# Model BIC: -2.43088e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.270015;
"C" | "" : 0.222002;
"G" | "" : 0.224638;
"T" | "" : 0.283345;
"A" | "A": 0.323334;
"C" | "A": 0.189055;
"G" | "A": 0.249429;
"T" | "A": 0.238182;
"A" | "A A": 0.395596;
"C" | "A A": 0.165795;
"G" | "A A": 0.216776;
"T" | "A A": 0.221833;
"A" | "A A A": 0.437423;
"C" | "A A A": 0.156909;
"G" | "A A A": 0.190883;
"T" | "A A A": 0.214786;
"A" | "A A A A": 0.551374; # leaf
"C" | "A A A A": 0.12737; # leaf
"G" | "A A A A": 0.146741; # leaf
"T" | "A A A A": 0.174515; # leaf
"A" | "A A A C": 0.336266; # leaf
"C" | "A A A C": 0.202477; # leaf
"G" | "A A A C": 0.224351; # leaf
"T" | "A A A C": 0.236906; # leaf
"A" | "A A A G": 0.35186; # leaf
"C" | "A A A G": 0.179996; # leaf
"G" | "A A A G": 0.240956; # leaf
"T" | "A A A G": 0.227188; # leaf
"A" | "A A A T": 0.367211; # leaf
"C" | "A A A T": 0.158319; # leaf
"G" | "A A A T": 0.207057; # leaf
"T" | "A A A T": 0.267413; # leaf
"A" | "A A C": 0.351659;
"C" | "A A C": 0.191816;
"G" | "A A C": 0.242774;
"T" | "A A C": 0.213751;
"A" | "A A C A": 0.367026; # leaf
"C" | "A A C A": 0.188876; # leaf
"G" | "A A C A": 0.216567; # leaf
"T" | "A A C A": 0.227532; # leaf
"A" | "A A C C": 0.349693; # leaf
"C" | "A A C C": 0.192153; # leaf
"G" | "A A C C": 0.268893; # leaf
"T" | "A A C C": 0.189261; # leaf
"A" | "A A C G": 0.323457; # leaf
"C" | "A A C G": 0.198079; # leaf
"G" | "A A C G": 0.261122; # leaf
"T" | "A A C G": 0.217343; # leaf
"A" | "A A C T": 0.359857; # leaf
"C" | "A A C T": 0.189539; # leaf
"G" | "A A C T": 0.232469; # leaf
"T" | "A A C T": 0.218135; # leaf
"A" | "A A G": 0.344275;
"C" | "A A G": 0.159702;
"G" | "A A G": 0.285178;
"T" | "A A G": 0.210845;
"A" | "A A G A": 0.368292; # leaf
"C" | "A A G A": 0.159869; # leaf
"G" | "A A G A": 0.271735; # leaf
"T" | "A A G A": 0.200105; # leaf
"A" | "A A G C": 0.289945; # leaf
"C" | "A A G C": 0.174718; # leaf
"G" | "A A G C": 0.332797; # leaf
"T" | "A A G C": 0.202541; # leaf
"A" | "A A G G": 0.338598; # leaf
"C" | "A A G G": 0.155548; # leaf
"G" | "A A G G": 0.318399; # leaf
"T" | "A A G G": 0.187455; # leaf
"A" | "A A G T": 0.333312; # leaf
"C" | "A A G T": 0.160371; # leaf
"G" | "A A G T": 0.263303; # leaf
"T" | "A A G T": 0.243014; # leaf
"A" | "A A T": 0.413407;
"C" | "A A T": 0.164807;
"G" | "A A T": 0.165088;
"T" | "A A T": 0.256699;
"A" | "A A T A": 0.449243; # leaf
"C" | "A A T A": 0.149814; # leaf
"G" | "A A T A": 0.147216; # leaf
"T" | "A A T A": 0.253727; # leaf
"A" | "A A T C": 0.364428; # leaf
"C" | "A A T C": 0.188063; # leaf
"G" | "A A T C": 0.201356; # leaf
"T" | "A A T C": 0.246153; # leaf
"A" | "A A T G": 0.394567; # leaf
"C" | "A A T G": 0.175417; # leaf
"G" | "A A T G": 0.168308; # leaf
"T" | "A A T G": 0.261708; # leaf
"A" | "A A T T": 0.417679; # leaf
"C" | "A A T T": 0.160241; # leaf
"G" | "A A T T": 0.160174; # leaf
"T" | "A A T T": 0.261906; # leaf
"A" | "A C": 0.245521;
"C" | "A C": 0.219086;
"G" | "A C": 0.299465;
"T" | "A C": 0.235927;
"A" | "A C A": 0.26214;
"C" | "A C A": 0.228096;
"G" | "A C A": 0.272173;
"T" | "A C A": 0.237591;
"A" | "A C A A": 0.315358; # leaf
"C" | "A C A A": 0.197756; # leaf
"G" | "A C A A": 0.244029; # leaf
"T" | "A C A A": 0.242857; # leaf
"A" | "A C A C": 0.220611; # leaf
"C" | "A C A C": 0.306386; # leaf
"G" | "A C A C": 0.252852; # leaf
"T" | "A C A C": 0.220151; # leaf
"A" | "A C A G": 0.246476; # leaf
"C" | "A C A G": 0.209828; # leaf
"G" | "A C A G": 0.319154; # leaf
"T" | "A C A G": 0.224542; # leaf
"A" | "A C A T": 0.259531; # leaf
"C" | "A C A T": 0.18326; # leaf
"G" | "A C A T": 0.290273; # leaf
"T" | "A C A T": 0.266937; # leaf
"A" | "A C C": 0.240616;
"C" | "A C C": 0.232156;
"G" | "A C C": 0.301662;
"T" | "A C C": 0.225566;
"A" | "A C C A": 0.266684; # leaf
"C" | "A C C A": 0.233368; # leaf
"G" | "A C C A": 0.267924; # leaf
"T" | "A C C A": 0.232025; # leaf
"A" | "A C C C": 0.225049; # leaf
"C" | "A C C C": 0.2497; # leaf
"G" | "A C C C": 0.334374; # leaf
"T" | "A C C C": 0.190878; # leaf
"A" | "A C C G": 0.224006; # leaf
"C" | "A C C G": 0.236841; # leaf
"G" | "A C C G": 0.306384; # leaf
"T" | "A C C G": 0.23277; # leaf
"A" | "A C C T": 0.247775; # leaf
"C" | "A C C T": 0.210721; # leaf
"G" | "A C C T": 0.293874; # leaf
"T" | "A C C T": 0.24763; # leaf
"A" | "A C G": 0.234674;
"C" | "A C G": 0.19673;
"G" | "A C G": 0.347937;
"T" | "A C G": 0.220659;
"A" | "A C G A": 0.238293; # leaf
"C" | "A C G A": 0.190422; # leaf
"G" | "A C G A": 0.354989; # leaf
"T" | "A C G A": 0.216297; # leaf
"A" | "A C G C": 0.189641; # leaf
"C" | "A C G C": 0.238579; # leaf
"G" | "A C G C": 0.402191; # leaf
"T" | "A C G C": 0.169588; # leaf
"A" | "A C G G": 0.227463; # leaf
"C" | "A C G G": 0.196989; # leaf
"G" | "A C G G": 0.376657; # leaf
"T" | "A C G G": 0.19889; # leaf
"A" | "A C G T": 0.24962; # leaf
"C" | "A C G T": 0.190642; # leaf
"G" | "A C G T": 0.303419; # leaf
"T" | "A C G T": 0.256318; # leaf
"A" | "A C T": 0.241834;
"C" | "A C T": 0.216448;
"G" | "A C T": 0.283735;
"T" | "A C T": 0.257982;
"A" | "A C T A": 0.252741; # leaf
"C" | "A C T A": 0.216208; # leaf
"G" | "A C T A": 0.260946; # leaf
"T" | "A C T A": 0.270105; # leaf
"A" | "A C T C": 0.222599; # leaf
"C" | "A C T C": 0.236699; # leaf
"G" | "A C T C": 0.326971; # leaf
"T" | "A C T C": 0.213731; # leaf
"A" | "A C T G": 0.244903; # leaf
"C" | "A C T G": 0.220163; # leaf
"G" | "A C T G": 0.279076; # leaf
"T" | "A C T G": 0.255858; # leaf
"A" | "A C T T": 0.247802; # leaf
"C" | "A C T T": 0.198661; # leaf
"G" | "A C T T": 0.267882; # leaf
"T" | "A C T T": 0.285655; # leaf
"A" | "A G": 0.31491;
"C" | "A G": 0.191998;
"G" | "A G": 0.290292;
"T" | "A G": 0.2028;
"A" | "A G A": 0.325065;
"C" | "A G A": 0.188069;
"G" | "A G A": 0.288434;
"T" | "A G A": 0.198432;
"A" | "A G A A": 0.354481; # leaf
"C" | "A G A A": 0.183654; # leaf
"G" | "A G A A": 0.265271; # leaf
"T" | "A G A A": 0.196594; # leaf
"A" | "A G A C": 0.310061; # leaf
"C" | "A G A C": 0.200308; # leaf
"G" | "A G A C": 0.291639; # leaf
"T" | "A G A C": 0.197992; # leaf
"A" | "A G A G": 0.307718; # leaf
"C" | "A G A G": 0.184717; # leaf
"G" | "A G A G": 0.330506; # leaf
"T" | "A G A G": 0.177059; # leaf
"A" | "A G A T": 0.324235; # leaf
"C" | "A G A T": 0.180263; # leaf
"G" | "A G A T": 0.257864; # leaf
"T" | "A G A T": 0.237638; # leaf
"A" | "A G C": 0.244594;
"C" | "A G C": 0.21819;
"G" | "A G C": 0.340432;
"T" | "A G C": 0.196784;
"A" | "A G C A": 0.262231; # leaf
"C" | "A G C A": 0.229961; # leaf
"G" | "A G C A": 0.289202; # leaf
"T" | "A G C A": 0.218605; # leaf
"A" | "A G C C": 0.219886; # leaf
"C" | "A G C C": 0.21093; # leaf
"G" | "A G C C": 0.387628; # leaf
"T" | "A G C C": 0.181556; # leaf
"A" | "A G C G": 0.226335; # leaf
"C" | "A G C G": 0.217644; # leaf
"G" | "A G C G": 0.390984; # leaf
"T" | "A G C G": 0.165037; # leaf
"A" | "A G C T": 0.285264; # leaf
"C" | "A G C T": 0.215876; # leaf
"G" | "A G C T": 0.260832; # leaf
"T" | "A G C T": 0.238028; # leaf
"A" | "A G G": 0.300853;
"C" | "A G G": 0.187913;
"G" | "A G G": 0.32727;
"T" | "A G G": 0.183964;
"A" | "A G G A": 0.32159; # leaf
"C" | "A G G A": 0.187118; # leaf
"G" | "A G G A": 0.322894; # leaf
"T" | "A G G A": 0.168398; # leaf
"A" | "A G G C": 0.223613; # leaf
"C" | "A G G C": 0.19798; # leaf
"G" | "A G G C": 0.415451; # leaf
"T" | "A G G C": 0.162956; # leaf
"A" | "A G G G": 0.288357; # leaf
"C" | "A G G G": 0.191656; # leaf
"G" | "A G G G": 0.349203; # leaf
"T" | "A G G G": 0.170785; # leaf
"A" | "A G G T": 0.314676; # leaf
"C" | "A G G T": 0.18208; # leaf
"G" | "A G G T": 0.283334; # leaf
"T" | "A G G T": 0.21991; # leaf
"A" | "A G T": 0.334238;
"C" | "A G T": 0.193765;
"G" | "A G T": 0.245121;
"T" | "A G T": 0.226877;
"A" | "A G T A": 0.361006; # leaf
"C" | "A G T A": 0.184578; # leaf
"G" | "A G T A": 0.212243; # leaf
"T" | "A G T A": 0.242172; # leaf
"A" | "A G T C": 0.320311; # leaf
"C" | "A G T C": 0.191183; # leaf
"G" | "A G T C": 0.286952; # leaf
"T" | "A G T C": 0.201554; # leaf
"A" | "A G T G": 0.304456; # leaf
"C" | "A G T G": 0.219257; # leaf
"G" | "A G T G": 0.250572; # leaf
"T" | "A G T G": 0.225716; # leaf
"A" | "A G T T": 0.349285; # leaf
"C" | "A G T T": 0.184281; # leaf
"G" | "A G T T": 0.224952; # leaf
"T" | "A G T T": 0.241482; # leaf
"A" | "A T": 0.31497;
"C" | "A T": 0.185119;
"G" | "A T": 0.192238;
"T" | "A T": 0.307673;
"A" | "A T A": 0.327056;
"C" | "A T A": 0.166401;
"G" | "A T A": 0.174308;
"T" | "A T A": 0.332234;
"A" | "A T A A": 0.402503; # leaf
"C" | "A T A A": 0.150129; # leaf
"G" | "A T A A": 0.152782; # leaf
"T" | "A T A A": 0.294586; # leaf
"A" | "A T A C": 0.28809; # leaf
"C" | "A T A C": 0.20241; # leaf
"G" | "A T A C": 0.207119; # leaf
"T" | "A T A C": 0.302381; # leaf
"A" | "A T A G": 0.291593; # leaf
"C" | "A T A G": 0.193414; # leaf
"G" | "A T A G": 0.207118; # leaf
"T" | "A T A G": 0.307875; # leaf
"A" | "A T A T": 0.279493; # leaf
"C" | "A T A T": 0.146243; # leaf
"G" | "A T A T": 0.159697; # leaf
"T" | "A T A T": 0.414567; # leaf
"A" | "A T C": 0.283491;
"C" | "A T C": 0.225959;
"G" | "A T C": 0.219232;
"T" | "A T C": 0.271317;
"A" | "A T C A": 0.300064; # leaf
"C" | "A T C A": 0.233462; # leaf
"G" | "A T C A": 0.189285; # leaf
"T" | "A T C A": 0.277189; # leaf
"A" | "A T C C": 0.260564; # leaf
"C" | "A T C C": 0.242389; # leaf
"G" | "A T C C": 0.248544; # leaf
"T" | "A T C C": 0.248503; # leaf
"A" | "A T C G": 0.290529; # leaf
"C" | "A T C G": 0.213981; # leaf
"G" | "A T C G": 0.231111; # leaf
"T" | "A T C G": 0.26438; # leaf
"A" | "A T C T": 0.281904; # leaf
"C" | "A T C T": 0.216016; # leaf
"G" | "A T C T": 0.213501; # leaf
"T" | "A T C T": 0.28858; # leaf
"A" | "A T G": 0.290099;
"C" | "A T G": 0.184846;
"G" | "A T G": 0.223904;
"T" | "A T G": 0.301152;
"A" | "A T G A": 0.297767; # leaf
"C" | "A T G A": 0.159252; # leaf
"G" | "A T G A": 0.236005; # leaf
"T" | "A T G A": 0.306976; # leaf
"A" | "A T G C": 0.256966; # leaf
"C" | "A T G C": 0.23418; # leaf
"G" | "A T G C": 0.231434; # leaf
"T" | "A T G C": 0.277419; # leaf
"A" | "A T G G": 0.256391; # leaf
"C" | "A T G G": 0.208009; # leaf
"G" | "A T G G": 0.275809; # leaf
"T" | "A T G G": 0.259792; # leaf
"A" | "A T G T": 0.302437; # leaf
"C" | "A T G T": 0.184035; # leaf
"G" | "A T G T": 0.197621; # leaf
"T" | "A T G T": 0.315906; # leaf
"A" | "A T T": 0.338157;
"C" | "A T T": 0.176999;
"G" | "A T T": 0.172721;
"T" | "A T T": 0.312123;
"A" | "A T T A": 0.342191; # leaf
"C" | "A T T A": 0.170069; # leaf
"G" | "A T T A": 0.1663; # leaf
"T" | "A T T A": 0.32144; # leaf
"A" | "A T T C": 0.321566; # leaf
"C" | "A T T C": 0.195673; # leaf
"G" | "A T T C": 0.203992; # leaf
"T" | "A T T C": 0.278769; # leaf
"A" | "A T T G": 0.325891; # leaf
"C" | "A T T G": 0.190419; # leaf
"G" | "A T T G": 0.189633; # leaf
"T" | "A T T G": 0.294057; # leaf
"A" | "A T T T": 0.347612; # leaf
"C" | "A T T T": 0.16781; # leaf
"G" | "A T T T": 0.156639; # leaf
"T" | "A T T T": 0.327939; # leaf
"A" | "C": 0.308596;
"C" | "C": 0.265135;
"G" | "C": 0.106313;
"T" | "C": 0.319956;
"A" | "C A": 0.370069;
"C" | "C A": 0.230647;
"G" | "C A": 0.0956731;
"T" | "C A": 0.303611;
"A" | "C A A": 0.385051;
"C" | "C A A": 0.221128;
"G" | "C A A": 0.091441;
"T" | "C A A": 0.30238;
"A" | "C A A A": 0.398856; # leaf
"C" | "C A A A": 0.210856; # leaf
"G" | "C A A A": 0.0955827; # leaf
"T" | "C A A A": 0.294705; # leaf
"A" | "C A A C": 0.395756; # leaf
"C" | "C A A C": 0.246368; # leaf
"G" | "C A A C": 0.0814029; # leaf
"T" | "C A A C": 0.276474; # leaf
"A" | "C A A G": 0.370256; # leaf
"C" | "C A A G": 0.214056; # leaf
"G" | "C A A G": 0.101971; # leaf
"T" | "C A A G": 0.313716; # leaf
"A" | "C A A T": 0.363223; # leaf
"C" | "C A A T": 0.219663; # leaf
"G" | "C A A T": 0.0837121; # leaf
"T" | "C A A T": 0.333402; # leaf
"A" | "C A C": 0.35834;
"C" | "C A C": 0.25069;
"G" | "C A C": 0.0999421;
"T" | "C A C": 0.291028;
"A" | "C A C A": 0.464082; # leaf
"C" | "C A C A": 0.18609; # leaf
"G" | "C A C A": 0.089411; # leaf
"T" | "C A C A": 0.260416; # leaf
"A" | "C A C C": 0.288508; # leaf
"C" | "C A C C": 0.328191; # leaf
"G" | "C A C C": 0.102217; # leaf
"T" | "C A C C": 0.281084; # leaf
"A" | "C A C G": 0.341919; # leaf
"C" | "C A C G": 0.237299; # leaf
"G" | "C A C G": 0.115734; # leaf
"T" | "C A C G": 0.305048; # leaf
"A" | "C A C T": 0.322659; # leaf
"C" | "C A C T": 0.254931; # leaf
"G" | "C A C T": 0.0968879; # leaf
"T" | "C A C T": 0.325522; # leaf
"A" | "C A G": 0.340946;
"C" | "C A G": 0.235525;
"G" | "C A G": 0.114018;
"T" | "C A G": 0.309511;
"A" | "C A G A": 0.361966; # leaf
"C" | "C A G A": 0.218965; # leaf
"G" | "C A G A": 0.108228; # leaf
"T" | "C A G A": 0.310841; # leaf
"A" | "C A G C": 0.282146; # leaf
"C" | "C A G C": 0.250674; # leaf
"G" | "C A G C": 0.181637; # leaf
"T" | "C A G C": 0.285543; # leaf
"A" | "C A G G": 0.333333; # leaf
"C" | "C A G G": 0.254192; # leaf
"G" | "C A G G": 0.117596; # leaf
"T" | "C A G G": 0.294879; # leaf
"A" | "C A G T": 0.34168; # leaf
"C" | "C A G T": 0.232031; # leaf
"G" | "C A G T": 0.0987373; # leaf
"T" | "C A G T": 0.327552; # leaf
"A" | "C A T": 0.400446;
"C" | "C A T": 0.208438;
"G" | "C A T": 0.0736763;
"T" | "C A T": 0.31744;
"A" | "C A T A": 0.451329; # leaf
"C" | "C A T A": 0.173087; # leaf
"G" | "C A T A": 0.0752346; # leaf
"T" | "C A T A": 0.300349; # leaf
"A" | "C A T C": 0.371689; # leaf
"C" | "C A T C": 0.2466; # leaf
"G" | "C A T C": 0.0715266; # leaf
"T" | "C A T C": 0.310184; # leaf
"A" | "C A T G": 0.414595; # leaf
"C" | "C A T G": 0.197965; # leaf
"G" | "C A T G": 0.0788074; # leaf
"T" | "C A T G": 0.308633; # leaf
"A" | "C A T T": 0.372412; # leaf
"C" | "C A T T": 0.214404; # leaf
"G" | "C A T T": 0.0709387; # leaf
"T" | "C A T T": 0.342246; # leaf
"A" | "C C": 0.287851;
"C" | "C C": 0.277349;
"G" | "C C": 0.117515;
"T" | "C C": 0.317286;
"A" | "C C A": 0.326446;
"C" | "C C A": 0.259611;
"G" | "C C A": 0.101155;
"T" | "C C A": 0.312789;
"A" | "C C A A": 0.349924; # leaf
"C" | "C C A A": 0.253729; # leaf
"G" | "C C A A": 0.0843489; # leaf
"T" | "C C A A": 0.311998; # leaf
"A" | "C C A C": 0.316785; # leaf
"C" | "C C A C": 0.274397; # leaf
"G" | "C C A C": 0.115712; # leaf
"T" | "C C A C": 0.293106; # leaf
"A" | "C C A G": 0.322166; # leaf
"C" | "C C A G": 0.259255; # leaf
"G" | "C C A G": 0.108621; # leaf
"T" | "C C A G": 0.309957; # leaf
"A" | "C C A T": 0.313277; # leaf
"C" | "C C A T": 0.242539; # leaf
"G" | "C C A T": 0.0910178; # leaf
"T" | "C C A T": 0.353166; # leaf
"A" | "C C C": 0.277837;
"C" | "C C C": 0.293762;
"G" | "C C C": 0.131688;
"T" | "C C C": 0.296713;
"A" | "C C C A": 0.311179; # leaf
"C" | "C C C A": 0.285853; # leaf
"G" | "C C C A": 0.107406; # leaf
"T" | "C C C A": 0.295562; # leaf
"A" | "C C C C": 0.286911; # leaf
"C" | "C C C C": 0.29376; # leaf
"G" | "C C C C": 0.142432; # leaf
"T" | "C C C C": 0.276897; # leaf
"A" | "C C C G": 0.258563; # leaf
"C" | "C C C G": 0.287979; # leaf
"G" | "C C C G": 0.161289; # leaf
"T" | "C C C G": 0.292169; # leaf
"A" | "C C C T": 0.262368; # leaf
"C" | "C C C T": 0.30324; # leaf
"G" | "C C C T": 0.113663; # leaf
"T" | "C C C T": 0.320729; # leaf
"A" | "C C G": 0.273554;
"C" | "C C G": 0.264739;
"G" | "C C G": 0.1462;
"T" | "C C G": 0.315506;
"A" | "C C G A": 0.300829; # leaf
"C" | "C C G A": 0.270859; # leaf
"G" | "C C G A": 0.128815; # leaf
"T" | "C C G A": 0.299497; # leaf
"A" | "C C G C": 0.210597; # leaf
"C" | "C C G C": 0.292525; # leaf
"G" | "C C G C": 0.235064; # leaf
"T" | "C C G C": 0.261814; # leaf
"A" | "C C G G": 0.276432; # leaf
"C" | "C C G G": 0.260067; # leaf
"G" | "C C G G": 0.167893; # leaf
"T" | "C C G G": 0.295608; # leaf
"A" | "C C G T": 0.275133; # leaf
"C" | "C C G T": 0.248059; # leaf
"G" | "C C G T": 0.101971; # leaf
"T" | "C C G T": 0.374838; # leaf
"A" | "C C T": 0.282467;
"C" | "C C T": 0.284253;
"G" | "C C T": 0.0914869;
"T" | "C C T": 0.341792;
"A" | "C C T A": 0.336605; # leaf
"C" | "C C T A": 0.264805; # leaf
"G" | "C C T A": 0.0793201; # leaf
"T" | "C C T A": 0.31927; # leaf
"A" | "C C T C": 0.25796; # leaf
"C" | "C C T C": 0.298116; # leaf
"G" | "C C T C": 0.113246; # leaf
"T" | "C C T C": 0.330679; # leaf
"A" | "C C T G": 0.272065; # leaf
"C" | "C C T G": 0.290858; # leaf
"G" | "C C T G": 0.106194; # leaf
"T" | "C C T G": 0.330883; # leaf
"A" | "C C T T": 0.284016; # leaf
"C" | "C C T T": 0.276943; # leaf
"G" | "C C T T": 0.0678321; # leaf
"T" | "C C T T": 0.371208; # leaf
"A" | "C G": 0.294246;
"C" | "C G": 0.26593;
"G" | "C G": 0.13567;
"T" | "C G": 0.304154;
"A" | "C G A": 0.323171;
"C" | "C G A": 0.27296;
"G" | "C G A": 0.117969;
"T" | "C G A": 0.2859;
"A" | "C G A A": 0.36572; # leaf
"C" | "C G A A": 0.265671; # leaf
"G" | "C G A A": 0.0950358; # leaf
"T" | "C G A A": 0.273574; # leaf
"A" | "C G A C": 0.316495; # leaf
"C" | "C G A C": 0.279433; # leaf
"G" | "C G A C": 0.121279; # leaf
"T" | "C G A C": 0.282792; # leaf
"A" | "C G A G": 0.285823; # leaf
"C" | "C G A G": 0.292241; # leaf
"G" | "C G A G": 0.152444; # leaf
"T" | "C G A G": 0.269492; # leaf
"A" | "C G A T": 0.331539; # leaf
"C" | "C G A T": 0.237769; # leaf
"G" | "C G A T": 0.0895303; # leaf
"T" | "C G A T": 0.341161; # leaf
"A" | "C G C": 0.216358;
"C" | "C G C": 0.313029;
"G" | "C G C": 0.221012;
"T" | "C G C": 0.249601;
"A" | "C G C A": 0.309621; # leaf
"C" | "C G C A": 0.253134; # leaf
"G" | "C G C A": 0.172391; # leaf
"T" | "C G C A": 0.264854; # leaf
"A" | "C G C C": 0.171316; # leaf
"C" | "C G C C": 0.393098; # leaf
"G" | "C G C C": 0.208912; # leaf
"T" | "C G C C": 0.226674; # leaf
"A" | "C G C G": 0.203672; # leaf
"C" | "C G C G": 0.257462; # leaf
"G" | "C G C G": 0.299211; # leaf
"T" | "C G C G": 0.239655; # leaf
"A" | "C G C T": 0.22804; # leaf
"C" | "C G C T": 0.322511; # leaf
"G" | "C G C T": 0.157554; # leaf
"T" | "C G C T": 0.291895; # leaf
"A" | "C G G": 0.281;
"C" | "C G G": 0.24589;
"G" | "C G G": 0.171302;
"T" | "C G G": 0.301808;
"A" | "C G G A": 0.318496; # leaf
"C" | "C G G A": 0.241335; # leaf
"G" | "C G G A": 0.139003; # leaf
"T" | "C G G A": 0.301166; # leaf
"A" | "C G G C": 0.194656; # leaf
"C" | "C G G C": 0.260636; # leaf
"G" | "C G G C": 0.3102; # leaf
"T" | "C G G C": 0.234508; # leaf
"A" | "C G G G": 0.282657; # leaf
"C" | "C G G G": 0.241686; # leaf
"G" | "C G G G": 0.183454; # leaf
"T" | "C G G G": 0.292203; # leaf
"A" | "C G G T": 0.29008; # leaf
"C" | "C G G T": 0.246013; # leaf
"G" | "C G G T": 0.115775; # leaf
"T" | "C G G T": 0.348131; # leaf
"A" | "C G T": 0.309783;
"C" | "C G T": 0.255863;
"G" | "C G T": 0.087777;
"T" | "C G T": 0.346577;
"A" | "C G T A": 0.358271; # leaf
"C" | "C G T A": 0.232225; # leaf
"G" | "C G T A": 0.0776656; # leaf
"T" | "C G T A": 0.331838; # leaf
"A" | "C G T C": 0.28579; # leaf
"C" | "C G T C": 0.275347; # leaf
"G" | "C G T C": 0.0921476; # leaf
"T" | "C G T C": 0.346715; # leaf
"A" | "C G T G": 0.296825; # leaf
"C" | "C G T G": 0.251516; # leaf
"G" | "C G T G": 0.114342; # leaf
"T" | "C G T G": 0.337317; # leaf
"A" | "C G T T": 0.313578; # leaf
"C" | "C G T T": 0.252063; # leaf
"G" | "C G T T": 0.0688929; # leaf
"T" | "C G T T": 0.365466; # leaf
"A" | "C T": 0.288894;
"C" | "C T": 0.282028;
"G" | "C T": 0.0784973;
"T" | "C T": 0.350581;
"A" | "C T A": 0.326711;
"C" | "C T A": 0.249842;
"G" | "C T A": 0.0812435;
"T" | "C T A": 0.342204;
"A" | "C T A A": 0.363148; # leaf
"C" | "C T A A": 0.240787; # leaf
"G" | "C T A A": 0.0726178; # leaf
"T" | "C T A A": 0.323447; # leaf
"A" | "C T A C": 0.307185; # leaf
"C" | "C T A C": 0.262623; # leaf
"G" | "C T A C": 0.0834115; # leaf
"T" | "C T A C": 0.34678; # leaf
"A" | "C T A G": 0.321294; # leaf
"C" | "C T A G": 0.257856; # leaf
"G" | "C T A G": 0.0964133; # leaf
"T" | "C T A G": 0.324436; # leaf
"A" | "C T A T": 0.310172; # leaf
"C" | "C T A T": 0.235703; # leaf
"G" | "C T A T": 0.0753268; # leaf
"T" | "C T A T": 0.378799; # leaf
"A" | "C T C": 0.253334;
"C" | "C T C": 0.317818;
"G" | "C T C": 0.0882682;
"T" | "C T C": 0.34058;
"A" | "C T C A": 0.305619; # leaf
"C" | "C T C A": 0.262854; # leaf
"G" | "C T C A": 0.0879179; # leaf
"T" | "C T C A": 0.343609; # leaf
"A" | "C T C C": 0.239142; # leaf
"C" | "C T C C": 0.372761; # leaf
"G" | "C T C C": 0.0903524; # leaf
"T" | "C T C C": 0.297744; # leaf
"A" | "C T C G": 0.251894; # leaf
"C" | "C T C G": 0.302441; # leaf
"G" | "C T C G": 0.106966; # leaf
"T" | "C T C G": 0.338699; # leaf
"A" | "C T C T": 0.237212; # leaf
"C" | "C T C T": 0.305602; # leaf
"G" | "C T C T": 0.0729159; # leaf
"T" | "C T C T": 0.38427; # leaf
"A" | "C T G": 0.29571;
"C" | "C T G": 0.262492;
"G" | "C T G": 0.0905819;
"T" | "C T G": 0.351216;
"A" | "C T G A": 0.306961; # leaf
"C" | "C T G A": 0.265017; # leaf
"G" | "C T G A": 0.0905477; # leaf
"T" | "C T G A": 0.337475; # leaf
"A" | "C T G C": 0.250398; # leaf
"C" | "C T G C": 0.301083; # leaf
"G" | "C T G C": 0.13895; # leaf
"T" | "C T G C": 0.309569; # leaf
"A" | "C T G G": 0.293732; # leaf
"C" | "C T G G": 0.259823; # leaf
"G" | "C T G G": 0.104628; # leaf
"T" | "C T G G": 0.341817; # leaf
"A" | "C T G T": 0.302685; # leaf
"C" | "C T G T": 0.250549; # leaf
"G" | "C T G T": 0.0684167; # leaf
"T" | "C T G T": 0.37835; # leaf
"A" | "C T T": 0.294465;
"C" | "C T T": 0.280034;
"G" | "C T T": 0.0611155;
"T" | "C T T": 0.364385;
"A" | "C T T A": 0.330548; # leaf
"C" | "C T T A": 0.265015; # leaf
"G" | "C T T A": 0.0640666; # leaf
"T" | "C T T A": 0.34037; # leaf
"A" | "C T T C": 0.27563; # leaf
"C" | "C T T C": 0.323452; # leaf
"G" | "C T T C": 0.0683974; # leaf
"T" | "C T T C": 0.332521; # leaf
"A" | "C T T G": 0.321942; # leaf
"C" | "C T T G": 0.239636; # leaf
"G" | "C T T G": 0.0752049; # leaf
"T" | "C T T G": 0.363217; # leaf
"A" | "C T T T": 0.276542; # leaf
"C" | "C T T T": 0.27455; # leaf
"G" | "C T T T": 0.0477411; # leaf
"T" | "C T T T": 0.401167; # leaf
"A" | "G": 0.269579;
"C" | "G": 0.233457;
"G" | "G": 0.256148;
"T" | "G": 0.240816;
"A" | "G A": 0.29968;
"C" | "G A": 0.234078;
"G" | "G A": 0.252275;
"T" | "G A": 0.213967;
"A" | "G A A": 0.32386;
"C" | "G A A": 0.211729;
"G" | "G A A": 0.250457;
"T" | "G A A": 0.213954;
"A" | "G A A A": 0.33985; # leaf
"C" | "G A A A": 0.20722; # leaf
"G" | "G A A A": 0.236422; # leaf
"T" | "G A A A": 0.216508; # leaf
"A" | "G A A C": 0.29532; # leaf
"C" | "G A A C": 0.219066; # leaf
"G" | "G A A C": 0.263812; # leaf
"T" | "G A A C": 0.221802; # leaf
"A" | "G A A G": 0.319306; # leaf
"C" | "G A A G": 0.211963; # leaf
"G" | "G A A G": 0.272772; # leaf
"T" | "G A A G": 0.195959; # leaf
"A" | "G A A T": 0.336472; # leaf
"C" | "G A A T": 0.211168; # leaf
"G" | "G A A T": 0.220959; # leaf
"T" | "G A A T": 0.231401; # leaf
"A" | "G A C": 0.27881;
"C" | "G A C": 0.258472;
"G" | "G A C": 0.236936;
"T" | "G A C": 0.225783;
"A" | "G A C A": 0.311446; # leaf
"C" | "G A C A": 0.231565; # leaf
"G" | "G A C A": 0.2104; # leaf
"T" | "G A C A": 0.246589; # leaf
"A" | "G A C C": 0.259352; # leaf
"C" | "G A C C": 0.26154; # leaf
"G" | "G A C C": 0.27548; # leaf
"T" | "G A C C": 0.203628; # leaf
"A" | "G A C G": 0.261416; # leaf
"C" | "G A C G": 0.309916; # leaf
"G" | "G A C G": 0.237321; # leaf
"T" | "G A C G": 0.191347; # leaf
"A" | "G A C T": 0.283941; # leaf
"C" | "G A C T": 0.226813; # leaf
"G" | "G A C T": 0.224226; # leaf
"T" | "G A C T": 0.26502; # leaf
"A" | "G A G": 0.296304;
"C" | "G A G": 0.233336;
"G" | "G A G": 0.292899;
"T" | "G A G": 0.177462;
"A" | "G A G A": 0.348248; # leaf
"C" | "G A G A": 0.218716; # leaf
"G" | "G A G A": 0.263325; # leaf
"T" | "G A G A": 0.169712; # leaf
"A" | "G A G C": 0.247392; # leaf
"C" | "G A G C": 0.293432; # leaf
"G" | "G A G C": 0.289247; # leaf
"T" | "G A G C": 0.169929; # leaf
"A" | "G A G G": 0.273509; # leaf
"C" | "G A G G": 0.228181; # leaf
"G" | "G A G G": 0.345052; # leaf
"T" | "G A G G": 0.153258; # leaf
"A" | "G A G T": 0.275131; # leaf
"C" | "G A G T": 0.238213; # leaf
"G" | "G A G T": 0.267793; # leaf
"T" | "G A G T": 0.218863; # leaf
"A" | "G A T": 0.302724;
"C" | "G A T": 0.227773;
"G" | "G A T": 0.215982;
"T" | "G A T": 0.25352;
"A" | "G A T A": 0.324065; # leaf
"C" | "G A T A": 0.217043; # leaf
"G" | "G A T A": 0.207637; # leaf
"T" | "G A T A": 0.251255; # leaf
"A" | "G A T C": 0.30455; # leaf
"C" | "G A T C": 0.217253; # leaf
"G" | "G A T C": 0.223311; # leaf
"T" | "G A T C": 0.254887; # leaf
"A" | "G A T G": 0.282896; # leaf
"C" | "G A T G": 0.259294; # leaf
"G" | "G A T G": 0.217104; # leaf
"T" | "G A T G": 0.240706; # leaf
"A" | "G A T T": 0.298096; # leaf
"C" | "G A T T": 0.220732; # leaf
"G" | "G A T T": 0.216827; # leaf
"T" | "G A T T": 0.264345; # leaf
"A" | "G C": 0.191354;
"C" | "G C": 0.290055;
"G" | "G C": 0.300847;
"T" | "G C": 0.217744;
"A" | "G C A": 0.213144;
"C" | "G C A": 0.246923;
"G" | "G C A": 0.256043;
"T" | "G C A": 0.28389;
"A" | "G C A A": 0.229564; # leaf
"C" | "G C A A": 0.216662; # leaf
"G" | "G C A A": 0.247837; # leaf
"T" | "G C A A": 0.305937; # leaf
"A" | "G C A C": 0.18809; # leaf
"C" | "G C A C": 0.290222; # leaf
"G" | "G C A C": 0.256883; # leaf
"T" | "G C A C": 0.264805; # leaf
"A" | "G C A G": 0.20329; # leaf
"C" | "G C A G": 0.260062; # leaf
"G" | "G C A G": 0.272253; # leaf
"T" | "G C A G": 0.264395; # leaf
"A" | "G C A T": 0.252872; # leaf
"C" | "G C A T": 0.188944; # leaf
"G" | "G C A T": 0.239357; # leaf
"T" | "G C A T": 0.318827; # leaf
"A" | "G C C": 0.188138;
"C" | "G C C": 0.323353;
"G" | "G C C": 0.297613;
"T" | "G C C": 0.190896;
"A" | "G C C A": 0.234064; # leaf
"C" | "G C C A": 0.264061; # leaf
"G" | "G C C A": 0.268811; # leaf
"T" | "G C C A": 0.233064; # leaf
"A" | "G C C C": 0.173623; # leaf
"C" | "G C C C": 0.342414; # leaf
"G" | "G C C C": 0.320188; # leaf
"T" | "G C C C": 0.163775; # leaf
"A" | "G C C G": 0.171715; # leaf
"C" | "G C C G": 0.370862; # leaf
"G" | "G C C G": 0.298696; # leaf
"T" | "G C C G": 0.158726; # leaf
"A" | "G C C T": 0.194788; # leaf
"C" | "G C C T": 0.279567; # leaf
"G" | "G C C T": 0.286867; # leaf
"T" | "G C C T": 0.238778; # leaf
"A" | "G C G": 0.177979;
"C" | "G C G": 0.298403;
"G" | "G C G": 0.345596;
"T" | "G C G": 0.178021;
"A" | "G C G A": 0.212584; # leaf
"C" | "G C G A": 0.272344; # leaf
"G" | "G C G A": 0.318982; # leaf
"T" | "G C G A": 0.19609; # leaf
"A" | "G C G C": 0.148762; # leaf
"C" | "G C G C": 0.350225; # leaf
"G" | "G C G C": 0.350029; # leaf
"T" | "G C G C": 0.150983; # leaf
"A" | "G C G G": 0.17801; # leaf
"C" | "G C G G": 0.283775; # leaf
"G" | "G C G G": 0.403587; # leaf
"T" | "G C G G": 0.134629; # leaf
"A" | "G C G T": 0.163638; # leaf
"C" | "G C G T": 0.301351; # leaf
"G" | "G C G T": 0.282354; # leaf
"T" | "G C G T": 0.252658; # leaf
"A" | "G C T": 0.193727;
"C" | "G C T": 0.273253;
"G" | "G C T": 0.284207;
"T" | "G C T": 0.248813;
"A" | "G C T A": 0.247434; # leaf
"C" | "G C T A": 0.252721; # leaf
"G" | "G C T A": 0.237794; # leaf
"T" | "G C T A": 0.26205; # leaf
"A" | "G C T C": 0.173487; # leaf
"C" | "G C T C": 0.295106; # leaf
"G" | "G C T C": 0.303507; # leaf
"T" | "G C T C": 0.2279; # leaf
"A" | "G C T G": 0.158642; # leaf
"C" | "G C T G": 0.295443; # leaf
"G" | "G C T G": 0.310434; # leaf
"T" | "G C T G": 0.235481; # leaf
"A" | "G C T T": 0.206605; # leaf
"C" | "G C T T": 0.242391; # leaf
"G" | "G C T T": 0.274164; # leaf
"T" | "G C T T": 0.276839; # leaf
"A" | "G G": 0.302013;
"C" | "G G": 0.233439;
"G" | "G G": 0.272465;
"T" | "G G": 0.192083;
"A" | "G G A": 0.332251;
"C" | "G G A": 0.226903;
"G" | "G G A": 0.258965;
"T" | "G G A": 0.181882;
"A" | "G G A A": 0.351249; # leaf
"C" | "G G A A": 0.213551; # leaf
"G" | "G G A A": 0.254274; # leaf
"T" | "G G A A": 0.180926; # leaf
"A" | "G G A C": 0.307594; # leaf
"C" | "G G A C": 0.252178; # leaf
"G" | "G G A C": 0.253807; # leaf
"T" | "G G A C": 0.186421; # leaf
"A" | "G G A G": 0.336901; # leaf
"C" | "G G A G": 0.223654; # leaf
"G" | "G G A G": 0.27539; # leaf
"T" | "G G A G": 0.164056; # leaf
"A" | "G G A T": 0.334597; # leaf
"C" | "G G A T": 0.208369; # leaf
"G" | "G G A T": 0.2422; # leaf
"T" | "G G A T": 0.214834; # leaf
"A" | "G G C": 0.23432;
"C" | "G G C": 0.304558;
"G" | "G G C": 0.296707;
"T" | "G G C": 0.164415;
"A" | "G G C A": 0.2692; # leaf
"C" | "G G C A": 0.238859; # leaf
"G" | "G G C A": 0.263274; # leaf
"T" | "G G C A": 0.228666; # leaf
"A" | "G G C C": 0.224652; # leaf
"C" | "G G C C": 0.303213; # leaf
"G" | "G G C C": 0.328537; # leaf
"T" | "G G C C": 0.143597; # leaf
"A" | "G G C G": 0.214749; # leaf
"C" | "G G C G": 0.358141; # leaf
"G" | "G G C G": 0.294907; # leaf
"T" | "G G C G": 0.132202; # leaf
"A" | "G G C T": 0.252983; # leaf
"C" | "G G C T": 0.268475; # leaf
"G" | "G G C T": 0.282188; # leaf
"T" | "G G C T": 0.196353; # leaf
"A" | "G G G": 0.30908;
"C" | "G G G": 0.222862;
"G" | "G G G": 0.283588;
"T" | "G G G": 0.18447;
"A" | "G G G A": 0.337122; # leaf
"C" | "G G G A": 0.209177; # leaf
"G" | "G G G A": 0.27172; # leaf
"T" | "G G G A": 0.181981; # leaf
"A" | "G G G C": 0.254836; # leaf
"C" | "G G G C": 0.273713; # leaf
"G" | "G G G C": 0.324409; # leaf
"T" | "G G G C": 0.147042; # leaf
"A" | "G G G G": 0.302088; # leaf
"C" | "G G G G": 0.230979; # leaf
"G" | "G G G G": 0.275745; # leaf
"T" | "G G G G": 0.191188; # leaf
"A" | "G G G T": 0.31369; # leaf
"C" | "G G G T": 0.20526; # leaf
"G" | "G G G T": 0.283839; # leaf
"T" | "G G G T": 0.197211; # leaf
"A" | "G G T": 0.29381;
"C" | "G G T": 0.220593;
"G" | "G G T": 0.265892;
"T" | "G G T": 0.219705;
"A" | "G G T A": 0.311487; # leaf
"C" | "G G T A": 0.22932; # leaf
"G" | "G G T A": 0.228053; # leaf
"T" | "G G T A": 0.231141; # leaf
"A" | "G G T C": 0.295098; # leaf
"C" | "G G T C": 0.22229; # leaf
"G" | "G G T C": 0.288457; # leaf
"T" | "G G T C": 0.194155; # leaf
"A" | "G G T G": 0.27674; # leaf
"C" | "G G T G": 0.235605; # leaf
"G" | "G G T G": 0.274448; # leaf
"T" | "G G T G": 0.213207; # leaf
"A" | "G G T T": 0.29343; # leaf
"C" | "G G T T": 0.197492; # leaf
"G" | "G G T T": 0.262645; # leaf
"T" | "G G T T": 0.246433; # leaf
"A" | "G T": 0.242566;
"C" | "G T": 0.215365;
"G" | "G T": 0.233356;
"T" | "G T": 0.308713;
"A" | "G T A": 0.260529;
"C" | "G T A": 0.198316;
"G" | "G T A": 0.223148;
"T" | "G T A": 0.318006;
"A" | "G T A A": 0.277358; # leaf
"C" | "G T A A": 0.18261; # leaf
"G" | "G T A A": 0.212686; # leaf
"T" | "G T A A": 0.327346; # leaf
"A" | "G T A C": 0.233317; # leaf
"C" | "G T A C": 0.217866; # leaf
"G" | "G T A C": 0.240268; # leaf
"T" | "G T A C": 0.308548; # leaf
"A" | "G T A G": 0.265771; # leaf
"C" | "G T A G": 0.213679; # leaf
"G" | "G T A G": 0.244563; # leaf
"T" | "G T A G": 0.275988; # leaf
"A" | "G T A T": 0.259459; # leaf
"C" | "G T A T": 0.184062; # leaf
"G" | "G T A T": 0.197108; # leaf
"T" | "G T A T": 0.359371; # leaf
"A" | "G T C": 0.234026;
"C" | "G T C": 0.247351;
"G" | "G T C": 0.236753;
"T" | "G T C": 0.281871;
"A" | "G T C A": 0.268544; # leaf
"C" | "G T C A": 0.212913; # leaf
"G" | "G T C A": 0.21446; # leaf
"T" | "G T C A": 0.304084; # leaf
"A" | "G T C C": 0.22203; # leaf
"C" | "G T C C": 0.265463; # leaf
"G" | "G T C C": 0.263842; # leaf
"T" | "G T C C": 0.248665; # leaf
"A" | "G T C G": 0.220047; # leaf
"C" | "G T C G": 0.272453; # leaf
"G" | "G T C G": 0.254908; # leaf
"T" | "G T C G": 0.252592; # leaf
"A" | "G T C T": 0.229153; # leaf
"C" | "G T C T": 0.236617; # leaf
"G" | "G T C T": 0.214272; # leaf
"T" | "G T C T": 0.319958; # leaf
"A" | "G T G": 0.238358;
"C" | "G T G": 0.201536;
"G" | "G T G": 0.253109;
"T" | "G T G": 0.306996;
"A" | "G T G A": 0.268259; # leaf
"C" | "G T G A": 0.209188; # leaf
"G" | "G T G A": 0.246565; # leaf
"T" | "G T G A": 0.275988; # leaf
"A" | "G T G C": 0.203661; # leaf
"C" | "G T G C": 0.22377; # leaf
"G" | "G T G C": 0.286074; # leaf
"T" | "G T G C": 0.286495; # leaf
"A" | "G T G G": 0.23983; # leaf
"C" | "G T G G": 0.21101; # leaf
"G" | "G T G G": 0.325988; # leaf
"T" | "G T G G": 0.223172; # leaf
"A" | "G T G T": 0.226891; # leaf
"C" | "G T G T": 0.186425; # leaf
"G" | "G T G T": 0.21142; # leaf
"T" | "G T G T": 0.375264; # leaf
"A" | "G T T": 0.240644;
"C" | "G T T": 0.205132;
"G" | "G T T": 0.222013;
"T" | "G T T": 0.332211;
"A" | "G T T A": 0.252669; # leaf
"C" | "G T T A": 0.201742; # leaf
"G" | "G T T A": 0.201093; # leaf
"T" | "G T T A": 0.344496; # leaf
"A" | "G T T C": 0.239612; # leaf
"C" | "G T T C": 0.226692; # leaf
"G" | "G T T C": 0.247223; # leaf
"T" | "G T T C": 0.286473; # leaf
"A" | "G T T G": 0.234088; # leaf
"C" | "G T T G": 0.203561; # leaf
"G" | "G T T G": 0.237323; # leaf
"T" | "G T T G": 0.325029; # leaf
"A" | "G T T T": 0.237777; # leaf
"C" | "G T T T": 0.194887; # leaf
"G" | "G T T T": 0.21118; # leaf
"T" | "G T T T": 0.356156; # leaf
"A" | "T": 0.189349;
"C" | "T": 0.210486;
"G" | "T": 0.268733;
"T" | "T": 0.331433;
"A" | "T A": 0.23588;
"C" | "T A": 0.183352;
"G" | "T A": 0.261278;
"T" | "T A": 0.319489;
"A" | "T A A": 0.280362;
"C" | "T A A": 0.175277;
"G" | "T A A": 0.281351;
"T" | "T A A": 0.26301;
"A" | "T A A A": 0.321117; # leaf
"C" | "T A A A": 0.168701; # leaf
"G" | "T A A A": 0.28344; # leaf
"T" | "T A A A": 0.226741; # leaf
"A" | "T A A C": 0.259947; # leaf
"C" | "T A A C": 0.192203; # leaf
"G" | "T A A C": 0.286379; # leaf
"T" | "T A A C": 0.261471; # leaf
"A" | "T A A G": 0.239829; # leaf
"C" | "T A A G": 0.183537; # leaf
"G" | "T A A G": 0.300732; # leaf
"T" | "T A A G": 0.275902; # leaf
"A" | "T A A T": 0.266614; # leaf
"C" | "T A A T": 0.164833; # leaf
"G" | "T A A T": 0.255861; # leaf
"T" | "T A A T": 0.312692; # leaf
"A" | "T A C": 0.186728;
"C" | "T A C": 0.224778;
"G" | "T A C": 0.245806;
"T" | "T A C": 0.342688;
"A" | "T A C A": 0.210534; # leaf
"C" | "T A C A": 0.19081; # leaf
"G" | "T A C A": 0.244499; # leaf
"T" | "T A C A": 0.354156; # leaf
"A" | "T A C C": 0.164691; # leaf
"C" | "T A C C": 0.262589; # leaf
"G" | "T A C C": 0.262771; # leaf
"T" | "T A C C": 0.309949; # leaf
"A" | "T A C G": 0.168881; # leaf
"C" | "T A C G": 0.23786; # leaf
"G" | "T A C G": 0.248071; # leaf
"T" | "T A C G": 0.345188; # leaf
"A" | "T A C T": 0.195336; # leaf
"C" | "T A C T": 0.216603; # leaf
"G" | "T A C T": 0.230833; # leaf
"T" | "T A C T": 0.357229; # leaf
"A" | "T A G": 0.198286;
"C" | "T A G": 0.190601;
"G" | "T A G": 0.309759;
"T" | "T A G": 0.301355;
"A" | "T A G A": 0.219003; # leaf
"C" | "T A G A": 0.181726; # leaf
"G" | "T A G A": 0.316684; # leaf
"T" | "T A G A": 0.282587; # leaf
"A" | "T A G C": 0.181849; # leaf
"C" | "T A G C": 0.236927; # leaf
"G" | "T A G C": 0.27818; # leaf
"T" | "T A G C": 0.303044; # leaf
"A" | "T A G G": 0.171982; # leaf
"C" | "T A G G": 0.192224; # leaf
"G" | "T A G G": 0.327523; # leaf
"T" | "T A G G": 0.30827; # leaf
"A" | "T A G T": 0.201954; # leaf
"C" | "T A G T": 0.188121; # leaf
"G" | "T A G T": 0.296522; # leaf
"T" | "T A G T": 0.313404; # leaf
"A" | "T A T": 0.259998;
"C" | "T A T": 0.146946;
"G" | "T A T": 0.216523;
"T" | "T A T": 0.376533;
"A" | "T A T A": 0.305428; # leaf
"C" | "T A T A": 0.140221; # leaf
"G" | "T A T A": 0.204163; # leaf
"T" | "T A T A": 0.350188; # leaf
"A" | "T A T C": 0.231245; # leaf
"C" | "T A T C": 0.159978; # leaf
"G" | "T A T C": 0.245075; # leaf
"T" | "T A T C": 0.363703; # leaf
"A" | "T A T G": 0.25546; # leaf
"C" | "T A T G": 0.153333; # leaf
"G" | "T A T G": 0.225845; # leaf
"T" | "T A T G": 0.365362; # leaf
"A" | "T A T T": 0.235903; # leaf
"C" | "T A T T": 0.142713; # leaf
"G" | "T A T T": 0.20771; # leaf
"T" | "T A T T": 0.413673; # leaf
"A" | "T C": 0.147846;
"C" | "T C": 0.247485;
"G" | "T C": 0.317662;
"T" | "T C": 0.287008;
"A" | "T C A": 0.169999;
"C" | "T C A": 0.204859;
"G" | "T C A": 0.329048;
"T" | "T C A": 0.296094;
"A" | "T C A A": 0.196381; # leaf
"C" | "T C A A": 0.200104; # leaf
"G" | "T C A A": 0.317797; # leaf
"T" | "T C A A": 0.285718; # leaf
"A" | "T C A C": 0.154632; # leaf
"C" | "T C A C": 0.212732; # leaf
"G" | "T C A C": 0.339106; # leaf
"T" | "T C A C": 0.29353; # leaf
"A" | "T C A G": 0.152859; # leaf
"C" | "T C A G": 0.223253; # leaf
"G" | "T C A G": 0.330973; # leaf
"T" | "T C A G": 0.292914; # leaf
"A" | "T C A T": 0.174481; # leaf
"C" | "T C A T": 0.179335; # leaf
"G" | "T C A T": 0.328479; # leaf
"T" | "T C A T": 0.317705; # leaf
"A" | "T C C": 0.128502;
"C" | "T C C": 0.290431;
"G" | "T C C": 0.300776;
"T" | "T C C": 0.280292;
"A" | "T C C A": 0.147877; # leaf
"C" | "T C C A": 0.26703; # leaf
"G" | "T C C A": 0.313645; # leaf
"T" | "T C C A": 0.271449; # leaf
"A" | "T C C C": 0.116359; # leaf
"C" | "T C C C": 0.311319; # leaf
"G" | "T C C C": 0.291868; # leaf
"T" | "T C C C": 0.280455; # leaf
"A" | "T C C G": 0.117613; # leaf
"C" | "T C C G": 0.283829; # leaf
"G" | "T C C G": 0.318739; # leaf
"T" | "T C C G": 0.27982; # leaf
"A" | "T C C T": 0.13468; # leaf
"C" | "T C C T": 0.292833; # leaf
"G" | "T C C T": 0.286338; # leaf
"T" | "T C C T": 0.286149; # leaf
"A" | "T C G": 0.142895;
"C" | "T C G": 0.235102;
"G" | "T C G": 0.351715;
"T" | "T C G": 0.270289;
"A" | "T C G A": 0.163047; # leaf
"C" | "T C G A": 0.224127; # leaf
"G" | "T C G A": 0.36214; # leaf
"T" | "T C G A": 0.250687; # leaf
"A" | "T C G C": 0.0990877; # leaf
"C" | "T C G C": 0.32509; # leaf
"G" | "T C G C": 0.340926; # leaf
"T" | "T C G C": 0.234896; # leaf
"A" | "T C G G": 0.135047; # leaf
"C" | "T C G G": 0.240793; # leaf
"G" | "T C G G": 0.366494; # leaf
"T" | "T C G G": 0.257665; # leaf
"A" | "T C G T": 0.145743; # leaf
"C" | "T C G T": 0.212535; # leaf
"G" | "T C G T": 0.336083; # leaf
"T" | "T C G T": 0.305639; # leaf
"A" | "T C T": 0.152412;
"C" | "T C T": 0.250388;
"G" | "T C T": 0.298161;
"T" | "T C T": 0.29904;
"A" | "T C T A": 0.179264; # leaf
"C" | "T C T A": 0.23076; # leaf
"G" | "T C T A": 0.303485; # leaf
"T" | "T C T A": 0.286492; # leaf
"A" | "T C T C": 0.130072; # leaf
"C" | "T C T C": 0.288789; # leaf
"G" | "T C T C": 0.306985; # leaf
"T" | "T C T C": 0.274154; # leaf
"A" | "T C T G": 0.149176; # leaf
"C" | "T C T G": 0.240276; # leaf
"G" | "T C T G": 0.301685; # leaf
"T" | "T C T G": 0.308864; # leaf
"A" | "T C T T": 0.157917; # leaf
"C" | "T C T T": 0.234421; # leaf
"G" | "T C T T": 0.285686; # leaf
"T" | "T C T T": 0.321975; # leaf
"A" | "T G": 0.192582;
"C" | "T G": 0.202087;
"G" | "T G": 0.303631;
"T" | "T G": 0.3017;
"A" | "T G A": 0.19677;
"C" | "T G A": 0.205427;
"G" | "T G A": 0.301248;
"T" | "T G A": 0.296555;
"A" | "T G A A": 0.212466; # leaf
"C" | "T G A A": 0.194011; # leaf
"G" | "T G A A": 0.29956; # leaf
"T" | "T G A A": 0.293962; # leaf
"A" | "T G A C": 0.188153; # leaf
"C" | "T G A C": 0.214859; # leaf
"G" | "T G A C": 0.327418; # leaf
"T" | "T G A C": 0.26957; # leaf
"A" | "T G A G": 0.179436; # leaf
"C" | "T G A G": 0.221164; # leaf
"G" | "T G A G": 0.302339; # leaf
"T" | "T G A G": 0.297061; # leaf
"A" | "T G A T": 0.20852; # leaf
"C" | "T G A T": 0.18772; # leaf
"G" | "T G A T": 0.257078; # leaf
"T" | "T G A T": 0.346682; # leaf
"A" | "T G C": 0.140706;
"C" | "T G C": 0.253639;
"G" | "T G C": 0.319524;
"T" | "T G C": 0.286131;
"A" | "T G C A": 0.16798; # leaf
"C" | "T G C A": 0.213824; # leaf
"G" | "T G C A": 0.304875; # leaf
"T" | "T G C A": 0.313321; # leaf
"A" | "T G C C": 0.140657; # leaf
"C" | "T G C C": 0.271816; # leaf
"G" | "T G C C": 0.339191; # leaf
"T" | "T G C C": 0.248336; # leaf
"A" | "T G C G": 0.107997; # leaf
"C" | "T G C G": 0.274224; # leaf
"G" | "T G C G": 0.353106; # leaf
"T" | "T G C G": 0.264674; # leaf
"A" | "T G C T": 0.144007; # leaf
"C" | "T G C T": 0.258111; # leaf
"G" | "T G C T": 0.278018; # leaf
"T" | "T G C T": 0.319864; # leaf
"A" | "T G G": 0.161978;
"C" | "T G G": 0.212077;
"G" | "T G G": 0.322701;
"T" | "T G G": 0.303244;
"A" | "T G G A": 0.163625; # leaf
"C" | "T G G A": 0.203206; # leaf
"G" | "T G G A": 0.328011; # leaf
"T" | "T G G A": 0.305158; # leaf
"A" | "T G G C": 0.126128; # leaf
"C" | "T G G C": 0.234118; # leaf
"G" | "T G G C": 0.36514; # leaf
"T" | "T G G C": 0.274614; # leaf
"A" | "T G G G": 0.149009; # leaf
"C" | "T G G G": 0.231319; # leaf
"G" | "T G G G": 0.325873; # leaf
"T" | "T G G G": 0.2938; # leaf
"A" | "T G G T": 0.181078; # leaf
"C" | "T G G T": 0.198245; # leaf
"G" | "T G G T": 0.303373; # leaf
"T" | "T G G T": 0.317304; # leaf
"A" | "T G T": 0.215797;
"C" | "T G T": 0.184028;
"G" | "T G T": 0.292624;
"T" | "T G T": 0.307551;
"A" | "T G T A": 0.24722; # leaf
"C" | "T G T A": 0.167569; # leaf
"G" | "T G T A": 0.26907; # leaf
"T" | "T G T A": 0.316142; # leaf
"A" | "T G T C": 0.209777; # leaf
"C" | "T G T C": 0.217487; # leaf
"G" | "T G T C": 0.297771; # leaf
"T" | "T G T C": 0.274965; # leaf
"A" | "T G T G": 0.169719; # leaf
"C" | "T G T G": 0.18575; # leaf
"G" | "T G T G": 0.36613; # leaf
"T" | "T G T G": 0.2784; # leaf
"A" | "T G T T": 0.231171; # leaf
"C" | "T G T T": 0.164225; # leaf
"G" | "T G T T": 0.251355; # leaf
"T" | "T G T T": 0.353249; # leaf
"A" | "T T": 0.187073;
"C" | "T T": 0.205893;
"G" | "T T": 0.216647;
"T" | "T T": 0.390388;
"A" | "T T A": 0.199364;
"C" | "T T A": 0.183947;
"G" | "T T A": 0.207988;
"T" | "T T A": 0.408701;
"A" | "T T A A": 0.243593; # leaf
"C" | "T T A A": 0.18766; # leaf
"G" | "T T A A": 0.224533; # leaf
"T" | "T T A A": 0.344215; # leaf
"A" | "T T A C": 0.170276; # leaf
"C" | "T T A C": 0.209786; # leaf
"G" | "T T A C": 0.208548; # leaf
"T" | "T T A C": 0.41139; # leaf
"A" | "T T A G": 0.191673; # leaf
"C" | "T T A G": 0.194031; # leaf
"G" | "T T A G": 0.210517; # leaf
"T" | "T T A G": 0.403779; # leaf
"A" | "T T A T": 0.193672; # leaf
"C" | "T T A T": 0.151938; # leaf
"G" | "T T A T": 0.192462; # leaf
"T" | "T T A T": 0.461928; # leaf
"A" | "T T C": 0.153145;
"C" | "T T C": 0.256126;
"G" | "T T C": 0.227023;
"T" | "T T C": 0.363706;
"A" | "T T C A": 0.165441; # leaf
"C" | "T T C A": 0.230687; # leaf
"G" | "T T C A": 0.23609; # leaf
"T" | "T T C A": 0.367782; # leaf
"A" | "T T C C": 0.134296; # leaf
"C" | "T T C C": 0.276142; # leaf
"G" | "T T C C": 0.240378; # leaf
"T" | "T T C C": 0.349184; # leaf
"A" | "T T C G": 0.143222; # leaf
"C" | "T T C G": 0.255341; # leaf
"G" | "T T C G": 0.221685; # leaf
"T" | "T T C G": 0.379751; # leaf
"A" | "T T C T": 0.166733; # leaf
"C" | "T T C T": 0.258704; # leaf
"G" | "T T C T": 0.212877; # leaf
"T" | "T T C T": 0.361686; # leaf
"A" | "T T G": 0.176371;
"C" | "T T G": 0.198733;
"G" | "T T G": 0.225354;
"T" | "T T G": 0.399541;
"A" | "T T G A": 0.190512; # leaf
"C" | "T T G A": 0.202274; # leaf
"G" | "T T G A": 0.248978; # leaf
"T" | "T T G A": 0.358236; # leaf
"A" | "T T G C": 0.164539; # leaf
"C" | "T T G C": 0.231121; # leaf
"G" | "T T G C": 0.217818; # leaf
"T" | "T T G C": 0.386522; # leaf
"A" | "T T G G": 0.173136; # leaf
"C" | "T T G G": 0.219406; # leaf
"G" | "T T G G": 0.228384; # leaf
"T" | "T T G G": 0.379075; # leaf
"A" | "T T G T": 0.171889; # leaf
"C" | "T T G T": 0.180436; # leaf
"G" | "T T G T": 0.211441; # leaf
"T" | "T T G T": 0.436235; # leaf
"A" | "T T T": 0.203861;
"C" | "T T T": 0.193409;
"G" | "T T T": 0.211828;
"T" | "T T T": 0.390902;
"A" | "T T T A": 0.229039; # leaf
"C" | "T T T A": 0.182981; # leaf
"G" | "T T T A": 0.208287; # leaf
"T" | "T T T A": 0.379694; # leaf
"A" | "T T T C": 0.185223; # leaf
"C" | "T T T C": 0.230267; # leaf
"G" | "T T T C": 0.227951; # leaf
"T" | "T T T C": 0.356559; # leaf
"A" | "T T T G": 0.183537; # leaf
"C" | "T T T G": 0.195741; # leaf
"G" | "T T T G": 0.235946; # leaf
"T" | "T T T G": 0.384776; # leaf
"A" | "T T T T": 0.208078; # leaf
"C" | "T T T T": 0.17936; # leaf
"G" | "T T T T": 0.194546; # leaf
"T" | "T T T T": 0.418017; # leaf
)
alphabet = ("A", "C", "G", "T")

