model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.187561; # leaf
"C" | "" : 0.336496; # leaf
"G" | "" : 0.217981; # leaf
"T" | "" : 0.257963; # leaf
)
p1 = ("A" | "" : 0.197048;
"C" | "" : 0.457571;
"G" | "" : 0.210752;
"T" | "" : 0.134628;
"A" | "A": 0.267843; # leaf
"C" | "A": 0.380513; # leaf
"G" | "A": 0.260626; # leaf
"T" | "A": 0.0910184; # leaf
"A" | "C": 0.213775; # leaf
"C" | "C": 0.499329; # leaf
"G" | "C": 0.118739; # leaf
"T" | "C": 0.168157; # leaf
"A" | "G": 0.202553; # leaf
"C" | "G": 0.417529; # leaf
"G" | "G": 0.250173; # leaf
"T" | "G": 0.129745; # leaf
"A" | "T": 0.119277; # leaf
"C" | "T": 0.492272; # leaf
"G" | "T": 0.261301; # leaf
"T" | "T": 0.127151; # leaf
)
p2 = ("A" | "" : 0.296213;
"C" | "" : 0.161961;
"G" | "" : 0.316467;
"T" | "" : 0.22536;
"A" | "A": 0.123664;
"C" | "A": 0.20229;
"G" | "A": 0.433206;
"T" | "A": 0.24084;
"A" | "A A": 0.14307; # leaf
"C" | "A A": 0.213115; # leaf
"G" | "A A": 0.350224; # leaf
"T" | "A A": 0.293592; # leaf
"A" | "A C": 0.0771637; # leaf
"C" | "A C": 0.199166; # leaf
"G" | "A C": 0.466111; # leaf
"T" | "A C": 0.25756; # leaf
"A" | "A G": 0.20339; # leaf
"C" | "A G": 0.222034; # leaf
"G" | "A G": 0.4; # leaf
"T" | "A G": 0.174576; # leaf
"A" | "A T": 0.0898058; # leaf
"C" | "A T": 0.165049; # leaf
"G" | "A T": 0.533981; # leaf
"T" | "A T": 0.211165; # leaf
"A" | "C": 0.505592;
"C" | "C": 0.0972039;
"G" | "C": 0.182401;
"T" | "C": 0.214803;
"A" | "C A": 0.59979; # leaf
"C" | "C A": 0.0703782; # leaf
"G" | "C A": 0.135504; # leaf
"T" | "C A": 0.194328; # leaf
"A" | "C C": 0.516547; # leaf
"C" | "C C": 0.0782648; # leaf
"G" | "C C": 0.253131; # leaf
"T" | "C C": 0.152057; # leaf
"A" | "C G": 0.422094; # leaf
"C" | "C G": 0.14427; # leaf
"G" | "C G": 0.161583; # leaf
"T" | "C G": 0.272053; # leaf
"A" | "C T": 0.496156; # leaf
"C" | "C T": 0.104672; # leaf
"G" | "C T": 0.130692; # leaf
"T" | "C T": 0.26848; # leaf
"A" | "G": 0.140257;
"C" | "G": 0.262313;
"G" | "G": 0.379729;
"T" | "G": 0.217702;
"A" | "G A": 0.0535988; # leaf
"C" | "G A": 0.42879; # leaf
"G" | "G A": 0.330781; # leaf
"T" | "G A": 0.18683; # leaf
"A" | "G C": 0.116105; # leaf
"C" | "G C": 0.198502; # leaf
"G" | "G C": 0.488764; # leaf
"T" | "G C": 0.196629; # leaf
"A" | "G G": 0.263736; # leaf
"C" | "G G": 0.229396; # leaf
"G" | "G G": 0.328297; # leaf
"T" | "G G": 0.178571; # leaf
"A" | "G T": 0.119021; # leaf
"C" | "G T": 0.205784; # leaf
"G" | "G T": 0.390434; # leaf
"T" | "G T": 0.284761; # leaf
"A" | "T": 0.0815187;
"C" | "T": 0.166387;
"G" | "T": 0.501396;
"T" | "T": 0.250698;
"A" | "T A": 0.0826087; # leaf
"C" | "T A": 0.130435; # leaf
"G" | "T A": 0.552174; # leaf
"T" | "T A": 0.234783; # leaf
"A" | "T C": 0.0834437; # leaf
"C" | "T C": 0.176159; # leaf
"G" | "T C": 0.54702; # leaf
"T" | "T C": 0.193377; # leaf
"A" | "T G": 0.129288; # leaf
"C" | "T G": 0.176781; # leaf
"G" | "T G": 0.39314; # leaf
"T" | "T G": 0.300792; # leaf
"A" | "T T": 0.0410023; # leaf
"C" | "T T": 0.161731; # leaf
"G" | "T T": 0.482916; # leaf
"T" | "T T": 0.314351; # leaf
)
p3 = ("A" | "" : 0.131617;
"C" | "" : 0.368572;
"G" | "" : 0.122882;
"T" | "" : 0.376929;
"A" | "A": 0.103378;
"C" | "A": 0.1143;
"G" | "A": 0.0889002;
"T" | "A": 0.693421;
"A" | "A A": 0.293578;
"C" | "A A": 0.366972;
"G" | "A A": 0.195719;
"T" | "A A": 0.143731;
"A" | "A A A": 0.272727; # leaf
"C" | "A A A": 0.161616; # leaf
"G" | "A A A": 0.363636; # leaf
"T" | "A A A": 0.20202; # leaf
"A" | "A A C": 0.038961; # leaf
"C" | "A A C": 0.519481; # leaf
"G" | "A A C": 0.142857; # leaf
"T" | "A A C": 0.298701; # leaf
"A" | "A A G": 0.471545; # leaf
"C" | "A A G": 0.349593; # leaf
"G" | "A A G": 0.146341; # leaf
"T" | "A A G": 0.0325203; # leaf
"A" | "A A T": 0.275; # leaf
"C" | "A A T": 0.6; # leaf
"G" | "A A T": 0.05; # leaf
"T" | "A A T": 0.075; # leaf
"A" | "A C": 0.0591485;
"C" | "A C": 0.0477738;
"G" | "A C": 0.0640234;
"T" | "A C": 0.829054;
"A" | "A C A": 0.0731707; # leaf
"C" | "A C A": 0.0644599; # leaf
"G" | "A C A": 0.0940767; # leaf
"T" | "A C A": 0.768293; # leaf
"A" | "A C C": 0.0250432; # leaf
"C" | "A C C": 0.0120898; # leaf
"G" | "A C C": 0.0405872; # leaf
"T" | "A C C": 0.92228; # leaf
"A" | "A C G": 0.0912621; # leaf
"C" | "A C G": 0.0854369; # leaf
"G" | "A C G": 0.132039; # leaf
"T" | "A C G": 0.691262; # leaf
"A" | "A C T": 0.0795724; # leaf
"C" | "A C T": 0.0653207; # leaf
"G" | "A C T": 0.0368171; # leaf
"T" | "A C T": 0.81829; # leaf
"A" | "A G": 0.141414;
"C" | "A G": 0.340909;
"G" | "A G": 0.207071;
"T" | "A G": 0.310606;
"A" | "A G A": 0.0263158; # leaf
"C" | "A G A": 0.263158; # leaf
"G" | "A G A": 0.605263; # leaf
"T" | "A G A": 0.105263; # leaf
"A" | "A G C": 0.184615; # leaf
"C" | "A G C": 0.384615; # leaf
"G" | "A G C": 0.0153846; # leaf
"T" | "A G C": 0.415385; # leaf
"A" | "A G G": 0.0871795; # leaf
"C" | "A G G": 0.471795; # leaf
"G" | "A G G": 0.148718; # leaf
"T" | "A G G": 0.292308; # leaf
"A" | "A G T": 0.263636; # leaf
"C" | "A G T": 0.1; # leaf
"G" | "A G T": 0.290909; # leaf
"T" | "A G T": 0.345455; # leaf
"A" | "A T": 0.510067;
"C" | "A T": 0.342282;
"G" | "A T": 0.0671141;
"T" | "A T": 0.0805369;
"A" | "A T A": 0.818182; # leaf
"C" | "A T A": 0.0909091; # leaf
"G" | "A T A": 0.0454545; # leaf
"T" | "A T A": 0.0454545; # leaf
"A" | "A T C": 0.606061; # leaf
"C" | "A T C": 0.363636; # leaf
"G" | "A T C": 0.0151515; # leaf
"T" | "A T C": 0.0151515; # leaf
"A" | "A T G": 0.346154; # leaf
"C" | "A T G": 0.230769; # leaf
"G" | "A T G": 0.192308; # leaf
"T" | "A T G": 0.230769; # leaf
"A" | "A T T": 0.142857; # leaf
"C" | "A T T": 0.761905; # leaf
"G" | "A T T": 0.047619; # leaf
"T" | "A T T": 0.047619; # leaf
"A" | "C": 0.0998143;
"C" | "C": 0.366295;
"G" | "C": 0.113278;
"T" | "C": 0.420613;
"A" | "C A": 0.0675422;
"C" | "C A": 0.257036;
"G" | "C A": 0.242026;
"T" | "C A": 0.433396;
"A" | "C A A": 0.00684932; # leaf
"C" | "C A A": 0.136986; # leaf
"G" | "C A A": 0.308219; # leaf
"T" | "C A A": 0.547945; # leaf
"A" | "C A C": 0.134021; # leaf
"C" | "C A C": 0.252577; # leaf
"G" | "C A C": 0.231959; # leaf
"T" | "C A C": 0.381443; # leaf
"A" | "C A G": 0.0820896; # leaf
"C" | "C A G": 0.455224; # leaf
"G" | "C A G": 0.231343; # leaf
"T" | "C A G": 0.231343; # leaf
"A" | "C A T": 0.0140845; # leaf
"C" | "C A T": 0.140845; # leaf
"G" | "C A T": 0.15493; # leaf
"T" | "C A T": 0.690141; # leaf
"A" | "C C": 0.227273;
"C" | "C C": 0.436027;
"G" | "C C": 0.114478;
"T" | "C C": 0.222222;
"A" | "C C A": 0.357143; # leaf
"C" | "C C A": 0.228571; # leaf
"G" | "C C A": 0.0142857; # leaf
"T" | "C C A": 0.4; # leaf
"A" | "C C C": 0.174157; # leaf
"C" | "C C C": 0.533708; # leaf
"G" | "C C C": 0.224719; # leaf
"T" | "C C C": 0.0674157; # leaf
"A" | "C C G": 0.213483; # leaf
"C" | "C C G": 0.38764; # leaf
"G" | "C C G": 0.0842697; # leaf
"T" | "C C G": 0.314607; # leaf
"A" | "C C T": 0.244444; # leaf
"C" | "C C T": 0.455556; # leaf
"G" | "C C T": 0.0833333; # leaf
"T" | "C C T": 0.216667; # leaf
"A" | "C G": 0.0623306;
"C" | "C G": 0.352304;
"G" | "C G": 0.0392954;
"T" | "C G": 0.54607;
"A" | "C G A": 0.106007; # leaf
"C" | "C G A": 0.360424; # leaf
"G" | "C G A": 0.0777385; # leaf
"T" | "C G A": 0.45583; # leaf
"A" | "C G C": 0.110092; # leaf
"C" | "C G C": 0.201835; # leaf
"G" | "C G C": 0.00917431; # leaf
"T" | "C G C": 0.678899; # leaf
"A" | "C G G": 0.00588235; # leaf
"C" | "C G G": 0.335294; # leaf
"G" | "C G G": 0.00588235; # leaf
"T" | "C G G": 0.652941; # leaf
"A" | "C G T": 0.0319149; # leaf
"C" | "C G T": 0.43617; # leaf
"G" | "C G T": 0.0425532; # leaf
"T" | "C G T": 0.489362; # leaf
"A" | "C T": 0.00332226;
"C" | "C T": 0.451827;
"G" | "C T": 0.0697674;
"T" | "C T": 0.475083;
"A" | "C T A": 0.030303; # leaf
"C" | "C T A": 0.515152; # leaf
"G" | "C T A": 0.030303; # leaf
"T" | "C T A": 0.424242; # leaf
"A" | "C T C": 0.00735294; # leaf
"C" | "C T C": 0.161765; # leaf
"G" | "C T C": 0.0808824; # leaf
"T" | "C T C": 0.75; # leaf
"A" | "C T G": 0.0142857; # leaf
"C" | "C T G": 0.657143; # leaf
"G" | "C T G": 0.0142857; # leaf
"T" | "C T G": 0.314286; # leaf
"A" | "C T T": 0.0135135; # leaf
"C" | "C T T": 0.72973; # leaf
"G" | "C T T": 0.148649; # leaf
"T" | "C T T": 0.108108; # leaf
"A" | "G": 0.223966;
"C" | "G": 0.525202;
"G" | "G": 0.128864;
"T" | "G": 0.121969;
"A" | "G A": 0.21529;
"C" | "G A": 0.463972;
"G" | "G A": 0.177504;
"T" | "G A": 0.143234;
"A" | "G A A": 0.268908; # leaf
"C" | "G A A": 0.466387; # leaf
"G" | "G A A": 0.121849; # leaf
"T" | "G A A": 0.142857; # leaf
"A" | "G A C": 0.195556; # leaf
"C" | "G A C": 0.484444; # leaf
"G" | "G A C": 0.208889; # leaf
"T" | "G A C": 0.111111; # leaf
"A" | "G A G": 0.242678; # leaf
"C" | "G A G": 0.502092; # leaf
"G" | "G A G": 0.205021; # leaf
"T" | "G A G": 0.0502092; # leaf
"A" | "G A T": 0.170404; # leaf
"C" | "G A T": 0.367713; # leaf
"G" | "G A T": 0.147982; # leaf
"T" | "G A T": 0.313901; # leaf
"A" | "G C": 0.242806;
"C" | "G C": 0.535971;
"G" | "G C": 0.114209;
"T" | "G C": 0.107014;
"A" | "G C A": 0.522727; # leaf
"C" | "G C A": 0.386364; # leaf
"G" | "G C A": 0.0681818; # leaf
"T" | "G C A": 0.0227273; # leaf
"A" | "G C C": 0.181019; # leaf
"C" | "G C C": 0.616872; # leaf
"G" | "G C C": 0.101933; # leaf
"T" | "G C C": 0.100176; # leaf
"A" | "G C G": 0.130653; # leaf
"C" | "G C G": 0.638191; # leaf
"G" | "G C G": 0.120603; # leaf
"T" | "G C G": 0.110553; # leaf
"A" | "G C T": 0.334821; # leaf
"C" | "G C T": 0.3125; # leaf
"G" | "G C T": 0.174107; # leaf
"T" | "G C T": 0.178571; # leaf
"A" | "G G": 0.227741;
"C" | "G G": 0.535145;
"G" | "G G": 0.0965323;
"T" | "G G": 0.140581;
"A" | "G G A": 0.365297; # leaf
"C" | "G G A": 0.461187; # leaf
"G" | "G G A": 0.0684932; # leaf
"T" | "G G A": 0.105023; # leaf
"A" | "G G C": 0.189394; # leaf
"C" | "G G C": 0.587121; # leaf
"G" | "G G C": 0.0871212; # leaf
"T" | "G G C": 0.136364; # leaf
"A" | "G G G": 0.136364; # leaf
"C" | "G G G": 0.549587; # leaf
"G" | "G G G": 0.165289; # leaf
"T" | "G G G": 0.14876; # leaf
"A" | "G G T": 0.234463; # leaf
"C" | "G G T": 0.522599; # leaf
"G" | "G G T": 0.079096; # leaf
"T" | "G G T": 0.163842; # leaf
"A" | "G T": 0.207547;
"C" | "G T": 0.573807;
"G" | "G T": 0.125416;
"T" | "G T": 0.0932297;
"A" | "G T A": 0.153846; # leaf
"C" | "G T A": 0.653846; # leaf
"G" | "G T A": 0.0461538; # leaf
"T" | "G T A": 0.146154; # leaf
"A" | "G T C": 0.1875; # leaf
"C" | "G T C": 0.579327; # leaf
"G" | "G T C": 0.149038; # leaf
"T" | "G T C": 0.0841346; # leaf
"A" | "G T G": 0.296053; # leaf
"C" | "G T G": 0.526316; # leaf
"G" | "G T G": 0.171053; # leaf
"T" | "G T G": 0.00657895; # leaf
"A" | "G T T": 0.218605; # leaf
"C" | "G T T": 0.530233; # leaf
"G" | "G T T": 0.102326; # leaf
"T" | "G T T": 0.148837; # leaf
"A" | "T": 0.0624166;
"C" | "T": 0.483979;
"G" | "T": 0.166555;
"T" | "T": 0.287049;
"A" | "T A": 0.130915;
"C" | "T A": 0.419558;
"G" | "T A": 0.107256;
"T" | "T A": 0.342271;
"A" | "T A A": 0.12; # leaf
"C" | "T A A": 0.42; # leaf
"G" | "T A A": 0.12; # leaf
"T" | "T A A": 0.34; # leaf
"A" | "T A C": 0.216; # leaf
"C" | "T A C": 0.416; # leaf
"G" | "T A C": 0.036; # leaf
"T" | "T A C": 0.332; # leaf
"A" | "T A G": 0.00943396; # leaf
"C" | "T A G": 0.509434; # leaf
"G" | "T A G": 0.292453; # leaf
"T" | "T A G": 0.188679; # leaf
"A" | "T A T": 0.0777778; # leaf
"C" | "T A T": 0.3; # leaf
"G" | "T A T": 0.0777778; # leaf
"T" | "T A T": 0.544444; # leaf
"A" | "T C": 0.000763942;
"C" | "T C": 0.512605;
"G" | "T C": 0.243697;
"T" | "T C": 0.242934;
"A" | "T C A": 0.00531915; # leaf
"C" | "T C A": 0.473404; # leaf
"G" | "T C A": 0.239362; # leaf
"T" | "T C A": 0.281915; # leaf
"A" | "T C C": 0.00291545; # leaf
"C" | "T C C": 0.402332; # leaf
"G" | "T C C": 0.22449; # leaf
"T" | "T C C": 0.370262; # leaf
"A" | "T C G": 0.003003; # leaf
"C" | "T C G": 0.642643; # leaf
"G" | "T C G": 0.177177; # leaf
"T" | "T C G": 0.177177; # leaf
"A" | "T C T": 0.00218818; # leaf
"C" | "T C T": 0.509847; # leaf
"G" | "T C T": 0.308534; # leaf
"T" | "T C T": 0.179431; # leaf
"A" | "T G": 0.171289;
"C" | "T G": 0.455139;
"G" | "T G": 0.0424144;
"T" | "T G": 0.331158;
"A" | "T G A": 0.008; # leaf
"C" | "T G A": 0.288; # leaf
"G" | "T G A": 0.008; # leaf
"T" | "T G A": 0.696; # leaf
"A" | "T G C": 0.351852; # leaf
"C" | "T G C": 0.324074; # leaf
"G" | "T G C": 0.0648148; # leaf
"T" | "T G C": 0.259259; # leaf
"A" | "T G G": 0.218045; # leaf
"C" | "T G G": 0.571429; # leaf
"G" | "T G G": 0.075188; # leaf
"T" | "T G G": 0.135338; # leaf
"A" | "T G T": 0.15444; # leaf
"C" | "T G T": 0.521236; # leaf
"G" | "T G T": 0.042471; # leaf
"T" | "T G T": 0.281853; # leaf
"A" | "T T": 0.00221239;
"C" | "T T": 0.524336;
"G" | "T T": 0.196903;
"T" | "T T": 0.276549;
"A" | "T T A": 0.0175439; # leaf
"C" | "T T A": 0.385965; # leaf
"G" | "T T A": 0.298246; # leaf
"T" | "T T A": 0.298246; # leaf
"A" | "T T C": 0.00671141; # leaf
"C" | "T T C": 0.489933; # leaf
"G" | "T T C": 0.154362; # leaf
"T" | "T T C": 0.348993; # leaf
"A" | "T T G": 0.00854701; # leaf
"C" | "T T G": 0.529915; # leaf
"G" | "T T G": 0.034188; # leaf
"T" | "T T G": 0.42735; # leaf
"A" | "T T T": 0.0070922; # leaf
"C" | "T T T": 0.588652; # leaf
"G" | "T T T": 0.340426; # leaf
"T" | "T T T": 0.0638298; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

