# Model BIC: -57616.4
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.242342; # leaf
"C" | "" : 0.261383; # leaf
"G" | "" : 0.265824; # leaf
"T" | "" : 0.230451; # leaf
)
p1 = ("A" | "" : 0.228971;
"C" | "" : 0.262632;
"G" | "" : 0.281316;
"T" | "" : 0.22708;
"A" | "A": 0.27671; # leaf
"C" | "A": 0.181532; # leaf
"G" | "A": 0.375985; # leaf
"T" | "A": 0.165774; # leaf
"A" | "C": 0.244957; # leaf
"C" | "C": 0.297406; # leaf
"G" | "C": 0.186167; # leaf
"T" | "C": 0.27147; # leaf
"A" | "G": 0.256243; # leaf
"C" | "G": 0.298241; # leaf
"G" | "G": 0.253121; # leaf
"T" | "G": 0.192395; # leaf
"A" | "T": 0.130179; # leaf
"C" | "T": 0.266232; # leaf
"G" | "T": 0.323328; # leaf
"T" | "T": 0.280261; # leaf
)
p2 = ("A" | "" : 0.236429;
"C" | "" : 0.278794;
"G" | "" : 0.253436;
"T" | "" : 0.231342;
"A" | "A": 0.30231; # leaf
"C" | "A": 0.254125; # leaf
"G" | "A": 0.29769; # leaf
"T" | "A": 0.145875; # leaf
"A" | "C": 0.244886; # leaf
"C" | "C": 0.270239; # leaf
"G" | "C": 0.180928; # leaf
"T" | "C": 0.303947; # leaf
"A" | "G": 0.2368; # leaf
"C" | "G": 0.301455; # leaf
"G" | "G": 0.274515; # leaf
"T" | "G": 0.187231; # leaf
"A" | "T": 0.158923; # leaf
"C" | "T": 0.285522; # leaf
"G" | "T": 0.266667; # leaf
"T" | "T": 0.288889; # leaf
)
p3 = ("A" | "" : 0.249562;
"C" | "" : 0.275944;
"G" | "" : 0.260236;
"T" | "" : 0.214258;
"A" | "A": 0.300289; # leaf
"C" | "A": 0.23035; # leaf
"G" | "A": 0.312159; # leaf
"T" | "A": 0.157202; # leaf
"A" | "C": 0.270019; # leaf
"C" | "C": 0.302815; # leaf
"G" | "C": 0.176004; # leaf
"T" | "C": 0.251162; # leaf
"A" | "G": 0.27806; # leaf
"C" | "G": 0.288237; # leaf
"G" | "G": 0.255612; # leaf
"T" | "G": 0.17809; # leaf
"A" | "T": 0.140532; # leaf
"C" | "T": 0.276744; # leaf
"G" | "T": 0.313953; # leaf
"T" | "T": 0.268771; # leaf
)
p4 = ("A" | "" : 0.221721;
"C" | "" : 0.283059;
"G" | "" : 0.242677;
"T" | "" : 0.252543;
"A" | "A": 0.260379; # leaf
"C" | "A": 0.258242; # leaf
"G" | "A": 0.300977; # leaf
"T" | "A": 0.180403; # leaf
"A" | "C": 0.225628; # leaf
"C" | "C": 0.281138; # leaf
"G" | "C": 0.18586; # leaf
"T" | "C": 0.307374; # leaf
"A" | "G": 0.253604; # leaf
"C" | "G": 0.301559; # leaf
"G" | "G": 0.227714; # leaf
"T" | "G": 0.217123; # leaf
"A" | "T": 0.132569; # leaf
"C" | "T": 0.29201; # leaf
"G" | "T": 0.266213; # leaf
"T" | "T": 0.309208; # leaf
)
p5 = ("A" | "" : 0.247035;
"C" | "" : 0.27984;
"G" | "" : 0.246265;
"T" | "" : 0.22686;
"A" | "A": 0.282166; # leaf
"C" | "A": 0.22663; # leaf
"G" | "A": 0.28872; # leaf
"T" | "A": 0.202484; # leaf
"A" | "C": 0.265923; # leaf
"C" | "C": 0.292869; # leaf
"G" | "C": 0.167937; # leaf
"T" | "C": 0.273272; # leaf
"A" | "G": 0.274603; # leaf
"C" | "G": 0.301587; # leaf
"G" | "G": 0.24; # leaf
"T" | "G": 0.18381; # leaf
"A" | "T": 0.168244; # leaf
"C" | "T": 0.291298; # leaf
"G" | "T": 0.302595; # leaf
"T" | "T": 0.237863; # leaf
)
p6 = ("A" | "" : 0.264804;
"C" | "" : 0.289251;
"G" | "" : 0.241599;
"T" | "" : 0.204346;
"A" | "A": 0.312422; # leaf
"C" | "A": 0.245318; # leaf
"G" | "A": 0.277778; # leaf
"T" | "A": 0.164482; # leaf
"A" | "C": 0.290466; # leaf
"C" | "C": 0.324834; # leaf
"G" | "C": 0.170455; # leaf
"T" | "C": 0.214246; # leaf
"A" | "G": 0.257963; # leaf
"C" | "G": 0.268054; # leaf
"G" | "G": 0.30842; # leaf
"T" | "G": 0.165563; # leaf
"A" | "T": 0.188058; # leaf
"C" | "T": 0.316404; # leaf
"G" | "T": 0.217227; # leaf
"T" | "T": 0.278312; # leaf
)
p7 = ("A" | "" : 0.258303;
"C" | "" : 0.272805;
"G" | "" : 0.243412;
"T" | "" : 0.225479;
"A" | "A": 0.319766; # leaf
"C" | "A": 0.224597; # leaf
"G" | "A": 0.295168; # leaf
"T" | "A": 0.160469; # leaf
"A" | "C": 0.25324; # leaf
"C" | "C": 0.289147; # leaf
"G" | "C": 0.180076; # leaf
"T" | "C": 0.277538; # leaf
"A" | "G": 0.245332; # leaf
"C" | "G": 0.322279; # leaf
"G" | "G": 0.256922; # leaf
"T" | "G": 0.175467; # leaf
"A" | "T": 0.200536; # leaf
"C" | "T": 0.253731; # leaf
"G" | "T": 0.249522; # leaf
"T" | "T": 0.296211; # leaf
)
p8 = ("A" | "" : 0.259155;
"C" | "" : 0.273709;
"G" | "" : 0.260955;
"T" | "" : 0.206182;
"A" | "A": 0.348613; # leaf
"C" | "A": 0.209288; # leaf
"G" | "A": 0.268697; # leaf
"T" | "A": 0.173402; # leaf
"A" | "C": 0.22894; # leaf
"C" | "C": 0.311175; # leaf
"G" | "C": 0.226648; # leaf
"T" | "C": 0.233238; # leaf
"A" | "G": 0.292362; # leaf
"C" | "G": 0.268614; # leaf
"G" | "G": 0.249037; # leaf
"T" | "G": 0.189987; # leaf
"A" | "T": 0.156446; # leaf
"C" | "T": 0.308014; # leaf
"G" | "T": 0.30662; # leaf
"T" | "T": 0.22892; # leaf
)
p9 = ("A" | "" : 0.27567;
"C" | "" : 0.256545;
"G" | "" : 0.2723;
"T" | "" : 0.195485;
"A" | "A": 0.347958; # leaf
"C" | "A": 0.186082; # leaf
"G" | "A": 0.360061; # leaf
"T" | "A": 0.1059; # leaf
"A" | "C": 0.273636; # leaf
"C" | "C": 0.267923; # leaf
"G" | "C": 0.164524; # leaf
"T" | "C": 0.293916; # leaf
"A" | "G": 0.262732; # leaf
"C" | "G": 0.303176; # leaf
"G" | "G": 0.266327; # leaf
"T" | "G": 0.167765; # leaf
"A" | "T": 0.203732; # leaf
"C" | "T": 0.270754; # leaf
"G" | "T": 0.313024; # leaf
"T" | "T": 0.21249; # leaf
)
p10 = ("A" | "" : 0.256654;
"C" | "" : 0.267174;
"G" | "" : 0.266939;
"T" | "" : 0.209233;
"A" | "A": 0.276923; # leaf
"C" | "A": 0.240741; # leaf
"G" | "A": 0.346154; # leaf
"T" | "A": 0.136182; # leaf
"A" | "C": 0.299145; # leaf
"C" | "C": 0.254579; # leaf
"G" | "C": 0.178877; # leaf
"T" | "C": 0.267399; # leaf
"A" | "G": 0.272753; # leaf
"C" | "G": 0.280242; # leaf
"G" | "G": 0.261809; # leaf
"T" | "G": 0.185196; # leaf
"A" | "T": 0.149739; # leaf
"C" | "T": 0.30269; # leaf
"G" | "T": 0.278202; # leaf
"T" | "T": 0.26937; # leaf
)
p11 = ("A" | "" : 0.250749;
"C" | "" : 0.235303;
"G" | "" : 0.305437;
"T" | "" : 0.208511;
"A" | "A": 0.256802; # leaf
"C" | "A": 0.226842; # leaf
"G" | "A": 0.34332; # leaf
"T" | "A": 0.173036; # leaf
"A" | "C": 0.290931; # leaf
"C" | "C": 0.219965; # leaf
"G" | "C": 0.243227; # leaf
"T" | "C": 0.245878; # leaf
"A" | "G": 0.271685; # leaf
"C" | "G": 0.218465; # leaf
"G" | "G": 0.304322; # leaf
"T" | "G": 0.205528; # leaf
"A" | "T": 0.164389; # leaf
"C" | "T": 0.287396; # leaf
"G" | "T": 0.339787; # leaf
"T" | "T": 0.208428; # leaf
)
p12 = ("A" | "" : 0.226255;
"C" | "" : 0.306129;
"G" | "" : 0.261131;
"T" | "" : 0.206485;
"A" | "A": 0.234851; # leaf
"C" | "A": 0.249608; # leaf
"G" | "A": 0.365777; # leaf
"T" | "A": 0.149765; # leaf
"A" | "C": 0.260094; # leaf
"C" | "C": 0.315612; # leaf
"G" | "C": 0.169583; # leaf
"T" | "C": 0.254711; # leaf
"A" | "G": 0.243152; # leaf
"C" | "G": 0.336434; # leaf
"G" | "G": 0.255814; # leaf
"T" | "G": 0.164599; # leaf
"A" | "T": 0.152852; # leaf
"C" | "T": 0.319011; # leaf
"G" | "T": 0.245627; # leaf
"T" | "T": 0.28251; # leaf
)
p13 = ("A" | "" : 0.221367;
"C" | "" : 0.304569;
"G" | "" : 0.24421;
"T" | "" : 0.229854;
"A" | "A": 0.296749; # leaf
"C" | "A": 0.248515; # leaf
"G" | "A": 0.285914; # leaf
"T" | "A": 0.168822; # leaf
"A" | "C": 0.217245; # leaf
"C" | "C": 0.342569; # leaf
"G" | "C": 0.143708; # leaf
"T" | "C": 0.296479; # leaf
"A" | "G": 0.235437; # leaf
"C" | "G": 0.306735; # leaf
"G" | "G": 0.255158; # leaf
"T" | "G": 0.20267; # leaf
"A" | "T": 0.126874; # leaf
"C" | "T": 0.306805; # leaf
"G" | "T": 0.333718; # leaf
"T" | "T": 0.232603; # leaf
)
p14 = ("A" | "" : 0.219611;
"C" | "" : 0.216514;
"G" | "" : 0.353712;
"T" | "" : 0.210163;
"A" | "A": 0.239442; # leaf
"C" | "A": 0.164996; # leaf
"G" | "A": 0.394417; # leaf
"T" | "A": 0.201145; # leaf
"A" | "C": 0.281811; # leaf
"C" | "C": 0.192558; # leaf
"G" | "C": 0.310695; # leaf
"T" | "C": 0.214936; # leaf
"A" | "G": 0.209604; # leaf
"C" | "G": 0.242051; # leaf
"G" | "G": 0.366645; # leaf
"T" | "G": 0.1817; # leaf
"A" | "T": 0.128463; # leaf
"C" | "T": 0.271122; # leaf
"G" | "T": 0.357341; # leaf
"T" | "T": 0.243075; # leaf
)
p15 = ("A" | "" : 0.254271;
"C" | "" : 0.261456;
"G" | "" : 0.258263;
"T" | "" : 0.22601;
"A" | "A": 0.301484; # leaf
"C" | "A": 0.172638; # leaf
"G" | "A": 0.342743; # leaf
"T" | "A": 0.183134; # leaf
"A" | "C": 0.302918; # leaf
"C" | "C": 0.268194; # leaf
"G" | "C": 0.165497; # leaf
"T" | "C": 0.263391; # leaf
"A" | "G": 0.238449; # leaf
"C" | "G": 0.293442; # leaf
"G" | "G": 0.285553; # leaf
"T" | "G": 0.182556; # leaf
"A" | "T": 0.1813; # leaf
"C" | "T": 0.293805; # leaf
"G" | "T": 0.218928; # leaf
"T" | "T": 0.305967; # leaf
)
p16 = ("A" | "" : 0.293576;
"C" | "" : 0.355735;
"G" | "" : 0.212432;
"T" | "" : 0.138257;
"A" | "A": 0.383312; # leaf
"C" | "A": 0.245922; # leaf
"G" | "A": 0.249373; # leaf
"T" | "A": 0.121393; # leaf
"A" | "C": 0.28321; # leaf
"C" | "C": 0.397909; # leaf
"G" | "C": 0.161747; # leaf
"T" | "C": 0.157134; # leaf
"A" | "G": 0.260655; # leaf
"C" | "G": 0.385114; # leaf
"G" | "G": 0.234095; # leaf
"T" | "G": 0.120136; # leaf
"A" | "T": 0.241661; # leaf
"C" | "T": 0.39709; # leaf
"G" | "T": 0.2044; # leaf
"T" | "T": 0.156849; # leaf
)
p17 = ("A" | "" : 0.51912;
"C" | "" : 0.109897;
"G" | "" : 0.306957;
"T" | "" : 0.0640263;
"A" | "A": 0.438491; # leaf
"C" | "A": 0.120831; # leaf
"G" | "A": 0.362493; # leaf
"T" | "A": 0.0781848; # leaf
"A" | "C": 0.641633; # leaf
"C" | "C": 0.0836716; # leaf
"G" | "C": 0.215156; # leaf
"T" | "C": 0.0595399; # leaf
"A" | "G": 0.542437; # leaf
"C" | "G": 0.103357; # leaf
"G" | "G": 0.29951; # leaf
"T" | "G": 0.0546963; # leaf
"A" | "T": 0.336634; # leaf
"C" | "T": 0.165405; # leaf
"G" | "T": 0.436808; # leaf
"T" | "T": 0.0611532; # leaf
)
p18 = ("A" | "" : 0.43148;
"C" | "" : 0.296773;
"G" | "" : 0.134626;
"T" | "" : 0.137121;
"A" | "A": 0.447332; # leaf
"C" | "A": 0.25058; # leaf
"G" | "A": 0.171694; # leaf
"T" | "A": 0.130394; # leaf
"A" | "C": 0.617474; # leaf
"C" | "C": 0.171072; # leaf
"G" | "C": 0.0866373; # leaf
"T" | "C": 0.124816; # leaf
"A" | "G": 0.349634; # leaf
"C" | "G": 0.433839; # leaf
"G" | "G": 0.0946653; # leaf
"T" | "G": 0.121862; # leaf
"A" | "T": 0.374365; # leaf
"C" | "T": 0.227157; # leaf
"G" | "T": 0.109137; # leaf
"T" | "T": 0.28934; # leaf
)
p19 = ("A" | "" : 0.199838;
"C" | "" : 0.345977;
"G" | "" : 0.213668;
"T" | "" : 0.240518;
"A" | "A": 0.21151; # leaf
"C" | "A": 0.133782; # leaf
"G" | "A": 0.216181; # leaf
"T" | "A": 0.438528; # leaf
"A" | "C": 0.194717; # leaf
"C" | "C": 0.593137; # leaf
"G" | "C": 0.142157; # leaf
"T" | "C": 0.0699891; # leaf
"A" | "G": 0.246264; # leaf
"C" | "G": 0.265392; # leaf
"G" | "G": 0.440526; # leaf
"T" | "G": 0.0478183; # leaf
"A" | "T": 0.127976; # leaf
"C" | "T": 0.56131; # leaf
"G" | "T": 0.13631; # leaf
"T" | "T": 0.174405; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

