model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.376929; # leaf
"C" | "" : 0.122882; # leaf
"G" | "" : 0.368572; # leaf
"T" | "" : 0.131617; # leaf
)
p1 = ("A" | "" : 0.22536;
"C" | "" : 0.316467;
"G" | "" : 0.161961;
"T" | "" : 0.296213;
"A" | "A": 0.171691; # leaf
"C" | "A": 0.102416; # leaf
"G" | "A": 0.180874; # leaf
"T" | "A": 0.545019; # leaf
"A" | "C": 0.305199; # leaf
"C" | "C": 0.331498; # leaf
"G" | "C": 0.149235; # leaf
"T" | "C": 0.214067; # leaf
"A" | "G": 0.296039; # leaf
"C" | "G": 0.451; # leaf
"G" | "G": 0.161086; # leaf
"T" | "G": 0.0918742; # leaf
"A" | "T": 0.106796; # leaf
"C" | "T": 0.537978; # leaf
"G" | "T": 0.122787; # leaf
"T" | "T": 0.232439; # leaf
)
p2 = ("A" | "" : 0.134628;
"C" | "" : 0.210752;
"G" | "" : 0.457571;
"T" | "" : 0.197048;
"A" | "A": 0.149866;
"C" | "A": 0.203605;
"G" | "A": 0.435915;
"T" | "A": 0.210614;
"A" | "A A": 0.144844; # leaf
"C" | "A A": 0.235226; # leaf
"G" | "A A": 0.368482; # leaf
"T" | "A A": 0.251448; # leaf
"A" | "A C": 0.177291; # leaf
"C" | "A C": 0.0517928; # leaf
"G" | "A C": 0.635458; # leaf
"T" | "A C": 0.135458; # leaf
"A" | "A G": 0.163111; # leaf
"C" | "A G": 0.192017; # leaf
"G" | "A G": 0.461803; # leaf
"T" | "A G": 0.18307; # leaf
"A" | "A T": 0.00526316; # leaf
"C" | "A T": 0.552632; # leaf
"G" | "A T": 0.00526316; # leaf
"T" | "A T": 0.436842; # leaf
"A" | "C": 0.213505;
"C" | "C": 0.252972;
"G" | "C": 0.263671;
"T" | "C": 0.269853;
"A" | "C A": 0.162791; # leaf
"C" | "C A": 0.290698; # leaf
"G" | "C A": 0.23062; # leaf
"T" | "C A": 0.315891; # leaf
"A" | "C C": 0.207339; # leaf
"C" | "C C": 0.188991; # leaf
"G" | "C C": 0.233028; # leaf
"T" | "C C": 0.370642; # leaf
"A" | "C G": 0.233725; # leaf
"C" | "C G": 0.258137; # leaf
"G" | "C G": 0.269439; # leaf
"T" | "C G": 0.238698; # leaf
"A" | "C T": 0.197884; # leaf
"C" | "C T": 0.257143; # leaf
"G" | "C T": 0.285714; # leaf
"T" | "C T": 0.259259; # leaf
"A" | "G": 0.138347;
"C" | "G": 0.341226;
"G" | "G": 0.274373;
"T" | "G": 0.246054;
"A" | "G A": 0.157316; # leaf
"C" | "G A": 0.443344; # leaf
"G" | "G A": 0.145215; # leaf
"T" | "G A": 0.254125; # leaf
"A" | "G C": 0.0850202; # leaf
"C" | "G C": 0.117409; # leaf
"G" | "G C": 0.275304; # leaf
"T" | "G C": 0.522267; # leaf
"A" | "G G": 0.171717; # leaf
"C" | "G G": 0.328283; # leaf
"G" | "G G": 0.32702; # leaf
"T" | "G G": 0.17298; # leaf
"A" | "G T": 0.00458716; # leaf
"C" | "G T": 0.211009; # leaf
"G" | "G T": 0.619266; # leaf
"T" | "G T": 0.165138; # leaf
"A" | "T": 0.0370841;
"C" | "T": 0.0998222;
"G" | "T": 0.780798;
"T" | "T": 0.0822962;
"A" | "T A": 0.00439078; # leaf
"C" | "T A": 0.0450055; # leaf
"G" | "T A": 0.933407; # leaf
"T" | "T A": 0.0171972; # leaf
"A" | "T C": 0.0283286; # leaf
"C" | "T C": 0.232295; # leaf
"G" | "T C": 0.558074; # leaf
"T" | "T C": 0.181303; # leaf
"A" | "T G": 0.112583; # leaf
"C" | "T G": 0.298013; # leaf
"G" | "T G": 0.324503; # leaf
"T" | "T G": 0.264901; # leaf
"A" | "T T": 0.185366; # leaf
"C" | "T T": 0.136585; # leaf
"G" | "T T": 0.443902; # leaf
"T" | "T T": 0.234146; # leaf
)
p3 = ("A" | "" : 0.257963;
"C" | "" : 0.217981;
"G" | "" : 0.336496;
"T" | "" : 0.187561;
"A" | "A": 0.243439;
"C" | "A": 0.209939;
"G" | "A": 0.419877;
"T" | "A": 0.126745;
"A" | "A A": 0.30531;
"C" | "A A": 0.252212;
"G" | "A A": 0.323009;
"T" | "A A": 0.119469;
"A" | "A A A": 0.0703125; # leaf
"C" | "A A A": 0.390625; # leaf
"G" | "A A A": 0.40625; # leaf
"T" | "A A A": 0.132812; # leaf
"A" | "A A C": 0.521739; # leaf
"C" | "A A C": 0.0434783; # leaf
"G" | "A A C": 0.25; # leaf
"T" | "A A C": 0.184783; # leaf
"A" | "A A G": 0.345833; # leaf
"C" | "A A G": 0.258333; # leaf
"G" | "A A G": 0.304167; # leaf
"T" | "A A G": 0.0916667; # leaf
"A" | "A C": 0.235294;
"C" | "A C": 0.165372;
"G" | "A C": 0.45838;
"T" | "A C": 0.140954;
"A" | "A C A": 0.367816; # leaf
"C" | "A C A": 0.0114943; # leaf
"G" | "A C A": 0.402299; # leaf
"T" | "A C A": 0.218391; # leaf
"A" | "A C C": 0.189655; # leaf
"C" | "A C C": 0.224138; # leaf
"G" | "A C C": 0.534483; # leaf
"T" | "A C C": 0.0517241; # leaf
"A" | "A C G": 0.219231; # leaf
"C" | "A C G": 0.153846; # leaf
"G" | "A C G": 0.463462; # leaf
"T" | "A C G": 0.163462; # leaf
"A" | "A C T": 0.247368; # leaf
"C" | "A C T": 0.236842; # leaf
"G" | "A C T": 0.410526; # leaf
"T" | "A C T": 0.105263; # leaf
"A" | "A G": 0.23588;
"C" | "A G": 0.222591;
"G" | "A G": 0.44186;
"T" | "A G": 0.0996678;
"A" | "A G A": 0.0547945; # leaf
"C" | "A G A": 0.150685; # leaf
"G" | "A G A": 0.69863; # leaf
"T" | "A G A": 0.0958904; # leaf
"A" | "A G C": 0.458333; # leaf
"C" | "A G C": 0.0416667; # leaf
"G" | "A G C": 0.458333; # leaf
"T" | "A G C": 0.0416667; # leaf
"A" | "A G G": 0.388489; # leaf
"C" | "A G G": 0.330935; # leaf
"G" | "A G G": 0.158273; # leaf
"T" | "A G G": 0.122302; # leaf
"A" | "A T": 0.120805;
"C" | "A T": 0.328859;
"G" | "A T": 0.422819;
"T" | "A T": 0.127517;
"A" | "A T A": 0.0666667; # leaf
"C" | "A T A": 0.8; # leaf
"G" | "A T A": 0.0666667; # leaf
"T" | "A T A": 0.0666667; # leaf
"A" | "A T C": 0.0769231; # leaf
"C" | "A T C": 0.769231; # leaf
"G" | "A T C": 0.0769231; # leaf
"T" | "A T C": 0.0769231; # leaf
"A" | "A T G": 0.296296; # leaf
"C" | "A T G": 0.222222; # leaf
"G" | "A T G": 0.444444; # leaf
"T" | "A T G": 0.037037; # leaf
"A" | "A T T": 0.0379747; # leaf
"C" | "A T T": 0.227848; # leaf
"G" | "A T T": 0.506329; # leaf
"T" | "A T T": 0.227848; # leaf
"A" | "C": 0.319772;
"C" | "C": 0.258744;
"G" | "C": 0.189507;
"T" | "C": 0.231977;
"A" | "C A": 0.417618;
"C" | "C A": 0.212072;
"G" | "C A": 0.171289;
"T" | "C A": 0.199021;
"A" | "C A A": 0.354369; # leaf
"C" | "C A A": 0.0873786; # leaf
"G" | "C A A": 0.135922; # leaf
"T" | "C A A": 0.42233; # leaf
"A" | "C A C": 0.37931; # leaf
"C" | "C A C": 0.344828; # leaf
"G" | "C A C": 0.241379; # leaf
"T" | "C A C": 0.0344828; # leaf
"A" | "C A G": 0.478723; # leaf
"C" | "C A G": 0.269504; # leaf
"G" | "C A G": 0.124113; # leaf
"T" | "C A G": 0.12766; # leaf
"A" | "C A T": 0.37037; # leaf
"C" | "C A T": 0.268519; # leaf
"G" | "C A T": 0.351852; # leaf
"T" | "C A T": 0.00925926; # leaf
"A" | "C C": 0.32896;
"C" | "C C": 0.223993;
"G" | "C C": 0.244611;
"T" | "C C": 0.202437;
"A" | "C C A": 0.379085; # leaf
"C" | "C C A": 0.235294; # leaf
"G" | "C C A": 0.235294; # leaf
"T" | "C C A": 0.150327; # leaf
"A" | "C C C": 0.264151; # leaf
"C" | "C C C": 0.377358; # leaf
"G" | "C C C": 0.216981; # leaf
"T" | "C C C": 0.141509; # leaf
"A" | "C C G": 0.3223; # leaf
"C" | "C C G": 0.231707; # leaf
"G" | "C C G": 0.270035; # leaf
"T" | "C C G": 0.175958; # leaf
"A" | "C C T": 0.337398; # leaf
"C" | "C C T": 0.134146; # leaf
"G" | "C C T": 0.203252; # leaf
"T" | "C C T": 0.325203; # leaf
"A" | "C G": 0.250678;
"C" | "C G": 0.226287;
"G" | "C G": 0.143631;
"T" | "C G": 0.379404;
"A" | "C G A": 0.226601; # leaf
"C" | "C G A": 0.273399; # leaf
"G" | "C G A": 0.182266; # leaf
"T" | "C G A": 0.317734; # leaf
"A" | "C G C": 0.25; # leaf
"C" | "C G C": 0.03125; # leaf
"G" | "C G C": 0.03125; # leaf
"T" | "C G C": 0.6875; # leaf
"A" | "C G G": 0.311787; # leaf
"C" | "C G G": 0.21673; # leaf
"G" | "C G G": 0.0836502; # leaf
"T" | "C G G": 0.387833; # leaf
"A" | "C G T": 0.122449; # leaf
"C" | "C G T": 0.0204082; # leaf
"G" | "C G T": 0.244898; # leaf
"T" | "C G T": 0.612245; # leaf
"A" | "C T": 0.270202;
"C" | "C T": 0.484848;
"G" | "C T": 0.156566;
"T" | "C T": 0.0883838;
"A" | "C T A": 0.301587; # leaf
"C" | "C T A": 0.452381; # leaf
"G" | "C T A": 0.214286; # leaf
"T" | "C T A": 0.031746; # leaf
"A" | "C T C": 0.376471; # leaf
"C" | "C T C": 0.341176; # leaf
"G" | "C T C": 0.0117647; # leaf
"T" | "C T C": 0.270588; # leaf
"A" | "C T G": 0.0797101; # leaf
"C" | "C T G": 0.666667; # leaf
"G" | "C T G": 0.181159; # leaf
"T" | "C T G": 0.0724638; # leaf
"A" | "C T T": 0.491525; # leaf
"C" | "C T T": 0.288136; # leaf
"G" | "C T T": 0.20339; # leaf
"T" | "C T T": 0.0169492; # leaf
"A" | "G": 0.277632;
"C" | "G": 0.199013;
"G" | "G": 0.36727;
"T" | "G": 0.156086;
"A" | "G A": 0.34683;
"C" | "G A": 0.252101;
"G" | "G A": 0.25974;
"T" | "G A": 0.141329;
"A" | "G A A": 0.255452; # leaf
"C" | "G A A": 0.183801; # leaf
"G" | "G A A": 0.395639; # leaf
"T" | "G A A": 0.165109; # leaf
"A" | "G A C": 0.437888; # leaf
"C" | "G A C": 0.18323; # leaf
"G" | "G A C": 0.23913; # leaf
"T" | "G A C": 0.139752; # leaf
"A" | "G A G": 0.345697; # leaf
"C" | "G A G": 0.317507; # leaf
"G" | "G A G": 0.204748; # leaf
"T" | "G A G": 0.132047; # leaf
"A" | "G C": 0.198741;
"C" | "G C": 0.176259;
"G" | "G C": 0.508993;
"T" | "G C": 0.116007;
"A" | "G C A": 0.327869; # leaf
"C" | "G C A": 0.180328; # leaf
"G" | "G C A": 0.467213; # leaf
"T" | "G C A": 0.0245902; # leaf
"A" | "G C C": 0.3; # leaf
"C" | "G C C": 0.184615; # leaf
"G" | "G C C": 0.446154; # leaf
"T" | "G C C": 0.0692308; # leaf
"A" | "G C G": 0.116861; # leaf
"C" | "G C G": 0.21202; # leaf
"G" | "G C G": 0.585977; # leaf
"T" | "G C G": 0.0851419; # leaf
"A" | "G C T": 0.274725; # leaf
"C" | "G C T": 0.0952381; # leaf
"G" | "G C T": 0.377289; # leaf
"T" | "G C T": 0.252747; # leaf
"A" | "G G": 0.29798;
"C" | "G G": 0.294613;
"G" | "G G": 0.294613;
"T" | "G G": 0.112795;
"A" | "G G A": 0.288889; # leaf
"C" | "G G A": 0.414815; # leaf
"G" | "G G A": 0.0888889; # leaf
"T" | "G G A": 0.207407; # leaf
"A" | "G G C": 0.211268; # leaf
"C" | "G G C": 0.211268; # leaf
"G" | "G G C": 0.56338; # leaf
"T" | "G G C": 0.0140845; # leaf
"A" | "G G G": 0.312977; # leaf
"C" | "G G G": 0.263359; # leaf
"G" | "G G G": 0.362595; # leaf
"T" | "G G G": 0.0610687; # leaf
"A" | "G G T": 0.318841; # leaf
"C" | "G G T": 0.275362; # leaf
"G" | "G G T": 0.224638; # leaf
"T" | "G G T": 0.181159; # leaf
"A" | "G T": 0.272668;
"C" | "G T": 0.166396;
"G" | "G T": 0.375366;
"T" | "G T": 0.18557;
"A" | "G T A": 0.269773; # leaf
"C" | "G T A": 0.139389; # leaf
"G" | "G T A": 0.418168; # leaf
"T" | "G T A": 0.17267; # leaf
"A" | "G T C": 0.155; # leaf
"C" | "G T C": 0.34; # leaf
"G" | "G T C": 0.235; # leaf
"T" | "G T C": 0.27; # leaf
"A" | "G T G": 0.366667; # leaf
"C" | "G T G": 0.293333; # leaf
"G" | "G T G": 0.0933333; # leaf
"T" | "G T G": 0.246667; # leaf
"A" | "G T T": 0.362162; # leaf
"C" | "G T T": 0.254054; # leaf
"G" | "G T T": 0.156757; # leaf
"T" | "G T T": 0.227027; # leaf
"A" | "T": 0.156107;
"C" | "T": 0.224046;
"G" | "T": 0.364885;
"T" | "T": 0.254962;
"A" | "T A": 0.137224;
"C" | "T A": 0.162461;
"G" | "T A": 0.38959;
"T" | "T A": 0.310726;
"A" | "T A A": 0.222727; # leaf
"C" | "T A A": 0.0909091; # leaf
"G" | "T A A": 0.377273; # leaf
"T" | "T A A": 0.309091; # leaf
"A" | "T A C": 0.0985915; # leaf
"C" | "T A C": 0.43662; # leaf
"G" | "T A C": 0.126761; # leaf
"T" | "T A C": 0.338028; # leaf
"A" | "T A G": 0.100372; # leaf
"C" | "T A G": 0.200743; # leaf
"G" | "T A G": 0.386617; # leaf
"T" | "T A G": 0.312268; # leaf
"A" | "T A T": 0.0813953; # leaf
"C" | "T A T": 0.0116279; # leaf
"G" | "T A T": 0.627907; # leaf
"T" | "T A T": 0.27907; # leaf
"A" | "T C": 0.193322;
"C" | "T C": 0.207381;
"G" | "T C": 0.392794;
"T" | "T C": 0.206503;
"A" | "T C A": 0.421687; # leaf
"C" | "T C A": 0.0722892; # leaf
"G" | "T C A": 0.301205; # leaf
"T" | "T C A": 0.204819; # leaf
"A" | "T C C": 0.160976; # leaf
"C" | "T C C": 0.239024; # leaf
"G" | "T C C": 0.458537; # leaf
"T" | "T C C": 0.141463; # leaf
"A" | "T C G": 0.154426; # leaf
"C" | "T C G": 0.225989; # leaf
"G" | "T C G": 0.410546; # leaf
"T" | "T C G": 0.20904; # leaf
"A" | "T C T": 0.153226; # leaf
"C" | "T C T": 0.233871; # leaf
"G" | "T C T": 0.354839; # leaf
"T" | "T C T": 0.258065; # leaf
"A" | "T G": 0.12758;
"C" | "T G": 0.245779;
"G" | "T G": 0.358349;
"T" | "T G": 0.268293;
"A" | "T G A": 0.209402; # leaf
"C" | "T G A": 0.132479; # leaf
"G" | "T G A": 0.316239; # leaf
"T" | "T G A": 0.34188; # leaf
"A" | "T G C": 0.0833333; # leaf
"C" | "T G C": 0.234848; # leaf
"G" | "T G C": 0.340909; # leaf
"T" | "T G C": 0.340909; # leaf
"A" | "T G G": 0.0714286; # leaf
"C" | "T G G": 0.435714; # leaf
"G" | "T G G": 0.35; # leaf
"T" | "T G G": 0.142857; # leaf
"A" | "T G T": 0.025641; # leaf
"C" | "T G T": 0.282051; # leaf
"G" | "T G T": 0.666667; # leaf
"T" | "T G T": 0.025641; # leaf
"A" | "T T": 0.11315;
"C" | "T T": 0.366972;
"G" | "T T": 0.2263;
"T" | "T T": 0.293578;
"A" | "T T A": 0.06; # leaf
"C" | "T T A": 0.08; # leaf
"G" | "T T A": 0.46; # leaf
"T" | "T T A": 0.4; # leaf
"A" | "T T C": 0.0298507; # leaf
"C" | "T T C": 0.268657; # leaf
"G" | "T T C": 0.164179; # leaf
"T" | "T T C": 0.537313; # leaf
"A" | "T T G": 0.195122; # leaf
"C" | "T T G": 0.349593; # leaf
"G" | "T T G": 0.325203; # leaf
"T" | "T T G": 0.130081; # leaf
"A" | "T T T": 0.111111; # leaf
"C" | "T T T": 0.585859; # leaf
"G" | "T T T": 0.030303; # leaf
"T" | "T T T": 0.272727; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

