# Model BIC: -57490.4
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.253406; # leaf
"C" | "" : 0.211334; # leaf
"G" | "" : 0.340784; # leaf
"T" | "" : 0.194476; # leaf
)
p1 = ("A" | "" : 0.132602;
"C" | "" : 0.131316;
"G" | "" : 0.288124;
"T" | "" : 0.447958;
"A" | "A": 0.0878338; # leaf
"C" | "A": 0.0240356; # leaf
"G" | "A": 0.0762611; # leaf
"T" | "A": 0.811869; # leaf
"A" | "C": 0.0842857; # leaf
"C" | "C": 0.279286; # leaf
"G" | "C": 0.19; # leaf
"T" | "C": 0.446429; # leaf
"A" | "G": 0.220552; # leaf
"C" | "G": 0.100773; # leaf
"G" | "G": 0.505414; # leaf
"T" | "G": 0.17326; # leaf
"A" | "T": 0.0890816; # leaf
"C" | "T": 0.16555; # leaf
"G" | "T": 0.290106; # leaf
"T" | "T": 0.455262; # leaf
)
p2 = ("A" | "" : 0.0621821;
"C" | "" : 0.303166;
"G" | "" : 0.115177;
"T" | "" : 0.519475;
"A" | "A": 0.134396; # leaf
"C" | "A": 0.27164; # leaf
"G" | "A": 0.100797; # leaf
"T" | "A": 0.493166; # leaf
"A" | "C": 0.0508965; # leaf
"C" | "C": 0.212261; # leaf
"G" | "C": 0.0722961; # leaf
"T" | "C": 0.664546; # leaf
"A" | "G": 0.0475315; # leaf
"C" | "G": 0.441964; # leaf
"G" | "G": 0.0606618; # leaf
"T" | "G": 0.449842; # leaf
"A" | "T": 0.05382; # leaf
"C" | "T": 0.249406; # leaf
"G" | "T": 0.167572; # leaf
"T" | "T": 0.529202; # leaf
)
p3 = ("A" | "" : 0.138086;
"C" | "" : 0.215097;
"G" | "" : 0.351887;
"T" | "" : 0.294929;
"A" | "A": 0.127737; # leaf
"C" | "A": 0.193431; # leaf
"G" | "A": 0.345499; # leaf
"T" | "A": 0.333333; # leaf
"A" | "C": 0.19093; # leaf
"C" | "C": 0.212729; # leaf
"G" | "C": 0.242796; # leaf
"T" | "C": 0.353545; # leaf
"A" | "G": 0.224058; # leaf
"C" | "G": 0.198282; # leaf
"G" | "G": 0.270324; # leaf
"T" | "G": 0.307336; # leaf
"A" | "T": 0.0893986; # leaf
"C" | "T": 0.222908; # leaf
"G" | "T": 0.434642; # leaf
"T" | "T": 0.253051; # leaf
)
p4 = ("A" | "" : 0.222945;
"C" | "" : 0.255908;
"G" | "" : 0.25805;
"T" | "" : 0.263098;
"A" | "A": 0.265711; # leaf
"C" | "A": 0.218853; # leaf
"G" | "A": 0.285557; # leaf
"T" | "A": 0.229879; # leaf
"A" | "C": 0.207843; # leaf
"C" | "C": 0.281996; # leaf
"G" | "C": 0.198217; # leaf
"T" | "C": 0.311943; # leaf
"A" | "G": 0.248696; # leaf
"C" | "G": 0.276304; # leaf
"G" | "G": 0.291739; # leaf
"T" | "G": 0.183261; # leaf
"A" | "T": 0.183299; # leaf
"C" | "T": 0.230093; # leaf
"G" | "T": 0.248449; # leaf
"T" | "T": 0.338159; # leaf
)
p5 = ("A" | "" : 0.208378;
"C" | "" : 0.354305;
"G" | "" : 0.221007;
"T" | "" : 0.21631;
"A" | "A": 0.278958; # leaf
"C" | "A": 0.295408; # leaf
"G" | "A": 0.252228; # leaf
"T" | "A": 0.173406; # leaf
"A" | "C": 0.188611; # leaf
"C" | "C": 0.387767; # leaf
"G" | "C": 0.140705; # leaf
"T" | "C": 0.282917; # leaf
"A" | "G": 0.231828; # leaf
"C" | "G": 0.407119; # leaf
"G" | "G": 0.216572; # leaf
"T" | "G": 0.144481; # leaf
"A" | "T": 0.144529; # leaf
"C" | "T": 0.32007; # leaf
"G" | "T": 0.27677; # leaf
"T" | "T": 0.258631; # leaf
)
p6 = ("A" | "" : 0.232906;
"C" | "" : 0.245014;
"G" | "" : 0.30617;
"T" | "" : 0.21591;
"A" | "A": 0.266519; # leaf
"C" | "A": 0.21041; # leaf
"G" | "A": 0.322259; # leaf
"T" | "A": 0.200812; # leaf
"A" | "C": 0.234248; # leaf
"C" | "C": 0.251153; # leaf
"G" | "C": 0.264764; # leaf
"T" | "C": 0.249835; # leaf
"A" | "G": 0.290175; # leaf
"C" | "G": 0.278246; # leaf
"G" | "G": 0.269474; # leaf
"T" | "G": 0.162105; # leaf
"A" | "T": 0.139418; # leaf
"C" | "T": 0.234639; # leaf
"G" | "T": 0.395616; # leaf
"T" | "T": 0.230327; # leaf
)
p7 = ("A" | "" : 0.204429;
"C" | "" : 0.261032;
"G" | "" : 0.305395;
"T" | "" : 0.229144;
"A" | "A": 0.202067; # leaf
"C" | "A": 0.23141; # leaf
"G" | "A": 0.393798; # leaf
"T" | "A": 0.172724; # leaf
"A" | "C": 0.280774; # leaf
"C" | "C": 0.266497; # leaf
"G" | "C": 0.183058; # leaf
"T" | "C": 0.26967; # leaf
"A" | "G": 0.204912; # leaf
"C" | "G": 0.264774; # leaf
"G" | "G": 0.34638; # leaf
"T" | "G": 0.183935; # leaf
"A" | "T": 0.11987; # leaf
"C" | "T": 0.281497; # leaf
"G" | "T": 0.290857; # leaf
"T" | "T": 0.307775; # leaf
)
p8 = ("A" | "" : 0.207277;
"C" | "" : 0.30626;
"G" | "" : 0.238185;
"T" | "" : 0.248279;
"A" | "A": 0.281501; # leaf
"C" | "A": 0.246266; # leaf
"G" | "A": 0.296055; # leaf
"T" | "A": 0.176178; # leaf
"A" | "C": 0.198507; # leaf
"C" | "C": 0.295821; # leaf
"G" | "C": 0.15791; # leaf
"T" | "C": 0.347761; # leaf
"A" | "G": 0.217336; # leaf
"C" | "G": 0.341601; # leaf
"G" | "G": 0.239069; # leaf
"T" | "G": 0.201994; # leaf
"A" | "T": 0.137671; # leaf
"C" | "T": 0.324315; # leaf
"G" | "T": 0.277397; # leaf
"T" | "T": 0.260616; # leaf
)
p9 = ("A" | "" : 0.208105;
"C" | "" : 0.265637;
"G" | "" : 0.264853;
"T" | "" : 0.261405;
"A" | "A": 0.212453; # leaf
"C" | "A": 0.261509; # leaf
"G" | "A": 0.315094; # leaf
"T" | "A": 0.210943; # leaf
"A" | "C": 0.235098; # leaf
"C" | "C": 0.26375; # leaf
"G" | "C": 0.212331; # leaf
"T" | "C": 0.288821; # leaf
"A" | "G": 0.246134; # leaf
"C" | "G": 0.24745; # leaf
"G" | "G": 0.251069; # leaf
"T" | "G": 0.255347; # leaf
"A" | "T": 0.134931; # leaf
"C" | "T": 0.288777; # leaf
"G" | "T": 0.300757; # leaf
"T" | "T": 0.275536; # leaf
)
p10 = ("A" | "" : 0.198948;
"C" | "" : 0.270079;
"G" | "" : 0.260579;
"T" | "" : 0.270393;
"A" | "A": 0.25696; # leaf
"C" | "A": 0.24605; # leaf
"G" | "A": 0.338977; # leaf
"T" | "A": 0.158014; # leaf
"A" | "C": 0.204485; # leaf
"C" | "C": 0.262614; # leaf
"G" | "C": 0.176158; # leaf
"T" | "C": 0.356742; # leaf
"A" | "G": 0.223669; # leaf
"C" | "G": 0.28284; # leaf
"G" | "G": 0.249408; # leaf
"T" | "G": 0.244083; # leaf
"A" | "T": 0.121915; # leaf
"C" | "T": 0.283865; # leaf
"G" | "T": 0.295304; # leaf
"T" | "T": 0.298916; # leaf
)
p11 = ("A" | "" : 0.202128;
"C" | "" : 0.264066;
"G" | "" : 0.274626;
"T" | "" : 0.25918;
"A" | "A": 0.217908; # leaf
"C" | "A": 0.230983; # leaf
"G" | "A": 0.411648; # leaf
"T" | "A": 0.139461; # leaf
"A" | "C": 0.233227; # leaf
"C" | "C": 0.260819; # leaf
"G" | "C": 0.165553; # leaf
"T" | "C": 0.340401; # leaf
"A" | "G": 0.21392; # leaf
"C" | "G": 0.309129; # leaf
"G" | "G": 0.283519; # leaf
"T" | "G": 0.193432; # leaf
"A" | "T": 0.147834; # leaf
"C" | "T": 0.247951; # leaf
"G" | "T": 0.27459; # leaf
"T" | "T": 0.329625; # leaf
)
p12 = ("A" | "" : 0.224516;
"C" | "" : 0.243179;
"G" | "" : 0.276789;
"T" | "" : 0.255516;
"A" | "A": 0.25634; # leaf
"C" | "A": 0.219664; # leaf
"G" | "A": 0.308623; # leaf
"T" | "A": 0.215373; # leaf
"A" | "C": 0.258595; # leaf
"C" | "C": 0.234679; # leaf
"G" | "C": 0.23438; # leaf
"T" | "C": 0.272347; # leaf
"A" | "G": 0.25621; # leaf
"C" | "G": 0.24119; # leaf
"G" | "G": 0.309936; # leaf
"T" | "G": 0.192663; # leaf
"A" | "T": 0.131731; # leaf
"C" | "T": 0.272285; # leaf
"G" | "T": 0.260116; # leaf
"T" | "T": 0.335869; # leaf
)
p13 = ("A" | "" : 0.209867;
"C" | "" : 0.242069;
"G" | "" : 0.282916;
"T" | "" : 0.265149;
"A" | "A": 0.270166; # leaf
"C" | "A": 0.188447; # leaf
"G" | "A": 0.350828; # leaf
"T" | "A": 0.19056; # leaf
"A" | "C": 0.214868; # leaf
"C" | "C": 0.250082; # leaf
"G" | "C": 0.214216; # leaf
"T" | "C": 0.320835; # leaf
"A" | "G": 0.197304; # leaf
"C" | "G": 0.288213; # leaf
"G" | "G": 0.297964; # leaf
"T" | "G": 0.216518; # leaf
"A" | "T": 0.165789; # leaf
"C" | "T": 0.231794; # leaf
"G" | "T": 0.272079; # leaf
"T" | "T": 0.330338; # leaf
)
p14 = ("A" | "" : 0.227709;
"C" | "" : 0.248988;
"G" | "" : 0.282017;
"T" | "" : 0.241286;
"A" | "A": 0.312263; # leaf
"C" | "A": 0.205905; # leaf
"G" | "A": 0.29788; # leaf
"T" | "A": 0.183952; # leaf
"A" | "C": 0.197709; # leaf
"C" | "C": 0.319804; # leaf
"G" | "C": 0.202946; # leaf
"T" | "C": 0.279542; # leaf
"A" | "G": 0.24958; # leaf
"C" | "G": 0.22605; # leaf
"G" | "G": 0.319048; # leaf
"T" | "G": 0.205322; # leaf
"A" | "T": 0.16497; # leaf
"C" | "T": 0.242814; # leaf
"G" | "T": 0.302096; # leaf
"T" | "T": 0.29012; # leaf
)
p15 = ("A" | "" : 0.252355;
"C" | "" : 0.244292;
"G" | "" : 0.282053;
"T" | "" : 0.2213;
"A" | "A": 0.276247; # leaf
"C" | "A": 0.197419; # leaf
"G" | "A": 0.340774; # leaf
"T" | "A": 0.18556; # leaf
"A" | "C": 0.302087; # leaf
"C" | "C": 0.242697; # leaf
"G" | "C": 0.191332; # leaf
"T" | "C": 0.263884; # leaf
"A" | "G": 0.264856; # leaf
"C" | "G": 0.260045; # leaf
"G" | "G": 0.29485; # leaf
"T" | "G": 0.180249; # leaf
"A" | "T": 0.163799; # leaf
"C" | "T": 0.272005; # leaf
"G" | "T": 0.304765; # leaf
"T" | "T": 0.259431; # leaf
)
p16 = ("A" | "" : 0.218119;
"C" | "" : 0.260093;
"G" | "" : 0.278757;
"T" | "" : 0.243031;
"A" | "A": 0.266456; # leaf
"C" | "A": 0.220253; # leaf
"G" | "A": 0.340506; # leaf
"T" | "A": 0.172785; # leaf
"A" | "C": 0.243208; # leaf
"C" | "C": 0.243208; # leaf
"G" | "C": 0.216039; # leaf
"T" | "C": 0.297545; # leaf
"A" | "G": 0.223834; # leaf
"C" | "G": 0.273891; # leaf
"G" | "G": 0.27901; # leaf
"T" | "G": 0.223265; # leaf
"A" | "T": 0.128029; # leaf
"C" | "T": 0.306691; # leaf
"G" | "T": 0.277034; # leaf
"T" | "T": 0.288246; # leaf
)
p17 = ("A" | "" : 0.232085;
"C" | "" : 0.258756;
"G" | "" : 0.279643;
"T" | "" : 0.229515;
"A" | "A": 0.292737; # leaf
"C" | "A": 0.207997; # leaf
"G" | "A": 0.337858; # leaf
"T" | "A": 0.161409; # leaf
"A" | "C": 0.279692; # leaf
"C" | "C": 0.253538; # leaf
"G" | "C": 0.191692; # leaf
"T" | "C": 0.275077; # leaf
"A" | "G": 0.228151; # leaf
"C" | "G": 0.270262; # leaf
"G" | "G": 0.304298; # leaf
"T" | "G": 0.197289; # leaf
"A" | "T": 0.130593; # leaf
"C" | "T": 0.296984; # leaf
"G" | "T": 0.293338; # leaf
"T" | "T": 0.279085; # leaf
)
p18 = ("A" | "" : 0.226201;
"C" | "" : 0.285427;
"G" | "" : 0.268448;
"T" | "" : 0.219924;
"A" | "A": 0.278643; # leaf
"C" | "A": 0.238145; # leaf
"G" | "A": 0.351679; # leaf
"T" | "A": 0.131533; # leaf
"A" | "C": 0.240223; # leaf
"C" | "C": 0.31378; # leaf
"G" | "C": 0.190875; # leaf
"T" | "C": 0.255121; # leaf
"A" | "G": 0.221743; # leaf
"C" | "G": 0.30371; # leaf
"G" | "G": 0.267472; # leaf
"T" | "G": 0.207075; # leaf
"A" | "T": 0.16275; # leaf
"C" | "T": 0.27885; # leaf
"G" | "T": 0.272887; # leaf
"T" | "T": 0.285514; # leaf
)
p19 = ("A" | "" : 0.24165;
"C" | "" : 0.267691;
"G" | "" : 0.25831;
"T" | "" : 0.232349;
"A" | "A": 0.2975; # leaf
"C" | "A": 0.225714; # leaf
"G" | "A": 0.318929; # leaf
"T" | "A": 0.157857; # leaf
"A" | "C": 0.277368; # leaf
"C" | "C": 0.23426; # leaf
"G" | "C": 0.163642; # leaf
"T" | "C": 0.324731; # leaf
"A" | "G": 0.23953; # leaf
"C" | "G": 0.306719; # leaf
"G" | "G": 0.291353; # leaf
"T" | "G": 0.162398; # leaf
"A" | "T": 0.140922; # leaf
"C" | "T": 0.306369; # leaf
"G" | "T": 0.278184; # leaf
"T" | "T": 0.274524; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

