# Model BIC: -57538.4
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.294424; # leaf
"C" | "" : 0.202737; # leaf
"G" | "" : 0.304345; # leaf
"T" | "" : 0.198495; # leaf
)
p1 = ("A" | "" : 0.135139;
"C" | "" : 0.124484;
"G" | "" : 0.255224;
"T" | "" : 0.485153;
"A" | "A": 0.0880167; # leaf
"C" | "A": 0.025778; # leaf
"G" | "A": 0.072457; # leaf
"T" | "A": 0.813748; # leaf
"A" | "C": 0.076741; # leaf
"C" | "C": 0.245774; # leaf
"G" | "C": 0.174442; # leaf
"T" | "C": 0.503043; # leaf
"A" | "G": 0.247977; # leaf
"C" | "G": 0.107014; # leaf
"G" | "G": 0.46875; # leaf
"T" | "G": 0.176259; # leaf
"A" | "T": 0.0912921; # leaf
"C" | "T": 0.175562; # leaf
"G" | "T": 0.281952; # leaf
"T" | "T": 0.451194; # leaf
)
p2 = ("A" | "" : 0.0683607;
"C" | "" : 0.297749;
"G" | "" : 0.122083;
"T" | "" : 0.511808;
"A" | "A": 0.139665; # leaf
"C" | "A": 0.258507; # leaf
"G" | "A": 0.102082; # leaf
"T" | "A": 0.499746; # leaf
"A" | "C": 0.0570321; # leaf
"C" | "C": 0.227021; # leaf
"G" | "C": 0.0598007; # leaf
"T" | "C": 0.656146; # leaf
"A" | "G": 0.0499056; # leaf
"C" | "G": 0.455085; # leaf
"G" | "G": 0.0593472; # leaf
"T" | "G": 0.435662; # leaf
"A" | "T": 0.0613234; # leaf
"C" | "T": 0.243725; # leaf
"G" | "T": 0.177125; # leaf
"T" | "T": 0.517827; # leaf
)
p3 = ("A" | "" : 0.137814;
"C" | "" : 0.215495;
"G" | "" : 0.337009;
"T" | "" : 0.309682;
"A" | "A": 0.13998; # leaf
"C" | "A": 0.185297; # leaf
"G" | "A": 0.330312; # leaf
"T" | "A": 0.344411; # leaf
"A" | "C": 0.179201; # leaf
"C" | "C": 0.207753; # leaf
"G" | "C": 0.246982; # leaf
"T" | "C": 0.366063; # leaf
"A" | "G": 0.248154; # leaf
"C" | "G": 0.197615; # leaf
"G" | "G": 0.261783; # leaf
"T" | "G": 0.292447; # leaf
"A" | "T": 0.0871336; # leaf
"C" | "T": 0.22842; # leaf
"G" | "T": 0.408388; # leaf
"T" | "T": 0.276059; # leaf
)
p4 = ("A" | "" : 0.21441;
"C" | "" : 0.253356;
"G" | "" : 0.251478;
"T" | "" : 0.280757;
"A" | "A": 0.241709; # leaf
"C" | "A": 0.21809; # leaf
"G" | "A": 0.288945; # leaf
"T" | "A": 0.251256; # leaf
"A" | "C": 0.221791; # leaf
"C" | "C": 0.264145; # leaf
"G" | "C": 0.18364; # leaf
"T" | "C": 0.330424; # leaf
"A" | "G": 0.236229; # leaf
"C" | "G": 0.285744; # leaf
"G" | "G": 0.291933; # leaf
"T" | "G": 0.186094; # leaf
"A" | "T": 0.173504; # leaf
"C" | "T": 0.226407; # leaf
"G" | "T": 0.237839; # leaf
"T" | "T": 0.362251; # leaf
)
p5 = ("A" | "" : 0.21594;
"C" | "" : 0.328319;
"G" | "" : 0.226996;
"T" | "" : 0.228745;
"A" | "A": 0.288723; # leaf
"C" | "A": 0.288723; # leaf
"G" | "A": 0.244977; # leaf
"T" | "A": 0.177576; # leaf
"A" | "C": 0.211602; # leaf
"C" | "C": 0.337845; # leaf
"G" | "C": 0.161878; # leaf
"T" | "C": 0.288674; # leaf
"A" | "G": 0.235212; # leaf
"C" | "G": 0.407087; # leaf
"G" | "G": 0.208705; # leaf
"T" | "G": 0.148996; # leaf
"A" | "T": 0.146773; # leaf
"C" | "T": 0.279591; # leaf
"G" | "T": 0.288313; # leaf
"T" | "T": 0.285323; # leaf
)
p6 = ("A" | "" : 0.239074;
"C" | "" : 0.248153;
"G" | "" : 0.285594;
"T" | "" : 0.22718;
"A" | "A": 0.273551; # leaf
"C" | "A": 0.226287; # leaf
"G" | "A": 0.302039; # leaf
"T" | "A": 0.198122; # leaf
"A" | "C": 0.242001; # leaf
"C" | "C": 0.260253; # leaf
"G" | "C": 0.240928; # leaf
"T" | "C": 0.256818; # leaf
"A" | "G": 0.281813; # leaf
"C" | "G": 0.274674; # leaf
"G" | "G": 0.256052; # leaf
"T" | "G": 0.187461; # leaf
"A" | "T": 0.159852; # leaf
"C" | "T": 0.22533; # leaf
"G" | "T": 0.363049; # leaf
"T" | "T": 0.251768; # leaf
)
p7 = ("A" | "" : 0.213109;
"C" | "" : 0.267058;
"G" | "" : 0.288835;
"T" | "" : 0.230998;
"A" | "A": 0.21707; # leaf
"C" | "A": 0.229474; # leaf
"G" | "A": 0.385706; # leaf
"T" | "A": 0.16775; # leaf
"A" | "C": 0.279341; # leaf
"C" | "C": 0.268542; # leaf
"G" | "C": 0.197215; # leaf
"T" | "C": 0.254902; # leaf
"A" | "G": 0.22065; # leaf
"C" | "G": 0.291387; # leaf
"G" | "G": 0.287913; # leaf
"T" | "G": 0.20005; # leaf
"A" | "T": 0.12729; # leaf
"C" | "T": 0.274449; # leaf
"G" | "T": 0.288109; # leaf
"T" | "T": 0.310152; # leaf
)
p8 = ("A" | "" : 0.209966;
"C" | "" : 0.312961;
"G" | "" : 0.225085;
"T" | "" : 0.251988;
"A" | "A": 0.299467; # leaf
"C" | "A": 0.248834; # leaf
"G" | "A": 0.286476; # leaf
"T" | "A": 0.165223; # leaf
"A" | "C": 0.186391; # leaf
"C" | "C": 0.302356; # leaf
"G" | "C": 0.164416; # leaf
"T" | "C": 0.346836; # leaf
"A" | "G": 0.221677; # leaf
"C" | "G": 0.352624; # leaf
"G" | "G": 0.217754; # leaf
"T" | "G": 0.207945; # leaf
"A" | "T": 0.139994; # leaf
"C" | "T": 0.334567; # leaf
"G" | "T": 0.248227; # leaf
"T" | "T": 0.277212; # leaf
)
p9 = ("A" | "" : 0.221116;
"C" | "" : 0.254319;
"G" | "" : 0.251049;
"T" | "" : 0.273516;
"A" | "A": 0.238514; # leaf
"C" | "A": 0.245608; # leaf
"G" | "A": 0.298649; # leaf
"T" | "A": 0.21723; # leaf
"A" | "C": 0.232394; # leaf
"C" | "C": 0.248296; # leaf
"G" | "C": 0.193776; # leaf
"T" | "C": 0.325534; # leaf
"A" | "G": 0.262693; # leaf
"C" | "G": 0.255125; # leaf
"G" | "G": 0.235888; # leaf
"T" | "G": 0.246295; # leaf
"A" | "T": 0.155474; # leaf
"C" | "T": 0.268341; # leaf
"G" | "T": 0.295993; # leaf
"T" | "T": 0.280192; # leaf
)
p10 = ("A" | "" : 0.207226;
"C" | "" : 0.259602;
"G" | "" : 0.260671;
"T" | "" : 0.272501;
"A" | "A": 0.276261; # leaf
"C" | "A": 0.230646; # leaf
"G" | "A": 0.32541; # leaf
"T" | "A": 0.167684; # leaf
"A" | "C": 0.20515; # leaf
"C" | "C": 0.246292; # leaf
"G" | "C": 0.192555; # leaf
"T" | "C": 0.356003; # leaf
"A" | "G": 0.239229; # leaf
"C" | "G": 0.267857; # leaf
"G" | "G": 0.247449; # leaf
"T" | "G": 0.245465; # leaf
"A" | "T": 0.123727; # leaf
"C" | "T": 0.287914; # leaf
"G" | "T": 0.283738; # leaf
"T" | "T": 0.30462; # leaf
)
p11 = ("A" | "" : 0.218464;
"C" | "" : 0.259868;
"G" | "" : 0.24714;
"T" | "" : 0.274528;
"A" | "A": 0.260539; # leaf
"C" | "A": 0.242916; # leaf
"G" | "A": 0.342778; # leaf
"T" | "A": 0.153766; # leaf
"A" | "C": 0.233406; # leaf
"C" | "C": 0.255348; # leaf
"G" | "C": 0.16237; # leaf
"T" | "C": 0.348875; # leaf
"A" | "G": 0.235037; # leaf
"C" | "G": 0.303908; # leaf
"G" | "G": 0.23859; # leaf
"T" | "G": 0.222465; # leaf
"A" | "T": 0.156176; # leaf
"C" | "T": 0.234659; # leaf
"G" | "T": 0.263893; # leaf
"T" | "T": 0.345273; # leaf
)
p12 = ("A" | "" : 0.223784;
"C" | "" : 0.240281;
"G" | "" : 0.263233;
"T" | "" : 0.272701;
"A" | "A": 0.263123; # leaf
"C" | "A": 0.207349; # leaf
"G" | "A": 0.293307; # leaf
"T" | "A": 0.23622; # leaf
"A" | "C": 0.251999; # leaf
"C" | "C": 0.232699; # leaf
"G" | "C": 0.229666; # leaf
"T" | "C": 0.285636; # leaf
"A" | "G": 0.257126; # leaf
"C" | "G": 0.245492; # leaf
"G" | "G": 0.277196; # leaf
"T" | "G": 0.220186; # leaf
"A" | "T": 0.136162; # leaf
"C" | "T": 0.26894; # leaf
"G" | "T": 0.258526; # leaf
"T" | "T": 0.336371; # leaf
)
p13 = ("A" | "" : 0.219726;
"C" | "" : 0.246004;
"G" | "" : 0.266739;
"T" | "" : 0.267531;
"A" | "A": 0.276726; # leaf
"C" | "A": 0.2; # leaf
"G" | "A": 0.338363; # leaf
"T" | "A": 0.184912; # leaf
"A" | "C": 0.230216; # leaf
"C" | "C": 0.265887; # leaf
"G" | "C": 0.184652; # leaf
"T" | "C": 0.319245; # leaf
"A" | "G": 0.207604; # leaf
"C" | "G": 0.292123; # leaf
"G" | "G": 0.27872; # leaf
"T" | "G": 0.221554; # leaf
"A" | "T": 0.175494; # leaf
"C" | "T": 0.221871; # leaf
"G" | "T": 0.268511; # leaf
"T" | "T": 0.334124; # leaf
)
p14 = ("A" | "" : 0.228784;
"C" | "" : 0.240753;
"G" | "" : 0.276155;
"T" | "" : 0.254308;
"A" | "A": 0.304534; # leaf
"C" | "A": 0.205979; # leaf
"G" | "A": 0.293035; # leaf
"T" | "A": 0.196452; # leaf
"A" | "C": 0.203216; # leaf
"C" | "C": 0.282164; # leaf
"G" | "C": 0.207895; # leaf
"T" | "C": 0.306725; # leaf
"A" | "G": 0.252967; # leaf
"C" | "G": 0.233549; # leaf
"G" | "G": 0.298544; # leaf
"T" | "G": 0.214941; # leaf
"A" | "T": 0.166083; # leaf
"C" | "T": 0.238339; # leaf
"G" | "T": 0.302777; # leaf
"T" | "T": 0.292801; # leaf
)
p15 = ("A" | "" : 0.248331;
"C" | "" : 0.239481;
"G" | "" : 0.278656;
"T" | "" : 0.233532;
"A" | "A": 0.284496; # leaf
"C" | "A": 0.195453; # leaf
"G" | "A": 0.345437; # leaf
"T" | "A": 0.174613; # leaf
"A" | "C": 0.282392; # leaf
"C" | "C": 0.231954; # leaf
"G" | "C": 0.191785; # leaf
"T" | "C": 0.293869; # leaf
"A" | "G": 0.26914; # leaf
"C" | "G": 0.25809; # leaf
"G" | "G": 0.284662; # leaf
"T" | "G": 0.188108; # leaf
"A" | "T": 0.161217; # leaf
"C" | "T": 0.266136; # leaf
"G" | "T": 0.293716; # leaf
"T" | "T": 0.278931; # leaf
)
p16 = ("A" | "" : 0.227121;
"C" | "" : 0.257166;
"G" | "" : 0.264004;
"T" | "" : 0.25171;
"A" | "A": 0.269242; # leaf
"C" | "A": 0.221539; # leaf
"G" | "A": 0.330992; # leaf
"T" | "A": 0.178227; # leaf
"A" | "C": 0.260224; # leaf
"C" | "C": 0.22993; # leaf
"G" | "C": 0.201757; # leaf
"T" | "C": 0.308088; # leaf
"A" | "G": 0.233081; # leaf
"C" | "G": 0.28116; # leaf
"G" | "G": 0.254769; # leaf
"T" | "G": 0.23099; # leaf
"A" | "T": 0.141301; # leaf
"C" | "T": 0.294429; # leaf
"G" | "T": 0.267663; # leaf
"T" | "T": 0.296608; # leaf
)
p17 = ("A" | "" : 0.243322;
"C" | "" : 0.250036;
"G" | "" : 0.261714;
"T" | "" : 0.244928;
"A" | "A": 0.32032; # leaf
"C" | "A": 0.20096; # leaf
"G" | "A": 0.312; # leaf
"T" | "A": 0.16672; # leaf
"A" | "C": 0.273601; # leaf
"C" | "C": 0.244488; # leaf
"G" | "C": 0.177501; # leaf
"T" | "C": 0.304409; # leaf
"A" | "G": 0.235082; # leaf
"C" | "G": 0.268387; # leaf
"G" | "G": 0.287538; # leaf
"T" | "G": 0.208993; # leaf
"A" | "T": 0.151102; # leaf
"C" | "T": 0.281032; # leaf
"G" | "T": 0.275522; # leaf
"T" | "T": 0.292343; # leaf
)
p18 = ("A" | "" : 0.221223;
"C" | "" : 0.276803;
"G" | "" : 0.268904;
"T" | "" : 0.23307;
"A" | "A": 0.282667; # leaf
"C" | "A": 0.215981; # leaf
"G" | "A": 0.347552; # leaf
"T" | "A": 0.1538; # leaf
"A" | "C": 0.234005; # leaf
"C" | "C": 0.296524; # leaf
"G" | "C": 0.196319; # leaf
"T" | "C": 0.273152; # leaf
"A" | "G": 0.223247; # leaf
"C" | "G": 0.295054; # leaf
"G" | "G": 0.259849; # leaf
"T" | "G": 0.22185; # leaf
"A" | "T": 0.145156; # leaf
"C" | "T": 0.297466; # leaf
"G" | "T": 0.274516; # leaf
"T" | "T": 0.282861; # leaf
)
p19 = ("A" | "" : 0.251984;
"C" | "" : 0.273803;
"G" | "" : 0.232442;
"T" | "" : 0.241772;
"A" | "A": 0.306034; # leaf
"C" | "A": 0.223475; # leaf
"G" | "A": 0.295424; # leaf
"T" | "A": 0.175066; # leaf
"A" | "C": 0.278471; # leaf
"C" | "C": 0.250863; # leaf
"G" | "C": 0.148128; # leaf
"T" | "C": 0.322538; # leaf
"A" | "G": 0.262295; # leaf
"C" | "G": 0.303279; # leaf
"G" | "G": 0.25847; # leaf
"T" | "G": 0.175956; # leaf
"A" | "T": 0.157498; # leaf
"C" | "T": 0.314681; # leaf
"G" | "T": 0.242691; # leaf
"T" | "T": 0.28513; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

