model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.185416; # leaf
"C" | "" : 0.350907; # leaf
"G" | "" : 0.205272; # leaf
"T" | "" : 0.258405; # leaf
)
p1 = ("A" | "" : 0.197193;
"C" | "" : 0.485656;
"G" | "" : 0.186169;
"T" | "" : 0.130983;
"A" | "A": 0.268536; # leaf
"C" | "A": 0.398008; # leaf
"G" | "A": 0.236813; # leaf
"T" | "A": 0.0966433; # leaf
"A" | "C": 0.216069; # leaf
"C" | "C": 0.533541; # leaf
"G" | "C": 0.103159; # leaf
"T" | "C": 0.147231; # leaf
"A" | "G": 0.204265; # leaf
"C" | "G": 0.439187; # leaf
"G" | "G": 0.224925; # leaf
"T" | "G": 0.131623; # leaf
"A" | "T": 0.114906; # leaf
"C" | "T": 0.519725; # leaf
"G" | "T": 0.23193; # leaf
"T" | "T": 0.133439; # leaf
)
p2 = ("A" | "" : 0.327764;
"C" | "" : 0.15481;
"G" | "" : 0.298117;
"T" | "" : 0.219308;
"A" | "A": 0.127992;
"C" | "A": 0.20777;
"G" | "A": 0.425598;
"T" | "A": 0.23864;
"A" | "A A": 0.176471; # leaf
"C" | "A A": 0.207934; # leaf
"G" | "A A": 0.361149; # leaf
"T" | "A A": 0.254446; # leaf
"A" | "A C": 0.0792079; # leaf
"C" | "A C": 0.225923; # leaf
"G" | "A C": 0.472547; # leaf
"T" | "A C": 0.222322; # leaf
"A" | "A G": 0.172078; # leaf
"C" | "A G": 0.228896; # leaf
"G" | "A G": 0.37987; # leaf
"T" | "A G": 0.219156; # leaf
"A" | "A T": 0.112128; # leaf
"C" | "A T": 0.132723; # leaf
"G" | "A T": 0.473684; # leaf
"T" | "A T": 0.281465; # leaf
"A" | "C": 0.546082;
"C" | "C": 0.0911781;
"G" | "C": 0.177001;
"T" | "C": 0.185738;
"A" | "C A": 0.626617; # leaf
"C" | "C A": 0.0794824; # leaf
"G" | "C A": 0.112754; # leaf
"T" | "C A": 0.181146; # leaf
"A" | "C C": 0.560058; # leaf
"C" | "C C": 0.064257; # leaf
"G" | "C C": 0.253377; # leaf
"T" | "C C": 0.122307; # leaf
"A" | "C G": 0.455715; # leaf
"C" | "C G": 0.130204; # leaf
"G" | "C G": 0.170326; # leaf
"T" | "C G": 0.243755; # leaf
"A" | "C T": 0.5412; # leaf
"C" | "C T": 0.109868; # leaf
"G" | "C T": 0.110885; # leaf
"T" | "C T": 0.238047; # leaf
"A" | "G": 0.140705;
"C" | "G": 0.275533;
"G" | "G": 0.353049;
"T" | "G": 0.230713;
"A" | "G A": 0.0697674; # leaf
"C" | "G A": 0.423256; # leaf
"G" | "G A": 0.311628; # leaf
"T" | "G A": 0.195349; # leaf
"A" | "G C": 0.142857; # leaf
"C" | "G C": 0.193609; # leaf
"G" | "G C": 0.49812; # leaf
"T" | "G C": 0.165414; # leaf
"A" | "G G": 0.246313; # leaf
"C" | "G G": 0.240413; # leaf
"G" | "G G": 0.29056; # leaf
"T" | "G G": 0.222714; # leaf
"A" | "G T": 0.11149; # leaf
"C" | "G T": 0.243458; # leaf
"G" | "G T": 0.342435; # leaf
"T" | "G T": 0.302617; # leaf
"A" | "T": 0.0850731;
"C" | "T": 0.139875;
"G" | "T": 0.476514;
"T" | "T": 0.298539;
"A" | "T A": 0.0867925; # leaf
"C" | "T A": 0.139623; # leaf
"G" | "T A": 0.550943; # leaf
"T" | "T A": 0.222642; # leaf
"A" | "T C": 0.085752; # leaf
"C" | "T C": 0.145119; # leaf
"G" | "T C": 0.525066; # leaf
"T" | "T C": 0.244063; # leaf
"A" | "T G": 0.130653; # leaf
"C" | "T G": 0.138191; # leaf
"G" | "T G": 0.379397; # leaf
"T" | "T G": 0.351759; # leaf
"A" | "T T": 0.0512821; # leaf
"C" | "T T": 0.136095; # leaf
"G" | "T T": 0.435897; # leaf
"T" | "T T": 0.376726; # leaf
)
p3 = ("A" | "" : 0.127354;
"C" | "" : 0.356042;
"G" | "" : 0.111058;
"T" | "" : 0.405546;
"A" | "A": 0.10167;
"C" | "A": 0.100418;
"G" | "A": 0.068476;
"T" | "A": 0.729436;
"A" | "A A": 0.306452;
"C" | "A A": 0.349462;
"G" | "A A": 0.147849;
"T" | "A A": 0.196237;
"A" | "A A A": 0.287879; # leaf
"C" | "A A A": 0.257576; # leaf
"G" | "A A A": 0.227273; # leaf
"T" | "A A A": 0.227273; # leaf
"A" | "A A C": 0.0769231; # leaf
"C" | "A A C": 0.461538; # leaf
"G" | "A A C": 0.131868; # leaf
"T" | "A A C": 0.32967; # leaf
"A" | "A A G": 0.577982; # leaf
"C" | "A A G": 0.238532; # leaf
"G" | "A A G": 0.100917; # leaf
"T" | "A A G": 0.0825688; # leaf
"A" | "A A T": 0.173077; # leaf
"C" | "A A T": 0.596154; # leaf
"G" | "A A T": 0.0961538; # leaf
"T" | "A A T": 0.134615; # leaf
"A" | "A C": 0.0536359;
"C" | "A C": 0.0513151;
"G" | "A C": 0.0513151;
"T" | "A C": 0.843734;
"A" | "A C A": 0.0602056; # leaf
"C" | "A C A": 0.071953; # leaf
"G" | "A C A": 0.0631424; # leaf
"T" | "A C A": 0.804699; # leaf
"A" | "A C C": 0.0201692; # leaf
"C" | "A C C": 0.00975927; # leaf
"G" | "A C C": 0.0409889; # leaf
"T" | "A C C": 0.929083; # leaf
"A" | "A C G": 0.104132; # leaf
"C" | "A C G": 0.0892562; # leaf
"G" | "A C G": 0.0958678; # leaf
"T" | "A C G": 0.710744; # leaf
"A" | "A C T": 0.0712277; # leaf
"C" | "A C T": 0.0787254; # leaf
"G" | "A C T": 0.0356139; # leaf
"T" | "A C T": 0.814433; # leaf
"A" | "A G": 0.207254;
"C" | "A G": 0.261658;
"G" | "A G": 0.170984;
"T" | "A G": 0.360104;
"A" | "A G A": 0.0208333; # leaf
"C" | "A G A": 0.25; # leaf
"G" | "A G A": 0.541667; # leaf
"T" | "A G A": 0.1875; # leaf
"A" | "A G C": 0.164557; # leaf
"C" | "A G C": 0.392405; # leaf
"G" | "A G C": 0.0126582; # leaf
"T" | "A G C": 0.43038; # leaf
"A" | "A G G": 0.182353; # leaf
"C" | "A G G": 0.305882; # leaf
"G" | "A G G": 0.170588; # leaf
"T" | "A G G": 0.341176; # leaf
"A" | "A G T": 0.376238; # leaf
"C" | "A G T": 0.0891089; # leaf
"G" | "A G T": 0.128713; # leaf
"T" | "A G T": 0.405941; # leaf
"A" | "A T": 0.53012;
"C" | "A T": 0.325301;
"G" | "A T": 0.0662651;
"T" | "A T": 0.0783133;
"A" | "A T A": 0.769231; # leaf
"C" | "A T A": 0.153846; # leaf
"G" | "A T A": 0.0384615; # leaf
"T" | "A T A": 0.0384615; # leaf
"A" | "A T C": 0.735294; # leaf
"C" | "A T C": 0.235294; # leaf
"G" | "A T C": 0.0147059; # leaf
"T" | "A T C": 0.0147059; # leaf
"A" | "A T G": 0.254545; # leaf
"C" | "A T G": 0.309091; # leaf
"G" | "A T G": 0.2; # leaf
"T" | "A T G": 0.236364; # leaf
"A" | "A T T": 0.241379; # leaf
"C" | "A T T": 0.689655; # leaf
"G" | "A T T": 0.0344828; # leaf
"T" | "A T T": 0.0344828; # leaf
"A" | "C": 0.101148;
"C" | "C": 0.373675;
"G" | "C": 0.0971731;
"T" | "C": 0.428004;
"A" | "C A": 0.0647841;
"C" | "C A": 0.285714;
"G" | "C A": 0.192691;
"T" | "C A": 0.456811;
"A" | "C A A": 0.00645161; # leaf
"C" | "C A A": 0.116129; # leaf
"G" | "C A A": 0.296774; # leaf
"T" | "C A A": 0.580645; # leaf
"A" | "C A C": 0.133858; # leaf
"C" | "C A C": 0.279528; # leaf
"G" | "C A C": 0.145669; # leaf
"T" | "C A C": 0.440945; # leaf
"A" | "C A G": 0.0416667; # leaf
"C" | "C A G": 0.520833; # leaf
"G" | "C A G": 0.194444; # leaf
"T" | "C A G": 0.243056; # leaf
"A" | "C A T": 0.0163934; # leaf
"C" | "C A T": 0.180328; # leaf
"G" | "C A T": 0.131148; # leaf
"T" | "C A T": 0.672131; # leaf
"A" | "C C": 0.215385;
"C" | "C C": 0.455385;
"G" | "C C": 0.101538;
"T" | "C C": 0.227692;
"A" | "C C A": 0.292135; # leaf
"C" | "C C A": 0.325843; # leaf
"G" | "C C A": 0.011236; # leaf
"T" | "C C A": 0.370787; # leaf
"A" | "C C C": 0.156425; # leaf
"C" | "C C C": 0.497207; # leaf
"G" | "C C C": 0.217877; # leaf
"T" | "C C C": 0.128492; # leaf
"A" | "C C G": 0.114286; # leaf
"C" | "C C G": 0.48; # leaf
"G" | "C C G": 0.125714; # leaf
"T" | "C C G": 0.28; # leaf
"A" | "C C T": 0.315068; # leaf
"C" | "C C T": 0.442922; # leaf
"G" | "C C T": 0.0319635; # leaf
"T" | "C C T": 0.210046; # leaf
"A" | "C G": 0.0690571;
"C" | "C G": 0.346614;
"G" | "C G": 0.0332005;
"T" | "C G": 0.551129;
"A" | "C G A": 0.101449; # leaf
"C" | "C G A": 0.467391; # leaf
"G" | "C G A": 0.0543478; # leaf
"T" | "C G A": 0.376812; # leaf
"A" | "C G C": 0.103774; # leaf
"C" | "C G C": 0.150943; # leaf
"G" | "C G C": 0.00943396; # leaf
"T" | "C G C": 0.735849; # leaf
"A" | "C G G": 0.0060241; # leaf
"C" | "C G G": 0.26506; # leaf
"G" | "C G G": 0.0060241; # leaf
"T" | "C G G": 0.722892; # leaf
"A" | "C G T": 0.0691244; # leaf
"C" | "C G T": 0.345622; # leaf
"G" | "C G T": 0.0506912; # leaf
"T" | "C G T": 0.534562; # leaf
"A" | "C T": 0.00369004;
"C" | "C T": 0.442804;
"G" | "C T": 0.0590406;
"T" | "C T": 0.494465;
"A" | "C T A": 0.025; # leaf
"C" | "C T A": 0.3; # leaf
"G" | "C T A": 0.025; # leaf
"T" | "C T A": 0.65; # leaf
"A" | "C T C": 0.00884956; # leaf
"C" | "C T C": 0.19469; # leaf
"G" | "C T C": 0.0707965; # leaf
"T" | "C T C": 0.725664; # leaf
"A" | "C T G": 0.0172414; # leaf
"C" | "C T G": 0.655172; # leaf
"G" | "C T G": 0.0172414; # leaf
"T" | "C T G": 0.310345; # leaf
"A" | "C T T": 0.0138889; # leaf
"C" | "C T T": 0.708333; # leaf
"G" | "C T T": 0.125; # leaf
"T" | "C T T": 0.152778; # leaf
"A" | "G": 0.222401;
"C" | "G": 0.531099;
"G" | "G": 0.125545;
"T" | "G": 0.120955;
"A" | "G A": 0.227642;
"C" | "G A": 0.491057;
"G" | "G A": 0.160163;
"T" | "G A": 0.121138;
"A" | "G A A": 0.314607; # leaf
"C" | "G A A": 0.449438; # leaf
"G" | "G A A": 0.127341; # leaf
"T" | "G A A": 0.108614; # leaf
"A" | "G A C": 0.164773; # leaf
"C" | "G A C": 0.564394; # leaf
"G" | "G A C": 0.168561; # leaf
"T" | "G A C": 0.102273; # leaf
"A" | "G A G": 0.316456; # leaf
"C" | "G A G": 0.438819; # leaf
"G" | "G A G": 0.164557; # leaf
"T" | "G A G": 0.0801688; # leaf
"A" | "G A T": 0.17619; # leaf
"C" | "G A T": 0.404762; # leaf
"G" | "G A T": 0.180952; # leaf
"T" | "G A T": 0.238095; # leaf
"A" | "G C": 0.210485;
"C" | "G C": 0.592534;
"G" | "G C": 0.114376;
"T" | "G C": 0.0826052;
"A" | "G C A": 0.496; # leaf
"C" | "G C A": 0.408; # leaf
"G" | "G C A": 0.032; # leaf
"T" | "G C A": 0.064; # leaf
"A" | "G C C": 0.149211; # leaf
"C" | "G C C": 0.677188; # leaf
"G" | "G C C": 0.101865; # leaf
"T" | "G C C": 0.071736; # leaf
"A" | "G C G": 0.140351; # leaf
"C" | "G C G": 0.614035; # leaf
"G" | "G C G": 0.157895; # leaf
"T" | "G C G": 0.0877193; # leaf
"A" | "G C T": 0.316742; # leaf
"C" | "G C T": 0.38914; # leaf
"G" | "G C T": 0.162896; # leaf
"T" | "G C T": 0.131222; # leaf
"A" | "G G": 0.237552;
"C" | "G G": 0.517635;
"G" | "G G": 0.063278;
"T" | "G G": 0.181535;
"A" | "G G A": 0.338235; # leaf
"C" | "G G A": 0.519608; # leaf
"G" | "G G A": 0.0441176; # leaf
"T" | "G G A": 0.0980392; # leaf
"A" | "G G C": 0.145522; # leaf
"C" | "G G C": 0.608209; # leaf
"G" | "G G C": 0.0634328; # leaf
"T" | "G G C": 0.182836; # leaf
"A" | "G G G": 0.235; # leaf
"C" | "G G G": 0.48; # leaf
"G" | "G G G": 0.12; # leaf
"T" | "G G G": 0.165; # leaf
"A" | "G G T": 0.253289; # leaf
"C" | "G G T": 0.450658; # leaf
"G" | "G G T": 0.0460526; # leaf
"T" | "G G T": 0.25; # leaf
"A" | "G T": 0.216157;
"C" | "G T": 0.510917;
"G" | "G T": 0.161572;
"T" | "G T": 0.111354;
"A" | "G T A": 0.208054; # leaf
"C" | "G T A": 0.503356; # leaf
"G" | "G T A": 0.0939597; # leaf
"T" | "G T A": 0.194631; # leaf
"A" | "G T C": 0.189526; # leaf
"C" | "G T C": 0.508728; # leaf
"G" | "G T C": 0.177057; # leaf
"T" | "G T C": 0.124688; # leaf
"A" | "G T G": 0.383117; # leaf
"C" | "G T G": 0.409091; # leaf
"G" | "G T G": 0.201299; # leaf
"T" | "G T G": 0.00649351; # leaf
"A" | "G T T": 0.15625; # leaf
"C" | "G T T": 0.575893; # leaf
"G" | "G T T": 0.15625; # leaf
"T" | "G T T": 0.111607; # leaf
"A" | "T": 0.0555209;
"C" | "T": 0.487211;
"G" | "T": 0.165315;
"T" | "T": 0.291953;
"A" | "T A": 0.130246;
"C" | "T A": 0.419682;
"G" | "T A": 0.124457;
"T" | "T A": 0.325615;
"A" | "T A A": 0.179894; # leaf
"C" | "T A A": 0.359788; # leaf
"G" | "T A A": 0.148148; # leaf
"T" | "T A A": 0.312169; # leaf
"A" | "T A C": 0.16; # leaf
"C" | "T A C": 0.456; # leaf
"G" | "T A C": 0.044; # leaf
"T" | "T A C": 0.34; # leaf
"A" | "T A G": 0.00724638; # leaf
"C" | "T A G": 0.608696; # leaf
"G" | "T A G": 0.26087; # leaf
"T" | "T A G": 0.123188; # leaf
"A" | "T A T": 0.142857; # leaf
"C" | "T A T": 0.214286; # leaf
"G" | "T A T": 0.111111; # leaf
"T" | "T A T": 0.531746; # leaf
"A" | "T C": 0.000757002;
"C" | "T C": 0.523089;
"G" | "T C": 0.227101;
"T" | "T C": 0.249054;
"A" | "T C A": 0.00502513; # leaf
"C" | "T C A": 0.552764; # leaf
"G" | "T C A": 0.170854; # leaf
"T" | "T C A": 0.271357; # leaf
"A" | "T C C": 0.00295858; # leaf
"C" | "T C C": 0.45858; # leaf
"G" | "T C C": 0.218935; # leaf
"T" | "T C C": 0.319527; # leaf
"A" | "T C G": 0.00307692; # leaf
"C" | "T C G": 0.566154; # leaf
"G" | "T C G": 0.169231; # leaf
"T" | "T C G": 0.261538; # leaf
"A" | "T C T": 0.00212314; # leaf
"C" | "T C T": 0.52017; # leaf
"G" | "T C T": 0.29724; # leaf
"T" | "T C T": 0.180467; # leaf
"A" | "T G": 0.141046;
"C" | "T G": 0.458003;
"G" | "T G": 0.0507132;
"T" | "T G": 0.350238;
"A" | "T G A": 0.00775194; # leaf
"C" | "T G A": 0.302326; # leaf
"G" | "T G A": 0.00775194; # leaf
"T" | "T G A": 0.682171; # leaf
"A" | "T G C": 0.296703; # leaf
"C" | "T G C": 0.362637; # leaf
"G" | "T G C": 0.10989; # leaf
"T" | "T G C": 0.230769; # leaf
"A" | "T G G": 0.214286; # leaf
"C" | "T G G": 0.545455; # leaf
"G" | "T G G": 0.0974026; # leaf
"T" | "T G G": 0.142857; # leaf
"A" | "T G T": 0.115242; # leaf
"C" | "T G T": 0.505576; # leaf
"G" | "T G T": 0.0334572; # leaf
"T" | "T G T": 0.345725; # leaf
"A" | "T T": 0.00173913;
"C" | "T T": 0.513043;
"G" | "T T": 0.2;
"T" | "T T": 0.285217;
"A" | "T T A": 0.016129; # leaf
"C" | "T T A": 0.370968; # leaf
"G" | "T T A": 0.306452; # leaf
"T" | "T T A": 0.306452; # leaf
"A" | "T T C": 0.00531915; # leaf
"C" | "T T C": 0.468085; # leaf
"G" | "T T C": 0.154255; # leaf
"T" | "T T C": 0.37234; # leaf
"A" | "T T G": 0.00699301; # leaf
"C" | "T T G": 0.566434; # leaf
"G" | "T T G": 0.013986; # leaf
"T" | "T T G": 0.412587; # leaf
"A" | "T T T": 0.00515464; # leaf
"C" | "T T T": 0.546392; # leaf
"G" | "T T T": 0.350515; # leaf
"T" | "T T T": 0.0979381; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

