model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.405546; # leaf
"C" | "" : 0.111058; # leaf
"G" | "" : 0.356042; # leaf
"T" | "" : 0.127354; # leaf
)
p1 = ("A" | "" : 0.219308;
"C" | "" : 0.298117;
"G" | "" : 0.15481;
"T" | "" : 0.327764;
"A" | "A": 0.157948; # leaf
"C" | "A": 0.0889301; # leaf
"G" | "A": 0.163517; # leaf
"T" | "A": 0.589605; # leaf
"A" | "C": 0.326154; # leaf
"C" | "C": 0.336615; # leaf
"G" | "C": 0.135385; # leaf
"T" | "C": 0.201846; # leaf
"A" | "G": 0.300211; # leaf
"C" | "G": 0.444743; # leaf
"G" | "G": 0.162599; # leaf
"T" | "G": 0.0924467; # leaf
"A" | "T": 0.0955448; # leaf
"C" | "T": 0.520129; # leaf
"G" | "T": 0.12292; # leaf
"T" | "T": 0.261406; # leaf
)
p2 = ("A" | "" : 0.130983;
"C" | "" : 0.186169;
"G" | "" : 0.485656;
"T" | "" : 0.197193;
"A" | "A": 0.178415;
"C" | "A": 0.195883;
"G" | "A": 0.411104;
"T" | "A": 0.214598;
"A" | "A A": 0.174654; # leaf
"C" | "A A": 0.235357; # leaf
"G" | "A A": 0.350373; # leaf
"T" | "A A": 0.239617; # leaf
"A" | "A C": 0.21576; # leaf
"C" | "A C": 0.0600375; # leaf
"G" | "A C": 0.562852; # leaf
"T" | "A C": 0.161351; # leaf
"A" | "A G": 0.188498; # leaf
"C" | "A G": 0.184665; # leaf
"G" | "A G": 0.441534; # leaf
"T" | "A G": 0.185304; # leaf
"A" | "A T": 0.00552486; # leaf
"C" | "A T": 0.491713; # leaf
"G" | "A T": 0.00552486; # leaf
"T" | "A T": 0.497238; # leaf
"A" | "C": 0.209548;
"C" | "C": 0.220565;
"G" | "C": 0.288272;
"T" | "C": 0.281616;
"A" | "C A": 0.192453; # leaf
"C" | "C A": 0.330189; # leaf
"G" | "C A": 0.196226; # leaf
"T" | "C A": 0.281132; # leaf
"A" | "C C": 0.269091; # leaf
"C" | "C C": 0.110909; # leaf
"G" | "C C": 0.261818; # leaf
"T" | "C C": 0.358182; # leaf
"A" | "C G": 0.201985; # leaf
"C" | "C G": 0.215365; # leaf
"G" | "C G": 0.321968; # leaf
"T" | "C G": 0.260682; # leaf
"A" | "C T": 0.203704; # leaf
"C" | "C T": 0.235597; # leaf
"G" | "C T": 0.272634; # leaf
"T" | "C T": 0.288066; # leaf
"A" | "G": 0.118375;
"C" | "G": 0.331272;
"G" | "G": 0.285777;
"T" | "G": 0.264576;
"A" | "G A": 0.13786; # leaf
"C" | "G A": 0.426955; # leaf
"G" | "G A": 0.152263; # leaf
"T" | "G A": 0.282922; # leaf
"A" | "G C": 0.0717489; # leaf
"C" | "G C": 0.112108; # leaf
"G" | "G C": 0.295964; # leaf
"T" | "G C": 0.520179; # leaf
"A" | "G G": 0.141343; # leaf
"C" | "G G": 0.30742; # leaf
"G" | "G G": 0.348645; # leaf
"T" | "G G": 0.202591; # leaf
"A" | "G T": 0.00431034; # leaf
"C" | "G T": 0.224138; # leaf
"G" | "G T": 0.603448; # leaf
"T" | "G T": 0.168103; # leaf
"A" | "T": 0.0340292;
"C" | "T": 0.0799582;
"G" | "T": 0.808977;
"T" | "T": 0.0770355;
"A" | "T A": 0.00371747; # leaf
"C" | "T A": 0.0397484; # leaf
"G" | "T A": 0.935659; # leaf
"T" | "T A": 0.020875; # leaf
"A" | "T C": 0.0332326; # leaf
"C" | "T C": 0.199396; # leaf
"G" | "T C": 0.601208; # leaf
"T" | "T C": 0.166163; # leaf
"A" | "T G": 0.11157; # leaf
"C" | "T G": 0.208678; # leaf
"G" | "T G": 0.411157; # leaf
"T" | "T G": 0.268595; # leaf
"A" | "T T": 0.179592; # leaf
"C" | "T T": 0.163265; # leaf
"G" | "T T": 0.42449; # leaf
"T" | "T T": 0.232653; # leaf
)
p3 = ("A" | "" : 0.258405;
"C" | "" : 0.205272;
"G" | "" : 0.350907;
"T" | "" : 0.185416;
"A" | "A": 0.263048;
"C" | "A": 0.206159;
"G" | "A": 0.39405;
"T" | "A": 0.136743;
"A" | "A A": 0.332174;
"C" | "A A": 0.243478;
"G" | "A A": 0.321739;
"T" | "A A": 0.102609;
"A" | "A A A": 0.113772; # leaf
"C" | "A A A": 0.353293; # leaf
"G" | "A A A": 0.419162; # leaf
"T" | "A A A": 0.113772; # leaf
"A" | "A A C": 0.576271; # leaf
"C" | "A A C": 0.0169492; # leaf
"G" | "A A C": 0.245763; # leaf
"T" | "A A C": 0.161017; # leaf
"A" | "A A G": 0.355705; # leaf
"C" | "A A G": 0.271812; # leaf
"G" | "A A G": 0.295302; # leaf
"T" | "A A G": 0.0771812; # leaf
"A" | "A C": 0.241266;
"C" | "A C": 0.164847;
"G" | "A C": 0.434498;
"T" | "A C": 0.159389;
"A" | "A C A": 0.238095; # leaf
"C" | "A C A": 0.00952381; # leaf
"G" | "A C A": 0.47619; # leaf
"T" | "A C A": 0.27619; # leaf
"A" | "A C C": 0.231788; # leaf
"C" | "A C C": 0.205298; # leaf
"G" | "A C C": 0.470199; # leaf
"T" | "A C C": 0.0927152; # leaf
"A" | "A C G": 0.273885; # leaf
"C" | "A C G": 0.133758; # leaf
"G" | "A C G": 0.433121; # leaf
"T" | "A C G": 0.159236; # leaf
"A" | "A C T": 0.174129; # leaf
"C" | "A C T": 0.293532; # leaf
"G" | "A C T": 0.378109; # leaf
"T" | "A C T": 0.154229; # leaf
"A" | "A G": 0.254613;
"C" | "A G": 0.202952;
"G" | "A G": 0.405904;
"T" | "A G": 0.136531;
"A" | "A G A": 0.080292; # leaf
"C" | "A G A": 0.131387; # leaf
"G" | "A G A": 0.59854; # leaf
"T" | "A G A": 0.189781; # leaf
"A" | "A G C": 0.473684; # leaf
"C" | "A G C": 0.0526316; # leaf
"G" | "A G C": 0.421053; # leaf
"T" | "A G C": 0.0526316; # leaf
"A" | "A G G": 0.414634; # leaf
"C" | "A G G": 0.308943; # leaf
"G" | "A G G": 0.178862; # leaf
"T" | "A G G": 0.097561; # leaf
"A" | "A T": 0.156627;
"C" | "A T": 0.313253;
"G" | "A T": 0.391566;
"T" | "A T": 0.138554;
"A" | "A T A": 0.0625; # leaf
"C" | "A T A": 0.8125; # leaf
"G" | "A T A": 0.0625; # leaf
"T" | "A T A": 0.0625; # leaf
"A" | "A T C": 0.0714286; # leaf
"C" | "A T C": 0.785714; # leaf
"G" | "A T C": 0.0714286; # leaf
"T" | "A T C": 0.0714286; # leaf
"A" | "A T G": 0.350877; # leaf
"C" | "A T G": 0.298246; # leaf
"G" | "A T G": 0.280702; # leaf
"T" | "A T G": 0.0701754; # leaf
"A" | "A T T": 0.0769231; # leaf
"C" | "A T T": 0.153846; # leaf
"G" | "A T T": 0.549451; # leaf
"T" | "A T T": 0.21978; # leaf
"A" | "C": 0.321822;
"C" | "C": 0.247979;
"G" | "C": 0.194342;
"T" | "C": 0.235856;
"A" | "C A": 0.421553;
"C" | "C A": 0.239303;
"G" | "C A": 0.139461;
"T" | "C A": 0.199683;
"A" | "C A A": 0.415179; # leaf
"C" | "C A A": 0.0982143; # leaf
"G" | "C A A": 0.09375; # leaf
"T" | "C A A": 0.392857; # leaf
"A" | "C A C": 0.257143; # leaf
"C" | "C A C": 0.428571; # leaf
"G" | "C A C": 0.285714; # leaf
"T" | "C A C": 0.0285714; # leaf
"A" | "C A G": 0.465753; # leaf
"C" | "C A G": 0.287671; # leaf
"G" | "C A G": 0.113014; # leaf
"T" | "C A G": 0.133562; # leaf
"A" | "C A T": 0.336957; # leaf
"C" | "C A T": 0.358696; # leaf
"G" | "C A T": 0.293478; # leaf
"T" | "C A T": 0.0108696; # leaf
"A" | "C C": 0.312241;
"C" | "C C": 0.204357;
"G" | "C C": 0.274896;
"T" | "C C": 0.208506;
"A" | "C C A": 0.426966; # leaf
"C" | "C C A": 0.185393; # leaf
"G" | "C C A": 0.275281; # leaf
"T" | "C C A": 0.11236; # leaf
"A" | "C C C": 0.21875; # leaf
"C" | "C C C": 0.375; # leaf
"G" | "C C C": 0.265625; # leaf
"T" | "C C C": 0.140625; # leaf
"A" | "C C G": 0.272908; # leaf
"C" | "C C G": 0.191235; # leaf
"G" | "C C G": 0.324701; # leaf
"T" | "C C G": 0.211155; # leaf
"A" | "C C T": 0.331897; # leaf
"C" | "C C T": 0.202586; # leaf
"G" | "C C T": 0.168103; # leaf
"T" | "C C T": 0.297414; # leaf
"A" | "C G": 0.284197;
"C" | "C G": 0.216467;
"G" | "C G": 0.136786;
"T" | "C G": 0.36255;
"A" | "C G A": 0.277512; # leaf
"C" | "C G A": 0.287081; # leaf
"G" | "C G A": 0.186603; # leaf
"T" | "C G A": 0.248804; # leaf
"A" | "C G C": 0.392857; # leaf
"C" | "C G C": 0.0357143; # leaf
"G" | "C G C": 0.0357143; # leaf
"T" | "C G C": 0.535714; # leaf
"A" | "C G G": 0.284091; # leaf
"C" | "C G G": 0.166667; # leaf
"G" | "C G G": 0.0606061; # leaf
"T" | "C G G": 0.488636; # leaf
"A" | "C G T": 0.272727; # leaf
"C" | "C G T": 0.0181818; # leaf
"G" | "C G T": 0.2; # leaf
"T" | "C G T": 0.509091; # leaf
"A" | "C T": 0.253886;
"C" | "C T": 0.432642;
"G" | "C T": 0.196891;
"T" | "C T": 0.11658;
"A" | "C T A": 0.288732; # leaf
"C" | "C T A": 0.408451; # leaf
"G" | "C T A": 0.239437; # leaf
"T" | "C T A": 0.0633803; # leaf
"A" | "C T C": 0.188406; # leaf
"C" | "C T C": 0.42029; # leaf
"G" | "C T C": 0.0144928; # leaf
"T" | "C T C": 0.376812; # leaf
"A" | "C T G": 0.0865385; # leaf
"C" | "C T G": 0.5; # leaf
"G" | "C T G": 0.298077; # leaf
"T" | "C T G": 0.115385; # leaf
"A" | "C T T": 0.457831; # leaf
"C" | "C T T": 0.373494; # leaf
"G" | "C T T": 0.156627; # leaf
"T" | "C T T": 0.0120482; # leaf
"A" | "G": 0.276635;
"C" | "G": 0.185738;
"G" | "G": 0.385569;
"T" | "G": 0.152057;
"A" | "G A": 0.354277;
"C" | "G A": 0.243755;
"G" | "G A": 0.253596;
"T" | "G A": 0.148372;
"A" | "G A A": 0.256024; # leaf
"C" | "G A A": 0.256024; # leaf
"G" | "G A A": 0.325301; # leaf
"T" | "G A A": 0.162651; # leaf
"A" | "G A C": 0.462046; # leaf
"C" | "G A C": 0.181518; # leaf
"G" | "G A C": 0.244224; # leaf
"T" | "G A C": 0.112211; # leaf
"A" | "G A G": 0.353026; # leaf
"C" | "G A G": 0.26513; # leaf
"G" | "G A G": 0.223343; # leaf
"T" | "G A G": 0.158501; # leaf
"A" | "G C": 0.173153;
"C" | "G C": 0.178713;
"G" | "G C": 0.551231;
"T" | "G C": 0.0969023;
"A" | "G C A": 0.271028; # leaf
"C" | "G C A": 0.186916; # leaf
"G" | "G C A": 0.46729; # leaf
"T" | "G C A": 0.0747664; # leaf
"A" | "G C C": 0.244898; # leaf
"C" | "G C C": 0.244898; # leaf
"G" | "G C C": 0.482993; # leaf
"T" | "G C C": 0.0272109; # leaf
"A" | "G C G": 0.11482; # leaf
"C" | "G C G": 0.186916; # leaf
"G" | "G C G": 0.630174; # leaf
"T" | "G C G": 0.0680908; # leaf
"A" | "G C T": 0.261194; # leaf
"C" | "G C T": 0.119403; # leaf
"G" | "G C T": 0.38806; # leaf
"T" | "G C T": 0.231343; # leaf
"A" | "G G": 0.332308;
"C" | "G G": 0.264615;
"G" | "G G": 0.270769;
"T" | "G G": 0.132308;
"A" | "G G A": 0.304636; # leaf
"C" | "G G A": 0.324503; # leaf
"G" | "G G A": 0.152318; # leaf
"T" | "G G A": 0.218543; # leaf
"A" | "G G C": 0.101449; # leaf
"C" | "G G C": 0.318841; # leaf
"G" | "G G C": 0.565217; # leaf
"T" | "G G C": 0.0144928; # leaf
"A" | "G G G": 0.324415; # leaf
"C" | "G G G": 0.280936; # leaf
"G" | "G G G": 0.297659; # leaf
"T" | "G G G": 0.09699; # leaf
"A" | "G G T": 0.482517; # leaf
"C" | "G G T": 0.13986; # leaf
"G" | "G G T": 0.195804; # leaf
"T" | "G G T": 0.181818; # leaf
"A" | "G T": 0.274368;
"C" | "G T": 0.155235;
"G" | "G T": 0.395565;
"T" | "G T": 0.174832;
"A" | "G T A": 0.265344; # leaf
"C" | "G T A": 0.131298; # leaf
"G" | "G T A": 0.436031; # leaf
"T" | "G T A": 0.167328; # leaf
"A" | "G T C": 0.188119; # leaf
"C" | "G T C": 0.287129; # leaf
"G" | "G T C": 0.311881; # leaf
"T" | "G T C": 0.212871; # leaf
"A" | "G T G": 0.415842; # leaf
"C" | "G T G": 0.267327; # leaf
"G" | "G T G": 0.0742574; # leaf
"T" | "G T G": 0.242574; # leaf
"A" | "G T T": 0.36019; # leaf
"C" | "G T T": 0.298578; # leaf
"G" | "G T T": 0.146919; # leaf
"T" | "G T T": 0.194313; # leaf
"A" | "T": 0.150538;
"C" | "T": 0.212626;
"G" | "T": 0.384322;
"T" | "T": 0.252515;
"A" | "T A": 0.178003;
"C" | "T A": 0.195369;
"G" | "T A": 0.357453;
"T" | "T A": 0.269175;
"A" | "T A A": 0.29386; # leaf
"C" | "T A A": 0.0745614; # leaf
"G" | "T A A": 0.372807; # leaf
"T" | "T A A": 0.258772; # leaf
"A" | "T A C": 0.157303; # leaf
"C" | "T A C": 0.404494; # leaf
"G" | "T A C": 0.123596; # leaf
"T" | "T A C": 0.314607; # leaf
"A" | "T A G": 0.0921502; # leaf
"C" | "T A G": 0.286689; # leaf
"G" | "T A G": 0.389078; # leaf
"T" | "T A G": 0.232082; # leaf
"A" | "T A T": 0.193548; # leaf
"C" | "T A T": 0.0107527; # leaf
"G" | "T A T": 0.430108; # leaf
"T" | "T A T": 0.365591; # leaf
"A" | "T C": 0.168293;
"C" | "T C": 0.190244;
"G" | "T C": 0.426829;
"T" | "T C": 0.214634;
"A" | "T C A": 0.328947; # leaf
"C" | "T C A": 0.125; # leaf
"G" | "T C A": 0.355263; # leaf
"T" | "T C A": 0.190789; # leaf
"A" | "T C C": 0.19; # leaf
"C" | "T C C": 0.195; # leaf
"G" | "T C C": 0.445; # leaf
"T" | "T C C": 0.17; # leaf
"A" | "T C G": 0.140033; # leaf
"C" | "T C G": 0.171334; # leaf
"G" | "T C G": 0.490939; # leaf
"T" | "T C G": 0.197694; # leaf
"A" | "T C T": 0.130742; # leaf
"C" | "T C T": 0.265018; # leaf
"G" | "T C T": 0.30742; # leaf
"T" | "T C T": 0.29682; # leaf
"A" | "T G": 0.0963455;
"C" | "T G": 0.234219;
"G" | "T G": 0.416944;
"T" | "T G": 0.252492;
"A" | "T G A": 0.147482; # leaf
"C" | "T G A": 0.125899; # leaf
"G" | "T G A": 0.402878; # leaf
"T" | "T G A": 0.323741; # leaf
"A" | "T G C": 0.0672269; # leaf
"C" | "T G C": 0.235294; # leaf
"G" | "T G C": 0.310924; # leaf
"T" | "T G C": 0.386555; # leaf
"A" | "T G G": 0.0628571; # leaf
"C" | "T G G": 0.428571; # leaf
"G" | "T G G": 0.405714; # leaf
"T" | "T G G": 0.102857; # leaf
"A" | "T G T": 0.0238095; # leaf
"C" | "T G T": 0.142857; # leaf
"G" | "T G T": 0.809524; # leaf
"T" | "T G T": 0.0238095; # leaf
"A" | "T T": 0.13172;
"C" | "T T": 0.284946;
"G" | "T T": 0.236559;
"T" | "T T": 0.346774;
"A" | "T T A": 0.0921053; # leaf
"C" | "T T A": 0.118421; # leaf
"G" | "T T A": 0.394737; # leaf
"T" | "T T A": 0.394737; # leaf
"A" | "T T C": 0.0862069; # leaf
"C" | "T T C": 0.189655; # leaf
"G" | "T T C": 0.206897; # leaf
"T" | "T T C": 0.517241; # leaf
"A" | "T T G": 0.233083; # leaf
"C" | "T T G": 0.195489; # leaf
"G" | "T T G": 0.315789; # leaf
"T" | "T T G": 0.255639; # leaf
"A" | "T T T": 0.0769231; # leaf
"C" | "T T T": 0.538462; # leaf
"G" | "T T T": 0.0598291; # leaf
"T" | "T T T": 0.324786; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

