# Model BIC: -57667.1
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.250564; # leaf
"C" | "" : 0.236743; # leaf
"G" | "" : 0.270202; # leaf
"T" | "" : 0.242491; # leaf
)
p1 = ("A" | "" : 0.239689;
"C" | "" : 0.262373;
"G" | "" : 0.275227;
"T" | "" : 0.222711;
"A" | "A": 0.285952; # leaf
"C" | "A": 0.187587; # leaf
"G" | "A": 0.352452; # leaf
"T" | "A": 0.174009; # leaf
"A" | "C": 0.249133; # leaf
"C" | "C": 0.290173; # leaf
"G" | "C": 0.186416; # leaf
"T" | "C": 0.274277; # leaf
"A" | "G": 0.272819; # leaf
"C" | "G": 0.290822; # leaf
"G" | "G": 0.257099; # leaf
"T" | "G": 0.17926; # leaf
"A" | "T": 0.146603; # leaf
"C" | "T": 0.279673; # leaf
"G" | "T": 0.303355; # leaf
"T" | "T": 0.270369; # leaf
)
p2 = ("A" | "" : 0.252797;
"C" | "" : 0.26129;
"G" | "" : 0.24382;
"T" | "" : 0.242094;
"A" | "A": 0.304871; # leaf
"C" | "A": 0.244986; # leaf
"G" | "A": 0.284527; # leaf
"T" | "A": 0.165616; # leaf
"A" | "C": 0.260037; # leaf
"C" | "C": 0.245605; # leaf
"G" | "C": 0.180005; # leaf
"T" | "C": 0.314353; # leaf
"A" | "G": 0.275569; # leaf
"C" | "G": 0.28132; # leaf
"G" | "G": 0.258815; # leaf
"T" | "G": 0.184296; # leaf
"A" | "T": 0.158735; # leaf
"C" | "T": 0.272699; # leaf
"G" | "T": 0.256731; # leaf
"T" | "T": 0.311835; # leaf
)
p3 = ("A" | "" : 0.257387;
"C" | "" : 0.261548;
"G" | "" : 0.256208;
"T" | "" : 0.224858;
"A" | "A": 0.306223; # leaf
"C" | "A": 0.215338; # leaf
"G" | "A": 0.31905; # leaf
"T" | "A": 0.159389; # leaf
"A" | "C": 0.278471; # leaf
"C" | "C": 0.28962; # leaf
"G" | "C": 0.170958; # leaf
"T" | "C": 0.26095; # leaf
"A" | "G": 0.280985; # leaf
"C" | "G": 0.281268; # leaf
"G" | "G": 0.249859; # leaf
"T" | "G": 0.187889; # leaf
"A" | "T": 0.15873; # leaf
"C" | "T": 0.25974; # leaf
"G" | "T": 0.288889; # leaf
"T" | "T": 0.292641; # leaf
)
p4 = ("A" | "" : 0.23423;
"C" | "" : 0.277697;
"G" | "" : 0.241324;
"T" | "" : 0.246749;
"A" | "A": 0.270059; # leaf
"C" | "A": 0.249327; # leaf
"G" | "A": 0.304793; # leaf
"T" | "A": 0.175821; # leaf
"A" | "C": 0.243308; # leaf
"C" | "C": 0.269547; # leaf
"G" | "C": 0.180493; # leaf
"T" | "C": 0.306653; # leaf
"A" | "G": 0.264187; # leaf
"C" | "G": 0.3041; # leaf
"G" | "G": 0.215314; # leaf
"T" | "G": 0.2164; # leaf
"A" | "T": 0.148091; # leaf
"C" | "T": 0.289662; # leaf
"G" | "T": 0.269171; # leaf
"T" | "T": 0.293077; # leaf
)
p5 = ("A" | "" : 0.260584;
"C" | "" : 0.272899;
"G" | "" : 0.239801;
"T" | "" : 0.226716;
"A" | "A": 0.298516; # leaf
"C" | "A": 0.223442; # leaf
"G" | "A": 0.29822; # leaf
"T" | "A": 0.179822; # leaf
"A" | "C": 0.277302; # leaf
"C" | "C": 0.275541; # leaf
"G" | "C": 0.168596; # leaf
"T" | "C": 0.278561; # leaf
"A" | "G": 0.29129; # leaf
"C" | "G": 0.294786; # leaf
"G" | "G": 0.224876; # leaf
"T" | "G": 0.189047; # leaf
"A" | "T": 0.175553; # leaf
"C" | "T": 0.295803; # leaf
"G" | "T": 0.278786; # leaf
"T" | "T": 0.249858; # leaf
)
p6 = ("A" | "" : 0.268562;
"C" | "" : 0.273066;
"G" | "" : 0.242945;
"T" | "" : 0.215427;
"A" | "A": 0.304698; # leaf
"C" | "A": 0.22953; # leaf
"G" | "A": 0.292349; # leaf
"T" | "A": 0.173423; # leaf
"A" | "C": 0.299176; # leaf
"C" | "C": 0.295829; # leaf
"G" | "C": 0.178939; # leaf
"T" | "C": 0.226056; # leaf
"A" | "G": 0.265923; # leaf
"C" | "G": 0.269445; # leaf
"G" | "G": 0.281773; # leaf
"T" | "G": 0.182859; # leaf
"A" | "T": 0.1922; # leaf
"C" | "T": 0.299844; # leaf
"G" | "T": 0.221841; # leaf
"T" | "T": 0.286115; # leaf
)
p7 = ("A" | "" : 0.275543;
"C" | "" : 0.257654;
"G" | "" : 0.241392;
"T" | "" : 0.225412;
"A" | "A": 0.340927; # leaf
"C" | "A": 0.215501; # leaf
"G" | "A": 0.29039; # leaf
"T" | "A": 0.153181; # leaf
"A" | "C": 0.281639; # leaf
"C" | "C": 0.271266; # leaf
"G" | "C": 0.162085; # leaf
"T" | "C": 0.28501; # leaf
"A" | "G": 0.246082; # leaf
"C" | "G": 0.305281; # leaf
"G" | "G": 0.262043; # leaf
"T" | "G": 0.186593; # leaf
"A" | "T": 0.218853; # leaf
"C" | "T": 0.239288; # leaf
"G" | "T": 0.257086; # leaf
"T" | "T": 0.284773; # leaf
)
p8 = ("A" | "" : 0.27314;
"C" | "" : 0.245528;
"G" | "" : 0.257382;
"T" | "" : 0.223949;
"A" | "A": 0.347179; # leaf
"C" | "A": 0.200513; # leaf
"G" | "A": 0.258462; # leaf
"T" | "A": 0.193846; # leaf
"A" | "C": 0.253929; # leaf
"C" | "C": 0.259994; # leaf
"G" | "C": 0.232423; # leaf
"T" | "C": 0.253653; # leaf
"A" | "G": 0.308189; # leaf
"C" | "G": 0.248312; # leaf
"G" | "G": 0.244497; # leaf
"T" | "G": 0.199002; # leaf
"A" | "T": 0.16614; # leaf
"C" | "T": 0.281428; # leaf
"G" | "T": 0.298484; # leaf
"T" | "T": 0.253948; # leaf
)
p9 = ("A" | "" : 0.277213;
"C" | "" : 0.258087;
"G" | "" : 0.260007;
"T" | "" : 0.204692;
"A" | "A": 0.345204; # leaf
"C" | "A": 0.205615; # leaf
"G" | "A": 0.330647; # leaf
"T" | "A": 0.118534; # leaf
"A" | "C": 0.29636; # leaf
"C" | "C": 0.248411; # leaf
"G" | "C": 0.171288; # leaf
"T" | "C": 0.28394; # leaf
"A" | "G": 0.253789; # leaf
"C" | "G": 0.306972; # leaf
"G" | "G": 0.253238; # leaf
"T" | "G": 0.186002; # leaf
"A" | "T": 0.199745; # leaf
"C" | "T": 0.276521; # leaf
"G" | "T": 0.27907; # leaf
"T" | "T": 0.244664; # leaf
)
p10 = ("A" | "" : 0.26965;
"C" | "" : 0.253688;
"G" | "" : 0.256182;
"T" | "" : 0.22048;
"A" | "A": 0.298228; # leaf
"C" | "A": 0.224249; # leaf
"G" | "A": 0.327511; # leaf
"T" | "A": 0.150013; # leaf
"A" | "C": 0.300028; # leaf
"C" | "C": 0.241398; # leaf
"G" | "C": 0.190201; # leaf
"T" | "C": 0.268373; # leaf
"A" | "G": 0.301344; # leaf
"C" | "G": 0.26323; # leaf
"G" | "G": 0.246504; # leaf
"T" | "G": 0.188922; # leaf
"A" | "T": 0.152159; # leaf
"C" | "T": 0.297006; # leaf
"G" | "T": 0.255223; # leaf
"T" | "T": 0.295613; # leaf
)
p11 = ("A" | "" : 0.254934;
"C" | "" : 0.222826;
"G" | "" : 0.312142;
"T" | "" : 0.210097;
"A" | "A": 0.253038; # leaf
"C" | "A": 0.197834; # leaf
"G" | "A": 0.373745; # leaf
"T" | "A": 0.175383; # leaf
"A" | "C": 0.302954; # leaf
"C" | "C": 0.21097; # leaf
"G" | "C": 0.240506; # leaf
"T" | "C": 0.24557; # leaf
"A" | "G": 0.270781; # leaf
"C" | "G": 0.221852; # leaf
"G" | "G": 0.306366; # leaf
"T" | "G": 0.201001; # leaf
"A" | "T": 0.182799; # leaf
"C" | "T": 0.268803; # leaf
"G" | "T": 0.325703; # leaf
"T" | "T": 0.222695; # leaf
)
p12 = ("A" | "" : 0.228303;
"C" | "" : 0.289557;
"G" | "" : 0.265313;
"T" | "" : 0.216827;
"A" | "A": 0.248879; # leaf
"C" | "A": 0.238229; # leaf
"G" | "A": 0.366031; # leaf
"T" | "A": 0.146861; # leaf
"A" | "C": 0.250401; # leaf
"C" | "C": 0.286356; # leaf
"G" | "C": 0.190369; # leaf
"T" | "C": 0.272873; # leaf
"A" | "G": 0.245067; # leaf
"C" | "G": 0.323772; # leaf
"G" | "G": 0.259752; # leaf
"T" | "G": 0.171409; # leaf
"A" | "T": 0.15448; # leaf
"C" | "T": 0.304497; # leaf
"G" | "T": 0.230347; # leaf
"T" | "T": 0.310676; # leaf
)
p13 = ("A" | "" : 0.233261;
"C" | "" : 0.283153;
"G" | "" : 0.249388;
"T" | "" : 0.234197;
"A" | "A": 0.312146; # leaf
"C" | "A": 0.248269; # leaf
"G" | "A": 0.27533; # leaf
"T" | "A": 0.164254; # leaf
"A" | "C": 0.234476; # leaf
"C" | "C": 0.282166; # leaf
"G" | "C": 0.168405; # leaf
"T" | "C": 0.314953; # leaf
"A" | "G": 0.241062; # leaf
"C" | "G": 0.304984; # leaf
"G" | "G": 0.255688; # leaf
"T" | "G": 0.198267; # leaf
"A" | "T": 0.138723; # leaf
"C" | "T": 0.294411; # leaf
"G" | "T": 0.322688; # leaf
"T" | "T": 0.244178; # leaf
)
p14 = ("A" | "" : 0.233831;
"C" | "" : 0.221573;
"G" | "" : 0.326556;
"T" | "" : 0.21804;
"A" | "A": 0.267037; # leaf
"C" | "A": 0.181622; # leaf
"G" | "A": 0.358002; # leaf
"T" | "A": 0.19334; # leaf
"A" | "C": 0.29065; # leaf
"C" | "C": 0.201728; # leaf
"G" | "C": 0.281504; # leaf
"T" | "C": 0.226118; # leaf
"A" | "G": 0.216325; # leaf
"C" | "G": 0.240842; # leaf
"G" | "G": 0.34439; # leaf
"T" | "G": 0.198442; # leaf
"A" | "T": 0.150232; # leaf
"C" | "T": 0.265224; # leaf
"G" | "T": 0.330448; # leaf
"T" | "T": 0.254096; # leaf
)
p15 = ("A" | "" : 0.271692;
"C" | "" : 0.255659;
"G" | "" : 0.256094;
"T" | "" : 0.216555;
"A" | "A": 0.342089; # leaf
"C" | "A": 0.166255; # leaf
"G" | "A": 0.325711; # leaf
"T" | "A": 0.165946; # leaf
"A" | "C": 0.336396; # leaf
"C" | "C": 0.24319; # leaf
"G" | "C": 0.180834; # leaf
"T" | "C": 0.23958; # leaf
"A" | "G": 0.233378; # leaf
"C" | "G": 0.312057; # leaf
"G" | "G": 0.268617; # leaf
"T" | "G": 0.185949; # leaf
"A" | "T": 0.187604; # leaf
"C" | "T": 0.279907; # leaf
"G" | "T": 0.238587; # leaf
"T" | "T": 0.293902; # leaf
)
p16 = ("A" | "" : 0.308672;
"C" | "" : 0.340535;
"G" | "" : 0.213153;
"T" | "" : 0.13764;
"A" | "A": 0.402615; # leaf
"C" | "A": 0.222252; # leaf
"G" | "A": 0.249733; # leaf
"T" | "A": 0.1254; # leaf
"A" | "C": 0.294905; # leaf
"C" | "C": 0.392827; # leaf
"G" | "C": 0.151722; # leaf
"T" | "C": 0.160547; # leaf
"A" | "G": 0.269176; # leaf
"C" | "G": 0.384659; # leaf
"G" | "G": 0.224738; # leaf
"T" | "G": 0.121427; # leaf
"A" | "T": 0.253036; # leaf
"C" | "T": 0.375169; # leaf
"G" | "T": 0.226046; # leaf
"T" | "T": 0.145749; # leaf
)
p17 = ("A" | "" : 0.511896;
"C" | "" : 0.117282;
"G" | "" : 0.299226;
"T" | "" : 0.0715954;
"A" | "A": 0.447039; # leaf
"C" | "A": 0.117245; # leaf
"G" | "A": 0.347724; # leaf
"T" | "A": 0.0879925; # leaf
"A" | "C": 0.621899; # leaf
"C" | "C": 0.0893926; # leaf
"G" | "C": 0.221771; # leaf
"T" | "C": 0.0669376; # leaf
"A" | "G": 0.54788; # leaf
"C" | "G": 0.112517; # leaf
"G" | "G": 0.285226; # leaf
"T" | "G": 0.0543776; # leaf
"A" | "T": 0.3264; # leaf
"C" | "T": 0.1952; # leaf
"G" | "T": 0.404267; # leaf
"T" | "T": 0.0741333; # leaf
)
p18 = ("A" | "" : 0.466652;
"C" | "" : 0.264297;
"G" | "" : 0.128492;
"T" | "" : 0.140559;
"A" | "A": 0.47841; # leaf
"C" | "A": 0.219752; # leaf
"G" | "A": 0.164458; # leaf
"T" | "A": 0.137381; # leaf
"A" | "C": 0.678082; # leaf
"C" | "C": 0.136986; # leaf
"G" | "C": 0.0610212; # leaf
"T" | "C": 0.12391; # leaf
"A" | "G": 0.374117; # leaf
"C" | "G": 0.406288; # leaf
"G" | "G": 0.100171; # leaf
"T" | "G": 0.119425; # leaf
"A" | "T": 0.419792; # leaf
"C" | "T": 0.195833; # leaf
"G" | "T": 0.101042; # leaf
"T" | "T": 0.283333; # leaf
)
p19 = ("A" | "" : 0.204525;
"C" | "" : 0.310461;
"G" | "" : 0.204305;
"T" | "" : 0.280708;
"A" | "A": 0.198586; # leaf
"C" | "A": 0.111862; # leaf
"G" | "A": 0.214454; # leaf
"T" | "A": 0.475098; # leaf
"A" | "C": 0.218237; # leaf
"C" | "C": 0.554629; # leaf
"G" | "C": 0.140395; # leaf
"T" | "C": 0.0867389; # leaf
"A" | "G": 0.27895; # leaf
"C" | "G": 0.26526; # leaf
"G" | "G": 0.393041; # leaf
"T" | "G": 0.0627496; # leaf
"A" | "T": 0.130435; # leaf
"C" | "T": 0.553693; # leaf
"G" | "T": 0.117863; # leaf
"T" | "T": 0.198009; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

