# Model BIC: -4.43707e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.258233;
"C" | "" : 0.239636;
"G" | "" : 0.327097;
"T" | "" : 0.175033;
"A" | "A": 0.247047;
"C" | "A": 0.236216;
"G" | "A": 0.324576;
"T" | "A": 0.192161;
"A" | "A A": 0.242758;
"C" | "A A": 0.231708;
"G" | "A A": 0.355812;
"T" | "A A": 0.169722;
"A" | "A A A": 0.244406; # leaf
"C" | "A A A": 0.238259; # leaf
"G" | "A A A": 0.333016; # leaf
"T" | "A A A": 0.18432; # leaf
"A" | "A A C": 0.236414; # leaf
"C" | "A A C": 0.273199; # leaf
"G" | "A A C": 0.318713; # leaf
"T" | "A A C": 0.171674; # leaf
"A" | "A A G": 0.246074; # leaf
"C" | "A A G": 0.19894; # leaf
"G" | "A A G": 0.395937; # leaf
"T" | "A A G": 0.159049; # leaf
"A" | "A C": 0.256157;
"C" | "A C": 0.229038;
"G" | "A C": 0.30793;
"T" | "A C": 0.206875;
"A" | "A C A": 0.270304; # leaf
"C" | "A C A": 0.225683; # leaf
"G" | "A C A": 0.301847; # leaf
"T" | "A C A": 0.202166; # leaf
"A" | "A C C": 0.235538; # leaf
"C" | "A C C": 0.246734; # leaf
"G" | "A C C": 0.314968; # leaf
"T" | "A C C": 0.20276; # leaf
"A" | "A C G": 0.241529; # leaf
"C" | "A C G": 0.216309; # leaf
"G" | "A C G": 0.343566; # leaf
"T" | "A C G": 0.198597; # leaf
"A" | "A C T": 0.282496; # leaf
"C" | "A C T": 0.228885; # leaf
"G" | "A C T": 0.263067; # leaf
"T" | "A C T": 0.225552; # leaf
"A" | "A G": 0.270347;
"C" | "A G": 0.23161;
"G" | "A G": 0.312764;
"T" | "A G": 0.18528;
"A" | "A G A": 0.273883; # leaf
"C" | "A G A": 0.241655; # leaf
"G" | "A G A": 0.325664; # leaf
"T" | "A G A": 0.158798; # leaf
"A" | "A G C": 0.231763; # leaf
"C" | "A G C": 0.273705; # leaf
"G" | "A G C": 0.314615; # leaf
"T" | "A G C": 0.179917; # leaf
"A" | "A G G": 0.291157; # leaf
"C" | "A G G": 0.201311; # leaf
"G" | "A G G": 0.304615; # leaf
"T" | "A G G": 0.202917; # leaf
"A" | "A T": 0.211458;
"C" | "A T": 0.267264;
"G" | "A T": 0.294222;
"T" | "A T": 0.227056;
"A" | "A T A": 0.21804; # leaf
"C" | "A T A": 0.247729; # leaf
"G" | "A T A": 0.279689; # leaf
"T" | "A T A": 0.254543; # leaf
"A" | "A T C": 0.18644; # leaf
"C" | "A T C": 0.286002; # leaf
"G" | "A T C": 0.311569; # leaf
"T" | "A T C": 0.215989; # leaf
"A" | "A T G": 0.205499; # leaf
"C" | "A T G": 0.244405; # leaf
"G" | "A T G": 0.326849; # leaf
"T" | "A T G": 0.223246; # leaf
"A" | "A T T": 0.234533; # leaf
"C" | "A T T": 0.287576; # leaf
"G" | "A T T": 0.260104; # leaf
"T" | "A T T": 0.217787; # leaf
"A" | "C": 0.301658;
"C" | "C": 0.224346;
"G" | "C": 0.28631;
"T" | "C": 0.187686;
"A" | "C A": 0.284529;
"C" | "C A": 0.246205;
"G" | "C A": 0.282282;
"T" | "C A": 0.186984;
"A" | "C A A": 0.296794; # leaf
"C" | "C A A": 0.251522; # leaf
"G" | "C A A": 0.27366; # leaf
"T" | "C A A": 0.178024; # leaf
"A" | "C A C": 0.281873; # leaf
"C" | "C A C": 0.27553; # leaf
"G" | "C A C": 0.264044; # leaf
"T" | "C A C": 0.178553; # leaf
"A" | "C A G": 0.271706; # leaf
"C" | "C A G": 0.236674; # leaf
"G" | "C A G": 0.300049; # leaf
"T" | "C A G": 0.19157; # leaf
"A" | "C A T": 0.290874; # leaf
"C" | "C A T": 0.231571; # leaf
"G" | "C A T": 0.278515; # leaf
"T" | "C A T": 0.199041; # leaf
"A" | "C C": 0.317274;
"C" | "C C": 0.212041;
"G" | "C C": 0.29344;
"T" | "C C": 0.177245;
"A" | "C C A": 0.316949; # leaf
"C" | "C C A": 0.220258; # leaf
"G" | "C C A": 0.280583; # leaf
"T" | "C C A": 0.182211; # leaf
"A" | "C C C": 0.319338; # leaf
"C" | "C C C": 0.204517; # leaf
"G" | "C C C": 0.307823; # leaf
"T" | "C C C": 0.168322; # leaf
"A" | "C C G": 0.317137; # leaf
"C" | "C C G": 0.20332; # leaf
"G" | "C C G": 0.313355; # leaf
"T" | "C C G": 0.166187; # leaf
"A" | "C C T": 0.315749; # leaf
"C" | "C C T": 0.222689; # leaf
"G" | "C C T": 0.265557; # leaf
"T" | "C C T": 0.196005; # leaf
"A" | "C G": 0.299202;
"C" | "C G": 0.210412;
"G" | "C G": 0.287288;
"T" | "C G": 0.203099;
"A" | "C G A": 0.315641; # leaf
"C" | "C G A": 0.19981; # leaf
"G" | "C G A": 0.27205; # leaf
"T" | "C G A": 0.212499; # leaf
"A" | "C G C": 0.309367; # leaf
"C" | "C G C": 0.230095; # leaf
"G" | "C G C": 0.277215; # leaf
"T" | "C G C": 0.183324; # leaf
"A" | "C G G": 0.290064; # leaf
"C" | "C G G": 0.205232; # leaf
"G" | "C G G": 0.302317; # leaf
"T" | "C G G": 0.202387; # leaf
"A" | "C G T": 0.268841; # leaf
"C" | "C G T": 0.209438; # leaf
"G" | "C G T": 0.293097; # leaf
"T" | "C G T": 0.228624; # leaf
"A" | "C T": 0.302084;
"C" | "C T": 0.226734;
"G" | "C T": 0.282124;
"T" | "C T": 0.189057;
"A" | "C T A": 0.319856; # leaf
"C" | "C T A": 0.228142; # leaf
"G" | "C T A": 0.274206; # leaf
"T" | "C T A": 0.177797; # leaf
"A" | "C T C": 0.292673; # leaf
"C" | "C T C": 0.228386; # leaf
"G" | "C T C": 0.29086; # leaf
"T" | "C T C": 0.188081; # leaf
"A" | "C T G": 0.304137; # leaf
"C" | "C T G": 0.200028; # leaf
"G" | "C T G": 0.311205; # leaf
"T" | "C T G": 0.18463; # leaf
"A" | "C T T": 0.288766; # leaf
"C" | "C T T": 0.251025; # leaf
"G" | "C T T": 0.252078; # leaf
"T" | "C T T": 0.208132; # leaf
"A" | "G": 0.283887;
"C" | "G": 0.238854;
"G" | "G": 0.32528;
"T" | "G": 0.151979;
"A" | "G A": 0.289899;
"C" | "G A": 0.248381;
"G" | "G A": 0.32707;
"T" | "G A": 0.13465;
"A" | "G A A": 0.310702; # leaf
"C" | "G A A": 0.229557; # leaf
"G" | "G A A": 0.330872; # leaf
"T" | "G A A": 0.128868; # leaf
"A" | "G A C": 0.263531; # leaf
"C" | "G A C": 0.296377; # leaf
"G" | "G A C": 0.291348; # leaf
"T" | "G A C": 0.148744; # leaf
"A" | "G A G": 0.287656; # leaf
"C" | "G A G": 0.234159; # leaf
"G" | "G A G": 0.347458; # leaf
"T" | "G A G": 0.130726; # leaf
"A" | "G C": 0.271998;
"C" | "G C": 0.252727;
"G" | "G C": 0.31479;
"T" | "G C": 0.160485;
"A" | "G C A": 0.283794; # leaf
"C" | "G C A": 0.23467; # leaf
"G" | "G C A": 0.335314; # leaf
"T" | "G C A": 0.146222; # leaf
"A" | "G C C": 0.258177; # leaf
"C" | "G C C": 0.27313; # leaf
"G" | "G C C": 0.302822; # leaf
"T" | "G C C": 0.16587; # leaf
"A" | "G C G": 0.259153; # leaf
"C" | "G C G": 0.250628; # leaf
"G" | "G C G": 0.330734; # leaf
"T" | "G C G": 0.159484; # leaf
"A" | "G C T": 0.289001; # leaf
"C" | "G C T": 0.250385; # leaf
"G" | "G C T": 0.292674; # leaf
"T" | "G C T": 0.167941; # leaf
"A" | "G G": 0.304241;
"C" | "G G": 0.218047;
"G" | "G G": 0.305806;
"T" | "G G": 0.171905;
"A" | "G G A": 0.323977; # leaf
"C" | "G G A": 0.21574; # leaf
"G" | "G G A": 0.30577; # leaf
"T" | "G G A": 0.154513; # leaf
"A" | "G G C": 0.275229; # leaf
"C" | "G G C": 0.242046; # leaf
"G" | "G G C": 0.305598; # leaf
"T" | "G G C": 0.177128; # leaf
"A" | "G G G": 0.316465; # leaf
"C" | "G G G": 0.21443; # leaf
"G" | "G G G": 0.283151; # leaf
"T" | "G G G": 0.185954; # leaf
"A" | "G G T": 0.301897; # leaf
"C" | "G G T": 0.206496; # leaf
"G" | "G G T": 0.323941; # leaf
"T" | "G G T": 0.167666; # leaf
"A" | "G T": 0.274154;
"C" | "G T": 0.228063;
"G" | "G T": 0.341539;
"T" | "G T": 0.156244;
"A" | "G T A": 0.265677; # leaf
"C" | "G T A": 0.224874; # leaf
"G" | "G T A": 0.345045; # leaf
"T" | "G T A": 0.164404; # leaf
"A" | "G T C": 0.258357; # leaf
"C" | "G T C": 0.231615; # leaf
"G" | "G T C": 0.352812; # leaf
"T" | "G T C": 0.157217; # leaf
"A" | "G T G": 0.26177; # leaf
"C" | "G T G": 0.253478; # leaf
"G" | "G T G": 0.32948; # leaf
"T" | "G T G": 0.155271; # leaf
"A" | "G T T": 0.313139; # leaf
"C" | "G T T": 0.205162; # leaf
"G" | "G T T": 0.335993; # leaf
"T" | "G T T": 0.145705; # leaf
"A" | "T": 0.189052;
"C" | "T": 0.261402;
"G" | "T": 0.380122;
"T" | "T": 0.169424;
"A" | "T A": 0.202999;
"C" | "T A": 0.252687;
"G" | "T A": 0.387619;
"T" | "T A": 0.156695;
"A" | "T A A": 0.209943; # leaf
"C" | "T A A": 0.241544; # leaf
"G" | "T A A": 0.401606; # leaf
"T" | "T A A": 0.146907; # leaf
"A" | "T A C": 0.180248; # leaf
"C" | "T A C": 0.324863; # leaf
"G" | "T A C": 0.318831; # leaf
"T" | "T A C": 0.176058; # leaf
"A" | "T A G": 0.21283; # leaf
"C" | "T A G": 0.221508; # leaf
"G" | "T A G": 0.415539; # leaf
"T" | "T A G": 0.150124; # leaf
"A" | "T A T": 0.194435; # leaf
"C" | "T A T": 0.264904; # leaf
"G" | "T A T": 0.375524; # leaf
"T" | "T A T": 0.165137; # leaf
"A" | "T C": 0.186927;
"C" | "T C": 0.278387;
"G" | "T C": 0.345339;
"T" | "T C": 0.189347;
"A" | "T C A": 0.192581; # leaf
"C" | "T C A": 0.275701; # leaf
"G" | "T C A": 0.345572; # leaf
"T" | "T C A": 0.186146; # leaf
"A" | "T C C": 0.184558; # leaf
"C" | "T C C": 0.302611; # leaf
"G" | "T C C": 0.32299; # leaf
"T" | "T C C": 0.189841; # leaf
"A" | "T C G": 0.190253; # leaf
"C" | "T C G": 0.256001; # leaf
"G" | "T C G": 0.381261; # leaf
"T" | "T C G": 0.172485; # leaf
"A" | "T C T": 0.180276; # leaf
"C" | "T C T": 0.284052; # leaf
"G" | "T C T": 0.321358; # leaf
"T" | "T C T": 0.214314; # leaf
"A" | "T G": 0.20548;
"C" | "T G": 0.263723;
"G" | "T G": 0.379838;
"T" | "T G": 0.15096;
"A" | "T G A": 0.221754; # leaf
"C" | "T G A": 0.258821; # leaf
"G" | "T G A": 0.353318; # leaf
"T" | "T G A": 0.166108; # leaf
"A" | "T G C": 0.189302; # leaf
"C" | "T G C": 0.31823; # leaf
"G" | "T G C": 0.350886; # leaf
"T" | "T G C": 0.141583; # leaf
"A" | "T G G": 0.205582; # leaf
"C" | "T G G": 0.23573; # leaf
"G" | "T G G": 0.416871; # leaf
"T" | "T G G": 0.141817; # leaf
"A" | "T G T": 0.204781; # leaf
"C" | "T G T": 0.269057; # leaf
"G" | "T G T": 0.351062; # leaf
"T" | "T G T": 0.1751; # leaf
"A" | "T T": 0.163123;
"C" | "T T": 0.247985;
"G" | "T T": 0.41586;
"T" | "T T": 0.173032;
"A" | "T T A": 0.161271; # leaf
"C" | "T T A": 0.257551; # leaf
"G" | "T T A": 0.425409; # leaf
"T" | "T T A": 0.155769; # leaf
"A" | "T T C": 0.147029; # leaf
"C" | "T T C": 0.29994; # leaf
"G" | "T T C": 0.36608; # leaf
"T" | "T T C": 0.186951; # leaf
"A" | "T T G": 0.163686; # leaf
"C" | "T T G": 0.246124; # leaf
"G" | "T T G": 0.414522; # leaf
"T" | "T T G": 0.175668; # leaf
"A" | "T T T": 0.18327; # leaf
"C" | "T T T": 0.178847; # leaf
"G" | "T T T": 0.46341; # leaf
"T" | "T T T": 0.174473; # leaf
)
p1 = ("A" | "" : 0.301313;
"C" | "" : 0.274256;
"G" | "" : 0.175254;
"T" | "" : 0.249177;
"A" | "A": 0.346829;
"C" | "A": 0.232309;
"G" | "A": 0.161036;
"T" | "A": 0.259826;
"A" | "A A": 0.347785;
"C" | "A A": 0.233947;
"G" | "A A": 0.186092;
"T" | "A A": 0.232176;
"A" | "A A A": 0.362525; # leaf
"C" | "A A A": 0.215868; # leaf
"G" | "A A A": 0.173626; # leaf
"T" | "A A A": 0.247981; # leaf
"A" | "A A C": 0.324101; # leaf
"C" | "A A C": 0.27573; # leaf
"G" | "A A C": 0.183064; # leaf
"T" | "A A C": 0.217105; # leaf
"A" | "A A G": 0.354211; # leaf
"C" | "A A G": 0.198195; # leaf
"G" | "A A G": 0.226353; # leaf
"T" | "A A G": 0.221241; # leaf
"A" | "A A T": 0.352709; # leaf
"C" | "A A T": 0.24023; # leaf
"G" | "A A T": 0.166831; # leaf
"T" | "A A T": 0.24023; # leaf
"A" | "A C": 0.384154;
"C" | "A C": 0.217021;
"G" | "A C": 0.14767;
"T" | "A C": 0.251155;
"A" | "A C A": 0.37173; # leaf
"C" | "A C A": 0.217821; # leaf
"G" | "A C A": 0.14463; # leaf
"T" | "A C A": 0.265819; # leaf
"A" | "A C C": 0.383585; # leaf
"C" | "A C C": 0.224347; # leaf
"G" | "A C C": 0.146495; # leaf
"T" | "A C C": 0.245574; # leaf
"A" | "A C G": 0.381262; # leaf
"C" | "A C G": 0.208308; # leaf
"G" | "A C G": 0.171021; # leaf
"T" | "A C G": 0.239409; # leaf
"A" | "A C T": 0.396041; # leaf
"C" | "A C T": 0.214176; # leaf
"G" | "A C T": 0.137259; # leaf
"T" | "A C T": 0.252524; # leaf
"A" | "A G": 0.349128;
"C" | "A G": 0.225812;
"G" | "A G": 0.167518;
"T" | "A G": 0.257542;
"A" | "A G A": 0.394054; # leaf
"C" | "A G A": 0.200699; # leaf
"G" | "A G A": 0.157475; # leaf
"T" | "A G A": 0.247773; # leaf
"A" | "A G C": 0.286055; # leaf
"C" | "A G C": 0.286248; # leaf
"G" | "A G C": 0.168913; # leaf
"T" | "A G C": 0.258783; # leaf
"A" | "A G G": 0.355654; # leaf
"C" | "A G G": 0.197625; # leaf
"G" | "A G G": 0.192187; # leaf
"T" | "A G G": 0.254534; # leaf
"A" | "A G T": 0.332869; # leaf
"C" | "A G T": 0.231155; # leaf
"G" | "A G T": 0.164703; # leaf
"T" | "A G T": 0.271273; # leaf
"A" | "A T": 0.270385;
"C" | "A T": 0.269704;
"G" | "A T": 0.153908;
"T" | "A T": 0.306003;
"A" | "A T A": 0.292028; # leaf
"C" | "A T A": 0.242004; # leaf
"G" | "A T A": 0.147158; # leaf
"T" | "A T A": 0.31881; # leaf
"A" | "A T C": 0.238688; # leaf
"C" | "A T C": 0.320644; # leaf
"G" | "A T C": 0.164145; # leaf
"T" | "A T C": 0.276523; # leaf
"A" | "A T G": 0.278873; # leaf
"C" | "A T G": 0.233655; # leaf
"G" | "A T G": 0.154671; # leaf
"T" | "A T G": 0.332801; # leaf
"A" | "A T T": 0.27746; # leaf
"C" | "A T T": 0.27028; # leaf
"G" | "A T T": 0.147883; # leaf
"T" | "A T T": 0.304376; # leaf
"A" | "C": 0.281297;
"C" | "C": 0.277842;
"G" | "C": 0.176611;
"T" | "C": 0.26425;
"A" | "C A": 0.289859;
"C" | "C A": 0.307006;
"G" | "C A": 0.164181;
"T" | "C A": 0.238954;
"A" | "C A A": 0.324455; # leaf
"C" | "C A A": 0.253777; # leaf
"G" | "C A A": 0.182502; # leaf
"T" | "C A A": 0.239266; # leaf
"A" | "C A C": 0.249636; # leaf
"C" | "C A C": 0.391101; # leaf
"G" | "C A C": 0.124683; # leaf
"T" | "C A C": 0.23458; # leaf
"A" | "C A G": 0.294133; # leaf
"C" | "C A G": 0.257449; # leaf
"G" | "C A G": 0.201501; # leaf
"T" | "C A G": 0.246917; # leaf
"A" | "C A T": 0.279256; # leaf
"C" | "C A T": 0.330439; # leaf
"G" | "C A T": 0.152906; # leaf
"T" | "C A T": 0.237399; # leaf
"A" | "C C": 0.286712;
"C" | "C C": 0.256216;
"G" | "C C": 0.181121;
"T" | "C C": 0.275952;
"A" | "C C A": 0.28413; # leaf
"C" | "C C A": 0.267247; # leaf
"G" | "C C A": 0.175859; # leaf
"T" | "C C A": 0.272764; # leaf
"A" | "C C C": 0.282263; # leaf
"C" | "C C C": 0.275256; # leaf
"G" | "C C C": 0.17005; # leaf
"T" | "C C C": 0.272431; # leaf
"A" | "C C G": 0.317219; # leaf
"C" | "C C G": 0.241692; # leaf
"G" | "C C G": 0.204308; # leaf
"T" | "C C G": 0.236781; # leaf
"A" | "C C T": 0.27593; # leaf
"C" | "C C T": 0.237305; # leaf
"G" | "C C T": 0.18284; # leaf
"T" | "C C T": 0.303925; # leaf
"A" | "C G": 0.281534;
"C" | "C G": 0.274368;
"G" | "C G": 0.175685;
"T" | "C G": 0.268414;
"A" | "C G A": 0.303743; # leaf
"C" | "C G A": 0.238975; # leaf
"G" | "C G A": 0.188097; # leaf
"T" | "C G A": 0.269184; # leaf
"A" | "C G C": 0.266395; # leaf
"C" | "C G C": 0.344847; # leaf
"G" | "C G C": 0.143461; # leaf
"T" | "C G C": 0.245296; # leaf
"A" | "C G G": 0.268887; # leaf
"C" | "C G G": 0.263719; # leaf
"G" | "C G G": 0.180461; # leaf
"T" | "C G G": 0.286933; # leaf
"A" | "C G T": 0.270636; # leaf
"C" | "C G T": 0.269498; # leaf
"G" | "C G T": 0.183071; # leaf
"T" | "C G T": 0.276795; # leaf
"A" | "C T": 0.269862;
"C" | "C T": 0.284348;
"G" | "C T": 0.180851;
"T" | "C T": 0.264939;
"A" | "C T A": 0.276808; # leaf
"C" | "C T A": 0.284915; # leaf
"G" | "C T A": 0.166615; # leaf
"T" | "C T A": 0.271661; # leaf
"A" | "C T C": 0.268826; # leaf
"C" | "C T C": 0.317147; # leaf
"G" | "C T C": 0.17215; # leaf
"T" | "C T C": 0.241877; # leaf
"A" | "C T G": 0.252116; # leaf
"C" | "C T G": 0.225752; # leaf
"G" | "C T G": 0.21664; # leaf
"T" | "C T G": 0.305492; # leaf
"A" | "C T T": 0.277985; # leaf
"C" | "C T T": 0.285574; # leaf
"G" | "C T T": 0.180078; # leaf
"T" | "C T T": 0.256363; # leaf
"A" | "G": 0.358673;
"C" | "G": 0.252495;
"G" | "G": 0.207073;
"T" | "G": 0.181759;
"A" | "G A": 0.382308;
"C" | "G A": 0.253162;
"G" | "G A": 0.197929;
"T" | "G A": 0.166601;
"A" | "G A A": 0.404962; # leaf
"C" | "G A A": 0.246163; # leaf
"G" | "G A A": 0.180779; # leaf
"T" | "G A A": 0.168096; # leaf
"A" | "G A C": 0.361992; # leaf
"C" | "G A C": 0.28332; # leaf
"G" | "G A C": 0.187127; # leaf
"T" | "G A C": 0.16756; # leaf
"A" | "G A G": 0.370032; # leaf
"C" | "G A G": 0.218991; # leaf
"G" | "G A G": 0.250382; # leaf
"T" | "G A G": 0.160595; # leaf
"A" | "G A T": 0.37212; # leaf
"C" | "G A T": 0.255384; # leaf
"G" | "G A T": 0.204633; # leaf
"T" | "G A T": 0.167863; # leaf
"A" | "G C": 0.378567;
"C" | "G C": 0.229592;
"G" | "G C": 0.207796;
"T" | "G C": 0.184045;
"A" | "G C A": 0.399406; # leaf
"C" | "G C A": 0.211197; # leaf
"G" | "G C A": 0.210106; # leaf
"T" | "G C A": 0.179291; # leaf
"A" | "G C C": 0.354993; # leaf
"C" | "G C C": 0.257838; # leaf
"G" | "G C C": 0.198498; # leaf
"T" | "G C C": 0.188671; # leaf
"A" | "G C G": 0.371832; # leaf
"C" | "G C G": 0.222534; # leaf
"G" | "G C G": 0.239382; # leaf
"T" | "G C G": 0.166253; # leaf
"A" | "G C T": 0.389305; # leaf
"C" | "G C T": 0.220613; # leaf
"G" | "G C T": 0.195837; # leaf
"T" | "G C T": 0.194244; # leaf
"A" | "G G": 0.375283;
"C" | "G G": 0.258051;
"G" | "G G": 0.188967;
"T" | "G G": 0.177699;
"A" | "G G A": 0.400542; # leaf
"C" | "G G A": 0.254165; # leaf
"G" | "G G A": 0.179964; # leaf
"T" | "G G A": 0.165329; # leaf
"A" | "G G C": 0.344807; # leaf
"C" | "G G C": 0.283363; # leaf
"G" | "G G C": 0.190416; # leaf
"T" | "G G C": 0.181415; # leaf
"A" | "G G G": 0.388869; # leaf
"C" | "G G G": 0.237849; # leaf
"G" | "G G G": 0.182488; # leaf
"T" | "G G G": 0.190794; # leaf
"A" | "G G T": 0.359536; # leaf
"C" | "G G T": 0.255159; # leaf
"G" | "G G T": 0.20186; # leaf
"T" | "G G T": 0.183444; # leaf
"A" | "G T": 0.312281;
"C" | "G T": 0.268442;
"G" | "G T": 0.226916;
"T" | "G T": 0.192361;
"A" | "G T A": 0.350627; # leaf
"C" | "G T A": 0.24983; # leaf
"G" | "G T A": 0.2133; # leaf
"T" | "G T A": 0.186243; # leaf
"A" | "G T C": 0.269718; # leaf
"C" | "G T C": 0.311948; # leaf
"G" | "G T C": 0.228415; # leaf
"T" | "G T C": 0.189919; # leaf
"A" | "G T G": 0.28683; # leaf
"C" | "G T G": 0.243349; # leaf
"G" | "G T G": 0.265784; # leaf
"T" | "G T G": 0.204036; # leaf
"A" | "G T T": 0.334535; # leaf
"C" | "G T T": 0.260238; # leaf
"G" | "G T T": 0.212118; # leaf
"T" | "G T T": 0.19311; # leaf
"A" | "T": 0.15437;
"C" | "T": 0.371898;
"G" | "T": 0.134912;
"T" | "T": 0.33882;
"A" | "T A": 0.146849;
"C" | "T A": 0.384237;
"G" | "T A": 0.141742;
"T" | "T A": 0.327171;
"A" | "T A A": 0.166187; # leaf
"C" | "T A A": 0.349856; # leaf
"G" | "T A A": 0.165052; # leaf
"T" | "T A A": 0.318905; # leaf
"A" | "T A C": 0.119429; # leaf
"C" | "T A C": 0.457432; # leaf
"G" | "T A C": 0.108316; # leaf
"T" | "T A C": 0.314823; # leaf
"A" | "T A G": 0.171795; # leaf
"C" | "T A G": 0.313258; # leaf
"G" | "T A G": 0.165213; # leaf
"T" | "T A G": 0.349734; # leaf
"A" | "T A T": 0.136012; # leaf
"C" | "T A T": 0.385539; # leaf
"G" | "T A T": 0.13585; # leaf
"T" | "T A T": 0.342599; # leaf
"A" | "T C": 0.163502;
"C" | "T C": 0.361222;
"G" | "T C": 0.142571;
"T" | "T C": 0.332705;
"A" | "T C A": 0.181063; # leaf
"C" | "T C A": 0.327255; # leaf
"G" | "T C A": 0.15244; # leaf
"T" | "T C A": 0.339242; # leaf
"A" | "T C C": 0.14425; # leaf
"C" | "T C C": 0.425167; # leaf
"G" | "T C C": 0.11819; # leaf
"T" | "T C C": 0.312393; # leaf
"A" | "T C G": 0.155554; # leaf
"C" | "T C G": 0.357407; # leaf
"G" | "T C G": 0.155372; # leaf
"T" | "T C G": 0.331668; # leaf
"A" | "T C T": 0.171892; # leaf
"C" | "T C T": 0.333235; # leaf
"G" | "T C T": 0.148397; # leaf
"T" | "T C T": 0.346476; # leaf
"A" | "T G": 0.162181;
"C" | "T G": 0.357964;
"G" | "T G": 0.123303;
"T" | "T G": 0.356552;
"A" | "T G A": 0.183977; # leaf
"C" | "T G A": 0.336915; # leaf
"G" | "T G A": 0.130274; # leaf
"T" | "T G A": 0.348833; # leaf
"A" | "T G C": 0.137924; # leaf
"C" | "T G C": 0.418594; # leaf
"G" | "T G C": 0.0924806; # leaf
"T" | "T G C": 0.351001; # leaf
"A" | "T G G": 0.161421; # leaf
"C" | "T G G": 0.310774; # leaf
"G" | "T G G": 0.145139; # leaf
"T" | "T G G": 0.382667; # leaf
"A" | "T G T": 0.157947; # leaf
"C" | "T G T": 0.362383; # leaf
"G" | "T G T": 0.126371; # leaf
"T" | "T G T": 0.353299; # leaf
"A" | "T T": 0.141557;
"C" | "T T": 0.388102;
"G" | "T T": 0.129022;
"T" | "T T": 0.341319;
"A" | "T T A": 0.159501; # leaf
"C" | "T T A": 0.348549; # leaf
"G" | "T T A": 0.131264; # leaf
"T" | "T T A": 0.360686; # leaf
"A" | "T T C": 0.118768; # leaf
"C" | "T T C": 0.461989; # leaf
"G" | "T T C": 0.109205; # leaf
"T" | "T T C": 0.310038; # leaf
"A" | "T T G": 0.153134; # leaf
"C" | "T T G": 0.332625; # leaf
"G" | "T T G": 0.13424; # leaf
"T" | "T T G": 0.380001; # leaf
"A" | "T T T": 0.146858; # leaf
"C" | "T T T": 0.364033; # leaf
"G" | "T T T": 0.150675; # leaf
"T" | "T T T": 0.338434; # leaf
)
p2 = ("A" | "" : 0.186089;
"C" | "" : 0.311743;
"G" | "" : 0.244776;
"T" | "" : 0.257391;
"A" | "A": 0.229857;
"C" | "A": 0.250349;
"G" | "A": 0.287756;
"T" | "A": 0.232038;
"A" | "A A": 0.212675;
"C" | "A A": 0.248917;
"G" | "A A": 0.352905;
"T" | "A A": 0.185503;
"A" | "A A A": 0.238712; # leaf
"C" | "A A A": 0.216576; # leaf
"G" | "A A A": 0.333611; # leaf
"T" | "A A A": 0.2111; # leaf
"A" | "A A C": 0.177869; # leaf
"C" | "A A C": 0.286559; # leaf
"G" | "A A C": 0.377389; # leaf
"T" | "A A C": 0.158183; # leaf
"A" | "A A G": 0.21909; # leaf
"C" | "A A G": 0.219118; # leaf
"G" | "A A G": 0.389086; # leaf
"T" | "A A G": 0.172707; # leaf
"A" | "A A T": 0.264815; # leaf
"C" | "A A T": 0.240134; # leaf
"G" | "A A T": 0.241719; # leaf
"T" | "A A T": 0.253332; # leaf
"A" | "A C": 0.303999;
"C" | "A C": 0.17731;
"G" | "A C": 0.328687;
"T" | "A C": 0.190003;
"A" | "A C A": 0.35526; # leaf
"C" | "A C A": 0.146243; # leaf
"G" | "A C A": 0.30424; # leaf
"T" | "A C A": 0.194257; # leaf
"A" | "A C C": 0.261531; # leaf
"C" | "A C C": 0.212071; # leaf
"G" | "A C C": 0.347442; # leaf
"T" | "A C C": 0.178956; # leaf
"A" | "A C G": 0.288191; # leaf
"C" | "A C G": 0.163657; # leaf
"G" | "A C G": 0.372779; # leaf
"T" | "A C G": 0.175373; # leaf
"A" | "A C T": 0.329443; # leaf
"C" | "A C T": 0.173165; # leaf
"G" | "A C T": 0.284768; # leaf
"T" | "A C T": 0.212625; # leaf
"A" | "A G": 0.253311;
"C" | "A G": 0.223612;
"G" | "A G": 0.280774;
"T" | "A G": 0.242303;
"A" | "A G A": 0.296428; # leaf
"C" | "A G A": 0.204031; # leaf
"G" | "A G A": 0.271178; # leaf
"T" | "A G A": 0.228363; # leaf
"A" | "A G C": 0.219036; # leaf
"C" | "A G C": 0.261372; # leaf
"G" | "A G C": 0.289704; # leaf
"T" | "A G C": 0.229888; # leaf
"A" | "A G G": 0.246251; # leaf
"C" | "A G G": 0.202511; # leaf
"G" | "A G G": 0.309864; # leaf
"T" | "A G G": 0.241373; # leaf
"A" | "A G T": 0.265652; # leaf
"C" | "A G T": 0.217409; # leaf
"G" | "A G T": 0.249441; # leaf
"T" | "A G T": 0.267498; # leaf
"A" | "A T": 0;
"C" | "A T": 0.553407;
"G" | "A T": 0;
"T" | "A T": 0.446593;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.532626; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.467374; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.619286; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.380714; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.524409; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.475591; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.497425; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.502575; # leaf
"A" | "C": 0.201743;
"C" | "C": 0.324037;
"G" | "C": 0.189976;
"T" | "C": 0.284245;
"A" | "C A": 0.202825;
"C" | "C A": 0.358382;
"G" | "C A": 0.182861;
"T" | "C A": 0.255932;
"A" | "C A A": 0.267074; # leaf
"C" | "C A A": 0.299568; # leaf
"G" | "C A A": 0.176841; # leaf
"T" | "C A A": 0.256518; # leaf
"A" | "C A C": 0.169324; # leaf
"C" | "C A C": 0.433764; # leaf
"G" | "C A C": 0.153114; # leaf
"T" | "C A C": 0.243798; # leaf
"A" | "C A G": 0.201806; # leaf
"C" | "C A G": 0.320388; # leaf
"G" | "C A G": 0.236084; # leaf
"T" | "C A G": 0.241722; # leaf
"A" | "C A T": 0.2036; # leaf
"C" | "C A T": 0.334974; # leaf
"G" | "C A T": 0.169948; # leaf
"T" | "C A T": 0.291478; # leaf
"A" | "C C": 0.208849;
"C" | "C C": 0.298125;
"G" | "C C": 0.192033;
"T" | "C C": 0.300993;
"A" | "C C A": 0.248049; # leaf
"C" | "C C A": 0.267535; # leaf
"G" | "C C A": 0.189844; # leaf
"T" | "C C A": 0.294572; # leaf
"A" | "C C C": 0.191282; # leaf
"C" | "C C C": 0.332552; # leaf
"G" | "C C C": 0.195778; # leaf
"T" | "C C C": 0.280388; # leaf
"A" | "C C G": 0.201568; # leaf
"C" | "C C G": 0.303239; # leaf
"G" | "C C G": 0.212703; # leaf
"T" | "C C G": 0.282491; # leaf
"A" | "C C T": 0.203849; # leaf
"C" | "C C T": 0.283072; # leaf
"G" | "C C T": 0.172599; # leaf
"T" | "C C T": 0.34048; # leaf
"A" | "C G": 0.193938;
"C" | "C G": 0.333293;
"G" | "C G": 0.176464;
"T" | "C G": 0.296304;
"A" | "C G A": 0.246159; # leaf
"C" | "C G A": 0.294465; # leaf
"G" | "C G A": 0.174483; # leaf
"T" | "C G A": 0.284893; # leaf
"A" | "C G C": 0.171498; # leaf
"C" | "C G C": 0.403072; # leaf
"G" | "C G C": 0.147908; # leaf
"T" | "C G C": 0.277522; # leaf
"A" | "C G G": 0.190944; # leaf
"C" | "C G G": 0.313774; # leaf
"G" | "C G G": 0.206252; # leaf
"T" | "C G G": 0.28903; # leaf
"A" | "C G T": 0.18345; # leaf
"C" | "C G T": 0.316765; # leaf
"G" | "C G T": 0.176435; # leaf
"T" | "C G T": 0.323351; # leaf
"A" | "C T": 0.203381;
"C" | "C T": 0.307139;
"G" | "C T": 0.211575;
"T" | "C T": 0.277905;
"A" | "C T A": 0.258935; # leaf
"C" | "C T A": 0.278323; # leaf
"G" | "C T A": 0.191339; # leaf
"T" | "C T A": 0.271404; # leaf
"A" | "C T C": 0.165296; # leaf
"C" | "C T C": 0.360024; # leaf
"G" | "C T C": 0.215452; # leaf
"T" | "C T C": 0.259228; # leaf
"A" | "C T G": 0.18335; # leaf
"C" | "C T G": 0.282253; # leaf
"G" | "C T G": 0.253213; # leaf
"T" | "C T G": 0.281184; # leaf
"A" | "C T T": 0.221825; # leaf
"C" | "C T T": 0.284133; # leaf
"G" | "C T T": 0.190116; # leaf
"T" | "C T T": 0.303926; # leaf
"A" | "G": 0.191904;
"C" | "G": 0.316667;
"G" | "G": 0.217975;
"T" | "G": 0.273454;
"A" | "G A": 0.207182;
"C" | "G A": 0.346258;
"G" | "G A": 0.179201;
"T" | "G A": 0.267359;
"A" | "G A A": 0.256205; # leaf
"C" | "G A A": 0.291099; # leaf
"G" | "G A A": 0.204005; # leaf
"T" | "G A A": 0.248691; # leaf
"A" | "G A C": 0.167195; # leaf
"C" | "G A C": 0.414854; # leaf
"G" | "G A C": 0.137596; # leaf
"T" | "G A C": 0.280355; # leaf
"A" | "G A G": 0.216852; # leaf
"C" | "G A G": 0.314971; # leaf
"G" | "G A G": 0.221481; # leaf
"T" | "G A G": 0.246695; # leaf
"A" | "G A T": 0.210305; # leaf
"C" | "G A T": 0.330884; # leaf
"G" | "G A T": 0.161882; # leaf
"T" | "G A T": 0.296928; # leaf
"A" | "G C": 0.21926;
"C" | "G C": 0.32372;
"G" | "G C": 0.195167;
"T" | "G C": 0.261853;
"A" | "G C A": 0.281389; # leaf
"C" | "G C A": 0.271913; # leaf
"G" | "G C A": 0.218895; # leaf
"T" | "G C A": 0.227803; # leaf
"A" | "G C C": 0.183749; # leaf
"C" | "G C C": 0.356286; # leaf
"G" | "G C C": 0.181431; # leaf
"T" | "G C C": 0.278534; # leaf
"A" | "G C G": 0.205761; # leaf
"C" | "G C G": 0.348005; # leaf
"G" | "G C G": 0.218299; # leaf
"T" | "G C G": 0.227934; # leaf
"A" | "G C T": 0.23094; # leaf
"C" | "G C T": 0.299792; # leaf
"G" | "G C T": 0.17574; # leaf
"T" | "G C T": 0.293528; # leaf
"A" | "G G": 0.232335;
"C" | "G G": 0.316936;
"G" | "G G": 0.146928;
"T" | "G G": 0.3038;
"A" | "G G A": 0.278604; # leaf
"C" | "G G A": 0.299685; # leaf
"G" | "G G A": 0.173141; # leaf
"T" | "G G A": 0.24857; # leaf
"A" | "G G C": 0.19891; # leaf
"C" | "G G C": 0.359865; # leaf
"G" | "G G C": 0.128557; # leaf
"T" | "G G C": 0.312668; # leaf
"A" | "G G G": 0.235628; # leaf
"C" | "G G G": 0.318233; # leaf
"G" | "G G G": 0.144778; # leaf
"T" | "G G G": 0.301361; # leaf
"A" | "G G T": 0.23314; # leaf
"C" | "G G T": 0.289416; # leaf
"G" | "G G T": 0.149674; # leaf
"T" | "G G T": 0.32777; # leaf
"A" | "G T": 0;
"C" | "G T": 0.251137;
"G" | "G T": 0.530926;
"T" | "G T": 0.217936;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.218242; # leaf
"G" | "G T A": 0.572016; # leaf
"T" | "G T A": 0.209742; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.284142; # leaf
"G" | "G T C": 0.5186; # leaf
"T" | "G T C": 0.197258; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.233838; # leaf
"G" | "G T G": 0.549982; # leaf
"T" | "G T G": 0.21618; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.246036; # leaf
"G" | "G T T": 0.496446; # leaf
"T" | "G T T": 0.257518; # leaf
"A" | "T": 0.111847;
"C" | "T": 0.368989;
"G" | "T": 0.271968;
"T" | "T": 0.247196;
"A" | "T A": 0.094345;
"C" | "T A": 0.380455;
"G" | "T A": 0.280819;
"T" | "T A": 0.244381;
"A" | "T A A": 0.132985; # leaf
"C" | "T A A": 0.324854; # leaf
"G" | "T A A": 0.287083; # leaf
"T" | "T A A": 0.255078; # leaf
"A" | "T A C": 0.0683714; # leaf
"C" | "T A C": 0.424567; # leaf
"G" | "T A C": 0.28106; # leaf
"T" | "T A C": 0.226001; # leaf
"A" | "T A G": 0.0949017; # leaf
"C" | "T A G": 0.367694; # leaf
"G" | "T A G": 0.301958; # leaf
"T" | "T A G": 0.235446; # leaf
"A" | "T A T": 0.107275; # leaf
"C" | "T A T": 0.365671; # leaf
"G" | "T A T": 0.250316; # leaf
"T" | "T A T": 0.276738; # leaf
"A" | "T C": 0.109965;
"C" | "T C": 0.359769;
"G" | "T C": 0.277038;
"T" | "T C": 0.253229;
"A" | "T C A": 0.152684; # leaf
"C" | "T C A": 0.330989; # leaf
"G" | "T C A": 0.257382; # leaf
"T" | "T C A": 0.258945; # leaf
"A" | "T C C": 0.0867666; # leaf
"C" | "T C C": 0.413968; # leaf
"G" | "T C C": 0.266102; # leaf
"T" | "T C C": 0.233164; # leaf
"A" | "T C G": 0.110341; # leaf
"C" | "T C G": 0.325558; # leaf
"G" | "T C G": 0.323247; # leaf
"T" | "T C G": 0.240854; # leaf
"A" | "T C T": 0.109649; # leaf
"C" | "T C T": 0.348316; # leaf
"G" | "T C T": 0.259435; # leaf
"T" | "T C T": 0.2826; # leaf
"A" | "T G": 0.118106;
"C" | "T G": 0.373746;
"G" | "T G": 0.251619;
"T" | "T G": 0.256529;
"A" | "T G A": 0.153023; # leaf
"C" | "T G A": 0.339994; # leaf
"G" | "T G A": 0.267068; # leaf
"T" | "T G A": 0.239916; # leaf
"A" | "T G C": 0.0897604; # leaf
"C" | "T G C": 0.457427; # leaf
"G" | "T G C": 0.213043; # leaf
"T" | "T G C": 0.23977; # leaf
"A" | "T G G": 0.117116; # leaf
"C" | "T G G": 0.333812; # leaf
"G" | "T G G": 0.294407; # leaf
"T" | "T G G": 0.254665; # leaf
"A" | "T G T": 0.124995; # leaf
"C" | "T G T": 0.348905; # leaf
"G" | "T G T": 0.244633; # leaf
"T" | "T G T": 0.281467; # leaf
"A" | "T T": 0.127394;
"C" | "T T": 0.361085;
"G" | "T T": 0.276939;
"T" | "T T": 0.234582;
"A" | "T T A": 0.167393; # leaf
"C" | "T T A": 0.319118; # leaf
"G" | "T T A": 0.266127; # leaf
"T" | "T T A": 0.247362; # leaf
"A" | "T T C": 0.0844616; # leaf
"C" | "T T C": 0.421326; # leaf
"G" | "T T C": 0.257839; # leaf
"T" | "T T C": 0.236373; # leaf
"A" | "T T G": 0.109183; # leaf
"C" | "T T G": 0.346688; # leaf
"G" | "T T G": 0.294205; # leaf
"T" | "T T G": 0.249923; # leaf
"A" | "T T T": 0.168588; # leaf
"C" | "T T T": 0.328082; # leaf
"G" | "T T T": 0.29492; # leaf
"T" | "T T T": 0.20841; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

