# Model BIC: -4.43703e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.256772;
"C" | "" : 0.246275;
"G" | "" : 0.311388;
"T" | "" : 0.185565;
"A" | "A": 0.248544;
"C" | "A": 0.213837;
"G" | "A": 0.333896;
"T" | "A": 0.203723;
"A" | "A A": 0.250378;
"C" | "A A": 0.22503;
"G" | "A A": 0.32787;
"T" | "A A": 0.196721;
"A" | "A A A": 0.222443; # leaf
"C" | "A A A": 0.239748; # leaf
"G" | "A A A": 0.330367; # leaf
"T" | "A A A": 0.207442; # leaf
"A" | "A A C": 0.266636; # leaf
"C" | "A A C": 0.239063; # leaf
"G" | "A A C": 0.305255; # leaf
"T" | "A A C": 0.189046; # leaf
"A" | "A A G": 0.227499; # leaf
"C" | "A A G": 0.216065; # leaf
"G" | "A A G": 0.382572; # leaf
"T" | "A A G": 0.173865; # leaf
"A" | "A A T": 0.331317; # leaf
"C" | "A A T": 0.192851; # leaf
"G" | "A A T": 0.217358; # leaf
"T" | "A A T": 0.258474; # leaf
"A" | "A C": 0.237689;
"C" | "A C": 0.195434;
"G" | "A C": 0.352843;
"T" | "A C": 0.214034;
"A" | "A C A": 0.28084; # leaf
"C" | "A C A": 0.193852; # leaf
"G" | "A C A": 0.319332; # leaf
"T" | "A C A": 0.205976; # leaf
"A" | "A C C": 0.222265; # leaf
"C" | "A C C": 0.202464; # leaf
"G" | "A C C": 0.344657; # leaf
"T" | "A C C": 0.230614; # leaf
"A" | "A C G": 0.232852; # leaf
"C" | "A C G": 0.18197; # leaf
"G" | "A C G": 0.399184; # leaf
"T" | "A C G": 0.185994; # leaf
"A" | "A G": 0.259375;
"C" | "A G": 0.205828;
"G" | "A G": 0.324312;
"T" | "A G": 0.210485;
"A" | "A G A": 0.283662; # leaf
"C" | "A G A": 0.20826; # leaf
"G" | "A G A": 0.302513; # leaf
"T" | "A G A": 0.205565; # leaf
"A" | "A G C": 0.233064; # leaf
"C" | "A G C": 0.246336; # leaf
"G" | "A G C": 0.330247; # leaf
"T" | "A G C": 0.190354; # leaf
"A" | "A G G": 0.23995; # leaf
"C" | "A G G": 0.189156; # leaf
"G" | "A G G": 0.380153; # leaf
"T" | "A G G": 0.190742; # leaf
"A" | "A G T": 0.282892; # leaf
"C" | "A G T": 0.185555; # leaf
"G" | "A G T": 0.263574; # leaf
"T" | "A G T": 0.267979; # leaf
"A" | "A T": 0.22791;
"C" | "A T": 0.224654;
"G" | "A T": 0.353641;
"T" | "A T": 0.193796;
"A" | "A T A": 0.256478; # leaf
"C" | "A T A": 0.23924; # leaf
"G" | "A T A": 0.301467; # leaf
"T" | "A T A": 0.202815; # leaf
"A" | "A T G": 0.204857; # leaf
"C" | "A T G": 0.212885; # leaf
"G" | "A T G": 0.395735; # leaf
"T" | "A T G": 0.186522; # leaf
"A" | "C": 0.298397;
"C" | "C": 0.244908;
"G" | "C": 0.27256;
"T" | "C": 0.184135;
"A" | "C A": 0.3158;
"C" | "C A": 0.239436;
"G" | "C A": 0.275986;
"T" | "C A": 0.168779;
"A" | "C A A": 0.346495; # leaf
"C" | "C A A": 0.237697; # leaf
"G" | "C A A": 0.257954; # leaf
"T" | "C A A": 0.157854; # leaf
"A" | "C A C": 0.307028; # leaf
"C" | "C A C": 0.280152; # leaf
"G" | "C A C": 0.233673; # leaf
"T" | "C A C": 0.179147; # leaf
"A" | "C A G": 0.294813; # leaf
"C" | "C A G": 0.213858; # leaf
"G" | "C A G": 0.337784; # leaf
"T" | "C A G": 0.153545; # leaf
"A" | "C A T": 0.334191; # leaf
"C" | "C A T": 0.237411; # leaf
"G" | "C A T": 0.209731; # leaf
"T" | "C A T": 0.218667; # leaf
"A" | "C C": 0.326991;
"C" | "C C": 0.223494;
"G" | "C C": 0.27351;
"T" | "C C": 0.176005;
"A" | "C C A": 0.352789; # leaf
"C" | "C C A": 0.221703; # leaf
"G" | "C C A": 0.281495; # leaf
"T" | "C C A": 0.144012; # leaf
"A" | "C C C": 0.333082; # leaf
"C" | "C C C": 0.220216; # leaf
"G" | "C C C": 0.239301; # leaf
"T" | "C C C": 0.207401; # leaf
"A" | "C C G": 0.298597; # leaf
"C" | "C C G": 0.224413; # leaf
"G" | "C C G": 0.310559; # leaf
"T" | "C C G": 0.166431; # leaf
"A" | "C C T": 0.328118; # leaf
"C" | "C C T": 0.226662; # leaf
"G" | "C C T": 0.23416; # leaf
"T" | "C C T": 0.21106; # leaf
"A" | "C G": 0.317243;
"C" | "C G": 0.250297;
"G" | "C G": 0.247836;
"T" | "C G": 0.184623;
"A" | "C G A": 0.3462; # leaf
"C" | "C G A": 0.244154; # leaf
"G" | "C G A": 0.232128; # leaf
"T" | "C G A": 0.177517; # leaf
"A" | "C G C": 0.317181; # leaf
"C" | "C G C": 0.292543; # leaf
"G" | "C G C": 0.207726; # leaf
"T" | "C G C": 0.18255; # leaf
"A" | "C G G": 0.301511; # leaf
"C" | "C G G": 0.235642; # leaf
"G" | "C G G": 0.299727; # leaf
"T" | "C G G": 0.163119; # leaf
"A" | "C G T": 0.300079; # leaf
"C" | "C G T": 0.246429; # leaf
"G" | "C G T": 0.219157; # leaf
"T" | "C G T": 0.234336; # leaf
"A" | "C T": 0.259802;
"C" | "C T": 0.25625;
"G" | "C T": 0.287678;
"T" | "C T": 0.196271;
"A" | "C T A": 0.286816; # leaf
"C" | "C T A": 0.255266; # leaf
"G" | "C T A": 0.272937; # leaf
"T" | "C T A": 0.184981; # leaf
"A" | "C T C": 0.230809; # leaf
"C" | "C T C": 0.282799; # leaf
"G" | "C T C": 0.296827; # leaf
"T" | "C T C": 0.189565; # leaf
"A" | "C T G": 0.252593; # leaf
"C" | "C T G": 0.232068; # leaf
"G" | "C T G": 0.336254; # leaf
"T" | "C T G": 0.179085; # leaf
"A" | "C T T": 0.272459; # leaf
"C" | "C T T": 0.249108; # leaf
"G" | "C T T": 0.248752; # leaf
"T" | "C T T": 0.229681; # leaf
"A" | "G": 0.280093;
"C" | "G": 0.245472;
"G" | "G": 0.291518;
"T" | "G": 0.182917;
"A" | "G A": 0.280824;
"C" | "G A": 0.24934;
"G" | "G A": 0.304428;
"T" | "G A": 0.165408;
"A" | "G A A": 0.313393; # leaf
"C" | "G A A": 0.237155; # leaf
"G" | "G A A": 0.280304; # leaf
"T" | "G A A": 0.169148; # leaf
"A" | "G A C": 0.26298; # leaf
"C" | "G A C": 0.290932; # leaf
"G" | "G A C": 0.292409; # leaf
"T" | "G A C": 0.153679; # leaf
"A" | "G A G": 0.271888; # leaf
"C" | "G A G": 0.225635; # leaf
"G" | "G A G": 0.350293; # leaf
"T" | "G A G": 0.152185; # leaf
"A" | "G A T": 0.279992; # leaf
"C" | "G A T": 0.250171; # leaf
"G" | "G A T": 0.240182; # leaf
"T" | "G A T": 0.229654; # leaf
"A" | "G C": 0.286816;
"C" | "G C": 0.244182;
"G" | "G C": 0.298959;
"T" | "G C": 0.170043;
"A" | "G C A": 0.321508; # leaf
"C" | "G C A": 0.212554; # leaf
"G" | "G C A": 0.318; # leaf
"T" | "G C A": 0.147938; # leaf
"A" | "G C C": 0.258256; # leaf
"C" | "G C C": 0.273118; # leaf
"G" | "G C C": 0.277906; # leaf
"T" | "G C C": 0.19072; # leaf
"A" | "G C G": 0.265618; # leaf
"C" | "G C G": 0.262507; # leaf
"G" | "G C G": 0.329036; # leaf
"T" | "G C G": 0.142839; # leaf
"A" | "G C T": 0.302087; # leaf
"C" | "G C T": 0.229147; # leaf
"G" | "G C T": 0.250533; # leaf
"T" | "G C T": 0.218233; # leaf
"A" | "G G": 0.286652;
"C" | "G G": 0.242403;
"G" | "G G": 0.268827;
"T" | "G G": 0.202118;
"A" | "G G A": 0.324258; # leaf
"C" | "G G A": 0.227505; # leaf
"G" | "G G A": 0.250425; # leaf
"T" | "G G A": 0.197812; # leaf
"A" | "G G C": 0.257634; # leaf
"C" | "G G C": 0.268489; # leaf
"G" | "G G C": 0.274063; # leaf
"T" | "G G C": 0.199813; # leaf
"A" | "G G G": 0.272179; # leaf
"C" | "G G G": 0.246564; # leaf
"G" | "G G G": 0.299873; # leaf
"T" | "G G G": 0.181384; # leaf
"A" | "G G T": 0.279783; # leaf
"C" | "G G T": 0.23395; # leaf
"G" | "G G T": 0.246211; # leaf
"T" | "G G T": 0.240056; # leaf
"A" | "G T": 0.268707;
"C" | "G T": 0.245678;
"G" | "G T": 0.297129;
"T" | "G T": 0.188486;
"A" | "G T A": 0.300692; # leaf
"C" | "G T A": 0.226757; # leaf
"G" | "G T A": 0.279846; # leaf
"T" | "G T A": 0.192705; # leaf
"A" | "G T C": 0.232804; # leaf
"C" | "G T C": 0.278639; # leaf
"G" | "G T C": 0.314084; # leaf
"T" | "G T C": 0.174472; # leaf
"A" | "G T G": 0.262418; # leaf
"C" | "G T G": 0.226755; # leaf
"G" | "G T G": 0.355368; # leaf
"T" | "G T G": 0.155459; # leaf
"A" | "G T T": 0.291199; # leaf
"C" | "G T T": 0.232906; # leaf
"G" | "G T T": 0.25562; # leaf
"T" | "G T T": 0.220275; # leaf
"A" | "T": 0.187982;
"C" | "T": 0.270741;
"G" | "T": 0.363751;
"T" | "T": 0.177526;
"A" | "T A": 0.221392;
"C" | "T A": 0.268361;
"G" | "T A": 0.351611;
"T" | "T A": 0.158636;
"A" | "T A A": 0.250707; # leaf
"C" | "T A A": 0.258548; # leaf
"G" | "T A A": 0.32516; # leaf
"T" | "T A A": 0.165585; # leaf
"A" | "T A C": 0.197347; # leaf
"C" | "T A C": 0.288564; # leaf
"G" | "T A C": 0.351908; # leaf
"T" | "T A C": 0.162181; # leaf
"A" | "T A G": 0.212795; # leaf
"C" | "T A G": 0.259365; # leaf
"G" | "T A G": 0.39238; # leaf
"T" | "T A G": 0.13546; # leaf
"A" | "T A T": 0.25171; # leaf
"C" | "T A T": 0.269917; # leaf
"G" | "T A T": 0.254781; # leaf
"T" | "T A T": 0.223593; # leaf
"A" | "T C": 0.179661;
"C" | "T C": 0.281636;
"G" | "T C": 0.333555;
"T" | "T C": 0.205148;
"A" | "T C A": 0.19954; # leaf
"C" | "T C A": 0.259868; # leaf
"G" | "T C A": 0.349762; # leaf
"T" | "T C A": 0.19083; # leaf
"A" | "T C C": 0.162297; # leaf
"C" | "T C C": 0.348067; # leaf
"G" | "T C C": 0.256097; # leaf
"T" | "T C C": 0.233539; # leaf
"A" | "T C G": 0.171695; # leaf
"C" | "T C G": 0.256193; # leaf
"G" | "T C G": 0.399635; # leaf
"T" | "T C G": 0.172477; # leaf
"A" | "T C T": 0.182372; # leaf
"C" | "T C T": 0.294772; # leaf
"G" | "T C T": 0.269165; # leaf
"T" | "T C T": 0.253691; # leaf
"A" | "T G": 0.218242;
"C" | "T G": 0.263169;
"G" | "T G": 0.33981;
"T" | "T G": 0.178779;
"A" | "T G A": 0.248556; # leaf
"C" | "T G A": 0.248556; # leaf
"G" | "T G A": 0.323694; # leaf
"T" | "T G A": 0.179193; # leaf
"A" | "T G C": 0.202829; # leaf
"C" | "T G C": 0.339758; # leaf
"G" | "T G C": 0.28452; # leaf
"T" | "T G C": 0.172894; # leaf
"A" | "T G G": 0.203994; # leaf
"C" | "T G G": 0.235273; # leaf
"G" | "T G G": 0.411287; # leaf
"T" | "T G G": 0.149446; # leaf
"A" | "T G T": 0.219074; # leaf
"C" | "T G T": 0.261841; # leaf
"G" | "T G T": 0.283672; # leaf
"T" | "T G T": 0.235413; # leaf
"A" | "T T": 0.146551;
"C" | "T T": 0.272536;
"G" | "T T": 0.402896;
"T" | "T T": 0.178017;
"A" | "T T A": 0.20014; # leaf
"C" | "T T A": 0.25373; # leaf
"G" | "T T A": 0.343548; # leaf
"T" | "T T A": 0.202582; # leaf
"A" | "T T C": 0.100383; # leaf
"C" | "T T C": 0.30048; # leaf
"G" | "T T C": 0.430846; # leaf
"T" | "T T C": 0.16829; # leaf
"A" | "T T G": 0.141384; # leaf
"C" | "T T G": 0.239908; # leaf
"G" | "T T G": 0.463816; # leaf
"T" | "T T G": 0.154891; # leaf
"A" | "T T T": 0.182484; # leaf
"C" | "T T T": 0.280753; # leaf
"G" | "T T T": 0.33695; # leaf
"T" | "T T T": 0.199814; # leaf
)
p1 = ("A" | "" : 0.250686;
"C" | "" : 0.174944;
"G" | "" : 0.273759;
"T" | "" : 0.300612;
"A" | "A": 0.239249;
"C" | "A": 0.186233;
"G" | "A": 0.30289;
"T" | "A": 0.271627;
"A" | "A A": 0.244342;
"C" | "A A": 0.165936;
"G" | "A A": 0.338504;
"T" | "A A": 0.251217;
"A" | "A A A": 0.242284; # leaf
"C" | "A A A": 0.184756; # leaf
"G" | "A A A": 0.307482; # leaf
"T" | "A A A": 0.265479; # leaf
"A" | "A A C": 0.285324; # leaf
"C" | "A A C": 0.17264; # leaf
"G" | "A A C": 0.286478; # leaf
"T" | "A A C": 0.255558; # leaf
"A" | "A A G": 0.229197; # leaf
"C" | "A A G": 0.142228; # leaf
"G" | "A A G": 0.402953; # leaf
"T" | "A A G": 0.225622; # leaf
"A" | "A A T": 0.253474; # leaf
"C" | "A A T": 0.179503; # leaf
"G" | "A A T": 0.283982; # leaf
"T" | "A A T": 0.283041; # leaf
"A" | "A C": 0.261744;
"C" | "A C": 0.186096;
"G" | "A C": 0.275175;
"T" | "A C": 0.276985;
"A" | "A C A": 0.262759; # leaf
"C" | "A C A": 0.197392; # leaf
"G" | "A C A": 0.271677; # leaf
"T" | "A C A": 0.268172; # leaf
"A" | "A C C": 0.244673; # leaf
"C" | "A C C": 0.217974; # leaf
"G" | "A C C": 0.276991; # leaf
"T" | "A C C": 0.260362; # leaf
"A" | "A C G": 0.253745; # leaf
"C" | "A C G": 0.168704; # leaf
"G" | "A C G": 0.319771; # leaf
"T" | "A C G": 0.25778; # leaf
"A" | "A C T": 0.280398; # leaf
"C" | "A C T": 0.170933; # leaf
"G" | "A C T": 0.237671; # leaf
"T" | "A C T": 0.310998; # leaf
"A" | "A G": 0.22697;
"C" | "A G": 0.187888;
"G" | "A G": 0.32257;
"T" | "A G": 0.262571;
"A" | "A G A": 0.219625; # leaf
"C" | "A G A": 0.216653; # leaf
"G" | "A G A": 0.294489; # leaf
"T" | "A G A": 0.269234; # leaf
"A" | "A G C": 0.225996; # leaf
"C" | "A G C": 0.225069; # leaf
"G" | "A G C": 0.30704; # leaf
"T" | "A G C": 0.241896; # leaf
"A" | "A G G": 0.227952; # leaf
"C" | "A G G": 0.149175; # leaf
"G" | "A G G": 0.359777; # leaf
"T" | "A G G": 0.263097; # leaf
"A" | "A G T": 0.233805; # leaf
"C" | "A G T": 0.175537; # leaf
"G" | "A G T": 0.321328; # leaf
"T" | "A G T": 0.26933; # leaf
"A" | "A T": 0.206435;
"C" | "A T": 0.202417;
"G" | "A T": 0.299484;
"T" | "A T": 0.291665;
"A" | "A T A": 0.205344; # leaf
"C" | "A T A": 0.220151; # leaf
"G" | "A T A": 0.270632; # leaf
"T" | "A T A": 0.303873; # leaf
"A" | "A T C": 0.198348; # leaf
"C" | "A T C": 0.203414; # leaf
"G" | "A T C": 0.319383; # leaf
"T" | "A T C": 0.278855; # leaf
"A" | "A T G": 0.206881; # leaf
"C" | "A T G": 0.175366; # leaf
"G" | "A T G": 0.356045; # leaf
"T" | "A T G": 0.261708; # leaf
"A" | "A T T": 0.211842; # leaf
"C" | "A T T": 0.208776; # leaf
"G" | "A T T": 0.264373; # leaf
"T" | "A T T": 0.315009; # leaf
"A" | "C": 0.282888;
"C" | "C": 0.15482;
"G" | "C": 0.211112;
"T" | "C": 0.351179;
"A" | "C A": 0.290823;
"C" | "C A": 0.175119;
"G" | "C A": 0.222926;
"T" | "C A": 0.311132;
"A" | "C A A": 0.288175; # leaf
"C" | "C A A": 0.18796; # leaf
"G" | "C A A": 0.219465; # leaf
"T" | "C A A": 0.3044; # leaf
"A" | "C A C": 0.29802; # leaf
"C" | "C A C": 0.206117; # leaf
"G" | "C A C": 0.167184; # leaf
"T" | "C A C": 0.328679; # leaf
"A" | "C A G": 0.294419; # leaf
"C" | "C A G": 0.152045; # leaf
"G" | "C A G": 0.260696; # leaf
"T" | "C A G": 0.292841; # leaf
"A" | "C A T": 0.283211; # leaf
"C" | "C A T": 0.174296; # leaf
"G" | "C A T": 0.189575; # leaf
"T" | "C A T": 0.352918; # leaf
"A" | "C C": 0.297029;
"C" | "C C": 0.145554;
"G" | "C C": 0.204306;
"T" | "C C": 0.353112;
"A" | "C C A": 0.306624; # leaf
"C" | "C C A": 0.156282; # leaf
"G" | "C C A": 0.208576; # leaf
"T" | "C C A": 0.328518; # leaf
"A" | "C C C": 0.317287; # leaf
"C" | "C C C": 0.140566; # leaf
"G" | "C C C": 0.20587; # leaf
"T" | "C C C": 0.336277; # leaf
"A" | "C C G": 0.293698; # leaf
"C" | "C C G": 0.134164; # leaf
"G" | "C C G": 0.224348; # leaf
"T" | "C C G": 0.34779; # leaf
"A" | "C C T": 0.284569; # leaf
"C" | "C C T": 0.150831; # leaf
"G" | "C C T": 0.18772; # leaf
"T" | "C C T": 0.37688; # leaf
"A" | "C G": 0.270107;
"C" | "C G": 0.141335;
"G" | "C G": 0.223374;
"T" | "C G": 0.365184;
"A" | "C G A": 0.278541; # leaf
"C" | "C G A": 0.151095; # leaf
"G" | "C G A": 0.204138; # leaf
"T" | "C G A": 0.366226; # leaf
"A" | "C G C": 0.281453; # leaf
"C" | "C G C": 0.145181; # leaf
"G" | "C G C": 0.1824; # leaf
"T" | "C G C": 0.390966; # leaf
"A" | "C G G": 0.265313; # leaf
"C" | "C G G": 0.135858; # leaf
"G" | "C G G": 0.280758; # leaf
"T" | "C G G": 0.318071; # leaf
"A" | "C G T": 0.259652; # leaf
"C" | "C G T": 0.134994; # leaf
"G" | "C G T": 0.211366; # leaf
"T" | "C G T": 0.393987; # leaf
"A" | "C T": 0.27319;
"C" | "C T": 0.165923;
"G" | "C T": 0.202272;
"T" | "C T": 0.358615;
"A" | "C T A": 0.287754; # leaf
"C" | "C T A": 0.16399; # leaf
"G" | "C T A": 0.20325; # leaf
"T" | "C T A": 0.345006; # leaf
"A" | "C T C": 0.26859; # leaf
"C" | "C T C": 0.190357; # leaf
"G" | "C T C": 0.203954; # leaf
"T" | "C T C": 0.337099; # leaf
"A" | "C T G": 0.279651; # leaf
"C" | "C T G": 0.145215; # leaf
"G" | "C T G": 0.25641; # leaf
"T" | "C T G": 0.318725; # leaf
"A" | "C T T": 0.260471; # leaf
"C" | "C T T": 0.169032; # leaf
"G" | "C T T": 0.165735; # leaf
"T" | "C T T": 0.404761; # leaf
"A" | "G": 0.294865;
"C" | "G": 0.178061;
"G" | "G": 0.285221;
"T" | "G": 0.241853;
"A" | "G A": 0.297017;
"C" | "G A": 0.192684;
"G" | "G A": 0.269352;
"T" | "G A": 0.240947;
"A" | "G A A": 0.309313; # leaf
"C" | "G A A": 0.19209; # leaf
"G" | "G A A": 0.252911; # leaf
"T" | "G A A": 0.245686; # leaf
"A" | "G A C": 0.309134; # leaf
"C" | "G A C": 0.209977; # leaf
"G" | "G A C": 0.223277; # leaf
"T" | "G A C": 0.257612; # leaf
"A" | "G A G": 0.274008; # leaf
"C" | "G A G": 0.190657; # leaf
"G" | "G A G": 0.31704; # leaf
"T" | "G A G": 0.218295; # leaf
"A" | "G A T": 0.312244; # leaf
"C" | "G A T": 0.183314; # leaf
"G" | "G A T": 0.237626; # leaf
"T" | "G A T": 0.266817; # leaf
"A" | "G C": 0.290554;
"C" | "G C": 0.178671;
"G" | "G C": 0.292325;
"T" | "G C": 0.238451;
"A" | "G C A": 0.306648; # leaf
"C" | "G C A": 0.161398; # leaf
"G" | "G C A": 0.299665; # leaf
"T" | "G C A": 0.232288; # leaf
"A" | "G C C": 0.273828; # leaf
"C" | "G C C": 0.205831; # leaf
"G" | "G C C": 0.27924; # leaf
"T" | "G C C": 0.2411; # leaf
"A" | "G C G": 0.279188; # leaf
"C" | "G C G": 0.173181; # leaf
"G" | "G C G": 0.328285; # leaf
"T" | "G C G": 0.219346; # leaf
"A" | "G C T": 0.298798; # leaf
"C" | "G C T": 0.175498; # leaf
"G" | "G C T": 0.274123; # leaf
"T" | "G C T": 0.251581; # leaf
"A" | "G G": 0.298003;
"C" | "G G": 0.167003;
"G" | "G G": 0.269577;
"T" | "G G": 0.265418;
"A" | "G G A": 0.328209; # leaf
"C" | "G G A": 0.143302; # leaf
"G" | "G G A": 0.266137; # leaf
"T" | "G G A": 0.262352; # leaf
"A" | "G G C": 0.300822; # leaf
"C" | "G G C": 0.188384; # leaf
"G" | "G G C": 0.253093; # leaf
"T" | "G G C": 0.257701; # leaf
"A" | "G G G": 0.276006; # leaf
"C" | "G G G": 0.157541; # leaf
"G" | "G G G": 0.289609; # leaf
"T" | "G G G": 0.276844; # leaf
"A" | "G G T": 0.286797; # leaf
"C" | "G G T": 0.184779; # leaf
"G" | "G G T": 0.265395; # leaf
"T" | "G G T": 0.263029; # leaf
"A" | "G T": 0.295281;
"C" | "G T": 0.176613;
"G" | "G T": 0.299987;
"T" | "G T": 0.228119;
"A" | "G T A": 0.296888; # leaf
"C" | "G T A": 0.168355; # leaf
"G" | "G T A": 0.293318; # leaf
"T" | "G T A": 0.241439; # leaf
"A" | "G T C": 0.274455; # leaf
"C" | "G T C": 0.204538; # leaf
"G" | "G T C": 0.297588; # leaf
"T" | "G T C": 0.223419; # leaf
"A" | "G T G": 0.291407; # leaf
"C" | "G T G": 0.169524; # leaf
"G" | "G T G": 0.310109; # leaf
"T" | "G T G": 0.22896; # leaf
"A" | "G T T": 0.304421; # leaf
"C" | "G T T": 0.175289; # leaf
"G" | "G T T": 0.299544; # leaf
"T" | "G T T": 0.220746; # leaf
"A" | "T": 0.149638;
"C" | "T": 0.180799;
"G" | "T": 0.297357;
"T" | "T": 0.372207;
"A" | "T A": 0.176812;
"C" | "T A": 0.174326;
"G" | "T A": 0.320123;
"T" | "T A": 0.32874;
"A" | "T A A": 0.185164; # leaf
"C" | "T A A": 0.186362; # leaf
"G" | "T A A": 0.308041; # leaf
"T" | "T A A": 0.320434; # leaf
"A" | "T A C": 0.169455; # leaf
"C" | "T A C": 0.203184; # leaf
"G" | "T A C": 0.244603; # leaf
"T" | "T A C": 0.382758; # leaf
"A" | "T A G": 0.177427; # leaf
"C" | "T A G": 0.142135; # leaf
"G" | "T A G": 0.38111; # leaf
"T" | "T A G": 0.299328; # leaf
"A" | "T A T": 0.163758; # leaf
"C" | "T A T": 0.203933; # leaf
"G" | "T A T": 0.26032; # leaf
"T" | "T A T": 0.371989; # leaf
"A" | "T C": 0.135646;
"C" | "T C": 0.174222;
"G" | "T C": 0.282107;
"T" | "T C": 0.408025;
"A" | "T C A": 0.136677; # leaf
"C" | "T C A": 0.167941; # leaf
"G" | "T C A": 0.283719; # leaf
"T" | "T C A": 0.411663; # leaf
"A" | "T C C": 0.140246; # leaf
"C" | "T C C": 0.220395; # leaf
"G" | "T C C": 0.266705; # leaf
"T" | "T C C": 0.372654; # leaf
"A" | "T C G": 0.136844; # leaf
"C" | "T C G": 0.15071; # leaf
"G" | "T C G": 0.315711; # leaf
"T" | "T C G": 0.396735; # leaf
"A" | "T C T": 0.132042; # leaf
"C" | "T C T": 0.168636; # leaf
"G" | "T C T": 0.26712; # leaf
"T" | "T C T": 0.432202; # leaf
"A" | "T G": 0.169308;
"C" | "T G": 0.177275;
"G" | "T G": 0.288318;
"T" | "T G": 0.365099;
"A" | "T G A": 0.168213; # leaf
"C" | "T G A": 0.183188; # leaf
"G" | "T G A": 0.283035; # leaf
"T" | "T G A": 0.365563; # leaf
"A" | "T G C": 0.15768; # leaf
"C" | "T G C": 0.217568; # leaf
"G" | "T G C": 0.218942; # leaf
"T" | "T G C": 0.405809; # leaf
"A" | "T G G": 0.182242; # leaf
"C" | "T G G": 0.148667; # leaf
"G" | "T G G": 0.367297; # leaf
"T" | "T G G": 0.301794; # leaf
"A" | "T G T": 0.163124; # leaf
"C" | "T G T": 0.179898; # leaf
"G" | "T G T": 0.248309; # leaf
"T" | "T G T": 0.408669; # leaf
"A" | "T T": 0.128083;
"C" | "T T": 0.197853;
"G" | "T T": 0.308321;
"T" | "T T": 0.365742;
"A" | "T T A": 0.132537; # leaf
"C" | "T T A": 0.188537; # leaf
"G" | "T T A": 0.2883; # leaf
"T" | "T T A": 0.390626; # leaf
"A" | "T T C": 0.114833; # leaf
"C" | "T T C": 0.240657; # leaf
"G" | "T T C": 0.303289; # leaf
"T" | "T T C": 0.341221; # leaf
"A" | "T T G": 0.131534; # leaf
"C" | "T T G": 0.167621; # leaf
"G" | "T T G": 0.363379; # leaf
"T" | "T T G": 0.337467; # leaf
"A" | "T T T": 0.129911; # leaf
"C" | "T T T": 0.201519; # leaf
"G" | "T T T": 0.287328; # leaf
"T" | "T T T": 0.381243; # leaf
)
p2 = ("A" | "" : 0.174652;
"C" | "" : 0.326404;
"G" | "" : 0.239179;
"T" | "" : 0.259765;
"A" | "A": 0.235983;
"C" | "A": 0.236592;
"G" | "A": 0.252029;
"T" | "A": 0.275396;
"A" | "A A": 0.225885;
"C" | "A A": 0.247385;
"G" | "A A": 0.260425;
"T" | "A A": 0.266304;
"A" | "A A A": 0.227761; # leaf
"C" | "A A A": 0.251147; # leaf
"G" | "A A A": 0.281365; # leaf
"T" | "A A A": 0.239727; # leaf
"A" | "A A C": 0.251722; # leaf
"C" | "A A C": 0.246596; # leaf
"G" | "A A C": 0.229257; # leaf
"T" | "A A C": 0.272425; # leaf
"A" | "A A G": 0.16291; # leaf
"C" | "A A G": 0.245529; # leaf
"G" | "A A G": 0.314986; # leaf
"T" | "A A G": 0.276575; # leaf
"A" | "A A T": 0.253777; # leaf
"C" | "A A T": 0.248231; # leaf
"G" | "A A T": 0.234722; # leaf
"T" | "A A T": 0.263271; # leaf
"A" | "A C": 0.23495;
"C" | "A C": 0.214264;
"G" | "A C": 0.251123;
"T" | "A C": 0.299662;
"A" | "A C A": 0.219097; # leaf
"C" | "A C A": 0.212925; # leaf
"G" | "A C A": 0.252678; # leaf
"T" | "A C A": 0.3153; # leaf
"A" | "A C C": 0.23114; # leaf
"C" | "A C C": 0.206704; # leaf
"G" | "A C C": 0.259416; # leaf
"T" | "A C C": 0.30274; # leaf
"A" | "A C G": 0.211358; # leaf
"C" | "A C G": 0.238142; # leaf
"G" | "A C G": 0.255033; # leaf
"T" | "A C G": 0.295467; # leaf
"A" | "A C T": 0.268363; # leaf
"C" | "A C T": 0.204588; # leaf
"G" | "A C T": 0.236654; # leaf
"T" | "A C T": 0.290395; # leaf
"A" | "A G": 0.232837;
"C" | "A G": 0.241695;
"G" | "A G": 0.247786;
"T" | "A G": 0.277682;
"A" | "A G A": 0.256326; # leaf
"C" | "A G A": 0.236033; # leaf
"G" | "A G A": 0.246503; # leaf
"T" | "A G A": 0.261139; # leaf
"A" | "A G C": 0.208041; # leaf
"C" | "A G C": 0.26661; # leaf
"G" | "A G C": 0.25546; # leaf
"T" | "A G C": 0.269888; # leaf
"A" | "A G G": 0.257781; # leaf
"C" | "A G G": 0.213226; # leaf
"G" | "A G G": 0.24959; # leaf
"T" | "A G G": 0.279403; # leaf
"A" | "A G T": 0.222573; # leaf
"C" | "A G T": 0.243339; # leaf
"G" | "A G T": 0.240069; # leaf
"T" | "A G T": 0.294019; # leaf
"A" | "A T": 0.271317;
"C" | "A T": 0.251864;
"G" | "A T": 0.249751;
"T" | "A T": 0.227068;
"A" | "A T A": 0.260235; # leaf
"C" | "A T A": 0.247634; # leaf
"G" | "A T A": 0.237575; # leaf
"T" | "A T A": 0.254556; # leaf
"A" | "A T C": 0.239858; # leaf
"C" | "A T C": 0.2798; # leaf
"G" | "A T C": 0.264482; # leaf
"T" | "A T C": 0.21586; # leaf
"A" | "A T G": 0.291937; # leaf
"C" | "A T G": 0.230324; # leaf
"G" | "A T G": 0.267264; # leaf
"T" | "A T G": 0.210476; # leaf
"A" | "A T T": 0.300912; # leaf
"C" | "A T T": 0.244759; # leaf
"G" | "A T T": 0.220196; # leaf
"T" | "A T T": 0.234133; # leaf
"A" | "C": 0.134708;
"C" | "C": 0.386741;
"G" | "C": 0.241454;
"T" | "C": 0.237097;
"A" | "C A": 0.107379;
"C" | "C A": 0.42978;
"G" | "C A": 0.231025;
"T" | "C A": 0.231816;
"A" | "C A A": 0.124557; # leaf
"C" | "C A A": 0.403713; # leaf
"G" | "C A A": 0.216664; # leaf
"T" | "C A A": 0.255066; # leaf
"A" | "C A C": 0.0992584; # leaf
"C" | "C A C": 0.471679; # leaf
"G" | "C A C": 0.213423; # leaf
"T" | "C A C": 0.215639; # leaf
"A" | "C A G": 0.109564; # leaf
"C" | "C A G": 0.384149; # leaf
"G" | "C A G": 0.278777; # leaf
"T" | "C A G": 0.22751; # leaf
"A" | "C A T": 0.107024; # leaf
"C" | "C A T": 0.429969; # leaf
"G" | "C A T": 0.212833; # leaf
"T" | "C A T": 0.250174; # leaf
"A" | "C C": 0.328202;
"C" | "C C": 0.260666;
"G" | "C C": 0.216142;
"T" | "C C": 0.19499;
"A" | "C C A": 0.320085; # leaf
"C" | "C C A": 0.281954; # leaf
"G" | "C C A": 0.222702; # leaf
"T" | "C C A": 0.175259; # leaf
"A" | "C C C": 0.347663; # leaf
"C" | "C C C": 0.241358; # leaf
"G" | "C C C": 0.216003; # leaf
"T" | "C C C": 0.194976; # leaf
"A" | "C C G": 0.310803; # leaf
"C" | "C C G": 0.256337; # leaf
"G" | "C C G": 0.239931; # leaf
"T" | "C C G": 0.192929; # leaf
"A" | "C C T": 0.325671; # leaf
"C" | "C C T": 0.271143; # leaf
"G" | "C C T": 0.195538; # leaf
"T" | "C C T": 0.207649; # leaf
"A" | "C G": 0.106731;
"C" | "C G": 0.387001;
"G" | "C G": 0.246946;
"T" | "C G": 0.259321;
"A" | "C G A": 0.120155; # leaf
"C" | "C G A": 0.385629; # leaf
"G" | "C G A": 0.222898; # leaf
"T" | "C G A": 0.271318; # leaf
"A" | "C G C": 0.108901; # leaf
"C" | "C G C": 0.40724; # leaf
"G" | "C G C": 0.23829; # leaf
"T" | "C G C": 0.245569; # leaf
"A" | "C G G": 0.106246; # leaf
"C" | "C G G": 0.377459; # leaf
"G" | "C G G": 0.270044; # leaf
"T" | "C G G": 0.246251; # leaf
"A" | "C G T": 0.0959115; # leaf
"C" | "C G T": 0.375177; # leaf
"G" | "C G T": 0.255339; # leaf
"T" | "C G T": 0.273572; # leaf
"A" | "C T": 0;
"C" | "C T": 0.468235;
"G" | "C T": 0.276011;
"T" | "C T": 0.255753;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.512781; # leaf
"G" | "C T A": 0.26802; # leaf
"T" | "C T A": 0.219199; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.456031; # leaf
"G" | "C T C": 0.277655; # leaf
"T" | "C T C": 0.266314; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.406969; # leaf
"G" | "C T G": 0.32618; # leaf
"T" | "C T G": 0.266851; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.504267; # leaf
"G" | "C T T": 0.236625; # leaf
"T" | "C T T": 0.259107; # leaf
"A" | "G": 0.237313;
"C" | "G": 0.300847;
"G" | "G": 0.242964;
"T" | "G": 0.218875;
"A" | "G A": 0.232126;
"C" | "G A": 0.313641;
"G" | "G A": 0.257317;
"T" | "G A": 0.196916;
"A" | "G A A": 0.26273; # leaf
"C" | "G A A": 0.285701; # leaf
"G" | "G A A": 0.257983; # leaf
"T" | "G A A": 0.193586; # leaf
"A" | "G A C": 0.216011; # leaf
"C" | "G A C": 0.346267; # leaf
"G" | "G A C": 0.240668; # leaf
"T" | "G A C": 0.197054; # leaf
"A" | "G A G": 0.236852; # leaf
"C" | "G A G": 0.288419; # leaf
"G" | "G A G": 0.279709; # leaf
"T" | "G A G": 0.19502; # leaf
"A" | "G A T": 0.223864; # leaf
"C" | "G A T": 0.319213; # leaf
"G" | "G A T": 0.254052; # leaf
"T" | "G A T": 0.202871; # leaf
"A" | "G C": 0.264278;
"C" | "G C": 0.279279;
"G" | "G C": 0.24563;
"T" | "G C": 0.210814;
"A" | "G C A": 0.276543; # leaf
"C" | "G C A": 0.277523; # leaf
"G" | "G C A": 0.253862; # leaf
"T" | "G C A": 0.192072; # leaf
"A" | "G C C": 0.245713; # leaf
"C" | "G C C": 0.293426; # leaf
"G" | "G C C": 0.236295; # leaf
"T" | "G C C": 0.224565; # leaf
"A" | "G C G": 0.261828; # leaf
"C" | "G C G": 0.276957; # leaf
"G" | "G C G": 0.265461; # leaf
"T" | "G C G": 0.195754; # leaf
"A" | "G C T": 0.280799; # leaf
"C" | "G C T": 0.26609; # leaf
"G" | "G C T": 0.233151; # leaf
"T" | "G C T": 0.219961; # leaf
"A" | "G G": 0.224904;
"C" | "G G": 0.30969;
"G" | "G G": 0.22341;
"T" | "G G": 0.241995;
"A" | "G G A": 0.248706; # leaf
"C" | "G G A": 0.290362; # leaf
"G" | "G G A": 0.212161; # leaf
"T" | "G G A": 0.248771; # leaf
"A" | "G G C": 0.203536; # leaf
"C" | "G G C": 0.330708; # leaf
"G" | "G G C": 0.234364; # leaf
"T" | "G G C": 0.231393; # leaf
"A" | "G G G": 0.236197; # leaf
"C" | "G G G": 0.296949; # leaf
"G" | "G G G": 0.215482; # leaf
"T" | "G G G": 0.251372; # leaf
"A" | "G G T": 0.223826; # leaf
"C" | "G G T": 0.309557; # leaf
"G" | "G G T": 0.224867; # leaf
"T" | "G G T": 0.241749; # leaf
"A" | "G T": 0.239192;
"C" | "G T": 0.288901;
"G" | "G T": 0.251695;
"T" | "G T": 0.220212;
"A" | "G T A": 0.260784; # leaf
"C" | "G T A": 0.277333; # leaf
"G" | "G T A": 0.246684; # leaf
"T" | "G T A": 0.215199; # leaf
"A" | "G T C": 0.204347; # leaf
"C" | "G T C": 0.322335; # leaf
"G" | "G T C": 0.257451; # leaf
"T" | "G T C": 0.215867; # leaf
"A" | "G T G": 0.239032; # leaf
"C" | "G T G": 0.27284; # leaf
"G" | "G T G": 0.27114; # leaf
"T" | "G T G": 0.216988; # leaf
"A" | "G T T": 0.263788; # leaf
"C" | "G T T": 0.2724; # leaf
"G" | "G T T": 0.231435; # leaf
"T" | "G T T": 0.232376; # leaf
"A" | "T": 0.0896906;
"C" | "T": 0.389459;
"G" | "T": 0.223693;
"T" | "T": 0.297158;
"A" | "T A": 0.172547;
"C" | "T A": 0.406786;
"G" | "T A": 0.183172;
"T" | "T A": 0.237495;
"A" | "T A A": 0.181841; # leaf
"C" | "T A A": 0.389704; # leaf
"G" | "T A A": 0.205803; # leaf
"T" | "T A A": 0.222652; # leaf
"A" | "T A C": 0.167171; # leaf
"C" | "T A C": 0.436086; # leaf
"G" | "T A C": 0.150672; # leaf
"T" | "T A C": 0.246071; # leaf
"A" | "T A G": 0.180895; # leaf
"C" | "T A G": 0.356584; # leaf
"G" | "T A G": 0.235498; # leaf
"T" | "T A G": 0.227023; # leaf
"A" | "T A T": 0.16527; # leaf
"C" | "T A T": 0.426469; # leaf
"G" | "T A T": 0.162645; # leaf
"T" | "T A T": 0.245617; # leaf
"A" | "T C": 0;
"C" | "T C": 0.379653;
"G" | "T C": 0.255567;
"T" | "T C": 0.36478;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.36858; # leaf
"G" | "T C A": 0.282313; # leaf
"T" | "T C A": 0.349107; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.40332; # leaf
"G" | "T C C": 0.227658; # leaf
"T" | "T C C": 0.369022; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.357913; # leaf
"G" | "T C G": 0.304955; # leaf
"T" | "T C G": 0.337133; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.376717; # leaf
"G" | "T C T": 0.232325; # leaf
"T" | "T C T": 0.390958; # leaf
"A" | "T G": 0.198214;
"C" | "T G": 0.347961;
"G" | "T G": 0.158469;
"T" | "T G": 0.295356;
"A" | "T G A": 0.210994; # leaf
"C" | "T G A": 0.356484; # leaf
"G" | "T G A": 0.151326; # leaf
"T" | "T G A": 0.281196; # leaf
"A" | "T G C": 0.195573; # leaf
"C" | "T G C": 0.369859; # leaf
"G" | "T G C": 0.148235; # leaf
"T" | "T G C": 0.286333; # leaf
"A" | "T G G": 0.186434; # leaf
"C" | "T G G": 0.334486; # leaf
"G" | "T G G": 0.177349; # leaf
"T" | "T G G": 0.301731; # leaf
"A" | "T G T": 0.202639; # leaf
"C" | "T G T": 0.332278; # leaf
"G" | "T G T": 0.156996; # leaf
"T" | "T G T": 0.308088; # leaf
"A" | "T T": 0;
"C" | "T T": 0.429482;
"G" | "T T": 0.295823;
"T" | "T T": 0.274695;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.402461; # leaf
"G" | "T T A": 0.29922; # leaf
"T" | "T T A": 0.298319; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.477916; # leaf
"G" | "T T C": 0.264983; # leaf
"T" | "T T C": 0.257101; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.368741; # leaf
"G" | "T T G": 0.348796; # leaf
"T" | "T T G": 0.282463; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.435344; # leaf
"G" | "T T T": 0.288094; # leaf
"T" | "T T T": 0.276562; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

