# Model BIC: -1.37594e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.256131;
"C" | "" : 0.245038;
"G" | "" : 0.190521;
"T" | "" : 0.30831;
"A" | "A": 0.286928;
"C" | "A": 0.219897;
"G" | "A": 0.188762;
"T" | "A": 0.304413;
"A" | "A A": 0.332123;
"C" | "A A": 0.205747;
"G" | "A A": 0.196266;
"T" | "A A": 0.265864;
"A" | "A A A": 0.370947; # leaf
"C" | "A A A": 0.19315; # leaf
"G" | "A A A": 0.191655; # leaf
"T" | "A A A": 0.244247; # leaf
"A" | "A A C": 0.28979; # leaf
"C" | "A A C": 0.25598; # leaf
"G" | "A A C": 0.200195; # leaf
"T" | "A A C": 0.254035; # leaf
"A" | "A A G": 0.320328; # leaf
"C" | "A A G": 0.183748; # leaf
"G" | "A A G": 0.240697; # leaf
"T" | "A A G": 0.255227; # leaf
"A" | "A A T": 0.336275; # leaf
"C" | "A A T": 0.183779; # leaf
"G" | "A A T": 0.151147; # leaf
"T" | "A A T": 0.328799; # leaf
"A" | "A C": 0.28779;
"C" | "A C": 0.219804;
"G" | "A C": 0.182555;
"T" | "A C": 0.30985;
"A" | "A C A": 0.312596; # leaf
"C" | "A C A": 0.220243; # leaf
"G" | "A C A": 0.171527; # leaf
"T" | "A C A": 0.295634; # leaf
"A" | "A C C": 0.261388; # leaf
"C" | "A C C": 0.25393; # leaf
"G" | "A C C": 0.191305; # leaf
"T" | "A C C": 0.293376; # leaf
"A" | "A C G": 0.281317; # leaf
"C" | "A C G": 0.187521; # leaf
"G" | "A C G": 0.216837; # leaf
"T" | "A C G": 0.314325; # leaf
"A" | "A C T": 0.293271; # leaf
"C" | "A C T": 0.210219; # leaf
"G" | "A C T": 0.16415; # leaf
"T" | "A C T": 0.33236; # leaf
"A" | "A G": 0.28366;
"C" | "A G": 0.212133;
"G" | "A G": 0.207421;
"T" | "A G": 0.296786;
"A" | "A G A": 0.310787; # leaf
"C" | "A G A": 0.205144; # leaf
"G" | "A G A": 0.220683; # leaf
"T" | "A G A": 0.263386; # leaf
"A" | "A G C": 0.250235; # leaf
"C" | "A G C": 0.261261; # leaf
"G" | "A G C": 0.200891; # leaf
"T" | "A G C": 0.287613; # leaf
"A" | "A G G": 0.289621; # leaf
"C" | "A G G": 0.185101; # leaf
"G" | "A G G": 0.229069; # leaf
"T" | "A G G": 0.296208; # leaf
"A" | "A G T": 0.27843; # leaf
"C" | "A G T": 0.203895; # leaf
"G" | "A G T": 0.185715; # leaf
"T" | "A G T": 0.331961; # leaf
"A" | "A T": 0.232478;
"C" | "A T": 0.244973;
"G" | "A T": 0.168979;
"T" | "A T": 0.35357;
"A" | "A T A": 0.253986; # leaf
"C" | "A T A": 0.235813; # leaf
"G" | "A T A": 0.165686; # leaf
"T" | "A T A": 0.344515; # leaf
"A" | "A T C": 0.193172; # leaf
"C" | "A T C": 0.301033; # leaf
"G" | "A T C": 0.170548; # leaf
"T" | "A T C": 0.335246; # leaf
"A" | "A T G": 0.234366; # leaf
"C" | "A T G": 0.221246; # leaf
"G" | "A T G": 0.206022; # leaf
"T" | "A T G": 0.338366; # leaf
"A" | "A T T": 0.235308; # leaf
"C" | "A T T": 0.230509; # leaf
"G" | "A T T": 0.148873; # leaf
"T" | "A T T": 0.38531; # leaf
"A" | "C": 0.278187;
"C" | "C": 0.257216;
"G" | "C": 0.163241;
"T" | "C": 0.301356;
"A" | "C A": 0.305484;
"C" | "C A": 0.255513;
"G" | "C A": 0.16066;
"T" | "C A": 0.278342;
"A" | "C A A": 0.338955; # leaf
"C" | "C A A": 0.240385; # leaf
"G" | "C A A": 0.160376; # leaf
"T" | "C A A": 0.260284; # leaf
"A" | "C A C": 0.282703; # leaf
"C" | "C A C": 0.303147; # leaf
"G" | "C A C": 0.140019; # leaf
"T" | "C A C": 0.274132; # leaf
"A" | "C A G": 0.287821; # leaf
"C" | "C A G": 0.229514; # leaf
"G" | "C A G": 0.205647; # leaf
"T" | "C A G": 0.277018; # leaf
"A" | "C A T": 0.308191; # leaf
"C" | "C A T": 0.243557; # leaf
"G" | "C A T": 0.145706; # leaf
"T" | "C A T": 0.302546; # leaf
"A" | "C C": 0.278254;
"C" | "C C": 0.272027;
"G" | "C C": 0.15637;
"T" | "C C": 0.29335;
"A" | "C C A": 0.323038; # leaf
"C" | "C C A": 0.255855; # leaf
"G" | "C C A": 0.157531; # leaf
"T" | "C C A": 0.263576; # leaf
"A" | "C C C": 0.241664; # leaf
"C" | "C C C": 0.316794; # leaf
"G" | "C C C": 0.151953; # leaf
"T" | "C C C": 0.289589; # leaf
"A" | "C C G": 0.29027; # leaf
"C" | "C C G": 0.232694; # leaf
"G" | "C C G": 0.191209; # leaf
"T" | "C C G": 0.285828; # leaf
"A" | "C C T": 0.271644; # leaf
"C" | "C C T": 0.266592; # leaf
"G" | "C C T": 0.14107; # leaf
"T" | "C C T": 0.320694; # leaf
"A" | "C G": 0.278829;
"C" | "C G": 0.244723;
"G" | "C G": 0.174098;
"T" | "C G": 0.30235;
"A" | "C G A": 0.317197; # leaf
"C" | "C G A": 0.224305; # leaf
"G" | "C G A": 0.171932; # leaf
"T" | "C G A": 0.286566; # leaf
"A" | "C G C": 0.238058; # leaf
"C" | "C G C": 0.306796; # leaf
"G" | "C G C": 0.167852; # leaf
"T" | "C G C": 0.287294; # leaf
"A" | "C G G": 0.244765; # leaf
"C" | "C G G": 0.235493; # leaf
"G" | "C G G": 0.220648; # leaf
"T" | "C G G": 0.299094; # leaf
"A" | "C G T": 0.295342; # leaf
"C" | "C G T": 0.224361; # leaf
"G" | "C G T": 0.151324; # leaf
"T" | "C G T": 0.328973; # leaf
"A" | "C T": 0.258861;
"C" | "C T": 0.253848;
"G" | "C T": 0.164377;
"T" | "C T": 0.322914;
"A" | "C T A": 0.304862; # leaf
"C" | "C T A": 0.246076; # leaf
"G" | "C T A": 0.163231; # leaf
"T" | "C T A": 0.28583; # leaf
"A" | "C T C": 0.224825; # leaf
"C" | "C T C": 0.280058; # leaf
"G" | "C T C": 0.160142; # leaf
"T" | "C T C": 0.334975; # leaf
"A" | "C T G": 0.26929; # leaf
"C" | "C T G": 0.219353; # leaf
"G" | "C T G": 0.204597; # leaf
"T" | "C T G": 0.30676; # leaf
"A" | "C T T": 0.245269; # leaf
"C" | "C T T": 0.255977; # leaf
"G" | "C T T": 0.148495; # leaf
"T" | "C T T": 0.350259; # leaf
"A" | "G": 0.288402;
"C" | "G": 0.233017;
"G" | "G": 0.207717;
"T" | "G": 0.270864;
"A" | "G A": 0.306945;
"C" | "G A": 0.249441;
"G" | "G A": 0.195554;
"T" | "G A": 0.24806;
"A" | "G A A": 0.325696; # leaf
"C" | "G A A": 0.232769; # leaf
"G" | "G A A": 0.204208; # leaf
"T" | "G A A": 0.237327; # leaf
"A" | "G A C": 0.259517; # leaf
"C" | "G A C": 0.3059; # leaf
"G" | "G A C": 0.180973; # leaf
"T" | "G A C": 0.25361; # leaf
"A" | "G A G": 0.308075; # leaf
"C" | "G A G": 0.224823; # leaf
"G" | "G A G": 0.233903; # leaf
"T" | "G A G": 0.233199; # leaf
"A" | "G A T": 0.335308; # leaf
"C" | "G A T": 0.233142; # leaf
"G" | "G A T": 0.15932; # leaf
"T" | "G A T": 0.272231; # leaf
"A" | "G C": 0.289476;
"C" | "G C": 0.24609;
"G" | "G C": 0.201572;
"T" | "G C": 0.262862;
"A" | "G C A": 0.32739; # leaf
"C" | "G C A": 0.228891; # leaf
"G" | "G C A": 0.207243; # leaf
"T" | "G C A": 0.236476; # leaf
"A" | "G C C": 0.25807; # leaf
"C" | "G C C": 0.272182; # leaf
"G" | "G C C": 0.197749; # leaf
"T" | "G C C": 0.271998; # leaf
"A" | "G C G": 0.286273; # leaf
"C" | "G C G": 0.229498; # leaf
"G" | "G C G": 0.223189; # leaf
"T" | "G C G": 0.26104; # leaf
"A" | "G C T": 0.288818; # leaf
"C" | "G C T": 0.248142; # leaf
"G" | "G C T": 0.188074; # leaf
"T" | "G C T": 0.274966; # leaf
"A" | "G G": 0.297498;
"C" | "G G": 0.218732;
"G" | "G G": 0.227128;
"T" | "G G": 0.256642;
"A" | "G G A": 0.335259; # leaf
"C" | "G G A": 0.222038; # leaf
"G" | "G G A": 0.222085; # leaf
"T" | "G G A": 0.220617; # leaf
"A" | "G G C": 0.27344; # leaf
"C" | "G G C": 0.244203; # leaf
"G" | "G G C": 0.212501; # leaf
"T" | "G G C": 0.269855; # leaf
"A" | "G G G": 0.305799; # leaf
"C" | "G G G": 0.194527; # leaf
"G" | "G G G": 0.246203; # leaf
"T" | "G G G": 0.253471; # leaf
"A" | "G G T": 0.27907; # leaf
"C" | "G G T": 0.217307; # leaf
"G" | "G G T": 0.226692; # leaf
"T" | "G G T": 0.276931; # leaf
"A" | "G T": 0.267447;
"C" | "G T": 0.220894;
"G" | "G T": 0.208858;
"T" | "G T": 0.3028;
"A" | "G T A": 0.306005; # leaf
"C" | "G T A": 0.196755; # leaf
"G" | "G T A": 0.21007; # leaf
"T" | "G T A": 0.28717; # leaf
"A" | "G T C": 0.222836; # leaf
"C" | "G T C": 0.270836; # leaf
"G" | "G T C": 0.212804; # leaf
"T" | "G T C": 0.293524; # leaf
"A" | "G T G": 0.264776; # leaf
"C" | "G T G": 0.207468; # leaf
"G" | "G T G": 0.222213; # leaf
"T" | "G T G": 0.305543; # leaf
"A" | "G T T": 0.272246; # leaf
"C" | "G T T": 0.210796; # leaf
"G" | "G T T": 0.199027; # leaf
"T" | "G T T": 0.31793; # leaf
"A" | "T": 0.193049;
"C" | "T": 0.263768;
"G" | "T": 0.202959;
"T" | "T": 0.340224;
"A" | "T A": 0.244135;
"C" | "T A": 0.265168;
"G" | "T A": 0.190354;
"T" | "T A": 0.300343;
"A" | "T A A": 0.263128; # leaf
"C" | "T A A": 0.245182; # leaf
"G" | "T A A": 0.19786; # leaf
"T" | "T A A": 0.29383; # leaf
"A" | "T A C": 0.213051; # leaf
"C" | "T A C": 0.323403; # leaf
"G" | "T A C": 0.170041; # leaf
"T" | "T A C": 0.293504; # leaf
"A" | "T A G": 0.230277; # leaf
"C" | "T A G": 0.239899; # leaf
"G" | "T A G": 0.235006; # leaf
"T" | "T A G": 0.294817; # leaf
"A" | "T A T": 0.268216; # leaf
"C" | "T A T": 0.245623; # leaf
"G" | "T A T": 0.168555; # leaf
"T" | "T A T": 0.317606; # leaf
"A" | "T C": 0.164922;
"C" | "T C": 0.288228;
"G" | "T C": 0.198171;
"T" | "T C": 0.348679;
"A" | "T C A": 0.208905; # leaf
"C" | "T C A": 0.265032; # leaf
"G" | "T C A": 0.207725; # leaf
"T" | "T C A": 0.318338; # leaf
"A" | "T C C": 0.134766; # leaf
"C" | "T C C": 0.338509; # leaf
"G" | "T C C": 0.180931; # leaf
"T" | "T C C": 0.345794; # leaf
"A" | "T C G": 0.173521; # leaf
"C" | "T C G": 0.23459; # leaf
"G" | "T C G": 0.255673; # leaf
"T" | "T C G": 0.336216; # leaf
"A" | "T C T": 0.155408; # leaf
"C" | "T C T": 0.294337; # leaf
"G" | "T C T": 0.175098; # leaf
"T" | "T C T": 0.375157; # leaf
"A" | "T G": 0.208084;
"C" | "T G": 0.256202;
"G" | "T G": 0.209139;
"T" | "T G": 0.326575;
"A" | "T G A": 0.234515; # leaf
"C" | "T G A": 0.247275; # leaf
"G" | "T G A": 0.216659; # leaf
"T" | "T G A": 0.301551; # leaf
"A" | "T G C": 0.15698; # leaf
"C" | "T G C": 0.321618; # leaf
"G" | "T G C": 0.202495; # leaf
"T" | "T G C": 0.318907; # leaf
"A" | "T G G": 0.194802; # leaf
"C" | "T G G": 0.234518; # leaf
"G" | "T G G": 0.237317; # leaf
"T" | "T G G": 0.333363; # leaf
"A" | "T G T": 0.226558; # leaf
"C" | "T G T": 0.237355; # leaf
"G" | "T G T": 0.192932; # leaf
"T" | "T G T": 0.343155; # leaf
"A" | "T T": 0.167398;
"C" | "T T": 0.24929;
"G" | "T T": 0.212653;
"T" | "T T": 0.370658;
"A" | "T T A": 0.203089; # leaf
"C" | "T T A": 0.227056; # leaf
"G" | "T T A": 0.220743; # leaf
"T" | "T T A": 0.349113; # leaf
"A" | "T T C": 0.135064; # leaf
"C" | "T T C": 0.292738; # leaf
"G" | "T T C": 0.218287; # leaf
"T" | "T T C": 0.35391; # leaf
"A" | "T T G": 0.170161; # leaf
"C" | "T T G": 0.218915; # leaf
"G" | "T T G": 0.24948; # leaf
"T" | "T T G": 0.361444; # leaf
"A" | "T T T": 0.166101; # leaf
"C" | "T T T": 0.247104; # leaf
"G" | "T T T": 0.188068; # leaf
"T" | "T T T": 0.398727; # leaf
)
alphabet = ("A", "C", "G", "T")

