# Model BIC: -62163.9
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.262857; # leaf
"C" | "" : 0.333224; # leaf
"G" | "" : 0.161633; # leaf
"T" | "" : 0.242286; # leaf
)
p1 = ("A" | "" : 0.251265;
"C" | "" : 0.301061;
"G" | "" : 0.162612;
"T" | "" : 0.285061;
"A" | "A": 0.282083; # leaf
"C" | "A": 0.275263; # leaf
"G" | "A": 0.194048; # leaf
"T" | "A": 0.248605; # leaf
"A" | "C": 0.26908; # leaf
"C" | "C": 0.313601; # leaf
"G" | "C": 0.136497; # leaf
"T" | "C": 0.280822; # leaf
"A" | "G": 0.29708; # leaf
"C" | "G": 0.293051; # leaf
"G" | "G": 0.156093; # leaf
"T" | "G": 0.253776; # leaf
"A" | "T": 0.162744; # leaf
"C" | "T": 0.316745; # leaf
"G" | "T": 0.169469; # leaf
"T" | "T": 0.351042; # leaf
)
p2 = ("A" | "" : 0.226968;
"C" | "" : 0.323024;
"G" | "" : 0.178203;
"T" | "" : 0.271805;
"A" | "A": 0.253567; # leaf
"C" | "A": 0.241894; # leaf
"G" | "A": 0.225681; # leaf
"T" | "A": 0.278859; # leaf
"A" | "C": 0.23571; # leaf
"C" | "C": 0.336962; # leaf
"G" | "C": 0.165487; # leaf
"T" | "C": 0.26184; # leaf
"A" | "G": 0.292462; # leaf
"C" | "G": 0.310553; # leaf
"G" | "G": 0.169849; # leaf
"T" | "G": 0.227136; # leaf
"A" | "T": 0.157233; # leaf
"C" | "T": 0.386507; # leaf
"G" | "T": 0.154946; # leaf
"T" | "T": 0.301315; # leaf
)
p3 = ("A" | "" : 0.275834;
"C" | "" : 0.318422;
"G" | "" : 0.142786;
"T" | "" : 0.262958;
"A" | "A": 0.346939; # leaf
"C" | "A": 0.274781; # leaf
"G" | "A": 0.12828; # leaf
"T" | "A": 0.25; # leaf
"A" | "C": 0.296049; # leaf
"C" | "C": 0.312468; # leaf
"G" | "C": 0.127758; # leaf
"T" | "C": 0.263725; # leaf
"A" | "G": 0.266299; # leaf
"C" | "G": 0.292011; # leaf
"G" | "G": 0.183655; # leaf
"T" | "G": 0.258035; # leaf
"A" | "T": 0.199398; # leaf
"C" | "T": 0.378313; # leaf
"G" | "T": 0.146386; # leaf
"T" | "T": 0.275904; # leaf
)
p4 = ("A" | "" : 0.263341;
"C" | "" : 0.315877;
"G" | "" : 0.139543;
"T" | "" : 0.28124;
"A" | "A": 0.297461; # leaf
"C" | "A": 0.289601; # leaf
"G" | "A": 0.139057; # leaf
"T" | "A": 0.273881; # leaf
"A" | "C": 0.267635; # leaf
"C" | "C": 0.309129; # leaf
"G" | "C": 0.123444; # leaf
"T" | "C": 0.299793; # leaf
"A" | "G": 0.324885; # leaf
"C" | "G": 0.351382; # leaf
"G" | "G": 0.158986; # leaf
"T" | "G": 0.164747; # leaf
"A" | "T": 0.189223; # leaf
"C" | "T": 0.331454; # leaf
"G" | "T": 0.149749; # leaf
"T" | "T": 0.329574; # leaf
)
p5 = ("A" | "" : 0.258258;
"C" | "" : 0.308976;
"G" | "" : 0.165999;
"T" | "" : 0.266767;
"A" | "A": 0.302399; # leaf
"C" | "A": 0.252525; # leaf
"G" | "A": 0.189394; # leaf
"T" | "A": 0.255682; # leaf
"A" | "C": 0.282689; # leaf
"C" | "C": 0.319217; # leaf
"G" | "C": 0.112229; # leaf
"T" | "C": 0.285866; # leaf
"A" | "G": 0.253892; # leaf
"C" | "G": 0.270659; # leaf
"G" | "G": 0.267066; # leaf
"T" | "G": 0.208383; # leaf
"A" | "T": 0.191991; # leaf
"C" | "T": 0.368669; # leaf
"G" | "T": 0.154888; # leaf
"T" | "T": 0.284452; # leaf
)
p6 = ("A" | "" : 0.261588;
"C" | "" : 0.309287;
"G" | "" : 0.163998;
"T" | "" : 0.265127;
"A" | "A": 0.319974; # leaf
"C" | "A": 0.262812; # leaf
"G" | "A": 0.158344; # leaf
"T" | "A": 0.25887; # leaf
"A" | "C": 0.276781; # leaf
"C" | "C": 0.286025; # leaf
"G" | "C": 0.184339; # leaf
"T" | "C": 0.252855; # leaf
"A" | "G": 0.261044; # leaf
"C" | "G": 0.341365; # leaf
"G" | "G": 0.154618; # leaf
"T" | "G": 0.242972; # leaf
"A" | "T": 0.188287; # leaf
"C" | "T": 0.360202; # leaf
"G" | "T": 0.152393; # leaf
"T" | "T": 0.299118; # leaf
)
p7 = ("A" | "" : 0.288012;
"C" | "" : 0.295124;
"G" | "" : 0.142567;
"T" | "" : 0.274297;
"A" | "A": 0.30039; # leaf
"C" | "A": 0.194408; # leaf
"G" | "A": 0.192458; # leaf
"T" | "A": 0.312744; # leaf
"A" | "C": 0.345186; # leaf
"C" | "C": 0.303063; # leaf
"G" | "C": 0.109409; # leaf
"T" | "C": 0.242341; # leaf
"A" | "G": 0.269467; # leaf
"C" | "G": 0.290984; # leaf
"G" | "G": 0.164959; # leaf
"T" | "G": 0.27459; # leaf
"A" | "T": 0.220812; # leaf
"C" | "T": 0.386421; # leaf
"G" | "T": 0.119289; # leaf
"T" | "T": 0.273477; # leaf
)
p8 = ("A" | "" : 0.280878;
"C" | "" : 0.312011;
"G" | "" : 0.146138;
"T" | "" : 0.260973;
"A" | "A": 0.315044; # leaf
"C" | "A": 0.287906; # leaf
"G" | "A": 0.141593; # leaf
"T" | "A": 0.255457; # leaf
"A" | "C": 0.292486; # leaf
"C" | "C": 0.313873; # leaf
"G" | "C": 0.122543; # leaf
"T" | "C": 0.271098; # leaf
"A" | "G": 0.314353; # leaf
"C" | "G": 0.304864; # leaf
"G" | "G": 0.179122; # leaf
"T" | "G": 0.201661; # leaf
"A" | "T": 0.215166; # leaf
"C" | "T": 0.338471; # leaf
"G" | "T": 0.159679; # leaf
"T" | "T": 0.286683; # leaf
)
p9 = ("A" | "" : 0.308864;
"C" | "" : 0.294661;
"G" | "" : 0.139459;
"T" | "" : 0.257016;
"A" | "A": 0.338378; # leaf
"C" | "A": 0.288741; # leaf
"G" | "A": 0.145884; # leaf
"T" | "A": 0.226998; # leaf
"A" | "C": 0.379558; # leaf
"C" | "C": 0.265746; # leaf
"G" | "C": 0.141436; # leaf
"T" | "C": 0.21326; # leaf
"A" | "G": 0.310465; # leaf
"C" | "G": 0.306977; # leaf
"G" | "G": 0.118605; # leaf
"T" | "G": 0.263953; # leaf
"A" | "T": 0.192308; # leaf
"C" | "T": 0.327901; # leaf
"G" | "T": 0.142764; # leaf
"T" | "T": 0.337027; # leaf
)
p10 = ("A" | "" : 0.310291;
"C" | "" : 0.299723;
"G" | "" : 0.13808;
"T" | "" : 0.251906;
"A" | "A": 0.346667; # leaf
"C" | "A": 0.257778; # leaf
"G" | "A": 0.185; # leaf
"T" | "A": 0.210556; # leaf
"A" | "C": 0.366627; # leaf
"C" | "C": 0.289474; # leaf
"G" | "C": 0.115431; # leaf
"T" | "C": 0.228469; # leaf
"A" | "G": 0.269704; # leaf
"C" | "G": 0.293103; # leaf
"G" | "G": 0.149015; # leaf
"T" | "G": 0.288177; # leaf
"A" | "T": 0.225333; # leaf
"C" | "T": 0.364667; # leaf
"G" | "T": 0.102; # leaf
"T" | "T": 0.308; # leaf
)
p11 = ("A" | "" : 0.267991;
"C" | "" : 0.300052;
"G" | "" : 0.163792;
"T" | "" : 0.268165;
"A" | "A": 0.261064; # leaf
"C" | "A": 0.285714; # leaf
"G" | "A": 0.178711; # leaf
"T" | "A": 0.27451; # leaf
"A" | "C": 0.322449; # leaf
"C" | "C": 0.293878; # leaf
"G" | "C": 0.149271; # leaf
"T" | "C": 0.234402; # leaf
"A" | "G": 0.327044; # leaf
"C" | "G": 0.23522; # leaf
"G" | "G": 0.140881; # leaf
"T" | "G": 0.296855; # leaf
"A" | "T": 0.179945; # leaf
"C" | "T": 0.35989; # leaf
"G" | "T": 0.175824; # leaf
"T" | "T": 0.284341; # leaf
)
p12 = ("A" | "" : 0.250702;
"C" | "" : 0.36807;
"G" | "" : 0.129123;
"T" | "" : 0.252105;
"A" | "A": 0.268373; # leaf
"C" | "A": 0.351706; # leaf
"G" | "A": 0.150262; # leaf
"T" | "A": 0.229659; # leaf
"A" | "C": 0.322093; # leaf
"C" | "C": 0.308721; # leaf
"G" | "C": 0.112209; # leaf
"T" | "C": 0.256977; # leaf
"A" | "G": 0.207304; # leaf
"C" | "G": 0.385607; # leaf
"G" | "G": 0.160043; # leaf
"T" | "G": 0.247046; # leaf
"A" | "T": 0.179571; # leaf
"C" | "T": 0.439167; # leaf
"G" | "T": 0.109304; # leaf
"T" | "T": 0.271958; # leaf
)
p13 = ("A" | "" : 0.273847;
"C" | "" : 0.322246;
"G" | "" : 0.157691;
"T" | "" : 0.246216;
"A" | "A": 0.303073; # leaf
"C" | "A": 0.308659; # leaf
"G" | "A": 0.151536; # leaf
"T" | "A": 0.236732; # leaf
"A" | "C": 0.310263; # leaf
"C" | "C": 0.302148; # leaf
"G" | "C": 0.155609; # leaf
"T" | "C": 0.231981; # leaf
"A" | "G": 0.269494; # leaf
"C" | "G": 0.363885; # leaf
"G" | "G": 0.160055; # leaf
"T" | "G": 0.206566; # leaf
"A" | "T": 0.193593; # leaf
"C" | "T": 0.343315; # leaf
"G" | "T": 0.166435; # leaf
"T" | "T": 0.296657; # leaf
)
p14 = ("A" | "" : 0.261955;
"C" | "" : 0.266738;
"G" | "" : 0.196776;
"T" | "" : 0.274531;
"A" | "A": 0.268465; # leaf
"C" | "A": 0.259473; # leaf
"G" | "A": 0.189467; # leaf
"T" | "A": 0.282595; # leaf
"A" | "C": 0.261997; # leaf
"C" | "C": 0.247656; # leaf
"G" | "C": 0.226145; # leaf
"T" | "C": 0.264203; # leaf
"A" | "G": 0.300559; # leaf
"C" | "G": 0.284916; # leaf
"G" | "G": 0.194413; # leaf
"T" | "G": 0.220112; # leaf
"A" | "T": 0.22972; # leaf
"C" | "T": 0.287868; # leaf
"G" | "T": 0.168701; # leaf
"T" | "T": 0.313711; # leaf
)
p15 = ("A" | "" : 0.227475;
"C" | "" : 0.338091;
"G" | "" : 0.134344;
"T" | "" : 0.300089;
"A" | "A": 0.238877; # leaf
"C" | "A": 0.290897; # leaf
"G" | "A": 0.170431; # leaf
"T" | "A": 0.299795; # leaf
"A" | "C": 0.257373; # leaf
"C" | "C": 0.337802; # leaf
"G" | "C": 0.126676; # leaf
"T" | "C": 0.27815; # leaf
"A" | "G": 0.256295; # leaf
"C" | "G": 0.320144; # leaf
"G" | "G": 0.125899; # leaf
"T" | "G": 0.297662; # leaf
"A" | "T": 0.167526; # leaf
"C" | "T": 0.394974; # leaf
"G" | "T": 0.114691; # leaf
"T" | "T": 0.322809; # leaf
)
p16 = ("A" | "" : 0.270571;
"C" | "" : 0.465685;
"G" | "" : 0.118936;
"T" | "" : 0.144808;
"A" | "A": 0.329384; # leaf
"C" | "A": 0.394945; # leaf
"G" | "A": 0.14376; # leaf
"T" | "A": 0.131912; # leaf
"A" | "C": 0.329968; # leaf
"C" | "C": 0.473964; # leaf
"G" | "C": 0.0919235; # leaf
"T" | "C": 0.104145; # leaf
"A" | "G": 0.27321; # leaf
"C" | "G": 0.375332; # leaf
"G" | "G": 0.14191; # leaf
"T" | "G": 0.209549; # leaf
"A" | "T": 0.158115; # leaf
"C" | "T": 0.548926; # leaf
"G" | "T": 0.121122; # leaf
"T" | "T": 0.171838; # leaf
)
p17 = ("A" | "" : 0.602671;
"C" | "" : 0.107182;
"G" | "" : 0.19686;
"T" | "" : 0.0932876;
"A" | "A": 0.572285; # leaf
"C" | "A": 0.1006; # leaf
"G" | "A": 0.237175; # leaf
"T" | "A": 0.08994; # leaf
"A" | "C": 0.711904; # leaf
"C" | "C": 0.0915083; # leaf
"G" | "C": 0.14463; # leaf
"T" | "C": 0.0519581; # leaf
"A" | "G": 0.496241; # leaf
"C" | "G": 0.144361; # leaf
"G" | "G": 0.251128; # leaf
"T" | "G": 0.108271; # leaf
"A" | "T": 0.393078; # leaf
"C" | "T": 0.140915; # leaf
"G" | "T": 0.244747; # leaf
"T" | "T": 0.221261; # leaf
)
p18 = ("A" | "" : 0.304869;
"C" | "" : 0.379179;
"G" | "" : 0.110283;
"T" | "" : 0.205669;
"A" | "A": 0.334332; # leaf
"C" | "A": 0.354104; # leaf
"G" | "A": 0.113541; # leaf
"T" | "A": 0.198023; # leaf
"A" | "C": 0.325088; # leaf
"C" | "C": 0.378092; # leaf
"G" | "C": 0.0547703; # leaf
"T" | "C": 0.242049; # leaf
"A" | "G": 0.255027; # leaf
"C" | "G": 0.418647; # leaf
"G" | "G": 0.122486; # leaf
"T" | "G": 0.203839; # leaf
"A" | "T": 0.196911; # leaf
"C" | "T": 0.455598; # leaf
"G" | "T": 0.127413; # leaf
"T" | "T": 0.220077; # leaf
)
p19 = ("A" | "" : 0.300257;
"C" | "" : 0.424431;
"G" | "" : 0.172414;
"T" | "" : 0.102898;
"A" | "A": 0.370679; # leaf
"C" | "A": 0.279499; # leaf
"G" | "A": 0.243743; # leaf
"T" | "A": 0.106079; # leaf
"A" | "C": 0.292944; # leaf
"C" | "C": 0.477859; # leaf
"G" | "C": 0.159124; # leaf
"T" | "C": 0.070073; # leaf
"A" | "G": 0.343234; # leaf
"C" | "G": 0.29868; # leaf
"G" | "G": 0.227723; # leaf
"T" | "G": 0.130363; # leaf
"A" | "T": 0.184889; # leaf
"C" | "T": 0.608889; # leaf
"G" | "T": 0.0613333; # leaf
"T" | "T": 0.144889; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

