model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.226939; # leaf
"C" | "" : 0.279837; # leaf
"G" | "" : 0.247673; # leaf
"T" | "" : 0.245551; # leaf
)
p1 = ("A" | "" : 0.288163;
"C" | "" : 0.206367;
"G" | "" : 0.336;
"T" | "" : 0.169469;
"A" | "A": 0.32089; # leaf
"C" | "A": 0.224695; # leaf
"G" | "A": 0.293611; # leaf
"T" | "A": 0.160804; # leaf
"A" | "C": 0.29237; # leaf
"C" | "C": 0.177635; # leaf
"G" | "C": 0.365754; # leaf
"T" | "C": 0.16424; # leaf
"A" | "G": 0.346711; # leaf
"C" | "G": 0.219737; # leaf
"G" | "G": 0.269079; # leaf
"T" | "G": 0.164474; # leaf
"A" | "T": 0.193762; # leaf
"C" | "T": 0.209025; # leaf
"G" | "T": 0.408096; # leaf
"T" | "T": 0.189117; # leaf
)
p2 = ("A" | "" : 0.158857;
"C" | "" : 0.131918;
"G" | "" : 0.499918;
"T" | "" : 0.209306;
"A" | "A": 0.13914;
"C" | "A": 0.149321;
"G" | "A": 0.547511;
"T" | "A": 0.164027;
"A" | "A A": 0.151111; # leaf
"C" | "A A": 0.137778; # leaf
"G" | "A A": 0.557778; # leaf
"T" | "A A": 0.153333; # leaf
"A" | "A C": 0.128713; # leaf
"C" | "A C": 0.146535; # leaf
"G" | "A C": 0.615842; # leaf
"T" | "A C": 0.108911; # leaf
"A" | "A G": 0.171698; # leaf
"C" | "A G": 0.150943; # leaf
"G" | "A G": 0.469811; # leaf
"T" | "A G": 0.207547; # leaf
"A" | "A T": 0.0847458; # leaf
"C" | "A T": 0.172881; # leaf
"G" | "A T": 0.542373; # leaf
"T" | "A T": 0.2; # leaf
"A" | "C": 0.207577;
"C" | "C": 0.0876085;
"G" | "C": 0.423047;
"T" | "C": 0.281768;
"A" | "C A": 0.189873; # leaf
"C" | "C A": 0.0474684; # leaf
"G" | "C A": 0.363924; # leaf
"T" | "C A": 0.398734; # leaf
"A" | "C C": 0.350649; # leaf
"C" | "C C": 0.0714286; # leaf
"G" | "C C": 0.363636; # leaf
"T" | "C C": 0.214286; # leaf
"A" | "C G": 0.0771513; # leaf
"C" | "C G": 0.136499; # leaf
"G" | "C G": 0.489614; # leaf
"T" | "C G": 0.296736; # leaf
"A" | "C T": 0.226415; # leaf
"C" | "C T": 0.0974843; # leaf
"G" | "C T": 0.462264; # leaf
"T" | "C T": 0.213836; # leaf
"A" | "G": 0.184862;
"C" | "G": 0.144105;
"G" | "G": 0.496846;
"T" | "G": 0.174187;
"A" | "G A": 0.131068; # leaf
"C" | "G A": 0.23301; # leaf
"G" | "G A": 0.485437; # leaf
"T" | "G A": 0.150485; # leaf
"A" | "G C": 0.183835; # leaf
"C" | "G C": 0.0966719; # leaf
"G" | "G C": 0.559429; # leaf
"T" | "G C": 0.160063; # leaf
"A" | "G G": 0.150485; # leaf
"C" | "G G": 0.148058; # leaf
"G" | "G G": 0.461165; # leaf
"T" | "G G": 0.240291; # leaf
"A" | "G T": 0.245955; # leaf
"C" | "G T": 0.132686; # leaf
"G" | "G T": 0.459547; # leaf
"T" | "G T": 0.161812; # leaf
"A" | "T": 0.0826129;
"C" | "T": 0.133525;
"G" | "T": 0.51585;
"T" | "T": 0.268012;
"A" | "T A": 0.14978; # leaf
"C" | "T A": 0.101322; # leaf
"G" | "T A": 0.387665; # leaf
"T" | "T A": 0.361233; # leaf
"A" | "T C": 0.0526316; # leaf
"C" | "T C": 0.178947; # leaf
"G" | "T C": 0.557895; # leaf
"T" | "T C": 0.210526; # leaf
"A" | "T G": 0.0671937; # leaf
"C" | "T G": 0.0632411; # leaf
"G" | "T G": 0.632411; # leaf
"T" | "T G": 0.237154; # leaf
"A" | "T T": 0.0798611; # leaf
"C" | "T T": 0.180556; # leaf
"G" | "T T": 0.461806; # leaf
"T" | "T T": 0.277778; # leaf
)
p3 = ("A" | "" : 0.237388;
"C" | "" : 0.358204;
"G" | "" : 0.211755;
"T" | "" : 0.192653;
"A" | "A": 0.264344;
"C" | "A": 0.286885;
"G" | "A": 0.290984;
"T" | "A": 0.157787;
"A" | "A A": 0.253012;
"C" | "A A": 0.297189;
"G" | "A A": 0.240964;
"T" | "A A": 0.208835;
"A" | "A A A": 0.183099; # leaf
"C" | "A A A": 0.239437; # leaf
"G" | "A A A": 0.225352; # leaf
"T" | "A A A": 0.352113; # leaf
"A" | "A A C": 0.397059; # leaf
"C" | "A A C": 0.352941; # leaf
"G" | "A A C": 0.102941; # leaf
"T" | "A A C": 0.147059; # leaf
"A" | "A A G": 0.148936; # leaf
"C" | "A A G": 0.276596; # leaf
"G" | "A A G": 0.393617; # leaf
"T" | "A A G": 0.180851; # leaf
"A" | "A A T": 0.428571; # leaf
"C" | "A A T": 0.357143; # leaf
"G" | "A A T": 0.107143; # leaf
"T" | "A A T": 0.107143; # leaf
"A" | "A C": 0.131579;
"C" | "A C": 0.255639;
"G" | "A C": 0.387218;
"T" | "A C": 0.225564;
"A" | "A C A": 0.0634921; # leaf
"C" | "A C A": 0.349206; # leaf
"G" | "A C A": 0.428571; # leaf
"T" | "A C A": 0.15873; # leaf
"A" | "A C C": 0.135135; # leaf
"C" | "A C C": 0.243243; # leaf
"G" | "A C C": 0.351351; # leaf
"T" | "A C C": 0.27027; # leaf
"A" | "A C G": 0.206897; # leaf
"C" | "A C G": 0.37931; # leaf
"G" | "A C G": 0.310345; # leaf
"T" | "A C G": 0.103448; # leaf
"A" | "A C T": 0.173333; # leaf
"C" | "A C T": 0.146667; # leaf
"G" | "A C T": 0.413333; # leaf
"T" | "A C T": 0.266667; # leaf
"A" | "A G": 0.359375;
"C" | "A G": 0.3125;
"G" | "A G": 0.265625;
"T" | "A G": 0.0625;
"A" | "A G A": 0.421053; # leaf
"C" | "A G A": 0.298246; # leaf
"G" | "A G A": 0.192982; # leaf
"T" | "A G A": 0.0877193; # leaf
"A" | "A G C": 0.294118; # leaf
"C" | "A G C": 0.302521; # leaf
"G" | "A G C": 0.336134; # leaf
"T" | "A G C": 0.0672269; # leaf
"A" | "A G G": 0.230769; # leaf
"C" | "A G G": 0.323077; # leaf
"G" | "A G G": 0.4; # leaf
"T" | "A G G": 0.0461538; # leaf
"A" | "A G T": 0.432258; # leaf
"C" | "A G T": 0.316129; # leaf
"G" | "A G T": 0.180645; # leaf
"T" | "A G T": 0.0709677; # leaf
"A" | "A T": 0.280899;
"C" | "A T": 0.235955;
"G" | "A T": 0.247191;
"T" | "A T": 0.235955;
"A" | "A T A": 0.216216; # leaf
"C" | "A T A": 0.243243; # leaf
"G" | "A T A": 0.378378; # leaf
"T" | "A T A": 0.162162; # leaf
"A" | "A T C": 0.333333; # leaf
"C" | "A T C": 0.222222; # leaf
"G" | "A T C": 0.166667; # leaf
"T" | "A T C": 0.277778; # leaf
"A" | "A T G": 0.15; # leaf
"C" | "A T G": 0.15; # leaf
"G" | "A T G": 0.3; # leaf
"T" | "A T G": 0.4; # leaf
"A" | "A T T": 0.423077; # leaf
"C" | "A T T": 0.307692; # leaf
"G" | "A T T": 0.0769231; # leaf
"T" | "A T T": 0.192308; # leaf
"A" | "C": 0.0665845;
"C" | "C": 0.392109;
"G" | "C": 0.247842;
"T" | "C": 0.293465;
"A" | "C A": 0.0187266;
"C" | "C A": 0.430712;
"G" | "C A": 0.303371;
"T" | "C A": 0.247191;
"A" | "C A A": 0.0461538; # leaf
"C" | "C A A": 0.461538; # leaf
"G" | "C A A": 0.169231; # leaf
"T" | "C A A": 0.323077; # leaf
"A" | "C A C": 0.025974; # leaf
"C" | "C A C": 0.480519; # leaf
"G" | "C A C": 0.298701; # leaf
"T" | "C A C": 0.194805; # leaf
"A" | "C A G": 0.0240964; # leaf
"C" | "C A G": 0.277108; # leaf
"G" | "C A G": 0.566265; # leaf
"T" | "C A G": 0.13253; # leaf
"A" | "C A T": 0.0185185; # leaf
"C" | "C A T": 0.518519; # leaf
"G" | "C A T": 0.0555556; # leaf
"T" | "C A T": 0.407407; # leaf
"A" | "C C": 0.394737;
"C" | "C C": 0.298246;
"G" | "C C": 0.236842;
"T" | "C C": 0.0701754;
"A" | "C C A": 0.166667; # leaf
"C" | "C C A": 0.388889; # leaf
"G" | "C C A": 0.0555556; # leaf
"T" | "C C A": 0.388889; # leaf
"A" | "C C C": 0.08; # leaf
"C" | "C C C": 0.48; # leaf
"G" | "C C C": 0.4; # leaf
"T" | "C C C": 0.04; # leaf
"A" | "C C G": 0.367347; # leaf
"C" | "C C G": 0.244898; # leaf
"G" | "C C G": 0.346939; # leaf
"T" | "C C G": 0.0408163; # leaf
"A" | "C C T": 0.735294; # leaf
"C" | "C C T": 0.176471; # leaf
"G" | "C C T": 0.0588235; # leaf
"T" | "C C T": 0.0294118; # leaf
"A" | "C G": 0.02;
"C" | "C G": 0.313333;
"G" | "C G": 0.19;
"T" | "C G": 0.476667;
"A" | "C G A": 0.010101; # leaf
"C" | "C G A": 0.222222; # leaf
"G" | "C G A": 0.30303; # leaf
"T" | "C G A": 0.464646; # leaf
"A" | "C G C": 0.015625; # leaf
"C" | "C G C": 0.359375; # leaf
"G" | "C G C": 0.015625; # leaf
"T" | "C G C": 0.609375; # leaf
"A" | "C G G": 0.046875; # leaf
"C" | "C G G": 0.40625; # leaf
"G" | "C G G": 0.125; # leaf
"T" | "C G G": 0.421875; # leaf
"A" | "C G T": 0.0470588; # leaf
"C" | "C G T": 0.305882; # leaf
"G" | "C G T": 0.247059; # leaf
"T" | "C G T": 0.4; # leaf
"A" | "C T": 0.00704225;
"C" | "C T": 0.549296;
"G" | "C T": 0.274648;
"T" | "C T": 0.169014;
"A" | "C T A": 0.0384615; # leaf
"C" | "C T A": 0.384615; # leaf
"G" | "C T A": 0.346154; # leaf
"T" | "C T A": 0.230769; # leaf
"A" | "C T C": 0.0185185; # leaf
"C" | "C T C": 0.444444; # leaf
"G" | "C T C": 0.296296; # leaf
"T" | "C T C": 0.240741; # leaf
"A" | "C T G": 0.0526316; # leaf
"C" | "C T G": 0.315789; # leaf
"G" | "C T G": 0.315789; # leaf
"T" | "C T G": 0.315789; # leaf
"A" | "C T T": 0.0181818; # leaf
"C" | "C T T": 0.745455; # leaf
"G" | "C T T": 0.2; # leaf
"T" | "C T T": 0.0363636; # leaf
"A" | "G": 0.351387;
"C" | "G": 0.358564;
"G" | "G": 0.181729;
"T" | "G": 0.10832;
"A" | "G A": 0.350154;
"C" | "G A": 0.365602;
"G" | "G A": 0.159629;
"T" | "G A": 0.124614;
"A" | "G A A": 0.346457; # leaf
"C" | "G A A": 0.417323; # leaf
"G" | "G A A": 0.106299; # leaf
"T" | "G A A": 0.129921; # leaf
"A" | "G A C": 0.449045; # leaf
"C" | "G A C": 0.340764; # leaf
"G" | "G A C": 0.11465; # leaf
"T" | "G A C": 0.0955414; # leaf
"A" | "G A G": 0.277778; # leaf
"C" | "G A G": 0.293651; # leaf
"G" | "G A G": 0.353175; # leaf
"T" | "G A G": 0.0753968; # leaf
"A" | "G A T": 0.269939; # leaf
"C" | "G A T": 0.435583; # leaf
"G" | "G A T": 0.0368098; # leaf
"T" | "G A T": 0.257669; # leaf
"A" | "G C": 0.371058;
"C" | "G C": 0.367347;
"G" | "G C": 0.185529;
"T" | "G C": 0.0760668;
"A" | "G C A": 0.29661; # leaf
"C" | "G C A": 0.432203; # leaf
"G" | "G C A": 0.194915; # leaf
"T" | "G C A": 0.0762712; # leaf
"A" | "G C C": 0.278261; # leaf
"C" | "G C C": 0.382609; # leaf
"G" | "G C C": 0.191304; # leaf
"T" | "G C C": 0.147826; # leaf
"A" | "G C G": 0.404762; # leaf
"C" | "G C G": 0.303571; # leaf
"G" | "G C G": 0.261905; # leaf
"T" | "G C G": 0.0297619; # leaf
"A" | "G C T": 0.453333; # leaf
"C" | "G C T": 0.366667; # leaf
"G" | "G C T": 0.0933333; # leaf
"T" | "G C T": 0.0866667; # leaf
"A" | "G G": 0.391431;
"C" | "G G": 0.337877;
"G" | "G G": 0.179163;
"T" | "G G": 0.0915287;
"A" | "G G A": 0.330049; # leaf
"C" | "G G A": 0.389163; # leaf
"G" | "G G A": 0.172414; # leaf
"T" | "G G A": 0.108374; # leaf
"A" | "G G C": 0.384831; # leaf
"C" | "G G C": 0.393258; # leaf
"G" | "G G C": 0.146067; # leaf
"T" | "G G C": 0.0758427; # leaf
"A" | "G G G": 0.435233; # leaf
"C" | "G G G": 0.274611; # leaf
"G" | "G G G": 0.233161; # leaf
"T" | "G G G": 0.0569948; # leaf
"A" | "G G T": 0.407666; # leaf
"C" | "G G T": 0.271777; # leaf
"G" | "G G T": 0.191638; # leaf
"T" | "G G T": 0.12892; # leaf
"A" | "G T": 0.255556;
"C" | "G T": 0.374074;
"G" | "G T": 0.224074;
"T" | "G T": 0.146296;
"A" | "G T A": 0.307692; # leaf
"C" | "G T A": 0.483516; # leaf
"G" | "G T A": 0.0659341; # leaf
"T" | "G T A": 0.142857; # leaf
"A" | "G T C": 0.222222; # leaf
"C" | "G T C": 0.432099; # leaf
"G" | "G T C": 0.234568; # leaf
"T" | "G T C": 0.111111; # leaf
"A" | "G T G": 0.208589; # leaf
"C" | "G T G": 0.343558; # leaf
"G" | "G T G": 0.386503; # leaf
"T" | "G T G": 0.0613497; # leaf
"A" | "G T T": 0.316176; # leaf
"C" | "G T T": 0.257353; # leaf
"G" | "G T T": 0.125; # leaf
"T" | "G T T": 0.301471; # leaf
"A" | "T": 0.0529183;
"C" | "T": 0.389105;
"G" | "T": 0.200778;
"T" | "T": 0.357198;
"A" | "T A": 0.0648464;
"C" | "T A": 0.525597;
"G" | "T A": 0.197952;
"T" | "T A": 0.211604;
"A" | "T A A": 0.138889; # leaf
"C" | "T A A": 0.458333; # leaf
"G" | "T A A": 0.180556; # leaf
"T" | "T A A": 0.222222; # leaf
"A" | "T A C": 0.0344828; # leaf
"C" | "T A C": 0.482759; # leaf
"G" | "T A C": 0.189655; # leaf
"T" | "T A C": 0.293103; # leaf
"A" | "T A G": 0.079646; # leaf
"C" | "T A G": 0.513274; # leaf
"G" | "T A G": 0.238938; # leaf
"T" | "T A G": 0.168142; # leaf
"A" | "T A T": 0.016129; # leaf
"C" | "T A T": 0.612903; # leaf
"G" | "T A T": 0.16129; # leaf
"T" | "T A T": 0.209677; # leaf
"A" | "T C": 0.00277778;
"C" | "T C": 0.252778;
"G" | "T C": 0.333333;
"T" | "T C": 0.411111;
"A" | "T C A": 0.00775194; # leaf
"C" | "T C A": 0.271318; # leaf
"G" | "T C A": 0.325581; # leaf
"T" | "T C A": 0.395349; # leaf
"A" | "T C C": 0.0144928; # leaf
"C" | "T C C": 0.304348; # leaf
"G" | "T C C": 0.115942; # leaf
"T" | "T C C": 0.565217; # leaf
"A" | "T C G": 0.00970874; # leaf
"C" | "T C G": 0.203883; # leaf
"G" | "T C G": 0.446602; # leaf
"T" | "T C G": 0.339806; # leaf
"A" | "T C T": 0.0140845; # leaf
"C" | "T C T": 0.239437; # leaf
"G" | "T C T": 0.380282; # leaf
"T" | "T C T": 0.366197; # leaf
"A" | "T G": 0.138122;
"C" | "T G": 0.430939;
"G" | "T G": 0.0994475;
"T" | "T G": 0.331492;
"A" | "T G A": 0.153846; # leaf
"C" | "T G A": 0.476923; # leaf
"G" | "T G A": 0.0461538; # leaf
"T" | "T G A": 0.323077; # leaf
"A" | "T G C": 0.163462; # leaf
"C" | "T G C": 0.423077; # leaf
"G" | "T G C": 0.105769; # leaf
"T" | "T G C": 0.307692; # leaf
"A" | "T G G": 0.127451; # leaf
"C" | "T G G": 0.509804; # leaf
"G" | "T G G": 0.166667; # leaf
"T" | "T G G": 0.196078; # leaf
"A" | "T G T": 0.126214; # leaf
"C" | "T G T": 0.31068; # leaf
"G" | "T G T": 0.0776699; # leaf
"T" | "T G T": 0.485437; # leaf
"A" | "T T": 0.0035461;
"C" | "T T": 0.361702;
"G" | "T T": 0.166667;
"T" | "T T": 0.468085;
"A" | "T T A": 0.0117647; # leaf
"C" | "T T A": 0.364706; # leaf
"G" | "T T A": 0.129412; # leaf
"T" | "T T A": 0.494118; # leaf
"A" | "T T C": 0.015873; # leaf
"C" | "T T C": 0.396825; # leaf
"G" | "T T C": 0.222222; # leaf
"T" | "T T C": 0.365079; # leaf
"A" | "T T G": 0.015873; # leaf
"C" | "T T G": 0.412698; # leaf
"G" | "T T G": 0.174603; # leaf
"T" | "T T G": 0.396825; # leaf
"A" | "T T T": 0.0120482; # leaf
"C" | "T T T": 0.277108; # leaf
"G" | "T T T": 0.168675; # leaf
"T" | "T T T": 0.542169; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

