model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.192653; # leaf
"C" | "" : 0.211755; # leaf
"G" | "" : 0.358204; # leaf
"T" | "" : 0.237388; # leaf
)
p1 = ("A" | "" : 0.209306;
"C" | "" : 0.499918;
"G" | "" : 0.131918;
"T" | "" : 0.158857;
"A" | "A": 0.387997; # leaf
"C" | "A": 0.280642; # leaf
"G" | "A": 0.201183; # leaf
"T" | "A": 0.130178; # leaf
"A" | "C": 0.198462; # leaf
"C" | "C": 0.428462; # leaf
"G" | "C": 0.154615; # leaf
"T" | "C": 0.218462; # leaf
"A" | "G": 0.227583; # leaf
"C" | "G": 0.500228; # leaf
"G" | "G": 0.144743; # leaf
"T" | "G": 0.127447; # leaf
"A" | "T": 0.0466712; # leaf
"C" | "T": 0.73919; # leaf
"G" | "T": 0.0370625; # leaf
"T" | "T": 0.177076; # leaf
)
p2 = ("A" | "" : 0.169469;
"C" | "" : 0.336;
"G" | "" : 0.206367;
"T" | "" : 0.288163;
"A" | "A": 0.217121;
"C" | "A": 0.279377;
"G" | "A": 0.277821;
"T" | "A": 0.225681;
"A" | "A A": 0.285714; # leaf
"C" | "A A": 0.25974; # leaf
"G" | "A A": 0.320346; # leaf
"T" | "A A": 0.134199; # leaf
"A" | "A C": 0.180077; # leaf
"C" | "A C": 0.137931; # leaf
"G" | "A C": 0.45977; # leaf
"T" | "A C": 0.222222; # leaf
"A" | "A G": 0.202783; # leaf
"C" | "A G": 0.310139; # leaf
"G" | "A G": 0.180915; # leaf
"T" | "A G": 0.306163; # leaf
"A" | "A T": 0.0140845; # leaf
"C" | "A T": 0.704225; # leaf
"G" | "A T": 0.0140845; # leaf
"T" | "A T": 0.267606; # leaf
"A" | "C": 0.175204;
"C" | "C": 0.334095;
"G" | "C": 0.174878;
"T" | "C": 0.315824;
"A" | "C A": 0.235821; # leaf
"C" | "C A": 0.280597; # leaf
"G" | "C A": 0.122388; # leaf
"T" | "C A": 0.361194; # leaf
"A" | "C C": 0.216071; # leaf
"C" | "C C": 0.328571; # leaf
"G" | "C C": 0.178571; # leaf
"T" | "C C": 0.276786; # leaf
"A" | "C G": 0.183303; # leaf
"C" | "C G": 0.314882; # leaf
"G" | "C G": 0.179673; # leaf
"T" | "C G": 0.322142; # leaf
"A" | "C T": 0.127778; # leaf
"C" | "C T": 0.372222; # leaf
"G" | "C T": 0.185185; # leaf
"T" | "C T": 0.314815; # leaf
"A" | "G": 0.171393;
"C" | "G": 0.366215;
"G" | "G": 0.136868;
"T" | "G": 0.325524;
"A" | "G A": 0.0995851; # leaf
"C" | "G A": 0.593361; # leaf
"G" | "G A": 0.033195; # leaf
"T" | "G A": 0.273859; # leaf
"A" | "G C": 0.191176; # leaf
"C" | "G C": 0.279412; # leaf
"G" | "G C": 0.132353; # leaf
"T" | "G C": 0.397059; # leaf
"A" | "G G": 0.242991; # leaf
"C" | "G G": 0.292835; # leaf
"G" | "G G": 0.105919; # leaf
"T" | "G G": 0.358255; # leaf
"A" | "G T": 0.0175439; # leaf
"C" | "G T": 0.105263; # leaf
"G" | "G T": 0.789474; # leaf
"T" | "G T": 0.0877193; # leaf
"A" | "T": 0.0881148;
"C" | "T": 0.390369;
"G" | "T": 0.269467;
"T" | "T": 0.252049;
"A" | "T A": 0.133758; # leaf
"C" | "T A": 0.152866; # leaf
"G" | "T A": 0.382166; # leaf
"T" | "T A": 0.33121; # leaf
"A" | "T C": 0.0766551; # leaf
"C" | "T C": 0.355401; # leaf
"G" | "T C": 0.358885; # leaf
"T" | "T C": 0.209059; # leaf
"A" | "T G": 0.0742049; # leaf
"C" | "T G": 0.424028; # leaf
"G" | "T G": 0.240283; # leaf
"T" | "T G": 0.261484; # leaf
"A" | "T T": 0.0957854; # leaf
"C" | "T T": 0.528736; # leaf
"G" | "T T": 0.1341; # leaf
"T" | "T T": 0.241379; # leaf
)
p3 = ("A" | "" : 0.245551;
"C" | "" : 0.247673;
"G" | "" : 0.279837;
"T" | "" : 0.226939;
"A" | "A": 0.273775;
"C" | "A": 0.240154;
"G" | "A": 0.270893;
"T" | "A": 0.215178;
"A" | "A A": 0.283688;
"C" | "A A": 0.212766;
"G" | "A A": 0.212766;
"T" | "A A": 0.29078;
"A" | "A A A": 0.333333; # leaf
"C" | "A A A": 0.185185; # leaf
"G" | "A A A": 0.17037; # leaf
"T" | "A A A": 0.311111; # leaf
"A" | "A A C": 0.28; # leaf
"C" | "A A C": 0.22; # leaf
"G" | "A A C": 0.28; # leaf
"T" | "A A C": 0.22; # leaf
"A" | "A A G": 0.219048; # leaf
"C" | "A A G": 0.247619; # leaf
"G" | "A A G": 0.238095; # leaf
"T" | "A A G": 0.295238; # leaf
"A" | "A C": 0.246296;
"C" | "A C": 0.296296;
"G" | "A C": 0.294444;
"T" | "A C": 0.162963;
"A" | "A C A": 0.5; # leaf
"C" | "A C A": 0.121951; # leaf
"G" | "A C A": 0.219512; # leaf
"T" | "A C A": 0.158537; # leaf
"A" | "A C C": 0.137097; # leaf
"C" | "A C C": 0.508065; # leaf
"G" | "A C C": 0.306452; # leaf
"T" | "A C C": 0.0483871; # leaf
"A" | "A C G": 0.170732; # leaf
"C" | "A C G": 0.273171; # leaf
"G" | "A C G": 0.341463; # leaf
"T" | "A C G": 0.214634; # leaf
"A" | "A C T": 0.304965; # leaf
"C" | "A C T": 0.241135; # leaf
"G" | "A C T": 0.255319; # leaf
"T" | "A C T": 0.198582; # leaf
"A" | "A G": 0.366197;
"C" | "A G": 0.112676;
"G" | "A G": 0.359155;
"T" | "A G": 0.161972;
"A" | "A G A": 0.0740741; # leaf
"C" | "A G A": 0.222222; # leaf
"G" | "A G A": 0.481481; # leaf
"T" | "A G A": 0.222222; # leaf
"A" | "A G C": 0.261905; # leaf
"C" | "A G C": 0.142857; # leaf
"G" | "A G C": 0.380952; # leaf
"T" | "A G C": 0.214286; # leaf
"A" | "A G G": 0.506173; # leaf
"C" | "A G G": 0.0740741; # leaf
"G" | "A G G": 0.296296; # leaf
"T" | "A G G": 0.123457; # leaf
"A" | "A T": 0.258427;
"C" | "A T": 0.191011;
"G" | "A T": 0.168539;
"T" | "A T": 0.382022;
"A" | "A T A": 0.208333; # leaf
"C" | "A T A": 0.333333; # leaf
"G" | "A T A": 0.208333; # leaf
"T" | "A T A": 0.25; # leaf
"A" | "A T C": 0.08; # leaf
"C" | "A T C": 0.24; # leaf
"G" | "A T C": 0.12; # leaf
"T" | "A T C": 0.56; # leaf
"A" | "A T G": 0.333333; # leaf
"C" | "A T G": 0.125; # leaf
"G" | "A T G": 0.166667; # leaf
"T" | "A T G": 0.375; # leaf
"A" | "A T T": 0.392857; # leaf
"C" | "A T T": 0.107143; # leaf
"G" | "A T T": 0.214286; # leaf
"T" | "A T T": 0.285714; # leaf
"A" | "C": 0.298399;
"C" | "C": 0.198447;
"G" | "C": 0.304706;
"T" | "C": 0.198447;
"A" | "C A": 0.276243;
"C" | "C A": 0.273481;
"G" | "C A": 0.279006;
"T" | "C A": 0.171271;
"A" | "C A A": 0.406504; # leaf
"C" | "C A A": 0.162602; # leaf
"G" | "C A A": 0.260163; # leaf
"T" | "C A A": 0.170732; # leaf
"A" | "C A C": 0.205128; # leaf
"C" | "C A C": 0.435897; # leaf
"G" | "C A C": 0.282051; # leaf
"T" | "C A C": 0.0769231; # leaf
"A" | "C A G": 0.201258; # leaf
"C" | "C A G": 0.327044; # leaf
"G" | "C A G": 0.27673; # leaf
"T" | "C A G": 0.194969; # leaf
"A" | "C A T": 0.245283; # leaf
"C" | "C A T": 0.245283; # leaf
"G" | "C A T": 0.320755; # leaf
"T" | "C A T": 0.188679; # leaf
"A" | "C C": 0.276534;
"C" | "C C": 0.185005;
"G" | "C C": 0.34372;
"T" | "C C": 0.194742;
"A" | "C C A": 0.381443; # leaf
"C" | "C C A": 0.113402; # leaf
"G" | "C C A": 0.278351; # leaf
"T" | "C C A": 0.226804; # leaf
"A" | "C C C": 0.294118; # leaf
"C" | "C C C": 0.240642; # leaf
"G" | "C C C": 0.278075; # leaf
"T" | "C C C": 0.187166; # leaf
"A" | "C C G": 0.222857; # leaf
"C" | "C C G": 0.151429; # leaf
"G" | "C C G": 0.4; # leaf
"T" | "C C G": 0.225714; # leaf
"A" | "C C T": 0.288889; # leaf
"C" | "C C T": 0.207407; # leaf
"G" | "C C T": 0.338272; # leaf
"T" | "C C T": 0.165432; # leaf
"A" | "C G": 0.273333;
"C" | "C G": 0.203333;
"G" | "C G": 0.203333;
"T" | "C G": 0.32;
"A" | "C G A": 0.232877; # leaf
"C" | "C G A": 0.184932; # leaf
"G" | "C G A": 0.267123; # leaf
"T" | "C G A": 0.315068; # leaf
"A" | "C G C": 0.35; # leaf
"C" | "C G C": 0.133333; # leaf
"G" | "C G C": 0.0166667; # leaf
"T" | "C G C": 0.5; # leaf
"A" | "C G G": 0.268041; # leaf
"C" | "C G G": 0.268041; # leaf
"G" | "C G G": 0.237113; # leaf
"T" | "C G G": 0.226804; # leaf
"A" | "C G T": 0.444444; # leaf
"C" | "C G T": 0.333333; # leaf
"G" | "C G T": 0.111111; # leaf
"T" | "C G T": 0.111111; # leaf
"A" | "C T": 0.395833;
"C" | "C T": 0.161458;
"G" | "C T": 0.302083;
"T" | "C T": 0.140625;
"A" | "C T A": 0.407407; # leaf
"C" | "C T A": 0.111111; # leaf
"G" | "C T A": 0.296296; # leaf
"T" | "C T A": 0.185185; # leaf
"A" | "C T C": 0.266667; # leaf
"C" | "C T C": 0.247619; # leaf
"G" | "C T C": 0.380952; # leaf
"T" | "C T C": 0.104762; # leaf
"A" | "C T G": 0.398374; # leaf
"C" | "C T G": 0.170732; # leaf
"G" | "C T G": 0.292683; # leaf
"T" | "C T G": 0.138211; # leaf
"A" | "C T T": 0.475177; # leaf
"C" | "C T T": 0.106383; # leaf
"G" | "C T T": 0.248227; # leaf
"T" | "C T T": 0.170213; # leaf
"A" | "G": 0.248619;
"C" | "G": 0.263615;
"G" | "G": 0.240726;
"T" | "G": 0.24704;
"A" | "G A": 0.188889;
"C" | "G A": 0.277778;
"G" | "G A": 0.183333;
"T" | "G A": 0.35;
"A" | "G A A": 0.172185; # leaf
"C" | "G A A": 0.231788; # leaf
"G" | "G A A": 0.258278; # leaf
"T" | "G A A": 0.337748; # leaf
"A" | "G A C": 0.219512; # leaf
"C" | "G A C": 0.373984; # leaf
"G" | "G A C": 0.0650407; # leaf
"T" | "G A C": 0.341463; # leaf
"A" | "G A G": 0.180851; # leaf
"C" | "G A G": 0.223404; # leaf
"G" | "G A G": 0.223404; # leaf
"T" | "G A G": 0.37234; # leaf
"A" | "G C": 0.272727;
"C" | "G C": 0.306122;
"G" | "G C": 0.207792;
"T" | "G C": 0.213358;
"A" | "G C A": 0.295455; # leaf
"C" | "G C A": 0.113636; # leaf
"G" | "G C A": 0.386364; # leaf
"T" | "G C A": 0.204545; # leaf
"A" | "G C C": 0.135922; # leaf
"C" | "G C C": 0.427184; # leaf
"G" | "G C C": 0.213592; # leaf
"T" | "G C C": 0.223301; # leaf
"A" | "G C G": 0.273632; # leaf
"C" | "G C G": 0.253731; # leaf
"G" | "G C G": 0.218905; # leaf
"T" | "G C G": 0.253731; # leaf
"A" | "G C T": 0.334975; # leaf
"C" | "G C T": 0.334975; # leaf
"G" | "G C T": 0.157635; # leaf
"T" | "G C T": 0.172414; # leaf
"A" | "G G": 0.27193;
"C" | "G G": 0.403509;
"G" | "G G": 0.192982;
"T" | "G G": 0.131579;
"A" | "G G A": 0.0909091; # leaf
"C" | "G G A": 0.181818; # leaf
"G" | "G G A": 0.0909091; # leaf
"T" | "G G A": 0.636364; # leaf
"A" | "G G C": 0.0666667; # leaf
"C" | "G G C": 0.566667; # leaf
"G" | "G G C": 0.333333; # leaf
"T" | "G G C": 0.0333333; # leaf
"A" | "G G G": 0.162162; # leaf
"C" | "G G G": 0.324324; # leaf
"G" | "G G G": 0.324324; # leaf
"T" | "G G G": 0.189189; # leaf
"A" | "G G T": 0.520833; # leaf
"C" | "G G T": 0.375; # leaf
"G" | "G G T": 0.0416667; # leaf
"T" | "G G T": 0.0625; # leaf
"A" | "G T": 0.270677;
"C" | "G T": 0.0977444;
"G" | "G T": 0.406015;
"T" | "G T": 0.225564;
"A" | "G T A": 0.31746; # leaf
"C" | "G T A": 0.047619; # leaf
"G" | "G T A": 0.47619; # leaf
"T" | "G T A": 0.15873; # leaf
"A" | "G T C": 0.292453; # leaf
"C" | "G T C": 0.0849057; # leaf
"G" | "G T C": 0.367925; # leaf
"T" | "G T C": 0.254717; # leaf
"A" | "G T G": 0.15493; # leaf
"C" | "G T G": 0.15493; # leaf
"G" | "G T G": 0.380282; # leaf
"T" | "G T G": 0.309859; # leaf
"A" | "G T T": 0.342105; # leaf
"C" | "G T T": 0.157895; # leaf
"G" | "G T T": 0.394737; # leaf
"T" | "G T T": 0.105263; # leaf
"A" | "T": 0.165158;
"C" | "T": 0.298077;
"G" | "T": 0.283937;
"T" | "T": 0.252828;
"A" | "T A": 0.201365;
"C" | "T A": 0.375427;
"G" | "T A": 0.187713;
"T" | "T A": 0.235495;
"A" | "T A A": 0.2; # leaf
"C" | "T A A": 0.292308; # leaf
"G" | "T A A": 0.261538; # leaf
"T" | "T A A": 0.246154; # leaf
"A" | "T A C": 0.163934; # leaf
"C" | "T A C": 0.442623; # leaf
"G" | "T A C": 0.180328; # leaf
"T" | "T A C": 0.213115; # leaf
"A" | "T A G": 0.242038; # leaf
"C" | "T A G": 0.369427; # leaf
"G" | "T A G": 0.178344; # leaf
"T" | "T A G": 0.210191; # leaf
"A" | "T A T": 0.0454545; # leaf
"C" | "T A T": 0.409091; # leaf
"G" | "T A T": 0.0909091; # leaf
"T" | "T A T": 0.454545; # leaf
"A" | "T C": 0.164779;
"C" | "T C": 0.256437;
"G" | "T C": 0.320288;
"T" | "T C": 0.258496;
"A" | "T C A": 0.33871; # leaf
"C" | "T C A": 0.153226; # leaf
"G" | "T C A": 0.241935; # leaf
"T" | "T C A": 0.266129; # leaf
"A" | "T C C": 0.0379747; # leaf
"C" | "T C C": 0.563291; # leaf
"G" | "T C C": 0.227848; # leaf
"T" | "T C C": 0.170886; # leaf
"A" | "T C G": 0.198324; # leaf
"C" | "T C G": 0.206704; # leaf
"G" | "T C G": 0.298883; # leaf
"T" | "T C G": 0.296089; # leaf
"A" | "T C T": 0.12828; # leaf
"C" | "T C T": 0.204082; # leaf
"G" | "T C T": 0.411079; # leaf
"T" | "T C T": 0.25656; # leaf
"A" | "T G": 0.191011;
"C" | "T G": 0.299625;
"G" | "T G": 0.277154;
"T" | "T G": 0.23221;
"A" | "T G A": 0.318841; # leaf
"C" | "T G A": 0.15942; # leaf
"G" | "T G A": 0.217391; # leaf
"T" | "T G A": 0.304348; # leaf
"A" | "T G C": 0.0357143; # leaf
"C" | "T G C": 0.559524; # leaf
"G" | "T G C": 0.27381; # leaf
"T" | "T G C": 0.130952; # leaf
"A" | "T G G": 0.237288; # leaf
"C" | "T G G": 0.194915; # leaf
"G" | "T G G": 0.313559; # leaf
"T" | "T G G": 0.254237; # leaf
"A" | "T G T": 0.125; # leaf
"C" | "T G T": 0.25; # leaf
"G" | "T G T": 0.25; # leaf
"T" | "T G T": 0.375; # leaf
"A" | "T T": 0.100402;
"C" | "T T": 0.365462;
"G" | "T T": 0.261044;
"T" | "T T": 0.273092;
"A" | "T T A": 0.0545455; # leaf
"C" | "T T A": 0.309091; # leaf
"G" | "T T A": 0.181818; # leaf
"T" | "T T A": 0.454545; # leaf
"A" | "T T C": 0.047619; # leaf
"C" | "T T C": 0.587302; # leaf
"G" | "T T C": 0.111111; # leaf
"T" | "T T C": 0.253968; # leaf
"A" | "T T G": 0.12987; # leaf
"C" | "T T G": 0.337662; # leaf
"G" | "T T G": 0.311688; # leaf
"T" | "T T G": 0.220779; # leaf
"A" | "T T T": 0.181818; # leaf
"C" | "T T T": 0.212121; # leaf
"G" | "T T T": 0.409091; # leaf
"T" | "T T T": 0.19697; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

