# Model BIC: -62091.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.10302; # leaf
"C" | "" : 0.164245; # leaf
"G" | "" : 0.434776; # leaf
"T" | "" : 0.297959; # leaf
)
p1 = ("A" | "" : 0.204571;
"C" | "" : 0.110694;
"G" | "" : 0.384816;
"T" | "" : 0.299918;
"A" | "A": 0.283912; # leaf
"C" | "A": 0.152997; # leaf
"G" | "A": 0.241325; # leaf
"T" | "A": 0.321767; # leaf
"A" | "C": 0.0782953; # leaf
"C" | "C": 0.142716; # leaf
"G" | "C": 0.34886; # leaf
"T" | "C": 0.430129; # leaf
"A" | "G": 0.289197; # leaf
"C" | "G": 0.0753938; # leaf
"G" | "G": 0.44111; # leaf
"T" | "G": 0.194299; # leaf
"A" | "T": 0.123632; # leaf
"C" | "T": 0.130744; # leaf
"G" | "T": 0.371444; # leaf
"T" | "T": 0.374179; # leaf
)
p2 = ("A" | "" : 0.095729;
"C" | "" : 0.195713;
"G" | "" : 0.102275;
"T" | "" : 0.606284;
"A" | "A": 0.103035; # leaf
"C" | "A": 0.1877; # leaf
"G" | "A": 0.122204; # leaf
"T" | "A": 0.587061; # leaf
"A" | "C": 0.133627; # leaf
"C" | "C": 0.212922; # leaf
"G" | "C": 0.0543319; # leaf
"T" | "C": 0.599119; # leaf
"A" | "G": 0.104255; # leaf
"C" | "G": 0.217447; # leaf
"G" | "G": 0.103404; # leaf
"T" | "G": 0.574894; # leaf
"A" | "T": 0.0668478; # leaf
"C" | "T": 0.167391; # leaf
"G" | "T": 0.105978; # leaf
"T" | "T": 0.659783; # leaf
)
p3 = ("A" | "" : 0.144437;
"C" | "" : 0.118026;
"G" | "" : 0.481842;
"T" | "" : 0.255695;
"A" | "A": 0.346939; # leaf
"C" | "A": 0.132653; # leaf
"G" | "A": 0.285714; # leaf
"T" | "A": 0.234694; # leaf
"A" | "C": 0.165968; # leaf
"C" | "C": 0.159262; # leaf
"G" | "C": 0.361274; # leaf
"T" | "C": 0.313495; # leaf
"A" | "G": 0.213703; # leaf
"C" | "G": 0.168026; # leaf
"G" | "G": 0.381729; # leaf
"T" | "G": 0.236542; # leaf
"A" | "T": 0.093852; # leaf
"C" | "T": 0.0943961; # leaf
"G" | "T": 0.568281; # leaf
"T" | "T": 0.243471; # leaf
)
p4 = ("A" | "" : 0.303281;
"C" | "" : 0.134736;
"G" | "" : 0.339741;
"T" | "" : 0.222241;
"A" | "A": 0.338269; # leaf
"C" | "A": 0.1959; # leaf
"G" | "A": 0.261959; # leaf
"T" | "A": 0.203872; # leaf
"A" | "C": 0.296657; # leaf
"C" | "C": 0.149025; # leaf
"G" | "C": 0.271588; # leaf
"T" | "C": 0.28273; # leaf
"A" | "G": 0.360939; # leaf
"C" | "G": 0.109041; # leaf
"G" | "G": 0.344375; # leaf
"T" | "G": 0.185645; # leaf
"A" | "T": 0.178479; # leaf
"C" | "T": 0.142397; # leaf
"G" | "T": 0.405928; # leaf
"T" | "T": 0.273196; # leaf
)
p5 = ("A" | "" : 0.273607;
"C" | "" : 0.192025;
"G" | "" : 0.270103;
"T" | "" : 0.264264;
"A" | "A": 0.29251; # leaf
"C" | "A": 0.186441; # leaf
"G" | "A": 0.251504; # leaf
"T" | "A": 0.269546; # leaf
"A" | "C": 0.236025; # leaf
"C" | "C": 0.195031; # leaf
"G" | "C": 0.240994; # leaf
"T" | "C": 0.32795; # leaf
"A" | "G": 0.316905; # leaf
"C" | "G": 0.183342; # leaf
"G" | "G": 0.269098; # leaf
"T" | "G": 0.230655; # leaf
"A" | "T": 0.204765; # leaf
"C" | "T": 0.211467; # leaf
"G" | "T": 0.314222; # leaf
"T" | "T": 0.269546; # leaf
)
p6 = ("A" | "" : 0.251475;
"C" | "" : 0.155065;
"G" | "" : 0.327153;
"T" | "" : 0.266307;
"A" | "A": 0.287117; # leaf
"C" | "A": 0.118405; # leaf
"G" | "A": 0.322086; # leaf
"T" | "A": 0.272393; # leaf
"A" | "C": 0.216146; # leaf
"C" | "C": 0.146701; # leaf
"G" | "C": 0.392361; # leaf
"T" | "C": 0.244792; # leaf
"A" | "G": 0.276143; # leaf
"C" | "G": 0.175329; # leaf
"G" | "G": 0.285535; # leaf
"T" | "G": 0.262993; # leaf
"A" | "T": 0.215198; # leaf
"C" | "T": 0.179438; # leaf
"G" | "T": 0.326309; # leaf
"T" | "T": 0.279055; # leaf
)
p7 = ("A" | "" : 0.253979;
"C" | "" : 0.123942;
"G" | "" : 0.373688;
"T" | "" : 0.248391;
"A" | "A": 0.300334; # leaf
"C" | "A": 0.100334; # leaf
"G" | "A": 0.350502; # leaf
"T" | "A": 0.248829; # leaf
"A" | "C": 0.26898; # leaf
"C" | "C": 0.133406; # leaf
"G" | "C": 0.357918; # leaf
"T" | "C": 0.239696; # leaf
"A" | "G": 0.270747; # leaf
"C" | "G": 0.138485; # leaf
"G" | "G": 0.35529; # leaf
"T" | "G": 0.235477; # leaf
"A" | "T": 0.180547; # leaf
"C" | "T": 0.123967; # leaf
"G" | "T": 0.426573; # leaf
"T" | "T": 0.268913; # leaf
)
p8 = ("A" | "" : 0.27067;
"C" | "" : 0.166213;
"G" | "" : 0.301463;
"T" | "" : 0.261654;
"A" | "A": 0.294433; # leaf
"C" | "A": 0.16499; # leaf
"G" | "A": 0.307176; # leaf
"T" | "A": 0.2334; # leaf
"A" | "C": 0.214188; # leaf
"C" | "C": 0.189632; # leaf
"G" | "C": 0.271487; # leaf
"T" | "C": 0.324693; # leaf
"A" | "G": 0.321038; # leaf
"C" | "G": 0.170765; # leaf
"G" | "G": 0.256831; # leaf
"T" | "G": 0.251366; # leaf
"A" | "T": 0.19932; # leaf
"C" | "T": 0.14966; # leaf
"G" | "T": 0.376871; # leaf
"T" | "T": 0.27415; # leaf
)
p9 = ("A" | "" : 0.255476;
"C" | "" : 0.143395;
"G" | "" : 0.292437;
"T" | "" : 0.308693;
"A" | "A": 0.26402; # leaf
"C" | "A": 0.151859; # leaf
"G" | "A": 0.274102; # leaf
"T" | "A": 0.310019; # leaf
"A" | "C": 0.284232; # leaf
"C" | "C": 0.128631; # leaf
"G" | "C": 0.256224; # leaf
"T" | "C": 0.330913; # leaf
"A" | "G": 0.310872; # leaf
"C" | "G": 0.122877; # leaf
"G" | "G": 0.275764; # leaf
"T" | "G": 0.290487; # leaf
"A" | "T": 0.165042; # leaf
"C" | "T": 0.168291; # leaf
"G" | "T": 0.352827; # leaf
"T" | "T": 0.31384; # leaf
)
p10 = ("A" | "" : 0.260915;
"C" | "" : 0.140852;
"G" | "" : 0.287942;
"T" | "" : 0.310291;
"A" | "A": 0.330629; # leaf
"C" | "A": 0.157539; # leaf
"G" | "A": 0.250845; # leaf
"T" | "A": 0.260987; # leaf
"A" | "C": 0.19123; # leaf
"C" | "C": 0.143727; # leaf
"G" | "C": 0.260658; # leaf
"T" | "C": 0.404385; # leaf
"A" | "G": 0.313468; # leaf
"C" | "G": 0.144815; # leaf
"G" | "G": 0.27652; # leaf
"T" | "G": 0.265197; # leaf
"A" | "T": 0.1866; # leaf
"C" | "T": 0.122924; # leaf
"G" | "T": 0.341085; # leaf
"T" | "T": 0.349391; # leaf
)
p11 = ("A" | "" : 0.269559;
"C" | "" : 0.146367;
"G" | "" : 0.300924;
"T" | "" : 0.28315;
"A" | "A": 0.344459; # leaf
"C" | "A": 0.148198; # leaf
"G" | "A": 0.253672; # leaf
"T" | "A": 0.253672; # leaf
"A" | "C": 0.283088; # leaf
"C" | "C": 0.115196; # leaf
"G" | "C": 0.305147; # leaf
"T" | "C": 0.296569; # leaf
"A" | "G": 0.306159; # leaf
"C" | "G": 0.154589; # leaf
"G" | "G": 0.266304; # leaf
"T" | "G": 0.272947; # leaf
"A" | "T": 0.166199; # leaf
"C" | "T": 0.152162; # leaf
"G" | "T": 0.370578; # leaf
"T" | "T": 0.311061; # leaf
)
p12 = ("A" | "" : 0.277895;
"C" | "" : 0.142807;
"G" | "" : 0.291579;
"T" | "" : 0.287719;
"A" | "A": 0.309385; # leaf
"C" | "A": 0.108091; # leaf
"G" | "A": 0.31068; # leaf
"T" | "A": 0.271845; # leaf
"A" | "C": 0.301796; # leaf
"C" | "C": 0.178443; # leaf
"G" | "C": 0.25509; # leaf
"T" | "C": 0.264671; # leaf
"A" | "G": 0.305134; # leaf
"C" | "G": 0.138856; # leaf
"G" | "G": 0.291715; # leaf
"T" | "G": 0.264294; # leaf
"A" | "T": 0.206428; # leaf
"C" | "T": 0.162546; # leaf
"G" | "T": 0.291718; # leaf
"T" | "T": 0.339308; # leaf
)
p13 = ("A" | "" : 0.261352;
"C" | "" : 0.166667;
"G" | "" : 0.299718;
"T" | "" : 0.272263;
"A" | "A": 0.260732; # leaf
"C" | "A": 0.17803; # leaf
"G" | "A": 0.261995; # leaf
"T" | "A": 0.299242; # leaf
"A" | "C": 0.228221; # leaf
"C" | "C": 0.177914; # leaf
"G" | "C": 0.231902; # leaf
"T" | "C": 0.361963; # leaf
"A" | "G": 0.338378; # leaf
"C" | "G": 0.159201; # leaf
"G" | "G": 0.310533; # leaf
"T" | "G": 0.191889; # leaf
"A" | "T": 0.200852; # leaf
"C" | "T": 0.158247; # leaf
"G" | "T": 0.358491; # leaf
"T" | "T": 0.28241; # leaf
)
p14 = ("A" | "" : 0.266206;
"C" | "" : 0.169855;
"G" | "" : 0.3096;
"T" | "" : 0.254339;
"A" | "A": 0.31093; # leaf
"C" | "A": 0.150713; # leaf
"G" | "A": 0.297352; # leaf
"T" | "A": 0.241005; # leaf
"A" | "C": 0.243902; # leaf
"C" | "C": 0.16755; # leaf
"G" | "C": 0.353128; # leaf
"T" | "C": 0.235419; # leaf
"A" | "G": 0.308962; # leaf
"C" | "G": 0.1875; # leaf
"G" | "G": 0.283019; # leaf
"T" | "G": 0.220519; # leaf
"A" | "T": 0.190168; # leaf
"C" | "T": 0.170763; # leaf
"G" | "T": 0.323415; # leaf
"T" | "T": 0.315653; # leaf
)
p15 = ("A" | "" : 0.28992;
"C" | "" : 0.138626;
"G" | "" : 0.313649;
"T" | "" : 0.257806;
"A" | "A": 0.302; # leaf
"C" | "A": 0.114667; # leaf
"G" | "A": 0.34; # leaf
"T" | "A": 0.243333; # leaf
"A" | "C": 0.272349; # leaf
"C" | "C": 0.20894; # leaf
"G" | "C": 0.212058; # leaf
"T" | "C": 0.306653; # leaf
"A" | "G": 0.343533; # leaf
"C" | "G": 0.12067; # leaf
"G" | "G": 0.332564; # leaf
"T" | "G": 0.203233; # leaf
"A" | "T": 0.223472; # leaf
"C" | "T": 0.139143; # leaf
"G" | "T": 0.330991; # leaf
"T" | "T": 0.306395; # leaf
)
p16 = ("A" | "" : 0.268236;
"C" | "" : 0.145167;
"G" | "" : 0.320877;
"T" | "" : 0.26572;
"A" | "A": 0.305984; # leaf
"C" | "A": 0.0814312; # leaf
"G" | "A": 0.342998; # leaf
"T" | "A": 0.269587; # leaf
"A" | "C": 0.292683; # leaf
"C" | "C": 0.178434; # leaf
"G" | "C": 0.252888; # leaf
"T" | "C": 0.275995; # leaf
"A" | "G": 0.276278; # leaf
"C" | "G": 0.171166; # leaf
"G" | "G": 0.320505; # leaf
"T" | "G": 0.232051; # leaf
"A" | "T": 0.202505; # leaf
"C" | "T": 0.168406; # leaf
"G" | "T": 0.332637; # leaf
"T" | "T": 0.296451; # leaf
)
p17 = ("A" | "" : 0.273547;
"C" | "" : 0.180982;
"G" | "" : 0.321545;
"T" | "" : 0.223926;
"A" | "A": 0.284755; # leaf
"C" | "A": 0.179315; # leaf
"G" | "A": 0.315648; # leaf
"T" | "A": 0.220282; # leaf
"A" | "C": 0.266338; # leaf
"C" | "C": 0.257707; # leaf
"G" | "C": 0.278668; # leaf
"T" | "C": 0.197287; # leaf
"A" | "G": 0.324887; # leaf
"C" | "G": 0.159347; # leaf
"G" | "G": 0.326577; # leaf
"T" | "G": 0.189189; # leaf
"A" | "T": 0.20433; # leaf
"C" | "T": 0.167118; # leaf
"G" | "T": 0.344384; # leaf
"T" | "T": 0.284168; # leaf
)
p18 = ("A" | "" : 0.286519;
"C" | "" : 0.167151;
"G" | "" : 0.29851;
"T" | "" : 0.24782;
"A" | "A": 0.321216; # leaf
"C" | "A": 0.13351; # leaf
"G" | "A": 0.28883; # leaf
"T" | "A": 0.256444; # leaf
"A" | "C": 0.251992; # leaf
"C" | "C": 0.158367; # leaf
"G" | "C": 0.271912; # leaf
"T" | "C": 0.317729; # leaf
"A" | "G": 0.333144; # leaf
"C" | "G": 0.164009; # leaf
"G" | "G": 0.314351; # leaf
"T" | "G": 0.188497; # leaf
"A" | "T": 0.205953; # leaf
"C" | "T": 0.220434; # leaf
"G" | "T": 0.30893; # leaf
"T" | "T": 0.264682; # leaf
)
p19 = ("A" | "" : 0.24945;
"C" | "" : 0.16361;
"G" | "" : 0.314747;
"T" | "" : 0.272194;
"A" | "A": 0.300699; # leaf
"C" | "A": 0.153846; # leaf
"G" | "A": 0.320407; # leaf
"T" | "A": 0.225048; # leaf
"A" | "C": 0.251384; # leaf
"C" | "C": 0.157254; # leaf
"G" | "C": 0.249169; # leaf
"T" | "C": 0.342193; # leaf
"A" | "G": 0.272054; # leaf
"C" | "G": 0.144972; # leaf
"G" | "G": 0.338063; # leaf
"T" | "G": 0.244911; # leaf
"A" | "T": 0.162399; # leaf
"C" | "T": 0.201902; # leaf
"G" | "T": 0.323336; # leaf
"T" | "T": 0.312363; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

