# Model BIC: -1.20125e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.336149;
"C" | "" : 0.170463;
"G" | "" : 0.167442;
"T" | "" : 0.325946;
"A" | "A": 0.387636;
"C" | "A": 0.154525;
"G" | "A": 0.15142;
"T" | "A": 0.306418;
"A" | "A A": 0.425174;
"C" | "A A": 0.145603;
"G" | "A A": 0.141587;
"T" | "A A": 0.287636;
"A" | "A A A": 0.440196; # leaf
"C" | "A A A": 0.137869; # leaf
"G" | "A A A": 0.136596; # leaf
"T" | "A A A": 0.28534; # leaf
"A" | "A A C": 0.386977; # leaf
"C" | "A A C": 0.183295; # leaf
"G" | "A A C": 0.161731; # leaf
"T" | "A A C": 0.267998; # leaf
"A" | "A A G": 0.424549; # leaf
"C" | "A A G": 0.146354; # leaf
"G" | "A A G": 0.160354; # leaf
"T" | "A A G": 0.268743; # leaf
"A" | "A A T": 0.426446; # leaf
"C" | "A A T": 0.131728; # leaf
"G" | "A A T": 0.122846; # leaf
"T" | "A A T": 0.318979; # leaf
"A" | "A C": 0.36313;
"C" | "A C": 0.176398;
"G" | "A C": 0.176584;
"T" | "A C": 0.283888;
"A" | "A C A": 0.370007; # leaf
"C" | "A C A": 0.180427; # leaf
"G" | "A C A": 0.168898; # leaf
"T" | "A C A": 0.280668; # leaf
"A" | "A C C": 0.339792; # leaf
"C" | "A C C": 0.209389; # leaf
"G" | "A C C": 0.180189; # leaf
"T" | "A C C": 0.27063; # leaf
"A" | "A C G": 0.365132; # leaf
"C" | "A C G": 0.156348; # leaf
"G" | "A C G": 0.213636; # leaf
"T" | "A C G": 0.264884; # leaf
"A" | "A C T": 0.368333; # leaf
"C" | "A C T": 0.164684; # leaf
"G" | "A C T": 0.158527; # leaf
"T" | "A C T": 0.308456; # leaf
"A" | "A G": 0.393079;
"C" | "A G": 0.149203;
"G" | "A G": 0.180489;
"T" | "A G": 0.277229;
"A" | "A G A": 0.405803; # leaf
"C" | "A G A": 0.13803; # leaf
"G" | "A G A": 0.197066; # leaf
"T" | "A G A": 0.259101; # leaf
"A" | "A G C": 0.361634; # leaf
"C" | "A G C": 0.163036; # leaf
"G" | "A G C": 0.190684; # leaf
"T" | "A G C": 0.284647; # leaf
"A" | "A G G": 0.384192; # leaf
"C" | "A G G": 0.157701; # leaf
"G" | "A G G": 0.205474; # leaf
"T" | "A G G": 0.252633; # leaf
"A" | "A G T": 0.403182; # leaf
"C" | "A G T": 0.147667; # leaf
"G" | "A G T": 0.145466; # leaf
"T" | "A G T": 0.303685; # leaf
"A" | "A T": 0.345598;
"C" | "A T": 0.155808;
"G" | "A T": 0.129959;
"T" | "A T": 0.368636;
"A" | "A T A": 0.363093; # leaf
"C" | "A T A": 0.141849; # leaf
"G" | "A T A": 0.114576; # leaf
"T" | "A T A": 0.380482; # leaf
"A" | "A T C": 0.322923; # leaf
"C" | "A T C": 0.198067; # leaf
"G" | "A T C": 0.169356; # leaf
"T" | "A T C": 0.309654; # leaf
"A" | "A T G": 0.333316; # leaf
"C" | "A T G": 0.175399; # leaf
"G" | "A T G": 0.154511; # leaf
"T" | "A T G": 0.336774; # leaf
"A" | "A T T": 0.340899; # leaf
"C" | "A T T": 0.145323; # leaf
"G" | "A T T": 0.119764; # leaf
"T" | "A T T": 0.394014; # leaf
"A" | "C": 0.363646;
"C" | "C": 0.179126;
"G" | "C": 0.172977;
"T" | "C": 0.28425;
"A" | "C A": 0.399706;
"C" | "C A": 0.165508;
"G" | "C A": 0.16418;
"T" | "C A": 0.270607;
"A" | "C A A": 0.401669; # leaf
"C" | "C A A": 0.155157; # leaf
"G" | "C A A": 0.169453; # leaf
"T" | "C A A": 0.273721; # leaf
"A" | "C A C": 0.384202; # leaf
"C" | "C A C": 0.199666; # leaf
"G" | "C A C": 0.158625; # leaf
"T" | "C A C": 0.257508; # leaf
"A" | "C A G": 0.393444; # leaf
"C" | "C A G": 0.161494; # leaf
"G" | "C A G": 0.192861; # leaf
"T" | "C A G": 0.252201; # leaf
"A" | "C A T": 0.413068; # leaf
"C" | "C A T": 0.155116; # leaf
"G" | "C A T": 0.143969; # leaf
"T" | "C A T": 0.287847; # leaf
"A" | "C C": 0.366156;
"C" | "C C": 0.202996;
"G" | "C C": 0.158498;
"T" | "C C": 0.27235;
"A" | "C C A": 0.390465; # leaf
"C" | "C C A": 0.17785; # leaf
"G" | "C C A": 0.167392; # leaf
"T" | "C C A": 0.264293; # leaf
"A" | "C C C": 0.323342; # leaf
"C" | "C C C": 0.267189; # leaf
"G" | "C C C": 0.142199; # leaf
"T" | "C C C": 0.26727; # leaf
"A" | "C C G": 0.391578; # leaf
"C" | "C C G": 0.172174; # leaf
"G" | "C C G": 0.182742; # leaf
"T" | "C C G": 0.253506; # leaf
"A" | "C C T": 0.355722; # leaf
"C" | "C C T": 0.203796; # leaf
"G" | "C C T": 0.14552; # leaf
"T" | "C C T": 0.294962; # leaf
"A" | "C G": 0.359986;
"C" | "C G": 0.184727;
"G" | "C G": 0.180466;
"T" | "C G": 0.274821;
"A" | "C G A": 0.392697; # leaf
"C" | "C G A": 0.172251; # leaf
"G" | "C G A": 0.167165; # leaf
"T" | "C G A": 0.267888; # leaf
"A" | "C G C": 0.305054; # leaf
"C" | "C G C": 0.211224; # leaf
"G" | "C G C": 0.238964; # leaf
"T" | "C G C": 0.244759; # leaf
"A" | "C G G": 0.351063; # leaf
"C" | "C G G": 0.183429; # leaf
"G" | "C G G": 0.192905; # leaf
"T" | "C G G": 0.272603; # leaf
"A" | "C G T": 0.362434; # leaf
"C" | "C G T": 0.183345; # leaf
"G" | "C G T": 0.155466; # leaf
"T" | "C G T": 0.298755; # leaf
"A" | "C T": 0.330135;
"C" | "C T": 0.175361;
"G" | "C T": 0.184865;
"T" | "C T": 0.309639;
"A" | "C T A": 0.362958; # leaf
"C" | "C T A": 0.158438; # leaf
"G" | "C T A": 0.199217; # leaf
"T" | "C T A": 0.279387; # leaf
"A" | "C T C": 0.288375; # leaf
"C" | "C T C": 0.195143; # leaf
"G" | "C T C": 0.183724; # leaf
"T" | "C T C": 0.332758; # leaf
"A" | "C T G": 0.347289; # leaf
"C" | "C T G": 0.164687; # leaf
"G" | "C T G": 0.202414; # leaf
"T" | "C T G": 0.28561; # leaf
"A" | "C T T": 0.31888; # leaf
"C" | "C T T": 0.182667; # leaf
"G" | "C T T": 0.168237; # leaf
"T" | "C T T": 0.330216; # leaf
"A" | "G": 0.330011;
"C" | "G": 0.198792;
"G" | "G": 0.167062;
"T" | "G": 0.304134;
"A" | "G A": 0.343225;
"C" | "G A": 0.20742;
"G" | "G A": 0.162513;
"T" | "G A": 0.286842;
"A" | "G A A": 0.361794; # leaf
"C" | "G A A": 0.191909; # leaf
"G" | "G A A": 0.162653; # leaf
"T" | "G A A": 0.283644; # leaf
"A" | "G A C": 0.298258; # leaf
"C" | "G A C": 0.258833; # leaf
"G" | "G A C": 0.147461; # leaf
"T" | "G A C": 0.295447; # leaf
"A" | "G A G": 0.362323; # leaf
"C" | "G A G": 0.189851; # leaf
"G" | "G A G": 0.199572; # leaf
"T" | "G A G": 0.248253; # leaf
"A" | "G A T": 0.339586; # leaf
"C" | "G A T": 0.199057; # leaf
"G" | "G A T": 0.144803; # leaf
"T" | "G A T": 0.316554; # leaf
"A" | "G C": 0.346969;
"C" | "G C": 0.198744;
"G" | "G C": 0.169338;
"T" | "G C": 0.284949;
"A" | "G C A": 0.36046; # leaf
"C" | "G C A": 0.183442; # leaf
"G" | "G C A": 0.175639; # leaf
"T" | "G C A": 0.280459; # leaf
"A" | "G C C": 0.318676; # leaf
"C" | "G C C": 0.233536; # leaf
"G" | "G C C": 0.175789; # leaf
"T" | "G C C": 0.272; # leaf
"A" | "G C G": 0.320369; # leaf
"C" | "G C G": 0.212748; # leaf
"G" | "G C G": 0.193011; # leaf
"T" | "G C G": 0.273872; # leaf
"A" | "G C T": 0.364869; # leaf
"C" | "G C T": 0.186764; # leaf
"G" | "G C T": 0.146883; # leaf
"T" | "G C T": 0.301484; # leaf
"A" | "G G": 0.349239;
"C" | "G G": 0.208718;
"G" | "G G": 0.186634;
"T" | "G G": 0.255409;
"A" | "G G A": 0.381424; # leaf
"C" | "G G A": 0.206342; # leaf
"G" | "G G A": 0.176312; # leaf
"T" | "G G A": 0.235922; # leaf
"A" | "G G C": 0.323399; # leaf
"C" | "G G C": 0.234185; # leaf
"G" | "G G C": 0.183928; # leaf
"T" | "G G C": 0.258489; # leaf
"A" | "G G G": 0.329545; # leaf
"C" | "G G G": 0.18194; # leaf
"G" | "G G G": 0.238718; # leaf
"T" | "G G G": 0.249797; # leaf
"A" | "G G T": 0.345413; # leaf
"C" | "G G T": 0.212182; # leaf
"G" | "G G T": 0.168362; # leaf
"T" | "G G T": 0.274043; # leaf
"A" | "G T": 0.300881;
"C" | "G T": 0.186586;
"G" | "G T": 0.160583;
"T" | "G T": 0.35195;
"A" | "G T A": 0.307916; # leaf
"C" | "G T A": 0.178275; # leaf
"G" | "G T A": 0.165194; # leaf
"T" | "G T A": 0.348614; # leaf
"A" | "G T C": 0.288634; # leaf
"C" | "G T C": 0.212027; # leaf
"G" | "G T C": 0.167037; # leaf
"T" | "G T C": 0.332302; # leaf
"A" | "G T G": 0.296078; # leaf
"C" | "G T G": 0.198663; # leaf
"G" | "G T G": 0.166577; # leaf
"T" | "G T G": 0.338681; # leaf
"A" | "G T T": 0.303965; # leaf
"C" | "G T T": 0.174198; # leaf
"G" | "G T T": 0.150698; # leaf
"T" | "G T T": 0.371139; # leaf
"A" | "T": 0.271546;
"C" | "T": 0.167842;
"G" | "T": 0.181348;
"T" | "T": 0.379264;
"A" | "T A": 0.321269;
"C" | "T A": 0.152979;
"G" | "T A": 0.157477;
"T" | "T A": 0.368276;
"A" | "T A A": 0.337469; # leaf
"C" | "T A A": 0.146834; # leaf
"G" | "T A A": 0.16545; # leaf
"T" | "T A A": 0.350246; # leaf
"A" | "T A C": 0.277255; # leaf
"C" | "T A C": 0.191278; # leaf
"G" | "T A C": 0.153034; # leaf
"T" | "T A C": 0.378433; # leaf
"A" | "T A G": 0.29748; # leaf
"C" | "T A G": 0.163533; # leaf
"G" | "T A G": 0.192599; # leaf
"T" | "T A G": 0.346389; # leaf
"A" | "T A T": 0.33764; # leaf
"C" | "T A T": 0.134407; # leaf
"G" | "T A T": 0.134021; # leaf
"T" | "T A T": 0.393933; # leaf
"A" | "T C": 0.237904;
"C" | "T C": 0.203584;
"G" | "T C": 0.207143;
"T" | "T C": 0.35137;
"A" | "T C A": 0.256658; # leaf
"C" | "T C A": 0.176748; # leaf
"G" | "T C A": 0.207882; # leaf
"T" | "T C A": 0.358712; # leaf
"A" | "T C C": 0.223703; # leaf
"C" | "T C C": 0.218516; # leaf
"G" | "T C C": 0.208685; # leaf
"T" | "T C C": 0.349095; # leaf
"A" | "T C G": 0.241879; # leaf
"C" | "T C G": 0.190424; # leaf
"G" | "T C G": 0.246629; # leaf
"T" | "T C G": 0.321068; # leaf
"A" | "T C T": 0.227138; # leaf
"C" | "T C T": 0.225689; # leaf
"G" | "T C T": 0.184392; # leaf
"T" | "T C T": 0.362781; # leaf
"A" | "T G": 0.282047;
"C" | "T G": 0.155001;
"G" | "T G": 0.228544;
"T" | "T G": 0.334408;
"A" | "T G A": 0.275172; # leaf
"C" | "T G A": 0.151619; # leaf
"G" | "T G A": 0.231175; # leaf
"T" | "T G A": 0.342033; # leaf
"A" | "T G C": 0.241812; # leaf
"C" | "T G C": 0.18793; # leaf
"G" | "T G C": 0.243719; # leaf
"T" | "T G C": 0.326539; # leaf
"A" | "T G G": 0.248239; # leaf
"C" | "T G G": 0.172107; # leaf
"G" | "T G G": 0.242066; # leaf
"T" | "T G G": 0.337588; # leaf
"A" | "T G T": 0.314906; # leaf
"C" | "T G T": 0.138181; # leaf
"G" | "T G T": 0.215859; # leaf
"T" | "T G T": 0.331054; # leaf
"A" | "T T": 0.239051;
"C" | "T T": 0.171492;
"G" | "T T": 0.171549;
"T" | "T T": 0.417908;
"A" | "T T A": 0.258592; # leaf
"C" | "T T A": 0.154734; # leaf
"G" | "T T A": 0.161753; # leaf
"T" | "T T A": 0.424921; # leaf
"A" | "T T C": 0.208537; # leaf
"C" | "T T C": 0.19928; # leaf
"G" | "T T C": 0.194651; # leaf
"T" | "T T C": 0.397531; # leaf
"A" | "T T G": 0.223913; # leaf
"C" | "T T G": 0.178758; # leaf
"G" | "T T G": 0.192726; # leaf
"T" | "T T G": 0.404603; # leaf
"A" | "T T T": 0.239828; # leaf
"C" | "T T T": 0.172192; # leaf
"G" | "T T T": 0.16408; # leaf
"T" | "T T T": 0.4239; # leaf
)
alphabet = ("A", "C", "G", "T")

