model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.515429; # leaf
"C" | "" : 0.0811591; # leaf
"G" | "" : 0.267812; # leaf
"T" | "" : 0.1356; # leaf
)
p1 = ("A" | "" : 0.196563;
"C" | "" : 0.27007;
"G" | "" : 0.105243;
"T" | "" : 0.428123;
"A" | "A": 0.142753; # leaf
"C" | "A": 0.0894942; # leaf
"G" | "A": 0.103356; # leaf
"T" | "A": 0.664397; # leaf
"A" | "C": 0.304615; # leaf
"C" | "C": 0.396923; # leaf
"G" | "C": 0.0923077; # leaf
"T" | "C": 0.206154; # leaf
"A" | "G": 0.323199; # leaf
"C" | "G": 0.460711; # leaf
"G" | "G": 0.128157; # leaf
"T" | "G": 0.0879326; # leaf
"A" | "T": 0.0867159; # leaf
"C" | "T": 0.502768; # leaf
"G" | "T": 0.0765683; # leaf
"T" | "T": 0.333948; # leaf
)
p2 = ("A" | "" : 0.13861;
"C" | "" : 0.127321;
"G" | "" : 0.523583;
"T" | "" : 0.210487;
"A" | "A": 0.26242;
"C" | "A": 0.167516;
"G" | "A": 0.297452;
"T" | "A": 0.272611;
"A" | "A A": 0.281356; # leaf
"C" | "A A": 0.149153; # leaf
"G" | "A A": 0.381356; # leaf
"T" | "A A": 0.188136; # leaf
"A" | "A C": 0.263682; # leaf
"C" | "A C": 0.124378; # leaf
"G" | "A C": 0.39801; # leaf
"T" | "A C": 0.21393; # leaf
"A" | "A G": 0.28098; # leaf
"C" | "A G": 0.177233; # leaf
"G" | "A G": 0.236311; # leaf
"T" | "A G": 0.305476; # leaf
"A" | "A T": 0.0103093; # leaf
"C" | "A T": 0.309278; # leaf
"G" | "A T": 0.0103093; # leaf
"T" | "A T": 0.670103; # leaf
"A" | "C": 0.22449;
"C" | "C": 0.13961;
"G" | "C": 0.342764;
"T" | "C": 0.293135;
"A" | "C A": 0.479784; # leaf
"C" | "C A": 0.148248; # leaf
"G" | "C A": 0.175202; # leaf
"T" | "C A": 0.196765; # leaf
"A" | "C C": 0.180077; # leaf
"C" | "C C": 0.168582; # leaf
"G" | "C C": 0.367816; # leaf
"T" | "C C": 0.283525; # leaf
"A" | "C G": 0.139676; # leaf
"C" | "C G": 0.121457; # leaf
"G" | "C G": 0.467611; # leaf
"T" | "C G": 0.271255; # leaf
"A" | "C T": 0.226277; # leaf
"C" | "C T": 0.155109; # leaf
"G" | "C T": 0.217153; # leaf
"T" | "C T": 0.40146; # leaf
"A" | "G": 0.11639;
"C" | "G": 0.306413;
"G" | "G": 0.224466;
"T" | "G": 0.352732;
"A" | "G A": 0.114486; # leaf
"C" | "G A": 0.443925; # leaf
"G" | "G A": 0.0957944; # leaf
"T" | "G A": 0.345794; # leaf
"A" | "G C": 0.238095; # leaf
"C" | "G C": 0.047619; # leaf
"G" | "G C": 0.0952381; # leaf
"T" | "G C": 0.619048; # leaf
"A" | "G G": 0.129964; # leaf
"C" | "G G": 0.148014; # leaf
"G" | "G G": 0.361011; # leaf
"T" | "G G": 0.361011; # leaf
"A" | "G T": 0.0116279; # leaf
"C" | "G T": 0.313953; # leaf
"G" | "G T": 0.523256; # leaf
"T" | "G T": 0.151163; # leaf
"A" | "T": 0.0333724;
"C" | "T": 0.057377;
"G" | "T": 0.814403;
"T" | "T": 0.0948478;
"A" | "T A": 0.0095064; # leaf
"C" | "T A": 0.0160878; # leaf
"G" | "T A": 0.93638; # leaf
"T" | "T A": 0.0380256; # leaf
"A" | "T C": 0.109489; # leaf
"C" | "T C": 0.0875912; # leaf
"G" | "T C": 0.29927; # leaf
"T" | "T C": 0.50365; # leaf
"A" | "T G": 0.120419; # leaf
"C" | "T G": 0.225131; # leaf
"G" | "T G": 0.361257; # leaf
"T" | "T G": 0.293194; # leaf
"A" | "T T": 0.145205; # leaf
"C" | "T T": 0.273973; # leaf
"G" | "T T": 0.312329; # leaf
"T" | "T T": 0.268493; # leaf
)
p3 = ("A" | "" : 0.315354;
"C" | "" : 0.162945;
"G" | "" : 0.293527;
"T" | "" : 0.228174;
"A" | "A": 0.419675;
"C" | "A": 0.189531;
"G" | "A": 0.211191;
"T" | "A": 0.179603;
"A" | "A A": 0.539759;
"C" | "A A": 0.173494;
"G" | "A A": 0.154217;
"T" | "A A": 0.13253;
"A" | "A A A": 0.514793; # leaf
"C" | "A A A": 0.0946746; # leaf
"G" | "A A A": 0.112426; # leaf
"T" | "A A A": 0.278107; # leaf
"A" | "A A C": 0.678571; # leaf
"C" | "A A C": 0.142857; # leaf
"G" | "A A C": 0.0892857; # leaf
"T" | "A A C": 0.0892857; # leaf
"A" | "A A G": 0.510101; # leaf
"C" | "A A G": 0.252525; # leaf
"G" | "A A G": 0.212121; # leaf
"T" | "A A G": 0.0252525; # leaf
"A" | "A C": 0.38193;
"C" | "A C": 0.184805;
"G" | "A C": 0.211499;
"T" | "A C": 0.221766;
"A" | "A C A": 0.596685; # leaf
"C" | "A C A": 0.20442; # leaf
"G" | "A C A": 0.110497; # leaf
"T" | "A C A": 0.0883978; # leaf
"A" | "A C C": 0.3; # leaf
"C" | "A C C": 0.28; # leaf
"G" | "A C C": 0.18; # leaf
"T" | "A C C": 0.24; # leaf
"A" | "A C G": 0.312057; # leaf
"C" | "A C G": 0.0496454; # leaf
"G" | "A C G": 0.276596; # leaf
"T" | "A C G": 0.361702; # leaf
"A" | "A C T": 0.173228; # leaf
"C" | "A C T": 0.275591; # leaf
"G" | "A C T": 0.299213; # leaf
"T" | "A C T": 0.251969; # leaf
"A" | "A G": 0.306931;
"C" | "A G": 0.039604;
"G" | "A G": 0.534653;
"T" | "A G": 0.118812;
"A" | "A G A": 0.326923; # leaf
"C" | "A G A": 0.0192308; # leaf
"G" | "A G A": 0.576923; # leaf
"T" | "A G A": 0.0769231; # leaf
"A" | "A G C": 0.0555556; # leaf
"C" | "A G C": 0.166667; # leaf
"G" | "A G C": 0.555556; # leaf
"T" | "A G C": 0.222222; # leaf
"A" | "A G G": 0.384615; # leaf
"C" | "A G G": 0.0512821; # leaf
"G" | "A G G": 0.410256; # leaf
"T" | "A G G": 0.153846; # leaf
"A" | "A T": 0.230769;
"C" | "A T": 0.401709;
"G" | "A T": 0.136752;
"T" | "A T": 0.230769;
"A" | "A T A": 0.413793; # leaf
"C" | "A T A": 0.137931; # leaf
"G" | "A T A": 0.137931; # leaf
"T" | "A T A": 0.310345; # leaf
"A" | "A T C": 0.0555556; # leaf
"C" | "A T C": 0.611111; # leaf
"G" | "A T C": 0.111111; # leaf
"T" | "A T C": 0.222222; # leaf
"A" | "A T G": 0.269231; # leaf
"C" | "A T G": 0.576923; # leaf
"G" | "A T G": 0.0769231; # leaf
"T" | "A T G": 0.0769231; # leaf
"A" | "A T T": 0.178571; # leaf
"C" | "A T T": 0.357143; # leaf
"G" | "A T T": 0.196429; # leaf
"T" | "A T T": 0.267857; # leaf
"A" | "C": 0.438114;
"C" | "C": 0.117878;
"G" | "C": 0.240668;
"T" | "C": 0.20334;
"A" | "C A": 0.428571;
"C" | "C A": 0.165414;
"G" | "C A": 0.349624;
"T" | "C A": 0.056391;
"A" | "C A A": 0.461538; # leaf
"C" | "C A A": 0.21978; # leaf
"G" | "C A A": 0.186813; # leaf
"T" | "C A A": 0.131868; # leaf
"A" | "C A C": 0.392857; # leaf
"C" | "C A C": 0.0357143; # leaf
"G" | "C A C": 0.535714; # leaf
"T" | "C A C": 0.0357143; # leaf
"A" | "C A G": 0.460317; # leaf
"C" | "C A G": 0.198413; # leaf
"G" | "C A G": 0.309524; # leaf
"T" | "C A G": 0.031746; # leaf
"A" | "C A T": 0.181818; # leaf
"C" | "C A T": 0.030303; # leaf
"G" | "C A T": 0.757576; # leaf
"T" | "C A T": 0.030303; # leaf
"A" | "C C": 0.532895;
"C" | "C C": 0.0953947;
"G" | "C C": 0.217105;
"T" | "C C": 0.154605;
"A" | "C C A": 0.862069; # leaf
"C" | "C C A": 0.0689655; # leaf
"G" | "C C A": 0.0344828; # leaf
"T" | "C C A": 0.0344828; # leaf
"A" | "C C C": 0.468085; # leaf
"C" | "C C C": 0.106383; # leaf
"G" | "C C C": 0.0212766; # leaf
"T" | "C C C": 0.404255; # leaf
"A" | "C C G": 0.414634; # leaf
"C" | "C C G": 0.154472; # leaf
"G" | "C C G": 0.365854; # leaf
"T" | "C C G": 0.0650407; # leaf
"A" | "C C T": 0.477273; # leaf
"C" | "C C T": 0.0454545; # leaf
"G" | "C C T": 0.238636; # leaf
"T" | "C C T": 0.238636; # leaf
"A" | "C G": 0.348659;
"C" | "C G": 0.0498084;
"G" | "C G": 0.256705;
"T" | "C G": 0.344828;
"A" | "C G A": 0.378238; # leaf
"C" | "C G A": 0.00518135; # leaf
"G" | "C G A": 0.222798; # leaf
"T" | "C G A": 0.393782; # leaf
"A" | "C G C": 0.5; # leaf
"C" | "C G C": 0.166667; # leaf
"G" | "C G C": 0.166667; # leaf
"T" | "C G C": 0.166667; # leaf
"A" | "C G G": 0.386364; # leaf
"C" | "C G G": 0.295455; # leaf
"G" | "C G G": 0.295455; # leaf
"T" | "C G G": 0.0227273; # leaf
"A" | "C G T": 0.0333333; # leaf
"C" | "C G T": 0.0333333; # leaf
"G" | "C G T": 0.433333; # leaf
"T" | "C G T": 0.5; # leaf
"A" | "C T": 0.41206;
"C" | "C T": 0.18593;
"G" | "C T": 0.110553;
"T" | "C T": 0.291457;
"A" | "C T A": 0.340426; # leaf
"C" | "C T A": 0.276596; # leaf
"G" | "C T A": 0.148936; # leaf
"T" | "C T A": 0.234043; # leaf
"A" | "C T C": 0.6; # leaf
"C" | "C T C": 0.0666667; # leaf
"G" | "C T C": 0.266667; # leaf
"T" | "C T C": 0.0666667; # leaf
"A" | "C T G": 0.108696; # leaf
"C" | "C T G": 0.478261; # leaf
"G" | "C T G": 0.282609; # leaf
"T" | "C T G": 0.130435; # leaf
"A" | "C T T": 0.533981; # leaf
"C" | "C T T": 0.038835; # leaf
"G" | "C T T": 0.00970874; # leaf
"T" | "C T T": 0.417476; # leaf
"A" | "G": 0.295667;
"C" | "G": 0.159445;
"G" | "G": 0.327747;
"T" | "G": 0.217141;
"A" | "G A": 0.268085;
"C" | "G A": 0.151064;
"G" | "G A": 0.404255;
"T" | "G A": 0.176596;
"A" | "G A A": 0.298246; # leaf
"C" | "G A A": 0.166667; # leaf
"G" | "G A A": 0.315789; # leaf
"T" | "G A A": 0.219298; # leaf
"A" | "G A C": 0.301205; # leaf
"C" | "G A C": 0.253012; # leaf
"G" | "G A C": 0.39759; # leaf
"T" | "G A C": 0.0481928; # leaf
"A" | "G A G": 0.209581; # leaf
"C" | "G A G": 0.0838323; # leaf
"G" | "G A G": 0.520958; # leaf
"T" | "G A G": 0.185629; # leaf
"A" | "G C": 0.250674;
"C" | "G C": 0.097035;
"G" | "G C": 0.454178;
"T" | "G C": 0.198113;
"A" | "G C A": 0.323529; # leaf
"C" | "G C A": 0.0441176; # leaf
"G" | "G C A": 0.470588; # leaf
"T" | "G C A": 0.161765; # leaf
"A" | "G C C": 0.353535; # leaf
"C" | "G C C": 0.363636; # leaf
"G" | "G C C": 0.242424; # leaf
"T" | "G C C": 0.040404; # leaf
"A" | "G C G": 0.165591; # leaf
"C" | "G C G": 0.0215054; # leaf
"G" | "G C G": 0.580645; # leaf
"T" | "G C G": 0.232258; # leaf
"A" | "G C T": 0.45082; # leaf
"C" | "G C T": 0.213115; # leaf
"G" | "G C T": 0.114754; # leaf
"T" | "G C T": 0.221311; # leaf
"A" | "G G": 0.34375;
"C" | "G G": 0.338542;
"G" | "G G": 0.09375;
"T" | "G G": 0.223958;
"A" | "G G A": 0.340909; # leaf
"C" | "G G A": 0.272727; # leaf
"G" | "G G A": 0.0454545; # leaf
"T" | "G G A": 0.340909; # leaf
"A" | "G G C": 0.333333; # leaf
"C" | "G G C": 0.111111; # leaf
"G" | "G G C": 0.444444; # leaf
"T" | "G G C": 0.111111; # leaf
"A" | "G G G": 0.466019; # leaf
"C" | "G G G": 0.38835; # leaf
"G" | "G G G": 0.116505; # leaf
"T" | "G G G": 0.0291262; # leaf
"A" | "G G T": 0.0625; # leaf
"C" | "G G T": 0.3125; # leaf
"G" | "G G T": 0.0625; # leaf
"T" | "G G T": 0.5625; # leaf
"A" | "G T": 0.308797;
"C" | "G T": 0.16553;
"G" | "G T": 0.296948;
"T" | "G T": 0.228725;
"A" | "G T A": 0.310452; # leaf
"C" | "G T A": 0.174727; # leaf
"G" | "G T A": 0.285491; # leaf
"T" | "G T A": 0.229329; # leaf
"A" | "G T C": 0.613636; # leaf
"C" | "G T C": 0.0681818; # leaf
"G" | "G T C": 0.0454545; # leaf
"T" | "G T C": 0.272727; # leaf
"A" | "G T G": 0.138889; # leaf
"C" | "G T G": 0.0277778; # leaf
"G" | "G T G": 0.75; # leaf
"T" | "G T G": 0.0833333; # leaf
"A" | "G T T": 0.25641; # leaf
"C" | "G T T": 0.0940171; # leaf
"G" | "G T T": 0.358974; # leaf
"T" | "G T T": 0.290598; # leaf
"A" | "T": 0.220702;
"C" | "T": 0.182035;
"G" | "T": 0.294468;
"T" | "T": 0.302796;
"A" | "T A": 0.24594;
"C" | "T A": 0.12297;
"G" | "T A": 0.238979;
"T" | "T A": 0.392111;
"A" | "T A A": 0.394737; # leaf
"C" | "T A A": 0.0701754; # leaf
"G" | "T A A": 0.324561; # leaf
"T" | "T A A": 0.210526; # leaf
"A" | "T A C": 0.0652174; # leaf
"C" | "T A C": 0.152174; # leaf
"G" | "T A C": 0.0217391; # leaf
"T" | "T A C": 0.76087; # leaf
"A" | "T A G": 0.190698; # leaf
"C" | "T A G": 0.0837209; # leaf
"G" | "T A G": 0.213953; # leaf
"T" | "T A G": 0.511628; # leaf
"A" | "T A T": 0.294118; # leaf
"C" | "T A T": 0.338235; # leaf
"G" | "T A T": 0.323529; # leaf
"T" | "T A T": 0.0441176; # leaf
"A" | "T C": 0.212598;
"C" | "T C": 0.233071;
"G" | "T C": 0.283465;
"T" | "T C": 0.270866;
"A" | "T C A": 0.342105; # leaf
"C" | "T C A": 0.105263; # leaf
"G" | "T C A": 0.210526; # leaf
"T" | "T C A": 0.342105; # leaf
"A" | "T C C": 0.311688; # leaf
"C" | "T C C": 0.402597; # leaf
"G" | "T C C": 0.12987; # leaf
"T" | "T C C": 0.155844; # leaf
"A" | "T C G": 0.269373; # leaf
"C" | "T C G": 0.121771; # leaf
"G" | "T C G": 0.332103; # leaf
"T" | "T C G": 0.276753; # leaf
"A" | "T C T": 0.0672646; # leaf
"C" | "T C T": 0.35426; # leaf
"G" | "T C T": 0.300448; # leaf
"T" | "T C T": 0.278027; # leaf
"A" | "T G": 0.22;
"C" | "T G": 0.173333;
"G" | "T G": 0.346667;
"T" | "T G": 0.26;
"A" | "T G A": 0.298013; # leaf
"C" | "T G A": 0.165563; # leaf
"G" | "T G A": 0.258278; # leaf
"T" | "T G A": 0.278146; # leaf
"A" | "T G C": 0.0238095; # leaf
"C" | "T G C": 0.333333; # leaf
"G" | "T G C": 0.214286; # leaf
"T" | "T G C": 0.428571; # leaf
"A" | "T G G": 0.213592; # leaf
"C" | "T G G": 0.145631; # leaf
"G" | "T G G": 0.446602; # leaf
"T" | "T G G": 0.194175; # leaf
"A" | "T G T": 0.0625; # leaf
"C" | "T G T": 0.0625; # leaf
"G" | "T G T": 0.8125; # leaf
"T" | "T G T": 0.0625; # leaf
"A" | "T T": 0.204893;
"C" | "T T": 0.171254;
"G" | "T T": 0.33945;
"T" | "T T": 0.284404;
"A" | "T T A": 0.046729; # leaf
"C" | "T T A": 0.102804; # leaf
"G" | "T T A": 0.514019; # leaf
"T" | "T T A": 0.336449; # leaf
"A" | "T T C": 0.458333; # leaf
"C" | "T T C": 0.152778; # leaf
"G" | "T T C": 0.125; # leaf
"T" | "T T C": 0.263889; # leaf
"A" | "T T G": 0.237288; # leaf
"C" | "T T G": 0.355932; # leaf
"G" | "T T G": 0.20339; # leaf
"T" | "T T G": 0.20339; # leaf
"A" | "T T T": 0.178218; # leaf
"C" | "T T T": 0.158416; # leaf
"G" | "T T T": 0.376238; # leaf
"T" | "T T T": 0.287129; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

