# Model BIC: -39111.2
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.363271; # leaf
"C" | "" : 0.170472; # leaf
"G" | "" : 0.174737; # leaf
"T" | "" : 0.29152; # leaf
)
p1 = ("A" | "" : 0.311272;
"C" | "" : 0.185622;
"G" | "" : 0.19437;
"T" | "" : 0.308736;
"A" | "A": 0.381509; # leaf
"C" | "A": 0.174283; # leaf
"G" | "A": 0.216082; # leaf
"T" | "A": 0.228126; # leaf
"A" | "C": 0.281411; # leaf
"C" | "C": 0.202792; # leaf
"G" | "C": 0.229243; # leaf
"T" | "C": 0.286554; # leaf
"A" | "G": 0.360951; # leaf
"C" | "G": 0.176513; # leaf
"G" | "G": 0.175793; # leaf
"T" | "G": 0.286744; # leaf
"A" | "T": 0.21358; # leaf
"C" | "T": 0.195101; # leaf
"G" | "T": 0.159003; # leaf
"T" | "T": 0.432316; # leaf
)
p2 = ("A" | "" : 0.327881;
"C" | "" : 0.196269;
"G" | "" : 0.198441;
"T" | "" : 0.277409;
"A" | "A": 0.368999; # leaf
"C" | "A": 0.185924; # leaf
"G" | "A": 0.170871; # leaf
"T" | "A": 0.274207; # leaf
"A" | "C": 0.378323; # leaf
"C" | "C": 0.156783; # leaf
"G" | "C": 0.259714; # leaf
"T" | "C": 0.205181; # leaf
"A" | "G": 0.336173; # leaf
"C" | "G": 0.224115; # leaf
"G" | "G": 0.203801; # leaf
"T" | "G": 0.235911; # leaf
"A" | "T": 0.248848; # leaf
"C" | "T": 0.213657; # leaf
"G" | "T": 0.186008; # leaf
"T" | "T": 0.351487; # leaf
)
p3 = ("A" | "" : 0.363318;
"C" | "" : 0.175234;
"G" | "" : 0.186267;
"T" | "" : 0.275182;
"A" | "A": 0.417089; # leaf
"C" | "A": 0.147093; # leaf
"G" | "A": 0.189231; # leaf
"T" | "A": 0.246586; # leaf
"A" | "C": 0.404034; # leaf
"C" | "C": 0.162655; # leaf
"G" | "C": 0.181522; # leaf
"T" | "C": 0.251789; # leaf
"A" | "G": 0.420882; # leaf
"C" | "G": 0.193904; # leaf
"G" | "G": 0.169909; # leaf
"T" | "G": 0.215305; # leaf
"A" | "T": 0.22324; # leaf
"C" | "T": 0.205882; # leaf
"G" | "T": 0.19865; # leaf
"T" | "T": 0.372228; # leaf
)
p4 = ("A" | "" : 0.35104;
"C" | "" : 0.203323;
"G" | "" : 0.163287;
"T" | "" : 0.28235;
"A" | "A": 0.403909; # leaf
"C" | "A": 0.196526; # leaf
"G" | "A": 0.153094; # leaf
"T" | "A": 0.246471; # leaf
"A" | "C": 0.368071; # leaf
"C" | "C": 0.205469; # leaf
"G" | "C": 0.173688; # leaf
"T" | "C": 0.252772; # leaf
"A" | "G": 0.402091; # leaf
"C" | "G": 0.192334; # leaf
"G" | "G": 0.157491; # leaf
"T" | "G": 0.248084; # leaf
"A" | "T": 0.235266; # leaf
"C" | "T": 0.218631; # leaf
"G" | "T": 0.17443; # leaf
"T" | "T": 0.371673; # leaf
)
p5 = ("A" | "" : 0.335183;
"C" | "" : 0.180341;
"G" | "" : 0.196723;
"T" | "" : 0.287753;
"A" | "A": 0.413508; # leaf
"C" | "A": 0.152345; # leaf
"G" | "A": 0.208255; # leaf
"T" | "A": 0.225891; # leaf
"A" | "C": 0.34104; # leaf
"C" | "C": 0.150931; # leaf
"G" | "C": 0.235067; # leaf
"T" | "C": 0.272961; # leaf
"A" | "G": 0.362761; # leaf
"C" | "G": 0.207865; # leaf
"G" | "G": 0.155698; # leaf
"T" | "G": 0.273676; # leaf
"A" | "T": 0.215334; # leaf
"C" | "T": 0.221486; # leaf
"G" | "T": 0.178419; # leaf
"T" | "T": 0.384761; # leaf
)
p6 = ("A" | "" : 0.353717;
"C" | "" : 0.199707;
"G" | "" : 0.152278;
"T" | "" : 0.294298;
"A" | "A": 0.383063; # leaf
"C" | "A": 0.162643; # leaf
"G" | "A": 0.143253; # leaf
"T" | "A": 0.311041; # leaf
"A" | "C": 0.385463; # leaf
"C" | "C": 0.151982; # leaf
"G" | "C": 0.187225; # leaf
"T" | "C": 0.27533; # leaf
"A" | "G": 0.367114; # leaf
"C" | "G": 0.238926; # leaf
"G" | "G": 0.154362; # leaf
"T" | "G": 0.239597; # leaf
"A" | "T": 0.28892; # leaf
"C" | "T": 0.246844; # leaf
"G" | "T": 0.139785; # leaf
"T" | "T": 0.324451; # leaf
)
p7 = ("A" | "" : 0.372077;
"C" | "" : 0.199599;
"G" | "" : 0.132799;
"T" | "" : 0.295524;
"A" | "A": 0.469526; # leaf
"C" | "A": 0.176072; # leaf
"G" | "A": 0.128292; # leaf
"T" | "A": 0.22611; # leaf
"A" | "C": 0.360852; # leaf
"C" | "C": 0.199068; # leaf
"G" | "C": 0.133156; # leaf
"T" | "C": 0.306924; # leaf
"A" | "G": 0.327511; # leaf
"C" | "G": 0.233188; # leaf
"G" | "G": 0.172926; # leaf
"T" | "G": 0.266376; # leaf
"A" | "T": 0.284215; # leaf
"C" | "T": 0.211223; # leaf
"G" | "T": 0.117701; # leaf
"T" | "T": 0.386861; # leaf
)
p8 = ("A" | "" : 0.349716;
"C" | "" : 0.193745;
"G" | "" : 0.161522;
"T" | "" : 0.295018;
"A" | "A": 0.438332; # leaf
"C" | "A": 0.167925; # leaf
"G" | "A": 0.140956; # leaf
"T" | "A": 0.252787; # leaf
"A" | "C": 0.399329; # leaf
"C" | "C": 0.184564; # leaf
"G" | "C": 0.17047; # leaf
"T" | "C": 0.245638; # leaf
"A" | "G": 0.339104; # leaf
"C" | "G": 0.190428; # leaf
"G" | "G": 0.177189; # leaf
"T" | "G": 0.293279; # leaf
"A" | "T": 0.204662; # leaf
"C" | "T": 0.235431; # leaf
"G" | "T": 0.175291; # leaf
"T" | "T": 0.384615; # leaf
)
p9 = ("A" | "" : 0.377042;
"C" | "" : 0.178086;
"G" | "" : 0.179734;
"T" | "" : 0.265138;
"A" | "A": 0.437815; # leaf
"C" | "A": 0.154979; # leaf
"G" | "A": 0.177838; # leaf
"T" | "A": 0.229368; # leaf
"A" | "C": 0.348984; # leaf
"C" | "C": 0.203224; # leaf
"G" | "C": 0.203924; # leaf
"T" | "C": 0.243868; # leaf
"A" | "G": 0.382727; # leaf
"C" | "G": 0.149873; # leaf
"G" | "G": 0.173582; # leaf
"T" | "G": 0.293819; # leaf
"A" | "T": 0.317664; # leaf
"C" | "T": 0.205603; # leaf
"G" | "T": 0.169516; # leaf
"T" | "T": 0.307217; # leaf
)
p10 = ("A" | "" : 0.355781;
"C" | "" : 0.199944;
"G" | "" : 0.151663;
"T" | "" : 0.292612;
"A" | "A": 0.413241; # leaf
"C" | "A": 0.153147; # leaf
"G" | "A": 0.152055; # leaf
"T" | "A": 0.281557; # leaf
"A" | "C": 0.337692; # leaf
"C" | "C": 0.236923; # leaf
"G" | "C": 0.174615; # leaf
"T" | "C": 0.250769; # leaf
"A" | "G": 0.436533; # leaf
"C" | "G": 0.155573; # leaf
"G" | "G": 0.171827; # leaf
"T" | "G": 0.236068; # leaf
"A" | "T": 0.226588; # leaf
"C" | "T": 0.274489; # leaf
"G" | "T": 0.121636; # leaf
"T" | "T": 0.377287; # leaf
)
p11 = ("A" | "" : 0.306472;
"C" | "" : 0.173063;
"G" | "" : 0.209319;
"T" | "" : 0.311146;
"A" | "A": 0.359289; # leaf
"C" | "A": 0.174704; # leaf
"G" | "A": 0.158893; # leaf
"T" | "A": 0.307115; # leaf
"A" | "C": 0.360667; # leaf
"C" | "C": 0.112578; # leaf
"G" | "C": 0.302988; # leaf
"T" | "C": 0.223767; # leaf
"A" | "G": 0.348924; # leaf
"C" | "G": 0.218896; # leaf
"G" | "G": 0.223573; # leaf
"T" | "G": 0.208606; # leaf
"A" | "T": 0.179853; # leaf
"C" | "T": 0.190172; # leaf
"G" | "T": 0.198526; # leaf
"T" | "T": 0.43145; # leaf
)
p12 = ("A" | "" : 0.347427;
"C" | "" : 0.198939;
"G" | "" : 0.179017;
"T" | "" : 0.274617;
"A" | "A": 0.366138; # leaf
"C" | "A": 0.157649; # leaf
"G" | "A": 0.224813; # leaf
"T" | "A": 0.251399; # leaf
"A" | "C": 0.393268; # leaf
"C" | "C": 0.227422; # leaf
"G" | "C": 0.133826; # leaf
"T" | "C": 0.245484; # leaf
"A" | "G": 0.358503; # leaf
"C" | "G": 0.210884; # leaf
"G" | "G": 0.166667; # leaf
"T" | "G": 0.263946; # leaf
"A" | "T": 0.294854; # leaf
"C" | "T": 0.216041; # leaf
"G" | "T": 0.167826; # leaf
"T" | "T": 0.32128; # leaf
)
p13 = ("A" | "" : 0.320537;
"C" | "" : 0.207678;
"G" | "" : 0.176216;
"T" | "" : 0.295569;
"A" | "A": 0.414946; # leaf
"C" | "A": 0.156482; # leaf
"G" | "A": 0.154831; # leaf
"T" | "A": 0.273741; # leaf
"A" | "C": 0.28705; # leaf
"C" | "C": 0.186331; # leaf
"G" | "C": 0.233813; # leaf
"T" | "C": 0.292806; # leaf
"A" | "G": 0.326677; # leaf
"C" | "G": 0.238019; # leaf
"G" | "G": 0.198083; # leaf
"T" | "G": 0.23722; # leaf
"A" | "T": 0.218966; # leaf
"C" | "T": 0.269579; # leaf
"G" | "T": 0.147043; # leaf
"T" | "T": 0.364411; # leaf
)
p14 = ("A" | "" : 0.337269;
"C" | "" : 0.186853;
"G" | "" : 0.201866;
"T" | "" : 0.274013;
"A" | "A": 0.358397; # leaf
"C" | "A": 0.18235; # leaf
"G" | "A": 0.213868; # leaf
"T" | "A": 0.245385; # leaf
"A" | "C": 0.386602; # leaf
"C" | "C": 0.15492; # leaf
"G" | "C": 0.245639; # leaf
"T" | "C": 0.21284; # leaf
"A" | "G": 0.349141; # leaf
"C" | "G": 0.184791; # leaf
"G" | "G": 0.176615; # leaf
"T" | "G": 0.289452; # leaf
"A" | "T": 0.270541; # leaf
"C" | "T": 0.216433; # leaf
"G" | "T": 0.172846; # leaf
"T" | "T": 0.34018; # leaf
)
p15 = ("A" | "" : 0.37827;
"C" | "" : 0.219679;
"G" | "" : 0.173306;
"T" | "" : 0.228746;
"A" | "A": 0.367761; # leaf
"C" | "A": 0.195765; # leaf
"G" | "A": 0.19274; # leaf
"T" | "A": 0.243734; # leaf
"A" | "C": 0.46902; # leaf
"C" | "C": 0.176471; # leaf
"G" | "C": 0.203922; # leaf
"T" | "C": 0.150588; # leaf
"A" | "G": 0.416728; # leaf
"C" | "G": 0.289802; # leaf
"G" | "G": 0.11372; # leaf
"T" | "G": 0.179751; # leaf
"A" | "T": 0.29698; # leaf
"C" | "T": 0.228188; # leaf
"G" | "T": 0.17226; # leaf
"T" | "T": 0.302573; # leaf
)
p16 = ("A" | "" : 0.420153;
"C" | "" : 0.263908;
"G" | "" : 0.129255;
"T" | "" : 0.186685;
"A" | "A": 0.480361; # leaf
"C" | "A": 0.232129; # leaf
"G" | "A": 0.131186; # leaf
"T" | "A": 0.156324; # leaf
"A" | "C": 0.433311; # leaf
"C" | "C": 0.223426; # leaf
"G" | "C": 0.149628; # leaf
"T" | "C": 0.193636; # leaf
"A" | "G": 0.432759; # leaf
"C" | "G": 0.302586; # leaf
"G" | "G": 0.114655; # leaf
"T" | "G": 0.15; # leaf
"A" | "T": 0.293725; # leaf
"C" | "T": 0.32777; # leaf
"G" | "T": 0.118158; # leaf
"T" | "T": 0.260347; # leaf
)
p17 = ("A" | "" : 0.625893;
"C" | "" : 0.0846376;
"G" | "" : 0.206959;
"T" | "" : 0.0825103;
"A" | "A": 0.676208; # leaf
"C" | "A": 0.0851521; # leaf
"G" | "A": 0.173882; # leaf
"T" | "A": 0.0647585; # leaf
"A" | "C": 0.695677; # leaf
"C" | "C": 0.0602958; # leaf
"G" | "C": 0.212742; # leaf
"T" | "C": 0.0312856; # leaf
"A" | "G": 0.601636; # leaf
"C" | "G": 0.0385514; # leaf
"G" | "G": 0.228972; # leaf
"T" | "G": 0.130841; # leaf
"A" | "T": 0.41723; # leaf
"C" | "T": 0.154561; # leaf
"G" | "T": 0.26098; # leaf
"T" | "T": 0.16723; # leaf
)
p18 = ("A" | "" : 0.61785;
"C" | "" : 0.14277;
"G" | "" : 0.0981445;
"T" | "" : 0.141236;
"A" | "A": 0.615403; # leaf
"C" | "A": 0.141604; # leaf
"G" | "A": 0.117231; # leaf
"T" | "A": 0.125762; # leaf
"A" | "C": 0.664273; # leaf
"C" | "C": 0.131059; # leaf
"G" | "C": 0.0987433; # leaf
"T" | "C": 0.105925; # leaf
"A" | "G": 0.622337; # leaf
"C" | "G": 0.157972; # leaf
"G" | "G": 0.047759; # leaf
"T" | "G": 0.171932; # leaf
"A" | "T": 0.566406; # leaf
"C" | "T": 0.126953; # leaf
"G" | "T": 0.0820313; # leaf
"T" | "T": 0.224609; # leaf
)
p19 = ("A" | "" : 0.331424;
"C" | "" : 0.174613;
"G" | "" : 0.125851;
"T" | "" : 0.368111;
"A" | "A": 0.30752; # leaf
"C" | "A": 0.102259; # leaf
"G" | "A": 0.119136; # leaf
"T" | "A": 0.471085; # leaf
"A" | "C": 0.324411; # leaf
"C" | "C": 0.305139; # leaf
"G" | "C": 0.203426; # leaf
"T" | "C": 0.167024; # leaf
"A" | "G": 0.510903; # leaf
"C" | "G": 0.221184; # leaf
"G" | "G": 0.0809969; # leaf
"T" | "G": 0.186916; # leaf
"A" | "T": 0.316032; # leaf
"C" | "T": 0.336794; # leaf
"G" | "T": 0.10842; # leaf
"T" | "T": 0.238754; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

