model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.228174; # leaf
"C" | "" : 0.293527; # leaf
"G" | "" : 0.162945; # leaf
"T" | "" : 0.315354; # leaf
)
p1 = ("A" | "" : 0.210487;
"C" | "" : 0.523583;
"G" | "" : 0.127321;
"T" | "" : 0.13861;
"A" | "A": 0.279363; # leaf
"C" | "A": 0.497805; # leaf
"G" | "A": 0.113611; # leaf
"T" | "A": 0.109221; # leaf
"A" | "C": 0.211268; # leaf
"C" | "C": 0.584294; # leaf
"G" | "C": 0.104567; # leaf
"T" | "C": 0.099872; # leaf
"A" | "G": 0.235023; # leaf
"C" | "G": 0.511521; # leaf
"G" | "G": 0.0921659; # leaf
"T" | "G": 0.16129; # leaf
"A" | "T": 0.147398; # leaf
"C" | "T": 0.490663; # leaf
"G" | "T": 0.177195; # leaf
"T" | "T": 0.184744; # leaf
)
p2 = ("A" | "" : 0.428123;
"C" | "" : 0.105243;
"G" | "" : 0.27007;
"T" | "" : 0.196563;
"A" | "A": 0.192742;
"C" | "A": 0.176681;
"G" | "A": 0.375967;
"T" | "A": 0.25461;
"A" | "A A": 0.181641; # leaf
"C" | "A A": 0.152344; # leaf
"G" | "A A": 0.335938; # leaf
"T" | "A A": 0.330078; # leaf
"A" | "A C": 0.222892; # leaf
"C" | "A C": 0.208835; # leaf
"G" | "A C": 0.361446; # leaf
"T" | "A C": 0.206827; # leaf
"A" | "A G": 0.18123; # leaf
"C" | "A G": 0.168285; # leaf
"G" | "A G": 0.478964; # leaf
"T" | "A G": 0.171521; # leaf
"A" | "A T": 0.179144; # leaf
"C" | "A T": 0.176471; # leaf
"G" | "A T": 0.360963; # leaf
"T" | "A T": 0.283422; # leaf
"A" | "C": 0.666028;
"C" | "C": 0.0452478;
"G" | "C": 0.176921;
"T" | "C": 0.111803;
"A" | "C A": 0.7; # leaf
"C" | "C A": 0.0472527; # leaf
"G" | "C A": 0.161538; # leaf
"T" | "C A": 0.0912088; # leaf
"A" | "C C": 0.60277; # leaf
"C" | "C C": 0.0131195; # leaf
"G" | "C C": 0.245627; # leaf
"T" | "C C": 0.138484; # leaf
"A" | "C G": 0.689088; # leaf
"C" | "C G": 0.0971599; # leaf
"G" | "C G": 0.107623; # leaf
"T" | "C G": 0.106129; # leaf
"A" | "C T": 0.694669; # leaf
"C" | "C T": 0.0533118; # leaf
"G" | "C T": 0.150242; # leaf
"T" | "C T": 0.101777; # leaf
"A" | "G": 0.192534;
"C" | "G": 0.253438;
"G" | "G": 0.295678;
"T" | "G": 0.25835;
"A" | "G A": 0.27619; # leaf
"C" | "G A": 0.428571; # leaf
"G" | "G A": 0.22381; # leaf
"T" | "G A": 0.0714286; # leaf
"A" | "G C": 0.0887097; # leaf
"C" | "G C": 0.270161; # leaf
"G" | "G C": 0.266129; # leaf
"T" | "G C": 0.375; # leaf
"A" | "G G": 0.300813; # leaf
"C" | "G G": 0.105691; # leaf
"G" | "G G": 0.235772; # leaf
"T" | "G G": 0.357724; # leaf
"A" | "G T": 0.182628; # leaf
"C" | "G T": 0.202673; # leaf
"G" | "G T": 0.360802; # leaf
"T" | "G T": 0.253898; # leaf
"A" | "T": 0.102888;
"C" | "T": 0.0884477;
"G" | "T": 0.436823;
"T" | "T": 0.371841;
"A" | "T A": 0.133663; # leaf
"C" | "T A": 0.0594059; # leaf
"G" | "T A": 0.534653; # leaf
"T" | "T A": 0.272277; # leaf
"A" | "T C": 0.0675105; # leaf
"C" | "T C": 0.227848; # leaf
"G" | "T C": 0.434599; # leaf
"T" | "T C": 0.270042; # leaf
"A" | "T G": 0.220657; # leaf
"C" | "T G": 0.0187793; # leaf
"G" | "T G": 0.422535; # leaf
"T" | "T G": 0.338028; # leaf
"A" | "T T": 0.0576923; # leaf
"C" | "T T": 0.0662393; # leaf
"G" | "T T": 0.397436; # leaf
"T" | "T T": 0.478632; # leaf
)
p3 = ("A" | "" : 0.1356;
"C" | "" : 0.267812;
"G" | "" : 0.0811591;
"T" | "" : 0.515429;
"A" | "A": 0.105972;
"C" | "A": 0.0550351;
"G" | "A": 0.0392272;
"T" | "A": 0.799766;
"A" | "A A": 0.299694;
"C" | "A A": 0.171254;
"G" | "A A": 0.211009;
"T" | "A A": 0.318043;
"A" | "A A A": 0.302083; # leaf
"C" | "A A A": 0.125; # leaf
"G" | "A A A": 0.197917; # leaf
"T" | "A A A": 0.375; # leaf
"A" | "A A C": 0.333333; # leaf
"C" | "A A C": 0.105263; # leaf
"G" | "A A C": 0.0789474; # leaf
"T" | "A A C": 0.482456; # leaf
"A" | "A A G": 0.271186; # leaf
"C" | "A A G": 0.355932; # leaf
"G" | "A A G": 0.186441; # leaf
"T" | "A A G": 0.186441; # leaf
"A" | "A A T": 0.257143; # leaf
"C" | "A A T": 0.2; # leaf
"G" | "A A T": 0.471429; # leaf
"T" | "A A T": 0.0714286; # leaf
"A" | "A C": 0.0409336;
"C" | "A C": 0.0247756;
"G" | "A C": 0.0147217;
"T" | "A C": 0.919569;
"A" | "A C A": 0.053125; # leaf
"C" | "A C A": 0.009375; # leaf
"G" | "A C A": 0.01875; # leaf
"T" | "A C A": 0.91875; # leaf
"A" | "A C C": 0.0506024; # leaf
"C" | "A C C": 0.0650602; # leaf
"G" | "A C C": 0.00240964; # leaf
"T" | "A C C": 0.881928; # leaf
"A" | "A C G": 0.0237069; # leaf
"C" | "A C G": 0.00431034; # leaf
"G" | "A C G": 0.00646552; # leaf
"T" | "A C G": 0.965517; # leaf
"A" | "A C T": 0.0347625; # leaf
"C" | "A C T": 0.0115875; # leaf
"G" | "A C T": 0.0312862; # leaf
"T" | "A C T": 0.922364; # leaf
"A" | "A G": 0.502513;
"C" | "A G": 0.21608;
"G" | "A G": 0.0603015;
"T" | "A G": 0.221106;
"A" | "A G A": 0.704918; # leaf
"C" | "A G A": 0.0983607; # leaf
"G" | "A G A": 0.0163934; # leaf
"T" | "A G A": 0.180328; # leaf
"A" | "A G C": 0.04; # leaf
"C" | "A G C": 0.52; # leaf
"G" | "A G C": 0.16; # leaf
"T" | "A G C": 0.28; # leaf
"A" | "A G G": 0.1; # leaf
"C" | "A G G": 0.55; # leaf
"G" | "A G G": 0.025; # leaf
"T" | "A G G": 0.325; # leaf
"A" | "A G T": 0.647059; # leaf
"C" | "A G T": 0.0588235; # leaf
"G" | "A G T": 0.105882; # leaf
"T" | "A G T": 0.188235; # leaf
"A" | "A T": 0.452991;
"C" | "A T": 0.196581;
"G" | "A T": 0.128205;
"T" | "A T": 0.222222;
"A" | "A T A": 0.5; # leaf
"C" | "A T A": 0.0666667; # leaf
"G" | "A T A": 0.133333; # leaf
"T" | "A T A": 0.3; # leaf
"A" | "A T C": 0.578947; # leaf
"C" | "A T C": 0.105263; # leaf
"G" | "A T C": 0.105263; # leaf
"T" | "A T C": 0.210526; # leaf
"A" | "A T G": 0.4; # leaf
"C" | "A T G": 0.3; # leaf
"G" | "A T G": 0.22; # leaf
"T" | "A T G": 0.08; # leaf
"A" | "A T T": 0.333333; # leaf
"C" | "A T T": 0.233333; # leaf
"G" | "A T T": 0.0333333; # leaf
"T" | "A T T": 0.4; # leaf
"A" | "C": 0.0985748;
"C" | "C": 0.325416;
"G" | "C": 0.0712589;
"T" | "C": 0.504751;
"A" | "C A": 0.0433333;
"C" | "C A": 0.333333;
"G" | "C A": 0.13;
"T" | "C A": 0.493333;
"A" | "C A A": 0.0123457; # leaf
"C" | "C A A": 0.246914; # leaf
"G" | "C A A": 0.222222; # leaf
"T" | "C A A": 0.518519; # leaf
"A" | "C A C": 0.121495; # leaf
"C" | "C A C": 0.429907; # leaf
"G" | "C A C": 0.0841121; # leaf
"T" | "C A C": 0.364486; # leaf
"A" | "C A G": 0.0181818; # leaf
"C" | "C A G": 0.272727; # leaf
"G" | "C A G": 0.254545; # leaf
"T" | "C A G": 0.454545; # leaf
"A" | "C A T": 0.0144928; # leaf
"C" | "C A T": 0.318841; # leaf
"G" | "C A T": 0.0144928; # leaf
"T" | "C A T": 0.652174; # leaf
"A" | "C C": 0.234375;
"C" | "C C": 0.520833;
"G" | "C C": 0.03125;
"T" | "C C": 0.213542;
"A" | "C C A": 0.586957; # leaf
"C" | "C C A": 0.0652174; # leaf
"G" | "C C A": 0.0217391; # leaf
"T" | "C C A": 0.326087; # leaf
"A" | "C C C": 0.142857; # leaf
"C" | "C C C": 0.571429; # leaf
"G" | "C C C": 0.190476; # leaf
"T" | "C C C": 0.0952381; # leaf
"A" | "C C G": 0.220588; # leaf
"C" | "C C G": 0.588235; # leaf
"G" | "C C G": 0.0147059; # leaf
"T" | "C C G": 0.176471; # leaf
"A" | "C C T": 0.0434783; # leaf
"C" | "C C T": 0.695652; # leaf
"G" | "C C T": 0.0434783; # leaf
"T" | "C C T": 0.217391; # leaf
"A" | "C G": 0.103448;
"C" | "C G": 0.157088;
"G" | "C G": 0.0114943;
"T" | "C G": 0.727969;
"A" | "C G A": 0.16129; # leaf
"C" | "C G A": 0.0107527; # leaf
"G" | "C G A": 0.0107527; # leaf
"T" | "C G A": 0.817204; # leaf
"A" | "C G C": 0.185714; # leaf
"C" | "C G C": 0.185714; # leaf
"G" | "C G C": 0.0142857; # leaf
"T" | "C G C": 0.614286; # leaf
"A" | "C G G": 0.0625; # leaf
"C" | "C G G": 0.8125; # leaf
"G" | "C G G": 0.0625; # leaf
"T" | "C G G": 0.0625; # leaf
"A" | "C G T": 0.0106383; # leaf
"C" | "C G T": 0.180851; # leaf
"G" | "C G T": 0.0319149; # leaf
"T" | "C G T": 0.776596; # leaf
"A" | "C T": 0.00990099;
"C" | "C T": 0.356436;
"G" | "C T": 0.148515;
"T" | "C T": 0.485149;
"A" | "C T A": 0.0666667; # leaf
"C" | "C T A": 0.4; # leaf
"G" | "C T A": 0.266667; # leaf
"T" | "C T A": 0.266667; # leaf
"A" | "C T C": 0.0175439; # leaf
"C" | "C T C": 0.280702; # leaf
"G" | "C T C": 0.175439; # leaf
"T" | "C T C": 0.526316; # leaf
"A" | "C T G": 0.142857; # leaf
"C" | "C T G": 0.285714; # leaf
"G" | "C T G": 0.428571; # leaf
"T" | "C T G": 0.142857; # leaf
"A" | "C T T": 0.0294118; # leaf
"C" | "C T T": 0.441176; # leaf
"G" | "C T T": 0.0294118; # leaf
"T" | "C T T": 0.5; # leaf
"A" | "G": 0.252783;
"C" | "G": 0.456865;
"G" | "G": 0.119666;
"T" | "G": 0.170686;
"A" | "G A": 0.346457;
"C" | "G A": 0.422047;
"G" | "G A": 0.116535;
"T" | "G A": 0.114961;
"A" | "G A A": 0.354286; # leaf
"C" | "G A A": 0.428571; # leaf
"G" | "G A A": 0.0685714; # leaf
"T" | "G A A": 0.148571; # leaf
"A" | "G A C": 0.36612; # leaf
"C" | "G A C": 0.491803; # leaf
"G" | "G A C": 0.0546448; # leaf
"T" | "G A C": 0.0874317; # leaf
"A" | "G A G": 0.523179; # leaf
"C" | "G A G": 0.218543; # leaf
"G" | "G A G": 0.205298; # leaf
"T" | "G A G": 0.0529801; # leaf
"A" | "G A T": 0.108696; # leaf
"C" | "G A T": 0.528986; # leaf
"G" | "G A T": 0.173913; # leaf
"T" | "G A T": 0.188406; # leaf
"A" | "G C": 0.160377;
"C" | "G C": 0.622642;
"G" | "G C": 0.12938;
"T" | "G C": 0.0876011;
"A" | "G C A": 0.18; # leaf
"C" | "G C A": 0.72; # leaf
"G" | "G C A": 0.0266667; # leaf
"T" | "G C A": 0.0733333; # leaf
"A" | "G C C": 0.0411765; # leaf
"C" | "G C C": 0.794118; # leaf
"G" | "G C C": 0.0705882; # leaf
"T" | "G C C": 0.0941176; # leaf
"A" | "G C G": 0.346667; # leaf
"C" | "G C G": 0.133333; # leaf
"G" | "G C G": 0.48; # leaf
"T" | "G C G": 0.04; # leaf
"A" | "G C T": 0.291005; # leaf
"C" | "G C T": 0.407407; # leaf
"G" | "G C T": 0.185185; # leaf
"T" | "G C T": 0.116402; # leaf
"A" | "G G": 0.279605;
"C" | "G G": 0.394737;
"G" | "G G": 0.144737;
"T" | "G G": 0.180921;
"A" | "G G A": 0.42; # leaf
"C" | "G G A": 0.16; # leaf
"G" | "G G A": 0.38; # leaf
"T" | "G G A": 0.04; # leaf
"A" | "G G C": 0.304348; # leaf
"C" | "G G C": 0.652174; # leaf
"G" | "G G C": 0.0144928; # leaf
"T" | "G G C": 0.0289855; # leaf
"A" | "G G G": 0.125; # leaf
"C" | "G G G": 0.59375; # leaf
"G" | "G G G": 0.15625; # leaf
"T" | "G G G": 0.125; # leaf
"A" | "G G T": 0.254545; # leaf
"C" | "G G T": 0.309091; # leaf
"G" | "G G T": 0.133333; # leaf
"T" | "G G T": 0.30303; # leaf
"A" | "G T": 0.25462;
"C" | "G T": 0.283368;
"G" | "G T": 0.0965092;
"T" | "G T": 0.365503;
"A" | "G T A": 0.288288; # leaf
"C" | "G T A": 0.459459; # leaf
"G" | "G T A": 0.108108; # leaf
"T" | "G T A": 0.144144; # leaf
"A" | "G T C": 0.358491; # leaf
"C" | "G T C": 0.367925; # leaf
"G" | "G T C": 0.0849057; # leaf
"T" | "G T C": 0.188679; # leaf
"A" | "G T G": 0.376344; # leaf
"C" | "G T G": 0.0752688; # leaf
"G" | "G T G": 0.150538; # leaf
"T" | "G T G": 0.397849; # leaf
"A" | "G T T": 0.116402; # leaf
"C" | "G T T": 0.232804; # leaf
"G" | "G T T": 0.0793651; # leaf
"T" | "G T T": 0.571429; # leaf
"A" | "T": 0.0598726;
"C" | "T": 0.440127;
"G" | "T": 0.126115;
"T" | "T": 0.373885;
"A" | "T A": 0.150812;
"C" | "T A": 0.491879;
"G" | "T A": 0.099768;
"T" | "T A": 0.257541;
"A" | "T A A": 0.0174419; # leaf
"C" | "T A A": 0.639535; # leaf
"G" | "T A A": 0.203488; # leaf
"T" | "T A A": 0.139535; # leaf
"A" | "T A C": 0.207547; # leaf
"C" | "T A C": 0.433962; # leaf
"G" | "T A C": 0.00943396; # leaf
"T" | "T A C": 0.349057; # leaf
"A" | "T A G": 0.410714; # leaf
"C" | "T A G": 0.321429; # leaf
"G" | "T A G": 0.125; # leaf
"T" | "T A G": 0.142857; # leaf
"A" | "T A T": 0.183486; # leaf
"C" | "T A T": 0.376147; # leaf
"G" | "T A T": 0.0275229; # leaf
"T" | "T A T": 0.412844; # leaf
"A" | "T C": 0.00212766;
"C" | "T C": 0.348936;
"G" | "T C": 0.170213;
"T" | "T C": 0.478723;
"A" | "T C A": 0.0116279; # leaf
"C" | "T C A": 0.360465; # leaf
"G" | "T C A": 0.0465116; # leaf
"T" | "T C A": 0.581395; # leaf
"A" | "T C C": 0.00518135; # leaf
"C" | "T C C": 0.450777; # leaf
"G" | "T C C": 0.170984; # leaf
"T" | "T C C": 0.373057; # leaf
"A" | "T C G": 0.0135135; # leaf
"C" | "T C G": 0.189189; # leaf
"G" | "T C G": 0.283784; # leaf
"T" | "T C G": 0.513514; # leaf
"A" | "T C T": 0.00775194; # leaf
"C" | "T C T": 0.271318; # leaf
"G" | "T C T": 0.193798; # leaf
"T" | "T C T": 0.527132; # leaf
"A" | "T G": 0.112782;
"C" | "T G": 0.462406;
"G" | "T G": 0.093985;
"T" | "T G": 0.330827;
"A" | "T G A": 0.0555556; # leaf
"C" | "T G A": 0.222222; # leaf
"G" | "T G A": 0.0555556; # leaf
"T" | "T G A": 0.666667; # leaf
"A" | "T G C": 0.260417; # leaf
"C" | "T G C": 0.40625; # leaf
"G" | "T G C": 0.15625; # leaf
"T" | "T G C": 0.177083; # leaf
"A" | "T G G": 0.0212766; # leaf
"C" | "T G G": 0.531915; # leaf
"G" | "T G G": 0.0212766; # leaf
"T" | "T G G": 0.425532; # leaf
"A" | "T G T": 0.0512821; # leaf
"C" | "T G T": 0.495726; # leaf
"G" | "T G T": 0.0940171; # leaf
"T" | "T G T": 0.358974; # leaf
"A" | "T T": 0.00240964;
"C" | "T T": 0.46988;
"G" | "T T": 0.127711;
"T" | "T T": 0.4;
"A" | "T T A": 0.0172414; # leaf
"C" | "T T A": 0.0862069; # leaf
"G" | "T T A": 0.0862069; # leaf
"T" | "T T A": 0.810345; # leaf
"A" | "T T C": 0.0149254; # leaf
"C" | "T T C": 0.626866; # leaf
"G" | "T T C": 0.0746269; # leaf
"T" | "T T C": 0.283582; # leaf
"A" | "T T G": 0.0133333; # leaf
"C" | "T T G": 0.666667; # leaf
"G" | "T T G": 0.106667; # leaf
"T" | "T T G": 0.213333; # leaf
"A" | "T T T": 0.00440529; # leaf
"C" | "T T T": 0.444934; # leaf
"G" | "T T T": 0.167401; # leaf
"T" | "T T T": 0.38326; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

