# Model BIC: -38849.9
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.424611; # leaf
"C" | "" : 0.124185; # leaf
"G" | "" : 0.149398; # leaf
"T" | "" : 0.301806; # leaf
)
p1 = ("A" | "" : 0.11614;
"C" | "" : 0.0855839;
"G" | "" : 0.123748;
"T" | "" : 0.674528;
"A" | "A": 0.0658205; # leaf
"C" | "A": 0.0383707; # leaf
"G" | "A": 0.0492916; # leaf
"T" | "A": 0.846517; # leaf
"A" | "C": 0.108629; # leaf
"C" | "C": 0.0700508; # leaf
"G" | "C": 0.194924; # leaf
"T" | "C": 0.626396; # leaf
"A" | "G": 0.253982; # leaf
"C" | "G": 0.122381; # leaf
"G" | "G": 0.244761; # leaf
"T" | "G": 0.378877; # leaf
"A" | "T": 0.122589; # leaf
"C" | "T": 0.142735; # leaf
"G" | "T": 0.140592; # leaf
"T" | "T": 0.594085; # leaf
)
p2 = ("A" | "" : 0.0789675;
"C" | "" : 0.203936;
"G" | "" : 0.0903399;
"T" | "" : 0.626757;
"A" | "A": 0.134929; # leaf
"C" | "A": 0.285092; # leaf
"G" | "A": 0.0663765; # leaf
"T" | "A": 0.513602; # leaf
"A" | "C": 0.0781711; # leaf
"C" | "C": 0.123894; # leaf
"G" | "C": 0.0811209; # leaf
"T" | "C": 0.716814; # leaf
"A" | "G": 0.072523; # leaf
"C" | "G": 0.227783; # leaf
"G" | "G": 0.0766088; # leaf
"T" | "G": 0.623085; # leaf
"A" | "T": 0.0708856; # leaf
"C" | "T": 0.195743; # leaf
"G" | "T": 0.0986317; # leaf
"T" | "T": 0.63474; # leaf
)
p3 = ("A" | "" : 0.176272;
"C" | "" : 0.124221;
"G" | "" : 0.27661;
"T" | "" : 0.422897;
"A" | "A": 0.354409; # leaf
"C" | "A": 0.207987; # leaf
"G" | "A": 0.114809; # leaf
"T" | "A": 0.322795; # leaf
"A" | "C": 0.227586; # leaf
"C" | "C": 0.132288; # leaf
"G" | "C": 0.287774; # leaf
"T" | "C": 0.352351; # leaf
"A" | "G": 0.315264; # leaf
"C" | "G": 0.0656205; # leaf
"G" | "G": 0.212553; # leaf
"T" | "G": 0.406562; # leaf
"A" | "T": 0.117037; # leaf
"C" | "T": 0.119942; # leaf
"G" | "T": 0.302345; # leaf
"T" | "T": 0.460676; # leaf
)
p4 = ("A" | "" : 0.21523;
"C" | "" : 0.180427;
"G" | "" : 0.214968;
"T" | "" : 0.389376;
"A" | "A": 0.298749; # leaf
"C" | "A": 0.144224; # leaf
"G" | "A": 0.217071; # leaf
"T" | "A": 0.339956; # leaf
"A" | "C": 0.185185; # leaf
"C" | "C": 0.15873; # leaf
"G" | "C": 0.269841; # leaf
"T" | "C": 0.386243; # leaf
"A" | "G": 0.271611; # leaf
"C" | "G": 0.199811; # leaf
"G" | "G": 0.191308; # leaf
"T" | "G": 0.33727; # leaf
"A" | "T": 0.152134; # leaf
"C" | "T": 0.189549; # leaf
"G" | "T": 0.213667; # leaf
"T" | "T": 0.444651; # leaf
)
p5 = ("A" | "" : 0.267935;
"C" | "" : 0.204518;
"G" | "" : 0.19461;
"T" | "" : 0.332937;
"A" | "A": 0.375917; # leaf
"C" | "A": 0.160147; # leaf
"G" | "A": 0.129584; # leaf
"T" | "A": 0.334352; # leaf
"A" | "C": 0.246187; # leaf
"C" | "C": 0.15541; # leaf
"G" | "C": 0.211329; # leaf
"T" | "C": 0.387073; # leaf
"A" | "G": 0.311057; # leaf
"C" | "G": 0.272783; # leaf
"G" | "G": 0.143378; # leaf
"T" | "G": 0.272783; # leaf
"A" | "T": 0.193361; # leaf
"C" | "T": 0.214237; # leaf
"G" | "T": 0.252225; # leaf
"T" | "T": 0.340178; # leaf
)
p6 = ("A" | "" : 0.305622;
"C" | "" : 0.182254;
"G" | "" : 0.206901;
"T" | "" : 0.305222;
"A" | "A": 0.379378; # leaf
"C" | "A": 0.202763; # leaf
"G" | "A": 0.157869; # leaf
"T" | "A": 0.25999; # leaf
"A" | "C": 0.253082; # leaf
"C" | "C": 0.171317; # leaf
"G" | "C": 0.243348; # leaf
"T" | "C": 0.332252; # leaf
"A" | "G": 0.374829; # leaf
"C" | "G": 0.157319; # leaf
"G" | "G": 0.178523; # leaf
"T" | "G": 0.28933; # leaf
"A" | "T": 0.237138; # leaf
"C" | "T": 0.187299; # leaf
"G" | "T": 0.241158; # leaf
"T" | "T": 0.334405; # leaf
)
p7 = ("A" | "" : 0.272812;
"C" | "" : 0.184102;
"G" | "" : 0.208684;
"T" | "" : 0.334402;
"A" | "A": 0.343791; # leaf
"C" | "A": 0.164706; # leaf
"G" | "A": 0.195643; # leaf
"T" | "A": 0.295861; # leaf
"A" | "C": 0.226774; # leaf
"C" | "C": 0.198244; # leaf
"G" | "C": 0.276518; # leaf
"T" | "C": 0.298464; # leaf
"A" | "G": 0.358612; # leaf
"C" | "G": 0.188946; # leaf
"G" | "G": 0.193445; # leaf
"T" | "G": 0.258997; # leaf
"A" | "T": 0.17025; # leaf
"C" | "T": 0.19219; # leaf
"G" | "T": 0.191751; # leaf
"T" | "T": 0.44581; # leaf
)
p8 = ("A" | "" : 0.314649;
"C" | "" : 0.20593;
"G" | "" : 0.176279;
"T" | "" : 0.303141;
"A" | "A": 0.362419; # leaf
"C" | "A": 0.192365; # leaf
"G" | "A": 0.15766; # leaf
"T" | "A": 0.287556; # leaf
"A" | "C": 0.297935; # leaf
"C" | "C": 0.190265; # leaf
"G" | "C": 0.154867; # leaf
"T" | "C": 0.356932; # leaf
"A" | "G": 0.347995; # leaf
"C" | "G": 0.227684; # leaf
"G" | "G": 0.190168; # leaf
"T" | "G": 0.234153; # leaf
"A" | "T": 0.263816; # leaf
"C" | "T": 0.212182; # leaf
"G" | "T": 0.194837; # leaf
"T" | "T": 0.329165; # leaf
)
p9 = ("A" | "" : 0.304133;
"C" | "" : 0.150762;
"G" | "" : 0.209804;
"T" | "" : 0.335301;
"A" | "A": 0.401646; # leaf
"C" | "A": 0.116118; # leaf
"G" | "A": 0.168111; # leaf
"T" | "A": 0.314125; # leaf
"A" | "C": 0.266977; # leaf
"C" | "C": 0.157124; # leaf
"G" | "C": 0.294274; # leaf
"T" | "C": 0.281625; # leaf
"A" | "G": 0.358186; # leaf
"C" | "G": 0.188317; # leaf
"G" | "G": 0.111453; # leaf
"T" | "G": 0.342045; # leaf
"A" | "T": 0.194139; # leaf
"C" | "T": 0.161172; # leaf
"G" | "T": 0.254579; # leaf
"T" | "T": 0.39011; # leaf
)
p10 = ("A" | "" : 0.267427;
"C" | "" : 0.177265;
"G" | "" : 0.192292;
"T" | "" : 0.363017;
"A" | "A": 0.361479; # leaf
"C" | "A": 0.140119; # leaf
"G" | "A": 0.170698; # leaf
"T" | "A": 0.327704; # leaf
"A" | "C": 0.207948; # leaf
"C" | "C": 0.191312; # leaf
"G" | "C": 0.215342; # leaf
"T" | "C": 0.385397; # leaf
"A" | "G": 0.324216; # leaf
"C" | "G": 0.144096; # leaf
"G" | "G": 0.220814; # leaf
"T" | "G": 0.310874; # leaf
"A" | "T": 0.173877; # leaf
"C" | "T": 0.225381; # leaf
"G" | "T": 0.184178; # leaf
"T" | "T": 0.416564; # leaf
)
p11 = ("A" | "" : 0.293443;
"C" | "" : 0.170231;
"G" | "" : 0.200538;
"T" | "" : 0.335788;
"A" | "A": 0.349632; # leaf
"C" | "A": 0.186646; # leaf
"G" | "A": 0.193481; # leaf
"T" | "A": 0.270242; # leaf
"A" | "C": 0.26506; # leaf
"C" | "C": 0.159839; # leaf
"G" | "C": 0.210442; # leaf
"T" | "C": 0.364659; # leaf
"A" | "G": 0.308327; # leaf
"C" | "G": 0.147787; # leaf
"G" | "G": 0.244561; # leaf
"T" | "G": 0.299325; # leaf
"A" | "T": 0.258002; # leaf
"C" | "T": 0.175087; # leaf
"G" | "T": 0.178558; # leaf
"T" | "T": 0.388353; # leaf
)
p12 = ("A" | "" : 0.306292;
"C" | "" : 0.134155;
"G" | "" : 0.19421;
"T" | "" : 0.365343;
"A" | "A": 0.404923; # leaf
"C" | "A": 0.121622; # leaf
"G" | "A": 0.156853; # leaf
"T" | "A": 0.316602; # leaf
"A" | "C": 0.316467; # leaf
"C" | "C": 0.158662; # leaf
"G" | "C": 0.214408; # leaf
"T" | "C": 0.310463; # leaf
"A" | "G": 0.343994; # leaf
"C" | "G": 0.146411; # leaf
"G" | "G": 0.194741; # leaf
"T" | "G": 0.314854; # leaf
"A" | "T": 0.191126; # leaf
"C" | "T": 0.12628; # leaf
"G" | "T": 0.21715; # leaf
"T" | "T": 0.465444; # leaf
)
p13 = ("A" | "" : 0.29759;
"C" | "" : 0.156588;
"G" | "" : 0.19873;
"T" | "" : 0.347092;
"A" | "A": 0.397345; # leaf
"C" | "A": 0.137506; # leaf
"G" | "A": 0.211949; # leaf
"T" | "A": 0.253201; # leaf
"A" | "C": 0.261981; # leaf
"C" | "C": 0.205538; # leaf
"G" | "C": 0.210863; # leaf
"T" | "C": 0.321619; # leaf
"A" | "G": 0.316258; # leaf
"C" | "G": 0.179659; # leaf
"G" | "G": 0.181143; # leaf
"T" | "G": 0.32294; # leaf
"A" | "T": 0.217989; # leaf
"C" | "T": 0.142577; # leaf
"G" | "T": 0.192852; # leaf
"T" | "T": 0.446583; # leaf
)
p14 = ("A" | "" : 0.304475;
"C" | "" : 0.200845;
"G" | "" : 0.172278;
"T" | "" : 0.322402;
"A" | "A": 0.340665; # leaf
"C" | "A": 0.163734; # leaf
"G" | "A": 0.173509; # leaf
"T" | "A": 0.322092; # leaf
"A" | "C": 0.270195; # leaf
"C" | "C": 0.196843; # leaf
"G" | "C": 0.215413; # leaf
"T" | "C": 0.317549; # leaf
"A" | "G": 0.358285; # leaf
"C" | "G": 0.226017; # leaf
"G" | "G": 0.135901; # leaf
"T" | "G": 0.279797; # leaf
"A" | "T": 0.257372; # leaf
"C" | "T": 0.220303; # leaf
"G" | "T": 0.173126; # leaf
"T" | "T": 0.3492; # leaf
)
p15 = ("A" | "" : 0.286861;
"C" | "" : 0.167212;
"G" | "" : 0.203924;
"T" | "" : 0.342004;
"A" | "A": 0.390833; # leaf
"C" | "A": 0.165106; # leaf
"G" | "A": 0.205027; # leaf
"T" | "A": 0.239034; # leaf
"A" | "C": 0.265157; # leaf
"C" | "C": 0.113221; # leaf
"G" | "C": 0.251278; # leaf
"T" | "C": 0.370343; # leaf
"A" | "G": 0.322279; # leaf
"C" | "G": 0.203231; # leaf
"G" | "G": 0.14881; # leaf
"T" | "G": 0.32568; # leaf
"A" | "T": 0.183749; # leaf
"C" | "T": 0.184211; # leaf
"G" | "T": 0.203139; # leaf
"T" | "T": 0.428901; # leaf
)
p16 = ("A" | "" : 0.281601;
"C" | "" : 0.190733;
"G" | "" : 0.17004;
"T" | "" : 0.357625;
"A" | "A": 0.351862; # leaf
"C" | "A": 0.1699; # leaf
"G" | "A": 0.173047; # leaf
"T" | "A": 0.305191; # leaf
"A" | "C": 0.300806; # leaf
"C" | "C": 0.198747; # leaf
"G" | "C": 0.171889; # leaf
"T" | "C": 0.328559; # leaf
"A" | "G": 0.302343; # leaf
"C" | "G": 0.181552; # leaf
"G" | "G": 0.166179; # leaf
"T" | "G": 0.349927; # leaf
"A" | "T": 0.201222; # leaf
"C" | "T": 0.209952; # leaf
"G" | "T": 0.169358; # leaf
"T" | "T": 0.419467; # leaf
)
p17 = ("A" | "" : 0.27002;
"C" | "" : 0.203161;
"G" | "" : 0.201641;
"T" | "" : 0.325179;
"A" | "A": 0.354403; # leaf
"C" | "A": 0.159373; # leaf
"G" | "A": 0.179363; # leaf
"T" | "A": 0.306861; # leaf
"A" | "C": 0.302789; # leaf
"C" | "C": 0.193625; # leaf
"G" | "C": 0.191235; # leaf
"T" | "C": 0.312351; # leaf
"A" | "G": 0.297056; # leaf
"C" | "G": 0.217663; # leaf
"G" | "G": 0.201606; # leaf
"T" | "G": 0.283675; # leaf
"A" | "T": 0.173711; # leaf
"C" | "T": 0.235841; # leaf
"G" | "T": 0.224852; # leaf
"T" | "T": 0.365596; # leaf
)
p18 = ("A" | "" : 0.308082;
"C" | "" : 0.200583;
"G" | "" : 0.191535;
"T" | "" : 0.299801;
"A" | "A": 0.405177; # leaf
"C" | "A": 0.176702; # leaf
"G" | "A": 0.140124; # leaf
"T" | "A": 0.277997; # leaf
"A" | "C": 0.286367; # leaf
"C" | "C": 0.185834; # leaf
"G" | "C": 0.244478; # leaf
"T" | "C": 0.283321; # leaf
"A" | "G": 0.30898; # leaf
"C" | "G": 0.224505; # leaf
"G" | "G": 0.158295; # leaf
"T" | "G": 0.308219; # leaf
"A" | "T": 0.239549; # leaf
"C" | "T": 0.215124; # leaf
"G" | "T": 0.22264; # leaf
"T" | "T": 0.322687; # leaf
)
p19 = ("A" | "" : 0.30743;
"C" | "" : 0.174768;
"G" | "" : 0.171981;
"T" | "" : 0.34582;
"A" | "A": 0.424975; # leaf
"C" | "A": 0.155589; # leaf
"G" | "A": 0.164653; # leaf
"T" | "A": 0.254783; # leaf
"A" | "C": 0.263158; # leaf
"C" | "C": 0.15103; # leaf
"G" | "C": 0.188406; # leaf
"T" | "C": 0.397407; # leaf
"A" | "G": 0.296989; # leaf
"C" | "G": 0.16843; # leaf
"G" | "G": 0.187958; # leaf
"T" | "G": 0.346623; # leaf
"A" | "T": 0.223535; # leaf
"C" | "T": 0.2148; # leaf
"G" | "T": 0.158787; # leaf
"T" | "T": 0.402878; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

