# Model BIC: -4.42745e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.284362;
"C" | "" : 0.212957;
"G" | "" : 0.301985;
"T" | "" : 0.200697;
"A" | "A": 0.289426;
"C" | "A": 0.208829;
"G" | "A": 0.296473;
"T" | "A": 0.205272;
"A" | "A A": 0.291593;
"C" | "A A": 0.203316;
"G" | "A A": 0.324949;
"T" | "A A": 0.180142;
"A" | "A A A": 0.290158; # leaf
"C" | "A A A": 0.207624; # leaf
"G" | "A A A": 0.312621; # leaf
"T" | "A A A": 0.189597; # leaf
"A" | "A A C": 0.284844; # leaf
"C" | "A A C": 0.236919; # leaf
"G" | "A A C": 0.297363; # leaf
"T" | "A A C": 0.180875; # leaf
"A" | "A A G": 0.297252; # leaf
"C" | "A A G": 0.17732; # leaf
"G" | "A A G": 0.353051; # leaf
"T" | "A A G": 0.172376; # leaf
"A" | "A C": 0.302656;
"C" | "A C": 0.201044;
"G" | "A C": 0.281008;
"T" | "A C": 0.215292;
"A" | "A C A": 0.307452; # leaf
"C" | "A C A": 0.201736; # leaf
"G" | "A C A": 0.287811; # leaf
"T" | "A C A": 0.203001; # leaf
"A" | "A C C": 0.292502; # leaf
"C" | "A C C": 0.211257; # leaf
"G" | "A C C": 0.2786; # leaf
"T" | "A C C": 0.217641; # leaf
"A" | "A C G": 0.293367; # leaf
"C" | "A C G": 0.18909; # leaf
"G" | "A C G": 0.305982; # leaf
"T" | "A C G": 0.211561; # leaf
"A" | "A C T": 0.315371; # leaf
"C" | "A C T": 0.203592; # leaf
"G" | "A C T": 0.252988; # leaf
"T" | "A C T": 0.228049; # leaf
"A" | "A G": 0.309052;
"C" | "A G": 0.199844;
"G" | "A G": 0.283095;
"T" | "A G": 0.208009;
"A" | "A G A": 0.317398; # leaf
"C" | "A G A": 0.211463; # leaf
"G" | "A G A": 0.289577; # leaf
"T" | "A G A": 0.181562; # leaf
"A" | "A G C": 0.271693; # leaf
"C" | "A G C": 0.225661; # leaf
"G" | "A G C": 0.288832; # leaf
"T" | "A G C": 0.213813; # leaf
"A" | "A G G": 0.325835; # leaf
"C" | "A G G": 0.175316; # leaf
"G" | "A G G": 0.274739; # leaf
"T" | "A G G": 0.224109; # leaf
"A" | "A T": 0.250861;
"C" | "A T": 0.23806;
"G" | "A T": 0.271144;
"T" | "A T": 0.239935;
"A" | "A T A": 0.248735; # leaf
"C" | "A T A": 0.225544; # leaf
"G" | "A T A": 0.264536; # leaf
"T" | "A T A": 0.261185; # leaf
"A" | "A T C": 0.225314; # leaf
"C" | "A T C": 0.254298; # leaf
"G" | "A T C": 0.276269; # leaf
"T" | "A T C": 0.244119; # leaf
"A" | "A T G": 0.244431; # leaf
"C" | "A T G": 0.215748; # leaf
"G" | "A T G": 0.29855; # leaf
"T" | "A T G": 0.241272; # leaf
"A" | "A T T": 0.269994; # leaf
"C" | "A T T": 0.251593; # leaf
"G" | "A T T": 0.255633; # leaf
"T" | "A T T": 0.222781; # leaf
"A" | "C": 0.341053;
"C" | "C": 0.192476;
"G" | "C": 0.254406;
"T" | "C": 0.212064;
"A" | "C A": 0.323808;
"C" | "C A": 0.206959;
"G" | "C A": 0.257431;
"T" | "C A": 0.211802;
"A" | "C A A": 0.341313; # leaf
"C" | "C A A": 0.208476; # leaf
"G" | "C A A": 0.24493; # leaf
"T" | "C A A": 0.205281; # leaf
"A" | "C A C": 0.321366; # leaf
"C" | "C A C": 0.233129; # leaf
"G" | "C A C": 0.23713; # leaf
"T" | "C A C": 0.208374; # leaf
"A" | "C A G": 0.307225; # leaf
"C" | "C A G": 0.197959; # leaf
"G" | "C A G": 0.287121; # leaf
"T" | "C A G": 0.207694; # leaf
"A" | "C A T": 0.324857; # leaf
"C" | "C A T": 0.200128; # leaf
"G" | "C A T": 0.243721; # leaf
"T" | "C A T": 0.231295; # leaf
"A" | "C C": 0.364701;
"C" | "C C": 0.178296;
"G" | "C C": 0.25291;
"T" | "C C": 0.204093;
"A" | "C C A": 0.360731; # leaf
"C" | "C C A": 0.185797; # leaf
"G" | "C C A": 0.253124; # leaf
"T" | "C C A": 0.200348; # leaf
"A" | "C C C": 0.374096; # leaf
"C" | "C C C": 0.169162; # leaf
"G" | "C C C": 0.254007; # leaf
"T" | "C C C": 0.202735; # leaf
"A" | "C C G": 0.364413; # leaf
"C" | "C C G": 0.170279; # leaf
"G" | "C C G": 0.27406; # leaf
"T" | "C C G": 0.191249; # leaf
"A" | "C C T": 0.361393; # leaf
"C" | "C C T": 0.187803; # leaf
"G" | "C C T": 0.226174; # leaf
"T" | "C C T": 0.224631; # leaf
"A" | "C G": 0.320803;
"C" | "C G": 0.189493;
"G" | "C G": 0.250871;
"T" | "C G": 0.238833;
"A" | "C G A": 0.350232; # leaf
"C" | "C G A": 0.1791; # leaf
"G" | "C G A": 0.233181; # leaf
"T" | "C G A": 0.237487; # leaf
"A" | "C G C": 0.318527; # leaf
"C" | "C G C": 0.217122; # leaf
"G" | "C G C": 0.2395; # leaf
"T" | "C G C": 0.22485; # leaf
"A" | "C G G": 0.306238; # leaf
"C" | "C G G": 0.185227; # leaf
"G" | "C G G": 0.275934; # leaf
"T" | "C G G": 0.232602; # leaf
"A" | "C G T": 0.299412; # leaf
"C" | "C G T": 0.183539; # leaf
"G" | "C G T": 0.241174; # leaf
"T" | "C G T": 0.275876; # leaf
"A" | "C T": 0.348041;
"C" | "C T": 0.192756;
"G" | "C T": 0.254847;
"T" | "C T": 0.204356;
"A" | "C T A": 0.367294; # leaf
"C" | "C T A": 0.195904; # leaf
"G" | "C T A": 0.255808; # leaf
"T" | "C T A": 0.180994; # leaf
"A" | "C T C": 0.338565; # leaf
"C" | "C T C": 0.175298; # leaf
"G" | "C T C": 0.275687; # leaf
"T" | "C T C": 0.21045; # leaf
"A" | "C T G": 0.356814; # leaf
"C" | "C T G": 0.167733; # leaf
"G" | "C T G": 0.276459; # leaf
"T" | "C T G": 0.198995; # leaf
"A" | "C T T": 0.323568; # leaf
"C" | "C T T": 0.228462; # leaf
"G" | "C T T": 0.214254; # leaf
"T" | "C T T": 0.233716; # leaf
"A" | "G": 0.312381;
"C" | "G": 0.217219;
"G" | "G": 0.295622;
"T" | "G": 0.174778;
"A" | "G A": 0.303133;
"C" | "G A": 0.246053;
"G" | "G A": 0.287076;
"T" | "G A": 0.163738;
"A" | "G A A": 0.330534; # leaf
"C" | "G A A": 0.227216; # leaf
"G" | "G A A": 0.291306; # leaf
"T" | "G A A": 0.150943; # leaf
"A" | "G A C": 0.274787; # leaf
"C" | "G A C": 0.296378; # leaf
"G" | "G A C": 0.245988; # leaf
"T" | "G A C": 0.182847; # leaf
"A" | "G A G": 0.288999; # leaf
"C" | "G A G": 0.23507; # leaf
"G" | "G A G": 0.30953; # leaf
"T" | "G A G": 0.166401; # leaf
"A" | "G C": 0.31773;
"C" | "G C": 0.213576;
"G" | "G C": 0.282322;
"T" | "G C": 0.186372;
"A" | "G C A": 0.337892; # leaf
"C" | "G C A": 0.204999; # leaf
"G" | "G C A": 0.281714; # leaf
"T" | "G C A": 0.175395; # leaf
"A" | "G C C": 0.301775; # leaf
"C" | "G C C": 0.225538; # leaf
"G" | "G C C": 0.285533; # leaf
"T" | "G C C": 0.187154; # leaf
"A" | "G C G": 0.294752; # leaf
"C" | "G C G": 0.217325; # leaf
"G" | "G C G": 0.296992; # leaf
"T" | "G C G": 0.190931; # leaf
"A" | "G C T": 0.331001; # leaf
"C" | "G C T": 0.209391; # leaf
"G" | "G C T": 0.268225; # leaf
"T" | "G C T": 0.191383; # leaf
"A" | "G G": 0.325059;
"C" | "G G": 0.206386;
"G" | "G G": 0.275974;
"T" | "G G": 0.192581;
"A" | "G G A": 0.339817; # leaf
"C" | "G G A": 0.231765; # leaf
"G" | "G G A": 0.255767; # leaf
"T" | "G G A": 0.17265; # leaf
"A" | "G G C": 0.30469; # leaf
"C" | "G G C": 0.221604; # leaf
"G" | "G G C": 0.280122; # leaf
"T" | "G G C": 0.193584; # leaf
"A" | "G G G": 0.334248; # leaf
"C" | "G G G": 0.208103; # leaf
"G" | "G G G": 0.257497; # leaf
"T" | "G G G": 0.200151; # leaf
"A" | "G G T": 0.319819; # leaf
"C" | "G G T": 0.185875; # leaf
"G" | "G G T": 0.295613; # leaf
"T" | "G G T": 0.198693; # leaf
"A" | "G T": 0.312973;
"C" | "G T": 0.194797;
"G" | "G T": 0.320832;
"T" | "G T": 0.171398;
"A" | "G T A": 0.304664; # leaf
"C" | "G T A": 0.205558; # leaf
"G" | "G T A": 0.314589; # leaf
"T" | "G T A": 0.175189; # leaf
"A" | "G T C": 0.298245; # leaf
"C" | "G T C": 0.200526; # leaf
"G" | "G T C": 0.316181; # leaf
"T" | "G T C": 0.185048; # leaf
"A" | "G T G": 0.302432; # leaf
"C" | "G T G": 0.202549; # leaf
"G" | "G T G": 0.310933; # leaf
"T" | "G T G": 0.184087; # leaf
"A" | "G T T": 0.334998; # leaf
"C" | "G T T": 0.176471; # leaf
"G" | "G T T": 0.335053; # leaf
"T" | "G T T": 0.153478; # leaf
"A" | "T": 0.225042;
"C" | "T": 0.227544;
"G" | "T": 0.342458;
"T" | "T": 0.204957;
"A" | "T A": 0.236869;
"C" | "T A": 0.227325;
"G" | "T A": 0.344508;
"T" | "T A": 0.191298;
"A" | "T A A": 0.251167; # leaf
"C" | "T A A": 0.217307; # leaf
"G" | "T A A": 0.351367; # leaf
"T" | "T A A": 0.180159; # leaf
"A" | "T A C": 0.21727; # leaf
"C" | "T A C": 0.281253; # leaf
"G" | "T A C": 0.295567; # leaf
"T" | "T A C": 0.20591; # leaf
"A" | "T A G": 0.241381; # leaf
"C" | "T A G": 0.205542; # leaf
"G" | "T A G": 0.366103; # leaf
"T" | "T A G": 0.186974; # leaf
"A" | "T A T": 0.225444; # leaf
"C" | "T A T": 0.235027; # leaf
"G" | "T A T": 0.337168; # leaf
"T" | "T A T": 0.20236; # leaf
"A" | "T C": 0.224339;
"C" | "T C": 0.233188;
"G" | "T C": 0.318397;
"T" | "T C": 0.224076;
"A" | "T C A": 0.229421; # leaf
"C" | "T C A": 0.238188; # leaf
"G" | "T C A": 0.317615; # leaf
"T" | "T C A": 0.214776; # leaf
"A" | "T C C": 0.224638; # leaf
"C" | "T C C": 0.248783; # leaf
"G" | "T C C": 0.300186; # leaf
"T" | "T C C": 0.226393; # leaf
"A" | "T C G": 0.223399; # leaf
"C" | "T C G": 0.216366; # leaf
"G" | "T C G": 0.345886; # leaf
"T" | "T C G": 0.21435; # leaf
"A" | "T C T": 0.220955; # leaf
"C" | "T C T": 0.23366; # leaf
"G" | "T C T": 0.305106; # leaf
"T" | "T C T": 0.240279; # leaf
"A" | "T G": 0.247658;
"C" | "T G": 0.227228;
"G" | "T G": 0.336951;
"T" | "T G": 0.188162;
"A" | "T G A": 0.260802; # leaf
"C" | "T G A": 0.227585; # leaf
"G" | "T G A": 0.323281; # leaf
"T" | "T G A": 0.188332; # leaf
"A" | "T G C": 0.244997; # leaf
"C" | "T G C": 0.258206; # leaf
"G" | "T G C": 0.320691; # leaf
"T" | "T G C": 0.176106; # leaf
"A" | "T G G": 0.239974; # leaf
"C" | "T G G": 0.204852; # leaf
"G" | "T G G": 0.366466; # leaf
"T" | "T G G": 0.188708; # leaf
"A" | "T G T": 0.247778; # leaf
"C" | "T G T": 0.23354; # leaf
"G" | "T G T": 0.31327; # leaf
"T" | "T G T": 0.205412; # leaf
"A" | "T T": 0.199918;
"C" | "T T": 0.222361;
"G" | "T T": 0.367355;
"T" | "T T": 0.210367;
"A" | "T T A": 0.20083; # leaf
"C" | "T T A": 0.23701; # leaf
"G" | "T T A": 0.368193; # leaf
"T" | "T T A": 0.193966; # leaf
"A" | "T T C": 0.172535; # leaf
"C" | "T T C": 0.257944; # leaf
"G" | "T T C": 0.340688; # leaf
"T" | "T T C": 0.228833; # leaf
"A" | "T T G": 0.198859; # leaf
"C" | "T T G": 0.225588; # leaf
"G" | "T T G": 0.368719; # leaf
"T" | "T T G": 0.206834; # leaf
"A" | "T T T": 0.223986; # leaf
"C" | "T T T": 0.172444; # leaf
"G" | "T T T": 0.388743; # leaf
"T" | "T T T": 0.214827; # leaf
)
p1 = ("A" | "" : 0.322011;
"C" | "" : 0.248506;
"G" | "" : 0.158883;
"T" | "" : 0.2706;
"A" | "A": 0.36753;
"C" | "A": 0.207273;
"G" | "A": 0.152934;
"T" | "A": 0.272262;
"A" | "A A": 0.38947;
"C" | "A A": 0.19815;
"G" | "A A": 0.174455;
"T" | "A A": 0.237925;
"A" | "A A A": 0.400374; # leaf
"C" | "A A A": 0.182629; # leaf
"G" | "A A A": 0.171119; # leaf
"T" | "A A A": 0.245878; # leaf
"A" | "A A C": 0.361656; # leaf
"C" | "A A C": 0.236917; # leaf
"G" | "A A C": 0.176851; # leaf
"T" | "A A C": 0.224577; # leaf
"A" | "A A G": 0.392876; # leaf
"C" | "A A G": 0.172678; # leaf
"G" | "A A G": 0.201359; # leaf
"T" | "A A G": 0.233087; # leaf
"A" | "A A T": 0.407438; # leaf
"C" | "A A T": 0.194194; # leaf
"G" | "A A T": 0.151849; # leaf
"T" | "A A T": 0.246518; # leaf
"A" | "A C": 0.402697;
"C" | "A C": 0.187532;
"G" | "A C": 0.140886;
"T" | "A C": 0.268886;
"A" | "A C A": 0.395016; # leaf
"C" | "A C A": 0.183634; # leaf
"G" | "A C A": 0.142928; # leaf
"T" | "A C A": 0.278422; # leaf
"A" | "A C C": 0.409582; # leaf
"C" | "A C C": 0.193594; # leaf
"G" | "A C C": 0.13424; # leaf
"T" | "A C C": 0.262584; # leaf
"A" | "A C G": 0.387679; # leaf
"C" | "A C G": 0.188282; # leaf
"G" | "A C G": 0.157407; # leaf
"T" | "A C G": 0.266631; # leaf
"A" | "A C T": 0.410576; # leaf
"C" | "A C T": 0.185246; # leaf
"G" | "A C T": 0.136662; # leaf
"T" | "A C T": 0.267516; # leaf
"A" | "A G": 0.366397;
"C" | "A G": 0.204175;
"G" | "A G": 0.154644;
"T" | "A G": 0.274784;
"A" | "A G A": 0.402761; # leaf
"C" | "A G A": 0.188909; # leaf
"G" | "A G A": 0.152474; # leaf
"T" | "A G A": 0.255856; # leaf
"A" | "A G C": 0.299554; # leaf
"C" | "A G C": 0.24454; # leaf
"G" | "A G C": 0.160843; # leaf
"T" | "A G C": 0.295063; # leaf
"A" | "A G G": 0.374368; # leaf
"C" | "A G G": 0.184366; # leaf
"G" | "A G G": 0.167496; # leaf
"T" | "A G G": 0.27377; # leaf
"A" | "A G T": 0.363427; # leaf
"C" | "A G T": 0.206649; # leaf
"G" | "A G T": 0.147109; # leaf
"T" | "A G T": 0.282815; # leaf
"A" | "A T": 0.31024;
"C" | "A T": 0.239346;
"G" | "A T": 0.142367;
"T" | "A T": 0.308047;
"A" | "A T A": 0.334065; # leaf
"C" | "A T A": 0.224214; # leaf
"G" | "A T A": 0.137923; # leaf
"T" | "A T A": 0.303798; # leaf
"A" | "A T C": 0.281535; # leaf
"C" | "A T C": 0.269099; # leaf
"G" | "A T C": 0.151078; # leaf
"T" | "A T C": 0.298288; # leaf
"A" | "A T G": 0.312587; # leaf
"C" | "A T G": 0.220536; # leaf
"G" | "A T G": 0.147122; # leaf
"T" | "A T G": 0.319755; # leaf
"A" | "A T T": 0.310366; # leaf
"C" | "A T T": 0.238953; # leaf
"G" | "A T T": 0.134867; # leaf
"T" | "A T T": 0.315815; # leaf
"A" | "C": 0.320395;
"C" | "C": 0.255803;
"G" | "C": 0.161317;
"T" | "C": 0.262485;
"A" | "C A": 0.319883;
"C" | "C A": 0.273216;
"G" | "C A": 0.149055;
"T" | "C A": 0.257846;
"A" | "C A A": 0.350464; # leaf
"C" | "C A A": 0.220048; # leaf
"G" | "C A A": 0.169198; # leaf
"T" | "C A A": 0.26029; # leaf
"A" | "C A C": 0.277955; # leaf
"C" | "C A C": 0.354742; # leaf
"G" | "C A C": 0.111762; # leaf
"T" | "C A C": 0.255541; # leaf
"A" | "C A G": 0.338917; # leaf
"C" | "C A G": 0.224925; # leaf
"G" | "C A G": 0.177118; # leaf
"T" | "C A G": 0.259041; # leaf
"A" | "C A T": 0.30385; # leaf
"C" | "C A T": 0.301027; # leaf
"G" | "C A T": 0.139577; # leaf
"T" | "C A T": 0.255547; # leaf
"A" | "C C": 0.322464;
"C" | "C C": 0.240205;
"G" | "C C": 0.15835;
"T" | "C C": 0.278981;
"A" | "C C A": 0.328693; # leaf
"C" | "C C A": 0.247634; # leaf
"G" | "C C A": 0.154592; # leaf
"T" | "C C A": 0.269082; # leaf
"A" | "C C C": 0.317439; # leaf
"C" | "C C C": 0.252585; # leaf
"G" | "C C C": 0.145449; # leaf
"T" | "C C C": 0.284528; # leaf
"A" | "C C G": 0.331194; # leaf
"C" | "C C G": 0.236817; # leaf
"G" | "C C G": 0.178732; # leaf
"T" | "C C G": 0.253257; # leaf
"A" | "C C T": 0.315716; # leaf
"C" | "C C T": 0.225793; # leaf
"G" | "C C T": 0.160757; # leaf
"T" | "C C T": 0.297734; # leaf
"A" | "C G": 0.311503;
"C" | "C G": 0.247446;
"G" | "C G": 0.150186;
"T" | "C G": 0.290865;
"A" | "C G A": 0.346504; # leaf
"C" | "C G A": 0.207683; # leaf
"G" | "C G A": 0.157952; # leaf
"T" | "C G A": 0.287861; # leaf
"A" | "C G C": 0.266692; # leaf
"C" | "C G C": 0.329737; # leaf
"G" | "C G C": 0.127901; # leaf
"T" | "C G C": 0.275669; # leaf
"A" | "C G G": 0.302397; # leaf
"C" | "C G G": 0.236034; # leaf
"G" | "C G G": 0.159417; # leaf
"T" | "C G G": 0.302152; # leaf
"A" | "C G T": 0.297559; # leaf
"C" | "C G T": 0.255357; # leaf
"G" | "C G T": 0.148886; # leaf
"T" | "C G T": 0.298198; # leaf
"A" | "C T": 0.324665;
"C" | "C T": 0.257113;
"G" | "C T": 0.178171;
"T" | "C T": 0.240051;
"A" | "C T A": 0.329132; # leaf
"C" | "C T A": 0.270782; # leaf
"G" | "C T A": 0.159619; # leaf
"T" | "C T A": 0.240467; # leaf
"A" | "C T C": 0.316194; # leaf
"C" | "C T C": 0.271774; # leaf
"G" | "C T C": 0.173158; # leaf
"T" | "C T C": 0.238874; # leaf
"A" | "C T G": 0.311001; # leaf
"C" | "C T G": 0.209095; # leaf
"G" | "C T G": 0.204633; # leaf
"T" | "C T G": 0.275271; # leaf
"A" | "C T T": 0.336743; # leaf
"C" | "C T T": 0.255574; # leaf
"G" | "C T T": 0.187862; # leaf
"T" | "C T T": 0.219821; # leaf
"A" | "G": 0.392918;
"C" | "G": 0.228132;
"G" | "G": 0.184368;
"T" | "G": 0.194582;
"A" | "G A": 0.412274;
"C" | "G A": 0.233826;
"G" | "G A": 0.173639;
"T" | "G A": 0.180261;
"A" | "G A A": 0.432425; # leaf
"C" | "G A A": 0.22178; # leaf
"G" | "G A A": 0.161989; # leaf
"T" | "G A A": 0.183805; # leaf
"A" | "G A C": 0.385222; # leaf
"C" | "G A C": 0.261777; # leaf
"G" | "G A C": 0.169156; # leaf
"T" | "G A C": 0.183844; # leaf
"A" | "G A G": 0.394574; # leaf
"C" | "G A G": 0.215868; # leaf
"G" | "G A G": 0.217278; # leaf
"T" | "G A G": 0.17228; # leaf
"A" | "G A T": 0.417355; # leaf
"C" | "G A T": 0.237426; # leaf
"G" | "G A T": 0.172102; # leaf
"T" | "G A T": 0.173117; # leaf
"A" | "G C": 0.415058;
"C" | "G C": 0.198319;
"G" | "G C": 0.184834;
"T" | "G C": 0.201789;
"A" | "G C A": 0.437441; # leaf
"C" | "G C A": 0.188911; # leaf
"G" | "G C A": 0.180516; # leaf
"T" | "G C A": 0.193132; # leaf
"A" | "G C C": 0.404059; # leaf
"C" | "G C C": 0.21563; # leaf
"G" | "G C C": 0.180759; # leaf
"T" | "G C C": 0.199552; # leaf
"A" | "G C G": 0.386827; # leaf
"C" | "G C G": 0.205429; # leaf
"G" | "G C G": 0.204522; # leaf
"T" | "G C G": 0.203222; # leaf
"A" | "G C T": 0.418852; # leaf
"C" | "G C T": 0.189117; # leaf
"G" | "G C T": 0.181533; # leaf
"T" | "G C T": 0.210498; # leaf
"A" | "G G": 0.409443;
"C" | "G G": 0.240871;
"G" | "G G": 0.162397;
"T" | "G G": 0.187289;
"A" | "G G A": 0.438311; # leaf
"C" | "G G A": 0.239301; # leaf
"G" | "G G A": 0.150242; # leaf
"T" | "G G A": 0.172146; # leaf
"A" | "G G C": 0.368358; # leaf
"C" | "G G C": 0.25983; # leaf
"G" | "G G C": 0.166795; # leaf
"T" | "G G C": 0.205016; # leaf
"A" | "G G G": 0.410915; # leaf
"C" | "G G G": 0.23073; # leaf
"G" | "G G G": 0.168853; # leaf
"T" | "G G G": 0.189502; # leaf
"A" | "G G T": 0.402101; # leaf
"C" | "G G T": 0.237318; # leaf
"G" | "G G T": 0.168815; # leaf
"T" | "G G T": 0.191766; # leaf
"A" | "G T": 0.360112;
"C" | "G T": 0.232756;
"G" | "G T": 0.202753;
"T" | "G T": 0.204378;
"A" | "G T A": 0.390033; # leaf
"C" | "G T A": 0.218; # leaf
"G" | "G T A": 0.193826; # leaf
"T" | "G T A": 0.198141; # leaf
"A" | "G T C": 0.322279; # leaf
"C" | "G T C": 0.264272; # leaf
"G" | "G T C": 0.20164; # leaf
"T" | "G T C": 0.211808; # leaf
"A" | "G T G": 0.336933; # leaf
"C" | "G T G": 0.223322; # leaf
"G" | "G T G": 0.226853; # leaf
"T" | "G T G": 0.212893; # leaf
"A" | "G T T": 0.375095; # leaf
"C" | "G T T": 0.225476; # leaf
"G" | "G T T": 0.199752; # leaf
"T" | "G T T": 0.199677; # leaf
"A" | "T": 0.152538;
"C" | "T": 0.32984;
"G" | "T": 0.126384;
"T" | "T": 0.391238;
"A" | "T A": 0.147902;
"C" | "T A": 0.337976;
"G" | "T A": 0.131757;
"T" | "T A": 0.382365;
"A" | "T A A": 0.165932; # leaf
"C" | "T A A": 0.32236; # leaf
"G" | "T A A": 0.141439; # leaf
"T" | "T A A": 0.370268; # leaf
"A" | "T A C": 0.1211; # leaf
"C" | "T A C": 0.386902; # leaf
"G" | "T A C": 0.109331; # leaf
"T" | "T A C": 0.382666; # leaf
"A" | "T A G": 0.180974; # leaf
"C" | "T A G": 0.271484; # leaf
"G" | "T A G": 0.15206; # leaf
"T" | "T A G": 0.395483; # leaf
"A" | "T A T": 0.131345; # leaf
"C" | "T A T": 0.346158; # leaf
"G" | "T A T": 0.131214; # leaf
"T" | "T A T": 0.391283; # leaf
"A" | "T C": 0.150687;
"C" | "T C": 0.321332;
"G" | "T C": 0.128106;
"T" | "T C": 0.399875;
"A" | "T C A": 0.162602; # leaf
"C" | "T C A": 0.292045; # leaf
"G" | "T C A": 0.142331; # leaf
"T" | "T C A": 0.403022; # leaf
"A" | "T C C": 0.141678; # leaf
"C" | "T C C": 0.376478; # leaf
"G" | "T C C": 0.101121; # leaf
"T" | "T C C": 0.380723; # leaf
"A" | "T C G": 0.144259; # leaf
"C" | "T C G": 0.325981; # leaf
"G" | "T C G": 0.139363; # leaf
"T" | "T C G": 0.390397; # leaf
"A" | "T C T": 0.151117; # leaf
"C" | "T C T": 0.300809; # leaf
"G" | "T C T": 0.129786; # leaf
"T" | "T C T": 0.418288; # leaf
"A" | "T G": 0.161063;
"C" | "T G": 0.313294;
"G" | "T G": 0.109989;
"T" | "T G": 0.415654;
"A" | "T G A": 0.177802; # leaf
"C" | "T G A": 0.292192; # leaf
"G" | "T G A": 0.107323; # leaf
"T" | "T G A": 0.422683; # leaf
"A" | "T G C": 0.138795; # leaf
"C" | "T G C": 0.357026; # leaf
"G" | "T G C": 0.0901625; # leaf
"T" | "T G C": 0.414017; # leaf
"A" | "T G G": 0.158247; # leaf
"C" | "T G G": 0.284149; # leaf
"G" | "T G G": 0.134005; # leaf
"T" | "T G G": 0.423599; # leaf
"A" | "T G T": 0.159397; # leaf
"C" | "T G T": 0.323381; # leaf
"G" | "T G T": 0.111694; # leaf
"T" | "T G T": 0.405528; # leaf
"A" | "T T": 0.153098;
"C" | "T T": 0.337945;
"G" | "T T": 0.129375;
"T" | "T T": 0.379583;
"A" | "T T A": 0.169501; # leaf
"C" | "T T A": 0.308449; # leaf
"G" | "T T A": 0.127453; # leaf
"T" | "T T A": 0.394596; # leaf
"A" | "T T C": 0.131523; # leaf
"C" | "T T C": 0.40356; # leaf
"G" | "T T C": 0.114663; # leaf
"T" | "T T C": 0.350254; # leaf
"A" | "T T G": 0.158876; # leaf
"C" | "T T G": 0.295808; # leaf
"G" | "T T G": 0.140473; # leaf
"T" | "T T G": 0.404844; # leaf
"A" | "T T T": 0.156973; # leaf
"C" | "T T T": 0.319206; # leaf
"G" | "T T T": 0.141012; # leaf
"T" | "T T T": 0.382808; # leaf
)
p2 = ("A" | "" : 0.255357;
"C" | "" : 0.222656;
"G" | "" : 0.194309;
"T" | "" : 0.327678;
"A" | "A": 0.307508;
"C" | "A": 0.188694;
"G" | "A": 0.205595;
"T" | "A": 0.298202;
"A" | "A A": 0.298395;
"C" | "A A": 0.186162;
"G" | "A A": 0.266082;
"T" | "A A": 0.249361;
"A" | "A A A": 0.28809; # leaf
"C" | "A A A": 0.176227; # leaf
"G" | "A A A": 0.287175; # leaf
"T" | "A A A": 0.248508; # leaf
"A" | "A A C": 0.26823; # leaf
"C" | "A A C": 0.209809; # leaf
"G" | "A A C": 0.294014; # leaf
"T" | "A A C": 0.227948; # leaf
"A" | "A A G": 0.315886; # leaf
"C" | "A A G": 0.168278; # leaf
"G" | "A A G": 0.283522; # leaf
"T" | "A A G": 0.232314; # leaf
"A" | "A A T": 0.334501; # leaf
"C" | "A A T": 0.184624; # leaf
"G" | "A A T": 0.185019; # leaf
"T" | "A A T": 0.295856; # leaf
"A" | "A C": 0.401011;
"C" | "A C": 0.131581;
"G" | "A C": 0.226026;
"T" | "A C": 0.241382;
"A" | "A C A": 0.412272; # leaf
"C" | "A C A": 0.120166; # leaf
"G" | "A C A": 0.244872; # leaf
"T" | "A C A": 0.22269; # leaf
"A" | "A C C": 0.372563; # leaf
"C" | "A C C": 0.14795; # leaf
"G" | "A C C": 0.229154; # leaf
"T" | "A C C": 0.250333; # leaf
"A" | "A C G": 0.398109; # leaf
"C" | "A C G": 0.12496; # leaf
"G" | "A C G": 0.241013; # leaf
"T" | "A C G": 0.235917; # leaf
"A" | "A C T": 0.410914; # leaf
"C" | "A C T": 0.133921; # leaf
"G" | "A C T": 0.202727; # leaf
"T" | "A C T": 0.252438; # leaf
"A" | "A G": 0.341106;
"C" | "A G": 0.168665;
"G" | "A G": 0.193615;
"T" | "A G": 0.296614;
"A" | "A G A": 0.366424; # leaf
"C" | "A G A": 0.159222; # leaf
"G" | "A G A": 0.207707; # leaf
"T" | "A G A": 0.266647; # leaf
"A" | "A G C": 0.30613; # leaf
"C" | "A G C": 0.192364; # leaf
"G" | "A G C": 0.209532; # leaf
"T" | "A G C": 0.291974; # leaf
"A" | "A G G": 0.322605; # leaf
"C" | "A G G": 0.161359; # leaf
"G" | "A G G": 0.207223; # leaf
"T" | "A G G": 0.308813; # leaf
"A" | "A G T": 0.352819; # leaf
"C" | "A G T": 0.166464; # leaf
"G" | "A G T": 0.165451; # leaf
"T" | "A G T": 0.315266; # leaf
"A" | "A T": 0;
"C" | "A T": 0.402265;
"G" | "A T": 0;
"T" | "A T": 0.597735;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.418253; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.581747; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.430417; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.569583; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.405857; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.594143; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.36879; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.63121; # leaf
"A" | "C": 0.275478;
"C" | "C": 0.223664;
"G" | "C": 0.141845;
"T" | "C": 0.359014;
"A" | "C A": 0.285821;
"C" | "C A": 0.239011;
"G" | "C A": 0.150467;
"T" | "C A": 0.324701;
"A" | "C A A": 0.322622; # leaf
"C" | "C A A": 0.222609; # leaf
"G" | "C A A": 0.149232; # leaf
"T" | "C A A": 0.305537; # leaf
"A" | "C A C": 0.254279; # leaf
"C" | "C A C": 0.27804; # leaf
"G" | "C A C": 0.134572; # leaf
"T" | "C A C": 0.333109; # leaf
"A" | "C A G": 0.291727; # leaf
"C" | "C A G": 0.221383; # leaf
"G" | "C A G": 0.189987; # leaf
"T" | "C A G": 0.296903; # leaf
"A" | "C A T": 0.276567; # leaf
"C" | "C A T": 0.233627; # leaf
"G" | "C A T": 0.136253; # leaf
"T" | "C A T": 0.353553; # leaf
"A" | "C C": 0.276708;
"C" | "C C": 0.206505;
"G" | "C C": 0.13316;
"T" | "C C": 0.383628;
"A" | "C C A": 0.298461; # leaf
"C" | "C C A": 0.208497; # leaf
"G" | "C C A": 0.130047; # leaf
"T" | "C C A": 0.362996; # leaf
"A" | "C C C": 0.266514; # leaf
"C" | "C C C": 0.217574; # leaf
"G" | "C C C": 0.139997; # leaf
"T" | "C C C": 0.375916; # leaf
"A" | "C C G": 0.273434; # leaf
"C" | "C C G": 0.213117; # leaf
"G" | "C C G": 0.157798; # leaf
"T" | "C C G": 0.35565; # leaf
"A" | "C C T": 0.267462; # leaf
"C" | "C C T": 0.1954; # leaf
"G" | "C C T": 0.118278; # leaf
"T" | "C C T": 0.41886; # leaf
"A" | "C G": 0.258898;
"C" | "C G": 0.240458;
"G" | "C G": 0.126959;
"T" | "C G": 0.373685;
"A" | "C G A": 0.304038; # leaf
"C" | "C G A": 0.230851; # leaf
"G" | "C G A": 0.127225; # leaf
"T" | "C G A": 0.337885; # leaf
"A" | "C G C": 0.228747; # leaf
"C" | "C G C": 0.282683; # leaf
"G" | "C G C": 0.125384; # leaf
"T" | "C G C": 0.363186; # leaf
"A" | "C G G": 0.265323; # leaf
"C" | "C G G": 0.223373; # leaf
"G" | "C G G": 0.147896; # leaf
"T" | "C G G": 0.363408; # leaf
"A" | "C G T": 0.237847; # leaf
"C" | "C G T": 0.23795; # leaf
"G" | "C G T": 0.116243; # leaf
"T" | "C G T": 0.40796; # leaf
"A" | "C T": 0.28251;
"C" | "C T": 0.206643;
"G" | "C T": 0.156809;
"T" | "C T": 0.354038;
"A" | "C T A": 0.31942; # leaf
"C" | "C T A": 0.200538; # leaf
"G" | "C T A": 0.154146; # leaf
"T" | "C T A": 0.325896; # leaf
"A" | "C T C": 0.251527; # leaf
"C" | "C T C": 0.226759; # leaf
"G" | "C T C": 0.166319; # leaf
"T" | "C T C": 0.355394; # leaf
"A" | "C T G": 0.267335; # leaf
"C" | "C T G": 0.199743; # leaf
"G" | "C T G": 0.178426; # leaf
"T" | "C T G": 0.354496; # leaf
"A" | "C T T": 0.281636; # leaf
"C" | "C T T": 0.201224; # leaf
"G" | "C T T": 0.142278; # leaf
"T" | "C T T": 0.374862; # leaf
"A" | "G": 0.245279;
"C" | "G": 0.233353;
"G" | "G": 0.191277;
"T" | "G": 0.33009;
"A" | "G A": 0.282719;
"C" | "G A": 0.254089;
"G" | "G A": 0.151385;
"T" | "G A": 0.311807;
"A" | "G A A": 0.317242; # leaf
"C" | "G A A": 0.233483; # leaf
"G" | "G A A": 0.166416; # leaf
"T" | "G A A": 0.282859; # leaf
"A" | "G A C": 0.245322; # leaf
"C" | "G A C": 0.278421; # leaf
"G" | "G A C": 0.136017; # leaf
"T" | "G A C": 0.34024; # leaf
"A" | "G A G": 0.284299; # leaf
"C" | "G A G": 0.24861; # leaf
"G" | "G A G": 0.175897; # leaf
"T" | "G A G": 0.291194; # leaf
"A" | "G A T": 0.277041; # leaf
"C" | "G A T": 0.259529; # leaf
"G" | "G A T": 0.126443; # leaf
"T" | "G A T": 0.336987; # leaf
"A" | "G C": 0.296055;
"C" | "G C": 0.214589;
"G" | "G C": 0.137713;
"T" | "G C": 0.351643;
"A" | "G C A": 0.324791; # leaf
"C" | "G C A": 0.215327; # leaf
"G" | "G C A": 0.149523; # leaf
"T" | "G C A": 0.310359; # leaf
"A" | "G C C": 0.271578; # leaf
"C" | "G C C": 0.233032; # leaf
"G" | "G C C": 0.140696; # leaf
"T" | "G C C": 0.354695; # leaf
"A" | "G C G": 0.288212; # leaf
"C" | "G C G": 0.227761; # leaf
"G" | "G C G": 0.153567; # leaf
"T" | "G C G": 0.330459; # leaf
"A" | "G C T": 0.295161; # leaf
"C" | "G C T": 0.19836; # leaf
"G" | "G C T": 0.121486; # leaf
"T" | "G C T": 0.384992; # leaf
"A" | "G G": 0.296445;
"C" | "G G": 0.237632;
"G" | "G G": 0.122986;
"T" | "G G": 0.342937;
"A" | "G G A": 0.341432; # leaf
"C" | "G G A": 0.237264; # leaf
"G" | "G G A": 0.133389; # leaf
"T" | "G G A": 0.287915; # leaf
"A" | "G G C": 0.261035; # leaf
"C" | "G G C": 0.265783; # leaf
"G" | "G G C": 0.125917; # leaf
"T" | "G G C": 0.347265; # leaf
"A" | "G G G": 0.300541; # leaf
"C" | "G G G": 0.246683; # leaf
"G" | "G G G": 0.122487; # leaf
"T" | "G G G": 0.330288; # leaf
"A" | "G G T": 0.285067; # leaf
"C" | "G G T": 0.221123; # leaf
"G" | "G G T": 0.115847; # leaf
"T" | "G G T": 0.377964; # leaf
"A" | "G T": 0;
"C" | "G T": 0.213828;
"G" | "G T": 0.482128;
"T" | "G T": 0.304044;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.216049; # leaf
"G" | "G T A": 0.501683; # leaf
"T" | "G T A": 0.282268; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.210267; # leaf
"G" | "G T C": 0.475426; # leaf
"T" | "G T C": 0.314307; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.212845; # leaf
"G" | "G T G": 0.48402; # leaf
"T" | "G T G": 0.303135; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.214995; # leaf
"G" | "G T T": 0.470406; # leaf
"T" | "G T T": 0.314599; # leaf
"A" | "T": 0.180736;
"C" | "T": 0.255865;
"G" | "T": 0.230839;
"T" | "T": 0.33256;
"A" | "T A": 0.148063;
"C" | "T A": 0.274745;
"G" | "T A": 0.25054;
"T" | "T A": 0.326652;
"A" | "T A A": 0.177506; # leaf
"C" | "T A A": 0.239249; # leaf
"G" | "T A A": 0.258188; # leaf
"T" | "T A A": 0.325057; # leaf
"A" | "T A C": 0.121004; # leaf
"C" | "T A C": 0.314048; # leaf
"G" | "T A C": 0.255224; # leaf
"T" | "T A C": 0.309724; # leaf
"A" | "T A G": 0.143935; # leaf
"C" | "T A G": 0.281668; # leaf
"G" | "T A G": 0.270857; # leaf
"T" | "T A G": 0.30354; # leaf
"A" | "T A T": 0.152702; # leaf
"C" | "T A T": 0.261707; # leaf
"G" | "T A T": 0.225307; # leaf
"T" | "T A T": 0.360283; # leaf
"A" | "T C": 0.16622;
"C" | "T C": 0.266327;
"G" | "T C": 0.196934;
"T" | "T C": 0.370518;
"A" | "T C A": 0.194482; # leaf
"C" | "T C A": 0.252718; # leaf
"G" | "T C A": 0.201722; # leaf
"T" | "T C A": 0.351078; # leaf
"A" | "T C C": 0.135067; # leaf
"C" | "T C C": 0.304262; # leaf
"G" | "T C C": 0.189646; # leaf
"T" | "T C C": 0.371025; # leaf
"A" | "T C G": 0.169926; # leaf
"C" | "T C G": 0.256227; # leaf
"G" | "T C G": 0.223822; # leaf
"T" | "T C G": 0.350026; # leaf
"A" | "T C T": 0.162781; # leaf
"C" | "T C T": 0.258426; # leaf
"G" | "T C T": 0.179471; # leaf
"T" | "T C T": 0.399322; # leaf
"A" | "T G": 0.18432;
"C" | "T G": 0.276762;
"G" | "T G": 0.190249;
"T" | "T G": 0.348668;
"A" | "T G A": 0.215227; # leaf
"C" | "T G A": 0.255766; # leaf
"G" | "T G A": 0.20668; # leaf
"T" | "T G A": 0.322327; # leaf
"A" | "T G C": 0.153217; # leaf
"C" | "T G C": 0.331134; # leaf
"G" | "T G C": 0.171032; # leaf
"T" | "T G C": 0.344617; # leaf
"A" | "T G G": 0.175367; # leaf
"C" | "T G G": 0.270726; # leaf
"G" | "T G G": 0.211746; # leaf
"T" | "T G G": 0.342161; # leaf
"A" | "T G T": 0.185708; # leaf
"C" | "T G T": 0.264992; # leaf
"G" | "T G T": 0.179861; # leaf
"T" | "T G T": 0.369439; # leaf
"A" | "T T": 0.220605;
"C" | "T T": 0.214162;
"G" | "T T": 0.265927;
"T" | "T T": 0.299305;
"A" | "T T A": 0.24024; # leaf
"C" | "T T A": 0.218456; # leaf
"G" | "T T A": 0.236874; # leaf
"T" | "T T A": 0.30443; # leaf
"A" | "T T C": 0.16308; # leaf
"C" | "T T C": 0.232478; # leaf
"G" | "T T C": 0.286201; # leaf
"T" | "T T C": 0.318241; # leaf
"A" | "T T G": 0.195574; # leaf
"C" | "T T G": 0.212596; # leaf
"G" | "T T G": 0.254346; # leaf
"T" | "T T G": 0.337484; # leaf
"A" | "T T T": 0.26185; # leaf
"C" | "T T T": 0.198089; # leaf
"G" | "T T T": 0.280223; # leaf
"T" | "T T T": 0.259838; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

