# Model BIC: -4.42728e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.326864;
"C" | "" : 0.196176;
"G" | "" : 0.22231;
"T" | "" : 0.25465;
"A" | "A": 0.333802;
"C" | "A": 0.170841;
"G" | "A": 0.234902;
"T" | "A": 0.260455;
"A" | "A A": 0.323858;
"C" | "A A": 0.181504;
"G" | "A A": 0.240089;
"T" | "A A": 0.254549;
"A" | "A A A": 0.281153; # leaf
"C" | "A A A": 0.204659; # leaf
"G" | "A A A": 0.25528; # leaf
"T" | "A A A": 0.258908; # leaf
"A" | "A A C": 0.341266; # leaf
"C" | "A A C": 0.173602; # leaf
"G" | "A A C": 0.258393; # leaf
"T" | "A A C": 0.22674; # leaf
"A" | "A A G": 0.299549; # leaf
"C" | "A A G": 0.180178; # leaf
"G" | "A A G": 0.260621; # leaf
"T" | "A A G": 0.259652; # leaf
"A" | "A A T": 0.384403; # leaf
"C" | "A A T": 0.16091; # leaf
"G" | "A A T": 0.177483; # leaf
"T" | "A A T": 0.277204; # leaf
"A" | "A C": 0.341697;
"C" | "A C": 0.148678;
"G" | "A C": 0.238101;
"T" | "A C": 0.271525;
"A" | "A C A": 0.353551; # leaf
"C" | "A C A": 0.148238; # leaf
"G" | "A C A": 0.246136; # leaf
"T" | "A C A": 0.252075; # leaf
"A" | "A C C": 0.333391; # leaf
"C" | "A C C": 0.149271; # leaf
"G" | "A C C": 0.234796; # leaf
"T" | "A C C": 0.282542; # leaf
"A" | "A C G": 0.343544; # leaf
"C" | "A C G": 0.147995; # leaf
"G" | "A C G": 0.234128; # leaf
"T" | "A C G": 0.274333; # leaf
"A" | "A G": 0.342004;
"C" | "A G": 0.162272;
"G" | "A G": 0.228844;
"T" | "A G": 0.26688;
"A" | "A G A": 0.362121; # leaf
"C" | "A G A": 0.162487; # leaf
"G" | "A G A": 0.229724; # leaf
"T" | "A G A": 0.245668; # leaf
"A" | "A G C": 0.310301; # leaf
"C" | "A G C": 0.184641; # leaf
"G" | "A G C": 0.242717; # leaf
"T" | "A G C": 0.262341; # leaf
"A" | "A G G": 0.33303; # leaf
"C" | "A G G": 0.156856; # leaf
"G" | "A G G": 0.251121; # leaf
"T" | "A G G": 0.258994; # leaf
"A" | "A G T": 0.340943; # leaf
"C" | "A G T": 0.153559; # leaf
"G" | "A G T": 0.203748; # leaf
"T" | "A G T": 0.301749; # leaf
"A" | "A T": 0.335023;
"C" | "A T": 0.180388;
"G" | "A T": 0.23205;
"T" | "A T": 0.252538;
"A" | "A T A": 0.353786; # leaf
"C" | "A T A": 0.179307; # leaf
"G" | "A T A": 0.221123; # leaf
"T" | "A T A": 0.245785; # leaf
"A" | "A T G": 0.307139; # leaf
"C" | "A T G": 0.181999; # leaf
"G" | "A T G": 0.248288; # leaf
"T" | "A T G": 0.262573; # leaf
"A" | "C": 0.37067;
"C" | "C": 0.192043;
"G" | "C": 0.187284;
"T" | "C": 0.250003;
"A" | "C A": 0.38933;
"C" | "C A": 0.184845;
"G" | "C A": 0.194222;
"T" | "C A": 0.231603;
"A" | "C A A": 0.412522; # leaf
"C" | "C A A": 0.1814; # leaf
"G" | "C A A": 0.191969; # leaf
"T" | "C A A": 0.214109; # leaf
"A" | "C A C": 0.368062; # leaf
"C" | "C A C": 0.205732; # leaf
"G" | "C A C": 0.174603; # leaf
"T" | "C A C": 0.251603; # leaf
"A" | "C A G": 0.372769; # leaf
"C" | "C A G": 0.180817; # leaf
"G" | "C A G": 0.232381; # leaf
"T" | "C A G": 0.214034; # leaf
"A" | "C A T": 0.392251; # leaf
"C" | "C A T": 0.175867; # leaf
"G" | "C A T": 0.161447; # leaf
"T" | "C A T": 0.270435; # leaf
"A" | "C C": 0.407632;
"C" | "C C": 0.169157;
"G" | "C C": 0.187758;
"T" | "C C": 0.235453;
"A" | "C C A": 0.449265; # leaf
"C" | "C C A": 0.162923; # leaf
"G" | "C C A": 0.190132; # leaf
"T" | "C C A": 0.19768; # leaf
"A" | "C C C": 0.383948; # leaf
"C" | "C C C": 0.168467; # leaf
"G" | "C C C": 0.192226; # leaf
"T" | "C C C": 0.255359; # leaf
"A" | "C C G": 0.379305; # leaf
"C" | "C C G": 0.175603; # leaf
"G" | "C C G": 0.210003; # leaf
"T" | "C C G": 0.235089; # leaf
"A" | "C C T": 0.391982; # leaf
"C" | "C C T": 0.171499; # leaf
"G" | "C C T": 0.165333; # leaf
"T" | "C C T": 0.271186; # leaf
"A" | "C G": 0.378183;
"C" | "C G": 0.202766;
"G" | "C G": 0.16281;
"T" | "C G": 0.256241;
"A" | "C G A": 0.41287; # leaf
"C" | "C G A": 0.197194; # leaf
"G" | "C G A": 0.15824; # leaf
"T" | "C G A": 0.231696; # leaf
"A" | "C G C": 0.346245; # leaf
"C" | "C G C": 0.236198; # leaf
"G" | "C G C": 0.160788; # leaf
"T" | "C G C": 0.25677; # leaf
"A" | "C G G": 0.374234; # leaf
"C" | "C G G": 0.18836; # leaf
"G" | "C G G": 0.191403; # leaf
"T" | "C G G": 0.246003; # leaf
"A" | "C G T": 0.347429; # leaf
"C" | "C G T": 0.2078; # leaf
"G" | "C G T": 0.143852; # leaf
"T" | "C G T": 0.300919; # leaf
"A" | "C T": 0.339722;
"C" | "C T": 0.20012;
"G" | "C T": 0.197838;
"T" | "C T": 0.262319;
"A" | "C T A": 0.361085; # leaf
"C" | "C T A": 0.208353; # leaf
"G" | "C T A": 0.194746; # leaf
"T" | "C T A": 0.235817; # leaf
"A" | "C T C": 0.290302; # leaf
"C" | "C T C": 0.214186; # leaf
"G" | "C T C": 0.214102; # leaf
"T" | "C T C": 0.28141; # leaf
"A" | "C T G": 0.335284; # leaf
"C" | "C T G": 0.191451; # leaf
"G" | "C T G": 0.225635; # leaf
"T" | "C T G": 0.24763; # leaf
"A" | "C T T": 0.351387; # leaf
"C" | "C T T": 0.189268; # leaf
"G" | "C T T": 0.177554; # leaf
"T" | "C T T": 0.281791; # leaf
"A" | "G": 0.349253;
"C" | "G": 0.200102;
"G" | "G": 0.20093;
"T" | "G": 0.249715;
"A" | "G A": 0.319402;
"C" | "G A": 0.221738;
"G" | "G A": 0.213558;
"T" | "G A": 0.245301;
"A" | "G A A": 0.344233; # leaf
"C" | "G A A": 0.209478; # leaf
"G" | "G A A": 0.213855; # leaf
"T" | "G A A": 0.232434; # leaf
"A" | "G A C": 0.291073; # leaf
"C" | "G A C": 0.252011; # leaf
"G" | "G A C": 0.205654; # leaf
"T" | "G A C": 0.251262; # leaf
"A" | "G A G": 0.309923; # leaf
"C" | "G A G": 0.21333; # leaf
"G" | "G A G": 0.243979; # leaf
"T" | "G A G": 0.232767; # leaf
"A" | "G A T": 0.312785; # leaf
"C" | "G A T": 0.226679; # leaf
"G" | "G A T": 0.173531; # leaf
"T" | "G A T": 0.287005; # leaf
"A" | "G C": 0.385738;
"C" | "G C": 0.186295;
"G" | "G C": 0.197234;
"T" | "G C": 0.230732;
"A" | "G C A": 0.422319; # leaf
"C" | "G C A": 0.175079; # leaf
"G" | "G C A": 0.198953; # leaf
"T" | "G C A": 0.203648; # leaf
"A" | "G C C": 0.340259; # leaf
"C" | "G C C": 0.207736; # leaf
"G" | "G C C": 0.201499; # leaf
"T" | "G C C": 0.250506; # leaf
"A" | "G C G": 0.356554; # leaf
"C" | "G C G": 0.197733; # leaf
"G" | "G C G": 0.214187; # leaf
"T" | "G C G": 0.231525; # leaf
"A" | "G C T": 0.384569; # leaf
"C" | "G C T": 0.181366; # leaf
"G" | "G C T": 0.180933; # leaf
"T" | "G C T": 0.253132; # leaf
"A" | "G G": 0.351041;
"C" | "G G": 0.193566;
"G" | "G G": 0.188679;
"T" | "G G": 0.266714;
"A" | "G G A": 0.383282; # leaf
"C" | "G G A": 0.179454; # leaf
"G" | "G G A": 0.184892; # leaf
"T" | "G G A": 0.252373; # leaf
"A" | "G G C": 0.311795; # leaf
"C" | "G G C": 0.229375; # leaf
"G" | "G G C": 0.198362; # leaf
"T" | "G G C": 0.260468; # leaf
"A" | "G G G": 0.332158; # leaf
"C" | "G G G": 0.199765; # leaf
"G" | "G G G": 0.198794; # leaf
"T" | "G G G": 0.269283; # leaf
"A" | "G G T": 0.339308; # leaf
"C" | "G G T": 0.191279; # leaf
"G" | "G G T": 0.181732; # leaf
"T" | "G G T": 0.287681; # leaf
"A" | "G T": 0.353906;
"C" | "G T": 0.194549;
"G" | "G T": 0.202228;
"T" | "G T": 0.249316;
"A" | "G T A": 0.370113; # leaf
"C" | "G T A": 0.190147; # leaf
"G" | "G T A": 0.20973; # leaf
"T" | "G T A": 0.23001; # leaf
"A" | "G T C": 0.31742; # leaf
"C" | "G T C": 0.207451; # leaf
"G" | "G T C": 0.205028; # leaf
"T" | "G T C": 0.270102; # leaf
"A" | "G T G": 0.360184; # leaf
"C" | "G T G": 0.184756; # leaf
"G" | "G T G": 0.22738; # leaf
"T" | "G T G": 0.227679; # leaf
"A" | "G T T": 0.362647; # leaf
"C" | "G T T": 0.193146; # leaf
"G" | "G T T": 0.187886; # leaf
"T" | "G T T": 0.256321; # leaf
"A" | "T": 0.258677;
"C" | "T": 0.215506;
"G" | "T": 0.266631;
"T" | "T": 0.259185;
"A" | "T A": 0.292676;
"C" | "T A": 0.217502;
"G" | "T A": 0.263324;
"T" | "T A": 0.226497;
"A" | "T A A": 0.322811; # leaf
"C" | "T A A": 0.202116; # leaf
"G" | "T A A": 0.24968; # leaf
"T" | "T A A": 0.225394; # leaf
"A" | "T A C": 0.263199; # leaf
"C" | "T A C": 0.235141; # leaf
"G" | "T A C": 0.268247; # leaf
"T" | "T A C": 0.233412; # leaf
"A" | "T A G": 0.278786; # leaf
"C" | "T A G": 0.222984; # leaf
"G" | "T A G": 0.300994; # leaf
"T" | "T A G": 0.197236; # leaf
"A" | "T A T": 0.301839; # leaf
"C" | "T A T": 0.211434; # leaf
"G" | "T A T": 0.215196; # leaf
"T" | "T A T": 0.271531; # leaf
"A" | "T C": 0.240803;
"C" | "T C": 0.217915;
"G" | "T C": 0.245624;
"T" | "T C": 0.295657;
"A" | "T C A": 0.260253; # leaf
"C" | "T C A": 0.203513; # leaf
"G" | "T C A": 0.268025; # leaf
"T" | "T C A": 0.268209; # leaf
"A" | "T C C": 0.201123; # leaf
"C" | "T C C": 0.253194; # leaf
"G" | "T C C": 0.220683; # leaf
"T" | "T C C": 0.324999; # leaf
"A" | "T C G": 0.245959; # leaf
"C" | "T C G": 0.213218; # leaf
"G" | "T C G": 0.269145; # leaf
"T" | "T C G": 0.271677; # leaf
"A" | "T C T": 0.235969; # leaf
"C" | "T C T": 0.219136; # leaf
"G" | "T C T": 0.213136; # leaf
"T" | "T C T": 0.331759; # leaf
"A" | "T G": 0.298703;
"C" | "T G": 0.212285;
"G" | "T G": 0.241235;
"T" | "T G": 0.247777;
"A" | "T G A": 0.325246; # leaf
"C" | "T G A": 0.194114; # leaf
"G" | "T G A": 0.247484; # leaf
"T" | "T G A": 0.233155; # leaf
"A" | "T G C": 0.270478; # leaf
"C" | "T G C": 0.268037; # leaf
"G" | "T G C": 0.215747; # leaf
"T" | "T G C": 0.245738; # leaf
"A" | "T G G": 0.291972; # leaf
"C" | "T G G": 0.196629; # leaf
"G" | "T G G": 0.280627; # leaf
"T" | "T G G": 0.230772; # leaf
"A" | "T G T": 0.289031; # leaf
"C" | "T G T": 0.216674; # leaf
"G" | "T G T": 0.214615; # leaf
"T" | "T G T": 0.279681; # leaf
"A" | "T T": 0.218356;
"C" | "T T": 0.214842;
"G" | "T T": 0.292144;
"T" | "T T": 0.274658;
"A" | "T T A": 0.25907; # leaf
"C" | "T T A": 0.200156; # leaf
"G" | "T T A": 0.267056; # leaf
"T" | "T T A": 0.273718; # leaf
"A" | "T T C": 0.151833; # leaf
"C" | "T T C": 0.228925; # leaf
"G" | "T T C": 0.32281; # leaf
"T" | "T T C": 0.296431; # leaf
"A" | "T T G": 0.216551; # leaf
"C" | "T T G": 0.194203; # leaf
"G" | "T T G": 0.329249; # leaf
"T" | "T T G": 0.259997; # leaf
"A" | "T T T": 0.244778; # leaf
"C" | "T T T": 0.227437; # leaf
"G" | "T T T": 0.262611; # leaf
"T" | "T T T": 0.265173; # leaf
)
p1 = ("A" | "" : 0.27218;
"C" | "" : 0.158583;
"G" | "" : 0.248016;
"T" | "" : 0.321221;
"A" | "A": 0.274479;
"C" | "A": 0.160163;
"G" | "A": 0.272359;
"T" | "A": 0.293;
"A" | "A A": 0.281723;
"C" | "A A": 0.147039;
"G" | "A A": 0.297765;
"T" | "A A": 0.273473;
"A" | "A A A": 0.284119; # leaf
"C" | "A A A": 0.15683; # leaf
"G" | "A A A": 0.274759; # leaf
"T" | "A A A": 0.284292; # leaf
"A" | "A A C": 0.307053; # leaf
"C" | "A A C": 0.159651; # leaf
"G" | "A A C": 0.263896; # leaf
"T" | "A A C": 0.269401; # leaf
"A" | "A A G": 0.266104; # leaf
"C" | "A A G": 0.12871; # leaf
"G" | "A A G": 0.355581; # leaf
"T" | "A A G": 0.249606; # leaf
"A" | "A A T": 0.288848; # leaf
"C" | "A A T": 0.152589; # leaf
"G" | "A A T": 0.255797; # leaf
"T" | "A A T": 0.302767; # leaf
"A" | "A C": 0.294434;
"C" | "A C": 0.157588;
"G" | "A C": 0.253224;
"T" | "A C": 0.294754;
"A" | "A C A": 0.287659; # leaf
"C" | "A C A": 0.164155; # leaf
"G" | "A C A": 0.262429; # leaf
"T" | "A C A": 0.285757; # leaf
"A" | "A C C": 0.290074; # leaf
"C" | "A C C": 0.176321; # leaf
"G" | "A C C": 0.251832; # leaf
"T" | "A C C": 0.281774; # leaf
"A" | "A C G": 0.285223; # leaf
"C" | "A C G": 0.151202; # leaf
"G" | "A C G": 0.28751; # leaf
"T" | "A C G": 0.276065; # leaf
"A" | "A C T": 0.306685; # leaf
"C" | "A C T": 0.147448; # leaf
"G" | "A C T": 0.226622; # leaf
"T" | "A C T": 0.319245; # leaf
"A" | "A G": 0.268226;
"C" | "A G": 0.159941;
"G" | "A G": 0.279115;
"T" | "A G": 0.292717;
"A" | "A G A": 0.245621; # leaf
"C" | "A G A": 0.183411; # leaf
"G" | "A G A": 0.277746; # leaf
"T" | "A G A": 0.293223; # leaf
"A" | "A G C": 0.282812; # leaf
"C" | "A G C": 0.183697; # leaf
"G" | "A G C": 0.271258; # leaf
"T" | "A G C": 0.262234; # leaf
"A" | "A G G": 0.26662; # leaf
"C" | "A G G": 0.130073; # leaf
"G" | "A G G": 0.29503; # leaf
"T" | "A G G": 0.308277; # leaf
"A" | "A G T": 0.278207; # leaf
"C" | "A G T": 0.153214; # leaf
"G" | "A G T": 0.271834; # leaf
"T" | "A G T": 0.296745; # leaf
"A" | "A T": 0.243835;
"C" | "A T": 0.176259;
"G" | "A T": 0.271508;
"T" | "A T": 0.308398;
"A" | "A T A": 0.249985; # leaf
"C" | "A T A": 0.182962; # leaf
"G" | "A T A": 0.262908; # leaf
"T" | "A T A": 0.304145; # leaf
"A" | "A T C": 0.230983; # leaf
"C" | "A T C": 0.182144; # leaf
"G" | "A T C": 0.288111; # leaf
"T" | "A T C": 0.298761; # leaf
"A" | "A T G": 0.243434; # leaf
"C" | "A T G": 0.162409; # leaf
"G" | "A T G": 0.305258; # leaf
"T" | "A T G": 0.288899; # leaf
"A" | "A T T": 0.243935; # leaf
"C" | "A T T": 0.177596; # leaf
"G" | "A T T": 0.246387; # leaf
"T" | "A T T": 0.332082; # leaf
"A" | "C": 0.329261;
"C" | "C": 0.154613;
"G" | "C": 0.179326;
"T" | "C": 0.3368;
"A" | "C A": 0.322891;
"C" | "C A": 0.170363;
"G" | "C A": 0.191222;
"T" | "C A": 0.315524;
"A" | "C A A": 0.315029; # leaf
"C" | "C A A": 0.17363; # leaf
"G" | "C A A": 0.190477; # leaf
"T" | "C A A": 0.320864; # leaf
"A" | "C A C": 0.327863; # leaf
"C" | "C A C": 0.20755; # leaf
"G" | "C A C": 0.156742; # leaf
"T" | "C A C": 0.307845; # leaf
"A" | "C A G": 0.333286; # leaf
"C" | "C A G": 0.154521; # leaf
"G" | "C A G": 0.217921; # leaf
"T" | "C A G": 0.294272; # leaf
"A" | "C A T": 0.319535; # leaf
"C" | "C A T": 0.167384; # leaf
"G" | "C A T": 0.164781; # leaf
"T" | "C A T": 0.3483; # leaf
"A" | "C C": 0.357339;
"C" | "C C": 0.144338;
"G" | "C C": 0.171259;
"T" | "C C": 0.327064;
"A" | "C C A": 0.365872; # leaf
"C" | "C C A": 0.146045; # leaf
"G" | "C C A": 0.18747; # leaf
"T" | "C C A": 0.300612; # leaf
"A" | "C C C": 0.371449; # leaf
"C" | "C C C": 0.150077; # leaf
"G" | "C C C": 0.175897; # leaf
"T" | "C C C": 0.302576; # leaf
"A" | "C C G": 0.352063; # leaf
"C" | "C C G": 0.138265; # leaf
"G" | "C C G": 0.184743; # leaf
"T" | "C C G": 0.324929; # leaf
"A" | "C C T": 0.350932; # leaf
"C" | "C C T": 0.144863; # leaf
"G" | "C C T": 0.15408; # leaf
"T" | "C C T": 0.350125; # leaf
"A" | "C G": 0.295273;
"C" | "C G": 0.146903;
"G" | "C G": 0.176319;
"T" | "C G": 0.381505;
"A" | "C G A": 0.302716; # leaf
"C" | "C G A": 0.152611; # leaf
"G" | "C G A": 0.167112; # leaf
"T" | "C G A": 0.377561; # leaf
"A" | "C G C": 0.292703; # leaf
"C" | "C G C": 0.155933; # leaf
"G" | "C G C": 0.150154; # leaf
"T" | "C G C": 0.40121; # leaf
"A" | "C G G": 0.304711; # leaf
"C" | "C G G": 0.140134; # leaf
"G" | "C G G": 0.234962; # leaf
"T" | "C G G": 0.320194; # leaf
"A" | "C G T": 0.282056; # leaf
"C" | "C G T": 0.142616; # leaf
"G" | "C G T": 0.15096; # leaf
"T" | "C G T": 0.424368; # leaf
"A" | "C T": 0.329884;
"C" | "C T": 0.160889;
"G" | "C T": 0.182398;
"T" | "C T": 0.326829;
"A" | "C T A": 0.339524; # leaf
"C" | "C T A": 0.1603; # leaf
"G" | "C T A": 0.195862; # leaf
"T" | "C T A": 0.304314; # leaf
"A" | "C T C": 0.3138; # leaf
"C" | "C T C": 0.174259; # leaf
"G" | "C T C": 0.189708; # leaf
"T" | "C T C": 0.322232; # leaf
"A" | "C T G": 0.333874; # leaf
"C" | "C T G": 0.145281; # leaf
"G" | "C T G": 0.218458; # leaf
"T" | "C T G": 0.302386; # leaf
"A" | "C T T": 0.327211; # leaf
"C" | "C T T": 0.164395; # leaf
"G" | "C T T": 0.149126; # leaf
"T" | "C T T": 0.359267; # leaf
"A" | "G": 0.310866;
"C" | "G": 0.16657;
"G" | "G": 0.249722;
"T" | "G": 0.272842;
"A" | "G A": 0.299565;
"C" | "G A": 0.187596;
"G" | "G A": 0.240335;
"T" | "G A": 0.272504;
"A" | "G A A": 0.313362; # leaf
"C" | "G A A": 0.183156; # leaf
"G" | "G A A": 0.228828; # leaf
"T" | "G A A": 0.274653; # leaf
"A" | "G A C": 0.303477; # leaf
"C" | "G A C": 0.204074; # leaf
"G" | "G A C": 0.189701; # leaf
"T" | "G A C": 0.302748; # leaf
"A" | "G A G": 0.280432; # leaf
"C" | "G A G": 0.190315; # leaf
"G" | "G A G": 0.281583; # leaf
"T" | "G A G": 0.247669; # leaf
"A" | "G A T": 0.300407; # leaf
"C" | "G A T": 0.179592; # leaf
"G" | "G A T": 0.22596; # leaf
"T" | "G A T": 0.294041; # leaf
"A" | "G C": 0.311404;
"C" | "G C": 0.164256;
"G" | "G C": 0.248254;
"T" | "G C": 0.276086;
"A" | "G C A": 0.324837; # leaf
"C" | "G C A": 0.165424; # leaf
"G" | "G C A": 0.2455; # leaf
"T" | "G C A": 0.264239; # leaf
"A" | "G C C": 0.305837; # leaf
"C" | "G C C": 0.181753; # leaf
"G" | "G C C": 0.242778; # leaf
"T" | "G C C": 0.269633; # leaf
"A" | "G C G": 0.296949; # leaf
"C" | "G C G": 0.170146; # leaf
"G" | "G C G": 0.269921; # leaf
"T" | "G C G": 0.262984; # leaf
"A" | "G C T": 0.314253; # leaf
"C" | "G C T": 0.153089; # leaf
"G" | "G C T": 0.241679; # leaf
"T" | "G C T": 0.290979; # leaf
"A" | "G G": 0.311317;
"C" | "G G": 0.163988;
"G" | "G G": 0.231324;
"T" | "G G": 0.293371;
"A" | "G G A": 0.332242; # leaf
"C" | "G G A": 0.148872; # leaf
"G" | "G G A": 0.235926; # leaf
"T" | "G G A": 0.28296; # leaf
"A" | "G G C": 0.316035; # leaf
"C" | "G G C": 0.185096; # leaf
"G" | "G G C": 0.212472; # leaf
"T" | "G G C": 0.286397; # leaf
"A" | "G G G": 0.292634; # leaf
"C" | "G G G": 0.161679; # leaf
"G" | "G G G": 0.243246; # leaf
"T" | "G G G": 0.30244; # leaf
"A" | "G G T": 0.304803; # leaf
"C" | "G G T": 0.168435; # leaf
"G" | "G G T": 0.227723; # leaf
"T" | "G G T": 0.299039; # leaf
"A" | "G T": 0.317235;
"C" | "G T": 0.15668;
"G" | "G T": 0.267038;
"T" | "G T": 0.259046;
"A" | "G T A": 0.315618; # leaf
"C" | "G T A": 0.15537; # leaf
"G" | "G T A": 0.260779; # leaf
"T" | "G T A": 0.268233; # leaf
"A" | "G T C": 0.307716; # leaf
"C" | "G T C": 0.175053; # leaf
"G" | "G T C": 0.254436; # leaf
"T" | "G T C": 0.262795; # leaf
"A" | "G T G": 0.313364; # leaf
"C" | "G T G": 0.157309; # leaf
"G" | "G T G": 0.275668; # leaf
"T" | "G T G": 0.253659; # leaf
"A" | "G T T": 0.323444; # leaf
"C" | "G T T": 0.150842; # leaf
"G" | "G T T": 0.271607; # leaf
"T" | "G T T": 0.254108; # leaf
"A" | "T": 0.191482;
"C" | "T": 0.152642;
"G" | "T": 0.268199;
"T" | "T": 0.387678;
"A" | "T A": 0.223817;
"C" | "T A": 0.154677;
"G" | "T A": 0.28129;
"T" | "T A": 0.340216;
"A" | "T A A": 0.229041; # leaf
"C" | "T A A": 0.15999; # leaf
"G" | "T A A": 0.281515; # leaf
"T" | "T A A": 0.329453; # leaf
"A" | "T A C": 0.222887; # leaf
"C" | "T A C": 0.17851; # leaf
"G" | "T A C": 0.233404; # leaf
"T" | "T A C": 0.365199; # leaf
"A" | "T A G": 0.229239; # leaf
"C" | "T A G": 0.124252; # leaf
"G" | "T A G": 0.322013; # leaf
"T" | "T A G": 0.324497; # leaf
"A" | "T A T": 0.198756; # leaf
"C" | "T A T": 0.189263; # leaf
"G" | "T A T": 0.230308; # leaf
"T" | "T A T": 0.381674; # leaf
"A" | "T C": 0.175124;
"C" | "T C": 0.145755;
"G" | "T C": 0.254209;
"T" | "T C": 0.424913;
"A" | "T C A": 0.168183; # leaf
"C" | "T C A": 0.139303; # leaf
"G" | "T C A": 0.259258; # leaf
"T" | "T C A": 0.433256; # leaf
"A" | "T C C": 0.173574; # leaf
"C" | "T C C": 0.182388; # leaf
"G" | "T C C": 0.247643; # leaf
"T" | "T C C": 0.396395; # leaf
"A" | "T C G": 0.177822; # leaf
"C" | "T C G": 0.134564; # leaf
"G" | "T C G": 0.284596; # leaf
"T" | "T C G": 0.403018; # leaf
"A" | "T C T": 0.177286; # leaf
"C" | "T C T": 0.139502; # leaf
"G" | "T C T": 0.237531; # leaf
"T" | "T C T": 0.445681; # leaf
"A" | "T G": 0.218285;
"C" | "T G": 0.146075;
"G" | "T G": 0.258199;
"T" | "T G": 0.377441;
"A" | "T G A": 0.21634; # leaf
"C" | "T G A": 0.146756; # leaf
"G" | "T G A": 0.255891; # leaf
"T" | "T G A": 0.381013; # leaf
"A" | "T G C": 0.2044; # leaf
"C" | "T G C": 0.173577; # leaf
"G" | "T G C": 0.193594; # leaf
"T" | "T G C": 0.42843; # leaf
"A" | "T G G": 0.240507; # leaf
"C" | "T G G": 0.12026; # leaf
"G" | "T G G": 0.335246; # leaf
"T" | "T G G": 0.303987; # leaf
"A" | "T G T": 0.207347; # leaf
"C" | "T G T": 0.154772; # leaf
"G" | "T G T": 0.224358; # leaf
"T" | "T G T": 0.413523; # leaf
"A" | "T T": 0.165968;
"C" | "T T": 0.162994;
"G" | "T T": 0.280458;
"T" | "T T": 0.39058;
"A" | "T T A": 0.171965; # leaf
"C" | "T T A": 0.159682; # leaf
"G" | "T T A": 0.264723; # leaf
"T" | "T T A": 0.40363; # leaf
"A" | "T T C": 0.144462; # leaf
"C" | "T T C": 0.188131; # leaf
"G" | "T T C": 0.284305; # leaf
"T" | "T T C": 0.383102; # leaf
"A" | "T T G": 0.162656; # leaf
"C" | "T T G": 0.142042; # leaf
"G" | "T T G": 0.335323; # leaf
"T" | "T T G": 0.359979; # leaf
"A" | "T T T": 0.17363; # leaf
"C" | "T T T": 0.164424; # leaf
"G" | "T T T": 0.260431; # leaf
"T" | "T T T": 0.401515; # leaf
)
p2 = ("A" | "" : 0.200203;
"C" | "" : 0.301391;
"G" | "" : 0.212441;
"T" | "" : 0.285965;
"A" | "A": 0.287732;
"C" | "A": 0.215365;
"G" | "A": 0.204868;
"T" | "A": 0.292035;
"A" | "A A": 0.261207;
"C" | "A A": 0.227669;
"G" | "A A": 0.230106;
"T" | "A A": 0.281018;
"A" | "A A A": 0.266743; # leaf
"C" | "A A A": 0.223845; # leaf
"G" | "A A A": 0.250305; # leaf
"T" | "A A A": 0.259108; # leaf
"A" | "A A C": 0.276417; # leaf
"C" | "A A C": 0.228517; # leaf
"G" | "A A C": 0.213405; # leaf
"T" | "A A C": 0.281662; # leaf
"A" | "A A G": 0.202569; # leaf
"C" | "A A G": 0.230973; # leaf
"G" | "A A G": 0.266928; # leaf
"T" | "A A G": 0.29953; # leaf
"A" | "A A T": 0.292651; # leaf
"C" | "A A T": 0.226463; # leaf
"G" | "A A T": 0.198588; # leaf
"T" | "A A T": 0.282298; # leaf
"A" | "A C": 0.322565;
"C" | "A C": 0.172745;
"G" | "A C": 0.170196;
"T" | "A C": 0.334494;
"A" | "A C A": 0.288832; # leaf
"C" | "A C A": 0.185533; # leaf
"G" | "A C A": 0.18375; # leaf
"T" | "A C A": 0.341884; # leaf
"A" | "A C C": 0.336863; # leaf
"C" | "A C C": 0.167419; # leaf
"G" | "A C C": 0.167733; # leaf
"T" | "A C C": 0.327985; # leaf
"A" | "A C G": 0.292213; # leaf
"C" | "A C G": 0.17962; # leaf
"G" | "A C G": 0.175203; # leaf
"T" | "A C G": 0.352964; # leaf
"A" | "A C T": 0.345265; # leaf
"C" | "A C T": 0.166931; # leaf
"G" | "A C T": 0.162191; # leaf
"T" | "A C T": 0.325614; # leaf
"A" | "A G": 0.242781;
"C" | "A G": 0.234964;
"G" | "A G": 0.215032;
"T" | "A G": 0.307223;
"A" | "A G A": 0.27766; # leaf
"C" | "A G A": 0.228799; # leaf
"G" | "A G A": 0.221444; # leaf
"T" | "A G A": 0.272097; # leaf
"A" | "A G C": 0.204111; # leaf
"C" | "A G C": 0.254891; # leaf
"G" | "A G C": 0.232618; # leaf
"T" | "A G C": 0.30838; # leaf
"A" | "A G G": 0.287751; # leaf
"C" | "A G G": 0.204459; # leaf
"G" | "A G G": 0.195555; # leaf
"T" | "A G G": 0.312235; # leaf
"A" | "A G T": 0.225712; # leaf
"C" | "A G T": 0.240889; # leaf
"G" | "A G T": 0.20918; # leaf
"T" | "A G T": 0.324219; # leaf
"A" | "A T": 0.354101;
"C" | "A T": 0.221408;
"G" | "A T": 0.189959;
"T" | "A T": 0.234531;
"A" | "A T A": 0.32878; # leaf
"C" | "A T A": 0.222643; # leaf
"G" | "A T A": 0.193275; # leaf
"T" | "A T A": 0.255303; # leaf
"A" | "A T C": 0.333841; # leaf
"C" | "A T C": 0.243789; # leaf
"G" | "A T C": 0.193553; # leaf
"T" | "A T C": 0.228817; # leaf
"A" | "A T G": 0.374224; # leaf
"C" | "A T G": 0.200657; # leaf
"G" | "A T G": 0.202919; # leaf
"T" | "A T G": 0.2222; # leaf
"A" | "A T T": 0.381104; # leaf
"C" | "A T T": 0.215735; # leaf
"G" | "A T T": 0.170617; # leaf
"T" | "A T T": 0.232544; # leaf
"A" | "C": 0.159558;
"C" | "C": 0.350711;
"G" | "C": 0.216156;
"T" | "C": 0.273575;
"A" | "C A": 0.147046;
"C" | "C A": 0.364365;
"G" | "C A": 0.230281;
"T" | "C A": 0.258307;
"A" | "C A A": 0.160529; # leaf
"C" | "C A A": 0.365412; # leaf
"G" | "C A A": 0.215524; # leaf
"T" | "C A A": 0.258535; # leaf
"A" | "C A C": 0.136718; # leaf
"C" | "C A C": 0.39628; # leaf
"G" | "C A C": 0.219172; # leaf
"T" | "C A C": 0.24783; # leaf
"A" | "C A G": 0.151135; # leaf
"C" | "C A G": 0.328479; # leaf
"G" | "C A G": 0.261675; # leaf
"T" | "C A G": 0.258711; # leaf
"A" | "C A T": 0.147122; # leaf
"C" | "C A T": 0.353055; # leaf
"G" | "C A T": 0.227808; # leaf
"T" | "C A T": 0.272015; # leaf
"A" | "C C": 0.402196;
"C" | "C C": 0.225619;
"G" | "C C": 0.155564;
"T" | "C C": 0.216622;
"A" | "C C A": 0.414939; # leaf
"C" | "C C A": 0.234484; # leaf
"G" | "C C A": 0.156377; # leaf
"T" | "C C A": 0.1942; # leaf
"A" | "C C C": 0.430808; # leaf
"C" | "C C C": 0.210517; # leaf
"G" | "C C C": 0.15791; # leaf
"T" | "C C C": 0.200765; # leaf
"A" | "C C G": 0.362209; # leaf
"C" | "C C G": 0.227494; # leaf
"G" | "C C G": 0.167039; # leaf
"T" | "C C G": 0.243258; # leaf
"A" | "C C T": 0.395709; # leaf
"C" | "C C T": 0.232003; # leaf
"G" | "C C T": 0.145825; # leaf
"T" | "C C T": 0.226463; # leaf
"A" | "C G": 0.145986;
"C" | "C G": 0.35708;
"G" | "C G": 0.198866;
"T" | "C G": 0.298068;
"A" | "C G A": 0.168635; # leaf
"C" | "C G A": 0.347756; # leaf
"G" | "C G A": 0.187225; # leaf
"T" | "C G A": 0.296384; # leaf
"A" | "C G C": 0.140349; # leaf
"C" | "C G C": 0.392747; # leaf
"G" | "C G C": 0.189855; # leaf
"T" | "C G C": 0.277048; # leaf
"A" | "C G G": 0.141402; # leaf
"C" | "C G G": 0.349026; # leaf
"G" | "C G G": 0.22786; # leaf
"T" | "C G G": 0.281712; # leaf
"A" | "C G T": 0.13626; # leaf
"C" | "C G T": 0.340867; # leaf
"G" | "C G T": 0.197461; # leaf
"T" | "C G T": 0.325413; # leaf
"A" | "C T": 0;
"C" | "C T": 0.423863;
"G" | "C T": 0.260891;
"T" | "C T": 0.315246;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.456663; # leaf
"G" | "C T A": 0.268172; # leaf
"T" | "C T A": 0.275164; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.411351; # leaf
"G" | "C T C": 0.266183; # leaf
"T" | "C T C": 0.322467; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.371833; # leaf
"G" | "C T G": 0.294595; # leaf
"T" | "C T G": 0.333572; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.44688; # leaf
"G" | "C T T": 0.229358; # leaf
"T" | "C T T": 0.323762; # leaf
"A" | "G": 0.266339;
"C" | "G": 0.277095;
"G" | "G": 0.219258;
"T" | "G": 0.237308;
"A" | "G A": 0.262787;
"C" | "G A": 0.28832;
"G" | "G A": 0.234301;
"T" | "G A": 0.214592;
"A" | "G A A": 0.281788; # leaf
"C" | "G A A": 0.275803; # leaf
"G" | "G A A": 0.236724; # leaf
"T" | "G A A": 0.205685; # leaf
"A" | "G A C": 0.251819; # leaf
"C" | "G A C": 0.313213; # leaf
"G" | "G A C": 0.220902; # leaf
"T" | "G A C": 0.214066; # leaf
"A" | "G A G": 0.263318; # leaf
"C" | "G A G": 0.267518; # leaf
"G" | "G A G": 0.24997; # leaf
"T" | "G A G": 0.219193; # leaf
"A" | "G A T": 0.258823; # leaf
"C" | "G A T": 0.28711; # leaf
"G" | "G A T": 0.234614; # leaf
"T" | "G A T": 0.219453; # leaf
"A" | "G C": 0.294323;
"C" | "G C": 0.248058;
"G" | "G C": 0.205912;
"T" | "G C": 0.251708;
"A" | "G C A": 0.302227; # leaf
"C" | "G C A": 0.254121; # leaf
"G" | "G C A": 0.206775; # leaf
"T" | "G C A": 0.236877; # leaf
"A" | "G C C": 0.279626; # leaf
"C" | "G C C": 0.260949; # leaf
"G" | "G C C": 0.208258; # leaf
"T" | "G C C": 0.251167; # leaf
"A" | "G C G": 0.288549; # leaf
"C" | "G C G": 0.25241; # leaf
"G" | "G C G": 0.217445; # leaf
"T" | "G C G": 0.241597; # leaf
"A" | "G C T": 0.306618; # leaf
"C" | "G C T": 0.230122; # leaf
"G" | "G C T": 0.195577; # leaf
"T" | "G C T": 0.267684; # leaf
"A" | "G G": 0.246034;
"C" | "G G": 0.297951;
"G" | "G G": 0.202439;
"T" | "G G": 0.253576;
"A" | "G G A": 0.27079; # leaf
"C" | "G G A": 0.279196; # leaf
"G" | "G G A": 0.201093; # leaf
"T" | "G G A": 0.248922; # leaf
"A" | "G G C": 0.220025; # leaf
"C" | "G G C": 0.322865; # leaf
"G" | "G G C": 0.203319; # leaf
"T" | "G G C": 0.253791; # leaf
"A" | "G G G": 0.259147; # leaf
"C" | "G G G": 0.284547; # leaf
"G" | "G G G": 0.192066; # leaf
"T" | "G G G": 0.264239; # leaf
"A" | "G G T": 0.243805; # leaf
"C" | "G G T": 0.297717; # leaf
"G" | "G G T": 0.207659; # leaf
"T" | "G G T": 0.250819; # leaf
"A" | "G T": 0.273059;
"C" | "G T": 0.260466;
"G" | "G T": 0.220197;
"T" | "G T": 0.246279;
"A" | "G T A": 0.289235; # leaf
"C" | "G T A": 0.255949; # leaf
"G" | "G T A": 0.222599; # leaf
"T" | "G T A": 0.232217; # leaf
"A" | "G T C": 0.245831; # leaf
"C" | "G T C": 0.283615; # leaf
"G" | "G T C": 0.218313; # leaf
"T" | "G T C": 0.252242; # leaf
"A" | "G T G": 0.276517; # leaf
"C" | "G T G": 0.244976; # leaf
"G" | "G T G": 0.231382; # leaf
"T" | "G T G": 0.247125; # leaf
"A" | "G T T": 0.284532; # leaf
"C" | "G T T": 0.252473; # leaf
"G" | "G T T": 0.212812; # leaf
"T" | "G T T": 0.250183; # leaf
"A" | "T": 0.0950403;
"C" | "T": 0.368693;
"G" | "T": 0.211762;
"T" | "T": 0.324505;
"A" | "T A": 0.190434;
"C" | "T A": 0.366819;
"G" | "T A": 0.171378;
"T" | "T A": 0.271369;
"A" | "T A A": 0.201446; # leaf
"C" | "T A A": 0.358521; # leaf
"G" | "T A A": 0.184469; # leaf
"T" | "T A A": 0.255565; # leaf
"A" | "T A C": 0.18638; # leaf
"C" | "T A C": 0.389812; # leaf
"G" | "T A C": 0.147035; # leaf
"T" | "T A C": 0.276773; # leaf
"A" | "T A G": 0.196888; # leaf
"C" | "T A G": 0.331667; # leaf
"G" | "T A G": 0.212036; # leaf
"T" | "T A G": 0.25941; # leaf
"A" | "T A T": 0.18125; # leaf
"C" | "T A T": 0.373803; # leaf
"G" | "T A T": 0.1572; # leaf
"T" | "T A T": 0.287748; # leaf
"A" | "T C": 0;
"C" | "T C": 0.347102;
"G" | "T C": 0.232935;
"T" | "T C": 0.419964;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.352741; # leaf
"G" | "T C A": 0.260119; # leaf
"T" | "T C A": 0.38714; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.374251; # leaf
"G" | "T C C": 0.199598; # leaf
"T" | "T C C": 0.426151; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.331608; # leaf
"G" | "T C G": 0.28058; # leaf
"T" | "T C G": 0.387812; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.330919; # leaf
"G" | "T C T": 0.211156; # leaf
"T" | "T C T": 0.457925; # leaf
"A" | "T G": 0.202634;
"C" | "T G": 0.32939;
"G" | "T G": 0.147656;
"T" | "T G": 0.32032;
"A" | "T G A": 0.221282; # leaf
"C" | "T G A": 0.322996; # leaf
"G" | "T G A": 0.145269; # leaf
"T" | "T G A": 0.310452; # leaf
"A" | "T G C": 0.191844; # leaf
"C" | "T G C": 0.367377; # leaf
"G" | "T G C": 0.136016; # leaf
"T" | "T G C": 0.304763; # leaf
"A" | "T G G": 0.195946; # leaf
"C" | "T G G": 0.315061; # leaf
"G" | "T G G": 0.166331; # leaf
"T" | "T G G": 0.322663; # leaf
"A" | "T G T": 0.203294; # leaf
"C" | "T G T": 0.312522; # leaf
"G" | "T G T": 0.146548; # leaf
"T" | "T G T": 0.337636; # leaf
"A" | "T T": 0;
"C" | "T T": 0.409108;
"G" | "T T": 0.276156;
"T" | "T T": 0.314737;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.391468; # leaf
"G" | "T T A": 0.277279; # leaf
"T" | "T T A": 0.331254; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.444489; # leaf
"G" | "T T C": 0.252714; # leaf
"T" | "T T C": 0.302798; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.356798; # leaf
"G" | "T T G": 0.321797; # leaf
"T" | "T T G": 0.321405; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.417046; # leaf
"G" | "T T T": 0.269765; # leaf
"T" | "T T T": 0.313189; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

