# Model BIC: -1.37394e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.290863;
"C" | "" : 0.205095;
"G" | "" : 0.169457;
"T" | "" : 0.334584;
"A" | "A": 0.333868;
"C" | "A": 0.187871;
"G" | "A": 0.169441;
"T" | "A": 0.30882;
"A" | "A A": 0.368785;
"C" | "A A": 0.176057;
"G" | "A A": 0.179059;
"T" | "A A": 0.276099;
"A" | "A A A": 0.39094; # leaf
"C" | "A A A": 0.169062; # leaf
"G" | "A A A": 0.176737; # leaf
"T" | "A A A": 0.263262; # leaf
"A" | "A A C": 0.330726; # leaf
"C" | "A A C": 0.21581; # leaf
"G" | "A A C": 0.193665; # leaf
"T" | "A A C": 0.2598; # leaf
"A" | "A A G": 0.357312; # leaf
"C" | "A A G": 0.161251; # leaf
"G" | "A A G": 0.216283; # leaf
"T" | "A A G": 0.265153; # leaf
"A" | "A A T": 0.379282; # leaf
"C" | "A A T": 0.16051; # leaf
"G" | "A A T": 0.139266; # leaf
"T" | "A A T": 0.320943; # leaf
"A" | "A C": 0.331336;
"C" | "A C": 0.188953;
"G" | "A C": 0.162287;
"T" | "A C": 0.317424;
"A" | "A C A": 0.34092; # leaf
"C" | "A C A": 0.200738; # leaf
"G" | "A C A": 0.156581; # leaf
"T" | "A C A": 0.301762; # leaf
"A" | "A C C": 0.323881; # leaf
"C" | "A C C": 0.208386; # leaf
"G" | "A C C": 0.161032; # leaf
"T" | "A C C": 0.306701; # leaf
"A" | "A C G": 0.324176; # leaf
"C" | "A C G": 0.165377; # leaf
"G" | "A C G": 0.192006; # leaf
"T" | "A C G": 0.31844; # leaf
"A" | "A C T": 0.331727; # leaf
"C" | "A C T": 0.178926; # leaf
"G" | "A C T": 0.152046; # leaf
"T" | "A C T": 0.337301; # leaf
"A" | "A G": 0.335681;
"C" | "A G": 0.180853;
"G" | "A G": 0.188202;
"T" | "A G": 0.295264;
"A" | "A G A": 0.358099; # leaf
"C" | "A G A": 0.179217; # leaf
"G" | "A G A": 0.201958; # leaf
"T" | "A G A": 0.260726; # leaf
"A" | "A G C": 0.301377; # leaf
"C" | "A G C": 0.210697; # leaf
"G" | "A G C": 0.183924; # leaf
"T" | "A G C": 0.304003; # leaf
"A" | "A G G": 0.341429; # leaf
"C" | "A G G": 0.159317; # leaf
"G" | "A G G": 0.21048; # leaf
"T" | "A G G": 0.288775; # leaf
"A" | "A G T": 0.330459; # leaf
"C" | "A G T": 0.178528; # leaf
"G" | "A G T": 0.166231; # leaf
"T" | "A G T": 0.324782; # leaf
"A" | "A T": 0.288851;
"C" | "A T": 0.207481;
"G" | "A T": 0.149689;
"T" | "A T": 0.35398;
"A" | "A T A": 0.311835; # leaf
"C" | "A T A": 0.195872; # leaf
"G" | "A T A": 0.146374; # leaf
"T" | "A T A": 0.345919; # leaf
"A" | "A T C": 0.256363; # leaf
"C" | "A T C": 0.248158; # leaf
"G" | "A T C": 0.155538; # leaf
"T" | "A T C": 0.33994; # leaf
"A" | "A T G": 0.286537; # leaf
"C" | "A T G": 0.19765; # leaf
"G" | "A T G": 0.175017; # leaf
"T" | "A T G": 0.340796; # leaf
"A" | "A T T": 0.284019; # leaf
"C" | "A T T": 0.203203; # leaf
"G" | "A T T": 0.137411; # leaf
"T" | "A T T": 0.375367; # leaf
"A" | "C": 0.322621;
"C" | "C": 0.211324;
"G" | "C": 0.144379;
"T" | "C": 0.321675;
"A" | "C A": 0.342937;
"C" | "C A": 0.212696;
"G" | "C A": 0.144432;
"T" | "C A": 0.299934;
"A" | "C A A": 0.365608; # leaf
"C" | "C A A": 0.206309; # leaf
"G" | "C A A": 0.148764; # leaf
"T" | "C A A": 0.279319; # leaf
"A" | "C A C": 0.31407; # leaf
"C" | "C A C": 0.248928; # leaf
"G" | "C A C": 0.136381; # leaf
"T" | "C A C": 0.300621; # leaf
"A" | "C A G": 0.334095; # leaf
"C" | "C A G": 0.19494; # leaf
"G" | "C A G": 0.172145; # leaf
"T" | "C A G": 0.29882; # leaf
"A" | "C A T": 0.34645; # leaf
"C" | "C A T": 0.201703; # leaf
"G" | "C A T": 0.128907; # leaf
"T" | "C A T": 0.322939; # leaf
"A" | "C C": 0.324636;
"C" | "C C": 0.221241;
"G" | "C C": 0.139466;
"T" | "C C": 0.314658;
"A" | "C C A": 0.369254; # leaf
"C" | "C C A": 0.212596; # leaf
"G" | "C C A": 0.137002; # leaf
"T" | "C C A": 0.281148; # leaf
"A" | "C C C": 0.285746; # leaf
"C" | "C C C": 0.267992; # leaf
"G" | "C C C": 0.135834; # leaf
"T" | "C C C": 0.310428; # leaf
"A" | "C C G": 0.337602; # leaf
"C" | "C C G": 0.195379; # leaf
"G" | "C C G": 0.165223; # leaf
"T" | "C C G": 0.301796; # leaf
"A" | "C C T": 0.308582; # leaf
"C" | "C C T": 0.210596; # leaf
"G" | "C C T": 0.131047; # leaf
"T" | "C C T": 0.349775; # leaf
"A" | "C G": 0.322912;
"C" | "C G": 0.202415;
"G" | "C G": 0.144827;
"T" | "C G": 0.329845;
"A" | "C G A": 0.359406; # leaf
"C" | "C G A": 0.191806; # leaf
"G" | "C G A": 0.141123; # leaf
"T" | "C G A": 0.307665; # leaf
"A" | "C G C": 0.286978; # leaf
"C" | "C G C": 0.242255; # leaf
"G" | "C G C": 0.149403; # leaf
"T" | "C G C": 0.321365; # leaf
"A" | "C G G": 0.294637; # leaf
"C" | "C G G": 0.193489; # leaf
"G" | "C G G": 0.176746; # leaf
"T" | "C G G": 0.335127; # leaf
"A" | "C G T": 0.322658; # leaf
"C" | "C G T": 0.196226; # leaf
"G" | "C G T": 0.129104; # leaf
"T" | "C G T": 0.352012; # leaf
"A" | "C T": 0.305598;
"C" | "C T": 0.208786;
"G" | "C T": 0.147098;
"T" | "C T": 0.338518;
"A" | "C T A": 0.340765; # leaf
"C" | "C T A": 0.207946; # leaf
"G" | "C T A": 0.151771; # leaf
"T" | "C T A": 0.299518; # leaf
"A" | "C T C": 0.267772; # leaf
"C" | "C T C": 0.224122; # leaf
"G" | "C T C": 0.149631; # leaf
"T" | "C T C": 0.358475; # leaf
"A" | "C T G": 0.318839; # leaf
"C" | "C T G": 0.186706; # leaf
"G" | "C T G": 0.174776; # leaf
"T" | "C T G": 0.319679; # leaf
"A" | "C T T": 0.296893; # leaf
"C" | "C T T": 0.209053; # leaf
"G" | "C T T": 0.131224; # leaf
"T" | "C T T": 0.36283; # leaf
"A" | "G": 0.311279;
"C" | "G": 0.213172;
"G" | "G": 0.180199;
"T" | "G": 0.29535;
"A" | "G A": 0.323198;
"C" | "G A": 0.226949;
"G" | "G A": 0.176259;
"T" | "G A": 0.273593;
"A" | "G A A": 0.338603; # leaf
"C" | "G A A": 0.214466; # leaf
"G" | "G A A": 0.186685; # leaf
"T" | "G A A": 0.260246; # leaf
"A" | "G A C": 0.285761; # leaf
"C" | "G A C": 0.273394; # leaf
"G" | "G A C": 0.162728; # leaf
"T" | "G A C": 0.278117; # leaf
"A" | "G A G": 0.32672; # leaf
"C" | "G A G": 0.208903; # leaf
"G" | "G A G": 0.20592; # leaf
"T" | "G A G": 0.258458; # leaf
"A" | "G A T": 0.331318; # leaf
"C" | "G A T": 0.218649; # leaf
"G" | "G A T": 0.147633; # leaf
"T" | "G A T": 0.302401; # leaf
"A" | "G C": 0.317894;
"C" | "G C": 0.214517;
"G" | "G C": 0.175311;
"T" | "G C": 0.292277;
"A" | "G C A": 0.341168; # leaf
"C" | "G C A": 0.209597; # leaf
"G" | "G C A": 0.174391; # leaf
"T" | "G C A": 0.274844; # leaf
"A" | "G C C": 0.305622; # leaf
"C" | "G C C": 0.240312; # leaf
"G" | "G C C": 0.17241; # leaf
"T" | "G C C": 0.281655; # leaf
"A" | "G C G": 0.312579; # leaf
"C" | "G C G": 0.218664; # leaf
"G" | "G C G": 0.188974; # leaf
"T" | "G C G": 0.279783; # leaf
"A" | "G C T": 0.310064; # leaf
"C" | "G C T": 0.201281; # leaf
"G" | "G C T": 0.170873; # leaf
"T" | "G C T": 0.317782; # leaf
"A" | "G G": 0.321702;
"C" | "G G": 0.209676;
"G" | "G G": 0.18815;
"T" | "G G": 0.280471;
"A" | "G G A": 0.350994; # leaf
"C" | "G G A": 0.204818; # leaf
"G" | "G G A": 0.190196; # leaf
"T" | "G G A": 0.253991; # leaf
"A" | "G G C": 0.304728; # leaf
"C" | "G G C": 0.234944; # leaf
"G" | "G G C": 0.174608; # leaf
"T" | "G G C": 0.28572; # leaf
"A" | "G G G": 0.318665; # leaf
"C" | "G G G": 0.195371; # leaf
"G" | "G G G": 0.201006; # leaf
"T" | "G G G": 0.284957; # leaf
"A" | "G G T": 0.307858; # leaf
"C" | "G G T": 0.209117; # leaf
"G" | "G G T": 0.186184; # leaf
"T" | "G G T": 0.296842; # leaf
"A" | "G T": 0.292819;
"C" | "G T": 0.202847;
"G" | "G T": 0.181829;
"T" | "G T": 0.322505;
"A" | "G T A": 0.321717; # leaf
"C" | "G T A": 0.195343; # leaf
"G" | "G T A": 0.180914; # leaf
"T" | "G T A": 0.302026; # leaf
"A" | "G T C": 0.261123; # leaf
"C" | "G T C": 0.236298; # leaf
"G" | "G T C": 0.17945; # leaf
"T" | "G T C": 0.323129; # leaf
"A" | "G T G": 0.283082; # leaf
"C" | "G T G": 0.203394; # leaf
"G" | "G T G": 0.187457; # leaf
"T" | "G T G": 0.326067; # leaf
"A" | "G T T": 0.293393; # leaf
"C" | "G T T": 0.191239; # leaf
"G" | "G T T": 0.18143; # leaf
"T" | "G T T": 0.333939; # leaf
"A" | "T": 0.223571;
"C" | "T": 0.212223;
"G" | "T": 0.179362;
"T" | "T": 0.384844;
"A" | "T A": 0.271924;
"C" | "T A": 0.214102;
"G" | "T A": 0.17026;
"T" | "T A": 0.343714;
"A" | "T A A": 0.300613; # leaf
"C" | "T A A": 0.193676; # leaf
"G" | "T A A": 0.176931; # leaf
"T" | "T A A": 0.32878; # leaf
"A" | "T A C": 0.236524; # leaf
"C" | "T A C": 0.264; # leaf
"G" | "T A C": 0.153736; # leaf
"T" | "T A C": 0.34574; # leaf
"A" | "T A G": 0.253508; # leaf
"C" | "T A G": 0.2041; # leaf
"G" | "T A G": 0.211856; # leaf
"T" | "T A G": 0.330536; # leaf
"A" | "T A T": 0.281535; # leaf
"C" | "T A T": 0.201459; # leaf
"G" | "T A T": 0.151763; # leaf
"T" | "T A T": 0.365244; # leaf
"A" | "T C": 0.19206;
"C" | "T C": 0.23399;
"G" | "T C": 0.176389;
"T" | "T C": 0.397562;
"A" | "T C A": 0.226433; # leaf
"C" | "T C A": 0.21663; # leaf
"G" | "T C A": 0.185258; # leaf
"T" | "T C A": 0.371679; # leaf
"A" | "T C C": 0.162339; # leaf
"C" | "T C C": 0.269072; # leaf
"G" | "T C C": 0.168136; # leaf
"T" | "T C C": 0.400454; # leaf
"A" | "T C G": 0.20114; # leaf
"C" | "T C G": 0.202802; # leaf
"G" | "T C G": 0.211196; # leaf
"T" | "T C G": 0.384862; # leaf
"A" | "T C T": 0.180926; # leaf
"C" | "T C T": 0.241477; # leaf
"G" | "T C T": 0.157734; # leaf
"T" | "T C T": 0.419863; # leaf
"A" | "T G": 0.249818;
"C" | "T G": 0.205944;
"G" | "T G": 0.182683;
"T" | "T G": 0.361555;
"A" | "T G A": 0.26469; # leaf
"C" | "T G A": 0.208842; # leaf
"G" | "T G A": 0.186051; # leaf
"T" | "T G A": 0.340417; # leaf
"A" | "T G C": 0.213345; # leaf
"C" | "T G C": 0.251775; # leaf
"G" | "T G C": 0.164642; # leaf
"T" | "T G C": 0.370238; # leaf
"A" | "T G G": 0.232085; # leaf
"C" | "T G G": 0.190235; # leaf
"G" | "T G G": 0.21602; # leaf
"T" | "T G G": 0.36166; # leaf
"A" | "T G T": 0.263441; # leaf
"C" | "T G T": 0.190441; # leaf
"G" | "T G T": 0.173621; # leaf
"T" | "T G T": 0.372497; # leaf
"A" | "T T": 0.195674;
"C" | "T T": 0.202235;
"G" | "T T": 0.185951;
"T" | "T T": 0.416141;
"A" | "T T A": 0.222742; # leaf
"C" | "T T A": 0.193518; # leaf
"G" | "T T A": 0.188041; # leaf
"T" | "T T A": 0.395699; # leaf
"A" | "T T C": 0.157099; # leaf
"C" | "T T C": 0.234957; # leaf
"G" | "T T C": 0.196204; # leaf
"T" | "T T C": 0.41174; # leaf
"A" | "T T G": 0.193092; # leaf
"C" | "T T G": 0.182493; # leaf
"G" | "T T G": 0.217413; # leaf
"T" | "T T G": 0.407001; # leaf
"A" | "T T T": 0.199793; # leaf
"C" | "T T T": 0.197924; # leaf
"G" | "T T T": 0.169105; # leaf
"T" | "T T T": 0.433178; # leaf
)
alphabet = ("A", "C", "G", "T")

