model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.224355; # leaf
"C" | "" : 0.269616; # leaf
"G" | "" : 0.20355; # leaf
"T" | "" : 0.30248; # leaf
)
p1 = ("A" | "" : 0.346977;
"C" | "" : 0.168648;
"G" | "" : 0.254331;
"T" | "" : 0.230044;
"A" | "A": 0.396597; # leaf
"C" | "A": 0.185633; # leaf
"G" | "A": 0.205293; # leaf
"T" | "A": 0.212476; # leaf
"A" | "C": 0.382316; # leaf
"C" | "C": 0.145689; # leaf
"G" | "C": 0.223726; # leaf
"T" | "C": 0.248269; # leaf
"A" | "G": 0.4; # leaf
"C" | "G": 0.163333; # leaf
"G" | "G": 0.2475; # leaf
"T" | "G": 0.189167; # leaf
"A" | "T": 0.242637; # leaf
"C" | "T": 0.180365; # leaf
"G" | "T": 0.322581; # leaf
"T" | "T": 0.254418; # leaf
)
p2 = ("A" | "" : 0.180876;
"C" | "" : 0.128651;
"G" | "" : 0.417884;
"T" | "" : 0.272588;
"A" | "A": 0.18831;
"C" | "A": 0.142822;
"G" | "A": 0.448031;
"T" | "A": 0.220836;
"A" | "A A": 0.224335; # leaf
"C" | "A A": 0.153992; # leaf
"G" | "A A": 0.423954; # leaf
"T" | "A A": 0.197719; # leaf
"A" | "A C": 0.171593; # leaf
"C" | "A C": 0.122332; # leaf
"G" | "A C": 0.489327; # leaf
"T" | "A C": 0.216749; # leaf
"A" | "A G": 0.178609; # leaf
"C" | "A G": 0.13811; # leaf
"G" | "A G": 0.501558; # leaf
"T" | "A G": 0.181724; # leaf
"A" | "A T": 0.179724; # leaf
"C" | "A T": 0.164747; # leaf
"G" | "A T": 0.357143; # leaf
"T" | "A T": 0.298387; # leaf
"A" | "C": 0.222222;
"C" | "C": 0.0884867;
"G" | "C": 0.351433;
"T" | "C": 0.337858;
"A" | "C A": 0.244939; # leaf
"C" | "C A": 0.0445344; # leaf
"G" | "C A": 0.251012; # leaf
"T" | "C A": 0.459514; # leaf
"A" | "C C": 0.263948; # leaf
"C" | "C C": 0.083691; # leaf
"G" | "C C": 0.407725; # leaf
"T" | "C C": 0.244635; # leaf
"A" | "C G": 0.23038; # leaf
"C" | "C G": 0.108861; # leaf
"G" | "C G": 0.349367; # leaf
"T" | "C G": 0.311392; # leaf
"A" | "C T": 0.170279; # leaf
"C" | "C T": 0.116099; # leaf
"G" | "C T": 0.386997; # leaf
"T" | "C T": 0.326625; # leaf
"A" | "G": 0.185457;
"C" | "G": 0.161107;
"G" | "G": 0.39026;
"T" | "G": 0.263175;
"A" | "G A": 0.0989011; # leaf
"C" | "G A": 0.263736; # leaf
"G" | "G A": 0.415751; # leaf
"T" | "G A": 0.221612; # leaf
"A" | "G C": 0.267507; # leaf
"C" | "G C": 0.123249; # leaf
"G" | "G C": 0.411765; # leaf
"T" | "G C": 0.197479; # leaf
"A" | "G G": 0.18258; # leaf
"C" | "G G": 0.174204; # leaf
"G" | "G G": 0.355109; # leaf
"T" | "G G": 0.288107; # leaf
"A" | "G T": 0.177797; # leaf
"C" | "G T": 0.130095; # leaf
"G" | "G T": 0.381613; # leaf
"T" | "G T": 0.310494; # leaf
"A" | "T": 0.134587;
"C" | "T": 0.101401;
"G" | "T": 0.450959;
"T" | "T": 0.313053;
"A" | "T A": 0.231858; # leaf
"C" | "T A": 0.130973; # leaf
"G" | "T A": 0.39823; # leaf
"T" | "T A": 0.238938; # leaf
"A" | "T C": 0.111111; # leaf
"C" | "T C": 0.0871212; # leaf
"G" | "T C": 0.488636; # leaf
"T" | "T C": 0.313131; # leaf
"A" | "T G": 0.12035; # leaf
"C" | "T G": 0.0743982; # leaf
"G" | "T G": 0.442013; # leaf
"T" | "T G": 0.363239; # leaf
"A" | "T T": 0.103297; # leaf
"C" | "T T": 0.110989; # leaf
"G" | "T T": 0.452747; # leaf
"T" | "T T": 0.332967; # leaf
)
p3 = ("A" | "" : 0.229704;
"C" | "" : 0.309783;
"G" | "" : 0.177225;
"T" | "" : 0.283288;
"A" | "A": 0.308017;
"C" | "A": 0.233943;
"G" | "A": 0.232068;
"T" | "A": 0.225973;
"A" | "A A": 0.375162;
"C" | "A A": 0.204398;
"G" | "A A": 0.218629;
"T" | "A A": 0.201811;
"A" | "A A A": 0.338912; # leaf
"C" | "A A A": 0.104603; # leaf
"G" | "A A A": 0.242678; # leaf
"T" | "A A A": 0.313808; # leaf
"A" | "A A C": 0.476415; # leaf
"C" | "A A C": 0.198113; # leaf
"G" | "A A C": 0.193396; # leaf
"T" | "A A C": 0.132075; # leaf
"A" | "A A G": 0.171429; # leaf
"C" | "A A G": 0.302857; # leaf
"G" | "A A G": 0.308571; # leaf
"T" | "A A G": 0.217143; # leaf
"A" | "A A T": 0.509434; # leaf
"C" | "A A T": 0.257862; # leaf
"G" | "A A T": 0.119497; # leaf
"T" | "A A T": 0.113208; # leaf
"A" | "A C": 0.233708;
"C" | "A C": 0.161798;
"G" | "A C": 0.28764;
"T" | "A C": 0.316854;
"A" | "A C A": 0.185484; # leaf
"C" | "A C A": 0.145161; # leaf
"G" | "A C A": 0.33871; # leaf
"T" | "A C A": 0.330645; # leaf
"A" | "A C C": 0.253968; # leaf
"C" | "A C C": 0.301587; # leaf
"G" | "A C C": 0.253968; # leaf
"T" | "A C C": 0.190476; # leaf
"A" | "A C G": 0.446809; # leaf
"C" | "A C G": 0.0744681; # leaf
"G" | "A C G": 0.287234; # leaf
"T" | "A C G": 0.191489; # leaf
"A" | "A C T": 0.0884956; # leaf
"C" | "A C T": 0.106195; # leaf
"G" | "A C T": 0.265487; # leaf
"T" | "A C T": 0.539823; # leaf
"A" | "A G": 0.307692;
"C" | "A G": 0.332737;
"G" | "A G": 0.21288;
"T" | "A G": 0.146691;
"A" | "A G A": 0.491228; # leaf
"C" | "A G A": 0.298246; # leaf
"G" | "A G A": 0.157895; # leaf
"T" | "A G A": 0.0526316; # leaf
"A" | "A G C": 0.180412; # leaf
"C" | "A G C": 0.345361; # leaf
"G" | "A G C": 0.262887; # leaf
"T" | "A G C": 0.21134; # leaf
"A" | "A G G": 0.419643; # leaf
"C" | "A G G": 0.169643; # leaf
"G" | "A G G": 0.276786; # leaf
"T" | "A G G": 0.133929; # leaf
"A" | "A G T": 0.3125; # leaf
"C" | "A G T": 0.413462; # leaf
"G" | "A G T": 0.149038; # leaf
"T" | "A G T": 0.125; # leaf
"A" | "A T": 0.255435;
"C" | "A T": 0.233696;
"G" | "A T": 0.222826;
"T" | "A T": 0.288043;
"A" | "A T A": 0.343284; # leaf
"C" | "A T A": 0.0373134; # leaf
"G" | "A T A": 0.291045; # leaf
"T" | "A T A": 0.328358; # leaf
"A" | "A T C": 0.153846; # leaf
"C" | "A T C": 0.32967; # leaf
"G" | "A T C": 0.230769; # leaf
"T" | "A T C": 0.285714; # leaf
"A" | "A T G": 0.172414; # leaf
"C" | "A T G": 0.258621; # leaf
"G" | "A T G": 0.241379; # leaf
"T" | "A T G": 0.327586; # leaf
"A" | "A T T": 0.278351; # leaf
"C" | "A T T": 0.402062; # leaf
"G" | "A T T": 0.113402; # leaf
"T" | "A T T": 0.206186; # leaf
"A" | "C": 0.0658762;
"C" | "C": 0.353755;
"G" | "C": 0.146245;
"T" | "C": 0.434124;
"A" | "C A": 0.0306644;
"C" | "C A": 0.342419;
"G" | "C A": 0.110733;
"T" | "C A": 0.516184;
"A" | "C A A": 0.0242424; # leaf
"C" | "C A A": 0.309091; # leaf
"G" | "C A A": 0.0121212; # leaf
"T" | "C A A": 0.654545; # leaf
"A" | "C A C": 0.0592105; # leaf
"C" | "C A C": 0.230263; # leaf
"G" | "C A C": 0.184211; # leaf
"T" | "C A C": 0.526316; # leaf
"A" | "C A G": 0.0514706; # leaf
"C" | "C A G": 0.463235; # leaf
"G" | "C A G": 0.132353; # leaf
"T" | "C A G": 0.352941; # leaf
"A" | "C A T": 0.00684932; # leaf
"C" | "C A T": 0.376712; # leaf
"G" | "C A T": 0.136986; # leaf
"T" | "C A T": 0.479452; # leaf
"A" | "C C": 0.363128;
"C" | "C C": 0.446927;
"G" | "C C": 0.122905;
"T" | "C C": 0.0670391;
"A" | "C C A": 0.6; # leaf
"C" | "C C A": 0.08; # leaf
"G" | "C C A": 0.04; # leaf
"T" | "C C A": 0.28; # leaf
"A" | "C C C": 0.261905; # leaf
"C" | "C C C": 0.571429; # leaf
"G" | "C C C": 0.142857; # leaf
"T" | "C C C": 0.0238095; # leaf
"A" | "C C G": 0.369565; # leaf
"C" | "C C G": 0.347826; # leaf
"G" | "C C G": 0.152174; # leaf
"T" | "C C G": 0.130435; # leaf
"A" | "C C T": 0.320513; # leaf
"C" | "C C T": 0.525641; # leaf
"G" | "C C T": 0.141026; # leaf
"T" | "C C T": 0.0128205; # leaf
"A" | "C G": 0.0390947;
"C" | "C G": 0.242798;
"G" | "C G": 0.158436;
"T" | "C G": 0.559671;
"A" | "C G A": 0.00680272; # leaf
"C" | "C G A": 0.244898; # leaf
"G" | "C G A": 0.170068; # leaf
"T" | "C G A": 0.578231; # leaf
"A" | "C G C": 0.010989; # leaf
"C" | "C G C": 0.120879; # leaf
"G" | "C G C": 0.010989; # leaf
"T" | "C G C": 0.857143; # leaf
"A" | "C G G": 0.158879; # leaf
"C" | "C G G": 0.280374; # leaf
"G" | "C G G": 0.11215; # leaf
"T" | "C G G": 0.448598; # leaf
"A" | "C G T": 0.0196078; # leaf
"C" | "C G T": 0.287582; # leaf
"G" | "C G T": 0.27451; # leaf
"T" | "C G T": 0.418301; # leaf
"A" | "C T": 0.00359712;
"C" | "C T": 0.507194;
"G" | "C T": 0.219424;
"T" | "C T": 0.269784;
"A" | "C T A": 0.012987; # leaf
"C" | "C T A": 0.376623; # leaf
"G" | "C T A": 0.220779; # leaf
"T" | "C T A": 0.38961; # leaf
"A" | "C T C": 0.0138889; # leaf
"C" | "C T C": 0.402778; # leaf
"G" | "C T C": 0.194444; # leaf
"T" | "C T C": 0.388889; # leaf
"A" | "C T G": 0.027027; # leaf
"C" | "C T G": 0.162162; # leaf
"G" | "C T G": 0.432432; # leaf
"T" | "C T G": 0.378378; # leaf
"A" | "C T T": 0.00961538; # leaf
"C" | "C T T": 0.769231; # leaf
"G" | "C T T": 0.163462; # leaf
"T" | "C T T": 0.0576923; # leaf
"A" | "G": 0.373883;
"C" | "G": 0.271933;
"G" | "G": 0.170796;
"T" | "G": 0.183387;
"A" | "G A": 0.372752;
"C" | "G A": 0.26594;
"G" | "G A": 0.181471;
"T" | "G A": 0.179837;
"A" | "G A A": 0.44098; # leaf
"C" | "G A A": 0.269488; # leaf
"G" | "G A A": 0.144766; # leaf
"T" | "G A A": 0.144766; # leaf
"A" | "G A C": 0.387312; # leaf
"C" | "G A C": 0.262104; # leaf
"G" | "G A C": 0.161937; # leaf
"T" | "G A C": 0.188648; # leaf
"A" | "G A G": 0.257202; # leaf
"C" | "G A G": 0.290123; # leaf
"G" | "G A G": 0.300412; # leaf
"T" | "G A G": 0.152263; # leaf
"A" | "G A T": 0.421725; # leaf
"C" | "G A T": 0.230032; # leaf
"G" | "G A T": 0.0894569; # leaf
"T" | "G A T": 0.258786; # leaf
"A" | "G C": 0.462963;
"C" | "G C": 0.209402;
"G" | "G C": 0.14245;
"T" | "G C": 0.185185;
"A" | "G C A": 0.393701; # leaf
"C" | "G C A": 0.354331; # leaf
"G" | "G C A": 0.125984; # leaf
"T" | "G C A": 0.125984; # leaf
"A" | "G C C": 0.388601; # leaf
"C" | "G C C": 0.222798; # leaf
"G" | "G C C": 0.11399; # leaf
"T" | "G C C": 0.274611; # leaf
"A" | "G C G": 0.475177; # leaf
"C" | "G C G": 0.184397; # leaf
"G" | "G C G": 0.212766; # leaf
"T" | "G C G": 0.12766; # leaf
"A" | "G C T": 0.537549; # leaf
"C" | "G C T": 0.142292; # leaf
"G" | "G C T": 0.13834; # leaf
"T" | "G C T": 0.181818; # leaf
"A" | "G G": 0.366581;
"C" | "G G": 0.3052;
"G" | "G G": 0.195226;
"T" | "G G": 0.132992;
"A" | "G G A": 0.4; # leaf
"C" | "G G A": 0.256522; # leaf
"G" | "G G A": 0.143478; # leaf
"T" | "G G A": 0.2; # leaf
"A" | "G G C": 0.390572; # leaf
"C" | "G G C": 0.420875; # leaf
"G" | "G G C": 0.131313; # leaf
"T" | "G G C": 0.0572391; # leaf
"A" | "G G G": 0.311628; # leaf
"C" | "G G G": 0.339535; # leaf
"G" | "G G G": 0.227907; # leaf
"T" | "G G G": 0.12093; # leaf
"A" | "G G T": 0.356659; # leaf
"C" | "G G T": 0.234763; # leaf
"G" | "G G T": 0.250564; # leaf
"T" | "G G T": 0.158014; # leaf
"A" | "G T": 0.330343;
"C" | "G T": 0.284666;
"G" | "G T": 0.14845;
"T" | "G T": 0.236542;
"A" | "G T A": 0.372807; # leaf
"C" | "G T A": 0.298246; # leaf
"G" | "G T A": 0.175439; # leaf
"T" | "G T A": 0.153509; # leaf
"A" | "G T C": 0.325641; # leaf
"C" | "G T C": 0.276923; # leaf
"G" | "G T C": 0.146154; # leaf
"T" | "G T C": 0.251282; # leaf
"A" | "G T G": 0.292683; # leaf
"C" | "G T G": 0.292683; # leaf
"G" | "G T G": 0.160976; # leaf
"T" | "G T G": 0.253659; # leaf
"A" | "G T T": 0.327711; # leaf
"C" | "G T T": 0.279518; # leaf
"G" | "G T T": 0.13253; # leaf
"T" | "G T T": 0.260241; # leaf
"A" | "T": 0.0342359;
"C" | "T": 0.397137;
"G" | "T": 0.165577;
"T" | "T": 0.40305;
"A" | "T A": 0.0408389;
"C" | "T A": 0.479029;
"G" | "T A": 0.11479;
"T" | "T A": 0.365342;
"A" | "T A A": 0.0758294; # leaf
"C" | "T A A": 0.507109; # leaf
"G" | "T A A": 0.170616; # leaf
"T" | "T A A": 0.246445; # leaf
"A" | "T A C": 0.0411985; # leaf
"C" | "T A C": 0.411985; # leaf
"G" | "T A C": 0.0786517; # leaf
"T" | "T A C": 0.468165; # leaf
"A" | "T A G": 0.0674157; # leaf
"C" | "T A G": 0.38764; # leaf
"G" | "T A G": 0.196629; # leaf
"T" | "T A G": 0.348315; # leaf
"A" | "T A T": 0.00381679; # leaf
"C" | "T A T": 0.576336; # leaf
"G" | "T A T": 0.0572519; # leaf
"T" | "T A T": 0.362595; # leaf
"A" | "T C": 0.00148148;
"C" | "T C": 0.201481;
"G" | "T C": 0.278519;
"T" | "T C": 0.518519;
"A" | "T C A": 0.00434783; # leaf
"C" | "T C A": 0.152174; # leaf
"G" | "T C A": 0.356522; # leaf
"T" | "T C A": 0.486957; # leaf
"A" | "T C C": 0.00854701; # leaf
"C" | "T C C": 0.188034; # leaf
"G" | "T C C": 0.17094; # leaf
"T" | "T C C": 0.632479; # leaf
"A" | "T C G": 0.00793651; # leaf
"C" | "T C G": 0.111111; # leaf
"G" | "T C G": 0.34127; # leaf
"T" | "T C G": 0.539683; # leaf
"A" | "T C T": 0.0046729; # leaf
"C" | "T C T": 0.317757; # leaf
"G" | "T C T": 0.214953; # leaf
"T" | "T C T": 0.462617; # leaf
"A" | "T G": 0.0934343;
"C" | "T G": 0.407828;
"G" | "T G": 0.094697;
"T" | "T G": 0.40404;
"A" | "T G A": 0.169355; # leaf
"C" | "T G A": 0.33871; # leaf
"G" | "T G A": 0.112903; # leaf
"T" | "T G A": 0.379032; # leaf
"A" | "T G C": 0.0486111; # leaf
"C" | "T G C": 0.625; # leaf
"G" | "T G C": 0.0694444; # leaf
"T" | "T G C": 0.256944; # leaf
"A" | "T G G": 0.114286; # leaf
"C" | "T G G": 0.331429; # leaf
"G" | "T G G": 0.142857; # leaf
"T" | "T G G": 0.411429; # leaf
"A" | "T G T": 0.0803324; # leaf
"C" | "T G T": 0.376731; # leaf
"G" | "T G T": 0.0803324; # leaf
"T" | "T G T": 0.462604; # leaf
"A" | "T T": 0.00117371;
"C" | "T T": 0.453052;
"G" | "T T": 0.197183;
"T" | "T T": 0.348592;
"A" | "T T A": 0.00724638; # leaf
"C" | "T T A": 0.463768; # leaf
"G" | "T T A": 0.253623; # leaf
"T" | "T T A": 0.275362; # leaf
"A" | "T T C": 0.00398406; # leaf
"C" | "T T C": 0.454183; # leaf
"G" | "T T C": 0.123506; # leaf
"T" | "T T C": 0.418327; # leaf
"A" | "T T G": 0.00591716; # leaf
"C" | "T T G": 0.272189; # leaf
"G" | "T T G": 0.337278; # leaf
"T" | "T T G": 0.384615; # leaf
"A" | "T T T": 0.00326797; # leaf
"C" | "T T T": 0.539216; # leaf
"G" | "T T T": 0.156863; # leaf
"T" | "T T T": 0.300654; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

