# Model BIC: -61926.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.294752; # leaf
"C" | "" : 0.252463; # leaf
"G" | "" : 0.133067; # leaf
"T" | "" : 0.319718; # leaf
)
p1 = ("A" | "" : 0.283882;
"C" | "" : 0.24448;
"G" | "" : 0.122877;
"T" | "" : 0.34876;
"A" | "A": 0.337075; # leaf
"C" | "A": 0.244099; # leaf
"G" | "A": 0.151698; # leaf
"T" | "A": 0.267127; # leaf
"A" | "C": 0.296707; # leaf
"C" | "C": 0.229167; # leaf
"G" | "C": 0.131048; # leaf
"T" | "C": 0.343078; # leaf
"A" | "G": 0.343312; # leaf
"C" | "G": 0.238217; # leaf
"G" | "G": 0.123567; # leaf
"T" | "G": 0.294904; # leaf
"A" | "T": 0.199841; # leaf
"C" | "T": 0.259554; # leaf
"G" | "T": 0.0899682; # leaf
"T" | "T": 0.450637; # leaf
)
p2 = ("A" | "" : 0.275508;
"C" | "" : 0.223091;
"G" | "" : 0.156486;
"T" | "" : 0.344915;
"A" | "A": 0.343096; # leaf
"C" | "A": 0.186491; # leaf
"G" | "A": 0.165272; # leaf
"T" | "A": 0.30514; # leaf
"A" | "C": 0.291174; # leaf
"C" | "C": 0.222029; # leaf
"G" | "C": 0.157401; # leaf
"T" | "C": 0.329395; # leaf
"A" | "G": 0.326432; # leaf
"C" | "G": 0.273292; # leaf
"G" | "G": 0.169082; # leaf
"T" | "G": 0.231194; # leaf
"A" | "T": 0.191484; # leaf
"C" | "T": 0.23601; # leaf
"G" | "T": 0.144526; # leaf
"T" | "T": 0.427981; # leaf
)
p3 = ("A" | "" : 0.298365;
"C" | "" : 0.254087;
"G" | "" : 0.138539;
"T" | "" : 0.309009;
"A" | "A": 0.377586; # leaf
"C" | "A": 0.240506; # leaf
"G" | "A": 0.164866; # leaf
"T" | "A": 0.217042; # leaf
"A" | "C": 0.316112; # leaf
"C" | "C": 0.241868; # leaf
"G" | "C": 0.122847; # leaf
"T" | "C": 0.319173; # leaf
"A" | "G": 0.352143; # leaf
"C" | "G": 0.264786; # leaf
"G" | "G": 0.140532; # leaf
"T" | "G": 0.242539; # leaf
"A" | "T": 0.199212; # leaf
"C" | "T": 0.267914; # leaf
"G" | "T": 0.127062; # leaf
"T" | "T": 0.405811; # leaf
)
p4 = ("A" | "" : 0.304526;
"C" | "" : 0.23012;
"G" | "" : 0.128441;
"T" | "" : 0.336913;
"A" | "A": 0.371069; # leaf
"C" | "A": 0.210692; # leaf
"G" | "A": 0.137793; # leaf
"T" | "A": 0.280446; # leaf
"A" | "C": 0.313568; # leaf
"C" | "C": 0.235511; # leaf
"G" | "C": 0.106198; # leaf
"T" | "C": 0.344724; # leaf
"A" | "G": 0.316564; # leaf
"C" | "G": 0.253374; # leaf
"G" | "G": 0.173006; # leaf
"T" | "G": 0.257055; # leaf
"A" | "T": 0.227423; # leaf
"C" | "T": 0.234031; # leaf
"G" | "T": 0.118117; # leaf
"T" | "T": 0.42043; # leaf
)
p5 = ("A" | "" : 0.269188;
"C" | "" : 0.240951;
"G" | "" : 0.151023;
"T" | "" : 0.338838;
"A" | "A": 0.322835; # leaf
"C" | "A": 0.217379; # leaf
"G" | "A": 0.166198; # leaf
"T" | "A": 0.293588; # leaf
"A" | "C": 0.287206; # leaf
"C" | "C": 0.244685; # leaf
"G" | "C": 0.142111; # leaf
"T" | "C": 0.325998; # leaf
"A" | "G": 0.254473; # leaf
"C" | "G": 0.291584; # leaf
"G" | "G": 0.158383; # leaf
"T" | "G": 0.29556; # leaf
"A" | "T": 0.214268; # leaf
"C" | "T": 0.240324; # leaf
"G" | "T": 0.140906; # leaf
"T" | "T": 0.404503; # leaf
)
p6 = ("A" | "" : 0.311371;
"C" | "" : 0.220798;
"G" | "" : 0.130741;
"T" | "" : 0.337089;
"A" | "A": 0.397764; # leaf
"C" | "A": 0.210543; # leaf
"G" | "A": 0.123003; # leaf
"T" | "A": 0.26869; # leaf
"A" | "C": 0.337151; # leaf
"C" | "C": 0.215104; # leaf
"G" | "C": 0.123837; # leaf
"T" | "C": 0.323908; # leaf
"A" | "G": 0.344356; # leaf
"C" | "G": 0.22805; # leaf
"G" | "G": 0.144242; # leaf
"T" | "G": 0.283352; # leaf
"A" | "T": 0.210101; # leaf
"C" | "T": 0.229798; # leaf
"G" | "T": 0.136111; # leaf
"T" | "T": 0.42399; # leaf
)
p7 = ("A" | "" : 0.318013;
"C" | "" : 0.21221;
"G" | "" : 0.155299;
"T" | "" : 0.314478;
"A" | "A": 0.366482; # leaf
"C" | "A": 0.186981; # leaf
"G" | "A": 0.201108; # leaf
"T" | "A": 0.245429; # leaf
"A" | "C": 0.350431; # leaf
"C" | "C": 0.232968; # leaf
"G" | "C": 0.120204; # leaf
"T" | "C": 0.296398; # leaf
"A" | "G": 0.370322; # leaf
"C" | "G": 0.205515; # leaf
"G" | "G": 0.159554; # leaf
"T" | "G": 0.264609; # leaf
"A" | "T": 0.23177; # leaf
"C" | "T": 0.22463; # leaf
"G" | "T": 0.134625; # leaf
"T" | "T": 0.408975; # leaf
)
p8 = ("A" | "" : 0.306898;
"C" | "" : 0.230022;
"G" | "" : 0.139349;
"T" | "" : 0.323731;
"A" | "A": 0.361278; # leaf
"C" | "A": 0.227744; # leaf
"G" | "A": 0.135718; # leaf
"T" | "A": 0.275259; # leaf
"A" | "C": 0.323336; # leaf
"C" | "C": 0.246508; # leaf
"G" | "C": 0.122432; # leaf
"T" | "C": 0.307724; # leaf
"A" | "G": 0.384231; # leaf
"C" | "G": 0.230983; # leaf
"G" | "G": 0.142143; # leaf
"T" | "G": 0.242643; # leaf
"A" | "T": 0.202747; # leaf
"C" | "T": 0.220879; # leaf
"G" | "T": 0.153297; # leaf
"T" | "T": 0.423077; # leaf
)
p9 = ("A" | "" : 0.330917;
"C" | "" : 0.236332;
"G" | "" : 0.12821;
"T" | "" : 0.304541;
"A" | "A": 0.376705; # leaf
"C" | "A": 0.221023; # leaf
"G" | "A": 0.136932; # leaf
"T" | "A": 0.265341; # leaf
"A" | "C": 0.334098; # leaf
"C" | "C": 0.228211; # leaf
"G" | "C": 0.132263; # leaf
"T" | "C": 0.305428; # leaf
"A" | "G": 0.399624; # leaf
"C" | "G": 0.243413; # leaf
"G" | "G": 0.107905; # leaf
"T" | "G": 0.249059; # leaf
"A" | "T": 0.255895; # leaf
"C" | "T": 0.253483; # leaf
"G" | "T": 0.126206; # leaf
"T" | "T": 0.364416; # leaf
)
p10 = ("A" | "" : 0.322077;
"C" | "" : 0.209718;
"G" | "" : 0.144549;
"T" | "" : 0.323656;
"A" | "A": 0.362023; # leaf
"C" | "A": 0.189354; # leaf
"G" | "A": 0.196504; # leaf
"T" | "A": 0.252119; # leaf
"A" | "C": 0.374953; # leaf
"C" | "C": 0.220276; # leaf
"G" | "C": 0.118524; # leaf
"T" | "C": 0.286247; # leaf
"A" | "G": 0.339932; # leaf
"C" | "G": 0.194539; # leaf
"G" | "G": 0.149488; # leaf
"T" | "G": 0.316041; # leaf
"A" | "T": 0.230439; # leaf
"C" | "T": 0.230152; # leaf
"G" | "T": 0.106621; # leaf
"T" | "T": 0.432789; # leaf
)
p11 = ("A" | "" : 0.311646;
"C" | "" : 0.224544;
"G" | "" : 0.148814;
"T" | "" : 0.314996;
"A" | "A": 0.348589; # leaf
"C" | "A": 0.211291; # leaf
"G" | "A": 0.152371; # leaf
"T" | "A": 0.28775; # leaf
"A" | "C": 0.353535; # leaf
"C" | "C": 0.213805; # leaf
"G" | "C": 0.160774; # leaf
"T" | "C": 0.271886; # leaf
"A" | "G": 0.338602; # leaf
"C" | "G": 0.224316; # leaf
"G" | "G": 0.15076; # leaf
"T" | "G": 0.286322; # leaf
"A" | "T": 0.235821; # leaf
"C" | "T": 0.244776; # leaf
"G" | "T": 0.137042; # leaf
"T" | "T": 0.382361; # leaf
)
p12 = ("A" | "" : 0.29788;
"C" | "" : 0.256625;
"G" | "" : 0.120495;
"T" | "" : 0.325;
"A" | "A": 0.333712; # leaf
"C" | "A": 0.2167; # leaf
"G" | "A": 0.124396; # leaf
"T" | "A": 0.325192; # leaf
"A" | "C": 0.315026; # leaf
"C" | "C": 0.268733; # leaf
"G" | "C": 0.111809; # leaf
"T" | "C": 0.304433; # leaf
"A" | "G": 0.302312; # leaf
"C" | "G": 0.266746; # leaf
"G" | "G": 0.148785; # leaf
"T" | "G": 0.282158; # leaf
"A" | "T": 0.248112; # leaf
"C" | "T": 0.282517; # leaf
"G" | "T": 0.10993; # leaf
"T" | "T": 0.359441; # leaf
)
p13 = ("A" | "" : 0.315058;
"C" | "" : 0.217892;
"G" | "" : 0.130824;
"T" | "" : 0.336227;
"A" | "A": 0.37363; # leaf
"C" | "A": 0.204741; # leaf
"G" | "A": 0.148741; # leaf
"T" | "A": 0.272889; # leaf
"A" | "C": 0.326087; # leaf
"C" | "C": 0.212215; # leaf
"G" | "C": 0.138371; # leaf
"T" | "C": 0.323326; # leaf
"A" | "G": 0.315595; # leaf
"C" | "G": 0.207687; # leaf
"G" | "G": 0.142646; # leaf
"T" | "G": 0.334072; # leaf
"A" | "T": 0.252176; # leaf
"C" | "T": 0.238303; # leaf
"G" | "T": 0.104461; # leaf
"T" | "T": 0.40506; # leaf
)
p14 = ("A" | "" : 0.30049;
"C" | "" : 0.203474;
"G" | "" : 0.16882;
"T" | "" : 0.327216;
"A" | "A": 0.319245; # leaf
"C" | "A": 0.212172; # leaf
"G" | "A": 0.151592; # leaf
"T" | "A": 0.316991; # leaf
"A" | "C": 0.333744; # leaf
"C" | "C": 0.226469; # leaf
"G" | "C": 0.150021; # leaf
"T" | "C": 0.289766; # leaf
"A" | "G": 0.282609; # leaf
"C" | "G": 0.230299; # leaf
"G" | "G": 0.188179; # leaf
"T" | "G": 0.298913; # leaf
"A" | "T": 0.268306; # leaf
"C" | "T": 0.170235; # leaf
"G" | "T": 0.189796; # leaf
"T" | "T": 0.371663; # leaf
)
p15 = ("A" | "" : 0.301163;
"C" | "" : 0.23068;
"G" | "" : 0.141413;
"T" | "" : 0.326744;
"A" | "A": 0.350417; # leaf
"C" | "A": 0.218415; # leaf
"G" | "A": 0.15882; # leaf
"T" | "A": 0.272348; # leaf
"A" | "C": 0.277215; # leaf
"C" | "C": 0.245483; # leaf
"G" | "C": 0.146761; # leaf
"T" | "C": 0.330542; # leaf
"A" | "G": 0.312038; # leaf
"C" | "G": 0.222281; # leaf
"G" | "G": 0.170539; # leaf
"T" | "G": 0.295143; # leaf
"A" | "T": 0.265178; # leaf
"C" | "T": 0.237136; # leaf
"G" | "T": 0.107542; # leaf
"T" | "T": 0.390144; # leaf
)
p16 = ("A" | "" : 0.315827;
"C" | "" : 0.31259;
"G" | "" : 0.129047;
"T" | "" : 0.242536;
"A" | "A": 0.383769; # leaf
"C" | "A": 0.2717; # leaf
"G" | "A": 0.142687; # leaf
"T" | "A": 0.201843; # leaf
"A" | "C": 0.360156; # leaf
"C" | "C": 0.347656; # leaf
"G" | "C": 0.0960938; # leaf
"T" | "C": 0.196094; # leaf
"A" | "G": 0.304847; # leaf
"C" | "G": 0.298469; # leaf
"G" | "G": 0.130102; # leaf
"T" | "G": 0.266582; # leaf
"A" | "T": 0.226374; # leaf
"C" | "T": 0.331593; # leaf
"G" | "T": 0.13956; # leaf
"T" | "T": 0.302473; # leaf
)
p17 = ("A" | "" : 0.526553;
"C" | "" : 0.120999;
"G" | "" : 0.207015;
"T" | "" : 0.145433;
"A" | "A": 0.557424; # leaf
"C" | "A": 0.0963237; # leaf
"G" | "A": 0.23568; # leaf
"T" | "A": 0.110573; # leaf
"A" | "C": 0.645544; # leaf
"C" | "C": 0.109664; # leaf
"G" | "C": 0.143808; # leaf
"T" | "C": 0.100984; # leaf
"A" | "G": 0.444367; # leaf
"C" | "G": 0.173853; # leaf
"G" | "G": 0.230876; # leaf
"T" | "G": 0.150904; # leaf
"A" | "T": 0.376667; # leaf
"C" | "T": 0.14; # leaf
"G" | "T": 0.238148; # leaf
"T" | "T": 0.245185; # leaf
)
p18 = ("A" | "" : 0.388934;
"C" | "" : 0.257959;
"G" | "" : 0.116644;
"T" | "" : 0.236463;
"A" | "A": 0.440206; # leaf
"C" | "A": 0.236426; # leaf
"G" | "A": 0.123024; # leaf
"T" | "A": 0.200344; # leaf
"A" | "C": 0.390805; # leaf
"C" | "C": 0.218391; # leaf
"G" | "C": 0.10728; # leaf
"T" | "C": 0.283525; # leaf
"A" | "G": 0.384515; # leaf
"C" | "G": 0.290126; # leaf
"G" | "G": 0.0956938; # leaf
"T" | "G": 0.229665; # leaf
"A" | "T": 0.207688; # leaf
"C" | "T": 0.321761; # leaf
"G" | "T": 0.132052; # leaf
"T" | "T": 0.3385; # leaf
)
p19 = ("A" | "" : 0.363355;
"C" | "" : 0.298217;
"G" | "" : 0.173945;
"T" | "" : 0.164483;
"A" | "A": 0.423642; # leaf
"C" | "A": 0.214036; # leaf
"G" | "A": 0.203311; # leaf
"T" | "A": 0.159011; # leaf
"A" | "C": 0.36216; # leaf
"C" | "C": 0.352277; # leaf
"G" | "C": 0.17402; # leaf
"T" | "C": 0.111543; # leaf
"A" | "G": 0.361002; # leaf
"C" | "G": 0.256852; # leaf
"G" | "G": 0.218481; # leaf
"T" | "G": 0.163665; # leaf
"A" | "T": 0.266027; # leaf
"C" | "T": 0.398081; # leaf
"G" | "T": 0.104031; # leaf
"T" | "T": 0.231862; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

