model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.283288; # leaf
"C" | "" : 0.177225; # leaf
"G" | "" : 0.309783; # leaf
"T" | "" : 0.229704; # leaf
)
p1 = ("A" | "" : 0.272588;
"C" | "" : 0.417884;
"G" | "" : 0.128651;
"T" | "" : 0.180876;
"A" | "A": 0.387841; # leaf
"C" | "A": 0.27044; # leaf
"G" | "A": 0.197364; # leaf
"T" | "A": 0.144355; # leaf
"A" | "C": 0.254545; # leaf
"C" | "C": 0.402392; # leaf
"G" | "C": 0.10622; # leaf
"T" | "C": 0.236842; # leaf
"A" | "G": 0.349493; # leaf
"C" | "G": 0.366749; # leaf
"G" | "G": 0.147083; # leaf
"T" | "G": 0.136675; # leaf
"A" | "T": 0.0406204; # leaf
"C" | "T": 0.679838; # leaf
"G" | "T": 0.0369276; # leaf
"T" | "T": 0.242614; # leaf
)
p2 = ("A" | "" : 0.230044;
"C" | "" : 0.254331;
"G" | "" : 0.168648;
"T" | "" : 0.346977;
"A" | "A": 0.264239;
"C" | "A": 0.245565;
"G" | "A": 0.20915;
"T" | "A": 0.281046;
"A" | "A A": 0.228814; # leaf
"C" | "A A": 0.246533; # leaf
"G" | "A A": 0.269646; # leaf
"T" | "A A": 0.255008; # leaf
"A" | "A C": 0.314019; # leaf
"C" | "A C": 0.140187; # leaf
"G" | "A C": 0.351402; # leaf
"T" | "A C": 0.194393; # leaf
"A" | "A G": 0.301798; # leaf
"C" | "A G": 0.252541; # leaf
"G" | "A G": 0.106333; # leaf
"T" | "A G": 0.339328; # leaf
"A" | "A T": 0.00884956; # leaf
"C" | "A T": 0.654867; # leaf
"G" | "A T": 0.00884956; # leaf
"T" | "A T": 0.327434; # leaf
"A" | "C": 0.248375;
"C" | "C": 0.237612;
"G" | "C": 0.141958;
"T" | "C": 0.372055;
"A" | "C A": 0.320088; # leaf
"C" | "C A": 0.172185; # leaf
"G" | "C A": 0.143488; # leaf
"T" | "C A": 0.364238; # leaf
"A" | "C C": 0.21564; # leaf
"C" | "C C": 0.271327; # leaf
"G" | "C C": 0.118483; # leaf
"T" | "C C": 0.39455; # leaf
"A" | "C G": 0.26006; # leaf
"C" | "C G": 0.266766; # leaf
"G" | "C G": 0.109538; # leaf
"T" | "C G": 0.363636; # leaf
"A" | "C T": 0.219631; # leaf
"C" | "C T": 0.233189; # leaf
"G" | "C T": 0.176247; # leaf
"T" | "C T": 0.370933; # leaf
"A" | "G": 0.181159;
"C" | "G": 0.318182;
"G" | "G": 0.115942;
"T" | "G": 0.384717;
"A" | "G A": 0.113293; # leaf
"C" | "G A": 0.410876; # leaf
"G" | "G A": 0.0181269; # leaf
"T" | "G A": 0.457704; # leaf
"A" | "G C": 0.271111; # leaf
"C" | "G C": 0.342222; # leaf
"G" | "G C": 0.0977778; # leaf
"T" | "G C": 0.288889; # leaf
"A" | "G G": 0.261111; # leaf
"C" | "G G": 0.218519; # leaf
"G" | "G G": 0.148148; # leaf
"T" | "G G": 0.372222; # leaf
"A" | "G T": 0.00970874; # leaf
"C" | "G T": 0.184466; # leaf
"G" | "G T": 0.631068; # leaf
"T" | "G T": 0.174757; # leaf
"A" | "T": 0.17112;
"C" | "T": 0.260666;
"G" | "T": 0.20722;
"T" | "T": 0.360994;
"A" | "T A": 0.218557; # leaf
"C" | "T A": 0.169072; # leaf
"G" | "T A": 0.290722; # leaf
"T" | "T A": 0.321649; # leaf
"A" | "T C": 0.164659; # leaf
"C" | "T C": 0.238956; # leaf
"G" | "T C": 0.257028; # leaf
"T" | "T C": 0.339357; # leaf
"A" | "T G": 0.171315; # leaf
"C" | "T G": 0.370518; # leaf
"G" | "T G": 0.143426; # leaf
"T" | "T G": 0.314741; # leaf
"A" | "T T": 0.142424; # leaf
"C" | "T T": 0.260606; # leaf
"G" | "T T": 0.157576; # leaf
"T" | "T T": 0.439394; # leaf
)
p3 = ("A" | "" : 0.30248;
"C" | "" : 0.20355;
"G" | "" : 0.269616;
"T" | "" : 0.224355;
"A" | "A": 0.33444;
"C" | "A": 0.167404;
"G" | "A": 0.290929;
"T" | "A": 0.207227;
"A" | "A A": 0.355634;
"C" | "A A": 0.194836;
"G" | "A A": 0.29108;
"T" | "A A": 0.158451;
"A" | "A A A": 0.306667; # leaf
"C" | "A A A": 0.216667; # leaf
"G" | "A A A": 0.35; # leaf
"T" | "A A A": 0.126667; # leaf
"A" | "A A C": 0.280702; # leaf
"C" | "A A C": 0.333333; # leaf
"G" | "A A C": 0.181287; # leaf
"T" | "A A C": 0.204678; # leaf
"A" | "A A G": 0.424165; # leaf
"C" | "A A G": 0.118252; # leaf
"G" | "A A G": 0.293059; # leaf
"T" | "A A G": 0.164524; # leaf
"A" | "A C": 0.336052;
"C" | "A C": 0.164763;
"G" | "A C": 0.315661;
"T" | "A C": 0.183524;
"A" | "A C A": 0.368601; # leaf
"C" | "A C A": 0.177474; # leaf
"G" | "A C A": 0.334471; # leaf
"T" | "A C A": 0.119454; # leaf
"A" | "A C C": 0.297297; # leaf
"C" | "A C C": 0.178378; # leaf
"G" | "A C C": 0.308108; # leaf
"T" | "A C C": 0.216216; # leaf
"A" | "A C G": 0.329545; # leaf
"C" | "A C G": 0.170455; # leaf
"G" | "A C G": 0.306818; # leaf
"T" | "A C G": 0.193182; # leaf
"A" | "A C T": 0.333333; # leaf
"C" | "A C T": 0.147059; # leaf
"G" | "A C T": 0.311275; # leaf
"T" | "A C T": 0.208333; # leaf
"A" | "A G": 0.363309;
"C" | "A G": 0.122302;
"G" | "A G": 0.248201;
"T" | "A G": 0.266187;
"A" | "A G A": 0.0769231; # leaf
"C" | "A G A": 0.179487; # leaf
"G" | "A G A": 0.358974; # leaf
"T" | "A G A": 0.384615; # leaf
"A" | "A G C": 0.265625; # leaf
"C" | "A G C": 0.25; # leaf
"G" | "A G C": 0.21875; # leaf
"T" | "A G C": 0.265625; # leaf
"A" | "A G G": 0.555556; # leaf
"C" | "A G G": 0.0416667; # leaf
"G" | "A G G": 0.201389; # leaf
"T" | "A G G": 0.201389; # leaf
"A" | "A T": 0.255435;
"C" | "A T": 0.149457;
"G" | "A T": 0.23913;
"T" | "A T": 0.355978;
"A" | "A T A": 0.183486; # leaf
"C" | "A T A": 0.174312; # leaf
"G" | "A T A": 0.238532; # leaf
"T" | "A T A": 0.40367; # leaf
"A" | "A T C": 0.129412; # leaf
"C" | "A T C": 0.164706; # leaf
"G" | "A T C": 0.247059; # leaf
"T" | "A T C": 0.458824; # leaf
"A" | "A T G": 0.438202; # leaf
"C" | "A T G": 0.168539; # leaf
"G" | "A T G": 0.337079; # leaf
"T" | "A T G": 0.0561798; # leaf
"A" | "A T T": 0.278351; # leaf
"C" | "A T T": 0.103093; # leaf
"G" | "A T T": 0.14433; # leaf
"T" | "A T T": 0.474227; # leaf
"A" | "C": 0.383589;
"C" | "C": 0.198132;
"G" | "C": 0.237158;
"T" | "C": 0.181121;
"A" | "C A": 0.45202;
"C" | "C A": 0.217172;
"G" | "C A": 0.17803;
"T" | "C A": 0.152778;
"A" | "C A A": 0.517028; # leaf
"C" | "C A A": 0.22291; # leaf
"G" | "C A A": 0.114551; # leaf
"T" | "C A A": 0.145511; # leaf
"A" | "C A C": 0.371795; # leaf
"C" | "C A C": 0.320513; # leaf
"G" | "C A C": 0.128205; # leaf
"T" | "C A C": 0.179487; # leaf
"A" | "C A G": 0.417178; # leaf
"C" | "C A G": 0.177914; # leaf
"G" | "C A G": 0.276074; # leaf
"T" | "C A G": 0.128834; # leaf
"A" | "C A T": 0.376623; # leaf
"C" | "C A T": 0.25974; # leaf
"G" | "C A T": 0.0909091; # leaf
"T" | "C A T": 0.272727; # leaf
"A" | "C C": 0.375107;
"C" | "C C": 0.180733;
"G" | "C C": 0.250639;
"T" | "C C": 0.193521;
"A" | "C C A": 0.440252; # leaf
"C" | "C C A": 0.163522; # leaf
"G" | "C C A": 0.106918; # leaf
"T" | "C C A": 0.289308; # leaf
"A" | "C C C": 0.478448; # leaf
"C" | "C C C": 0.211207; # leaf
"G" | "C C C": 0.168103; # leaf
"T" | "C C C": 0.142241; # leaf
"A" | "C C G": 0.288089; # leaf
"C" | "C C G": 0.202216; # leaf
"G" | "C C G": 0.34626; # leaf
"T" | "C C G": 0.163435; # leaf
"A" | "C C T": 0.364896; # leaf
"C" | "C C T": 0.154734; # leaf
"G" | "C C T": 0.267898; # leaf
"T" | "C C T": 0.212471; # leaf
"A" | "C G": 0.308642;
"C" | "C G": 0.213992;
"G" | "C G": 0.18107;
"T" | "C G": 0.296296;
"A" | "C G A": 0.232727; # leaf
"C" | "C G A": 0.174545; # leaf
"G" | "C G A": 0.283636; # leaf
"T" | "C G A": 0.309091; # leaf
"A" | "C G C": 0.525; # leaf
"C" | "C G C": 0.15; # leaf
"G" | "C G C": 0.0125; # leaf
"T" | "C G C": 0.3125; # leaf
"A" | "C G G": 0.363636; # leaf
"C" | "C G G": 0.247934; # leaf
"G" | "C G G": 0.0909091; # leaf
"T" | "C G G": 0.297521; # leaf
"A" | "C G T": 0.136364; # leaf
"C" | "C G T": 0.772727; # leaf
"G" | "C G T": 0.0454545; # leaf
"T" | "C G T": 0.0454545; # leaf
"A" | "C T": 0.366726;
"C" | "C T": 0.194991;
"G" | "C T": 0.341682;
"T" | "C T": 0.0966011;
"A" | "C T A": 0.305882; # leaf
"C" | "C T A": 0.176471; # leaf
"G" | "C T A": 0.482353; # leaf
"T" | "C T A": 0.0352941; # leaf
"A" | "C T C": 0.254098; # leaf
"C" | "C T C": 0.254098; # leaf
"G" | "C T C": 0.418033; # leaf
"T" | "C T C": 0.0737705; # leaf
"A" | "C T G": 0.455026; # leaf
"C" | "C T G": 0.100529; # leaf
"G" | "C T G": 0.354497; # leaf
"T" | "C T G": 0.0899471; # leaf
"A" | "C T T": 0.371429; # leaf
"C" | "C T T": 0.268571; # leaf
"G" | "C T T": 0.2; # leaf
"T" | "C T T": 0.16; # leaf
"A" | "G": 0.323278;
"C" | "G": 0.197084;
"G" | "G": 0.23278;
"T" | "G": 0.246858;
"A" | "G A": 0.312593;
"C" | "G A": 0.182222;
"G" | "G A": 0.168889;
"T" | "G A": 0.336296;
"A" | "G A A": 0.280453; # leaf
"C" | "G A A": 0.192635; # leaf
"G" | "G A A": 0.209632; # leaf
"T" | "G A A": 0.31728; # leaf
"A" | "G A C": 0.240838; # leaf
"C" | "G A C": 0.225131; # leaf
"G" | "G A C": 0.104712; # leaf
"T" | "G A C": 0.429319; # leaf
"A" | "G A G": 0.489209; # leaf
"C" | "G A G": 0.100719; # leaf
"G" | "G A G": 0.158273; # leaf
"T" | "G A G": 0.251799; # leaf
"A" | "G C": 0.356125;
"C" | "G C": 0.196581;
"G" | "G C": 0.270655;
"T" | "G C": 0.176638;
"A" | "G C A": 0.345865; # leaf
"C" | "G C A": 0.135338; # leaf
"G" | "G C A": 0.398496; # leaf
"T" | "G C A": 0.120301; # leaf
"A" | "G C C": 0.339806; # leaf
"C" | "G C C": 0.291262; # leaf
"G" | "G C C": 0.213592; # leaf
"T" | "G C C": 0.15534; # leaf
"A" | "G C G": 0.24; # leaf
"C" | "G C G": 0.173333; # leaf
"G" | "G C G": 0.286667; # leaf
"T" | "G C G": 0.3; # leaf
"A" | "G C T": 0.414634; # leaf
"C" | "G C T": 0.204268; # leaf
"G" | "G C T": 0.228659; # leaf
"T" | "G C T": 0.152439; # leaf
"A" | "G G": 0.418994;
"C" | "G G": 0.240223;
"G" | "G G": 0.217877;
"T" | "G G": 0.122905;
"A" | "G G A": 0.0666667; # leaf
"C" | "G G A": 0.4; # leaf
"G" | "G G A": 0.0666667; # leaf
"T" | "G G A": 0.466667; # leaf
"A" | "G G C": 0.44; # leaf
"C" | "G G C": 0.28; # leaf
"G" | "G G C": 0.24; # leaf
"T" | "G G C": 0.04; # leaf
"A" | "G G G": 0.493976; # leaf
"C" | "G G G": 0.192771; # leaf
"G" | "G G G": 0.289157; # leaf
"T" | "G G G": 0.0240964; # leaf
"A" | "G G T": 0.367647; # leaf
"C" | "G G T": 0.25; # leaf
"G" | "G G T": 0.161765; # leaf
"T" | "G G T": 0.220588; # leaf
"A" | "G T": 0.247191;
"C" | "G T": 0.204494;
"G" | "G T": 0.276404;
"T" | "G T": 0.27191;
"A" | "G T A": 0.423611; # leaf
"C" | "G T A": 0.125; # leaf
"G" | "G T A": 0.166667; # leaf
"T" | "G T A": 0.284722; # leaf
"A" | "G T C": 0.229008; # leaf
"C" | "G T C": 0.206107; # leaf
"G" | "G T C": 0.244275; # leaf
"T" | "G T C": 0.320611; # leaf
"A" | "G T G": 0.16; # leaf
"C" | "G T G": 0.0933333; # leaf
"G" | "G T G": 0.506667; # leaf
"T" | "G T G": 0.24; # leaf
"A" | "G T T": 0.0934579; # leaf
"C" | "G T T": 0.392523; # leaf
"G" | "G T T": 0.299065; # leaf
"T" | "G T T": 0.214953; # leaf
"A" | "T": 0.211543;
"C" | "T": 0.234776;
"G" | "T": 0.297139;
"T" | "T": 0.256542;
"A" | "T A": 0.285872;
"C" | "T A": 0.193157;
"G" | "T A": 0.291391;
"T" | "T A": 0.229581;
"A" | "T A A": 0.284431; # leaf
"C" | "T A A": 0.185629; # leaf
"G" | "T A A": 0.374251; # leaf
"T" | "T A A": 0.155689; # leaf
"A" | "T A C": 0.140187; # leaf
"C" | "T A C": 0.327103; # leaf
"G" | "T A C": 0.196262; # leaf
"T" | "T A C": 0.336449; # leaf
"A" | "T A G": 0.345538; # leaf
"C" | "T A G": 0.157895; # leaf
"G" | "T A G": 0.251716; # leaf
"T" | "T A G": 0.244851; # leaf
"A" | "T A T": 0.025; # leaf
"C" | "T A T": 0.3; # leaf
"G" | "T A T": 0.275; # leaf
"T" | "T A T": 0.4; # leaf
"A" | "T C": 0.168937;
"C" | "T C": 0.263215;
"G" | "T C": 0.324796;
"T" | "T C": 0.243052;
"A" | "T C A": 0.243243; # leaf
"C" | "T C A": 0.222222; # leaf
"G" | "T C A": 0.339339; # leaf
"T" | "T C A": 0.195195; # leaf
"A" | "T C C": 0.0833333; # leaf
"C" | "T C C": 0.434524; # leaf
"G" | "T C C": 0.28869; # leaf
"T" | "T C C": 0.193452; # leaf
"A" | "T C G": 0.14664; # leaf
"C" | "T C G": 0.287169; # leaf
"G" | "T C G": 0.319756; # leaf
"T" | "T C G": 0.246436; # leaf
"A" | "T C T": 0.19214; # leaf
"C" | "T C T": 0.181951; # leaf
"G" | "T C T": 0.3377; # leaf
"T" | "T C T": 0.28821; # leaf
"A" | "T G": 0.243612;
"C" | "T G": 0.226576;
"G" | "T G": 0.253833;
"T" | "T G": 0.27598;
"A" | "T G A": 0.228758; # leaf
"C" | "T G A": 0.156863; # leaf
"G" | "T G A": 0.261438; # leaf
"T" | "T G A": 0.352941; # leaf
"A" | "T G C": 0.294118; # leaf
"C" | "T G C": 0.264706; # leaf
"G" | "T G C": 0.411765; # leaf
"T" | "T G C": 0.0294118; # leaf
"A" | "T G G": 0.269608; # leaf
"C" | "T G G": 0.308824; # leaf
"G" | "T G G": 0.171569; # leaf
"T" | "T G G": 0.25; # leaf
"A" | "T G T": 0.047619; # leaf
"C" | "T G T": 0.333333; # leaf
"G" | "T G T": 0.428571; # leaf
"T" | "T G T": 0.190476; # leaf
"A" | "T T": 0.201811;
"C" | "T T": 0.22251;
"G" | "T T": 0.270375;
"T" | "T T": 0.305304;
"A" | "T T A": 0.113208; # leaf
"C" | "T T A": 0.238994; # leaf
"G" | "T T A": 0.176101; # leaf
"T" | "T T A": 0.471698; # leaf
"A" | "T T C": 0.110465; # leaf
"C" | "T T C": 0.313953; # leaf
"G" | "T T C": 0.238372; # leaf
"T" | "T T C": 0.337209; # leaf
"A" | "T T G": 0.254658; # leaf
"C" | "T T G": 0.329193; # leaf
"G" | "T T G": 0.26087; # leaf
"T" | "T T G": 0.15528; # leaf
"A" | "T T T": 0.276451; # leaf
"C" | "T T T": 0.102389; # leaf
"G" | "T T T": 0.34471; # leaf
"T" | "T T T": 0.276451; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

