# Model BIC: -61845
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.160241; # leaf
"C" | "" : 0.171365; # leaf
"G" | "" : 0.308509; # leaf
"T" | "" : 0.359885; # leaf
)
p1 = ("A" | "" : 0.237347;
"C" | "" : 0.113281;
"G" | "" : 0.262228;
"T" | "" : 0.387143;
"A" | "A": 0.33545; # leaf
"C" | "A": 0.113228; # leaf
"G" | "A": 0.173545; # leaf
"T" | "A": 0.377778; # leaf
"A" | "C": 0.146462; # leaf
"C" | "C": 0.14003; # leaf
"G" | "C": 0.258783; # leaf
"T" | "C": 0.454725; # leaf
"A" | "G": 0.316282; # leaf
"C" | "G": 0.0946095; # leaf
"G" | "G": 0.311606; # leaf
"T" | "G": 0.277503; # leaf
"A" | "T": 0.1693; # leaf
"C" | "T": 0.116954; # leaf
"G" | "T": 0.261023; # leaf
"T" | "T": 0.452723; # leaf
)
p2 = ("A" | "" : 0.145357;
"C" | "" : 0.207969;
"G" | "" : 0.122674;
"T" | "" : 0.524;
"A" | "A": 0.207365; # leaf
"C" | "A": 0.201645; # leaf
"G" | "A": 0.154094; # leaf
"T" | "A": 0.436897; # leaf
"A" | "C": 0.1638; # leaf
"C" | "C": 0.169783; # leaf
"G" | "C": 0.108452; # leaf
"T" | "C": 0.557966; # leaf
"A" | "G": 0.176223; # leaf
"C" | "G": 0.233884; # leaf
"G" | "G": 0.107548; # leaf
"T" | "G": 0.482345; # leaf
"A" | "T": 0.081324; # leaf
"C" | "T": 0.205612; # leaf
"G" | "T": 0.11815; # leaf
"T" | "T": 0.594915; # leaf
)
p3 = ("A" | "" : 0.241911;
"C" | "" : 0.129939;
"G" | "" : 0.314033;
"T" | "" : 0.314118;
"A" | "A": 0.400233; # leaf
"C" | "A": 0.132439; # leaf
"G" | "A": 0.215286; # leaf
"T" | "A": 0.252042; # leaf
"A" | "C": 0.279623; # leaf
"C" | "C": 0.144321; # leaf
"G" | "C": 0.228782; # leaf
"T" | "C": 0.347273; # leaf
"A" | "G": 0.285121; # leaf
"C" | "G": 0.17301; # leaf
"G" | "G": 0.270588; # leaf
"T" | "G": 0.27128; # leaf
"A" | "T": 0.172783; # leaf
"C" | "T": 0.113673; # leaf
"G" | "T": 0.385352; # leaf
"T" | "T": 0.328191; # leaf
)
p4 = ("A" | "" : 0.324469;
"C" | "" : 0.137135;
"G" | "" : 0.241285;
"T" | "" : 0.297111;
"A" | "A": 0.401195; # leaf
"C" | "A": 0.146976; # leaf
"G" | "A": 0.201477; # leaf
"T" | "A": 0.250352; # leaf
"A" | "C": 0.35448; # leaf
"C" | "C": 0.133421; # leaf
"G" | "C": 0.197515; # leaf
"T" | "C": 0.314585; # leaf
"A" | "G": 0.345652; # leaf
"C" | "G": 0.134511; # leaf
"G" | "G": 0.261141; # leaf
"T" | "G": 0.258696; # leaf
"A" | "T": 0.231582; # leaf
"C" | "T": 0.134074; # leaf
"G" | "T": 0.270314; # leaf
"T" | "T": 0.36403; # leaf
)
p5 = ("A" | "" : 0.331308;
"C" | "" : 0.167194;
"G" | "" : 0.205014;
"T" | "" : 0.296483;
"A" | "A": 0.397105; # leaf
"C" | "A": 0.151579; # leaf
"G" | "A": 0.207105; # leaf
"T" | "A": 0.244211; # leaf
"A" | "C": 0.253425; # leaf
"C" | "C": 0.20797; # leaf
"G" | "C": 0.199875; # leaf
"T" | "C": 0.33873; # leaf
"A" | "G": 0.340933; # leaf
"C" | "G": 0.159601; # leaf
"G" | "G": 0.214108; # leaf
"T" | "G": 0.285358; # leaf
"A" | "T": 0.287435; # leaf
"C" | "T": 0.17183; # leaf
"G" | "T": 0.197935; # leaf
"T" | "T": 0.3428; # leaf
)
p6 = ("A" | "" : 0.34053;
"C" | "" : 0.131172;
"G" | "" : 0.221228;
"T" | "" : 0.30707;
"A" | "A": 0.383182; # leaf
"C" | "A": 0.118499; # leaf
"G" | "A": 0.200517; # leaf
"T" | "A": 0.297801; # leaf
"A" | "C": 0.375708; # leaf
"C" | "C": 0.145136; # leaf
"G" | "C": 0.196089; # leaf
"T" | "C": 0.283067; # leaf
"A" | "G": 0.293624; # leaf
"C" | "G": 0.153523; # leaf
"G" | "G": 0.244128; # leaf
"T" | "G": 0.308725; # leaf
"A" | "T": 0.304991; # leaf
"C" | "T": 0.122461; # leaf
"G" | "T": 0.24289; # leaf
"T" | "T": 0.329658; # leaf
)
p7 = ("A" | "" : 0.32517;
"C" | "" : 0.118479;
"G" | "" : 0.266017;
"T" | "" : 0.290334;
"A" | "A": 0.387683; # leaf
"C" | "A": 0.115851; # leaf
"G" | "A": 0.260222; # leaf
"T" | "A": 0.236244; # leaf
"A" | "C": 0.263469; # leaf
"C" | "C": 0.133377; # leaf
"G" | "C": 0.271353; # leaf
"T" | "C": 0.3318; # leaf
"A" | "G": 0.350918; # leaf
"C" | "G": 0.107464; # leaf
"G" | "G": 0.26612; # leaf
"T" | "G": 0.275498; # leaf
"A" | "T": 0.26332; # leaf
"C" | "T": 0.123388; # leaf
"G" | "T": 0.27005; # leaf
"T" | "T": 0.343242; # leaf
)
p8 = ("A" | "" : 0.320607;
"C" | "" : 0.14872;
"G" | "" : 0.224035;
"T" | "" : 0.306638;
"A" | "A": 0.355207; # leaf
"C" | "A": 0.13576; # leaf
"G" | "A": 0.204835; # leaf
"T" | "A": 0.304198; # leaf
"A" | "C": 0.28624; # leaf
"C" | "C": 0.1766; # leaf
"G" | "C": 0.218543; # leaf
"T" | "C": 0.318617; # leaf
"A" | "G": 0.352168; # leaf
"C" | "G": 0.149474; # leaf
"G" | "G": 0.237516; # leaf
"T" | "G": 0.260841; # leaf
"A" | "T": 0.267062; # leaf
"C" | "T": 0.151632; # leaf
"G" | "T": 0.235608; # leaf
"T" | "T": 0.345697; # leaf
)
p9 = ("A" | "" : 0.33048;
"C" | "" : 0.143493;
"G" | "" : 0.204803;
"T" | "" : 0.321223;
"A" | "A": 0.405766; # leaf
"C" | "A": 0.126462; # leaf
"G" | "A": 0.178134; # leaf
"T" | "A": 0.289638; # leaf
"A" | "C": 0.312905; # leaf
"C" | "C": 0.147908; # leaf
"G" | "C": 0.216264; # leaf
"T" | "C": 0.322923; # leaf
"A" | "G": 0.347471; # leaf
"C" | "G": 0.146304; # leaf
"G" | "G": 0.196109; # leaf
"T" | "G": 0.310117; # leaf
"A" | "T": 0.247584; # leaf
"C" | "T": 0.157476; # leaf
"G" | "T": 0.233655; # leaf
"T" | "T": 0.361285; # leaf
)
p10 = ("A" | "" : 0.305412;
"C" | "" : 0.128848;
"G" | "" : 0.239716;
"T" | "" : 0.326024;
"A" | "A": 0.411593; # leaf
"C" | "A": 0.12414; # leaf
"G" | "A": 0.207517; # leaf
"T" | "A": 0.25675; # leaf
"A" | "C": 0.216216; # leaf
"C" | "C": 0.133292; # leaf
"G" | "C": 0.202088; # leaf
"T" | "C": 0.448403; # leaf
"A" | "G": 0.327897; # leaf
"C" | "G": 0.128755; # leaf
"G" | "G": 0.258798; # leaf
"T" | "G": 0.284549; # leaf
"A" | "T": 0.221376; # leaf
"C" | "T": 0.132173; # leaf
"G" | "T": 0.2774; # leaf
"T" | "T": 0.369051; # leaf
)
p11 = ("A" | "" : 0.32725;
"C" | "" : 0.140439;
"G" | "" : 0.22666;
"T" | "" : 0.305651;
"A" | "A": 0.391655; # leaf
"C" | "A": 0.112518; # leaf
"G" | "A": 0.23482; # leaf
"T" | "A": 0.261007; # leaf
"A" | "C": 0.325408; # leaf
"C" | "C": 0.120245; # leaf
"G" | "C": 0.230978; # leaf
"T" | "C": 0.32337; # leaf
"A" | "G": 0.347601; # leaf
"C" | "G": 0.149446; # leaf
"G" | "G": 0.221033; # leaf
"T" | "G": 0.281919; # leaf
"A" | "T": 0.252299; # leaf
"C" | "T": 0.168469; # leaf
"G" | "T": 0.221471; # leaf
"T" | "T": 0.357761; # leaf
)
p12 = ("A" | "" : 0.315901;
"C" | "" : 0.159011;
"G" | "" : 0.206184;
"T" | "" : 0.318905;
"A" | "A": 0.416801; # leaf
"C" | "A": 0.11497; # leaf
"G" | "A": 0.197361; # leaf
"T" | "A": 0.270867; # leaf
"A" | "C": 0.341525; # leaf
"C" | "C": 0.165721; # leaf
"G" | "C": 0.182735; # leaf
"T" | "C": 0.310019; # leaf
"A" | "G": 0.312646; # leaf
"C" | "G": 0.165105; # leaf
"G" | "G": 0.212724; # leaf
"T" | "G": 0.309524; # leaf
"A" | "T": 0.198328; # leaf
"C" | "T": 0.198905; # leaf
"G" | "T": 0.221678; # leaf
"T" | "T": 0.38109; # leaf
)
p13 = ("A" | "" : 0.336758;
"C" | "" : 0.130469;
"G" | "" : 0.215855;
"T" | "" : 0.316918;
"A" | "A": 0.437745; # leaf
"C" | "A": 0.112451; # leaf
"G" | "A": 0.205272; # leaf
"T" | "A": 0.244532; # leaf
"A" | "C": 0.295556; # leaf
"C" | "C": 0.122778; # leaf
"G" | "C": 0.173333; # leaf
"T" | "C": 0.408333; # leaf
"A" | "G": 0.355575; # leaf
"C" | "G": 0.128713; # leaf
"G" | "G": 0.237193; # leaf
"T" | "G": 0.278519; # leaf
"A" | "T": 0.245226; # leaf
"C" | "T": 0.153612; # leaf
"G" | "T": 0.233878; # leaf
"T" | "T": 0.367285; # leaf
)
p14 = ("A" | "" : 0.345033;
"C" | "" : 0.153586;
"G" | "" : 0.235546;
"T" | "" : 0.265835;
"A" | "A": 0.435229; # leaf
"C" | "A": 0.129805; # leaf
"G" | "A": 0.228805; # leaf
"T" | "A": 0.206161; # leaf
"A" | "C": 0.35322; # leaf
"C" | "C": 0.168814; # leaf
"G" | "C": 0.225085; # leaf
"T" | "C": 0.252881; # leaf
"A" | "G": 0.36711; # leaf
"C" | "G": 0.159468; # leaf
"G" | "G": 0.225083; # leaf
"T" | "G": 0.248339; # leaf
"A" | "T": 0.230034; # leaf
"C" | "T": 0.16901; # leaf
"G" | "T": 0.254218; # leaf
"T" | "T": 0.346738; # leaf
)
p15 = ("A" | "" : 0.339982;
"C" | "" : 0.130143;
"G" | "" : 0.226565;
"T" | "" : 0.303309;
"A" | "A": 0.403846; # leaf
"C" | "A": 0.116684; # leaf
"G" | "A": 0.212058; # leaf
"T" | "A": 0.267412; # leaf
"A" | "C": 0.321946; # leaf
"C" | "C": 0.135495; # leaf
"G" | "C": 0.212507; # leaf
"T" | "C": 0.330052; # leaf
"A" | "G": 0.333839; # leaf
"C" | "G": 0.16085; # leaf
"G" | "G": 0.235205; # leaf
"T" | "G": 0.270106; # leaf
"A" | "T": 0.273063; # leaf
"C" | "T": 0.117746; # leaf
"G" | "T": 0.245891; # leaf
"T" | "T": 0.363301; # leaf
)
p16 = ("A" | "" : 0.309712;
"C" | "" : 0.138669;
"G" | "" : 0.251978;
"T" | "" : 0.29964;
"A" | "A": 0.382973; # leaf
"C" | "A": 0.10543; # leaf
"G" | "A": 0.257512; # leaf
"T" | "A": 0.254085; # leaf
"A" | "C": 0.280798; # leaf
"C" | "C": 0.192705; # leaf
"G" | "C": 0.20234; # leaf
"T" | "C": 0.324157; # leaf
"A" | "G": 0.315265; # leaf
"C" | "G": 0.147469; # leaf
"G" | "G": 0.26106; # leaf
"T" | "G": 0.276206; # leaf
"A" | "T": 0.235486; # leaf
"C" | "T": 0.146623; # leaf
"G" | "T": 0.260367; # leaf
"T" | "T": 0.357524; # leaf
)
p17 = ("A" | "" : 0.345866;
"C" | "" : 0.15463;
"G" | "" : 0.217834;
"T" | "" : 0.28167;
"A" | "A": 0.446895; # leaf
"C" | "A": 0.123912; # leaf
"G" | "A": 0.230702; # leaf
"T" | "A": 0.198491; # leaf
"A" | "C": 0.311327; # leaf
"C" | "C": 0.168285; # leaf
"G" | "C": 0.185113; # leaf
"T" | "C": 0.335275; # leaf
"A" | "G": 0.368421; # leaf
"C" | "G": 0.157179; # leaf
"G" | "G": 0.200501; # leaf
"T" | "G": 0.273899; # leaf
"A" | "T": 0.237722; # leaf
"C" | "T": 0.178367; # leaf
"G" | "T": 0.234408; # leaf
"T" | "T": 0.349503; # leaf
)
p18 = ("A" | "" : 0.343673;
"C" | "" : 0.124535;
"G" | "" : 0.244989;
"T" | "" : 0.286803;
"A" | "A": 0.422624; # leaf
"C" | "A": 0.0819586; # leaf
"G" | "A": 0.238806; # leaf
"T" | "A": 0.256612; # leaf
"A" | "C": 0.317201; # leaf
"C" | "C": 0.133528; # leaf
"G" | "C": 0.244315; # leaf
"T" | "C": 0.304956; # leaf
"A" | "G": 0.361274; # leaf
"C" | "G": 0.156329; # leaf
"G" | "G": 0.243923; # leaf
"T" | "G": 0.238474; # leaf
"A" | "T": 0.247674; # leaf
"C" | "T": 0.147899; # leaf
"G" | "T": 0.25377; # leaf
"T" | "T": 0.350658; # leaf
)
p19 = ("A" | "" : 0.328421;
"C" | "" : 0.131277;
"G" | "" : 0.239629;
"T" | "" : 0.300673;
"A" | "A": 0.428722; # leaf
"C" | "A": 0.109556; # leaf
"G" | "A": 0.232577; # leaf
"T" | "A": 0.229145; # leaf
"A" | "C": 0.234821; # leaf
"C" | "C": 0.13387; # leaf
"G" | "C": 0.250914; # leaf
"T" | "C": 0.380395; # leaf
"A" | "G": 0.352832; # leaf
"C" | "G": 0.125931; # leaf
"G" | "G": 0.223174; # leaf
"T" | "G": 0.298063; # leaf
"A" | "T": 0.227804; # leaf
"C" | "T": 0.161137; # leaf
"G" | "T": 0.257188; # leaf
"T" | "T": 0.35387; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

