# Model BIC: -67443.2
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.836283; # leaf
"C" | "" : 0.0473919; # leaf
"G" | "" : 0.0280043; # leaf
"T" | "" : 0.0883213; # leaf
)
p1 = ("A" | "" : 0.0300422;
"C" | "" : 0.023314;
"G" | "" : 0.0441246;
"T" | "" : 0.902519;
"A" | "A": 0.0104818; # leaf
"C" | "A": 0.00275837; # leaf
"G" | "A": 0.0121368; # leaf
"T" | "A": 0.974623; # leaf
"A" | "C": 0.0450161; # leaf
"C" | "C": 0.144695; # leaf
"G" | "C": 0.18328; # leaf
"T" | "C": 0.62701; # leaf
"A" | "G": 0.275676; # leaf
"C" | "G": 0.0648649; # leaf
"G" | "G": 0.281081; # leaf
"T" | "G": 0.378378; # leaf
"A" | "T": 0.15565; # leaf
"C" | "T": 0.170576; # leaf
"G" | "T": 0.234542; # leaf
"T" | "T": 0.439232; # leaf
)
p2 = ("A" | "" : 0.153508;
"C" | "" : 0.242976;
"G" | "" : 0.234186;
"T" | "" : 0.36933;
"A" | "A": 0.374359; # leaf
"C" | "A": 0.220513; # leaf
"G" | "A": 0.128205; # leaf
"T" | "A": 0.276923; # leaf
"A" | "C": 0.203947; # leaf
"C" | "C": 0.164474; # leaf
"G" | "C": 0.0789474; # leaf
"T" | "C": 0.552632; # leaf
"A" | "G": 0.207018; # leaf
"C" | "G": 0.319298; # leaf
"G" | "G": 0.0807018; # leaf
"T" | "G": 0.392982; # leaf
"A" | "T": 0.142236; # leaf
"C" | "T": 0.242045; # leaf
"G" | "T": 0.249522; # leaf
"T" | "T": 0.366197; # leaf
)
p3 = ("A" | "" : 0.197259;
"C" | "" : 0.160548;
"G" | "" : 0.258075;
"T" | "" : 0.384118;
"A" | "A": 0.311927; # leaf
"C" | "A": 0.158002; # leaf
"G" | "A": 0.152905; # leaf
"T" | "A": 0.377166; # leaf
"A" | "C": 0.147021; # leaf
"C" | "C": 0.15544; # leaf
"G" | "C": 0.228627; # leaf
"T" | "C": 0.468912; # leaf
"A" | "G": 0.254192; # leaf
"C" | "G": 0.152247; # leaf
"G" | "G": 0.380952; # leaf
"T" | "G": 0.212609; # leaf
"A" | "T": 0.146394; # leaf
"C" | "T": 0.170721; # leaf
"G" | "T": 0.243278; # leaf
"T" | "T": 0.439607; # leaf
)
p4 = ("A" | "" : 0.191651;
"C" | "" : 0.265813;
"G" | "" : 0.148956;
"T" | "" : 0.39358;
"A" | "A": 0.255387; # leaf
"C" | "A": 0.218675; # leaf
"G" | "A": 0.201915; # leaf
"T" | "A": 0.324022; # leaf
"A" | "C": 0.206693; # leaf
"C" | "C": 0.180118; # leaf
"G" | "C": 0.147638; # leaf
"T" | "C": 0.465551; # leaf
"A" | "G": 0.204393; # leaf
"C" | "G": 0.352654; # leaf
"G" | "G": 0.136669; # leaf
"T" | "G": 0.306284; # leaf
"A" | "T": 0.144152; # leaf
"C" | "T": 0.267298; # leaf
"G" | "T": 0.130972; # leaf
"T" | "T": 0.457578; # leaf
)
p5 = ("A" | "" : 0.231112;
"C" | "" : 0.206458;
"G" | "" : 0.187848;
"T" | "" : 0.374582;
"A" | "A": 0.3597; # leaf
"C" | "A": 0.178185; # leaf
"G" | "A": 0.175687; # leaf
"T" | "A": 0.286428; # leaf
"A" | "C": 0.191502; # leaf
"C" | "C": 0.235787; # leaf
"G" | "C": 0.153202; # leaf
"T" | "C": 0.419509; # leaf
"A" | "G": 0.418704; # leaf
"C" | "G": 0.150903; # leaf
"G" | "G": 0.165781; # leaf
"T" | "G": 0.264612; # leaf
"A" | "T": 0.124698; # leaf
"C" | "T": 0.221641; # leaf
"G" | "T": 0.225664; # leaf
"T" | "T": 0.427997; # leaf
)
p6 = ("A" | "" : 0.271189;
"C" | "" : 0.191061;
"G" | "" : 0.240862;
"T" | "" : 0.296887;
"A" | "A": 0.358621; # leaf
"C" | "A": 0.174483; # leaf
"G" | "A": 0.216552; # leaf
"T" | "A": 0.250345; # leaf
"A" | "C": 0.264093; # leaf
"C" | "C": 0.183784; # leaf
"G" | "C": 0.222394; # leaf
"T" | "C": 0.32973; # leaf
"A" | "G": 0.360642; # leaf
"C" | "G": 0.170608; # leaf
"G" | "G": 0.205236; # leaf
"T" | "G": 0.263514; # leaf
"A" | "T": 0.175894; # leaf
"C" | "T": 0.215928; # leaf
"G" | "T": 0.284072; # leaf
"T" | "T": 0.324106; # leaf
)
p7 = ("A" | "" : 0.277992;
"C" | "" : 0.23452;
"G" | "" : 0.197626;
"T" | "" : 0.289862;
"A" | "A": 0.343398; # leaf
"C" | "A": 0.218472; # leaf
"G" | "A": 0.207223; # leaf
"T" | "A": 0.230906; # leaf
"A" | "C": 0.2801; # leaf
"C" | "C": 0.193144; # leaf
"G" | "C": 0.116221; # leaf
"T" | "C": 0.410535; # leaf
"A" | "G": 0.312043; # leaf
"C" | "G": 0.257485; # leaf
"G" | "G": 0.198935; # leaf
"T" | "G": 0.231537; # leaf
"A" | "T": 0.189451; # leaf
"C" | "T": 0.257266; # leaf
"G" | "T": 0.240581; # leaf
"T" | "T": 0.312702; # leaf
)
p8 = ("A" | "" : 0.273869;
"C" | "" : 0.210594;
"G" | "" : 0.198841;
"T" | "" : 0.316696;
"A" | "A": 0.3476; # leaf
"C" | "A": 0.175824; # leaf
"G" | "A": 0.200116; # leaf
"T" | "A": 0.27646; # leaf
"A" | "C": 0.27223; # leaf
"C" | "C": 0.227086; # leaf
"G" | "C": 0.153215; # leaf
"T" | "C": 0.347469; # leaf
"A" | "G": 0.334416; # leaf
"C" | "G": 0.211039; # leaf
"G" | "G": 0.190747; # leaf
"T" | "G": 0.263799; # leaf
"A" | "T": 0.162778; # leaf
"C" | "T": 0.230556; # leaf
"G" | "T": 0.240556; # leaf
"T" | "T": 0.366111; # leaf
)
p9 = ("A" | "" : 0.260651;
"C" | "" : 0.200713;
"G" | "" : 0.209947;
"T" | "" : 0.328689;
"A" | "A": 0.342756; # leaf
"C" | "A": 0.15371; # leaf
"G" | "A": 0.223204; # leaf
"T" | "A": 0.28033; # leaf
"A" | "C": 0.190769; # leaf
"C" | "C": 0.22; # leaf
"G" | "C": 0.193846; # leaf
"T" | "C": 0.395385; # leaf
"A" | "G": 0.361789; # leaf
"C" | "G": 0.166667; # leaf
"G" | "G": 0.19187; # leaf
"T" | "G": 0.279675; # leaf
"A" | "T": 0.172202; # leaf
"C" | "T": 0.250383; # leaf
"G" | "T": 0.220746; # leaf
"T" | "T": 0.356668; # leaf
)
p10 = ("A" | "" : 0.29517;
"C" | "" : 0.220849;
"G" | "" : 0.185884;
"T" | "" : 0.298097;
"A" | "A": 0.409714; # leaf
"C" | "A": 0.162516; # leaf
"G" | "A": 0.211083; # leaf
"T" | "A": 0.216687; # leaf
"A" | "C": 0.28363; # leaf
"C" | "C": 0.1953; # leaf
"G" | "C": 0.145057; # leaf
"T" | "C": 0.376013; # leaf
"A" | "G": 0.313953; # leaf
"C" | "G": 0.263566; # leaf
"G" | "G": 0.181395; # leaf
"T" | "G": 0.241085; # leaf
"A" | "T": 0.199409; # leaf
"C" | "T": 0.255539; # leaf
"G" | "T": 0.193993; # leaf
"T" | "T": 0.351059; # leaf
)
p11 = ("A" | "" : 0.253464;
"C" | "" : 0.224124;
"G" | "" : 0.196414;
"T" | "" : 0.325998;
"A" | "A": 0.30837; # leaf
"C" | "A": 0.196586; # leaf
"G" | "A": 0.2087; # leaf
"T" | "A": 0.286344; # leaf
"A" | "C": 0.24209; # leaf
"C" | "C": 0.203826; # leaf
"G" | "C": 0.159676; # leaf
"T" | "C": 0.394408; # leaf
"A" | "G": 0.333333; # leaf
"C" | "G": 0.207564; # leaf
"G" | "G": 0.207564; # leaf
"T" | "G": 0.251539; # leaf
"A" | "T": 0.158038; # leaf
"C" | "T": 0.276839; # leaf
"G" | "T": 0.204905; # leaf
"T" | "T": 0.360218; # leaf
)
p12 = ("A" | "" : 0.286696;
"C" | "" : 0.21224;
"G" | "" : 0.202258;
"T" | "" : 0.298805;
"A" | "A": 0.356729; # leaf
"C" | "A": 0.18416; # leaf
"G" | "A": 0.235673; # leaf
"T" | "A": 0.223439; # leaf
"A" | "C": 0.282182; # leaf
"C" | "C": 0.213091; # leaf
"G" | "C": 0.136727; # leaf
"T" | "C": 0.368; # leaf
"A" | "G": 0.339419; # leaf
"C" | "G": 0.209959; # leaf
"G" | "G": 0.240664; # leaf
"T" | "G": 0.209959; # leaf
"A" | "T": 0.203015; # leaf
"C" | "T": 0.235176; # leaf
"G" | "T": 0.198492; # leaf
"T" | "T": 0.363317; # leaf
)
p13 = ("A" | "" : 0.292422;
"C" | "" : 0.227348;
"G" | "" : 0.189456;
"T" | "" : 0.290774;
"A" | "A": 0.37672; # leaf
"C" | "A": 0.195528; # leaf
"G" | "A": 0.204702; # leaf
"T" | "A": 0.22305; # leaf
"A" | "C": 0.276022; # leaf
"C" | "C": 0.202776; # leaf
"G" | "C": 0.16037; # leaf
"T" | "C": 0.360833; # leaf
"A" | "G": 0.325243; # leaf
"C" | "G": 0.217638; # leaf
"G" | "G": 0.208738; # leaf
"T" | "G": 0.248382; # leaf
"A" | "T": 0.2; # leaf
"C" | "T": 0.282548; # leaf
"G" | "T": 0.182825; # leaf
"T" | "T": 0.334626; # leaf
)
p14 = ("A" | "" : 0.297682;
"C" | "" : 0.215728;
"G" | "" : 0.190894;
"T" | "" : 0.295695;
"A" | "A": 0.378028; # leaf
"C" | "A": 0.169577; # leaf
"G" | "A": 0.225915; # leaf
"T" | "A": 0.226479; # leaf
"A" | "C": 0.286749; # leaf
"C" | "C": 0.22882; # leaf
"G" | "C": 0.148443; # leaf
"T" | "C": 0.335988; # leaf
"A" | "G": 0.364116; # leaf
"C" | "G": 0.222515; # leaf
"G" | "G": 0.173263; # leaf
"T" | "G": 0.240106; # leaf
"A" | "T": 0.181922; # leaf
"C" | "T": 0.247868; # leaf
"G" | "T": 0.200682; # leaf
"T" | "T": 0.369528; # leaf
)
p15 = ("A" | "" : 0.282554;
"C" | "" : 0.207717;
"G" | "" : 0.205222;
"T" | "" : 0.304507;
"A" | "A": 0.401124; # leaf
"C" | "A": 0.161236; # leaf
"G" | "A": 0.21573; # leaf
"T" | "A": 0.22191; # leaf
"A" | "C": 0.241379; # leaf
"C" | "C": 0.211494; # leaf
"G" | "C": 0.144061; # leaf
"T" | "C": 0.403065; # leaf
"A" | "G": 0.326389; # leaf
"C" | "G": 0.204861; # leaf
"G" | "G": 0.232639; # leaf
"T" | "G": 0.236111; # leaf
"A" | "T": 0.166107; # leaf
"C" | "T": 0.253356; # leaf
"G" | "T": 0.222036; # leaf
"T" | "T": 0.358501; # leaf
)
p16 = ("A" | "" : 0.302158;
"C" | "" : 0.193408;
"G" | "" : 0.207127;
"T" | "" : 0.297306;
"A" | "A": 0.400356; # leaf
"C" | "A": 0.148873; # leaf
"G" | "A": 0.211744; # leaf
"T" | "A": 0.239027; # leaf
"A" | "C": 0.250604; # leaf
"C" | "C": 0.200645; # leaf
"G" | "C": 0.165189; # leaf
"T" | "C": 0.383562; # leaf
"A" | "G": 0.372868; # leaf
"C" | "G": 0.195776; # leaf
"G" | "G": 0.226645; # leaf
"T" | "G": 0.204712; # leaf
"A" | "T": 0.198798; # leaf
"C" | "T": 0.228291; # leaf
"G" | "T": 0.21846; # leaf
"T" | "T": 0.354451; # leaf
)
p17 = ("A" | "" : 0.307627;
"C" | "" : 0.206547;
"G" | "" : 0.218022;
"T" | "" : 0.267803;
"A" | "A": 0.370329; # leaf
"C" | "A": 0.159509; # leaf
"G" | "A": 0.25488; # leaf
"T" | "A": 0.215282; # leaf
"A" | "C": 0.339772; # leaf
"C" | "C": 0.18525; # leaf
"G" | "C": 0.163301; # leaf
"T" | "C": 0.311677; # leaf
"A" | "G": 0.382496; # leaf
"C" | "G": 0.232577; # leaf
"G" | "G": 0.192869; # leaf
"T" | "G": 0.192058; # leaf
"A" | "T": 0.170993; # leaf
"C" | "T": 0.25; # leaf
"G" | "T": 0.233634; # leaf
"T" | "T": 0.345372; # leaf
)
p18 = ("A" | "" : 0.298287;
"C" | "" : 0.197049;
"G" | "" : 0.213838;
"T" | "" : 0.290826;
"A" | "A": 0.361142; # leaf
"C" | "A": 0.164654; # leaf
"G" | "A": 0.237651; # leaf
"T" | "A": 0.236553; # leaf
"A" | "C": 0.288871; # leaf
"C" | "C": 0.230769; # leaf
"G" | "C": 0.165303; # leaf
"T" | "C": 0.315057; # leaf
"A" | "G": 0.395168; # leaf
"C" | "G": 0.139517; # leaf
"G" | "G": 0.22993; # leaf
"T" | "G": 0.235386; # leaf
"A" | "T": 0.154235; # leaf
"C" | "T": 0.255373; # leaf
"G" | "T": 0.211125; # leaf
"T" | "T": 0.379267; # leaf
)
p19 = ("A" | "" : 0.321884;
"C" | "" : 0.206598;
"G" | "" : 0.202857;
"T" | "" : 0.268662;
"A" | "A": 0.427841; # leaf
"C" | "A": 0.170455; # leaf
"G" | "A": 0.226136; # leaf
"T" | "A": 0.175568; # leaf
"A" | "C": 0.290878; # leaf
"C" | "C": 0.231497; # leaf
"G" | "C": 0.154905; # leaf
"T" | "C": 0.322719; # leaf
"A" | "G": 0.404459; # leaf
"C" | "G": 0.195064; # leaf
"G" | "G": 0.214172; # leaf
"T" | "G": 0.186306; # leaf
"A" | "T": 0.173178; # leaf
"C" | "T": 0.235569; # leaf
"G" | "T": 0.203499; # leaf
"T" | "T": 0.387755; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

