model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.173726; # leaf
"C" | "" : 0.445365; # leaf
"G" | "" : 0.108502; # leaf
"T" | "" : 0.272406; # leaf
)
p1 = ("A" | "" : 0.0650706;
"C" | "" : 0.866636;
"G" | "" : 0.0244015;
"T" | "" : 0.043892;
"A" | "A": 0.124229; # leaf
"C" | "A": 0.796476; # leaf
"G" | "A": 0.0299559; # leaf
"T" | "A": 0.0493392; # leaf
"A" | "C": 0.0268503; # leaf
"C" | "C": 0.938726; # leaf
"G" | "C": 0.00481928; # leaf
"T" | "C": 0.0296041; # leaf
"A" | "G": 0.0788732; # leaf
"C" | "G": 0.857746; # leaf
"G" | "G": 0.0239437; # leaf
"T" | "G": 0.0394366; # leaf
"A" | "T": 0.0854893; # leaf
"C" | "T": 0.793026; # leaf
"G" | "T": 0.0545557; # leaf
"T" | "T": 0.0669291; # leaf
)
p2 = ("A" | "" : 0.842388;
"C" | "" : 0.0422038;
"G" | "" : 0.0535605;
"T" | "" : 0.0618478;
"A" | "A": 0.133489;
"C" | "A": 0.269321;
"G" | "A": 0.386417;
"T" | "A": 0.210773;
"A" | "A A": 0.0902778; # leaf
"C" | "A A": 0.305556; # leaf
"G" | "A A": 0.3125; # leaf
"T" | "A A": 0.291667; # leaf
"A" | "A C": 0.135802; # leaf
"C" | "A C": 0.222222; # leaf
"G" | "A C": 0.481481; # leaf
"T" | "A C": 0.160494; # leaf
"A" | "A G": 0.305085; # leaf
"C" | "A G": 0.169492; # leaf
"G" | "A G": 0.237288; # leaf
"T" | "A G": 0.288136; # leaf
"A" | "A T": 0.116129; # leaf
"C" | "A T": 0.296774; # leaf
"G" | "A T": 0.451613; # leaf
"T" | "A T": 0.135484; # leaf
"A" | "C": 0.950088;
"C" | "C": 0.00867257;
"G" | "C": 0.0161062;
"T" | "C": 0.0251327;
"A" | "C A": 0.939361; # leaf
"C" | "C A": 0.0297685; # leaf
"G" | "C A": 0.0121279; # leaf
"T" | "C A": 0.0187431; # leaf
"A" | "C C": 0.980586; # leaf
"C" | "C C": 0.0018315; # leaf
"G" | "C C": 0.010989; # leaf
"T" | "C C": 0.00659341; # leaf
"A" | "C G": 0.960784; # leaf
"C" | "C G": 0.00653595; # leaf
"G" | "C G": 0.0114379; # leaf
"T" | "C G": 0.0212418; # leaf
"A" | "C T": 0.887473; # leaf
"C" | "C T": 0.0113234; # leaf
"G" | "C T": 0.0325548; # leaf
"T" | "C T": 0.0686483; # leaf
"A" | "G": 0.283951;
"C" | "G": 0.166667;
"G" | "G": 0.166667;
"T" | "G": 0.382716;
"A" | "G A": 0.162162; # leaf
"C" | "G A": 0.162162; # leaf
"G" | "G A": 0.027027; # leaf
"T" | "G A": 0.648649; # leaf
"A" | "G C": 0.176471; # leaf
"C" | "G C": 0.411765; # leaf
"G" | "G C": 0.235294; # leaf
"T" | "G C": 0.176471; # leaf
"A" | "G G": 0.2; # leaf
"C" | "G G": 0.05; # leaf
"G" | "G G": 0.6; # leaf
"T" | "G G": 0.15; # leaf
"A" | "G T": 0.36; # leaf
"C" | "G T": 0.16; # leaf
"G" | "G T": 0.13; # leaf
"T" | "G T": 0.35; # leaf
"A" | "T": 0.0726644;
"C" | "T": 0.301038;
"G" | "T": 0.238754;
"T" | "T": 0.387543;
"A" | "T A": 0.186441; # leaf
"C" | "T A": 0.59322; # leaf
"G" | "T A": 0.169492; # leaf
"T" | "T A": 0.0508475; # leaf
"A" | "T C": 0.0561798; # leaf
"C" | "T C": 0.179775; # leaf
"G" | "T C": 0.191011; # leaf
"T" | "T C": 0.573034; # leaf
"A" | "T G": 0.0322581; # leaf
"C" | "T G": 0.193548; # leaf
"G" | "T G": 0.193548; # leaf
"T" | "T G": 0.580645; # leaf
"A" | "T T": 0.057377; # leaf
"C" | "T T": 0.270492; # leaf
"G" | "T T": 0.319672; # leaf
"T" | "T T": 0.352459; # leaf
)
p3 = ("A" | "" : 0.0207182;
"C" | "" : 0.0954573;
"G" | "" : 0.0101289;
"T" | "" : 0.873696;
"A" | "A": 0.00582666;
"C" | "A": 0.010925;
"G" | "A": 0.00455208;
"T" | "A": 0.978696;
"A" | "A A": 0.15;
"C" | "A A": 0.366667;
"G" | "A A": 0.183333;
"T" | "A A": 0.3;
"A" | "A A A": 0.375; # leaf
"C" | "A A A": 0.1875; # leaf
"G" | "A A A": 0.125; # leaf
"T" | "A A A": 0.3125; # leaf
"A" | "A A C": 0.285714; # leaf
"C" | "A A C": 0.357143; # leaf
"G" | "A A C": 0.285714; # leaf
"T" | "A A C": 0.0714286; # leaf
"A" | "A A G": 0.047619; # leaf
"C" | "A A G": 0.666667; # leaf
"G" | "A A G": 0.190476; # leaf
"T" | "A A G": 0.0952381; # leaf
"A" | "A A T": 0.047619; # leaf
"C" | "A A T": 0.142857; # leaf
"G" | "A A T": 0.190476; # leaf
"T" | "A A T": 0.619048; # leaf
"A" | "A C": 0.0037237;
"C" | "A C": 0.00539937;
"G" | "A C": 0.000186185;
"T" | "A C": 0.990691;
"A" | "A C A": 0.00116959; # leaf
"C" | "A C A": 0.00818713; # leaf
"G" | "A C A": 0.00116959; # leaf
"T" | "A C A": 0.989474; # leaf
"A" | "A C C": 0.00597015; # leaf
"C" | "A C C": 0.00298507; # leaf
"G" | "A C C": 0.000373134; # leaf
"T" | "A C C": 0.990672; # leaf
"A" | "A C G": 0.00169205; # leaf
"C" | "A C G": 0.00169205; # leaf
"G" | "A C G": 0.00169205; # leaf
"T" | "A C G": 0.994924; # leaf
"A" | "A C T": 0.00397772; # leaf
"C" | "A C T": 0.0127287; # leaf
"G" | "A C T": 0.000795545; # leaf
"T" | "A C T": 0.982498; # leaf
"A" | "A G": 0.102041;
"C" | "A G": 0.0612245;
"G" | "A G": 0.306122;
"T" | "A G": 0.530612;
"A" | "A G A": 0.111111; # leaf
"C" | "A G A": 0.333333; # leaf
"G" | "A G A": 0.333333; # leaf
"T" | "A G A": 0.222222; # leaf
"A" | "A G C": 0.166667; # leaf
"C" | "A G C": 0.166667; # leaf
"G" | "A G C": 0.166667; # leaf
"T" | "A G C": 0.5; # leaf
"A" | "A G G": 0.285714; # leaf
"C" | "A G G": 0.142857; # leaf
"G" | "A G G": 0.428571; # leaf
"T" | "A G G": 0.142857; # leaf
"A" | "A G T": 0.102564; # leaf
"C" | "A G T": 0.025641; # leaf
"G" | "A G T": 0.282051; # leaf
"T" | "A G T": 0.589744; # leaf
"A" | "A T": 0.0416667;
"C" | "A T": 0.375;
"G" | "A T": 0.0416667;
"T" | "A T": 0.541667;
"A" | "A T A": 0.0714286; # leaf
"C" | "A T A": 0.428571; # leaf
"G" | "A T A": 0.0714286; # leaf
"T" | "A T A": 0.428571; # leaf
"A" | "A T C": 0.125; # leaf
"C" | "A T C": 0.5; # leaf
"G" | "A T C": 0.125; # leaf
"T" | "A T C": 0.25; # leaf
"A" | "A T T": 0.1; # leaf
"C" | "A T T": 0.1; # leaf
"G" | "A T T": 0.1; # leaf
"T" | "A T T": 0.7; # leaf
"A" | "C": 0.0647482;
"C" | "C": 0.453237;
"G" | "C": 0.0215827;
"T" | "C": 0.460432;
"A" | "C A": 0.0338983;
"C" | "C A": 0.59322;
"G" | "C A": 0.0508475;
"T" | "C A": 0.322034;
"A" | "C A A": 0.0425532; # leaf
"C" | "C A A": 0.744681; # leaf
"G" | "C A A": 0.0212766; # leaf
"T" | "C A A": 0.191489; # leaf
"A" | "C A C": 0.142857; # leaf
"C" | "C A C": 0.238095; # leaf
"G" | "C A C": 0.142857; # leaf
"T" | "C A C": 0.47619; # leaf
"A" | "C A G": 0.0769231; # leaf
"C" | "C A G": 0.538462; # leaf
"G" | "C A G": 0.0769231; # leaf
"T" | "C A G": 0.307692; # leaf
"A" | "C A T": 0.0204082; # leaf
"C" | "C A T": 0.530612; # leaf
"G" | "C A T": 0.0816327; # leaf
"T" | "C A T": 0.367347; # leaf
"A" | "C C": 0.288462;
"C" | "C C": 0.423077;
"G" | "C C": 0.0192308;
"T" | "C C": 0.269231;
"A" | "C C A": 0.133333; # leaf
"C" | "C C A": 0.366667; # leaf
"G" | "C C A": 0.0333333; # leaf
"T" | "C C A": 0.466667; # leaf
"A" | "C C C": 0.625; # leaf
"C" | "C C C": 0.125; # leaf
"G" | "C C C": 0.125; # leaf
"T" | "C C C": 0.125; # leaf
"A" | "C C G": 0.571429; # leaf
"C" | "C C G": 0.142857; # leaf
"G" | "C C G": 0.142857; # leaf
"T" | "C C G": 0.142857; # leaf
"A" | "C C T": 0.263158; # leaf
"C" | "C C T": 0.631579; # leaf
"G" | "C C T": 0.0526316; # leaf
"T" | "C C T": 0.0526316; # leaf
"A" | "C G": 0.0333333;
"C" | "C G": 0.0333333;
"G" | "C G": 0.0333333;
"T" | "C G": 0.9;
"A" | "C G A": 0.111111; # leaf
"C" | "C G A": 0.111111; # leaf
"G" | "C G A": 0.111111; # leaf
"T" | "C G A": 0.666667; # leaf
"A" | "C G C": 0.1; # leaf
"C" | "C G C": 0.1; # leaf
"G" | "C G C": 0.1; # leaf
"T" | "C G C": 0.7; # leaf
"A" | "C G T": 0.0526316; # leaf
"C" | "C G T": 0.0526316; # leaf
"G" | "C G T": 0.0526316; # leaf
"T" | "C G T": 0.842105; # leaf
"A" | "C T": 0.0111111;
"C" | "C T": 0.4;
"G" | "C T": 0.0111111;
"T" | "C T": 0.577778;
"A" | "C T A": 0.0263158; # leaf
"C" | "C T A": 0.394737; # leaf
"G" | "C T A": 0.0263158; # leaf
"T" | "C T A": 0.552632; # leaf
"A" | "C T C": 0.0526316; # leaf
"C" | "C T C": 0.526316; # leaf
"G" | "C T C": 0.0526316; # leaf
"T" | "C T C": 0.368421; # leaf
"A" | "C T G": 0.111111; # leaf
"C" | "C T G": 0.111111; # leaf
"G" | "C T G": 0.111111; # leaf
"T" | "C T G": 0.666667; # leaf
"A" | "C T T": 0.0277778; # leaf
"C" | "C T T": 0.361111; # leaf
"G" | "C T T": 0.0277778; # leaf
"T" | "C T T": 0.583333; # leaf
"A" | "G": 0.181818;
"C" | "G": 0.650568;
"G" | "G": 0.0454545;
"T" | "G": 0.122159;
"A" | "G A": 0.297619;
"C" | "G A": 0.595238;
"G" | "G A": 0.0238095;
"T" | "G A": 0.0833333;
"A" | "G A A": 0.229167; # leaf
"C" | "G A A": 0.666667; # leaf
"G" | "G A A": 0.0208333; # leaf
"T" | "G A A": 0.0833333; # leaf
"A" | "G A C": 0.142857; # leaf
"C" | "G A C": 0.690476; # leaf
"G" | "G A C": 0.0714286; # leaf
"T" | "G A C": 0.0952381; # leaf
"A" | "G A G": 0.0588235; # leaf
"C" | "G A G": 0.705882; # leaf
"G" | "G A G": 0.117647; # leaf
"T" | "G A G": 0.117647; # leaf
"A" | "G A T": 0.479452; # leaf
"C" | "G A T": 0.410959; # leaf
"G" | "G A T": 0.0136986; # leaf
"T" | "G A T": 0.0958904; # leaf
"A" | "G C": 0.0638298;
"C" | "G C": 0.808511;
"G" | "G C": 0.0106383;
"T" | "G C": 0.117021;
"A" | "G C A": 0.0714286; # leaf
"C" | "G C A": 0.785714; # leaf
"G" | "G C A": 0.0714286; # leaf
"T" | "G C A": 0.0714286; # leaf
"A" | "G C C": 0.0909091; # leaf
"C" | "G C C": 0.848485; # leaf
"G" | "G C C": 0.030303; # leaf
"T" | "G C C": 0.030303; # leaf
"A" | "G C G": 0.1; # leaf
"C" | "G C G": 0.1; # leaf
"G" | "G C G": 0.1; # leaf
"T" | "G C G": 0.7; # leaf
"A" | "G C T": 0.0816327; # leaf
"C" | "G C T": 0.795918; # leaf
"G" | "G C T": 0.0204082; # leaf
"T" | "G C T": 0.102041; # leaf
"A" | "G G": 0.0333333;
"C" | "G G": 0.533333;
"G" | "G G": 0.1;
"T" | "G G": 0.333333;
"A" | "G G C": 0.142857; # leaf
"C" | "G G C": 0.285714; # leaf
"G" | "G G C": 0.142857; # leaf
"T" | "G G C": 0.428571; # leaf
"A" | "G G G": 0.0666667; # leaf
"C" | "G G G": 0.333333; # leaf
"G" | "G G G": 0.0666667; # leaf
"T" | "G G G": 0.533333; # leaf
"A" | "G G T": 0.0625; # leaf
"C" | "G G T": 0.6875; # leaf
"G" | "G G T": 0.1875; # leaf
"T" | "G G T": 0.0625; # leaf
"A" | "G T": 0.138889;
"C" | "G T": 0.555556;
"G" | "G T": 0.152778;
"T" | "G T": 0.152778;
"A" | "G T A": 0.0769231; # leaf
"C" | "G T A": 0.769231; # leaf
"G" | "G T A": 0.0769231; # leaf
"T" | "G T A": 0.0769231; # leaf
"A" | "G T C": 0.15; # leaf
"C" | "G T C": 0.45; # leaf
"G" | "G T C": 0.2; # leaf
"T" | "G T C": 0.2; # leaf
"A" | "G T G": 0.111111; # leaf
"C" | "G T G": 0.222222; # leaf
"G" | "G T G": 0.111111; # leaf
"T" | "G T G": 0.555556; # leaf
"A" | "G T T": 0.190476; # leaf
"C" | "G T T": 0.52381; # leaf
"G" | "G T T": 0.190476; # leaf
"T" | "G T T": 0.0952381; # leaf
"A" | "T": 0.0591133;
"C" | "T": 0.517241;
"G" | "T": 0.0541872;
"T" | "T": 0.369458;
"A" | "T A": 0.129032;
"C" | "T A": 0.494624;
"G" | "T A": 0.107527;
"T" | "T A": 0.268817;
"A" | "T A A": 0.0222222; # leaf
"C" | "T A A": 0.488889; # leaf
"G" | "T A A": 0.0222222; # leaf
"T" | "T A A": 0.466667; # leaf
"A" | "T A C": 0.25; # leaf
"C" | "T A C": 0.5625; # leaf
"G" | "T A C": 0.0625; # leaf
"T" | "T A C": 0.125; # leaf
"A" | "T A G": 0.15; # leaf
"C" | "T A G": 0.75; # leaf
"G" | "T A G": 0.05; # leaf
"T" | "T A G": 0.05; # leaf
"A" | "T A T": 0.291667; # leaf
"C" | "T A T": 0.125; # leaf
"G" | "T A T": 0.416667; # leaf
"T" | "T A T": 0.166667; # leaf
"A" | "T C": 0.00689655;
"C" | "T C": 0.448276;
"G" | "T C": 0.0551724;
"T" | "T C": 0.489655;
"A" | "T C A": 0.05; # leaf
"C" | "T C A": 0.3; # leaf
"G" | "T C A": 0.1; # leaf
"T" | "T C A": 0.55; # leaf
"A" | "T C C": 0.047619; # leaf
"C" | "T C C": 0.714286; # leaf
"G" | "T C C": 0.0952381; # leaf
"T" | "T C C": 0.142857; # leaf
"A" | "T C G": 0.0625; # leaf
"C" | "T C G": 0.25; # leaf
"G" | "T C G": 0.125; # leaf
"T" | "T C G": 0.5625; # leaf
"A" | "T C T": 0.01; # leaf
"C" | "T C T": 0.43; # leaf
"G" | "T C T": 0.05; # leaf
"T" | "T C T": 0.51; # leaf
"A" | "T G": 0.2;
"C" | "T G": 0.369231;
"G" | "T G": 0.0153846;
"T" | "T G": 0.415385;
"A" | "T G A": 0.37037; # leaf
"C" | "T G A": 0.37037; # leaf
"G" | "T G A": 0.037037; # leaf
"T" | "T G A": 0.222222; # leaf
"A" | "T G C": 0.166667; # leaf
"C" | "T G C": 0.333333; # leaf
"G" | "T G C": 0.166667; # leaf
"T" | "T G C": 0.333333; # leaf
"A" | "T G G": 0.166667; # leaf
"C" | "T G G": 0.5; # leaf
"G" | "T G G": 0.166667; # leaf
"T" | "T G G": 0.166667; # leaf
"A" | "T G T": 0.105263; # leaf
"C" | "T G T": 0.315789; # leaf
"G" | "T G T": 0.0263158; # leaf
"T" | "T G T": 0.552632; # leaf
"A" | "T T": 0.00869565;
"C" | "T T": 0.678261;
"G" | "T T": 0.0521739;
"T" | "T T": 0.26087;
"A" | "T T A": 0.166667; # leaf
"C" | "T T A": 0.166667; # leaf
"G" | "T T A": 0.166667; # leaf
"T" | "T T A": 0.5; # leaf
"A" | "T T C": 0.0185185; # leaf
"C" | "T T C": 0.777778; # leaf
"G" | "T T C": 0.0185185; # leaf
"T" | "T T C": 0.185185; # leaf
"A" | "T T G": 0.047619; # leaf
"C" | "T T G": 0.380952; # leaf
"G" | "T T G": 0.190476; # leaf
"T" | "T T G": 0.380952; # leaf
"A" | "T T T": 0.0217391; # leaf
"C" | "T T T": 0.652174; # leaf
"G" | "T T T": 0.0652174; # leaf
"T" | "T T T": 0.26087; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

