model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.873696; # leaf
"C" | "" : 0.0101289; # leaf
"G" | "" : 0.0954573; # leaf
"T" | "" : 0.0207182; # leaf
)
p1 = ("A" | "" : 0.0618478;
"C" | "" : 0.0535605;
"G" | "" : 0.0422038;
"T" | "" : 0.842388;
"A" | "A": 0.0263343; # leaf
"C" | "A": 0.00754916; # leaf
"G" | "A": 0.0224719; # leaf
"T" | "A": 0.943645; # leaf
"A" | "C": 0.318841; # leaf
"C" | "C": 0.231884; # leaf
"G" | "C": 0.0869565; # leaf
"T" | "C": 0.362319; # leaf
"A" | "G": 0.336; # leaf
"C" | "G": 0.3664; # leaf
"G" | "G": 0.2016; # leaf
"T" | "G": 0.096; # leaf
"A" | "T": 0.173913; # leaf
"C" | "T": 0.463768; # leaf
"G" | "T": 0.130435; # leaf
"T" | "T": 0.231884; # leaf
)
p2 = ("A" | "" : 0.043892;
"C" | "" : 0.0244015;
"G" | "" : 0.866636;
"T" | "" : 0.0650706;
"A" | "A": 0.275862;
"C" | "A": 0.152709;
"G" | "A": 0.349754;
"T" | "A": 0.221675;
"A" | "A A": 0.196078; # leaf
"C" | "A A": 0.176471; # leaf
"G" | "A A": 0.464052; # leaf
"T" | "A A": 0.163399; # leaf
"A" | "A C": 0.24; # leaf
"C" | "A C": 0.04; # leaf
"G" | "A C": 0.32; # leaf
"T" | "A C": 0.4; # leaf
"A" | "A G": 0.366197; # leaf
"C" | "A G": 0.112676; # leaf
"G" | "A G": 0.305164; # leaf
"T" | "A G": 0.215962; # leaf
"A" | "A T": 0.037037; # leaf
"C" | "A T": 0.481481; # leaf
"G" | "A T": 0.037037; # leaf
"T" | "A T": 0.444444; # leaf
"A" | "C": 0.196023;
"C" | "C": 0.0767045;
"G" | "C": 0.258523;
"T" | "C": 0.46875;
"A" | "C A": 0.23913; # leaf
"C" | "C A": 0.217391; # leaf
"G" | "C A": 0.23913; # leaf
"T" | "C A": 0.304348; # leaf
"A" | "C C": 0.578947; # leaf
"C" | "C C": 0.157895; # leaf
"G" | "C C": 0.0526316; # leaf
"T" | "C C": 0.210526; # leaf
"A" | "C G": 0.172414; # leaf
"C" | "C G": 0.0689655; # leaf
"G" | "C G": 0.327586; # leaf
"T" | "C G": 0.431034; # leaf
"A" | "C T": 0.149254; # leaf
"C" | "C T": 0.0149254; # leaf
"G" | "C T": 0.0895522; # leaf
"T" | "C T": 0.746269; # leaf
"A" | "G": 0.31295;
"C" | "G": 0.0971223;
"G" | "G": 0.176259;
"T" | "G": 0.413669;
"A" | "G A": 0.396947; # leaf
"C" | "G A": 0.206107; # leaf
"G" | "G A": 0.10687; # leaf
"T" | "G A": 0.290076; # leaf
"A" | "G C": 0.111111; # leaf
"C" | "G C": 0.111111; # leaf
"G" | "G C": 0.111111; # leaf
"T" | "G C": 0.666667; # leaf
"A" | "G G": 0.27907; # leaf
"C" | "G G": 0.00775194; # leaf
"G" | "G G": 0.170543; # leaf
"T" | "G G": 0.542636; # leaf
"A" | "G T": 0.047619; # leaf
"C" | "G T": 0.047619; # leaf
"G" | "G T": 0.714286; # leaf
"T" | "G T": 0.190476; # leaf
"A" | "T": 0.00382374;
"C" | "T": 0.00837582;
"G" | "T": 0.977422;
"T" | "T": 0.0103787;
"A" | "T A": 0.00241726; # leaf
"C" | "T A": 0.00483451; # leaf
"G" | "T A": 0.989401; # leaf
"T" | "T A": 0.00334697; # leaf
"A" | "T C": 0.0357143; # leaf
"C" | "T C": 0.535714; # leaf
"G" | "T C": 0.0357143; # leaf
"T" | "T C": 0.392857; # leaf
"A" | "T G": 0.142857; # leaf
"C" | "T G": 0.047619; # leaf
"G" | "T G": 0.460317; # leaf
"T" | "T G": 0.349206; # leaf
"A" | "T T": 0.0285714; # leaf
"C" | "T T": 0.142857; # leaf
"G" | "T T": 0.571429; # leaf
"T" | "T T": 0.257143; # leaf
)
p3 = ("A" | "" : 0.272406;
"C" | "" : 0.108502;
"G" | "" : 0.445365;
"T" | "" : 0.173726;
"A" | "A": 0.411765;
"C" | "A": 0.0968858;
"G" | "A": 0.297578;
"T" | "A": 0.193772;
"A" | "A A": 0.373913;
"C" | "A A": 0.156522;
"G" | "A A": 0.443478;
"T" | "A A": 0.026087;
"A" | "A A A": 0.363636; # leaf
"C" | "A A A": 0.242424; # leaf
"G" | "A A A": 0.30303; # leaf
"T" | "A A A": 0.0909091; # leaf
"A" | "A A C": 0.333333; # leaf
"C" | "A A C": 0.444444; # leaf
"G" | "A A C": 0.111111; # leaf
"T" | "A A C": 0.111111; # leaf
"A" | "A A G": 0.37037; # leaf
"C" | "A A G": 0.0987654; # leaf
"G" | "A A G": 0.518519; # leaf
"T" | "A A G": 0.0123457; # leaf
"A" | "A C": 0.541667;
"C" | "A C": 0.0833333;
"G" | "A C": 0.236111;
"T" | "A C": 0.138889;
"A" | "A C A": 0.285714; # leaf
"C" | "A C A": 0.357143; # leaf
"G" | "A C A": 0.285714; # leaf
"T" | "A C A": 0.0714286; # leaf
"A" | "A C C": 0.571429; # leaf
"C" | "A C C": 0.0714286; # leaf
"G" | "A C C": 0.285714; # leaf
"T" | "A C C": 0.0714286; # leaf
"A" | "A C G": 0.511628; # leaf
"C" | "A C G": 0.0465116; # leaf
"G" | "A C G": 0.209302; # leaf
"T" | "A C G": 0.232558; # leaf
"A" | "A C T": 0.615385; # leaf
"C" | "A C T": 0.0769231; # leaf
"G" | "A C T": 0.230769; # leaf
"T" | "A C T": 0.0769231; # leaf
"A" | "A G": 0.366667;
"C" | "A G": 0.0666667;
"G" | "A G": 0.177778;
"T" | "A G": 0.388889;
"A" | "A G A": 0.381818; # leaf
"C" | "A G A": 0.109091; # leaf
"G" | "A G A": 0.127273; # leaf
"T" | "A G A": 0.381818; # leaf
"A" | "A G G": 0.333333; # leaf
"C" | "A G G": 0.025641; # leaf
"G" | "A G G": 0.25641; # leaf
"T" | "A G G": 0.384615; # leaf
"A" | "A T": 0.291667;
"C" | "A T": 0.0416667;
"G" | "A T": 0.208333;
"T" | "A T": 0.458333;
"A" | "A T A": 0.4375; # leaf
"C" | "A T A": 0.0625; # leaf
"G" | "A T A": 0.125; # leaf
"T" | "A T A": 0.375; # leaf
"A" | "A T G": 0.0833333; # leaf
"C" | "A T G": 0.0833333; # leaf
"G" | "A T G": 0.333333; # leaf
"T" | "A T G": 0.5; # leaf
"A" | "C": 0.598765;
"C" | "C": 0.104938;
"G" | "C": 0.0864198;
"T" | "C": 0.209877;
"A" | "C A": 0.538462;
"C" | "C A": 0.0461538;
"G" | "C A": 0.0461538;
"T" | "C A": 0.369231;
"A" | "C A A": 0.7; # leaf
"C" | "C A A": 0.0333333; # leaf
"G" | "C A A": 0.0666667; # leaf
"T" | "C A A": 0.2; # leaf
"A" | "C A G": 0.444444; # leaf
"C" | "C A G": 0.111111; # leaf
"G" | "C A G": 0.0740741; # leaf
"T" | "C A G": 0.37037; # leaf
"A" | "C A T": 0.25; # leaf
"C" | "C A T": 0.0625; # leaf
"G" | "C A T": 0.0625; # leaf
"T" | "C A T": 0.625; # leaf
"A" | "C C": 0.433333;
"C" | "C C": 0.4;
"G" | "C C": 0.133333;
"T" | "C C": 0.0333333;
"A" | "C C A": 0.0769231; # leaf
"C" | "C C A": 0.615385; # leaf
"G" | "C C A": 0.230769; # leaf
"T" | "C C A": 0.0769231; # leaf
"A" | "C C C": 0.5; # leaf
"C" | "C C C": 0.166667; # leaf
"G" | "C C C": 0.166667; # leaf
"T" | "C C C": 0.166667; # leaf
"A" | "C C G": 0.578947; # leaf
"C" | "C C G": 0.263158; # leaf
"G" | "C C G": 0.105263; # leaf
"T" | "C C G": 0.0526316; # leaf
"A" | "C G": 0.533333;
"C" | "C G": 0.0333333;
"G" | "C G": 0.233333;
"T" | "C G": 0.2;
"A" | "C G A": 0.533333; # leaf
"C" | "C G A": 0.0333333; # leaf
"G" | "C G A": 0.233333; # leaf
"T" | "C G A": 0.2; # leaf
"A" | "C T": 0.734694;
"C" | "C T": 0.0816327;
"G" | "C T": 0.0612245;
"T" | "C T": 0.122449;
"A" | "C T A": 0.793103; # leaf
"C" | "C T A": 0.0344828; # leaf
"G" | "C T A": 0.103448; # leaf
"T" | "C T A": 0.0689655; # leaf
"A" | "C T C": 0.611111; # leaf
"C" | "C T C": 0.166667; # leaf
"G" | "C T C": 0.0555556; # leaf
"T" | "C T C": 0.166667; # leaf
"A" | "C T G": 0.166667; # leaf
"C" | "C T G": 0.166667; # leaf
"G" | "C T G": 0.166667; # leaf
"T" | "C T G": 0.5; # leaf
"A" | "C T T": 0.5; # leaf
"C" | "C T T": 0.25; # leaf
"G" | "C T T": 0.125; # leaf
"T" | "C T T": 0.125; # leaf
"A" | "G": 0.249558;
"C" | "G": 0.107788;
"G" | "G": 0.482655;
"T" | "G": 0.16;
"A" | "G A": 0.668966;
"C" | "G A": 0.0896552;
"G" | "G A": 0.124138;
"T" | "G A": 0.117241;
"A" | "G A A": 0.689189; # leaf
"C" | "G A A": 0.121622; # leaf
"G" | "G A A": 0.0405405; # leaf
"T" | "G A A": 0.148649; # leaf
"A" | "G A C": 0.454545; # leaf
"C" | "G A C": 0.181818; # leaf
"G" | "G A C": 0.181818; # leaf
"T" | "G A C": 0.181818; # leaf
"A" | "G A G": 0.632353; # leaf
"C" | "G A G": 0.0588235; # leaf
"G" | "G A G": 0.220588; # leaf
"T" | "G A G": 0.0882353; # leaf
"A" | "G C": 0.489362;
"C" | "G C": 0.0744681;
"G" | "G C": 0.319149;
"T" | "G C": 0.117021;
"A" | "G C A": 0.357143; # leaf
"C" | "G C A": 0.5; # leaf
"G" | "G C A": 0.0714286; # leaf
"T" | "G C A": 0.0714286; # leaf
"A" | "G C G": 0.493671; # leaf
"C" | "G C G": 0.0126582; # leaf
"G" | "G C G": 0.35443; # leaf
"T" | "G C G": 0.139241; # leaf
"A" | "G C T": 0.444444; # leaf
"C" | "G C T": 0.111111; # leaf
"G" | "G C T": 0.333333; # leaf
"T" | "G C T": 0.111111; # leaf
"A" | "G G": 0.307692;
"C" | "G G": 0.0769231;
"G" | "G G": 0.0961538;
"T" | "G G": 0.519231;
"A" | "G G A": 0.0588235; # leaf
"C" | "G G A": 0.0588235; # leaf
"G" | "G G A": 0.0588235; # leaf
"T" | "G G A": 0.823529; # leaf
"A" | "G G G": 0.48; # leaf
"C" | "G G G": 0.04; # leaf
"G" | "G G G": 0.04; # leaf
"T" | "G G G": 0.44; # leaf
"A" | "G G T": 0.277778; # leaf
"C" | "G G T": 0.222222; # leaf
"G" | "G G T": 0.277778; # leaf
"T" | "G G T": 0.222222; # leaf
"A" | "G T": 0.233476;
"C" | "G T": 0.109477;
"G" | "G T": 0.498417;
"T" | "G T": 0.15863;
"A" | "G T A": 0.231968; # leaf
"C" | "G T A": 0.110443; # leaf
"G" | "G T A": 0.498685; # leaf
"T" | "G T A": 0.158903; # leaf
"A" | "G T G": 0.5; # leaf
"C" | "G T G": 0.03125; # leaf
"G" | "G T G": 0.25; # leaf
"T" | "G T G": 0.21875; # leaf
"A" | "G T T": 0.217391; # leaf
"C" | "G T T": 0.0434783; # leaf
"G" | "G T T": 0.695652; # leaf
"T" | "G T T": 0.0434783; # leaf
"A" | "T": 0.355972;
"C" | "T": 0.131148;
"G" | "T": 0.18267;
"T" | "T": 0.330211;
"A" | "T A": 0.225806;
"C" | "T A": 0.182796;
"G" | "T A": 0.139785;
"T" | "T A": 0.451613;
"A" | "T A A": 0.142857; # leaf
"C" | "T A A": 0.0357143; # leaf
"G" | "T A A": 0.0714286; # leaf
"T" | "T A A": 0.75; # leaf
"A" | "T A C": 0.769231; # leaf
"C" | "T A C": 0.0769231; # leaf
"G" | "T A C": 0.0769231; # leaf
"T" | "T A C": 0.0769231; # leaf
"A" | "T A G": 0.0612245; # leaf
"C" | "T A G": 0.306122; # leaf
"G" | "T A G": 0.183673; # leaf
"T" | "T A G": 0.44898; # leaf
"A" | "T A T": 0.466667; # leaf
"C" | "T A T": 0.2; # leaf
"G" | "T A T": 0.266667; # leaf
"T" | "T A T": 0.0666667; # leaf
"A" | "T C": 0.416667;
"C" | "T C": 0.0833333;
"G" | "T C": 0.232143;
"T" | "T C": 0.267857;
"A" | "T C A": 0.411765; # leaf
"C" | "T C A": 0.117647; # leaf
"G" | "T C A": 0.235294; # leaf
"T" | "T C A": 0.235294; # leaf
"A" | "T C C": 0.142857; # leaf
"C" | "T C C": 0.285714; # leaf
"G" | "T C C": 0.428571; # leaf
"T" | "T C C": 0.142857; # leaf
"A" | "T C G": 0.291262; # leaf
"C" | "T C G": 0.116505; # leaf
"G" | "T C G": 0.281553; # leaf
"T" | "T C G": 0.31068; # leaf
"A" | "T C T": 0.660377; # leaf
"C" | "T C T": 0.0188679; # leaf
"G" | "T C T": 0.113208; # leaf
"T" | "T C T": 0.207547; # leaf
"A" | "T G": 0.389831;
"C" | "T G": 0.0847458;
"G" | "T G": 0.152542;
"T" | "T G": 0.372881;
"A" | "T G A": 0.439024; # leaf
"C" | "T G A": 0.097561; # leaf
"G" | "T G A": 0.243902; # leaf
"T" | "T G A": 0.219512; # leaf
"A" | "T G C": 0.444444; # leaf
"C" | "T G C": 0.111111; # leaf
"G" | "T G C": 0.333333; # leaf
"T" | "T G C": 0.111111; # leaf
"A" | "T G G": 0.356164; # leaf
"C" | "T G G": 0.0958904; # leaf
"G" | "T G G": 0.0684932; # leaf
"T" | "T G G": 0.479452; # leaf
"A" | "T G T": 0.142857; # leaf
"C" | "T G T": 0.142857; # leaf
"G" | "T G T": 0.428571; # leaf
"T" | "T G T": 0.285714; # leaf
"A" | "T T": 0.3;
"C" | "T T": 0.3;
"G" | "T T": 0.183333;
"T" | "T T": 0.216667;
"A" | "T T A": 0.619048; # leaf
"C" | "T T A": 0.0952381; # leaf
"G" | "T T A": 0.047619; # leaf
"T" | "T T A": 0.238095; # leaf
"A" | "T T C": 0.285714; # leaf
"C" | "T T C": 0.285714; # leaf
"G" | "T T C": 0.285714; # leaf
"T" | "T T C": 0.142857; # leaf
"A" | "T T G": 0.12; # leaf
"C" | "T T G": 0.56; # leaf
"G" | "T T G": 0.2; # leaf
"T" | "T T G": 0.12; # leaf
"A" | "T T T": 0.0833333; # leaf
"C" | "T T T": 0.0833333; # leaf
"G" | "T T T": 0.333333; # leaf
"T" | "T T T": 0.5; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

