# Model BIC: -68006.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.284505; # leaf
"C" | "" : 0.200031; # leaf
"G" | "" : 0.20357; # leaf
"T" | "" : 0.311894; # leaf
)
p1 = ("A" | "" : 0.295259;
"C" | "" : 0.206071;
"G" | "" : 0.198717;
"T" | "" : 0.299953;
"A" | "A": 0.427179; # leaf
"C" | "A": 0.139908; # leaf
"G" | "A": 0.235665; # leaf
"T" | "A": 0.197248; # leaf
"A" | "C": 0.302379; # leaf
"C" | "C": 0.212586; # leaf
"G" | "C": 0.149655; # leaf
"T" | "C": 0.33538; # leaf
"A" | "G": 0.331825; # leaf
"C" | "G": 0.196833; # leaf
"G" | "G": 0.229261; # leaf
"T" | "G": 0.242081; # leaf
"A" | "T": 0.153202; # leaf
"C" | "T": 0.265025; # leaf
"G" | "T": 0.178818; # leaf
"T" | "T": 0.402956; # leaf
)
p2 = ("A" | "" : 0.274682;
"C" | "" : 0.212369;
"G" | "" : 0.203422;
"T" | "" : 0.309528;
"A" | "A": 0.356614; # leaf
"C" | "A": 0.171429; # leaf
"G" | "A": 0.215873; # leaf
"T" | "A": 0.256085; # leaf
"A" | "C": 0.268182; # leaf
"C" | "C": 0.228788; # leaf
"G" | "C": 0.159091; # leaf
"T" | "C": 0.343939; # leaf
"A" | "G": 0.350353; # leaf
"C" | "G": 0.161037; # leaf
"G" | "G": 0.23802; # leaf
"T" | "G": 0.250589; # leaf
"A" | "T": 0.146842; # leaf
"C" | "T": 0.276316; # leaf
"G" | "T": 0.198947; # leaf
"T" | "T": 0.377895; # leaf
)
p3 = ("A" | "" : 0.299354;
"C" | "" : 0.205609;
"G" | "" : 0.193792;
"T" | "" : 0.301245;
"A" | "A": 0.388316; # leaf
"C" | "A": 0.142612; # leaf
"G" | "A": 0.224513; # leaf
"T" | "A": 0.244559; # leaf
"A" | "C": 0.315634; # leaf
"C" | "C": 0.199853; # leaf
"G" | "C": 0.14233; # leaf
"T" | "C": 0.342183; # leaf
"A" | "G": 0.354119; # leaf
"C" | "G": 0.230177; # leaf
"G" | "G": 0.177059; # leaf
"T" | "G": 0.238645; # leaf
"A" | "T": 0.172114; # leaf
"C" | "T": 0.249745; # leaf
"G" | "T": 0.213483; # leaf
"T" | "T": 0.364658; # leaf
)
p4 = ("A" | "" : 0.313567;
"C" | "" : 0.200664;
"G" | "" : 0.208571;
"T" | "" : 0.277198;
"A" | "A": 0.366264; # leaf
"C" | "A": 0.137152; # leaf
"G" | "A": 0.261692; # leaf
"T" | "A": 0.234892; # leaf
"A" | "C": 0.338685; # leaf
"C" | "C": 0.216361; # leaf
"G" | "C": 0.168196; # leaf
"T" | "C": 0.276758; # leaf
"A" | "G": 0.364152; # leaf
"C" | "G": 0.208435; # leaf
"G" | "G": 0.218978; # leaf
"T" | "G": 0.208435; # leaf
"A" | "T": 0.209831; # leaf
"C" | "T": 0.248943; # leaf
"G" | "T": 0.176533; # leaf
"T" | "T": 0.364693; # leaf
)
p5 = ("A" | "" : 0.303642;
"C" | "" : 0.190393;
"G" | "" : 0.217274;
"T" | "" : 0.288691;
"A" | "A": 0.348943; # leaf
"C" | "A": 0.145519; # leaf
"G" | "A": 0.286002; # leaf
"T" | "A": 0.219537; # leaf
"A" | "C": 0.320755; # leaf
"C" | "C": 0.216195; # leaf
"G" | "C": 0.15566; # leaf
"T" | "C": 0.30739; # leaf
"A" | "G": 0.381997; # leaf
"C" | "G": 0.18003; # leaf
"G" | "G": 0.208775; # leaf
"T" | "G": 0.229198; # leaf
"A" | "T": 0.17801; # leaf
"C" | "T": 0.23153; # leaf
"G" | "T": 0.190227; # leaf
"T" | "T": 0.400233; # leaf
)
p6 = ("A" | "" : 0.29593;
"C" | "" : 0.187231;
"G" | "" : 0.222027;
"T" | "" : 0.294812;
"A" | "A": 0.362304; # leaf
"C" | "A": 0.153927; # leaf
"G" | "A": 0.251832; # leaf
"T" | "A": 0.231937; # leaf
"A" | "C": 0.308333; # leaf
"C" | "C": 0.1775; # leaf
"G" | "C": 0.168333; # leaf
"T" | "C": 0.345833; # leaf
"A" | "G": 0.328707; # leaf
"C" | "G": 0.184806; # leaf
"G" | "G": 0.242513; # leaf
"T" | "G": 0.243974; # leaf
"A" | "T": 0.19188; # leaf
"C" | "T": 0.231368; # leaf
"G" | "T": 0.21079; # leaf
"T" | "T": 0.365962; # leaf
)
p7 = ("A" | "" : 0.299487;
"C" | "" : 0.205486;
"G" | "" : 0.206288;
"T" | "" : 0.288739;
"A" | "A": 0.337641; # leaf
"C" | "A": 0.173936; # leaf
"G" | "A": 0.254712; # leaf
"T" | "A": 0.23371; # leaf
"A" | "C": 0.292766; # leaf
"C" | "C": 0.224681; # leaf
"G" | "C": 0.175319; # leaf
"T" | "C": 0.307234; # leaf
"A" | "G": 0.380918; # leaf
"C" | "G": 0.191535; # leaf
"G" | "G": 0.182927; # leaf
"T" | "G": 0.24462; # leaf
"A" | "T": 0.202198; # leaf
"C" | "T": 0.236264; # leaf
"G" | "T": 0.195055; # leaf
"T" | "T": 0.366484; # leaf
)
p8 = ("A" | "" : 0.329577;
"C" | "" : 0.193689;
"G" | "" : 0.225568;
"T" | "" : 0.251167;
"A" | "A": 0.384492; # leaf
"C" | "A": 0.141176; # leaf
"G" | "A": 0.281818; # leaf
"T" | "A": 0.192513; # leaf
"A" | "C": 0.327882; # leaf
"C" | "C": 0.227414; # leaf
"G" | "C": 0.154984; # leaf
"T" | "C": 0.28972; # leaf
"A" | "G": 0.37083; # leaf
"C" | "G": 0.191621; # leaf
"G" | "G": 0.225756; # leaf
"T" | "G": 0.211792; # leaf
"A" | "T": 0.242697; # leaf
"C" | "T": 0.226404; # leaf
"G" | "T": 0.217416; # leaf
"T" | "T": 0.313483; # leaf
)
p9 = ("A" | "" : 0.308278;
"C" | "" : 0.177871;
"G" | "" : 0.221124;
"T" | "" : 0.292726;
"A" | "A": 0.339024; # leaf
"C" | "A": 0.137073; # leaf
"G" | "A": 0.263415; # leaf
"T" | "A": 0.260488; # leaf
"A" | "C": 0.317579; # leaf
"C" | "C": 0.191542; # leaf
"G" | "C": 0.180763; # leaf
"T" | "C": 0.310116; # leaf
"A" | "G": 0.385275; # leaf
"C" | "G": 0.170122; # leaf
"G" | "G": 0.199428; # leaf
"T" | "G": 0.245175; # leaf
"A" | "T": 0.188889; # leaf
"C" | "T": 0.229412; # leaf
"G" | "T": 0.21634; # leaf
"T" | "T": 0.365359; # leaf
)
p10 = ("A" | "" : 0.33599;
"C" | "" : 0.209465;
"G" | "" : 0.197756;
"T" | "" : 0.25679;
"A" | "A": 0.394544; # leaf
"C" | "A": 0.166842; # leaf
"G" | "A": 0.243442; # leaf
"T" | "A": 0.195173; # leaf
"A" | "C": 0.36149; # leaf
"C" | "C": 0.202543; # leaf
"G" | "C": 0.156222; # leaf
"T" | "C": 0.279746; # leaf
"A" | "G": 0.386696; # leaf
"C" | "G": 0.251462; # leaf
"G" | "G": 0.178363; # leaf
"T" | "G": 0.18348; # leaf
"A" | "T": 0.218365; # leaf
"C" | "T": 0.227324; # leaf
"G" | "T": 0.18981; # leaf
"T" | "T": 0.364502; # leaf
)
p11 = ("A" | "" : 0.312143;
"C" | "" : 0.2;
"G" | "" : 0.210921;
"T" | "" : 0.276936;
"A" | "A": 0.332528; # leaf
"C" | "A": 0.172064; # leaf
"G" | "A": 0.256162; # leaf
"T" | "A": 0.239246; # leaf
"A" | "C": 0.331526; # leaf
"C" | "C": 0.175833; # leaf
"G" | "C": 0.19907; # leaf
"T" | "C": 0.293571; # leaf
"A" | "G": 0.398687; # leaf
"C" | "G": 0.172272; # leaf
"G" | "G": 0.219032; # leaf
"T" | "G": 0.210008; # leaf
"A" | "T": 0.201531; # leaf
"C" | "T": 0.278699; # leaf
"G" | "T": 0.154974; # leaf
"T" | "T": 0.364796; # leaf
)
p12 = ("A" | "" : 0.297169;
"C" | "" : 0.19424;
"G" | "" : 0.233022;
"T" | "" : 0.275569;
"A" | "A": 0.334724; # leaf
"C" | "A": 0.162669; # leaf
"G" | "A": 0.249739; # leaf
"T" | "A": 0.252868; # leaf
"A" | "C": 0.355574; # leaf
"C" | "C": 0.192026; # leaf
"G" | "C": 0.184703; # leaf
"T" | "C": 0.267697; # leaf
"A" | "G": 0.336931; # leaf
"C" | "G": 0.185813; # leaf
"G" | "G": 0.245181; # leaf
"T" | "G": 0.232074; # leaf
"A" | "T": 0.180465; # leaf
"C" | "T": 0.238833; # leaf
"G" | "T": 0.240024; # leaf
"T" | "T": 0.340679; # leaf
)
p13 = ("A" | "" : 0.301483;
"C" | "" : 0.239044;
"G" | "" : 0.186491;
"T" | "" : 0.272982;
"A" | "A": 0.335349; # leaf
"C" | "A": 0.180319; # leaf
"G" | "A": 0.256734; # leaf
"T" | "A": 0.227598; # leaf
"A" | "C": 0.361864; # leaf
"C" | "C": 0.24322; # leaf
"G" | "C": 0.112712; # leaf
"T" | "C": 0.282203; # leaf
"A" | "G": 0.329362; # leaf
"C" | "G": 0.271899; # leaf
"G" | "G": 0.15417; # leaf
"T" | "G": 0.244569; # leaf
"A" | "T": 0.19686; # leaf
"C" | "T": 0.272343; # leaf
"G" | "T": 0.190217; # leaf
"T" | "T": 0.34058; # leaf
)
p14 = ("A" | "" : 0.372682;
"C" | "" : 0.191225;
"G" | "" : 0.207285;
"T" | "" : 0.228808;
"A" | "A": 0.407549; # leaf
"C" | "A": 0.163567; # leaf
"G" | "A": 0.225383; # leaf
"T" | "A": 0.203501; # leaf
"A" | "C": 0.433287; # leaf
"C" | "C": 0.164374; # leaf
"G" | "C": 0.197387; # leaf
"T" | "C": 0.204952; # leaf
"A" | "G": 0.413216; # leaf
"C" | "G": 0.179736; # leaf
"G" | "G": 0.202643; # leaf
"T" | "G": 0.204405; # leaf
"A" | "T": 0.250765; # leaf
"C" | "T": 0.254434; # leaf
"G" | "T": 0.199388; # leaf
"T" | "T": 0.295413; # leaf
)
p15 = ("A" | "" : 0.393647;
"C" | "" : 0.148345;
"G" | "" : 0.259937;
"T" | "" : 0.198071;
"A" | "A": 0.443207; # leaf
"C" | "A": 0.101559; # leaf
"G" | "A": 0.290869; # leaf
"T" | "A": 0.164365; # leaf
"A" | "C": 0.472366; # leaf
"C" | "C": 0.135579; # leaf
"G" | "C": 0.210708; # leaf
"T" | "C": 0.181347; # leaf
"A" | "G": 0.427092; # leaf
"C" | "G": 0.108367; # leaf
"G" | "G": 0.299602; # leaf
"T" | "G": 0.16494; # leaf
"A" | "T": 0.213606; # leaf
"C" | "T": 0.273592; # leaf
"G" | "T": 0.214338; # leaf
"T" | "T": 0.298464; # leaf
)
p16 = ("A" | "" : 0.376443;
"C" | "" : 0.259997;
"G" | "" : 0.156266;
"T" | "" : 0.207295;
"A" | "A": 0.432489; # leaf
"C" | "A": 0.198734; # leaf
"G" | "A": 0.18692; # leaf
"T" | "A": 0.181857; # leaf
"A" | "C": 0.336313; # leaf
"C" | "C": 0.239106; # leaf
"G" | "C": 0.149721; # leaf
"T" | "C": 0.27486; # leaf
"A" | "G": 0.378033; # leaf
"C" | "G": 0.34802; # leaf
"G" | "G": 0.104087; # leaf
"T" | "G": 0.16986; # leaf
"A" | "T": 0.289292; # leaf
"C" | "T": 0.282383; # leaf
"G" | "T": 0.170121; # leaf
"T" | "T": 0.258204; # leaf
)
p17 = ("A" | "" : 0.368545;
"C" | "" : 0.237428;
"G" | "" : 0.23861;
"T" | "" : 0.155417;
"A" | "A": 0.417665; # leaf
"C" | "A": 0.133156; # leaf
"G" | "A": 0.289392; # leaf
"T" | "A": 0.159787; # leaf
"A" | "C": 0.350482; # leaf
"C" | "C": 0.349839; # leaf
"G" | "C": 0.209003; # leaf
"T" | "C": 0.0906752; # leaf
"A" | "G": 0.394877; # leaf
"C" | "G": 0.220918; # leaf
"G" | "G": 0.237994; # leaf
"T" | "G": 0.146211; # leaf
"A" | "T": 0.277452; # leaf
"C" | "T": 0.300922; # leaf
"G" | "T": 0.181894; # leaf
"T" | "T": 0.239732; # leaf
)
p18 = ("A" | "" : 0.893505;
"C" | "" : 0.0459556;
"G" | "" : 0.0252671;
"T" | "" : 0.0352722;
"A" | "A": 0.883402; # leaf
"C" | "A": 0.046182; # leaf
"G" | "A": 0.0384088; # leaf
"T" | "A": 0.0320073; # leaf
"A" | "C": 0.957386; # leaf
"C" | "C": 0.0163352; # leaf
"G" | "C": 0.00852273; # leaf
"T" | "C": 0.0177557; # leaf
"A" | "G": 0.887791; # leaf
"C" | "G": 0.0642202; # leaf
"G" | "G": 0.0176429; # leaf
"T" | "G": 0.0303458; # leaf
"A" | "T": 0.818283; # leaf
"C" | "T": 0.0657748; # leaf
"G" | "T": 0.0345596; # leaf
"T" | "T": 0.0813824; # leaf
)
p19 = ("A" | "" : 0.0753273;
"C" | "" : 0.0282265;
"G" | "" : 0.0515219;
"T" | "" : 0.844924;
"A" | "A": 0.0349014; # leaf
"C" | "A": 0.0121396; # leaf
"G" | "A": 0.0360395; # leaf
"T" | "A": 0.91692; # leaf
"A" | "C": 0.39781; # leaf
"C" | "C": 0.153285; # leaf
"G" | "C": 0.208029; # leaf
"T" | "C": 0.240876; # leaf
"A" | "G": 0.526316; # leaf
"C" | "G": 0.0789474; # leaf
"G" | "G": 0.296053; # leaf
"T" | "G": 0.0986842; # leaf
"A" | "T": 0.374359; # leaf
"C" | "T": 0.261538; # leaf
"G" | "T": 0.0717949; # leaf
"T" | "T": 0.292308; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

