# Model BIC: -67821.2
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.944209; # leaf
"C" | "" : 0.0166001; # leaf
"G" | "" : 0.011982; # leaf
"T" | "" : 0.0272092; # leaf
)
p1 = ("A" | "" : 0.0100251;
"C" | "" : 0.00626566;
"G" | "" : 0.0171679;
"T" | "" : 0.966541;
"A" | "A": 0.00251057; # leaf
"C" | "A": 0.000528541; # leaf
"G" | "A": 0.00317125; # leaf
"T" | "A": 0.99379; # leaf
"A" | "C": 0.0514706; # leaf
"C" | "C": 0.117647; # leaf
"G" | "C": 0.191176; # leaf
"T" | "C": 0.639706; # leaf
"A" | "G": 0.30303; # leaf
"C" | "G": 0.0606061; # leaf
"G" | "G": 0.30303; # leaf
"T" | "G": 0.333333; # leaf
"A" | "T": 0.142857; # leaf
"C" | "T": 0.142857; # leaf
"G" | "T": 0.31746; # leaf
"T" | "T": 0.396825; # leaf
)
p2 = ("A" | "" : 0.0820764;
"C" | "" : 0.326169;
"G" | "" : 0.327049;
"T" | "" : 0.264706;
"A" | "A": 0.313253; # leaf
"C" | "A": 0.192771; # leaf
"G" | "A": 0.192771; # leaf
"T" | "A": 0.301205; # leaf
"A" | "C": 0.150943; # leaf
"C" | "C": 0.169811; # leaf
"G" | "C": 0.0943396; # leaf
"T" | "C": 0.584906; # leaf
"A" | "G": 0.171429; # leaf
"C" | "G": 0.292857; # leaf
"G" | "G": 0.114286; # leaf
"T" | "G": 0.421429; # leaf
"A" | "T": 0.0777431; # leaf
"C" | "T": 0.329173; # leaf
"G" | "T": 0.333853; # leaf
"T" | "T": 0.25923; # leaf
)
p3 = ("A" | "" : 0.133821;
"C" | "" : 0.170054;
"G" | "" : 0.416235;
"T" | "" : 0.279889;
"A" | "A": 0.192073; # leaf
"C" | "A": 0.204268; # leaf
"G" | "A": 0.253049; # leaf
"T" | "A": 0.35061; # leaf
"A" | "C": 0.097035; # leaf
"C" | "C": 0.170966; # leaf
"G" | "C": 0.347709; # leaf
"T" | "C": 0.38429; # leaf
"A" | "G": 0.1686; # leaf
"C" | "G": 0.160093; # leaf
"G" | "G": 0.54099; # leaf
"T" | "G": 0.130317; # leaf
"A" | "T": 0.118911; # leaf
"C" | "T": 0.170965; # leaf
"G" | "T": 0.397326; # leaf
"T" | "T": 0.312798; # leaf
)
p4 = ("A" | "" : 0.166857;
"C" | "" : 0.352098;
"G" | "" : 0.17662;
"T" | "" : 0.304425;
"A" | "A": 0.197719; # leaf
"C" | "A": 0.240494; # leaf
"G" | "A": 0.246198; # leaf
"T" | "A": 0.315589; # leaf
"A" | "C": 0.155275; # leaf
"C" | "C": 0.260773; # leaf
"G" | "C": 0.154532; # leaf
"T" | "C": 0.429421; # leaf
"A" | "G": 0.202189; # leaf
"C" | "G": 0.426877; # leaf
"G" | "G": 0.165096; # leaf
"T" | "G": 0.205838; # leaf
"A" | "T": 0.107143; # leaf
"C" | "T": 0.349005; # leaf
"G" | "T": 0.174503; # leaf
"T" | "T": 0.369349; # leaf
)
p5 = ("A" | "" : 0.165734;
"C" | "" : 0.279573;
"G" | "" : 0.243704;
"T" | "" : 0.31099;
"A" | "A": 0.247532; # leaf
"C" | "A": 0.203493; # leaf
"G" | "A": 0.208049; # leaf
"T" | "A": 0.340926; # leaf
"A" | "C": 0.0997831; # leaf
"C" | "C": 0.291396; # leaf
"G" | "C": 0.269704; # leaf
"T" | "C": 0.339118; # leaf
"A" | "G": 0.369253; # leaf
"C" | "G": 0.22342; # leaf
"G" | "G": 0.210489; # leaf
"T" | "G": 0.196839; # leaf
"A" | "T": 0.0791997; # leaf
"C" | "T": 0.340142; # leaf
"G" | "T": 0.252605; # leaf
"T" | "T": 0.328053; # leaf
)
p6 = ("A" | "" : 0.21394;
"C" | "" : 0.216233;
"G" | "" : 0.348624;
"T" | "" : 0.221203;
"A" | "A": 0.291188; # leaf
"C" | "A": 0.195402; # leaf
"G" | "A": 0.31341; # leaf
"T" | "A": 0.2; # leaf
"A" | "C": 0.151322; # leaf
"C" | "C": 0.188241; # leaf
"G" | "C": 0.446673; # leaf
"T" | "C": 0.213765; # leaf
"A" | "G": 0.277228; # leaf
"C" | "G": 0.253778; # leaf
"G" | "G": 0.270453; # leaf
"T" | "G": 0.198541; # leaf
"A" | "T": 0.179361; # leaf
"C" | "T": 0.223178; # leaf
"G" | "T": 0.340295; # leaf
"T" | "T": 0.257166; # leaf
)
p7 = ("A" | "" : 0.204583;
"C" | "" : 0.329407;
"G" | "" : 0.238766;
"T" | "" : 0.227244;
"A" | "A": 0.262403; # leaf
"C" | "A": 0.27376; # leaf
"G" | "A": 0.248655; # leaf
"T" | "A": 0.215182; # leaf
"A" | "C": 0.183265; # leaf
"C" | "C": 0.284031; # leaf
"G" | "C": 0.230407; # leaf
"T" | "C": 0.302298; # leaf
"A" | "G": 0.209831; # leaf
"C" | "G": 0.39325; # leaf
"G" | "G": 0.234409; # leaf
"T" | "G": 0.162509; # leaf
"A" | "T": 0.161552; # leaf
"C" | "T": 0.326578; # leaf
"G" | "T": 0.244354; # leaf
"T" | "T": 0.267516; # leaf
)
p8 = ("A" | "" : 0.193474;
"C" | "" : 0.302929;
"G" | "" : 0.250642;
"T" | "" : 0.252955;
"A" | "A": 0.234668; # leaf
"C" | "A": 0.240926; # leaf
"G" | "A": 0.248436; # leaf
"T" | "A": 0.27597; # leaf
"A" | "C": 0.170428; # leaf
"C" | "C": 0.284436; # leaf
"G" | "C": 0.268872; # leaf
"T" | "C": 0.276265; # leaf
"A" | "G": 0.280965; # leaf
"C" | "G": 0.323861; # leaf
"G" | "G": 0.196247; # leaf
"T" | "G": 0.198928; # leaf
"A" | "T": 0.097561; # leaf
"C" | "T": 0.363585; # leaf
"G" | "T": 0.283607; # leaf
"T" | "T": 0.255247; # leaf
)
p9 = ("A" | "" : 0.206057;
"C" | "" : 0.232861;
"G" | "" : 0.307474;
"T" | "" : 0.253608;
"A" | "A": 0.276045; # leaf
"C" | "A": 0.171201; # leaf
"G" | "A": 0.309224; # leaf
"T" | "A": 0.24353; # leaf
"A" | "C": 0.155574; # leaf
"C" | "C": 0.259432; # leaf
"G" | "C": 0.32429; # leaf
"T" | "C": 0.260704; # leaf
"A" | "G": 0.285273; # leaf
"C" | "G": 0.246138; # leaf
"G" | "G": 0.27137; # leaf
"T" | "G": 0.197219; # leaf
"A" | "T": 0.134929; # leaf
"C" | "T": 0.235234; # leaf
"G" | "T": 0.321283; # leaf
"T" | "T": 0.308554; # leaf
)
p10 = ("A" | "" : 0.222006;
"C" | "" : 0.307443;
"G" | "" : 0.252945;
"T" | "" : 0.217605;
"A" | "A": 0.263323; # leaf
"C" | "A": 0.230094; # leaf
"G" | "A": 0.303448; # leaf
"T" | "A": 0.203135; # leaf
"A" | "C": 0.196013; # leaf
"C" | "C": 0.282946; # leaf
"G" | "C": 0.224806; # leaf
"T" | "C": 0.296235; # leaf
"A" | "G": 0.256865; # leaf
"C" | "G": 0.363329; # leaf
"G" | "G": 0.250528; # leaf
"T" | "G": 0.129278; # leaf
"A" | "T": 0.170645; # leaf
"C" | "T": 0.325038; # leaf
"G" | "T": 0.240731; # leaf
"T" | "T": 0.263586; # leaf
)
p11 = ("A" | "" : 0.204055;
"C" | "" : 0.285547;
"G" | "" : 0.265792;
"T" | "" : 0.244606;
"A" | "A": 0.24547; # leaf
"C" | "A": 0.256575; # leaf
"G" | "A": 0.29398; # leaf
"T" | "A": 0.203974; # leaf
"A" | "C": 0.18251; # leaf
"C" | "C": 0.269962; # leaf
"G" | "C": 0.259823; # leaf
"T" | "C": 0.287706; # leaf
"A" | "G": 0.241131; # leaf
"C" | "G": 0.300771; # leaf
"G" | "G": 0.255013; # leaf
"T" | "G": 0.203085; # leaf
"A" | "T": 0.149733; # leaf
"C" | "T": 0.319073; # leaf
"G" | "T": 0.257873; # leaf
"T" | "T": 0.273321; # leaf
)
p12 = ("A" | "" : 0.224151;
"C" | "" : 0.260183;
"G" | "" : 0.281332;
"T" | "" : 0.234334;
"A" | "A": 0.317308; # leaf
"C" | "A": 0.183974; # leaf
"G" | "A": 0.303846; # leaf
"T" | "A": 0.194872; # leaf
"A" | "C": 0.209973; # leaf
"C" | "C": 0.222324; # leaf
"G" | "C": 0.271272; # leaf
"T" | "C": 0.296432; # leaf
"A" | "G": 0.271128; # leaf
"C" | "G": 0.293112; # leaf
"G" | "G": 0.279922; # leaf
"T" | "G": 0.155838; # leaf
"A" | "T": 0.112294; # leaf
"C" | "T": 0.331559; # leaf
"G" | "T": 0.275679; # leaf
"T" | "T": 0.280468; # leaf
)
p13 = ("A" | "" : 0.227326;
"C" | "" : 0.285041;
"G" | "" : 0.251538;
"T" | "" : 0.236095;
"A" | "A": 0.319744; # leaf
"C" | "A": 0.278393; # leaf
"G" | "A": 0.254514; # leaf
"T" | "A": 0.14735; # leaf
"A" | "C": 0.197995; # leaf
"C" | "C": 0.246617; # leaf
"G" | "C": 0.263659; # leaf
"T" | "C": 0.291729; # leaf
"A" | "G": 0.253606; # leaf
"C" | "G": 0.275477; # leaf
"G" | "G": 0.26617; # leaf
"T" | "G": 0.204746; # leaf
"A" | "T": 0.140067; # leaf
"C" | "T": 0.345424; # leaf
"G" | "T": 0.217634; # leaf
"T" | "T": 0.296875; # leaf
)
p14 = ("A" | "" : 0.220749;
"C" | "" : 0.276165;
"G" | "" : 0.274327;
"T" | "" : 0.228759;
"A" | "A": 0.295742; # leaf
"C" | "A": 0.218642; # leaf
"G" | "A": 0.292865; # leaf
"T" | "A": 0.19275; # leaf
"A" | "C": 0.173853; # leaf
"C" | "C": 0.276147; # leaf
"G" | "C": 0.307798; # leaf
"T" | "C": 0.242202; # leaf
"A" | "G": 0.259143; # leaf
"C" | "G": 0.303553; # leaf
"G" | "G": 0.240857; # leaf
"T" | "G": 0.196447; # leaf
"A" | "T": 0.164345; # leaf
"C" | "T": 0.302507; # leaf
"G" | "T": 0.251253; # leaf
"T" | "T": 0.281894; # leaf
)
p15 = ("A" | "" : 0.231388;
"C" | "" : 0.230597;
"G" | "" : 0.279088;
"T" | "" : 0.258927;
"A" | "A": 0.339893; # leaf
"C" | "A": 0.160405; # leaf
"G" | "A": 0.287418; # leaf
"T" | "A": 0.212284; # leaf
"A" | "C": 0.17538; # leaf
"C" | "C": 0.230989; # leaf
"G" | "C": 0.259981; # leaf
"T" | "C": 0.33365; # leaf
"A" | "G": 0.264451; # leaf
"C" | "G": 0.256744; # leaf
"G" | "G": 0.266859; # leaf
"T" | "G": 0.211946; # leaf
"A" | "T": 0.15539; # leaf
"C" | "T": 0.266628; # leaf
"G" | "T": 0.308486; # leaf
"T" | "T": 0.269495; # leaf
)
p16 = ("A" | "" : 0.250727;
"C" | "" : 0.256939;
"G" | "" : 0.276897;
"T" | "" : 0.215437;
"A" | "A": 0.347826; # leaf
"C" | "A": 0.193364; # leaf
"G" | "A": 0.280892; # leaf
"T" | "A": 0.177918; # leaf
"A" | "C": 0.209595; # leaf
"C" | "C": 0.244432; # leaf
"G" | "C": 0.252998; # leaf
"T" | "C": 0.292975; # leaf
"A" | "G": 0.285647; # leaf
"C" | "G": 0.265817; # leaf
"G" | "G": 0.291785; # leaf
"T" | "G": 0.156752; # leaf
"A" | "T": 0.163182; # leaf
"C" | "T": 0.315145; # leaf
"G" | "T": 0.278429; # leaf
"T" | "T": 0.243243; # leaf
)
p17 = ("A" | "" : 0.216338;
"C" | "" : 0.262507;
"G" | "" : 0.282863;
"T" | "" : 0.238292;
"A" | "A": 0.267687; # leaf
"C" | "A": 0.208025; # leaf
"G" | "A": 0.32471; # leaf
"T" | "A": 0.199578; # leaf
"A" | "C": 0.209314; # leaf
"C" | "C": 0.252224; # leaf
"G" | "C": 0.236002; # leaf
"T" | "C": 0.302459; # leaf
"A" | "G": 0.245823; # leaf
"C" | "G": 0.309308; # leaf
"G" | "G": 0.273031; # leaf
"T" | "G": 0.171838; # leaf
"A" | "T": 0.12715; # leaf
"C" | "T": 0.277641; # leaf
"G" | "T": 0.301597; # leaf
"T" | "T": 0.293612; # leaf
)
p18 = ("A" | "" : 0.237625;
"C" | "" : 0.250834;
"G" | "" : 0.283789;
"T" | "" : 0.227752;
"A" | "A": 0.284483; # leaf
"C" | "A": 0.220443; # leaf
"G" | "A": 0.309729; # leaf
"T" | "A": 0.185345; # leaf
"A" | "C": 0.205688; # leaf
"C" | "C": 0.238192; # leaf
"G" | "C": 0.301676; # leaf
"T" | "C": 0.254444; # leaf
"A" | "G": 0.298634; # leaf
"C" | "G": 0.224211; # leaf
"G" | "G": 0.287329; # leaf
"T" | "G": 0.189826; # leaf
"A" | "T": 0.158012; # leaf
"C" | "T": 0.323841; # leaf
"G" | "T": 0.236181; # leaf
"T" | "T": 0.281965; # leaf
)
p19 = ("A" | "" : 0.247726;
"C" | "" : 0.262172;
"G" | "" : 0.274345;
"T" | "" : 0.215757;
"A" | "A": 0.325843; # leaf
"C" | "A": 0.225281; # leaf
"G" | "A": 0.267416; # leaf
"T" | "A": 0.181461; # leaf
"A" | "C": 0.19073; # leaf
"C" | "C": 0.263719; # leaf
"G" | "C": 0.250932; # leaf
"T" | "C": 0.294619; # leaf
"A" | "G": 0.288064; # leaf
"C" | "G": 0.280075; # leaf
"G" | "G": 0.285714; # leaf
"T" | "G": 0.146147; # leaf
"A" | "T": 0.178509; # leaf
"C" | "T": 0.276571; # leaf
"G" | "T": 0.293012; # leaf
"T" | "T": 0.251908; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

