model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.125217; # leaf
"C" | "" : 0.576047; # leaf
"G" | "" : 0.130542; # leaf
"T" | "" : 0.168194; # leaf
)
p1 = ("A" | "" : 0.0251424;
"C" | "" : 0.956279;
"G" | "" : 0.00693584;
"T" | "" : 0.0116423;
"A" | "A": 0.0581854; # leaf
"C" | "A": 0.915187; # leaf
"G" | "A": 0.0108481; # leaf
"T" | "A": 0.0157791; # leaf
"A" | "C": 0.0133219; # leaf
"C" | "C": 0.97572; # leaf
"G" | "C": 0.00300817; # leaf
"T" | "C": 0.00795015; # leaf
"A" | "G": 0.0368969; # leaf
"C" | "G": 0.942289; # leaf
"G" | "G": 0.00946074; # leaf
"T" | "G": 0.0113529; # leaf
"A" | "T": 0.0337987; # leaf
"C" | "T": 0.925055; # leaf
"G" | "T": 0.0176341; # leaf
"T" | "T": 0.0235121; # leaf
)
p2 = ("A" | "" : 0.948848;
"C" | "" : 0.0104038;
"G" | "" : 0.0234085;
"T" | "" : 0.0173396;
"A" | "A": 0.169903;
"C" | "A": 0.194175;
"G" | "A": 0.441748;
"T" | "A": 0.194175;
"A" | "A A": 0.129032; # leaf
"C" | "A A": 0.209677; # leaf
"G" | "A A": 0.419355; # leaf
"T" | "A A": 0.241935; # leaf
"A" | "A C": 0.184615; # leaf
"C" | "A C": 0.169231; # leaf
"G" | "A C": 0.461538; # leaf
"T" | "A C": 0.184615; # leaf
"A" | "A G": 0.261905; # leaf
"C" | "A G": 0.119048; # leaf
"G" | "A G": 0.404762; # leaf
"T" | "A G": 0.214286; # leaf
"A" | "A T": 0.142857; # leaf
"C" | "A T": 0.285714; # leaf
"G" | "A T": 0.428571; # leaf
"T" | "A T": 0.142857; # leaf
"A" | "C": 0.984982;
"C" | "C": 0.00181253;
"G" | "C": 0.0062144;
"T" | "C": 0.0069912;
"A" | "C A": 0.976369; # leaf
"C" | "C A": 0.0075188; # leaf
"G" | "C A": 0.00966702; # leaf
"T" | "C A": 0.00644468; # leaf
"A" | "C C": 0.993838; # leaf
"C" | "C C": 0.000440141; # leaf
"G" | "C C": 0.00352113; # leaf
"T" | "C C": 0.0022007; # leaf
"A" | "C G": 0.988989; # leaf
"C" | "C G": 0.002002; # leaf
"G" | "C G": 0.002002; # leaf
"T" | "C G": 0.00700701; # leaf
"A" | "C T": 0.949287; # leaf
"C" | "C T": 0.00475436; # leaf
"G" | "C T": 0.0190174; # leaf
"T" | "C T": 0.0269414; # leaf
"A" | "G": 0.237288;
"C" | "G": 0.152542;
"G" | "G": 0.305085;
"T" | "G": 0.305085;
"A" | "G A": 0.285714; # leaf
"C" | "G A": 0.214286; # leaf
"G" | "G A": 0.0714286; # leaf
"T" | "G A": 0.428571; # leaf
"A" | "G C": 0.117647; # leaf
"C" | "G C": 0.235294; # leaf
"G" | "G C": 0.294118; # leaf
"T" | "G C": 0.352941; # leaf
"A" | "G G": 0.307692; # leaf
"C" | "G G": 0.0769231; # leaf
"G" | "G G": 0.461538; # leaf
"T" | "G G": 0.153846; # leaf
"A" | "G T": 0.259259; # leaf
"C" | "G T": 0.148148; # leaf
"G" | "G T": 0.333333; # leaf
"T" | "G T": 0.259259; # leaf
"A" | "T": 0.0721649;
"C" | "T": 0.247423;
"G" | "T": 0.360825;
"T" | "T": 0.319588;
"A" | "T A": 0.157895; # leaf
"C" | "T A": 0.473684; # leaf
"G" | "T A": 0.263158; # leaf
"T" | "T A": 0.105263; # leaf
"A" | "T C": 0.1; # leaf
"C" | "T C": 0.2; # leaf
"G" | "T C": 0.325; # leaf
"T" | "T C": 0.375; # leaf
"A" | "T G": 0.0666667; # leaf
"C" | "T G": 0.133333; # leaf
"G" | "T G": 0.266667; # leaf
"T" | "T G": 0.533333; # leaf
"A" | "T T": 0.0571429; # leaf
"C" | "T T": 0.228571; # leaf
"G" | "T T": 0.457143; # leaf
"T" | "T T": 0.257143; # leaf
)
p3 = ("A" | "" : 0.00854595;
"C" | "" : 0.0348031;
"G" | "" : 0.0043349;
"T" | "" : 0.952316;
"A" | "A": 0.0026096;
"C" | "A": 0.00495825;
"G" | "A": 0.00143528;
"T" | "A": 0.990997;
"A" | "A A": 0.210526;
"C" | "A A": 0.342105;
"G" | "A A": 0.210526;
"T" | "A A": 0.236842;
"A" | "A A A": 0.272727; # leaf
"C" | "A A A": 0.181818; # leaf
"G" | "A A A": 0.272727; # leaf
"T" | "A A A": 0.272727; # leaf
"A" | "A A C": 0.4; # leaf
"C" | "A A C": 0.266667; # leaf
"G" | "A A C": 0.266667; # leaf
"T" | "A A C": 0.0666667; # leaf
"A" | "A A G": 0.0714286; # leaf
"C" | "A A G": 0.571429; # leaf
"G" | "A A G": 0.142857; # leaf
"T" | "A A G": 0.214286; # leaf
"A" | "A A T": 0.1; # leaf
"C" | "A A T": 0.2; # leaf
"G" | "A A T": 0.2; # leaf
"T" | "A A T": 0.5; # leaf
"A" | "A C": 0.0011825;
"C" | "A C": 0.00302194;
"G" | "A C": 0.000131389;
"T" | "A C": 0.995664;
"A" | "A C A": 0.00109649; # leaf
"C" | "A C A": 0.00877193; # leaf
"G" | "A C A": 0.00109649; # leaf
"T" | "A C A": 0.989035; # leaf
"A" | "A C C": 0.0017703; # leaf
"C" | "A C C": 0.00110644; # leaf
"G" | "A C C": 0.000221288; # leaf
"T" | "A C C": 0.996902; # leaf
"A" | "A C G": 0.00100908; # leaf
"C" | "A C G": 0.00100908; # leaf
"G" | "A C G": 0.00100908; # leaf
"T" | "A C G": 0.996973; # leaf
"A" | "A C T": 0.00166528; # leaf
"C" | "A C T": 0.00999167; # leaf
"G" | "A C T": 0.000832639; # leaf
"T" | "A C T": 0.98751; # leaf
"A" | "A G": 0.294118;
"C" | "A G": 0.117647;
"G" | "A G": 0.235294;
"T" | "A G": 0.352941;
"A" | "A G A": 0.142857; # leaf
"C" | "A G A": 0.285714; # leaf
"G" | "A G A": 0.285714; # leaf
"T" | "A G A": 0.285714; # leaf
"A" | "A G C": 0.2; # leaf
"C" | "A G C": 0.2; # leaf
"G" | "A G C": 0.2; # leaf
"T" | "A G C": 0.4; # leaf
"A" | "A G G": 0.428571; # leaf
"C" | "A G G": 0.142857; # leaf
"G" | "A G G": 0.285714; # leaf
"T" | "A G G": 0.142857; # leaf
"A" | "A G T": 0.3; # leaf
"C" | "A G T": 0.1; # leaf
"G" | "A G T": 0.2; # leaf
"T" | "A G T": 0.4; # leaf
"A" | "A T": 0.1;
"C" | "A T": 0.3;
"G" | "A T": 0.1;
"T" | "A T": 0.5;
"A" | "A T A": 0.166667; # leaf
"C" | "A T A": 0.333333; # leaf
"G" | "A T A": 0.166667; # leaf
"T" | "A T A": 0.333333; # leaf
"A" | "A T C": 0.142857; # leaf
"C" | "A T C": 0.285714; # leaf
"G" | "A T C": 0.142857; # leaf
"T" | "A T C": 0.428571; # leaf
"A" | "A T T": 0.2; # leaf
"C" | "A T T": 0.2; # leaf
"G" | "A T T": 0.2; # leaf
"T" | "A T T": 0.4; # leaf
"A" | "C": 0.091954;
"C" | "C": 0.505747;
"G" | "C": 0.0344828;
"T" | "C": 0.367816;
"A" | "C A": 0.0930233;
"C" | "C A": 0.511628;
"G" | "C A": 0.0697674;
"T" | "C A": 0.325581;
"A" | "C A A": 0.1875; # leaf
"C" | "C A A": 0.5625; # leaf
"G" | "C A A": 0.0625; # leaf
"T" | "C A A": 0.1875; # leaf
"A" | "C A C": 0.142857; # leaf
"C" | "C A C": 0.285714; # leaf
"G" | "C A C": 0.142857; # leaf
"T" | "C A C": 0.428571; # leaf
"A" | "C A G": 0.125; # leaf
"C" | "C A G": 0.5; # leaf
"G" | "C A G": 0.125; # leaf
"T" | "C A G": 0.25; # leaf
"A" | "C A T": 0.0588235; # leaf
"C" | "C A T": 0.470588; # leaf
"G" | "C A T": 0.117647; # leaf
"T" | "C A T": 0.352941; # leaf
"A" | "C C": 0.294118;
"C" | "C C": 0.470588;
"G" | "C C": 0.0588235;
"T" | "C C": 0.176471;
"A" | "C C A": 0.2; # leaf
"C" | "C C A": 0.4; # leaf
"G" | "C C A": 0.1; # leaf
"T" | "C C A": 0.3; # leaf
"A" | "C C C": 0.4; # leaf
"C" | "C C C": 0.2; # leaf
"G" | "C C C": 0.2; # leaf
"T" | "C C C": 0.2; # leaf
"A" | "C C G": 0.4; # leaf
"C" | "C C G": 0.2; # leaf
"G" | "C C G": 0.2; # leaf
"T" | "C C G": 0.2; # leaf
"A" | "C C T": 0.222222; # leaf
"C" | "C C T": 0.555556; # leaf
"G" | "C C T": 0.111111; # leaf
"T" | "C C T": 0.111111; # leaf
"A" | "C G": 0.0833333;
"C" | "C G": 0.0833333;
"G" | "C G": 0.0833333;
"T" | "C G": 0.75;
"A" | "C G A": 0.166667; # leaf
"C" | "C G A": 0.166667; # leaf
"G" | "C G A": 0.166667; # leaf
"T" | "C G A": 0.5; # leaf
"A" | "C G C": 0.142857; # leaf
"C" | "C G C": 0.142857; # leaf
"G" | "C G C": 0.142857; # leaf
"T" | "C G C": 0.571429; # leaf
"A" | "C G T": 0.142857; # leaf
"C" | "C G T": 0.142857; # leaf
"G" | "C G T": 0.142857; # leaf
"T" | "C G T": 0.571429; # leaf
"A" | "C T": 0.037037;
"C" | "C T": 0.592593;
"G" | "C T": 0.037037;
"T" | "C T": 0.333333;
"A" | "C T A": 0.0833333; # leaf
"C" | "C T A": 0.5; # leaf
"G" | "C T A": 0.0833333; # leaf
"T" | "C T A": 0.333333; # leaf
"A" | "C T C": 0.0909091; # leaf
"C" | "C T C": 0.636364; # leaf
"G" | "C T C": 0.0909091; # leaf
"T" | "C T C": 0.181818; # leaf
"A" | "C T G": 0.2; # leaf
"C" | "C T G": 0.2; # leaf
"G" | "C T G": 0.2; # leaf
"T" | "C T G": 0.4; # leaf
"A" | "C T T": 0.0909091; # leaf
"C" | "C T T": 0.454545; # leaf
"G" | "C T T": 0.0909091; # leaf
"T" | "C T T": 0.363636; # leaf
"A" | "G": 0.1875;
"C" | "G": 0.651042;
"G" | "G": 0.0520833;
"T" | "G": 0.109375;
"A" | "G A": 0.265957;
"C" | "G A": 0.617021;
"G" | "G A": 0.0425532;
"T" | "G A": 0.0744681;
"A" | "G A A": 0.344828; # leaf
"C" | "G A A": 0.551724; # leaf
"G" | "G A A": 0.0344828; # leaf
"T" | "G A A": 0.0689655; # leaf
"A" | "G A C": 0.212121; # leaf
"C" | "G A C": 0.666667; # leaf
"G" | "G A C": 0.0606061; # leaf
"T" | "G A C": 0.0606061; # leaf
"A" | "G A G": 0.05; # leaf
"C" | "G A G": 0.65; # leaf
"G" | "G A G": 0.15; # leaf
"T" | "G A G": 0.15; # leaf
"A" | "G A T": 0.416667; # leaf
"C" | "G A T": 0.416667; # leaf
"G" | "G A T": 0.0416667; # leaf
"T" | "G A T": 0.125; # leaf
"A" | "G C": 0.0784314;
"C" | "G C": 0.764706;
"G" | "G C": 0.0196078;
"T" | "G C": 0.137255;
"A" | "G C A": 0.0833333; # leaf
"C" | "G C A": 0.75; # leaf
"G" | "G C A": 0.0833333; # leaf
"T" | "G C A": 0.0833333; # leaf
"A" | "G C C": 0.105263; # leaf
"C" | "G C C": 0.789474; # leaf
"G" | "G C C": 0.0526316; # leaf
"T" | "G C C": 0.0526316; # leaf
"A" | "G C G": 0.2; # leaf
"C" | "G C G": 0.2; # leaf
"G" | "G C G": 0.2; # leaf
"T" | "G C G": 0.4; # leaf
"A" | "G C T": 0.111111; # leaf
"C" | "G C T": 0.62963; # leaf
"G" | "G C T": 0.037037; # leaf
"T" | "G C T": 0.222222; # leaf
"A" | "G G": 0.047619;
"C" | "G G": 0.714286;
"G" | "G G": 0.0952381;
"T" | "G G": 0.142857;
"A" | "G G C": 0.125; # leaf
"C" | "G G C": 0.5; # leaf
"G" | "G G C": 0.125; # leaf
"T" | "G G C": 0.25; # leaf
"A" | "G G G": 0.111111; # leaf
"C" | "G G G": 0.555556; # leaf
"G" | "G G G": 0.111111; # leaf
"T" | "G G G": 0.222222; # leaf
"A" | "G G T": 0.0833333; # leaf
"C" | "G G T": 0.666667; # leaf
"G" | "G G T": 0.166667; # leaf
"T" | "G G T": 0.0833333; # leaf
"A" | "G T": 0.236842;
"C" | "G T": 0.421053;
"G" | "G T": 0.157895;
"T" | "G T": 0.184211;
"A" | "G T A": 0.125; # leaf
"C" | "G T A": 0.625; # leaf
"G" | "G T A": 0.125; # leaf
"T" | "G T A": 0.125; # leaf
"A" | "G T C": 0.375; # leaf
"C" | "G T C": 0.3125; # leaf
"G" | "G T C": 0.1875; # leaf
"T" | "G T C": 0.125; # leaf
"A" | "G T G": 0.142857; # leaf
"C" | "G T G": 0.285714; # leaf
"G" | "G T G": 0.142857; # leaf
"T" | "G T G": 0.428571; # leaf
"A" | "G T T": 0.210526; # leaf
"C" | "G T T": 0.368421; # leaf
"G" | "G T T": 0.210526; # leaf
"T" | "G T T": 0.210526; # leaf
"A" | "T": 0.0559441;
"C" | "T": 0.538462;
"G" | "T": 0.0979021;
"T" | "T": 0.307692;
"A" | "T A": 0.139535;
"C" | "T A": 0.55814;
"G" | "T A": 0.0930233;
"T" | "T A": 0.209302;
"A" | "T A A": 0.0555556; # leaf
"C" | "T A A": 0.555556; # leaf
"G" | "T A A": 0.0555556; # leaf
"T" | "T A A": 0.333333; # leaf
"A" | "T A C": 0.266667; # leaf
"C" | "T A C": 0.466667; # leaf
"G" | "T A C": 0.0666667; # leaf
"T" | "T A C": 0.2; # leaf
"A" | "T A G": 0.166667; # leaf
"C" | "T A G": 0.666667; # leaf
"G" | "T A G": 0.0833333; # leaf
"T" | "T A G": 0.0833333; # leaf
"A" | "T A T": 0.2; # leaf
"C" | "T A T": 0.2; # leaf
"G" | "T A T": 0.4; # leaf
"T" | "T A T": 0.2; # leaf
"A" | "T C": 0.0175439;
"C" | "T C": 0.45614;
"G" | "T C": 0.157895;
"T" | "T C": 0.368421;
"A" | "T C A": 0.111111; # leaf
"C" | "T C A": 0.333333; # leaf
"G" | "T C A": 0.333333; # leaf
"T" | "T C A": 0.222222; # leaf
"A" | "T C C": 0.0769231; # leaf
"C" | "T C C": 0.538462; # leaf
"G" | "T C C": 0.230769; # leaf
"T" | "T C C": 0.153846; # leaf
"A" | "T C G": 0.1; # leaf
"C" | "T C G": 0.2; # leaf
"G" | "T C G": 0.2; # leaf
"T" | "T C G": 0.5; # leaf
"A" | "T C T": 0.027027; # leaf
"C" | "T C T": 0.459459; # leaf
"G" | "T C T": 0.108108; # leaf
"T" | "T C T": 0.405405; # leaf
"A" | "T G": 0.142857;
"C" | "T G": 0.47619;
"G" | "T G": 0.047619;
"T" | "T G": 0.333333;
"A" | "T G A": 0.222222; # leaf
"C" | "T G A": 0.444444; # leaf
"G" | "T G A": 0.111111; # leaf
"T" | "T G A": 0.222222; # leaf
"A" | "T G C": 0.111111; # leaf
"C" | "T G C": 0.333333; # leaf
"G" | "T G C": 0.111111; # leaf
"T" | "T G C": 0.444444; # leaf
"A" | "T G G": 0.2; # leaf
"C" | "T G G": 0.4; # leaf
"G" | "T G G": 0.2; # leaf
"T" | "T G G": 0.2; # leaf
"A" | "T G T": 0.2; # leaf
"C" | "T G T": 0.4; # leaf
"G" | "T G T": 0.1; # leaf
"T" | "T G T": 0.3; # leaf
"A" | "T T": 0.0294118;
"C" | "T T": 0.588235;
"G" | "T T": 0.0882353;
"T" | "T T": 0.294118;
"A" | "T T A": 0.2; # leaf
"C" | "T T A": 0.2; # leaf
"G" | "T T A": 0.2; # leaf
"T" | "T T A": 0.4; # leaf
"A" | "T T C": 0.0555556; # leaf
"C" | "T T C": 0.555556; # leaf
"G" | "T T C": 0.0555556; # leaf
"T" | "T T C": 0.333333; # leaf
"A" | "T T G": 0.0909091; # leaf
"C" | "T T G": 0.545455; # leaf
"G" | "T T G": 0.181818; # leaf
"T" | "T T G": 0.181818; # leaf
"A" | "T T T": 0.0833333; # leaf
"C" | "T T T": 0.5; # leaf
"G" | "T T T": 0.166667; # leaf
"T" | "T T T": 0.25; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

