# Model BIC: -68388.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.223165; # leaf
"C" | "" : 0.274338; # leaf
"G" | "" : 0.259735; # leaf
"T" | "" : 0.242761; # leaf
)
p1 = ("A" | "" : 0.240226;
"C" | "" : 0.275564;
"G" | "" : 0.246617;
"T" | "" : 0.237594;
"A" | "A": 0.270608; # leaf
"C" | "A": 0.19386; # leaf
"G" | "A": 0.329733; # leaf
"T" | "A": 0.205799; # leaf
"A" | "C": 0.269877; # leaf
"C" | "C": 0.278055; # leaf
"G" | "C": 0.220809; # leaf
"T" | "C": 0.231259; # leaf
"A" | "G": 0.259117; # leaf
"C" | "G": 0.293186; # leaf
"G" | "G": 0.24856; # leaf
"T" | "G": 0.199136; # leaf
"A" | "T": 0.159138; # leaf
"C" | "T": 0.327515; # leaf
"G" | "T": 0.198665; # leaf
"T" | "T": 0.314682; # leaf
)
p2 = ("A" | "" : 0.24183;
"C" | "" : 0.274635;
"G" | "" : 0.261061;
"T" | "" : 0.222474;
"A" | "A": 0.289062; # leaf
"C" | "A": 0.21875; # leaf
"G" | "A": 0.292708; # leaf
"T" | "A": 0.199479; # leaf
"A" | "C": 0.210718; # leaf
"C" | "C": 0.279746; # leaf
"G" | "C": 0.277021; # leaf
"T" | "C": 0.232516; # leaf
"A" | "G": 0.309995; # leaf
"C" | "G": 0.252664; # leaf
"G" | "G": 0.24759; # leaf
"T" | "G": 0.189751; # leaf
"A" | "T": 0.1584; # leaf
"C" | "T": 0.3488; # leaf
"G" | "T": 0.224; # leaf
"T" | "T": 0.2688; # leaf
)
p3 = ("A" | "" : 0.219669;
"C" | "" : 0.273072;
"G" | "" : 0.253377;
"T" | "" : 0.253882;
"A" | "A": 0.265836; # leaf
"C" | "A": 0.193146; # leaf
"G" | "A": 0.315161; # leaf
"T" | "A": 0.225857; # leaf
"A" | "C": 0.230347; # leaf
"C" | "C": 0.267824; # leaf
"G" | "C": 0.21298; # leaf
"T" | "C": 0.288848; # leaf
"A" | "G": 0.235096; # leaf
"C" | "G": 0.319712; # leaf
"G" | "G": 0.246635; # leaf
"T" | "G": 0.198558; # leaf
"A" | "T": 0.13686; # leaf
"C" | "T": 0.312248; # leaf
"G" | "T": 0.243818; # leaf
"T" | "T": 0.307073; # leaf
)
p4 = ("A" | "" : 0.256371;
"C" | "" : 0.280588;
"G" | "" : 0.232281;
"T" | "" : 0.230759;
"A" | "A": 0.290878; # leaf
"C" | "A": 0.203098; # leaf
"G" | "A": 0.308663; # leaf
"T" | "A": 0.197361; # leaf
"A" | "C": 0.264543; # leaf
"C" | "C": 0.295014; # leaf
"G" | "C": 0.211911; # leaf
"T" | "C": 0.228532; # leaf
"A" | "G": 0.30398; # leaf
"C" | "G": 0.291045; # leaf
"G" | "G": 0.228358; # leaf
"T" | "G": 0.176617; # leaf
"A" | "T": 0.168687; # leaf
"C" | "T": 0.322222; # leaf
"G" | "T": 0.191414; # leaf
"T" | "T": 0.317677; # leaf
)
p5 = ("A" | "" : 0.237217;
"C" | "" : 0.270669;
"G" | "" : 0.270669;
"T" | "" : 0.221445;
"A" | "A": 0.25037; # leaf
"C" | "A": 0.221728; # leaf
"G" | "A": 0.346667; # leaf
"T" | "A": 0.181235; # leaf
"A" | "C": 0.261282; # leaf
"C" | "C": 0.26444; # leaf
"G" | "C": 0.248195; # leaf
"T" | "C": 0.226083; # leaf
"A" | "G": 0.274659; # leaf
"C" | "G": 0.294823; # leaf
"G" | "G": 0.274114; # leaf
"T" | "G": 0.156403; # leaf
"A" | "T": 0.154616; # leaf
"C" | "T": 0.308676; # leaf
"G" | "T": 0.209121; # leaf
"T" | "T": 0.327586; # leaf
)
p6 = ("A" | "" : 0.235984;
"C" | "" : 0.247069;
"G" | "" : 0.284276;
"T" | "" : 0.232671;
"A" | "A": 0.295661; # leaf
"C" | "A": 0.20782; # leaf
"G" | "A": 0.294055; # leaf
"T" | "A": 0.202464; # leaf
"A" | "C": 0.214453; # leaf
"C" | "C": 0.221962; # leaf
"G" | "C": 0.317691; # leaf
"T" | "C": 0.245894; # leaf
"A" | "G": 0.259033; # leaf
"C" | "G": 0.272173; # leaf
"G" | "G": 0.282496; # leaf
"T" | "G": 0.186298; # leaf
"A" | "T": 0.169844; # leaf
"C" | "T": 0.289428; # leaf
"G" | "T": 0.234547; # leaf
"T" | "T": 0.306181; # leaf
)
p7 = ("A" | "" : 0.241198;
"C" | "" : 0.279222;
"G" | "" : 0.252849;
"T" | "" : 0.226732;
"A" | "A": 0.29434; # leaf
"C" | "A": 0.236658; # leaf
"G" | "A": 0.306739; # leaf
"T" | "A": 0.162264; # leaf
"A" | "C": 0.201958; # leaf
"C" | "C": 0.299845; # leaf
"G" | "C": 0.270994; # leaf
"T" | "C": 0.227202; # leaf
"A" | "G": 0.300358; # leaf
"C" | "G": 0.266338; # leaf
"G" | "G": 0.217995; # leaf
"T" | "G": 0.215309; # leaf
"A" | "T": 0.155047; # leaf
"C" | "T": 0.316788; # leaf
"G" | "T": 0.220859; # leaf
"T" | "T": 0.307306; # leaf
)
p8 = ("A" | "" : 0.245247;
"C" | "" : 0.27184;
"G" | "" : 0.282503;
"T" | "" : 0.200411;
"A" | "A": 0.277689; # leaf
"C" | "A": 0.197668; # leaf
"G" | "A": 0.353471; # leaf
"T" | "A": 0.171171; # leaf
"A" | "C": 0.243132; # leaf
"C" | "C": 0.267399; # leaf
"G" | "C": 0.275641; # leaf
"T" | "C": 0.213828; # leaf
"A" | "G": 0.317492; # leaf
"C" | "G": 0.302326; # leaf
"G" | "G": 0.240142; # leaf
"T" | "G": 0.14004; # leaf
"A" | "T": 0.131082; # leaf
"C" | "T": 0.322839; # leaf
"G" | "T": 0.262164; # leaf
"T" | "T": 0.283915; # leaf
)
p9 = ("A" | "" : 0.225387;
"C" | "" : 0.248454;
"G" | "" : 0.303351;
"T" | "" : 0.222809;
"A" | "A": 0.247385; # leaf
"C" | "A": 0.198222; # leaf
"G" | "A": 0.351464; # leaf
"T" | "A": 0.202929; # leaf
"A" | "C": 0.220859; # leaf
"C" | "C": 0.243039; # leaf
"G" | "C": 0.300142; # leaf
"T" | "C": 0.23596; # leaf
"A" | "G": 0.25443; # leaf
"C" | "G": 0.261699; # leaf
"G" | "G": 0.291231; # leaf
"T" | "G": 0.19264; # leaf
"A" | "T": 0.162987; # leaf
"C" | "T": 0.299351; # leaf
"G" | "T": 0.264935; # leaf
"T" | "T": 0.272727; # leaf
)
p10 = ("A" | "" : 0.253592;
"C" | "" : 0.303819;
"G" | "" : 0.235081;
"T" | "" : 0.207508;
"A" | "A": 0.309361; # leaf
"C" | "A": 0.171804; # leaf
"G" | "A": 0.315639; # leaf
"T" | "A": 0.203196; # leaf
"A" | "C": 0.244951; # leaf
"C" | "C": 0.300363; # leaf
"G" | "C": 0.209218; # leaf
"T" | "C": 0.245469; # leaf
"A" | "G": 0.264319; # leaf
"C" | "G": 0.367416; # leaf
"G" | "G": 0.21765; # leaf
"T" | "G": 0.150615; # leaf
"A" | "T": 0.190925; # leaf
"C" | "T": 0.355333; # leaf
"G" | "T": 0.205657; # leaf
"T" | "T": 0.248085; # leaf
)
p11 = ("A" | "" : 0.250325;
"C" | "" : 0.247726;
"G" | "" : 0.306473;
"T" | "" : 0.195477;
"A" | "A": 0.308869; # leaf
"C" | "A": 0.189093; # leaf
"G" | "A": 0.307339; # leaf
"T" | "A": 0.194699; # leaf
"A" | "C": 0.258298; # leaf
"C" | "C": 0.217447; # leaf
"G" | "C": 0.330638; # leaf
"T" | "C": 0.193617; # leaf
"A" | "G": 0.255085; # leaf
"C" | "G": 0.264431; # leaf
"G" | "G": 0.340297; # leaf
"T" | "G": 0.140187; # leaf
"A" | "T": 0.16; # leaf
"C" | "T": 0.346667; # leaf
"G" | "T": 0.229841; # leaf
"T" | "T": 0.263492; # leaf
)
p12 = ("A" | "" : 0.230157;
"C" | "" : 0.236684;
"G" | "" : 0.331201;
"T" | "" : 0.201958;
"A" | "A": 0.226542; # leaf
"C" | "A": 0.184033; # leaf
"G" | "A": 0.360809; # leaf
"T" | "A": 0.228616; # leaf
"A" | "C": 0.25118; # leaf
"C" | "C": 0.189303; # leaf
"G" | "C": 0.365496; # leaf
"T" | "C": 0.194022; # leaf
"A" | "G": 0.286319; # leaf
"C" | "G": 0.2554; # leaf
"G" | "G": 0.300296; # leaf
"T" | "G": 0.157984; # leaf
"A" | "T": 0.117966; # leaf
"C" | "T": 0.336949; # leaf
"G" | "T": 0.296949; # leaf
"T" | "T": 0.248136; # leaf
)
p13 = ("A" | "" : 0.227065;
"C" | "" : 0.346551;
"G" | "" : 0.213192;
"T" | "" : 0.213192;
"A" | "A": 0.266138; # leaf
"C" | "A": 0.241223; # leaf
"G" | "A": 0.273499; # leaf
"T" | "A": 0.219139; # leaf
"A" | "C": 0.236364; # leaf
"C" | "C": 0.336639; # leaf
"G" | "C": 0.204408; # leaf
"T" | "C": 0.22259; # leaf
"A" | "G": 0.223228; # leaf
"C" | "G": 0.414961; # leaf
"G" | "G": 0.184646; # leaf
"T" | "G": 0.177165; # leaf
"A" | "T": 0.177546; # leaf
"C" | "T": 0.365535; # leaf
"G" | "T": 0.201697; # leaf
"T" | "T": 0.255222; # leaf
)
p14 = ("A" | "" : 0.311097;
"C" | "" : 0.2478;
"G" | "" : 0.278267;
"T" | "" : 0.162837;
"A" | "A": 0.362168; # leaf
"C" | "A": 0.208766; # leaf
"G" | "A": 0.267589; # leaf
"T" | "A": 0.161476; # leaf
"A" | "C": 0.294229; # leaf
"C" | "C": 0.194266; # leaf
"G" | "C": 0.362127; # leaf
"T" | "C": 0.149378; # leaf
"A" | "G": 0.318627; # leaf
"C" | "G": 0.29473; # leaf
"G" | "G": 0.240809; # leaf
"T" | "G": 0.145833; # leaf
"A" | "T": 0.275776; # leaf
"C" | "T": 0.330435; # leaf
"G" | "T": 0.189441; # leaf
"T" | "T": 0.204348; # leaf
)
p15 = ("A" | "" : 0.303729;
"C" | "" : 0.177889;
"G" | "" : 0.349717;
"T" | "" : 0.168665;
"A" | "A": 0.31337; # leaf
"C" | "A": 0.112611; # leaf
"G" | "A": 0.384226; # leaf
"T" | "A": 0.189793; # leaf
"A" | "C": 0.319048; # leaf
"C" | "C": 0.154497; # leaf
"G" | "C": 0.381481; # leaf
"T" | "C": 0.144974; # leaf
"A" | "G": 0.371348; # leaf
"C" | "G": 0.142319; # leaf
"G" | "G": 0.361923; # leaf
"T" | "G": 0.124411; # leaf
"A" | "T": 0.142857; # leaf
"C" | "T": 0.403941; # leaf
"G" | "T": 0.211002; # leaf
"T" | "T": 0.2422; # leaf
)
p16 = ("A" | "" : 0.273857;
"C" | "" : 0.418054;
"G" | "" : 0.171028;
"T" | "" : 0.137061;
"A" | "A": 0.331456; # leaf
"C" | "A": 0.274263; # leaf
"G" | "A": 0.242634; # leaf
"T" | "A": 0.151646; # leaf
"A" | "C": 0.276423; # leaf
"C" | "C": 0.3932; # leaf
"G" | "C": 0.150037; # leaf
"T" | "C": 0.18034; # leaf
"A" | "G": 0.265713; # leaf
"C" | "G": 0.514866; # leaf
"G" | "G": 0.126835; # leaf
"T" | "G": 0.0925856; # leaf
"A" | "T": 0.18254; # leaf
"C" | "T": 0.502381; # leaf
"G" | "T": 0.156349; # leaf
"T" | "T": 0.15873; # leaf
)
p17 = ("A" | "" : 0.264369;
"C" | "" : 0.329164;
"G" | "" : 0.325572;
"T" | "" : 0.0808941;
"A" | "A": 0.290602; # leaf
"C" | "A": 0.15759; # leaf
"G" | "A": 0.446747; # leaf
"T" | "A": 0.10506; # leaf
"A" | "C": 0.251817; # leaf
"C" | "C": 0.426224; # leaf
"G" | "C": 0.270458; # leaf
"T" | "C": 0.0515008; # leaf
"A" | "G": 0.265227; # leaf
"C" | "G": 0.308404; # leaf
"G" | "G": 0.335389; # leaf
"T" | "G": 0.0909792; # leaf
"A" | "T": 0.248234; # leaf
"C" | "T": 0.404642; # leaf
"G" | "T": 0.234107; # leaf
"T" | "T": 0.113017; # leaf
)
p18 = ("A" | "" : 0.962375;
"C" | "" : 0.0177452;
"G" | "" : 0.00667111;
"T" | "" : 0.0132088;
"A" | "A": 0.934673; # leaf
"C" | "A": 0.0276382; # leaf
"G" | "A": 0.0155779; # leaf
"T" | "A": 0.0221106; # leaf
"A" | "C": 0.985057; # leaf
"C" | "C": 0.00646204; # leaf
"G" | "C": 0.00201939; # leaf
"T" | "C": 0.00646204; # leaf
"A" | "G": 0.973061; # leaf
"C" | "G": 0.0167347; # leaf
"G" | "G": 0.00367347; # leaf
"T" | "G": 0.00653061; # leaf
"A" | "T": 0.901861; # leaf
"C" | "T": 0.0406091; # leaf
"G" | "T": 0.0135364; # leaf
"T" | "T": 0.0439932; # leaf
)
p19 = ("A" | "" : 0.0239433;
"C" | "" : 0.0120385;
"G" | "" : 0.0176565;
"T" | "" : 0.946362;
"A" | "A": 0.00983925; # leaf
"C" | "A": 0.00388027; # leaf
"G" | "A": 0.011918; # leaf
"T" | "A": 0.974363; # leaf
"A" | "C": 0.419118; # leaf
"C" | "C": 0.213235; # leaf
"G" | "C": 0.191176; # leaf
"T" | "C": 0.176471; # leaf
"A" | "G": 0.509434; # leaf
"C" | "G": 0.113208; # leaf
"G" | "G": 0.301887; # leaf
"T" | "G": 0.0754717; # leaf
"A" | "T": 0.325301; # leaf
"C" | "T": 0.361446; # leaf
"G" | "T": 0.0843373; # leaf
"T" | "T": 0.228916; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

