model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.952316; # leaf
"C" | "" : 0.0043349; # leaf
"G" | "" : 0.0348031; # leaf
"T" | "" : 0.00854595; # leaf
)
p1 = ("A" | "" : 0.0173396;
"C" | "" : 0.0234085;
"G" | "" : 0.0104038;
"T" | "" : 0.948848;
"A" | "A": 0.00572023; # leaf
"C" | "A": 0.00273011; # leaf
"G" | "A": 0.00416017; # leaf
"T" | "A": 0.987389; # leaf
"A" | "C": 0.368421; # leaf
"C" | "C": 0.263158; # leaf
"G" | "C": 0.0789474; # leaf
"T" | "C": 0.289474; # leaf
"A" | "G": 0.271127; # leaf
"C" | "G": 0.440141; # leaf
"G" | "G": 0.15493; # leaf
"T" | "G": 0.133803; # leaf
"A" | "T": 0.111111; # leaf
"C" | "T": 0.5; # leaf
"G" | "T": 0.111111; # leaf
"T" | "T": 0.277778; # leaf
)
p2 = ("A" | "" : 0.0116423;
"C" | "" : 0.00693584;
"G" | "" : 0.956279;
"T" | "" : 0.0251424;
"A" | "A": 0.216783;
"C" | "A": 0.125874;
"G" | "A": 0.377622;
"T" | "A": 0.27972;
"A" | "A A": 0.212766; # leaf
"C" | "A A": 0.148936; # leaf
"G" | "A A": 0.446809; # leaf
"T" | "A A": 0.191489; # leaf
"A" | "A C": 0.176471; # leaf
"C" | "A C": 0.0588235; # leaf
"G" | "A C": 0.529412; # leaf
"T" | "A C": 0.235294; # leaf
"A" | "A G": 0.25; # leaf
"C" | "A G": 0.125; # leaf
"G" | "A G": 0.325; # leaf
"T" | "A G": 0.3; # leaf
"A" | "A T": 0.0909091; # leaf
"C" | "A T": 0.272727; # leaf
"G" | "A T": 0.0909091; # leaf
"T" | "A T": 0.545455; # leaf
"A" | "C": 0.182292;
"C" | "C": 0.09375;
"G" | "C": 0.25;
"T" | "C": 0.473958;
"A" | "C A": 0.291667; # leaf
"C" | "C A": 0.125; # leaf
"G" | "C A": 0.291667; # leaf
"T" | "C A": 0.291667; # leaf
"A" | "C C": 0.461538; # leaf
"C" | "C C": 0.153846; # leaf
"G" | "C C": 0.0769231; # leaf
"T" | "C C": 0.307692; # leaf
"A" | "C G": 0.125; # leaf
"C" | "C G": 0.117187; # leaf
"G" | "C G": 0.304688; # leaf
"T" | "C G": 0.453125; # leaf
"A" | "C T": 0.230769; # leaf
"C" | "C T": 0.025641; # leaf
"G" | "C T": 0.102564; # leaf
"T" | "C T": 0.641026; # leaf
"A" | "G": 0.275862;
"C" | "G": 0.103448;
"G" | "G": 0.16092;
"T" | "G": 0.45977;
"A" | "G A": 0.257143; # leaf
"C" | "G A": 0.257143; # leaf
"G" | "G A": 0.0857143; # leaf
"T" | "G A": 0.4; # leaf
"A" | "G C": 0.166667; # leaf
"C" | "G C": 0.166667; # leaf
"G" | "G C": 0.166667; # leaf
"T" | "G C": 0.5; # leaf
"A" | "G G": 0.340426; # leaf
"C" | "G G": 0.0212766; # leaf
"G" | "G G": 0.170213; # leaf
"T" | "G G": 0.468085; # leaf
"A" | "G T": 0.0909091; # leaf
"C" | "G T": 0.0909091; # leaf
"G" | "G T": 0.454545; # leaf
"T" | "G T": 0.363636; # leaf
"A" | "T": 0.000913361;
"C" | "T": 0.00182672;
"G" | "T": 0.992693;
"T" | "T": 0.00456681;
"A" | "T A": 0.000658068; # leaf
"C" | "T A": 0.000789681; # leaf
"G" | "T A": 0.997368; # leaf
"T" | "T A": 0.00118452; # leaf
"A" | "T C": 0.0714286; # leaf
"C" | "T C": 0.285714; # leaf
"G" | "T C": 0.0714286; # leaf
"T" | "T C": 0.571429; # leaf
"A" | "T G": 0.0731707; # leaf
"C" | "T G": 0.0487805; # leaf
"G" | "T G": 0.560976; # leaf
"T" | "T G": 0.317073; # leaf
"A" | "T T": 0.0434783; # leaf
"C" | "T T": 0.217391; # leaf
"G" | "T T": 0.391304; # leaf
"T" | "T T": 0.347826; # leaf
)
p3 = ("A" | "" : 0.168194;
"C" | "" : 0.130542;
"G" | "" : 0.576047;
"T" | "" : 0.125217;
"A" | "A": 0.329897;
"C" | "A": 0.123711;
"G" | "A": 0.381443;
"T" | "A": 0.164948;
"A" | "A A": 0.264706;
"C" | "A A": 0.235294;
"G" | "A A": 0.441176;
"T" | "A A": 0.0588235;
"A" | "A A A": 0.230769; # leaf
"C" | "A A A": 0.153846; # leaf
"G" | "A A A": 0.461538; # leaf
"T" | "A A A": 0.153846; # leaf
"A" | "A A C": 0.333333; # leaf
"C" | "A A C": 0.333333; # leaf
"G" | "A A C": 0.166667; # leaf
"T" | "A A C": 0.166667; # leaf
"A" | "A A G": 0.26087; # leaf
"C" | "A A G": 0.26087; # leaf
"G" | "A A G": 0.434783; # leaf
"T" | "A A G": 0.0434783; # leaf
"A" | "A C": 0.421053;
"C" | "A C": 0.105263;
"G" | "A C": 0.342105;
"T" | "A C": 0.131579;
"A" | "A C A": 0.4; # leaf
"C" | "A C A": 0.3; # leaf
"G" | "A C A": 0.2; # leaf
"T" | "A C A": 0.1; # leaf
"A" | "A C C": 0.444444; # leaf
"C" | "A C C": 0.111111; # leaf
"G" | "A C C": 0.333333; # leaf
"T" | "A C C": 0.111111; # leaf
"A" | "A C G": 0.368421; # leaf
"C" | "A C G": 0.105263; # leaf
"G" | "A C G": 0.263158; # leaf
"T" | "A C G": 0.263158; # leaf
"A" | "A C T": 0.333333; # leaf
"C" | "A C T": 0.0833333; # leaf
"G" | "A C T": 0.5; # leaf
"T" | "A C T": 0.0833333; # leaf
"A" | "A G": 0.296296;
"C" | "A G": 0.0740741;
"G" | "A G": 0.296296;
"T" | "A G": 0.333333;
"A" | "A G A": 0.333333; # leaf
"C" | "A G A": 0.166667; # leaf
"G" | "A G A": 0.166667; # leaf
"T" | "A G A": 0.333333; # leaf
"A" | "A G G": 0.263158; # leaf
"C" | "A G G": 0.0526316; # leaf
"G" | "A G G": 0.368421; # leaf
"T" | "A G G": 0.315789; # leaf
"A" | "A T": 0.2;
"C" | "A T": 0.1;
"G" | "A T": 0.4;
"T" | "A T": 0.3;
"A" | "A T A": 0.25; # leaf
"C" | "A T A": 0.125; # leaf
"G" | "A T A": 0.375; # leaf
"T" | "A T A": 0.25; # leaf
"A" | "A T G": 0.166667; # leaf
"C" | "A T G": 0.166667; # leaf
"G" | "A T G": 0.333333; # leaf
"T" | "A T G": 0.333333; # leaf
"A" | "C": 0.40678;
"C" | "C": 0.169492;
"G" | "C": 0.237288;
"T" | "C": 0.186441;
"A" | "C A": 0.333333;
"C" | "C A": 0.0952381;
"G" | "C A": 0.285714;
"T" | "C A": 0.285714;
"A" | "C A A": 0.3; # leaf
"C" | "C A A": 0.1; # leaf
"G" | "C A A": 0.4; # leaf
"T" | "C A A": 0.2; # leaf
"A" | "C A G": 0.307692; # leaf
"C" | "C A G": 0.153846; # leaf
"G" | "C A G": 0.230769; # leaf
"T" | "C A G": 0.307692; # leaf
"A" | "C A T": 0.333333; # leaf
"C" | "C A T": 0.166667; # leaf
"G" | "C A T": 0.166667; # leaf
"T" | "C A T": 0.333333; # leaf
"A" | "C C": 0.428571;
"C" | "C C": 0.285714;
"G" | "C C": 0.238095;
"T" | "C C": 0.047619;
"A" | "C C A": 0.166667; # leaf
"C" | "C C A": 0.333333; # leaf
"G" | "C C A": 0.333333; # leaf
"T" | "C C A": 0.166667; # leaf
"A" | "C C C": 0.4; # leaf
"C" | "C C C": 0.2; # leaf
"G" | "C C C": 0.2; # leaf
"T" | "C C C": 0.2; # leaf
"A" | "C C G": 0.444444; # leaf
"C" | "C C G": 0.277778; # leaf
"G" | "C C G": 0.222222; # leaf
"T" | "C C G": 0.0555556; # leaf
"A" | "C G": 0.333333;
"C" | "C G": 0.0833333;
"G" | "C G": 0.333333;
"T" | "C G": 0.25;
"A" | "C G A": 0.333333; # leaf
"C" | "C G A": 0.0833333; # leaf
"G" | "C G A": 0.333333; # leaf
"T" | "C G A": 0.25; # leaf
"A" | "C T": 0.411765;
"C" | "C T": 0.235294;
"G" | "C T": 0.117647;
"T" | "C T": 0.235294;
"A" | "C T A": 0.444444; # leaf
"C" | "C T A": 0.111111; # leaf
"G" | "C T A": 0.222222; # leaf
"T" | "C T A": 0.222222; # leaf
"A" | "C T C": 0.285714; # leaf
"C" | "C T C": 0.285714; # leaf
"G" | "C T C": 0.142857; # leaf
"T" | "C T C": 0.285714; # leaf
"A" | "C T G": 0.2; # leaf
"C" | "C T G": 0.2; # leaf
"G" | "C T G": 0.2; # leaf
"T" | "C T G": 0.4; # leaf
"A" | "C T T": 0.375; # leaf
"C" | "C T T": 0.375; # leaf
"G" | "C T T": 0.125; # leaf
"T" | "C T T": 0.125; # leaf
"A" | "G": 0.162998;
"C" | "G": 0.128949;
"G" | "G": 0.587908;
"T" | "G": 0.120145;
"A" | "G A": 0.596491;
"C" | "G A": 0.122807;
"G" | "G A": 0.175439;
"T" | "G A": 0.105263;
"A" | "G A A": 0.625; # leaf
"C" | "G A A": 0.208333; # leaf
"G" | "G A A": 0.0833333; # leaf
"T" | "G A A": 0.0833333; # leaf
"A" | "G A C": 0.333333; # leaf
"C" | "G A C": 0.166667; # leaf
"G" | "G A C": 0.25; # leaf
"T" | "G A C": 0.25; # leaf
"A" | "G A G": 0.586207; # leaf
"C" | "G A G": 0.0689655; # leaf
"G" | "G A G": 0.241379; # leaf
"T" | "G A G": 0.103448; # leaf
"A" | "G C": 0.470588;
"C" | "G C": 0.0392157;
"G" | "G C": 0.313725;
"T" | "G C": 0.176471;
"A" | "G C A": 0.6; # leaf
"C" | "G C A": 0.2; # leaf
"G" | "G C A": 0.1; # leaf
"T" | "G C A": 0.1; # leaf
"A" | "G C G": 0.404762; # leaf
"C" | "G C G": 0.0238095; # leaf
"G" | "G C G": 0.357143; # leaf
"T" | "G C G": 0.214286; # leaf
"A" | "G C T": 0.428571; # leaf
"C" | "G C T": 0.142857; # leaf
"G" | "G C T": 0.285714; # leaf
"T" | "G C T": 0.142857; # leaf
"A" | "G G": 0.352941;
"C" | "G G": 0.117647;
"G" | "G G": 0.117647;
"T" | "G G": 0.411765;
"A" | "G G A": 0.166667; # leaf
"C" | "G G A": 0.166667; # leaf
"G" | "G G A": 0.166667; # leaf
"T" | "G G A": 0.5; # leaf
"A" | "G G G": 0.454545; # leaf
"C" | "G G G": 0.0909091; # leaf
"G" | "G G G": 0.0909091; # leaf
"T" | "G G G": 0.363636; # leaf
"A" | "G G T": 0.25; # leaf
"C" | "G G T": 0.25; # leaf
"G" | "G G T": 0.25; # leaf
"T" | "G G T": 0.25; # leaf
"A" | "G T": 0.157404;
"C" | "G T": 0.129812;
"G" | "G T": 0.593352;
"T" | "G T": 0.119432;
"A" | "G T A": 0.156444; # leaf
"C" | "G T A": 0.130326; # leaf
"G" | "G T A": 0.594249; # leaf
"T" | "G T A": 0.118982; # leaf
"A" | "G T G": 0.461538; # leaf
"C" | "G T G": 0.0384615; # leaf
"G" | "G T G": 0.192308; # leaf
"T" | "G T G": 0.307692; # leaf
"A" | "G T T": 0.166667; # leaf
"C" | "G T T": 0.0833333; # leaf
"G" | "G T T": 0.666667; # leaf
"T" | "G T T": 0.0833333; # leaf
"A" | "T": 0.223301;
"C" | "T": 0.18932;
"G" | "T": 0.300971;
"T" | "T": 0.286408;
"A" | "T A": 0.162791;
"C" | "T A": 0.209302;
"G" | "T A": 0.27907;
"T" | "T A": 0.348837;
"A" | "T A A": 0.166667; # leaf
"C" | "T A A": 0.0833333; # leaf
"G" | "T A A": 0.25; # leaf
"T" | "T A A": 0.5; # leaf
"A" | "T A C": 0.571429; # leaf
"C" | "T A C": 0.142857; # leaf
"G" | "T A C": 0.142857; # leaf
"T" | "T A C": 0.142857; # leaf
"A" | "T A G": 0.0740741; # leaf
"C" | "T A G": 0.296296; # leaf
"G" | "T A G": 0.259259; # leaf
"T" | "T A G": 0.37037; # leaf
"A" | "T A T": 0.222222; # leaf
"C" | "T A T": 0.222222; # leaf
"G" | "T A T": 0.444444; # leaf
"T" | "T A T": 0.111111; # leaf
"A" | "T C": 0.223404;
"C" | "T C": 0.180851;
"G" | "T C": 0.319149;
"T" | "T C": 0.276596;
"A" | "T C A": 0.3; # leaf
"C" | "T C A": 0.3; # leaf
"G" | "T C A": 0.2; # leaf
"T" | "T C A": 0.2; # leaf
"A" | "T C C": 0.142857; # leaf
"C" | "T C C": 0.428571; # leaf
"G" | "T C C": 0.285714; # leaf
"T" | "T C C": 0.142857; # leaf
"A" | "T C G": 0.163934; # leaf
"C" | "T C G": 0.213115; # leaf
"G" | "T C G": 0.360656; # leaf
"T" | "T C G": 0.262295; # leaf
"A" | "T C T": 0.357143; # leaf
"C" | "T C T": 0.0357143; # leaf
"G" | "T C T": 0.25; # leaf
"T" | "T C T": 0.357143; # leaf
"A" | "T G": 0.325581;
"C" | "T G": 0.116279;
"G" | "T G": 0.255814;
"T" | "T G": 0.302326;
"A" | "T G A": 0.352941; # leaf
"C" | "T G A": 0.117647; # leaf
"G" | "T G A": 0.352941; # leaf
"T" | "T G A": 0.176471; # leaf
"A" | "T G C": 0.333333; # leaf
"C" | "T G C": 0.166667; # leaf
"G" | "T G C": 0.333333; # leaf
"T" | "T G C": 0.166667; # leaf
"A" | "T G G": 0.32; # leaf
"C" | "T G G": 0.16; # leaf
"G" | "T G G": 0.16; # leaf
"T" | "T G G": 0.36; # leaf
"A" | "T G T": 0.142857; # leaf
"C" | "T G T": 0.142857; # leaf
"G" | "T G T": 0.285714; # leaf
"T" | "T G T": 0.428571; # leaf
"A" | "T T": 0.184211;
"C" | "T T": 0.289474;
"G" | "T T": 0.315789;
"T" | "T T": 0.210526;
"A" | "T T A": 0.416667; # leaf
"C" | "T T A": 0.25; # leaf
"G" | "T T A": 0.0833333; # leaf
"T" | "T T A": 0.25; # leaf
"A" | "T T C": 0.181818; # leaf
"C" | "T T C": 0.181818; # leaf
"G" | "T T C": 0.363636; # leaf
"T" | "T T C": 0.272727; # leaf
"A" | "T T G": 0.125; # leaf
"C" | "T T G": 0.5; # leaf
"G" | "T T G": 0.25; # leaf
"T" | "T T G": 0.125; # leaf
"A" | "T T T": 0.0909091; # leaf
"C" | "T T T": 0.0909091; # leaf
"G" | "T T T": 0.545455; # leaf
"T" | "T T T": 0.272727; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

