model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.859284; # leaf
"C" | "" : 0.0119039; # leaf
"G" | "" : 0.105592; # leaf
"T" | "" : 0.0232199; # leaf
)
p1 = ("A" | "" : 0.0601073;
"C" | "" : 0.0603277;
"G" | "" : 0.0404144;
"T" | "" : 0.839151;
"A" | "A": 0.0209455; # leaf
"C" | "A": 0.00872018; # leaf
"G" | "A": 0.0189792; # leaf
"T" | "A": 0.951355; # leaf
"A" | "C": 0.357576; # leaf
"C" | "C": 0.248485; # leaf
"G" | "C": 0.0909091; # leaf
"T" | "C": 0.30303; # leaf
"A" | "G": 0.328472; # leaf
"C" | "G": 0.376389; # leaf
"G" | "G": 0.1875; # leaf
"T" | "G": 0.107639; # leaf
"A" | "T": 0.137931; # leaf
"C" | "T": 0.435737; # leaf
"G" | "T": 0.144201; # leaf
"T" | "T": 0.282132; # leaf
)
p2 = ("A" | "" : 0.0426923;
"C" | "" : 0.0215299;
"G" | "" : 0.866338;
"T" | "" : 0.0694393;
"A" | "A": 0.254568;
"C" | "A": 0.129111;
"G" | "A": 0.356882;
"T" | "A": 0.25944;
"A" | "A A": 0.233871; # leaf
"C" | "A A": 0.125; # leaf
"G" | "A A": 0.455645; # leaf
"T" | "A A": 0.185484; # leaf
"A" | "A C": 0.209677; # leaf
"C" | "A C": 0.016129; # leaf
"G" | "A C": 0.403226; # leaf
"T" | "A C": 0.370968; # leaf
"A" | "A G": 0.294118; # leaf
"C" | "A G": 0.121849; # leaf
"G" | "A G": 0.329832; # leaf
"T" | "A G": 0.254202; # leaf
"A" | "A T": 0.0212766; # leaf
"C" | "A T": 0.404255; # leaf
"G" | "A T": 0.0212766; # leaf
"T" | "A T": 0.553191; # leaf
"A" | "C": 0.205097;
"C" | "C": 0.0740291;
"G" | "C": 0.277913;
"T" | "C": 0.442961;
"A" | "C A": 0.295238; # leaf
"C" | "C A": 0.171429; # leaf
"G" | "C A": 0.2; # leaf
"T" | "C A": 0.333333; # leaf
"A" | "C C": 0.545455; # leaf
"C" | "C C": 0.181818; # leaf
"G" | "C C": 0.0227273; # leaf
"T" | "C C": 0.25; # leaf
"A" | "C G": 0.165138; # leaf
"C" | "C G": 0.0678899; # leaf
"G" | "C G": 0.354128; # leaf
"T" | "C G": 0.412844; # leaf
"A" | "C T": 0.190141; # leaf
"C" | "C T": 0.00704225; # leaf
"G" | "C T": 0.119718; # leaf
"T" | "C T": 0.683099; # leaf
"A" | "G": 0.296564;
"C" | "G": 0.0994575;
"G" | "G": 0.188065;
"T" | "G": 0.415913;
"A" | "G A": 0.337778; # leaf
"C" | "G A": 0.244444; # leaf
"G" | "G A": 0.0666667; # leaf
"T" | "G A": 0.351111; # leaf
"A" | "G C": 0.0555556; # leaf
"C" | "G C": 0.0555556; # leaf
"G" | "G C": 0.0555556; # leaf
"T" | "G C": 0.833333; # leaf
"A" | "G G": 0.326007; # leaf
"C" | "G G": 0.003663; # leaf
"G" | "G G": 0.201465; # leaf
"T" | "G G": 0.468864; # leaf
"A" | "G T": 0.0204082; # leaf
"C" | "G T": 0.0204082; # leaf
"G" | "G T": 0.734694; # leaf
"T" | "G T": 0.22449; # leaf
"A" | "T": 0.00367679;
"C" | "T": 0.00647816;
"G" | "T": 0.977589;
"T" | "T": 0.012256;
"A" | "T A": 0.00215614; # leaf
"C" | "T A": 0.00323421; # leaf
"G" | "T A": 0.991825; # leaf
"T" | "T A": 0.00278501; # leaf
"A" | "T C": 0.0188679; # leaf
"C" | "T C": 0.396226; # leaf
"G" | "T C": 0.0188679; # leaf
"T" | "T C": 0.566038; # leaf
"A" | "T G": 0.120253; # leaf
"C" | "T G": 0.0379747; # leaf
"G" | "T G": 0.474684; # leaf
"T" | "T G": 0.367089; # leaf
"A" | "T T": 0.0107527; # leaf
"C" | "T T": 0.150538; # leaf
"G" | "T T": 0.580645; # leaf
"T" | "T T": 0.258065; # leaf
)
p3 = ("A" | "" : 0.263208;
"C" | "" : 0.112426;
"G" | "" : 0.459108;
"T" | "" : 0.165258;
"A" | "A": 0.357877;
"C" | "A": 0.118151;
"G" | "A": 0.327055;
"T" | "A": 0.196918;
"A" | "A A": 0.320755;
"C" | "A A": 0.198113;
"G" | "A A": 0.45283;
"T" | "A A": 0.0283019;
"A" | "A A A": 0.327869; # leaf
"C" | "A A A": 0.180328; # leaf
"G" | "A A A": 0.393443; # leaf
"T" | "A A A": 0.0983607; # leaf
"A" | "A A C": 0.375; # leaf
"C" | "A A C": 0.5; # leaf
"G" | "A A C": 0.0625; # leaf
"T" | "A A C": 0.0625; # leaf
"A" | "A A G": 0.307692; # leaf
"C" | "A A G": 0.174825; # leaf
"G" | "A A G": 0.51049; # leaf
"T" | "A A G": 0.00699301; # leaf
"A" | "A C": 0.453488;
"C" | "A C": 0.104651;
"G" | "A C": 0.267442;
"T" | "A C": 0.174419;
"A" | "A C A": 0.294118; # leaf
"C" | "A C A": 0.411765; # leaf
"G" | "A C A": 0.264706; # leaf
"T" | "A C A": 0.0294118; # leaf
"A" | "A C C": 0.518519; # leaf
"C" | "A C C": 0.037037; # leaf
"G" | "A C C": 0.407407; # leaf
"T" | "A C C": 0.037037; # leaf
"A" | "A C G": 0.387097; # leaf
"C" | "A C G": 0.0537634; # leaf
"G" | "A C G": 0.236559; # leaf
"T" | "A C G": 0.322581; # leaf
"A" | "A C T": 0.7; # leaf
"C" | "A C T": 0.0333333; # leaf
"G" | "A C T": 0.233333; # leaf
"T" | "A C T": 0.0333333; # leaf
"A" | "A G": 0.329341;
"C" | "A G": 0.0658683;
"G" | "A G": 0.239521;
"T" | "A G": 0.365269;
"A" | "A G A": 0.367089; # leaf
"C" | "A G A": 0.139241; # leaf
"G" | "A G A": 0.139241; # leaf
"T" | "A G A": 0.35443; # leaf
"A" | "A G G": 0.293478; # leaf
"C" | "A G G": 0.0108696; # leaf
"G" | "A G G": 0.326087; # leaf
"T" | "A G G": 0.369565; # leaf
"A" | "A T": 0.244444;
"C" | "A T": 0.0222222;
"G" | "A T": 0.266667;
"T" | "A T": 0.466667;
"A" | "A T A": 0.407407; # leaf
"C" | "A T A": 0.037037; # leaf
"G" | "A T A": 0.148148; # leaf
"T" | "A T A": 0.407407; # leaf
"A" | "A T G": 0.0454545; # leaf
"C" | "A T G": 0.0454545; # leaf
"G" | "A T G": 0.409091; # leaf
"T" | "A T G": 0.5; # leaf
"A" | "C": 0.469595;
"C" | "C": 0.141892;
"G" | "C": 0.138514;
"T" | "C": 0.25;
"A" | "C A": 0.46789;
"C" | "C A": 0.0733945;
"G" | "C A": 0.0642202;
"T" | "C A": 0.394495;
"A" | "C A A": 0.558824; # leaf
"C" | "C A A": 0.0294118; # leaf
"G" | "C A A": 0.0882353; # leaf
"T" | "C A A": 0.323529; # leaf
"A" | "C A G": 0.409836; # leaf
"C" | "C A G": 0.131148; # leaf
"G" | "C A G": 0.0819672; # leaf
"T" | "C A G": 0.377049; # leaf
"A" | "C A T": 0.409091; # leaf
"C" | "C A T": 0.0454545; # leaf
"G" | "C A T": 0.0454545; # leaf
"T" | "C A T": 0.5; # leaf
"A" | "C C": 0.4375;
"C" | "C C": 0.390625;
"G" | "C C": 0.15625;
"T" | "C C": 0.015625;
"A" | "C C A": 0.047619; # leaf
"C" | "C C A": 0.52381; # leaf
"G" | "C C A": 0.380952; # leaf
"T" | "C C A": 0.047619; # leaf
"A" | "C C C": 0.727273; # leaf
"C" | "C C C": 0.0909091; # leaf
"G" | "C C C": 0.0909091; # leaf
"T" | "C C C": 0.0909091; # leaf
"A" | "C C G": 0.525; # leaf
"C" | "C C G": 0.375; # leaf
"G" | "C C G": 0.075; # leaf
"T" | "C C G": 0.025; # leaf
"A" | "C G": 0.362069;
"C" | "C G": 0.0172414;
"G" | "C G": 0.344828;
"T" | "C G": 0.275862;
"A" | "C G A": 0.362069; # leaf
"C" | "C G A": 0.0172414; # leaf
"G" | "C G A": 0.344828; # leaf
"T" | "C G A": 0.275862; # leaf
"A" | "C T": 0.545455;
"C" | "C T": 0.142857;
"G" | "C T": 0.0909091;
"T" | "C T": 0.220779;
"A" | "C T A": 0.641026; # leaf
"C" | "C T A": 0.025641; # leaf
"G" | "C T A": 0.179487; # leaf
"T" | "C T A": 0.153846; # leaf
"A" | "C T C": 0.375; # leaf
"C" | "C T C": 0.291667; # leaf
"G" | "C T C": 0.0416667; # leaf
"T" | "C T C": 0.291667; # leaf
"A" | "C T G": 0.111111; # leaf
"C" | "C T G": 0.111111; # leaf
"G" | "C T G": 0.111111; # leaf
"T" | "C T G": 0.666667; # leaf
"A" | "C T T": 0.588235; # leaf
"C" | "C T T": 0.294118; # leaf
"G" | "C T T": 0.0588235; # leaf
"T" | "C T T": 0.0588235; # leaf
"A" | "G": 0.251336;
"C" | "G": 0.107013;
"G" | "G": 0.492326;
"T" | "G": 0.149326;
"A" | "G A": 0.638514;
"C" | "G A": 0.111486;
"G" | "G A": 0.152027;
"T" | "G A": 0.097973;
"A" | "G A A": 0.689655; # leaf
"C" | "G A A": 0.172414; # leaf
"G" | "G A A": 0.0517241; # leaf
"T" | "G A A": 0.0862069; # leaf
"A" | "G A C": 0.428571; # leaf
"C" | "G A C": 0.214286; # leaf
"G" | "G A C": 0.178571; # leaf
"T" | "G A C": 0.178571; # leaf
"A" | "G A G": 0.61875; # leaf
"C" | "G A G": 0.05625; # leaf
"G" | "G A G": 0.225; # leaf
"T" | "G A G": 0.1; # leaf
"A" | "G C": 0.512931;
"C" | "G C": 0.0474138;
"G" | "G C": 0.323276;
"T" | "G C": 0.116379;
"A" | "G C A": 0.458333; # leaf
"C" | "G C A": 0.458333; # leaf
"G" | "G C A": 0.0416667; # leaf
"T" | "G C A": 0.0416667; # leaf
"A" | "G C G": 0.5; # leaf
"C" | "G C G": 0.00510204; # leaf
"G" | "G C G": 0.357143; # leaf
"T" | "G C G": 0.137755; # leaf
"A" | "G C T": 0.6; # leaf
"C" | "G C T": 0.05; # leaf
"G" | "G C T": 0.3; # leaf
"T" | "G C T": 0.05; # leaf
"A" | "G G": 0.373832;
"C" | "G G": 0.0841121;
"G" | "G G": 0.0934579;
"T" | "G G": 0.448598;
"A" | "G G A": 0.0555556; # leaf
"C" | "G G A": 0.0555556; # leaf
"G" | "G G A": 0.0555556; # leaf
"T" | "G G A": 0.833333; # leaf
"A" | "G G G": 0.534483; # leaf
"C" | "G G G": 0.0172414; # leaf
"G" | "G G G": 0.0172414; # leaf
"T" | "G G G": 0.431034; # leaf
"A" | "G G T": 0.25641; # leaf
"C" | "G G T": 0.230769; # leaf
"G" | "G G T": 0.25641; # leaf
"T" | "G G T": 0.25641; # leaf
"A" | "G T": 0.234467;
"C" | "G T": 0.108505;
"G" | "G T": 0.508415;
"T" | "G T": 0.148612;
"A" | "G T A": 0.232636; # leaf
"C" | "G T A": 0.109753; # leaf
"G" | "G T A": 0.508739; # leaf
"T" | "G T A": 0.148873; # leaf
"A" | "G T G": 0.538462; # leaf
"C" | "G T G": 0.0128205; # leaf
"G" | "G T G": 0.230769; # leaf
"T" | "G T G": 0.217949; # leaf
"A" | "G T T": 0.175439; # leaf
"C" | "G T T": 0.0175439; # leaf
"G" | "G T T": 0.789474; # leaf
"T" | "G T T": 0.0175439; # leaf
"A" | "T": 0.287975;
"C" | "T": 0.168776;
"G" | "T": 0.224684;
"T" | "T": 0.318565;
"A" | "T A": 0.212963;
"C" | "T A": 0.231481;
"G" | "T A": 0.152778;
"T" | "T A": 0.402778;
"A" | "T A A": 0.163265; # leaf
"C" | "T A A": 0.0204082; # leaf
"G" | "T A A": 0.102041; # leaf
"T" | "T A A": 0.714286; # leaf
"A" | "T A C": 0.884615; # leaf
"C" | "T A C": 0.0384615; # leaf
"G" | "T A C": 0.0384615; # leaf
"T" | "T A C": 0.0384615; # leaf
"A" | "T A G": 0.0564516; # leaf
"C" | "T A G": 0.362903; # leaf
"G" | "T A G": 0.153226; # leaf
"T" | "T A G": 0.427419; # leaf
"A" | "T A T": 0.37931; # leaf
"C" | "T A T": 0.206897; # leaf
"G" | "T A T": 0.37931; # leaf
"T" | "T A T": 0.0344828; # leaf
"A" | "T C": 0.315217;
"C" | "T C": 0.122283;
"G" | "T C": 0.285326;
"T" | "T C": 0.277174;
"A" | "T C A": 0.394737; # leaf
"C" | "T C A": 0.131579; # leaf
"G" | "T C A": 0.236842; # leaf
"T" | "T C A": 0.236842; # leaf
"A" | "T C C": 0.0714286; # leaf
"C" | "T C C": 0.285714; # leaf
"G" | "T C C": 0.571429; # leaf
"T" | "T C C": 0.0714286; # leaf
"A" | "T C G": 0.223684; # leaf
"C" | "T C G": 0.166667; # leaf
"G" | "T C G": 0.333333; # leaf
"T" | "T C G": 0.276316; # leaf
"A" | "T C T": 0.52; # leaf
"C" | "T C T": 0.01; # leaf
"G" | "T C T": 0.15; # leaf
"T" | "T C T": 0.32; # leaf
"A" | "T G": 0.351931;
"C" | "T G": 0.11588;
"G" | "T G": 0.184549;
"T" | "T G": 0.347639;
"A" | "T G A": 0.439024; # leaf
"C" | "T G A": 0.109756; # leaf
"G" | "T G A": 0.256098; # leaf
"T" | "T G A": 0.195122; # leaf
"A" | "T G C": 0.5; # leaf
"C" | "T G C": 0.0555556; # leaf
"G" | "T G C": 0.388889; # leaf
"T" | "T G C": 0.0555556; # leaf
"A" | "T G G": 0.29771; # leaf
"C" | "T G G": 0.145038; # leaf
"G" | "T G G": 0.0839695; # leaf
"T" | "T G G": 0.473282; # leaf
"A" | "T G T": 0.0714286; # leaf
"C" | "T G T": 0.0714286; # leaf
"G" | "T G T": 0.5; # leaf
"T" | "T G T": 0.357143; # leaf
"A" | "T T": 0.223776;
"C" | "T T": 0.286713;
"G" | "T T": 0.244755;
"T" | "T T": 0.244755;
"A" | "T T A": 0.5; # leaf
"C" | "T T A": 0.117647; # leaf
"G" | "T T A": 0.0294118; # leaf
"T" | "T T A": 0.352941; # leaf
"A" | "T T C": 0.30303; # leaf
"C" | "T T C": 0.272727; # leaf
"G" | "T T C": 0.30303; # leaf
"T" | "T T C": 0.121212; # leaf
"A" | "T T G": 0.114754; # leaf
"C" | "T T G": 0.491803; # leaf
"G" | "T T G": 0.278689; # leaf
"T" | "T T G": 0.114754; # leaf
"A" | "T T T": 0.037037; # leaf
"C" | "T T T": 0.037037; # leaf
"G" | "T T T": 0.37037; # leaf
"T" | "T T T": 0.555556; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

