model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.165258; # leaf
"C" | "" : 0.459108; # leaf
"G" | "" : 0.112426; # leaf
"T" | "" : 0.263208; # leaf
)
p1 = ("A" | "" : 0.0694393;
"C" | "" : 0.866338;
"G" | "" : 0.0215299;
"T" | "" : 0.0426923;
"A" | "A": 0.134103; # leaf
"C" | "A": 0.781972; # leaf
"G" | "A": 0.0328597; # leaf
"T" | "A": 0.0510657; # leaf
"A" | "C": 0.0340745; # leaf
"C" | "C": 0.928811; # leaf
"G" | "C": 0.00655895; # leaf
"T" | "C": 0.0305551; # leaf
"A" | "G": 0.104371; # leaf
"C" | "G": 0.823222; # leaf
"G" | "G": 0.0273973; # leaf
"T" | "G": 0.0450098; # leaf
"A" | "T": 0.0761506; # leaf
"C" | "T": 0.826778; # leaf
"G" | "T": 0.0387727; # leaf
"T" | "T": 0.0582985; # leaf
)
p2 = ("A" | "" : 0.839151;
"C" | "" : 0.0404144;
"G" | "" : 0.0603277;
"T" | "" : 0.0601073;
"A" | "A": 0.147679;
"C" | "A": 0.242616;
"G" | "A": 0.385021;
"T" | "A": 0.224684;
"A" | "A A": 0.114754; # leaf
"C" | "A A": 0.265574; # leaf
"G" | "A A": 0.334426; # leaf
"T" | "A A": 0.285246; # leaf
"A" | "A C": 0.162037; # leaf
"C" | "A C": 0.199074; # leaf
"G" | "A C": 0.486111; # leaf
"T" | "A C": 0.152778; # leaf
"A" | "A G": 0.251534; # leaf
"C" | "A G": 0.165644; # leaf
"G" | "A G": 0.276074; # leaf
"T" | "A G": 0.306748; # leaf
"A" | "A T": 0.115942; # leaf
"C" | "A T": 0.297101; # leaf
"G" | "A T": 0.42029; # leaf
"T" | "A T": 0.166667; # leaf
"A" | "C": 0.946918;
"C" | "C": 0.00881879;
"G" | "C": 0.0194183;
"T" | "C": 0.0248452;
"A" | "C A": 0.941043; # leaf
"C" | "C A": 0.0272109; # leaf
"G" | "C A": 0.0153061; # leaf
"T" | "C A": 0.0164399; # leaf
"A" | "C C": 0.977621; # leaf
"C" | "C C": 0.00172147; # leaf
"G" | "C C": 0.012911; # leaf
"T" | "C C": 0.0077466; # leaf
"A" | "C G": 0.958103; # leaf
"C" | "C G": 0.00711462; # leaf
"G" | "C G": 0.00869565; # leaf
"T" | "C G": 0.026087; # leaf
"A" | "C T": 0.88271; # leaf
"C" | "C T": 0.0134816; # leaf
"G" | "C T": 0.0401079; # leaf
"T" | "C T": 0.0637007; # leaf
"A" | "G": 0.25;
"C" | "G": 0.185811;
"G" | "G": 0.206081;
"T" | "G": 0.358108;
"A" | "G A": 0.220779; # leaf
"C" | "G A": 0.207792; # leaf
"G" | "G A": 0.012987; # leaf
"T" | "G A": 0.558442; # leaf
"A" | "G C": 0.159091; # leaf
"C" | "G C": 0.454545; # leaf
"G" | "G C": 0.227273; # leaf
"T" | "G C": 0.159091; # leaf
"A" | "G G": 0.244444; # leaf
"C" | "G G": 0.0222222; # leaf
"G" | "G G": 0.555556; # leaf
"T" | "G G": 0.177778; # leaf
"A" | "G T": 0.295775; # leaf
"C" | "G T": 0.147887; # leaf
"G" | "G T": 0.197183; # leaf
"T" | "G T": 0.359155; # leaf
"A" | "T": 0.0719178;
"C" | "T": 0.280822;
"G" | "T": 0.289384;
"T" | "T": 0.357877;
"A" | "T A": 0.177966; # leaf
"C" | "T A": 0.516949; # leaf
"G" | "T A": 0.254237; # leaf
"T" | "T A": 0.0508475; # leaf
"A" | "T C": 0.0618557; # leaf
"C" | "T C": 0.206186; # leaf
"G" | "T C": 0.237113; # leaf
"T" | "T C": 0.494845; # leaf
"A" | "T G": 0.0138889; # leaf
"C" | "T G": 0.152778; # leaf
"G" | "T G": 0.25; # leaf
"T" | "T G": 0.583333; # leaf
"A" | "T T": 0.0518868; # leaf
"C" | "T T": 0.259434; # leaf
"G" | "T T": 0.367925; # leaf
"T" | "T T": 0.320755; # leaf
)
p3 = ("A" | "" : 0.0232199;
"C" | "" : 0.105592;
"G" | "" : 0.0119039;
"T" | "" : 0.859284;
"A" | "A": 0.00787884;
"C" | "A": 0.0135691;
"G" | "A": 0.00437713;
"T" | "A": 0.974175;
"A" | "A A": 0.167832;
"C" | "A A": 0.405594;
"G" | "A A": 0.20979;
"T" | "A A": 0.216783;
"A" | "A A A": 0.394737; # leaf
"C" | "A A A": 0.184211; # leaf
"G" | "A A A": 0.105263; # leaf
"T" | "A A A": 0.315789; # leaf
"A" | "A A C": 0.263158; # leaf
"C" | "A A C": 0.447368; # leaf
"G" | "A A C": 0.263158; # leaf
"T" | "A A C": 0.0263158; # leaf
"A" | "A A G": 0.0227273; # leaf
"C" | "A A G": 0.681818; # leaf
"G" | "A A G": 0.204545; # leaf
"T" | "A A G": 0.0909091; # leaf
"A" | "A A T": 0.0285714; # leaf
"C" | "A A T": 0.2; # leaf
"G" | "A A T": 0.285714; # leaf
"T" | "A A T": 0.485714; # leaf
"A" | "A C": 0.00483438;
"C" | "A C": 0.00671441;
"G" | "A C": 8.95255e-05;
"T" | "A C": 0.988362;
"A" | "A C A": 0.000601323; # leaf
"C" | "A C A": 0.0102225; # leaf
"G" | "A C A": 0.000601323; # leaf
"T" | "A C A": 0.988575; # leaf
"A" | "A C C": 0.00791975; # leaf
"C" | "A C C": 0.0031679; # leaf
"G" | "A C C": 0.000175994; # leaf
"T" | "A C C": 0.988736; # leaf
"A" | "A C G": 0.000823045; # leaf
"C" | "A C G": 0.000823045; # leaf
"G" | "A C G": 0.000823045; # leaf
"T" | "A C G": 0.997531; # leaf
"A" | "A C T": 0.00381388; # leaf
"C" | "A C T": 0.0160183; # leaf
"G" | "A C T": 0.000381388; # leaf
"T" | "A C T": 0.979786; # leaf
"A" | "A G": 0.181818;
"C" | "A G": 0.0779221;
"G" | "A G": 0.272727;
"T" | "A G": 0.467532;
"A" | "A G A": 0.05; # leaf
"C" | "A G A": 0.3; # leaf
"G" | "A G A": 0.35; # leaf
"T" | "A G A": 0.3; # leaf
"A" | "A G C": 0.1; # leaf
"C" | "A G C": 0.1; # leaf
"G" | "A G C": 0.1; # leaf
"T" | "A G C": 0.7; # leaf
"A" | "A G G": 0.357143; # leaf
"C" | "A G G": 0.0714286; # leaf
"G" | "A G G": 0.5; # leaf
"T" | "A G G": 0.0714286; # leaf
"A" | "A G T": 0.222222; # leaf
"C" | "A G T": 0.0222222; # leaf
"G" | "A G T": 0.2; # leaf
"T" | "A G T": 0.555556; # leaf
"A" | "A T": 0.0222222;
"C" | "A T": 0.422222;
"G" | "A T": 0.0222222;
"T" | "A T": 0.533333;
"A" | "A T A": 0.0416667; # leaf
"C" | "A T A": 0.458333; # leaf
"G" | "A T A": 0.0416667; # leaf
"T" | "A T A": 0.458333; # leaf
"A" | "A T C": 0.0666667; # leaf
"C" | "A T C": 0.6; # leaf
"G" | "A T C": 0.0666667; # leaf
"T" | "A T C": 0.266667; # leaf
"A" | "A T T": 0.0714286; # leaf
"C" | "A T T": 0.0714286; # leaf
"G" | "A T T": 0.0714286; # leaf
"T" | "A T T": 0.785714; # leaf
"A" | "C": 0.0831826;
"C" | "C": 0.488246;
"G" | "C": 0.0271248;
"T" | "C": 0.401447;
"A" | "C A": 0.0472103;
"C" | "C A": 0.549356;
"G" | "C A": 0.0643777;
"T" | "C A": 0.339056;
"A" | "C A A": 0.0595238; # leaf
"C" | "C A A": 0.738095; # leaf
"G" | "C A A": 0.0119048; # leaf
"T" | "C A A": 0.190476; # leaf
"A" | "C A C": 0.152174; # leaf
"C" | "C A C": 0.23913; # leaf
"G" | "C A C": 0.152174; # leaf
"T" | "C A C": 0.456522; # leaf
"A" | "C A G": 0.0333333; # leaf
"C" | "C A G": 0.633333; # leaf
"G" | "C A G": 0.0333333; # leaf
"T" | "C A G": 0.3; # leaf
"A" | "C A T": 0.0117647; # leaf
"C" | "C A T": 0.458824; # leaf
"G" | "C A T": 0.105882; # leaf
"T" | "C A T": 0.423529; # leaf
"A" | "C C": 0.336449;
"C" | "C C": 0.514019;
"G" | "C C": 0.00934579;
"T" | "C C": 0.140187;
"A" | "C C A": 0.196078; # leaf
"C" | "C C A": 0.490196; # leaf
"G" | "C C A": 0.0196078; # leaf
"T" | "C C A": 0.294118; # leaf
"A" | "C C C": 0.769231; # leaf
"C" | "C C C": 0.0769231; # leaf
"G" | "C C C": 0.0769231; # leaf
"T" | "C C C": 0.0769231; # leaf
"A" | "C C G": 0.75; # leaf
"C" | "C C G": 0.0833333; # leaf
"G" | "C C G": 0.0833333; # leaf
"T" | "C C G": 0.0833333; # leaf
"A" | "C C T": 0.232558; # leaf
"C" | "C C T": 0.72093; # leaf
"G" | "C C T": 0.0232558; # leaf
"T" | "C C T": 0.0232558; # leaf
"A" | "C G": 0.0172414;
"C" | "C G": 0.0172414;
"G" | "C G": 0.0172414;
"T" | "C G": 0.948276;
"A" | "C G A": 0.0526316; # leaf
"C" | "C G A": 0.0526316; # leaf
"G" | "C G A": 0.0526316; # leaf
"T" | "C G A": 0.842105; # leaf
"A" | "C G C": 0.0434783; # leaf
"C" | "C G C": 0.0434783; # leaf
"G" | "C G C": 0.0434783; # leaf
"T" | "C G C": 0.869565; # leaf
"A" | "C G T": 0.0416667; # leaf
"C" | "C G T": 0.0416667; # leaf
"G" | "C G T": 0.0416667; # leaf
"T" | "C G T": 0.875; # leaf
"A" | "C T": 0.00598802;
"C" | "C T": 0.532934;
"G" | "C T": 0.00598802;
"T" | "C T": 0.45509;
"A" | "C T A": 0.015625; # leaf
"C" | "C T A": 0.53125; # leaf
"G" | "C T A": 0.015625; # leaf
"T" | "C T A": 0.4375; # leaf
"A" | "C T C": 0.0232558; # leaf
"C" | "C T C": 0.697674; # leaf
"G" | "C T C": 0.0232558; # leaf
"T" | "C T C": 0.255814; # leaf
"A" | "C T G": 0.0714286; # leaf
"C" | "C T G": 0.0714286; # leaf
"G" | "C T G": 0.0714286; # leaf
"T" | "C T G": 0.785714; # leaf
"A" | "C T T": 0.0172414; # leaf
"C" | "C T T": 0.465517; # leaf
"G" | "C T T": 0.0172414; # leaf
"T" | "C T T": 0.5; # leaf
"A" | "G": 0.168689;
"C" | "G": 0.657767;
"G" | "G": 0.0497573;
"T" | "G": 0.123786;
"A" | "G A": 0.263587;
"C" | "G A": 0.611413;
"G" | "G A": 0.0298913;
"T" | "G A": 0.0951087;
"A" | "G A A": 0.304762; # leaf
"C" | "G A A": 0.6; # leaf
"G" | "G A A": 0.00952381; # leaf
"T" | "G A A": 0.0857143; # leaf
"A" | "G A C": 0.138889; # leaf
"C" | "G A C": 0.703704; # leaf
"G" | "G A C": 0.0740741; # leaf
"T" | "G A C": 0.0833333; # leaf
"A" | "G A G": 0.0208333; # leaf
"C" | "G A G": 0.791667; # leaf
"G" | "G A G": 0.0833333; # leaf
"T" | "G A G": 0.104167; # leaf
"A" | "G A T": 0.436975; # leaf
"C" | "G A T": 0.428571; # leaf
"G" | "G A T": 0.00840336; # leaf
"T" | "G A T": 0.12605; # leaf
"A" | "G C": 0.0732759;
"C" | "G C": 0.831897;
"G" | "G C": 0.00431034;
"T" | "G C": 0.0905172;
"A" | "G C A": 0.0333333; # leaf
"C" | "G C A": 0.9; # leaf
"G" | "G C A": 0.0333333; # leaf
"T" | "G C A": 0.0333333; # leaf
"A" | "G C C": 0.0769231; # leaf
"C" | "G C C": 0.897436; # leaf
"G" | "G C C": 0.0128205; # leaf
"T" | "G C C": 0.0128205; # leaf
"A" | "G C G": 0.0714286; # leaf
"C" | "G C G": 0.0714286; # leaf
"G" | "G C G": 0.0714286; # leaf
"T" | "G C G": 0.785714; # leaf
"A" | "G C T": 0.0983607; # leaf
"C" | "G C T": 0.803279; # leaf
"G" | "G C T": 0.00819672; # leaf
"T" | "G C T": 0.0901639; # leaf
"A" | "G G": 0.015625;
"C" | "G G": 0.578125;
"G" | "G G": 0.125;
"T" | "G G": 0.28125;
"A" | "G G C": 0.0769231; # leaf
"C" | "G G C": 0.230769; # leaf
"G" | "G G C": 0.0769231; # leaf
"T" | "G G C": 0.615385; # leaf
"A" | "G G G": 0.0357143; # leaf
"C" | "G G G": 0.535714; # leaf
"G" | "G G G": 0.0357143; # leaf
"T" | "G G G": 0.392857; # leaf
"A" | "G G T": 0.0322581; # leaf
"C" | "G G T": 0.677419; # leaf
"G" | "G G T": 0.258065; # leaf
"T" | "G G T": 0.0322581; # leaf
"A" | "G T": 0.156977;
"C" | "G T": 0.523256;
"G" | "G T": 0.139535;
"T" | "G T": 0.180233;
"A" | "G T A": 0.030303; # leaf
"C" | "G T A": 0.909091; # leaf
"G" | "G T A": 0.030303; # leaf
"T" | "G T A": 0.030303; # leaf
"A" | "G T C": 0.142857; # leaf
"C" | "G T C": 0.44898; # leaf
"G" | "G T C": 0.22449; # leaf
"T" | "G T C": 0.183673; # leaf
"A" | "G T G": 0.047619; # leaf
"C" | "G T G": 0.238095; # leaf
"G" | "G T G": 0.047619; # leaf
"T" | "G T G": 0.666667; # leaf
"A" | "G T T": 0.259259; # leaf
"C" | "G T T": 0.444444; # leaf
"G" | "G T T": 0.17284; # leaf
"T" | "G T T": 0.123457; # leaf
"A" | "T": 0.0535932;
"C" | "T": 0.576127;
"G" | "T": 0.0718636;
"T" | "T": 0.298417;
"A" | "T A": 0.12037;
"C" | "T A": 0.560185;
"G" | "T A": 0.106481;
"T" | "T A": 0.212963;
"A" | "T A A": 0.0111111; # leaf
"C" | "T A A": 0.588889; # leaf
"G" | "T A A": 0.0111111; # leaf
"T" | "T A A": 0.388889; # leaf
"A" | "T A C": 0.305556; # leaf
"C" | "T A C": 0.527778; # leaf
"G" | "T A C": 0.0277778; # leaf
"T" | "T A C": 0.138889; # leaf
"A" | "T A G": 0.113208; # leaf
"C" | "T A G": 0.849057; # leaf
"G" | "T A G": 0.0188679; # leaf
"T" | "T A G": 0.0188679; # leaf
"A" | "T A T": 0.22449; # leaf
"C" | "T A T": 0.142857; # leaf
"G" | "T A T": 0.469388; # leaf
"T" | "T A T": 0.163265; # leaf
"A" | "T C": 0.00337838;
"C" | "T C": 0.530405;
"G" | "T C": 0.0844595;
"T" | "T C": 0.381757;
"A" | "T C A": 0.03125; # leaf
"C" | "T C A": 0.5; # leaf
"G" | "T C A": 0.15625; # leaf
"T" | "T C A": 0.3125; # leaf
"A" | "T C C": 0.0208333; # leaf
"C" | "T C C": 0.75; # leaf
"G" | "T C C": 0.104167; # leaf
"T" | "T C C": 0.125; # leaf
"A" | "T C G": 0.0277778; # leaf
"C" | "T C G": 0.25; # leaf
"G" | "T C G": 0.166667; # leaf
"T" | "T C G": 0.555556; # leaf
"A" | "T C T": 0.00520833; # leaf
"C" | "T C T": 0.515625; # leaf
"G" | "T C T": 0.0625; # leaf
"T" | "T C T": 0.416667; # leaf
"A" | "T G": 0.174312;
"C" | "T G": 0.53211;
"G" | "T G": 0.00917431;
"T" | "T G": 0.284404;
"A" | "T G A": 0.23913; # leaf
"C" | "T G A": 0.5; # leaf
"G" | "T G A": 0.0217391; # leaf
"T" | "T G A": 0.23913; # leaf
"A" | "T G C": 0.1; # leaf
"C" | "T G C": 0.5; # leaf
"G" | "T G C": 0.1; # leaf
"T" | "T G C": 0.3; # leaf
"A" | "T G G": 0.0909091; # leaf
"C" | "T G G": 0.727273; # leaf
"G" | "T G G": 0.0909091; # leaf
"T" | "T G G": 0.0909091; # leaf
"A" | "T G T": 0.166667; # leaf
"C" | "T G T": 0.462963; # leaf
"G" | "T G T": 0.0185185; # leaf
"T" | "T G T": 0.351852; # leaf
"A" | "T T": 0.00471698;
"C" | "T T": 0.660377;
"G" | "T T": 0.0613208;
"T" | "T T": 0.273585;
"A" | "T T A": 0.111111; # leaf
"C" | "T T A": 0.111111; # leaf
"G" | "T T A": 0.111111; # leaf
"T" | "T T A": 0.666667; # leaf
"A" | "T T C": 0.010101; # leaf
"C" | "T T C": 0.737374; # leaf
"G" | "T T C": 0.010101; # leaf
"T" | "T T C": 0.242424; # leaf
"A" | "T T G": 0.0222222; # leaf
"C" | "T T G": 0.555556; # leaf
"G" | "T T G": 0.177778; # leaf
"T" | "T T G": 0.244444; # leaf
"A" | "T T T": 0.0140845; # leaf
"C" | "T T T": 0.619718; # leaf
"G" | "T T T": 0.084507; # leaf
"T" | "T T T": 0.28169; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

