# Model BIC: -67476.1
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.832179; # leaf
"C" | "" : 0.0514955; # leaf
"G" | "" : 0.0313099; # leaf
"T" | "" : 0.0850155; # leaf
)
p1 = ("A" | "" : 0.0316904;
"C" | "" : 0.0248304;
"G" | "" : 0.0445903;
"T" | "" : 0.898889;
"A" | "A": 0.00938136; # leaf
"C" | "A": 0.0025666; # leaf
"G" | "A": 0.012125; # leaf
"T" | "A": 0.975927; # leaf
"A" | "C": 0.0555556; # leaf
"C" | "C": 0.149573; # leaf
"G" | "C": 0.189459; # leaf
"T" | "C": 0.605413; # leaf
"A" | "G": 0.329439; # leaf
"C" | "G": 0.0630841; # leaf
"G" | "G": 0.212617; # leaf
"T" | "G": 0.39486; # leaf
"A" | "T": 0.142857; # leaf
"C" | "T": 0.176056; # leaf
"G" | "T": 0.241449; # leaf
"T" | "T": 0.439638; # leaf
)
p2 = ("A" | "" : 0.152655;
"C" | "" : 0.250187;
"G" | "" : 0.233732;
"T" | "" : 0.363426;
"A" | "A": 0.324766; # leaf
"C" | "A": 0.226636; # leaf
"G" | "A": 0.161215; # leaf
"T" | "A": 0.287383; # leaf
"A" | "C": 0.178571; # leaf
"C" | "C": 0.178571; # leaf
"G" | "C": 0.0952381; # leaf
"T" | "C": 0.547619; # leaf
"A" | "G": 0.18802; # leaf
"C" | "G": 0.351082; # leaf
"G" | "G": 0.0965058; # leaf
"T" | "G": 0.364393; # leaf
"A" | "T": 0.144129; # leaf
"C" | "T": 0.247982; # leaf
"G" | "T": 0.247067; # leaf
"T" | "T": 0.360822; # leaf
)
p3 = ("A" | "" : 0.193606;
"C" | "" : 0.162915;
"G" | "" : 0.254315;
"T" | "" : 0.389164;
"A" | "A": 0.295988; # leaf
"C" | "A": 0.156067; # leaf
"G" | "A": 0.168787; # leaf
"T" | "A": 0.379159; # leaf
"A" | "C": 0.163271; # leaf
"C" | "C": 0.149491; # leaf
"G" | "C": 0.212403; # leaf
"T" | "C": 0.474835; # leaf
"A" | "G": 0.263225; # leaf
"C" | "G": 0.152292; # leaf
"G" | "G": 0.358448; # leaf
"T" | "G": 0.226034; # leaf
"A" | "T": 0.126525; # leaf
"C" | "T": 0.182138; # leaf
"G" | "T": 0.252222; # leaf
"T" | "T": 0.439115; # leaf
)
p4 = ("A" | "" : 0.185361;
"C" | "" : 0.259686;
"G" | "" : 0.152043;
"T" | "" : 0.40291;
"A" | "A": 0.256589; # leaf
"C" | "A": 0.198062; # leaf
"G" | "A": 0.215116; # leaf
"T" | "A": 0.330233; # leaf
"A" | "C": 0.198332; # leaf
"C" | "C": 0.196478; # leaf
"G" | "C": 0.147359; # leaf
"T" | "C": 0.457831; # leaf
"A" | "G": 0.200768; # leaf
"C" | "G": 0.338943; # leaf
"G" | "G": 0.138175; # leaf
"T" | "G": 0.322114; # leaf
"A" | "T": 0.134291; # leaf
"C" | "T": 0.264894; # leaf
"G" | "T": 0.131768; # leaf
"T" | "T": 0.469047; # leaf
)
p5 = ("A" | "" : 0.230361;
"C" | "" : 0.212997;
"G" | "" : 0.180619;
"T" | "" : 0.376024;
"A" | "A": 0.353928; # leaf
"C" | "A": 0.197218; # leaf
"G" | "A": 0.172668; # leaf
"T" | "A": 0.276187; # leaf
"A" | "C": 0.20988; # leaf
"C" | "C": 0.226834; # leaf
"G" | "C": 0.141771; # leaf
"T" | "C": 0.421514; # leaf
"A" | "G": 0.40219; # leaf
"C" | "G": 0.160279; # leaf
"G" | "G": 0.161274; # leaf
"T" | "G": 0.276257; # leaf
"A" | "T": 0.122043; # leaf
"C" | "T": 0.231318; # leaf
"G" | "T": 0.216673; # leaf
"T" | "T": 0.429966; # leaf
)
p6 = ("A" | "" : 0.269254;
"C" | "" : 0.191781;
"G" | "" : 0.236073;
"T" | "" : 0.302892;
"A" | "A": 0.363906; # leaf
"C" | "A": 0.179149; # leaf
"G" | "A": 0.21643; # leaf
"T" | "A": 0.240515; # leaf
"A" | "C": 0.270454; # leaf
"C" | "C": 0.185066; # leaf
"G" | "C": 0.205788; # leaf
"T" | "C": 0.338692; # leaf
"A" | "G": 0.36478; # leaf
"C" | "G": 0.158491; # leaf
"G" | "G": 0.214675; # leaf
"T" | "G": 0.262055; # leaf
"A" | "T": 0.16427; # leaf
"C" | "T": 0.219567; # leaf
"G" | "T": 0.275673; # leaf
"T" | "T": 0.34049; # leaf
)
p7 = ("A" | "" : 0.282708;
"C" | "" : 0.242158;
"G" | "" : 0.193726;
"T" | "" : 0.281408;
"A" | "A": 0.347566; # leaf
"C" | "A": 0.230003; # leaf
"G" | "A": 0.212069; # leaf
"T" | "A": 0.210362; # leaf
"A" | "C": 0.306252; # leaf
"C" | "C": 0.183592; # leaf
"G" | "C": 0.11828; # leaf
"T" | "C": 0.391876; # leaf
"A" | "G": 0.31337; # leaf
"C" | "G": 0.266429; # leaf
"G" | "G": 0.199094; # leaf
"T" | "G": 0.221107; # leaf
"A" | "T": 0.186445; # leaf
"C" | "T": 0.271101; # leaf
"G" | "T": 0.221214; # leaf
"T" | "T": 0.32124; # leaf
)
p8 = ("A" | "" : 0.267353;
"C" | "" : 0.212776;
"G" | "" : 0.197402;
"T" | "" : 0.322469;
"A" | "A": 0.326453; # leaf
"C" | "A": 0.177349; # leaf
"G" | "A": 0.207768; # leaf
"T" | "A": 0.28843; # leaf
"A" | "C": 0.281507; # leaf
"C" | "C": 0.216276; # leaf
"G" | "C": 0.139962; # leaf
"T" | "C": 0.362255; # leaf
"A" | "G": 0.325545; # leaf
"C" | "G": 0.216634; # leaf
"G" | "G": 0.200792; # leaf
"T" | "G": 0.25703; # leaf
"A" | "T": 0.155361; # leaf
"C" | "T": 0.242888; # leaf
"G" | "T": 0.234409; # leaf
"T" | "T": 0.367341; # leaf
)
p9 = ("A" | "" : 0.258569;
"C" | "" : 0.207041;
"G" | "" : 0.21207;
"T" | "" : 0.322321;
"A" | "A": 0.339394; # leaf
"C" | "A": 0.163059; # leaf
"G" | "A": 0.235209; # leaf
"T" | "A": 0.262338; # leaf
"A" | "C": 0.208348; # leaf
"C" | "C": 0.225771; # leaf
"G" | "C": 0.177132; # leaf
"T" | "C": 0.388748; # leaf
"A" | "G": 0.359436; # leaf
"C" | "G": 0.170713; # leaf
"G" | "G": 0.207909; # leaf
"T" | "G": 0.261942; # leaf
"A" | "T": 0.162623; # leaf
"C" | "T": 0.253663; # leaf
"G" | "T": 0.218592; # leaf
"T" | "T": 0.365121; # leaf
)
p10 = ("A" | "" : 0.297482;
"C" | "" : 0.220081;
"G" | "" : 0.186975;
"T" | "" : 0.295462;
"A" | "A": 0.403303; # leaf
"C" | "A": 0.17027; # leaf
"G" | "A": 0.21952; # leaf
"T" | "A": 0.206907; # leaf
"A" | "C": 0.294472; # leaf
"C" | "C": 0.187288; # leaf
"G" | "C": 0.13727; # leaf
"T" | "C": 0.38097; # leaf
"A" | "G": 0.332477; # leaf
"C" | "G": 0.252844; # leaf
"G" | "G": 0.185688; # leaf
"T" | "G": 0.228991; # leaf
"A" | "T": 0.191791; # leaf
"C" | "T": 0.259482; # leaf
"G" | "T": 0.193711; # leaf
"T" | "T": 0.355017; # leaf
)
p11 = ("A" | "" : 0.258044;
"C" | "" : 0.224854;
"G" | "" : 0.190339;
"T" | "" : 0.326763;
"A" | "A": 0.318348; # leaf
"C" | "A": 0.19472; # leaf
"G" | "A": 0.208312; # leaf
"T" | "A": 0.27862; # leaf
"A" | "C": 0.247616; # leaf
"C" | "C": 0.207347; # leaf
"G" | "C": 0.140586; # leaf
"T" | "C": 0.404451; # leaf
"A" | "G": 0.343933; # leaf
"C" | "G": 0.199163; # leaf
"G" | "G": 0.2; # leaf
"T" | "G": 0.256904; # leaf
"A" | "T": 0.151053; # leaf
"C" | "T": 0.284474; # leaf
"G" | "T": 0.203421; # leaf
"T" | "T": 0.361053; # leaf
)
p12 = ("A" | "" : 0.283344;
"C" | "" : 0.216343;
"G" | "" : 0.200063;
"T" | "" : 0.30025;
"A" | "A": 0.352407; # leaf
"C" | "A": 0.191341; # leaf
"G" | "A": 0.226461; # leaf
"T" | "A": 0.229791; # leaf
"A" | "C": 0.290076; # leaf
"C" | "C": 0.201249; # leaf
"G" | "C": 0.133588; # leaf
"T" | "C": 0.375087; # leaf
"A" | "G": 0.352338; # leaf
"C" | "G": 0.202625; # leaf
"G" | "G": 0.23872; # leaf
"T" | "G": 0.206317; # leaf
"A" | "T": 0.183433; # leaf
"C" | "T": 0.254742; # leaf
"G" | "T": 0.202641; # leaf
"T" | "T": 0.359184; # leaf
)
p13 = ("A" | "" : 0.296431;
"C" | "" : 0.226854;
"G" | "" : 0.190529;
"T" | "" : 0.286187;
"A" | "A": 0.393443; # leaf
"C" | "A": 0.198944; # leaf
"G" | "A": 0.207836; # leaf
"T" | "A": 0.199778; # leaf
"A" | "C": 0.282711; # leaf
"C" | "C": 0.193186; # leaf
"G" | "C": 0.156941; # leaf
"T" | "C": 0.367162; # leaf
"A" | "G": 0.347843; # leaf
"C" | "G": 0.21098; # leaf
"G" | "G": 0.19451; # leaf
"T" | "G": 0.246667; # leaf
"A" | "T": 0.17971; # leaf
"C" | "T": 0.288538; # leaf
"G" | "T": 0.196047; # leaf
"T" | "T": 0.335705; # leaf
)
p14 = ("A" | "" : 0.305558;
"C" | "" : 0.209704;
"G" | "" : 0.192896;
"T" | "" : 0.291842;
"A" | "A": 0.372372; # leaf
"C" | "A": 0.170615; # leaf
"G" | "A": 0.231568; # leaf
"T" | "A": 0.225446; # leaf
"A" | "C": 0.310609; # leaf
"C" | "C": 0.212174; # leaf
"G" | "C": 0.138783; # leaf
"T" | "C": 0.338435; # leaf
"A" | "G": 0.377731; # leaf
"C" | "G": 0.206723; # leaf
"G" | "G": 0.168908; # leaf
"T" | "G": 0.246639; # leaf
"A" | "T": 0.184334; # leaf
"C" | "T": 0.250484; # leaf
"G" | "T": 0.211735; # leaf
"T" | "T": 0.353446; # leaf
)
p15 = ("A" | "" : 0.280006;
"C" | "" : 0.208851;
"G" | "" : 0.210124;
"T" | "" : 0.301019;
"A" | "A": 0.392362; # leaf
"C" | "A": 0.169239; # leaf
"G" | "A": 0.229401; # leaf
"T" | "A": 0.208998; # leaf
"A" | "C": 0.225709; # leaf
"C" | "C": 0.215879; # leaf
"G" | "C": 0.14896; # leaf
"T" | "C": 0.409452; # leaf
"A" | "G": 0.331412; # leaf
"C" | "G": 0.197612; # leaf
"G" | "G": 0.229312; # leaf
"T" | "G": 0.241663; # leaf
"A" | "T": 0.168252; # leaf
"C" | "T": 0.252514; # leaf
"G" | "T": 0.221528; # leaf
"T" | "T": 0.357706; # leaf
)
p16 = ("A" | "" : 0.304323;
"C" | "" : 0.195516;
"G" | "" : 0.202882;
"T" | "" : 0.297278;
"A" | "A": 0.403041; # leaf
"C" | "A": 0.162364; # leaf
"G" | "A": 0.21113; # leaf
"T" | "A": 0.223465; # leaf
"A" | "C": 0.259103; # leaf
"C" | "C": 0.204676; # leaf
"G" | "C": 0.147183; # leaf
"T" | "C": 0.389038; # leaf
"A" | "G": 0.384557; # leaf
"C" | "G": 0.178395; # leaf
"G" | "G": 0.230506; # leaf
"T" | "G": 0.206542; # leaf
"A" | "T": 0.18846; # leaf
"C" | "T": 0.231869; # leaf
"G" | "T": 0.214664; # leaf
"T" | "T": 0.365008; # leaf
)
p17 = ("A" | "" : 0.307096;
"C" | "" : 0.199935;
"G" | "" : 0.213593;
"T" | "" : 0.279376;
"A" | "A": 0.361826; # leaf
"C" | "A": 0.15742; # leaf
"G" | "A": 0.25803; # leaf
"T" | "A": 0.222724; # leaf
"A" | "C": 0.348441; # leaf
"C" | "C": 0.183368; # leaf
"G" | "C": 0.15052; # leaf
"T" | "C": 0.317672; # leaf
"A" | "G": 0.388735; # leaf
"C" | "G": 0.219357; # leaf
"G" | "G": 0.193971; # leaf
"T" | "G": 0.197937; # leaf
"A" | "T": 0.168427; # leaf
"C" | "T": 0.240996; # leaf
"G" | "T": 0.222854; # leaf
"T" | "T": 0.367723; # leaf
)
p18 = ("A" | "" : 0.310987;
"C" | "" : 0.187713;
"G" | "" : 0.211767;
"T" | "" : 0.289534;
"A" | "A": 0.37434; # leaf
"C" | "A": 0.161827; # leaf
"G" | "A": 0.239704; # leaf
"T" | "A": 0.224129; # leaf
"A" | "C": 0.295408; # leaf
"C" | "C": 0.225112; # leaf
"G" | "C": 0.135717; # leaf
"T" | "C": 0.343763; # leaf
"A" | "G": 0.408187; # leaf
"C" | "G": 0.135807; # leaf
"G" | "G": 0.232211; # leaf
"T" | "G": 0.223795; # leaf
"A" | "T": 0.178871; # leaf
"C" | "T": 0.228944; # leaf
"G" | "T": 0.219971; # leaf
"T" | "T": 0.372214; # leaf
)
p19 = ("A" | "" : 0.323522;
"C" | "" : 0.207664;
"G" | "" : 0.201223;
"T" | "" : 0.267591;
"A" | "A": 0.402197; # leaf
"C" | "A": 0.177301; # leaf
"G" | "A": 0.239801; # leaf
"T" | "A": 0.180701; # leaf
"A" | "C": 0.300217; # leaf
"C" | "C": 0.221258; # leaf
"G" | "C": 0.153145; # leaf
"T" | "C": 0.32538; # leaf
"A" | "G": 0.427634; # leaf
"C" | "G": 0.191818; # leaf
"G" | "G": 0.194134; # leaf
"T" | "G": 0.186415; # leaf
"A" | "T": 0.177959; # leaf
"C" | "T": 0.243182; # leaf
"G" | "T": 0.196233; # leaf
"T" | "T": 0.382626; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

