# Model BIC: -68046.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.281641; # leaf
"C" | "" : 0.200309; # leaf
"G" | "" : 0.204951; # leaf
"T" | "" : 0.313099; # leaf
)
p1 = ("A" | "" : 0.290881;
"C" | "" : 0.204384;
"G" | "" : 0.192305;
"T" | "" : 0.31243;
"A" | "A": 0.41496; # leaf
"C" | "A": 0.139503; # leaf
"G" | "A": 0.233688; # leaf
"T" | "A": 0.211848; # leaf
"A" | "C": 0.29133; # leaf
"C" | "C": 0.191036; # leaf
"G" | "C": 0.145849; # leaf
"T" | "C": 0.371785; # leaf
"A" | "G": 0.337163; # leaf
"C" | "G": 0.193178; # leaf
"G" | "G": 0.206463; # leaf
"T" | "G": 0.263196; # leaf
"A" | "T": 0.153304; # leaf
"C" | "T": 0.276276; # leaf
"G" | "T": 0.177287; # leaf
"T" | "T": 0.393134; # leaf
)
p2 = ("A" | "" : 0.287135;
"C" | "" : 0.208975;
"G" | "" : 0.196859;
"T" | "" : 0.307031;
"A" | "A": 0.368852; # leaf
"C" | "A": 0.16291; # leaf
"G" | "A": 0.228484; # leaf
"T" | "A": 0.239754; # leaf
"A" | "C": 0.295554; # leaf
"C" | "C": 0.228499; # leaf
"G" | "C": 0.127187; # leaf
"T" | "C": 0.348761; # leaf
"A" | "G": 0.346631; # leaf
"C" | "G": 0.162277; # leaf
"G" | "G": 0.233927; # leaf
"T" | "G": 0.257165; # leaf
"A" | "T": 0.16763; # leaf
"C" | "T": 0.268545; # leaf
"G" | "T": 0.19027; # leaf
"T" | "T": 0.373555; # leaf
)
p3 = ("A" | "" : 0.301441;
"C" | "" : 0.202686;
"G" | "" : 0.195332;
"T" | "" : 0.30054;
"A" | "A": 0.396921; # leaf
"C" | "A": 0.137787; # leaf
"G" | "A": 0.222338; # leaf
"T" | "A": 0.242954; # leaf
"A" | "C": 0.30926; # leaf
"C" | "C": 0.202717; # leaf
"G" | "C": 0.133715; # leaf
"T" | "C": 0.354308; # leaf
"A" | "G": 0.355218; # leaf
"C" | "G": 0.223529; # leaf
"G" | "G": 0.181025; # leaf
"T" | "G": 0.240228; # leaf
"A" | "T": 0.17133; # leaf
"C" | "T": 0.250368; # leaf
"G" | "T": 0.221649; # leaf
"T" | "T": 0.356652; # leaf
)
p4 = ("A" | "" : 0.313056;
"C" | "" : 0.204131;
"G" | "" : 0.208503;
"T" | "" : 0.27431;
"A" | "A": 0.374627; # leaf
"C" | "A": 0.140796; # leaf
"G" | "A": 0.263184; # leaf
"T" | "A": 0.221393; # leaf
"A" | "C": 0.338757; # leaf
"C" | "C": 0.22855; # leaf
"G" | "C": 0.154586; # leaf
"T" | "C": 0.278107; # leaf
"A" | "G": 0.367229; # leaf
"C" | "G": 0.188795; # leaf
"G" | "G": 0.219877; # leaf
"T" | "G": 0.224098; # leaf
"A" | "T": 0.196809; # leaf
"C" | "T": 0.262158; # leaf
"G" | "T": 0.182371; # leaf
"T" | "T": 0.358663; # leaf
)
p5 = ("A" | "" : 0.299591;
"C" | "" : 0.190855;
"G" | "" : 0.212163;
"T" | "" : 0.297392;
"A" | "A": 0.348653; # leaf
"C" | "A": 0.151588; # leaf
"G" | "A": 0.282724; # leaf
"T" | "A": 0.217036; # leaf
"A" | "C": 0.309111; # leaf
"C" | "C": 0.209886; # leaf
"G" | "C": 0.154187; # leaf
"T" | "C": 0.326817; # leaf
"A" | "G": 0.373781; # leaf
"C" | "G": 0.171903; # leaf
"G" | "G": 0.209823; # leaf
"T" | "G": 0.244493; # leaf
"A" | "T": 0.177329; # leaf
"C" | "T": 0.237093; # leaf
"G" | "T": 0.175926; # leaf
"T" | "T": 0.409652; # leaf
)
p6 = ("A" | "" : 0.293151;
"C" | "" : 0.186986;
"G" | "" : 0.221461;
"T" | "" : 0.298402;
"A" | "A": 0.349709; # leaf
"C" | "A": 0.161053; # leaf
"G" | "A": 0.255761; # leaf
"T" | "A": 0.233477; # leaf
"A" | "C": 0.319841; # leaf
"C" | "C": 0.168651; # leaf
"G" | "C": 0.153571; # leaf
"T" | "C": 0.357937; # leaf
"A" | "G": 0.338451; # leaf
"C" | "G": 0.17708; # leaf
"G" | "G": 0.23206; # leaf
"T" | "G": 0.25241; # leaf
"A" | "T": 0.185471; # leaf
"C" | "T": 0.232612; # leaf
"G" | "T": 0.223081; # leaf
"T" | "T": 0.358836; # leaf
)
p7 = ("A" | "" : 0.302295;
"C" | "" : 0.201913;
"G" | "" : 0.208952;
"T" | "" : 0.28684;
"A" | "A": 0.347082; # leaf
"C" | "A": 0.170428; # leaf
"G" | "A": 0.265888; # leaf
"T" | "A": 0.216602; # leaf
"A" | "C": 0.310668; # leaf
"C" | "C": 0.208876; # leaf
"G" | "C": 0.171824; # leaf
"T" | "C": 0.308632; # leaf
"A" | "G": 0.395469; # leaf
"C" | "G": 0.183316; # leaf
"G" | "G": 0.174391; # leaf
"T" | "G": 0.246825; # leaf
"A" | "T": 0.1817; # leaf
"C" | "T": 0.243131; # leaf
"G" | "T": 0.201918; # leaf
"T" | "T": 0.37325; # leaf
)
p8 = ("A" | "" : 0.331155;
"C" | "" : 0.187486;
"G" | "" : 0.225536;
"T" | "" : 0.255823;
"A" | "A": 0.382903; # leaf
"C" | "A": 0.132271; # leaf
"G" | "A": 0.284016; # leaf
"T" | "A": 0.200809; # leaf
"A" | "C": 0.33838; # leaf
"C" | "C": 0.221802; # leaf
"G" | "C": 0.150265; # leaf
"T" | "C": 0.289553; # leaf
"A" | "G": 0.396123; # leaf
"C" | "G": 0.175201; # leaf
"G" | "G": 0.212143; # leaf
"T" | "G": 0.216533; # leaf
"A" | "T": 0.222162; # leaf
"C" | "T": 0.231374; # leaf
"G" | "T": 0.226768; # leaf
"T" | "T": 0.319697; # leaf
)
p9 = ("A" | "" : 0.302824;
"C" | "" : 0.18058;
"G" | "" : 0.220967;
"T" | "" : 0.295629;
"A" | "A": 0.334957; # leaf
"C" | "A": 0.139179; # leaf
"G" | "A": 0.267223; # leaf
"T" | "A": 0.258641; # leaf
"A" | "C": 0.31982; # leaf
"C" | "C": 0.193284; # leaf
"G" | "C": 0.167076; # leaf
"T" | "C": 0.31982; # leaf
"A" | "G": 0.385719; # leaf
"C" | "G": 0.166382; # leaf
"G" | "G": 0.20328; # leaf
"T" | "G": 0.244619; # leaf
"A" | "T": 0.172858; # leaf
"C" | "T": 0.23887; # leaf
"G" | "T": 0.21615; # leaf
"T" | "T": 0.372122; # leaf
)
p10 = ("A" | "" : 0.329266;
"C" | "" : 0.210833;
"G" | "" : 0.203684;
"T" | "" : 0.256217;
"A" | "A": 0.393158; # leaf
"C" | "A": 0.158795; # leaf
"G" | "A": 0.257595; # leaf
"T" | "A": 0.190452; # leaf
"A" | "C": 0.350877; # leaf
"C" | "C": 0.209243; # leaf
"G" | "C": 0.15276; # leaf
"T" | "C": 0.28712; # leaf
"A" | "G": 0.387898; # leaf
"C" | "G": 0.243792; # leaf
"G" | "G": 0.178034; # leaf
"T" | "G": 0.190276; # leaf
"A" | "T": 0.204672; # leaf
"C" | "T": 0.241041; # leaf
"G" | "T": 0.198832; # leaf
"T" | "T": 0.355455; # leaf
)
p11 = ("A" | "" : 0.318972;
"C" | "" : 0.19852;
"G" | "" : 0.21231;
"T" | "" : 0.270199;
"A" | "A": 0.353066; # leaf
"C" | "A": 0.1625; # leaf
"G" | "A": 0.258491; # leaf
"T" | "A": 0.225943; # leaf
"A" | "C": 0.333579; # leaf
"C" | "C": 0.187776; # leaf
"G" | "C": 0.182622; # leaf
"T" | "C": 0.296024; # leaf
"A" | "G": 0.400152; # leaf
"C" | "G": 0.170732; # leaf
"G" | "G": 0.219131; # leaf
"T" | "G": 0.209985; # leaf
"A" | "T": 0.197123; # leaf
"C" | "T": 0.276706; # leaf
"G" | "T": 0.171717; # leaf
"T" | "T": 0.354454; # leaf
)
p12 = ("A" | "" : 0.29078;
"C" | "" : 0.188948;
"G" | "" : 0.241312;
"T" | "" : 0.278961;
"A" | "A": 0.323407; # leaf
"C" | "A": 0.149622; # leaf
"G" | "A": 0.262387; # leaf
"T" | "A": 0.264584; # leaf
"A" | "C": 0.345369; # leaf
"C" | "C": 0.19584; # leaf
"G" | "C": 0.176217; # leaf
"T" | "C": 0.282575; # leaf
"A" | "G": 0.33871; # leaf
"C" | "G": 0.187683; # leaf
"G" | "G": 0.241202; # leaf
"T" | "G": 0.232405; # leaf
"A" | "T": 0.172474; # leaf
"C" | "T": 0.232211; # leaf
"G" | "T": 0.264714; # leaf
"T" | "T": 0.3306; # leaf
)
p13 = ("A" | "" : 0.306438;
"C" | "" : 0.235364;
"G" | "" : 0.187928;
"T" | "" : 0.27027;
"A" | "A": 0.353416; # leaf
"C" | "A": 0.176977; # leaf
"G" | "A": 0.254438; # leaf
"T" | "A": 0.215169; # leaf
"A" | "C": 0.353821; # leaf
"C" | "C": 0.241279; # leaf
"G" | "C": 0.112542; # leaf
"T" | "C": 0.292359; # leaf
"A" | "G": 0.340246; # leaf
"C" | "G": 0.267012; # leaf
"G" | "G": 0.145172; # leaf
"T" | "G": 0.24757; # leaf
"A" | "T": 0.193641; # leaf
"C" | "T": 0.26554; # leaf
"G" | "T": 0.207104; # leaf
"T" | "T": 0.333715; # leaf
)
p14 = ("A" | "" : 0.373821;
"C" | "" : 0.184334;
"G" | "" : 0.213113;
"T" | "" : 0.228732;
"A" | "A": 0.422829; # leaf
"C" | "A": 0.154084; # leaf
"G" | "A": 0.233703; # leaf
"T" | "A": 0.189384; # leaf
"A" | "C": 0.433445; # leaf
"C" | "C": 0.168227; # leaf
"G" | "C": 0.192642; # leaf
"T" | "C": 0.205686; # leaf
"A" | "G": 0.410804; # leaf
"C" | "G": 0.163735; # leaf
"G" | "G": 0.208961; # leaf
"T" | "G": 0.216499; # leaf
"A" | "T": 0.237671; # leaf
"C" | "T": 0.248366; # leaf
"G" | "T": 0.210636; # leaf
"T" | "T": 0.303327; # leaf
)
p15 = ("A" | "" : 0.401544;
"C" | "" : 0.15226;
"G" | "" : 0.252308;
"T" | "" : 0.193887;
"A" | "A": 0.448811; # leaf
"C" | "A": 0.110238; # leaf
"G" | "A": 0.286534; # leaf
"T" | "A": 0.154418; # leaf
"A" | "C": 0.48067; # leaf
"C" | "C": 0.140893; # leaf
"G" | "C": 0.198024; # leaf
"T" | "C": 0.180412; # leaf
"A" | "G": 0.444444; # leaf
"C" | "G": 0.114084; # leaf
"G" | "G": 0.269045; # leaf
"T" | "G": 0.172427; # leaf
"A" | "T": 0.21762; # leaf
"C" | "T": 0.267462; # leaf
"G" | "T": 0.224289; # leaf
"T" | "T": 0.290628; # leaf
)
p16 = ("A" | "" : 0.379744;
"C" | "" : 0.255324;
"G" | "" : 0.159247;
"T" | "" : 0.205685;
"A" | "A": 0.436014; # leaf
"C" | "A": 0.202258; # leaf
"G" | "A": 0.180666; # leaf
"T" | "A": 0.181062; # leaf
"A" | "C": 0.331942; # leaf
"C" | "C": 0.231733; # leaf
"G" | "C": 0.150835; # leaf
"T" | "C": 0.285491; # leaf
"A" | "G": 0.389222; # leaf
"C" | "G": 0.336275; # leaf
"G" | "G": 0.1185; # leaf
"T" | "G": 0.156004; # leaf
"A" | "T": 0.284989; # leaf
"C" | "T": 0.27907; # leaf
"G" | "T": 0.175476; # leaf
"T" | "T": 0.260465; # leaf
)
p17 = ("A" | "" : 0.363423;
"C" | "" : 0.234686;
"G" | "" : 0.247293;
"T" | "" : 0.154598;
"A" | "A": 0.406658; # leaf
"C" | "A": 0.1378; # leaf
"G" | "A": 0.298778; # leaf
"T" | "A": 0.156764; # leaf
"A" | "C": 0.361582; # leaf
"C" | "C": 0.332392; # leaf
"G" | "C": 0.204959; # leaf
"T" | "C": 0.101067; # leaf
"A" | "G": 0.412651; # leaf
"C" | "G": 0.208835; # leaf
"G" | "G": 0.235442; # leaf
"T" | "G": 0.143072; # leaf
"A" | "T": 0.24208; # leaf
"C" | "T": 0.316003; # leaf
"G" | "T": 0.212429; # leaf
"T" | "T": 0.229488; # leaf
)
p18 = ("A" | "" : 0.887372;
"C" | "" : 0.0477003;
"G" | "" : 0.02706;
"T" | "" : 0.0378677;
"A" | "A": 0.876444; # leaf
"C" | "A": 0.0462222; # leaf
"G" | "A": 0.0408889; # leaf
"T" | "A": 0.0364444; # leaf
"A" | "C": 0.945191; # leaf
"C" | "C": 0.0199931; # leaf
"G" | "C": 0.0110307; # leaf
"T" | "C": 0.0237849; # leaf
"A" | "G": 0.879856; # leaf
"C" | "G": 0.0688867; # leaf
"G" | "G": 0.0195886; # leaf
"T" | "G": 0.0316683; # leaf
"A" | "T": 0.831715; # leaf
"C" | "T": 0.0609493; # leaf
"G" | "T": 0.0323625; # leaf
"T" | "T": 0.074973; # leaf
)
p19 = ("A" | "" : 0.0778638;
"C" | "" : 0.0323685;
"G" | "" : 0.0561761;
"T" | "" : 0.833592;
"A" | "A": 0.0368946; # leaf
"C" | "A": 0.0137325; # leaf
"G" | "A": 0.0379932; # leaf
"T" | "A": 0.91138; # leaf
"A" | "C": 0.40339; # leaf
"C" | "C": 0.138983; # leaf
"G" | "C": 0.225424; # leaf
"T" | "C": 0.232203; # leaf
"A" | "G": 0.520833; # leaf
"C" | "G": 0.0803571; # leaf
"G" | "G": 0.3125; # leaf
"T" | "G": 0.0863095; # leaf
"A" | "T": 0.331776; # leaf
"C" | "T": 0.329439; # leaf
"G" | "T": 0.0911215; # leaf
"T" | "T": 0.247664; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

