# Model BIC: -1.19947e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.32909;
"C" | "" : 0.185198;
"G" | "" : 0.180323;
"T" | "" : 0.305389;
"A" | "A": 0.379216;
"C" | "A": 0.167324;
"G" | "A": 0.16284;
"T" | "A": 0.29062;
"A" | "A A": 0.413893;
"C" | "A A": 0.160413;
"G" | "A A": 0.151114;
"T" | "A A": 0.27458;
"A" | "A A A": 0.425395; # leaf
"C" | "A A A": 0.153245; # leaf
"G" | "A A A": 0.144366; # leaf
"T" | "A A A": 0.276994; # leaf
"A" | "A A C": 0.380211; # leaf
"C" | "A A C": 0.207277; # leaf
"G" | "A A C": 0.169918; # leaf
"T" | "A A C": 0.242594; # leaf
"A" | "A A G": 0.41586; # leaf
"C" | "A A G": 0.152972; # leaf
"G" | "A A G": 0.174269; # leaf
"T" | "A A G": 0.256899; # leaf
"A" | "A A T": 0.418766; # leaf
"C" | "A A T": 0.141334; # leaf
"G" | "A A T": 0.130474; # leaf
"T" | "A A T": 0.309426; # leaf
"A" | "A C": 0.357948;
"C" | "A C": 0.194313;
"G" | "A C": 0.189456;
"T" | "A C": 0.258284;
"A" | "A C A": 0.36856; # leaf
"C" | "A C A": 0.206503; # leaf
"G" | "A C A": 0.165963; # leaf
"T" | "A C A": 0.258974; # leaf
"A" | "A C C": 0.333188; # leaf
"C" | "A C C": 0.230399; # leaf
"G" | "A C C": 0.194476; # leaf
"T" | "A C C": 0.241937; # leaf
"A" | "A C G": 0.355341; # leaf
"C" | "A C G": 0.16187; # leaf
"G" | "A C G": 0.24732; # leaf
"T" | "A C G": 0.23547; # leaf
"A" | "A C T": 0.365677; # leaf
"C" | "A C T": 0.177892; # leaf
"G" | "A C T": 0.166974; # leaf
"T" | "A C T": 0.289458; # leaf
"A" | "A G": 0.381161;
"C" | "A G": 0.160257;
"G" | "A G": 0.195539;
"T" | "A G": 0.263043;
"A" | "A G A": 0.395614; # leaf
"C" | "A G A": 0.149041; # leaf
"G" | "A G A": 0.213234; # leaf
"T" | "A G A": 0.242111; # leaf
"A" | "A G C": 0.352395; # leaf
"C" | "A G C": 0.178818; # leaf
"G" | "A G C": 0.201158; # leaf
"T" | "A G C": 0.267629; # leaf
"A" | "A G G": 0.362044; # leaf
"C" | "A G G": 0.169398; # leaf
"G" | "A G G": 0.223576; # leaf
"T" | "A G G": 0.244982; # leaf
"A" | "A G T": 0.399227; # leaf
"C" | "A G T": 0.152658; # leaf
"G" | "A G T": 0.154789; # leaf
"T" | "A G T": 0.293326; # leaf
"A" | "A T": 0.3416;
"C" | "A T": 0.161632;
"G" | "A T": 0.136845;
"T" | "A T": 0.359923;
"A" | "A T A": 0.351838; # leaf
"C" | "A T A": 0.150526; # leaf
"G" | "A T A": 0.116742; # leaf
"T" | "A T A": 0.380895; # leaf
"A" | "A T C": 0.326138; # leaf
"C" | "A T C": 0.201825; # leaf
"G" | "A T C": 0.173862; # leaf
"T" | "A T C": 0.298175; # leaf
"A" | "A T G": 0.323136; # leaf
"C" | "A T G": 0.180372; # leaf
"G" | "A T G": 0.170419; # leaf
"T" | "A T G": 0.326073; # leaf
"A" | "A T T": 0.34604; # leaf
"C" | "A T T": 0.147242; # leaf
"G" | "A T T": 0.126594; # leaf
"T" | "A T T": 0.380124; # leaf
"A" | "C": 0.349364;
"C" | "C": 0.192453;
"G" | "C": 0.197989;
"T" | "C": 0.260194;
"A" | "C A": 0.38788;
"C" | "C A": 0.178841;
"G" | "C A": 0.182743;
"T" | "C A": 0.250536;
"A" | "C A A": 0.383712; # leaf
"C" | "C A A": 0.173505; # leaf
"G" | "C A A": 0.185701; # leaf
"T" | "C A A": 0.257082; # leaf
"A" | "C A C": 0.387366; # leaf
"C" | "C A C": 0.212186; # leaf
"G" | "C A C": 0.167652; # leaf
"T" | "C A C": 0.232796; # leaf
"A" | "C A G": 0.365741; # leaf
"C" | "C A G": 0.169347; # leaf
"G" | "C A G": 0.221735; # leaf
"T" | "C A G": 0.243177; # leaf
"A" | "C A T": 0.409919; # leaf
"C" | "C A T": 0.162018; # leaf
"G" | "C A T": 0.165494; # leaf
"T" | "C A T": 0.262569; # leaf
"A" | "C C": 0.361741;
"C" | "C C": 0.209267;
"G" | "C C": 0.185244;
"T" | "C C": 0.243749;
"A" | "C C A": 0.386541; # leaf
"C" | "C C A": 0.189136; # leaf
"G" | "C C A": 0.189481; # leaf
"T" | "C C A": 0.234842; # leaf
"A" | "C C C": 0.334696; # leaf
"C" | "C C C": 0.264759; # leaf
"G" | "C C C": 0.16152; # leaf
"T" | "C C C": 0.239025; # leaf
"A" | "C C G": 0.383231; # leaf
"C" | "C C G": 0.180943; # leaf
"G" | "C C G": 0.214425; # leaf
"T" | "C C G": 0.221401; # leaf
"A" | "C C T": 0.340526; # leaf
"C" | "C C T": 0.210613; # leaf
"G" | "C C T": 0.175493; # leaf
"T" | "C C T": 0.273368; # leaf
"A" | "C G": 0.346098;
"C" | "C G": 0.200876;
"G" | "C G": 0.205342;
"T" | "C G": 0.247683;
"A" | "C G A": 0.379817; # leaf
"C" | "C G A": 0.177723; # leaf
"G" | "C G A": 0.195231; # leaf
"T" | "C G A": 0.247229; # leaf
"A" | "C G C": 0.301211; # leaf
"C" | "C G C": 0.237748; # leaf
"G" | "C G C": 0.23348; # leaf
"T" | "C G C": 0.227561; # leaf
"A" | "C G G": 0.343272; # leaf
"C" | "C G G": 0.200696; # leaf
"G" | "C G G": 0.220221; # leaf
"T" | "C G G": 0.235811; # leaf
"A" | "C G T": 0.342356; # leaf
"C" | "C G T": 0.200604; # leaf
"G" | "C G T": 0.187683; # leaf
"T" | "C G T": 0.269358; # leaf
"A" | "C T": 0.304445;
"C" | "C T": 0.189014;
"G" | "C T": 0.216406;
"T" | "C T": 0.290135;
"A" | "C T A": 0.341533; # leaf
"C" | "C T A": 0.177165; # leaf
"G" | "C T A": 0.225651; # leaf
"T" | "C T A": 0.255652; # leaf
"A" | "C T C": 0.259095; # leaf
"C" | "C T C": 0.207168; # leaf
"G" | "C T C": 0.215265; # leaf
"T" | "C T C": 0.318471; # leaf
"A" | "C T G": 0.303143; # leaf
"C" | "C T G": 0.180347; # leaf
"G" | "C T G": 0.247315; # leaf
"T" | "C T G": 0.269195; # leaf
"A" | "C T T": 0.299077; # leaf
"C" | "C T T": 0.192765; # leaf
"G" | "C T T": 0.195959; # leaf
"T" | "C T T": 0.312199; # leaf
"A" | "G": 0.316979;
"C" | "G": 0.223391;
"G" | "G": 0.175171;
"T" | "G": 0.284458;
"A" | "G A": 0.326972;
"C" | "G A": 0.237468;
"G" | "G A": 0.169507;
"T" | "G A": 0.266053;
"A" | "G A A": 0.349919; # leaf
"C" | "G A A": 0.213233; # leaf
"G" | "G A A": 0.169322; # leaf
"T" | "G A A": 0.267526; # leaf
"A" | "G A C": 0.277487; # leaf
"C" | "G A C": 0.307982; # leaf
"G" | "G A C": 0.152843; # leaf
"T" | "G A C": 0.261688; # leaf
"A" | "G A G": 0.347457; # leaf
"C" | "G A G": 0.21405; # leaf
"G" | "G A G": 0.211652; # leaf
"T" | "G A G": 0.226841; # leaf
"A" | "G A T": 0.32197; # leaf
"C" | "G A T": 0.225205; # leaf
"G" | "G A T": 0.146692; # leaf
"T" | "G A T": 0.306132; # leaf
"A" | "G C": 0.334276;
"C" | "G C": 0.223025;
"G" | "G C": 0.181083;
"T" | "G C": 0.261616;
"A" | "G C A": 0.361764; # leaf
"C" | "G C A": 0.203604; # leaf
"G" | "G C A": 0.182001; # leaf
"T" | "G C A": 0.25263; # leaf
"A" | "G C C": 0.313948; # leaf
"C" | "G C C": 0.261451; # leaf
"G" | "G C C": 0.178075; # leaf
"T" | "G C C": 0.246526; # leaf
"A" | "G C G": 0.306103; # leaf
"C" | "G C G": 0.228626; # leaf
"G" | "G C G": 0.208917; # leaf
"T" | "G C G": 0.256354; # leaf
"A" | "G C T": 0.34188; # leaf
"C" | "G C T": 0.214251; # leaf
"G" | "G C T": 0.162393; # leaf
"T" | "G C T": 0.281475; # leaf
"A" | "G G": 0.347045;
"C" | "G G": 0.234623;
"G" | "G G": 0.185807;
"T" | "G G": 0.232525;
"A" | "G G A": 0.391465; # leaf
"C" | "G G A": 0.224819; # leaf
"G" | "G G A": 0.17464; # leaf
"T" | "G G A": 0.209076; # leaf
"A" | "G G C": 0.310222; # leaf
"C" | "G G C": 0.276488; # leaf
"G" | "G G C": 0.178505; # leaf
"T" | "G G C": 0.234786; # leaf
"A" | "G G G": 0.325621; # leaf
"C" | "G G G": 0.210325; # leaf
"G" | "G G G": 0.23805; # leaf
"T" | "G G G": 0.226004; # leaf
"A" | "G G T": 0.343321; # leaf
"C" | "G G T": 0.230119; # leaf
"G" | "G G T": 0.170196; # leaf
"T" | "G G T": 0.256364; # leaf
"A" | "G T": 0.280576;
"C" | "G T": 0.204514;
"G" | "G T": 0.170955;
"T" | "G T": 0.343954;
"A" | "G T A": 0.298334; # leaf
"C" | "G T A": 0.192073; # leaf
"G" | "G T A": 0.173706; # leaf
"T" | "G T A": 0.335886; # leaf
"A" | "G T C": 0.264379; # leaf
"C" | "G T C": 0.233697; # leaf
"G" | "G T C": 0.185375; # leaf
"T" | "G T C": 0.316549; # leaf
"A" | "G T G": 0.266286; # leaf
"C" | "G T G": 0.22022; # leaf
"G" | "G T G": 0.174066; # leaf
"T" | "G T G": 0.339429; # leaf
"A" | "G T T": 0.284803; # leaf
"C" | "G T T": 0.188495; # leaf
"G" | "G T T": 0.159309; # leaf
"T" | "G T T": 0.367393; # leaf
"A" | "T": 0.269713;
"C" | "T": 0.17752;
"G" | "T": 0.191583;
"T" | "T": 0.361184;
"A" | "T A": 0.322534;
"C" | "T A": 0.16636;
"G" | "T A": 0.15883;
"T" | "T A": 0.352277;
"A" | "T A A": 0.331169; # leaf
"C" | "T A A": 0.161202; # leaf
"G" | "T A A": 0.167068; # leaf
"T" | "T A A": 0.340561; # leaf
"A" | "T A C": 0.280615; # leaf
"C" | "T A C": 0.206787; # leaf
"G" | "T A C": 0.150704; # leaf
"T" | "T A C": 0.361894; # leaf
"A" | "T A G": 0.288745; # leaf
"C" | "T A G": 0.185723; # leaf
"G" | "T A G": 0.193911; # leaf
"T" | "T A G": 0.331621; # leaf
"A" | "T A T": 0.353453; # leaf
"C" | "T A T": 0.139656; # leaf
"G" | "T A T": 0.135914; # leaf
"T" | "T A T": 0.370977; # leaf
"A" | "T C": 0.238456;
"C" | "T C": 0.216585;
"G" | "T C": 0.218854;
"T" | "T C": 0.326105;
"A" | "T C A": 0.257888; # leaf
"C" | "T C A": 0.190453; # leaf
"G" | "T C A": 0.217018; # leaf
"T" | "T C A": 0.334641; # leaf
"A" | "T C C": 0.224201; # leaf
"C" | "T C C": 0.232129; # leaf
"G" | "T C C": 0.214843; # leaf
"T" | "T C C": 0.328828; # leaf
"A" | "T C G": 0.238964; # leaf
"C" | "T C G": 0.201914; # leaf
"G" | "T C G": 0.268356; # leaf
"T" | "T C G": 0.290766; # leaf
"A" | "T C T": 0.228967; # leaf
"C" | "T C T": 0.24029; # leaf
"G" | "T C T": 0.1912; # leaf
"T" | "T C T": 0.339544; # leaf
"A" | "T G": 0.268066;
"C" | "T G": 0.165026;
"G" | "T G": 0.248622;
"T" | "T G": 0.318285;
"A" | "T G A": 0.255379; # leaf
"C" | "T G A": 0.162379; # leaf
"G" | "T G A": 0.24961; # leaf
"T" | "T G A": 0.332632; # leaf
"A" | "T G C": 0.233463; # leaf
"C" | "T G C": 0.200446; # leaf
"G" | "T G C": 0.251204; # leaf
"T" | "T G C": 0.314887; # leaf
"A" | "T G G": 0.22351; # leaf
"C" | "T G G": 0.185547; # leaf
"G" | "T G G": 0.274889; # leaf
"T" | "T G G": 0.316054; # leaf
"A" | "T G T": 0.310082; # leaf
"C" | "T G T": 0.142537; # leaf
"G" | "T G T": 0.237019; # leaf
"T" | "T G T": 0.310362; # leaf
"A" | "T T": 0.238388;
"C" | "T T": 0.175962;
"G" | "T T": 0.18138;
"T" | "T T": 0.404269;
"A" | "T T A": 0.261263; # leaf
"C" | "T T A": 0.158588; # leaf
"G" | "T T A": 0.173069; # leaf
"T" | "T T A": 0.40708; # leaf
"A" | "T T C": 0.20845; # leaf
"C" | "T T C": 0.20845; # leaf
"G" | "T T C": 0.198981; # leaf
"T" | "T T C": 0.384119; # leaf
"A" | "T T G": 0.221116; # leaf
"C" | "T T G": 0.187388; # leaf
"G" | "T T G": 0.206072; # leaf
"T" | "T T G": 0.385424; # leaf
"A" | "T T T": 0.238048; # leaf
"C" | "T T T": 0.173428; # leaf
"G" | "T T T": 0.172364; # leaf
"T" | "T T T": 0.41616; # leaf
)
alphabet = ("A", "C", "G", "T")

