# Model BIC: -38956.1
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.356565; # leaf
"C" | "" : 0.18295; # leaf
"G" | "" : 0.181083; # leaf
"T" | "" : 0.279403; # leaf
)
p1 = ("A" | "" : 0.299247;
"C" | "" : 0.21079;
"G" | "" : 0.208908;
"T" | "" : 0.281054;
"A" | "A": 0.362832; # leaf
"C" | "A": 0.171681; # leaf
"G" | "A": 0.246018; # leaf
"T" | "A": 0.219469; # leaf
"A" | "C": 0.27027; # leaf
"C" | "C": 0.266892; # leaf
"G" | "C": 0.226351; # leaf
"T" | "C": 0.236486; # leaf
"A" | "G": 0.337884; # leaf
"C" | "G": 0.194539; # leaf
"G" | "G": 0.1843; # leaf
"T" | "G": 0.283276; # leaf
"A" | "T": 0.212389; # leaf
"C" | "T": 0.234513; # leaf
"G" | "T": 0.168142; # leaf
"T" | "T": 0.384956; # leaf
)
p2 = ("A" | "" : 0.325126;
"C" | "" : 0.203914;
"G" | "" : 0.212121;
"T" | "" : 0.258838;
"A" | "A": 0.358333; # leaf
"C" | "A": 0.191667; # leaf
"G" | "A": 0.172917; # leaf
"T" | "A": 0.277083; # leaf
"A" | "C": 0.353982; # leaf
"C" | "C": 0.19469; # leaf
"G" | "C": 0.265487; # leaf
"T" | "C": 0.185841; # leaf
"A" | "G": 0.304478; # leaf
"C" | "G": 0.232836; # leaf
"G" | "G": 0.226866; # leaf
"T" | "G": 0.235821; # leaf
"A" | "T": 0.280543; # leaf
"C" | "T": 0.20362; # leaf
"G" | "T": 0.20362; # leaf
"T" | "T": 0.312217; # leaf
)
p3 = ("A" | "" : 0.35426;
"C" | "" : 0.203716;
"G" | "" : 0.181294;
"T" | "" : 0.26073;
"A" | "A": 0.412791; # leaf
"C" | "A": 0.174419; # leaf
"G" | "A": 0.186047; # leaf
"T" | "A": 0.226744; # leaf
"A" | "C": 0.412308; # leaf
"C" | "C": 0.209231; # leaf
"G" | "C": 0.169231; # leaf
"T" | "C": 0.209231; # leaf
"A" | "G": 0.35905; # leaf
"C" | "G": 0.240356; # leaf
"G" | "G": 0.178042; # leaf
"T" | "G": 0.222552; # leaf
"A" | "T": 0.222785; # leaf
"C" | "T": 0.207595; # leaf
"G" | "T": 0.189873; # leaf
"T" | "T": 0.379747; # leaf
)
p4 = ("A" | "" : 0.353777;
"C" | "" : 0.209167;
"G" | "" : 0.180116;
"T" | "" : 0.25694;
"A" | "A": 0.378182; # leaf
"C" | "A": 0.190909; # leaf
"G" | "A": 0.167273; # leaf
"T" | "A": 0.263636; # leaf
"A" | "C": 0.395639; # leaf
"C" | "C": 0.183801; # leaf
"G" | "C": 0.23053; # leaf
"T" | "C": 0.190031; # leaf
"A" | "G": 0.4; # leaf
"C" | "G": 0.221053; # leaf
"G" | "G": 0.157895; # leaf
"T" | "G": 0.221053; # leaf
"A" | "T": 0.251852; # leaf
"C" | "T": 0.246914; # leaf
"G" | "T": 0.175309; # leaf
"T" | "T": 0.325926; # leaf
)
p5 = ("A" | "" : 0.325718;
"C" | "" : 0.192559;
"G" | "" : 0.200392;
"T" | "" : 0.281332;
"A" | "A": 0.40146; # leaf
"C" | "A": 0.167883; # leaf
"G" | "A": 0.217153; # leaf
"T" | "A": 0.213504; # leaf
"A" | "C": 0.333333; # leaf
"C" | "C": 0.155963; # leaf
"G" | "C": 0.238532; # leaf
"T" | "C": 0.272171; # leaf
"A" | "G": 0.328571; # leaf
"C" | "G": 0.214286; # leaf
"G" | "G": 0.160714; # leaf
"T" | "G": 0.296429; # leaf
"A" | "T": 0.208226; # leaf
"C" | "T": 0.244216; # leaf
"G" | "T": 0.174807; # leaf
"T" | "T": 0.372751; # leaf
)
p6 = ("A" | "" : 0.331139;
"C" | "" : 0.211323;
"G" | "" : 0.16919;
"T" | "" : 0.288348;
"A" | "A": 0.352; # leaf
"C" | "A": 0.174; # leaf
"G" | "A": 0.16; # leaf
"T" | "A": 0.314; # leaf
"A" | "C": 0.351351; # leaf
"C" | "C": 0.189189; # leaf
"G" | "C": 0.192568; # leaf
"T" | "C": 0.266892; # leaf
"A" | "G": 0.344156; # leaf
"C" | "G": 0.266234; # leaf
"G" | "G": 0.178571; # leaf
"T" | "G": 0.211039; # leaf
"A" | "T": 0.28103; # leaf
"C" | "T": 0.23185; # leaf
"G" | "T": 0.159251; # leaf
"T" | "T": 0.327869; # leaf
)
p7 = ("A" | "" : 0.369709;
"C" | "" : 0.210979;
"G" | "" : 0.155423;
"T" | "" : 0.263889;
"A" | "A": 0.466403; # leaf
"C" | "A": 0.167984; # leaf
"G" | "A": 0.152174; # leaf
"T" | "A": 0.213439; # leaf
"A" | "C": 0.33642; # leaf
"C" | "C": 0.240741; # leaf
"G" | "C": 0.151235; # leaf
"T" | "C": 0.271605; # leaf
"A" | "G": 0.362934; # leaf
"C" | "G": 0.239382; # leaf
"G" | "G": 0.166023; # leaf
"T" | "G": 0.23166; # leaf
"A" | "T": 0.282759; # leaf
"C" | "T": 0.222989; # leaf
"G" | "T": 0.158621; # leaf
"T" | "T": 0.335632; # leaf
)
p8 = ("A" | "" : 0.330887;
"C" | "" : 0.200133;
"G" | "" : 0.184123;
"T" | "" : 0.284857;
"A" | "A": 0.403571; # leaf
"C" | "A": 0.182143; # leaf
"G" | "A": 0.1625; # leaf
"T" | "A": 0.251786; # leaf
"A" | "C": 0.383178; # leaf
"C" | "C": 0.224299; # leaf
"G" | "C": 0.183801; # leaf
"T" | "C": 0.208723; # leaf
"A" | "G": 0.292373; # leaf
"C" | "G": 0.199153; # leaf
"G" | "G": 0.216102; # leaf
"T" | "G": 0.292373; # leaf
"A" | "T": 0.205584; # leaf
"C" | "T": 0.208122; # leaf
"G" | "T": 0.19797; # leaf
"T" | "T": 0.388325; # leaf
)
p9 = ("A" | "" : 0.358784;
"C" | "" : 0.207432;
"G" | "" : 0.169595;
"T" | "" : 0.264189;
"A" | "A": 0.424547; # leaf
"C" | "A": 0.156942; # leaf
"G" | "A": 0.173038; # leaf
"T" | "A": 0.245473; # leaf
"A" | "C": 0.301325; # leaf
"C" | "C": 0.264901; # leaf
"G" | "C": 0.192053; # leaf
"T" | "C": 0.241722; # leaf
"A" | "G": 0.344203; # leaf
"C" | "G": 0.221014; # leaf
"G" | "G": 0.155797; # leaf
"T" | "G": 0.278986; # leaf
"A" | "T": 0.328537; # leaf
"C" | "T": 0.218225; # leaf
"G" | "T": 0.160671; # leaf
"T" | "T": 0.292566; # leaf
)
p10 = ("A" | "" : 0.348599;
"C" | "" : 0.211893;
"G" | "" : 0.173616;
"T" | "" : 0.265892;
"A" | "A": 0.410112; # leaf
"C" | "A": 0.168539; # leaf
"G" | "A": 0.164794; # leaf
"T" | "A": 0.256554; # leaf
"A" | "C": 0.329032; # leaf
"C" | "C": 0.248387; # leaf
"G" | "C": 0.2; # leaf
"T" | "C": 0.222581; # leaf
"A" | "G": 0.394422; # leaf
"C" | "G": 0.175299; # leaf
"G" | "G": 0.191235; # leaf
"T" | "G": 0.239044; # leaf
"A" | "T": 0.244737; # leaf
"C" | "T": 0.268421; # leaf
"G" | "T": 0.155263; # leaf
"T" | "T": 0.331579; # leaf
)
p11 = ("A" | "" : 0.316701;
"C" | "" : 0.177408;
"G" | "" : 0.233541;
"T" | "" : 0.272349;
"A" | "A": 0.390963; # leaf
"C" | "A": 0.170923; # leaf
"G" | "A": 0.174853; # leaf
"T" | "A": 0.263261; # leaf
"A" | "C": 0.336538; # leaf
"C" | "C": 0.125; # leaf
"G" | "C": 0.326923; # leaf
"T" | "C": 0.211538; # leaf
"A" | "G": 0.343874; # leaf
"C" | "G": 0.221344; # leaf
"G" | "G": 0.225296; # leaf
"T" | "G": 0.209486; # leaf
"A" | "T": 0.181102; # leaf
"C" | "T": 0.2021; # leaf
"G" | "T": 0.24147; # leaf
"T" | "T": 0.375328; # leaf
)
p12 = ("A" | "" : 0.327502;
"C" | "" : 0.230931;
"G" | "" : 0.189643;
"T" | "" : 0.251924;
"A" | "A": 0.343545; # leaf
"C" | "A": 0.205689; # leaf
"G" | "A": 0.221007; # leaf
"T" | "A": 0.229759; # leaf
"A" | "C": 0.364341; # leaf
"C" | "C": 0.232558; # leaf
"G" | "C": 0.174419; # leaf
"T" | "C": 0.228682; # leaf
"A" | "G": 0.316568; # leaf
"C" | "G": 0.248521; # leaf
"G" | "G": 0.192308; # leaf
"T" | "G": 0.242604; # leaf
"A" | "T": 0.291237; # leaf
"C" | "T": 0.244845; # leaf
"G" | "T": 0.162371; # leaf
"T" | "T": 0.301546; # leaf
)
p13 = ("A" | "" : 0.326516;
"C" | "" : 0.218618;
"G" | "" : 0.173484;
"T" | "" : 0.281382;
"A" | "A": 0.413646; # leaf
"C" | "A": 0.157783; # leaf
"G" | "A": 0.179104; # leaf
"T" | "A": 0.249467; # leaf
"A" | "C": 0.322289; # leaf
"C" | "C": 0.210843; # leaf
"G" | "C": 0.174699; # leaf
"T" | "C": 0.292169; # leaf
"A" | "G": 0.317518; # leaf
"C" | "G": 0.270073; # leaf
"G" | "G": 0.175182; # leaf
"T" | "G": 0.237226; # leaf
"A" | "T": 0.219718; # leaf
"C" | "T": 0.267606; # leaf
"G" | "T": 0.166197; # leaf
"T" | "T": 0.346479; # leaf
)
p14 = ("A" | "" : 0.326705;
"C" | "" : 0.205256;
"G" | "" : 0.225142;
"T" | "" : 0.242898;
"A" | "A": 0.356989; # leaf
"C" | "A": 0.195699; # leaf
"G" | "A": 0.230108; # leaf
"T" | "A": 0.217204; # leaf
"A" | "C": 0.362179; # leaf
"C" | "C": 0.163462; # leaf
"G" | "C": 0.272436; # leaf
"T" | "C": 0.201923; # leaf
"A" | "G": 0.346774; # leaf
"C" | "G": 0.225806; # leaf
"G" | "G": 0.185484; # leaf
"T" | "G": 0.241935; # leaf
"A" | "T": 0.248101; # leaf
"C" | "T": 0.237975; # leaf
"G" | "T": 0.207595; # leaf
"T" | "T": 0.306329; # leaf
)
p15 = ("A" | "" : 0.364425;
"C" | "" : 0.223427;
"G" | "" : 0.185828;
"T" | "" : 0.22632;
"A" | "A": 0.375271; # leaf
"C" | "A": 0.184382; # leaf
"G" | "A": 0.193059; # leaf
"T" | "A": 0.247289; # leaf
"A" | "C": 0.42069; # leaf
"C" | "C": 0.172414; # leaf
"G" | "C": 0.231034; # leaf
"T" | "C": 0.175862; # leaf
"A" | "G": 0.363924; # leaf
"C" | "G": 0.303797; # leaf
"G" | "G": 0.151899; # leaf
"T" | "G": 0.18038; # leaf
"A" | "T": 0.295732; # leaf
"C" | "T": 0.246951; # leaf
"G" | "T": 0.170732; # leaf
"T" | "T": 0.286585; # leaf
)
p16 = ("A" | "" : 0.396213;
"C" | "" : 0.304443;
"G" | "" : 0.128915;
"T" | "" : 0.17043;
"A" | "A": 0.440711; # leaf
"C" | "A": 0.266798; # leaf
"G" | "A": 0.13834; # leaf
"T" | "A": 0.15415; # leaf
"A" | "C": 0.40836; # leaf
"C" | "C": 0.29582; # leaf
"G" | "C": 0.135048; # leaf
"T" | "C": 0.160772; # leaf
"A" | "G": 0.416988; # leaf
"C" | "G": 0.30888; # leaf
"G" | "G": 0.123552; # leaf
"T" | "G": 0.150579; # leaf
"A" | "T": 0.288026; # leaf
"C" | "T": 0.368932; # leaf
"G" | "T": 0.116505; # leaf
"T" | "T": 0.226537; # leaf
)
p17 = ("A" | "" : 0.605882;
"C" | "" : 0.0845588;
"G" | "" : 0.226471;
"T" | "" : 0.0830882;
"A" | "A": 0.639194; # leaf
"C" | "A": 0.0860806; # leaf
"G" | "A": 0.205128; # leaf
"T" | "A": 0.0695971; # leaf
"A" | "C": 0.671429; # leaf
"C" | "C": 0.0547619; # leaf
"G" | "C": 0.219048; # leaf
"T" | "C": 0.0547619; # leaf
"A" | "G": 0.530726; # leaf
"C" | "G": 0.0726257; # leaf
"G" | "G": 0.27933; # leaf
"T" | "G": 0.117318; # leaf
"A" | "T": 0.444934; # leaf
"C" | "T": 0.154185; # leaf
"G" | "T": 0.251101; # leaf
"T" | "T": 0.14978; # leaf
)
p18 = ("A" | "" : 0.578009;
"C" | "" : 0.180535;
"G" | "" : 0.0973254;
"T" | "" : 0.144131;
"A" | "A": 0.603155; # leaf
"C" | "A": 0.154126; # leaf
"G" | "A": 0.110437; # leaf
"T" | "A": 0.132282; # leaf
"A" | "C": 0.582609; # leaf
"C" | "C": 0.182609; # leaf
"G" | "C": 0.113043; # leaf
"T" | "C": 0.121739; # leaf
"A" | "G": 0.527508; # leaf
"C" | "G": 0.252427; # leaf
"G" | "G": 0.0614887; # leaf
"T" | "G": 0.158576; # leaf
"A" | "T": 0.490909; # leaf
"C" | "T": 0.181818; # leaf
"G" | "T": 0.1; # leaf
"T" | "T": 0.227273; # leaf
)
p19 = ("A" | "" : 0.348802;
"C" | "" : 0.211826;
"G" | "" : 0.140719;
"T" | "" : 0.298653;
"A" | "A": 0.347436; # leaf
"C" | "A": 0.119231; # leaf
"G" | "A": 0.142308; # leaf
"T" | "A": 0.391026; # leaf
"A" | "C": 0.333333; # leaf
"C" | "C": 0.337398; # leaf
"G" | "C": 0.186992; # leaf
"T" | "C": 0.142276; # leaf
"A" | "G": 0.443609; # leaf
"C" | "G": 0.300752; # leaf
"G" | "G": 0.112782; # leaf
"T" | "G": 0.142857; # leaf
"A" | "T": 0.301587; # leaf
"C" | "T": 0.37037; # leaf
"G" | "T": 0.100529; # leaf
"T" | "T": 0.227513; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

