model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.456129; # leaf
"C" | "" : 0.096453; # leaf
"G" | "" : 0.27878; # leaf
"T" | "" : 0.168637; # leaf
)
p1 = ("A" | "" : 0.197884;
"C" | "" : 0.298693;
"G" | "" : 0.11201;
"T" | "" : 0.391413;
"A" | "A": 0.165761; # leaf
"C" | "A": 0.0896739; # leaf
"G" | "A": 0.112772; # leaf
"T" | "A": 0.631793; # leaf
"A" | "C": 0.278481; # leaf
"C" | "C": 0.405063; # leaf
"G" | "C": 0.120253; # leaf
"T" | "C": 0.196203; # leaf
"A" | "G": 0.297118; # leaf
"C" | "G": 0.467849; # leaf
"G" | "G": 0.124169; # leaf
"T" | "G": 0.110865; # leaf
"A" | "T": 0.0766423; # leaf
"C" | "T": 0.518248; # leaf
"G" | "T": 0.0912409; # leaf
"T" | "T": 0.313869; # leaf
)
p2 = ("A" | "" : 0.155569;
"C" | "" : 0.148102;
"G" | "" : 0.479154;
"T" | "" : 0.217175;
"A" | "A": 0.277259;
"C" | "A": 0.183801;
"G" | "A": 0.292835;
"T" | "A": 0.246106;
"A" | "A A": 0.32; # leaf
"C" | "A A": 0.144; # leaf
"G" | "A A": 0.368; # leaf
"T" | "A A": 0.168; # leaf
"A" | "A C": 0.340426; # leaf
"C" | "A C": 0.106383; # leaf
"G" | "A C": 0.382979; # leaf
"T" | "A C": 0.170213; # leaf
"A" | "A G": 0.255474; # leaf
"C" | "A G": 0.211679; # leaf
"G" | "A G": 0.233577; # leaf
"T" | "A G": 0.29927; # leaf
"A" | "A T": 0.0416667; # leaf
"C" | "A T": 0.416667; # leaf
"G" | "A T": 0.0416667; # leaf
"T" | "A T": 0.5; # leaf
"A" | "C": 0.221532;
"C" | "C": 0.178054;
"G" | "C": 0.285714;
"T" | "C": 0.3147;
"A" | "C A": 0.42029; # leaf
"C" | "C A": 0.202899; # leaf
"G" | "C A": 0.15942; # leaf
"T" | "C A": 0.217391; # leaf
"A" | "C C": 0.164179; # leaf
"C" | "C C": 0.19403; # leaf
"G" | "C C": 0.298507; # leaf
"T" | "C C": 0.343284; # leaf
"A" | "C G": 0.224299; # leaf
"C" | "C G": 0.168224; # leaf
"G" | "C G": 0.345794; # leaf
"T" | "C G": 0.261682; # leaf
"A" | "C T": 0.151724; # leaf
"C" | "C T": 0.17931; # leaf
"G" | "C T": 0.248276; # leaf
"T" | "C T": 0.42069; # leaf
"A" | "G": 0.147541;
"C" | "G": 0.289617;
"G" | "G": 0.240437;
"T" | "G": 0.322404;
"A" | "G A": 0.139535; # leaf
"C" | "G A": 0.372093; # leaf
"G" | "G A": 0.162791; # leaf
"T" | "G A": 0.325581; # leaf
"A" | "G C": 0.318182; # leaf
"C" | "G C": 0.136364; # leaf
"G" | "G C": 0.136364; # leaf
"T" | "G C": 0.409091; # leaf
"A" | "G G": 0.169492; # leaf
"C" | "G G": 0.254237; # leaf
"G" | "G G": 0.288136; # leaf
"T" | "G G": 0.288136; # leaf
"A" | "G T": 0.0357143; # leaf
"C" | "G T": 0.214286; # leaf
"G" | "G T": 0.464286; # leaf
"T" | "G T": 0.285714; # leaf
"A" | "T": 0.0474684;
"C" | "T": 0.068038;
"G" | "T": 0.786392;
"T" | "T": 0.0981013;
"A" | "T A": 0.0213675; # leaf
"C" | "T A": 0.0213675; # leaf
"G" | "T A": 0.916667; # leaf
"T" | "T A": 0.0405983; # leaf
"A" | "T C": 0.147059; # leaf
"C" | "T C": 0.117647; # leaf
"G" | "T C": 0.352941; # leaf
"T" | "T C": 0.382353; # leaf
"A" | "T G": 0.132075; # leaf
"C" | "T G": 0.169811; # leaf
"G" | "T G": 0.471698; # leaf
"T" | "T G": 0.226415; # leaf
"A" | "T T": 0.123596; # leaf
"C" | "T T": 0.258427; # leaf
"G" | "T T": 0.382022; # leaf
"T" | "T T": 0.235955; # leaf
)
p3 = ("A" | "" : 0.316739;
"C" | "" : 0.171126;
"G" | "" : 0.301182;
"T" | "" : 0.210952;
"A" | "A": 0.391304;
"C" | "A": 0.197628;
"G" | "A": 0.217391;
"T" | "A": 0.193676;
"A" | "A A": 0.456522;
"C" | "A A": 0.184783;
"G" | "A A": 0.195652;
"T" | "A A": 0.163043;
"A" | "A A A": 0.534884; # leaf
"C" | "A A A": 0.0697674; # leaf
"G" | "A A A": 0.139535; # leaf
"T" | "A A A": 0.255814; # leaf
"A" | "A A C": 0.368421; # leaf
"C" | "A A C": 0.210526; # leaf
"G" | "A A C": 0.210526; # leaf
"T" | "A A C": 0.210526; # leaf
"A" | "A A G": 0.368421; # leaf
"C" | "A A G": 0.315789; # leaf
"G" | "A A G": 0.263158; # leaf
"T" | "A A G": 0.0526316; # leaf
"A" | "A C": 0.409091;
"C" | "A C": 0.172727;
"G" | "A C": 0.218182;
"T" | "A C": 0.2;
"A" | "A C A": 0.53125; # leaf
"C" | "A C A": 0.25; # leaf
"G" | "A C A": 0.09375; # leaf
"T" | "A C A": 0.125; # leaf
"A" | "A C C": 0.214286; # leaf
"C" | "A C C": 0.214286; # leaf
"G" | "A C C": 0.357143; # leaf
"T" | "A C C": 0.214286; # leaf
"A" | "A C G": 0.431373; # leaf
"C" | "A C G": 0.0784314; # leaf
"G" | "A C G": 0.254902; # leaf
"T" | "A C G": 0.235294; # leaf
"A" | "A C T": 0.24; # leaf
"C" | "A C T": 0.28; # leaf
"G" | "A C T": 0.24; # leaf
"T" | "A C T": 0.24; # leaf
"A" | "A G": 0.266667;
"C" | "A G": 0.133333;
"G" | "A G": 0.366667;
"T" | "A G": 0.233333;
"A" | "A G A": 0.333333; # leaf
"C" | "A G A": 0.0666667; # leaf
"G" | "A G A": 0.4; # leaf
"T" | "A G A": 0.2; # leaf
"A" | "A G C": 0.1; # leaf
"C" | "A G C": 0.3; # leaf
"G" | "A G C": 0.3; # leaf
"T" | "A G C": 0.3; # leaf
"A" | "A G G": 0.307692; # leaf
"C" | "A G G": 0.153846; # leaf
"G" | "A G G": 0.307692; # leaf
"T" | "A G G": 0.230769; # leaf
"A" | "A T": 0.212121;
"C" | "A T": 0.393939;
"G" | "A T": 0.151515;
"T" | "A T": 0.242424;
"A" | "A T A": 0.230769; # leaf
"C" | "A T A": 0.307692; # leaf
"G" | "A T A": 0.153846; # leaf
"T" | "A T A": 0.307692; # leaf
"A" | "A T C": 0.125; # leaf
"C" | "A T C": 0.375; # leaf
"G" | "A T C": 0.25; # leaf
"T" | "A T C": 0.25; # leaf
"A" | "A T G": 0.3; # leaf
"C" | "A T G": 0.3; # leaf
"G" | "A T G": 0.2; # leaf
"T" | "A T G": 0.2; # leaf
"A" | "A T T": 0.214286; # leaf
"C" | "A T T": 0.428571; # leaf
"G" | "A T T": 0.142857; # leaf
"T" | "A T T": 0.214286; # leaf
"A" | "C": 0.439834;
"C" | "C": 0.112033;
"G" | "C": 0.261411;
"T" | "C": 0.186722;
"A" | "C A": 0.370968;
"C" | "C A": 0.16129;
"G" | "C A": 0.354839;
"T" | "C A": 0.112903;
"A" | "C A A": 0.428571; # leaf
"C" | "C A A": 0.190476; # leaf
"G" | "C A A": 0.190476; # leaf
"T" | "C A A": 0.190476; # leaf
"A" | "C A C": 0.25; # leaf
"C" | "C A C": 0.125; # leaf
"G" | "C A C": 0.5; # leaf
"T" | "C A C": 0.125; # leaf
"A" | "C A G": 0.375; # leaf
"C" | "C A G": 0.21875; # leaf
"G" | "C A G": 0.28125; # leaf
"T" | "C A G": 0.125; # leaf
"A" | "C A T": 0.230769; # leaf
"C" | "C A T": 0.0769231; # leaf
"G" | "C A T": 0.615385; # leaf
"T" | "C A T": 0.0769231; # leaf
"A" | "C C": 0.47191;
"C" | "C C": 0.101124;
"G" | "C C": 0.235955;
"T" | "C C": 0.191011;
"A" | "C C A": 0.588235; # leaf
"C" | "C C A": 0.176471; # leaf
"G" | "C C A": 0.117647; # leaf
"T" | "C C A": 0.117647; # leaf
"A" | "C C C": 0.4375; # leaf
"C" | "C C C": 0.1875; # leaf
"G" | "C C C": 0.0625; # leaf
"T" | "C C C": 0.3125; # leaf
"A" | "C C G": 0.461538; # leaf
"C" | "C C G": 0.102564; # leaf
"G" | "C C G": 0.282051; # leaf
"T" | "C C G": 0.153846; # leaf
"A" | "C C T": 0.344828; # leaf
"C" | "C C T": 0.0689655; # leaf
"G" | "C C T": 0.344828; # leaf
"T" | "C C T": 0.241379; # leaf
"A" | "C G": 0.428571;
"C" | "C G": 0.0714286;
"G" | "C G": 0.267857;
"T" | "C G": 0.232143;
"A" | "C G A": 0.4; # leaf
"C" | "C G A": 0.0285714; # leaf
"G" | "C G A": 0.257143; # leaf
"T" | "C G A": 0.314286; # leaf
"A" | "C G C": 0.5; # leaf
"C" | "C G C": 0.166667; # leaf
"G" | "C G C": 0.166667; # leaf
"T" | "C G C": 0.166667; # leaf
"A" | "C G G": 0.5; # leaf
"C" | "C G G": 0.222222; # leaf
"G" | "C G G": 0.222222; # leaf
"T" | "C G G": 0.0555556; # leaf
"A" | "C G T": 0.111111; # leaf
"C" | "C G T": 0.111111; # leaf
"G" | "C G T": 0.444444; # leaf
"T" | "C G T": 0.333333; # leaf
"A" | "C T": 0.434783;
"C" | "C T": 0.152174;
"G" | "C T": 0.173913;
"T" | "C T": 0.23913;
"A" | "C T A": 0.307692; # leaf
"C" | "C T A": 0.230769; # leaf
"G" | "C T A": 0.307692; # leaf
"T" | "C T A": 0.153846; # leaf
"A" | "C T C": 0.285714; # leaf
"C" | "C T C": 0.142857; # leaf
"G" | "C T C": 0.428571; # leaf
"T" | "C T C": 0.142857; # leaf
"A" | "C T G": 0.25; # leaf
"C" | "C T G": 0.333333; # leaf
"G" | "C T G": 0.25; # leaf
"T" | "C T G": 0.166667; # leaf
"A" | "C T T": 0.538462; # leaf
"C" | "C T T": 0.0769231; # leaf
"G" | "C T T": 0.0384615; # leaf
"T" | "C T T": 0.346154; # leaf
"A" | "G": 0.292367;
"C" | "G": 0.172057;
"G" | "G": 0.336352;
"T" | "G": 0.199224;
"A" | "G A": 0.298969;
"C" | "G A": 0.185567;
"G" | "G A": 0.340206;
"T" | "G A": 0.175258;
"A" | "G A A": 0.306122; # leaf
"C" | "G A A": 0.183673; # leaf
"G" | "G A A": 0.285714; # leaf
"T" | "G A A": 0.22449; # leaf
"A" | "G A C": 0.333333; # leaf
"C" | "G A C": 0.238095; # leaf
"G" | "G A C": 0.285714; # leaf
"T" | "G A C": 0.142857; # leaf
"A" | "G A G": 0.257143; # leaf
"C" | "G A G": 0.171429; # leaf
"G" | "G A G": 0.428571; # leaf
"T" | "G A G": 0.142857; # leaf
"A" | "G C": 0.22695;
"C" | "G C": 0.141844;
"G" | "G C": 0.468085;
"T" | "G C": 0.163121;
"A" | "G C A": 0.285714; # leaf
"C" | "G C A": 0.214286; # leaf
"G" | "G C A": 0.357143; # leaf
"T" | "G C A": 0.142857; # leaf
"A" | "G C C": 0.26087; # leaf
"C" | "G C C": 0.391304; # leaf
"G" | "G C C": 0.217391; # leaf
"T" | "G C C": 0.130435; # leaf
"A" | "G C G": 0.155844; # leaf
"C" | "G C G": 0.038961; # leaf
"G" | "G C G": 0.623377; # leaf
"T" | "G C G": 0.181818; # leaf
"A" | "G C T": 0.333333; # leaf
"C" | "G C T": 0.205128; # leaf
"G" | "G C T": 0.282051; # leaf
"T" | "G C T": 0.179487; # leaf
"A" | "G G": 0.361702;
"C" | "G G": 0.319149;
"G" | "G G": 0.148936;
"T" | "G G": 0.170213;
"A" | "G G A": 0.411765; # leaf
"C" | "G G A": 0.235294; # leaf
"G" | "G G A": 0.117647; # leaf
"T" | "G G A": 0.235294; # leaf
"A" | "G G C": 0.333333; # leaf
"C" | "G G C": 0.166667; # leaf
"G" | "G G C": 0.333333; # leaf
"T" | "G G C": 0.166667; # leaf
"A" | "G G G": 0.4; # leaf
"C" | "G G G": 0.3; # leaf
"G" | "G G G": 0.2; # leaf
"T" | "G G G": 0.1; # leaf
"A" | "G G T": 0.1875; # leaf
"C" | "G G T": 0.4375; # leaf
"G" | "G G T": 0.125; # leaf
"T" | "G G T": 0.25; # leaf
"A" | "G T": 0.302;
"C" | "G T": 0.166;
"G" | "G T": 0.314;
"T" | "G T": 0.218;
"A" | "G T A": 0.291667; # leaf
"C" | "G T A": 0.175926; # leaf
"G" | "G T A": 0.3125; # leaf
"T" | "G T A": 0.219907; # leaf
"A" | "G T C": 0.466667; # leaf
"C" | "G T C": 0.2; # leaf
"G" | "G T C": 0.133333; # leaf
"T" | "G T C": 0.2; # leaf
"A" | "G T G": 0.285714; # leaf
"C" | "G T G": 0.0714286; # leaf
"G" | "G T G": 0.428571; # leaf
"T" | "G T G": 0.214286; # leaf
"A" | "G T T": 0.351351; # leaf
"C" | "G T T": 0.135135; # leaf
"G" | "G T T": 0.297297; # leaf
"T" | "G T T": 0.216216; # leaf
"A" | "T": 0.230114;
"C" | "T": 0.193182;
"G" | "T": 0.309659;
"T" | "T": 0.267045;
"A" | "T A": 0.256098;
"C" | "T A": 0.146341;
"G" | "T A": 0.243902;
"T" | "T A": 0.353659;
"A" | "T A A": 0.333333; # leaf
"C" | "T A A": 0.125; # leaf
"G" | "T A A": 0.333333; # leaf
"T" | "T A A": 0.208333; # leaf
"A" | "T A C": 0.272727; # leaf
"C" | "T A C": 0.181818; # leaf
"G" | "T A C": 0.0909091; # leaf
"T" | "T A C": 0.454545; # leaf
"A" | "T A G": 0.204545; # leaf
"C" | "T A G": 0.113636; # leaf
"G" | "T A G": 0.227273; # leaf
"T" | "T A G": 0.454545; # leaf
"A" | "T A T": 0.266667; # leaf
"C" | "T A T": 0.333333; # leaf
"G" | "T A T": 0.266667; # leaf
"T" | "T A T": 0.133333; # leaf
"A" | "T C": 0.225806;
"C" | "T C": 0.219355;
"G" | "T C": 0.316129;
"T" | "T C": 0.23871;
"A" | "T C A": 0.333333; # leaf
"C" | "T C A": 0.111111; # leaf
"G" | "T C A": 0.277778; # leaf
"T" | "T C A": 0.277778; # leaf
"A" | "T C C": 0.269231; # leaf
"C" | "T C C": 0.384615; # leaf
"G" | "T C C": 0.230769; # leaf
"T" | "T C C": 0.115385; # leaf
"A" | "T C G": 0.305085; # leaf
"C" | "T C G": 0.152542; # leaf
"G" | "T C G": 0.288136; # leaf
"T" | "T C G": 0.254237; # leaf
"A" | "T C T": 0.109375; # leaf
"C" | "T C T": 0.25; # leaf
"G" | "T C T": 0.375; # leaf
"T" | "T C T": 0.265625; # leaf
"A" | "T G": 0.177419;
"C" | "T G": 0.193548;
"G" | "T G": 0.419355;
"T" | "T G": 0.209677;
"A" | "T G A": 0.258065; # leaf
"C" | "T G A": 0.193548; # leaf
"G" | "T G A": 0.258065; # leaf
"T" | "T G A": 0.290323; # leaf
"A" | "T G C": 0.0833333; # leaf
"C" | "T G C": 0.416667; # leaf
"G" | "T G C": 0.25; # leaf
"T" | "T G C": 0.25; # leaf
"A" | "T G G": 0.2; # leaf
"C" | "T G G": 0.15; # leaf
"G" | "T G G": 0.5; # leaf
"T" | "T G G": 0.15; # leaf
"A" | "T G T": 0.0909091; # leaf
"C" | "T G T": 0.0909091; # leaf
"G" | "T G T": 0.727273; # leaf
"T" | "T G T": 0.0909091; # leaf
"A" | "T T": 0.261538;
"C" | "T T": 0.2;
"G" | "T T": 0.261538;
"T" | "T T": 0.276923;
"A" | "T T A": 0.136364; # leaf
"C" | "T T A": 0.136364; # leaf
"G" | "T T A": 0.363636; # leaf
"T" | "T T A": 0.363636; # leaf
"A" | "T T C": 0.3125; # leaf
"C" | "T T C": 0.25; # leaf
"G" | "T T C": 0.1875; # leaf
"T" | "T T C": 0.25; # leaf
"A" | "T T G": 0.333333; # leaf
"C" | "T T G": 0.266667; # leaf
"G" | "T T G": 0.2; # leaf
"T" | "T T G": 0.2; # leaf
"A" | "T T T": 0.291667; # leaf
"C" | "T T T": 0.208333; # leaf
"G" | "T T T": 0.25; # leaf
"T" | "T T T": 0.25; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

