model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.210952; # leaf
"C" | "" : 0.301182; # leaf
"G" | "" : 0.171126; # leaf
"T" | "" : 0.316739; # leaf
)
p1 = ("A" | "" : 0.217175;
"C" | "" : 0.479154;
"G" | "" : 0.148102;
"T" | "" : 0.155569;
"A" | "A": 0.274854; # leaf
"C" | "A": 0.450292; # leaf
"G" | "A": 0.131579; # leaf
"T" | "A": 0.143275; # leaf
"A" | "C": 0.223819; # leaf
"C" | "C": 0.533881; # leaf
"G" | "C": 0.129363; # leaf
"T" | "C": 0.112936; # leaf
"A" | "G": 0.244604; # leaf
"C" | "G": 0.478417; # leaf
"G" | "G": 0.0971223; # leaf
"T" | "G": 0.179856; # leaf
"A" | "T": 0.158203; # leaf
"C" | "T": 0.441406; # leaf
"G" | "T": 0.207031; # leaf
"T" | "T": 0.193359; # leaf
)
p2 = ("A" | "" : 0.391413;
"C" | "" : 0.11201;
"G" | "" : 0.298693;
"T" | "" : 0.197884;
"A" | "A": 0.176136;
"C" | "A": 0.167614;
"G" | "A": 0.431818;
"T" | "A": 0.224432;
"A" | "A A": 0.185567; # leaf
"C" | "A A": 0.134021; # leaf
"G" | "A A": 0.381443; # leaf
"T" | "A A": 0.298969; # leaf
"A" | "A C": 0.151786; # leaf
"C" | "A C": 0.232143; # leaf
"G" | "A C": 0.4375; # leaf
"T" | "A C": 0.178571; # leaf
"A" | "A G": 0.183099; # leaf
"C" | "A G": 0.169014; # leaf
"G" | "A G": 0.478873; # leaf
"T" | "A G": 0.169014; # leaf
"A" | "A T": 0.202381; # leaf
"C" | "A T": 0.130952; # leaf
"G" | "A T": 0.416667; # leaf
"T" | "A T": 0.25; # leaf
"A" | "C": 0.64295;
"C" | "C": 0.0569211;
"G" | "C": 0.178525;
"T" | "C": 0.121604;
"A" | "C A": 0.694268; # leaf
"C" | "C A": 0.0509554; # leaf
"G" | "C A": 0.146497; # leaf
"T" | "C A": 0.10828; # leaf
"A" | "C C": 0.596958; # leaf
"C" | "C C": 0.026616; # leaf
"G" | "C C": 0.250951; # leaf
"T" | "C C": 0.125475; # leaf
"A" | "C G": 0.610294; # leaf
"C" | "C G": 0.110294; # leaf
"G" | "C G": 0.147059; # leaf
"T" | "C G": 0.132353; # leaf
"A" | "C T": 0.659389; # leaf
"C" | "C T": 0.0742358; # leaf
"G" | "C T": 0.139738; # leaf
"T" | "C T": 0.126638; # leaf
"A" | "G": 0.178423;
"C" | "G": 0.219917;
"G" | "G": 0.356846;
"T" | "G": 0.244813;
"A" | "G A": 0.229167; # leaf
"C" | "G A": 0.270833; # leaf
"G" | "G A": 0.354167; # leaf
"T" | "G A": 0.145833; # leaf
"A" | "G C": 0.121212; # leaf
"C" | "G C": 0.227273; # leaf
"G" | "G C": 0.318182; # leaf
"T" | "G C": 0.333333; # leaf
"A" | "G G": 0.233333; # leaf
"C" | "G G": 0.133333; # leaf
"G" | "G G": 0.3; # leaf
"T" | "G G": 0.333333; # leaf
"A" | "G T": 0.183486; # leaf
"C" | "G T": 0.220183; # leaf
"G" | "G T": 0.385321; # leaf
"T" | "G T": 0.211009; # leaf
"A" | "T": 0.118577;
"C" | "T": 0.106719;
"G" | "T": 0.422925;
"T" | "T": 0.351779;
"A" | "T A": 0.153846; # leaf
"C" | "T A": 0.134615; # leaf
"G" | "T A": 0.423077; # leaf
"T" | "T A": 0.288462; # leaf
"A" | "T C": 0.0862069; # leaf
"C" | "T C": 0.189655; # leaf
"G" | "T C": 0.413793; # leaf
"T" | "T C": 0.310345; # leaf
"A" | "T G": 0.245283; # leaf
"C" | "T G": 0.0754717; # leaf
"G" | "T G": 0.358491; # leaf
"T" | "T G": 0.320755; # leaf
"A" | "T T": 0.0686275; # leaf
"C" | "T T": 0.0784314; # leaf
"G" | "T T": 0.441176; # leaf
"T" | "T T": 0.411765; # leaf
)
p3 = ("A" | "" : 0.168637;
"C" | "" : 0.27878;
"G" | "" : 0.096453;
"T" | "" : 0.456129;
"A" | "A": 0.136076;
"C" | "A": 0.0791139;
"G" | "A": 0.0490506;
"T" | "A": 0.735759;
"A" | "A A": 0.323077;
"C" | "A A": 0.184615;
"G" | "A A": 0.2;
"T" | "A A": 0.292308;
"A" | "A A A": 0.285714; # leaf
"C" | "A A A": 0.142857; # leaf
"G" | "A A A": 0.190476; # leaf
"T" | "A A A": 0.380952; # leaf
"A" | "A A C": 0.3; # leaf
"C" | "A A C": 0.15; # leaf
"G" | "A A C": 0.15; # leaf
"T" | "A A C": 0.4; # leaf
"A" | "A A G": 0.3125; # leaf
"C" | "A A G": 0.25; # leaf
"G" | "A A G": 0.25; # leaf
"T" | "A A G": 0.1875; # leaf
"A" | "A A T": 0.35; # leaf
"C" | "A A T": 0.25; # leaf
"G" | "A A T": 0.25; # leaf
"T" | "A A T": 0.15; # leaf
"A" | "A C": 0.068;
"C" | "A C": 0.05;
"G" | "A C": 0.024;
"T" | "A C": 0.858;
"A" | "A C A": 0.0714286; # leaf
"C" | "A C A": 0.0535714; # leaf
"G" | "A C A": 0.0267857; # leaf
"T" | "A C A": 0.848214; # leaf
"A" | "A C C": 0.06875; # leaf
"C" | "A C C": 0.075; # leaf
"G" | "A C C": 0.0125; # leaf
"T" | "A C C": 0.84375; # leaf
"A" | "A C G": 0.0581395; # leaf
"C" | "A C G": 0.0232558; # leaf
"G" | "A C G": 0.0348837; # leaf
"T" | "A C G": 0.883721; # leaf
"A" | "A C T": 0.0844156; # leaf
"C" | "A C T": 0.0519481; # leaf
"G" | "A C T": 0.0454545; # leaf
"T" | "A C T": 0.818182; # leaf
"A" | "A G": 0.5;
"C" | "A G": 0.195652;
"G" | "A G": 0.0869565;
"T" | "A G": 0.217391;
"A" | "A G A": 0.642857; # leaf
"C" | "A G A": 0.142857; # leaf
"G" | "A G A": 0.0714286; # leaf
"T" | "A G A": 0.142857; # leaf
"A" | "A G C": 0.0909091; # leaf
"C" | "A G C": 0.272727; # leaf
"G" | "A G C": 0.272727; # leaf
"T" | "A G C": 0.363636; # leaf
"A" | "A G G": 0.2; # leaf
"C" | "A G G": 0.4; # leaf
"G" | "A G G": 0.1; # leaf
"T" | "A G G": 0.3; # leaf
"A" | "A G T": 0.608696; # leaf
"C" | "A G T": 0.130435; # leaf
"G" | "A G T": 0.0869565; # leaf
"T" | "A G T": 0.173913; # leaf
"A" | "A T": 0.333333;
"C" | "A T": 0.212121;
"G" | "A T": 0.151515;
"T" | "A T": 0.30303;
"A" | "A T A": 0.272727; # leaf
"C" | "A T A": 0.181818; # leaf
"G" | "A T A": 0.181818; # leaf
"T" | "A T A": 0.363636; # leaf
"A" | "A T C": 0.25; # leaf
"C" | "A T C": 0.25; # leaf
"G" | "A T C": 0.25; # leaf
"T" | "A T C": 0.25; # leaf
"A" | "A T G": 0.375; # leaf
"C" | "A T G": 0.1875; # leaf
"G" | "A T G": 0.1875; # leaf
"T" | "A T G": 0.25; # leaf
"A" | "A T T": 0.3; # leaf
"C" | "A T T": 0.3; # leaf
"G" | "A T T": 0.1; # leaf
"T" | "A T T": 0.3; # leaf
"A" | "C": 0.136612;
"C" | "C": 0.306011;
"G" | "C": 0.103825;
"T" | "C": 0.453552;
"A" | "C A": 0.129032;
"C" | "C A": 0.274194;
"G" | "C A": 0.145161;
"T" | "C A": 0.451613;
"A" | "C A A": 0.0625; # leaf
"C" | "C A A": 0.1875; # leaf
"G" | "C A A": 0.1875; # leaf
"T" | "C A A": 0.5625; # leaf
"A" | "C A C": 0.275862; # leaf
"C" | "C A C": 0.344828; # leaf
"G" | "C A C": 0.103448; # leaf
"T" | "C A C": 0.275862; # leaf
"A" | "C A G": 0.0666667; # leaf
"C" | "C A G": 0.2; # leaf
"G" | "C A G": 0.333333; # leaf
"T" | "C A G": 0.4; # leaf
"A" | "C A T": 0.0714286; # leaf
"C" | "C A T": 0.285714; # leaf
"G" | "C A T": 0.0714286; # leaf
"T" | "C A T": 0.571429; # leaf
"A" | "C C": 0.276596;
"C" | "C C": 0.361702;
"G" | "C C": 0.0638298;
"T" | "C C": 0.297872;
"A" | "C C A": 0.363636; # leaf
"C" | "C C A": 0.181818; # leaf
"G" | "C C A": 0.0909091; # leaf
"T" | "C C A": 0.363636; # leaf
"A" | "C C C": 0.2; # leaf
"C" | "C C C": 0.4; # leaf
"G" | "C C C": 0.2; # leaf
"T" | "C C C": 0.2; # leaf
"A" | "C C G": 0.388889; # leaf
"C" | "C C G": 0.333333; # leaf
"G" | "C C G": 0.0555556; # leaf
"T" | "C C G": 0.222222; # leaf
"A" | "C C T": 0.15; # leaf
"C" | "C C T": 0.4; # leaf
"G" | "C C T": 0.1; # leaf
"T" | "C C T": 0.35; # leaf
"A" | "C G": 0.107143;
"C" | "C G": 0.267857;
"G" | "C G": 0.0535714;
"T" | "C G": 0.571429;
"A" | "C G A": 0.1875; # leaf
"C" | "C G A": 0.0625; # leaf
"G" | "C G A": 0.0625; # leaf
"T" | "C G A": 0.6875; # leaf
"A" | "C G C": 0.222222; # leaf
"C" | "C G C": 0.222222; # leaf
"G" | "C G C": 0.0555556; # leaf
"T" | "C G C": 0.5; # leaf
"A" | "C G G": 0.142857; # leaf
"C" | "C G G": 0.571429; # leaf
"G" | "C G G": 0.142857; # leaf
"T" | "C G G": 0.142857; # leaf
"A" | "C G T": 0.037037; # leaf
"C" | "C G T": 0.333333; # leaf
"G" | "C G T": 0.111111; # leaf
"T" | "C G T": 0.518519; # leaf
"A" | "C T": 0.0333333;
"C" | "C T": 0.333333;
"G" | "C T": 0.233333;
"T" | "C T": 0.4;
"A" | "C T A": 0.1; # leaf
"C" | "C T A": 0.3; # leaf
"G" | "C T A": 0.3; # leaf
"T" | "C T A": 0.3; # leaf
"A" | "C T C": 0.0714286; # leaf
"C" | "C T C": 0.285714; # leaf
"G" | "C T C": 0.214286; # leaf
"T" | "C T C": 0.428571; # leaf
"A" | "C T G": 0.142857; # leaf
"C" | "C T G": 0.285714; # leaf
"G" | "C T G": 0.428571; # leaf
"T" | "C T G": 0.142857; # leaf
"A" | "C T T": 0.0909091; # leaf
"C" | "C T T": 0.363636; # leaf
"G" | "C T T": 0.0909091; # leaf
"T" | "C T T": 0.454545; # leaf
"A" | "G": 0.293996;
"C" | "G": 0.436853;
"G" | "G": 0.132505;
"T" | "G": 0.136646;
"A" | "G A": 0.393548;
"C" | "G A": 0.36129;
"G" | "G A": 0.148387;
"T" | "G A": 0.0967742;
"A" | "G A A": 0.425; # leaf
"C" | "G A A": 0.375; # leaf
"G" | "G A A": 0.075; # leaf
"T" | "G A A": 0.125; # leaf
"A" | "G A C": 0.461538; # leaf
"C" | "G A C": 0.326923; # leaf
"G" | "G A C": 0.115385; # leaf
"T" | "G A C": 0.0961538; # leaf
"A" | "G A G": 0.432432; # leaf
"C" | "G A G": 0.243243; # leaf
"G" | "G A G": 0.27027; # leaf
"T" | "G A G": 0.0540541; # leaf
"A" | "G A T": 0.184211; # leaf
"C" | "G A T": 0.473684; # leaf
"G" | "G A T": 0.184211; # leaf
"T" | "G A T": 0.157895; # leaf
"A" | "G C": 0.255319;
"C" | "G C": 0.524823;
"G" | "G C": 0.141844;
"T" | "G C": 0.0780142;
"A" | "G C A": 0.269231; # leaf
"C" | "G C A": 0.538462; # leaf
"G" | "G C A": 0.115385; # leaf
"T" | "G C A": 0.0769231; # leaf
"A" | "G C C": 0.15942; # leaf
"C" | "G C C": 0.695652; # leaf
"G" | "G C C": 0.0724638; # leaf
"T" | "G C C": 0.0724638; # leaf
"A" | "G C G": 0.347826; # leaf
"C" | "G C G": 0.130435; # leaf
"G" | "G C G": 0.391304; # leaf
"T" | "G C G": 0.130435; # leaf
"A" | "G C T": 0.371429; # leaf
"C" | "G C T": 0.342857; # leaf
"G" | "G C T": 0.171429; # leaf
"T" | "G C T": 0.114286; # leaf
"A" | "G G": 0.292135;
"C" | "G G": 0.404494;
"G" | "G G": 0.146067;
"T" | "G G": 0.157303;
"A" | "G G A": 0.35; # leaf
"C" | "G G A": 0.3; # leaf
"G" | "G G A": 0.25; # leaf
"T" | "G G A": 0.1; # leaf
"A" | "G G C": 0.416667; # leaf
"C" | "G G C": 0.458333; # leaf
"G" | "G G C": 0.0416667; # leaf
"T" | "G G C": 0.0833333; # leaf
"A" | "G G G": 0.166667; # leaf
"C" | "G G G": 0.333333; # leaf
"G" | "G G G": 0.25; # leaf
"T" | "G G G": 0.25; # leaf
"A" | "G G T": 0.222222; # leaf
"C" | "G G T": 0.4; # leaf
"G" | "G G T": 0.155556; # leaf
"T" | "G G T": 0.222222; # leaf
"A" | "G T": 0.2;
"C" | "G T": 0.436364;
"G" | "G T": 0.1;
"T" | "G T": 0.263636;
"A" | "G T A": 0.24; # leaf
"C" | "G T A": 0.48; # leaf
"G" | "G T A": 0.12; # leaf
"T" | "G T A": 0.16; # leaf
"A" | "G T C": 0.222222; # leaf
"C" | "G T C": 0.481481; # leaf
"G" | "G T C": 0.185185; # leaf
"T" | "G T C": 0.111111; # leaf
"A" | "G T G": 0.318182; # leaf
"C" | "G T G": 0.181818; # leaf
"G" | "G T G": 0.136364; # leaf
"T" | "G T G": 0.363636; # leaf
"A" | "G T T": 0.125; # leaf
"C" | "G T T": 0.458333; # leaf
"G" | "G T T": 0.0625; # leaf
"T" | "G T T": 0.354167; # leaf
"A" | "T": 0.0654206;
"C" | "T": 0.417445;
"G" | "T": 0.137072;
"T" | "T": 0.380062;
"A" | "T A": 0.146341;
"C" | "T A": 0.5;
"G" | "T A": 0.097561;
"T" | "T A": 0.256098;
"A" | "T A A": 0.0625; # leaf
"C" | "T A A": 0.625; # leaf
"G" | "T A A": 0.15625; # leaf
"T" | "T A A": 0.15625; # leaf
"A" | "T A C": 0.173913; # leaf
"C" | "T A C": 0.434783; # leaf
"G" | "T A C": 0.0434783; # leaf
"T" | "T A C": 0.347826; # leaf
"A" | "T A G": 0.333333; # leaf
"C" | "T A G": 0.333333; # leaf
"G" | "T A G": 0.133333; # leaf
"T" | "T A G": 0.2; # leaf
"A" | "T A T": 0.166667; # leaf
"C" | "T A T": 0.375; # leaf
"G" | "T A T": 0.125; # leaf
"T" | "T A T": 0.333333; # leaf
"A" | "T C": 0.0103093;
"C" | "T C": 0.329897;
"G" | "T C": 0.185567;
"T" | "T C": 0.474227;
"A" | "T C A": 0.05; # leaf
"C" | "T C A": 0.25; # leaf
"G" | "T C A": 0.15; # leaf
"T" | "T C A": 0.55; # leaf
"A" | "T C C": 0.0277778; # leaf
"C" | "T C C": 0.416667; # leaf
"G" | "T C C": 0.166667; # leaf
"T" | "T C C": 0.388889; # leaf
"A" | "T C G": 0.047619; # leaf
"C" | "T C G": 0.285714; # leaf
"G" | "T C G": 0.238095; # leaf
"T" | "T C G": 0.428571; # leaf
"A" | "T C T": 0.03125; # leaf
"C" | "T C T": 0.28125; # leaf
"G" | "T C T": 0.21875; # leaf
"T" | "T C T": 0.46875; # leaf
"A" | "T G": 0.16129;
"C" | "T G": 0.467742;
"G" | "T G": 0.0806452;
"T" | "T G": 0.290323;
"A" | "T G A": 0.1; # leaf
"C" | "T G A": 0.4; # leaf
"G" | "T G A": 0.1; # leaf
"T" | "T G A": 0.4; # leaf
"A" | "T G C": 0.32; # leaf
"C" | "T G C": 0.36; # leaf
"G" | "T G C": 0.16; # leaf
"T" | "T G C": 0.16; # leaf
"A" | "T G G": 0.0769231; # leaf
"C" | "T G G": 0.538462; # leaf
"G" | "T G G": 0.0769231; # leaf
"T" | "T G G": 0.307692; # leaf
"A" | "T G T": 0.115385; # leaf
"C" | "T G T": 0.461538; # leaf
"G" | "T G T": 0.0769231; # leaf
"T" | "T G T": 0.346154; # leaf
"A" | "T T": 0.0108696;
"C" | "T T": 0.380435;
"G" | "T T": 0.173913;
"T" | "T T": 0.434783;
"A" | "T T A": 0.0555556; # leaf
"C" | "T T A": 0.111111; # leaf
"G" | "T T A": 0.222222; # leaf
"T" | "T T A": 0.611111; # leaf
"A" | "T T C": 0.047619; # leaf
"C" | "T T C": 0.47619; # leaf
"G" | "T T C": 0.190476; # leaf
"T" | "T T C": 0.285714; # leaf
"A" | "T T G": 0.05; # leaf
"C" | "T T G": 0.6; # leaf
"G" | "T T G": 0.2; # leaf
"T" | "T T G": 0.15; # leaf
"A" | "T T T": 0.0222222; # leaf
"C" | "T T T": 0.311111; # leaf
"G" | "T T T": 0.155556; # leaf
"T" | "T T T": 0.511111; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

