# Model BIC: -38687
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.356565; # leaf
"C" | "" : 0.138146; # leaf
"G" | "" : 0.186683; # leaf
"T" | "" : 0.318606; # leaf
)
p1 = ("A" | "" : 0.123588;
"C" | "" : 0.087202;
"G" | "" : 0.160602;
"T" | "" : 0.628607;
"A" | "A": 0.0798611; # leaf
"C" | "A": 0.0347222; # leaf
"G" | "A": 0.0677083; # leaf
"T" | "A": 0.817708; # leaf
"A" | "C": 0.0982143; # leaf
"C" | "C": 0.0892857; # leaf
"G" | "C": 0.214286; # leaf
"T" | "C": 0.598214; # leaf
"A" | "G": 0.241722; # leaf
"C" | "G": 0.139073; # leaf
"G" | "G": 0.284768; # leaf
"T" | "G": 0.334437; # leaf
"A" | "T": 0.117063; # leaf
"C" | "T": 0.119048; # leaf
"G" | "T": 0.170635; # leaf
"T" | "T": 0.593254; # leaf
)
p2 = ("A" | "" : 0.0814394;
"C" | "" : 0.219697;
"G" | "" : 0.0896465;
"T" | "" : 0.609217;
"A" | "A": 0.135; # leaf
"C" | "A": 0.265; # leaf
"G" | "A": 0.075; # leaf
"T" | "A": 0.525; # leaf
"A" | "C": 0.0985915; # leaf
"C" | "C": 0.161972; # leaf
"G" | "C": 0.0915493; # leaf
"T" | "C": 0.647887; # leaf
"A" | "G": 0.0849421; # leaf
"C" | "G": 0.312741; # leaf
"G" | "G": 0.0888031; # leaf
"T" | "G": 0.513514; # leaf
"A" | "T": 0.0693467; # leaf
"C" | "T": 0.194975; # leaf
"G" | "T": 0.0944724; # leaf
"T" | "T": 0.641206; # leaf
)
p3 = ("A" | "" : 0.162076;
"C" | "" : 0.125561;
"G" | "" : 0.314542;
"T" | "" : 0.397822;
"A" | "A": 0.286822; # leaf
"C" | "A": 0.193798; # leaf
"G" | "A": 0.20155; # leaf
"T" | "A": 0.317829; # leaf
"A" | "C": 0.185714; # leaf
"C" | "C": 0.154286; # leaf
"G" | "C": 0.3; # leaf
"T" | "C": 0.36; # leaf
"A" | "G": 0.293706; # leaf
"C" | "G": 0.111888; # leaf
"G" | "G": 0.216783; # leaf
"T" | "G": 0.377622; # leaf
"A" | "T": 0.117771; # leaf
"C" | "T": 0.109359; # leaf
"G" | "T": 0.349106; # leaf
"T" | "T": 0.423764; # leaf
)
p4 = ("A" | "" : 0.220142;
"C" | "" : 0.189154;
"G" | "" : 0.214977;
"T" | "" : 0.375726;
"A" | "A": 0.286275; # leaf
"C" | "A": 0.164706; # leaf
"G" | "A": 0.2; # leaf
"T" | "A": 0.34902; # leaf
"A" | "C": 0.193878; # leaf
"C" | "C": 0.178571; # leaf
"G" | "C": 0.234694; # leaf
"T" | "C": 0.392857; # leaf
"A" | "G": 0.274949; # leaf
"C" | "G": 0.183299; # leaf
"G" | "G": 0.219959; # leaf
"T" | "G": 0.321792; # leaf
"A" | "T": 0.15832; # leaf
"C" | "T": 0.208401; # leaf
"G" | "T": 0.211632; # leaf
"T" | "T": 0.421648; # leaf
)
p5 = ("A" | "" : 0.240862;
"C" | "" : 0.229112;
"G" | "" : 0.207572;
"T" | "" : 0.322454;
"A" | "A": 0.321637; # leaf
"C" | "A": 0.187135; # leaf
"G" | "A": 0.160819; # leaf
"T" | "A": 0.330409; # leaf
"A" | "C": 0.210884; # leaf
"C" | "C": 0.193878; # leaf
"G" | "C": 0.248299; # leaf
"T" | "C": 0.346939; # leaf
"A" | "G": 0.285714; # leaf
"C" | "G": 0.309524; # leaf
"G" | "G": 0.154762; # leaf
"T" | "G": 0.25; # leaf
"A" | "T": 0.181818; # leaf
"C" | "T": 0.225524; # leaf
"G" | "T": 0.246503; # leaf
"T" | "T": 0.346154; # leaf
)
p6 = ("A" | "" : 0.290981;
"C" | "" : 0.175774;
"G" | "" : 0.217907;
"T" | "" : 0.315339;
"A" | "A": 0.366577; # leaf
"C" | "A": 0.188679; # leaf
"G" | "A": 0.177898; # leaf
"T" | "A": 0.266846; # leaf
"A" | "C": 0.253561; # leaf
"C" | "C": 0.153846; # leaf
"G" | "C": 0.259259; # leaf
"T" | "C": 0.333333; # leaf
"A" | "G": 0.355346; # leaf
"C" | "G": 0.169811; # leaf
"G" | "G": 0.179245; # leaf
"T" | "G": 0.295597; # leaf
"A" | "T": 0.217923; # leaf
"C" | "T": 0.187373; # leaf
"G" | "T": 0.244399; # leaf
"T" | "T": 0.350305; # leaf
)
p7 = ("A" | "" : 0.251323;
"C" | "" : 0.19709;
"G" | "" : 0.236772;
"T" | "" : 0.314815;
"A" | "A": 0.309255; # leaf
"C" | "A": 0.180587; # leaf
"G" | "A": 0.23702; # leaf
"T" | "A": 0.273138; # leaf
"A" | "C": 0.241636; # leaf
"C" | "C": 0.189591; # leaf
"G" | "C": 0.241636; # leaf
"T" | "C": 0.327138; # leaf
"A" | "G": 0.311377; # leaf
"C" | "G": 0.230539; # leaf
"G" | "G": 0.230539; # leaf
"T" | "G": 0.227545; # leaf
"A" | "T": 0.161088; # leaf
"C" | "T": 0.194561; # leaf
"G" | "T": 0.238494; # leaf
"T" | "T": 0.405858; # leaf
)
p8 = ("A" | "" : 0.276851;
"C" | "" : 0.234823;
"G" | "" : 0.176785;
"T" | "" : 0.311541;
"A" | "A": 0.327177; # leaf
"C" | "A": 0.226913; # leaf
"G" | "A": 0.16095; # leaf
"T" | "A": 0.28496; # leaf
"A" | "C": 0.238255; # leaf
"C" | "C": 0.238255; # leaf
"G" | "C": 0.174497; # leaf
"T" | "C": 0.348993; # leaf
"A" | "G": 0.295265; # leaf
"C" | "G": 0.256267; # leaf
"G" | "G": 0.175487; # leaf
"T" | "G": 0.272981; # leaf
"A" | "T": 0.246316; # leaf
"C" | "T": 0.223158; # leaf
"G" | "T": 0.193684; # leaf
"T" | "T": 0.336842; # leaf
)
p9 = ("A" | "" : 0.273649;
"C" | "" : 0.172297;
"G" | "" : 0.22027;
"T" | "" : 0.333784;
"A" | "A": 0.363855; # leaf
"C" | "A": 0.142169; # leaf
"G" | "A": 0.187952; # leaf
"T" | "A": 0.306024; # leaf
"A" | "C": 0.262108; # leaf
"C" | "C": 0.168091; # leaf
"G" | "C": 0.299145; # leaf
"T" | "C": 0.270655; # leaf
"A" | "G": 0.334586; # leaf
"C" | "G": 0.203008; # leaf
"G" | "G": 0.135338; # leaf
"T" | "G": 0.327068; # leaf
"A" | "T": 0.165217; # leaf
"C" | "T": 0.186957; # leaf
"G" | "T": 0.23913; # leaf
"T" | "T": 0.408696; # leaf
)
p10 = ("A" | "" : 0.263158;
"C" | "" : 0.168148;
"G" | "" : 0.214627;
"T" | "" : 0.354067;
"A" | "A": 0.338308; # leaf
"C" | "A": 0.149254; # leaf
"G" | "A": 0.186567; # leaf
"T" | "A": 0.325871; # leaf
"A" | "C": 0.223529; # leaf
"C" | "C": 0.176471; # leaf
"G" | "C": 0.243137; # leaf
"T" | "C": 0.356863; # leaf
"A" | "G": 0.317901; # leaf
"C" | "G": 0.141975; # leaf
"G" | "G": 0.243827; # leaf
"T" | "G": 0.296296; # leaf
"A" | "T": 0.186235; # leaf
"C" | "T": 0.198381; # leaf
"G" | "T": 0.204453; # leaf
"T" | "T": 0.410931; # leaf
)
p11 = ("A" | "" : 0.282051;
"C" | "" : 0.191268;
"G" | "" : 0.205128;
"T" | "" : 0.321552;
"A" | "A": 0.322917; # leaf
"C" | "A": 0.200521; # leaf
"G" | "A": 0.192708; # leaf
"T" | "A": 0.283854; # leaf
"A" | "C": 0.262295; # leaf
"C" | "C": 0.168033; # leaf
"G" | "C": 0.221311; # leaf
"T" | "C": 0.348361; # leaf
"A" | "G": 0.271845; # leaf
"C" | "G": 0.210356; # leaf
"G" | "G": 0.268608; # leaf
"T" | "G": 0.249191; # leaf
"A" | "T": 0.266409; # leaf
"C" | "T": 0.185328; # leaf
"G" | "T": 0.169884; # leaf
"T" | "T": 0.378378; # leaf
)
p12 = ("A" | "" : 0.271519;
"C" | "" : 0.159552;
"G" | "" : 0.213436;
"T" | "" : 0.355493;
"A" | "A": 0.378973; # leaf
"C" | "A": 0.154034; # leaf
"G" | "A": 0.154034; # leaf
"T" | "A": 0.312958; # leaf
"A" | "C": 0.281022; # leaf
"C" | "C": 0.19708; # leaf
"G" | "C": 0.218978; # leaf
"T" | "C": 0.30292; # leaf
"A" | "G": 0.256757; # leaf
"C" | "G": 0.165541; # leaf
"G" | "G": 0.25; # leaf
"T" | "G": 0.327703; # leaf
"A" | "T": 0.179654; # leaf
"C" | "T": 0.140693; # leaf
"G" | "T": 0.24026; # leaf
"T" | "T": 0.439394; # leaf
)
p13 = ("A" | "" : 0.289845;
"C" | "" : 0.171368;
"G" | "" : 0.212271;
"T" | "" : 0.326516;
"A" | "A": 0.370466; # leaf
"C" | "A": 0.147668; # leaf
"G" | "A": 0.222798; # leaf
"T" | "A": 0.259067; # leaf
"A" | "C": 0.298701; # leaf
"C" | "C": 0.186147; # leaf
"G" | "C": 0.220779; # leaf
"T" | "C": 0.294372; # leaf
"A" | "G": 0.301639; # leaf
"C" | "G": 0.196721; # leaf
"G" | "G": 0.22623; # leaf
"T" | "G": 0.27541; # leaf
"A" | "T": 0.216535; # leaf
"C" | "T": 0.169291; # leaf
"G" | "T": 0.192913; # leaf
"T" | "T": 0.42126; # leaf
)
p14 = ("A" | "" : 0.291903;
"C" | "" : 0.200284;
"G" | "" : 0.191761;
"T" | "" : 0.316051;
"A" | "A": 0.334951; # leaf
"C" | "A": 0.148058; # leaf
"G" | "A": 0.186893; # leaf
"T" | "A": 0.330097; # leaf
"A" | "C": 0.266393; # leaf
"C" | "C": 0.204918; # leaf
"G" | "C": 0.217213; # leaf
"T" | "C": 0.311475; # leaf
"A" | "G": 0.30363; # leaf
"C" | "G": 0.244224; # leaf
"G" | "G": 0.178218; # leaf
"T" | "G": 0.273927; # leaf
"A" | "T": 0.258134; # leaf
"C" | "T": 0.21692; # leaf
"G" | "T": 0.193059; # leaf
"T" | "T": 0.331887; # leaf
)
p15 = ("A" | "" : 0.261027;
"C" | "" : 0.182213;
"G" | "" : 0.206797;
"T" | "" : 0.349964;
"A" | "A": 0.34901; # leaf
"C" | "A": 0.20297; # leaf
"G" | "A": 0.207921; # leaf
"T" | "A": 0.240099; # leaf
"A" | "C": 0.234043; # leaf
"C" | "C": 0.120567; # leaf
"G" | "C": 0.258865; # leaf
"T" | "C": 0.386525; # leaf
"A" | "G": 0.312268; # leaf
"C" | "G": 0.208178; # leaf
"G" | "G": 0.148699; # leaf
"T" | "G": 0.330855; # leaf
"A" | "T": 0.165909; # leaf
"C" | "T": 0.188636; # leaf
"G" | "T": 0.209091; # leaf
"T" | "T": 0.436364; # leaf
)
p16 = ("A" | "" : 0.2622;
"C" | "" : 0.184996;
"G" | "" : 0.204661;
"T" | "" : 0.348143;
"A" | "A": 0.327778; # leaf
"C" | "A": 0.158333; # leaf
"G" | "A": 0.163889; # leaf
"T" | "A": 0.35; # leaf
"A" | "C": 0.252964; # leaf
"C" | "C": 0.16996; # leaf
"G" | "C": 0.249012; # leaf
"T" | "C": 0.328063; # leaf
"A" | "G": 0.305556; # leaf
"C" | "G": 0.204861; # leaf
"G" | "G": 0.170139; # leaf
"T" | "G": 0.319444; # leaf
"A" | "T": 0.192149; # leaf
"C" | "T": 0.202479; # leaf
"G" | "T": 0.233471; # leaf
"T" | "T": 0.371901; # leaf
)
p17 = ("A" | "" : 0.247794;
"C" | "" : 0.215441;
"G" | "" : 0.213235;
"T" | "" : 0.323529;
"A" | "A": 0.367688; # leaf
"C" | "A": 0.181058; # leaf
"G" | "A": 0.169916; # leaf
"T" | "A": 0.281337; # leaf
"A" | "C": 0.26378; # leaf
"C" | "C": 0.216535; # leaf
"G" | "C": 0.192913; # leaf
"T" | "C": 0.326772; # leaf
"A" | "G": 0.224199; # leaf
"C" | "G": 0.259786; # leaf
"G" | "G": 0.224199; # leaf
"T" | "G": 0.291815; # leaf
"A" | "T": 0.16318; # leaf
"C" | "T": 0.215481; # leaf
"G" | "T": 0.251046; # leaf
"T" | "T": 0.370293; # leaf
)
p18 = ("A" | "" : 0.280089;
"C" | "" : 0.216939;
"G" | "" : 0.218425;
"T" | "" : 0.284547;
"A" | "A": 0.351032; # leaf
"C" | "A": 0.20354; # leaf
"G" | "A": 0.147493; # leaf
"T" | "A": 0.297935; # leaf
"A" | "C": 0.266212; # leaf
"C" | "C": 0.221843; # leaf
"G" | "C": 0.273038; # leaf
"T" | "C": 0.238908; # leaf
"A" | "G": 0.25; # leaf
"C" | "G": 0.243056; # leaf
"G" | "G": 0.222222; # leaf
"T" | "G": 0.284722; # leaf
"A" | "T": 0.253425; # leaf
"C" | "T": 0.207763; # leaf
"G" | "T": 0.23516; # leaf
"T" | "T": 0.303653; # leaf
)
p19 = ("A" | "" : 0.294162;
"C" | "" : 0.18488;
"G" | "" : 0.181886;
"T" | "" : 0.339072;
"A" | "A": 0.395225; # leaf
"C" | "A": 0.183024; # leaf
"G" | "A": 0.159151; # leaf
"T" | "A": 0.262599; # leaf
"A" | "C": 0.240678; # leaf
"C" | "C": 0.155932; # leaf
"G" | "C": 0.189831; # leaf
"T" | "C": 0.413559; # leaf
"A" | "G": 0.311644; # leaf
"C" | "G": 0.171233; # leaf
"G" | "G": 0.229452; # leaf
"T" | "G": 0.287671; # leaf
"A" | "T": 0.221354; # leaf
"C" | "T": 0.221354; # leaf
"G" | "T": 0.164062; # leaf
"T" | "T": 0.393229; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

