# Model BIC: -58189.9
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.163297; # leaf
"C" | "" : 0.221506; # leaf
"G" | "" : 0.4519; # leaf
"T" | "" : 0.163297; # leaf
)
p1 = ("A" | "" : 0.104635;
"C" | "" : 0.193969;
"G" | "" : 0.380963;
"T" | "" : 0.320432;
"A" | "A": 0.0948509; # leaf
"C" | "A": 0.0663957; # leaf
"G" | "A": 0.138211; # leaf
"T" | "A": 0.700542; # leaf
"A" | "C": 0.101112; # leaf
"C" | "C": 0.316481; # leaf
"G" | "C": 0.173913; # leaf
"T" | "C": 0.408493; # leaf
"A" | "G": 0.119565; # leaf
"C" | "G": 0.129447; # leaf
"G" | "G": 0.613142; # leaf
"T" | "G": 0.137846; # leaf
"A" | "T": 0.0794326; # leaf
"C" | "T": 0.341844; # leaf
"G" | "T": 0.256738; # leaf
"T" | "T": 0.321986; # leaf
)
p2 = ("A" | "" : 0.0435175;
"C" | "" : 0.400451;
"G" | "" : 0.106652;
"T" | "" : 0.44938;
"A" | "A": 0.0961538; # leaf
"C" | "A": 0.410256; # leaf
"G" | "A": 0.155983; # leaf
"T" | "A": 0.337607; # leaf
"A" | "C": 0.03125; # leaf
"C" | "C": 0.333333; # leaf
"G" | "C": 0.0578704; # leaf
"T" | "C": 0.577546; # leaf
"A" | "G": 0.0318584; # leaf
"C" | "G": 0.496755; # leaf
"G" | "G": 0.0784661; # leaf
"T" | "G": 0.39292; # leaf
"A" | "T": 0.0492958; # leaf
"C" | "T": 0.321831; # leaf
"G" | "T": 0.15493; # leaf
"T" | "T": 0.473944; # leaf
)
p3 = ("A" | "" : 0.131871;
"C" | "" : 0.254467;
"G" | "" : 0.376838;
"T" | "" : 0.236824;
"A" | "A": 0.19898; # leaf
"C" | "A": 0.188776; # leaf
"G" | "A": 0.341837; # leaf
"T" | "A": 0.270408; # leaf
"A" | "C": 0.168267; # leaf
"C" | "C": 0.272727; # leaf
"G" | "C": 0.301525; # leaf
"T" | "C": 0.257482; # leaf
"A" | "G": 0.174737; # leaf
"C" | "G": 0.174737; # leaf
"G" | "G": 0.347368; # leaf
"T" | "G": 0.303158; # leaf
"A" | "T": 0.0833752; # leaf
"C" | "T": 0.263687; # leaf
"G" | "T": 0.453541; # leaf
"T" | "T": 0.199397; # leaf
)
p4 = ("A" | "" : 0.185925;
"C" | "" : 0.301703;
"G" | "" : 0.313507;
"T" | "" : 0.198865;
"A" | "A": 0.213311; # leaf
"C" | "A": 0.233788; # leaf
"G" | "A": 0.329352; # leaf
"T" | "A": 0.223549; # leaf
"A" | "C": 0.158363; # leaf
"C" | "C": 0.373665; # leaf
"G" | "C": 0.258007; # leaf
"T" | "C": 0.209964; # leaf
"A" | "G": 0.209958; # leaf
"C" | "G": 0.29754; # leaf
"G" | "G": 0.353929; # leaf
"T" | "G": 0.138572; # leaf
"A" | "T": 0.1625; # leaf
"C" | "T": 0.268269; # leaf
"G" | "T": 0.299038; # leaf
"T" | "T": 0.270192; # leaf
)
p5 = ("A" | "" : 0.170882;
"C" | "" : 0.397357;
"G" | "" : 0.227159;
"T" | "" : 0.204602;
"A" | "A": 0.251825; # leaf
"C" | "A": 0.279805; # leaf
"G" | "A": 0.339416; # leaf
"T" | "A": 0.128954; # leaf
"A" | "C": 0.164021; # leaf
"C" | "C": 0.387755; # leaf
"G" | "C": 0.121693; # leaf
"T" | "C": 0.326531; # leaf
"A" | "G": 0.171014; # leaf
"C" | "G": 0.450725; # leaf
"G" | "G": 0.255797; # leaf
"T" | "G": 0.122464; # leaf
"A" | "T": 0.106164; # leaf
"C" | "T": 0.436073; # leaf
"G" | "T": 0.236301; # leaf
"T" | "T": 0.221461; # leaf
)
p6 = ("A" | "" : 0.216464;
"C" | "" : 0.245586;
"G" | "" : 0.340289;
"T" | "" : 0.197661;
"A" | "A": 0.256308; # leaf
"C" | "A": 0.168659; # leaf
"G" | "A": 0.438247; # leaf
"T" | "A": 0.136786; # leaf
"A" | "C": 0.242477; # leaf
"C" | "C": 0.261574; # leaf
"G" | "C": 0.277199; # leaf
"T" | "C": 0.21875; # leaf
"A" | "G": 0.239719; # leaf
"C" | "G": 0.305918; # leaf
"G" | "G": 0.341023; # leaf
"T" | "G": 0.11334; # leaf
"A" | "T": 0.107263; # leaf
"C" | "T": 0.212291; # leaf
"G" | "T": 0.377654; # leaf
"T" | "T": 0.302793; # leaf
)
p7 = ("A" | "" : 0.18447;
"C" | "" : 0.297266;
"G" | "" : 0.345279;
"T" | "" : 0.172984;
"A" | "A": 0.184127; # leaf
"C" | "A": 0.303704; # leaf
"G" | "A": 0.383069; # leaf
"T" | "A": 0.129101; # leaf
"A" | "C": 0.253495; # leaf
"C" | "C": 0.301957; # leaf
"G" | "C": 0.221808; # leaf
"T" | "C": 0.22274; # leaf
"A" | "G": 0.192852; # leaf
"C" | "G": 0.240728; # leaf
"G" | "G": 0.422792; # leaf
"T" | "G": 0.143628; # leaf
"A" | "T": 0.0856481; # leaf
"C" | "T": 0.380787; # leaf
"G" | "T": 0.322917; # leaf
"T" | "T": 0.210648; # leaf
)
p8 = ("A" | "" : 0.165209;
"C" | "" : 0.335711;
"G" | "" : 0.26208;
"T" | "" : 0.237;
"A" | "A": 0.16791; # leaf
"C" | "A": 0.310945; # leaf
"G" | "A": 0.369403; # leaf
"T" | "A": 0.151741; # leaf
"A" | "C": 0.151235; # leaf
"C" | "C": 0.31713; # leaf
"G" | "C": 0.152778; # leaf
"T" | "C": 0.378858; # leaf
"A" | "G": 0.200664; # leaf
"C" | "G": 0.336877; # leaf
"G" | "G": 0.291694; # leaf
"T" | "G": 0.170764; # leaf
"A" | "T": 0.116866; # leaf
"C" | "T": 0.390438; # leaf
"G" | "T": 0.276228; # leaf
"T" | "T": 0.216467; # leaf
)
p9 = ("A" | "" : 0.18874;
"C" | "" : 0.280803;
"G" | "" : 0.301338;
"T" | "" : 0.229119;
"A" | "A": 0.208976; # leaf
"C" | "A": 0.245442; # leaf
"G" | "A": 0.381487; # leaf
"T" | "A": 0.164095; # leaf
"A" | "C": 0.206708; # leaf
"C" | "C": 0.266256; # leaf
"G" | "C": 0.261465; # leaf
"T" | "C": 0.265572; # leaf
"A" | "G": 0.201754; # leaf
"C" | "G": 0.228947; # leaf
"G" | "G": 0.325439; # leaf
"T" | "G": 0.24386; # leaf
"A" | "T": 0.135659; # leaf
"C" | "T": 0.382752; # leaf
"G" | "T": 0.275194; # leaf
"T" | "T": 0.206395; # leaf
)
p10 = ("A" | "" : 0.159815;
"C" | "" : 0.296767;
"G" | "" : 0.304619;
"T" | "" : 0.238799;
"A" | "A": 0.205847; # leaf
"C" | "A": 0.260658; # leaf
"G" | "A": 0.369062; # leaf
"T" | "A": 0.164434; # leaf
"A" | "C": 0.139459; # leaf
"C" | "C": 0.30845; # leaf
"G" | "C": 0.183757; # leaf
"T" | "C": 0.368335; # leaf
"A" | "G": 0.190367; # leaf
"C" | "G": 0.274465; # leaf
"G" | "G": 0.369266; # leaf
"T" | "G": 0.165902; # leaf
"A" | "T": 0.107646; # leaf
"C" | "T": 0.341046; # leaf
"G" | "T": 0.313883; # leaf
"T" | "T": 0.237425; # leaf
)
p11 = ("A" | "" : 0.200046;
"C" | "" : 0.280204;
"G" | "" : 0.30855;
"T" | "" : 0.211199;
"A" | "A": 0.177489; # leaf
"C" | "A": 0.213564; # leaf
"G" | "A": 0.474747; # leaf
"T" | "A": 0.134199; # leaf
"A" | "C": 0.212733; # leaf
"C" | "C": 0.288043; # leaf
"G" | "C": 0.206522; # leaf
"T" | "C": 0.292702; # leaf
"A" | "G": 0.172546; # leaf
"C" | "G": 0.326687; # leaf
"G" | "G": 0.338957; # leaf
"T" | "G": 0.16181; # leaf
"A" | "T": 0.234724; # leaf
"C" | "T": 0.256062; # leaf
"G" | "T": 0.28516; # leaf
"T" | "T": 0.224054; # leaf
)
p12 = ("A" | "" : 0.187267;
"C" | "" : 0.284981;
"G" | "" : 0.312034;
"T" | "" : 0.215718;
"A" | "A": 0.244496; # leaf
"C" | "A": 0.201622; # leaf
"G" | "A": 0.303592; # leaf
"T" | "A": 0.25029; # leaf
"A" | "C": 0.216887; # leaf
"C" | "C": 0.338576; # leaf
"G" | "C": 0.201987; # leaf
"T" | "C": 0.24255; # leaf
"A" | "G": 0.156581; # leaf
"C" | "G": 0.282905; # leaf
"G" | "G": 0.413767; # leaf
"T" | "G": 0.146747; # leaf
"A" | "T": 0.13892; # leaf
"C" | "T": 0.29548; # leaf
"G" | "T": 0.31753; # leaf
"T" | "T": 0.248071; # leaf
)
p13 = ("A" | "" : 0.189397;
"C" | "" : 0.264596;
"G" | "" : 0.34283;
"T" | "" : 0.203176;
"A" | "A": 0.180124; # leaf
"C" | "A": 0.298137; # leaf
"G" | "A": 0.371429; # leaf
"T" | "A": 0.150311; # leaf
"A" | "C": 0.203598; # leaf
"C" | "C": 0.257563; # leaf
"G" | "C": 0.254293; # leaf
"T" | "C": 0.284546; # leaf
"A" | "G": 0.215833; # leaf
"C" | "G": 0.262883; # leaf
"G" | "G": 0.373413; # leaf
"T" | "G": 0.147872; # leaf
"A" | "T": 0.141316; # leaf
"C" | "T": 0.247033; # leaf
"G" | "T": 0.389428; # leaf
"T" | "T": 0.222222; # leaf
)
p14 = ("A" | "" : 0.20028;
"C" | "" : 0.26151;
"G" | "" : 0.330685;
"T" | "" : 0.207525;
"A" | "A": 0.268473; # leaf
"C" | "A": 0.237685; # leaf
"G" | "A": 0.375616; # leaf
"T" | "A": 0.118227; # leaf
"A" | "C": 0.198063; # leaf
"C" | "C": 0.3125; # leaf
"G" | "C": 0.269366; # leaf
"T" | "C": 0.22007; # leaf
"A" | "G": 0.188307; # leaf
"C" | "G": 0.255608; # leaf
"G" | "G": 0.329028; # leaf
"T" | "G": 0.227056; # leaf
"A" | "T": 0.16055; # leaf
"C" | "T": 0.227064; # leaf
"G" | "T": 0.370413; # leaf
"T" | "T": 0.241972; # leaf
)
p15 = ("A" | "" : 0.231225;
"C" | "" : 0.247335;
"G" | "" : 0.338782;
"T" | "" : 0.182658;
"A" | "A": 0.242142; # leaf
"C" | "A": 0.168801; # leaf
"G" | "A": 0.426077; # leaf
"T" | "A": 0.16298; # leaf
"A" | "C": 0.312213; # leaf
"C" | "C": 0.286501; # leaf
"G" | "C": 0.195592; # leaf
"T" | "C": 0.205693; # leaf
"A" | "G": 0.218481; # leaf
"C" | "G": 0.274355; # leaf
"G" | "G": 0.353152; # leaf
"T" | "G": 0.154011; # leaf
"A" | "T": 0.141732; # leaf
"C" | "T": 0.232846; # leaf
"G" | "T": 0.406074; # leaf
"T" | "T": 0.219348; # leaf
)
p16 = ("A" | "" : 0.171374;
"C" | "" : 0.286257;
"G" | "" : 0.309043;
"T" | "" : 0.233325;
"A" | "A": 0.239264; # leaf
"C" | "A": 0.256646; # leaf
"G" | "A": 0.354806; # leaf
"T" | "A": 0.149284; # leaf
"A" | "C": 0.177033; # leaf
"C" | "C": 0.285167; # leaf
"G" | "C": 0.223923; # leaf
"T" | "C": 0.313876; # leaf
"A" | "G": 0.152341; # leaf
"C" | "G": 0.297694; # leaf
"G" | "G": 0.317261; # leaf
"T" | "G": 0.232704; # leaf
"A" | "T": 0.114137; # leaf
"C" | "T": 0.303502; # leaf
"G" | "T": 0.350195; # leaf
"T" | "T": 0.232166; # leaf
)
p17 = ("A" | "" : 0.191065;
"C" | "" : 0.293489;
"G" | "" : 0.31654;
"T" | "" : 0.198907;
"A" | "A": 0.30069; # leaf
"C" | "A": 0.245517; # leaf
"G" | "A": 0.307586; # leaf
"T" | "A": 0.146207; # leaf
"A" | "C": 0.210091; # leaf
"C" | "C": 0.325889; # leaf
"G" | "C": 0.2134; # leaf
"T" | "C": 0.25062; # leaf
"A" | "G": 0.176651; # leaf
"C" | "G": 0.284178; # leaf
"G" | "G": 0.337174; # leaf
"T" | "G": 0.201997; # leaf
"A" | "T": 0.106707; # leaf
"C" | "T": 0.300813; # leaf
"G" | "T": 0.421748; # leaf
"T" | "T": 0.170732; # leaf
)
p18 = ("A" | "" : 0.189626;
"C" | "" : 0.296693;
"G" | "" : 0.330002;
"T" | "" : 0.183678;
"A" | "A": 0.280397; # leaf
"C" | "A": 0.233251; # leaf
"G" | "A": 0.327543; # leaf
"T" | "A": 0.158809; # leaf
"A" | "C": 0.172191; # leaf
"C" | "C": 0.320938; # leaf
"G" | "C": 0.268391; # leaf
"T" | "C": 0.23848; # leaf
"A" | "G": 0.194153; # leaf
"C" | "G": 0.309595; # leaf
"G" | "G": 0.38081; # leaf
"T" | "G": 0.115442; # leaf
"A" | "T": 0.121718; # leaf
"C" | "T": 0.300716; # leaf
"G" | "T": 0.341289; # leaf
"T" | "T": 0.236277; # leaf
)
p19 = ("A" | "" : 0.194012;
"C" | "" : 0.290539;
"G" | "" : 0.335329;
"T" | "" : 0.18012;
"A" | "A": 0.258794; # leaf
"C" | "A": 0.238693; # leaf
"G" | "A": 0.380653; # leaf
"T" | "A": 0.121859; # leaf
"A" | "C": 0.224277; # leaf
"C" | "C": 0.286174; # leaf
"G" | "C": 0.204984; # leaf
"T" | "C": 0.284566; # leaf
"A" | "G": 0.18354; # leaf
"C" | "G": 0.285506; # leaf
"G" | "G": 0.428988; # leaf
"T" | "G": 0.101966; # leaf
"A" | "T": 0.0981912; # leaf
"C" | "T": 0.359173; # leaf
"G" | "T": 0.330749; # leaf
"T" | "T": 0.211886; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

