# Model BIC: -58305.5
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.187958; # leaf
"C" | "" : 0.334592; # leaf
"G" | "" : 0.291935; # leaf
"T" | "" : 0.185514; # leaf
)
p1 = ("A" | "" : 0.190369;
"C" | "" : 0.324257;
"G" | "" : 0.293654;
"T" | "" : 0.191719;
"A" | "A": 0.223039; # leaf
"C" | "A": 0.183824; # leaf
"G" | "A": 0.458333; # leaf
"T" | "A": 0.134804; # leaf
"A" | "C": 0.187166; # leaf
"C" | "C": 0.407086; # leaf
"G" | "C": 0.186497; # leaf
"T" | "C": 0.219251; # leaf
"A" | "G": 0.228178; # leaf
"C" | "G": 0.328484; # leaf
"G" | "G": 0.285605; # leaf
"T" | "G": 0.157734; # leaf
"A" | "T": 0.106205; # leaf
"C" | "T": 0.305489; # leaf
"G" | "T": 0.336516; # leaf
"T" | "T": 0.25179; # leaf
)
p2 = ("A" | "" : 0.201804;
"C" | "" : 0.31274;
"G" | "" : 0.29628;
"T" | "" : 0.189177;
"A" | "A": 0.248528; # leaf
"C" | "A": 0.202591; # leaf
"G" | "A": 0.37927; # leaf
"T" | "A": 0.169611; # leaf
"A" | "C": 0.212751; # leaf
"C" | "C": 0.354123; # leaf
"G" | "C": 0.243936; # leaf
"T" | "C": 0.189189; # leaf
"A" | "G": 0.20505; # leaf
"C" | "G": 0.335119; # leaf
"G" | "G": 0.317521; # leaf
"T" | "G": 0.142311; # leaf
"A" | "T": 0.132075; # leaf
"C" | "T": 0.317217; # leaf
"G" | "T": 0.268868; # leaf
"T" | "T": 0.28184; # leaf
)
p3 = ("A" | "" : 0.235241;
"C" | "" : 0.30423;
"G" | "" : 0.294051;
"T" | "" : 0.166478;
"A" | "A": 0.203786; # leaf
"C" | "A": 0.298441; # leaf
"G" | "A": 0.370824; # leaf
"T" | "A": 0.126949; # leaf
"A" | "C": 0.310519; # leaf
"C" | "C": 0.335014; # leaf
"G" | "C": 0.195245; # leaf
"T" | "C": 0.159222; # leaf
"A" | "G": 0.243736; # leaf
"C" | "G": 0.287775; # leaf
"G" | "G": 0.329537; # leaf
"T" | "G": 0.138952; # leaf
"A" | "T": 0.13012; # leaf
"C" | "T": 0.284337; # leaf
"G" | "T": 0.319277; # leaf
"T" | "T": 0.266265; # leaf
)
p4 = ("A" | "" : 0.177753;
"C" | "" : 0.341884;
"G" | "" : 0.252667;
"T" | "" : 0.227696;
"A" | "A": 0.182167; # leaf
"C" | "A": 0.341323; # leaf
"G" | "A": 0.330777; # leaf
"T" | "A": 0.145733; # leaf
"A" | "C": 0.206871; # leaf
"C" | "C": 0.344287; # leaf
"G" | "C": 0.184466; # leaf
"T" | "C": 0.264376; # leaf
"A" | "G": 0.175385; # leaf
"C" | "G": 0.360769; # leaf
"G" | "G": 0.262308; # leaf
"T" | "G": 0.201538; # leaf
"A" | "T": 0.12381; # leaf
"C" | "T": 0.303401; # leaf
"G" | "T": 0.24898; # leaf
"T" | "T": 0.32381; # leaf
)
p5 = ("A" | "" : 0.217817;
"C" | "" : 0.327182;
"G" | "" : 0.254728;
"T" | "" : 0.200273;
"A" | "A": 0.258974; # leaf
"C" | "A": 0.265385; # leaf
"G" | "A": 0.287179; # leaf
"T" | "A": 0.188462; # leaf
"A" | "C": 0.250332; # leaf
"C" | "C": 0.347942; # leaf
"G" | "C": 0.148738; # leaf
"T" | "C": 0.252988; # leaf
"A" | "G": 0.219424; # leaf
"C" | "G": 0.359712; # leaf
"G" | "G": 0.289568; # leaf
"T" | "G": 0.131295; # leaf
"A" | "T": 0.135593; # leaf
"C" | "T": 0.307079; # leaf
"G" | "T": 0.34995; # leaf
"T" | "T": 0.207378; # leaf
)
p6 = ("A" | "" : 0.20477;
"C" | "" : 0.334786;
"G" | "" : 0.27379;
"T" | "" : 0.186654;
"A" | "A": 0.225941; # leaf
"C" | "A": 0.358787; # leaf
"G" | "A": 0.305439; # leaf
"T" | "A": 0.109833; # leaf
"A" | "C": 0.233684; # leaf
"C" | "C": 0.338947; # leaf
"G" | "C": 0.221053; # leaf
"T" | "C": 0.206316; # leaf
"A" | "G": 0.178475; # leaf
"C" | "G": 0.321973; # leaf
"G" | "G": 0.318386; # leaf
"T" | "G": 0.181166; # leaf
"A" | "T": 0.168757; # leaf
"C" | "T": 0.31699; # leaf
"G" | "T": 0.267959; # leaf
"T" | "T": 0.246294; # leaf
)
p7 = ("A" | "" : 0.212957;
"C" | "" : 0.317023;
"G" | "" : 0.282334;
"T" | "" : 0.187687;
"A" | "A": 0.234375; # leaf
"C" | "A": 0.236607; # leaf
"G" | "A": 0.391741; # leaf
"T" | "A": 0.137277; # leaf
"A" | "C": 0.25137; # leaf
"C" | "C": 0.344521; # leaf
"G" | "C": 0.195205; # leaf
"T" | "C": 0.208904; # leaf
"A" | "G": 0.195652; # leaf
"C" | "G": 0.300167; # leaf
"G" | "G": 0.301839; # leaf
"T" | "G": 0.202341; # leaf
"A" | "T": 0.146371; # leaf
"C" | "T": 0.380074; # leaf
"G" | "T": 0.289053; # leaf
"T" | "T": 0.184502; # leaf
)
p8 = ("A" | "" : 0.213069;
"C" | "" : 0.306719;
"G" | "" : 0.273815;
"T" | "" : 0.206397;
"A" | "A": 0.249462; # leaf
"C" | "A": 0.215054; # leaf
"G" | "A": 0.301075; # leaf
"T" | "A": 0.234409; # leaf
"A" | "C": 0.214337; # leaf
"C" | "C": 0.411296; # leaf
"G" | "C": 0.182476; # leaf
"T" | "C": 0.19189; # leaf
"A" | "G": 0.220146; # leaf
"C" | "G": 0.298944; # leaf
"G" | "G": 0.311129; # leaf
"T" | "G": 0.169781; # leaf
"A" | "T": 0.159314; # leaf
"C" | "T": 0.245098; # leaf
"G" | "T": 0.340686; # leaf
"T" | "T": 0.254902; # leaf
)
p9 = ("A" | "" : 0.246424;
"C" | "" : 0.292109;
"G" | "" : 0.302723;
"T" | "" : 0.158745;
"A" | "A": 0.253536; # leaf
"C" | "A": 0.218716; # leaf
"G" | "A": 0.425462; # leaf
"T" | "A": 0.102285; # leaf
"A" | "C": 0.237275; # leaf
"C" | "C": 0.324102; # leaf
"G" | "C": 0.193862; # leaf
"T" | "C": 0.24476; # leaf
"A" | "G": 0.233026; # leaf
"C" | "G": 0.34451; # leaf
"G" | "G": 0.300922; # leaf
"T" | "G": 0.121542; # leaf
"A" | "T": 0.270601; # leaf
"C" | "T": 0.249443; # leaf
"G" | "T": 0.340757; # leaf
"T" | "T": 0.139198; # leaf
)
p10 = ("A" | "" : 0.21963;
"C" | "" : 0.303926;
"G" | "" : 0.286143;
"T" | "" : 0.1903;
"A" | "A": 0.219626; # leaf
"C" | "A": 0.22243; # leaf
"G" | "A": 0.416822; # leaf
"T" | "A": 0.141121; # leaf
"A" | "C": 0.231678; # leaf
"C" | "C": 0.368006; # leaf
"G" | "C": 0.165485; # leaf
"T" | "C": 0.234831; # leaf
"A" | "G": 0.24524; # leaf
"C" | "G": 0.277228; # leaf
"G" | "G": 0.317593; # leaf
"T" | "G": 0.159939; # leaf
"A" | "T": 0.149275; # leaf
"C" | "T": 0.362319; # leaf
"G" | "T": 0.244928; # leaf
"T" | "T": 0.243478; # leaf
)
p11 = ("A" | "" : 0.237686;
"C" | "" : 0.269052;
"G" | "" : 0.330855;
"T" | "" : 0.162407;
"A" | "A": 0.221398; # leaf
"C" | "A": 0.273305; # leaf
"G" | "A": 0.379237; # leaf
"T" | "A": 0.126059; # leaf
"A" | "C": 0.219272; # leaf
"C" | "C": 0.285281; # leaf
"G" | "C": 0.289833; # leaf
"T" | "C": 0.205615; # leaf
"A" | "G": 0.313614; # leaf
"C" | "G": 0.236629; # leaf
"G" | "G": 0.314425; # leaf
"T" | "G": 0.135332; # leaf
"A" | "T": 0.171951; # leaf
"C" | "T": 0.286585; # leaf
"G" | "T": 0.364634; # leaf
"T" | "T": 0.176829; # leaf
)
p12 = ("A" | "" : 0.170709;
"C" | "" : 0.346082;
"G" | "" : 0.295942;
"T" | "" : 0.187267;
"A" | "A": 0.157895; # leaf
"C" | "A": 0.254386; # leaf
"G" | "A": 0.465887; # leaf
"T" | "A": 0.121832; # leaf
"A" | "C": 0.174935; # leaf
"C" | "C": 0.37859; # leaf
"G" | "C": 0.18886; # leaf
"T" | "C": 0.257615; # leaf
"A" | "G": 0.204769; # leaf
"C" | "G": 0.34993; # leaf
"G" | "G": 0.269986; # leaf
"T" | "G": 0.175316; # leaf
"A" | "T": 0.114449; # leaf
"C" | "T": 0.41774; # leaf
"G" | "T": 0.274678; # leaf
"T" | "T": 0.193133; # leaf
)
p13 = ("A" | "" : 0.201308;
"C" | "" : 0.34213;
"G" | "" : 0.248015;
"T" | "" : 0.208547;
"A" | "A": 0.246594; # leaf
"C" | "A": 0.275204; # leaf
"G" | "A": 0.328338; # leaf
"T" | "A": 0.149864; # leaf
"A" | "C": 0.191246; # leaf
"C" | "C": 0.414141; # leaf
"G" | "C": 0.149495; # leaf
"T" | "C": 0.245118; # leaf
"A" | "G": 0.258065; # leaf
"C" | "G": 0.285602; # leaf
"G" | "G": 0.260425; # leaf
"T" | "G": 0.195909; # leaf
"A" | "T": 0.0895522; # leaf
"C" | "T": 0.358209; # leaf
"G" | "T": 0.337065; # leaf
"T" | "T": 0.215174; # leaf
)
p14 = ("A" | "" : 0.204721;
"C" | "" : 0.226221;
"G" | "" : 0.396822;
"T" | "" : 0.172237;
"A" | "A": 0.319075; # leaf
"C" | "A": 0.12948; # leaf
"G" | "A": 0.430058; # leaf
"T" | "A": 0.121387; # leaf
"A" | "C": 0.224796; # leaf
"C" | "C": 0.230926; # leaf
"G" | "C": 0.331744; # leaf
"T" | "C": 0.212534; # leaf
"A" | "G": 0.169953; # leaf
"C" | "G": 0.2723; # leaf
"G" | "G": 0.430047; # leaf
"T" | "G": 0.1277; # leaf
"A" | "T": 0.103024; # leaf
"C" | "T": 0.257559; # leaf
"G" | "T": 0.430011; # leaf
"T" | "T": 0.209406; # leaf
)
p15 = ("A" | "" : 0.196636;
"C" | "" : 0.312485;
"G" | "" : 0.298507;
"T" | "" : 0.192371;
"A" | "A": 0.214123; # leaf
"C" | "A": 0.175399; # leaf
"G" | "A": 0.487472; # leaf
"T" | "A": 0.123007; # leaf
"A" | "C": 0.188017; # leaf
"C" | "C": 0.36157; # leaf
"G" | "C": 0.16219; # leaf
"T" | "C": 0.288223; # leaf
"A" | "G": 0.224699; # leaf
"C" | "G": 0.353012; # leaf
"G" | "G": 0.288554; # leaf
"T" | "G": 0.133735; # leaf
"A" | "T": 0.123796; # leaf
"C" | "T": 0.31912; # leaf
"G" | "T": 0.273728; # leaf
"T" | "T": 0.283356; # leaf
)
p16 = ("A" | "" : 0.236411;
"C" | "" : 0.377166;
"G" | "" : 0.256824;
"T" | "" : 0.129599;
"A" | "A": 0.316927; # leaf
"C" | "A": 0.267707; # leaf
"G" | "A": 0.266507; # leaf
"T" | "A": 0.14886; # leaf
"A" | "C": 0.232346; # leaf
"C" | "C": 0.428246; # leaf
"G" | "C": 0.209567; # leaf
"T" | "C": 0.129841; # leaf
"A" | "G": 0.208234; # leaf
"C" | "G": 0.360253; # leaf
"G" | "G": 0.325416; # leaf
"T" | "G": 0.106097; # leaf
"A" | "T": 0.204433; # leaf
"C" | "T": 0.431034; # leaf
"G" | "T": 0.216749; # leaf
"T" | "T": 0.147783; # leaf
)
p17 = ("A" | "" : 0.454135;
"C" | "" : 0.106226;
"G" | "" : 0.394487;
"T" | "" : 0.0451521;
"A" | "A": 0.37976; # leaf
"C" | "A": 0.138277; # leaf
"G" | "A": 0.426854; # leaf
"T" | "A": 0.0551102; # leaf
"A" | "C": 0.545569; # leaf
"C" | "C": 0.0986801; # leaf
"G" | "C": 0.314896; # leaf
"T" | "C": 0.0408548; # leaf
"A" | "G": 0.472325; # leaf
"C" | "G": 0.0793358; # leaf
"G" | "G": 0.416974; # leaf
"T" | "G": 0.0313653; # leaf
"A" | "T": 0.283364; # leaf
"C" | "T": 0.126143; # leaf
"G" | "T": 0.519196; # leaf
"T" | "T": 0.071298; # leaf
)
p18 = ("A" | "" : 0.315013;
"C" | "" : 0.38996;
"G" | "" : 0.187723;
"T" | "" : 0.107304;
"A" | "A": 0.333856; # leaf
"C" | "A": 0.335946; # leaf
"G" | "A": 0.247649; # leaf
"T" | "A": 0.0825496; # leaf
"A" | "C": 0.417411; # leaf
"C" | "C": 0.316964; # leaf
"G" | "C": 0.109375; # leaf
"T" | "C": 0.15625; # leaf
"A" | "G": 0.260974; # leaf
"C" | "G": 0.482862; # leaf
"G" | "G": 0.146121; # leaf
"T" | "G": 0.110042; # leaf
"A" | "T": 0.352632; # leaf
"C" | "T": 0.284211; # leaf
"G" | "T": 0.136842; # leaf
"T" | "T": 0.226316; # leaf
)
p19 = ("A" | "" : 0.15976;
"C" | "" : 0.467066;
"G" | "" : 0.218443;
"T" | "" : 0.154731;
"A" | "A": 0.167547; # leaf
"C" | "A": 0.204528; # leaf
"G" | "A": 0.292075; # leaf
"T" | "A": 0.335849; # leaf
"A" | "C": 0.104844; # leaf
"C" | "C": 0.733292; # leaf
"G" | "C": 0.0993256; # leaf
"T" | "C": 0.0625383; # leaf
"A" | "G": 0.284264; # leaf
"C" | "G": 0.324873; # leaf
"G" | "G": 0.341371; # leaf
"T" | "G": 0.0494924; # leaf
"A" | "T": 0.119639; # leaf
"C" | "T": 0.519187; # leaf
"G" | "T": 0.218962; # leaf
"T" | "T": 0.142212; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

