model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.169111; # leaf
"C" | "" : 0.360444; # leaf
"G" | "" : 0.260444; # leaf
"T" | "" : 0.21; # leaf
)
p1 = ("A" | "" : 0.171333;
"C" | "" : 0.407778;
"G" | "" : 0.298222;
"T" | "" : 0.122667;
"A" | "A": 0.251309; # leaf
"C" | "A": 0.336387; # leaf
"G" | "A": 0.33377; # leaf
"T" | "A": 0.078534; # leaf
"A" | "C": 0.179692; # leaf
"C" | "C": 0.393231; # leaf
"G" | "C": 0.262769; # leaf
"T" | "C": 0.164308; # leaf
"A" | "G": 0.15234; # leaf
"C" | "G": 0.451915; # leaf
"G" | "G": 0.297021; # leaf
"T" | "G": 0.0987234; # leaf
"A" | "T": 0.117089; # leaf
"C" | "T": 0.433544; # leaf
"G" | "T": 0.331224; # leaf
"T" | "T": 0.118143; # leaf
)
p2 = ("A" | "" : 0.188444;
"C" | "" : 0.210222;
"G" | "" : 0.372;
"T" | "" : 0.229333;
"A" | "A": 0.0865633;
"C" | "A": 0.192506;
"G" | "A": 0.514212;
"T" | "A": 0.206718;
"A" | "A A": 0.123077; # leaf
"C" | "A A": 0.307692; # leaf
"G" | "A A": 0.420513; # leaf
"T" | "A A": 0.148718; # leaf
"A" | "A C": 0.0542373; # leaf
"C" | "A C": 0.155932; # leaf
"G" | "A C": 0.559322; # leaf
"T" | "A C": 0.230508; # leaf
"A" | "A G": 0.126374; # leaf
"C" | "A G": 0.197802; # leaf
"G" | "A G": 0.505495; # leaf
"T" | "A G": 0.17033; # leaf
"A" | "A T": 0.0614035; # leaf
"C" | "A T": 0.0877193; # leaf
"G" | "A T": 0.54386; # leaf
"T" | "A T": 0.307018; # leaf
"A" | "C": 0.338411;
"C" | "C": 0.162133;
"G" | "C": 0.254081;
"T" | "C": 0.245375;
"A" | "C A": 0.365385; # leaf
"C" | "C A": 0.130769; # leaf
"G" | "C A": 0.265385; # leaf
"T" | "C A": 0.238462; # leaf
"A" | "C C": 0.433022; # leaf
"C" | "C C": 0.0872274; # leaf
"G" | "C C": 0.281931; # leaf
"T" | "C C": 0.197819; # leaf
"A" | "C G": 0.17603; # leaf
"C" | "C G": 0.301498; # leaf
"G" | "C G": 0.23221; # leaf
"T" | "C G": 0.290262; # leaf
"A" | "C T": 0.381643; # leaf
"C" | "C T": 0.120773; # leaf
"G" | "C T": 0.231884; # leaf
"T" | "C T": 0.2657; # leaf
"A" | "G": 0.0936803;
"C" | "G": 0.30855;
"G" | "G": 0.391078;
"T" | "G": 0.206691;
"A" | "G A": 0.0426357; # leaf
"C" | "G A": 0.348837; # leaf
"G" | "G A": 0.379845; # leaf
"T" | "G A": 0.228682; # leaf
"A" | "G C": 0.0465116; # leaf
"C" | "G C": 0.4; # leaf
"G" | "G C": 0.309302; # leaf
"T" | "G C": 0.244186; # leaf
"A" | "G G": 0.15625; # leaf
"C" | "G G": 0.292614; # leaf
"G" | "G G": 0.394886; # leaf
"T" | "G G": 0.15625; # leaf
"A" | "G T": 0.135647; # leaf
"C" | "G T": 0.167192; # leaf
"G" | "G T": 0.501577; # leaf
"T" | "G T": 0.195584; # leaf
"A" | "T": 0.0648649;
"C" | "T": 0.156757;
"G" | "T": 0.515315;
"T" | "T": 0.263063;
"A" | "T A": 0.111111; # leaf
"C" | "T A": 0.126984; # leaf
"G" | "T A": 0.555556; # leaf
"T" | "T A": 0.206349; # leaf
"A" | "T C": 0.0703704; # leaf
"C" | "T C": 0.151852; # leaf
"G" | "T C": 0.588889; # leaf
"T" | "T C": 0.188889; # leaf
"A" | "T G": 0.0756303; # leaf
"C" | "T G": 0.252101; # leaf
"G" | "T G": 0.294118; # leaf
"T" | "T G": 0.378151; # leaf
"A" | "T T": 0.0347826; # leaf
"C" | "T T": 0.0956522; # leaf
"G" | "T T": 0.521739; # leaf
"T" | "T T": 0.347826; # leaf
)
p3 = ("A" | "" : 0.117333;
"C" | "" : 0.433556;
"G" | "" : 0.127333;
"T" | "" : 0.321778;
"A" | "A": 0.101058;
"C" | "A": 0.152761;
"G" | "A": 0.135135;
"T" | "A": 0.611046;
"A" | "A A": 0.2;
"C" | "A A": 0.328571;
"G" | "A A": 0.3;
"T" | "A A": 0.171429;
"A" | "A A A": 0.185185; # leaf
"C" | "A A A": 0.185185; # leaf
"G" | "A A A": 0.407407; # leaf
"T" | "A A A": 0.222222; # leaf
"A" | "A A C": 0.105263; # leaf
"C" | "A A C": 0.315789; # leaf
"G" | "A A C": 0.315789; # leaf
"T" | "A A C": 0.263158; # leaf
"A" | "A A G": 0.307692; # leaf
"C" | "A A G": 0.423077; # leaf
"G" | "A A G": 0.192308; # leaf
"T" | "A A G": 0.0769231; # leaf
"A" | "A A T": 0.2; # leaf
"C" | "A A T": 0.4; # leaf
"G" | "A A T": 0.2; # leaf
"T" | "A A T": 0.2; # leaf
"A" | "A C": 0.064;
"C" | "A C": 0.0832;
"G" | "A C": 0.1008;
"T" | "A C": 0.752;
"A" | "A C A": 0.0612245; # leaf
"C" | "A C A": 0.0714286; # leaf
"G" | "A C A": 0.0816327; # leaf
"T" | "A C A": 0.785714; # leaf
"A" | "A C C": 0.0498221; # leaf
"C" | "A C C": 0.0462633; # leaf
"G" | "A C C": 0.124555; # leaf
"T" | "A C C": 0.779359; # leaf
"A" | "A C G": 0.123711; # leaf
"C" | "A C G": 0.113402; # leaf
"G" | "A C G": 0.185567; # leaf
"T" | "A C G": 0.57732; # leaf
"A" | "A C T": 0.068323; # leaf
"C" | "A C T": 0.149068; # leaf
"G" | "A C T": 0.0310559; # leaf
"T" | "A C T": 0.751553; # leaf
"A" | "A G": 0.155039;
"C" | "A G": 0.302326;
"G" | "A G": 0.248062;
"T" | "A G": 0.294574;
"A" | "A G A": 0.0714286; # leaf
"C" | "A G A": 0.5; # leaf
"G" | "A G A": 0.285714; # leaf
"T" | "A G A": 0.142857; # leaf
"A" | "A G C": 0.130435; # leaf
"C" | "A G C": 0.565217; # leaf
"G" | "A G C": 0.0434783; # leaf
"T" | "A G C": 0.26087; # leaf
"A" | "A G G": 0.0689655; # leaf
"C" | "A G G": 0.344828; # leaf
"G" | "A G G": 0.172414; # leaf
"T" | "A G G": 0.413793; # leaf
"A" | "A G T": 0.326087; # leaf
"C" | "A G T": 0.0434783; # leaf
"G" | "A G T": 0.434783; # leaf
"T" | "A G T": 0.195652; # leaf
"A" | "A T": 0.384615;
"C" | "A T": 0.487179;
"G" | "A T": 0.0512821;
"T" | "A T": 0.0769231;
"A" | "A T A": 0.6; # leaf
"C" | "A T A": 0.2; # leaf
"G" | "A T A": 0.1; # leaf
"T" | "A T A": 0.1; # leaf
"A" | "A T C": 0.272727; # leaf
"C" | "A T C": 0.636364; # leaf
"G" | "A T C": 0.0454545; # leaf
"T" | "A T C": 0.0454545; # leaf
"A" | "A T G": 0.333333; # leaf
"C" | "A T G": 0.25; # leaf
"G" | "A T G": 0.166667; # leaf
"T" | "A T G": 0.25; # leaf
"A" | "A T T": 0.285714; # leaf
"C" | "A T T": 0.428571; # leaf
"G" | "A T T": 0.142857; # leaf
"T" | "A T T": 0.142857; # leaf
"A" | "C": 0.0684932;
"C" | "C": 0.399368;
"G" | "C": 0.089568;
"T" | "C": 0.442571;
"A" | "C A": 0.0526316;
"C" | "C A": 0.355263;
"G" | "C A": 0.217105;
"T" | "C A": 0.375;
"A" | "C A A": 0.015873; # leaf
"C" | "C A A": 0.539683; # leaf
"G" | "C A A": 0.238095; # leaf
"T" | "C A A": 0.206349; # leaf
"A" | "C A C": 0.142857; # leaf
"C" | "C A C": 0.204082; # leaf
"G" | "C A C": 0.122449; # leaf
"T" | "C A C": 0.530612; # leaf
"A" | "C A G": 0.0512821; # leaf
"C" | "C A G": 0.282051; # leaf
"G" | "C A G": 0.333333; # leaf
"T" | "C A G": 0.333333; # leaf
"A" | "C A T": 0.0769231; # leaf
"C" | "C A T": 0.153846; # leaf
"G" | "C A T": 0.153846; # leaf
"T" | "C A T": 0.615385; # leaf
"A" | "C C": 0.129568;
"C" | "C C": 0.471761;
"G" | "C C": 0.139535;
"T" | "C C": 0.259136;
"A" | "C C A": 0.108108; # leaf
"C" | "C C A": 0.540541; # leaf
"G" | "C C A": 0.027027; # leaf
"T" | "C C A": 0.324324; # leaf
"A" | "C C C": 0.101695; # leaf
"C" | "C C C": 0.694915; # leaf
"G" | "C C C": 0.135593; # leaf
"T" | "C C C": 0.0677966; # leaf
"A" | "C C G": 0.146341; # leaf
"C" | "C C G": 0.347561; # leaf
"G" | "C C G": 0.176829; # leaf
"T" | "C C G": 0.329268; # leaf
"A" | "C C T": 0.150943; # leaf
"C" | "C C T": 0.509434; # leaf
"G" | "C C T": 0.132075; # leaf
"T" | "C C T": 0.207547; # leaf
"A" | "C G": 0.0478469;
"C" | "C G": 0.313397;
"G" | "C G": 0.0239234;
"T" | "C G": 0.614833;
"A" | "C G A": 0.0860215; # leaf
"C" | "C G A": 0.301075; # leaf
"G" | "C G A": 0.0967742; # leaf
"T" | "C G A": 0.516129; # leaf
"A" | "C G C": 0.0628571; # leaf
"C" | "C G C": 0.0742857; # leaf
"G" | "C G C": 0.00571429; # leaf
"T" | "C G C": 0.857143; # leaf
"A" | "C G G": 0.00943396; # leaf
"C" | "C G G": 0.641509; # leaf
"G" | "C G G": 0.00943396; # leaf
"T" | "C G G": 0.339623; # leaf
"A" | "C G T": 0.0535714; # leaf
"C" | "C G T": 0.446429; # leaf
"G" | "C G T": 0.0357143; # leaf
"T" | "C G T": 0.464286; # leaf
"A" | "C T": 0.0111111;
"C" | "C T": 0.611111;
"G" | "C T": 0.0333333;
"T" | "C T": 0.344444;
"A" | "C T A": 0.0909091; # leaf
"C" | "C T A": 0.454545; # leaf
"G" | "C T A": 0.0909091; # leaf
"T" | "C T A": 0.363636; # leaf
"A" | "C T C": 0.0227273; # leaf
"C" | "C T C": 0.636364; # leaf
"G" | "C T C": 0.0454545; # leaf
"T" | "C T C": 0.295455; # leaf
"A" | "C T G": 0.030303; # leaf
"C" | "C T G": 0.484848; # leaf
"G" | "C T G": 0.030303; # leaf
"T" | "C T G": 0.454545; # leaf
"A" | "C T T": 0.0714286; # leaf
"C" | "C T T": 0.642857; # leaf
"G" | "C T T": 0.142857; # leaf
"T" | "C T T": 0.142857; # leaf
"A" | "G": 0.18545;
"C" | "G": 0.569469;
"G" | "G": 0.136553;
"T" | "G": 0.108527;
"A" | "G A": 0.234414;
"C" | "G A": 0.491272;
"G" | "G A": 0.17207;
"T" | "G A": 0.102244;
"A" | "G A A": 0.258824; # leaf
"C" | "G A A": 0.423529; # leaf
"G" | "G A A": 0.152941; # leaf
"T" | "G A A": 0.164706; # leaf
"A" | "G A C": 0.22619; # leaf
"C" | "G A C": 0.529762; # leaf
"G" | "G A C": 0.190476; # leaf
"T" | "G A C": 0.0535714; # leaf
"A" | "G A G": 0.294737; # leaf
"C" | "G A G": 0.452632; # leaf
"G" | "G A G": 0.221053; # leaf
"T" | "G A G": 0.0315789; # leaf
"A" | "G A T": 0.138462; # leaf
"C" | "G A T": 0.492308; # leaf
"G" | "G A T": 0.0923077; # leaf
"T" | "G A T": 0.276923; # leaf
"A" | "G C": 0.174468;
"C" | "G C": 0.6;
"G" | "G C": 0.153191;
"T" | "G C": 0.0723404;
"A" | "G C A": 0.375; # leaf
"C" | "G C A": 0.555556; # leaf
"G" | "G C A": 0.0416667; # leaf
"T" | "G C A": 0.0277778; # leaf
"A" | "G C C": 0.146739; # leaf
"C" | "G C C": 0.668478; # leaf
"G" | "G C C": 0.146739; # leaf
"T" | "G C C": 0.0380435; # leaf
"A" | "G C G": 0.0787402; # leaf
"C" | "G C G": 0.519685; # leaf
"G" | "G C G": 0.283465; # leaf
"T" | "G C G": 0.11811; # leaf
"A" | "G C T": 0.212121; # leaf
"C" | "G C T": 0.565657; # leaf
"G" | "G C T": 0.0909091; # leaf
"T" | "G C T": 0.131313; # leaf
"A" | "G G": 0.119093;
"C" | "G G": 0.599244;
"G" | "G G": 0.130435;
"T" | "G G": 0.151229;
"A" | "G G A": 0.168317; # leaf
"C" | "G G A": 0.435644; # leaf
"G" | "G G A": 0.188119; # leaf
"T" | "G G A": 0.207921; # leaf
"A" | "G G C": 0.147059; # leaf
"C" | "G G C": 0.588235; # leaf
"G" | "G G C": 0.0514706; # leaf
"T" | "G G C": 0.213235; # leaf
"A" | "G G G": 0.0492958; # leaf
"C" | "G G G": 0.753521; # leaf
"G" | "G G G": 0.161972; # leaf
"T" | "G G G": 0.0352113; # leaf
"A" | "G G T": 0.135802; # leaf
"C" | "G G T": 0.549383; # leaf
"G" | "G G T": 0.141975; # leaf
"T" | "G G T": 0.17284; # leaf
"A" | "G T": 0.259516;
"C" | "G T": 0.560554;
"G" | "G T": 0.0761246;
"T" | "G T": 0.103806;
"A" | "G T A": 0.105263; # leaf
"C" | "G T A": 0.710526; # leaf
"G" | "G T A": 0.0789474; # leaf
"T" | "G T A": 0.105263; # leaf
"A" | "G T C": 0.32716; # leaf
"C" | "G T C": 0.5; # leaf
"G" | "G T C": 0.0617284; # leaf
"T" | "G T C": 0.111111; # leaf
"A" | "G T G": 0.368421; # leaf
"C" | "G T G": 0.421053; # leaf
"G" | "G T G": 0.184211; # leaf
"T" | "G T G": 0.0263158; # leaf
"A" | "G T T": 0.111111; # leaf
"C" | "G T T": 0.650794; # leaf
"G" | "G T T": 0.0793651; # leaf
"T" | "G T T": 0.15873; # leaf
"A" | "T": 0.0666667;
"C" | "T": 0.47343;
"G" | "T": 0.142029;
"T" | "T": 0.317874;
"A" | "T A": 0.282209;
"C" | "T A": 0.398773;
"G" | "T A": 0.0674847;
"T" | "T A": 0.251534;
"A" | "T A A": 0.15625; # leaf
"C" | "T A A": 0.34375; # leaf
"G" | "T A A": 0.125; # leaf
"T" | "T A A": 0.375; # leaf
"A" | "T A C": 0.549296; # leaf
"C" | "T A C": 0.225352; # leaf
"G" | "T A C": 0.028169; # leaf
"T" | "T A C": 0.197183; # leaf
"A" | "T A G": 0.0294118; # leaf
"C" | "T A G": 0.735294; # leaf
"G" | "T A G": 0.147059; # leaf
"T" | "T A G": 0.0882353; # leaf
"A" | "T A T": 0.105263; # leaf
"C" | "T A T": 0.421053; # leaf
"G" | "T A T": 0.0789474; # leaf
"T" | "T A T": 0.394737; # leaf
"A" | "T C": 0.00220264;
"C" | "T C": 0.585903;
"G" | "T C": 0.176211;
"T" | "T C": 0.235683;
"A" | "T C A": 0.0153846; # leaf
"C" | "T C A": 0.523077; # leaf
"G" | "T C A": 0.0923077; # leaf
"T" | "T C A": 0.369231; # leaf
"A" | "T C C": 0.00769231; # leaf
"C" | "T C C": 0.453846; # leaf
"G" | "T C C": 0.146154; # leaf
"T" | "T C C": 0.392308; # leaf
"A" | "T C G": 0.00632911; # leaf
"C" | "T C G": 0.632911; # leaf
"G" | "T C G": 0.227848; # leaf
"T" | "T C G": 0.132911; # leaf
"A" | "T C T": 0.00884956; # leaf
"C" | "T C T": 0.672566; # leaf
"G" | "T C T": 0.19469; # leaf
"T" | "T C T": 0.123894; # leaf
"A" | "T G": 0.0854093;
"C" | "T G": 0.30605;
"G" | "T G": 0.0960854;
"T" | "T G": 0.512456;
"A" | "T G A": 0.016129; # leaf
"C" | "T G A": 0.145161; # leaf
"G" | "T G A": 0.016129; # leaf
"T" | "T G A": 0.822581; # leaf
"A" | "T G C": 0.138889; # leaf
"C" | "T G C": 0.222222; # leaf
"G" | "T G C": 0.0833333; # leaf
"T" | "T G C": 0.555556; # leaf
"A" | "T G G": 0.103448; # leaf
"C" | "T G G": 0.448276; # leaf
"G" | "T G G": 0.310345; # leaf
"T" | "T G G": 0.137931; # leaf
"A" | "T G T": 0.0769231; # leaf
"C" | "T G T": 0.461538; # leaf
"G" | "T G T": 0.0307692; # leaf
"T" | "T G T": 0.430769; # leaf
"A" | "T T": 0.00671141;
"C" | "T T": 0.510067;
"G" | "T T": 0.214765;
"T" | "T T": 0.268456;
"A" | "T T A": 0.0625; # leaf
"C" | "T T A": 0.3125; # leaf
"G" | "T T A": 0.1875; # leaf
"T" | "T T A": 0.4375; # leaf
"A" | "T T C": 0.0185185; # leaf
"C" | "T T C": 0.444444; # leaf
"G" | "T T C": 0.0740741; # leaf
"T" | "T T C": 0.462963; # leaf
"A" | "T T G": 0.0208333; # leaf
"C" | "T T G": 0.666667; # leaf
"G" | "T T G": 0.145833; # leaf
"T" | "T T G": 0.166667; # leaf
"A" | "T T T": 0.0232558; # leaf
"C" | "T T T": 0.418605; # leaf
"G" | "T T T": 0.488372; # leaf
"T" | "T T T": 0.0697674; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

