model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.321778; # leaf
"C" | "" : 0.127333; # leaf
"G" | "" : 0.433556; # leaf
"T" | "" : 0.117333; # leaf
)
p1 = ("A" | "" : 0.229333;
"C" | "" : 0.372;
"G" | "" : 0.210222;
"T" | "" : 0.188444;
"A" | "A": 0.22674; # leaf
"C" | "A": 0.125431; # leaf
"G" | "A": 0.289456; # leaf
"T" | "A": 0.358374; # leaf
"A" | "C": 0.255208; # leaf
"C" | "C": 0.397569; # leaf
"G" | "C": 0.147569; # leaf
"T" | "C": 0.199653; # leaf
"A" | "G": 0.250768; # leaf
"C" | "G": 0.488741; # leaf
"G" | "G": 0.193961; # leaf
"T" | "G": 0.0665302; # leaf
"A" | "T": 0.129944; # leaf
"C" | "T": 0.585687; # leaf
"G" | "T": 0.122411; # leaf
"T" | "T": 0.161959; # leaf
)
p2 = ("A" | "" : 0.122667;
"C" | "" : 0.298222;
"G" | "" : 0.407778;
"T" | "" : 0.171333;
"A" | "A": 0.141063;
"C" | "A": 0.268599;
"G" | "A": 0.435749;
"T" | "A": 0.154589;
"A" | "A A": 0.120482; # leaf
"C" | "A A": 0.433735; # leaf
"G" | "A A": 0.322289; # leaf
"T" | "A A": 0.123494; # leaf
"A" | "A C": 0.213333; # leaf
"C" | "A C": 0.18; # leaf
"G" | "A C": 0.533333; # leaf
"T" | "A C": 0.0733333; # leaf
"A" | "A G": 0.154158; # leaf
"C" | "A G": 0.174442; # leaf
"G" | "A G": 0.539554; # leaf
"T" | "A G": 0.131846; # leaf
"A" | "A T": 0.0138889; # leaf
"C" | "A T": 0.333333; # leaf
"G" | "A T": 0.0138889; # leaf
"T" | "A T": 0.638889; # leaf
"A" | "C": 0.170543;
"C" | "C": 0.313655;
"G" | "C": 0.278473;
"T" | "C": 0.237329;
"A" | "C A": 0.162162; # leaf
"C" | "C A": 0.432432; # leaf
"G" | "C A": 0.183784; # leaf
"T" | "C A": 0.221622; # leaf
"A" | "C C": 0.0948276; # leaf
"C" | "C C": 0.297414; # leaf
"G" | "C C": 0.310345; # leaf
"T" | "C C": 0.297414; # leaf
"A" | "C G": 0.169102; # leaf
"C" | "C G": 0.330898; # leaf
"G" | "C G": 0.294363; # leaf
"T" | "C G": 0.205637; # leaf
"A" | "C T": 0.238854; # leaf
"C" | "C T": 0.200637; # leaf
"G" | "C T": 0.261146; # leaf
"T" | "C T": 0.299363; # leaf
"A" | "G": 0.0916754;
"C" | "G": 0.437302;
"G" | "G": 0.314015;
"T" | "G": 0.157007;
"A" | "G A": 0.0732861; # leaf
"C" | "G A": 0.607565; # leaf
"G" | "G A": 0.184397; # leaf
"T" | "G A": 0.134752; # leaf
"A" | "G C": 0.0340909; # leaf
"C" | "G C": 0.113636; # leaf
"G" | "G C": 0.477273; # leaf
"T" | "G C": 0.375; # leaf
"A" | "G G": 0.143979; # leaf
"C" | "G G": 0.342932; # leaf
"G" | "G G": 0.371728; # leaf
"T" | "G G": 0.141361; # leaf
"A" | "G T": 0.0147059; # leaf
"C" | "G T": 0.294118; # leaf
"G" | "G T": 0.573529; # leaf
"T" | "G T": 0.117647; # leaf
"A" | "T": 0.0423032;
"C" | "T": 0.148061;
"G" | "T": 0.730905;
"T" | "T": 0.0787309;
"A" | "T A": 0.00573614; # leaf
"C" | "T A": 0.0726577; # leaf
"G" | "T A": 0.898662; # leaf
"T" | "T A": 0.0229446; # leaf
"A" | "T C": 0.0169492; # leaf
"C" | "T C": 0.271186; # leaf
"G" | "T C": 0.533898; # leaf
"T" | "T C": 0.177966; # leaf
"A" | "T G": 0.142857; # leaf
"C" | "T G": 0.293233; # leaf
"G" | "T G": 0.390977; # leaf
"T" | "T G": 0.172932; # leaf
"A" | "T T": 0.168539; # leaf
"C" | "T T": 0.224719; # leaf
"G" | "T T": 0.449438; # leaf
"T" | "T T": 0.157303; # leaf
)
p3 = ("A" | "" : 0.21;
"C" | "" : 0.260444;
"G" | "" : 0.360444;
"T" | "" : 0.169111;
"A" | "A": 0.201802;
"C" | "A": 0.209009;
"G" | "A": 0.481081;
"T" | "A": 0.108108;
"A" | "A A": 0.268456;
"C" | "A A": 0.302013;
"G" | "A A": 0.342282;
"T" | "A A": 0.0872483;
"A" | "A A A": 0.0697674; # leaf
"C" | "A A A": 0.186047; # leaf
"G" | "A A A": 0.581395; # leaf
"T" | "A A A": 0.162791; # leaf
"A" | "A A C": 0.6; # leaf
"C" | "A A C": 0.2; # leaf
"G" | "A A C": 0.114286; # leaf
"T" | "A A C": 0.0857143; # leaf
"A" | "A A G": 0.227848; # leaf
"C" | "A A G": 0.405063; # leaf
"G" | "A A G": 0.303797; # leaf
"T" | "A A G": 0.0632911; # leaf
"A" | "A C": 0.207612;
"C" | "A C": 0.121107;
"G" | "A C": 0.550173;
"T" | "A C": 0.121107;
"A" | "A C A": 0.30303; # leaf
"C" | "A C A": 0.030303; # leaf
"G" | "A C A": 0.545455; # leaf
"T" | "A C A": 0.121212; # leaf
"A" | "A C C": 0.2; # leaf
"C" | "A C C": 0.28; # leaf
"G" | "A C C": 0.4; # leaf
"T" | "A C C": 0.12; # leaf
"A" | "A C G": 0.248485; # leaf
"C" | "A C G": 0.0969697; # leaf
"G" | "A C G": 0.490909; # leaf
"T" | "A C G": 0.163636; # leaf
"A" | "A C T": 0.0897436; # leaf
"C" | "A C T": 0.179487; # leaf
"G" | "A C T": 0.679487; # leaf
"T" | "A C T": 0.0512821; # leaf
"A" | "A G": 0.122222;
"C" | "A G": 0.333333;
"G" | "A G": 0.455556;
"T" | "A G": 0.0888889;
"A" | "A G A": 0.0588235; # leaf
"C" | "A G A": 0.441176; # leaf
"G" | "A G A": 0.382353; # leaf
"T" | "A G A": 0.117647; # leaf
"A" | "A G C": 0.333333; # leaf
"C" | "A G C": 0.166667; # leaf
"G" | "A G C": 0.333333; # leaf
"T" | "A G C": 0.166667; # leaf
"A" | "A G G": 0.155172; # leaf
"C" | "A G G": 0.275862; # leaf
"G" | "A G G": 0.482759; # leaf
"T" | "A G G": 0.0862069; # leaf
"A" | "A T": 0.102564;
"C" | "A T": 0.230769;
"G" | "A T": 0.487179;
"T" | "A T": 0.179487;
"A" | "A T A": 0.166667; # leaf
"C" | "A T A": 0.5; # leaf
"G" | "A T A": 0.166667; # leaf
"T" | "A T A": 0.166667; # leaf
"A" | "A T C": 0.2; # leaf
"C" | "A T C": 0.4; # leaf
"G" | "A T C": 0.2; # leaf
"T" | "A T C": 0.2; # leaf
"A" | "A T G": 0.136364; # leaf
"C" | "A T G": 0.136364; # leaf
"G" | "A T G": 0.636364; # leaf
"T" | "A T G": 0.0909091; # leaf
"A" | "A T T": 0.111111; # leaf
"C" | "A T T": 0.222222; # leaf
"G" | "A T T": 0.333333; # leaf
"T" | "A T T": 0.333333; # leaf
"A" | "C": 0.233457;
"C" | "C": 0.25948;
"G" | "C": 0.317472;
"T" | "C": 0.189591;
"A" | "C A": 0.220641;
"C" | "C A": 0.19573;
"G" | "C A": 0.373665;
"T" | "C A": 0.209964;
"A" | "C A A": 0.190476; # leaf
"C" | "C A A": 0.0544218; # leaf
"G" | "C A A": 0.408163; # leaf
"T" | "C A A": 0.346939; # leaf
"A" | "C A C": 0.0666667; # leaf
"C" | "C A C": 0.6; # leaf
"G" | "C A C": 0.3; # leaf
"T" | "C A C": 0.0333333; # leaf
"A" | "C A G": 0.337079; # leaf
"C" | "C A G": 0.292135; # leaf
"G" | "C A G": 0.269663; # leaf
"T" | "C A G": 0.101124; # leaf
"A" | "C A T": 0.185185; # leaf
"C" | "C A T": 0.222222; # leaf
"G" | "C A T": 0.555556; # leaf
"T" | "C A T": 0.037037; # leaf
"A" | "C C": 0.300567;
"C" | "C C": 0.26276;
"G" | "C C": 0.251418;
"T" | "C C": 0.185255;
"A" | "C C A": 0.337349; # leaf
"C" | "C C A": 0.060241; # leaf
"G" | "C C A": 0.349398; # leaf
"T" | "C C A": 0.253012; # leaf
"A" | "C C C": 0.319444; # leaf
"C" | "C C C": 0.319444; # leaf
"G" | "C C C": 0.0972222; # leaf
"T" | "C C C": 0.263889; # leaf
"A" | "C C G": 0.278125; # leaf
"C" | "C C G": 0.334375; # leaf
"G" | "C C G": 0.25; # leaf
"T" | "C C G": 0.1375; # leaf
"A" | "C C T": 0.333333; # leaf
"C" | "C C T": 0.106061; # leaf
"G" | "C C T": 0.30303; # leaf
"T" | "C C T": 0.257576; # leaf
"A" | "C G": 0.126794;
"C" | "C G": 0.246411;
"G" | "C G": 0.411483;
"T" | "C G": 0.215311;
"A" | "C G A": 0.1; # leaf
"C" | "C G A": 0.138462; # leaf
"G" | "C G A": 0.576923; # leaf
"T" | "C G A": 0.184615; # leaf
"A" | "C G C": 0.153846; # leaf
"C" | "C G C": 0.0769231; # leaf
"G" | "C G C": 0.0769231; # leaf
"T" | "C G C": 0.692308; # leaf
"A" | "C G G": 0.186567; # leaf
"C" | "C G G": 0.507463; # leaf
"G" | "C G G": 0.0970149; # leaf
"T" | "C G G": 0.208955; # leaf
"A" | "C G T": 0.130435; # leaf
"C" | "C G T": 0.0434783; # leaf
"G" | "C G T": 0.478261; # leaf
"T" | "C G T": 0.347826; # leaf
"A" | "C T": 0.333333;
"C" | "C T": 0.426357;
"G" | "C T": 0.155039;
"T" | "C T": 0.0852713;
"A" | "C T A": 0.219512; # leaf
"C" | "C T A": 0.585366; # leaf
"G" | "C T A": 0.146341; # leaf
"T" | "C T A": 0.0487805; # leaf
"A" | "C T C": 0.571429; # leaf
"C" | "C T C": 0.285714; # leaf
"G" | "C T C": 0.0285714; # leaf
"T" | "C T C": 0.114286; # leaf
"A" | "C T G": 0.047619; # leaf
"C" | "C T G": 0.47619; # leaf
"G" | "C T G": 0.309524; # leaf
"T" | "C T G": 0.166667; # leaf
"A" | "C T T": 0.652174; # leaf
"C" | "C T T": 0.173913; # leaf
"G" | "C T T": 0.130435; # leaf
"T" | "C T T": 0.0434783; # leaf
"A" | "G": 0.223613;
"C" | "G": 0.288901;
"G" | "G": 0.347661;
"T" | "G": 0.139826;
"A" | "G A": 0.242291;
"C" | "G A": 0.34141;
"G" | "G A": 0.279736;
"T" | "G A": 0.136564;
"A" | "G A A": 0.127273; # leaf
"C" | "G A A": 0.190909; # leaf
"G" | "G A A": 0.463636; # leaf
"T" | "G A A": 0.218182; # leaf
"A" | "G A C": 0.26506; # leaf
"C" | "G A C": 0.433735; # leaf
"G" | "G A C": 0.228916; # leaf
"T" | "G A C": 0.0722892; # leaf
"A" | "G A G": 0.282528; # leaf
"C" | "G A G": 0.371747; # leaf
"G" | "G A G": 0.219331; # leaf
"T" | "G A G": 0.126394; # leaf
"A" | "G C": 0.204255;
"C" | "G C": 0.26383;
"G" | "G C": 0.385106;
"T" | "G C": 0.146809;
"A" | "G C A": 0.351351; # leaf
"C" | "G C A": 0.405405; # leaf
"G" | "G C A": 0.189189; # leaf
"T" | "G C A": 0.0540541; # leaf
"A" | "G C C": 0.12; # leaf
"C" | "G C C": 0.48; # leaf
"G" | "G C C": 0.36; # leaf
"T" | "G C C": 0.04; # leaf
"A" | "G C G": 0.196491; # leaf
"C" | "G C G": 0.231579; # leaf
"G" | "G C G": 0.431579; # leaf
"T" | "G C G": 0.140351; # leaf
"A" | "G C T": 0.247059; # leaf
"C" | "G C T": 0.117647; # leaf
"G" | "G C T": 0.317647; # leaf
"T" | "G C T": 0.317647; # leaf
"A" | "G G": 0.166113;
"C" | "G G": 0.534884;
"G" | "G G": 0.186047;
"T" | "G G": 0.112957;
"A" | "G G A": 0.135802; # leaf
"C" | "G G A": 0.666667; # leaf
"G" | "G G A": 0.0493827; # leaf
"T" | "G G A": 0.148148; # leaf
"A" | "G G C": 0.155556; # leaf
"C" | "G G C": 0.644444; # leaf
"G" | "G G C": 0.177778; # leaf
"T" | "G G C": 0.0222222; # leaf
"A" | "G G G": 0.186207; # leaf
"C" | "G G G": 0.393103; # leaf
"G" | "G G G": 0.282759; # leaf
"T" | "G G G": 0.137931; # leaf
"A" | "G G T": 0.190476; # leaf
"C" | "G G T": 0.571429; # leaf
"G" | "G G T": 0.142857; # leaf
"T" | "G G T": 0.0952381; # leaf
"A" | "G T": 0.2528;
"C" | "G T": 0.1504;
"G" | "G T": 0.4448;
"T" | "G T": 0.152;
"A" | "G T A": 0.255814; # leaf
"C" | "G T A": 0.118393; # leaf
"G" | "G T A": 0.463002; # leaf
"T" | "G T A": 0.162791; # leaf
"A" | "G T C": 0.0757576; # leaf
"C" | "G T C": 0.272727; # leaf
"G" | "G T C": 0.530303; # leaf
"T" | "G T C": 0.121212; # leaf
"A" | "G T G": 0.436364; # leaf
"C" | "G T G": 0.2; # leaf
"G" | "G T G": 0.236364; # leaf
"T" | "G T G": 0.127273; # leaf
"A" | "G T T": 0.255814; # leaf
"C" | "G T T": 0.27907; # leaf
"G" | "G T T": 0.325581; # leaf
"T" | "G T T": 0.139535; # leaf
"A" | "T": 0.143411;
"C" | "T": 0.231266;
"G" | "T": 0.377261;
"T" | "T": 0.248062;
"A" | "T A": 0.214724;
"C" | "T A": 0.190184;
"G" | "T A": 0.417178;
"T" | "T A": 0.177914;
"A" | "T A A": 0.340909; # leaf
"C" | "T A A": 0.0681818; # leaf
"G" | "T A A": 0.318182; # leaf
"T" | "T A A": 0.272727; # leaf
"A" | "T A C": 0.214286; # leaf
"C" | "T A C": 0.357143; # leaf
"G" | "T A C": 0.142857; # leaf
"T" | "T A C": 0.285714; # leaf
"A" | "T A G": 0.235294; # leaf
"C" | "T A G": 0.367647; # leaf
"G" | "T A G": 0.235294; # leaf
"T" | "T A G": 0.161765; # leaf
"A" | "T A T": 0.0816327; # leaf
"C" | "T A T": 0.0204082; # leaf
"G" | "T A T": 0.795918; # leaf
"T" | "T A T": 0.102041; # leaf
"A" | "T C": 0.154613;
"C" | "T C": 0.229426;
"G" | "T C": 0.411471;
"T" | "T C": 0.204489;
"A" | "T C A": 0.409091; # leaf
"C" | "T C A": 0.0681818; # leaf
"G" | "T C A": 0.204545; # leaf
"T" | "T C A": 0.318182; # leaf
"A" | "T C C": 0.0833333; # leaf
"C" | "T C C": 0.291667; # leaf
"G" | "T C C": 0.444444; # leaf
"T" | "T C C": 0.180556; # leaf
"A" | "T C G": 0.16; # leaf
"C" | "T C G": 0.215; # leaf
"G" | "T C G": 0.445; # leaf
"T" | "T C G": 0.18; # leaf
"A" | "T C T": 0.0927835; # leaf
"C" | "T C T": 0.28866; # leaf
"G" | "T C T": 0.391753; # leaf
"T" | "T C T": 0.226804; # leaf
"A" | "T G": 0.0657895;
"C" | "T G": 0.236842;
"G" | "T G": 0.302632;
"T" | "T G": 0.394737;
"A" | "T G A": 0.133333; # leaf
"C" | "T G A": 0.216667; # leaf
"G" | "T G A": 0.433333; # leaf
"T" | "T G A": 0.216667; # leaf
"A" | "T G C": 0.0555556; # leaf
"C" | "T G C": 0.361111; # leaf
"G" | "T G C": 0.166667; # leaf
"T" | "T G C": 0.416667; # leaf
"A" | "T G G": 0.0350877; # leaf
"C" | "T G G": 0.192982; # leaf
"G" | "T G G": 0.175439; # leaf
"T" | "T G G": 0.596491; # leaf
"A" | "T G T": 0.0909091; # leaf
"C" | "T G T": 0.181818; # leaf
"G" | "T G T": 0.636364; # leaf
"T" | "T G T": 0.0909091; # leaf
"A" | "T T": 0.1;
"C" | "T T": 0.328571;
"G" | "T T": 0.228571;
"T" | "T T": 0.342857;
"A" | "T T A": 0.133333; # leaf
"C" | "T T A": 0.133333; # leaf
"G" | "T T A": 0.333333; # leaf
"T" | "T T A": 0.4; # leaf
"A" | "T T C": 0.0833333; # leaf
"C" | "T T C": 0.208333; # leaf
"G" | "T T C": 0.25; # leaf
"T" | "T T C": 0.458333; # leaf
"A" | "T T G": 0.153846; # leaf
"C" | "T T G": 0.423077; # leaf
"G" | "T T G": 0.230769; # leaf
"T" | "T T G": 0.192308; # leaf
"A" | "T T T": 0.117647; # leaf
"C" | "T T T": 0.470588; # leaf
"G" | "T T T": 0.117647; # leaf
"T" | "T T T": 0.294118; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

