# Model BIC: -1.2018e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.317909;
"C" | "" : 0.203672;
"G" | "" : 0.196192;
"T" | "" : 0.282228;
"A" | "A": 0.367303;
"C" | "A": 0.186235;
"G" | "A": 0.179808;
"T" | "A": 0.266654;
"A" | "A A": 0.399483;
"C" | "A A": 0.183056;
"G" | "A A": 0.166516;
"T" | "A A": 0.250944;
"A" | "A A A": 0.407283; # leaf
"C" | "A A A": 0.178505; # leaf
"G" | "A A A": 0.158663; # leaf
"T" | "A A A": 0.255549; # leaf
"A" | "A A C": 0.372913; # leaf
"C" | "A A C": 0.231635; # leaf
"G" | "A A C": 0.179101; # leaf
"T" | "A A C": 0.21635; # leaf
"A" | "A A G": 0.403415; # leaf
"C" | "A A G": 0.16305; # leaf
"G" | "A A G": 0.190171; # leaf
"T" | "A A G": 0.243364; # leaf
"A" | "A A T": 0.407245; # leaf
"C" | "A A T": 0.161954; # leaf
"G" | "A A T": 0.147808; # leaf
"T" | "A A T": 0.282993; # leaf
"A" | "A C": 0.35281;
"C" | "A C": 0.211712;
"G" | "A C": 0.202741;
"T" | "A C": 0.232737;
"A" | "A C A": 0.36587; # leaf
"C" | "A C A": 0.23253; # leaf
"G" | "A C A": 0.166813; # leaf
"T" | "A C A": 0.234787; # leaf
"A" | "A C C": 0.329701; # leaf
"C" | "A C C": 0.245152; # leaf
"G" | "A C C": 0.201126; # leaf
"T" | "A C C": 0.224022; # leaf
"A" | "A C G": 0.348885; # leaf
"C" | "A C G": 0.165646; # leaf
"G" | "A C G": 0.274232; # leaf
"T" | "A C G": 0.211237; # leaf
"A" | "A C T": 0.360641; # leaf
"C" | "A C T": 0.197208; # leaf
"G" | "A C T": 0.181096; # leaf
"T" | "A C T": 0.261055; # leaf
"A" | "A G": 0.366221;
"C" | "A G": 0.173094;
"G" | "A G": 0.211549;
"T" | "A G": 0.249136;
"A" | "A G A": 0.379722; # leaf
"C" | "A G A": 0.163823; # leaf
"G" | "A G A": 0.233515; # leaf
"T" | "A G A": 0.22294; # leaf
"A" | "A G C": 0.343174; # leaf
"C" | "A G C": 0.191318; # leaf
"G" | "A G C": 0.20779; # leaf
"T" | "A G C": 0.257718; # leaf
"A" | "A G G": 0.344941; # leaf
"C" | "A G G": 0.178157; # leaf
"G" | "A G G": 0.236252; # leaf
"T" | "A G G": 0.240651; # leaf
"A" | "A G T": 0.388712; # leaf
"C" | "A G T": 0.162972; # leaf
"G" | "A G T": 0.170376; # leaf
"T" | "A G T": 0.277941; # leaf
"A" | "A T": 0.329909;
"C" | "A T": 0.178327;
"G" | "A T": 0.153372;
"T" | "A T": 0.338392;
"A" | "A T A": 0.330858; # leaf
"C" | "A T A": 0.172936; # leaf
"G" | "A T A": 0.128059; # leaf
"T" | "A T A": 0.368147; # leaf
"A" | "A T C": 0.325235; # leaf
"C" | "A T C": 0.211581; # leaf
"G" | "A T C": 0.180347; # leaf
"T" | "A T C": 0.282837; # leaf
"A" | "A T G": 0.310858; # leaf
"C" | "A T G": 0.18963; # leaf
"G" | "A T G": 0.191518; # leaf
"T" | "A T G": 0.307994; # leaf
"A" | "A T T": 0.343024; # leaf
"C" | "A T T": 0.160079; # leaf
"G" | "A T T": 0.146368; # leaf
"T" | "A T T": 0.350529; # leaf
"A" | "C": 0.336012;
"C" | "C": 0.205043;
"G" | "C": 0.21699;
"T" | "C": 0.241954;
"A" | "C A": 0.374831;
"C" | "C A": 0.192644;
"G" | "C A": 0.19744;
"T" | "C A": 0.235084;
"A" | "C A A": 0.364643; # leaf
"C" | "C A A": 0.191556; # leaf
"G" | "C A A": 0.198744; # leaf
"T" | "C A A": 0.245056; # leaf
"A" | "C A C": 0.389764; # leaf
"C" | "C A C": 0.219665; # leaf
"G" | "C A C": 0.172984; # leaf
"T" | "C A C": 0.217587; # leaf
"A" | "C A G": 0.345396; # leaf
"C" | "C A G": 0.1772; # leaf
"G" | "C A G": 0.239677; # leaf
"T" | "C A G": 0.237727; # leaf
"A" | "C A T": 0.398618; # leaf
"C" | "C A T": 0.176703; # leaf
"G" | "C A T": 0.188624; # leaf
"T" | "C A T": 0.236055; # leaf
"A" | "C C": 0.358655;
"C" | "C C": 0.214756;
"G" | "C C": 0.201454;
"T" | "C C": 0.225135;
"A" | "C C A": 0.383071; # leaf
"C" | "C C A": 0.199142; # leaf
"G" | "C C A": 0.203203; # leaf
"T" | "C C A": 0.214584; # leaf
"A" | "C C C": 0.343238; # leaf
"C" | "C C C": 0.263306; # leaf
"G" | "C C C": 0.171861; # leaf
"T" | "C C C": 0.221595; # leaf
"A" | "C C G": 0.379202; # leaf
"C" | "C C G": 0.185273; # leaf
"G" | "C C G": 0.229342; # leaf
"T" | "C C G": 0.206183; # leaf
"A" | "C C T": 0.327694; # leaf
"C" | "C C T": 0.218469; # leaf
"G" | "C C T": 0.198137; # leaf
"T" | "C C T": 0.2557; # leaf
"A" | "C G": 0.335767;
"C" | "C G": 0.212114;
"G" | "C G": 0.22012;
"T" | "C G": 0.231999;
"A" | "C G A": 0.368936; # leaf
"C" | "C G A": 0.18142; # leaf
"G" | "C G A": 0.214257; # leaf
"T" | "C G A": 0.235387; # leaf
"A" | "C G C": 0.297894; # leaf
"C" | "C G C": 0.251986; # leaf
"G" | "C G C": 0.229416; # leaf
"T" | "C G C": 0.220703; # leaf
"A" | "C G G": 0.341569; # leaf
"C" | "C G G": 0.210386; # leaf
"G" | "C G G": 0.231333; # leaf
"T" | "C G G": 0.216711; # leaf
"A" | "C G T": 0.323457; # leaf
"C" | "C G T": 0.217097; # leaf
"G" | "C G T": 0.21163; # leaf
"T" | "C G T": 0.247816; # leaf
"A" | "C T": 0.277055;
"C" | "C T": 0.204897;
"G" | "C T": 0.247191;
"T" | "C T": 0.270857;
"A" | "C T A": 0.319315; # leaf
"C" | "C T A": 0.196148; # leaf
"G" | "C T A": 0.253404; # leaf
"T" | "C T A": 0.231133; # leaf
"A" | "C T C": 0.234196; # leaf
"C" | "C T C": 0.218552; # leaf
"G" | "C T C": 0.239177; # leaf
"T" | "C T C": 0.308075; # leaf
"A" | "C T G": 0.266174; # leaf
"C" | "C T G": 0.194999; # leaf
"G" | "C T G": 0.281836; # leaf
"T" | "C T G": 0.256992; # leaf
"A" | "C T T": 0.272062; # leaf
"C" | "C T T": 0.209173; # leaf
"G" | "C T T": 0.228823; # leaf
"T" | "C T T": 0.289942; # leaf
"A" | "G": 0.30461;
"C" | "G": 0.243883;
"G" | "G": 0.183697;
"T" | "G": 0.26781;
"A" | "G A": 0.311287;
"C" | "G A": 0.263824;
"G" | "G A": 0.178455;
"T" | "G A": 0.246435;
"A" | "G A A": 0.33376; # leaf
"C" | "G A A": 0.235387; # leaf
"G" | "G A A": 0.181131; # leaf
"T" | "G A A": 0.249722; # leaf
"A" | "G A C": 0.261502; # leaf
"C" | "G A C": 0.344255; # leaf
"G" | "G A C": 0.156284; # leaf
"T" | "G A C": 0.237959; # leaf
"A" | "G A G": 0.34029; # leaf
"C" | "G A G": 0.228412; # leaf
"G" | "G A G": 0.221427; # leaf
"T" | "G A G": 0.209871; # leaf
"A" | "G A T": 0.301281; # leaf
"C" | "G A T": 0.254175; # leaf
"G" | "G A T": 0.153293; # leaf
"T" | "G A T": 0.291251; # leaf
"A" | "G C": 0.326903;
"C" | "G C": 0.23633;
"G" | "G C": 0.188089;
"T" | "G C": 0.248678;
"A" | "G C A": 0.364195; # leaf
"C" | "G C A": 0.218406; # leaf
"G" | "G C A": 0.185358; # leaf
"T" | "G C A": 0.23204; # leaf
"A" | "G C C": 0.312209; # leaf
"C" | "G C C": 0.270952; # leaf
"G" | "G C C": 0.179115; # leaf
"T" | "G C C": 0.237724; # leaf
"A" | "G C G": 0.300125; # leaf
"C" | "G C G": 0.235477; # leaf
"G" | "G C G": 0.214044; # leaf
"T" | "G C G": 0.250354; # leaf
"A" | "G C T": 0.32461; # leaf
"C" | "G C T": 0.231095; # leaf
"G" | "G C T": 0.175814; # leaf
"T" | "G C T": 0.268482; # leaf
"A" | "G G": 0.342152;
"C" | "G G": 0.254695;
"G" | "G G": 0.187845;
"T" | "G G": 0.215308;
"A" | "G G A": 0.393712; # leaf
"C" | "G G A": 0.240671; # leaf
"G" | "G G A": 0.175722; # leaf
"T" | "G G A": 0.189896; # leaf
"A" | "G G C": 0.300709; # leaf
"C" | "G G C": 0.301596; # leaf
"G" | "G G C": 0.175461; # leaf
"T" | "G G C": 0.222234; # leaf
"A" | "G G G": 0.320708; # leaf
"C" | "G G G": 0.229834; # leaf
"G" | "G G G": 0.240236; # leaf
"T" | "G G G": 0.209221; # leaf
"A" | "G G T": 0.338376; # leaf
"C" | "G G T": 0.247576; # leaf
"G" | "G G T": 0.175967; # leaf
"T" | "G G T": 0.238082; # leaf
"A" | "G T": 0.258233;
"C" | "G T": 0.223342;
"G" | "G T": 0.182995;
"T" | "G T": 0.33543;
"A" | "G T A": 0.281213; # leaf
"C" | "G T A": 0.213206; # leaf
"G" | "G T A": 0.188894; # leaf
"T" | "G T A": 0.316686; # leaf
"A" | "G T C": 0.244843; # leaf
"C" | "G T C": 0.249075; # leaf
"G" | "G T C": 0.201347; # leaf
"T" | "G T C": 0.304735; # leaf
"A" | "G T G": 0.240897; # leaf
"C" | "G T G": 0.236368; # leaf
"G" | "G T G": 0.178378; # leaf
"T" | "G T G": 0.344358; # leaf
"A" | "G T T": 0.262118; # leaf
"C" | "G T T": 0.205722; # leaf
"G" | "G T T": 0.171057; # leaf
"T" | "G T T": 0.361103; # leaf
"A" | "T": 0.258256;
"C" | "T": 0.19437;
"G" | "T": 0.208422;
"T" | "T": 0.338951;
"A" | "T A": 0.312586;
"C" | "T A": 0.190654;
"G" | "T A": 0.167182;
"T" | "T A": 0.329578;
"A" | "T A A": 0.306394; # leaf
"C" | "T A A": 0.189332; # leaf
"G" | "T A A": 0.178786; # leaf
"T" | "T A A": 0.325488; # leaf
"A" | "T A C": 0.280819; # leaf
"C" | "T A C": 0.226902; # leaf
"G" | "T A C": 0.149653; # leaf
"T" | "T A C": 0.342627; # leaf
"A" | "T A G": 0.272164; # leaf
"C" | "T A G": 0.209062; # leaf
"G" | "T A G": 0.2012; # leaf
"T" | "T A G": 0.317575; # leaf
"A" | "T A T": 0.36516; # leaf
"C" | "T A T": 0.157579; # leaf
"G" | "T A T": 0.143922; # leaf
"T" | "T A T": 0.333339; # leaf
"A" | "T C": 0.235315;
"C" | "T C": 0.23217;
"G" | "T C": 0.231796;
"T" | "T C": 0.300719;
"A" | "T C A": 0.254524; # leaf
"C" | "T C A": 0.206762; # leaf
"G" | "T C A": 0.229957; # leaf
"T" | "T C A": 0.308756; # leaf
"A" | "T C C": 0.225229; # leaf
"C" | "T C C": 0.243471; # leaf
"G" | "T C C": 0.21948; # leaf
"T" | "T C C": 0.31182; # leaf
"A" | "T C G": 0.235504; # leaf
"C" | "T C G": 0.212263; # leaf
"G" | "T C G": 0.284886; # leaf
"T" | "T C G": 0.267348; # leaf
"A" | "T C T": 0.223572; # leaf
"C" | "T C T": 0.263724; # leaf
"G" | "T C T": 0.20152; # leaf
"T" | "T C T": 0.311184; # leaf
"A" | "T G": 0.252027;
"C" | "T G": 0.176425;
"G" | "T G": 0.269141;
"T" | "T G": 0.302406;
"A" | "T G A": 0.230577; # leaf
"C" | "T G A": 0.175303; # leaf
"G" | "T G A": 0.271173; # leaf
"T" | "T G A": 0.322947; # leaf
"A" | "T G C": 0.226897; # leaf
"C" | "T G C": 0.210446; # leaf
"G" | "T G C": 0.256386; # leaf
"T" | "T G C": 0.306271; # leaf
"A" | "T G G": 0.201243; # leaf
"C" | "T G G": 0.199162; # leaf
"G" | "T G G": 0.301753; # leaf
"T" | "T G G": 0.297842; # leaf
"A" | "T G T": 0.301724; # leaf
"C" | "T G T": 0.149279; # leaf
"G" | "T G T": 0.261851; # leaf
"T" | "T G T": 0.287147; # leaf
"A" | "T T": 0.22539;
"C" | "T T": 0.188097;
"G" | "T T": 0.199374;
"T" | "T T": 0.387139;
"A" | "T T A": 0.246309; # leaf
"C" | "T T A": 0.173769; # leaf
"G" | "T T A": 0.195461; # leaf
"T" | "T T A": 0.384461; # leaf
"A" | "T T C": 0.203114; # leaf
"C" | "T T C": 0.221877; # leaf
"G" | "T T C": 0.206129; # leaf
"T" | "T T C": 0.368879; # leaf
"A" | "T T G": 0.213299; # leaf
"C" | "T T G": 0.199519; # leaf
"G" | "T T G": 0.221663; # leaf
"T" | "T T G": 0.365519; # leaf
"A" | "T T T": 0.223746; # leaf
"C" | "T T T": 0.18045; # leaf
"G" | "T T T": 0.189997; # leaf
"T" | "T T T": 0.405808; # leaf
)
alphabet = ("A", "C", "G", "T")

