# Model BIC: -38912.4
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.303845; # leaf
"C" | "" : 0.159183; # leaf
"G" | "" : 0.221027; # leaf
"T" | "" : 0.315945; # leaf
)
p1 = ("A" | "" : 0.120725;
"C" | "" : 0.0909828;
"G" | "" : 0.196837;
"T" | "" : 0.591456;
"A" | "A": 0.0751215; # leaf
"C" | "A": 0.028281; # leaf
"G" | "A": 0.0870526; # leaf
"T" | "A": 0.809545; # leaf
"A" | "C": 0.0860759; # leaf
"C" | "C": 0.0995781; # leaf
"G" | "C": 0.23038; # leaf
"T" | "C": 0.583966; # leaf
"A" | "G": 0.229688; # leaf
"C" | "G": 0.155773; # leaf
"G" | "G": 0.312767; # leaf
"T" | "G": 0.301772; # leaf
"A" | "T": 0.106713; # leaf
"C" | "T": 0.10284; # leaf
"G" | "T": 0.20525; # leaf
"T" | "T": 0.585198; # leaf
)
p2 = ("A" | "" : 0.0847596;
"C" | "" : 0.2464;
"G" | "" : 0.0975278;
"T" | "" : 0.571312;
"A" | "A": 0.145089; # leaf
"C" | "A": 0.300223; # leaf
"G" | "A": 0.0814732; # leaf
"T" | "A": 0.473214; # leaf
"A" | "C": 0.122781; # leaf
"C" | "C": 0.195266; # leaf
"G" | "C": 0.10355; # leaf
"T" | "C": 0.578402; # leaf
"A" | "G": 0.0856751; # leaf
"C" | "G": 0.36806; # leaf
"G" | "G": 0.10281; # leaf
"T" | "G": 0.443454; # leaf
"A" | "T": 0.0665439; # leaf
"C" | "T": 0.202395; # leaf
"G" | "T": 0.0985494; # leaf
"T" | "T": 0.632512; # leaf
)
p3 = ("A" | "" : 0.141675;
"C" | "" : 0.131191;
"G" | "" : 0.373845;
"T" | "" : 0.35329;
"A" | "A": 0.220421; # leaf
"C" | "A": 0.171799; # leaf
"G" | "A": 0.307942; # leaf
"T" | "A": 0.299838; # leaf
"A" | "C": 0.140728; # leaf
"C" | "C": 0.180464; # leaf
"G" | "C": 0.311258; # leaf
"T" | "C": 0.36755; # leaf
"A" | "G": 0.25952; # leaf
"C" | "G": 0.152327; # leaf
"G" | "G": 0.231312; # leaf
"T" | "G": 0.356841; # leaf
"A" | "T": 0.110357; # leaf
"C" | "T": 0.10017; # leaf
"G" | "T": 0.435363; # leaf
"T" | "T": 0.354111; # leaf
)
p4 = ("A" | "" : 0.213402;
"C" | "" : 0.201724;
"G" | "" : 0.222438;
"T" | "" : 0.362436;
"A" | "A": 0.259549; # leaf
"C" | "A": 0.197845; # leaf
"G" | "A": 0.188051; # leaf
"T" | "A": 0.354554; # leaf
"A" | "C": 0.187035; # leaf
"C" | "C": 0.204038; # leaf
"G" | "C": 0.21254; # leaf
"T" | "C": 0.396387; # leaf
"A" | "G": 0.271481; # leaf
"C" | "G": 0.177778; # leaf
"G" | "G": 0.241111; # leaf
"T" | "G": 0.30963; # leaf
"A" | "T": 0.143138; # leaf
"C" | "T": 0.228077; # leaf
"G" | "T": 0.220212; # leaf
"T" | "T": 0.408573; # leaf
)
p5 = ("A" | "" : 0.210682;
"C" | "" : 0.261133;
"G" | "" : 0.231116;
"T" | "" : 0.297069;
"A" | "A": 0.266492; # leaf
"C" | "A": 0.241672; # leaf
"G" | "A": 0.19791; # leaf
"T" | "A": 0.293926; # leaf
"A" | "C": 0.194019; # leaf
"C" | "C": 0.225313; # leaf
"G" | "C": 0.297636; # leaf
"T" | "C": 0.283032; # leaf
"A" | "G": 0.255147; # leaf
"C" | "G": 0.35184; # leaf
"G" | "G": 0.167187; # leaf
"T" | "G": 0.225827; # leaf
"A" | "T": 0.158517; # leaf
"C" | "T": 0.235804; # leaf
"G" | "T": 0.253943; # leaf
"T" | "T": 0.351735; # leaf
)
p6 = ("A" | "" : 0.283295;
"C" | "" : 0.178571;
"G" | "" : 0.229653;
"T" | "" : 0.30848;
"A" | "A": 0.360348; # leaf
"C" | "A": 0.1929; # leaf
"G" | "A": 0.201608; # leaf
"T" | "A": 0.245144; # leaf
"A" | "C": 0.256396; # leaf
"C" | "C": 0.142624; # leaf
"G" | "C": 0.271094; # leaf
"T" | "C": 0.329886; # leaf
"A" | "G": 0.343385; # leaf
"C" | "G": 0.190769; # leaf
"G" | "G": 0.180308; # leaf
"T" | "G": 0.285538; # leaf
"A" | "T": 0.204796; # leaf
"C" | "T": 0.190887; # leaf
"G" | "T": 0.251799; # leaf
"T" | "T": 0.352518; # leaf
)
p7 = ("A" | "" : 0.211153;
"C" | "" : 0.215023;
"G" | "" : 0.283544;
"T" | "" : 0.290281;
"A" | "A": 0.254306; # leaf
"C" | "A": 0.200101; # leaf
"G" | "A": 0.305978; # leaf
"T" | "A": 0.239615; # leaf
"A" | "C": 0.255387; # leaf
"C" | "C": 0.184358; # leaf
"G" | "C": 0.213887; # leaf
"T" | "C": 0.346369; # leaf
"A" | "G": 0.246753; # leaf
"C" | "G": 0.272727; # leaf
"G" | "G": 0.281385; # leaf
"T" | "G": 0.199134; # leaf
"A" | "T": 0.118937; # leaf
"C" | "T": 0.203358; # leaf
"G" | "T": 0.305037; # leaf
"T" | "T": 0.372668; # leaf
)
p8 = ("A" | "" : 0.236827;
"C" | "" : 0.27469;
"G" | "" : 0.182551;
"T" | "" : 0.305931;
"A" | "A": 0.278498; # leaf
"C" | "A": 0.294198; # leaf
"G" | "A": 0.169966; # leaf
"T" | "A": 0.257338; # leaf
"A" | "C": 0.193053; # leaf
"C" | "C": 0.277889; # leaf
"G" | "C": 0.191049; # leaf
"T" | "C": 0.338009; # leaf
"A" | "G": 0.257836; # leaf
"C" | "G": 0.27452; # leaf
"G" | "G": 0.166835; # leaf
"T" | "G": 0.300809; # leaf
"A" | "T": 0.218533; # leaf
"C" | "T": 0.258176; # leaf
"G" | "T": 0.201189; # leaf
"T" | "T": 0.322101; # leaf
)
p9 = ("A" | "" : 0.228638;
"C" | "" : 0.197142;
"G" | "" : 0.244824;
"T" | "" : 0.329396;
"A" | "A": 0.300977; # leaf
"C" | "A": 0.177656; # leaf
"G" | "A": 0.228938; # leaf
"T" | "A": 0.29243; # leaf
"A" | "C": 0.25066; # leaf
"C" | "C": 0.176781; # leaf
"G" | "C": 0.311873; # leaf
"T" | "C": 0.260686; # leaf
"A" | "G": 0.294024; # leaf
"C" | "G": 0.239841; # leaf
"G" | "G": 0.16494; # leaf
"T" | "G": 0.301195; # leaf
"A" | "T": 0.112392; # leaf
"C" | "T": 0.205572; # leaf
"G" | "T": 0.244476; # leaf
"T" | "T": 0.43756; # leaf
)
p10 = ("A" | "" : 0.263042;
"C" | "" : 0.166225;
"G" | "" : 0.242706;
"T" | "" : 0.328028;
"A" | "A": 0.324903; # leaf
"C" | "A": 0.162776; # leaf
"G" | "A": 0.238651; # leaf
"T" | "A": 0.273671; # leaf
"A" | "C": 0.239017; # leaf
"C" | "C": 0.180938; # leaf
"G" | "C": 0.250931; # leaf
"T" | "C": 0.329114; # leaf
"A" | "G": 0.323512; # leaf
"C" | "G": 0.141912; # leaf
"G" | "G": 0.274203; # leaf
"T" | "G": 0.260373; # leaf
"A" | "T": 0.190222; # leaf
"C" | "T": 0.178222; # leaf
"G" | "T": 0.217333; # leaf
"T" | "T": 0.414222; # leaf
)
p11 = ("A" | "" : 0.259193;
"C" | "" : 0.222421;
"G" | "" : 0.225398;
"T" | "" : 0.292988;
"A" | "A": 0.289177; # leaf
"C" | "A": 0.229989; # leaf
"G" | "A": 0.204622; # leaf
"T" | "A": 0.276212; # leaf
"A" | "C": 0.259659; # leaf
"C" | "C": 0.174304; # leaf
"G" | "C": 0.242588; # leaf
"T" | "C": 0.32345; # leaf
"A" | "G": 0.24306; # leaf
"C" | "G": 0.247995; # leaf
"G" | "G": 0.308452; # leaf
"T" | "G": 0.200494; # leaf
"A" | "T": 0.246736; # leaf
"C" | "T": 0.221972; # leaf
"G" | "T": 0.172895; # leaf
"T" | "T": 0.358397; # leaf
)
p12 = ("A" | "" : 0.223423;
"C" | "" : 0.193844;
"G" | "" : 0.242342;
"T" | "" : 0.34039;
"A" | "A": 0.331606; # leaf
"C" | "A": 0.20783; # leaf
"G" | "A": 0.172712; # leaf
"T" | "A": 0.287853; # leaf
"A" | "C": 0.243771; # leaf
"C" | "C": 0.230976; # leaf
"G" | "C": 0.227609; # leaf
"T" | "C": 0.297643; # leaf
"A" | "G": 0.176117; # leaf
"C" | "G": 0.170113; # leaf
"G" | "G": 0.301534; # leaf
"T" | "G": 0.352235; # leaf
"A" | "T": 0.148129; # leaf
"C" | "T": 0.171707; # leaf
"G" | "T": 0.270118; # leaf
"T" | "T": 0.410046; # leaf
)
p13 = ("A" | "" : 0.275485;
"C" | "" : 0.183859;
"G" | "" : 0.232251;
"T" | "" : 0.308404;
"A" | "A": 0.324269; # leaf
"C" | "A": 0.169952; # leaf
"G" | "A": 0.269884; # leaf
"T" | "A": 0.235894; # leaf
"A" | "C": 0.342349; # leaf
"C" | "C": 0.16306; # leaf
"G" | "C": 0.228748; # leaf
"T" | "C": 0.265842; # leaf
"A" | "G": 0.295925; # leaf
"C" | "G": 0.205643; # leaf
"G" | "G": 0.241379; # leaf
"T" | "G": 0.257053; # leaf
"A" | "T": 0.190285; # leaf
"C" | "T": 0.18984; # leaf
"G" | "T": 0.203209; # leaf
"T" | "T": 0.416667; # leaf
)
p14 = ("A" | "" : 0.270732;
"C" | "" : 0.201677;
"G" | "" : 0.220732;
"T" | "" : 0.30686;
"A" | "A": 0.318282; # leaf
"C" | "A": 0.137115; # leaf
"G" | "A": 0.219714; # leaf
"T" | "A": 0.32489; # leaf
"A" | "C": 0.229236; # leaf
"C" | "C": 0.216777; # leaf
"G" | "C": 0.225914; # leaf
"T" | "C": 0.328073; # leaf
"A" | "G": 0.261126; # leaf
"C" | "G": 0.242801; # leaf
"G" | "G": 0.219895; # leaf
"T" | "G": 0.276178; # leaf
"A" | "T": 0.259881; # leaf
"C" | "T": 0.219862; # leaf
"G" | "T": 0.219368; # leaf
"T" | "T": 0.300889; # leaf
)
p15 = ("A" | "" : 0.216514;
"C" | "" : 0.20596;
"G" | "" : 0.22117;
"T" | "" : 0.356356;
"A" | "A": 0.27883; # leaf
"C" | "A": 0.262192; # leaf
"G" | "A": 0.231211; # leaf
"T" | "A": 0.227768; # leaf
"A" | "C": 0.20916; # leaf
"C" | "C": 0.128244; # leaf
"G" | "C": 0.264122; # leaf
"T" | "C": 0.398473; # leaf
"A" | "G": 0.288028; # leaf
"C" | "G": 0.224648; # leaf
"G" | "G": 0.152817; # leaf
"T" | "G": 0.334507; # leaf
"A" | "T": 0.11554; # leaf
"C" | "T": 0.194753; # leaf
"G" | "T": 0.233098; # leaf
"T" | "T": 0.456609; # leaf
)
p16 = ("A" | "" : 0.225434;
"C" | "" : 0.18997;
"G" | "" : 0.247618;
"T" | "" : 0.336979;
"A" | "A": 0.298842; # leaf
"C" | "A": 0.157019; # leaf
"G" | "A": 0.170767; # leaf
"T" | "A": 0.373372; # leaf
"A" | "C": 0.195915; # leaf
"C" | "C": 0.151286; # leaf
"G" | "C": 0.308623; # leaf
"T" | "C": 0.344175; # leaf
"A" | "G": 0.287316; # leaf
"C" | "G": 0.229152; # leaf
"G" | "G": 0.17309; # leaf
"T" | "G": 0.310441; # leaf
"A" | "T": 0.159509; # leaf
"C" | "T": 0.208151; # leaf
"G" | "T": 0.305434; # leaf
"T" | "T": 0.326906; # leaf
)
p17 = ("A" | "" : 0.21967;
"C" | "" : 0.232887;
"G" | "" : 0.238867;
"T" | "" : 0.308576;
"A" | "A": 0.379358; # leaf
"C" | "A": 0.201534; # leaf
"G" | "A": 0.189679; # leaf
"T" | "A": 0.229428; # leaf
"A" | "C": 0.227009; # leaf
"C" | "C": 0.227838; # leaf
"G" | "C": 0.193869; # leaf
"T" | "C": 0.351284; # leaf
"A" | "G": 0.172173; # leaf
"C" | "G": 0.310038; # leaf
"G" | "G": 0.246506; # leaf
"T" | "G": 0.271283; # leaf
"A" | "T": 0.144052; # leaf
"C" | "T": 0.200279; # leaf
"G" | "T": 0.291357; # leaf
"T" | "T": 0.364312; # leaf
)
p18 = ("A" | "" : 0.241182;
"C" | "" : 0.239911;
"G" | "" : 0.256911;
"T" | "" : 0.261996;
"A" | "A": 0.288586; # leaf
"C" | "A": 0.232592; # leaf
"G" | "A": 0.161522; # leaf
"T" | "A": 0.317301; # leaf
"A" | "C": 0.23207; # leaf
"C" | "C": 0.266576; # leaf
"G" | "C": 0.292287; # leaf
"T" | "C": 0.209066; # leaf
"A" | "G": 0.197993; # leaf
"C" | "G": 0.267559; # leaf
"G" | "G": 0.283612; # leaf
"T" | "G": 0.250836; # leaf
"A" | "T": 0.247423; # leaf
"C" | "T": 0.203608; # leaf
"G" | "T": 0.277835; # leaf
"T" | "T": 0.271134; # leaf
)
p19 = ("A" | "" : 0.267723;
"C" | "" : 0.191391;
"G" | "" : 0.198272;
"T" | "" : 0.342615;
"A" | "A": 0.327177; # leaf
"C" | "A": 0.245383; # leaf
"G" | "A": 0.162269; # leaf
"T" | "A": 0.265172; # leaf
"A" | "C": 0.21811; # leaf
"C" | "C": 0.150033; # leaf
"G" | "C": 0.172505; # leaf
"T" | "C": 0.459352; # leaf
"A" | "G": 0.320755; # leaf
"C" | "G": 0.17044; # leaf
"G" | "G": 0.276101; # leaf
"T" | "G": 0.232704; # leaf
"A" | "T": 0.207065; # leaf
"C" | "T": 0.200365; # leaf
"G" | "T": 0.180268; # leaf
"T" | "T": 0.412302; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

