# Model BIC: -39176.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.35843; # leaf
"C" | "" : 0.202608; # leaf
"G" | "" : 0.184458; # leaf
"T" | "" : 0.254504; # leaf
)
p1 = ("A" | "" : 0.284169;
"C" | "" : 0.244694;
"G" | "" : 0.227254;
"T" | "" : 0.243883;
"A" | "A": 0.354167; # leaf
"C" | "A": 0.160985; # leaf
"G" | "A": 0.29053; # leaf
"T" | "A": 0.194318; # leaf
"A" | "C": 0.262667; # leaf
"C" | "C": 0.347333; # leaf
"G" | "C": 0.199333; # leaf
"T" | "C": 0.190667; # leaf
"A" | "G": 0.281136; # leaf
"C" | "G": 0.219228; # leaf
"G" | "G": 0.191551; # leaf
"T" | "G": 0.308084; # leaf
"A" | "T": 0.205696; # leaf
"C" | "T": 0.298523; # leaf
"G" | "T": 0.187236; # leaf
"T" | "T": 0.308544; # leaf
)
p2 = ("A" | "" : 0.311057;
"C" | "" : 0.223581;
"G" | "" : 0.229693;
"T" | "" : 0.23567;
"A" | "A": 0.332067; # leaf
"C" | "A": 0.20095; # leaf
"G" | "A": 0.185748; # leaf
"T" | "A": 0.281235; # leaf
"A" | "C": 0.341423; # leaf
"C" | "C": 0.232763; # leaf
"G" | "C": 0.258687; # leaf
"T" | "C": 0.167126; # leaf
"A" | "G": 0.263815; # leaf
"C" | "G": 0.257873; # leaf
"G" | "G": 0.26025; # leaf
"T" | "G": 0.218063; # leaf
"A" | "T": 0.299492; # leaf
"C" | "T": 0.208686; # leaf
"G" | "T": 0.22335; # leaf
"T" | "T": 0.268472; # leaf
)
p3 = ("A" | "" : 0.343082;
"C" | "" : 0.240861;
"G" | "" : 0.185957;
"T" | "" : 0.230101;
"A" | "A": 0.410706; # leaf
"C" | "A": 0.198771; # leaf
"G" | "A": 0.204476; # leaf
"T" | "A": 0.186047; # leaf
"A" | "C": 0.411335; # leaf
"C" | "C": 0.252895; # leaf
"G" | "C": 0.160268; # leaf
"T" | "C": 0.175503; # leaf
"A" | "G": 0.30628; # leaf
"C" | "G": 0.306872; # leaf
"G" | "G": 0.18128; # leaf
"T" | "G": 0.205569; # leaf
"A" | "T": 0.218996; # leaf
"C" | "T": 0.219601; # leaf
"G" | "T": 0.191168; # leaf
"T" | "T": 0.370236; # leaf
)
p4 = ("A" | "" : 0.35465;
"C" | "" : 0.225775;
"G" | "" : 0.204365;
"T" | "" : 0.215209;
"A" | "A": 0.349798; # leaf
"C" | "A": 0.204858; # leaf
"G" | "A": 0.197976; # leaf
"T" | "A": 0.247368; # leaf
"A" | "C": 0.418525; # leaf
"C" | "C": 0.167524; # leaf
"G" | "C": 0.273299; # leaf
"T" | "C": 0.140652; # leaf
"A" | "G": 0.400298; # leaf
"C" | "G": 0.255952; # leaf
"G" | "G": 0.15997; # leaf
"T" | "G": 0.18378; # leaf
"A" | "T": 0.255786; # leaf
"C" | "T": 0.294762; # leaf
"G" | "T": 0.177223; # leaf
"T" | "T": 0.272229; # leaf
)
p5 = ("A" | "" : 0.31398;
"C" | "" : 0.214064;
"G" | "" : 0.208005;
"T" | "" : 0.263952;
"A" | "A": 0.398665; # leaf
"C" | "A": 0.188924; # leaf
"G" | "A": 0.224273; # leaf
"T" | "A": 0.188138; # leaf
"A" | "C": 0.328826; # leaf
"C" | "C": 0.16595; # leaf
"G" | "C": 0.232329; # leaf
"T" | "C": 0.272895; # leaf
"A" | "G": 0.293068; # leaf
"C" | "G": 0.227865; # leaf
"G" | "G": 0.165408; # leaf
"T" | "G": 0.313658; # leaf
"A" | "T": 0.171854; # leaf
"C" | "T": 0.297023; # leaf
"G" | "T": 0.195535; # leaf
"T" | "T": 0.335589; # leaf
)
p6 = ("A" | "" : 0.310899;
"C" | "" : 0.229084;
"G" | "" : 0.184263;
"T" | "" : 0.275754;
"A" | "A": 0.309353; # leaf
"C" | "A": 0.197392; # leaf
"G" | "A": 0.18795; # leaf
"T" | "A": 0.305306; # leaf
"A" | "C": 0.320955; # leaf
"C" | "C": 0.224138; # leaf
"G" | "C": 0.193634; # leaf
"T" | "C": 0.261273; # leaf
"A" | "G": 0.333105; # leaf
"C" | "G": 0.276902; # leaf
"G" | "G": 0.200822; # leaf
"T" | "G": 0.189171; # leaf
"A" | "T": 0.286641; # leaf
"C" | "T": 0.23364; # leaf
"G" | "T": 0.159546; # leaf
"T" | "T": 0.320173; # leaf
)
p7 = ("A" | "" : 0.360378;
"C" | "" : 0.234232;
"G" | "" : 0.185493;
"T" | "" : 0.219897;
"A" | "A": 0.473949; # leaf
"C" | "A": 0.181444; # leaf
"G" | "A": 0.178245; # leaf
"T" | "A": 0.166362; # leaf
"A" | "C": 0.317421; # leaf
"C" | "C": 0.259764; # leaf
"G" | "C": 0.17111; # leaf
"T" | "C": 0.251705; # leaf
"A" | "G": 0.378106; # leaf
"C" | "G": 0.256988; # leaf
"G" | "G": 0.159161; # leaf
"T" | "G": 0.205745; # leaf
"A" | "T": 0.253291; # leaf
"C" | "T": 0.258031; # leaf
"G" | "T": 0.224329; # leaf
"T" | "T": 0.26435; # leaf
)
p8 = ("A" | "" : 0.299885;
"C" | "" : 0.220703;
"G" | "" : 0.21624;
"T" | "" : 0.263173;
"A" | "A": 0.359107; # leaf
"C" | "A": 0.219609; # leaf
"G" | "A": 0.192906; # leaf
"T" | "A": 0.228378; # leaf
"A" | "C": 0.350673; # leaf
"C" | "C": 0.26377; # leaf
"G" | "C": 0.19951; # leaf
"T" | "C": 0.186047; # leaf
"A" | "G": 0.25774; # leaf
"C" | "G": 0.195046; # leaf
"G" | "G": 0.251548; # leaf
"T" | "G": 0.295666; # leaf
"A" | "T": 0.183191; # leaf
"C" | "T": 0.198293; # leaf
"G" | "T": 0.242942; # leaf
"T" | "T": 0.375575; # leaf
)
p9 = ("A" | "" : 0.325459;
"C" | "" : 0.241178;
"G" | "" : 0.168562;
"T" | "" : 0.2648;
"A" | "A": 0.398551; # leaf
"C" | "A": 0.163768; # leaf
"G" | "A": 0.178744; # leaf
"T" | "A": 0.258937; # leaf
"A" | "C": 0.250489; # leaf
"C" | "C": 0.328115; # leaf
"G" | "C": 0.18591; # leaf
"T" | "C": 0.235486; # leaf
"A" | "G": 0.323056; # leaf
"C" | "G": 0.256702; # leaf
"G" | "G": 0.141421; # leaf
"T" | "G": 0.27882; # leaf
"A" | "T": 0.306479; # leaf
"C" | "T": 0.24338; # leaf
"G" | "T": 0.16507; # leaf
"T" | "T": 0.28507; # leaf
)
p10 = ("A" | "" : 0.34188;
"C" | "" : 0.235485;
"G" | "" : 0.199823;
"T" | "" : 0.222812;
"A" | "A": 0.438926; # leaf
"C" | "A": 0.183893; # leaf
"G" | "A": 0.188367; # leaf
"T" | "A": 0.188814; # leaf
"A" | "C": 0.306578; # leaf
"C" | "C": 0.272782; # leaf
"G" | "C": 0.207604; # leaf
"T" | "C": 0.213036; # leaf
"A" | "G": 0.34612; # leaf
"C" | "G": 0.201395; # leaf
"G" | "G": 0.22755; # leaf
"T" | "G": 0.224935; # leaf
"A" | "T": 0.248437; # leaf
"C" | "T": 0.288232; # leaf
"G" | "T": 0.189312; # leaf
"T" | "T": 0.274019; # leaf
)
p11 = ("A" | "" : 0.31264;
"C" | "" : 0.187286;
"G" | "" : 0.266935;
"T" | "" : 0.23314;
"A" | "A": 0.419118; # leaf
"C" | "A": 0.165225; # leaf
"G" | "A": 0.197232; # leaf
"T" | "A": 0.218426; # leaf
"A" | "C": 0.306097; # leaf
"C" | "C": 0.137649; # leaf
"G" | "C": 0.350723; # leaf
"T" | "C": 0.205531; # leaf
"A" | "G": 0.320685; # leaf
"C" | "G": 0.241815; # leaf
"G" | "G": 0.233631; # leaf
"T" | "G": 0.203869; # leaf
"A" | "T": 0.145749; # leaf
"C" | "T": 0.226046; # leaf
"G" | "T": 0.315789; # leaf
"T" | "T": 0.312416; # leaf
)
p12 = ("A" | "" : 0.302553;
"C" | "" : 0.281682;
"G" | "" : 0.203604;
"T" | "" : 0.212162;
"A" | "A": 0.30916; # leaf
"C" | "A": 0.280534; # leaf
"G" | "A": 0.227099; # leaf
"T" | "A": 0.183206; # leaf
"A" | "C": 0.341017; # leaf
"C" | "C": 0.256757; # leaf
"G" | "C": 0.206677; # leaf
"T" | "C": 0.195548; # leaf
"A" | "G": 0.291224; # leaf
"C" | "G": 0.281722; # leaf
"G" | "G": 0.204584; # leaf
"T" | "G": 0.222471; # leaf
"A" | "T": 0.274689; # leaf
"C" | "T": 0.303466; # leaf
"G" | "T": 0.168084; # leaf
"T" | "T": 0.253761; # leaf
)
p13 = ("A" | "" : 0.314472;
"C" | "" : 0.232555;
"G" | "" : 0.182191;
"T" | "" : 0.270783;
"A" | "A": 0.401598; # leaf
"C" | "A": 0.162837; # leaf
"G" | "A": 0.214286; # leaf
"T" | "A": 0.221279; # leaf
"A" | "C": 0.336009; # leaf
"C" | "C": 0.226859; # leaf
"G" | "C": 0.137507; # leaf
"T" | "C": 0.299625; # leaf
"A" | "G": 0.29507; # leaf
"C" | "G": 0.305372; # leaf
"G" | "G": 0.16262; # leaf
"T" | "G": 0.236939; # leaf
"A" | "T": 0.176856; # leaf
"C" | "T": 0.270015; # leaf
"G" | "T": 0.216157; # leaf
"T" | "T": 0.336972; # leaf
)
p14 = ("A" | "" : 0.303659;
"C" | "" : 0.231098;
"G" | "" : 0.25625;
"T" | "" : 0.208994;
"A" | "A": 0.344928; # leaf
"C" | "A": 0.214493; # leaf
"G" | "A": 0.263768; # leaf
"T" | "A": 0.176812; # leaf
"A" | "C": 0.332464; # leaf
"C" | "C": 0.17927; # leaf
"G" | "C": 0.300522; # leaf
"T" | "C": 0.187744; # leaf
"A" | "G": 0.322446; # leaf
"C" | "G": 0.276382; # leaf
"G" | "G": 0.19263; # leaf
"T" | "G": 0.208543; # leaf
"A" | "T": 0.217587; # leaf
"C" | "T": 0.264938; # leaf
"G" | "T": 0.251973; # leaf
"T" | "T": 0.265502; # leaf
)
p15 = ("A" | "" : 0.348595;
"C" | "" : 0.236846;
"G" | "" : 0.20208;
"T" | "" : 0.212479;
"A" | "A": 0.400304; # leaf
"C" | "A": 0.186741; # leaf
"G" | "A": 0.184717; # leaf
"T" | "A": 0.228239; # leaf
"A" | "C": 0.378808; # leaf
"C" | "C": 0.172848; # leaf
"G" | "C": 0.262252; # leaf
"T" | "C": 0.186093; # leaf
"A" | "G": 0.311564; # leaf
"C" | "G": 0.322349; # leaf
"G" | "G": 0.174356; # leaf
"T" | "G": 0.191732; # leaf
"A" | "T": 0.281538; # leaf
"C" | "T": 0.277692; # leaf
"G" | "T": 0.194615; # leaf
"T" | "T": 0.246154; # leaf
)
p16 = ("A" | "" : 0.351664;
"C" | "" : 0.36838;
"G" | "" : 0.132011;
"T" | "" : 0.147946;
"A" | "A": 0.389732; # leaf
"C" | "A": 0.325; # leaf
"G" | "A": 0.146429; # leaf
"T" | "A": 0.138839; # leaf
"A" | "C": 0.376888; # leaf
"C" | "C": 0.372292; # leaf
"G" | "C": 0.126067; # leaf
"T" | "C": 0.124754; # leaf
"A" | "G": 0.371166; # leaf
"C" | "G": 0.345859; # leaf
"G" | "G": 0.134202; # leaf
"T" | "G": 0.148773; # leaf
"A" | "T": 0.23997; # leaf
"C" | "T": 0.456909; # leaf
"G" | "T": 0.11367; # leaf
"T" | "T": 0.18945; # leaf
)
p17 = ("A" | "" : 0.563179;
"C" | "" : 0.0904799;
"G" | "" : 0.259638;
"T" | "" : 0.0867034;
"A" | "A": 0.554816; # leaf
"C" | "A": 0.100755; # leaf
"G" | "A": 0.268975; # leaf
"T" | "A": 0.0754549; # leaf
"A" | "C": 0.654221; # leaf
"C" | "C": 0.052185; # leaf
"G" | "C": 0.218498; # leaf
"T" | "C": 0.0750955; # leaf
"A" | "G": 0.448642; # leaf
"C" | "G": 0.101535; # leaf
"G" | "G": 0.356553; # leaf
"T" | "G": 0.0932704; # leaf
"A" | "T": 0.450549; # leaf
"C" | "T": 0.156044; # leaf
"G" | "T": 0.252747; # leaf
"T" | "T": 0.140659; # leaf
)
p18 = ("A" | "" : 0.542262;
"C" | "" : 0.218462;
"G" | "" : 0.100572;
"T" | "" : 0.138704;
"A" | "A": 0.597987; # leaf
"C" | "A": 0.172211; # leaf
"G" | "A": 0.109309; # leaf
"T" | "A": 0.120492; # leaf
"A" | "C": 0.529307; # leaf
"C" | "C": 0.230906; # leaf
"G" | "C": 0.124334; # leaf
"T" | "C": 0.115453; # leaf
"A" | "G": 0.46088; # leaf
"C" | "G": 0.314181; # leaf
"G" | "G": 0.0678484; # leaf
"T" | "G": 0.15709; # leaf
"A" | "T": 0.424528; # leaf
"C" | "T": 0.222642; # leaf
"G" | "T": 0.120755; # leaf
"T" | "T": 0.232075; # leaf
)
p19 = ("A" | "" : 0.346936;
"C" | "" : 0.24756;
"G" | "" : 0.162586;
"T" | "" : 0.242919;
"A" | "A": 0.361877; # leaf
"C" | "A": 0.133138; # leaf
"G" | "A": 0.1739; # leaf
"T" | "A": 0.331085; # leaf
"A" | "C": 0.335994; # leaf
"C" | "C": 0.354136; # leaf
"G" | "C": 0.183599; # leaf
"T" | "C": 0.12627; # leaf
"A" | "G": 0.375399; # leaf
"C" | "G": 0.388179; # leaf
"G" | "G": 0.135783; # leaf
"T" | "G": 0.100639; # leaf
"A" | "T": 0.282172; # leaf
"C" | "T": 0.430933; # leaf
"G" | "T": 0.103896; # leaf
"T" | "T": 0.182999; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

