model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.399032; # leaf
"C" | "" : 0.112934; # leaf
"G" | "" : 0.291476; # leaf
"T" | "" : 0.196558; # leaf
)
p1 = ("A" | "" : 0.182576;
"C" | "" : 0.332213;
"G" | "" : 0.119118;
"T" | "" : 0.366093;
"A" | "A": 0.15382; # leaf
"C" | "A": 0.0881858; # leaf
"G" | "A": 0.121508; # leaf
"T" | "A": 0.636486; # leaf
"A" | "C": 0.26809; # leaf
"C" | "C": 0.442467; # leaf
"G" | "C": 0.128114; # leaf
"T" | "C": 0.161329; # leaf
"A" | "G": 0.268079; # leaf
"C" | "G": 0.487333; # leaf
"G" | "G": 0.120682; # leaf
"T" | "G": 0.123906; # leaf
"A" | "T": 0.065529; # leaf
"C" | "T": 0.533106; # leaf
"G" | "T": 0.10785; # leaf
"T" | "T": 0.293515; # leaf
)
p2 = ("A" | "" : 0.153401;
"C" | "" : 0.175182;
"G" | "" : 0.465448;
"T" | "" : 0.205969;
"A" | "A": 0.252021;
"C" | "A": 0.212344;
"G" | "A": 0.300514;
"T" | "A": 0.235121;
"A" | "A A": 0.317391; # leaf
"C" | "A A": 0.156522; # leaf
"G" | "A A": 0.373913; # leaf
"T" | "A A": 0.152174; # leaf
"A" | "A C": 0.406114; # leaf
"C" | "A C": 0.0829694; # leaf
"G" | "A C": 0.375546; # leaf
"T" | "A C": 0.135371; # leaf
"A" | "A G": 0.181197; # leaf
"C" | "A G": 0.25812; # leaf
"G" | "A G": 0.261538; # leaf
"T" | "A G": 0.299145; # leaf
"A" | "A T": 0.010101; # leaf
"C" | "A T": 0.505051; # leaf
"G" | "A T": 0.010101; # leaf
"T" | "A T": 0.474747; # leaf
"A" | "C": 0.209378;
"C" | "C": 0.22312;
"G" | "C": 0.257478;
"T" | "C": 0.310024;
"A" | "C A": 0.34717; # leaf
"C" | "C A": 0.267925; # leaf
"G" | "C A": 0.177358; # leaf
"T" | "C A": 0.207547; # leaf
"A" | "C C": 0.111702; # leaf
"C" | "C C": 0.218085; # leaf
"G" | "C C": 0.263298; # leaf
"T" | "C C": 0.406915; # leaf
"A" | "C G": 0.29689; # leaf
"C" | "C G": 0.225259; # leaf
"G" | "C G": 0.261074; # leaf
"T" | "C G": 0.216777; # leaf
"A" | "C T": 0.0918367; # leaf
"C" | "C T": 0.207908; # leaf
"G" | "C T": 0.276786; # leaf
"T" | "C T": 0.423469; # leaf
"A" | "G": 0.158605;
"C" | "G": 0.289089;
"G" | "G": 0.276715;
"T" | "G": 0.275591;
"A" | "G A": 0.137363; # leaf
"C" | "G A": 0.332418; # leaf
"G" | "G A": 0.252747; # leaf
"T" | "G A": 0.277473; # leaf
"A" | "G C": 0.396396; # leaf
"C" | "G C": 0.108108; # leaf
"G" | "G C": 0.135135; # leaf
"T" | "G C": 0.36036; # leaf
"A" | "G G": 0.184906; # leaf
"C" | "G G": 0.403774; # leaf
"G" | "G G": 0.25283; # leaf
"T" | "G G": 0.158491; # leaf
"A" | "G T": 0.00621118; # leaf
"C" | "G T": 0.124224; # leaf
"G" | "G T": 0.465839; # leaf
"T" | "G T": 0.403727; # leaf
"A" | "T": 0.052091;
"C" | "T": 0.0763023;
"G" | "T": 0.797139;
"T" | "T": 0.0744681;
"A" | "T A": 0.031151; # leaf
"C" | "T A": 0.0269271; # leaf
"G" | "T A": 0.916051; # leaf
"T" | "T A": 0.0258712; # leaf
"A" | "T C": 0.165468; # leaf
"C" | "T C": 0.0863309; # leaf
"G" | "T C": 0.496403; # leaf
"T" | "T C": 0.251799; # leaf
"A" | "T G": 0.0772059; # leaf
"C" | "T G": 0.147059; # leaf
"G" | "T G": 0.669118; # leaf
"T" | "T G": 0.106618; # leaf
"A" | "T T": 0.0969977; # leaf
"C" | "T T": 0.249423; # leaf
"G" | "T T": 0.438799; # leaf
"T" | "T T": 0.214781; # leaf
)
p3 = ("A" | "" : 0.310836;
"C" | "" : 0.181232;
"G" | "" : 0.315811;
"T" | "" : 0.192122;
"A" | "A": 0.379371;
"C" | "A": 0.202797;
"G" | "A": 0.229021;
"T" | "A": 0.188811;
"A" | "A A": 0.294798;
"C" | "A A": 0.199422;
"G" | "A A": 0.303468;
"T" | "A A": 0.202312;
"A" | "A A A": 0.436242; # leaf
"C" | "A A A": 0.033557; # leaf
"G" | "A A A": 0.221477; # leaf
"T" | "A A A": 0.308725; # leaf
"A" | "A A C": 0.1875; # leaf
"C" | "A A C": 0.260417; # leaf
"G" | "A A C": 0.302083; # leaf
"T" | "A A C": 0.25; # leaf
"A" | "A A G": 0.192661; # leaf
"C" | "A A G": 0.376147; # leaf
"G" | "A A G": 0.412844; # leaf
"T" | "A A G": 0.0183486; # leaf
"A" | "A C": 0.508637;
"C" | "A C": 0.15547;
"G" | "A C": 0.191939;
"T" | "A C": 0.143954;
"A" | "A C A": 0.589474; # leaf
"C" | "A C A": 0.284211; # leaf
"G" | "A C A": 0.0315789; # leaf
"T" | "A C A": 0.0947368; # leaf
"A" | "A C C": 0.0888889; # leaf
"C" | "A C C": 0.133333; # leaf
"G" | "A C C": 0.6; # leaf
"T" | "A C C": 0.177778; # leaf
"A" | "A C G": 0.578616; # leaf
"C" | "A C G": 0.081761; # leaf
"G" | "A C G": 0.210692; # leaf
"T" | "A C G": 0.128931; # leaf
"A" | "A C T": 0.32; # leaf
"C" | "A C T": 0.333333; # leaf
"G" | "A C T": 0.08; # leaf
"T" | "A C T": 0.266667; # leaf
"A" | "A G": 0.256944;
"C" | "A G": 0.131944;
"G" | "A G": 0.284722;
"T" | "A G": 0.326389;
"A" | "A G A": 0.358491; # leaf
"C" | "A G A": 0.0188679; # leaf
"G" | "A G A": 0.264151; # leaf
"T" | "A G A": 0.358491; # leaf
"A" | "A G C": 0.0212766; # leaf
"C" | "A G C": 0.297872; # leaf
"G" | "A G C": 0.276596; # leaf
"T" | "A G C": 0.404255; # leaf
"A" | "A G G": 0.365385; # leaf
"C" | "A G G": 0.115385; # leaf
"G" | "A G G": 0.307692; # leaf
"T" | "A G G": 0.211538; # leaf
"A" | "A T": 0.227586;
"C" | "A T": 0.455172;
"G" | "A T": 0.131034;
"T" | "A T": 0.186207;
"A" | "A T A": 0.177419; # leaf
"C" | "A T A": 0.483871; # leaf
"G" | "A T A": 0.0322581; # leaf
"T" | "A T A": 0.306452; # leaf
"A" | "A T C": 0.0384615; # leaf
"C" | "A T C": 0.461538; # leaf
"G" | "A T C": 0.423077; # leaf
"T" | "A T C": 0.0769231; # leaf
"A" | "A T G": 0.5; # leaf
"C" | "A T G": 0.125; # leaf
"G" | "A T G": 0.291667; # leaf
"T" | "A T G": 0.0833333; # leaf
"A" | "A T T": 0.266667; # leaf
"C" | "A T T": 0.533333; # leaf
"G" | "A T T": 0.0444444; # leaf
"T" | "A T T": 0.155556; # leaf
"A" | "C": 0.431087;
"C" | "C": 0.114089;
"G" | "C": 0.277948;
"T" | "C": 0.176876;
"A" | "C A": 0.315068;
"C" | "C A": 0.160959;
"G" | "C A": 0.400685;
"T" | "C A": 0.123288;
"A" | "C A A": 0.466667; # leaf
"C" | "C A A": 0.173333; # leaf
"G" | "C A A": 0.213333; # leaf
"T" | "C A A": 0.146667; # leaf
"A" | "C A C": 0.0909091; # leaf
"C" | "C A C": 0.0454545; # leaf
"G" | "C A C": 0.818182; # leaf
"T" | "C A C": 0.0454545; # leaf
"A" | "C A G": 0.324675; # leaf
"C" | "C A G": 0.227273; # leaf
"G" | "C A G": 0.279221; # leaf
"T" | "C A G": 0.168831; # leaf
"A" | "C A T": 0.150943; # leaf
"C" | "C A T": 0.0188679; # leaf
"G" | "C A T": 0.811321; # leaf
"T" | "C A T": 0.0188679; # leaf
"A" | "C C": 0.445045;
"C" | "C C": 0.102703;
"G" | "C C": 0.23964;
"T" | "C C": 0.212613;
"A" | "C C A": 0.472973; # leaf
"C" | "C C A": 0.256757; # leaf
"G" | "C C A": 0.135135; # leaf
"T" | "C C A": 0.135135; # leaf
"A" | "C C C": 0.505882; # leaf
"C" | "C C C": 0.211765; # leaf
"G" | "C C C": 0.0117647; # leaf
"T" | "C C C": 0.270588; # leaf
"A" | "C C G": 0.508264; # leaf
"C" | "C C G": 0.0619835; # leaf
"G" | "C C G": 0.243802; # leaf
"T" | "C C G": 0.18595; # leaf
"A" | "C C T": 0.295181; # leaf
"C" | "C C T": 0.0481928; # leaf
"G" | "C C T": 0.39759; # leaf
"T" | "C C T": 0.259036; # leaf
"A" | "C G": 0.496154;
"C" | "C G": 0.0692308;
"G" | "C G": 0.280769;
"T" | "C G": 0.153846;
"A" | "C G A": 0.395161; # leaf
"C" | "C G A": 0.00806452; # leaf
"G" | "C G A": 0.330645; # leaf
"T" | "C G A": 0.266129; # leaf
"A" | "C G C": 0.8; # leaf
"C" | "C G C": 0.0666667; # leaf
"G" | "C G C": 0.0666667; # leaf
"T" | "C G C": 0.0666667; # leaf
"A" | "C G G": 0.636364; # leaf
"C" | "C G G": 0.163636; # leaf
"G" | "C G G": 0.190909; # leaf
"T" | "C G G": 0.00909091; # leaf
"A" | "C G T": 0.0434783; # leaf
"C" | "C G T": 0.0434783; # leaf
"G" | "C G T": 0.565217; # leaf
"T" | "C G T": 0.347826; # leaf
"A" | "C T": 0.464455;
"C" | "C T": 0.14218;
"G" | "C T": 0.203791;
"T" | "C T": 0.189573;
"A" | "C T A": 0.277778; # leaf
"C" | "C T A": 0.203704; # leaf
"G" | "C T A": 0.481481; # leaf
"T" | "C T A": 0.037037; # leaf
"A" | "C T C": 0.133333; # leaf
"C" | "C T C": 0.0666667; # leaf
"G" | "C T C": 0.733333; # leaf
"T" | "C T C": 0.0666667; # leaf
"A" | "C T G": 0.395349; # leaf
"C" | "C T G": 0.302326; # leaf
"G" | "C T G": 0.186047; # leaf
"T" | "C T G": 0.116279; # leaf
"A" | "C T T": 0.603604; # leaf
"C" | "C T T": 0.0720721; # leaf
"G" | "C T T": 0.00900901; # leaf
"T" | "C T T": 0.315315; # leaf
"A" | "G": 0.28254;
"C" | "G": 0.186147;
"G" | "G": 0.35267;
"T" | "G": 0.178644;
"A" | "G A": 0.303398;
"C" | "G A": 0.235437;
"G" | "G A": 0.298544;
"T" | "G A": 0.162621;
"A" | "G A A": 0.268571; # leaf
"C" | "G A A": 0.217143; # leaf
"G" | "G A A": 0.285714; # leaf
"T" | "G A A": 0.228571; # leaf
"A" | "G A C": 0.348315; # leaf
"C" | "G A C": 0.213483; # leaf
"G" | "G A C": 0.224719; # leaf
"T" | "G A C": 0.213483; # leaf
"A" | "G A G": 0.314103; # leaf
"C" | "G A G": 0.269231; # leaf
"G" | "G A G": 0.352564; # leaf
"T" | "G A G": 0.0641026; # leaf
"A" | "G C": 0.190625;
"C" | "G C": 0.185937;
"G" | "G C": 0.5;
"T" | "G C": 0.123438;
"A" | "G C A": 0.26; # leaf
"C" | "G C A": 0.42; # leaf
"G" | "G C A": 0.28; # leaf
"T" | "G C A": 0.04; # leaf
"A" | "G C C": 0.156863; # leaf
"C" | "G C C": 0.490196; # leaf
"G" | "G C C": 0.176471; # leaf
"T" | "G C C": 0.176471; # leaf
"A" | "G C G": 0.103571; # leaf
"C" | "G C G": 0.0428571; # leaf
"G" | "G C G": 0.742857; # leaf
"T" | "G C G": 0.110714; # leaf
"A" | "G C T": 0.304545; # leaf
"C" | "G C T": 0.177273; # leaf
"G" | "G C T": 0.377273; # leaf
"T" | "G C T": 0.140909; # leaf
"A" | "G G": 0.385542;
"C" | "G G": 0.309237;
"G" | "G G": 0.176707;
"T" | "G G": 0.128514;
"A" | "G G A": 0.505263; # leaf
"C" | "G G A": 0.2; # leaf
"G" | "G G A": 0.105263; # leaf
"T" | "G G A": 0.189474; # leaf
"A" | "G G C": 0.444444; # leaf
"C" | "G G C": 0.0555556; # leaf
"G" | "G G C": 0.444444; # leaf
"T" | "G G C": 0.0555556; # leaf
"A" | "G G G": 0.357143; # leaf
"C" | "G G G": 0.228571; # leaf
"G" | "G G G": 0.271429; # leaf
"T" | "G G G": 0.142857; # leaf
"A" | "G G T": 0.230769; # leaf
"C" | "G G T": 0.564103; # leaf
"G" | "G G T": 0.128205; # leaf
"T" | "G G T": 0.0769231; # leaf
"A" | "G T": 0.293658;
"C" | "G T": 0.163143;
"G" | "G T": 0.339154;
"T" | "G T": 0.204044;
"A" | "G T A": 0.264097; # leaf
"C" | "G T A": 0.173188; # leaf
"G" | "G T A": 0.351554; # leaf
"T" | "G T A": 0.211162; # leaf
"A" | "G T C": 0.555556; # leaf
"C" | "G T C": 0.166667; # leaf
"G" | "G T C": 0.152778; # leaf
"T" | "G T C": 0.125; # leaf
"A" | "G T G": 0.372973; # leaf
"C" | "G T G": 0.0594595; # leaf
"G" | "G T G": 0.302703; # leaf
"T" | "G T G": 0.264865; # leaf
"A" | "G T T": 0.38342; # leaf
"C" | "G T T": 0.176166; # leaf
"G" | "G T T": 0.326425; # leaf
"T" | "G T T": 0.11399; # leaf
"A" | "T": 0.220847;
"C" | "T": 0.211726;
"G" | "T": 0.32899;
"T" | "T": 0.238436;
"A" | "T A": 0.241486;
"C" | "T A": 0.160991;
"G" | "T A": 0.235294;
"T" | "T A": 0.362229;
"A" | "T A A": 0.246575; # leaf
"C" | "T A A": 0.205479; # leaf
"G" | "T A A": 0.30137; # leaf
"T" | "T A A": 0.246575; # leaf
"A" | "T A C": 0.617647; # leaf
"C" | "T A C": 0.117647; # leaf
"G" | "T A C": 0.0294118; # leaf
"T" | "T A C": 0.235294; # leaf
"A" | "T A G": 0.168539; # leaf
"C" | "T A G": 0.106742; # leaf
"G" | "T A G": 0.241573; # leaf
"T" | "T A G": 0.483146; # leaf
"A" | "T A T": 0.24; # leaf
"C" | "T A T": 0.34; # leaf
"G" | "T A T": 0.26; # leaf
"T" | "T A T": 0.16; # leaf
"A" | "T C": 0.209091;
"C" | "T C": 0.223377;
"G" | "T C": 0.350649;
"T" | "T C": 0.216883;
"A" | "T C A": 0.396552; # leaf
"C" | "T C A": 0.0689655; # leaf
"G" | "T C A": 0.413793; # leaf
"T" | "T C A": 0.12069; # leaf
"A" | "T C C": 0.25; # leaf
"C" | "T C C": 0.423077; # leaf
"G" | "T C C": 0.25; # leaf
"T" | "T C C": 0.0769231; # leaf
"A" | "T C G": 0.334764; # leaf
"C" | "T C G": 0.171674; # leaf
"G" | "T C G": 0.253219; # leaf
"T" | "T C G": 0.240343; # leaf
"A" | "T C T": 0.0716418; # leaf
"C" | "T C T": 0.19403; # leaf
"G" | "T C T": 0.450746; # leaf
"T" | "T C T": 0.283582; # leaf
"A" | "T G": 0.108871;
"C" | "T G": 0.217742;
"G" | "T G": 0.508065;
"T" | "T G": 0.165323;
"A" | "T G A": 0.230769; # leaf
"C" | "T G A": 0.25; # leaf
"G" | "T G A": 0.192308; # leaf
"T" | "T G A": 0.326923; # leaf
"A" | "T G C": 0.0232558; # leaf
"C" | "T G C": 0.627907; # leaf
"G" | "T G C": 0.232558; # leaf
"T" | "T G C": 0.116279; # leaf
"A" | "T G G": 0.0888889; # leaf
"C" | "T G G": 0.0666667; # leaf
"G" | "T G G": 0.755556; # leaf
"T" | "T G G": 0.0888889; # leaf
"A" | "T G T": 0.0147059; # leaf
"C" | "T G T": 0.0147059; # leaf
"G" | "T G T": 0.955882; # leaf
"T" | "T G T": 0.0147059; # leaf
"A" | "T T": 0.368932;
"C" | "T T": 0.242718;
"G" | "T T": 0.174757;
"T" | "T T": 0.213592;
"A" | "T T A": 0.192308; # leaf
"C" | "T T A": 0.25; # leaf
"G" | "T T A": 0.288462; # leaf
"T" | "T T A": 0.269231; # leaf
"A" | "T T C": 0.236842; # leaf
"C" | "T T C": 0.157895; # leaf
"G" | "T T C": 0.289474; # leaf
"T" | "T T C": 0.315789; # leaf
"A" | "T T G": 0.59375; # leaf
"C" | "T T G": 0.1875; # leaf
"G" | "T T G": 0.125; # leaf
"T" | "T T G": 0.09375; # leaf
"A" | "T T T": 0.427083; # leaf
"C" | "T T T": 0.291667; # leaf
"G" | "T T T": 0.09375; # leaf
"T" | "T T T": 0.1875; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

