model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.192122; # leaf
"C" | "" : 0.315811; # leaf
"G" | "" : 0.181232; # leaf
"T" | "" : 0.310836; # leaf
)
p1 = ("A" | "" : 0.205969;
"C" | "" : 0.465448;
"G" | "" : 0.175182;
"T" | "" : 0.153401;
"A" | "A": 0.255587; # leaf
"C" | "A": 0.432263; # leaf
"G" | "A": 0.161313; # leaf
"T" | "A": 0.150838; # leaf
"A" | "C": 0.214711; # leaf
"C" | "C": 0.519558; # leaf
"G" | "C": 0.154337; # leaf
"T" | "C": 0.111395; # leaf
"A" | "G": 0.240563; # leaf
"C" | "G": 0.477424; # leaf
"G" | "G": 0.110289; # leaf
"T" | "G": 0.171725; # leaf
"A" | "T": 0.146436; # leaf
"C" | "T": 0.422894; # leaf
"G" | "T": 0.243197; # leaf
"T" | "T": 0.187473; # leaf
)
p2 = ("A" | "" : 0.366093;
"C" | "" : 0.119118;
"G" | "" : 0.332213;
"T" | "" : 0.182576;
"A" | "A": 0.132248;
"C" | "A": 0.159609;
"G" | "A": 0.499674;
"T" | "A": 0.208469;
"A" | "A A": 0.119241; # leaf
"C" | "A A": 0.111111; # leaf
"G" | "A A": 0.452575; # leaf
"T" | "A A": 0.317073; # leaf
"A" | "A C": 0.0708661; # leaf
"C" | "A C": 0.248031; # leaf
"G" | "A C": 0.531496; # leaf
"T" | "A C": 0.149606; # leaf
"A" | "A G": 0.152439; # leaf
"C" | "A G": 0.164634; # leaf
"G" | "A G": 0.52439; # leaf
"T" | "A G": 0.158537; # leaf
"A" | "A T": 0.222222; # leaf
"C" | "A T": 0.0789474; # leaf
"G" | "A T": 0.47076; # leaf
"T" | "A T": 0.22807; # leaf
"A" | "C": 0.627128;
"C" | "C": 0.0709957;
"G" | "C": 0.183838;
"T" | "C": 0.118038;
"A" | "C A": 0.713826; # leaf
"C" | "C A": 0.0514469; # leaf
"G" | "C A": 0.12701; # leaf
"T" | "C A": 0.107717; # leaf
"A" | "C C": 0.602449; # leaf
"C" | "C C": 0.0359184; # leaf
"G" | "C C": 0.261224; # leaf
"T" | "C C": 0.100408; # leaf
"A" | "C G": 0.54784; # leaf
"C" | "C G": 0.118827; # leaf
"G" | "C G": 0.183642; # leaf
"T" | "C G": 0.149691; # leaf
"A" | "C T": 0.650713; # leaf
"C" | "C T": 0.0977597; # leaf
"G" | "C T": 0.124236; # leaf
"T" | "C T": 0.127291; # leaf
"A" | "G": 0.159265;
"C" | "G": 0.196784;
"G" | "G": 0.422665;
"T" | "G": 0.221286;
"A" | "G A": 0.17094; # leaf
"C" | "G A": 0.17094; # leaf
"G" | "G A": 0.504274; # leaf
"T" | "G A": 0.153846; # leaf
"A" | "G C": 0.117486; # leaf
"C" | "G C": 0.199454; # leaf
"G" | "G C": 0.363388; # leaf
"T" | "G C": 0.319672; # leaf
"A" | "G G": 0.197368; # leaf
"C" | "G G": 0.118421; # leaf
"G" | "G G": 0.375; # leaf
"T" | "G G": 0.309211; # leaf
"A" | "G T": 0.173145; # leaf
"C" | "G T": 0.227915; # leaf
"G" | "G T": 0.436396; # leaf
"T" | "G T": 0.162544; # leaf
"A" | "T": 0.124126;
"C" | "T": 0.123252;
"G" | "T": 0.452797;
"T" | "T": 0.299825;
"A" | "T A": 0.123288; # leaf
"C" | "T A": 0.214612; # leaf
"G" | "T A": 0.342466; # leaf
"T" | "T A": 0.319635; # leaf
"A" | "T C": 0.0716981; # leaf
"C" | "T C": 0.154717; # leaf
"G" | "T C": 0.377358; # leaf
"T" | "T C": 0.396226; # leaf
"A" | "T G": 0.280851; # leaf
"C" | "T G": 0.0808511; # leaf
"G" | "T G": 0.344681; # leaf
"T" | "T G": 0.293617; # leaf
"A" | "T T": 0.0755149; # leaf
"C" | "T T": 0.0846682; # leaf
"G" | "T T": 0.606407; # leaf
"T" | "T T": 0.23341; # leaf
)
p3 = ("A" | "" : 0.196558;
"C" | "" : 0.291476;
"G" | "" : 0.112934;
"T" | "" : 0.399032;
"A" | "A": 0.15774;
"C" | "A": 0.0986794;
"G" | "A": 0.0498899;
"T" | "A": 0.69369;
"A" | "A A": 0.451456;
"C" | "A A": 0.140777;
"G" | "A A": 0.169903;
"T" | "A A": 0.237864;
"A" | "A A A": 0.382979; # leaf
"C" | "A A A": 0.0638298; # leaf
"G" | "A A A": 0.255319; # leaf
"T" | "A A A": 0.297872; # leaf
"A" | "A A C": 0.230769; # leaf
"C" | "A A C": 0.102564; # leaf
"G" | "A A C": 0.282051; # leaf
"T" | "A A C": 0.384615; # leaf
"A" | "A A G": 0.528302; # leaf
"C" | "A A G": 0.113208; # leaf
"G" | "A A G": 0.113208; # leaf
"T" | "A A G": 0.245283; # leaf
"A" | "A A T": 0.518987; # leaf
"C" | "A A T": 0.240506; # leaf
"G" | "A A T": 0.113924; # leaf
"T" | "A A T": 0.126582; # leaf
"A" | "A C": 0.0873162;
"C" | "A C": 0.0836397;
"G" | "A C": 0.0317096;
"T" | "A C": 0.797335;
"A" | "A C A": 0.049217; # leaf
"C" | "A C A": 0.10962; # leaf
"G" | "A C A": 0.0201342; # leaf
"T" | "A C A": 0.821029; # leaf
"A" | "A C C": 0.0850202; # leaf
"C" | "A C C": 0.0755735; # leaf
"G" | "A C C": 0.0148448; # leaf
"T" | "A C C": 0.824561; # leaf
"A" | "A C G": 0.0949721; # leaf
"C" | "A C G": 0.0307263; # leaf
"G" | "A C G": 0.0335196; # leaf
"T" | "A C G": 0.840782; # leaf
"A" | "A C T": 0.115265; # leaf
"C" | "A C T": 0.107477; # leaf
"G" | "A C T": 0.0623053; # leaf
"T" | "A C T": 0.714953; # leaf
"A" | "A G": 0.511848;
"C" | "A G": 0.189573;
"G" | "A G": 0.056872;
"T" | "A G": 0.241706;
"A" | "A G A": 0.813953; # leaf
"C" | "A G A": 0.116279; # leaf
"G" | "A G A": 0.0232558; # leaf
"T" | "A G A": 0.0465116; # leaf
"A" | "A G C": 0.0217391; # leaf
"C" | "A G C": 0.173913; # leaf
"G" | "A G C": 0.23913; # leaf
"T" | "A G C": 0.565217; # leaf
"A" | "A G G": 0.242424; # leaf
"C" | "A G G": 0.393939; # leaf
"G" | "A G G": 0.030303; # leaf
"T" | "A G G": 0.333333; # leaf
"A" | "A G T": 0.663366; # leaf
"C" | "A G T": 0.168317; # leaf
"G" | "A G T": 0.019802; # leaf
"T" | "A G T": 0.148515; # leaf
"A" | "A T": 0.289655;
"C" | "A T": 0.144828;
"G" | "A T": 0.158621;
"T" | "A T": 0.406897;
"A" | "A T A": 0.233333; # leaf
"C" | "A T A": 0.0666667; # leaf
"G" | "A T A": 0.0666667; # leaf
"T" | "A T A": 0.633333; # leaf
"A" | "A T C": 0.0909091; # leaf
"C" | "A T C": 0.318182; # leaf
"G" | "A T C": 0.5; # leaf
"T" | "A T C": 0.0909091; # leaf
"A" | "A T G": 0.347826; # leaf
"C" | "A T G": 0.0434783; # leaf
"G" | "A T G": 0.173913; # leaf
"T" | "A T G": 0.434783; # leaf
"A" | "A T T": 0.333333; # leaf
"C" | "A T T": 0.333333; # leaf
"G" | "A T T": 0.0277778; # leaf
"T" | "A T T": 0.305556; # leaf
"A" | "C": 0.177728;
"C" | "C": 0.294713;
"G" | "C": 0.121485;
"T" | "C": 0.406074;
"A" | "C A": 0.262097;
"C" | "C A": 0.169355;
"G" | "C A": 0.16129;
"T" | "C A": 0.407258;
"A" | "C A A": 0.0227273; # leaf
"C" | "C A A": 0.0909091; # leaf
"G" | "C A A": 0.113636; # leaf
"T" | "C A A": 0.772727; # leaf
"A" | "C A C": 0.503876; # leaf
"C" | "C A C": 0.263566; # leaf
"G" | "C A C": 0.0775194; # leaf
"T" | "C A C": 0.155039; # leaf
"A" | "C A G": 0.0175439; # leaf
"C" | "C A G": 0.0526316; # leaf
"G" | "C A G": 0.473684; # leaf
"T" | "C A G": 0.45614; # leaf
"A" | "C A T": 0.0333333; # leaf
"C" | "C A T": 0.133333; # leaf
"G" | "C A T": 0.0333333; # leaf
"T" | "C A T": 0.8; # leaf
"A" | "C C": 0.301205;
"C" | "C C": 0.269076;
"G" | "C C": 0.060241;
"T" | "C C": 0.369478;
"A" | "C C A": 0.171429; # leaf
"C" | "C C A": 0.285714; # leaf
"G" | "C C A": 0.0285714; # leaf
"T" | "C C A": 0.514286; # leaf
"A" | "C C C": 0.212766; # leaf
"C" | "C C C": 0.404255; # leaf
"G" | "C C C": 0.170213; # leaf
"T" | "C C C": 0.212766; # leaf
"A" | "C C G": 0.55; # leaf
"C" | "C C G": 0.2; # leaf
"G" | "C C G": 0.0125; # leaf
"T" | "C C G": 0.2375; # leaf
"A" | "C C T": 0.181818; # leaf
"C" | "C C T": 0.252525; # leaf
"G" | "C C T": 0.0808081; # leaf
"T" | "C C T": 0.484848; # leaf
"A" | "C G": 0.0769231;
"C" | "C G": 0.411538;
"G" | "C G": 0.0461538;
"T" | "C G": 0.465385;
"A" | "C G A": 0.186047; # leaf
"C" | "C G A": 0.0232558; # leaf
"G" | "C G A": 0.0232558; # leaf
"T" | "C G A": 0.767442; # leaf
"A" | "C G C": 0.171053; # leaf
"C" | "C G C": 0.276316; # leaf
"G" | "C G C": 0.0131579; # leaf
"T" | "C G C": 0.539474; # leaf
"A" | "C G G": 0.047619; # leaf
"C" | "C G G": 0.857143; # leaf
"G" | "C G G": 0.047619; # leaf
"T" | "C G G": 0.047619; # leaf
"A" | "C G T": 0.00757576; # leaf
"C" | "C G T": 0.530303; # leaf
"G" | "C G T": 0.0909091; # leaf
"T" | "C G T": 0.371212; # leaf
"A" | "C T": 0.00694444;
"C" | "C T": 0.340278;
"G" | "C T": 0.305556;
"T" | "C T": 0.347222;
"A" | "C T A": 0.02; # leaf
"C" | "C T A": 0.22; # leaf
"G" | "C T A": 0.38; # leaf
"T" | "C T A": 0.38; # leaf
"A" | "C T C": 0.0227273; # leaf
"C" | "C T C": 0.363636; # leaf
"G" | "C T C": 0.295455; # leaf
"T" | "C T C": 0.318182; # leaf
"A" | "C T G": 0.0454545; # leaf
"C" | "C T G": 0.272727; # leaf
"G" | "C T G": 0.636364; # leaf
"T" | "C T G": 0.0454545; # leaf
"A" | "C T T": 0.025; # leaf
"C" | "C T T": 0.475; # leaf
"G" | "C T T": 0.025; # leaf
"T" | "C T T": 0.475; # leaf
"A" | "G": 0.315683;
"C" | "G": 0.427648;
"G" | "G": 0.150768;
"T" | "G": 0.105901;
"A" | "G A": 0.431169;
"C" | "G A": 0.298701;
"G" | "G A": 0.198701;
"T" | "G A": 0.0714286;
"A" | "G A A": 0.558824; # leaf
"C" | "G A A": 0.329412; # leaf
"G" | "G A A": 0.0705882; # leaf
"T" | "G A A": 0.0411765; # leaf
"A" | "G A C": 0.553114; # leaf
"C" | "G A C": 0.216117; # leaf
"G" | "G A C": 0.142857; # leaf
"T" | "G A C": 0.0879121; # leaf
"A" | "G A G": 0.371429; # leaf
"C" | "G A G": 0.228571; # leaf
"G" | "G A G": 0.377143; # leaf
"T" | "G A G": 0.0228571; # leaf
"A" | "G A T": 0.146341; # leaf
"C" | "G A T": 0.47561; # leaf
"G" | "G A T": 0.237805; # leaf
"T" | "G A T": 0.140244; # leaf
"A" | "G C": 0.339063;
"C" | "G C": 0.432813;
"G" | "G C": 0.154688;
"T" | "G C": 0.0734375;
"A" | "G C A": 0.378049; # leaf
"C" | "G C A": 0.378049; # leaf
"G" | "G C A": 0.219512; # leaf
"T" | "G C A": 0.0243902; # leaf
"A" | "G C C": 0.256966; # leaf
"C" | "G C C": 0.643963; # leaf
"G" | "G C C": 0.0557276; # leaf
"T" | "G C C": 0.0433437; # leaf
"A" | "G C G": 0.319672; # leaf
"C" | "G C G": 0.0983607; # leaf
"G" | "G C G": 0.409836; # leaf
"T" | "G C G": 0.172131; # leaf
"A" | "G C T": 0.536; # leaf
"C" | "G C T": 0.232; # leaf
"G" | "G C T": 0.128; # leaf
"T" | "G C T": 0.104; # leaf
"A" | "G G": 0.293694;
"C" | "G G": 0.430631;
"G" | "G G": 0.147748;
"T" | "G G": 0.127928;
"A" | "G G A": 0.355372; # leaf
"C" | "G G A": 0.371901; # leaf
"G" | "G G A": 0.190083; # leaf
"T" | "G G A": 0.0826446; # leaf
"A" | "G G C": 0.485294; # leaf
"C" | "G G C": 0.433824; # leaf
"G" | "G G C": 0.00735294; # leaf
"T" | "G G C": 0.0735294; # leaf
"A" | "G G G": 0.133333; # leaf
"C" | "G G G": 0.25; # leaf
"G" | "G G G": 0.3; # leaf
"T" | "G G G": 0.316667; # leaf
"A" | "G G T": 0.196; # leaf
"C" | "G G T": 0.492; # leaf
"G" | "G G T": 0.172; # leaf
"T" | "G G T": 0.14; # leaf
"A" | "G T": 0.138196;
"C" | "G T": 0.604607;
"G" | "G T": 0.0806142;
"T" | "G T": 0.176583;
"A" | "G T A": 0.25641; # leaf
"C" | "G T A": 0.525641; # leaf
"G" | "G T A": 0.102564; # leaf
"T" | "G T A": 0.115385; # leaf
"A" | "G T C": 0.0582524; # leaf
"C" | "G T C": 0.650485; # leaf
"G" | "G T C": 0.262136; # leaf
"T" | "G T C": 0.0291262; # leaf
"A" | "G T G": 0.297619; # leaf
"C" | "G T G": 0.309524; # leaf
"G" | "G T G": 0.0714286; # leaf
"T" | "G T G": 0.321429; # leaf
"A" | "G T T": 0.0895522; # leaf
"C" | "G T T": 0.686567; # leaf
"G" | "G T T": 0.0149254; # leaf
"T" | "G T T": 0.208955; # leaf
"A" | "T": 0.0705364;
"C" | "T": 0.427627;
"G" | "T": 0.166054;
"T" | "T": 0.335783;
"A" | "T A": 0.145511;
"C" | "T A": 0.541796;
"G" | "T A": 0.0959752;
"T" | "T A": 0.216718;
"A" | "T A A": 0.0666667; # leaf
"C" | "T A A": 0.716667; # leaf
"G" | "T A A": 0.0666667; # leaf
"T" | "T A A": 0.15; # leaf
"A" | "T A C": 0.164557; # leaf
"C" | "T A C": 0.544304; # leaf
"G" | "T A C": 0.0126582; # leaf
"T" | "T A C": 0.278481; # leaf
"A" | "T A G": 0.309091; # leaf
"C" | "T A G": 0.345455; # leaf
"G" | "T A G": 0.0727273; # leaf
"T" | "T A G": 0.272727; # leaf
"A" | "T A T": 0.148148; # leaf
"C" | "T A T": 0.37037; # leaf
"G" | "T A T": 0.259259; # leaf
"T" | "T A T": 0.222222; # leaf
"A" | "T C": 0.00242718;
"C" | "T C": 0.371359;
"G" | "T C": 0.208738;
"T" | "T C": 0.417476;
"A" | "T C A": 0.0142857; # leaf
"C" | "T C A": 0.142857; # leaf
"G" | "T C A": 0.271429; # leaf
"T" | "T C A": 0.571429; # leaf
"A" | "T C C": 0.00793651; # leaf
"C" | "T C C": 0.436508; # leaf
"G" | "T C C": 0.15873; # leaf
"T" | "T C C": 0.396825; # leaf
"A" | "T C G": 0.01; # leaf
"C" | "T C G": 0.42; # leaf
"G" | "T C G": 0.19; # leaf
"T" | "T C G": 0.38; # leaf
"A" | "T C T": 0.0078125; # leaf
"C" | "T C T": 0.382812; # leaf
"G" | "T C T": 0.242188; # leaf
"T" | "T C T": 0.367187; # leaf
"A" | "T G": 0.171233;
"C" | "T G": 0.517123;
"G" | "T G": 0.0650685;
"T" | "T G": 0.246575;
"A" | "T G A": 0.025641; # leaf
"C" | "T G A": 0.666667; # leaf
"G" | "T G A": 0.025641; # leaf
"T" | "T G A": 0.282051; # leaf
"A" | "T G C": 0.358333; # leaf
"C" | "T G C": 0.358333; # leaf
"G" | "T G C": 0.15; # leaf
"T" | "T G C": 0.133333; # leaf
"A" | "T G G": 0.02; # leaf
"C" | "T G G": 0.7; # leaf
"G" | "T G G": 0.02; # leaf
"T" | "T G G": 0.26; # leaf
"A" | "T G T": 0.0842105; # leaf
"C" | "T G T": 0.526316; # leaf
"G" | "T G T": 0.0210526; # leaf
"T" | "T G T": 0.368421; # leaf
"A" | "T T": 0.00289017;
"C" | "T T": 0.306358;
"G" | "T T": 0.268786;
"T" | "T T": 0.421965;
"A" | "T T A": 0.0136986; # leaf
"C" | "T T A": 0.0273973; # leaf
"G" | "T T A": 0.328767; # leaf
"T" | "T T A": 0.630137; # leaf
"A" | "T T C": 0.00925926; # leaf
"C" | "T T C": 0.416667; # leaf
"G" | "T T C": 0.268519; # leaf
"T" | "T T C": 0.305556; # leaf
"A" | "T T G": 0.0138889; # leaf
"C" | "T T G": 0.569444; # leaf
"G" | "T T G": 0.347222; # leaf
"T" | "T T G": 0.0694444; # leaf
"A" | "T T T": 0.00952381; # leaf
"C" | "T T T": 0.2; # leaf
"G" | "T T T": 0.171429; # leaf
"T" | "T T T": 0.619048; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

