# Model BIC: -4.43177e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.258698;
"C" | "" : 0.24;
"G" | "" : 0.324187;
"T" | "" : 0.177116;
"A" | "A": 0.24442;
"C" | "A": 0.236945;
"G" | "A": 0.325753;
"T" | "A": 0.192882;
"A" | "A A": 0.239479;
"C" | "A A": 0.234067;
"G" | "A A": 0.358758;
"T" | "A A": 0.167696;
"A" | "A A A": 0.23613; # leaf
"C" | "A A A": 0.24415; # leaf
"G" | "A A A": 0.337462; # leaf
"T" | "A A A": 0.182258; # leaf
"A" | "A A C": 0.233722; # leaf
"C" | "A A C": 0.273668; # leaf
"G" | "A A C": 0.323334; # leaf
"T" | "A A C": 0.169276; # leaf
"A" | "A A G": 0.245729; # leaf
"C" | "A A G": 0.199587; # leaf
"G" | "A A G": 0.39765; # leaf
"T" | "A A G": 0.157035; # leaf
"A" | "A C": 0.257717;
"C" | "A C": 0.228551;
"G" | "A C": 0.304854;
"T" | "A C": 0.208878;
"A" | "A C A": 0.2704; # leaf
"C" | "A C A": 0.226335; # leaf
"G" | "A C A": 0.300252; # leaf
"T" | "A C A": 0.203013; # leaf
"A" | "A C C": 0.236746; # leaf
"C" | "A C C": 0.246634; # leaf
"G" | "A C C": 0.309687; # leaf
"T" | "A C C": 0.206933; # leaf
"A" | "A C G": 0.246065; # leaf
"C" | "A C G": 0.214726; # leaf
"G" | "A C G": 0.338815; # leaf
"T" | "A C G": 0.200394; # leaf
"A" | "A C T": 0.281417; # leaf
"C" | "A C T": 0.22777; # leaf
"G" | "A C T": 0.265143; # leaf
"T" | "A C T": 0.225671; # leaf
"A" | "A G": 0.268784;
"C" | "A G": 0.225838;
"G" | "A G": 0.317301;
"T" | "A G": 0.188077;
"A" | "A G A": 0.270771; # leaf
"C" | "A G A": 0.237709; # leaf
"G" | "A G A": 0.32677; # leaf
"T" | "A G A": 0.16475; # leaf
"A" | "A G C": 0.230145; # leaf
"C" | "A G C": 0.261672; # leaf
"G" | "A G C": 0.32343; # leaf
"T" | "A G C": 0.184753; # leaf
"A" | "A G G": 0.29171; # leaf
"C" | "A G G": 0.196867; # leaf
"G" | "A G G": 0.308158; # leaf
"T" | "A G G": 0.203265; # leaf
"A" | "A T": 0.200189;
"C" | "A T": 0.274598;
"G" | "A T": 0.295861;
"T" | "A T": 0.229351;
"A" | "A T A": 0.206605; # leaf
"C" | "A T A": 0.258222; # leaf
"G" | "A T A": 0.281352; # leaf
"T" | "A T A": 0.253821; # leaf
"A" | "A T C": 0.177419; # leaf
"C" | "A T C": 0.289494; # leaf
"G" | "A T C": 0.310256; # leaf
"T" | "A T C": 0.222831; # leaf
"A" | "A T G": 0.19994; # leaf
"C" | "A T G": 0.248181; # leaf
"G" | "A T G": 0.328972; # leaf
"T" | "A T G": 0.222906; # leaf
"A" | "A T T": 0.217109; # leaf
"C" | "A T T": 0.299809; # leaf
"G" | "A T T": 0.262551; # leaf
"T" | "A T T": 0.220531; # leaf
"A" | "C": 0.304599;
"C" | "C": 0.222979;
"G" | "C": 0.282612;
"T" | "C": 0.18981;
"A" | "C A": 0.284831;
"C" | "C A": 0.245658;
"G" | "C A": 0.281467;
"T" | "C A": 0.188045;
"A" | "C A A": 0.299042; # leaf
"C" | "C A A": 0.249334; # leaf
"G" | "C A A": 0.271503; # leaf
"T" | "C A A": 0.18012; # leaf
"A" | "C A C": 0.285459; # leaf
"C" | "C A C": 0.275191; # leaf
"G" | "C A C": 0.256949; # leaf
"T" | "C A C": 0.182401; # leaf
"A" | "C A G": 0.269805; # leaf
"C" | "C A G": 0.235693; # leaf
"G" | "C A G": 0.304141; # leaf
"T" | "C A G": 0.190361; # leaf
"A" | "C A T": 0.289945; # leaf
"C" | "C A T": 0.233857; # leaf
"G" | "C A T": 0.275778; # leaf
"T" | "C A T": 0.20042; # leaf
"A" | "C C": 0.322;
"C" | "C C": 0.211649;
"G" | "C C": 0.2869;
"T" | "C C": 0.179451;
"A" | "C C A": 0.321265; # leaf
"C" | "C C A": 0.218836; # leaf
"G" | "C C A": 0.277967; # leaf
"T" | "C C A": 0.181931; # leaf
"A" | "C C C": 0.326186; # leaf
"C" | "C C C": 0.204885; # leaf
"G" | "C C C": 0.298648; # leaf
"T" | "C C C": 0.170281; # leaf
"A" | "C C G": 0.322586; # leaf
"C" | "C C G": 0.203325; # leaf
"G" | "C C G": 0.306232; # leaf
"T" | "C C G": 0.167857; # leaf
"A" | "C C T": 0.317901; # leaf
"C" | "C C T": 0.221892; # leaf
"G" | "C C T": 0.258822; # leaf
"T" | "C C T": 0.201384; # leaf
"A" | "C G": 0.296245;
"C" | "C G": 0.211301;
"G" | "C G": 0.283016;
"T" | "C G": 0.209438;
"A" | "C G A": 0.309789; # leaf
"C" | "C G A": 0.203277; # leaf
"G" | "C G A": 0.268032; # leaf
"T" | "C G A": 0.218902; # leaf
"A" | "C G C": 0.309216; # leaf
"C" | "C G C": 0.231758; # leaf
"G" | "C G C": 0.267097; # leaf
"T" | "C G C": 0.191929; # leaf
"A" | "C G G": 0.286837; # leaf
"C" | "C G G": 0.204552; # leaf
"G" | "C G G": 0.300708; # leaf
"T" | "C G G": 0.207903; # leaf
"A" | "C G T": 0.269624; # leaf
"C" | "C G T": 0.210974; # leaf
"G" | "C G T": 0.290201; # leaf
"T" | "C G T": 0.229201; # leaf
"A" | "C T": 0.309037;
"C" | "C T": 0.222044;
"G" | "C T": 0.279356;
"T" | "C T": 0.189563;
"A" | "C T A": 0.322961; # leaf
"C" | "C T A": 0.222397; # leaf
"G" | "C T A": 0.275728; # leaf
"T" | "C T A": 0.178914; # leaf
"A" | "C T C": 0.301466; # leaf
"C" | "C T C": 0.219937; # leaf
"G" | "C T C": 0.288907; # leaf
"T" | "C T C": 0.18969; # leaf
"A" | "C T G": 0.311749; # leaf
"C" | "C T G": 0.198427; # leaf
"G" | "C T G": 0.306215; # leaf
"T" | "C T G": 0.183608; # leaf
"A" | "C T T": 0.297503; # leaf
"C" | "C T T": 0.248098; # leaf
"G" | "C T T": 0.245976; # leaf
"T" | "C T T": 0.208423; # leaf
"A" | "G": 0.291381;
"C" | "G": 0.234282;
"G" | "G": 0.320513;
"T" | "G": 0.153824;
"A" | "G A": 0.294743;
"C" | "G A": 0.246651;
"G" | "G A": 0.320957;
"T" | "G A": 0.137648;
"A" | "G A A": 0.318563; # leaf
"C" | "G A A": 0.22626; # leaf
"G" | "G A A": 0.324273; # leaf
"T" | "G A A": 0.130903; # leaf
"A" | "G A C": 0.267645; # leaf
"C" | "G A C": 0.294584; # leaf
"G" | "G A C": 0.284547; # leaf
"T" | "G A C": 0.153225; # leaf
"A" | "G A G": 0.289888; # leaf
"C" | "G A G": 0.234166; # leaf
"G" | "G A G": 0.342235; # leaf
"T" | "G A G": 0.133711; # leaf
"A" | "G C": 0.285439;
"C" | "G C": 0.245047;
"G" | "G C": 0.307592;
"T" | "G C": 0.161922;
"A" | "G C A": 0.29838; # leaf
"C" | "G C A": 0.230118; # leaf
"G" | "G C A": 0.323311; # leaf
"T" | "G C A": 0.148191; # leaf
"A" | "G C C": 0.271373; # leaf
"C" | "G C C": 0.264597; # leaf
"G" | "G C C": 0.299134; # leaf
"T" | "G C C": 0.164896; # leaf
"A" | "G C G": 0.271751; # leaf
"C" | "G C G": 0.241028; # leaf
"G" | "G C G": 0.324552; # leaf
"T" | "G C G": 0.162669; # leaf
"A" | "G C T": 0.301808; # leaf
"C" | "G C T": 0.243356; # leaf
"G" | "G C T": 0.285589; # leaf
"T" | "G C T": 0.169248; # leaf
"A" | "G G": 0.310726;
"C" | "G G": 0.216764;
"G" | "G G": 0.301858;
"T" | "G G": 0.170653;
"A" | "G G A": 0.333185; # leaf
"C" | "G G A": 0.217348; # leaf
"G" | "G G A": 0.298083; # leaf
"T" | "G G A": 0.151385; # leaf
"A" | "G G C": 0.289347; # leaf
"C" | "G G C": 0.240174; # leaf
"G" | "G G C": 0.298408; # leaf
"T" | "G G C": 0.17207; # leaf
"A" | "G G G": 0.323887; # leaf
"C" | "G G G": 0.212308; # leaf
"G" | "G G G": 0.281788; # leaf
"T" | "G G G": 0.182017; # leaf
"A" | "G G T": 0.299241; # leaf
"C" | "G G T": 0.205014; # leaf
"G" | "G G T": 0.322769; # leaf
"T" | "G G T": 0.172976; # leaf
"A" | "G T": 0.280721;
"C" | "G T": 0.221398;
"G" | "G T": 0.340348;
"T" | "G T": 0.157534;
"A" | "G T A": 0.269283; # leaf
"C" | "G T A": 0.218477; # leaf
"G" | "G T A": 0.345465; # leaf
"T" | "G T A": 0.166775; # leaf
"A" | "G T C": 0.264571; # leaf
"C" | "G T C": 0.228106; # leaf
"G" | "G T C": 0.346738; # leaf
"T" | "G T C": 0.160585; # leaf
"A" | "G T G": 0.268529; # leaf
"C" | "G T G": 0.240445; # leaf
"G" | "G T G": 0.332379; # leaf
"T" | "G T G": 0.158648; # leaf
"A" | "G T T": 0.320469; # leaf
"C" | "G T T": 0.202517; # leaf
"G" | "G T T": 0.334608; # leaf
"T" | "G T T": 0.142406; # leaf
"A" | "T": 0.186729;
"C" | "T": 0.267032;
"G" | "T": 0.373924;
"T" | "T": 0.172315;
"A" | "T A": 0.199559;
"C" | "T A": 0.262337;
"G" | "T A": 0.37948;
"T" | "T A": 0.158623;
"A" | "T A A": 0.204539; # leaf
"C" | "T A A": 0.257245; # leaf
"G" | "T A A": 0.39158; # leaf
"T" | "T A A": 0.146636; # leaf
"A" | "T A C": 0.176665; # leaf
"C" | "T A C": 0.33247; # leaf
"G" | "T A C": 0.311705; # leaf
"T" | "T A C": 0.179159; # leaf
"A" | "T A G": 0.210621; # leaf
"C" | "T A G": 0.227861; # leaf
"G" | "T A G": 0.408391; # leaf
"T" | "T A G": 0.153128; # leaf
"A" | "T A T": 0.191692; # leaf
"C" | "T A T": 0.27374; # leaf
"G" | "T A T": 0.368971; # leaf
"T" | "T A T": 0.165597; # leaf
"A" | "T C": 0.186018;
"C" | "T C": 0.281672;
"G" | "T C": 0.339245;
"T" | "T C": 0.193064;
"A" | "T C A": 0.18997; # leaf
"C" | "T C A": 0.279986; # leaf
"G" | "T C A": 0.338362; # leaf
"T" | "T C A": 0.191682; # leaf
"A" | "T C C": 0.182178; # leaf
"C" | "T C C": 0.309385; # leaf
"G" | "T C C": 0.316225; # leaf
"T" | "T C C": 0.192213; # leaf
"A" | "T C G": 0.191882; # leaf
"C" | "T C G": 0.254883; # leaf
"G" | "T C G": 0.374939; # leaf
"T" | "T C G": 0.178296; # leaf
"A" | "T C T": 0.179324; # leaf
"C" | "T C T": 0.287376; # leaf
"G" | "T C T": 0.318995; # leaf
"T" | "T C T": 0.214305; # leaf
"A" | "T G": 0.204461;
"C" | "T G": 0.267081;
"G" | "T G": 0.372815;
"T" | "T G": 0.155643;
"A" | "T G A": 0.218284; # leaf
"C" | "T G A": 0.265737; # leaf
"G" | "T G A": 0.349113; # leaf
"T" | "T G A": 0.166866; # leaf
"A" | "T G C": 0.189618; # leaf
"C" | "T G C": 0.320932; # leaf
"G" | "T G C": 0.343599; # leaf
"T" | "T G C": 0.145852; # leaf
"A" | "T G G": 0.206998; # leaf
"C" | "T G G": 0.236755; # leaf
"G" | "T G G": 0.408445; # leaf
"T" | "T G G": 0.147803; # leaf
"A" | "T G T": 0.19547; # leaf
"C" | "T G T": 0.27593; # leaf
"G" | "T G T": 0.347777; # leaf
"T" | "T G T": 0.180823; # leaf
"A" | "T T": 0.159391;
"C" | "T T": 0.253727;
"G" | "T T": 0.412586;
"T" | "T T": 0.174295;
"A" | "T T A": 0.159316; # leaf
"C" | "T T A": 0.26449; # leaf
"G" | "T T A": 0.418242; # leaf
"T" | "T T A": 0.157953; # leaf
"A" | "T T C": 0.144645; # leaf
"C" | "T T C": 0.302256; # leaf
"G" | "T T C": 0.365809; # leaf
"T" | "T T C": 0.187289; # leaf
"A" | "T T G": 0.159966; # leaf
"C" | "T T G": 0.250688; # leaf
"G" | "T T G": 0.410787; # leaf
"T" | "T T G": 0.178559; # leaf
"A" | "T T T": 0.176864; # leaf
"C" | "T T T": 0.185301; # leaf
"G" | "T T T": 0.465047; # leaf
"T" | "T T T": 0.172789; # leaf
)
p1 = ("A" | "" : 0.300299;
"C" | "" : 0.274414;
"G" | "" : 0.174892;
"T" | "" : 0.250395;
"A" | "A": 0.343899;
"C" | "A": 0.230543;
"G" | "A": 0.164576;
"T" | "A": 0.260983;
"A" | "A A": 0.338866;
"C" | "A A": 0.235841;
"G" | "A A": 0.190481;
"T" | "A A": 0.234812;
"A" | "A A A": 0.351974; # leaf
"C" | "A A A": 0.217762; # leaf
"G" | "A A A": 0.179834; # leaf
"T" | "A A A": 0.25043; # leaf
"A" | "A A C": 0.323025; # leaf
"C" | "A A C": 0.274426; # leaf
"G" | "A A C": 0.184284; # leaf
"T" | "A A C": 0.218265; # leaf
"A" | "A A G": 0.345628; # leaf
"C" | "A A G": 0.197878; # leaf
"G" | "A A G": 0.231691; # leaf
"T" | "A A G": 0.224803; # leaf
"A" | "A A T": 0.329701; # leaf
"C" | "A A T": 0.252051; # leaf
"G" | "A A T": 0.170706; # leaf
"T" | "A A T": 0.247542; # leaf
"A" | "A C": 0.386385;
"C" | "A C": 0.212774;
"G" | "A C": 0.15039;
"T" | "A C": 0.250451;
"A" | "A C A": 0.374179; # leaf
"C" | "A C A": 0.211569; # leaf
"G" | "A C A": 0.147203; # leaf
"T" | "A C A": 0.267049; # leaf
"A" | "A C C": 0.384947; # leaf
"C" | "A C C": 0.222654; # leaf
"G" | "A C C": 0.149703; # leaf
"T" | "A C C": 0.242696; # leaf
"A" | "A C G": 0.386446; # leaf
"C" | "A C G": 0.204768; # leaf
"G" | "A C G": 0.170396; # leaf
"T" | "A C G": 0.23839; # leaf
"A" | "A C T": 0.396624; # leaf
"C" | "A C T": 0.208574; # leaf
"G" | "A C T": 0.14249; # leaf
"T" | "A C T": 0.252312; # leaf
"A" | "A G": 0.345985;
"C" | "A G": 0.22392;
"G" | "A G": 0.169755;
"T" | "A G": 0.26034;
"A" | "A G A": 0.389108; # leaf
"C" | "A G A": 0.197877; # leaf
"G" | "A G A": 0.162446; # leaf
"T" | "A G A": 0.250568; # leaf
"A" | "A G C": 0.286303; # leaf
"C" | "A G C": 0.280155; # leaf
"G" | "A G C": 0.169492; # leaf
"T" | "A G C": 0.264051; # leaf
"A" | "A G G": 0.355536; # leaf
"C" | "A G G": 0.199527; # leaf
"G" | "A G G": 0.188438; # leaf
"T" | "A G G": 0.256499; # leaf
"A" | "A G T": 0.331066; # leaf
"C" | "A G T": 0.229343; # leaf
"G" | "A G T": 0.167331; # leaf
"T" | "A G T": 0.27226; # leaf
"A" | "A T": 0.266616;
"C" | "A T": 0.268023;
"G" | "A T": 0.15811;
"T" | "A T": 0.307251;
"A" | "A T A": 0.287478; # leaf
"C" | "A T A": 0.240803; # leaf
"G" | "A T A": 0.150857; # leaf
"T" | "A T A": 0.320862; # leaf
"A" | "A T C": 0.238008; # leaf
"C" | "A T C": 0.314104; # leaf
"G" | "A T C": 0.168094; # leaf
"T" | "A T C": 0.279794; # leaf
"A" | "A T G": 0.275187; # leaf
"C" | "A T G": 0.235459; # leaf
"G" | "A T G": 0.160117; # leaf
"T" | "A T G": 0.329236; # leaf
"A" | "A T T": 0.270782; # leaf
"C" | "A T T": 0.270433; # leaf
"G" | "A T T": 0.151754; # leaf
"T" | "A T T": 0.307032; # leaf
"A" | "C": 0.28349;
"C" | "C": 0.278257;
"G" | "C": 0.171997;
"T" | "C": 0.266256;
"A" | "C A": 0.287272;
"C" | "C A": 0.307319;
"G" | "C A": 0.162537;
"T" | "C A": 0.242872;
"A" | "C A A": 0.321351; # leaf
"C" | "C A A": 0.251399; # leaf
"G" | "C A A": 0.184465; # leaf
"T" | "C A A": 0.242785; # leaf
"A" | "C A C": 0.248297; # leaf
"C" | "C A C": 0.389909; # leaf
"G" | "C A C": 0.123686; # leaf
"T" | "C A C": 0.238108; # leaf
"A" | "C A G": 0.295301; # leaf
"C" | "C A G": 0.259078; # leaf
"G" | "C A G": 0.194536; # leaf
"T" | "C A G": 0.251084; # leaf
"A" | "C A T": 0.272074; # leaf
"C" | "C A T": 0.33624; # leaf
"G" | "C A T": 0.1489; # leaf
"T" | "C A T": 0.242787; # leaf
"A" | "C C": 0.293398;
"C" | "C C": 0.255046;
"G" | "C C": 0.17404;
"T" | "C C": 0.277516;
"A" | "C C A": 0.28912; # leaf
"C" | "C C A": 0.266187; # leaf
"G" | "C C A": 0.170387; # leaf
"T" | "C C A": 0.274305; # leaf
"A" | "C C C": 0.292194; # leaf
"C" | "C C C": 0.272865; # leaf
"G" | "C C C": 0.163191; # leaf
"T" | "C C C": 0.27175; # leaf
"A" | "C C G": 0.318334; # leaf
"C" | "C C G": 0.243035; # leaf
"G" | "C C G": 0.195647; # leaf
"T" | "C C G": 0.242985; # leaf
"A" | "C C T": 0.284719; # leaf
"C" | "C C T": 0.236201; # leaf
"G" | "C C T": 0.175057; # leaf
"T" | "C C T": 0.304023; # leaf
"A" | "C G": 0.280007;
"C" | "C G": 0.276264;
"G" | "C G": 0.168807;
"T" | "C G": 0.274922;
"A" | "C G A": 0.301491; # leaf
"C" | "C G A": 0.24047; # leaf
"G" | "C G A": 0.180042; # leaf
"T" | "C G A": 0.277997; # leaf
"A" | "C G C": 0.264721; # leaf
"C" | "C G C": 0.350077; # leaf
"G" | "C G C": 0.133716; # leaf
"T" | "C G C": 0.251486; # leaf
"A" | "C G G": 0.270438; # leaf
"C" | "C G G": 0.262994; # leaf
"G" | "C G G": 0.174979; # leaf
"T" | "C G G": 0.291589; # leaf
"A" | "C G T": 0.269323; # leaf
"C" | "C G T": 0.270322; # leaf
"G" | "C G T": 0.179449; # leaf
"T" | "C G T": 0.280906; # leaf
"A" | "C T": 0.274342;
"C" | "C T": 0.282674;
"G" | "C T": 0.178936;
"T" | "C T": 0.264049;
"A" | "C T A": 0.282974; # leaf
"C" | "C T A": 0.285555; # leaf
"G" | "C T A": 0.164645; # leaf
"T" | "C T A": 0.266826; # leaf
"A" | "C T C": 0.277647; # leaf
"C" | "C T C": 0.307239; # leaf
"G" | "C T C": 0.171296; # leaf
"T" | "C T C": 0.243818; # leaf
"A" | "C T G": 0.255528; # leaf
"C" | "C T G": 0.231559; # leaf
"G" | "C T G": 0.213101; # leaf
"T" | "C T G": 0.299812; # leaf
"A" | "C T T": 0.274482; # leaf
"C" | "C T T": 0.285447; # leaf
"G" | "C T T": 0.179356; # leaf
"T" | "C T T": 0.260715; # leaf
"A" | "G": 0.360548;
"C" | "G": 0.250787;
"G" | "G": 0.206996;
"T" | "G": 0.181669;
"A" | "G A": 0.379383;
"C" | "G A": 0.254225;
"G" | "G A": 0.199035;
"T" | "G A": 0.167357;
"A" | "G A A": 0.399986; # leaf
"C" | "G A A": 0.247854; # leaf
"G" | "G A A": 0.184037; # leaf
"T" | "G A A": 0.168123; # leaf
"A" | "G A C": 0.359681; # leaf
"C" | "G A C": 0.282128; # leaf
"G" | "G A C": 0.189124; # leaf
"T" | "G A C": 0.169067; # leaf
"A" | "G A G": 0.372876; # leaf
"C" | "G A G": 0.219737; # leaf
"G" | "G A G": 0.245017; # leaf
"T" | "G A G": 0.16237; # leaf
"A" | "G A T": 0.366462; # leaf
"C" | "G A T": 0.260805; # leaf
"G" | "G A T": 0.204682; # leaf
"T" | "G A T": 0.168051; # leaf
"A" | "G C": 0.385306;
"C" | "G C": 0.224614;
"G" | "G C": 0.206563;
"T" | "G C": 0.183517;
"A" | "G C A": 0.409878; # leaf
"C" | "G C A": 0.206733; # leaf
"G" | "G C A": 0.20622; # leaf
"T" | "G C A": 0.177169; # leaf
"A" | "G C C": 0.363327; # leaf
"C" | "G C C": 0.251622; # leaf
"G" | "G C C": 0.199103; # leaf
"T" | "G C C": 0.185948; # leaf
"A" | "G C G": 0.371262; # leaf
"C" | "G C G": 0.220812; # leaf
"G" | "G C G": 0.237835; # leaf
"T" | "G C G": 0.170092; # leaf
"A" | "G C T": 0.394468; # leaf
"C" | "G C T": 0.215634; # leaf
"G" | "G C T": 0.195878; # leaf
"T" | "G C T": 0.19402; # leaf
"A" | "G G": 0.377587;
"C" | "G G": 0.257679;
"G" | "G G": 0.185843;
"T" | "G G": 0.178891;
"A" | "G G A": 0.403124; # leaf
"C" | "G G A": 0.25313; # leaf
"G" | "G G A": 0.178647; # leaf
"T" | "G G A": 0.165099; # leaf
"A" | "G G C": 0.34693; # leaf
"C" | "G G C": 0.282695; # leaf
"G" | "G G C": 0.1864; # leaf
"T" | "G G C": 0.183975; # leaf
"A" | "G G G": 0.392969; # leaf
"C" | "G G G": 0.236814; # leaf
"G" | "G G G": 0.182097; # leaf
"T" | "G G G": 0.18812; # leaf
"A" | "G G T": 0.361624; # leaf
"C" | "G G T": 0.256479; # leaf
"G" | "G G T": 0.195518; # leaf
"T" | "G G T": 0.186379; # leaf
"A" | "G T": 0.313342;
"C" | "G T": 0.265684;
"G" | "G T": 0.229341;
"T" | "G T": 0.191633;
"A" | "G T A": 0.351339; # leaf
"C" | "G T A": 0.246762; # leaf
"G" | "G T A": 0.21597; # leaf
"T" | "G T A": 0.18593; # leaf
"A" | "G T C": 0.271139; # leaf
"C" | "G T C": 0.304456; # leaf
"G" | "G T C": 0.232477; # leaf
"T" | "G T C": 0.191928; # leaf
"A" | "G T G": 0.289199; # leaf
"C" | "G T G": 0.242468; # leaf
"G" | "G T G": 0.265246; # leaf
"T" | "G T G": 0.203086; # leaf
"A" | "G T T": 0.334019; # leaf
"C" | "G T T": 0.261018; # leaf
"G" | "G T T": 0.215487; # leaf
"T" | "G T T": 0.189477; # leaf
"A" | "T": 0.149117;
"C" | "T": 0.376534;
"G" | "T": 0.13512;
"T" | "T": 0.33923;
"A" | "T A": 0.141991;
"C" | "T A": 0.393704;
"G" | "T A": 0.141503;
"T" | "T A": 0.322803;
"A" | "T A A": 0.159429; # leaf
"C" | "T A A": 0.3638; # leaf
"G" | "T A A": 0.161153; # leaf
"T" | "T A A": 0.315619; # leaf
"A" | "T A C": 0.117479; # leaf
"C" | "T A C": 0.465265; # leaf
"G" | "T A C": 0.107388; # leaf
"T" | "T A C": 0.309868; # leaf
"A" | "T A G": 0.164353; # leaf
"C" | "T A G": 0.315699; # leaf
"G" | "T A G": 0.172371; # leaf
"T" | "T A G": 0.347577; # leaf
"A" | "T A T": 0.132769; # leaf
"C" | "T A T": 0.395135; # leaf
"G" | "T A T": 0.137333; # leaf
"T" | "T A T": 0.334764; # leaf
"A" | "T C": 0.15701;
"C" | "T C": 0.362962;
"G" | "T C": 0.13979;
"T" | "T C": 0.340239;
"A" | "T C A": 0.173869; # leaf
"C" | "T C A": 0.332234; # leaf
"G" | "T C A": 0.150788; # leaf
"T" | "T C A": 0.343109; # leaf
"A" | "T C C": 0.140495; # leaf
"C" | "T C C": 0.42543; # leaf
"G" | "T C C": 0.115128; # leaf
"T" | "T C C": 0.318947; # leaf
"A" | "T C G": 0.146798; # leaf
"C" | "T C G": 0.360903; # leaf
"G" | "T C G": 0.152107; # leaf
"T" | "T C G": 0.340192; # leaf
"A" | "T C T": 0.164521; # leaf
"C" | "T C T": 0.334147; # leaf
"G" | "T C T": 0.144848; # leaf
"T" | "T C T": 0.356484; # leaf
"A" | "T G": 0.157697;
"C" | "T G": 0.35875;
"G" | "T G": 0.123894;
"T" | "T G": 0.35966;
"A" | "T G A": 0.178422; # leaf
"C" | "T G A": 0.339485; # leaf
"G" | "T G A": 0.130133; # leaf
"T" | "T G A": 0.35196; # leaf
"A" | "T G C": 0.135665; # leaf
"C" | "T G C": 0.41419; # leaf
"G" | "T G C": 0.0945528; # leaf
"T" | "T G C": 0.355593; # leaf
"A" | "T G G": 0.159887; # leaf
"C" | "T G G": 0.310509; # leaf
"G" | "T G G": 0.146563; # leaf
"T" | "T G G": 0.383041; # leaf
"A" | "T G T": 0.151597; # leaf
"C" | "T G T": 0.366144; # leaf
"G" | "T G T": 0.125919; # leaf
"T" | "T G T": 0.35634; # leaf
"A" | "T T": 0.138088;
"C" | "T T": 0.39387;
"G" | "T T": 0.133151;
"T" | "T T": 0.334891;
"A" | "T T A": 0.157321; # leaf
"C" | "T T A": 0.357748; # leaf
"G" | "T T A": 0.137855; # leaf
"T" | "T T A": 0.347076; # leaf
"A" | "T T C": 0.11648; # leaf
"C" | "T T C": 0.462818; # leaf
"G" | "T T C": 0.114435; # leaf
"T" | "T T C": 0.306267; # leaf
"A" | "T T G": 0.149875; # leaf
"C" | "T T G": 0.33767; # leaf
"G" | "T T G": 0.137137; # leaf
"T" | "T T G": 0.375318; # leaf
"A" | "T T T": 0.14049; # leaf
"C" | "T T T": 0.372476; # leaf
"G" | "T T T": 0.151971; # leaf
"T" | "T T T": 0.335062; # leaf
)
p2 = ("A" | "" : 0.197074;
"C" | "" : 0.299723;
"G" | "" : 0.240661;
"T" | "" : 0.262542;
"A" | "A": 0.243174;
"C" | "A": 0.241298;
"G" | "A": 0.275457;
"T" | "A": 0.240071;
"A" | "A A": 0.228455;
"C" | "A A": 0.239247;
"G" | "A A": 0.340895;
"T" | "A A": 0.191403;
"A" | "A A A": 0.239506; # leaf
"C" | "A A A": 0.218474; # leaf
"G" | "A A A": 0.332576; # leaf
"T" | "A A A": 0.209443; # leaf
"A" | "A A C": 0.201977; # leaf
"C" | "A A C": 0.268701; # leaf
"G" | "A A C": 0.360661; # leaf
"T" | "A A C": 0.168661; # leaf
"A" | "A A G": 0.239009; # leaf
"C" | "A A G": 0.208264; # leaf
"G" | "A A G": 0.372667; # leaf
"T" | "A A G": 0.180061; # leaf
"A" | "A A T": 0.266441; # leaf
"C" | "A A T": 0.243612; # leaf
"G" | "A A T": 0.238375; # leaf
"T" | "A A T": 0.251573; # leaf
"A" | "A C": 0.320044;
"C" | "A C": 0.170298;
"G" | "A C": 0.309625;
"T" | "A C": 0.200033;
"A" | "A C A": 0.35455; # leaf
"C" | "A C A": 0.14586; # leaf
"G" | "A C A": 0.299713; # leaf
"T" | "A C A": 0.199877; # leaf
"A" | "A C C": 0.283811; # leaf
"C" | "A C C": 0.197263; # leaf
"G" | "A C C": 0.323907; # leaf
"T" | "A C C": 0.195019; # leaf
"A" | "A C G": 0.312145; # leaf
"C" | "A C G": 0.15806; # leaf
"G" | "A C G": 0.345022; # leaf
"T" | "A C G": 0.184772; # leaf
"A" | "A C T": 0.3395; # leaf
"C" | "A C T": 0.169955; # leaf
"G" | "A C T": 0.272642; # leaf
"T" | "A C T": 0.217902; # leaf
"A" | "A G": 0.264579;
"C" | "A G": 0.217516;
"G" | "A G": 0.268;
"T" | "A G": 0.249905;
"A" | "A G A": 0.29769; # leaf
"C" | "A G A": 0.200188; # leaf
"G" | "A G A": 0.268692; # leaf
"T" | "A G A": 0.23343; # leaf
"A" | "A G C": 0.234436; # leaf
"C" | "A G C": 0.249742; # leaf
"G" | "A G C": 0.272669; # leaf
"T" | "A G C": 0.243153; # leaf
"A" | "A G G": 0.261249; # leaf
"C" | "A G G": 0.197701; # leaf
"G" | "A G G": 0.292064; # leaf
"T" | "A G G": 0.248986; # leaf
"A" | "A G T": 0.27357; # leaf
"C" | "A G T": 0.215927; # leaf
"G" | "A G T": 0.23951; # leaf
"T" | "A G T": 0.270993; # leaf
"A" | "A T": 0;
"C" | "A T": 0.536364;
"G" | "A T": 0;
"T" | "A T": 0.463636;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.524388; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.475612; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.586275; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.413725; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.506669; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.493331; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.503246; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.496754; # leaf
"A" | "C": 0.214825;
"C" | "C": 0.305528;
"G" | "C": 0.188222;
"T" | "C": 0.291426;
"A" | "C A": 0.21323;
"C" | "C A": 0.337698;
"G" | "C A": 0.183053;
"T" | "C A": 0.266019;
"A" | "C A A": 0.266705; # leaf
"C" | "C A A": 0.295648; # leaf
"G" | "C A A": 0.178294; # leaf
"T" | "C A A": 0.259353; # leaf
"A" | "C A C": 0.184439; # leaf
"C" | "C A C": 0.401114; # leaf
"G" | "C A C": 0.151873; # leaf
"T" | "C A C": 0.262574; # leaf
"A" | "C A G": 0.215716; # leaf
"C" | "C A G": 0.29696; # leaf
"G" | "C A G": 0.234741; # leaf
"T" | "C A G": 0.252584; # leaf
"A" | "C A T": 0.206634; # leaf
"C" | "C A T": 0.329274; # leaf
"G" | "C A T": 0.17102; # leaf
"T" | "C A T": 0.293073; # leaf
"A" | "C C": 0.223475;
"C" | "C C": 0.279478;
"G" | "C C": 0.186795;
"T" | "C C": 0.310253;
"A" | "C C A": 0.253221; # leaf
"C" | "C C A": 0.260986; # leaf
"G" | "C C A": 0.186455; # leaf
"T" | "C C A": 0.299339; # leaf
"A" | "C C C": 0.213374; # leaf
"C" | "C C C": 0.300053; # leaf
"G" | "C C C": 0.187338; # leaf
"T" | "C C C": 0.299235; # leaf
"A" | "C C G": 0.218438; # leaf
"C" | "C C G": 0.282724; # leaf
"G" | "C C G": 0.206361; # leaf
"T" | "C C G": 0.292477; # leaf
"A" | "C C T": 0.214637; # leaf
"C" | "C C T": 0.27257; # leaf
"G" | "C C T": 0.171067; # leaf
"T" | "C C T": 0.341726; # leaf
"A" | "C G": 0.205388;
"C" | "C G": 0.317847;
"G" | "C G": 0.175407;
"T" | "C G": 0.301358;
"A" | "C G A": 0.245681; # leaf
"C" | "C G A": 0.28712; # leaf
"G" | "C G A": 0.177154; # leaf
"T" | "C G A": 0.290045; # leaf
"A" | "C G C": 0.185197; # leaf
"C" | "C G C": 0.379191; # leaf
"G" | "C G C": 0.147227; # leaf
"T" | "C G C": 0.288384; # leaf
"A" | "C G G": 0.204011; # leaf
"C" | "C G G": 0.298053; # leaf
"G" | "C G G": 0.202144; # leaf
"T" | "C G G": 0.295792; # leaf
"A" | "C G T": 0.195991; # leaf
"C" | "C G T": 0.307478; # leaf
"G" | "C G T": 0.174348; # leaf
"T" | "C G T": 0.322183; # leaf
"A" | "C T": 0.219095;
"C" | "C T": 0.287823;
"G" | "C T": 0.209898;
"T" | "C T": 0.283183;
"A" | "C T A": 0.263178; # leaf
"C" | "C T A": 0.268735; # leaf
"G" | "C T A": 0.193329; # leaf
"T" | "C T A": 0.274758; # leaf
"A" | "C T C": 0.188182; # leaf
"C" | "C T C": 0.328489; # leaf
"G" | "C T C": 0.212506; # leaf
"T" | "C T C": 0.270822; # leaf
"A" | "C T G": 0.203948; # leaf
"C" | "C T G": 0.263428; # leaf
"G" | "C T G": 0.243716; # leaf
"T" | "C T G": 0.288908; # leaf
"A" | "C T T": 0.22934; # leaf
"C" | "C T T": 0.275006; # leaf
"G" | "C T T": 0.195363; # leaf
"T" | "C T T": 0.30029; # leaf
"A" | "G": 0.204599;
"C" | "G": 0.296878;
"G" | "G": 0.225551;
"T" | "G": 0.272972;
"A" | "G A": 0.216725;
"C" | "G A": 0.322939;
"G" | "G A": 0.193017;
"T" | "G A": 0.267319;
"A" | "G A A": 0.254442; # leaf
"C" | "G A A": 0.282813; # leaf
"G" | "G A A": 0.215526; # leaf
"T" | "G A A": 0.247219; # leaf
"A" | "G A C": 0.185245; # leaf
"C" | "G A C": 0.374241; # leaf
"G" | "G A C": 0.155138; # leaf
"T" | "G A C": 0.285377; # leaf
"A" | "G A G": 0.227813; # leaf
"C" | "G A G": 0.296511; # leaf
"G" | "G A G": 0.230686; # leaf
"T" | "G A G": 0.244991; # leaf
"A" | "G A T": 0.210753; # leaf
"C" | "G A T": 0.320367; # leaf
"G" | "G A T": 0.175217; # leaf
"T" | "G A T": 0.293662; # leaf
"A" | "G C": 0.246767;
"C" | "G C": 0.294584;
"G" | "G C": 0.197702;
"T" | "G C": 0.260947;
"A" | "G C A": 0.292691; # leaf
"C" | "G C A": 0.258562; # leaf
"G" | "G C A": 0.221822; # leaf
"T" | "G C A": 0.226925; # leaf
"A" | "G C C": 0.218788; # leaf
"C" | "G C C": 0.3179; # leaf
"G" | "G C C": 0.184701; # leaf
"T" | "G C C": 0.278611; # leaf
"A" | "G C G": 0.234804; # leaf
"C" | "G C G": 0.313174; # leaf
"G" | "G C G": 0.220162; # leaf
"T" | "G C G": 0.23186; # leaf
"A" | "G C T": 0.254118; # leaf
"C" | "G C T": 0.280494; # leaf
"G" | "G C T": 0.178004; # leaf
"T" | "G C T": 0.287384; # leaf
"A" | "G G": 0.243932;
"C" | "G G": 0.301542;
"G" | "G G": 0.15387;
"T" | "G G": 0.300655;
"A" | "G G A": 0.284292; # leaf
"C" | "G G A": 0.284651; # leaf
"G" | "G G A": 0.179207; # leaf
"T" | "G G A": 0.25185; # leaf
"A" | "G G C": 0.21258; # leaf
"C" | "G G C": 0.338781; # leaf
"G" | "G G C": 0.137421; # leaf
"T" | "G G C": 0.311217; # leaf
"A" | "G G G": 0.251342; # leaf
"C" | "G G G": 0.301727; # leaf
"G" | "G G G": 0.147462; # leaf
"T" | "G G G": 0.299468; # leaf
"A" | "G G T": 0.240669; # leaf
"C" | "G G T": 0.282028; # leaf
"G" | "G G T": 0.156419; # leaf
"T" | "G G T": 0.320884; # leaf
"A" | "G T": 0;
"C" | "G T": 0.241393;
"G" | "G T": 0.532461;
"T" | "G T": 0.226146;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.209625; # leaf
"G" | "G T A": 0.576109; # leaf
"T" | "G T A": 0.214266; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.267973; # leaf
"G" | "G T C": 0.515409; # leaf
"T" | "G T C": 0.216619; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.232081; # leaf
"G" | "G T G": 0.54619; # leaf
"T" | "G T G": 0.221729; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.241797; # leaf
"G" | "G T T": 0.505438; # leaf
"T" | "G T T": 0.252765; # leaf
"A" | "T": 0.117076;
"C" | "T": 0.365419;
"G" | "T": 0.266953;
"T" | "T": 0.250552;
"A" | "T A": 0.099613;
"C" | "T A": 0.380701;
"G" | "T A": 0.278416;
"T" | "T A": 0.24127;
"A" | "T A A": 0.131973; # leaf
"C" | "T A A": 0.337115; # leaf
"G" | "T A A": 0.284657; # leaf
"T" | "T A A": 0.246255; # leaf
"A" | "T A C": 0.0772123; # leaf
"C" | "T A C": 0.416422; # leaf
"G" | "T A C": 0.276925; # leaf
"T" | "T A C": 0.22944; # leaf
"A" | "T A G": 0.101649; # leaf
"C" | "T A G": 0.363924; # leaf
"G" | "T A G": 0.300762; # leaf
"T" | "T A G": 0.233664; # leaf
"A" | "T A T": 0.106897; # leaf
"C" | "T A T": 0.379622; # leaf
"G" | "T A T": 0.248675; # leaf
"T" | "T A T": 0.264806; # leaf
"A" | "T C": 0.117593;
"C" | "T C": 0.355799;
"G" | "T C": 0.259056;
"T" | "T C": 0.267551;
"A" | "T C A": 0.152031; # leaf
"C" | "T C A": 0.337941; # leaf
"G" | "T C A": 0.253638; # leaf
"T" | "T C A": 0.25639; # leaf
"A" | "T C C": 0.097115; # leaf
"C" | "T C C": 0.401081; # leaf
"G" | "T C C": 0.24341; # leaf
"T" | "T C C": 0.258394; # leaf
"A" | "T C G": 0.118578; # leaf
"C" | "T C G": 0.324691; # leaf
"G" | "T C G": 0.299973; # leaf
"T" | "T C G": 0.256758; # leaf
"A" | "T C T": 0.116227; # leaf
"C" | "T C T": 0.347579; # leaf
"G" | "T C T": 0.243507; # leaf
"T" | "T C T": 0.292688; # leaf
"A" | "T G": 0.125693;
"C" | "T G": 0.370138;
"G" | "T G": 0.243717;
"T" | "T G": 0.260452;
"A" | "T G A": 0.154706; # leaf
"C" | "T G A": 0.344952; # leaf
"G" | "T G A": 0.260816; # leaf
"T" | "T G A": 0.239526; # leaf
"A" | "T G C": 0.098559; # leaf
"C" | "T G C": 0.442655; # leaf
"G" | "T G C": 0.206163; # leaf
"T" | "T G C": 0.252624; # leaf
"A" | "T G G": 0.126322; # leaf
"C" | "T G G": 0.333254; # leaf
"G" | "T G G": 0.280569; # leaf
"T" | "T G G": 0.259855; # leaf
"A" | "T G T": 0.131126; # leaf
"C" | "T G T": 0.351803; # leaf
"G" | "T G T": 0.237758; # leaf
"T" | "T G T": 0.279314; # leaf
"A" | "T T": 0.127705;
"C" | "T T": 0.35385;
"G" | "T T": 0.285246;
"T" | "T T": 0.233199;
"A" | "T T A": 0.16242; # leaf
"C" | "T T A": 0.328102; # leaf
"G" | "T T A": 0.27071; # leaf
"T" | "T T A": 0.238768; # leaf
"A" | "T T C": 0.0934712; # leaf
"C" | "T T C": 0.396566; # leaf
"G" | "T T C": 0.27083; # leaf
"T" | "T T C": 0.239133; # leaf
"A" | "T T G": 0.11508; # leaf
"C" | "T T G": 0.334212; # leaf
"G" | "T T G": 0.299; # leaf
"T" | "T T G": 0.251708; # leaf
"A" | "T T T": 0.154596; # leaf
"C" | "T T T": 0.337452; # leaf
"G" | "T T T": 0.303257; # leaf
"T" | "T T T": 0.204695; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

