# Model BIC: -4.43169e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.261923;
"C" | "" : 0.242184;
"G" | "" : 0.299357;
"T" | "" : 0.196536;
"A" | "A": 0.254823;
"C" | "A": 0.210334;
"G" | "A": 0.320811;
"T" | "A": 0.214031;
"A" | "A A": 0.251565;
"C" | "A A": 0.223003;
"G" | "A A": 0.321765;
"T" | "A A": 0.203668;
"A" | "A A A": 0.220815; # leaf
"C" | "A A A": 0.240703; # leaf
"G" | "A A A": 0.329949; # leaf
"T" | "A A A": 0.208533; # leaf
"A" | "A A C": 0.26745; # leaf
"C" | "A A C": 0.233757; # leaf
"G" | "A A C": 0.305502; # leaf
"T" | "A A C": 0.193291; # leaf
"A" | "A A G": 0.239909; # leaf
"C" | "A A G": 0.21063; # leaf
"G" | "A A G": 0.360609; # leaf
"T" | "A A G": 0.188851; # leaf
"A" | "A A T": 0.304526; # leaf
"C" | "A A T": 0.20095; # leaf
"G" | "A A T": 0.235499; # leaf
"T" | "A A T": 0.259025; # leaf
"A" | "A C": 0.251107;
"C" | "A C": 0.192858;
"G" | "A C": 0.331895;
"T" | "A C": 0.22414;
"A" | "A C A": 0.280655; # leaf
"C" | "A C A": 0.189088; # leaf
"G" | "A C A": 0.317897; # leaf
"T" | "A C A": 0.21236; # leaf
"A" | "A C C": 0.23837; # leaf
"C" | "A C C": 0.197839; # leaf
"G" | "A C C": 0.32127; # leaf
"T" | "A C C": 0.242522; # leaf
"A" | "A C G": 0.251521; # leaf
"C" | "A C G": 0.185416; # leaf
"G" | "A C G": 0.368424; # leaf
"T" | "A C G": 0.194638; # leaf
"A" | "A G": 0.266557;
"C" | "A G": 0.200402;
"G" | "A G": 0.309248;
"T" | "A G": 0.223793;
"A" | "A G A": 0.282661; # leaf
"C" | "A G A": 0.204456; # leaf
"G" | "A G A": 0.295748; # leaf
"T" | "A G A": 0.217136; # leaf
"A" | "A G C": 0.248097; # leaf
"C" | "A G C": 0.23269; # leaf
"G" | "A G C": 0.313087; # leaf
"T" | "A G C": 0.206126; # leaf
"A" | "A G G": 0.254688; # leaf
"C" | "A G G": 0.183419; # leaf
"G" | "A G G": 0.352941; # leaf
"T" | "A G G": 0.208953; # leaf
"A" | "A G T": 0.27902; # leaf
"C" | "A G T": 0.186548; # leaf
"G" | "A G T": 0.265612; # leaf
"T" | "A G T": 0.26882; # leaf
"A" | "A T": 0.235974;
"C" | "A T": 0.222436;
"G" | "A T": 0.337788;
"T" | "A T": 0.203802;
"A" | "A T A": 0.25283; # leaf
"C" | "A T A": 0.236682; # leaf
"G" | "A T A": 0.301422; # leaf
"T" | "A T A": 0.209067; # leaf
"A" | "A T G": 0.221405; # leaf
"C" | "A T G": 0.210122; # leaf
"G" | "A T G": 0.36922; # leaf
"T" | "A T G": 0.199253; # leaf
"A" | "C": 0.302108;
"C" | "C": 0.239439;
"G" | "C": 0.260966;
"T" | "C": 0.197486;
"A" | "C A": 0.318676;
"C" | "C A": 0.235777;
"G" | "C A": 0.263619;
"T" | "C A": 0.181928;
"A" | "C A A": 0.341752; # leaf
"C" | "C A A": 0.235239; # leaf
"G" | "C A A": 0.255696; # leaf
"T" | "C A A": 0.167313; # leaf
"A" | "C A C": 0.31088; # leaf
"C" | "C A C": 0.271429; # leaf
"G" | "C A C": 0.222997; # leaf
"T" | "C A C": 0.194694; # leaf
"A" | "C A G": 0.302891; # leaf
"C" | "C A G": 0.212286; # leaf
"G" | "C A G": 0.315271; # leaf
"T" | "C A G": 0.169553; # leaf
"A" | "C A T": 0.332435; # leaf
"C" | "C A T": 0.236948; # leaf
"G" | "C A T": 0.206702; # leaf
"T" | "C A T": 0.223915; # leaf
"A" | "C C": 0.334719;
"C" | "C C": 0.21497;
"G" | "C C": 0.26042;
"T" | "C C": 0.189891;
"A" | "C C A": 0.357239; # leaf
"C" | "C C A": 0.214124; # leaf
"G" | "C C A": 0.269569; # leaf
"T" | "C C A": 0.159068; # leaf
"A" | "C C C": 0.340254; # leaf
"C" | "C C C": 0.206014; # leaf
"G" | "C C C": 0.232575; # leaf
"T" | "C C C": 0.221156; # leaf
"A" | "C C G": 0.313057; # leaf
"C" | "C C G": 0.215105; # leaf
"G" | "C C G": 0.292582; # leaf
"T" | "C C G": 0.179257; # leaf
"A" | "C C T": 0.330239; # leaf
"C" | "C C T": 0.221501; # leaf
"G" | "C C T": 0.226948; # leaf
"T" | "C C T": 0.221311; # leaf
"A" | "C G": 0.320054;
"C" | "C G": 0.24602;
"G" | "C G": 0.233731;
"T" | "C G": 0.200195;
"A" | "C G A": 0.342171; # leaf
"C" | "C G A": 0.241477; # leaf
"G" | "C G A": 0.22367; # leaf
"T" | "C G A": 0.192681; # leaf
"A" | "C G C": 0.318116; # leaf
"C" | "C G C": 0.283517; # leaf
"G" | "C G C": 0.196179; # leaf
"T" | "C G C": 0.202188; # leaf
"A" | "C G G": 0.309613; # leaf
"C" | "C G G": 0.230701; # leaf
"G" | "C G G": 0.278843; # leaf
"T" | "C G G": 0.180844; # leaf
"A" | "C G T": 0.305408; # leaf
"C" | "C G T": 0.24437; # leaf
"G" | "C G T": 0.210754; # leaf
"T" | "C G T": 0.239469; # leaf
"A" | "C T": 0.262554;
"C" | "C T": 0.250755;
"G" | "C T": 0.278887;
"T" | "C T": 0.207804;
"A" | "C T A": 0.284709; # leaf
"C" | "C T A": 0.249834; # leaf
"G" | "C T A": 0.271352; # leaf
"T" | "C T A": 0.194106; # leaf
"A" | "C T C": 0.234643; # leaf
"C" | "C T C": 0.273271; # leaf
"G" | "C T C": 0.283745; # leaf
"T" | "C T C": 0.208342; # leaf
"A" | "C T G": 0.260634; # leaf
"C" | "C T G": 0.227912; # leaf
"G" | "C T G": 0.320203; # leaf
"T" | "C T G": 0.19125; # leaf
"A" | "C T T": 0.271476; # leaf
"C" | "C T T": 0.247599; # leaf
"G" | "C T T": 0.247114; # leaf
"T" | "C T T": 0.233811; # leaf
"A" | "G": 0.291425;
"C" | "G": 0.236414;
"G" | "G": 0.278126;
"T" | "G": 0.194035;
"A" | "G A": 0.289009;
"C" | "G A": 0.244108;
"G" | "G A": 0.289888;
"T" | "G A": 0.176994;
"A" | "G A A": 0.31616; # leaf
"C" | "G A A": 0.234261; # leaf
"G" | "G A A": 0.279965; # leaf
"T" | "G A A": 0.169613; # leaf
"A" | "G A C": 0.271661; # leaf
"C" | "G A C": 0.282665; # leaf
"G" | "G A C": 0.272379; # leaf
"T" | "G A C": 0.173295; # leaf
"A" | "G A G": 0.282333; # leaf
"C" | "G A G": 0.222768; # leaf
"G" | "G A G": 0.326784; # leaf
"T" | "G A G": 0.168115; # leaf
"A" | "G A T": 0.285638; # leaf
"C" | "G A T": 0.246144; # leaf
"G" | "G A T": 0.239396; # leaf
"T" | "G A T": 0.228822; # leaf
"A" | "G C": 0.30318;
"C" | "G C": 0.232028;
"G" | "G C": 0.281429;
"T" | "G C": 0.183363;
"A" | "G C A": 0.333894; # leaf
"C" | "G C A": 0.206166; # leaf
"G" | "G C A": 0.300479; # leaf
"T" | "G C A": 0.15946; # leaf
"A" | "G C C": 0.272966; # leaf
"C" | "G C C": 0.258384; # leaf
"G" | "G C C": 0.262916; # leaf
"T" | "G C C": 0.205734; # leaf
"A" | "G C G": 0.288678; # leaf
"C" | "G C G": 0.246673; # leaf
"G" | "G C G": 0.303704; # leaf
"T" | "G C G": 0.160945; # leaf
"A" | "G C T": 0.312209; # leaf
"C" | "G C T": 0.22078; # leaf
"G" | "G C T": 0.249519; # leaf
"T" | "G C T": 0.217491; # leaf
"A" | "G G": 0.296051;
"C" | "G G": 0.234721;
"G" | "G G": 0.254927;
"T" | "G G": 0.214301;
"A" | "G G A": 0.326084; # leaf
"C" | "G G A": 0.221275; # leaf
"G" | "G G A": 0.245876; # leaf
"T" | "G G A": 0.206765; # leaf
"A" | "G G C": 0.27112; # leaf
"C" | "G G C": 0.259305; # leaf
"G" | "G G C": 0.255665; # leaf
"T" | "G G C": 0.21391; # leaf
"A" | "G G G": 0.288733; # leaf
"C" | "G G G": 0.237449; # leaf
"G" | "G G G": 0.273695; # leaf
"T" | "G G G": 0.200124; # leaf
"A" | "G G T": 0.28434; # leaf
"C" | "G G T": 0.22943; # leaf
"G" | "G G T": 0.243403; # leaf
"T" | "G G T": 0.242826; # leaf
"A" | "G T": 0.28202;
"C" | "G T": 0.23351;
"G" | "G T": 0.287846;
"T" | "G T": 0.196624;
"A" | "G T A": 0.307209; # leaf
"C" | "G T A": 0.215693; # leaf
"G" | "G T A": 0.280627; # leaf
"T" | "G T A": 0.19647; # leaf
"A" | "G T C": 0.248336; # leaf
"C" | "G T C": 0.260208; # leaf
"G" | "G T C": 0.301125; # leaf
"T" | "G T C": 0.190332; # leaf
"A" | "G T G": 0.281448; # leaf
"C" | "G T G": 0.216727; # leaf
"G" | "G T G": 0.333418; # leaf
"T" | "G T G": 0.168407; # leaf
"A" | "G T T": 0.299166; # leaf
"C" | "G T T": 0.227748; # leaf
"G" | "G T T": 0.255259; # leaf
"T" | "G T T": 0.217827; # leaf
"A" | "T": 0.189057;
"C" | "T": 0.272781;
"G" | "T": 0.352472;
"T" | "T": 0.18569;
"A" | "T A": 0.222575;
"C" | "T A": 0.272109;
"G" | "T A": 0.338247;
"T" | "T A": 0.167069;
"A" | "T A A": 0.244288; # leaf
"C" | "T A A": 0.263529; # leaf
"G" | "T A A": 0.321659; # leaf
"T" | "T A A": 0.170524; # leaf
"A" | "T A C": 0.1988; # leaf
"C" | "T A C": 0.293949; # leaf
"G" | "T A C": 0.336434; # leaf
"T" | "T A C": 0.170817; # leaf
"A" | "T A G": 0.221948; # leaf
"C" | "T A G": 0.26012; # leaf
"G" | "T A G": 0.369986; # leaf
"T" | "T A G": 0.147946; # leaf
"A" | "T A T": 0.238839; # leaf
"C" | "T A T": 0.277657; # leaf
"G" | "T A T": 0.262168; # leaf
"T" | "T A T": 0.221336; # leaf
"A" | "T C": 0.18163;
"C" | "T C": 0.281364;
"G" | "T C": 0.322088;
"T" | "T C": 0.214919;
"A" | "T C A": 0.199533; # leaf
"C" | "T C A": 0.257862; # leaf
"G" | "T C A": 0.343843; # leaf
"T" | "T C A": 0.198761; # leaf
"A" | "T C C": 0.164881; # leaf
"C" | "T C C": 0.336267; # leaf
"G" | "T C C": 0.258872; # leaf
"T" | "T C C": 0.23998; # leaf
"A" | "T C G": 0.180189; # leaf
"C" | "T C G": 0.258339; # leaf
"G" | "T C G": 0.373254; # leaf
"T" | "T C G": 0.188218; # leaf
"A" | "T C T": 0.176627; # leaf
"C" | "T C T": 0.295754; # leaf
"G" | "T C T": 0.275298; # leaf
"T" | "T C T": 0.252321; # leaf
"A" | "T G": 0.219793;
"C" | "T G": 0.264945;
"G" | "T G": 0.325305;
"T" | "T G": 0.189957;
"A" | "T G A": 0.242147; # leaf
"C" | "T G A": 0.251564; # leaf
"G" | "T G A": 0.32109; # leaf
"T" | "T G A": 0.185199; # leaf
"A" | "T G C": 0.205343; # leaf
"C" | "T G C": 0.33975; # leaf
"G" | "T G C": 0.269889; # leaf
"T" | "T G C": 0.185018; # leaf
"A" | "T G G": 0.214314; # leaf
"C" | "T G G": 0.232985; # leaf
"G" | "T G G": 0.386394; # leaf
"T" | "T G G": 0.166308; # leaf
"A" | "T G T": 0.212994; # leaf
"C" | "T G T": 0.268031; # leaf
"G" | "T G T": 0.281377; # leaf
"T" | "T G T": 0.237598; # leaf
"A" | "T T": 0.146572;
"C" | "T T": 0.274437;
"G" | "T T": 0.396018;
"T" | "T T": 0.182973;
"A" | "T T A": 0.19265; # leaf
"C" | "T T A": 0.258171; # leaf
"G" | "T T A": 0.348959; # leaf
"T" | "T T A": 0.200219; # leaf
"A" | "T T C": 0.102494; # leaf
"C" | "T T C": 0.300016; # leaf
"G" | "T T C": 0.418979; # leaf
"T" | "T T C": 0.178511; # leaf
"A" | "T T G": 0.149248; # leaf
"C" | "T T G": 0.238895; # leaf
"G" | "T T G": 0.444768; # leaf
"T" | "T T G": 0.167088; # leaf
"A" | "T T T": 0.170945; # leaf
"C" | "T T T": 0.287113; # leaf
"G" | "T T T": 0.350115; # leaf
"T" | "T T T": 0.191826; # leaf
)
p1 = ("A" | "" : 0.2519;
"C" | "" : 0.174586;
"G" | "" : 0.273902;
"T" | "" : 0.299612;
"A" | "A": 0.238925;
"C" | "A": 0.18191;
"G" | "A": 0.304582;
"T" | "A": 0.274583;
"A" | "A A": 0.24167;
"C" | "A A": 0.16431;
"G" | "A A": 0.341256;
"T" | "A A": 0.252765;
"A" | "A A A": 0.241797; # leaf
"C" | "A A A": 0.184152; # leaf
"G" | "A A A": 0.312087; # leaf
"T" | "A A A": 0.261964; # leaf
"A" | "A A C": 0.275818; # leaf
"C" | "A A C": 0.169226; # leaf
"G" | "A A C": 0.293274; # leaf
"T" | "A A C": 0.261683; # leaf
"A" | "A A G": 0.228547; # leaf
"C" | "A A G": 0.140871; # leaf
"G" | "A A G": 0.400995; # leaf
"T" | "A A G": 0.229587; # leaf
"A" | "A A T": 0.245866; # leaf
"C" | "A A T": 0.178333; # leaf
"G" | "A A T": 0.287842; # leaf
"T" | "A A T": 0.287959; # leaf
"A" | "A C": 0.26363;
"C" | "A C": 0.181372;
"G" | "A C": 0.276335;
"T" | "A C": 0.278664;
"A" | "A C A": 0.260662; # leaf
"C" | "A C A": 0.192212; # leaf
"G" | "A C A": 0.276758; # leaf
"T" | "A C A": 0.270368; # leaf
"A" | "A C C": 0.247703; # leaf
"C" | "A C C": 0.209768; # leaf
"G" | "A C C": 0.280112; # leaf
"T" | "A C C": 0.262416; # leaf
"A" | "A C G": 0.258999; # leaf
"C" | "A C G": 0.165524; # leaf
"G" | "A C G": 0.31666; # leaf
"T" | "A C G": 0.258816; # leaf
"A" | "A C T": 0.281028; # leaf
"C" | "A C T": 0.167399; # leaf
"G" | "A C T": 0.239117; # leaf
"T" | "A C T": 0.312456; # leaf
"A" | "A G": 0.227021;
"C" | "A G": 0.181943;
"G" | "A G": 0.32128;
"T" | "A G": 0.269755;
"A" | "A G A": 0.224155; # leaf
"C" | "A G A": 0.206589; # leaf
"G" | "A G A": 0.296663; # leaf
"T" | "A G A": 0.272593; # leaf
"A" | "A G C": 0.227552; # leaf
"C" | "A G C": 0.216683; # leaf
"G" | "A G C": 0.307557; # leaf
"T" | "A G C": 0.248208; # leaf
"A" | "A G G": 0.22925; # leaf
"C" | "A G G": 0.149046; # leaf
"G" | "A G G": 0.349199; # leaf
"T" | "A G G": 0.272505; # leaf
"A" | "A G T": 0.227138; # leaf
"C" | "A G T": 0.169469; # leaf
"G" | "A G T": 0.32515; # leaf
"T" | "A G T": 0.278243; # leaf
"A" | "A T": 0.203946;
"C" | "A T": 0.199184;
"G" | "A T": 0.303422;
"T" | "A T": 0.293449;
"A" | "A T A": 0.203804; # leaf
"C" | "A T A": 0.213441; # leaf
"G" | "A T A": 0.276307; # leaf
"T" | "A T A": 0.306449; # leaf
"A" | "A T C": 0.195743; # leaf
"C" | "A T C": 0.201709; # leaf
"G" | "A T C": 0.322569; # leaf
"T" | "A T C": 0.279978; # leaf
"A" | "A T G": 0.205782; # leaf
"C" | "A T G": 0.174986; # leaf
"G" | "A T G": 0.355587; # leaf
"T" | "A T G": 0.263645; # leaf
"A" | "A T T": 0.207135; # leaf
"C" | "A T T": 0.205591; # leaf
"G" | "A T T": 0.270864; # leaf
"T" | "A T T": 0.31641; # leaf
"A" | "C": 0.283877;
"C" | "C": 0.162572;
"G" | "C": 0.212807;
"T" | "C": 0.340744;
"A" | "C A": 0.290722;
"C" | "C A": 0.180358;
"G" | "C A": 0.22401;
"T" | "C A": 0.30491;
"A" | "C A A": 0.288041; # leaf
"C" | "C A A": 0.192091; # leaf
"G" | "C A A": 0.221483; # leaf
"T" | "C A A": 0.298385; # leaf
"A" | "C A C": 0.295455; # leaf
"C" | "C A C": 0.213351; # leaf
"G" | "C A C": 0.17095; # leaf
"T" | "C A C": 0.320244; # leaf
"A" | "C A G": 0.296716; # leaf
"C" | "C A G": 0.156112; # leaf
"G" | "C A G": 0.258634; # leaf
"T" | "C A G": 0.288538; # leaf
"A" | "C A T": 0.279464; # leaf
"C" | "C A T": 0.182861; # leaf
"G" | "C A T": 0.192708; # leaf
"T" | "C A T": 0.344967; # leaf
"A" | "C C": 0.301445;
"C" | "C C": 0.153111;
"G" | "C C": 0.204229;
"T" | "C C": 0.341215;
"A" | "C C A": 0.314057; # leaf
"C" | "C C A": 0.16101; # leaf
"G" | "C C A": 0.210031; # leaf
"T" | "C C A": 0.314901; # leaf
"A" | "C C C": 0.317135; # leaf
"C" | "C C C": 0.150026; # leaf
"G" | "C C C": 0.204841; # leaf
"T" | "C C C": 0.327999; # leaf
"A" | "C C G": 0.300039; # leaf
"C" | "C C G": 0.140715; # leaf
"G" | "C C G": 0.224057; # leaf
"T" | "C C G": 0.335188; # leaf
"A" | "C C T": 0.288703; # leaf
"C" | "C C T": 0.159353; # leaf
"G" | "C C T": 0.18765; # leaf
"T" | "C C T": 0.364294; # leaf
"A" | "C G": 0.268265;
"C" | "C G": 0.150417;
"G" | "C G": 0.222585;
"T" | "C G": 0.358733;
"A" | "C G A": 0.274105; # leaf
"C" | "C G A": 0.15954; # leaf
"G" | "C G A": 0.203613; # leaf
"T" | "C G A": 0.362742; # leaf
"A" | "C G C": 0.285171; # leaf
"C" | "C G C": 0.155918; # leaf
"G" | "C G C": 0.176313; # leaf
"T" | "C G C": 0.382598; # leaf
"A" | "C G G": 0.262495; # leaf
"C" | "C G G": 0.143196; # leaf
"G" | "C G G": 0.282058; # leaf
"T" | "C G G": 0.312251; # leaf
"A" | "C G T": 0.258029; # leaf
"C" | "C G T": 0.14528; # leaf
"G" | "C G T": 0.210436; # leaf
"T" | "C G T": 0.386254; # leaf
"A" | "C T": 0.273491;
"C" | "C T": 0.173366;
"G" | "C T": 0.208467;
"T" | "C T": 0.344675;
"A" | "C T A": 0.286013; # leaf
"C" | "C T A": 0.170811; # leaf
"G" | "C T A": 0.211441; # leaf
"T" | "C T A": 0.331736; # leaf
"A" | "C T C": 0.269582; # leaf
"C" | "C T C": 0.192447; # leaf
"G" | "C T C": 0.208143; # leaf
"T" | "C T C": 0.329828; # leaf
"A" | "C T G": 0.280113; # leaf
"C" | "C T G": 0.154482; # leaf
"G" | "C T G": 0.260822; # leaf
"T" | "C T G": 0.304584; # leaf
"A" | "C T T": 0.2617; # leaf
"C" | "C T T": 0.178156; # leaf
"G" | "C T T": 0.172509; # leaf
"T" | "C T T": 0.387635; # leaf
"A" | "G": 0.305198;
"C" | "G": 0.173279;
"G" | "G": 0.279864;
"T" | "G": 0.241659;
"A" | "G A": 0.3048;
"C" | "G A": 0.191198;
"G" | "G A": 0.26459;
"T" | "G A": 0.239412;
"A" | "G A A": 0.319355; # leaf
"C" | "G A A": 0.191176; # leaf
"G" | "G A A": 0.248035; # leaf
"T" | "G A A": 0.241434; # leaf
"A" | "G A C": 0.315816; # leaf
"C" | "G A C": 0.208039; # leaf
"G" | "G A C": 0.217904; # leaf
"T" | "G A C": 0.25824; # leaf
"A" | "G A G": 0.280605; # leaf
"C" | "G A G": 0.190118; # leaf
"G" | "G A G": 0.310131; # leaf
"T" | "G A G": 0.219147; # leaf
"A" | "G A T": 0.319372; # leaf
"C" | "G A T": 0.178761; # leaf
"G" | "G A T": 0.236754; # leaf
"T" | "G A T": 0.265114; # leaf
"A" | "G C": 0.301681;
"C" | "G C": 0.173527;
"G" | "G C": 0.284111;
"T" | "G C": 0.240681;
"A" | "G C A": 0.318943; # leaf
"C" | "G C A": 0.160833; # leaf
"G" | "G C A": 0.287871; # leaf
"T" | "G C A": 0.232353; # leaf
"A" | "G C C": 0.286073; # leaf
"C" | "G C C": 0.199799; # leaf
"G" | "G C C": 0.273847; # leaf
"T" | "G C C": 0.24028; # leaf
"A" | "G C G": 0.289618; # leaf
"C" | "G C G": 0.170591; # leaf
"G" | "G C G": 0.318271; # leaf
"T" | "G C G": 0.22152; # leaf
"A" | "G C T": 0.308856; # leaf
"C" | "G C T": 0.167206; # leaf
"G" | "G C T": 0.267906; # leaf
"T" | "G C T": 0.256032; # leaf
"A" | "G G": 0.303917;
"C" | "G G": 0.164204;
"G" | "G G": 0.265642;
"T" | "G G": 0.266237;
"A" | "G G A": 0.332945; # leaf
"C" | "G G A": 0.143775; # leaf
"G" | "G G A": 0.260123; # leaf
"T" | "G G A": 0.263157; # leaf
"A" | "G G C": 0.305686; # leaf
"C" | "G G C": 0.18459; # leaf
"G" | "G G C": 0.249078; # leaf
"T" | "G G C": 0.260646; # leaf
"A" | "G G G": 0.281459; # leaf
"C" | "G G G": 0.156473; # leaf
"G" | "G G G": 0.284201; # leaf
"T" | "G G G": 0.277867; # leaf
"A" | "G G T": 0.294927; # leaf
"C" | "G G T": 0.178164; # leaf
"G" | "G G T": 0.264553; # leaf
"T" | "G G T": 0.262356; # leaf
"A" | "G T": 0.309644;
"C" | "G T": 0.168527;
"G" | "G T": 0.295852;
"T" | "G T": 0.225976;
"A" | "G T A": 0.311944; # leaf
"C" | "G T A": 0.160413; # leaf
"G" | "G T A": 0.28669; # leaf
"T" | "G T A": 0.240953; # leaf
"A" | "G T C": 0.293374; # leaf
"C" | "G T C": 0.190945; # leaf
"G" | "G T C": 0.294495; # leaf
"T" | "G T C": 0.221185; # leaf
"A" | "G T G": 0.303529; # leaf
"C" | "G T G": 0.162187; # leaf
"G" | "G T G": 0.309588; # leaf
"T" | "G T G": 0.224696; # leaf
"A" | "G T T": 0.317851; # leaf
"C" | "G T T": 0.168557; # leaf
"G" | "G T T": 0.294752; # leaf
"T" | "G T T": 0.21884; # leaf
"A" | "T": 0.148608;
"C" | "T": 0.181623;
"G" | "T": 0.299217;
"T" | "T": 0.370552;
"A" | "T A": 0.176707;
"C" | "T A": 0.177098;
"G" | "T A": 0.32403;
"T" | "T A": 0.322165;
"A" | "T A A": 0.183261; # leaf
"C" | "T A A": 0.190697; # leaf
"G" | "T A A": 0.311046; # leaf
"T" | "T A A": 0.314996; # leaf
"A" | "T A C": 0.171496; # leaf
"C" | "T A C": 0.215726; # leaf
"G" | "T A C": 0.245896; # leaf
"T" | "T A C": 0.366882; # leaf
"A" | "T A G": 0.177357; # leaf
"C" | "T A G": 0.142016; # leaf
"G" | "T A G": 0.382929; # leaf
"T" | "T A G": 0.297697; # leaf
"A" | "T A T": 0.165227; # leaf
"C" | "T A T": 0.204986; # leaf
"G" | "T A T": 0.268077; # leaf
"T" | "T A T": 0.36171; # leaf
"A" | "T C": 0.134973;
"C" | "T C": 0.176911;
"G" | "T C": 0.28002;
"T" | "T C": 0.408095;
"A" | "T C A": 0.135534; # leaf
"C" | "T C A": 0.171639; # leaf
"G" | "T C A": 0.282875; # leaf
"T" | "T C A": 0.409951; # leaf
"A" | "T C C": 0.138805; # leaf
"C" | "T C C": 0.217784; # leaf
"G" | "T C C": 0.266074; # leaf
"T" | "T C C": 0.377337; # leaf
"A" | "T C G": 0.13847; # leaf
"C" | "T C G": 0.152913; # leaf
"G" | "T C G": 0.310754; # leaf
"T" | "T C G": 0.397863; # leaf
"A" | "T C T": 0.130381; # leaf
"C" | "T C T": 0.173882; # leaf
"G" | "T C T": 0.265481; # leaf
"T" | "T C T": 0.430257; # leaf
"A" | "T G": 0.172225;
"C" | "T G": 0.173109;
"G" | "T G": 0.288616;
"T" | "T G": 0.36605;
"A" | "T G A": 0.172168; # leaf
"C" | "T G A": 0.178966; # leaf
"G" | "T G A": 0.282953; # leaf
"T" | "T G A": 0.365913; # leaf
"A" | "T G C": 0.157774; # leaf
"C" | "T G C": 0.207188; # leaf
"G" | "T G C": 0.219621; # leaf
"T" | "T G C": 0.415417; # leaf
"A" | "T G G": 0.188438; # leaf
"C" | "T G G": 0.14594; # leaf
"G" | "T G G": 0.366181; # leaf
"T" | "T G G": 0.299441; # leaf
"A" | "T G T": 0.163118; # leaf
"C" | "T G T": 0.177953; # leaf
"G" | "T G T": 0.249459; # leaf
"T" | "T G T": 0.40947; # leaf
"A" | "T T": 0.121716;
"C" | "T T": 0.199728;
"G" | "T T": 0.315495;
"T" | "T T": 0.363061;
"A" | "T T A": 0.128321; # leaf
"C" | "T T A": 0.191216; # leaf
"G" | "T T A": 0.293259; # leaf
"T" | "T T A": 0.387204; # leaf
"A" | "T T C": 0.109084; # leaf
"C" | "T T C": 0.242937; # leaf
"G" | "T T C": 0.305222; # leaf
"T" | "T T C": 0.342757; # leaf
"A" | "T T G": 0.130088; # leaf
"C" | "T T G": 0.16758; # leaf
"G" | "T T G": 0.367108; # leaf
"T" | "T T G": 0.335224; # leaf
"A" | "T T T": 0.118432; # leaf
"C" | "T T T": 0.203718; # leaf
"G" | "T T T": 0.300747; # leaf
"T" | "T T T": 0.377103; # leaf
)
p2 = ("A" | "" : 0.176716;
"C" | "" : 0.323504;
"G" | "" : 0.239549;
"T" | "" : 0.26023;
"A" | "A": 0.237955;
"C" | "A": 0.233259;
"G" | "A": 0.2531;
"T" | "A": 0.275686;
"A" | "A A": 0.223309;
"C" | "A A": 0.244374;
"G" | "A A": 0.272566;
"T" | "A A": 0.259751;
"A" | "A A A": 0.221377; # leaf
"C" | "A A A": 0.250348; # leaf
"G" | "A A A": 0.292881; # leaf
"T" | "A A A": 0.235393; # leaf
"A" | "A A C": 0.251707; # leaf
"C" | "A A C": 0.243311; # leaf
"G" | "A A C": 0.241666; # leaf
"T" | "A A C": 0.263315; # leaf
"A" | "A A G": 0.163086; # leaf
"C" | "A A G": 0.241447; # leaf
"G" | "A A G": 0.324697; # leaf
"T" | "A A G": 0.270769; # leaf
"A" | "A A T": 0.247784; # leaf
"C" | "A A T": 0.245251; # leaf
"G" | "A A T": 0.247343; # leaf
"T" | "A A T": 0.259622; # leaf
"A" | "A C": 0.24862;
"C" | "A C": 0.208327;
"G" | "A C": 0.240191;
"T" | "A C": 0.302862;
"A" | "A C A": 0.224741; # leaf
"C" | "A C A": 0.209798; # leaf
"G" | "A C A": 0.24484; # leaf
"T" | "A C A": 0.320621; # leaf
"A" | "A C C": 0.244429; # leaf
"C" | "A C C": 0.203452; # leaf
"G" | "A C C": 0.244703; # leaf
"T" | "A C C": 0.307416; # leaf
"A" | "A C G": 0.227417; # leaf
"C" | "A C G": 0.22625; # leaf
"G" | "A C G": 0.247468; # leaf
"T" | "A C G": 0.298865; # leaf
"A" | "A C T": 0.283824; # leaf
"C" | "A C T": 0.199281; # leaf
"G" | "A C T": 0.226374; # leaf
"T" | "A C T": 0.290521; # leaf
"A" | "A G": 0.232292;
"C" | "A G": 0.238268;
"G" | "A G": 0.24845;
"T" | "A G": 0.280989;
"A" | "A G A": 0.255402; # leaf
"C" | "A G A": 0.230781; # leaf
"G" | "A G A": 0.248615; # leaf
"T" | "A G A": 0.265201; # leaf
"A" | "A G C": 0.204536; # leaf
"C" | "A G C": 0.261178; # leaf
"G" | "A G C": 0.256946; # leaf
"T" | "A G C": 0.27734; # leaf
"A" | "A G G": 0.259548; # leaf
"C" | "A G G": 0.212926; # leaf
"G" | "A G G": 0.246092; # leaf
"T" | "A G G": 0.281434; # leaf
"A" | "A G T": 0.223624; # leaf
"C" | "A G T": 0.240361; # leaf
"G" | "A G T": 0.242365; # leaf
"T" | "A G T": 0.29365; # leaf
"A" | "A T": 0.261948;
"C" | "A T": 0.252464;
"G" | "A T": 0.256319;
"T" | "A T": 0.22927;
"A" | "A T A": 0.251872; # leaf
"C" | "A T A": 0.245368; # leaf
"G" | "A T A": 0.24903; # leaf
"T" | "A T A": 0.253731; # leaf
"A" | "A T C": 0.232458; # leaf
"C" | "A T C": 0.28072; # leaf
"G" | "A T C": 0.268792; # leaf
"T" | "A T C": 0.21803; # leaf
"A" | "A T G": 0.285998; # leaf
"C" | "A T G": 0.228178; # leaf
"G" | "A T G": 0.270225; # leaf
"T" | "A T G": 0.2156; # leaf
"A" | "A T T": 0.284082; # leaf
"C" | "A T T": 0.252145; # leaf
"G" | "A T T": 0.227159; # leaf
"T" | "A T T": 0.236615; # leaf
"A" | "C": 0.136777;
"C" | "C": 0.383895;
"G" | "C": 0.236024;
"T" | "C": 0.243305;
"A" | "C A": 0.11332;
"C" | "C A": 0.422908;
"G" | "C A": 0.225461;
"T" | "C A": 0.238311;
"A" | "C A A": 0.131656; # leaf
"C" | "C A A": 0.401585; # leaf
"G" | "C A A": 0.211272; # leaf
"T" | "C A A": 0.255487; # leaf
"A" | "C A C": 0.105717; # leaf
"C" | "C A C": 0.463323; # leaf
"G" | "C A C": 0.207796; # leaf
"T" | "C A C": 0.223164; # leaf
"A" | "C A G": 0.117082; # leaf
"C" | "C A G": 0.374883; # leaf
"G" | "C A G": 0.270922; # leaf
"T" | "C A G": 0.237113; # leaf
"A" | "C A T": 0.108342; # leaf
"C" | "C A T": 0.428145; # leaf
"G" | "C A T": 0.209092; # leaf
"T" | "C A T": 0.254421; # leaf
"A" | "C C": 0.322937;
"C" | "C C": 0.26188;
"G" | "C C": 0.206808;
"T" | "C C": 0.208375;
"A" | "C C A": 0.327321; # leaf
"C" | "C C A": 0.279311; # leaf
"G" | "C C A": 0.208523; # leaf
"T" | "C C A": 0.184845; # leaf
"A" | "C C C": 0.345308; # leaf
"C" | "C C C": 0.24447; # leaf
"G" | "C C C": 0.204449; # leaf
"T" | "C C C": 0.205774; # leaf
"A" | "C C G": 0.305425; # leaf
"C" | "C C G": 0.256494; # leaf
"G" | "C C G": 0.229144; # leaf
"T" | "C C G": 0.208937; # leaf
"A" | "C C T": 0.311001; # leaf
"C" | "C C T": 0.272975; # leaf
"G" | "C C T": 0.192583; # leaf
"T" | "C C T": 0.223441; # leaf
"A" | "C G": 0.111144;
"C" | "C G": 0.389823;
"G" | "C G": 0.2343;
"T" | "C G": 0.264733;
"A" | "C G A": 0.121638; # leaf
"C" | "C G A": 0.386957; # leaf
"G" | "C G A": 0.214712; # leaf
"T" | "C G A": 0.276694; # leaf
"A" | "C G C": 0.113973; # leaf
"C" | "C G C": 0.414187; # leaf
"G" | "C G C": 0.221123; # leaf
"T" | "C G C": 0.250717; # leaf
"A" | "C G G": 0.110977; # leaf
"C" | "C G G": 0.377364; # leaf
"G" | "C G G": 0.256982; # leaf
"T" | "C G G": 0.254677; # leaf
"A" | "C G T": 0.101163; # leaf
"C" | "C G T": 0.377439; # leaf
"G" | "C G T": 0.244561; # leaf
"T" | "C G T": 0.276837; # leaf
"A" | "C T": 0;
"C" | "C T": 0.457782;
"G" | "C T": 0.284856;
"T" | "C T": 0.257363;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.494737; # leaf
"G" | "C T A": 0.27982; # leaf
"T" | "C T A": 0.225443; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.444588; # leaf
"G" | "C T C": 0.290363; # leaf
"T" | "C T C": 0.265049; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.399051; # leaf
"G" | "C T G": 0.330055; # leaf
"T" | "C T G": 0.270894; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.496823; # leaf
"G" | "C T T": 0.243908; # leaf
"T" | "C T T": 0.259269; # leaf
"A" | "G": 0.242972;
"C" | "G": 0.29602;
"G" | "G": 0.243543;
"T" | "G": 0.217465;
"A" | "G A": 0.236183;
"C" | "G A": 0.306101;
"G" | "G A": 0.259342;
"T" | "G A": 0.198375;
"A" | "G A A": 0.262166; # leaf
"C" | "G A A": 0.282683; # leaf
"G" | "G A A": 0.258196; # leaf
"T" | "G A A": 0.196955; # leaf
"A" | "G A C": 0.222086; # leaf
"C" | "G A C": 0.338308; # leaf
"G" | "G A C": 0.241745; # leaf
"T" | "G A C": 0.197861; # leaf
"A" | "G A G": 0.240966; # leaf
"C" | "G A G": 0.276987; # leaf
"G" | "G A G": 0.284858; # leaf
"T" | "G A G": 0.197189; # leaf
"A" | "G A T": 0.227682; # leaf
"C" | "G A T": 0.315745; # leaf
"G" | "G A T": 0.253985; # leaf
"T" | "G A T": 0.202588; # leaf
"A" | "G C": 0.270927;
"C" | "G C": 0.275769;
"G" | "G C": 0.241711;
"T" | "G C": 0.211593;
"A" | "G C A": 0.283176; # leaf
"C" | "G C A": 0.277033; # leaf
"G" | "G C A": 0.246144; # leaf
"T" | "G C A": 0.193647; # leaf
"A" | "G C C": 0.251548; # leaf
"C" | "G C C": 0.290976; # leaf
"G" | "G C C": 0.235067; # leaf
"T" | "G C C": 0.22241; # leaf
"A" | "G C G": 0.269056; # leaf
"C" | "G C G": 0.271245; # leaf
"G" | "G C G": 0.260996; # leaf
"T" | "G C G": 0.198704; # leaf
"A" | "G C T": 0.286465; # leaf
"C" | "G C T": 0.262545; # leaf
"G" | "G C T": 0.229801; # leaf
"T" | "G C T": 0.221189; # leaf
"A" | "G G": 0.228891;
"C" | "G G": 0.308136;
"G" | "G G": 0.222676;
"T" | "G G": 0.240297;
"A" | "G G A": 0.256865; # leaf
"C" | "G G A": 0.288223; # leaf
"G" | "G G A": 0.211296; # leaf
"T" | "G G A": 0.243616; # leaf
"A" | "G G C": 0.206491; # leaf
"C" | "G G C": 0.328898; # leaf
"G" | "G G C": 0.231795; # leaf
"T" | "G G C": 0.232816; # leaf
"A" | "G G G": 0.239969; # leaf
"C" | "G G G": 0.296014; # leaf
"G" | "G G G": 0.21556; # leaf
"T" | "G G G": 0.248456; # leaf
"A" | "G G T": 0.22598; # leaf
"C" | "G G T": 0.308697; # leaf
"G" | "G G T": 0.225573; # leaf
"T" | "G G T": 0.23975; # leaf
"A" | "G T": 0.247742;
"C" | "G T": 0.28283;
"G" | "G T": 0.253446;
"T" | "G T": 0.215982;
"A" | "G T A": 0.267658; # leaf
"C" | "G T A": 0.27134; # leaf
"G" | "G T A": 0.251084; # leaf
"T" | "G T A": 0.209918; # leaf
"A" | "G T C": 0.215472; # leaf
"C" | "G T C": 0.314338; # leaf
"G" | "G T C": 0.257465; # leaf
"T" | "G T C": 0.212725; # leaf
"A" | "G T G": 0.246894; # leaf
"C" | "G T G": 0.26572; # leaf
"G" | "G T G": 0.273498; # leaf
"T" | "G T G": 0.213889; # leaf
"A" | "G T T": 0.270524; # leaf
"C" | "G T T": 0.270041; # leaf
"G" | "G T T": 0.232822; # leaf
"T" | "G T T": 0.226613; # leaf
"A" | "T": 0.0879311;
"C" | "T": 0.389314;
"G" | "T": 0.226561;
"T" | "T": 0.296194;
"A" | "T A": 0.169743;
"C" | "T A": 0.405327;
"G" | "T A": 0.188793;
"T" | "T A": 0.236136;
"A" | "T A A": 0.177205; # leaf
"C" | "T A A": 0.391273; # leaf
"G" | "T A A": 0.213233; # leaf
"T" | "T A A": 0.218289; # leaf
"A" | "T A C": 0.165047; # leaf
"C" | "T A C": 0.436207; # leaf
"G" | "T A C": 0.155078; # leaf
"T" | "T A C": 0.243669; # leaf
"A" | "T A G": 0.177124; # leaf
"C" | "T A G": 0.352055; # leaf
"G" | "T A G": 0.239268; # leaf
"T" | "T A G": 0.231553; # leaf
"A" | "T A T": 0.163052; # leaf
"C" | "T A T": 0.427786; # leaf
"G" | "T A T": 0.167134; # leaf
"T" | "T A T": 0.242027; # leaf
"A" | "T C": 0;
"C" | "T C": 0.37853;
"G" | "T C": 0.25465;
"T" | "T C": 0.36682;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.367697; # leaf
"G" | "T C A": 0.283465; # leaf
"T" | "T C A": 0.348839; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.403625; # leaf
"G" | "T C C": 0.225765; # leaf
"T" | "T C C": 0.370611; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.359368; # leaf
"G" | "T C G": 0.304139; # leaf
"T" | "T C G": 0.336494; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.372295; # leaf
"G" | "T C T": 0.23124; # leaf
"T" | "T C T": 0.396465; # leaf
"A" | "T G": 0.195422;
"C" | "T G": 0.350998;
"G" | "T G": 0.159962;
"T" | "T G": 0.293618;
"A" | "T G A": 0.208282; # leaf
"C" | "T G A": 0.355315; # leaf
"G" | "T G A": 0.155162; # leaf
"T" | "T G A": 0.28124; # leaf
"A" | "T G C": 0.191474; # leaf
"C" | "T G C": 0.379271; # leaf
"G" | "T G C": 0.146031; # leaf
"T" | "T G C": 0.283224; # leaf
"A" | "T G G": 0.186036; # leaf
"C" | "T G G": 0.336757; # leaf
"G" | "T G G": 0.179196; # leaf
"T" | "T G G": 0.298011; # leaf
"A" | "T G T": 0.198934; # leaf
"C" | "T G T": 0.33248; # leaf
"G" | "T G T": 0.160318; # leaf
"T" | "T G T": 0.308268; # leaf
"A" | "T T": 0;
"C" | "T T": 0.423779;
"G" | "T T": 0.298185;
"T" | "T T": 0.278035;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.396831; # leaf
"G" | "T T A": 0.300992; # leaf
"T" | "T T A": 0.302177; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.469721; # leaf
"G" | "T T C": 0.268745; # leaf
"T" | "T T C": 0.261534; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.361352; # leaf
"G" | "T T G": 0.348635; # leaf
"T" | "T T G": 0.290014; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.434836; # leaf
"G" | "T T T": 0.291017; # leaf
"T" | "T T T": 0.274147; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

