# Model BIC: -1.37706e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.255984;
"C" | "" : 0.247599;
"G" | "" : 0.193301;
"T" | "" : 0.303115;
"A" | "A": 0.282466;
"C" | "A": 0.223629;
"G" | "A": 0.193038;
"T" | "A": 0.300868;
"A" | "A A": 0.323742;
"C" | "A A": 0.213785;
"G" | "A A": 0.202024;
"T" | "A A": 0.260449;
"A" | "A A A": 0.365728; # leaf
"C" | "A A A": 0.202403; # leaf
"G" | "A A A": 0.194201; # leaf
"T" | "A A A": 0.237668; # leaf
"A" | "A A C": 0.28548; # leaf
"C" | "A A C": 0.259679; # leaf
"G" | "A A C": 0.205759; # leaf
"T" | "A A C": 0.249082; # leaf
"A" | "A A G": 0.313366; # leaf
"C" | "A A G": 0.187836; # leaf
"G" | "A A G": 0.247592; # leaf
"T" | "A A G": 0.251206; # leaf
"A" | "A A T": 0.319739; # leaf
"C" | "A A T": 0.196825; # leaf
"G" | "A A T": 0.156855; # leaf
"T" | "A A T": 0.326581; # leaf
"A" | "A C": 0.28712;
"C" | "A C": 0.219113;
"G" | "A C": 0.185988;
"T" | "A C": 0.307778;
"A" | "A C A": 0.311004; # leaf
"C" | "A C A": 0.219338; # leaf
"G" | "A C A": 0.176297; # leaf
"T" | "A C A": 0.293361; # leaf
"A" | "A C C": 0.262073; # leaf
"C" | "A C C": 0.250855; # leaf
"G" | "A C C": 0.192632; # leaf
"T" | "A C C": 0.294439; # leaf
"A" | "A C G": 0.2795; # leaf
"C" | "A C G": 0.191914; # leaf
"G" | "A C G": 0.220086; # leaf
"T" | "A C G": 0.308499; # leaf
"A" | "A C T": 0.29281; # leaf
"C" | "A C T": 0.208844; # leaf
"G" | "A C T": 0.168342; # leaf
"T" | "A C T": 0.330004; # leaf
"A" | "A G": 0.283014;
"C" | "A G": 0.215064;
"G" | "A G": 0.210433;
"T" | "A G": 0.291489;
"A" | "A G A": 0.309561; # leaf
"C" | "A G A": 0.208166; # leaf
"G" | "A G A": 0.22235; # leaf
"T" | "A G A": 0.259923; # leaf
"A" | "A G C": 0.252029; # leaf
"C" | "A G C": 0.260103; # leaf
"G" | "A G C": 0.203796; # leaf
"T" | "A G C": 0.284072; # leaf
"A" | "A G G": 0.289276; # leaf
"C" | "A G G": 0.189715; # leaf
"G" | "A G G": 0.236534; # leaf
"T" | "A G G": 0.284476; # leaf
"A" | "A G T": 0.276281; # leaf
"C" | "A G T": 0.207978; # leaf
"G" | "A G T": 0.186251; # leaf
"T" | "A G T": 0.32949; # leaf
"A" | "A T": 0.223846;
"C" | "A T": 0.25003;
"G" | "A T": 0.173006;
"T" | "A T": 0.353118;
"A" | "A T A": 0.245169; # leaf
"C" | "A T A": 0.238962; # leaf
"G" | "A T A": 0.16866; # leaf
"T" | "A T A": 0.347209; # leaf
"A" | "A T C": 0.188847; # leaf
"C" | "A T C": 0.303802; # leaf
"G" | "A T C": 0.172767; # leaf
"T" | "A T C": 0.334585; # leaf
"A" | "A T G": 0.226464; # leaf
"C" | "A T G": 0.228496; # leaf
"G" | "A T G": 0.21125; # leaf
"T" | "A T G": 0.33379; # leaf
"A" | "A T T": 0.223292; # leaf
"C" | "A T T": 0.237826; # leaf
"G" | "A T T": 0.152449; # leaf
"T" | "A T T": 0.386433; # leaf
"A" | "C": 0.282886;
"C" | "C": 0.254009;
"G" | "C": 0.165203;
"T" | "C": 0.297902;
"A" | "C A": 0.308566;
"C" | "C A": 0.254492;
"G" | "C A": 0.161856;
"T" | "C A": 0.275085;
"A" | "C A A": 0.34146; # leaf
"C" | "C A A": 0.242114; # leaf
"G" | "C A A": 0.16009; # leaf
"T" | "C A A": 0.256336; # leaf
"A" | "C A C": 0.285358; # leaf
"C" | "C A C": 0.299603; # leaf
"G" | "C A C": 0.144969; # leaf
"T" | "C A C": 0.27007; # leaf
"A" | "C A G": 0.289223; # leaf
"C" | "C A G": 0.226182; # leaf
"G" | "C A G": 0.205335; # leaf
"T" | "C A G": 0.279261; # leaf
"A" | "C A T": 0.314003; # leaf
"C" | "C A T": 0.243925; # leaf
"G" | "C A T": 0.144964; # leaf
"T" | "C A T": 0.297109; # leaf
"A" | "C C": 0.285557;
"C" | "C C": 0.264581;
"G" | "C C": 0.158716;
"T" | "C C": 0.291146;
"A" | "C C A": 0.329191; # leaf
"C" | "C C A": 0.253561; # leaf
"G" | "C C A": 0.157343; # leaf
"T" | "C C A": 0.259905; # leaf
"A" | "C C C": 0.254036; # leaf
"C" | "C C C": 0.303502; # leaf
"G" | "C C C": 0.154015; # leaf
"T" | "C C C": 0.288447; # leaf
"A" | "C C G": 0.288152; # leaf
"C" | "C C G": 0.230799; # leaf
"G" | "C C G": 0.195606; # leaf
"T" | "C C G": 0.285443; # leaf
"A" | "C C T": 0.279169; # leaf
"C" | "C C T": 0.258983; # leaf
"G" | "C C T": 0.143819; # leaf
"T" | "C C T": 0.31803; # leaf
"A" | "C G": 0.281917;
"C" | "C G": 0.244611;
"G" | "C G": 0.174815;
"T" | "C G": 0.298657;
"A" | "C G A": 0.31426; # leaf
"C" | "C G A": 0.229582; # leaf
"G" | "C G A": 0.169885; # leaf
"T" | "C G A": 0.286273; # leaf
"A" | "C G C": 0.248886; # leaf
"C" | "C G C": 0.297073; # leaf
"G" | "C G C": 0.168933; # leaf
"T" | "C G C": 0.285108; # leaf
"A" | "C G G": 0.247607; # leaf
"C" | "C G G": 0.235695; # leaf
"G" | "C G G": 0.223081; # leaf
"T" | "C G G": 0.293617; # leaf
"A" | "C G T": 0.299067; # leaf
"C" | "C G T": 0.225992; # leaf
"G" | "C G T": 0.152332; # leaf
"T" | "C G T": 0.322609; # leaf
"A" | "C T": 0.263488;
"C" | "C T": 0.250834;
"G" | "C T": 0.167161;
"T" | "C T": 0.318516;
"A" | "C T A": 0.30817; # leaf
"C" | "C T A": 0.241774; # leaf
"G" | "C T A": 0.164008; # leaf
"T" | "C T A": 0.286049; # leaf
"A" | "C T C": 0.229608; # leaf
"C" | "C T C": 0.274887; # leaf
"G" | "C T C": 0.163437; # leaf
"T" | "C T C": 0.332067; # leaf
"A" | "C T G": 0.273889; # leaf
"C" | "C T G": 0.220715; # leaf
"G" | "C T G": 0.205785; # leaf
"T" | "C T G": 0.29961; # leaf
"A" | "C T T": 0.249822; # leaf
"C" | "C T T": 0.253866; # leaf
"G" | "C T T": 0.152758; # leaf
"T" | "C T T": 0.343554; # leaf
"A" | "G": 0.289351;
"C" | "G": 0.234098;
"G" | "G": 0.208717;
"T" | "G": 0.267834;
"A" | "G A": 0.309397;
"C" | "G A": 0.248162;
"G" | "G A": 0.198409;
"T" | "G A": 0.244032;
"A" | "G A A": 0.328429; # leaf
"C" | "G A A": 0.230049; # leaf
"G" | "G A A": 0.20991; # leaf
"T" | "G A A": 0.231613; # leaf
"A" | "G A C": 0.265722; # leaf
"C" | "G A C": 0.302693; # leaf
"G" | "G A C": 0.179985; # leaf
"T" | "G A C": 0.251601; # leaf
"A" | "G A G": 0.309843; # leaf
"C" | "G A G": 0.224557; # leaf
"G" | "G A G": 0.237136; # leaf
"T" | "G A G": 0.228463; # leaf
"A" | "G A T": 0.336036; # leaf
"C" | "G A T": 0.233009; # leaf
"G" | "G A T": 0.161467; # leaf
"T" | "G A T": 0.269487; # leaf
"A" | "G C": 0.291774;
"C" | "G C": 0.245211;
"G" | "G C": 0.202236;
"T" | "G C": 0.260778;
"A" | "G C A": 0.321711; # leaf
"C" | "G C A": 0.233512; # leaf
"G" | "G C A": 0.206491; # leaf
"T" | "G C A": 0.238286; # leaf
"A" | "G C C": 0.268676; # leaf
"C" | "G C C": 0.26811; # leaf
"G" | "G C C": 0.195787; # leaf
"T" | "G C C": 0.267426; # leaf
"A" | "G C G": 0.28793; # leaf
"C" | "G C G": 0.231802; # leaf
"G" | "G C G": 0.224242; # leaf
"T" | "G C G": 0.256026; # leaf
"A" | "G C T": 0.290574; # leaf
"C" | "G C T": 0.244228; # leaf
"G" | "G C T": 0.191412; # leaf
"T" | "G C T": 0.273786; # leaf
"A" | "G G": 0.299378;
"C" | "G G": 0.222767;
"G" | "G G": 0.224434;
"T" | "G G": 0.253422;
"A" | "G G A": 0.336118; # leaf
"C" | "G G A": 0.223116; # leaf
"G" | "G G A": 0.223945; # leaf
"T" | "G G A": 0.216821; # leaf
"A" | "G G C": 0.276237; # leaf
"C" | "G G C": 0.250226; # leaf
"G" | "G G C": 0.209074; # leaf
"T" | "G G C": 0.264463; # leaf
"A" | "G G G": 0.30578; # leaf
"C" | "G G G": 0.200015; # leaf
"G" | "G G G": 0.238661; # leaf
"T" | "G G G": 0.255544; # leaf
"A" | "G G T": 0.281966; # leaf
"C" | "G G T": 0.220938; # leaf
"G" | "G G T": 0.224656; # leaf
"T" | "G G T": 0.272441; # leaf
"A" | "G T": 0.265272;
"C" | "G T": 0.22293;
"G" | "G T": 0.211043;
"T" | "G T": 0.300755;
"A" | "G T A": 0.301257; # leaf
"C" | "G T A": 0.202494; # leaf
"G" | "G T A": 0.210075; # leaf
"T" | "G T A": 0.286174; # leaf
"A" | "G T C": 0.225272; # leaf
"C" | "G T C": 0.26702; # leaf
"G" | "G T C": 0.214009; # leaf
"T" | "G T C": 0.293698; # leaf
"A" | "G T G": 0.262387; # leaf
"C" | "G T G": 0.211952; # leaf
"G" | "G T G": 0.225058; # leaf
"T" | "G T G": 0.300602; # leaf
"A" | "G T T": 0.269248; # leaf
"C" | "G T T": 0.212443; # leaf
"G" | "G T T": 0.202802; # leaf
"T" | "G T T": 0.315508; # leaf
"A" | "T": 0.190343;
"C" | "T": 0.271313;
"G" | "T": 0.20656;
"T" | "T": 0.331783;
"A" | "T A": 0.241515;
"C" | "T A": 0.276265;
"G" | "T A": 0.193699;
"T" | "T A": 0.288521;
"A" | "T A A": 0.257136; # leaf
"C" | "T A A": 0.260463; # leaf
"G" | "T A A": 0.200123; # leaf
"T" | "T A A": 0.282279; # leaf
"A" | "T A C": 0.213028; # leaf
"C" | "T A C": 0.332803; # leaf
"G" | "T A C": 0.172383; # leaf
"T" | "T A C": 0.281787; # leaf
"A" | "T A G": 0.229821; # leaf
"C" | "T A G": 0.24816; # leaf
"G" | "T A G": 0.237109; # leaf
"T" | "T A G": 0.28491; # leaf
"A" | "T A T": 0.266403; # leaf
"C" | "T A T": 0.254305; # leaf
"G" | "T A T": 0.174906; # leaf
"T" | "T A T": 0.304385; # leaf
"A" | "T C": 0.161393;
"C" | "T C": 0.292514;
"G" | "T C": 0.201879;
"T" | "T C": 0.344215;
"A" | "T C A": 0.198201; # leaf
"C" | "T C A": 0.275688; # leaf
"G" | "T C A": 0.211472; # leaf
"T" | "T C A": 0.314639; # leaf
"A" | "T C C": 0.135382; # leaf
"C" | "T C C": 0.339636; # leaf
"G" | "T C C": 0.18514; # leaf
"T" | "T C C": 0.339842; # leaf
"A" | "T C G": 0.169672; # leaf
"C" | "T C G": 0.240119; # leaf
"G" | "T C G": 0.256703; # leaf
"T" | "T C G": 0.333506; # leaf
"A" | "T C T": 0.15308; # leaf
"C" | "T C T": 0.296933; # leaf
"G" | "T C T": 0.179436; # leaf
"T" | "T C T": 0.370551; # leaf
"A" | "T G": 0.211346;
"C" | "T G": 0.260921;
"G" | "T G": 0.209165;
"T" | "T G": 0.318567;
"A" | "T G A": 0.23344; # leaf
"C" | "T G A": 0.25821; # leaf
"G" | "T G A": 0.214843; # leaf
"T" | "T G A": 0.293506; # leaf
"A" | "T G C": 0.163272; # leaf
"C" | "T G C": 0.326149; # leaf
"G" | "T G C": 0.195514; # leaf
"T" | "T G C": 0.315065; # leaf
"A" | "T G G": 0.193391; # leaf
"C" | "T G G": 0.239131; # leaf
"G" | "T G G": 0.24279; # leaf
"T" | "T G G": 0.324688; # leaf
"A" | "T G T": 0.233926; # leaf
"C" | "T G T": 0.237687; # leaf
"G" | "T G T": 0.194951; # leaf
"T" | "T G T": 0.333437; # leaf
"A" | "T T": 0.161441;
"C" | "T T": 0.257365;
"G" | "T T": 0.21851;
"T" | "T T": 0.362684;
"A" | "T T A": 0.200813; # leaf
"C" | "T T A": 0.236215; # leaf
"G" | "T T A": 0.224103; # leaf
"T" | "T T A": 0.338869; # leaf
"A" | "T T C": 0.131136; # leaf
"C" | "T T C": 0.301066; # leaf
"G" | "T T C": 0.224885; # leaf
"T" | "T T C": 0.342912; # leaf
"A" | "T T G": 0.166139; # leaf
"C" | "T T G": 0.224981; # leaf
"G" | "T T G": 0.255476; # leaf
"T" | "T T G": 0.353404; # leaf
"A" | "T T T": 0.15637; # leaf
"C" | "T T T": 0.254527; # leaf
"G" | "T T T": 0.193922; # leaf
"T" | "T T T": 0.395182; # leaf
)
alphabet = ("A", "C", "G", "T")

