model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.221042; # leaf
"C" | "" : 0.266879; # leaf
"G" | "" : 0.257145; # leaf
"T" | "" : 0.254933; # leaf
)
p1 = ("A" | "" : 0.284046;
"C" | "" : 0.19892;
"G" | "" : 0.345368;
"T" | "" : 0.171666;
"A" | "A": 0.340664; # leaf
"C" | "A": 0.207917; # leaf
"G" | "A": 0.289084; # leaf
"T" | "A": 0.162335; # leaf
"A" | "C": 0.291487; # leaf
"C" | "C": 0.179861; # leaf
"G" | "C": 0.360384; # leaf
"T" | "C": 0.168268; # leaf
"A" | "G": 0.332417; # leaf
"C" | "G": 0.207631; # leaf
"G" | "G": 0.287728; # leaf
"T" | "G": 0.172224; # leaf
"A" | "T": 0.178225; # leaf
"C" | "T": 0.202497; # leaf
"G" | "T": 0.4362; # leaf
"T" | "T": 0.183079; # leaf
)
p2 = ("A" | "" : 0.164322;
"C" | "" : 0.12813;
"G" | "" : 0.501549;
"T" | "" : 0.205999;
"A" | "A": 0.140367;
"C" | "A": 0.140056;
"G" | "A": 0.568627;
"T" | "A": 0.150949;
"A" | "A A": 0.140351; # leaf
"C" | "A A": 0.14269; # leaf
"G" | "A A": 0.581287; # leaf
"T" | "A A": 0.135673; # leaf
"A" | "A C": 0.134768; # leaf
"C" | "A C": 0.137033; # leaf
"G" | "A C": 0.614949; # leaf
"T" | "A C": 0.11325; # leaf
"A" | "A G": 0.181443; # leaf
"C" | "A G": 0.145361; # leaf
"G" | "A G": 0.497938; # leaf
"T" | "A G": 0.175258; # leaf
"A" | "A T": 0.0754352; # leaf
"C" | "A T": 0.133462; # leaf
"G" | "A T": 0.59381; # leaf
"T" | "A T": 0.197292; # leaf
"A" | "C": 0.205242;
"C" | "C": 0.0844069;
"G" | "C": 0.42781;
"T" | "C": 0.282541;
"A" | "C A": 0.18738; # leaf
"C" | "C A": 0.0516252; # leaf
"G" | "C A": 0.382409; # leaf
"T" | "C A": 0.378585; # leaf
"A" | "C C": 0.364469; # leaf
"C" | "C C": 0.0641026; # leaf
"G" | "C C": 0.32967; # leaf
"T" | "C C": 0.241758; # leaf
"A" | "C G": 0.0840198; # leaf
"C" | "C G": 0.146623; # leaf
"G" | "C G": 0.490939; # leaf
"T" | "C G": 0.278418; # leaf
"A" | "C T": 0.199319; # leaf
"C" | "C T": 0.0715503; # leaf
"G" | "C T": 0.49063; # leaf
"T" | "C T": 0.238501; # leaf
"A" | "G": 0.198413;
"C" | "G": 0.139785;
"G" | "G": 0.480287;
"T" | "G": 0.181516;
"A" | "G A": 0.130854; # leaf
"C" | "G A": 0.206612; # leaf
"G" | "G A": 0.491736; # leaf
"T" | "G A": 0.170799; # leaf
"A" | "G C": 0.211732; # leaf
"C" | "G C": 0.0870761; # leaf
"G" | "G C": 0.538038; # leaf
"T" | "G C": 0.163153; # leaf
"A" | "G G": 0.171429; # leaf
"C" | "G G": 0.159524; # leaf
"G" | "G G": 0.441667; # leaf
"T" | "G G": 0.227381; # leaf
"A" | "G T": 0.244251; # leaf
"C" | "G T": 0.134814; # leaf
"G" | "G T": 0.447264; # leaf
"T" | "G T": 0.173672; # leaf
"A" | "T": 0.0885229;
"C" | "T": 0.136387;
"G" | "T": 0.517241;
"T" | "T": 0.257849;
"A" | "T A": 0.166259; # leaf
"C" | "T A": 0.117359; # leaf
"G" | "T A": 0.405868; # leaf
"T" | "T A": 0.310513; # leaf
"A" | "T C": 0.0410959; # leaf
"C" | "T C": 0.154599; # leaf
"G" | "T C": 0.567515; # leaf
"T" | "T C": 0.236791; # leaf
"A" | "T G": 0.0952381; # leaf
"C" | "T G": 0.0853175; # leaf
"G" | "T G": 0.569444; # leaf
"T" | "T G": 0.25; # leaf
"A" | "T T": 0.0715631; # leaf
"C" | "T T": 0.184557; # leaf
"G" | "T T": 0.499058; # leaf
"T" | "T T": 0.244821; # leaf
)
p3 = ("A" | "" : 0.234404;
"C" | "" : 0.35988;
"G" | "" : 0.208654;
"T" | "" : 0.197062;
"A" | "A": 0.243548;
"C" | "A": 0.284946;
"G" | "A": 0.307527;
"T" | "A": 0.163978;
"A" | "A A": 0.255507;
"C" | "A A": 0.330396;
"G" | "A A": 0.209251;
"T" | "A A": 0.204846;
"A" | "A A A": 0.178862; # leaf
"C" | "A A A": 0.300813; # leaf
"G" | "A A A": 0.154472; # leaf
"T" | "A A A": 0.365854; # leaf
"A" | "A A C": 0.42623; # leaf
"C" | "A A C": 0.319672; # leaf
"G" | "A A C": 0.0901639; # leaf
"T" | "A A C": 0.163934; # leaf
"A" | "A A G": 0.156425; # leaf
"C" | "A A G": 0.335196; # leaf
"G" | "A A G": 0.357542; # leaf
"T" | "A A G": 0.150838; # leaf
"A" | "A A T": 0.404762; # leaf
"C" | "A A T": 0.404762; # leaf
"G" | "A A T": 0.0952381; # leaf
"T" | "A A T": 0.0952381; # leaf
"A" | "A C": 0.131183;
"C" | "A C": 0.227957;
"G" | "A C": 0.406452;
"T" | "A C": 0.234409;
"A" | "A C A": 0.0792079; # leaf
"C" | "A C A": 0.287129; # leaf
"G" | "A C A": 0.415842; # leaf
"T" | "A C A": 0.217822; # leaf
"A" | "A C C": 0.143564; # leaf
"C" | "A C C": 0.257426; # leaf
"G" | "A C C": 0.336634; # leaf
"T" | "A C C": 0.262376; # leaf
"A" | "A C G": 0.148148; # leaf
"C" | "A C G": 0.296296; # leaf
"G" | "A C G": 0.462963; # leaf
"T" | "A C G": 0.0925926; # leaf
"A" | "A C T": 0.158333; # leaf
"C" | "A C T": 0.1; # leaf
"G" | "A C T": 0.475; # leaf
"T" | "A C T": 0.266667; # leaf
"A" | "A G": 0.303342;
"C" | "A G": 0.304627;
"G" | "A G": 0.309769;
"T" | "A G": 0.0822622;
"A" | "A G A": 0.377551; # leaf
"C" | "A G A": 0.27551; # leaf
"G" | "A G A": 0.244898; # leaf
"T" | "A G A": 0.102041; # leaf
"A" | "A G C": 0.25641; # leaf
"C" | "A G C": 0.282051; # leaf
"G" | "A G C": 0.393162; # leaf
"T" | "A G C": 0.0683761; # leaf
"A" | "A G G": 0.231293; # leaf
"C" | "A G G": 0.272109; # leaf
"G" | "A G G": 0.44898; # leaf
"T" | "A G G": 0.047619; # leaf
"A" | "A G T": 0.347267; # leaf
"C" | "A G T": 0.344051; # leaf
"G" | "A G T": 0.199357; # leaf
"T" | "A G T": 0.109325; # leaf
"A" | "A T": 0.245714;
"C" | "A T": 0.228571;
"G" | "A T": 0.285714;
"T" | "A T": 0.24;
"A" | "A T A": 0.183099; # leaf
"C" | "A T A": 0.253521; # leaf
"G" | "A T A": 0.450704; # leaf
"T" | "A T A": 0.112676; # leaf
"A" | "A T C": 0.458333; # leaf
"C" | "A T C": 0.166667; # leaf
"G" | "A T C": 0.125; # leaf
"T" | "A T C": 0.25; # leaf
"A" | "A T G": 0.137255; # leaf
"C" | "A T G": 0.137255; # leaf
"G" | "A T G": 0.313725; # leaf
"T" | "A T G": 0.411765; # leaf
"A" | "A T T": 0.365854; # leaf
"C" | "A T T": 0.341463; # leaf
"G" | "A T T": 0.0487805; # leaf
"T" | "A T T": 0.243902; # leaf
"A" | "C": 0.0709855;
"C" | "C": 0.41144;
"G" | "C": 0.222605;
"T" | "C": 0.294969;
"A" | "C A": 0.0242826;
"C" | "C A": 0.452539;
"G" | "C A": 0.229581;
"T" | "C A": 0.293598;
"A" | "C A A": 0.056; # leaf
"C" | "C A A": 0.496; # leaf
"G" | "C A A": 0.088; # leaf
"T" | "C A A": 0.36; # leaf
"A" | "C A C": 0.016129; # leaf
"C" | "C A C": 0.483871; # leaf
"G" | "C A C": 0.282258; # leaf
"T" | "C A C": 0.217742; # leaf
"A" | "C A G": 0.0277778; # leaf
"C" | "C A G": 0.402778; # leaf
"G" | "C A G": 0.402778; # leaf
"T" | "C A G": 0.166667; # leaf
"A" | "C A T": 0.0138889; # leaf
"C" | "C A T": 0.388889; # leaf
"G" | "C A T": 0.0416667; # leaf
"T" | "C A T": 0.555556; # leaf
"A" | "C C": 0.42487;
"C" | "C C": 0.274611;
"G" | "C C": 0.217617;
"T" | "C C": 0.0829016;
"A" | "C C A": 0.2; # leaf
"C" | "C C A": 0.366667; # leaf
"G" | "C C A": 0.0333333; # leaf
"T" | "C C A": 0.4; # leaf
"A" | "C C C": 0.0526316; # leaf
"C" | "C C C": 0.5; # leaf
"G" | "C C C": 0.421053; # leaf
"T" | "C C C": 0.0263158; # leaf
"A" | "C C G": 0.478261; # leaf
"C" | "C C G": 0.184783; # leaf
"G" | "C C G": 0.282609; # leaf
"T" | "C C G": 0.0543478; # leaf
"A" | "C C T": 0.733333; # leaf
"C" | "C C T": 0.2; # leaf
"G" | "C C T": 0.0444444; # leaf
"T" | "C C T": 0.0222222; # leaf
"A" | "C G": 0.0218579;
"C" | "C G": 0.327869;
"G" | "C G": 0.204007;
"T" | "C G": 0.446266;
"A" | "C G A": 0.00653595; # leaf
"C" | "C G A": 0.254902; # leaf
"G" | "C G A": 0.326797; # leaf
"T" | "C G A": 0.411765; # leaf
"A" | "C G C": 0.0102041; # leaf
"C" | "C G C": 0.367347; # leaf
"G" | "C G C": 0.0102041; # leaf
"T" | "C G C": 0.612245; # leaf
"A" | "C G G": 0.0291971; # leaf
"C" | "C G G": 0.386861; # leaf
"G" | "C G G": 0.145985; # leaf
"T" | "C G G": 0.437956; # leaf
"A" | "C G T": 0.0520231; # leaf
"C" | "C G T": 0.317919; # leaf
"G" | "C G T": 0.254335; # leaf
"T" | "C G T": 0.375723; # leaf
"A" | "C T": 0.00373134;
"C" | "C T": 0.604478;
"G" | "C T": 0.253731;
"T" | "C T": 0.13806;
"A" | "C T A": 0.0196078; # leaf
"C" | "C T A": 0.45098; # leaf
"G" | "C T A": 0.333333; # leaf
"T" | "C T A": 0.196078; # leaf
"A" | "C T C": 0.0121951; # leaf
"C" | "C T C": 0.5; # leaf
"G" | "C T C": 0.317073; # leaf
"T" | "C T C": 0.170732; # leaf
"A" | "C T G": 0.0217391; # leaf
"C" | "C T G": 0.347826; # leaf
"G" | "C T G": 0.326087; # leaf
"T" | "C T G": 0.304348; # leaf
"A" | "C T T": 0.00990099; # leaf
"C" | "C T T": 0.841584; # leaf
"G" | "C T T": 0.128713; # leaf
"T" | "C T T": 0.019802; # leaf
"A" | "G": 0.347734;
"C" | "G": 0.3532;
"G" | "G": 0.183389;
"T" | "G": 0.115676;
"A" | "G A": 0.325683;
"C" | "G A": 0.36776;
"G" | "G A": 0.171038;
"T" | "G A": 0.135519;
"A" | "G A A": 0.31; # leaf
"C" | "G A A": 0.404; # leaf
"G" | "G A A": 0.128; # leaf
"T" | "G A A": 0.158; # leaf
"A" | "G A C": 0.437729; # leaf
"C" | "G A C": 0.313187; # leaf
"G" | "G A C": 0.130037; # leaf
"T" | "G A C": 0.119048; # leaf
"A" | "G A G": 0.257202; # leaf
"C" | "G A G": 0.3107; # leaf
"G" | "G A G": 0.349794; # leaf
"T" | "G A G": 0.0823045; # leaf
"A" | "G A T": 0.258065; # leaf
"C" | "G A T": 0.490323; # leaf
"G" | "G A T": 0.0354839; # leaf
"T" | "G A T": 0.216129; # leaf
"A" | "G C": 0.395445;
"C" | "G C": 0.317805;
"G" | "G C": 0.18323;
"T" | "G C": 0.10352;
"A" | "G C A": 0.448276; # leaf
"C" | "G C A": 0.251232; # leaf
"G" | "G C A": 0.17734; # leaf
"T" | "G C A": 0.123153; # leaf
"A" | "G C C": 0.245902; # leaf
"C" | "G C C": 0.371585; # leaf
"G" | "G C C": 0.20765; # leaf
"T" | "G C C": 0.174863; # leaf
"A" | "G C G": 0.435216; # leaf
"C" | "G C G": 0.285714; # leaf
"G" | "G C G": 0.232558; # leaf
"T" | "G C G": 0.0465116; # leaf
"A" | "G C T": 0.405498; # leaf
"C" | "G C T": 0.360825; # leaf
"G" | "G C T": 0.123711; # leaf
"T" | "G C T": 0.109966; # leaf
"A" | "G G": 0.38265;
"C" | "G G": 0.35604;
"G" | "G G": 0.1719;
"T" | "G G": 0.0894093;
"A" | "G G A": 0.325; # leaf
"C" | "G G A": 0.4; # leaf
"G" | "G G A": 0.155556; # leaf
"T" | "G G A": 0.119444; # leaf
"A" | "G G C": 0.355932; # leaf
"C" | "G G C": 0.428814; # leaf
"G" | "G G C": 0.150847; # leaf
"T" | "G G C": 0.0644068; # leaf
"A" | "G G G": 0.425134; # leaf
"C" | "G G G": 0.299465; # leaf
"G" | "G G G": 0.203209; # leaf
"T" | "G G G": 0.0721925; # leaf
"A" | "G G T": 0.416226; # leaf
"C" | "G G T": 0.287478; # leaf
"G" | "G G T": 0.185185; # leaf
"T" | "G G T": 0.111111; # leaf
"A" | "G T": 0.275794;
"C" | "G T": 0.354167;
"G" | "G T": 0.228175;
"T" | "G T": 0.141865;
"A" | "G T A": 0.337278; # leaf
"C" | "G T A": 0.443787; # leaf
"G" | "G T A": 0.0591716; # leaf
"T" | "G T A": 0.159763; # leaf
"A" | "G T C": 0.245734; # leaf
"C" | "G T C": 0.416382; # leaf
"G" | "G T C": 0.232082; # leaf
"T" | "G T C": 0.105802; # leaf
"A" | "G T G": 0.227586; # leaf
"C" | "G T G": 0.303448; # leaf
"G" | "G T G": 0.389655; # leaf
"T" | "G T G": 0.0793103; # leaf
"A" | "G T T": 0.320896; # leaf
"C" | "G T T": 0.279851; # leaf
"G" | "G T T": 0.156716; # leaf
"T" | "G T T": 0.242537; # leaf
"A" | "T": 0.0531961;
"C" | "T": 0.40326;
"G" | "T": 0.182754;
"T" | "T": 0.360789;
"A" | "T A": 0.0512295;
"C" | "T A": 0.559426;
"G" | "T A": 0.17623;
"T" | "T A": 0.213115;
"A" | "T A A": 0.109244; # leaf
"C" | "T A A": 0.487395; # leaf
"G" | "T A A": 0.142857; # leaf
"T" | "T A A": 0.260504; # leaf
"A" | "T A C": 0.0194175; # leaf
"C" | "T A C": 0.524272; # leaf
"G" | "T A C": 0.203883; # leaf
"T" | "T A C": 0.252427; # leaf
"A" | "T A G": 0.0693642; # leaf
"C" | "T A G": 0.543353; # leaf
"G" | "T A G": 0.196532; # leaf
"T" | "T A G": 0.190751; # leaf
"A" | "T A T": 0.00952381; # leaf
"C" | "T A T": 0.666667; # leaf
"G" | "T A T": 0.161905; # leaf
"T" | "T A T": 0.161905; # leaf
"A" | "T C": 0.00156495;
"C" | "T C": 0.253521;
"G" | "T C": 0.305164;
"T" | "T C": 0.43975;
"A" | "T C A": 0.00497512; # leaf
"C" | "T C A": 0.243781; # leaf
"G" | "T C A": 0.288557; # leaf
"T" | "T C A": 0.462687; # leaf
"A" | "T C C": 0.00740741; # leaf
"C" | "T C C": 0.296296; # leaf
"G" | "T C C": 0.133333; # leaf
"T" | "T C C": 0.562963; # leaf
"A" | "T C G": 0.00581395; # leaf
"C" | "T C G": 0.226744; # leaf
"G" | "T C G": 0.389535; # leaf
"T" | "T C G": 0.377907; # leaf
"A" | "T C T": 0.00699301; # leaf
"C" | "T C T": 0.258741; # leaf
"G" | "T C T": 0.384615; # leaf
"T" | "T C T": 0.34965; # leaf
"A" | "T G": 0.140449;
"C" | "T G": 0.449438;
"G" | "T G": 0.0842697;
"T" | "T G": 0.325843;
"A" | "T G A": 0.110236; # leaf
"C" | "T G A": 0.488189; # leaf
"G" | "T G A": 0.0629921; # leaf
"T" | "T G A": 0.338583; # leaf
"A" | "T G C": 0.138122; # leaf
"C" | "T G C": 0.524862; # leaf
"G" | "T G C": 0.0662983; # leaf
"T" | "T G C": 0.270718; # leaf
"A" | "T G G": 0.164948; # leaf
"C" | "T G G": 0.479381; # leaf
"G" | "T G G": 0.134021; # leaf
"T" | "T G G": 0.221649; # leaf
"A" | "T G T": 0.144144; # leaf
"C" | "T G T": 0.328829; # leaf
"G" | "T G T": 0.0765766; # leaf
"T" | "T G T": 0.45045; # leaf
"A" | "T T": 0.00198413;
"C" | "T T": 0.373016;
"G" | "T T": 0.174603;
"T" | "T T": 0.450397;
"A" | "T T A": 0.00769231; # leaf
"C" | "T T A": 0.476923; # leaf
"G" | "T T A": 0.153846; # leaf
"T" | "T T A": 0.361538; # leaf
"A" | "T T C": 0.00806452; # leaf
"C" | "T T C": 0.362903; # leaf
"G" | "T T C": 0.177419; # leaf
"T" | "T T C": 0.451613; # leaf
"A" | "T T G": 0.00775194; # leaf
"C" | "T T G": 0.372093; # leaf
"G" | "T T G": 0.124031; # leaf
"T" | "T T G": 0.496124; # leaf
"A" | "T T T": 0.0075188; # leaf
"C" | "T T T": 0.270677; # leaf
"G" | "T T T": 0.24812; # leaf
"T" | "T T T": 0.473684; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

