model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.197062; # leaf
"C" | "" : 0.208654; # leaf
"G" | "" : 0.35988; # leaf
"T" | "" : 0.234404; # leaf
)
p1 = ("A" | "" : 0.205999;
"C" | "" : 0.501549;
"G" | "" : 0.12813;
"T" | "" : 0.164322;
"A" | "A": 0.37713; # leaf
"C" | "A": 0.29417; # leaf
"G" | "A": 0.191928; # leaf
"T" | "A": 0.136771; # leaf
"A" | "C": 0.180432; # leaf
"C" | "C": 0.440491; # leaf
"G" | "C": 0.136806; # leaf
"T" | "C": 0.24227; # leaf
"A" | "G": 0.230958; # leaf
"C" | "G": 0.492138; # leaf
"G" | "G": 0.146683; # leaf
"T" | "G": 0.130221; # leaf
"A" | "T": 0.0467572; # leaf
"C" | "T": 0.74359; # leaf
"G" | "T": 0.0388386; # leaf
"T" | "T": 0.170814; # leaf
)
p2 = ("A" | "" : 0.171666;
"C" | "" : 0.345368;
"G" | "" : 0.19892;
"T" | "" : 0.284046;
"A" | "A": 0.214929;
"C" | "A": 0.304161;
"G" | "A": 0.272844;
"T" | "A": 0.208065;
"A" | "A A": 0.268957; # leaf
"C" | "A A": 0.274882; # leaf
"G" | "A A": 0.332938; # leaf
"T" | "A A": 0.123223; # leaf
"A" | "A C": 0.205128; # leaf
"C" | "A C": 0.13986; # leaf
"G" | "A C": 0.454545; # leaf
"T" | "A C": 0.200466; # leaf
"A" | "A G": 0.199364; # leaf
"C" | "A G": 0.339343; # leaf
"G" | "A G": 0.171792; # leaf
"T" | "A G": 0.289502; # leaf
"A" | "A T": 0.00787402; # leaf
"C" | "A T": 0.787402; # leaf
"G" | "A T": 0.00787402; # leaf
"T" | "A T": 0.19685; # leaf
"A" | "C": 0.177217;
"C" | "C": 0.330806;
"G" | "C": 0.169811;
"T" | "C": 0.322165;
"A" | "C A": 0.216995; # leaf
"C" | "C A": 0.254932; # leaf
"G" | "C A": 0.151745; # leaf
"T" | "C A": 0.376328; # leaf
"A" | "C C": 0.220518; # leaf
"C" | "C C": 0.309684; # leaf
"G" | "C C": 0.169703; # leaf
"T" | "C C": 0.300096; # leaf
"A" | "C G": 0.177966; # leaf
"C" | "C G": 0.3335; # leaf
"G" | "C G": 0.153041; # leaf
"T" | "C G": 0.335494; # leaf
"A" | "C T": 0.140759; # leaf
"C" | "C T": 0.364051; # leaf
"G" | "C T": 0.193418; # leaf
"T" | "C T": 0.301772; # leaf
"A" | "G": 0.182633;
"C" | "G": 0.376292;
"G" | "G": 0.130944;
"T" | "G": 0.310131;
"A" | "G A": 0.0858469; # leaf
"C" | "G A": 0.568445; # leaf
"G" | "G A": 0.037123; # leaf
"T" | "G A": 0.308585; # leaf
"A" | "G C": 0.208589; # leaf
"C" | "G C": 0.343558; # leaf
"G" | "G C": 0.128834; # leaf
"T" | "G C": 0.319018; # leaf
"A" | "G G": 0.27; # leaf
"C" | "G G": 0.3; # leaf
"G" | "G G": 0.0883333; # leaf
"T" | "G G": 0.341667; # leaf
"A" | "G T": 0.00943396; # leaf
"C" | "G T": 0.113208; # leaf
"G" | "G T": 0.773585; # leaf
"T" | "G T": 0.103774; # leaf
"A" | "T": 0.0924731;
"C" | "T": 0.416667;
"G" | "T": 0.248387;
"T" | "T": 0.242473;
"A" | "T A": 0.136364; # leaf
"C" | "T A": 0.207792; # leaf
"G" | "T A": 0.353896; # leaf
"T" | "T A": 0.301948; # leaf
"A" | "T C": 0.0869565; # leaf
"C" | "T C": 0.41913; # leaf
"G" | "T C": 0.328696; # leaf
"T" | "T C": 0.165217; # leaf
"A" | "T G": 0.0750469; # leaf
"C" | "T G": 0.444653; # leaf
"G" | "T G": 0.198874; # leaf
"T" | "T G": 0.281426; # leaf
"A" | "T T": 0.0942982; # leaf
"C" | "T T": 0.517544; # leaf
"G" | "T T": 0.133772; # leaf
"T" | "T T": 0.254386; # leaf
)
p3 = ("A" | "" : 0.254933;
"C" | "" : 0.257145;
"G" | "" : 0.266879;
"T" | "" : 0.221042;
"A" | "A": 0.271745;
"C" | "A": 0.257849;
"G" | "A": 0.261451;
"T" | "A": 0.208955;
"A" | "A A": 0.257937;
"C" | "A A": 0.25;
"G" | "A A": 0.240079;
"T" | "A A": 0.251984;
"A" | "A A A": 0.273913; # leaf
"C" | "A A A": 0.278261; # leaf
"G" | "A A A": 0.243478; # leaf
"T" | "A A A": 0.204348; # leaf
"A" | "A A C": 0.362637; # leaf
"C" | "A A C": 0.175824; # leaf
"G" | "A A C": 0.241758; # leaf
"T" | "A A C": 0.21978; # leaf
"A" | "A A G": 0.188482; # leaf
"C" | "A A G": 0.251309; # leaf
"G" | "A A G": 0.235602; # leaf
"T" | "A A G": 0.324607; # leaf
"A" | "A C": 0.262897;
"C" | "A C": 0.284722;
"G" | "A C": 0.287698;
"T" | "A C": 0.164683;
"A" | "A C A": 0.445205; # leaf
"C" | "A C A": 0.157534; # leaf
"G" | "A C A": 0.212329; # leaf
"T" | "A C A": 0.184932; # leaf
"A" | "A C C": 0.180258; # leaf
"C" | "A C C": 0.484979; # leaf
"G" | "A C C": 0.291845; # leaf
"T" | "A C C": 0.0429185; # leaf
"A" | "A C G": 0.208333; # leaf
"C" | "A C G": 0.244444; # leaf
"G" | "A C G": 0.338889; # leaf
"T" | "A C G": 0.208333; # leaf
"A" | "A C T": 0.30605; # leaf
"C" | "A C T": 0.234875; # leaf
"G" | "A C T": 0.256228; # leaf
"T" | "A C T": 0.202847; # leaf
"A" | "A G": 0.365672;
"C" | "A G": 0.160448;
"G" | "A G": 0.294776;
"T" | "A G": 0.179104;
"A" | "A G A": 0.05; # leaf
"C" | "A G A": 0.35; # leaf
"G" | "A G A": 0.35; # leaf
"T" | "A G A": 0.25; # leaf
"A" | "A G C": 0.183099; # leaf
"C" | "A G C": 0.211268; # leaf
"G" | "A G C": 0.366197; # leaf
"T" | "A G C": 0.239437; # leaf
"A" | "A G G": 0.515152; # leaf
"C" | "A G G": 0.0969697; # leaf
"G" | "A G G": 0.248485; # leaf
"T" | "A G G": 0.139394; # leaf
"A" | "A T": 0.217143;
"C" | "A T": 0.274286;
"G" | "A T": 0.12;
"T" | "A T": 0.388571;
"A" | "A T A": 0.222222; # leaf
"C" | "A T A": 0.466667; # leaf
"G" | "A T A": 0.133333; # leaf
"T" | "A T A": 0.177778; # leaf
"A" | "A T C": 0.0377358; # leaf
"C" | "A T C": 0.301887; # leaf
"G" | "A T C": 0.0566038; # leaf
"T" | "A T C": 0.603774; # leaf
"A" | "A T G": 0.325581; # leaf
"C" | "A T G": 0.162791; # leaf
"G" | "A T G": 0.0930233; # leaf
"T" | "A T G": 0.418605; # leaf
"A" | "A T T": 0.326087; # leaf
"C" | "A T T": 0.152174; # leaf
"G" | "A T T": 0.23913; # leaf
"T" | "A T T": 0.282609; # leaf
"A" | "C": 0.322069;
"C" | "C": 0.214286;
"G" | "C": 0.278546;
"T" | "C": 0.1851;
"A" | "C A": 0.307584;
"C" | "C A": 0.268258;
"G" | "C A": 0.25;
"T" | "C A": 0.174157;
"A" | "C A A": 0.425532; # leaf
"C" | "C A A": 0.182979; # leaf
"G" | "C A A": 0.208511; # leaf
"T" | "C A A": 0.182979; # leaf
"A" | "C A C": 0.269841; # leaf
"C" | "C A C": 0.412698; # leaf
"G" | "C A C": 0.190476; # leaf
"T" | "C A C": 0.126984; # leaf
"A" | "C A G": 0.226006; # leaf
"C" | "C A G": 0.287926; # leaf
"G" | "C A G": 0.294118; # leaf
"T" | "C A G": 0.19195; # leaf
"A" | "C A T": 0.31068; # leaf
"C" | "C A T": 0.31068; # leaf
"G" | "C A T": 0.242718; # leaf
"T" | "C A T": 0.135922; # leaf
"A" | "C C": 0.30016;
"C" | "C C": 0.197445;
"G" | "C C": 0.3124;
"T" | "C C": 0.189995;
"A" | "C C A": 0.368421; # leaf
"C" | "C C A": 0.157895; # leaf
"G" | "C C A": 0.222222; # leaf
"T" | "C C A": 0.251462; # leaf
"A" | "C C C": 0.322086; # leaf
"C" | "C C C": 0.233129; # leaf
"G" | "C C C": 0.273006; # leaf
"T" | "C C C": 0.171779; # leaf
"A" | "C C G": 0.24256; # leaf
"C" | "C C G": 0.166667; # leaf
"G" | "C C G": 0.376488; # leaf
"T" | "C C G": 0.214286; # leaf
"A" | "C C T": 0.32687; # leaf
"C" | "C C T": 0.220222; # leaf
"G" | "C C T": 0.290859; # leaf
"T" | "C C T": 0.16205; # leaf
"A" | "C G": 0.309654;
"C" | "C G": 0.24408;
"G" | "C G": 0.173042;
"T" | "C G": 0.273224;
"A" | "C G A": 0.262097; # leaf
"C" | "C G A": 0.241935; # leaf
"G" | "C G A": 0.241935; # leaf
"T" | "C G A": 0.254032; # leaf
"A" | "C G C": 0.382609; # leaf
"C" | "C G C": 0.173913; # leaf
"G" | "C G C": 0.00869565; # leaf
"T" | "C G C": 0.434783; # leaf
"A" | "C G G": 0.300546; # leaf
"C" | "C G G": 0.289617; # leaf
"G" | "C G G": 0.196721; # leaf
"T" | "C G G": 0.213115; # leaf
"A" | "C G T": 0.6; # leaf
"C" | "C G T": 0.266667; # leaf
"G" | "C G T": 0.0666667; # leaf
"T" | "C G T": 0.0666667; # leaf
"A" | "C T": 0.395887;
"C" | "C T": 0.18509;
"G" | "C T": 0.296915;
"T" | "C T": 0.122108;
"A" | "C T A": 0.507463; # leaf
"C" | "C T A": 0.104478; # leaf
"G" | "C T A": 0.238806; # leaf
"T" | "C T A": 0.149254; # leaf
"A" | "C T C": 0.254098; # leaf
"C" | "C T C": 0.270492; # leaf
"G" | "C T C": 0.377049; # leaf
"T" | "C T C": 0.0983607; # leaf
"A" | "C T G": 0.445833; # leaf
"C" | "C T G": 0.166667; # leaf
"G" | "C T G": 0.275; # leaf
"T" | "C T G": 0.1125; # leaf
"A" | "C T T": 0.451883; # leaf
"C" | "C T T": 0.142259; # leaf
"G" | "C T T": 0.251046; # leaf
"T" | "C T T": 0.154812; # leaf
"A" | "G": 0.25944;
"C" | "G": 0.268325;
"G" | "G": 0.241226;
"T" | "G": 0.231008;
"A" | "G A": 0.219092;
"C" | "G A": 0.264476;
"G" | "G A": 0.206573;
"T" | "G A": 0.309859;
"A" | "G A A": 0.176056; # leaf
"C" | "G A A": 0.228873; # leaf
"G" | "G A A": 0.267606; # leaf
"T" | "G A A": 0.327465; # leaf
"A" | "G A C": 0.277778; # leaf
"C" | "G A C": 0.338384; # leaf
"G" | "G A C": 0.0909091; # leaf
"T" | "G A C": 0.292929; # leaf
"A" | "G A G": 0.224242; # leaf
"C" | "G A G": 0.236364; # leaf
"G" | "G A G": 0.242424; # leaf
"T" | "G A G": 0.29697; # leaf
"A" | "G C": 0.298137;
"C" | "G C": 0.308489;
"G" | "G C": 0.186335;
"T" | "G C": 0.207039;
"A" | "G C A": 0.31068; # leaf
"C" | "G C A": 0.135922; # leaf
"G" | "G C A": 0.31068; # leaf
"T" | "G C A": 0.242718; # leaf
"A" | "G C C": 0.2; # leaf
"C" | "G C C": 0.388889; # leaf
"G" | "G C C": 0.211111; # leaf
"T" | "G C C": 0.2; # leaf
"A" | "G C G": 0.33871; # leaf
"C" | "G C G": 0.277419; # leaf
"G" | "G C G": 0.219355; # leaf
"T" | "G C G": 0.164516; # leaf
"A" | "G C T": 0.306494; # leaf
"C" | "G C T": 0.34026; # leaf
"G" | "G C T": 0.116883; # leaf
"T" | "G C T": 0.236364; # leaf
"A" | "G G": 0.217617;
"C" | "G G": 0.46114;
"G" | "G G": 0.181347;
"T" | "G G": 0.139896;
"A" | "G G A": 0.0526316; # leaf
"C" | "G G A": 0.263158; # leaf
"G" | "G G A": 0.0526316; # leaf
"T" | "G G A": 0.631579; # leaf
"A" | "G G C": 0.0444444; # leaf
"C" | "G G C": 0.577778; # leaf
"G" | "G G C": 0.355556; # leaf
"T" | "G G C": 0.0222222; # leaf
"A" | "G G G": 0.160714; # leaf
"C" | "G G G": 0.303571; # leaf
"G" | "G G G": 0.339286; # leaf
"T" | "G G G": 0.196429; # leaf
"A" | "G G T": 0.388235; # leaf
"C" | "G G T": 0.517647; # leaf
"G" | "G G T": 0.0235294; # leaf
"T" | "G G T": 0.0705882; # leaf
"A" | "G T": 0.251613;
"C" | "G T": 0.109677;
"G" | "G T": 0.427957;
"T" | "G T": 0.210753;
"A" | "G T A": 0.285714; # leaf
"C" | "G T A": 0.0446429; # leaf
"G" | "G T A": 0.473214; # leaf
"T" | "G T A": 0.196429; # leaf
"A" | "G T C": 0.296875; # leaf
"C" | "G T C": 0.130208; # leaf
"G" | "G T C": 0.354167; # leaf
"T" | "G T C": 0.21875; # leaf
"A" | "G T G": 0.110092; # leaf
"C" | "G T G": 0.146789; # leaf
"G" | "G T G": 0.477064; # leaf
"T" | "G T G": 0.266055; # leaf
"A" | "G T T": 0.296875; # leaf
"C" | "G T T": 0.125; # leaf
"G" | "G T T": 0.453125; # leaf
"T" | "G T T": 0.125; # leaf
"A" | "T": 0.159975;
"C" | "T": 0.300965;
"G" | "T": 0.273887;
"T" | "T": 0.265173;
"A" | "T A": 0.209016;
"C" | "T A": 0.348361;
"G" | "T A": 0.204918;
"T" | "T A": 0.237705;
"A" | "T A A": 0.158879; # leaf
"C" | "T A A": 0.308411; # leaf
"G" | "T A A": 0.242991; # leaf
"T" | "T A A": 0.28972; # leaf
"A" | "T A C": 0.191011; # leaf
"C" | "T A C": 0.382022; # leaf
"G" | "T A C": 0.235955; # leaf
"T" | "T A C": 0.191011; # leaf
"A" | "T A G": 0.253623; # leaf
"C" | "T A G": 0.34058; # leaf
"G" | "T A G": 0.195652; # leaf
"T" | "T A G": 0.210145; # leaf
"A" | "T A T": 0.0357143; # leaf
"C" | "T A T": 0.428571; # leaf
"G" | "T A T": 0.0714286; # leaf
"T" | "T A T": 0.464286; # leaf
"A" | "T C": 0.16776;
"C" | "T C": 0.263934;
"G" | "T C": 0.296721;
"T" | "T C": 0.271585;
"A" | "T C A": 0.266932; # leaf
"C" | "T C A": 0.159363; # leaf
"G" | "T C A": 0.258964; # leaf
"T" | "T C A": 0.314741; # leaf
"A" | "T C C": 0.0348101; # leaf
"C" | "T C C": 0.537975; # leaf
"G" | "T C C": 0.224684; # leaf
"T" | "T C C": 0.202532; # leaf
"A" | "T C G": 0.224852; # leaf
"C" | "T C G": 0.223373; # leaf
"G" | "T C G": 0.252959; # leaf
"T" | "T C G": 0.298817; # leaf
"A" | "T C T": 0.133556; # leaf
"C" | "T C T": 0.208681; # leaf
"G" | "T C T": 0.398998; # leaf
"T" | "T C T": 0.258765; # leaf
"A" | "T G": 0.152318;
"C" | "T G": 0.311258;
"G" | "T G": 0.267108;
"T" | "T G": 0.269316;
"A" | "T G A": 0.294118; # leaf
"C" | "T G A": 0.176471; # leaf
"G" | "T G A": 0.198529; # leaf
"T" | "T G A": 0.330882; # leaf
"A" | "T G C": 0.0280374; # leaf
"C" | "T G C": 0.542056; # leaf
"G" | "T G C": 0.327103; # leaf
"T" | "T G C": 0.102804; # leaf
"A" | "T G G": 0.134615; # leaf
"C" | "T G G": 0.278846; # leaf
"G" | "T G G": 0.288462; # leaf
"T" | "T G G": 0.298077; # leaf
"A" | "T G T": 0.0714286; # leaf
"C" | "T G T": 0.285714; # leaf
"G" | "T G T": 0.142857; # leaf
"T" | "T G T": 0.5; # leaf
"A" | "T T": 0.0859031;
"C" | "T T": 0.387665;
"G" | "T T": 0.262115;
"T" | "T T": 0.264317;
"A" | "T T A": 0.0416667; # leaf
"C" | "T T A": 0.28125; # leaf
"G" | "T T A": 0.208333; # leaf
"T" | "T T A": 0.46875; # leaf
"A" | "T T C": 0.0408163; # leaf
"C" | "T T C": 0.653061; # leaf
"G" | "T T C": 0.112245; # leaf
"T" | "T T C": 0.193878; # leaf
"A" | "T T G": 0.111111; # leaf
"C" | "T T G": 0.392157; # leaf
"G" | "T T G": 0.254902; # leaf
"T" | "T T G": 0.24183; # leaf
"A" | "T T T": 0.142857; # leaf
"C" | "T T T": 0.235294; # leaf
"G" | "T T T": 0.436975; # leaf
"T" | "T T T": 0.184874; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

