# Model BIC: -62188.1
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.263163; # leaf
"C" | "" : 0.335015; # leaf
"G" | "" : 0.161579; # leaf
"T" | "" : 0.240244; # leaf
)
p1 = ("A" | "" : 0.251482;
"C" | "" : 0.301832;
"G" | "" : 0.166003;
"T" | "" : 0.280683;
"A" | "A": 0.276789; # leaf
"C" | "A": 0.278804; # leaf
"G" | "A": 0.200537; # leaf
"T" | "A": 0.24387; # leaf
"A" | "C": 0.274743; # leaf
"C" | "C": 0.299287; # leaf
"G" | "C": 0.142518; # leaf
"T" | "C": 0.283452; # leaf
"A" | "G": 0.29415; # leaf
"C" | "G": 0.285402; # leaf
"G" | "G": 0.166758; # leaf
"T" | "G": 0.253691; # leaf
"A" | "T": 0.16262; # leaf
"C" | "T": 0.341428; # leaf
"G" | "T": 0.16078; # leaf
"T" | "T": 0.335173; # leaf
)
p2 = ("A" | "" : 0.230776;
"C" | "" : 0.326031;
"G" | "" : 0.181463;
"T" | "" : 0.261729;
"A" | "A": 0.262214; # leaf
"C" | "A": 0.259051; # leaf
"G" | "A": 0.221793; # leaf
"T" | "A": 0.256942; # leaf
"A" | "C": 0.23874; # leaf
"C" | "C": 0.311451; # leaf
"G" | "C": 0.178393; # leaf
"T" | "C": 0.271416; # leaf
"A" | "G": 0.282888; # leaf
"C" | "G": 0.33262; # leaf
"G" | "G": 0.172727; # leaf
"T" | "G": 0.211765; # leaf
"A" | "T": 0.163465; # leaf
"C" | "T": 0.39748; # leaf
"G" | "T": 0.154016; # leaf
"T" | "T": 0.285039; # leaf
)
p3 = ("A" | "" : 0.280061;
"C" | "" : 0.327676;
"G" | "" : 0.147758;
"T" | "" : 0.244506;
"A" | "A": 0.335913; # leaf
"C" | "A": 0.289474; # leaf
"G" | "A": 0.139319; # leaf
"T" | "A": 0.235294; # leaf
"A" | "C": 0.296205; # leaf
"C" | "C": 0.306656; # leaf
"G" | "C": 0.142464; # leaf
"T" | "C": 0.254675; # leaf
"A" | "G": 0.302303; # leaf
"C" | "G": 0.301323; # leaf
"G" | "G": 0.173444; # leaf
"T" | "G": 0.22293; # leaf
"A" | "T": 0.195586; # leaf
"C" | "T": 0.405093; # leaf
"G" | "T": 0.144312; # leaf
"T" | "T": 0.255008; # leaf
)
p4 = ("A" | "" : 0.268358;
"C" | "" : 0.312382;
"G" | "" : 0.144176;
"T" | "" : 0.275083;
"A" | "A": 0.291372; # leaf
"C" | "A": 0.29942; # leaf
"G" | "A": 0.149066; # leaf
"T" | "A": 0.260142; # leaf
"A" | "C": 0.282086; # leaf
"C" | "C": 0.302021; # leaf
"G" | "C": 0.122611; # leaf
"T" | "C": 0.293282; # leaf
"A" | "G": 0.302957; # leaf
"C" | "G": 0.338564; # leaf
"G" | "G": 0.169584; # leaf
"T" | "G": 0.188896; # leaf
"A" | "T": 0.20292; # leaf
"C" | "T": 0.324818; # leaf
"G" | "T": 0.152555; # leaf
"T" | "T": 0.319708; # leaf
)
p5 = ("A" | "" : 0.259975;
"C" | "" : 0.31531;
"G" | "" : 0.166185;
"T" | "" : 0.25853;
"A" | "A": 0.29479; # leaf
"C" | "A": 0.266555; # leaf
"G" | "A": 0.191261; # leaf
"T" | "A": 0.247395; # leaf
"A" | "C": 0.294084; # leaf
"C" | "C": 0.318445; # leaf
"G" | "C": 0.12355; # leaf
"T" | "C": 0.263921; # leaf
"A" | "G": 0.258427; # leaf
"C" | "G": 0.287765; # leaf
"G" | "G": 0.243446; # leaf
"T" | "G": 0.210362; # leaf
"A" | "T": 0.188581; # leaf
"C" | "T": 0.373246; # leaf
"G" | "T": 0.149755; # leaf
"T" | "T": 0.288418; # leaf
)
p6 = ("A" | "" : 0.26674;
"C" | "" : 0.309647;
"G" | "" : 0.162066;
"T" | "" : 0.261547;
"A" | "A": 0.320183; # leaf
"C" | "A": 0.271574; # leaf
"G" | "A": 0.160972; # leaf
"T" | "A": 0.24727; # leaf
"A" | "C": 0.280139; # leaf
"C" | "C": 0.282452; # leaf
"G" | "C": 0.169413; # leaf
"T" | "C": 0.267997; # leaf
"A" | "G": 0.278956; # leaf
"C" | "G": 0.317564; # leaf
"G" | "G": 0.157694; # leaf
"T" | "G": 0.245786; # leaf
"A" | "T": 0.189341; # leaf
"C" | "T": 0.375175; # leaf
"G" | "T": 0.157433; # leaf
"T" | "T": 0.27805; # leaf
)
p7 = ("A" | "" : 0.285544;
"C" | "" : 0.30011;
"G" | "" : 0.15033;
"T" | "" : 0.264016;
"A" | "A": 0.304183; # leaf
"C" | "A": 0.214656; # leaf
"G" | "A": 0.195645; # leaf
"T" | "A": 0.285517; # leaf
"A" | "C": 0.340929; # leaf
"C" | "C": 0.285587; # leaf
"G" | "C": 0.11897; # leaf
"T" | "C": 0.254513; # leaf
"A" | "G": 0.271605; # leaf
"C" | "G": 0.306397; # leaf
"G" | "G": 0.168911; # leaf
"T" | "G": 0.253086; # leaf
"A" | "T": 0.21016; # leaf
"C" | "T": 0.399095; # leaf
"G" | "T": 0.13048; # leaf
"T" | "T": 0.260264; # leaf
)
p8 = ("A" | "" : 0.28832;
"C" | "" : 0.313467;
"G" | "" : 0.148121;
"T" | "" : 0.250092;
"A" | "A": 0.321175; # leaf
"C" | "A": 0.29632; # leaf
"G" | "A": 0.147515; # leaf
"T" | "A": 0.23499; # leaf
"A" | "C": 0.302247; # leaf
"C" | "C": 0.300708; # leaf
"G" | "C": 0.129271; # leaf
"T" | "C": 0.267775; # leaf
"A" | "G": 0.345144; # leaf
"C" | "G": 0.293219; # leaf
"G" | "G": 0.16799; # leaf
"T" | "G": 0.193647; # leaf
"A" | "T": 0.204924; # leaf
"C" | "T": 0.35749; # leaf
"G" | "T": 0.159154; # leaf
"T" | "T": 0.278433; # leaf
)
p9 = ("A" | "" : 0.30519;
"C" | "" : 0.298517;
"G" | "" : 0.143003;
"T" | "" : 0.25329;
"A" | "A": 0.355158; # leaf
"C" | "A": 0.28106; # leaf
"G" | "A": 0.146599; # leaf
"T" | "A": 0.217183; # leaf
"A" | "C": 0.345259; # leaf
"C" | "C": 0.274597; # leaf
"G" | "C": 0.151759; # leaf
"T" | "C": 0.228384; # leaf
"A" | "G": 0.312383; # leaf
"C" | "G": 0.304294; # leaf
"G" | "G": 0.116366; # leaf
"T" | "G": 0.266957; # leaf
"A" | "T": 0.193358; # leaf
"C" | "T": 0.344649; # leaf
"G" | "T": 0.14428; # leaf
"T" | "T": 0.317712; # leaf
)
p10 = ("A" | "" : 0.309359;
"C" | "" : 0.297074;
"G" | "" : 0.143192;
"T" | "" : 0.250375;
"A" | "A": 0.343416; # leaf
"C" | "A": 0.257562; # leaf
"G" | "A": 0.186373; # leaf
"T" | "A": 0.212649; # leaf
"A" | "C": 0.363752; # leaf
"C" | "C": 0.286486; # leaf
"G" | "C": 0.113831; # leaf
"T" | "C": 0.23593; # leaf
"A" | "G": 0.278068; # leaf
"C" | "G": 0.277415; # leaf
"G" | "G": 0.159922; # leaf
"T" | "G": 0.284595; # leaf
"A" | "T": 0.223037; # leaf
"C" | "T": 0.367572; # leaf
"G" | "T": 0.116288; # leaf
"T" | "T": 0.293103; # leaf
)
p11 = ("A" | "" : 0.264931;
"C" | "" : 0.308897;
"G" | "" : 0.166997;
"T" | "" : 0.259175;
"A" | "A": 0.252211; # leaf
"C" | "A": 0.302226; # leaf
"G" | "A": 0.179018; # leaf
"T" | "A": 0.266545; # leaf
"A" | "C": 0.319338; # leaf
"C" | "C": 0.29612; # leaf
"G" | "C": 0.149809; # leaf
"T" | "C": 0.234733; # leaf
"A" | "G": 0.331575; # leaf
"C" | "G": 0.247858; # leaf
"G" | "G": 0.159525; # leaf
"T" | "G": 0.261042; # leaf
"A" | "T": 0.178585; # leaf
"C" | "T": 0.366529; # leaf
"G" | "T": 0.177087; # leaf
"T" | "T": 0.277799; # leaf
)
p12 = ("A" | "" : 0.252302;
"C" | "" : 0.367062;
"G" | "" : 0.129283;
"T" | "" : 0.251353;
"A" | "A": 0.269328; # leaf
"C" | "A": 0.351312; # leaf
"G" | "A": 0.147069; # leaf
"T" | "A": 0.232291; # leaf
"A" | "C": 0.318335; # leaf
"C" | "C": 0.303642; # leaf
"G" | "C": 0.114478; # leaf
"T" | "C": 0.263545; # leaf
"A" | "G": 0.234792; # leaf
"C" | "G": 0.359295; # leaf
"G" | "G": 0.153496; # leaf
"T" | "G": 0.252416; # leaf
"A" | "T": 0.167518; # leaf
"C" | "T": 0.463139; # leaf
"G" | "T": 0.113869; # leaf
"T" | "T": 0.255474; # leaf
)
p13 = ("A" | "" : 0.282922;
"C" | "" : 0.317727;
"G" | "" : 0.161438;
"T" | "" : 0.237914;
"A" | "A": 0.306276; # leaf
"C" | "A": 0.306652; # leaf
"G" | "A": 0.158963; # leaf
"T" | "A": 0.22811; # leaf
"A" | "C": 0.319138; # leaf
"C" | "C": 0.292132; # leaf
"G" | "C": 0.154246; # leaf
"T" | "C": 0.234485; # leaf
"A" | "G": 0.290801; # leaf
"C" | "G": 0.324926; # leaf
"G" | "G": 0.172849; # leaf
"T" | "G": 0.211424; # leaf
"A" | "T": 0.202349; # leaf
"C" | "T": 0.362258; # leaf
"G" | "T": 0.169003; # leaf
"T" | "T": 0.266389; # leaf
)
p14 = ("A" | "" : 0.269655;
"C" | "" : 0.268311;
"G" | "" : 0.197274;
"T" | "" : 0.26476;
"A" | "A": 0.275211; # leaf
"C" | "A": 0.265093; # leaf
"G" | "A": 0.196965; # leaf
"T" | "A": 0.262732; # leaf
"A" | "C": 0.280947; # leaf
"C" | "C": 0.253641; # leaf
"G" | "C": 0.216323; # leaf
"T" | "C": 0.24909; # leaf
"A" | "G": 0.292755; # leaf
"C" | "G": 0.295131; # leaf
"G" | "G": 0.190024; # leaf
"T" | "G": 0.22209; # leaf
"A" | "T": 0.232287; # leaf
"C" | "T": 0.273349; # leaf
"G" | "T": 0.177536; # leaf
"T" | "T": 0.316828; # leaf
)
p15 = ("A" | "" : 0.236425;
"C" | "" : 0.335072;
"G" | "" : 0.137488;
"T" | "" : 0.291014;
"A" | "A": 0.239138; # leaf
"C" | "A": 0.305925; # leaf
"G" | "A": 0.175224; # leaf
"T" | "A": 0.279713; # leaf
"A" | "C": 0.263386; # leaf
"C" | "C": 0.331042; # leaf
"G" | "C": 0.129522; # leaf
"T" | "C": 0.276049; # leaf
"A" | "G": 0.282513; # leaf
"C" | "G": 0.303458; # leaf
"G" | "G": 0.129079; # leaf
"T" | "G": 0.284949; # leaf
"A" | "T": 0.172464; # leaf
"C" | "T": 0.391667; # leaf
"G" | "T": 0.11413; # leaf
"T" | "T": 0.321739; # leaf
)
p16 = ("A" | "" : 0.273293;
"C" | "" : 0.46596;
"G" | "" : 0.115833;
"T" | "" : 0.144913;
"A" | "A": 0.324124; # leaf
"C" | "A": 0.403299; # leaf
"G" | "A": 0.145155; # leaf
"T" | "A": 0.127423; # leaf
"A" | "C": 0.335944; # leaf
"C" | "C": 0.463301; # leaf
"G" | "C": 0.0879025; # leaf
"T" | "C": 0.112852; # leaf
"A" | "G": 0.271449; # leaf
"C" | "G": 0.385373; # leaf
"G" | "G": 0.139944; # leaf
"T" | "G": 0.203235; # leaf
"A" | "T": 0.161; # leaf
"C" | "T": 0.557; # leaf
"G" | "T": 0.113333; # leaf
"T" | "T": 0.168667; # leaf
)
p17 = ("A" | "" : 0.590403;
"C" | "" : 0.112099;
"G" | "" : 0.202111;
"T" | "" : 0.095387;
"A" | "A": 0.552538; # leaf
"C" | "A": 0.101501; # leaf
"G" | "A": 0.252323; # leaf
"T" | "A": 0.0936383; # leaf
"A" | "C": 0.694264; # leaf
"C" | "C": 0.0987602; # leaf
"G" | "C": 0.153394; # leaf
"T" | "C": 0.0535827; # leaf
"A" | "G": 0.520101; # leaf
"C" | "G": 0.123953; # leaf
"G" | "G": 0.240369; # leaf
"T" | "G": 0.115578; # leaf
"A" | "T": 0.383791; # leaf
"C" | "T": 0.166109; # leaf
"G" | "T": 0.233088; # leaf
"T" | "T": 0.217013; # leaf
)
p18 = ("A" | "" : 0.300315;
"C" | "" : 0.371111;
"G" | "" : 0.119535;
"T" | "" : 0.209039;
"A" | "A": 0.332172; # leaf
"C" | "A": 0.334494; # leaf
"G" | "A": 0.128192; # leaf
"T" | "A": 0.205141; # leaf
"A" | "C": 0.313242; # leaf
"C" | "C": 0.36347; # leaf
"G" | "C": 0.0648402; # leaf
"T" | "C": 0.258447; # leaf
"A" | "G": 0.256881; # leaf
"C" | "G": 0.43747; # leaf
"G" | "G": 0.11492; # leaf
"T" | "G": 0.190729; # leaf
"A" | "T": 0.180041; # leaf
"C" | "T": 0.463992; # leaf
"G" | "T": 0.138889; # leaf
"T" | "T": 0.217078; # leaf
)
p19 = ("A" | "" : 0.286253;
"C" | "" : 0.436725;
"G" | "" : 0.172308;
"T" | "" : 0.104715;
"A" | "A": 0.350082; # leaf
"C" | "A": 0.290312; # leaf
"G" | "A": 0.256814; # leaf
"T" | "A": 0.102791; # leaf
"A" | "C": 0.280956; # leaf
"C" | "C": 0.49127; # leaf
"G" | "C": 0.156594; # leaf
"T" | "C": 0.0711792; # leaf
"A" | "G": 0.342715; # leaf
"C" | "G": 0.311258; # leaf
"G" | "G": 0.214404; # leaf
"T" | "G": 0.131623; # leaf
"A" | "T": 0.171009; # leaf
"C" | "T": 0.622454; # leaf
"G" | "T": 0.0544766; # leaf
"T" | "T": 0.152061; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

