# Model BIC: -62101.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.104416; # leaf
"C" | "" : 0.165118; # leaf
"G" | "" : 0.444297; # leaf
"T" | "" : 0.286169; # leaf
)
p1 = ("A" | "" : 0.205557;
"C" | "" : 0.118839;
"G" | "" : 0.379966;
"T" | "" : 0.295638;
"A" | "A": 0.30093; # leaf
"C" | "A": 0.157227; # leaf
"G" | "A": 0.245985; # leaf
"T" | "A": 0.295858; # leaf
"A" | "C": 0.0743713; # leaf
"C" | "C": 0.147138; # leaf
"G" | "C": 0.338149; # leaf
"T" | "C": 0.440342; # leaf
"A" | "G": 0.287022; # leaf
"C" | "G": 0.0837978; # leaf
"G" | "G": 0.432126; # leaf
"T" | "G": 0.197054; # leaf
"A" | "T": 0.120173; # leaf
"C" | "T": 0.143343; # leaf
"G" | "T": 0.37164; # leaf
"T" | "T": 0.364844; # leaf
)
p2 = ("A" | "" : 0.0980931;
"C" | "" : 0.203991;
"G" | "" : 0.109091;
"T" | "" : 0.588825;
"A" | "A": 0.102719; # leaf
"C" | "A": 0.183427; # leaf
"G" | "A": 0.138541; # leaf
"T" | "A": 0.575313; # leaf
"A" | "C": 0.125557; # leaf
"C" | "C": 0.187221; # leaf
"G" | "C": 0.064636; # leaf
"T" | "C": 0.622585; # leaf
"A" | "G": 0.114953; # leaf
"C" | "G": 0.238551; # leaf
"G" | "G": 0.105841; # leaf
"T" | "G": 0.540654; # leaf
"A" | "T": 0.062799; # leaf
"C" | "T": 0.180921; # leaf
"G" | "T": 0.111244; # leaf
"T" | "T": 0.645036; # leaf
)
p3 = ("A" | "" : 0.1474;
"C" | "" : 0.116223;
"G" | "" : 0.474808;
"T" | "" : 0.261569;
"A" | "A": 0.322813; # leaf
"C" | "A": 0.133454; # leaf
"G" | "A": 0.28945; # leaf
"T" | "A": 0.254283; # leaf
"A" | "C": 0.159807; # leaf
"C" | "C": 0.147986; # leaf
"G" | "C": 0.3669; # leaf
"T" | "C": 0.325306; # leaf
"A" | "G": 0.245686; # leaf
"C" | "G": 0.129827; # leaf
"G" | "G": 0.385374; # leaf
"T" | "G": 0.239113; # leaf
"A" | "T": 0.095664; # leaf
"C" | "T": 0.100061; # leaf
"G" | "T": 0.55943; # leaf
"T" | "T": 0.244845; # leaf
)
p4 = ("A" | "" : 0.292836;
"C" | "" : 0.137093;
"G" | "" : 0.341612;
"T" | "" : 0.228459;
"A" | "A": 0.327284; # leaf
"C" | "A": 0.187538; # leaf
"G" | "A": 0.283122; # leaf
"T" | "A": 0.202057; # leaf
"A" | "C": 0.277607; # leaf
"C" | "C": 0.152607; # leaf
"G" | "C": 0.273773; # leaf
"T" | "C": 0.296012; # leaf
"A" | "G": 0.351715; # leaf
"C" | "G": 0.11408; # leaf
"G" | "G": 0.339018; # leaf
"T" | "G": 0.195187; # leaf
"A" | "T": 0.174002; # leaf
"C" | "T": 0.143637; # leaf
"G" | "T": 0.409075; # leaf
"T" | "T": 0.273286; # leaf
)
p5 = ("A" | "" : 0.266294;
"C" | "" : 0.192815;
"G" | "" : 0.272522;
"T" | "" : 0.26837;
"A" | "A": 0.291194; # leaf
"C" | "A": 0.18656; # leaf
"G" | "A": 0.259896; # leaf
"T" | "A": 0.26235; # leaf
"A" | "C": 0.226465; # leaf
"C" | "C": 0.193548; # leaf
"G" | "C": 0.24424; # leaf
"T" | "C": 0.335747; # leaf
"A" | "G": 0.307283; # leaf
"C" | "G": 0.177299; # leaf
"G" | "G": 0.267677; # leaf
"T" | "G": 0.247741; # leaf
"A" | "T": 0.197647; # leaf
"C" | "T": 0.223529; # leaf
"G" | "T": 0.312549; # leaf
"T" | "T": 0.266275; # leaf
)
p6 = ("A" | "" : 0.241869;
"C" | "" : 0.161702;
"G" | "" : 0.321764;
"T" | "" : 0.274665;
"A" | "A": 0.288245; # leaf
"C" | "A": 0.130494; # leaf
"G" | "A": 0.312095; # leaf
"T" | "A": 0.269165; # leaf
"A" | "C": 0.216495; # leaf
"C" | "C": 0.151359; # leaf
"G" | "C": 0.36926; # leaf
"T" | "C": 0.262887; # leaf
"A" | "G": 0.252194; # leaf
"C" | "G": 0.186023; # leaf
"G" | "G": 0.287306; # leaf
"T" | "G": 0.274477; # leaf
"A" | "T": 0.203854; # leaf
"C" | "T": 0.176133; # leaf
"G" | "T": 0.331305; # leaf
"T" | "T": 0.288709; # leaf
)
p7 = ("A" | "" : 0.252748;
"C" | "" : 0.125137;
"G" | "" : 0.372298;
"T" | "" : 0.249817;
"A" | "A": 0.279157; # leaf
"C" | "A": 0.110986; # leaf
"G" | "A": 0.361926; # leaf
"T" | "A": 0.247931; # leaf
"A" | "C": 0.267042; # leaf
"C" | "C": 0.138028; # leaf
"G" | "C": 0.348732; # leaf
"T" | "C": 0.246197; # leaf
"A" | "G": 0.287429; # leaf
"C" | "G": 0.125143; # leaf
"G" | "G": 0.351143; # leaf
"T" | "G": 0.236286; # leaf
"A" | "T": 0.180301; # leaf
"C" | "T": 0.130551; # leaf
"G" | "T": 0.419699; # leaf
"T" | "T": 0.269449; # leaf
)
p8 = ("A" | "" : 0.262436;
"C" | "" : 0.167465;
"G" | "" : 0.310888;
"T" | "" : 0.259211;
"A" | "A": 0.269876; # leaf
"C" | "A": 0.170314; # leaf
"G" | "A": 0.32531; # leaf
"T" | "A": 0.2345; # leaf
"A" | "C": 0.221816; # leaf
"C" | "C": 0.183748; # leaf
"G" | "C": 0.282577; # leaf
"T" | "C": 0.311859; # leaf
"A" | "G": 0.328784; # leaf
"C" | "G": 0.160298; # leaf
"G" | "G": 0.26129; # leaf
"T" | "G": 0.249628; # leaf
"A" | "T": 0.177289; # leaf
"C" | "T": 0.167399; # leaf
"G" | "T": 0.383516; # leaf
"T" | "T": 0.271795; # leaf
)
p9 = ("A" | "" : 0.251807;
"C" | "" : 0.147173;
"G" | "" : 0.291752;
"T" | "" : 0.309268;
"A" | "A": 0.264644; # leaf
"C" | "A": 0.142555; # leaf
"G" | "A": 0.282992; # leaf
"T" | "A": 0.309809; # leaf
"A" | "C": 0.276418; # leaf
"C" | "C": 0.144605; # leaf
"G" | "C": 0.251947; # leaf
"T" | "C": 0.32703; # leaf
"A" | "G": 0.302832; # leaf
"C" | "G": 0.125186; # leaf
"G" | "G": 0.267362; # leaf
"T" | "G": 0.30462; # leaf
"A" | "T": 0.162345; # leaf
"C" | "T": 0.180107; # leaf
"G" | "T": 0.354885; # leaf
"T" | "T": 0.302664; # leaf
)
p10 = ("A" | "" : 0.257877;
"C" | "" : 0.14488;
"G" | "" : 0.293698;
"T" | "" : 0.303545;
"A" | "A": 0.312338; # leaf
"C" | "A": 0.16043; # leaf
"G" | "A": 0.271212; # leaf
"T" | "A": 0.256021; # leaf
"A" | "C": 0.205013; # leaf
"C" | "C": 0.152314; # leaf
"G" | "C": 0.255141; # leaf
"T" | "C": 0.387532; # leaf
"A" | "G": 0.314323; # leaf
"C" | "G": 0.142903; # leaf
"G" | "G": 0.28127; # leaf
"T" | "G": 0.261504; # leaf
"A" | "T": 0.186207; # leaf
"C" | "T": 0.131034; # leaf
"G" | "T": 0.341229; # leaf
"T" | "T": 0.341529; # leaf
)
p11 = ("A" | "" : 0.254647;
"C" | "" : 0.150392;
"G" | "" : 0.303802;
"T" | "" : 0.29116;
"A" | "A": 0.309541; # leaf
"C" | "A": 0.15295; # leaf
"G" | "A": 0.2815; # leaf
"T" | "A": 0.256009; # leaf
"A" | "C": 0.26292; # leaf
"C" | "C": 0.116925; # leaf
"G" | "C": 0.319767; # leaf
"T" | "C": 0.300388; # leaf
"A" | "G": 0.297879; # leaf
"C" | "G": 0.156812; # leaf
"G" | "G": 0.276671; # leaf
"T" | "G": 0.268638; # leaf
"A" | "T": 0.161622; # leaf
"C" | "T": 0.158502; # leaf
"G" | "T": 0.341342; # leaf
"T" | "T": 0.338534; # leaf
)
p12 = ("A" | "" : 0.265971;
"C" | "" : 0.150831;
"G" | "" : 0.297105;
"T" | "" : 0.286094;
"A" | "A": 0.298291; # leaf
"C" | "A": 0.114042; # leaf
"G" | "A": 0.322437; # leaf
"T" | "A": 0.26523; # leaf
"A" | "C": 0.287254; # leaf
"C" | "C": 0.17565; # leaf
"G" | "C": 0.266328; # leaf
"T" | "C": 0.270767; # leaf
"A" | "G": 0.308318; # leaf
"C" | "G": 0.141026; # leaf
"G" | "G": 0.281113; # leaf
"T" | "G": 0.269543; # leaf
"A" | "T": 0.182792; # leaf
"C" | "T": 0.180844; # leaf
"G" | "T": 0.307143; # leaf
"T" | "T": 0.329221; # leaf
)
p13 = ("A" | "" : 0.259655;
"C" | "" : 0.162296;
"G" | "" : 0.301802;
"T" | "" : 0.276247;
"A" | "A": 0.258399; # leaf
"C" | "A": 0.162259; # leaf
"G" | "A": 0.284489; # leaf
"T" | "A": 0.294853; # leaf
"A" | "C": 0.233922; # leaf
"C" | "C": 0.165826; # leaf
"G" | "C": 0.24338; # leaf
"T" | "C": 0.356873; # leaf
"A" | "G": 0.344093; # leaf
"C" | "G": 0.161072; # leaf
"G" | "G": 0.292124; # leaf
"T" | "G": 0.202711; # leaf
"A" | "T": 0.187604; # leaf
"C" | "T": 0.162082; # leaf
"G" | "T": 0.358303; # leaf
"T" | "T": 0.292012; # leaf
)
p14 = ("A" | "" : 0.25948;
"C" | "" : 0.168763;
"G" | "" : 0.314582;
"T" | "" : 0.257176;
"A" | "A": 0.284129; # leaf
"C" | "A": 0.159822; # leaf
"G" | "A": 0.320755; # leaf
"T" | "A": 0.235294; # leaf
"A" | "C": 0.242478; # leaf
"C" | "C": 0.168732; # leaf
"G" | "C": 0.337463; # leaf
"T" | "C": 0.251327; # leaf
"A" | "G": 0.317213; # leaf
"C" | "G": 0.17181; # leaf
"G" | "G": 0.286987; # leaf
"T" | "G": 0.22399; # leaf
"A" | "T": 0.183518; # leaf
"C" | "T": 0.174169; # leaf
"G" | "T": 0.325139; # leaf
"T" | "T": 0.317175; # leaf
)
p15 = ("A" | "" : 0.282995;
"C" | "" : 0.144638;
"G" | "" : 0.308213;
"T" | "" : 0.264155;
"A" | "A": 0.30932; # leaf
"C" | "A": 0.123654; # leaf
"G" | "A": 0.316004; # leaf
"T" | "A": 0.251021; # leaf
"A" | "C": 0.266326; # leaf
"C" | "C": 0.199886; # leaf
"G" | "C": 0.223169; # leaf
"T" | "C": 0.310619; # leaf
"A" | "G": 0.329231; # leaf
"C" | "G": 0.134462; # leaf
"G" | "G": 0.319077; # leaf
"T" | "G": 0.217231; # leaf
"A" | "T": 0.210685; # leaf
"C" | "T": 0.142212; # leaf
"G" | "T": 0.343115; # leaf
"T" | "T": 0.303988; # leaf
)
p16 = ("A" | "" : 0.250729;
"C" | "" : 0.148317;
"G" | "" : 0.328341;
"T" | "" : 0.272612;
"A" | "A": 0.28081; # leaf
"C" | "A": 0.0961208; # leaf
"G" | "A": 0.354961; # leaf
"T" | "A": 0.268108; # leaf
"A" | "C": 0.265374; # leaf
"C" | "C": 0.189171; # leaf
"G" | "C": 0.261364; # leaf
"T" | "C": 0.284091; # leaf
"A" | "G": 0.258991; # leaf
"C" | "G": 0.167508; # leaf
"G" | "G": 0.321451; # leaf
"T" | "G": 0.25205; # leaf
"A" | "T": 0.200737; # leaf
"C" | "T": 0.159853; # leaf
"G" | "T": 0.344383; # leaf
"T" | "T": 0.295028; # leaf
)
p17 = ("A" | "" : 0.262705;
"C" | "" : 0.182955;
"G" | "" : 0.322713;
"T" | "" : 0.231626;
"A" | "A": 0.272268; # leaf
"C" | "A": 0.169584; # leaf
"G" | "A": 0.332166; # leaf
"T" | "A": 0.225982; # leaf
"A" | "C": 0.236911; # leaf
"C" | "C": 0.23822; # leaf
"G" | "C": 0.30301; # leaf
"T" | "C": 0.221859; # leaf
"A" | "G": 0.326671; # leaf
"C" | "G": 0.163484; # leaf
"G" | "G": 0.305191; # leaf
"T" | "G": 0.204654; # leaf
"A" | "T": 0.191192; # leaf
"C" | "T": 0.188686; # leaf
"G" | "T": 0.345507; # leaf
"T" | "T": 0.274615; # leaf
)
p18 = ("A" | "" : 0.28141;
"C" | "" : 0.167487;
"G" | "" : 0.302186;
"T" | "" : 0.248917;
"A" | "A": 0.311776; # leaf
"C" | "A": 0.134953; # leaf
"G" | "A": 0.308037; # leaf
"T" | "A": 0.245234; # leaf
"A" | "C": 0.237152; # leaf
"C" | "C": 0.160064; # leaf
"G" | "C": 0.293362; # leaf
"T" | "C": 0.309422; # leaf
"A" | "G": 0.337535; # leaf
"C" | "G": 0.16969; # leaf
"G" | "G": 0.293268; # leaf
"T" | "G": 0.199508; # leaf
"A" | "T": 0.20489; # leaf
"C" | "T": 0.20742; # leaf
"G" | "T": 0.314503; # leaf
"T" | "T": 0.273187; # leaf
)
p19 = ("A" | "" : 0.247841;
"C" | "" : 0.164367;
"G" | "" : 0.313548;
"T" | "" : 0.274243;
"A" | "A": 0.288678; # leaf
"C" | "A": 0.15225; # leaf
"G" | "A": 0.327004; # leaf
"T" | "A": 0.232068; # leaf
"A" | "C": 0.236029; # leaf
"C" | "C": 0.169441; # leaf
"G" | "C": 0.24673; # leaf
"T" | "C": 0.3478; # leaf
"A" | "G": 0.290429; # leaf
"C" | "G": 0.144554; # leaf
"G" | "G": 0.316172; # leaf
"T" | "G": 0.248845; # leaf
"A" | "T": 0.158831; # leaf
"C" | "T": 0.198736; # leaf
"G" | "T": 0.339392; # leaf
"T" | "T": 0.303042; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

