# Model BIC: -1.19949e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.328177;
"C" | "" : 0.186224;
"G" | "" : 0.181367;
"T" | "" : 0.304232;
"A" | "A": 0.378486;
"C" | "A": 0.168132;
"G" | "A": 0.163614;
"T" | "A": 0.289768;
"A" | "A A": 0.413324;
"C" | "A A": 0.161233;
"G" | "A A": 0.15134;
"T" | "A A": 0.274102;
"A" | "A A A": 0.424323; # leaf
"C" | "A A A": 0.154258; # leaf
"G" | "A A A": 0.14483; # leaf
"T" | "A A A": 0.276589; # leaf
"A" | "A A C": 0.380276; # leaf
"C" | "A A C": 0.2072; # leaf
"G" | "A A C": 0.169948; # leaf
"T" | "A A C": 0.242576; # leaf
"A" | "A A G": 0.415193; # leaf
"C" | "A A G": 0.154958; # leaf
"G" | "A A G": 0.17381; # leaf
"T" | "A A G": 0.25604; # leaf
"A" | "A A T": 0.41878; # leaf
"C" | "A A T": 0.141473; # leaf
"G" | "A A T": 0.130738; # leaf
"T" | "A A T": 0.309009; # leaf
"A" | "A C": 0.356956;
"C" | "A C": 0.195873;
"G" | "A C": 0.190307;
"T" | "A C": 0.256864;
"A" | "A C A": 0.367887; # leaf
"C" | "A C A": 0.207688; # leaf
"G" | "A C A": 0.166213; # leaf
"T" | "A C A": 0.258211; # leaf
"A" | "A C C": 0.330909; # leaf
"C" | "A C C": 0.233014; # leaf
"G" | "A C C": 0.196646; # leaf
"T" | "A C C": 0.239432; # leaf
"A" | "A C G": 0.354805; # leaf
"C" | "A C G": 0.163775; # leaf
"G" | "A C G": 0.246732; # leaf
"T" | "A C G": 0.234688; # leaf
"A" | "A C T": 0.365154; # leaf
"C" | "A C T": 0.17869; # leaf
"G" | "A C T": 0.168346; # leaf
"T" | "A C T": 0.28781; # leaf
"A" | "A G": 0.379859;
"C" | "A G": 0.160623;
"G" | "A G": 0.197079;
"T" | "A G": 0.26244;
"A" | "A G A": 0.395507; # leaf
"C" | "A G A": 0.148852; # leaf
"G" | "A G A": 0.213718; # leaf
"T" | "A G A": 0.241923; # leaf
"A" | "A G C": 0.350597; # leaf
"C" | "A G C": 0.179068; # leaf
"G" | "A G C": 0.203303; # leaf
"T" | "A G C": 0.267032; # leaf
"A" | "A G G": 0.35902; # leaf
"C" | "A G G": 0.17045; # leaf
"G" | "A G G": 0.225707; # leaf
"T" | "A G G": 0.244823; # leaf
"A" | "A G T": 0.39872; # leaf
"C" | "A G T": 0.152927; # leaf
"G" | "A G T": 0.156161; # leaf
"T" | "A G T": 0.292192; # leaf
"A" | "A T": 0.341209;
"C" | "A T": 0.162048;
"G" | "A T": 0.137467;
"T" | "A T": 0.359276;
"A" | "A T A": 0.351621; # leaf
"C" | "A T A": 0.150987; # leaf
"G" | "A T A": 0.117061; # leaf
"T" | "A T A": 0.380331; # leaf
"A" | "A T C": 0.325301; # leaf
"C" | "A T C": 0.202973; # leaf
"G" | "A T C": 0.174504; # leaf
"T" | "A T C": 0.297221; # leaf
"A" | "A T G": 0.32228; # leaf
"C" | "A T G": 0.180558; # leaf
"G" | "A T G": 0.171558; # leaf
"T" | "A T G": 0.325604; # leaf
"A" | "A T T": 0.345945; # leaf
"C" | "A T T": 0.147272; # leaf
"G" | "A T T": 0.127156; # leaf
"T" | "A T T": 0.379628; # leaf
"A" | "C": 0.347791;
"C" | "C": 0.193464;
"G" | "C": 0.1999;
"T" | "C": 0.258846;
"A" | "C A": 0.3859;
"C" | "C A": 0.179965;
"G" | "C A": 0.184155;
"T" | "C A": 0.24998;
"A" | "C A A": 0.382206; # leaf
"C" | "C A A": 0.172887; # leaf
"G" | "C A A": 0.188382; # leaf
"T" | "C A A": 0.256526; # leaf
"A" | "C A C": 0.384703; # leaf
"C" | "C A C": 0.215946; # leaf
"G" | "C A C": 0.168055; # leaf
"T" | "C A C": 0.231296; # leaf
"A" | "C A G": 0.362461; # leaf
"C" | "C A G": 0.171295; # leaf
"G" | "C A G": 0.221331; # leaf
"T" | "C A G": 0.244913; # leaf
"A" | "C A T": 0.408988; # leaf
"C" | "C A T": 0.162333; # leaf
"G" | "C A T": 0.16713; # leaf
"T" | "C A T": 0.26155; # leaf
"A" | "C C": 0.361195;
"C" | "C C": 0.208866;
"G" | "C C": 0.187831;
"T" | "C C": 0.242108;
"A" | "C C A": 0.385811; # leaf
"C" | "C C A": 0.18795; # leaf
"G" | "C C A": 0.192793; # leaf
"T" | "C C A": 0.233446; # leaf
"A" | "C C C": 0.335063; # leaf
"C" | "C C C": 0.262417; # leaf
"G" | "C C C": 0.162787; # leaf
"T" | "C C C": 0.239733; # leaf
"A" | "C C G": 0.382297; # leaf
"C" | "C C G": 0.183275; # leaf
"G" | "C C G": 0.215721; # leaf
"T" | "C C G": 0.218708; # leaf
"A" | "C C T": 0.339785; # leaf
"C" | "C C T": 0.210323; # leaf
"G" | "C C T": 0.179247; # leaf
"T" | "C C T": 0.270645; # leaf
"A" | "C G": 0.344445;
"C" | "C G": 0.201982;
"G" | "C G": 0.207415;
"T" | "C G": 0.246157;
"A" | "C G A": 0.378222; # leaf
"C" | "C G A": 0.179757; # leaf
"G" | "C G A": 0.196396; # leaf
"T" | "C G A": 0.245625; # leaf
"A" | "C G C": 0.300748; # leaf
"C" | "C G C": 0.238782; # leaf
"G" | "C G C": 0.234375; # leaf
"T" | "C G C": 0.226095; # leaf
"A" | "C G G": 0.340212; # leaf
"C" | "C G G": 0.200324; # leaf
"G" | "C G G": 0.227005; # leaf
"T" | "C G G": 0.232459; # leaf
"A" | "C G T": 0.34101; # leaf
"C" | "C G T": 0.20143; # leaf
"G" | "C G T": 0.188243; # leaf
"T" | "C G T": 0.269316; # leaf
"A" | "C T": 0.302665;
"C" | "C T": 0.190625;
"G" | "C T": 0.218262;
"T" | "C T": 0.288448;
"A" | "C T A": 0.338931; # leaf
"C" | "C T A": 0.180171; # leaf
"G" | "C T A": 0.22712; # leaf
"T" | "C T A": 0.253778; # leaf
"A" | "C T C": 0.258527; # leaf
"C" | "C T C": 0.207948; # leaf
"G" | "C T C": 0.216874; # leaf
"T" | "C T C": 0.316651; # leaf
"A" | "C T G": 0.30215; # leaf
"C" | "C T G": 0.180065; # leaf
"G" | "C T G": 0.249642; # leaf
"T" | "C T G": 0.268143; # leaf
"A" | "C T T": 0.296956; # leaf
"C" | "C T T": 0.194532; # leaf
"G" | "C T T": 0.197971; # leaf
"T" | "C T T": 0.31054; # leaf
"A" | "G": 0.316382;
"C" | "G": 0.224237;
"G" | "G": 0.176497;
"T" | "G": 0.282884;
"A" | "G A": 0.325632;
"C" | "G A": 0.238879;
"G" | "G A": 0.170261;
"T" | "G A": 0.265229;
"A" | "G A A": 0.349021; # leaf
"C" | "G A A": 0.21445; # leaf
"G" | "G A A": 0.16916; # leaf
"T" | "G A A": 0.267368; # leaf
"A" | "G A C": 0.27627; # leaf
"C" | "G A C": 0.307928; # leaf
"G" | "G A C": 0.155317; # leaf
"T" | "G A C": 0.260485; # leaf
"A" | "G A G": 0.343415; # leaf
"C" | "G A G": 0.218439; # leaf
"G" | "G A G": 0.212585; # leaf
"T" | "G A G": 0.225561; # leaf
"A" | "G A T": 0.322618; # leaf
"C" | "G A T": 0.22522; # leaf
"G" | "G A T": 0.146479; # leaf
"T" | "G A T": 0.305683; # leaf
"A" | "G C": 0.333363;
"C" | "G C": 0.223708;
"G" | "G C": 0.183556;
"T" | "G C": 0.259372;
"A" | "G C A": 0.36035; # leaf
"C" | "G C A": 0.202738; # leaf
"G" | "G C A": 0.184009; # leaf
"T" | "G C A": 0.252903; # leaf
"A" | "G C C": 0.314536; # leaf
"C" | "G C C": 0.264759; # leaf
"G" | "G C C": 0.177939; # leaf
"T" | "G C C": 0.242765; # leaf
"A" | "G C G": 0.303764; # leaf
"C" | "G C G": 0.227823; # leaf
"G" | "G C G": 0.215583; # leaf
"T" | "G C G": 0.25283; # leaf
"A" | "G C T": 0.341932; # leaf
"C" | "G C T": 0.215478; # leaf
"G" | "G C T": 0.163602; # leaf
"T" | "G C T": 0.278987; # leaf
"A" | "G G": 0.347813;
"C" | "G G": 0.234715;
"G" | "G G": 0.185632;
"T" | "G G": 0.23184;
"A" | "G G A": 0.392805; # leaf
"C" | "G G A": 0.226461; # leaf
"G" | "G G A": 0.17407; # leaf
"T" | "G G A": 0.206663; # leaf
"A" | "G G C": 0.312256; # leaf
"C" | "G G C": 0.273082; # leaf
"G" | "G G C": 0.178804; # leaf
"T" | "G G C": 0.235858; # leaf
"A" | "G G G": 0.325751; # leaf
"C" | "G G G": 0.211635; # leaf
"G" | "G G G": 0.236248; # leaf
"T" | "G G G": 0.226366; # leaf
"A" | "G G T": 0.343757; # leaf
"C" | "G G T": 0.229905; # leaf
"G" | "G G T": 0.170998; # leaf
"T" | "G G T": 0.25534; # leaf
"A" | "G T": 0.279695;
"C" | "G T": 0.205238;
"G" | "G T": 0.172781;
"T" | "G T": 0.342286;
"A" | "G T A": 0.297623; # leaf
"C" | "G T A": 0.192631; # leaf
"G" | "G T A": 0.174764; # leaf
"T" | "G T A": 0.334982; # leaf
"A" | "G T C": 0.263923; # leaf
"C" | "G T C": 0.235183; # leaf
"G" | "G T C": 0.185283; # leaf
"T" | "G T C": 0.315612; # leaf
"A" | "G T G": 0.265025; # leaf
"C" | "G T G": 0.220854; # leaf
"G" | "G T G": 0.178836; # leaf
"T" | "G T G": 0.335285; # leaf
"A" | "G T T": 0.28401; # leaf
"C" | "G T T": 0.188743; # leaf
"G" | "G T T": 0.160739; # leaf
"T" | "G T T": 0.366508; # leaf
"A" | "T": 0.268718;
"C" | "T": 0.178664;
"G" | "T": 0.19217;
"T" | "T": 0.360448;
"A" | "T A": 0.321767;
"C" | "T A": 0.167888;
"G" | "T A": 0.158873;
"T" | "T A": 0.351472;
"A" | "T A A": 0.330702; # leaf
"C" | "T A A": 0.162731; # leaf
"G" | "T A A": 0.166858; # leaf
"T" | "T A A": 0.339709; # leaf
"A" | "T A C": 0.279129; # leaf
"C" | "T A C": 0.208776; # leaf
"G" | "T A C": 0.150517; # leaf
"T" | "T A C": 0.361578; # leaf
"A" | "T A G": 0.287507; # leaf
"C" | "T A G": 0.188711; # leaf
"G" | "T A G": 0.194289; # leaf
"T" | "T A G": 0.329492; # leaf
"A" | "T A T": 0.353261; # leaf
"C" | "T A T": 0.139965; # leaf
"G" | "T A T": 0.136007; # leaf
"T" | "T A T": 0.370766; # leaf
"A" | "T C": 0.237792;
"C" | "T C": 0.217302;
"G" | "T C": 0.219473;
"T" | "T C": 0.325433;
"A" | "T C A": 0.257736; # leaf
"C" | "T C A": 0.191323; # leaf
"G" | "T C A": 0.217743; # leaf
"T" | "T C A": 0.333199; # leaf
"A" | "T C C": 0.223203; # leaf
"C" | "T C C": 0.232796; # leaf
"G" | "T C C": 0.214249; # leaf
"T" | "T C C": 0.329752; # leaf
"A" | "T C G": 0.237837; # leaf
"C" | "T C G": 0.202593; # leaf
"G" | "T C G": 0.269644; # leaf
"T" | "T C G": 0.289926; # leaf
"A" | "T C T": 0.228344; # leaf
"C" | "T C T": 0.240983; # leaf
"G" | "T C T": 0.191778; # leaf
"T" | "T C T": 0.338895; # leaf
"A" | "T G": 0.266258;
"C" | "T G": 0.165796;
"G" | "T G": 0.250497;
"T" | "T G": 0.31745;
"A" | "T G A": 0.254219; # leaf
"C" | "T G A": 0.163982; # leaf
"G" | "T G A": 0.250058; # leaf
"T" | "T G A": 0.331741; # leaf
"A" | "T G C": 0.231435; # leaf
"C" | "T G C": 0.201684; # leaf
"G" | "T G C": 0.252998; # leaf
"T" | "T G C": 0.313884; # leaf
"A" | "T G G": 0.220717; # leaf
"C" | "T G G": 0.1847; # leaf
"G" | "T G G": 0.281292; # leaf
"T" | "T G G": 0.313291; # leaf
"A" | "T G T": 0.308797; # leaf
"C" | "T G T": 0.142762; # leaf
"G" | "T G T": 0.238085; # leaf
"T" | "T G T": 0.310356; # leaf
"A" | "T T": 0.237511;
"C" | "T T": 0.177075;
"G" | "T T": 0.181584;
"T" | "T T": 0.403831;
"A" | "T T A": 0.260545; # leaf
"C" | "T T A": 0.15947; # leaf
"G" | "T T A": 0.173318; # leaf
"T" | "T T A": 0.406667; # leaf
"A" | "T T C": 0.20734; # leaf
"C" | "T T C": 0.209966; # leaf
"G" | "T T C": 0.199532; # leaf
"T" | "T T C": 0.383163; # leaf
"A" | "T T G": 0.219525; # leaf
"C" | "T T G": 0.189748; # leaf
"G" | "T T G": 0.206064; # leaf
"T" | "T T G": 0.384662; # leaf
"A" | "T T T": 0.237498; # leaf
"C" | "T T T": 0.174019; # leaf
"G" | "T T T": 0.172408; # leaf
"T" | "T T T": 0.416075; # leaf
)
alphabet = ("A", "C", "G", "T")

