model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.206024; # leaf
"C" | "" : 0.300602; # leaf
"G" | "" : 0.173494; # leaf
"T" | "" : 0.31988; # leaf
)
p1 = ("A" | "" : 0.214458;
"C" | "" : 0.476506;
"G" | "" : 0.153614;
"T" | "" : 0.155422;
"A" | "A": 0.272464; # leaf
"C" | "A": 0.452174; # leaf
"G" | "A": 0.133333; # leaf
"T" | "A": 0.142029; # leaf
"A" | "C": 0.217131; # leaf
"C" | "C": 0.547809; # leaf
"G" | "C": 0.125498; # leaf
"T" | "C": 0.109562; # leaf
"A" | "G": 0.247423; # leaf
"C" | "G": 0.460481; # leaf
"G" | "G": 0.0927835; # leaf
"T" | "G": 0.199313; # leaf
"A" | "T": 0.157303; # leaf
"C" | "T": 0.428839; # leaf
"G" | "T": 0.228464; # leaf
"T" | "T": 0.185393; # leaf
)
p2 = ("A" | "" : 0.384337;
"C" | "" : 0.116867;
"G" | "" : 0.293373;
"T" | "" : 0.205422;
"A" | "A": 0.172702;
"C" | "A": 0.164345;
"G" | "A": 0.442897;
"T" | "A": 0.220056;
"A" | "A A": 0.185567; # leaf
"C" | "A A": 0.134021; # leaf
"G" | "A A": 0.381443; # leaf
"T" | "A A": 0.298969; # leaf
"A" | "A C": 0.151786; # leaf
"C" | "A C": 0.232143; # leaf
"G" | "A C": 0.4375; # leaf
"T" | "A C": 0.178571; # leaf
"A" | "A G": 0.173333; # leaf
"C" | "A G": 0.16; # leaf
"G" | "A G": 0.506667; # leaf
"T" | "A G": 0.16; # leaf
"A" | "A T": 0.195402; # leaf
"C" | "A T": 0.126437; # leaf
"G" | "A T": 0.436782; # leaf
"T" | "A T": 0.241379; # leaf
"A" | "C": 0.634761;
"C" | "C": 0.0554156;
"G" | "C": 0.173804;
"T" | "C": 0.13602;
"A" | "C A": 0.698113; # leaf
"C" | "C A": 0.0503145; # leaf
"G" | "C A": 0.144654; # leaf
"T" | "C A": 0.106918; # leaf
"A" | "C C": 0.568345; # leaf
"C" | "C C": 0.0251799; # leaf
"G" | "C C": 0.23741; # leaf
"T" | "C C": 0.169065; # leaf
"A" | "C G": 0.613139; # leaf
"C" | "C G": 0.109489; # leaf
"G" | "C G": 0.145985; # leaf
"T" | "C G": 0.131387; # leaf
"A" | "C T": 0.663793; # leaf
"C" | "C T": 0.0732759; # leaf
"G" | "C T": 0.137931; # leaf
"T" | "C T": 0.125; # leaf
"A" | "G": 0.174419;
"C" | "G": 0.255814;
"G" | "G": 0.333333;
"T" | "G": 0.236434;
"A" | "G A": 0.244898; # leaf
"C" | "G A": 0.265306; # leaf
"G" | "G A": 0.346939; # leaf
"T" | "G A": 0.142857; # leaf
"A" | "G C": 0.121212; # leaf
"C" | "G C": 0.227273; # leaf
"G" | "G C": 0.318182; # leaf
"T" | "G C": 0.333333; # leaf
"A" | "G G": 0.233333; # leaf
"C" | "G G": 0.133333; # leaf
"G" | "G G": 0.3; # leaf
"T" | "G G": 0.333333; # leaf
"A" | "G T": 0.168; # leaf
"C" | "G T": 0.296; # leaf
"G" | "G T": 0.336; # leaf
"T" | "G T": 0.2; # leaf
"A" | "T": 0.114943;
"C" | "T": 0.10728;
"G" | "T": 0.409962;
"T" | "T": 0.367816;
"A" | "T A": 0.153846; # leaf
"C" | "T A": 0.134615; # leaf
"G" | "T A": 0.423077; # leaf
"T" | "T A": 0.288462; # leaf
"A" | "T C": 0.0862069; # leaf
"C" | "T C": 0.189655; # leaf
"G" | "T C": 0.413793; # leaf
"T" | "T C": 0.310345; # leaf
"A" | "T G": 0.213115; # leaf
"C" | "T G": 0.0819672; # leaf
"G" | "T G": 0.311475; # leaf
"T" | "T G": 0.393443; # leaf
"A" | "T T": 0.0686275; # leaf
"C" | "T T": 0.0784314; # leaf
"G" | "T T": 0.441176; # leaf
"T" | "T T": 0.411765; # leaf
)
p3 = ("A" | "" : 0.166265;
"C" | "" : 0.278313;
"G" | "" : 0.0993976;
"T" | "" : 0.456024;
"A" | "A": 0.138846;
"C" | "A": 0.0780031;
"G" | "A": 0.0483619;
"T" | "A": 0.734789;
"A" | "A A": 0.323077;
"C" | "A A": 0.184615;
"G" | "A A": 0.2;
"T" | "A A": 0.292308;
"A" | "A A A": 0.285714; # leaf
"C" | "A A A": 0.142857; # leaf
"G" | "A A A": 0.190476; # leaf
"T" | "A A A": 0.380952; # leaf
"A" | "A A C": 0.3; # leaf
"C" | "A A C": 0.15; # leaf
"G" | "A A C": 0.15; # leaf
"T" | "A A C": 0.4; # leaf
"A" | "A A G": 0.3125; # leaf
"C" | "A A G": 0.25; # leaf
"G" | "A A G": 0.25; # leaf
"T" | "A A G": 0.1875; # leaf
"A" | "A A T": 0.35; # leaf
"C" | "A A T": 0.25; # leaf
"G" | "A A T": 0.25; # leaf
"T" | "A A T": 0.15; # leaf
"A" | "A C": 0.0690335;
"C" | "A C": 0.0493097;
"G" | "A C": 0.0236686;
"T" | "A C": 0.857988;
"A" | "A C A": 0.0701754; # leaf
"C" | "A C A": 0.0526316; # leaf
"G" | "A C A": 0.0263158; # leaf
"T" | "A C A": 0.850877; # leaf
"A" | "A C C": 0.068323; # leaf
"C" | "A C C": 0.0745342; # leaf
"G" | "A C C": 0.0124224; # leaf
"T" | "A C C": 0.84472; # leaf
"A" | "A C G": 0.0574713; # leaf
"C" | "A C G": 0.0229885; # leaf
"G" | "A C G": 0.0344828; # leaf
"T" | "A C G": 0.885057; # leaf
"A" | "A C T": 0.089172; # leaf
"C" | "A C T": 0.0509554; # leaf
"G" | "A C T": 0.044586; # leaf
"T" | "A C T": 0.815287; # leaf
"A" | "A G": 0.520833;
"C" | "A G": 0.1875;
"G" | "A G": 0.0833333;
"T" | "A G": 0.208333;
"A" | "A G A": 0.666667; # leaf
"C" | "A G A": 0.133333; # leaf
"G" | "A G A": 0.0666667; # leaf
"T" | "A G A": 0.133333; # leaf
"A" | "A G C": 0.0909091; # leaf
"C" | "A G C": 0.272727; # leaf
"G" | "A G C": 0.272727; # leaf
"T" | "A G C": 0.363636; # leaf
"A" | "A G G": 0.2; # leaf
"C" | "A G G": 0.4; # leaf
"G" | "A G G": 0.1; # leaf
"T" | "A G G": 0.3; # leaf
"A" | "A G T": 0.625; # leaf
"C" | "A G T": 0.125; # leaf
"G" | "A G T": 0.0833333; # leaf
"T" | "A G T": 0.166667; # leaf
"A" | "A T": 0.333333;
"C" | "A T": 0.212121;
"G" | "A T": 0.151515;
"T" | "A T": 0.30303;
"A" | "A T A": 0.272727; # leaf
"C" | "A T A": 0.181818; # leaf
"G" | "A T A": 0.181818; # leaf
"T" | "A T A": 0.363636; # leaf
"A" | "A T C": 0.25; # leaf
"C" | "A T C": 0.25; # leaf
"G" | "A T C": 0.25; # leaf
"T" | "A T C": 0.25; # leaf
"A" | "A T G": 0.375; # leaf
"C" | "A T G": 0.1875; # leaf
"G" | "A T G": 0.1875; # leaf
"T" | "A T G": 0.25; # leaf
"A" | "A T T": 0.3; # leaf
"C" | "A T T": 0.3; # leaf
"G" | "A T T": 0.1; # leaf
"T" | "A T T": 0.3; # leaf
"A" | "C": 0.126904;
"C" | "C": 0.284264;
"G" | "C": 0.147208;
"T" | "C": 0.441624;
"A" | "C A": 0.129032;
"C" | "C A": 0.274194;
"G" | "C A": 0.145161;
"T" | "C A": 0.451613;
"A" | "C A A": 0.0625; # leaf
"C" | "C A A": 0.1875; # leaf
"G" | "C A A": 0.1875; # leaf
"T" | "C A A": 0.5625; # leaf
"A" | "C A C": 0.275862; # leaf
"C" | "C A C": 0.344828; # leaf
"G" | "C A C": 0.103448; # leaf
"T" | "C A C": 0.275862; # leaf
"A" | "C A G": 0.0666667; # leaf
"C" | "C A G": 0.2; # leaf
"G" | "C A G": 0.333333; # leaf
"T" | "C A G": 0.4; # leaf
"A" | "C A T": 0.0714286; # leaf
"C" | "C A T": 0.285714; # leaf
"G" | "C A T": 0.0714286; # leaf
"T" | "C A T": 0.571429; # leaf
"A" | "C C": 0.276596;
"C" | "C C": 0.361702;
"G" | "C C": 0.0638298;
"T" | "C C": 0.297872;
"A" | "C C A": 0.363636; # leaf
"C" | "C C A": 0.181818; # leaf
"G" | "C C A": 0.0909091; # leaf
"T" | "C C A": 0.363636; # leaf
"A" | "C C C": 0.2; # leaf
"C" | "C C C": 0.4; # leaf
"G" | "C C C": 0.2; # leaf
"T" | "C C C": 0.2; # leaf
"A" | "C C G": 0.388889; # leaf
"C" | "C C G": 0.333333; # leaf
"G" | "C C G": 0.0555556; # leaf
"T" | "C C G": 0.222222; # leaf
"A" | "C C T": 0.15; # leaf
"C" | "C C T": 0.4; # leaf
"G" | "C C T": 0.1; # leaf
"T" | "C C T": 0.35; # leaf
"A" | "C G": 0.0869565;
"C" | "C G": 0.217391;
"G" | "C G": 0.173913;
"T" | "C G": 0.521739;
"A" | "C G A": 0.1875; # leaf
"C" | "C G A": 0.0625; # leaf
"G" | "C G A": 0.0625; # leaf
"T" | "C G A": 0.6875; # leaf
"A" | "C G C": 0.222222; # leaf
"C" | "C G C": 0.222222; # leaf
"G" | "C G C": 0.0555556; # leaf
"T" | "C G C": 0.5; # leaf
"A" | "C G G": 0.142857; # leaf
"C" | "C G G": 0.571429; # leaf
"G" | "C G G": 0.142857; # leaf
"T" | "C G G": 0.142857; # leaf
"A" | "C G T": 0.025; # leaf
"C" | "C G T": 0.225; # leaf
"G" | "C G T": 0.3; # leaf
"T" | "C G T": 0.45; # leaf
"A" | "C T": 0.0322581;
"C" | "C T": 0.322581;
"G" | "C T": 0.258065;
"T" | "C T": 0.387097;
"A" | "C T A": 0.1; # leaf
"C" | "C T A": 0.3; # leaf
"G" | "C T A": 0.3; # leaf
"T" | "C T A": 0.3; # leaf
"A" | "C T C": 0.0714286; # leaf
"C" | "C T C": 0.285714; # leaf
"G" | "C T C": 0.214286; # leaf
"T" | "C T C": 0.428571; # leaf
"A" | "C T G": 0.125; # leaf
"C" | "C T G": 0.25; # leaf
"G" | "C T G": 0.5; # leaf
"T" | "C T G": 0.125; # leaf
"A" | "C T T": 0.0909091; # leaf
"C" | "C T T": 0.363636; # leaf
"G" | "C T T": 0.0909091; # leaf
"T" | "C T T": 0.454545; # leaf
"A" | "G": 0.293878;
"C" | "G": 0.440816;
"G" | "G": 0.130612;
"T" | "G": 0.134694;
"A" | "G A": 0.388889;
"C" | "G A": 0.376543;
"G" | "G A": 0.141975;
"T" | "G A": 0.0925926;
"A" | "G A A": 0.425; # leaf
"C" | "G A A": 0.375; # leaf
"G" | "G A A": 0.075; # leaf
"T" | "G A A": 0.125; # leaf
"A" | "G A C": 0.461538; # leaf
"C" | "G A C": 0.326923; # leaf
"G" | "G A C": 0.115385; # leaf
"T" | "G A C": 0.0961538; # leaf
"A" | "G A G": 0.390244; # leaf
"C" | "G A G": 0.317073; # leaf
"G" | "G A G": 0.243902; # leaf
"T" | "G A G": 0.0487805; # leaf
"A" | "G A T": 0.219512; # leaf
"C" | "G A T": 0.463415; # leaf
"G" | "G A T": 0.170732; # leaf
"T" | "G A T": 0.146341; # leaf
"A" | "G C": 0.255319;
"C" | "G C": 0.524823;
"G" | "G C": 0.141844;
"T" | "G C": 0.0780142;
"A" | "G C A": 0.269231; # leaf
"C" | "G C A": 0.538462; # leaf
"G" | "G C A": 0.115385; # leaf
"T" | "G C A": 0.0769231; # leaf
"A" | "G C C": 0.15942; # leaf
"C" | "G C C": 0.695652; # leaf
"G" | "G C C": 0.0724638; # leaf
"T" | "G C C": 0.0724638; # leaf
"A" | "G C G": 0.347826; # leaf
"C" | "G C G": 0.130435; # leaf
"G" | "G C G": 0.391304; # leaf
"T" | "G C G": 0.130435; # leaf
"A" | "G C T": 0.371429; # leaf
"C" | "G C T": 0.342857; # leaf
"G" | "G C T": 0.171429; # leaf
"T" | "G C T": 0.114286; # leaf
"A" | "G G": 0.292135;
"C" | "G G": 0.404494;
"G" | "G G": 0.146067;
"T" | "G G": 0.157303;
"A" | "G G A": 0.35; # leaf
"C" | "G G A": 0.3; # leaf
"G" | "G G A": 0.25; # leaf
"T" | "G G A": 0.1; # leaf
"A" | "G G C": 0.416667; # leaf
"C" | "G G C": 0.458333; # leaf
"G" | "G G C": 0.0416667; # leaf
"T" | "G G C": 0.0833333; # leaf
"A" | "G G G": 0.166667; # leaf
"C" | "G G G": 0.333333; # leaf
"G" | "G G G": 0.25; # leaf
"T" | "G G G": 0.25; # leaf
"A" | "G G T": 0.222222; # leaf
"C" | "G G T": 0.4; # leaf
"G" | "G G T": 0.155556; # leaf
"T" | "G G T": 0.222222; # leaf
"A" | "G T": 0.2;
"C" | "G T": 0.436364;
"G" | "G T": 0.1;
"T" | "G T": 0.263636;
"A" | "G T A": 0.24; # leaf
"C" | "G T A": 0.48; # leaf
"G" | "G T A": 0.12; # leaf
"T" | "G T A": 0.16; # leaf
"A" | "G T C": 0.222222; # leaf
"C" | "G T C": 0.481481; # leaf
"G" | "G T C": 0.185185; # leaf
"T" | "G T C": 0.111111; # leaf
"A" | "G T G": 0.318182; # leaf
"C" | "G T G": 0.181818; # leaf
"G" | "G T G": 0.136364; # leaf
"T" | "G T G": 0.363636; # leaf
"A" | "G T T": 0.125; # leaf
"C" | "G T T": 0.458333; # leaf
"G" | "G T T": 0.0625; # leaf
"T" | "G T T": 0.354167; # leaf
"A" | "T": 0.0610465;
"C" | "T": 0.415698;
"G" | "T": 0.127907;
"T" | "T": 0.395349;
"A" | "T A": 0.146341;
"C" | "T A": 0.5;
"G" | "T A": 0.097561;
"T" | "T A": 0.256098;
"A" | "T A A": 0.0625; # leaf
"C" | "T A A": 0.625; # leaf
"G" | "T A A": 0.15625; # leaf
"T" | "T A A": 0.15625; # leaf
"A" | "T A C": 0.173913; # leaf
"C" | "T A C": 0.434783; # leaf
"G" | "T A C": 0.0434783; # leaf
"T" | "T A C": 0.347826; # leaf
"A" | "T A G": 0.333333; # leaf
"C" | "T A G": 0.333333; # leaf
"G" | "T A G": 0.133333; # leaf
"T" | "T A G": 0.2; # leaf
"A" | "T A T": 0.166667; # leaf
"C" | "T A T": 0.375; # leaf
"G" | "T A T": 0.125; # leaf
"T" | "T A T": 0.333333; # leaf
"A" | "T C": 0.00900901;
"C" | "T C": 0.288288;
"G" | "T C": 0.162162;
"T" | "T C": 0.540541;
"A" | "T C A": 0.05; # leaf
"C" | "T C A": 0.25; # leaf
"G" | "T C A": 0.15; # leaf
"T" | "T C A": 0.55; # leaf
"A" | "T C C": 0.02; # leaf
"C" | "T C C": 0.3; # leaf
"G" | "T C C": 0.12; # leaf
"T" | "T C C": 0.56; # leaf
"A" | "T C G": 0.047619; # leaf
"C" | "T C G": 0.285714; # leaf
"G" | "T C G": 0.238095; # leaf
"T" | "T C G": 0.428571; # leaf
"A" | "T C T": 0.03125; # leaf
"C" | "T C T": 0.28125; # leaf
"G" | "T C T": 0.21875; # leaf
"T" | "T C T": 0.46875; # leaf
"A" | "T G": 0.15625;
"C" | "T G": 0.484375;
"G" | "T G": 0.078125;
"T" | "T G": 0.28125;
"A" | "T G A": 0.1; # leaf
"C" | "T G A": 0.4; # leaf
"G" | "T G A": 0.1; # leaf
"T" | "T G A": 0.4; # leaf
"A" | "T G C": 0.32; # leaf
"C" | "T G C": 0.36; # leaf
"G" | "T G C": 0.16; # leaf
"T" | "T G C": 0.16; # leaf
"A" | "T G G": 0.0769231; # leaf
"C" | "T G G": 0.538462; # leaf
"G" | "T G G": 0.0769231; # leaf
"T" | "T G G": 0.307692; # leaf
"A" | "T G T": 0.107143; # leaf
"C" | "T G T": 0.5; # leaf
"G" | "T G T": 0.0714286; # leaf
"T" | "T G T": 0.321429; # leaf
"A" | "T T": 0.010101;
"C" | "T T": 0.424242;
"G" | "T T": 0.161616;
"T" | "T T": 0.40404;
"A" | "T T A": 0.0555556; # leaf
"C" | "T T A": 0.111111; # leaf
"G" | "T T A": 0.222222; # leaf
"T" | "T T A": 0.611111; # leaf
"A" | "T T C": 0.047619; # leaf
"C" | "T T C": 0.47619; # leaf
"G" | "T T C": 0.190476; # leaf
"T" | "T T C": 0.285714; # leaf
"A" | "T T G": 0.037037; # leaf
"C" | "T T G": 0.703704; # leaf
"G" | "T T G": 0.148148; # leaf
"T" | "T T G": 0.111111; # leaf
"A" | "T T T": 0.0222222; # leaf
"C" | "T T T": 0.311111; # leaf
"G" | "T T T": 0.155556; # leaf
"T" | "T T T": 0.511111; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

