# Model BIC: -38708.2
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.345783; # leaf
"C" | "" : 0.139759; # leaf
"G" | "" : 0.203614; # leaf
"T" | "" : 0.310843; # leaf
)
p1 = ("A" | "" : 0.12112;
"C" | "" : 0.08521;
"G" | "" : 0.161899;
"T" | "" : 0.631771;
"A" | "A": 0.0797227; # leaf
"C" | "A": 0.034662; # leaf
"G" | "A": 0.067591; # leaf
"T" | "A": 0.818024; # leaf
"A" | "C": 0.0940171; # leaf
"C" | "C": 0.0897436; # leaf
"G" | "C": 0.205128; # leaf
"T" | "C": 0.611111; # leaf
"A" | "G": 0.220588; # leaf
"C" | "G": 0.123529; # leaf
"G" | "G": 0.282353; # leaf
"T" | "G": 0.373529; # leaf
"A" | "T": 0.117063; # leaf
"C" | "T": 0.119048; # leaf
"G" | "T": 0.170635; # leaf
"T" | "T": 0.593254; # leaf
)
p2 = ("A" | "" : 0.0802205;
"C" | "" : 0.221678;
"G" | "" : 0.0869565;
"T" | "" : 0.611145;
"A" | "A": 0.133663; # leaf
"C" | "A": 0.267327; # leaf
"G" | "A": 0.0742574; # leaf
"T" | "A": 0.524752; # leaf
"A" | "C": 0.0979021; # leaf
"C" | "C": 0.160839; # leaf
"G" | "C": 0.0909091; # leaf
"T" | "C": 0.65035; # leaf
"A" | "G": 0.0817844; # leaf
"C" | "G": 0.312268; # leaf
"G" | "G": 0.0855019; # leaf
"T" | "G": 0.520446; # leaf
"A" | "T": 0.0688652; # leaf
"C" | "T": 0.197866; # leaf
"G" | "T": 0.0911736; # leaf
"T" | "T": 0.642095; # leaf
)
p3 = ("A" | "" : 0.160248;
"C" | "" : 0.128571;
"G" | "" : 0.312422;
"T" | "" : 0.398758;
"A" | "A": 0.282443; # leaf
"C" | "A": 0.206107; # leaf
"G" | "A": 0.198473; # leaf
"T" | "A": 0.312977; # leaf
"A" | "C": 0.181319; # leaf
"C" | "C": 0.153846; # leaf
"G" | "C": 0.313187; # leaf
"T" | "C": 0.351648; # leaf
"A" | "G": 0.293706; # leaf
"C" | "G": 0.111888; # leaf
"G" | "G": 0.216783; # leaf
"T" | "G": 0.377622; # leaf
"A" | "T": 0.117886; # leaf
"C" | "T": 0.112805; # leaf
"G" | "T": 0.340447; # leaf
"T" | "T": 0.428862; # leaf
)
p4 = ("A" | "" : 0.216521;
"C" | "" : 0.190238;
"G" | "" : 0.225282;
"T" | "" : 0.36796;
"A" | "A": 0.280769; # leaf
"C" | "A": 0.161538; # leaf
"G" | "A": 0.2; # leaf
"T" | "A": 0.357692; # leaf
"A" | "C": 0.193237; # leaf
"C" | "C": 0.21256; # leaf
"G" | "C": 0.222222; # leaf
"T" | "C": 0.371981; # leaf
"A" | "G": 0.272366; # leaf
"C" | "G": 0.178926; # leaf
"G" | "G": 0.234592; # leaf
"T" | "G": 0.314115; # leaf
"A" | "T": 0.154688; # leaf
"C" | "T": 0.204687; # leaf
"G" | "T": 0.229688; # leaf
"T" | "T": 0.410938; # leaf
)
p5 = ("A" | "" : 0.239089;
"C" | "" : 0.238457;
"G" | "" : 0.209994;
"T" | "" : 0.31246;
"A" | "A": 0.319885; # leaf
"C" | "A": 0.190202; # leaf
"G" | "A": 0.164265; # leaf
"T" | "A": 0.325648; # leaf
"A" | "C": 0.203279; # leaf
"C" | "C": 0.209836; # leaf
"G" | "C": 0.252459; # leaf
"T" | "C": 0.334426; # leaf
"A" | "G": 0.286501; # leaf
"C" | "G": 0.319559; # leaf
"G" | "G": 0.162534; # leaf
"T" | "G": 0.231405; # leaf
"A" | "T": 0.179931; # leaf
"C" | "T": 0.231834; # leaf
"G" | "T": 0.245675; # leaf
"T" | "T": 0.342561; # leaf
)
p6 = ("A" | "" : 0.288265;
"C" | "" : 0.174745;
"G" | "" : 0.218112;
"T" | "" : 0.318878;
"A" | "A": 0.376316; # leaf
"C" | "A": 0.184211; # leaf
"G" | "A": 0.176316; # leaf
"T" | "A": 0.263158; # leaf
"A" | "C": 0.236074; # leaf
"C" | "C": 0.161804; # leaf
"G" | "C": 0.259947; # leaf
"T" | "C": 0.342175; # leaf
"A" | "G": 0.349398; # leaf
"C" | "G": 0.162651; # leaf
"G" | "G": 0.180723; # leaf
"T" | "G": 0.307229; # leaf
"A" | "T": 0.217923; # leaf
"C" | "T": 0.187373; # leaf
"G" | "T": 0.244399; # leaf
"T" | "T": 0.350305; # leaf
)
p7 = ("A" | "" : 0.251121;
"C" | "" : 0.201153;
"G" | "" : 0.238949;
"T" | "" : 0.308776;
"A" | "A": 0.302428; # leaf
"C" | "A": 0.192053; # leaf
"G" | "A": 0.233996; # leaf
"T" | "A": 0.271523; # leaf
"A" | "C": 0.26087; # leaf
"C" | "C": 0.184783; # leaf
"G" | "C": 0.235507; # leaf
"T" | "C": 0.318841; # leaf
"A" | "G": 0.313043; # leaf
"C" | "G": 0.223188; # leaf
"G" | "G": 0.231884; # leaf
"T" | "G": 0.231884; # leaf
"A" | "T": 0.156313; # leaf
"C" | "T": 0.204409; # leaf
"G" | "T": 0.250501; # leaf
"T" | "T": 0.388778; # leaf
)
p8 = ("A" | "" : 0.271318;
"C" | "" : 0.235788;
"G" | "" : 0.178295;
"T" | "" : 0.314599;
"A" | "A": 0.322251; # leaf
"C" | "A": 0.222506; # leaf
"G" | "A": 0.15601; # leaf
"T" | "A": 0.299233; # leaf
"A" | "C": 0.226115; # leaf
"C" | "C": 0.248408; # leaf
"G" | "C": 0.194268; # leaf
"T" | "C": 0.33121; # leaf
"A" | "G": 0.291444; # leaf
"C" | "G": 0.254011; # leaf
"G" | "G": 0.173797; # leaf
"T" | "G": 0.280749; # leaf
"A" | "T": 0.243243; # leaf
"C" | "T": 0.224532; # leaf
"G" | "T": 0.191268; # leaf
"T" | "T": 0.340956; # leaf
)
p9 = ("A" | "" : 0.277959;
"C" | "" : 0.176586;
"G" | "" : 0.219751;
"T" | "" : 0.325703;
"A" | "A": 0.361905; # leaf
"C" | "A": 0.145238; # leaf
"G" | "A": 0.185714; # leaf
"T" | "A": 0.307143; # leaf
"A" | "C": 0.274725; # leaf
"C" | "C": 0.167582; # leaf
"G" | "C": 0.296703; # leaf
"T" | "C": 0.260989; # leaf
"A" | "G": 0.361011; # leaf
"C" | "G": 0.194946; # leaf
"G" | "G": 0.129964; # leaf
"T" | "G": 0.314079; # leaf
"A" | "T": 0.158333; # leaf
"C" | "T": 0.202083; # leaf
"G" | "T": 0.24375; # leaf
"T" | "T": 0.395833; # leaf
)
p10 = ("A" | "" : 0.262078;
"C" | "" : 0.170086;
"G" | "" : 0.21906;
"T" | "" : 0.348776;
"A" | "A": 0.344418; # leaf
"C" | "A": 0.163895; # leaf
"G" | "A": 0.178147; # leaf
"T" | "A": 0.313539; # leaf
"A" | "C": 0.218519; # leaf
"C" | "C": 0.166667; # leaf
"G" | "C": 0.277778; # leaf
"T" | "C": 0.337037; # leaf
"A" | "G": 0.308383; # leaf
"C" | "G": 0.137725; # leaf
"G" | "G": 0.242515; # leaf
"T" | "G": 0.311377; # leaf
"A" | "T": 0.184739; # leaf
"C" | "T": 0.200803; # leaf
"G" | "T": 0.206827; # leaf
"T" | "T": 0.407631; # leaf
)
p11 = ("A" | "" : 0.282361;
"C" | "" : 0.191818;
"G" | "" : 0.209926;
"T" | "" : 0.315895;
"A" | "A": 0.318987; # leaf
"C" | "A": 0.194937; # leaf
"G" | "A": 0.210127; # leaf
"T" | "A": 0.275949; # leaf
"A" | "C": 0.25098; # leaf
"C" | "C": 0.192157; # leaf
"G" | "C": 0.215686; # leaf
"T" | "C": 0.341176; # leaf
"A" | "G": 0.291411; # leaf
"C" | "G": 0.205521; # leaf
"G" | "G": 0.254601; # leaf
"T" | "G": 0.248466; # leaf
"A" | "T": 0.263757; # leaf
"C" | "T": 0.182163; # leaf
"G" | "T": 0.180266; # leaf
"T" | "T": 0.373814; # leaf
)
p12 = ("A" | "" : 0.26608;
"C" | "" : 0.159783;
"G" | "" : 0.222072;
"T" | "" : 0.352065;
"A" | "A": 0.375887; # leaf
"C" | "A": 0.165485; # leaf
"G" | "A": 0.148936; # leaf
"T" | "A": 0.309693; # leaf
"A" | "C": 0.271127; # leaf
"C" | "C": 0.190141; # leaf
"G" | "C": 0.242958; # leaf
"T" | "C": 0.295775; # leaf
"A" | "G": 0.242812; # leaf
"C" | "G": 0.159744; # leaf
"G" | "G": 0.265176; # leaf
"T" | "G": 0.332268; # leaf
"A" | "T": 0.179104; # leaf
"C" | "T": 0.138593; # leaf
"G" | "T": 0.247335; # leaf
"T" | "T": 0.434968; # leaf
)
p13 = ("A" | "" : 0.28513;
"C" | "" : 0.178035;
"G" | "" : 0.219645;
"T" | "" : 0.31719;
"A" | "A": 0.365729; # leaf
"C" | "A": 0.14578; # leaf
"G" | "A": 0.230179; # leaf
"T" | "A": 0.258312; # leaf
"A" | "C": 0.288703; # leaf
"C" | "C": 0.209205; # leaf
"G" | "C": 0.213389; # leaf
"T" | "C": 0.288703; # leaf
"A" | "G": 0.280488; # leaf
"C" | "G": 0.204268; # leaf
"G" | "G": 0.259146; # leaf
"T" | "G": 0.256098; # leaf
"A" | "T": 0.225; # leaf
"C" | "T": 0.173077; # leaf
"G" | "T": 0.190385; # leaf
"T" | "T": 0.411538; # leaf
)
p14 = ("A" | "" : 0.283654;
"C" | "" : 0.209478;
"G" | "" : 0.195055;
"T" | "" : 0.311813;
"A" | "A": 0.329356; # leaf
"C" | "A": 0.145585; # leaf
"G" | "A": 0.183771; # leaf
"T" | "A": 0.341289; # leaf
"A" | "C": 0.248092; # leaf
"C" | "C": 0.229008; # leaf
"G" | "C": 0.229008; # leaf
"T" | "C": 0.293893; # leaf
"A" | "G": 0.290123; # leaf
"C" | "G": 0.265432; # leaf
"G" | "G": 0.188272; # leaf
"T" | "G": 0.256173; # leaf
"A" | "T": 0.257019; # leaf
"C" | "T": 0.218143; # leaf
"G" | "T": 0.192225; # leaf
"T" | "T": 0.332613; # leaf
)
p15 = ("A" | "" : 0.259958;
"C" | "" : 0.178197;
"G" | "" : 0.208246;
"T" | "" : 0.353599;
"A" | "A": 0.347291; # leaf
"C" | "A": 0.20197; # leaf
"G" | "A": 0.211823; # leaf
"T" | "A": 0.238916; # leaf
"A" | "C": 0.216393; # leaf
"C" | "C": 0.121311; # leaf
"G" | "C": 0.245902; # leaf
"T" | "C": 0.416393; # leaf
"A" | "G": 0.332155; # leaf
"C" | "G": 0.19788; # leaf
"G" | "G": 0.141343; # leaf
"T" | "G": 0.328622; # leaf
"A" | "T": 0.164811; # leaf
"C" | "T": 0.184855; # leaf
"G" | "T": 0.222717; # leaf
"T" | "T": 0.427617; # leaf
)
p16 = ("A" | "" : 0.256861;
"C" | "" : 0.185081;
"G" | "" : 0.2076;
"T" | "" : 0.350457;
"A" | "A": 0.320755; # leaf
"C" | "A": 0.153639; # leaf
"G" | "A": 0.167116; # leaf
"T" | "A": 0.358491; # leaf
"A" | "C": 0.25; # leaf
"C" | "C": 0.171875; # leaf
"G" | "C": 0.246094; # leaf
"T" | "C": 0.332031; # leaf
"A" | "G": 0.306667; # leaf
"C" | "G": 0.196667; # leaf
"G" | "G": 0.186667; # leaf
"T" | "G": 0.31; # leaf
"A" | "T": 0.183794; # leaf
"C" | "T": 0.209486; # leaf
"G" | "T": 0.231225; # leaf
"T" | "T": 0.375494; # leaf
)
p17 = ("A" | "" : 0.241477;
"C" | "" : 0.21804;
"G" | "" : 0.215199;
"T" | "" : 0.325284;
"A" | "A": 0.365385; # leaf
"C" | "A": 0.184066; # leaf
"G" | "A": 0.167582; # leaf
"T" | "A": 0.282967; # leaf
"A" | "C": 0.258555; # leaf
"C" | "C": 0.239544; # leaf
"G" | "C": 0.186312; # leaf
"T" | "C": 0.315589; # leaf
"A" | "G": 0.216949; # leaf
"C" | "G": 0.261017; # leaf
"G" | "G": 0.220339; # leaf
"T" | "G": 0.301695; # leaf
"A" | "T": 0.156627; # leaf
"C" | "T": 0.206827; # leaf
"G" | "T": 0.263052; # leaf
"T" | "T": 0.373494; # leaf
)
p18 = ("A" | "" : 0.273314;
"C" | "" : 0.213056;
"G" | "" : 0.224534;
"T" | "" : 0.289096;
"A" | "A": 0.347953; # leaf
"C" | "A": 0.207602; # leaf
"G" | "A": 0.146199; # leaf
"T" | "A": 0.298246; # leaf
"A" | "C": 0.267101; # leaf
"C" | "C": 0.211726; # leaf
"G" | "C": 0.267101; # leaf
"T" | "C": 0.254072; # leaf
"A" | "G": 0.239203; # leaf
"C" | "G": 0.232558; # leaf
"G" | "G": 0.219269; # leaf
"T" | "G": 0.30897; # leaf
"A" | "T": 0.243421; # leaf
"C" | "T": 0.20614; # leaf
"G" | "T": 0.258772; # leaf
"T" | "T": 0.291667; # leaf
)
p19 = ("A" | "" : 0.28396;
"C" | "" : 0.190029;
"G" | "" : 0.188584;
"T" | "" : 0.337428;
"A" | "A": 0.391076; # leaf
"C" | "A": 0.191601; # leaf
"G" | "A": 0.15748; # leaf
"T" | "A": 0.259843; # leaf
"A" | "C": 0.236667; # leaf
"C" | "C": 0.156667; # leaf
"G" | "C": 0.196667; # leaf
"T" | "C": 0.41; # leaf
"A" | "G": 0.292605; # leaf
"C" | "G": 0.18328; # leaf
"G" | "G": 0.241158; # leaf
"T" | "G": 0.282958; # leaf
"A" | "T": 0.210396; # leaf
"C" | "T": 0.220297; # leaf
"G" | "T": 0.173267; # leaf
"T" | "T": 0.39604; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

