model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.456024; # leaf
"C" | "" : 0.0993976; # leaf
"G" | "" : 0.278313; # leaf
"T" | "" : 0.166265; # leaf
)
p1 = ("A" | "" : 0.205422;
"C" | "" : 0.293373;
"G" | "" : 0.116867;
"T" | "" : 0.384337;
"A" | "A": 0.178947; # leaf
"C" | "A": 0.0868421; # leaf
"G" | "A": 0.114474; # leaf
"T" | "A": 0.619737; # leaf
"A" | "C": 0.261905; # leaf
"C" | "C": 0.380952; # leaf
"G" | "C": 0.172619; # leaf
"T" | "C": 0.184524; # leaf
"A" | "G": 0.307527; # leaf
"C" | "G": 0.464516; # leaf
"G" | "G": 0.12043; # leaf
"T" | "G": 0.107527; # leaf
"A" | "T": 0.0752688; # leaf
"C" | "T": 0.516129; # leaf
"G" | "T": 0.0896057; # leaf
"T" | "T": 0.318996; # leaf
)
p2 = ("A" | "" : 0.155422;
"C" | "" : 0.153614;
"G" | "" : 0.476506;
"T" | "" : 0.214458;
"A" | "A": 0.27907;
"C" | "A": 0.177326;
"G" | "A": 0.313953;
"T" | "A": 0.229651;
"A" | "A A": 0.28777; # leaf
"C" | "A A": 0.129496; # leaf
"G" | "A A": 0.431655; # leaf
"T" | "A A": 0.151079; # leaf
"A" | "A C": 0.340426; # leaf
"C" | "A C": 0.106383; # leaf
"G" | "A C": 0.382979; # leaf
"T" | "A C": 0.170213; # leaf
"A" | "A G": 0.287671; # leaf
"C" | "A G": 0.212329; # leaf
"G" | "A G": 0.219178; # leaf
"T" | "A G": 0.280822; # leaf
"A" | "A T": 0.0416667; # leaf
"C" | "A T": 0.416667; # leaf
"G" | "A T": 0.0416667; # leaf
"T" | "A T": 0.5; # leaf
"A" | "C": 0.218367;
"C" | "C": 0.17551;
"G" | "C": 0.281633;
"T" | "C": 0.32449;
"A" | "C A": 0.42029; # leaf
"C" | "C A": 0.202899; # leaf
"G" | "C A": 0.15942; # leaf
"T" | "C A": 0.217391; # leaf
"A" | "C C": 0.164179; # leaf
"C" | "C C": 0.19403; # leaf
"G" | "C C": 0.298507; # leaf
"T" | "C C": 0.343284; # leaf
"A" | "C G": 0.219178; # leaf
"C" | "C G": 0.164384; # leaf
"G" | "C G": 0.3379; # leaf
"T" | "C G": 0.278539; # leaf
"A" | "C T": 0.14966; # leaf
"C" | "C T": 0.176871; # leaf
"G" | "C T": 0.244898; # leaf
"T" | "C T": 0.428571; # leaf
"A" | "G": 0.142132;
"C" | "G": 0.335025;
"G" | "G": 0.22335;
"T" | "G": 0.299492;
"A" | "G A": 0.133333; # leaf
"C" | "G A": 0.4; # leaf
"G" | "G A": 0.155556; # leaf
"T" | "G A": 0.311111; # leaf
"A" | "G C": 0.25; # leaf
"C" | "G C": 0.375; # leaf
"G" | "G C": 0.09375; # leaf
"T" | "G C": 0.28125; # leaf
"A" | "G G": 0.169492; # leaf
"C" | "G G": 0.254237; # leaf
"G" | "G G": 0.288136; # leaf
"T" | "G G": 0.288136; # leaf
"A" | "G T": 0.0357143; # leaf
"C" | "G T": 0.214286; # leaf
"G" | "G T": 0.464286; # leaf
"T" | "G T": 0.285714; # leaf
"A" | "T": 0.0468019;
"C" | "T": 0.0702028;
"G" | "T": 0.786271;
"T" | "T": 0.0967239;
"A" | "T A": 0.021097; # leaf
"C" | "T A": 0.021097; # leaf
"G" | "T A": 0.917722; # leaf
"T" | "T A": 0.0400844; # leaf
"A" | "T C": 0.147059; # leaf
"C" | "T C": 0.117647; # leaf
"G" | "T C": 0.352941; # leaf
"T" | "T C": 0.382353; # leaf
"A" | "T G": 0.132075; # leaf
"C" | "T G": 0.169811; # leaf
"G" | "T G": 0.471698; # leaf
"T" | "T G": 0.226415; # leaf
"A" | "T T": 0.119565; # leaf
"C" | "T T": 0.271739; # leaf
"G" | "T T": 0.380435; # leaf
"T" | "T T": 0.228261; # leaf
)
p3 = ("A" | "" : 0.31988;
"C" | "" : 0.173494;
"G" | "" : 0.300602;
"T" | "" : 0.206024;
"A" | "A": 0.37931;
"C" | "A": 0.222222;
"G" | "A": 0.210728;
"T" | "A": 0.187739;
"A" | "A A": 0.424242;
"C" | "A A": 0.242424;
"G" | "A A": 0.181818;
"T" | "A A": 0.151515;
"A" | "A A A": 0.534884; # leaf
"C" | "A A A": 0.0697674; # leaf
"G" | "A A A": 0.139535; # leaf
"T" | "A A A": 0.255814; # leaf
"A" | "A A C": 0.368421; # leaf
"C" | "A A C": 0.210526; # leaf
"G" | "A A C": 0.210526; # leaf
"T" | "A A C": 0.210526; # leaf
"A" | "A A G": 0.311111; # leaf
"C" | "A A G": 0.422222; # leaf
"G" | "A A G": 0.222222; # leaf
"T" | "A A G": 0.0444444; # leaf
"A" | "A C": 0.409091;
"C" | "A C": 0.172727;
"G" | "A C": 0.218182;
"T" | "A C": 0.2;
"A" | "A C A": 0.53125; # leaf
"C" | "A C A": 0.25; # leaf
"G" | "A C A": 0.09375; # leaf
"T" | "A C A": 0.125; # leaf
"A" | "A C C": 0.214286; # leaf
"C" | "A C C": 0.214286; # leaf
"G" | "A C C": 0.357143; # leaf
"T" | "A C C": 0.214286; # leaf
"A" | "A C G": 0.431373; # leaf
"C" | "A C G": 0.0784314; # leaf
"G" | "A C G": 0.254902; # leaf
"T" | "A C G": 0.235294; # leaf
"A" | "A C T": 0.24; # leaf
"C" | "A C T": 0.28; # leaf
"G" | "A C T": 0.24; # leaf
"T" | "A C T": 0.24; # leaf
"A" | "A G": 0.258065;
"C" | "A G": 0.16129;
"G" | "A G": 0.354839;
"T" | "A G": 0.225806;
"A" | "A G A": 0.333333; # leaf
"C" | "A G A": 0.0666667; # leaf
"G" | "A G A": 0.4; # leaf
"T" | "A G A": 0.2; # leaf
"A" | "A G C": 0.0909091; # leaf
"C" | "A G C": 0.363636; # leaf
"G" | "A G C": 0.272727; # leaf
"T" | "A G C": 0.272727; # leaf
"A" | "A G G": 0.307692; # leaf
"C" | "A G G": 0.153846; # leaf
"G" | "A G G": 0.307692; # leaf
"T" | "A G G": 0.230769; # leaf
"A" | "A T": 0.212121;
"C" | "A T": 0.393939;
"G" | "A T": 0.151515;
"T" | "A T": 0.242424;
"A" | "A T A": 0.230769; # leaf
"C" | "A T A": 0.307692; # leaf
"G" | "A T A": 0.153846; # leaf
"T" | "A T A": 0.307692; # leaf
"A" | "A T C": 0.125; # leaf
"C" | "A T C": 0.375; # leaf
"G" | "A T C": 0.25; # leaf
"T" | "A T C": 0.25; # leaf
"A" | "A T G": 0.3; # leaf
"C" | "A T G": 0.3; # leaf
"G" | "A T G": 0.2; # leaf
"T" | "A T G": 0.2; # leaf
"A" | "A T T": 0.214286; # leaf
"C" | "A T T": 0.428571; # leaf
"G" | "A T T": 0.142857; # leaf
"T" | "A T T": 0.214286; # leaf
"A" | "C": 0.472868;
"C" | "C": 0.104651;
"G" | "C": 0.244186;
"T" | "C": 0.178295;
"A" | "C A": 0.390625;
"C" | "C A": 0.15625;
"G" | "C A": 0.34375;
"T" | "C A": 0.109375;
"A" | "C A A": 0.428571; # leaf
"C" | "C A A": 0.190476; # leaf
"G" | "C A A": 0.190476; # leaf
"T" | "C A A": 0.190476; # leaf
"A" | "C A C": 0.25; # leaf
"C" | "C A C": 0.125; # leaf
"G" | "C A C": 0.5; # leaf
"T" | "C A C": 0.125; # leaf
"A" | "C A G": 0.411765; # leaf
"C" | "C A G": 0.205882; # leaf
"G" | "C A G": 0.264706; # leaf
"T" | "C A G": 0.117647; # leaf
"A" | "C A T": 0.230769; # leaf
"C" | "C A T": 0.0769231; # leaf
"G" | "C A T": 0.615385; # leaf
"T" | "C A T": 0.0769231; # leaf
"A" | "C C": 0.47191;
"C" | "C C": 0.101124;
"G" | "C C": 0.235955;
"T" | "C C": 0.191011;
"A" | "C C A": 0.588235; # leaf
"C" | "C C A": 0.176471; # leaf
"G" | "C C A": 0.117647; # leaf
"T" | "C C A": 0.117647; # leaf
"A" | "C C C": 0.4375; # leaf
"C" | "C C C": 0.1875; # leaf
"G" | "C C C": 0.0625; # leaf
"T" | "C C C": 0.3125; # leaf
"A" | "C C G": 0.461538; # leaf
"C" | "C C G": 0.102564; # leaf
"G" | "C C G": 0.282051; # leaf
"T" | "C C G": 0.153846; # leaf
"A" | "C C T": 0.344828; # leaf
"C" | "C C T": 0.0689655; # leaf
"G" | "C C T": 0.344828; # leaf
"T" | "C C T": 0.241379; # leaf
"A" | "C G": 0.536232;
"C" | "C G": 0.057971;
"G" | "C G": 0.217391;
"T" | "C G": 0.188406;
"A" | "C G A": 0.461538; # leaf
"C" | "C G A": 0.025641; # leaf
"G" | "C G A": 0.230769; # leaf
"T" | "C G A": 0.282051; # leaf
"A" | "C G C": 0.8; # leaf
"C" | "C G C": 0.0666667; # leaf
"G" | "C G C": 0.0666667; # leaf
"T" | "C G C": 0.0666667; # leaf
"A" | "C G G": 0.5; # leaf
"C" | "C G G": 0.222222; # leaf
"G" | "C G G": 0.222222; # leaf
"T" | "C G G": 0.0555556; # leaf
"A" | "C G T": 0.111111; # leaf
"C" | "C G T": 0.111111; # leaf
"G" | "C G T": 0.444444; # leaf
"T" | "C G T": 0.333333; # leaf
"A" | "C T": 0.4375;
"C" | "C T": 0.145833;
"G" | "C T": 0.166667;
"T" | "C T": 0.25;
"A" | "C T A": 0.307692; # leaf
"C" | "C T A": 0.230769; # leaf
"G" | "C T A": 0.307692; # leaf
"T" | "C T A": 0.153846; # leaf
"A" | "C T C": 0.285714; # leaf
"C" | "C T C": 0.142857; # leaf
"G" | "C T C": 0.428571; # leaf
"T" | "C T C": 0.142857; # leaf
"A" | "C T G": 0.25; # leaf
"C" | "C T G": 0.333333; # leaf
"G" | "C T G": 0.25; # leaf
"T" | "C T G": 0.166667; # leaf
"A" | "C T T": 0.535714; # leaf
"C" | "C T T": 0.0714286; # leaf
"G" | "C T T": 0.0357143; # leaf
"T" | "C T T": 0.357143; # leaf
"A" | "G": 0.288413;
"C" | "G": 0.168766;
"G" | "G": 0.346348;
"T" | "G": 0.196474;
"A" | "G A": 0.261261;
"C" | "G A": 0.162162;
"G" | "G A": 0.423423;
"T" | "G A": 0.153153;
"A" | "G A A": 0.238095; # leaf
"C" | "G A A": 0.142857; # leaf
"G" | "G A A": 0.444444; # leaf
"T" | "G A A": 0.174603; # leaf
"A" | "G A C": 0.333333; # leaf
"C" | "G A C": 0.238095; # leaf
"G" | "G A C": 0.285714; # leaf
"T" | "G A C": 0.142857; # leaf
"A" | "G A G": 0.257143; # leaf
"C" | "G A G": 0.171429; # leaf
"G" | "G A G": 0.428571; # leaf
"T" | "G A G": 0.142857; # leaf
"A" | "G C": 0.22695;
"C" | "G C": 0.141844;
"G" | "G C": 0.468085;
"T" | "G C": 0.163121;
"A" | "G C A": 0.285714; # leaf
"C" | "G C A": 0.214286; # leaf
"G" | "G C A": 0.357143; # leaf
"T" | "G C A": 0.142857; # leaf
"A" | "G C C": 0.26087; # leaf
"C" | "G C C": 0.391304; # leaf
"G" | "G C C": 0.217391; # leaf
"T" | "G C C": 0.130435; # leaf
"A" | "G C G": 0.155844; # leaf
"C" | "G C G": 0.038961; # leaf
"G" | "G C G": 0.623377; # leaf
"T" | "G C G": 0.181818; # leaf
"A" | "G C T": 0.333333; # leaf
"C" | "G C T": 0.205128; # leaf
"G" | "G C T": 0.282051; # leaf
"T" | "G C T": 0.179487; # leaf
"A" | "G G": 0.361702;
"C" | "G G": 0.319149;
"G" | "G G": 0.148936;
"T" | "G G": 0.170213;
"A" | "G G A": 0.411765; # leaf
"C" | "G G A": 0.235294; # leaf
"G" | "G G A": 0.117647; # leaf
"T" | "G G A": 0.235294; # leaf
"A" | "G G C": 0.333333; # leaf
"C" | "G G C": 0.166667; # leaf
"G" | "G G C": 0.333333; # leaf
"T" | "G G C": 0.166667; # leaf
"A" | "G G G": 0.4; # leaf
"C" | "G G G": 0.3; # leaf
"G" | "G G G": 0.2; # leaf
"T" | "G G G": 0.1; # leaf
"A" | "G G T": 0.1875; # leaf
"C" | "G G T": 0.4375; # leaf
"G" | "G G T": 0.125; # leaf
"T" | "G G T": 0.25; # leaf
"A" | "G T": 0.303748;
"C" | "G T": 0.16568;
"G" | "G T": 0.311637;
"T" | "G T": 0.218935;
"A" | "G T A": 0.292237; # leaf
"C" | "G T A": 0.175799; # leaf
"G" | "G T A": 0.310502; # leaf
"T" | "G T A": 0.221461; # leaf
"A" | "G T C": 0.466667; # leaf
"C" | "G T C": 0.2; # leaf
"G" | "G T C": 0.133333; # leaf
"T" | "G T C": 0.2; # leaf
"A" | "G T G": 0.285714; # leaf
"C" | "G T G": 0.0714286; # leaf
"G" | "G T G": 0.428571; # leaf
"T" | "G T G": 0.214286; # leaf
"A" | "G T T": 0.368421; # leaf
"C" | "G T T": 0.131579; # leaf
"G" | "G T T": 0.289474; # leaf
"T" | "G T T": 0.210526; # leaf
"A" | "T": 0.233983;
"C" | "T": 0.200557;
"G" | "T": 0.303621;
"T" | "T": 0.261838;
"A" | "T A": 0.256098;
"C" | "T A": 0.146341;
"G" | "T A": 0.243902;
"T" | "T A": 0.353659;
"A" | "T A A": 0.333333; # leaf
"C" | "T A A": 0.125; # leaf
"G" | "T A A": 0.333333; # leaf
"T" | "T A A": 0.208333; # leaf
"A" | "T A C": 0.272727; # leaf
"C" | "T A C": 0.181818; # leaf
"G" | "T A C": 0.0909091; # leaf
"T" | "T A C": 0.454545; # leaf
"A" | "T A G": 0.204545; # leaf
"C" | "T A G": 0.113636; # leaf
"G" | "T A G": 0.227273; # leaf
"T" | "T A G": 0.454545; # leaf
"A" | "T A T": 0.266667; # leaf
"C" | "T A T": 0.333333; # leaf
"G" | "T A T": 0.266667; # leaf
"T" | "T A T": 0.133333; # leaf
"A" | "T C": 0.234568;
"C" | "T C": 0.234568;
"G" | "T C": 0.302469;
"T" | "T C": 0.228395;
"A" | "T C A": 0.333333; # leaf
"C" | "T C A": 0.111111; # leaf
"G" | "T C A": 0.277778; # leaf
"T" | "T C A": 0.277778; # leaf
"A" | "T C C": 0.269231; # leaf
"C" | "T C C": 0.384615; # leaf
"G" | "T C C": 0.230769; # leaf
"T" | "T C C": 0.115385; # leaf
"A" | "T C G": 0.296875; # leaf
"C" | "T C G": 0.203125; # leaf
"G" | "T C G": 0.265625; # leaf
"T" | "T C G": 0.234375; # leaf
"A" | "T C T": 0.136364; # leaf
"C" | "T C T": 0.242424; # leaf
"G" | "T C T": 0.363636; # leaf
"T" | "T C T": 0.257576; # leaf
"A" | "T G": 0.177419;
"C" | "T G": 0.193548;
"G" | "T G": 0.419355;
"T" | "T G": 0.209677;
"A" | "T G A": 0.258065; # leaf
"C" | "T G A": 0.193548; # leaf
"G" | "T G A": 0.258065; # leaf
"T" | "T G A": 0.290323; # leaf
"A" | "T G C": 0.0833333; # leaf
"C" | "T G C": 0.416667; # leaf
"G" | "T G C": 0.25; # leaf
"T" | "T G C": 0.25; # leaf
"A" | "T G G": 0.2; # leaf
"C" | "T G G": 0.15; # leaf
"G" | "T G G": 0.5; # leaf
"T" | "T G G": 0.15; # leaf
"A" | "T G T": 0.0909091; # leaf
"C" | "T G T": 0.0909091; # leaf
"G" | "T G T": 0.727273; # leaf
"T" | "T G T": 0.0909091; # leaf
"A" | "T T": 0.261538;
"C" | "T T": 0.2;
"G" | "T T": 0.261538;
"T" | "T T": 0.276923;
"A" | "T T A": 0.136364; # leaf
"C" | "T T A": 0.136364; # leaf
"G" | "T T A": 0.363636; # leaf
"T" | "T T A": 0.363636; # leaf
"A" | "T T C": 0.3125; # leaf
"C" | "T T C": 0.25; # leaf
"G" | "T T C": 0.1875; # leaf
"T" | "T T C": 0.25; # leaf
"A" | "T T G": 0.333333; # leaf
"C" | "T T G": 0.266667; # leaf
"G" | "T T G": 0.2; # leaf
"T" | "T T G": 0.2; # leaf
"A" | "T T T": 0.291667; # leaf
"C" | "T T T": 0.208333; # leaf
"G" | "T T T": 0.25; # leaf
"T" | "T T T": 0.25; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

