# Model BIC: -38977.5
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.356024; # leaf
"C" | "" : 0.187952; # leaf
"G" | "" : 0.18494; # leaf
"T" | "" : 0.271084; # leaf
)
p1 = ("A" | "" : 0.302495;
"C" | "" : 0.216068;
"G" | "" : 0.205721;
"T" | "" : 0.275715;
"A" | "A": 0.369603; # leaf
"C" | "A": 0.174439; # leaf
"G" | "A": 0.241796; # leaf
"T" | "A": 0.214162; # leaf
"A" | "C": 0.27707; # leaf
"C" | "C": 0.27707; # leaf
"G" | "C": 0.22293; # leaf
"T" | "C": 0.22293; # leaf
"A" | "G": 0.333333; # leaf
"C" | "G": 0.20712; # leaf
"G" | "G": 0.177994; # leaf
"T" | "G": 0.281553; # leaf
"A" | "T": 0.211921; # leaf
"C" | "T": 0.233996; # leaf
"G" | "T": 0.16777; # leaf
"T" | "T": 0.386313; # leaf
)
p2 = ("A" | "" : 0.326393;
"C" | "" : 0.205756;
"G" | "" : 0.214329;
"T" | "" : 0.253521;
"A" | "A": 0.344; # leaf
"C" | "A": 0.206; # leaf
"G" | "A": 0.182; # leaf
"T" | "A": 0.268; # leaf
"A" | "C": 0.377095; # leaf
"C" | "C": 0.189944; # leaf
"G" | "C": 0.256983; # leaf
"T" | "C": 0.175978; # leaf
"A" | "G": 0.308824; # leaf
"C" | "G": 0.229412; # leaf
"G" | "G": 0.223529; # leaf
"T" | "G": 0.238235; # leaf
"A" | "T": 0.277405; # leaf
"C" | "T": 0.201342; # leaf
"G" | "T": 0.210291; # leaf
"T" | "T": 0.310962; # leaf
)
p3 = ("A" | "" : 0.355901;
"C" | "" : 0.206832;
"G" | "" : 0.181366;
"T" | "" : 0.255901;
"A" | "A": 0.41573; # leaf
"C" | "A": 0.181648; # leaf
"G" | "A": 0.179775; # leaf
"T" | "A": 0.222846; # leaf
"A" | "C": 0.428994; # leaf
"C" | "C": 0.207101; # leaf
"G" | "C": 0.162722; # leaf
"T" | "C": 0.201183; # leaf
"A" | "G": 0.344729; # leaf
"C" | "G": 0.242165; # leaf
"G" | "G": 0.193732; # leaf
"T" | "G": 0.219373; # leaf
"A" | "T": 0.220551; # leaf
"C" | "T": 0.210526; # leaf
"G" | "T": 0.190476; # leaf
"T" | "T": 0.378446; # leaf
)
p4 = ("A" | "" : 0.356696;
"C" | "" : 0.210889;
"G" | "" : 0.176471;
"T" | "" : 0.255945;
"A" | "A": 0.382456; # leaf
"C" | "A": 0.185965; # leaf
"G" | "A": 0.164912; # leaf
"T" | "A": 0.266667; # leaf
"A" | "C": 0.389881; # leaf
"C" | "C": 0.199405; # leaf
"G" | "C": 0.220238; # leaf
"T" | "C": 0.190476; # leaf
"A" | "G": 0.414966; # leaf
"C" | "G": 0.214286; # leaf
"G" | "G": 0.156463; # leaf
"T" | "G": 0.214286; # leaf
"A" | "T": 0.24878; # leaf
"C" | "T": 0.253659; # leaf
"G" | "T": 0.173171; # leaf
"T" | "T": 0.32439; # leaf
)
p5 = ("A" | "" : 0.321948;
"C" | "" : 0.195446;
"G" | "" : 0.208729;
"T" | "" : 0.273877;
"A" | "A": 0.385965; # leaf
"C" | "A": 0.168421; # leaf
"G" | "A": 0.240351; # leaf
"T" | "A": 0.205263; # leaf
"A" | "C": 0.347059; # leaf
"C" | "C": 0.15; # leaf
"G" | "C": 0.235294; # leaf
"T" | "C": 0.267647; # leaf
"A" | "G": 0.325088; # leaf
"C" | "G": 0.212014; # leaf
"G" | "G": 0.169611; # leaf
"T" | "G": 0.293286; # leaf
"A" | "T": 0.205; # leaf
"C" | "T": 0.2625; # leaf
"G" | "T": 0.17; # leaf
"T" | "T": 0.3625; # leaf
)
p6 = ("A" | "" : 0.322704;
"C" | "" : 0.218112;
"G" | "" : 0.175383;
"T" | "" : 0.283801;
"A" | "A": 0.34902; # leaf
"C" | "A": 0.170588; # leaf
"G" | "A": 0.158824; # leaf
"T" | "A": 0.321569; # leaf
"A" | "C": 0.335484; # leaf
"C" | "C": 0.203226; # leaf
"G" | "C": 0.206452; # leaf
"T" | "C": 0.254839; # leaf
"A" | "G": 0.323263; # leaf
"C" | "G": 0.283988; # leaf
"G" | "G": 0.196375; # leaf
"T" | "G": 0.196375; # leaf
"A" | "T": 0.27972; # leaf
"C" | "T": 0.235431; # leaf
"G" | "T": 0.158508; # leaf
"T" | "T": 0.32634; # leaf
)
p7 = ("A" | "" : 0.366432;
"C" | "" : 0.21909;
"G" | "" : 0.155669;
"T" | "" : 0.258808;
"A" | "A": 0.465619; # leaf
"C" | "A": 0.166994; # leaf
"G" | "A": 0.153242; # leaf
"T" | "A": 0.214145; # leaf
"A" | "C": 0.318841; # leaf
"C" | "C": 0.272464; # leaf
"G" | "C": 0.142029; # leaf
"T" | "C": 0.266667; # leaf
"A" | "G": 0.353791; # leaf
"C" | "G": 0.249097; # leaf
"G" | "G": 0.180505; # leaf
"T" | "G": 0.216606; # leaf
"A" | "T": 0.294118; # leaf
"C" | "T": 0.219457; # leaf
"G" | "T": 0.156109; # leaf
"T" | "T": 0.330317; # leaf
)
p8 = ("A" | "" : 0.325581;
"C" | "" : 0.20478;
"G" | "" : 0.184755;
"T" | "" : 0.284884;
"A" | "A": 0.397906; # leaf
"C" | "A": 0.190227; # leaf
"G" | "A": 0.160558; # leaf
"T" | "A": 0.251309; # leaf
"A" | "C": 0.372093; # leaf
"C" | "C": 0.235465; # leaf
"G" | "C": 0.197674; # leaf
"T" | "C": 0.194767; # leaf
"A" | "G": 0.282787; # leaf
"C" | "G": 0.196721; # leaf
"G" | "G": 0.209016; # leaf
"T" | "G": 0.311475; # leaf
"A" | "T": 0.205514; # leaf
"C" | "T": 0.205514; # leaf
"G" | "T": 0.195489; # leaf
"T" | "T": 0.393484; # leaf
)
p9 = ("A" | "" : 0.353172;
"C" | "" : 0.211903;
"G" | "" : 0.171354;
"T" | "" : 0.263571;
"A" | "A": 0.419802; # leaf
"C" | "A": 0.162376; # leaf
"G" | "A": 0.174257; # leaf
"T" | "A": 0.243564; # leaf
"A" | "C": 0.30721; # leaf
"C" | "C": 0.250784; # leaf
"G" | "C": 0.184953; # leaf
"T" | "C": 0.257053; # leaf
"A" | "G": 0.332168; # leaf
"C" | "G": 0.22028; # leaf
"G" | "G": 0.178322; # leaf
"T" | "G": 0.269231; # leaf
"A" | "T": 0.320186; # leaf
"C" | "T": 0.236659; # leaf
"G" | "T": 0.155452; # leaf
"T" | "T": 0.287703; # leaf
)
p10 = ("A" | "" : 0.340172;
"C" | "" : 0.21178;
"G" | "" : 0.178028;
"T" | "" : 0.27002;
"A" | "A": 0.403315; # leaf
"C" | "A": 0.180479; # leaf
"G" | "A": 0.162063; # leaf
"T" | "A": 0.254144; # leaf
"A" | "C": 0.318043; # leaf
"C" | "C": 0.24159; # leaf
"G" | "C": 0.229358; # leaf
"T" | "C": 0.211009; # leaf
"A" | "G": 0.385496; # leaf
"C" | "G": 0.167939; # leaf
"G" | "G": 0.183206; # leaf
"T" | "G": 0.263359; # leaf
"A" | "T": 0.237852; # leaf
"C" | "T": 0.26087; # leaf
"G" | "T": 0.15601; # leaf
"T" | "T": 0.345269; # leaf
)
p11 = ("A" | "" : 0.31992;
"C" | "" : 0.179074;
"G" | "" : 0.234742;
"T" | "" : 0.266264;
"A" | "A": 0.391813; # leaf
"C" | "A": 0.169591; # leaf
"G" | "A": 0.173489; # leaf
"T" | "A": 0.265107; # leaf
"A" | "C": 0.347826; # leaf
"C" | "C": 0.121118; # leaf
"G" | "C": 0.326087; # leaf
"T" | "C": 0.204969; # leaf
"A" | "G": 0.365672; # leaf
"C" | "G": 0.208955; # leaf
"G" | "G": 0.220149; # leaf
"T" | "G": 0.205224; # leaf
"A" | "T": 0.1725; # leaf
"C" | "T": 0.22; # leaf
"G" | "T": 0.25; # leaf
"T" | "T": 0.3575; # leaf
)
p12 = ("A" | "" : 0.320921;
"C" | "" : 0.233582;
"G" | "" : 0.194313;
"T" | "" : 0.251185;
"A" | "A": 0.337526; # leaf
"C" | "A": 0.21174; # leaf
"G" | "A": 0.21174; # leaf
"T" | "A": 0.238994; # leaf
"A" | "C": 0.349442; # leaf
"C" | "C": 0.230483; # leaf
"G" | "C": 0.200743; # leaf
"T" | "C": 0.219331; # leaf
"A" | "G": 0.310541; # leaf
"C" | "G": 0.247863; # leaf
"G" | "G": 0.205128; # leaf
"T" | "G": 0.236467; # leaf
"A" | "T": 0.288265; # leaf
"C" | "T": 0.25; # leaf
"G" | "T": 0.160714; # leaf
"T" | "T": 0.30102; # leaf
)
p13 = ("A" | "" : 0.33015;
"C" | "" : 0.218281;
"G" | "" : 0.172578;
"T" | "" : 0.27899;
"A" | "A": 0.408421; # leaf
"C" | "A": 0.164211; # leaf
"G" | "A": 0.176842; # leaf
"T" | "A": 0.250526; # leaf
"A" | "C": 0.340058; # leaf
"C" | "C": 0.210375; # leaf
"G" | "C": 0.167147; # leaf
"T" | "C": 0.282421; # leaf
"A" | "G": 0.331034; # leaf
"C" | "G": 0.255172; # leaf
"G" | "G": 0.165517; # leaf
"T" | "G": 0.248276; # leaf
"A" | "T": 0.215847; # leaf
"C" | "T": 0.26776; # leaf
"G" | "T": 0.180328; # leaf
"T" | "T": 0.336066; # leaf
)
p14 = ("A" | "" : 0.315934;
"C" | "" : 0.207418;
"G" | "" : 0.235577;
"T" | "" : 0.241071;
"A" | "A": 0.341564; # leaf
"C" | "A": 0.203704; # leaf
"G" | "A": 0.244856; # leaf
"T" | "A": 0.209877; # leaf
"A" | "C": 0.350932; # leaf
"C" | "C": 0.164596; # leaf
"G" | "C": 0.285714; # leaf
"T" | "C": 0.198758; # leaf
"A" | "G": 0.337255; # leaf
"C" | "G": 0.219608; # leaf
"G" | "G": 0.207843; # leaf
"T" | "G": 0.235294; # leaf
"A" | "T": 0.241975; # leaf
"C" | "T": 0.239506; # leaf
"G" | "T": 0.202469; # leaf
"T" | "T": 0.316049; # leaf
)
p15 = ("A" | "" : 0.355695;
"C" | "" : 0.234801;
"G" | "" : 0.187282;
"T" | "" : 0.222222;
"A" | "A": 0.375271; # leaf
"C" | "A": 0.184382; # leaf
"G" | "A": 0.193059; # leaf
"T" | "A": 0.247289; # leaf
"A" | "C": 0.40264; # leaf
"C" | "C": 0.188119; # leaf
"G" | "C": 0.234323; # leaf
"T" | "C": 0.174917; # leaf
"A" | "G": 0.350877; # leaf
"C" | "G": 0.315789; # leaf
"G" | "G": 0.160819; # leaf
"T" | "G": 0.172515; # leaf
"A" | "T": 0.287834; # leaf
"C" | "T": 0.264095; # leaf
"G" | "T": 0.166172; # leaf
"T" | "T": 0.281899; # leaf
)
p16 = ("A" | "" : 0.396904;
"C" | "" : 0.302604;
"G" | "" : 0.132301;
"T" | "" : 0.168191;
"A" | "A": 0.438356; # leaf
"C" | "A": 0.264188; # leaf
"G" | "A": 0.136986; # leaf
"T" | "A": 0.16047; # leaf
"A" | "C": 0.423077; # leaf
"C" | "C": 0.301775; # leaf
"G" | "C": 0.12426; # leaf
"T" | "C": 0.150888; # leaf
"A" | "G": 0.407407; # leaf
"C" | "G": 0.296296; # leaf
"G" | "G": 0.151852; # leaf
"T" | "G": 0.144444; # leaf
"A" | "T": 0.286624; # leaf
"C" | "T": 0.369427; # leaf
"G" | "T": 0.121019; # leaf
"T" | "T": 0.22293; # leaf
)
p17 = ("A" | "" : 0.607955;
"C" | "" : 0.0816761;
"G" | "" : 0.228693;
"T" | "" : 0.0816761;
"A" | "A": 0.64841; # leaf
"C" | "A": 0.0830389; # leaf
"G" | "A": 0.201413; # leaf
"T" | "A": 0.0671378; # leaf
"A" | "C": 0.659722; # leaf
"C" | "C": 0.0532407; # leaf
"G" | "C": 0.233796; # leaf
"T" | "C": 0.0532407; # leaf
"A" | "G": 0.536842; # leaf
"C" | "G": 0.0684211; # leaf
"G" | "G": 0.273684; # leaf
"T" | "G": 0.121053; # leaf
"A" | "T": 0.452586; # leaf
"C" | "T": 0.150862; # leaf
"G" | "T": 0.25; # leaf
"T" | "T": 0.146552; # leaf
)
p18 = ("A" | "" : 0.583214;
"C" | "" : 0.181492;
"G" | "" : 0.0946915;
"T" | "" : 0.140603;
"A" | "A": 0.607477; # leaf
"C" | "A": 0.156542; # leaf
"G" | "A": 0.107477; # leaf
"T" | "A": 0.128505; # leaf
"A" | "C": 0.582609; # leaf
"C" | "C": 0.182609; # leaf
"G" | "C": 0.113043; # leaf
"T" | "C": 0.121739; # leaf
"A" | "G": 0.535604; # leaf
"C" | "G": 0.250774; # leaf
"G" | "G": 0.0588235; # leaf
"T" | "G": 0.154799; # leaf
"A" | "T": 0.5; # leaf
"C" | "T": 0.178571; # leaf
"G" | "T": 0.0982143; # leaf
"T" | "T": 0.223214; # leaf
)
p19 = ("A" | "" : 0.336705;
"C" | "" : 0.231936;
"G" | "" : 0.143064;
"T" | "" : 0.288295;
"A" | "A": 0.332515; # leaf
"C" | "A": 0.146012; # leaf
"G" | "A": 0.147239; # leaf
"T" | "A": 0.374233; # leaf
"A" | "C": 0.320312; # leaf
"C" | "C": 0.363281; # leaf
"G" | "C": 0.179688; # leaf
"T" | "C": 0.136719; # leaf
"A" | "G": 0.440299; # leaf
"C" | "G": 0.298507; # leaf
"G" | "G": 0.119403; # leaf
"T" | "G": 0.141791; # leaf
"A" | "T": 0.298429; # leaf
"C" | "T": 0.376963; # leaf
"G" | "T": 0.0994764; # leaf
"T" | "T": 0.225131; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

