# Model BIC: -4.41612e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.271338;
"C" | "" : 0.226617;
"G" | "" : 0.313145;
"T" | "" : 0.1889;
"A" | "A": 0.271653;
"C" | "A": 0.219676;
"G" | "A": 0.307837;
"T" | "A": 0.200834;
"A" | "A A": 0.271703;
"C" | "A A": 0.214608;
"G" | "A A": 0.337431;
"T" | "A A": 0.176258;
"A" | "A A A": 0.273282; # leaf
"C" | "A A A": 0.219112; # leaf
"G" | "A A A": 0.319742; # leaf
"T" | "A A A": 0.187864; # leaf
"A" | "A A C": 0.263911; # leaf
"C" | "A A C": 0.251286; # leaf
"G" | "A A C": 0.306965; # leaf
"T" | "A A C": 0.177838; # leaf
"A" | "A A G": 0.275872; # leaf
"C" | "A A G": 0.18629; # leaf
"G" | "A A G": 0.371085; # leaf
"T" | "A A G": 0.166754; # leaf
"A" | "A C": 0.282869;
"C" | "A C": 0.212501;
"G" | "A C": 0.291551;
"T" | "A C": 0.213079;
"A" | "A C A": 0.291786; # leaf
"C" | "A C A": 0.21043; # leaf
"G" | "A C A": 0.292089; # leaf
"T" | "A C A": 0.205695; # leaf
"A" | "A C C": 0.266306; # leaf
"C" | "A C C": 0.22657; # leaf
"G" | "A C C": 0.29456; # leaf
"T" | "A C C": 0.212564; # leaf
"A" | "A C G": 0.270405; # leaf
"C" | "A C G": 0.20086; # leaf
"G" | "A C G": 0.322123; # leaf
"T" | "A C G": 0.206612; # leaf
"A" | "A C T": 0.302736; # leaf
"C" | "A C T": 0.213855; # leaf
"G" | "A C T": 0.256572; # leaf
"T" | "A C T": 0.226837; # leaf
"A" | "A G": 0.290698;
"C" | "A G": 0.212417;
"G" | "A G": 0.29851;
"T" | "A G": 0.198375;
"A" | "A G A": 0.299251; # leaf
"C" | "A G A": 0.221982; # leaf
"G" | "A G A": 0.302748; # leaf
"T" | "A G A": 0.17602; # leaf
"A" | "A G C": 0.251125; # leaf
"C" | "A G C": 0.244686; # leaf
"G" | "A G C": 0.305372; # leaf
"T" | "A G C": 0.198818; # leaf
"A" | "A G G": 0.309486; # leaf
"C" | "A G G": 0.186301; # leaf
"G" | "A G G": 0.291492; # leaf
"T" | "A G G": 0.212721; # leaf
"A" | "A T": 0.235753;
"C" | "A T": 0.248982;
"G" | "A T": 0.278184;
"T" | "A T": 0.237081;
"A" | "A T A": 0.238091; # leaf
"C" | "A T A": 0.233; # leaf
"G" | "A T A": 0.269497; # leaf
"T" | "A T A": 0.259412; # leaf
"A" | "A T C": 0.206456; # leaf
"C" | "A T C": 0.267855; # leaf
"G" | "A T C": 0.290431; # leaf
"T" | "A T C": 0.235257; # leaf
"A" | "A T G": 0.228031; # leaf
"C" | "A T G": 0.228227; # leaf
"G" | "A T G": 0.308945; # leaf
"T" | "A T G": 0.234798; # leaf
"A" | "A T T": 0.25887; # leaf
"C" | "A T T": 0.262836; # leaf
"G" | "A T T": 0.254557; # leaf
"T" | "A T T": 0.223737; # leaf
"A" | "C": 0.318722;
"C" | "C": 0.211452;
"G" | "C": 0.272285;
"T" | "C": 0.197541;
"A" | "C A": 0.301921;
"C" | "C A": 0.228044;
"G" | "C A": 0.272002;
"T" | "C A": 0.198033;
"A" | "C A A": 0.318207; # leaf
"C" | "C A A": 0.230989; # leaf
"G" | "C A A": 0.259948; # leaf
"T" | "C A A": 0.190856; # leaf
"A" | "C A C": 0.298114; # leaf
"C" | "C A C": 0.256916; # leaf
"G" | "C A C": 0.253278; # leaf
"T" | "C A C": 0.191693; # leaf
"A" | "C A G": 0.285478; # leaf
"C" | "C A G": 0.219109; # leaf
"G" | "C A G": 0.296879; # leaf
"T" | "C A G": 0.198534; # leaf
"A" | "C A T": 0.307874; # leaf
"C" | "C A T": 0.216429; # leaf
"G" | "C A T": 0.262544; # leaf
"T" | "C A T": 0.213153; # leaf
"A" | "C C": 0.336048;
"C" | "C C": 0.200755;
"G" | "C C": 0.275742;
"T" | "C C": 0.187455;
"A" | "C C A": 0.332982; # leaf
"C" | "C C A": 0.209834; # leaf
"G" | "C C A": 0.268294; # leaf
"T" | "C C A": 0.188891; # leaf
"A" | "C C C": 0.340226; # leaf
"C" | "C C C": 0.192279; # leaf
"G" | "C C C": 0.285812; # leaf
"T" | "C C C": 0.181683; # leaf
"A" | "C C G": 0.336903; # leaf
"C" | "C C G": 0.192435; # leaf
"G" | "C C G": 0.296856; # leaf
"T" | "C C G": 0.173806; # leaf
"A" | "C C T": 0.334248; # leaf
"C" | "C C T": 0.209921; # leaf
"G" | "C C T": 0.246702; # leaf
"T" | "C C T": 0.209129; # leaf
"A" | "C G": 0.307486;
"C" | "C G": 0.202773;
"G" | "C G": 0.27181;
"T" | "C G": 0.21793;
"A" | "C G A": 0.327637; # leaf
"C" | "C G A": 0.192464; # leaf
"G" | "C G A": 0.255288; # leaf
"T" | "C G A": 0.224611; # leaf
"A" | "C G C": 0.312964; # leaf
"C" | "C G C": 0.227106; # leaf
"G" | "C G C": 0.26133; # leaf
"T" | "C G C": 0.1986; # leaf
"A" | "C G G": 0.296771; # leaf
"C" | "C G G": 0.198208; # leaf
"G" | "C G G": 0.290952; # leaf
"T" | "C G G": 0.214069; # leaf
"A" | "C G T": 0.285095; # leaf
"C" | "C G T": 0.195228; # leaf
"G" | "C G T": 0.269755; # leaf
"T" | "C G T": 0.249923; # leaf
"A" | "C T": 0.323766;
"C" | "C T": 0.211964;
"G" | "C T": 0.269739;
"T" | "C T": 0.194531;
"A" | "C T A": 0.341768; # leaf
"C" | "C T A": 0.2151; # leaf
"G" | "C T A": 0.265482; # leaf
"T" | "C T A": 0.17765; # leaf
"A" | "C T C": 0.314717; # leaf
"C" | "C T C": 0.204352; # leaf
"G" | "C T C": 0.284078; # leaf
"T" | "C T C": 0.196853; # leaf
"A" | "C T G": 0.327391; # leaf
"C" | "C T G": 0.187649; # leaf
"G" | "C T G": 0.295438; # leaf
"T" | "C T G": 0.189523; # leaf
"A" | "C T T": 0.30703; # leaf
"C" | "C T T": 0.240223; # leaf
"G" | "C T T": 0.234747; # leaf
"T" | "C T T": 0.217999; # leaf
"A" | "G": 0.298415;
"C" | "G": 0.228285;
"G" | "G": 0.310558;
"T" | "G": 0.162742;
"A" | "G A": 0.29656;
"C" | "G A": 0.246734;
"G" | "G A": 0.308275;
"T" | "G A": 0.148431;
"A" | "G A A": 0.321626; # leaf
"C" | "G A A": 0.227357; # leaf
"G" | "G A A": 0.310681; # leaf
"T" | "G A A": 0.140336; # leaf
"A" | "G A C": 0.268846; # leaf
"C" | "G A C": 0.295522; # leaf
"G" | "G A C": 0.271168; # leaf
"T" | "G A C": 0.164463; # leaf
"A" | "G A G": 0.28866; # leaf
"C" | "G A G": 0.234512; # leaf
"G" | "G A G": 0.330563; # leaf
"T" | "G A G": 0.146265; # leaf
"A" | "G C": 0.294619;
"C" | "G C": 0.23492;
"G" | "G C": 0.299239;
"T" | "G C": 0.171223;
"A" | "G C A": 0.311934; # leaf
"C" | "G C A": 0.22021; # leaf
"G" | "G C A": 0.308205; # leaf
"T" | "G C A": 0.159652; # leaf
"A" | "G C C": 0.278536; # leaf
"C" | "G C C": 0.253542; # leaf
"G" | "G C C": 0.294112; # leaf
"T" | "G C C": 0.17381; # leaf
"A" | "G C G": 0.275844; # leaf
"C" | "G C G": 0.236049; # leaf
"G" | "G C G": 0.317073; # leaf
"T" | "G C G": 0.171034; # leaf
"A" | "G C T": 0.311553; # leaf
"C" | "G C T": 0.230559; # leaf
"G" | "G C T": 0.27917; # leaf
"T" | "G C T": 0.178718; # leaf
"A" | "G G": 0.315722;
"C" | "G G": 0.212884;
"G" | "G G": 0.290961;
"T" | "G G": 0.180434;
"A" | "G G A": 0.334256; # leaf
"C" | "G G A": 0.223399; # leaf
"G" | "G G A": 0.280453; # leaf
"T" | "G G A": 0.161892; # leaf
"A" | "G G C": 0.290706; # leaf
"C" | "G G C": 0.236072; # leaf
"G" | "G G C": 0.291785; # leaf
"T" | "G G C": 0.181438; # leaf
"A" | "G G G": 0.328025; # leaf
"C" | "G G G": 0.210705; # leaf
"G" | "G G G": 0.270803; # leaf
"T" | "G G G": 0.190466; # leaf
"A" | "G G T": 0.3094; # leaf
"C" | "G G T": 0.196027; # leaf
"G" | "G G T": 0.310607; # leaf
"T" | "G G T": 0.183966; # leaf
"A" | "G T": 0.29402;
"C" | "G T": 0.211236;
"G" | "G T": 0.330586;
"T" | "G T": 0.164157;
"A" | "G T A": 0.285632; # leaf
"C" | "G T A": 0.213707; # leaf
"G" | "G T A": 0.329432; # leaf
"T" | "G T A": 0.17123; # leaf
"A" | "G T C": 0.274778; # leaf
"C" | "G T C": 0.221348; # leaf
"G" | "G T C": 0.335709; # leaf
"T" | "G T C": 0.168165; # leaf
"A" | "G T G": 0.279859; # leaf
"C" | "G T G": 0.229; # leaf
"G" | "G T G": 0.323211; # leaf
"T" | "G T G": 0.167929; # leaf
"A" | "G T T": 0.327625; # leaf
"C" | "G T T": 0.188663; # leaf
"G" | "G T T": 0.33307; # leaf
"T" | "G T T": 0.150642; # leaf
"A" | "T": 0.207616;
"C" | "T": 0.244409;
"G" | "T": 0.356212;
"T" | "T": 0.191763;
"A" | "T A": 0.220397;
"C" | "T A": 0.240824;
"G" | "T A": 0.359847;
"T" | "T A": 0.178931;
"A" | "T A A": 0.233309; # leaf
"C" | "T A A": 0.231176; # leaf
"G" | "T A A": 0.36606; # leaf
"T" | "T A A": 0.169455; # leaf
"A" | "T A C": 0.19842; # leaf
"C" | "T A C": 0.303302; # leaf
"G" | "T A C": 0.303361; # leaf
"T" | "T A C": 0.194916; # leaf
"A" | "T A G": 0.2259; # leaf
"C" | "T A G": 0.21471; # leaf
"G" | "T A G": 0.38629; # leaf
"T" | "T A G": 0.1731; # leaf
"A" | "T A T": 0.212086; # leaf
"C" | "T A T": 0.248263; # leaf
"G" | "T A T": 0.35066; # leaf
"T" | "T A T": 0.188991; # leaf
"A" | "T C": 0.20556;
"C" | "T C": 0.255824;
"G" | "T C": 0.328412;
"T" | "T C": 0.210204;
"A" | "T C A": 0.212278; # leaf
"C" | "T C A": 0.255809; # leaf
"G" | "T C A": 0.325672; # leaf
"T" | "T C A": 0.20624; # leaf
"A" | "T C C": 0.202502; # leaf
"C" | "T C C": 0.278197; # leaf
"G" | "T C C": 0.309036; # leaf
"T" | "T C C": 0.210265; # leaf
"A" | "T C G": 0.206119; # leaf
"C" | "T C G": 0.236256; # leaf
"G" | "T C G": 0.361998; # leaf
"T" | "T C G": 0.195626; # leaf
"A" | "T C T": 0.20233; # leaf
"C" | "T C T": 0.257309; # leaf
"G" | "T C T": 0.309553; # leaf
"T" | "T C T": 0.230808; # leaf
"A" | "T G": 0.225575;
"C" | "T G": 0.246642;
"G" | "T G": 0.35469;
"T" | "T G": 0.173093;
"A" | "T G A": 0.241709; # leaf
"C" | "T G A": 0.243421; # leaf
"G" | "T G A": 0.334712; # leaf
"T" | "T G A": 0.180158; # leaf
"A" | "T G C": 0.214995; # leaf
"C" | "T G C": 0.290438; # leaf
"G" | "T G C": 0.332195; # leaf
"T" | "T G C": 0.162372; # leaf
"A" | "T G G": 0.220712; # leaf
"C" | "T G G": 0.222207; # leaf
"G" | "T G G": 0.390414; # leaf
"T" | "T G G": 0.166667; # leaf
"A" | "T G T": 0.227948; # leaf
"C" | "T G T": 0.249364; # leaf
"G" | "T G T": 0.325258; # leaf
"T" | "T G T": 0.19743; # leaf
"A" | "T T": 0.184134;
"C" | "T T": 0.23433;
"G" | "T T": 0.383773;
"T" | "T T": 0.197763;
"A" | "T T A": 0.184888; # leaf
"C" | "T T A": 0.24537; # leaf
"G" | "T T A": 0.387105; # leaf
"T" | "T T A": 0.182637; # leaf
"A" | "T T C": 0.160778; # leaf
"C" | "T T C": 0.278547; # leaf
"G" | "T T C": 0.349114; # leaf
"T" | "T T C": 0.21156; # leaf
"A" | "T T G": 0.182669; # leaf
"C" | "T T G": 0.234394; # leaf
"G" | "T T G": 0.386494; # leaf
"T" | "T T G": 0.196443; # leaf
"A" | "T T T": 0.207872; # leaf
"C" | "T T T": 0.178316; # leaf
"G" | "T T T": 0.411822; # leaf
"T" | "T T T": 0.201989; # leaf
)
p1 = ("A" | "" : 0.311262;
"C" | "" : 0.260914;
"G" | "" : 0.166652;
"T" | "" : 0.261172;
"A" | "A": 0.357538;
"C" | "A": 0.218081;
"G" | "A": 0.157566;
"T" | "A": 0.266815;
"A" | "A A": 0.371099;
"C" | "A A": 0.212181;
"G" | "A A": 0.178944;
"T" | "A A": 0.237776;
"A" | "A A A": 0.383471; # leaf
"C" | "A A A": 0.195579; # leaf
"G" | "A A A": 0.172863; # leaf
"T" | "A A A": 0.248088; # leaf
"A" | "A A C": 0.346717; # leaf
"C" | "A A C": 0.25142; # leaf
"G" | "A A C": 0.178938; # leaf
"T" | "A A C": 0.222925; # leaf
"A" | "A A G": 0.372806; # leaf
"C" | "A A G": 0.184343; # leaf
"G" | "A A G": 0.212114; # leaf
"T" | "A A G": 0.230738; # leaf
"A" | "A A T": 0.384659; # leaf
"C" | "A A T": 0.210933; # leaf
"G" | "A A T": 0.155886; # leaf
"T" | "A A T": 0.248521; # leaf
"A" | "A C": 0.392645;
"C" | "A C": 0.20318;
"G" | "A C": 0.145975;
"T" | "A C": 0.2582;
"A" | "A C A": 0.383271; # leaf
"C" | "A C A": 0.200242; # leaf
"G" | "A C A": 0.144581; # leaf
"T" | "A C A": 0.271906; # leaf
"A" | "A C C": 0.394699; # leaf
"C" | "A C C": 0.210969; # leaf
"G" | "A C C": 0.143937; # leaf
"T" | "A C C": 0.250395; # leaf
"A" | "A C G": 0.384061; # leaf
"C" | "A C G": 0.200464; # leaf
"G" | "A C G": 0.165601; # leaf
"T" | "A C G": 0.249875; # leaf
"A" | "A C T": 0.402578; # leaf
"C" | "A C T": 0.199812; # leaf
"G" | "A C T": 0.138455; # leaf
"T" | "A C T": 0.259155; # leaf
"A" | "A G": 0.358276;
"C" | "A G": 0.213864;
"G" | "A G": 0.161795;
"T" | "A G": 0.266065;
"A" | "A G A": 0.398806; # leaf
"C" | "A G A": 0.191433; # leaf
"G" | "A G A": 0.156335; # leaf
"T" | "A G A": 0.253425; # leaf
"A" | "A G C": 0.293865; # leaf
"C" | "A G C": 0.266394; # leaf
"G" | "A G C": 0.165099; # leaf
"T" | "A G C": 0.274642; # leaf
"A" | "A G G": 0.364809; # leaf
"C" | "A G G": 0.191174; # leaf
"G" | "A G G": 0.17884; # leaf
"T" | "A G G": 0.265177; # leaf
"A" | "A G T": 0.350713; # leaf
"C" | "A G T": 0.217613; # leaf
"G" | "A G T": 0.156415; # leaf
"T" | "A G T": 0.275259; # leaf
"A" | "A T": 0.294292;
"C" | "A T": 0.249319;
"G" | "A T": 0.147754;
"T" | "A T": 0.308635;
"A" | "A T A": 0.31792; # leaf
"C" | "A T A": 0.230235; # leaf
"G" | "A T A": 0.141926; # leaf
"T" | "A T A": 0.309919; # leaf
"A" | "A T C": 0.263638; # leaf
"C" | "A T C": 0.287046; # leaf
"G" | "A T C": 0.157763; # leaf
"T" | "A T C": 0.291554; # leaf
"A" | "A T G": 0.297079; # leaf
"C" | "A T G": 0.224988; # leaf
"G" | "A T G": 0.152112; # leaf
"T" | "A T G": 0.325821; # leaf
"A" | "A T T": 0.298648; # leaf
"C" | "A T T": 0.247532; # leaf
"G" | "A T T": 0.139704; # leaf
"T" | "A T T": 0.314115; # leaf
"A" | "C": 0.299598;
"C" | "C": 0.26612;
"G" | "C": 0.168166;
"T" | "C": 0.266116;
"A" | "C A": 0.305455;
"C" | "C A": 0.287254;
"G" | "C A": 0.155579;
"T" | "C A": 0.251713;
"A" | "C A A": 0.337492; # leaf
"C" | "C A A": 0.233489; # leaf
"G" | "C A A": 0.175731; # leaf
"T" | "C A A": 0.253288; # leaf
"A" | "C A C": 0.264505; # leaf
"C" | "C A C": 0.370068; # leaf
"G" | "C A C": 0.118228; # leaf
"T" | "C A C": 0.247198; # leaf
"A" | "C A G": 0.315516; # leaf
"C" | "C A G": 0.240979; # leaf
"G" | "C A G": 0.187641; # leaf
"T" | "C A G": 0.255864; # leaf
"A" | "C A T": 0.293044; # leaf
"C" | "C A T": 0.312285; # leaf
"G" | "C A T": 0.143089; # leaf
"T" | "C A T": 0.251581; # leaf
"A" | "C C": 0.301136;
"C" | "C C": 0.248855;
"G" | "C C": 0.169924;
"T" | "C C": 0.280085;
"A" | "C C A": 0.304094; # leaf
"C" | "C C A": 0.257601; # leaf
"G" | "C C A": 0.163298; # leaf
"T" | "C C A": 0.275007; # leaf
"A" | "C C C": 0.294194; # leaf
"C" | "C C C": 0.266912; # leaf
"G" | "C C C": 0.159939; # leaf
"T" | "C C C": 0.278955; # leaf
"A" | "C C G": 0.320974; # leaf
"C" | "C C G": 0.237878; # leaf
"G" | "C C G": 0.192717; # leaf
"T" | "C C G": 0.248431; # leaf
"A" | "C C T": 0.293551; # leaf
"C" | "C C T": 0.231877; # leaf
"G" | "C C T": 0.171947; # leaf
"T" | "C C T": 0.302625; # leaf
"A" | "C G": 0.292905;
"C" | "C G": 0.261396;
"G" | "C G": 0.164068;
"T" | "C G": 0.281631;
"A" | "C G A": 0.319366; # leaf
"C" | "C G A": 0.223009; # leaf
"G" | "C G A": 0.174264; # leaf
"T" | "C G A": 0.283362; # leaf
"A" | "C G C": 0.26449; # leaf
"C" | "C G C": 0.336981; # leaf
"G" | "C G C": 0.13669; # leaf
"T" | "C G C": 0.26184; # leaf
"A" | "C G G": 0.283254; # leaf
"C" | "C G G": 0.251306; # leaf
"G" | "C G G": 0.170071; # leaf
"T" | "C G G": 0.295368; # leaf
"A" | "C G T": 0.28378; # leaf
"C" | "C G T": 0.26227; # leaf
"G" | "C G T": 0.16745; # leaf
"T" | "C G T": 0.2865; # leaf
"A" | "C T": 0.299098;
"C" | "C T": 0.268501;
"G" | "C T": 0.178336;
"T" | "C T": 0.254065;
"A" | "C T A": 0.305604; # leaf
"C" | "C T A": 0.276837; # leaf
"G" | "C T A": 0.161901; # leaf
"T" | "C T A": 0.255657; # leaf
"A" | "C T C": 0.294658; # leaf
"C" | "C T C": 0.28976; # leaf
"G" | "C T C": 0.172498; # leaf
"T" | "C T C": 0.243085; # leaf
"A" | "C T G": 0.280471; # leaf
"C" | "C T G": 0.219421; # leaf
"G" | "C T G": 0.208719; # leaf
"T" | "C T G": 0.291388; # leaf
"A" | "C T T": 0.309881; # leaf
"C" | "C T T": 0.267342; # leaf
"G" | "C T T": 0.183004; # leaf
"T" | "C T T": 0.239773; # leaf
"A" | "G": 0.375954;
"C" | "G": 0.240464;
"G" | "G": 0.195289;
"T" | "G": 0.188294;
"A" | "G A": 0.397953;
"C" | "G A": 0.242703;
"G" | "G A": 0.184247;
"T" | "G A": 0.175098;
"A" | "G A A": 0.418684; # leaf
"C" | "G A A": 0.233715; # leaf
"G" | "G A A": 0.170507; # leaf
"T" | "G A A": 0.177094; # leaf
"A" | "G A C": 0.374142; # leaf
"C" | "G A C": 0.271387; # leaf
"G" | "G A C": 0.177187; # leaf
"T" | "G A C": 0.177284; # leaf
"A" | "G A G": 0.383436; # leaf
"C" | "G A G": 0.216676; # leaf
"G" | "G A G": 0.231201; # leaf
"T" | "G A G": 0.168686; # leaf
"A" | "G A T": 0.397558; # leaf
"C" | "G A T": 0.244664; # leaf
"G" | "G A T": 0.185074; # leaf
"T" | "G A T": 0.172704; # leaf
"A" | "G C": 0.394935;
"C" | "G C": 0.2156;
"G" | "G C": 0.197681;
"T" | "G C": 0.191785;
"A" | "G C A": 0.419999; # leaf
"C" | "G C A": 0.198838; # leaf
"G" | "G C A": 0.194566; # leaf
"T" | "G C A": 0.186597; # leaf
"A" | "G C C": 0.375565; # leaf
"C" | "G C C": 0.239834; # leaf
"G" | "G C C": 0.192323; # leaf
"T" | "G C C": 0.192278; # leaf
"A" | "G C G": 0.377075; # leaf
"C" | "G C G": 0.216414; # leaf
"G" | "G C G": 0.223862; # leaf
"T" | "G C G": 0.18265; # leaf
"A" | "G C T": 0.401418; # leaf
"C" | "G C T": 0.207397; # leaf
"G" | "G C T": 0.190275; # leaf
"T" | "G C T": 0.20091; # leaf
"A" | "G G": 0.390605;
"C" | "G G": 0.251429;
"G" | "G G": 0.175549;
"T" | "G G": 0.182417;
"A" | "G G A": 0.414435; # leaf
"C" | "G G A": 0.249273; # leaf
"G" | "G G A": 0.168486; # leaf
"T" | "G G A": 0.167806; # leaf
"A" | "G G C": 0.355436; # leaf
"C" | "G G C": 0.276107; # leaf
"G" | "G G C": 0.176846; # leaf
"T" | "G G C": 0.191611; # leaf
"A" | "G G G": 0.401495; # leaf
"C" | "G G G": 0.234987; # leaf
"G" | "G G G": 0.174242; # leaf
"T" | "G G G": 0.189276; # leaf
"A" | "G G T": 0.381364; # leaf
"C" | "G G T": 0.246633; # leaf
"G" | "G G T": 0.182802; # leaf
"T" | "G G T": 0.189201; # leaf
"A" | "G T": 0.338592;
"C" | "G T": 0.248985;
"G" | "G T": 0.213956;
"T" | "G T": 0.198468;
"A" | "G T A": 0.372318; # leaf
"C" | "G T A": 0.231943; # leaf
"G" | "G T A": 0.201626; # leaf
"T" | "G T A": 0.194113; # leaf
"A" | "G T C": 0.297637; # leaf
"C" | "G T C": 0.286287; # leaf
"G" | "G T C": 0.21623; # leaf
"T" | "G T C": 0.199846; # leaf
"A" | "G T G": 0.311623; # leaf
"C" | "G T G": 0.233055; # leaf
"G" | "G T G": 0.24739; # leaf
"T" | "G T G": 0.207932; # leaf
"A" | "G T T": 0.358716; # leaf
"C" | "G T T": 0.241025; # leaf
"G" | "G T T": 0.204308; # leaf
"T" | "G T T": 0.195951; # leaf
"A" | "T": 0.151537;
"C" | "T": 0.350093;
"G" | "T": 0.130423;
"T" | "T": 0.367947;
"A" | "T A": 0.146657;
"C" | "T A": 0.357354;
"G" | "T A": 0.136085;
"T" | "T A": 0.359904;
"A" | "T A A": 0.163812; # leaf
"C" | "T A A": 0.336716; # leaf
"G" | "T A A": 0.149091; # leaf
"T" | "T A A": 0.350381; # leaf
"A" | "T A C": 0.120883; # leaf
"C" | "T A C": 0.418331; # leaf
"G" | "T A C": 0.109443; # leaf
"T" | "T A C": 0.351342; # leaf
"A" | "T A G": 0.174596; # leaf
"C" | "T A G": 0.287008; # leaf
"G" | "T A G": 0.161555; # leaf
"T" | "T A G": 0.376841; # leaf
"A" | "T A T": 0.134048; # leaf
"C" | "T A T": 0.35841; # leaf
"G" | "T A T": 0.133384; # leaf
"T" | "T A T": 0.374158; # leaf
"A" | "T C": 0.155193;
"C" | "T C": 0.345478;
"G" | "T C": 0.135078;
"T" | "T C": 0.36425;
"A" | "T C A": 0.169381; # leaf
"C" | "T C A": 0.315026; # leaf
"G" | "T C A": 0.145843; # leaf
"T" | "T C A": 0.36975; # leaf
"A" | "T C C": 0.141212; # leaf
"C" | "T C C": 0.406001; # leaf
"G" | "T C C": 0.110811; # leaf
"T" | "T C C": 0.341975; # leaf
"A" | "T C G": 0.14632; # leaf
"C" | "T C G": 0.344038; # leaf
"G" | "T C G": 0.147381; # leaf
"T" | "T C G": 0.362261; # leaf
"A" | "T C T": 0.160708; # leaf
"C" | "T C T": 0.320746; # leaf
"G" | "T C T": 0.138867; # leaf
"T" | "T C T": 0.379678; # leaf
"A" | "T G": 0.159365;
"C" | "T G": 0.336742;
"G" | "T G": 0.116852;
"T" | "T G": 0.387041;
"A" | "T G A": 0.177333; # leaf
"C" | "T G A": 0.314824; # leaf
"G" | "T G A": 0.118431; # leaf
"T" | "T G A": 0.389412; # leaf
"A" | "T G C": 0.138149; # leaf
"C" | "T G C": 0.390524; # leaf
"G" | "T G C": 0.0914741; # leaf
"T" | "T G C": 0.379852; # leaf
"A" | "T G G": 0.160291; # leaf
"C" | "T G G": 0.298445; # leaf
"G" | "T G G": 0.139975; # leaf
"T" | "T G G": 0.401289; # leaf
"A" | "T G T": 0.155094; # leaf
"C" | "T G T": 0.34415; # leaf
"G" | "T G T": 0.119462; # leaf
"T" | "T G T": 0.381293; # leaf
"A" | "T T": 0.147012;
"C" | "T T": 0.357161;
"G" | "T T": 0.13029;
"T" | "T T": 0.365537;
"A" | "T T A": 0.163598; # leaf
"C" | "T T A": 0.324127; # leaf
"G" | "T T A": 0.131374; # leaf
"T" | "T T A": 0.380902; # leaf
"A" | "T T C": 0.126628; # leaf
"C" | "T T C": 0.426618; # leaf
"G" | "T T C": 0.114105; # leaf
"T" | "T T C": 0.332649; # leaf
"A" | "T T G": 0.154011; # leaf
"C" | "T T G": 0.311093; # leaf
"G" | "T T G": 0.138559; # leaf
"T" | "T T G": 0.396336; # leaf
"A" | "T T T": 0.150451; # leaf
"C" | "T T T": 0.335031; # leaf
"G" | "T T T": 0.143484; # leaf
"T" | "T T T": 0.371034; # leaf
)
p2 = ("A" | "" : 0.223387;
"C" | "" : 0.264922;
"G" | "" : 0.219238;
"T" | "" : 0.292453;
"A" | "A": 0.273462;
"C" | "A": 0.21624;
"G" | "A": 0.24266;
"T" | "A": 0.267637;
"A" | "A A": 0.264946;
"C" | "A A": 0.212445;
"G" | "A A": 0.301445;
"T" | "A A": 0.221165;
"A" | "A A A": 0.274127; # leaf
"C" | "A A A": 0.190787; # leaf
"G" | "A A A": 0.298664; # leaf
"T" | "A A A": 0.236423; # leaf
"A" | "A A C": 0.227811; # leaf
"C" | "A A C": 0.246813; # leaf
"G" | "A A C": 0.332309; # leaf
"T" | "A A C": 0.193067; # leaf
"A" | "A A G": 0.27239; # leaf
"C" | "A A G": 0.190966; # leaf
"G" | "A A G": 0.334646; # leaf
"T" | "A A G": 0.201998; # leaf
"A" | "A A T": 0.312478; # leaf
"C" | "A A T": 0.204381; # leaf
"G" | "A A T": 0.203593; # leaf
"T" | "A A T": 0.279547; # leaf
"A" | "A C": 0.35531;
"C" | "A C": 0.15302;
"G" | "A C": 0.273352;
"T" | "A C": 0.218317;
"A" | "A C A": 0.386923; # leaf
"C" | "A C A": 0.132124; # leaf
"G" | "A C A": 0.267477; # leaf
"T" | "A C A": 0.213477; # leaf
"A" | "A C C": 0.311286; # leaf
"C" | "A C C": 0.181345; # leaf
"G" | "A C C": 0.295558; # leaf
"T" | "A C C": 0.211812; # leaf
"A" | "A C G": 0.341014; # leaf
"C" | "A C G": 0.144673; # leaf
"G" | "A C G": 0.30841; # leaf
"T" | "A C G": 0.205903; # leaf
"A" | "A C T": 0.377782; # leaf
"C" | "A C T": 0.151121; # leaf
"G" | "A C T": 0.235631; # leaf
"T" | "A C T": 0.235466; # leaf
"A" | "A G": 0.299765;
"C" | "A G": 0.194432;
"G" | "A G": 0.235519;
"T" | "A G": 0.270284;
"A" | "A G A": 0.335809; # leaf
"C" | "A G A": 0.178644; # leaf
"G" | "A G A": 0.234237; # leaf
"T" | "A G A": 0.25131; # leaf
"A" | "A G C": 0.258944; # leaf
"C" | "A G C": 0.229491; # leaf
"G" | "A G C": 0.253053; # leaf
"T" | "A G C": 0.258512; # leaf
"A" | "A G G": 0.283525; # leaf
"C" | "A G G": 0.182393; # leaf
"G" | "A G G": 0.263063; # leaf
"T" | "A G G": 0.271019; # leaf
"A" | "A G T": 0.317173; # leaf
"C" | "A G T": 0.187516; # leaf
"G" | "A G T": 0.201357; # leaf
"T" | "A G T": 0.293955; # leaf
"A" | "A T": 0;
"C" | "A T": 0.468761;
"G" | "A T": 0;
"T" | "A T": 0.531239;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.459615; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.540385; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.531047; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.468953; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.462104; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.537896; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.419289; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.580711; # leaf
"A" | "C": 0.239242;
"C" | "C": 0.272846;
"G" | "C": 0.167806;
"T" | "C": 0.320106;
"A" | "C A": 0.244587;
"C" | "C A": 0.295379;
"G" | "C A": 0.167176;
"T" | "C A": 0.292858;
"A" | "C A A": 0.297779; # leaf
"C" | "C A A": 0.254595; # leaf
"G" | "C A A": 0.161531; # leaf
"T" | "C A A": 0.286095; # leaf
"A" | "C A C": 0.204384; # leaf
"C" | "C A C": 0.364418; # leaf
"G" | "C A C": 0.145132; # leaf
"T" | "C A C": 0.286065; # leaf
"A" | "C A G": 0.243358; # leaf
"C" | "C A G": 0.269865; # leaf
"G" | "C A G": 0.217099; # leaf
"T" | "C A G": 0.269678; # leaf
"A" | "C A T": 0.246122; # leaf
"C" | "C A T": 0.275521; # leaf
"G" | "C A T": 0.150427; # leaf
"T" | "C A T": 0.32793; # leaf
"A" | "C C": 0.242448;
"C" | "C C": 0.254147;
"G" | "C C": 0.165503;
"T" | "C C": 0.337902;
"A" | "C C A": 0.274622; # leaf
"C" | "C C A": 0.235364; # leaf
"G" | "C C A": 0.160841; # leaf
"T" | "C C A": 0.329172; # leaf
"A" | "C C C": 0.225674; # leaf
"C" | "C C C": 0.284913; # leaf
"G" | "C C C": 0.171477; # leaf
"T" | "C C C": 0.317935; # leaf
"A" | "C C G": 0.232116; # leaf
"C" | "C C G": 0.265322; # leaf
"G" | "C C G": 0.189991; # leaf
"T" | "C C G": 0.312571; # leaf
"A" | "C C T": 0.238141; # leaf
"C" | "C C T": 0.237866; # leaf
"G" | "C C T": 0.147761; # leaf
"T" | "C C T": 0.376232; # leaf
"A" | "C G": 0.225655;
"C" | "C G": 0.288679;
"G" | "C G": 0.154846;
"T" | "C G": 0.33082;
"A" | "C G A": 0.274764; # leaf
"C" | "C G A": 0.260056; # leaf
"G" | "C G A": 0.152143; # leaf
"T" | "C G A": 0.313037; # leaf
"A" | "C G C": 0.194272; # leaf
"C" | "C G C": 0.35561; # leaf
"G" | "C G C": 0.14021; # leaf
"T" | "C G C": 0.309908; # leaf
"A" | "C G G": 0.223222; # leaf
"C" | "C G G": 0.274082; # leaf
"G" | "C G G": 0.18223; # leaf
"T" | "C G G": 0.320466; # leaf
"A" | "C G T": 0.214535; # leaf
"C" | "C G T": 0.27663; # leaf
"G" | "C G T": 0.14715; # leaf
"T" | "C G T": 0.361685; # leaf
"A" | "C T": 0.247008;
"C" | "C T": 0.251705;
"G" | "C T": 0.185239;
"T" | "C T": 0.316048;
"A" | "C T A": 0.293656; # leaf
"C" | "C T A": 0.231424; # leaf
"G" | "C T A": 0.171935; # leaf
"T" | "C T A": 0.302985; # leaf
"A" | "C T C": 0.20793; # leaf
"C" | "C T C": 0.295398; # leaf
"G" | "C T C": 0.196608; # leaf
"T" | "C T C": 0.300063; # leaf
"A" | "C T G": 0.225708; # leaf
"C" | "C T G": 0.241069; # leaf
"G" | "C T G": 0.219042; # leaf
"T" | "C T G": 0.31418; # leaf
"A" | "C T T": 0.257904; # leaf
"C" | "C T T": 0.234894; # leaf
"G" | "C T T": 0.165159; # leaf
"T" | "C T T": 0.342043; # leaf
"A" | "G": 0.220302;
"C" | "G": 0.273334;
"G" | "G": 0.208591;
"T" | "G": 0.297773;
"A" | "G A": 0.247368;
"C" | "G A": 0.293344;
"G" | "G A": 0.170809;
"T" | "G A": 0.288479;
"A" | "G A A": 0.290043; # leaf
"C" | "G A A": 0.254719; # leaf
"G" | "G A A": 0.186502; # leaf
"T" | "G A A": 0.268735; # leaf
"A" | "G A C": 0.206201; # leaf
"C" | "G A C": 0.345759; # leaf
"G" | "G A C": 0.142837; # leaf
"T" | "G A C": 0.305203; # leaf
"A" | "G A G": 0.251254; # leaf
"C" | "G A G": 0.277819; # leaf
"G" | "G A G": 0.205774; # leaf
"T" | "G A G": 0.265153; # leaf
"A" | "G A T": 0.247721; # leaf
"C" | "G A T": 0.286443; # leaf
"G" | "G A T": 0.148711; # leaf
"T" | "G A T": 0.317126; # leaf
"A" | "G C": 0.261645;
"C" | "G C": 0.269912;
"G" | "G C": 0.171015;
"T" | "G C": 0.297428;
"A" | "G C A": 0.307178; # leaf
"C" | "G C A": 0.239774; # leaf
"G" | "G C A": 0.185275; # leaf
"T" | "G C A": 0.267773; # leaf
"A" | "G C C": 0.224806; # leaf
"C" | "G C C": 0.308232; # leaf
"G" | "G C C": 0.165282; # leaf
"T" | "G C C": 0.30168; # leaf
"A" | "G C G": 0.245203; # leaf
"C" | "G C G": 0.29312; # leaf
"G" | "G C G": 0.194848; # leaf
"T" | "G C G": 0.266829; # leaf
"A" | "G C T": 0.272614; # leaf
"C" | "G C T": 0.244187; # leaf
"G" | "G C T": 0.151314; # leaf
"T" | "G C T": 0.331884; # leaf
"A" | "G G": 0.264364;
"C" | "G G": 0.278785;
"G" | "G G": 0.13978;
"T" | "G G": 0.31707;
"A" | "G G A": 0.313103; # leaf
"C" | "G G A": 0.263315; # leaf
"G" | "G G A": 0.155753; # leaf
"T" | "G G A": 0.267829; # leaf
"A" | "G G C": 0.224693; # leaf
"C" | "G G C": 0.324256; # leaf
"G" | "G G C": 0.131415; # leaf
"T" | "G G C": 0.319635; # leaf
"A" | "G G G": 0.264987; # leaf
"C" | "G G G": 0.287494; # leaf
"G" | "G G G": 0.137592; # leaf
"T" | "G G G": 0.309928; # leaf
"A" | "G G T": 0.261731; # leaf
"C" | "G G T": 0.25372; # leaf
"G" | "G G T": 0.137298; # leaf
"T" | "G G T": 0.347251; # leaf
"A" | "G T": 0;
"C" | "G T": 0.230375;
"G" | "G T": 0.503099;
"T" | "G T": 0.266527;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.213977; # leaf
"G" | "G T A": 0.529827; # leaf
"T" | "G T A": 0.256196; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.251522; # leaf
"G" | "G T C": 0.495837; # leaf
"T" | "G T C": 0.252641; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.224008; # leaf
"G" | "G T G": 0.515658; # leaf
"T" | "G T G": 0.260334; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.227371; # leaf
"G" | "G T T": 0.48038; # leaf
"T" | "G T T": 0.292248; # leaf
"A" | "T": 0.149838;
"C" | "T": 0.309656;
"G" | "T": 0.249499;
"T" | "T": 0.291007;
"A" | "T A": 0.126558;
"C" | "T A": 0.323806;
"G" | "T A": 0.263527;
"T" | "T A": 0.286109;
"A" | "T A A": 0.162744; # leaf
"C" | "T A A": 0.27372; # leaf
"G" | "T A A": 0.266585; # leaf
"T" | "T A A": 0.296951; # leaf
"A" | "T A C": 0.0969211; # leaf
"C" | "T A C": 0.371161; # leaf
"G" | "T A C": 0.26751; # leaf
"T" | "T A C": 0.264407; # leaf
"A" | "T A G": 0.121292; # leaf
"C" | "T A G": 0.325414; # leaf
"G" | "T A G": 0.287501; # leaf
"T" | "T A G": 0.265793; # leaf
"A" | "T A T": 0.13823; # leaf
"C" | "T A T": 0.305656; # leaf
"G" | "T A T": 0.23403; # leaf
"T" | "T A T": 0.322084; # leaf
"A" | "T C": 0.138367;
"C" | "T C": 0.316764;
"G" | "T C": 0.235176;
"T" | "T C": 0.309693;
"A" | "T C A": 0.176709; # leaf
"C" | "T C A": 0.28839; # leaf
"G" | "T C A": 0.225712; # leaf
"T" | "T C A": 0.309188; # leaf
"A" | "T C C": 0.108013; # leaf
"C" | "T C C": 0.373481; # leaf
"G" | "T C C": 0.228624; # leaf
"T" | "T C C": 0.289882; # leaf
"A" | "T C G": 0.138604; # leaf
"C" | "T C G": 0.295553; # leaf
"G" | "T C G": 0.273996; # leaf
"T" | "T C G": 0.291847; # leaf
"A" | "T C T": 0.138429; # leaf
"C" | "T C T": 0.303594; # leaf
"G" | "T C T": 0.216846; # leaf
"T" | "T C T": 0.341131; # leaf
"A" | "T G": 0.152265;
"C" | "T G": 0.325976;
"G" | "T G": 0.220458;
"T" | "T G": 0.301301;
"A" | "T G A": 0.188441; # leaf
"C" | "T G A": 0.294169; # leaf
"G" | "T G A": 0.230381; # leaf
"T" | "T G A": 0.287009; # leaf
"A" | "T G C": 0.117737; # leaf
"C" | "T G C": 0.403378; # leaf
"G" | "T G C": 0.194831; # leaf
"T" | "T G C": 0.284054; # leaf
"A" | "T G G": 0.144259; # leaf
"C" | "T G G": 0.307584; # leaf
"G" | "T G G": 0.257115; # leaf
"T" | "T G G": 0.291042; # leaf
"A" | "T G T": 0.159243; # leaf
"C" | "T G T": 0.303765; # leaf
"G" | "T G T": 0.209615; # leaf
"T" | "T G T": 0.327377; # leaf
"A" | "T T": 0.181996;
"C" | "T T": 0.274894;
"G" | "T T": 0.271953;
"T" | "T T": 0.271157;
"A" | "T T A": 0.213001; # leaf
"C" | "T T A": 0.257683; # leaf
"G" | "T T A": 0.248801; # leaf
"T" | "T T A": 0.280514; # leaf
"A" | "T T C": 0.127022; # leaf
"C" | "T T C": 0.321519; # leaf
"G" | "T T C": 0.27437; # leaf
"T" | "T T C": 0.277089; # leaf
"A" | "T T G": 0.156475; # leaf
"C" | "T T G": 0.273799; # leaf
"G" | "T T G": 0.275564; # leaf
"T" | "T T G": 0.294162; # leaf
"A" | "T T T": 0.226165; # leaf
"C" | "T T T": 0.245774; # leaf
"G" | "T T T": 0.285463; # leaf
"T" | "T T T": 0.242598; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

