# Model BIC: -4.41601e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.291728;
"C" | "" : 0.220937;
"G" | "" : 0.264572;
"T" | "" : 0.222764;
"A" | "A": 0.296148;
"C" | "A": 0.190343;
"G" | "A": 0.276673;
"T" | "A": 0.236836;
"A" | "A A": 0.294211;
"C" | "A A": 0.200227;
"G" | "A A": 0.273897;
"T" | "A A": 0.231665;
"A" | "A A A": 0.263222; # leaf
"C" | "A A A": 0.217225; # leaf
"G" | "A A A": 0.279888; # leaf
"T" | "A A A": 0.239665; # leaf
"A" | "A A C": 0.308824; # leaf
"C" | "A A C": 0.202897; # leaf
"G" | "A A C": 0.276331; # leaf
"T" | "A A C": 0.211948; # leaf
"A" | "A A G": 0.263042; # leaf
"C" | "A A G": 0.19944; # leaf
"G" | "A A G": 0.320353; # leaf
"T" | "A A G": 0.217166; # leaf
"A" | "A A T": 0.365585; # leaf
"C" | "A A T": 0.172146; # leaf
"G" | "A A T": 0.19115; # leaf
"T" | "A A T": 0.271119; # leaf
"A" | "A C": 0.295829;
"C" | "A C": 0.170531;
"G" | "A C": 0.286533;
"T" | "A C": 0.247106;
"A" | "A C A": 0.324339; # leaf
"C" | "A C A": 0.166578; # leaf
"G" | "A C A": 0.271574; # leaf
"T" | "A C A": 0.23751; # leaf
"A" | "A C C": 0.282489; # leaf
"C" | "A C C": 0.17483; # leaf
"G" | "A C C": 0.282418; # leaf
"T" | "A C C": 0.260263; # leaf
"A" | "A C G": 0.291918; # leaf
"C" | "A C G": 0.165817; # leaf
"G" | "A C G": 0.31278; # leaf
"T" | "A C G": 0.229485; # leaf
"A" | "A G": 0.302128;
"C" | "A G": 0.18309;
"G" | "A G": 0.273029;
"T" | "A G": 0.241753;
"A" | "A G A": 0.32698; # leaf
"C" | "A G A": 0.182024; # leaf
"G" | "A G A": 0.259225; # leaf
"T" | "A G A": 0.23177; # leaf
"A" | "A G C": 0.269355; # leaf
"C" | "A G C": 0.216501; # leaf
"G" | "A G C": 0.289766; # leaf
"T" | "A G C": 0.224379; # leaf
"A" | "A G G": 0.281942; # leaf
"C" | "A G G": 0.175364; # leaf
"G" | "A G G": 0.32042; # leaf
"T" | "A G G": 0.222275; # leaf
"A" | "A G T": 0.315447; # leaf
"C" | "A G T": 0.167311; # leaf
"G" | "A G T": 0.229831; # leaf
"T" | "A G T": 0.28741; # leaf
"A" | "A T": 0.287291;
"C" | "A T": 0.200172;
"G" | "A T": 0.283336;
"T" | "A T": 0.229201;
"A" | "A T A": 0.314043; # leaf
"C" | "A T A": 0.202689; # leaf
"G" | "A T A": 0.250115; # leaf
"T" | "A T A": 0.233153; # leaf
"A" | "A T G": 0.256964; # leaf
"C" | "A T G": 0.197332; # leaf
"G" | "A T G": 0.320976; # leaf
"T" | "A T G": 0.224729; # leaf
"A" | "C": 0.331849;
"C" | "C": 0.219112;
"G" | "C": 0.23005;
"T" | "C": 0.218989;
"A" | "C A": 0.349774;
"C" | "C A": 0.212272;
"G" | "C A": 0.234314;
"T" | "C A": 0.20364;
"A" | "C A A": 0.380038; # leaf
"C" | "C A A": 0.205057; # leaf
"G" | "C A A": 0.220911; # leaf
"T" | "C A A": 0.193994; # leaf
"A" | "C A C": 0.332546; # leaf
"C" | "C A C": 0.24757; # leaf
"G" | "C A C": 0.207073; # leaf
"T" | "C A C": 0.21281; # leaf
"A" | "C A G": 0.325938; # leaf
"C" | "C A G": 0.20031; # leaf
"G" | "C A G": 0.289966; # leaf
"T" | "C A G": 0.183785; # leaf
"A" | "C A T": 0.365742; # leaf
"C" | "C A T": 0.201094; # leaf
"G" | "C A T": 0.181161; # leaf
"T" | "C A T": 0.252003; # leaf
"A" | "C C": 0.363563;
"C" | "C C": 0.196964;
"G" | "C C": 0.232866;
"T" | "C C": 0.206607;
"A" | "C C A": 0.398163; # leaf
"C" | "C C A": 0.192543; # leaf
"G" | "C C A": 0.234762; # leaf
"T" | "C C A": 0.174533; # leaf
"A" | "C C C": 0.35704; # leaf
"C" | "C C C": 0.193863; # leaf
"G" | "C C C": 0.218904; # leaf
"T" | "C C C": 0.230193; # leaf
"A" | "C C G": 0.330863; # leaf
"C" | "C C G": 0.203129; # leaf
"G" | "C C G": 0.270856; # leaf
"T" | "C C G": 0.195152; # leaf
"A" | "C C T": 0.359926; # leaf
"C" | "C C T": 0.197438; # leaf
"G" | "C C T": 0.197927; # leaf
"T" | "C C T": 0.244709; # leaf
"A" | "C G": 0.343604;
"C" | "C G": 0.229105;
"G" | "C G": 0.206263;
"T" | "C G": 0.221028;
"A" | "C G A": 0.37566; # leaf
"C" | "C G A": 0.221944; # leaf
"G" | "C G A": 0.193237; # leaf
"T" | "C G A": 0.209158; # leaf
"A" | "C G C": 0.326486; # leaf
"C" | "C G C": 0.269601; # leaf
"G" | "C G C": 0.186757; # leaf
"T" | "C G C": 0.217156; # leaf
"A" | "C G G": 0.329256; # leaf
"C" | "C G G": 0.217526; # leaf
"G" | "C G G": 0.254097; # leaf
"T" | "C G G": 0.19912; # leaf
"A" | "C G T": 0.326655; # leaf
"C" | "C G T": 0.226634; # leaf
"G" | "C G T": 0.177579; # leaf
"T" | "C G T": 0.269131; # leaf
"A" | "C T": 0.298871;
"C" | "C T": 0.227655;
"G" | "C T": 0.241668;
"T" | "C T": 0.231806;
"A" | "C T A": 0.325042; # leaf
"C" | "C T A": 0.228277; # leaf
"G" | "C T A": 0.231145; # leaf
"T" | "C T A": 0.215536; # leaf
"A" | "C T C": 0.255514; # leaf
"C" | "C T C": 0.25428; # leaf
"G" | "C T C": 0.25966; # leaf
"T" | "C T C": 0.230545; # leaf
"A" | "C T G": 0.288228; # leaf
"C" | "C T G": 0.213555; # leaf
"G" | "C T G": 0.285238; # leaf
"T" | "C T G": 0.21298; # leaf
"A" | "C T T": 0.316227; # leaf
"C" | "C T T": 0.215326; # leaf
"G" | "C T T": 0.208762; # leaf
"T" | "C T T": 0.259685; # leaf
"A" | "G": 0.314631;
"C" | "G": 0.222563;
"G" | "G": 0.246866;
"T" | "G": 0.215941;
"A" | "G A": 0.30038;
"C" | "G A": 0.23554;
"G" | "G A": 0.259826;
"T" | "G A": 0.204255;
"A" | "G A A": 0.330875; # leaf
"C" | "G A A": 0.221977; # leaf
"G" | "G A A": 0.243212; # leaf
"T" | "G A A": 0.203937; # leaf
"A" | "G A C": 0.276956; # leaf
"C" | "G A C": 0.27442; # leaf
"G" | "G A C": 0.252583; # leaf
"T" | "G A C": 0.196041; # leaf
"A" | "G A G": 0.287893; # leaf
"C" | "G A G": 0.219778; # leaf
"G" | "G A G": 0.306357; # leaf
"T" | "G A G": 0.185973; # leaf
"A" | "G A T": 0.300463; # leaf
"C" | "G A T": 0.235913; # leaf
"G" | "G A T": 0.202796; # leaf
"T" | "G A T": 0.260828; # leaf
"A" | "G C": 0.333648;
"C" | "G C": 0.217136;
"G" | "G C": 0.249442;
"T" | "G C": 0.199774;
"A" | "G C A": 0.372291; # leaf
"C" | "G C A": 0.194814; # leaf
"G" | "G C A": 0.253019; # leaf
"T" | "G C A": 0.179876; # leaf
"A" | "G C C": 0.295155; # leaf
"C" | "G C C": 0.247376; # leaf
"G" | "G C C": 0.24105; # leaf
"T" | "G C C": 0.21642; # leaf
"A" | "G C G": 0.301834; # leaf
"C" | "G C G": 0.235821; # leaf
"G" | "G C G": 0.284861; # leaf
"T" | "G C G": 0.177484; # leaf
"A" | "G C T": 0.347616; # leaf
"C" | "G C T": 0.203502; # leaf
"G" | "G C T": 0.214323; # leaf
"T" | "G C T": 0.234559; # leaf
"A" | "G G": 0.317444;
"C" | "G G": 0.218614;
"G" | "G G": 0.230851;
"T" | "G G": 0.233092;
"A" | "G G A": 0.353455; # leaf
"C" | "G G A": 0.202239; # leaf
"G" | "G G A": 0.217223; # leaf
"T" | "G G A": 0.227083; # leaf
"A" | "G G C": 0.283379; # leaf
"C" | "G G C": 0.250945; # leaf
"G" | "G G C": 0.239167; # leaf
"T" | "G G C": 0.22651; # leaf
"A" | "G G G": 0.297098; # leaf
"C" | "G G G": 0.228233; # leaf
"G" | "G G G": 0.258801; # leaf
"T" | "G G G": 0.215868; # leaf
"A" | "G G T": 0.311791; # leaf
"C" | "G G T": 0.209301; # leaf
"G" | "G G T": 0.214881; # leaf
"T" | "G G T": 0.264026; # leaf
"A" | "G T": 0.314105;
"C" | "G T": 0.217594;
"G" | "G T": 0.248136;
"T" | "G T": 0.220166;
"A" | "G T A": 0.338759; # leaf
"C" | "G T A": 0.205221; # leaf
"G" | "G T A": 0.240736; # leaf
"T" | "G T A": 0.215284; # leaf
"A" | "G T C": 0.270755; # leaf
"C" | "G T C": 0.245509; # leaf
"G" | "G T C": 0.268296; # leaf
"T" | "G T C": 0.215441; # leaf
"A" | "G T G": 0.310167; # leaf
"C" | "G T G": 0.205708; # leaf
"G" | "G T G": 0.294038; # leaf
"T" | "G T G": 0.190086; # leaf
"A" | "G T T": 0.333976; # leaf
"C" | "G T T": 0.208853; # leaf
"G" | "G T T": 0.217401; # leaf
"T" | "G T T": 0.23977; # leaf
"A" | "T": 0.223217;
"C" | "T": 0.242985;
"G" | "T": 0.310775;
"T" | "T": 0.223023;
"A" | "T A": 0.258206;
"C" | "T A": 0.242303;
"G" | "T A": 0.300739;
"T" | "T A": 0.198752;
"A" | "T A A": 0.290676; # leaf
"C" | "T A A": 0.225103; # leaf
"G" | "T A A": 0.277926; # leaf
"T" | "T A A": 0.206295; # leaf
"A" | "T A C": 0.229305; # leaf
"C" | "T A C": 0.264349; # leaf
"G" | "T A C": 0.30528; # leaf
"T" | "T A C": 0.201067; # leaf
"A" | "T A G": 0.24374; # leaf
"C" | "T A G": 0.243515; # leaf
"G" | "T A G": 0.344724; # leaf
"T" | "T A G": 0.16802; # leaf
"A" | "T A T": 0.28198; # leaf
"C" | "T A T": 0.232191; # leaf
"G" | "T A T": 0.230276; # leaf
"T" | "T A T": 0.255553; # leaf
"A" | "T C": 0.209314;
"C" | "T C": 0.249502;
"G" | "T C": 0.287905;
"T" | "T C": 0.253279;
"A" | "T C A": 0.230118; # leaf
"C" | "T C A": 0.229336; # leaf
"G" | "T C A": 0.304595; # leaf
"T" | "T C A": 0.235951; # leaf
"A" | "T C C": 0.182222; # leaf
"C" | "T C C": 0.300541; # leaf
"G" | "T C C": 0.240721; # leaf
"T" | "T C C": 0.276517; # leaf
"A" | "T C G": 0.204407; # leaf
"C" | "T C G": 0.236306; # leaf
"G" | "T C G": 0.339349; # leaf
"T" | "T C G": 0.219937; # leaf
"A" | "T C T": 0.209623; # leaf
"C" | "T C T": 0.253422; # leaf
"G" | "T C T": 0.239983; # leaf
"T" | "T C T": 0.296972; # leaf
"A" | "T G": 0.25519;
"C" | "T G": 0.238284;
"G" | "T G": 0.289536;
"T" | "T G": 0.216989;
"A" | "T G A": 0.285758; # leaf
"C" | "T G A": 0.219432; # leaf
"G" | "T G A": 0.282821; # leaf
"T" | "T G A": 0.211989; # leaf
"A" | "T G C": 0.229603; # leaf
"C" | "T G C": 0.309418; # leaf
"G" | "T G C": 0.25133; # leaf
"T" | "T G C": 0.209649; # leaf
"A" | "T G G": 0.23804; # leaf
"C" | "T G G": 0.21771; # leaf
"G" | "T G G": 0.357211; # leaf
"T" | "T G G": 0.187039; # leaf
"A" | "T G T": 0.25679; # leaf
"C" | "T G T": 0.237088; # leaf
"G" | "T G T": 0.241937; # leaf
"T" | "T G T": 0.264185; # leaf
"A" | "T T": 0.183734;
"C" | "T T": 0.243489;
"G" | "T T": 0.34129;
"T" | "T T": 0.231486;
"A" | "T T A": 0.232241; # leaf
"C" | "T T A": 0.222386; # leaf
"G" | "T T A": 0.297918; # leaf
"T" | "T T A": 0.247454; # leaf
"A" | "T T C": 0.1241; # leaf
"C" | "T T C": 0.270313; # leaf
"G" | "T T C": 0.37623; # leaf
"T" | "T T C": 0.229357; # leaf
"A" | "T T G": 0.176764; # leaf
"C" | "T T G": 0.218868; # leaf
"G" | "T T G": 0.396483; # leaf
"T" | "T T G": 0.207885; # leaf
"A" | "T T T": 0.216707; # leaf
"C" | "T T T": 0.250333; # leaf
"G" | "T T T": 0.293449; # leaf
"T" | "T T T": 0.239511; # leaf
)
p1 = ("A" | "" : 0.262729;
"C" | "" : 0.166346;
"G" | "" : 0.26041;
"T" | "" : 0.310515;
"A" | "A": 0.259781;
"C" | "A": 0.169767;
"G" | "A": 0.285649;
"T" | "A": 0.284803;
"A" | "A A": 0.267906;
"C" | "A A": 0.153239;
"G" | "A A": 0.313114;
"T" | "A A": 0.265741;
"A" | "A A A": 0.271947; # leaf
"C" | "A A A": 0.16618; # leaf
"G" | "A A A": 0.284948; # leaf
"T" | "A A A": 0.276924; # leaf
"A" | "A A C": 0.294981; # leaf
"C" | "A A C": 0.162956; # leaf
"G" | "A A C": 0.274161; # leaf
"T" | "A A C": 0.267902; # leaf
"A" | "A A G": 0.251317; # leaf
"C" | "A A G": 0.133497; # leaf
"G" | "A A G": 0.374012; # leaf
"T" | "A A G": 0.241173; # leaf
"A" | "A A T": 0.274133; # leaf
"C" | "A A T": 0.160533; # leaf
"G" | "A A T": 0.269653; # leaf
"T" | "A A T": 0.29568; # leaf
"A" | "A C": 0.279884;
"C" | "A C": 0.169047;
"G" | "A C": 0.263357;
"T" | "A C": 0.287712;
"A" | "A C A": 0.276324; # leaf
"C" | "A C A": 0.177111; # leaf
"G" | "A C A": 0.265178; # leaf
"T" | "A C A": 0.281387; # leaf
"A" | "A C C": 0.267256; # leaf
"C" | "A C C": 0.195469; # leaf
"G" | "A C C": 0.266151; # leaf
"T" | "A C C": 0.271124; # leaf
"A" | "A C G": 0.270933; # leaf
"C" | "A C G": 0.158239; # leaf
"G" | "A C G": 0.302811; # leaf
"T" | "A C G": 0.268016; # leaf
"A" | "A C T": 0.296524; # leaf
"C" | "A C T": 0.155594; # leaf
"G" | "A C T": 0.231508; # leaf
"T" | "A C T": 0.316375; # leaf
"A" | "A G": 0.249068;
"C" | "A G": 0.171321;
"G" | "A G": 0.298987;
"T" | "A G": 0.280624;
"A" | "A G A": 0.235058; # leaf
"C" | "A G A": 0.196503; # leaf
"G" | "A G A": 0.28606; # leaf
"T" | "A G A": 0.282379; # leaf
"A" | "A G C": 0.255572; # leaf
"C" | "A G C": 0.200511; # leaf
"G" | "A G C": 0.289174; # leaf
"T" | "A G C": 0.254744; # leaf
"A" | "A G G": 0.247995; # leaf
"C" | "A G G": 0.140016; # leaf
"G" | "A G G": 0.322655; # leaf
"T" | "A G G": 0.289335; # leaf
"A" | "A G T": 0.258054; # leaf
"C" | "A G T": 0.160667; # leaf
"G" | "A G T": 0.294548; # leaf
"T" | "A G T": 0.286731; # leaf
"A" | "A T": 0.230397;
"C" | "A T": 0.184454;
"G" | "A T": 0.282817;
"T" | "A T": 0.302333;
"A" | "A T A": 0.234499; # leaf
"C" | "A T A": 0.194743; # leaf
"G" | "A T A": 0.267167; # leaf
"T" | "A T A": 0.303591; # leaf
"A" | "A T C": 0.217822; # leaf
"C" | "A T C": 0.189883; # leaf
"G" | "A T C": 0.301931; # leaf
"T" | "A T C": 0.290364; # leaf
"A" | "A T G": 0.228749; # leaf
"C" | "A T G": 0.166463; # leaf
"G" | "A T G": 0.325606; # leaf
"T" | "A T G": 0.279182; # leaf
"A" | "A T T": 0.233817; # leaf
"C" | "A T T": 0.186217; # leaf
"G" | "A T T": 0.25336; # leaf
"T" | "A T T": 0.326606; # leaf
"A" | "C": 0.304139;
"C" | "C": 0.157034;
"G" | "C": 0.197728;
"T" | "C": 0.341099;
"A" | "C A": 0.306772;
"C" | "C A": 0.174106;
"G" | "C A": 0.208029;
"T" | "C A": 0.311092;
"A" | "C A A": 0.302232; # leaf
"C" | "C A A": 0.180557; # leaf
"G" | "C A A": 0.204199; # leaf
"T" | "C A A": 0.313012; # leaf
"A" | "C A C": 0.313504; # leaf
"C" | "C A C": 0.208516; # leaf
"G" | "C A C": 0.162805; # leaf
"T" | "C A C": 0.315174; # leaf
"A" | "C A G": 0.313528; # leaf
"C" | "C A G": 0.154337; # leaf
"G" | "C A G": 0.241287; # leaf
"T" | "C A G": 0.290848; # leaf
"A" | "C A T": 0.298485; # leaf
"C" | "C A T": 0.175111; # leaf
"G" | "C A T": 0.180315; # leaf
"T" | "C A T": 0.346089; # leaf
"A" | "C C": 0.323754;
"C" | "C C": 0.147131;
"G" | "C C": 0.190526;
"T" | "C C": 0.33859;
"A" | "C C A": 0.335763; # leaf
"C" | "C C A": 0.152671; # leaf
"G" | "C C A": 0.200126; # leaf
"T" | "C C A": 0.31144; # leaf
"A" | "C C C": 0.337097; # leaf
"C" | "C C C": 0.146041; # leaf
"G" | "C C C": 0.191929; # leaf
"T" | "C C C": 0.324933; # leaf
"A" | "C C G": 0.317567; # leaf
"C" | "C C G": 0.137524; # leaf
"G" | "C C G": 0.209236; # leaf
"T" | "C C G": 0.335673; # leaf
"A" | "C C T": 0.316101; # leaf
"C" | "C C T": 0.151257; # leaf
"G" | "C C T": 0.173389; # leaf
"T" | "C C T": 0.359252; # leaf
"A" | "C G": 0.281422;
"C" | "C G": 0.146444;
"G" | "C G": 0.203476;
"T" | "C G": 0.368658;
"A" | "C G A": 0.286288; # leaf
"C" | "C G A": 0.153613; # leaf
"G" | "C G A": 0.189191; # leaf
"T" | "C G A": 0.370908; # leaf
"A" | "C G C": 0.287183; # leaf
"C" | "C G C": 0.151807; # leaf
"G" | "C G C": 0.169511; # leaf
"T" | "C G C": 0.391498; # leaf
"A" | "C G G": 0.282358; # leaf
"C" | "C G G": 0.140813; # leaf
"G" | "C G G": 0.262328; # leaf
"T" | "C G G": 0.314501; # leaf
"A" | "C G T": 0.272657; # leaf
"C" | "C G T": 0.141644; # leaf
"G" | "C G T": 0.183751; # leaf
"T" | "C G T": 0.401948; # leaf
"A" | "C T": 0.299659;
"C" | "C T": 0.166148;
"G" | "C T": 0.195216;
"T" | "C T": 0.338977;
"A" | "C T A": 0.310009; # leaf
"C" | "C T A": 0.165608; # leaf
"G" | "C T A": 0.201521; # leaf
"T" | "C T A": 0.322863; # leaf
"A" | "C T C": 0.289662; # leaf
"C" | "C T C": 0.18365; # leaf
"G" | "C T C": 0.199194; # leaf
"T" | "C T C": 0.327494; # leaf
"A" | "C T G": 0.304897; # leaf
"C" | "C T G": 0.148528; # leaf
"G" | "C T G": 0.243171; # leaf
"T" | "C T G": 0.303404; # leaf
"A" | "C T T": 0.29334; # leaf
"C" | "C T T": 0.169199; # leaf
"G" | "C T T": 0.160135; # leaf
"T" | "C T T": 0.377326; # leaf
"A" | "G": 0.305186;
"C" | "G": 0.171994;
"G" | "G": 0.268842;
"T" | "G": 0.253979;
"A" | "G A": 0.300531;
"C" | "G A": 0.189748;
"G" | "G A": 0.255113;
"T" | "G A": 0.254609;
"A" | "G A A": 0.313269; # leaf
"C" | "G A A": 0.188736; # leaf
"G" | "G A A": 0.239526; # leaf
"T" | "G A A": 0.258469; # leaf
"A" | "G A C": 0.308897; # leaf
"C" | "G A C": 0.207008; # leaf
"G" | "G A C": 0.209245; # leaf
"T" | "G A C": 0.274851; # leaf
"A" | "G A G": 0.279022; # leaf
"C" | "G A G": 0.188979; # leaf
"G" | "G A G": 0.29982; # leaf
"T" | "G A G": 0.232178; # leaf
"A" | "G A T": 0.311162; # leaf
"C" | "G A T": 0.178888; # leaf
"G" | "G A T": 0.2321; # leaf
"T" | "G A T": 0.27785; # leaf
"A" | "G C": 0.302332;
"C" | "G C": 0.171698;
"G" | "G C": 0.272256;
"T" | "G C": 0.253715;
"A" | "G C A": 0.316695; # leaf
"C" | "G C A": 0.163523; # leaf
"G" | "G C A": 0.272941; # leaf
"T" | "G C A": 0.246841; # leaf
"A" | "G C C": 0.290986; # leaf
"C" | "G C C": 0.194443; # leaf
"G" | "G C C": 0.264864; # leaf
"T" | "G C C": 0.249707; # leaf
"A" | "G C G": 0.290815; # leaf
"C" | "G C G": 0.172353; # leaf
"G" | "G C G": 0.302847; # leaf
"T" | "G C G": 0.233985; # leaf
"A" | "G C T": 0.307303; # leaf
"C" | "G C T": 0.163953; # leaf
"G" | "G C T": 0.258913; # leaf
"T" | "G C T": 0.269831; # leaf
"A" | "G G": 0.30592;
"C" | "G G": 0.164936;
"G" | "G G": 0.255239;
"T" | "G G": 0.273905;
"A" | "G G A": 0.330534; # leaf
"C" | "G G A": 0.146313; # leaf
"G" | "G G A": 0.254214; # leaf
"T" | "G G A": 0.26894; # leaf
"A" | "G G C": 0.309524; # leaf
"C" | "G G C": 0.187062; # leaf
"G" | "G G C": 0.240218; # leaf
"T" | "G G C": 0.263197; # leaf
"A" | "G G G": 0.285039; # leaf
"C" | "G G G": 0.157676; # leaf
"G" | "G G G": 0.273759; # leaf
"T" | "G G G": 0.283527; # leaf
"A" | "G G T": 0.298214; # leaf
"C" | "G G T": 0.175824; # leaf
"G" | "G G T": 0.249362; # leaf
"T" | "G G T": 0.2766; # leaf
"A" | "G T": 0.310015;
"C" | "G T": 0.165935;
"G" | "G T": 0.283458;
"T" | "G T": 0.240592;
"A" | "G T A": 0.311155; # leaf
"C" | "G T A": 0.160595; # leaf
"G" | "G T A": 0.274885; # leaf
"T" | "G T A": 0.253365; # leaf
"A" | "G T C": 0.294013; # leaf
"C" | "G T C": 0.188239; # leaf
"G" | "G T C": 0.279473; # leaf
"T" | "G T C": 0.238275; # leaf
"A" | "G T G": 0.30486; # leaf
"C" | "G T G": 0.163722; # leaf
"G" | "G T G": 0.29431; # leaf
"T" | "G T G": 0.237108; # leaf
"A" | "G T T": 0.317865; # leaf
"C" | "G T T": 0.162325; # leaf
"G" | "G T T": 0.28495; # leaf
"T" | "G T T": 0.234861; # leaf
"A" | "T": 0.175093;
"C" | "T": 0.164398;
"G" | "T": 0.279512;
"T" | "T": 0.380997;
"A" | "T A": 0.206696;
"C" | "T A": 0.162387;
"G" | "T A": 0.29655;
"T" | "T A": 0.334366;
"A" | "T A A": 0.214908; # leaf
"C" | "T A A": 0.170063; # leaf
"G" | "T A A": 0.289505; # leaf
"T" | "T A A": 0.325523; # leaf
"A" | "T A C": 0.202564; # leaf
"C" | "T A C": 0.192768; # leaf
"G" | "T A C": 0.238438; # leaf
"T" | "T A C": 0.36623; # leaf
"A" | "T A G": 0.207332; # leaf
"C" | "T A G": 0.130447; # leaf
"G" | "T A G": 0.347163; # leaf
"T" | "T A G": 0.315059; # leaf
"A" | "T A T": 0.188904; # leaf
"C" | "T A T": 0.193316; # leaf
"G" | "T A T": 0.244385; # leaf
"T" | "T A T": 0.373396; # leaf
"A" | "T C": 0.158231;
"C" | "T C": 0.159422;
"G" | "T C": 0.264726;
"T" | "T C": 0.417621;
"A" | "T C A": 0.156072; # leaf
"C" | "T C A": 0.153588; # leaf
"G" | "T C A": 0.268011; # leaf
"T" | "T C A": 0.422329; # leaf
"A" | "T C C": 0.158947; # leaf
"C" | "T C C": 0.200056; # leaf
"G" | "T C C": 0.254566; # leaf
"T" | "T C C": 0.386431; # leaf
"A" | "T C G": 0.159523; # leaf
"C" | "T C G": 0.142337; # leaf
"G" | "T C G": 0.296009; # leaf
"T" | "T C G": 0.40213; # leaf
"A" | "T C T": 0.158098; # leaf
"C" | "T C T": 0.153629; # leaf
"G" | "T C T": 0.248899; # leaf
"T" | "T C T": 0.439375; # leaf
"A" | "T G": 0.198454;
"C" | "T G": 0.158968;
"G" | "T G": 0.27038;
"T" | "T G": 0.372198;
"A" | "T G A": 0.198362; # leaf
"C" | "T G A": 0.16161; # leaf
"G" | "T G A": 0.265527; # leaf
"T" | "T G A": 0.374501; # leaf
"A" | "T G C": 0.18251; # leaf
"C" | "T G C": 0.191727; # leaf
"G" | "T G C": 0.205438; # leaf
"T" | "T G C": 0.420325; # leaf
"A" | "T G G": 0.215766; # leaf
"C" | "T G G": 0.133379; # leaf
"G" | "T G G": 0.348334; # leaf
"T" | "T G G": 0.302522; # leaf
"A" | "T G T": 0.190409; # leaf
"C" | "T G T": 0.164231; # leaf
"G" | "T G T": 0.234137; # leaf
"T" | "T G T": 0.411223; # leaf
"A" | "T T": 0.151958;
"C" | "T T": 0.175928;
"G" | "T T": 0.291053;
"T" | "T T": 0.381061;
"A" | "T T A": 0.158841; # leaf
"C" | "T T A": 0.170732; # leaf
"G" | "T T A": 0.272866; # leaf
"T" | "T T A": 0.397561; # leaf
"A" | "T T C": 0.132383; # leaf
"C" | "T T C": 0.208539; # leaf
"G" | "T T C": 0.291015; # leaf
"T" | "T T C": 0.368063; # leaf
"A" | "T T G": 0.151076; # leaf
"C" | "T T G": 0.152853; # leaf
"G" | "T T G": 0.344858; # leaf
"T" | "T T G": 0.351213; # leaf
"A" | "T T T": 0.157537; # leaf
"C" | "T T T": 0.17676; # leaf
"G" | "T T T": 0.271939; # leaf
"T" | "T T T": 0.393764; # leaf
)
p2 = ("A" | "" : 0.18845;
"C" | "" : 0.312498;
"G" | "" : 0.226133;
"T" | "" : 0.272919;
"A" | "A": 0.26387;
"C" | "A": 0.223885;
"G" | "A": 0.229012;
"T" | "A": 0.283233;
"A" | "A A": 0.247959;
"C" | "A A": 0.233682;
"G" | "A A": 0.245771;
"T" | "A A": 0.272588;
"A" | "A A A": 0.253249; # leaf
"C" | "A A A": 0.232116; # leaf
"G" | "A A A": 0.262908; # leaf
"T" | "A A A": 0.251727; # leaf
"A" | "A A C": 0.266095; # leaf
"C" | "A A C": 0.235353; # leaf
"G" | "A A C": 0.223587; # leaf
"T" | "A A C": 0.274965; # leaf
"A" | "A A G": 0.188686; # leaf
"C" | "A A G": 0.233745; # leaf
"G" | "A A G": 0.292144; # leaf
"T" | "A A G": 0.285425; # leaf
"A" | "A A T": 0.279912; # leaf
"C" | "A A T": 0.231814; # leaf
"G" | "A A T": 0.214587; # leaf
"T" | "A A T": 0.273688; # leaf
"A" | "A C": 0.280582;
"C" | "A C": 0.193058;
"G" | "A C": 0.210649;
"T" | "A C": 0.315712;
"A" | "A C A": 0.257456; # leaf
"C" | "A C A": 0.197487; # leaf
"G" | "A C A": 0.21578; # leaf
"T" | "A C A": 0.329277; # leaf
"A" | "A C C": 0.282695; # leaf
"C" | "A C C": 0.188766; # leaf
"G" | "A C C": 0.213927; # leaf
"T" | "A C C": 0.314611; # leaf
"A" | "A C G": 0.250587; # leaf
"C" | "A C G": 0.209297; # leaf
"G" | "A C G": 0.220732; # leaf
"T" | "A C G": 0.319384; # leaf
"A" | "A C T": 0.312653; # leaf
"C" | "A C T": 0.183772; # leaf
"G" | "A C T": 0.196873; # leaf
"T" | "A C T": 0.306702; # leaf
"A" | "A G": 0.236178;
"C" | "A G": 0.237722;
"G" | "A G": 0.236211;
"T" | "A G": 0.289889;
"A" | "A G A": 0.264663; # leaf
"C" | "A G A": 0.231594; # leaf
"G" | "A G A": 0.239024; # leaf
"T" | "A G A": 0.264719; # leaf
"A" | "A G C": 0.205543; # leaf
"C" | "A G C": 0.260374; # leaf
"G" | "A G C": 0.248771; # leaf
"T" | "A G C": 0.285311; # leaf
"A" | "A G G": 0.267661; # leaf
"C" | "A G G": 0.210448; # leaf
"G" | "A G G": 0.227725; # leaf
"T" | "A G G": 0.294166; # leaf
"A" | "A G T": 0.223979; # leaf
"C" | "A G T": 0.240392; # leaf
"G" | "A G T": 0.229618; # leaf
"T" | "A G T": 0.306011; # leaf
"A" | "A T": 0.323314;
"C" | "A T": 0.229319;
"G" | "A T": 0.213188;
"T" | "A T": 0.234178;
"A" | "A T A": 0.305094; # leaf
"C" | "A T A": 0.227113; # leaf
"G" | "A T A": 0.211555; # leaf
"T" | "A T A": 0.256238; # leaf
"A" | "A T C": 0.295844; # leaf
"C" | "A T C": 0.25469; # leaf
"G" | "A T C": 0.222591; # leaf
"T" | "A T C": 0.226876; # leaf
"A" | "A T G": 0.341283; # leaf
"C" | "A T G": 0.210208; # leaf
"G" | "A T G": 0.229359; # leaf
"T" | "A T G": 0.219151; # leaf
"A" | "A T T": 0.35499; # leaf
"C" | "A T T": 0.221809; # leaf
"G" | "A T T": 0.186701; # leaf
"T" | "A T T": 0.236501; # leaf
"A" | "C": 0.147763;
"C" | "C": 0.367215;
"G" | "C": 0.228621;
"T" | "C": 0.256402;
"A" | "C A": 0.132322;
"C" | "C A": 0.391066;
"G" | "C A": 0.228233;
"T" | "C A": 0.248379;
"A" | "C A A": 0.150941; # leaf
"C" | "C A A": 0.376484; # leaf
"G" | "C A A": 0.214081; # leaf
"T" | "C A A": 0.258494; # leaf
"A" | "C A C": 0.121373; # leaf
"C" | "C A C": 0.430448; # leaf
"G" | "C A C": 0.213776; # leaf
"T" | "C A C": 0.234404; # leaf
"A" | "C A G": 0.133807; # leaf
"C" | "C A G": 0.352295; # leaf
"G" | "C A G": 0.268764; # leaf
"T" | "C A G": 0.245134; # leaf
"A" | "C A T": 0.133736; # leaf
"C" | "C A T": 0.382598; # leaf
"G" | "C A T": 0.217528; # leaf
"T" | "C A T": 0.266138; # leaf
"A" | "C C": 0.356417;
"C" | "C C": 0.246118;
"G" | "C C": 0.187415;
"T" | "C C": 0.210051;
"A" | "C C A": 0.363318; # leaf
"C" | "C C A": 0.259773; # leaf
"G" | "C C A": 0.188455; # leaf
"T" | "C C A": 0.188455; # leaf
"A" | "C C C": 0.380464; # leaf
"C" | "C C C": 0.229078; # leaf
"G" | "C C C": 0.187973; # leaf
"T" | "C C C": 0.202485; # leaf
"A" | "C C G": 0.328147; # leaf
"C" | "C C G": 0.243587; # leaf
"G" | "C C G": 0.207838; # leaf
"T" | "C C G": 0.220428; # leaf
"A" | "C C T": 0.349271; # leaf
"C" | "C C T": 0.255726; # leaf
"G" | "C C T": 0.172593; # leaf
"T" | "C C T": 0.222409; # leaf
"A" | "C G": 0.124402;
"C" | "C G": 0.374421;
"G" | "C G": 0.225895;
"T" | "C G": 0.275282;
"A" | "C G A": 0.142693; # leaf
"C" | "C G A": 0.367746; # leaf
"G" | "C G A": 0.205856; # leaf
"T" | "C G A": 0.283705; # leaf
"A" | "C G C": 0.123493; # leaf
"C" | "C G C": 0.400766; # leaf
"G" | "C G C": 0.217194; # leaf
"T" | "C G C": 0.258547; # leaf
"A" | "C G G": 0.119795; # leaf
"C" | "C G G": 0.365944; # leaf
"G" | "C G G": 0.252995; # leaf
"T" | "C G G": 0.261266; # leaf
"A" | "C G T": 0.115375; # leaf
"C" | "C G T": 0.361362; # leaf
"G" | "C G T": 0.229935; # leaf
"T" | "C G T": 0.293328; # leaf
"A" | "C T": 0;
"C" | "C T": 0.440706;
"G" | "C T": 0.271584;
"T" | "C T": 0.28771;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.472527; # leaf
"G" | "C T A": 0.272189; # leaf
"T" | "C T A": 0.255283; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.430337; # leaf
"G" | "C T C": 0.277849; # leaf
"T" | "C T C": 0.291814; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.386489; # leaf
"G" | "C T G": 0.312845; # leaf
"T" | "C T G": 0.300665; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.469178; # leaf
"G" | "C T T": 0.23463; # leaf
"T" | "C T T": 0.296193; # leaf
"A" | "G": 0.253417;
"C" | "G": 0.288384;
"G" | "G": 0.23127;
"T" | "G": 0.226929;
"A" | "G A": 0.250316;
"C" | "G A": 0.298031;
"G" | "G A": 0.244124;
"T" | "G A": 0.207529;
"A" | "G A A": 0.274845; # leaf
"C" | "G A A": 0.277349; # leaf
"G" | "G A A": 0.24419; # leaf
"T" | "G A A": 0.203617; # leaf
"A" | "G A C": 0.235949; # leaf
"C" | "G A C": 0.328513; # leaf
"G" | "G A C": 0.229728; # leaf
"T" | "G A C": 0.20581; # leaf
"A" | "G A G": 0.25177; # leaf
"C" | "G A G": 0.27523; # leaf
"G" | "G A G": 0.265476; # leaf
"T" | "G A G": 0.207524; # leaf
"A" | "G A T": 0.246376; # leaf
"C" | "G A T": 0.298827; # leaf
"G" | "G A T": 0.240486; # leaf
"T" | "G A T": 0.214311; # leaf
"A" | "G C": 0.279694;
"C" | "G C": 0.265954;
"G" | "G C": 0.22819;
"T" | "G C": 0.226162;
"A" | "G C A": 0.291896; # leaf
"C" | "G C A": 0.265627; # leaf
"G" | "G C A": 0.231617; # leaf
"T" | "G C A": 0.21086; # leaf
"A" | "G C C": 0.26094; # leaf
"C" | "G C C": 0.281812; # leaf
"G" | "G C C": 0.224295; # leaf
"T" | "G C C": 0.232953; # leaf
"A" | "G C G": 0.274491; # leaf
"C" | "G C G": 0.267225; # leaf
"G" | "G C G": 0.246281; # leaf
"T" | "G C G": 0.212002; # leaf
"A" | "G C T": 0.295774; # leaf
"C" | "G C T": 0.249012; # leaf
"G" | "G C T": 0.215746; # leaf
"T" | "G C T": 0.239468; # leaf
"A" | "G G": 0.233758;
"C" | "G G": 0.305266;
"G" | "G G": 0.215363;
"T" | "G G": 0.245614;
"A" | "G G A": 0.260775; # leaf
"C" | "G G A": 0.283016; # leaf
"G" | "G G A": 0.208725; # leaf
"T" | "G G A": 0.247483; # leaf
"A" | "G G C": 0.209144; # leaf
"C" | "G G C": 0.328636; # leaf
"G" | "G G C": 0.223236; # leaf
"T" | "G G C": 0.238984; # leaf
"A" | "G G G": 0.244424; # leaf
"C" | "G G G": 0.292596; # leaf
"G" | "G G G": 0.206267; # leaf
"T" | "G G G": 0.256713; # leaf
"A" | "G G T": 0.232517; # leaf
"C" | "G G T": 0.306046; # leaf
"G" | "G G T": 0.218054; # leaf
"T" | "G G T": 0.243383; # leaf
"A" | "G T": 0.261588;
"C" | "G T": 0.271919;
"G" | "G T": 0.234402;
"T" | "G T": 0.232091;
"A" | "G T A": 0.278468; # leaf
"C" | "G T A": 0.263656; # leaf
"G" | "G T A": 0.233832; # leaf
"T" | "G T A": 0.224044; # leaf
"A" | "G T C": 0.230208; # leaf
"C" | "G T C": 0.300435; # leaf
"G" | "G T C": 0.236829; # leaf
"T" | "G T C": 0.232528; # leaf
"A" | "G T G": 0.263245; # leaf
"C" | "G T G": 0.257012; # leaf
"G" | "G T G": 0.249917; # leaf
"T" | "G T G": 0.229826; # leaf
"A" | "G T T": 0.279964; # leaf
"C" | "G T T": 0.259938; # leaf
"G" | "G T T": 0.220683; # leaf
"T" | "G T T": 0.239414; # leaf
"A" | "T": 0.0919499;
"C" | "T": 0.378384;
"G" | "T": 0.218057;
"T" | "T": 0.311609;
"A" | "T A": 0.182437;
"C" | "T A": 0.382239;
"G" | "T A": 0.177811;
"T" | "T A": 0.257512;
"A" | "T A A": 0.192694; # leaf
"C" | "T A A": 0.369747; # leaf
"G" | "T A A": 0.193697; # leaf
"T" | "T A A": 0.243862; # leaf
"A" | "T A C": 0.177795; # leaf
"C" | "T A C": 0.410325; # leaf
"G" | "T A C": 0.149913; # leaf
"T" | "T A C": 0.261967; # leaf
"A" | "T A G": 0.188081; # leaf
"C" | "T A G": 0.340774; # leaf
"G" | "T A G": 0.223952; # leaf
"T" | "T A G": 0.247193; # leaf
"A" | "T A T": 0.175563; # leaf
"C" | "T A T": 0.391759; # leaf
"G" | "T A T": 0.160086; # leaf
"T" | "T A T": 0.272592; # leaf
"A" | "T C": 0;
"C" | "T C": 0.36706;
"G" | "T C": 0.245724;
"T" | "T C": 0.387217;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.361675; # leaf
"G" | "T C A": 0.272257; # leaf
"T" | "T C A": 0.366068; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.393602; # leaf
"G" | "T C C": 0.216158; # leaf
"T" | "T C C": 0.39024; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.348875; # leaf
"G" | "T C G": 0.294323; # leaf
"T" | "T C G": 0.356802; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.357283; # leaf
"G" | "T C T": 0.222772; # leaf
"T" | "T C T": 0.419945; # leaf
"A" | "T G": 0.199326;
"C" | "T G": 0.340172;
"G" | "T G": 0.154336;
"T" | "T G": 0.306165;
"A" | "T G A": 0.214545; # leaf
"C" | "T G A": 0.341003; # leaf
"G" | "T G A": 0.149403; # leaf
"T" | "T G A": 0.295048; # leaf
"A" | "T G C": 0.192406; # leaf
"C" | "T G C": 0.371274; # leaf
"G" | "T G C": 0.143728; # leaf
"T" | "T G C": 0.292593; # leaf
"A" | "T G G": 0.189178; # leaf
"C" | "T G G": 0.326825; # leaf
"G" | "T G G": 0.173891; # leaf
"T" | "T G G": 0.310106; # leaf
"A" | "T G T": 0.20327; # leaf
"C" | "T G T": 0.321642; # leaf
"G" | "T G T": 0.152409; # leaf
"T" | "T G T": 0.32268; # leaf
"A" | "T T": 0;
"C" | "T T": 0.41491;
"G" | "T T": 0.283348;
"T" | "T T": 0.301742;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.392516; # leaf
"G" | "T T A": 0.285882; # leaf
"T" | "T T A": 0.321602; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.456292; # leaf
"G" | "T T C": 0.257775; # leaf
"T" | "T T C": 0.285933; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.36015; # leaf
"G" | "T T G": 0.331776; # leaf
"T" | "T T G": 0.308074; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.421271; # leaf
"G" | "T T T": 0.275228; # leaf
"T" | "T T T": 0.303501; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

