# Model BIC: -1.37263e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.276682;
"C" | "" : 0.222319;
"G" | "" : 0.178796;
"T" | "" : 0.322203;
"A" | "A": 0.315301;
"C" | "A": 0.20064;
"G" | "A": 0.177806;
"T" | "A": 0.306253;
"A" | "A A": 0.354604;
"C" | "A A": 0.188028;
"G" | "A A": 0.185435;
"T" | "A A": 0.271933;
"A" | "A A A": 0.384594; # leaf
"C" | "A A A": 0.178278; # leaf
"G" | "A A A": 0.181123; # leaf
"T" | "A A A": 0.256006; # leaf
"A" | "A A C": 0.313426; # leaf
"C" | "A A C": 0.232561; # leaf
"G" | "A A C": 0.196887; # leaf
"T" | "A A C": 0.257125; # leaf
"A" | "A A G": 0.342073; # leaf
"C" | "A A G": 0.171094; # leaf
"G" | "A A G": 0.226186; # leaf
"T" | "A A G": 0.260647; # leaf
"A" | "A A T": 0.362057; # leaf
"C" | "A A T": 0.170295; # leaf
"G" | "A A T": 0.143821; # leaf
"T" | "A A T": 0.323827; # leaf
"A" | "A C": 0.312499;
"C" | "A C": 0.20097;
"G" | "A C": 0.172201;
"T" | "A C": 0.31433;
"A" | "A C A": 0.32998; # leaf
"C" | "A C A": 0.206428; # leaf
"G" | "A C A": 0.164283; # leaf
"T" | "A C A": 0.299309; # leaf
"A" | "A C C": 0.293448; # leaf
"C" | "A C C": 0.228499; # leaf
"G" | "A C C": 0.176845; # leaf
"T" | "A C C": 0.301209; # leaf
"A" | "A C G": 0.303801; # leaf
"C" | "A C G": 0.176379; # leaf
"G" | "A C G": 0.203841; # leaf
"T" | "A C G": 0.315979; # leaf
"A" | "A C T": 0.316315; # leaf
"C" | "A C T": 0.190409; # leaf
"G" | "A C T": 0.157907; # leaf
"T" | "A C T": 0.335369; # leaf
"A" | "A G": 0.313399;
"C" | "A G": 0.195055;
"G" | "A G": 0.197666;
"T" | "A G": 0.293879;
"A" | "A G A": 0.33847; # leaf
"C" | "A G A": 0.19019; # leaf
"G" | "A G A": 0.211614; # leaf
"T" | "A G A": 0.259726; # leaf
"A" | "A G C": 0.277106; # leaf
"C" | "A G C": 0.236211; # leaf
"G" | "A G C": 0.193427; # leaf
"T" | "A G C": 0.293257; # leaf
"A" | "A G G": 0.31622; # leaf
"C" | "A G G": 0.172141; # leaf
"G" | "A G G": 0.221272; # leaf
"T" | "A G G": 0.290367; # leaf
"A" | "A G T": 0.310786; # leaf
"C" | "A G T": 0.189076; # leaf
"G" | "A G T": 0.173738; # leaf
"T" | "A G T": 0.3264; # leaf
"A" | "A T": 0.268573;
"C" | "A T": 0.221168;
"G" | "A T": 0.157519;
"T" | "A T": 0.35274;
"A" | "A T A": 0.290043; # leaf
"C" | "A T A": 0.20938; # leaf
"G" | "A T A": 0.15414; # leaf
"T" | "A T A": 0.346437; # leaf
"A" | "A T C": 0.2318; # leaf
"C" | "A T C": 0.270473; # leaf
"G" | "A T C": 0.16155; # leaf
"T" | "A T C": 0.336177; # leaf
"A" | "A T G": 0.265602; # leaf
"C" | "A T G": 0.208021; # leaf
"G" | "A T G": 0.188218; # leaf
"T" | "A T G": 0.338159; # leaf
"A" | "A T T": 0.269147; # leaf
"C" | "A T T": 0.212404; # leaf
"G" | "A T T": 0.142084; # leaf
"T" | "A T T": 0.376364; # leaf
"A" | "C": 0.30324;
"C" | "C": 0.231957;
"G" | "C": 0.154174;
"T" | "C": 0.310629;
"A" | "C A": 0.327359;
"C" | "C A": 0.230317;
"G" | "C A": 0.152436;
"T" | "C A": 0.289887;
"A" | "C A A": 0.355062; # leaf
"C" | "C A A": 0.219019; # leaf
"G" | "C A A": 0.154429; # leaf
"T" | "C A A": 0.27149; # leaf
"A" | "C A C": 0.299022; # leaf
"C" | "C A C": 0.273709; # leaf
"G" | "C A C": 0.139845; # leaf
"T" | "C A C": 0.287423; # leaf
"A" | "C A G": 0.31268; # leaf
"C" | "C A G": 0.209628; # leaf
"G" | "C A G": 0.189593; # leaf
"T" | "C A G": 0.288099; # leaf
"A" | "C A T": 0.332701; # leaf
"C" | "C A T": 0.218401; # leaf
"G" | "C A T": 0.135421; # leaf
"T" | "C A T": 0.313477; # leaf
"A" | "C C": 0.302258;
"C" | "C C": 0.245939;
"G" | "C C": 0.149679;
"T" | "C C": 0.302124;
"A" | "C C A": 0.350043; # leaf
"C" | "C C A": 0.23128; # leaf
"G" | "C C A": 0.146873; # leaf
"T" | "C C A": 0.271804; # leaf
"A" | "C C C": 0.264731; # leaf
"C" | "C C C": 0.293764; # leaf
"G" | "C C C": 0.146648; # leaf
"T" | "C C C": 0.294857; # leaf
"A" | "C C G": 0.309949; # leaf
"C" | "C C G": 0.214812; # leaf
"G" | "C C G": 0.183359; # leaf
"T" | "C C G": 0.29188; # leaf
"A" | "C C T": 0.290791; # leaf
"C" | "C C T": 0.237603; # leaf
"G" | "C C T": 0.136769; # leaf
"T" | "C C T": 0.334838; # leaf
"A" | "C G": 0.302759;
"C" | "C G": 0.222872;
"G" | "C G": 0.158814;
"T" | "C G": 0.315556;
"A" | "C G A": 0.338029; # leaf
"C" | "C G A": 0.208805; # leaf
"G" | "C G A": 0.153878; # leaf
"T" | "C G A": 0.299287; # leaf
"A" | "C G C": 0.264636; # leaf
"C" | "C G C": 0.274829; # leaf
"G" | "C G C": 0.159354; # leaf
"T" | "C G C": 0.301181; # leaf
"A" | "C G G": 0.272679; # leaf
"C" | "C G G": 0.213793; # leaf
"G" | "C G G": 0.199735; # leaf
"T" | "C G G": 0.313793; # leaf
"A" | "C G T": 0.311356; # leaf
"C" | "C G T": 0.208975; # leaf
"G" | "C G T": 0.139444; # leaf
"T" | "C G T": 0.340225; # leaf
"A" | "C T": 0.286388;
"C" | "C T": 0.22848;
"G" | "C T": 0.156068;
"T" | "C T": 0.329064;
"A" | "C T A": 0.325557; # leaf
"C" | "C T A": 0.223824; # leaf
"G" | "C T A": 0.157207; # leaf
"T" | "C T A": 0.293413; # leaf
"A" | "C T C": 0.24826; # leaf
"C" | "C T C": 0.25226; # leaf
"G" | "C T C": 0.156813; # leaf
"T" | "C T C": 0.342666; # leaf
"A" | "C T G": 0.29629; # leaf
"C" | "C T G": 0.202101; # leaf
"G" | "C T G": 0.18948; # leaf
"T" | "C T G": 0.312129; # leaf
"A" | "C T T": 0.278379; # leaf
"C" | "C T T": 0.227412; # leaf
"G" | "C T T": 0.13985; # leaf
"T" | "C T T": 0.354359; # leaf
"A" | "G": 0.301255;
"C" | "G": 0.222673;
"G" | "G": 0.192496;
"T" | "G": 0.283576;
"A" | "G A": 0.316114;
"C" | "G A": 0.236246;
"G" | "G A": 0.185219;
"T" | "G A": 0.262421;
"A" | "G A A": 0.333918; # leaf
"C" | "G A A": 0.219648; # leaf
"G" | "G A A": 0.194846; # leaf
"T" | "G A A": 0.251588; # leaf
"A" | "G A C": 0.275739; # leaf
"C" | "G A C": 0.288257; # leaf
"G" | "G A C": 0.171251; # leaf
"T" | "G A C": 0.264753; # leaf
"A" | "G A G": 0.317234; # leaf
"C" | "G A G": 0.217527; # leaf
"G" | "G A G": 0.219813; # leaf
"T" | "G A G": 0.245426; # leaf
"A" | "G A T": 0.330659; # leaf
"C" | "G A T": 0.224771; # leaf
"G" | "G A T": 0.152726; # leaf
"T" | "G A T": 0.291845; # leaf
"A" | "G C": 0.304633;
"C" | "G C": 0.231261;
"G" | "G C": 0.187318;
"T" | "G C": 0.276788;
"A" | "G C A": 0.332983; # leaf
"C" | "G C A": 0.221872; # leaf
"G" | "G C A": 0.187792; # leaf
"T" | "G C A": 0.257353; # leaf
"A" | "G C C": 0.286556; # leaf
"C" | "G C C": 0.257337; # leaf
"G" | "G C C": 0.18275; # leaf
"T" | "G C C": 0.273356; # leaf
"A" | "G C G": 0.299017; # leaf
"C" | "G C G": 0.224146; # leaf
"G" | "G C G": 0.208392; # leaf
"T" | "G C G": 0.268445; # leaf
"A" | "G C T": 0.299072; # leaf
"C" | "G C T": 0.224806; # leaf
"G" | "G C T": 0.178724; # leaf
"T" | "G C T": 0.297399; # leaf
"A" | "G G": 0.310645;
"C" | "G G": 0.215382;
"G" | "G G": 0.205765;
"T" | "G G": 0.268208;
"A" | "G G A": 0.343907; # leaf
"C" | "G G A": 0.21166; # leaf
"G" | "G G A": 0.20523; # leaf
"T" | "G G A": 0.239203; # leaf
"A" | "G G C": 0.287512; # leaf
"C" | "G G C": 0.245781; # leaf
"G" | "G G C": 0.19147; # leaf
"T" | "G G C": 0.275238; # leaf
"A" | "G G G": 0.312326; # leaf
"C" | "G G G": 0.196696; # leaf
"G" | "G G G": 0.221682; # leaf
"T" | "G G G": 0.269295; # leaf
"A" | "G G T": 0.296275; # leaf
"C" | "G G T": 0.213018; # leaf
"G" | "G G T": 0.204434; # leaf
"T" | "G G T": 0.286274; # leaf
"A" | "G T": 0.281888;
"C" | "G T": 0.210887;
"G" | "G T": 0.193856;
"T" | "G T": 0.313369;
"A" | "G T A": 0.31454; # leaf
"C" | "G T A": 0.197685; # leaf
"G" | "G T A": 0.192028; # leaf
"T" | "G T A": 0.295747; # leaf
"A" | "G T C": 0.242803; # leaf
"C" | "G T C": 0.252247; # leaf
"G" | "G T C": 0.196116; # leaf
"T" | "G T C": 0.308835; # leaf
"A" | "G T G": 0.276333; # leaf
"C" | "G T G": 0.205944; # leaf
"G" | "G T G": 0.204137; # leaf
"T" | "G T G": 0.313586; # leaf
"A" | "G T T": 0.284699; # leaf
"C" | "G T T": 0.198527; # leaf
"G" | "G T T": 0.189458; # leaf
"T" | "G T T": 0.327316; # leaf
"A" | "T": 0.21148;
"C" | "T": 0.234174;
"G" | "T": 0.188983;
"T" | "T": 0.365363;
"A" | "T A": 0.261611;
"C" | "T A": 0.23513;
"G" | "T A": 0.178029;
"T" | "T A": 0.325231;
"A" | "T A A": 0.286763; # leaf
"C" | "T A A": 0.213113; # leaf
"G" | "T A A": 0.183571; # leaf
"T" | "T A A": 0.316552; # leaf
"A" | "T A C": 0.227726; # leaf
"C" | "T A C": 0.290867; # leaf
"G" | "T A C": 0.161184; # leaf
"T" | "T A C": 0.320224; # leaf
"A" | "T A G": 0.244335; # leaf
"C" | "T A G": 0.221001; # leaf
"G" | "T A G": 0.221554; # leaf
"T" | "T A G": 0.31311; # leaf
"A" | "T A T": 0.277807; # leaf
"C" | "T A T": 0.217543; # leaf
"G" | "T A T": 0.158302; # leaf
"T" | "T A T": 0.346348; # leaf
"A" | "T C": 0.178769;
"C" | "T C": 0.259453;
"G" | "T C": 0.187321;
"T" | "T C": 0.374457;
"A" | "T C A": 0.215473; # leaf
"C" | "T C A": 0.239; # leaf
"G" | "T C A": 0.196162; # leaf
"T" | "T C A": 0.349364; # leaf
"A" | "T C C": 0.148954; # leaf
"C" | "T C C": 0.305136; # leaf
"G" | "T C C": 0.176157; # leaf
"T" | "T C C": 0.369753; # leaf
"A" | "T C G": 0.187979; # leaf
"C" | "T C G": 0.218462; # leaf
"G" | "T C G": 0.231827; # leaf
"T" | "T C G": 0.361732; # leaf
"A" | "T C T": 0.168971; # leaf
"C" | "T C T": 0.264942; # leaf
"G" | "T C T": 0.16604; # leaf
"T" | "T C T": 0.400048; # leaf
"A" | "T G": 0.233169;
"C" | "T G": 0.22893;
"G" | "T G": 0.193198;
"T" | "T G": 0.344702;
"A" | "T G A": 0.253392; # leaf
"C" | "T G A": 0.226259; # leaf
"G" | "T G A": 0.196036; # leaf
"T" | "T G A": 0.324314; # leaf
"A" | "T G C": 0.18854; # leaf
"C" | "T G C": 0.28723; # leaf
"G" | "T G C": 0.179389; # leaf
"T" | "T G C": 0.344842; # leaf
"A" | "T G G": 0.214986; # leaf
"C" | "T G G": 0.211469; # leaf
"G" | "T G G": 0.227244; # leaf
"T" | "T G G": 0.346301; # leaf
"A" | "T G T": 0.250258; # leaf
"C" | "T G T": 0.210326; # leaf
"G" | "T G T": 0.181678; # leaf
"T" | "T G T": 0.357739; # leaf
"A" | "T T": 0.185127;
"C" | "T T": 0.220964;
"G" | "T T": 0.196045;
"T" | "T T": 0.397865;
"A" | "T T A": 0.217673; # leaf
"C" | "T T A": 0.205907; # leaf
"G" | "T T A": 0.198514; # leaf
"T" | "T T A": 0.377906; # leaf
"A" | "T T C": 0.147087; # leaf
"C" | "T T C": 0.262251; # leaf
"G" | "T T C": 0.206339; # leaf
"T" | "T T C": 0.384323; # leaf
"A" | "T T G": 0.1839; # leaf
"C" | "T T G": 0.198383; # leaf
"G" | "T T G": 0.230717; # leaf
"T" | "T T G": 0.386999; # leaf
"A" | "T T T": 0.187415; # leaf
"C" | "T T T": 0.215482; # leaf
"G" | "T T T": 0.17597; # leaf
"T" | "T T T": 0.421133; # leaf
)
alphabet = ("A", "C", "G", "T")

