# Model BIC: -61569.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.132719; # leaf
"C" | "" : 0.168003; # leaf
"G" | "" : 0.372093; # leaf
"T" | "" : 0.327185; # leaf
)
p1 = ("A" | "" : 0.225742;
"C" | "" : 0.115477;
"G" | "" : 0.319567;
"T" | "" : 0.339214;
"A" | "A": 0.329341; # leaf
"C" | "A": 0.125749; # leaf
"G" | "A": 0.197605; # leaf
"T" | "A": 0.347305; # leaf
"A" | "C": 0.116114; # leaf
"C" | "C": 0.137441; # leaf
"G" | "C": 0.303318; # leaf
"T" | "C": 0.443128; # leaf
"A" | "G": 0.299678; # leaf
"C" | "G": 0.0902256; # leaf
"G" | "G": 0.384533; # leaf
"T" | "G": 0.225564; # leaf
"A" | "T": 0.156288; # leaf
"C" | "T": 0.130647; # leaf
"G" | "T": 0.302808; # leaf
"T" | "T": 0.410256; # leaf
)
p2 = ("A" | "" : 0.125251;
"C" | "" : 0.202328;
"G" | "" : 0.117222;
"T" | "" : 0.555199;
"A" | "A": 0.169912; # leaf
"C" | "A": 0.189381; # leaf
"G" | "A": 0.143363; # leaf
"T" | "A": 0.497345; # leaf
"A" | "C": 0.151203; # leaf
"C" | "C": 0.19244; # leaf
"G" | "C": 0.0859107; # leaf
"T" | "C": 0.570447; # leaf
"A" | "G": 0.139098; # leaf
"C" | "G": 0.22807; # leaf
"G" | "G": 0.114035; # leaf
"T" | "G": 0.518797; # leaf
"A" | "T": 0.0753828; # leaf
"C" | "T": 0.190813; # leaf
"G" | "T": 0.11543; # leaf
"T" | "T": 0.618375; # leaf
)
p3 = ("A" | "" : 0.195801;
"C" | "" : 0.123133;
"G" | "" : 0.392006;
"T" | "" : 0.289059;
"A" | "A": 0.368254; # leaf
"C" | "A": 0.126984; # leaf
"G" | "A": 0.244444; # leaf
"T" | "A": 0.260317; # leaf
"A" | "C": 0.218254; # leaf
"C" | "C": 0.146825; # leaf
"G" | "C": 0.299603; # leaf
"T" | "C": 0.335317; # leaf
"A" | "G": 0.257732; # leaf
"C" | "G": 0.171821; # leaf
"G" | "G": 0.323024; # leaf
"T" | "G": 0.247423; # leaf
"A" | "T": 0.135606; # leaf
"C" | "T": 0.104423; # leaf
"G" | "T": 0.472806; # leaf
"T" | "T": 0.287165; # leaf
)
p4 = ("A" | "" : 0.311489;
"C" | "" : 0.136731;
"G" | "" : 0.288835;
"T" | "" : 0.262945;
"A" | "A": 0.366803; # leaf
"C" | "A": 0.168033; # leaf
"G" | "A": 0.227459; # leaf
"T" | "A": 0.237705; # leaf
"A" | "C": 0.318182; # leaf
"C" | "C": 0.146104; # leaf
"G" | "C": 0.24026; # leaf
"T" | "C": 0.295455; # leaf
"A" | "G": 0.355005; # leaf
"C" | "G": 0.117647; # leaf
"G" | "G": 0.304438; # leaf
"T" | "G": 0.22291; # leaf
"A" | "T": 0.211405; # leaf
"C" | "T": 0.139082; # leaf
"G" | "T": 0.329624; # leaf
"T" | "T": 0.319889; # leaf
)
p5 = ("A" | "" : 0.305815;
"C" | "" : 0.175681;
"G" | "" : 0.235055;
"T" | "" : 0.283449;
"A" | "A": 0.355383; # leaf
"C" | "A": 0.162127; # leaf
"G" | "A": 0.229572; # leaf
"T" | "A": 0.252918; # leaf
"A" | "C": 0.238938; # leaf
"C" | "C": 0.19469; # leaf
"G" | "C": 0.218289; # leaf
"T" | "C": 0.348083; # leaf
"A" | "G": 0.334274; # leaf
"C" | "G": 0.169252; # leaf
"G" | "G": 0.238364; # leaf
"T" | "G": 0.25811; # leaf
"A" | "T": 0.25; # leaf
"C" | "T": 0.190184; # leaf
"G" | "T": 0.246933; # leaf
"T" | "T": 0.312883; # leaf
)
p6 = ("A" | "" : 0.292623;
"C" | "" : 0.148361;
"G" | "" : 0.268852;
"T" | "" : 0.290164;
"A" | "A": 0.343542; # leaf
"C" | "A": 0.121172; # leaf
"G" | "A": 0.249001; # leaf
"T" | "A": 0.286285; # leaf
"A" | "C": 0.290993; # leaf
"C" | "C": 0.152425; # leaf
"G" | "C": 0.284065; # leaf
"T" | "C": 0.272517; # leaf
"A" | "G": 0.271777; # leaf
"C" | "G": 0.181185; # leaf
"G" | "G": 0.264808; # leaf
"T" | "G": 0.28223; # leaf
"A" | "T": 0.255043; # leaf
"C" | "T": 0.149856; # leaf
"G" | "T": 0.283862; # leaf
"T" | "T": 0.311239; # leaf
)
p7 = ("A" | "" : 0.287947;
"C" | "" : 0.121761;
"G" | "" : 0.314685;
"T" | "" : 0.275607;
"A" | "A": 0.35007; # leaf
"C" | "A": 0.114365; # leaf
"G" | "A": 0.294282; # leaf
"T" | "A": 0.241283; # leaf
"A" | "C": 0.260989; # leaf
"C" | "C": 0.131868; # leaf
"G" | "C": 0.31044; # leaf
"T" | "C": 0.296703; # leaf
"A" | "G": 0.304281; # leaf
"C" | "G": 0.119266; # leaf
"G" | "G": 0.319572; # leaf
"T" | "G": 0.256881; # leaf
"A" | "T": 0.223164; # leaf
"C" | "T": 0.128531; # leaf
"G" | "T": 0.331921; # leaf
"T" | "T": 0.316384; # leaf
)
p8 = ("A" | "" : 0.295699;
"C" | "" : 0.159222;
"G" | "" : 0.263854;
"T" | "" : 0.281224;
"A" | "A": 0.325714; # leaf
"C" | "A": 0.15; # leaf
"G" | "A": 0.25; # leaf
"T" | "A": 0.274286; # leaf
"A" | "C": 0.249158; # leaf
"C" | "C": 0.188552; # leaf
"G" | "C": 0.255892; # leaf
"T" | "C": 0.306397; # leaf
"A" | "G": 0.347368; # leaf
"C" | "G": 0.156579; # leaf
"G" | "G": 0.244737; # leaf
"T" | "G": 0.251316; # leaf
"A" | "T": 0.225854; # leaf
"C" | "T": 0.160475; # leaf
"G" | "T": 0.30312; # leaf
"T" | "T": 0.31055; # leaf
)
p9 = ("A" | "" : 0.292845;
"C" | "" : 0.146007;
"G" | "" : 0.246256;
"T" | "" : 0.314892;
"A" | "A": 0.340336; # leaf
"C" | "A": 0.141457; # leaf
"G" | "A": 0.222689; # leaf
"T" | "A": 0.295518; # leaf
"A" | "C": 0.286458; # leaf
"C" | "C": 0.138021; # leaf
"G" | "C": 0.239583; # leaf
"T" | "C": 0.335938; # leaf
"A" | "G": 0.326531; # leaf
"C" | "G": 0.142857; # leaf
"G" | "G": 0.230769; # leaf
"T" | "G": 0.299843; # leaf
"A" | "T": 0.214391; # leaf
"C" | "T": 0.160059; # leaf
"G" | "T": 0.28928; # leaf
"T" | "T": 0.33627; # leaf
)
p10 = ("A" | "" : 0.283319;
"C" | "" : 0.133697;
"G" | "" : 0.265717;
"T" | "" : 0.317267;
"A" | "A": 0.371266; # leaf
"C" | "A": 0.13798; # leaf
"G" | "A": 0.230441; # leaf
"T" | "A": 0.260313; # leaf
"A" | "C": 0.217765; # leaf
"C" | "C": 0.140401; # leaf
"G" | "C": 0.234957; # leaf
"T" | "C": 0.406877; # leaf
"A" | "G": 0.316865; # leaf
"C" | "G": 0.134583; # leaf
"G" | "G": 0.269165; # leaf
"T" | "G": 0.279387; # leaf
"A" | "T": 0.205534; # leaf
"C" | "T": 0.1278; # leaf
"G" | "T": 0.309618; # leaf
"T" | "T": 0.357049; # leaf
)
p11 = ("A" | "" : 0.293249;
"C" | "" : 0.144726;
"G" | "" : 0.263713;
"T" | "" : 0.298312;
"A" | "A": 0.353116; # leaf
"C" | "A": 0.130564; # leaf
"G" | "A": 0.25816; # leaf
"T" | "A": 0.25816; # leaf
"A" | "C": 0.298137; # leaf
"C" | "C": 0.121118; # leaf
"G" | "C": 0.276398; # leaf
"T" | "C": 0.304348; # leaf
"A" | "G": 0.325949; # leaf
"C" | "G": 0.150316; # leaf
"G" | "G": 0.246835; # leaf
"T" | "G": 0.276899; # leaf
"A" | "T": 0.209549; # leaf
"C" | "T": 0.164456; # leaf
"G" | "T": 0.277188; # leaf
"T" | "T": 0.348806; # leaf
)
p12 = ("A" | "" : 0.298008;
"C" | "" : 0.153455;
"G" | "" : 0.247986;
"T" | "" : 0.300551;
"A" | "A": 0.375897; # leaf
"C" | "A": 0.110473; # leaf
"G" | "A": 0.246772; # leaf
"T" | "A": 0.266858; # leaf
"A" | "C": 0.3207; # leaf
"C" | "C": 0.177843; # leaf
"G" | "C": 0.218659; # leaf
"T" | "C": 0.282799; # leaf
"A" | "G": 0.309791; # leaf
"C" | "G": 0.152488; # leaf
"G" | "G": 0.258427; # leaf
"T" | "G": 0.279294; # leaf
"A" | "T": 0.199153; # leaf
"C" | "T": 0.186441; # leaf
"G" | "T": 0.254237; # leaf
"T" | "T": 0.360169; # leaf
)
p13 = ("A" | "" : 0.301999;
"C" | "" : 0.143769;
"G" | "" : 0.256061;
"T" | "" : 0.298171;
"A" | "A": 0.362216; # leaf
"C" | "A": 0.137784; # leaf
"G" | "A": 0.235795; # leaf
"T" | "A": 0.264205; # leaf
"A" | "C": 0.263736; # leaf
"C" | "C": 0.134615; # leaf
"G" | "C": 0.203297; # leaf
"T" | "C": 0.398352; # leaf
"A" | "G": 0.346484; # leaf
"C" | "G": 0.149228; # leaf
"G" | "G": 0.272727; # leaf
"T" | "G": 0.231561; # leaf
"A" | "T": 0.224719; # leaf
"C" | "T": 0.151685; # leaf
"G" | "T": 0.289326; # leaf
"T" | "T": 0.33427; # leaf
)
p14 = ("A" | "" : 0.302226;
"C" | "" : 0.157962;
"G" | "" : 0.274401;
"T" | "" : 0.265411;
"A" | "A": 0.370945; # leaf
"C" | "A": 0.138223; # leaf
"G" | "A": 0.263752; # leaf
"T" | "A": 0.22708; # leaf
"A" | "C": 0.3; # leaf
"C" | "C": 0.158824; # leaf
"G" | "C": 0.294118; # leaf
"T" | "C": 0.247059; # leaf
"A" | "G": 0.322204; # leaf
"C" | "G": 0.168614; # leaf
"G" | "G": 0.263773; # leaf
"T" | "G": 0.245409; # leaf
"A" | "T": 0.215714; # leaf
"C" | "T": 0.17; # leaf
"G" | "T": 0.284286; # leaf
"T" | "T": 0.33; # leaf
)
p15 = ("A" | "" : 0.31554;
"C" | "" : 0.133448;
"G" | "" : 0.26991;
"T" | "" : 0.281102;
"A" | "A": 0.367898; # leaf
"C" | "A": 0.119318; # leaf
"G" | "A": 0.255682; # leaf
"T" | "A": 0.257102; # leaf
"A" | "C": 0.293011; # leaf
"C" | "C": 0.163978; # leaf
"G" | "C": 0.215054; # leaf
"T" | "C": 0.327957; # leaf
"A" | "G": 0.33125; # leaf
"C" | "G": 0.139063; # leaf
"G" | "G": 0.296875; # leaf
"T" | "G": 0.232813; # leaf
"A" | "T": 0.252019; # leaf
"C" | "T": 0.127625; # leaf
"G" | "T": 0.290792; # leaf
"T" | "T": 0.329564; # leaf
)
p16 = ("A" | "" : 0.287137;
"C" | "" : 0.141187;
"G" | "" : 0.28887;
"T" | "" : 0.282806;
"A" | "A": 0.34925; # leaf
"C" | "A": 0.0968622; # leaf
"G" | "A": 0.300136; # leaf
"T" | "A": 0.253752; # leaf
"A" | "C": 0.269231; # leaf
"C" | "C": 0.195513; # leaf
"G" | "C": 0.227564; # leaf
"T" | "C": 0.307692; # leaf
"A" | "G": 0.291667; # leaf
"C" | "G": 0.161859; # leaf
"G" | "G": 0.290064; # leaf
"T" | "G": 0.25641; # leaf
"A" | "T": 0.220859; # leaf
"C" | "T": 0.147239; # leaf
"G" | "T": 0.303681; # leaf
"T" | "T": 0.328221; # leaf
)
p17 = ("A" | "" : 0.306823;
"C" | "" : 0.16558;
"G" | "" : 0.269013;
"T" | "" : 0.258583;
"A" | "A": 0.369925; # leaf
"C" | "A": 0.141353; # leaf
"G" | "A": 0.275188; # leaf
"T" | "A": 0.213534; # leaf
"A" | "C": 0.294833; # leaf
"C" | "C": 0.203647; # leaf
"G" | "C": 0.231003; # leaf
"T" | "C": 0.270517; # leaf
"A" | "G": 0.337838; # leaf
"C" | "G": 0.160661; # leaf
"G" | "G": 0.267267; # leaf
"T" | "G": 0.234234; # leaf
"A" | "T": 0.215926; # leaf
"C" | "T": 0.177642; # leaf
"G" | "T": 0.283308; # leaf
"T" | "T": 0.323124; # leaf
)
p18 = ("A" | "" : 0.314361;
"C" | "" : 0.142732;
"G" | "" : 0.271891;
"T" | "" : 0.271016;
"A" | "A": 0.375887; # leaf
"C" | "A": 0.104965; # leaf
"G" | "A": 0.270922; # leaf
"T" | "A": 0.248227; # leaf
"A" | "C": 0.284595; # leaf
"C" | "C": 0.143603; # leaf
"G" | "C": 0.263708; # leaf
"T" | "C": 0.308094; # leaf
"A" | "G": 0.346972; # leaf
"C" | "G": 0.162029; # leaf
"G" | "G": 0.273322; # leaf
"T" | "G": 0.217676; # leaf
"A" | "T": 0.226131; # leaf
"C" | "T": 0.169179; # leaf
"G" | "T": 0.276382; # leaf
"T" | "T": 0.328308; # leaf
)
p19 = ("A" | "" : 0.286658;
"C" | "" : 0.14443;
"G" | "" : 0.277411;
"T" | "" : 0.291502;
"A" | "A": 0.368567; # leaf
"C" | "A": 0.126565; # leaf
"G" | "A": 0.272601; # leaf
"T" | "A": 0.232267; # leaf
"A" | "C": 0.233846; # leaf
"C" | "C": 0.144615; # leaf
"G" | "C": 0.252308; # leaf
"T" | "C": 0.369231; # leaf
"A" | "G": 0.311183; # leaf
"C" | "G": 0.137763; # leaf
"G" | "G": 0.285251; # leaf
"T" | "G": 0.265802; # leaf
"A" | "T": 0.194534; # leaf
"C" | "T": 0.173633; # leaf
"G" | "T": 0.287781; # leaf
"T" | "T": 0.344051; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

