model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.240176; # leaf
"C" | "" : 0.193665; # leaf
"G" | "" : 0.331195; # leaf
"T" | "" : 0.234964; # leaf
)
p1 = ("A" | "" : 0.240577;
"C" | "" : 0.461107;
"G" | "" : 0.129912;
"T" | "" : 0.168404;
"A" | "A": 0.380399; # leaf
"C" | "A": 0.282392; # leaf
"G" | "A": 0.199336; # leaf
"T" | "A": 0.137874; # leaf
"A" | "C": 0.222222; # leaf
"C" | "C": 0.430041; # leaf
"G" | "C": 0.121399; # leaf
"T" | "C": 0.226337; # leaf
"A" | "G": 0.290712; # leaf
"C" | "G": 0.430639; # leaf
"G" | "G": 0.148372; # leaf
"T" | "G": 0.130277; # leaf
"A" | "T": 0.0424448; # leaf
"C" | "T": 0.70798; # leaf
"G" | "T": 0.0424448; # leaf
"T" | "T": 0.207131; # leaf
)
p2 = ("A" | "" : 0.203288;
"C" | "" : 0.29591;
"G" | "" : 0.182438;
"T" | "" : 0.318364;
"A" | "A": 0.247098;
"C" | "A": 0.26534;
"G" | "A": 0.232172;
"T" | "A": 0.25539;
"A" | "A A": 0.25431; # leaf
"C" | "A A": 0.258621; # leaf
"G" | "A A": 0.284483; # leaf
"T" | "A A": 0.202586; # leaf
"A" | "A C": 0.243243; # leaf
"C" | "A C": 0.144144; # leaf
"G" | "A C": 0.378378; # leaf
"T" | "A C": 0.234234; # leaf
"A" | "A G": 0.266393; # leaf
"C" | "A G": 0.278689; # leaf
"G" | "A G": 0.139344; # leaf
"T" | "A G": 0.315574; # leaf
"A" | "A T": 0.0357143; # leaf
"C" | "A T": 0.678571; # leaf
"G" | "A T": 0.0357143; # leaf
"T" | "A T": 0.25; # leaf
"A" | "C": 0.209887;
"C" | "C": 0.28621;
"G" | "C": 0.160451;
"T" | "C": 0.343452;
"A" | "C A": 0.283237; # leaf
"C" | "C A": 0.208092; # leaf
"G" | "C A": 0.144509; # leaf
"T" | "C A": 0.364162; # leaf
"A" | "C C": 0.216981; # leaf
"C" | "C C": 0.301887; # leaf
"G" | "C C": 0.160377; # leaf
"T" | "C C": 0.320755; # leaf
"A" | "C G": 0.211111; # leaf
"C" | "C G": 0.3; # leaf
"G" | "C G": 0.141667; # leaf
"T" | "C G": 0.347222; # leaf
"A" | "C T": 0.17619; # leaf
"C" | "C T": 0.297619; # leaf
"G" | "C T": 0.185714; # leaf
"T" | "C T": 0.340476; # leaf
"A" | "G": 0.183486;
"C" | "G": 0.342508;
"G" | "G": 0.125382;
"T" | "G": 0.348624;
"A" | "G A": 0.105691; # leaf
"C" | "G A": 0.479675; # leaf
"G" | "G A": 0.0325203; # leaf
"T" | "G A": 0.382114; # leaf
"A" | "G C": 0.241935; # leaf
"C" | "G C": 0.306452; # leaf
"G" | "G C": 0.112903; # leaf
"T" | "G C": 0.33871; # leaf
"A" | "G G": 0.269841; # leaf
"C" | "G G": 0.261905; # leaf
"G" | "G G": 0.111111; # leaf
"T" | "G G": 0.357143; # leaf
"A" | "G T": 0.0357143; # leaf
"C" | "G T": 0.142857; # leaf
"G" | "G T": 0.678571; # leaf
"T" | "G T": 0.142857; # leaf
"A" | "T": 0.13948;
"C" | "T": 0.328605;
"G" | "T": 0.217494;
"T" | "T": 0.314421;
"A" | "T A": 0.197674; # leaf
"C" | "T A": 0.186047; # leaf
"G" | "T A": 0.290698; # leaf
"T" | "T A": 0.325581; # leaf
"A" | "T C": 0.123894; # leaf
"C" | "T C": 0.327434; # leaf
"G" | "T C": 0.292035; # leaf
"T" | "T C": 0.256637; # leaf
"A" | "T G": 0.126126; # leaf
"C" | "T G": 0.396396; # leaf
"G" | "T G": 0.171171; # leaf
"T" | "T G": 0.306306; # leaf
"A" | "T T": 0.136; # leaf
"C" | "T T": 0.36; # leaf
"G" | "T T": 0.144; # leaf
"T" | "T T": 0.36; # leaf
)
p3 = ("A" | "" : 0.277065;
"C" | "" : 0.22935;
"G" | "" : 0.270249;
"T" | "" : 0.223336;
"A" | "A": 0.309804;
"C" | "A": 0.201961;
"G" | "A": 0.280392;
"T" | "A": 0.207843;
"A" | "A A": 0.315789;
"C" | "A A": 0.210526;
"G" | "A A": 0.269737;
"T" | "A A": 0.203947;
"A" | "A A A": 0.306452; # leaf
"C" | "A A A": 0.225806; # leaf
"G" | "A A A": 0.290323; # leaf
"T" | "A A A": 0.177419; # leaf
"A" | "A A C": 0.3; # leaf
"C" | "A A C": 0.3; # leaf
"G" | "A A C": 0.2; # leaf
"T" | "A A C": 0.2; # leaf
"A" | "A A G": 0.323529; # leaf
"C" | "A A G": 0.161765; # leaf
"G" | "A A G": 0.279412; # leaf
"T" | "A A G": 0.235294; # leaf
"A" | "A C": 0.306122;
"C" | "A C": 0.216327;
"G" | "A C": 0.306122;
"T" | "A C": 0.171429;
"A" | "A C A": 0.403846; # leaf
"C" | "A C A": 0.173077; # leaf
"G" | "A C A": 0.288462; # leaf
"T" | "A C A": 0.134615; # leaf
"A" | "A C C": 0.244898; # leaf
"C" | "A C C": 0.326531; # leaf
"G" | "A C C": 0.306122; # leaf
"T" | "A C C": 0.122449; # leaf
"A" | "A C G": 0.253165; # leaf
"C" | "A C G": 0.21519; # leaf
"G" | "A C G": 0.329114; # leaf
"T" | "A C G": 0.202532; # leaf
"A" | "A C T": 0.324675; # leaf
"C" | "A C T": 0.181818; # leaf
"G" | "A C T": 0.285714; # leaf
"T" | "A C T": 0.207792; # leaf
"A" | "A G": 0.349206;
"C" | "A G": 0.142857;
"G" | "A G": 0.269841;
"T" | "A G": 0.238095;
"A" | "A G A": 0.125; # leaf
"C" | "A G A": 0.25; # leaf
"G" | "A G A": 0.3125; # leaf
"T" | "A G A": 0.3125; # leaf
"A" | "A G C": 0.222222; # leaf
"C" | "A G C": 0.222222; # leaf
"G" | "A G C": 0.277778; # leaf
"T" | "A G C": 0.277778; # leaf
"A" | "A G G": 0.486486; # leaf
"C" | "A G G": 0.0810811; # leaf
"G" | "A G G": 0.243243; # leaf
"T" | "A G G": 0.189189; # leaf
"A" | "A T": 0.258065;
"C" | "A T": 0.193548;
"G" | "A T": 0.209677;
"T" | "A T": 0.33871;
"A" | "A T A": 0.2; # leaf
"C" | "A T A": 0.25; # leaf
"G" | "A T A": 0.25; # leaf
"T" | "A T A": 0.3; # leaf
"A" | "A T C": 0.117647; # leaf
"C" | "A T C": 0.235294; # leaf
"G" | "A T C": 0.176471; # leaf
"T" | "A T C": 0.470588; # leaf
"A" | "A T G": 0.411765; # leaf
"C" | "A T G": 0.176471; # leaf
"G" | "A T G": 0.235294; # leaf
"T" | "A T G": 0.176471; # leaf
"A" | "A T T": 0.3; # leaf
"C" | "A T T": 0.15; # leaf
"G" | "A T T": 0.2; # leaf
"T" | "A T T": 0.35; # leaf
"A" | "C": 0.34278;
"C" | "C": 0.207827;
"G" | "C": 0.265857;
"T" | "C": 0.183536;
"A" | "C A": 0.380368;
"C" | "C A": 0.245399;
"G" | "C A": 0.220859;
"T" | "C A": 0.153374;
"A" | "C A A": 0.460317; # leaf
"C" | "C A A": 0.206349; # leaf
"G" | "C A A": 0.174603; # leaf
"T" | "C A A": 0.15873; # leaf
"A" | "C A C": 0.315789; # leaf
"C" | "C A C": 0.368421; # leaf
"G" | "C A C": 0.157895; # leaf
"T" | "C A C": 0.157895; # leaf
"A" | "C A G": 0.323944; # leaf
"C" | "C A G": 0.239437; # leaf
"G" | "C A G": 0.28169; # leaf
"T" | "C A G": 0.15493; # leaf
"A" | "C A T": 0.318182; # leaf
"C" | "C A T": 0.272727; # leaf
"G" | "C A T": 0.227273; # leaf
"T" | "C A T": 0.181818; # leaf
"A" | "C C": 0.318318;
"C" | "C C": 0.195195;
"G" | "C C": 0.294294;
"T" | "C C": 0.192192;
"A" | "C C A": 0.410256; # leaf
"C" | "C C A": 0.179487; # leaf
"G" | "C C A": 0.153846; # leaf
"T" | "C C A": 0.25641; # leaf
"A" | "C C C": 0.343284; # leaf
"C" | "C C C": 0.268657; # leaf
"G" | "C C C": 0.223881; # leaf
"T" | "C C C": 0.164179; # leaf
"A" | "C C G": 0.27027; # leaf
"C" | "C C G": 0.171171; # leaf
"G" | "C C G": 0.36036; # leaf
"T" | "C C G": 0.198198; # leaf
"A" | "C C T": 0.3125; # leaf
"C" | "C C T": 0.1875; # leaf
"G" | "C C T": 0.3125; # leaf
"T" | "C C T": 0.1875; # leaf
"A" | "C G": 0.295652;
"C" | "C G": 0.217391;
"G" | "C G": 0.191304;
"T" | "C G": 0.295652;
"A" | "C G A": 0.241935; # leaf
"C" | "C G A": 0.193548; # leaf
"G" | "C G A": 0.258065; # leaf
"T" | "C G A": 0.306452; # leaf
"A" | "C G C": 0.409091; # leaf
"C" | "C G C": 0.181818; # leaf
"G" | "C G C": 0.0454545; # leaf
"T" | "C G C": 0.363636; # leaf
"A" | "C G G": 0.305556; # leaf
"C" | "C G G": 0.25; # leaf
"G" | "C G G": 0.194444; # leaf
"T" | "C G G": 0.25; # leaf
"A" | "C G T": 0.285714; # leaf
"C" | "C G T": 0.428571; # leaf
"G" | "C G T": 0.142857; # leaf
"T" | "C G T": 0.142857; # leaf
"A" | "C T": 0.387324;
"C" | "C T": 0.190141;
"G" | "C T": 0.309859;
"T" | "C T": 0.112676;
"A" | "C T A": 0.368421; # leaf
"C" | "C T A": 0.157895; # leaf
"G" | "C T A": 0.368421; # leaf
"T" | "C T A": 0.105263; # leaf
"A" | "C T C": 0.25; # leaf
"C" | "C T C": 0.275; # leaf
"G" | "C T C": 0.375; # leaf
"T" | "C T C": 0.1; # leaf
"A" | "C T G": 0.446809; # leaf
"C" | "C T G": 0.148936; # leaf
"G" | "C T G": 0.297872; # leaf
"T" | "C T G": 0.106383; # leaf
"A" | "C T T": 0.416667; # leaf
"C" | "C T T": 0.1875; # leaf
"G" | "C T T": 0.229167; # leaf
"T" | "C T T": 0.166667; # leaf
"A" | "G": 0.290393;
"C" | "G": 0.233624;
"G" | "G": 0.231441;
"T" | "G": 0.244541;
"A" | "G A": 0.258741;
"C" | "G A": 0.230769;
"G" | "G A": 0.181818;
"T" | "G A": 0.328671;
"A" | "G A A": 0.231884; # leaf
"C" | "G A A": 0.231884; # leaf
"G" | "G A A": 0.231884; # leaf
"T" | "G A A": 0.304348; # leaf
"A" | "G A C": 0.244444; # leaf
"C" | "G A C": 0.288889; # leaf
"G" | "G A C": 0.111111; # leaf
"T" | "G A C": 0.355556; # leaf
"A" | "G A G": 0.324324; # leaf
"C" | "G A G": 0.162162; # leaf
"G" | "G A G": 0.189189; # leaf
"T" | "G A G": 0.324324; # leaf
"A" | "G C": 0.31383;
"C" | "G C": 0.255319;
"G" | "G C": 0.223404;
"T" | "G C": 0.207447;
"A" | "G C A": 0.321429; # leaf
"C" | "G C A": 0.142857; # leaf
"G" | "G C A": 0.357143; # leaf
"T" | "G C A": 0.178571; # leaf
"A" | "G C C": 0.216216; # leaf
"C" | "G C C": 0.378378; # leaf
"G" | "G C C": 0.216216; # leaf
"T" | "G C C": 0.189189; # leaf
"A" | "G C G": 0.296296; # leaf
"C" | "G C G": 0.222222; # leaf
"G" | "G C G": 0.222222; # leaf
"T" | "G C G": 0.259259; # leaf
"A" | "G C T": 0.358025; # leaf
"C" | "G C T": 0.259259; # leaf
"G" | "G C T": 0.185185; # leaf
"T" | "G C T": 0.197531; # leaf
"A" | "G G": 0.363636;
"C" | "G G": 0.318182;
"G" | "G G": 0.181818;
"T" | "G G": 0.136364;
"A" | "G G A": 0.142857; # leaf
"C" | "G G A": 0.285714; # leaf
"G" | "G G A": 0.142857; # leaf
"T" | "G G A": 0.428571; # leaf
"A" | "G G C": 0.2; # leaf
"C" | "G G C": 0.4; # leaf
"G" | "G G C": 0.3; # leaf
"T" | "G G C": 0.1; # leaf
"A" | "G G G": 0.352941; # leaf
"C" | "G G G": 0.235294; # leaf
"G" | "G G G": 0.294118; # leaf
"T" | "G G G": 0.117647; # leaf
"A" | "G G T": 0.454545; # leaf
"C" | "G G T": 0.318182; # leaf
"G" | "G G T": 0.0909091; # leaf
"T" | "G G T": 0.136364; # leaf
"A" | "G T": 0.252632;
"C" | "G T": 0.157895;
"G" | "G T": 0.347368;
"T" | "G T": 0.242105;
"A" | "G T A": 0.357143; # leaf
"C" | "G T A": 0.107143; # leaf
"G" | "G T A": 0.285714; # leaf
"T" | "G T A": 0.25; # leaf
"A" | "G T C": 0.277778; # leaf
"C" | "G T C": 0.166667; # leaf
"G" | "G T C": 0.305556; # leaf
"T" | "G T C": 0.25; # leaf
"A" | "G T G": 0.136364; # leaf
"C" | "G T G": 0.136364; # leaf
"G" | "G T G": 0.454545; # leaf
"T" | "G T G": 0.272727; # leaf
"A" | "G T T": 0.190476; # leaf
"C" | "G T T": 0.285714; # leaf
"G" | "G T T": 0.333333; # leaf
"T" | "G T T": 0.190476; # leaf
"A" | "T": 0.186951;
"C" | "T": 0.264743;
"G" | "T": 0.289837;
"T" | "T": 0.258469;
"A" | "T A": 0.248408;
"C" | "T A": 0.267516;
"G" | "T A": 0.254777;
"T" | "T A": 0.229299;
"A" | "T A A": 0.26; # leaf
"C" | "T A A": 0.22; # leaf
"G" | "T A A": 0.32; # leaf
"T" | "T A A": 0.2; # leaf
"A" | "T A C": 0.137931; # leaf
"C" | "T A C": 0.448276; # leaf
"G" | "T A C": 0.206897; # leaf
"T" | "T A C": 0.206897; # leaf
"A" | "T A G": 0.3; # leaf
"C" | "T A G": 0.225; # leaf
"G" | "T A G": 0.2375; # leaf
"T" | "T A G": 0.2375; # leaf
"A" | "T A T": 0.1; # leaf
"C" | "T A T": 0.3; # leaf
"G" | "T A T": 0.2; # leaf
"T" | "T A T": 0.4; # leaf
"A" | "T C": 0.162907;
"C" | "T C": 0.258145;
"G" | "T C": 0.320802;
"T" | "T C": 0.258145;
"A" | "T C A": 0.257576; # leaf
"C" | "T C A": 0.19697; # leaf
"G" | "T C A": 0.30303; # leaf
"T" | "T C A": 0.242424; # leaf
"A" | "T C C": 0.0704225; # leaf
"C" | "T C C": 0.478873; # leaf
"G" | "T C C": 0.253521; # leaf
"T" | "T C C": 0.197183; # leaf
"A" | "T C G": 0.179688; # leaf
"C" | "T C G": 0.242188; # leaf
"G" | "T C G": 0.304688; # leaf
"T" | "T C G": 0.273438; # leaf
"A" | "T C T": 0.157534; # leaf
"C" | "T C T": 0.191781; # leaf
"G" | "T C T": 0.369863; # leaf
"T" | "T C T": 0.280822; # leaf
"A" | "T G": 0.222222;
"C" | "T G": 0.273504;
"G" | "T G": 0.247863;
"T" | "T G": 0.25641;
"A" | "T G A": 0.26; # leaf
"C" | "T G A": 0.16; # leaf
"G" | "T G A": 0.24; # leaf
"T" | "T G A": 0.34; # leaf
"A" | "T G C": 0.125; # leaf
"C" | "T G C": 0.5; # leaf
"G" | "T G C": 0.291667; # leaf
"T" | "T G C": 0.0833333; # leaf
"A" | "T G G": 0.25; # leaf
"C" | "T G G": 0.270833; # leaf
"G" | "T G G": 0.229167; # leaf
"T" | "T G G": 0.25; # leaf
"A" | "T G T": 0.142857; # leaf
"C" | "T G T": 0.285714; # leaf
"G" | "T G T": 0.285714; # leaf
"T" | "T G T": 0.285714; # leaf
"A" | "T T": 0.161765;
"C" | "T T": 0.272059;
"G" | "T T": 0.272059;
"T" | "T T": 0.294118;
"A" | "T T A": 0.0967742; # leaf
"C" | "T T A": 0.258065; # leaf
"G" | "T T A": 0.193548; # leaf
"T" | "T T A": 0.451613; # leaf
"A" | "T T C": 0.09375; # leaf
"C" | "T T C": 0.40625; # leaf
"G" | "T T C": 0.1875; # leaf
"T" | "T T C": 0.3125; # leaf
"A" | "T T G": 0.189189; # leaf
"C" | "T T G": 0.324324; # leaf
"G" | "T T G": 0.297297; # leaf
"T" | "T T G": 0.189189; # leaf
"A" | "T T T": 0.25; # leaf
"C" | "T T T": 0.145833; # leaf
"G" | "T T T": 0.354167; # leaf
"T" | "T T T": 0.25; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

