# Model BIC: -61654.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.283079; # leaf
"C" | "" : 0.294306; # leaf
"G" | "" : 0.143545; # leaf
"T" | "" : 0.27907; # leaf
)
p1 = ("A" | "" : 0.269447;
"C" | "" : 0.272654;
"G" | "" : 0.140738;
"T" | "" : 0.317161;
"A" | "A": 0.318759; # leaf
"C" | "A": 0.251058; # leaf
"G" | "A": 0.172073; # leaf
"T" | "A": 0.25811; # leaf
"A" | "C": 0.279512; # leaf
"C" | "C": 0.279512; # leaf
"G" | "C": 0.134328; # leaf
"T" | "C": 0.306649; # leaf
"A" | "G": 0.315789; # leaf
"C" | "G": 0.271468; # leaf
"G" | "G": 0.138504; # leaf
"T" | "G": 0.274238; # leaf
"A" | "T": 0.184549; # leaf
"C" | "T": 0.287554; # leaf
"G" | "T": 0.118741; # leaf
"T" | "T": 0.409156; # leaf
)
p2 = ("A" | "" : 0.255721;
"C" | "" : 0.274589;
"G" | "" : 0.164994;
"T" | "" : 0.304697;
"A" | "A": 0.314074; # leaf
"C" | "A": 0.220741; # leaf
"G" | "A": 0.186667; # leaf
"T" | "A": 0.278519; # leaf
"A" | "C": 0.265786; # leaf
"C" | "C": 0.271659; # leaf
"G" | "C": 0.161527; # leaf
"T" | "C": 0.301028; # leaf
"A" | "G": 0.300283; # leaf
"C" | "G": 0.303116; # leaf
"G" | "G": 0.167139; # leaf
"T" | "G": 0.229462; # leaf
"A" | "T": 0.177582; # leaf
"C" | "T": 0.309824; # leaf
"G" | "T": 0.149874; # leaf
"T" | "T": 0.36272; # leaf
)
p3 = ("A" | "" : 0.286233;
"C" | "" : 0.288656;
"G" | "" : 0.1413;
"T" | "" : 0.283811;
"A" | "A": 0.35748; # leaf
"C" | "A": 0.259843; # leaf
"G" | "A": 0.149606; # leaf
"T" | "A": 0.233071; # leaf
"A" | "C": 0.304412; # leaf
"C" | "C": 0.282353; # leaf
"G" | "C": 0.125; # leaf
"T" | "C": 0.288235; # leaf
"A" | "G": 0.317191; # leaf
"C" | "G": 0.285714; # leaf
"G" | "G": 0.159806; # leaf
"T" | "G": 0.237288; # leaf
"A" | "T": 0.193167; # leaf
"C" | "T": 0.319317; # leaf
"G" | "T": 0.140604; # leaf
"T" | "T": 0.346912; # leaf
)
p4 = ("A" | "" : 0.283576;
"C" | "" : 0.273463;
"G" | "" : 0.132282;
"T" | "" : 0.31068;
"A" | "A": 0.333333; # leaf
"C" | "A": 0.25; # leaf
"G" | "A": 0.142655; # leaf
"T" | "A": 0.274011; # leaf
"A" | "C": 0.294282; # leaf
"C" | "C": 0.273361; # leaf
"G" | "C": 0.111576; # leaf
"T" | "C": 0.320781; # leaf
"A" | "G": 0.303116; # leaf
"C" | "G": 0.308782; # leaf
"G" | "G": 0.172805; # leaf
"T" | "G": 0.215297; # leaf
"A" | "T": 0.212465; # leaf
"C" | "T": 0.279037; # leaf
"G" | "T": 0.124646; # leaf
"T" | "T": 0.383853; # leaf
)
p5 = ("A" | "" : 0.267588;
"C" | "" : 0.278975;
"G" | "" : 0.154534;
"T" | "" : 0.298902;
"A" | "A": 0.311874; # leaf
"C" | "A": 0.238913; # leaf
"G" | "A": 0.177396; # leaf
"T" | "A": 0.271817; # leaf
"A" | "C": 0.291233; # leaf
"C" | "C": 0.297177; # leaf
"G" | "C": 0.1263; # leaf
"T" | "C": 0.28529; # leaf
"A" | "G": 0.261398; # leaf
"C" | "G": 0.285714; # leaf
"G" | "G": 0.197568; # leaf
"T" | "G": 0.255319; # leaf
"A" | "T": 0.209091; # leaf
"C" | "T": 0.296104; # leaf
"G" | "T": 0.141558; # leaf
"T" | "T": 0.353247; # leaf
)
p6 = ("A" | "" : 0.289344;
"C" | "" : 0.263525;
"G" | "" : 0.143852;
"T" | "" : 0.303279;
"A" | "A": 0.356269; # leaf
"C" | "A": 0.243119; # leaf
"G" | "A": 0.134557; # leaf
"T" | "A": 0.266055; # leaf
"A" | "C": 0.301611; # leaf
"C" | "C": 0.257687; # leaf
"G" | "C": 0.152269; # leaf
"T" | "C": 0.288433; # leaf
"A" | "G": 0.309711; # leaf
"C" | "G": 0.28084; # leaf
"G" | "G": 0.144357; # leaf
"T" | "G": 0.265092; # leaf
"A" | "T": 0.207084; # leaf
"C" | "T": 0.277929; # leaf
"G" | "T": 0.145777; # leaf
"T" | "T": 0.36921; # leaf
)
p7 = ("A" | "" : 0.300288;
"C" | "" : 0.252982;
"G" | "" : 0.151378;
"T" | "" : 0.295352;
"A" | "A": 0.339489; # leaf
"C" | "A": 0.18892; # leaf
"G" | "A": 0.204545; # leaf
"T" | "A": 0.267045; # leaf
"A" | "C": 0.341121; # leaf
"C" | "C": 0.267913; # leaf
"G" | "C": 0.11838; # leaf
"T" | "C": 0.272586; # leaf
"A" | "G": 0.310734; # leaf
"C" | "G": 0.262712; # leaf
"G" | "G": 0.155367; # leaf
"T" | "G": 0.271186; # leaf
"A" | "T": 0.222073; # leaf
"C" | "T": 0.296097; # leaf
"G" | "T": 0.129206; # leaf
"T" | "T": 0.352624; # leaf
)
p8 = ("A" | "" : 0.297767;
"C" | "" : 0.270471;
"G" | "" : 0.143093;
"T" | "" : 0.288668;
"A" | "A": 0.346154; # leaf
"C" | "A": 0.254121; # leaf
"G" | "A": 0.138736; # leaf
"T" | "A": 0.260989; # leaf
"A" | "C": 0.308824; # leaf
"C" | "C": 0.285948; # leaf
"G" | "C": 0.124183; # leaf
"T" | "C": 0.281046; # leaf
"A" | "G": 0.359459; # leaf
"C" | "G": 0.264865; # leaf
"G" | "G": 0.162162; # leaf
"T" | "G": 0.213514; # leaf
"A" | "T": 0.206944; # leaf
"C" | "T": 0.276389; # leaf
"G" | "T": 0.155556; # leaf
"T" | "T": 0.361111; # leaf
)
p9 = ("A" | "" : 0.319884;
"C" | "" : 0.265807;
"G" | "" : 0.132696;
"T" | "" : 0.281614;
"A" | "A": 0.366158; # leaf
"C" | "A": 0.252427; # leaf
"G" | "A": 0.135922; # leaf
"T" | "A": 0.245492; # leaf
"A" | "C": 0.342593; # leaf
"C" | "C": 0.248457; # leaf
"G" | "C": 0.140432; # leaf
"T" | "C": 0.268519; # leaf
"A" | "G": 0.360231; # leaf
"C" | "G": 0.268012; # leaf
"G" | "G": 0.112392; # leaf
"T" | "G": 0.259366; # leaf
"A" | "T": 0.23; # leaf
"C" | "T": 0.294286; # leaf
"G" | "T": 0.134286; # leaf
"T" | "T": 0.341429; # leaf
)
p10 = ("A" | "" : 0.31601;
"C" | "" : 0.252305;
"G" | "" : 0.144593;
"T" | "" : 0.287091;
"A" | "A": 0.354167; # leaf
"C" | "A": 0.222656; # leaf
"G" | "A": 0.1875; # leaf
"T" | "A": 0.235677; # leaf
"A" | "C": 0.369255; # leaf
"C" | "C": 0.255151; # leaf
"G" | "C": 0.120444; # leaf
"T" | "C": 0.255151; # leaf
"A" | "G": 0.303125; # leaf
"C" | "G": 0.2375; # leaf
"G" | "G": 0.15625; # leaf
"T" | "G": 0.303125; # leaf
"A" | "T": 0.228277; # leaf
"C" | "T": 0.290133; # leaf
"G" | "T": 0.114875; # leaf
"T" | "T": 0.366716; # leaf
)
p11 = ("A" | "" : 0.287764;
"C" | "" : 0.262025;
"G" | "" : 0.159072;
"T" | "" : 0.291139;
"A" | "A": 0.300532; # leaf
"C" | "A": 0.24734; # leaf
"G" | "A": 0.174202; # leaf
"T" | "A": 0.277926; # leaf
"A" | "C": 0.336683; # leaf
"C" | "C": 0.252931; # leaf
"G" | "C": 0.159129; # leaf
"T" | "C": 0.251256; # leaf
"A" | "G": 0.315029; # leaf
"C" | "G": 0.245665; # leaf
"G" | "G": 0.147399; # leaf
"T" | "G": 0.291908; # leaf
"A" | "T": 0.216885; # leaf
"C" | "T": 0.294032; # leaf
"G" | "T": 0.149927; # leaf
"T" | "T": 0.339156; # leaf
)
p12 = ("A" | "" : 0.278932;
"C" | "" : 0.308181;
"G" | "" : 0.125477;
"T" | "" : 0.28741;
"A" | "A": 0.310751; # leaf
"C" | "A": 0.273932; # leaf
"G" | "A": 0.132548; # leaf
"T" | "A": 0.282769; # leaf
"A" | "C": 0.321027; # leaf
"C" | "C": 0.282504; # leaf
"G" | "C": 0.11878; # leaf
"T" | "C": 0.277689; # leaf
"A" | "G": 0.27321; # leaf
"C" | "G": 0.310345; # leaf
"G" | "G": 0.156499; # leaf
"T" | "G": 0.259947; # leaf
"A" | "T": 0.212428; # leaf
"C" | "T": 0.362717; # leaf
"G" | "T": 0.109827; # leaf
"T" | "T": 0.315029; # leaf
)
p13 = ("A" | "" : 0.299022;
"C" | "" : 0.264143;
"G" | "" : 0.148873;
"T" | "" : 0.287963;
"A" | "A": 0.344932; # leaf
"C" | "A": 0.248109; # leaf
"G" | "A": 0.160363; # leaf
"T" | "A": 0.246596; # leaf
"A" | "C": 0.317744; # leaf
"C" | "C": 0.262724; # leaf
"G" | "C": 0.151307; # leaf
"T" | "C": 0.268226; # leaf
"A" | "G": 0.307432; # leaf
"C" | "G": 0.266892; # leaf
"G" | "G": 0.155405; # leaf
"T" | "G": 0.27027; # leaf
"A" | "T": 0.22975; # leaf
"C" | "T": 0.279823; # leaf
"G" | "T": 0.134021; # leaf
"T" | "T": 0.356406; # leaf
)
p14 = ("A" | "" : 0.285959;
"C" | "" : 0.231592;
"G" | "" : 0.17851;
"T" | "" : 0.303938;
"A" | "A": 0.301136; # leaf
"C" | "A": 0.228693; # leaf
"G" | "A": 0.169034; # leaf
"T" | "A": 0.301136; # leaf
"A" | "C": 0.303571; # leaf
"C" | "C": 0.237013; # leaf
"G" | "C": 0.183442; # leaf
"T" | "C": 0.275974; # leaf
"A" | "G": 0.287749; # leaf
"C" | "G": 0.273504; # leaf
"G" | "G": 0.185185; # leaf
"T" | "G": 0.253561; # leaf
"A" | "T": 0.252585; # leaf
"C" | "T": 0.208272; # leaf
"G" | "T": 0.181684; # leaf
"T" | "T": 0.357459; # leaf
)
p15 = ("A" | "" : 0.269049;
"C" | "" : 0.281102;
"G" | "" : 0.139905;
"T" | "" : 0.309944;
"A" | "A": 0.302256; # leaf
"C" | "A": 0.251128; # leaf
"G" | "A": 0.172932; # leaf
"T" | "A": 0.273684; # leaf
"A" | "C": 0.272727; # leaf
"C" | "C": 0.285714; # leaf
"G" | "C": 0.137291; # leaf
"T" | "C": 0.304267; # leaf
"A" | "G": 0.293556; # leaf
"C" | "G": 0.26969; # leaf
"G" | "G": 0.147971; # leaf
"T" | "G": 0.288783; # leaf
"A" | "T": 0.220506; # leaf
"C" | "T": 0.311798; # leaf
"G" | "T": 0.108146; # leaf
"T" | "T": 0.359551; # leaf
)
p16 = ("A" | "" : 0.297964;
"C" | "" : 0.38285;
"G" | "" : 0.12343;
"T" | "" : 0.195756;
"A" | "A": 0.3568; # leaf
"C" | "A": 0.3264; # leaf
"G" | "A": 0.1408; # leaf
"T" | "A": 0.176; # leaf
"A" | "C": 0.349231; # leaf
"C" | "C": 0.409231; # leaf
"G" | "C": 0.0969231; # leaf
"T" | "C": 0.144615; # leaf
"A" | "G": 0.291411; # leaf
"C" | "G": 0.325153; # leaf
"G" | "G": 0.138037; # leaf
"T" | "G": 0.245399; # leaf
"A" | "T": 0.202778; # leaf
"C" | "T": 0.431944; # leaf
"G" | "T": 0.127778; # leaf
"T" | "T": 0.2375; # leaf
)
p17 = ("A" | "" : 0.555411;
"C" | "" : 0.118209;
"G" | "" : 0.201217;
"T" | "" : 0.125163;
"A" | "A": 0.555878; # leaf
"C" | "A": 0.0972424; # leaf
"G" | "A": 0.236575; # leaf
"T" | "A": 0.110305; # leaf
"A" | "C": 0.667423; # leaf
"C" | "C": 0.105562; # leaf
"G" | "C": 0.14983; # leaf
"T" | "C": 0.077185; # leaf
"A" | "G": 0.465278; # leaf
"C" | "G": 0.170139; # leaf
"G" | "G": 0.232639; # leaf
"T" | "G": 0.131944; # leaf
"A" | "T": 0.386813; # leaf
"C" | "T": 0.145055; # leaf
"G" | "T": 0.228571; # leaf
"T" | "T": 0.23956; # leaf
)
p18 = ("A" | "" : 0.343695;
"C" | "" : 0.313485;
"G" | "" : 0.117776;
"T" | "" : 0.225044;
"A" | "A": 0.383712; # leaf
"C" | "A": 0.292091; # leaf
"G" | "A": 0.122161; # leaf
"T" | "A": 0.202036; # leaf
"A" | "C": 0.34981; # leaf
"C" | "C": 0.292776; # leaf
"G" | "C": 0.0874525; # leaf
"T" | "C": 0.269962; # leaf
"A" | "G": 0.319742; # leaf
"C" | "G": 0.351931; # leaf
"G" | "G": 0.11588; # leaf
"T" | "G": 0.212446; # leaf
"A" | "T": 0.196552; # leaf
"C" | "T": 0.362069; # leaf
"G" | "T": 0.134483; # leaf
"T" | "T": 0.306897; # leaf
)
p19 = ("A" | "" : 0.330251;
"C" | "" : 0.360634;
"G" | "" : 0.173492;
"T" | "" : 0.135623;
"A" | "A": 0.397713; # leaf
"C" | "A": 0.241423; # leaf
"G" | "A": 0.224905; # leaf
"T" | "A": 0.135959; # leaf
"A" | "C": 0.312236; # leaf
"C" | "C": 0.431786; # leaf
"G" | "C": 0.168776; # leaf
"T" | "C": 0.0872011; # leaf
"A" | "G": 0.359259; # leaf
"C" | "G": 0.288889; # leaf
"G" | "G": 0.207407; # leaf
"T" | "G": 0.144444; # leaf
"A" | "T": 0.234951; # leaf
"C" | "T": 0.479612; # leaf
"G" | "T": 0.0854369; # leaf
"T" | "T": 0.2; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

