model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.223336; # leaf
"C" | "" : 0.270249; # leaf
"G" | "" : 0.22935; # leaf
"T" | "" : 0.277065; # leaf
)
p1 = ("A" | "" : 0.318364;
"C" | "" : 0.182438;
"G" | "" : 0.29591;
"T" | "" : 0.203288;
"A" | "A": 0.367857; # leaf
"C" | "A": 0.2; # leaf
"G" | "A": 0.242857; # leaf
"T" | "A": 0.189286; # leaf
"A" | "C": 0.341211; # leaf
"C" | "C": 0.156573; # leaf
"G" | "C": 0.29099; # leaf
"T" | "C": 0.211226; # leaf
"A" | "G": 0.366957; # leaf
"C" | "G": 0.186087; # leaf
"G" | "G": 0.267826; # leaf
"T" | "G": 0.17913; # leaf
"A" | "T": 0.214697; # leaf
"C" | "T": 0.191643; # leaf
"G" | "T": 0.365994; # leaf
"T" | "T": 0.227666; # leaf
)
p2 = ("A" | "" : 0.168404;
"C" | "" : 0.129912;
"G" | "" : 0.461107;
"T" | "" : 0.240577;
"A" | "A": 0.166876;
"C" | "A": 0.143036;
"G" | "A": 0.496863;
"T" | "A": 0.193225;
"A" | "A A": 0.191388; # leaf
"C" | "A A": 0.143541; # leaf
"G" | "A A": 0.492823; # leaf
"T" | "A A": 0.172249; # leaf
"A" | "A C": 0.15812; # leaf
"C" | "A C": 0.123932; # leaf
"G" | "A C": 0.547009; # leaf
"T" | "A C": 0.17094; # leaf
"A" | "A G": 0.172897; # leaf
"C" | "A G": 0.149533; # leaf
"G" | "A G": 0.481308; # leaf
"T" | "A G": 0.196262; # leaf
"A" | "A T": 0.144737; # leaf
"C" | "A T": 0.171053; # leaf
"G" | "A T": 0.427632; # leaf
"T" | "A T": 0.256579; # leaf
"A" | "C": 0.200873;
"C" | "C": 0.0895197;
"G" | "C": 0.40393;
"T" | "C": 0.305677;
"A" | "C A": 0.2; # leaf
"C" | "C A": 0.0521739; # leaf
"G" | "C A": 0.33913; # leaf
"T" | "C A": 0.408696; # leaf
"A" | "C C": 0.302752; # leaf
"C" | "C C": 0.0733945; # leaf
"G" | "C C": 0.385321; # leaf
"T" | "C C": 0.238532; # leaf
"A" | "C G": 0.136364; # leaf
"C" | "C G": 0.127273; # leaf
"G" | "C G": 0.436364; # leaf
"T" | "C G": 0.3; # leaf
"A" | "C T": 0.176471; # leaf
"C" | "C T": 0.117647; # leaf
"G" | "C T": 0.433824; # leaf
"T" | "C T": 0.272059; # leaf
"A" | "G": 0.187584;
"C" | "G": 0.151147;
"G" | "G": 0.445344;
"T" | "G": 0.215924;
"A" | "G A": 0.115108; # leaf
"C" | "G A": 0.244604; # leaf
"G" | "G A": 0.460432; # leaf
"T" | "G A": 0.179856; # leaf
"A" | "G C": 0.22; # leaf
"C" | "G C": 0.11; # leaf
"G" | "G C": 0.49; # leaf
"T" | "G C": 0.18; # leaf
"A" | "G G": 0.171975; # leaf
"C" | "G G": 0.159236; # leaf
"G" | "G G": 0.414013; # leaf
"T" | "G G": 0.254777; # leaf
"A" | "G T": 0.214008; # leaf
"C" | "G T": 0.132296; # leaf
"G" | "G T": 0.412451; # leaf
"T" | "G T": 0.241245; # leaf
"A" | "T": 0.115686;
"C" | "T": 0.117647;
"G" | "T": 0.47451;
"T" | "T": 0.292157;
"A" | "T A": 0.192661; # leaf
"C" | "T A": 0.137615; # leaf
"G" | "T A": 0.385321; # leaf
"T" | "T A": 0.284404; # leaf
"A" | "T C": 0.0890411; # leaf
"C" | "T C": 0.116438; # leaf
"G" | "T C": 0.513699; # leaf
"T" | "T C": 0.280822; # leaf
"A" | "T G": 0.113208; # leaf
"C" | "T G": 0.0849057; # leaf
"G" | "T G": 0.5; # leaf
"T" | "T G": 0.301887; # leaf
"A" | "T T": 0.0993789; # leaf
"C" | "T T": 0.136646; # leaf
"G" | "T T": 0.465839; # leaf
"T" | "T T": 0.298137; # leaf
)
p3 = ("A" | "" : 0.234964;
"C" | "" : 0.331195;
"G" | "" : 0.193665;
"T" | "" : 0.240176;
"A" | "A": 0.288416;
"C" | "A": 0.255319;
"G" | "A": 0.260047;
"T" | "A": 0.196217;
"A" | "A A": 0.330882;
"C" | "A A": 0.25;
"G" | "A A": 0.213235;
"T" | "A A": 0.205882;
"A" | "A A A": 0.27907; # leaf
"C" | "A A A": 0.162791; # leaf
"G" | "A A A": 0.232558; # leaf
"T" | "A A A": 0.325581; # leaf
"A" | "A A C": 0.425; # leaf
"C" | "A A C": 0.275; # leaf
"G" | "A A C": 0.15; # leaf
"T" | "A A C": 0.15; # leaf
"A" | "A A G": 0.175; # leaf
"C" | "A A G": 0.3; # leaf
"G" | "A A G": 0.325; # leaf
"T" | "A A G": 0.2; # leaf
"A" | "A A T": 0.48; # leaf
"C" | "A A T": 0.28; # leaf
"G" | "A A T": 0.12; # leaf
"T" | "A A T": 0.12; # leaf
"A" | "A C": 0.189474;
"C" | "A C": 0.2;
"G" | "A C": 0.347368;
"T" | "A C": 0.263158;
"A" | "A C A": 0.153846; # leaf
"C" | "A C A": 0.230769; # leaf
"G" | "A C A": 0.346154; # leaf
"T" | "A C A": 0.269231; # leaf
"A" | "A C C": 0.194444; # leaf
"C" | "A C C": 0.277778; # leaf
"G" | "A C C": 0.305556; # leaf
"T" | "A C C": 0.222222; # leaf
"A" | "A C G": 0.333333; # leaf
"C" | "A C G": 0.166667; # leaf
"G" | "A C G": 0.333333; # leaf
"T" | "A C G": 0.166667; # leaf
"A" | "A C T": 0.148148; # leaf
"C" | "A C T": 0.111111; # leaf
"G" | "A C T": 0.37037; # leaf
"T" | "A C T": 0.37037; # leaf
"A" | "A G": 0.316901;
"C" | "A G": 0.309859;
"G" | "A G": 0.260563;
"T" | "A G": 0.112676;
"A" | "A G A": 0.421053; # leaf
"C" | "A G A": 0.263158; # leaf
"G" | "A G A": 0.210526; # leaf
"T" | "A G A": 0.105263; # leaf
"A" | "A G C": 0.234043; # leaf
"C" | "A G C": 0.297872; # leaf
"G" | "A G C": 0.319149; # leaf
"T" | "A G C": 0.148936; # leaf
"A" | "A G G": 0.3; # leaf
"C" | "A G G": 0.233333; # leaf
"G" | "A G G": 0.366667; # leaf
"T" | "A G G": 0.1; # leaf
"A" | "A G T": 0.344828; # leaf
"C" | "A G T": 0.362069; # leaf
"G" | "A G T": 0.172414; # leaf
"T" | "A G T": 0.12069; # leaf
"A" | "A T": 0.274194;
"C" | "A T": 0.225806;
"G" | "A T": 0.225806;
"T" | "A T": 0.274194;
"A" | "A T A": 0.291667; # leaf
"C" | "A T A": 0.125; # leaf
"G" | "A T A": 0.333333; # leaf
"T" | "A T A": 0.25; # leaf
"A" | "A T C": 0.25; # leaf
"C" | "A T C": 0.25; # leaf
"G" | "A T C": 0.1875; # leaf
"T" | "A T C": 0.3125; # leaf
"A" | "A T G": 0.2; # leaf
"C" | "A T G": 0.2; # leaf
"G" | "A T G": 0.266667; # leaf
"T" | "A T G": 0.333333; # leaf
"A" | "A T T": 0.315789; # leaf
"C" | "A T T": 0.368421; # leaf
"G" | "A T T": 0.105263; # leaf
"T" | "A T T": 0.210526; # leaf
"A" | "C": 0.0764526;
"C" | "C": 0.376147;
"G" | "C": 0.180428;
"T" | "C": 0.366972;
"A" | "C A": 0.034188;
"C" | "C A": 0.384615;
"G" | "C A": 0.179487;
"T" | "C A": 0.401709;
"A" | "C A A": 0.0606061; # leaf
"C" | "C A A": 0.363636; # leaf
"G" | "C A A": 0.0606061; # leaf
"T" | "C A A": 0.515152; # leaf
"A" | "C A C": 0.0625; # leaf
"C" | "C A C": 0.34375; # leaf
"G" | "C A C": 0.21875; # leaf
"T" | "C A C": 0.375; # leaf
"A" | "C A G": 0.0571429; # leaf
"C" | "C A G": 0.371429; # leaf
"G" | "C A G": 0.342857; # leaf
"T" | "C A G": 0.228571; # leaf
"A" | "C A T": 0.0344828; # leaf
"C" | "C A T": 0.413793; # leaf
"G" | "C A T": 0.103448; # leaf
"T" | "C A T": 0.448276; # leaf
"A" | "C C": 0.431818;
"C" | "C C": 0.318182;
"G" | "C C": 0.159091;
"T" | "C C": 0.0909091;
"A" | "C C A": 0.333333; # leaf
"C" | "C C A": 0.222222; # leaf
"G" | "C C A": 0.111111; # leaf
"T" | "C C A": 0.333333; # leaf
"A" | "C C C": 0.181818; # leaf
"C" | "C C C": 0.454545; # leaf
"G" | "C C C": 0.272727; # leaf
"T" | "C C C": 0.0909091; # leaf
"A" | "C C G": 0.411765; # leaf
"C" | "C C G": 0.235294; # leaf
"G" | "C C G": 0.235294; # leaf
"T" | "C C G": 0.117647; # leaf
"A" | "C C T": 0.526316; # leaf
"C" | "C C T": 0.315789; # leaf
"G" | "C C T": 0.105263; # leaf
"T" | "C C T": 0.0526316; # leaf
"A" | "C G": 0.0347826;
"C" | "C G": 0.286957;
"G" | "C G": 0.165217;
"T" | "C G": 0.513043;
"A" | "C G A": 0.027027; # leaf
"C" | "C G A": 0.243243; # leaf
"G" | "C G A": 0.216216; # leaf
"T" | "C G A": 0.513514; # leaf
"A" | "C G C": 0.04; # leaf
"C" | "C G C": 0.28; # leaf
"G" | "C G C": 0.04; # leaf
"T" | "C G C": 0.64; # leaf
"A" | "C G G": 0.107143; # leaf
"C" | "C G G": 0.321429; # leaf
"G" | "C G G": 0.142857; # leaf
"T" | "C G G": 0.428571; # leaf
"A" | "C G T": 0.0540541; # leaf
"C" | "C G T": 0.297297; # leaf
"G" | "C G T": 0.243243; # leaf
"T" | "C G T": 0.405405; # leaf
"A" | "C T": 0.015873;
"C" | "C T": 0.539683;
"G" | "C T": 0.238095;
"T" | "C T": 0.206349;
"A" | "C T A": 0.0555556; # leaf
"C" | "C T A": 0.388889; # leaf
"G" | "C T A": 0.277778; # leaf
"T" | "C T A": 0.277778; # leaf
"A" | "C T C": 0.05; # leaf
"C" | "C T C": 0.45; # leaf
"G" | "C T C": 0.25; # leaf
"T" | "C T C": 0.25; # leaf
"A" | "C T G": 0.0833333; # leaf
"C" | "C T G": 0.25; # leaf
"G" | "C T G": 0.333333; # leaf
"T" | "C T G": 0.333333; # leaf
"A" | "C T T": 0.04; # leaf
"C" | "C T T": 0.72; # leaf
"G" | "C T T": 0.16; # leaf
"T" | "C T T": 0.08; # leaf
"A" | "G": 0.361665;
"C" | "G": 0.309627;
"G" | "G": 0.181266;
"T" | "G": 0.147441;
"A" | "G A": 0.358396;
"C" | "G A": 0.313283;
"G" | "G A": 0.170426;
"T" | "G A": 0.157895;
"A" | "G A A": 0.386792; # leaf
"C" | "G A A": 0.330189; # leaf
"G" | "G A A": 0.132075; # leaf
"T" | "G A A": 0.150943; # leaf
"A" | "G A C": 0.412214; # leaf
"C" | "G A C": 0.29771; # leaf
"G" | "G A C": 0.137405; # leaf
"T" | "G A C": 0.152672; # leaf
"A" | "G A G": 0.264151; # leaf
"C" | "G A G": 0.292453; # leaf
"G" | "G A G": 0.320755; # leaf
"T" | "G A G": 0.122642; # leaf
"A" | "G A T": 0.338235; # leaf
"C" | "G A T": 0.338235; # leaf
"G" | "G A T": 0.0735294; # leaf
"T" | "G A T": 0.25; # leaf
"A" | "G C": 0.414894;
"C" | "G C": 0.271277;
"G" | "G C": 0.180851;
"T" | "G C": 0.132979;
"A" | "G C A": 0.380952; # leaf
"C" | "G C A": 0.333333; # leaf
"G" | "G C A": 0.166667; # leaf
"T" | "G C A": 0.119048; # leaf
"A" | "G C C": 0.333333; # leaf
"C" | "G C C": 0.266667; # leaf
"G" | "G C C": 0.177778; # leaf
"T" | "G C C": 0.222222; # leaf
"A" | "G C G": 0.411765; # leaf
"C" | "G C G": 0.235294; # leaf
"G" | "G C G": 0.27451; # leaf
"T" | "G C G": 0.0784314; # leaf
"A" | "G C T": 0.467742; # leaf
"C" | "G C T": 0.258065; # leaf
"G" | "G C T": 0.129032; # leaf
"T" | "G C T": 0.145161; # leaf
"A" | "G G": 0.375375;
"C" | "G G": 0.324324;
"G" | "G G": 0.192192;
"T" | "G G": 0.108108;
"A" | "G G A": 0.358209; # leaf
"C" | "G G A": 0.328358; # leaf
"G" | "G G A": 0.164179; # leaf
"T" | "G G A": 0.149254; # leaf
"A" | "G G C": 0.39604; # leaf
"C" | "G G C": 0.39604; # leaf
"G" | "G G C": 0.148515; # leaf
"T" | "G G C": 0.0594059; # leaf
"A" | "G G G": 0.352941; # leaf
"C" | "G G G": 0.279412; # leaf
"G" | "G G G": 0.264706; # leaf
"T" | "G G G": 0.102941; # leaf
"A" | "G G T": 0.366972; # leaf
"C" | "G G T": 0.275229; # leaf
"G" | "G G T": 0.211009; # leaf
"T" | "G G T": 0.146789; # leaf
"A" | "G T": 0.302041;
"C" | "G T": 0.310204;
"G" | "G T": 0.187755;
"T" | "G T": 0.2;
"A" | "G T A": 0.355556; # leaf
"C" | "G T A": 0.355556; # leaf
"G" | "G T A": 0.133333; # leaf
"T" | "G T A": 0.155556; # leaf
"A" | "G T C": 0.282051; # leaf
"C" | "G T C": 0.333333; # leaf
"G" | "G T C": 0.192308; # leaf
"T" | "G T C": 0.192308; # leaf
"A" | "G T G": 0.25; # leaf
"C" | "G T G": 0.303571; # leaf
"G" | "G T G": 0.285714; # leaf
"T" | "G T G": 0.160714; # leaf
"A" | "G T T": 0.320513; # leaf
"C" | "G T T": 0.25641; # leaf
"G" | "G T T": 0.153846; # leaf
"T" | "G T T": 0.269231; # leaf
"A" | "T": 0.0414594;
"C" | "T": 0.399668;
"G" | "T": 0.179104;
"T" | "T": 0.379768;
"A" | "T A": 0.044586;
"C" | "T A": 0.490446;
"G" | "T A": 0.165605;
"T" | "T A": 0.299363;
"A" | "T A A": 0.102564; # leaf
"C" | "T A A": 0.487179; # leaf
"G" | "T A A": 0.153846; # leaf
"T" | "T A A": 0.25641; # leaf
"A" | "T A C": 0.0465116; # leaf
"C" | "T A C": 0.44186; # leaf
"G" | "T A C": 0.139535; # leaf
"T" | "T A C": 0.372093; # leaf
"A" | "T A G": 0.0666667; # leaf
"C" | "T A G": 0.4; # leaf
"G" | "T A G": 0.288889; # leaf
"T" | "T A G": 0.244444; # leaf
"A" | "T A T": 0.0238095; # leaf
"C" | "T A T": 0.571429; # leaf
"G" | "T A T": 0.0952381; # leaf
"T" | "T A T": 0.309524; # leaf
"A" | "T C": 0.00699301;
"C" | "T C": 0.237762;
"G" | "T C": 0.293706;
"T" | "T C": 0.461538;
"A" | "T C A": 0.02; # leaf
"C" | "T C A": 0.24; # leaf
"G" | "T C A": 0.32; # leaf
"T" | "T C A": 0.42; # leaf
"A" | "T C C": 0.0344828; # leaf
"C" | "T C C": 0.241379; # leaf
"G" | "T C C": 0.172414; # leaf
"T" | "T C C": 0.551724; # leaf
"A" | "T C G": 0.0277778; # leaf
"C" | "T C G": 0.166667; # leaf
"G" | "T C G": 0.361111; # leaf
"T" | "T C G": 0.444444; # leaf
"A" | "T C T": 0.025; # leaf
"C" | "T C T": 0.3; # leaf
"G" | "T C T": 0.275; # leaf
"T" | "T C T": 0.4; # leaf
"A" | "T G": 0.116564;
"C" | "T G": 0.417178;
"G" | "T G": 0.0981595;
"T" | "T G": 0.368098;
"A" | "T G A": 0.142857; # leaf
"C" | "T G A": 0.392857; # leaf
"G" | "T G A": 0.107143; # leaf
"T" | "T G A": 0.357143; # leaf
"A" | "T G C": 0.128205; # leaf
"C" | "T G C": 0.512821; # leaf
"G" | "T G C": 0.0769231; # leaf
"T" | "T G C": 0.282051; # leaf
"A" | "T G G": 0.139535; # leaf
"C" | "T G G": 0.395349; # leaf
"G" | "T G G": 0.162791; # leaf
"T" | "T G G": 0.302326; # leaf
"A" | "T G T": 0.107692; # leaf
"C" | "T G T": 0.353846; # leaf
"G" | "T G T": 0.0923077; # leaf
"T" | "T G T": 0.446154; # leaf
"A" | "T T": 0.00657895;
"C" | "T T": 0.427632;
"G" | "T T": 0.177632;
"T" | "T T": 0.388158;
"A" | "T T A": 0.0294118; # leaf
"C" | "T T A": 0.470588; # leaf
"G" | "T T A": 0.176471; # leaf
"T" | "T T A": 0.323529; # leaf
"A" | "T T C": 0.0227273; # leaf
"C" | "T T C": 0.431818; # leaf
"G" | "T T C": 0.136364; # leaf
"T" | "T T C": 0.409091; # leaf
"A" | "T T G": 0.0285714; # leaf
"C" | "T T G": 0.314286; # leaf
"G" | "T T G": 0.257143; # leaf
"T" | "T T G": 0.4; # leaf
"A" | "T T T": 0.0196078; # leaf
"C" | "T T T": 0.431373; # leaf
"G" | "T T T": 0.176471; # leaf
"T" | "T T T": 0.372549; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

