# Model BIC: -4.44934e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.292726;
"C" | "" : 0.203394;
"G" | "" : 0.29234;
"T" | "" : 0.21154;
"A" | "A": 0.309018;
"C" | "A": 0.197537;
"G" | "A": 0.282625;
"T" | "A": 0.21082;
"A" | "A A": 0.313174;
"C" | "A A": 0.190898;
"G" | "A A": 0.308857;
"T" | "A A": 0.187072;
"A" | "A A A": 0.31629; # leaf
"C" | "A A A": 0.19022; # leaf
"G" | "A A A": 0.299328; # leaf
"T" | "A A A": 0.194163; # leaf
"A" | "A A C": 0.304233; # leaf
"C" | "A A C": 0.225968; # leaf
"G" | "A A C": 0.281317; # leaf
"T" | "A A C": 0.188482; # leaf
"A" | "A A G": 0.316575; # leaf
"C" | "A A G": 0.167995; # leaf
"G" | "A A G": 0.335165; # leaf
"T" | "A A G": 0.180265; # leaf
"A" | "A C": 0.319017;
"C" | "A C": 0.190834;
"G" | "A C": 0.271476;
"T" | "A C": 0.218673;
"A" | "A C A": 0.315296; # leaf
"C" | "A C A": 0.193868; # leaf
"G" | "A C A": 0.282155; # leaf
"T" | "A C A": 0.208681; # leaf
"A" | "A C C": 0.311205; # leaf
"C" | "A C C": 0.198669; # leaf
"G" | "A C C": 0.269773; # leaf
"T" | "A C C": 0.220353; # leaf
"A" | "A C G": 0.313524; # leaf
"C" | "A C G": 0.17713; # leaf
"G" | "A C G": 0.293739; # leaf
"T" | "A C G": 0.215606; # leaf
"A" | "A C T": 0.333255; # leaf
"C" | "A C T": 0.194597; # leaf
"G" | "A C T": 0.242881; # leaf
"T" | "A C T": 0.229268; # leaf
"A" | "A G": 0.329802;
"C" | "A G": 0.191627;
"G" | "A G": 0.266541;
"T" | "A G": 0.21203;
"A" | "A G A": 0.334993; # leaf
"C" | "A G A": 0.206007; # leaf
"G" | "A G A": 0.274788; # leaf
"T" | "A G A": 0.184213; # leaf
"A" | "A G C": 0.298404; # leaf
"C" | "A G C": 0.213416; # leaf
"G" | "A G C": 0.268055; # leaf
"T" | "A G C": 0.220124; # leaf
"A" | "A G G": 0.343905; # leaf
"C" | "A G G": 0.167536; # leaf
"G" | "A G G": 0.2591; # leaf
"T" | "A G G": 0.229459; # leaf
"A" | "A T": 0.275137;
"C" | "A T": 0.222016;
"G" | "A T": 0.258251;
"T" | "A T": 0.244595;
"A" | "A T A": 0.271917; # leaf
"C" | "A T A": 0.207849; # leaf
"G" | "A T A": 0.253607; # leaf
"T" | "A T A": 0.266627; # leaf
"A" | "A T C": 0.252567; # leaf
"C" | "A T C": 0.235403; # leaf
"G" | "A T C": 0.260021; # leaf
"T" | "A T C": 0.252009; # leaf
"A" | "A T G": 0.266995; # leaf
"C" | "A T G": 0.205508; # leaf
"G" | "A T G": 0.279361; # leaf
"T" | "A T G": 0.248135; # leaf
"A" | "A T T": 0.291394; # leaf
"C" | "A T T": 0.23396; # leaf
"G" | "A T T": 0.248984; # leaf
"T" | "A T T": 0.225661; # leaf
"A" | "C": 0.351419;
"C" | "C": 0.181957;
"G" | "C": 0.244809;
"T" | "C": 0.221815;
"A" | "C A": 0.338418;
"C" | "C A": 0.190844;
"G" | "C A": 0.248419;
"T" | "C A": 0.222319;
"A" | "C A A": 0.35544; # leaf
"C" | "C A A": 0.190051; # leaf
"G" | "C A A": 0.240061; # leaf
"T" | "C A A": 0.214449; # leaf
"A" | "C A C": 0.331378; # leaf
"C" | "C A C": 0.215812; # leaf
"G" | "C A C": 0.237684; # leaf
"T" | "C A C": 0.215126; # leaf
"A" | "C A G": 0.324082; # leaf
"C" | "C A G": 0.18329; # leaf
"G" | "C A G": 0.273464; # leaf
"T" | "C A G": 0.219164; # leaf
"A" | "C A T": 0.337964; # leaf
"C" | "C A T": 0.186939; # leaf
"G" | "C A T": 0.231024; # leaf
"T" | "C A T": 0.244073; # leaf
"A" | "C C": 0.373866;
"C" | "C C": 0.166865;
"G" | "C C": 0.244151;
"T" | "C C": 0.215119;
"A" | "C C A": 0.373108; # leaf
"C" | "C C A": 0.175286; # leaf
"G" | "C C A": 0.244104; # leaf
"T" | "C C A": 0.207501; # leaf
"A" | "C C C": 0.380377; # leaf
"C" | "C C C": 0.157331; # leaf
"G" | "C C C": 0.244162; # leaf
"T" | "C C C": 0.218131; # leaf
"A" | "C C G": 0.372763; # leaf
"C" | "C C G": 0.157846; # leaf
"G" | "C C G": 0.266674; # leaf
"T" | "C C G": 0.202718; # leaf
"A" | "C C T": 0.370725; # leaf
"C" | "C C T": 0.176025; # leaf
"G" | "C C T": 0.219127; # leaf
"T" | "C C T": 0.234124; # leaf
"A" | "C G": 0.334526;
"C" | "C G": 0.17967;
"G" | "C G": 0.238753;
"T" | "C G": 0.247051;
"A" | "C G A": 0.366798; # leaf
"C" | "C G A": 0.172889; # leaf
"G" | "C G A": 0.221259; # leaf
"T" | "C G A": 0.239054; # leaf
"A" | "C G C": 0.321502; # leaf
"C" | "C G C": 0.208484; # leaf
"G" | "C G C": 0.236661; # leaf
"T" | "C G C": 0.233353; # leaf
"A" | "C G G": 0.321878; # leaf
"C" | "C G G": 0.174363; # leaf
"G" | "C G G": 0.26395; # leaf
"T" | "C G G": 0.239808; # leaf
"A" | "C G T": 0.314415; # leaf
"C" | "C G T": 0.169951; # leaf
"G" | "C G T": 0.223636; # leaf
"T" | "C G T": 0.291998; # leaf
"A" | "C T": 0.355587;
"C" | "C T": 0.186967;
"G" | "C T": 0.245303;
"T" | "C T": 0.212143;
"A" | "C T A": 0.378619; # leaf
"C" | "C T A": 0.189456; # leaf
"G" | "C T A": 0.247536; # leaf
"T" | "C T A": 0.184389; # leaf
"A" | "C T C": 0.346846; # leaf
"C" | "C T C": 0.16785; # leaf
"G" | "C T C": 0.266471; # leaf
"T" | "C T C": 0.218833; # leaf
"A" | "C T G": 0.365447; # leaf
"C" | "C T G": 0.158968; # leaf
"G" | "C T G": 0.269491; # leaf
"T" | "C T G": 0.206094; # leaf
"A" | "C T T": 0.325322; # leaf
"C" | "C T T": 0.224605; # leaf
"G" | "C T T": 0.203887; # leaf
"T" | "C T T": 0.246186; # leaf
"A" | "G": 0.309437;
"C" | "G": 0.217991;
"G" | "G": 0.286915;
"T" | "G": 0.185657;
"A" | "G A": 0.296331;
"C" | "G A": 0.250752;
"G" | "G A": 0.277311;
"T" | "G A": 0.175607;
"A" | "G A A": 0.321856; # leaf
"C" | "G A A": 0.235172; # leaf
"G" | "G A A": 0.283423; # leaf
"T" | "G A A": 0.159549; # leaf
"A" | "G A C": 0.265995; # leaf
"C" | "G A C": 0.302942; # leaf
"G" | "G A C": 0.234728; # leaf
"T" | "G A C": 0.196335; # leaf
"A" | "G A G": 0.284457; # leaf
"C" | "G A G": 0.235138; # leaf
"G" | "G A G": 0.298439; # leaf
"T" | "G A G": 0.181965; # leaf
"A" | "G C": 0.314331;
"C" | "G C": 0.209113;
"G" | "G C": 0.273509;
"T" | "G C": 0.203046;
"A" | "G C A": 0.336557; # leaf
"C" | "G C A": 0.196341; # leaf
"G" | "G C A": 0.276328; # leaf
"T" | "G C A": 0.190773; # leaf
"A" | "G C C": 0.2946; # leaf
"C" | "G C C": 0.220856; # leaf
"G" | "G C C": 0.278245; # leaf
"T" | "G C C": 0.206299; # leaf
"A" | "G C G": 0.29616; # leaf
"C" | "G C G": 0.215495; # leaf
"G" | "G C G": 0.282167; # leaf
"T" | "G C G": 0.206178; # leaf
"A" | "G C T": 0.322269; # leaf
"C" | "G C T": 0.207473; # leaf
"G" | "G C T": 0.261087; # leaf
"T" | "G C T": 0.20917; # leaf
"A" | "G G": 0.325934;
"C" | "G G": 0.205191;
"G" | "G G": 0.265284;
"T" | "G G": 0.203591;
"A" | "G G A": 0.338975; # leaf
"C" | "G G A": 0.234645; # leaf
"G" | "G G A": 0.240373; # leaf
"T" | "G G A": 0.186007; # leaf
"A" | "G G C": 0.297253; # leaf
"C" | "G G C": 0.217537; # leaf
"G" | "G G C": 0.27235; # leaf
"T" | "G G C": 0.21286; # leaf
"A" | "G G G": 0.32457; # leaf
"C" | "G G G": 0.21188; # leaf
"G" | "G G G": 0.24775; # leaf
"T" | "G G G": 0.215801; # leaf
"A" | "G G T": 0.329375; # leaf
"C" | "G G T": 0.183115; # leaf
"G" | "G G T": 0.283978; # leaf
"T" | "G G T": 0.203533; # leaf
"A" | "G T": 0.312928;
"C" | "G T": 0.195408;
"G" | "G T": 0.312127;
"T" | "G T": 0.179537;
"A" | "G T A": 0.308289; # leaf
"C" | "G T A": 0.207628; # leaf
"G" | "G T A": 0.304528; # leaf
"T" | "G T A": 0.179555; # leaf
"A" | "G T C": 0.301317; # leaf
"C" | "G T C": 0.194125; # leaf
"G" | "G T C": 0.307342; # leaf
"T" | "G T C": 0.197217; # leaf
"A" | "G T G": 0.302332; # leaf
"C" | "G T G": 0.202644; # leaf
"G" | "G T G": 0.300759; # leaf
"T" | "G T G": 0.194265; # leaf
"A" | "G T T": 0.327832; # leaf
"C" | "G T T": 0.180096; # leaf
"G" | "G T T": 0.327397; # leaf
"T" | "G T T": 0.164675; # leaf
"A" | "T": 0.238185;
"C" | "T": 0.212447;
"G" | "T": 0.329601;
"T" | "T": 0.219767;
"A" | "T A": 0.250485;
"C" | "T A": 0.20959;
"G" | "T A": 0.334088;
"T" | "T A": 0.205837;
"A" | "T A A": 0.264989; # leaf
"C" | "T A A": 0.198697; # leaf
"G" | "T A A": 0.342602; # leaf
"T" | "T A A": 0.193712; # leaf
"A" | "T A C": 0.234976; # leaf
"C" | "T A C": 0.2554; # leaf
"G" | "T A C": 0.288439; # leaf
"T" | "T A C": 0.221186; # leaf
"A" | "T A G": 0.253985; # leaf
"C" | "T A G": 0.189523; # leaf
"G" | "T A G": 0.35351; # leaf
"T" | "T A G": 0.202982; # leaf
"A" | "T A T": 0.236133; # leaf
"C" | "T A T": 0.22298; # leaf
"G" | "T A T": 0.325116; # leaf
"T" | "T A T": 0.215771; # leaf
"A" | "T C": 0.238292;
"C" | "T C": 0.215621;
"G" | "T C": 0.307392;
"T" | "T C": 0.238695;
"A" | "T C A": 0.245957; # leaf
"C" | "T C A": 0.22008; # leaf
"G" | "T C A": 0.309375; # leaf
"T" | "T C A": 0.224588; # leaf
"A" | "T C C": 0.238742; # leaf
"C" | "T C C": 0.225013; # leaf
"G" | "T C C": 0.293077; # leaf
"T" | "T C C": 0.243169; # leaf
"A" | "T C G": 0.2367; # leaf
"C" | "T C G": 0.201225; # leaf
"G" | "T C G": 0.331284; # leaf
"T" | "T C G": 0.230791; # leaf
"A" | "T C T": 0.233483; # leaf
"C" | "T C T": 0.2189; # leaf
"G" | "T C T": 0.293476; # leaf
"T" | "T C T": 0.254141; # leaf
"A" | "T G": 0.260771;
"C" | "T G": 0.210921;
"G" | "T G": 0.326704;
"T" | "T G": 0.201604;
"A" | "T G A": 0.27615; # leaf
"C" | "T G A": 0.208867; # leaf
"G" | "T G A": 0.313717; # leaf
"T" | "T G A": 0.201265; # leaf
"A" | "T G C": 0.255248; # leaf
"C" | "T G C": 0.236906; # leaf
"G" | "T G C": 0.316896; # leaf
"T" | "T G C": 0.190949; # leaf
"A" | "T G G": 0.250957; # leaf
"C" | "T G G": 0.193367; # leaf
"G" | "T G G": 0.353594; # leaf
"T" | "T G G": 0.202083; # leaf
"A" | "T G T": 0.264289; # leaf
"C" | "T G T": 0.215377; # leaf
"G" | "T G T": 0.304292; # leaf
"T" | "T G T": 0.216042; # leaf
"A" | "T T": 0.213375;
"C" | "T T": 0.213332;
"G" | "T T": 0.346624;
"T" | "T T": 0.226668;
"A" | "T T A": 0.212626; # leaf
"C" | "T T A": 0.226189; # leaf
"G" | "T T A": 0.352114; # leaf
"T" | "T T A": 0.209072; # leaf
"A" | "T T C": 0.185926; # leaf
"C" | "T T C": 0.246931; # leaf
"G" | "T T C": 0.320248; # leaf
"T" | "T T C": 0.246896; # leaf
"A" | "T T G": 0.210789; # leaf
"C" | "T T G": 0.214042; # leaf
"G" | "T T G": 0.350444; # leaf
"T" | "T T G": 0.224725; # leaf
"A" | "T T T": 0.237626; # leaf
"C" | "T T T": 0.173201; # leaf
"G" | "T T T": 0.358362; # leaf
"T" | "T T T": 0.230811; # leaf
)
p1 = ("A" | "" : 0.330258;
"C" | "" : 0.239196;
"G" | "" : 0.153319;
"T" | "" : 0.277227;
"A" | "A": 0.37946;
"C" | "A": 0.19716;
"G" | "A": 0.148931;
"T" | "A": 0.274449;
"A" | "A A": 0.409434;
"C" | "A A": 0.184464;
"G" | "A A": 0.168074;
"T" | "A A": 0.238028;
"A" | "A A A": 0.418772; # leaf
"C" | "A A A": 0.170441; # leaf
"G" | "A A A": 0.167041; # leaf
"T" | "A A A": 0.243746; # leaf
"A" | "A A C": 0.377226; # leaf
"C" | "A A C": 0.221037; # leaf
"G" | "A A C": 0.172029; # leaf
"T" | "A A C": 0.229708; # leaf
"A" | "A A G": 0.414867; # leaf
"C" | "A A G": 0.161844; # leaf
"G" | "A A G": 0.190258; # leaf
"T" | "A A G": 0.233031; # leaf
"A" | "A A T": 0.430726; # leaf
"C" | "A A T": 0.180759; # leaf
"G" | "A A T": 0.146809; # leaf
"T" | "A A T": 0.241707; # leaf
"A" | "A C": 0.405793;
"C" | "A C": 0.178081;
"G" | "A C": 0.138194;
"T" | "A C": 0.277933;
"A" | "A C A": 0.397571; # leaf
"C" | "A C A": 0.175373; # leaf
"G" | "A C A": 0.144342; # leaf
"T" | "A C A": 0.282714; # leaf
"A" | "A C C": 0.413831; # leaf
"C" | "A C C": 0.178941; # leaf
"G" | "A C C": 0.129568; # leaf
"T" | "A C C": 0.27766; # leaf
"A" | "A C G": 0.387358; # leaf
"C" | "A C G": 0.179646; # leaf
"G" | "A C G": 0.155374; # leaf
"T" | "A C G": 0.277622; # leaf
"A" | "A C T": 0.416649; # leaf
"C" | "A C T": 0.17904; # leaf
"G" | "A C T": 0.130487; # leaf
"T" | "A C T": 0.273824; # leaf
"A" | "A G": 0.383895;
"C" | "A G": 0.193349;
"G" | "A G": 0.15093;
"T" | "A G": 0.271826;
"A" | "A G A": 0.413883; # leaf
"C" | "A G A": 0.182996; # leaf
"G" | "A G A": 0.150561; # leaf
"T" | "A G A": 0.25256; # leaf
"A" | "A G C": 0.322836; # leaf
"C" | "A G C": 0.22865; # leaf
"G" | "A G C": 0.155335; # leaf
"T" | "A G C": 0.29318; # leaf
"A" | "A G G": 0.383634; # leaf
"C" | "A G G": 0.171167; # leaf
"G" | "A G G": 0.166029; # leaf
"T" | "A G G": 0.27917; # leaf
"A" | "A G T": 0.385315; # leaf
"C" | "A G T": 0.196011; # leaf
"G" | "A G T": 0.1424; # leaf
"T" | "A G T": 0.276274; # leaf
"A" | "A T": 0.324478;
"C" | "A T": 0.228389;
"G" | "A T": 0.137441;
"T" | "A T": 0.309692;
"A" | "A T A": 0.346992; # leaf
"C" | "A T A": 0.21659; # leaf
"G" | "A T A": 0.134026; # leaf
"T" | "A T A": 0.302391; # leaf
"A" | "A T C": 0.296255; # leaf
"C" | "A T C": 0.255529; # leaf
"G" | "A T C": 0.145675; # leaf
"T" | "A T C": 0.302541; # leaf
"A" | "A T G": 0.325699; # leaf
"C" | "A T G": 0.212277; # leaf
"G" | "A T G": 0.143655; # leaf
"T" | "A T G": 0.31837; # leaf
"A" | "A T T": 0.324965; # leaf
"C" | "A T T": 0.225719; # leaf
"G" | "A T T": 0.129217; # leaf
"T" | "A T T": 0.320099; # leaf
"A" | "C": 0.333529;
"C" | "C": 0.252348;
"G" | "C": 0.156895;
"T" | "C": 0.257227;
"A" | "C A": 0.336245;
"C" | "C A": 0.262827;
"G" | "C A": 0.144181;
"T" | "C A": 0.256748;
"A" | "C A A": 0.366425; # leaf
"C" | "C A A": 0.212963; # leaf
"G" | "C A A": 0.160243; # leaf
"T" | "C A A": 0.260369; # leaf
"A" | "C A C": 0.297434; # leaf
"C" | "C A C": 0.341968; # leaf
"G" | "C A C": 0.110013; # leaf
"T" | "C A C": 0.250584; # leaf
"A" | "C A G": 0.350761; # leaf
"C" | "C A G": 0.215585; # leaf
"G" | "C A G": 0.172827; # leaf
"T" | "C A G": 0.260828; # leaf
"A" | "C A T": 0.320171; # leaf
"C" | "C A T": 0.287134; # leaf
"G" | "C A T": 0.137657; # leaf
"T" | "C A T": 0.255039; # leaf
"A" | "C C": 0.326515;
"C" | "C C": 0.243525;
"G" | "C C": 0.154313;
"T" | "C C": 0.275646;
"A" | "C C A": 0.337608; # leaf
"C" | "C C A": 0.246897; # leaf
"G" | "C C A": 0.150904; # leaf
"T" | "C C A": 0.264591; # leaf
"A" | "C C C": 0.31928; # leaf
"C" | "C C C": 0.253926; # leaf
"G" | "C C C": 0.142463; # leaf
"T" | "C C C": 0.284331; # leaf
"A" | "C C G": 0.331447; # leaf
"C" | "C C G": 0.243133; # leaf
"G" | "C C G": 0.173407; # leaf
"T" | "C C G": 0.252014; # leaf
"A" | "C C T": 0.317843; # leaf
"C" | "C C T": 0.232654; # leaf
"G" | "C C T": 0.155844; # leaf
"T" | "C C T": 0.293659; # leaf
"A" | "C G": 0.330607;
"C" | "C G": 0.235426;
"G" | "C G": 0.144641;
"T" | "C G": 0.289326;
"A" | "C G A": 0.370854; # leaf
"C" | "C G A": 0.199301; # leaf
"G" | "C G A": 0.151102; # leaf
"T" | "C G A": 0.278743; # leaf
"A" | "C G C": 0.279421; # leaf
"C" | "C G C": 0.319635; # leaf
"G" | "C G C": 0.128486; # leaf
"T" | "C G C": 0.272458; # leaf
"A" | "C G G": 0.317799; # leaf
"C" | "C G G": 0.223683; # leaf
"G" | "C G G": 0.15228; # leaf
"T" | "C G G": 0.306238; # leaf
"A" | "C G T": 0.311611; # leaf
"C" | "C G T": 0.243368; # leaf
"G" | "C G T": 0.141302; # leaf
"T" | "C G T": 0.303719; # leaf
"A" | "C T": 0.336552;
"C" | "C T": 0.258187;
"G" | "C T": 0.173813;
"T" | "C T": 0.231448;
"A" | "C T A": 0.341335; # leaf
"C" | "C T A": 0.270233; # leaf
"G" | "C T A": 0.156227; # leaf
"T" | "C T A": 0.232204; # leaf
"A" | "C T C": 0.320317; # leaf
"C" | "C T C": 0.277999; # leaf
"G" | "C T C": 0.167579; # leaf
"T" | "C T C": 0.234105; # leaf
"A" | "C T G": 0.32549; # leaf
"C" | "C T G": 0.209951; # leaf
"G" | "C T G": 0.197418; # leaf
"T" | "C T G": 0.267142; # leaf
"A" | "C T T": 0.35238; # leaf
"C" | "C T T": 0.253266; # leaf
"G" | "C T T": 0.184904; # leaf
"T" | "C T T": 0.20945; # leaf
"A" | "G": 0.404438;
"C" | "G": 0.219273;
"G" | "G": 0.176596;
"T" | "G": 0.199693;
"A" | "G A": 0.425611;
"C" | "G A": 0.223726;
"G" | "G A": 0.165034;
"T" | "G A": 0.185629;
"A" | "G A A": 0.445295; # leaf
"C" | "G A A": 0.212862; # leaf
"G" | "G A A": 0.154493; # leaf
"T" | "G A A": 0.18735; # leaf
"A" | "G A C": 0.398425; # leaf
"C" | "G A C": 0.246151; # leaf
"G" | "G A C": 0.161575; # leaf
"T" | "G A C": 0.193849; # leaf
"A" | "G A G": 0.40398; # leaf
"C" | "G A G": 0.212733; # leaf
"G" | "G A G": 0.205836; # leaf
"T" | "G A G": 0.177451; # leaf
"A" | "G A T": 0.431622; # leaf
"C" | "G A T": 0.226817; # leaf
"G" | "G A T": 0.164588; # leaf
"T" | "G A T": 0.176972; # leaf
"A" | "G C": 0.416668;
"C" | "G C": 0.192461;
"G" | "G C": 0.17876;
"T" | "G C": 0.212111;
"A" | "G C A": 0.439312; # leaf
"C" | "G C A": 0.184987; # leaf
"G" | "G C A": 0.172219; # leaf
"T" | "G C A": 0.203481; # leaf
"A" | "G C C": 0.410065; # leaf
"C" | "G C C": 0.206478; # leaf
"G" | "G C C": 0.172394; # leaf
"T" | "G C C": 0.211063; # leaf
"A" | "G C G": 0.386366; # leaf
"C" | "G C G": 0.201405; # leaf
"G" | "G C G": 0.198576; # leaf
"T" | "G C G": 0.213653; # leaf
"A" | "G C T": 0.416521; # leaf
"C" | "G C T": 0.183362; # leaf
"G" | "G C T": 0.179341; # leaf
"T" | "G C T": 0.220776; # leaf
"A" | "G G": 0.425362;
"C" | "G G": 0.227884;
"G" | "G G": 0.156993;
"T" | "G G": 0.189761;
"A" | "G G A": 0.454369; # leaf
"C" | "G G A": 0.228859; # leaf
"G" | "G G A": 0.142717; # leaf
"T" | "G G A": 0.174055; # leaf
"A" | "G G C": 0.381387; # leaf
"C" | "G G C": 0.241969; # leaf
"G" | "G G C": 0.162057; # leaf
"T" | "G G C": 0.214587; # leaf
"A" | "G G G": 0.424659; # leaf
"C" | "G G G": 0.218361; # leaf
"G" | "G G G": 0.166953; # leaf
"T" | "G G G": 0.190027; # leaf
"A" | "G G T": 0.418594; # leaf
"C" | "G G T": 0.224608; # leaf
"G" | "G G T": 0.163762; # leaf
"T" | "G G T": 0.193036; # leaf
"A" | "G T": 0.375804;
"C" | "G T": 0.223718;
"G" | "G T": 0.19222;
"T" | "G T": 0.208258;
"A" | "G T A": 0.402538; # leaf
"C" | "G T A": 0.211458; # leaf
"G" | "G T A": 0.183801; # leaf
"T" | "G T A": 0.202203; # leaf
"A" | "G T C": 0.338724; # leaf
"C" | "G T C": 0.253439; # leaf
"G" | "G T C": 0.189495; # leaf
"T" | "G T C": 0.218343; # leaf
"A" | "G T G": 0.350834; # leaf
"C" | "G T G": 0.21727; # leaf
"G" | "G T G": 0.215129; # leaf
"T" | "G T G": 0.216767; # leaf
"A" | "G T T": 0.391543; # leaf
"C" | "G T T": 0.215275; # leaf
"G" | "G T T": 0.191275; # leaf
"T" | "G T T": 0.201907; # leaf
"A" | "T": 0.156512;
"C" | "T": 0.31225;
"G" | "T": 0.123786;
"T" | "T": 0.407452;
"A" | "T A": 0.154384;
"C" | "T A": 0.313051;
"G" | "T A": 0.131133;
"T" | "T A": 0.401432;
"A" | "T A A": 0.173024; # leaf
"C" | "T A A": 0.299667; # leaf
"G" | "T A A": 0.14056; # leaf
"T" | "T A A": 0.386749; # leaf
"A" | "T A C": 0.127404; # leaf
"C" | "T A C": 0.349947; # leaf
"G" | "T A C": 0.11006; # leaf
"T" | "T A C": 0.412588; # leaf
"A" | "T A G": 0.190163; # leaf
"C" | "T A G": 0.255879; # leaf
"G" | "T A G": 0.146622; # leaf
"T" | "T A G": 0.407336; # leaf
"A" | "T A T": 0.136407; # leaf
"C" | "T A T": 0.325241; # leaf
"G" | "T A T": 0.13166; # leaf
"T" | "T A T": 0.406692; # leaf
"A" | "T C": 0.15372;
"C" | "T C": 0.307877;
"G" | "T C": 0.126689;
"T" | "T C": 0.411714;
"A" | "T C A": 0.16667; # leaf
"C" | "T C A": 0.281728; # leaf
"G" | "T C A": 0.141354; # leaf
"T" | "T C A": 0.410248; # leaf
"A" | "T C C": 0.143552; # leaf
"C" | "T C C": 0.357761; # leaf
"G" | "T C C": 0.0992511; # leaf
"T" | "T C C": 0.399436; # leaf
"A" | "T C G": 0.146273; # leaf
"C" | "T C G": 0.308228; # leaf
"G" | "T C G": 0.140205; # leaf
"T" | "T C G": 0.405293; # leaf
"A" | "T C T": 0.153871; # leaf
"C" | "T C T": 0.292955; # leaf
"G" | "T C T": 0.125316; # leaf
"T" | "T C T": 0.427858; # leaf
"A" | "T G": 0.16601;
"C" | "T G": 0.29692;
"G" | "T G": 0.106037;
"T" | "T G": 0.431033;
"A" | "T G A": 0.18198; # leaf
"C" | "T G A": 0.277717; # leaf
"G" | "T G A": 0.10179; # leaf
"T" | "T G A": 0.438512; # leaf
"A" | "T G C": 0.140691; # leaf
"C" | "T G C": 0.332317; # leaf
"G" | "T G C": 0.0875299; # leaf
"T" | "T G C": 0.439463; # leaf
"A" | "T G G": 0.162067; # leaf
"C" | "T G G": 0.274011; # leaf
"G" | "T G G": 0.125194; # leaf
"T" | "T G G": 0.438728; # leaf
"A" | "T G T": 0.166243; # leaf
"C" | "T G T": 0.307474; # leaf
"G" | "T G T": 0.110843; # leaf
"T" | "T G T": 0.41544; # leaf
"A" | "T T": 0.1555;
"C" | "T T": 0.320914;
"G" | "T T": 0.124522;
"T" | "T T": 0.399064;
"A" | "T T A": 0.16918; # leaf
"C" | "T T A": 0.293141; # leaf
"G" | "T T A": 0.119669; # leaf
"T" | "T T A": 0.41801; # leaf
"A" | "T T C": 0.136711; # leaf
"C" | "T T C": 0.384735; # leaf
"G" | "T T C": 0.109494; # leaf
"T" | "T T C": 0.36906; # leaf
"A" | "T T G": 0.160052; # leaf
"C" | "T T G": 0.281698; # leaf
"G" | "T T G": 0.141303; # leaf
"T" | "T T G": 0.416946; # leaf
"A" | "T T T": 0.158462; # leaf
"C" | "T T T": 0.304638; # leaf
"G" | "T T T": 0.135459; # leaf
"T" | "T T T": 0.401442; # leaf
)
p2 = ("A" | "" : 0.270127;
"C" | "" : 0.198692;
"G" | "" : 0.180453;
"T" | "" : 0.350728;
"A" | "A": 0.320253;
"C" | "A": 0.175425;
"G" | "A": 0.188668;
"T" | "A": 0.315654;
"A" | "A A": 0.3157;
"C" | "A A": 0.172441;
"G" | "A A": 0.241831;
"T" | "A A": 0.270027;
"A" | "A A A": 0.30488; # leaf
"C" | "A A A": 0.165033; # leaf
"G" | "A A A": 0.267316; # leaf
"T" | "A A A": 0.262771; # leaf
"A" | "A A C": 0.279695; # leaf
"C" | "A A C": 0.199153; # leaf
"G" | "A A C": 0.266771; # leaf
"T" | "A A C": 0.254382; # leaf
"A" | "A A G": 0.332208; # leaf
"C" | "A A G": 0.154753; # leaf
"G" | "A A G": 0.261042; # leaf
"T" | "A A G": 0.251997; # leaf
"A" | "A A T": 0.35377; # leaf
"C" | "A A T": 0.16802; # leaf
"G" | "A A T": 0.168216; # leaf
"T" | "A A T": 0.309994; # leaf
"A" | "A C": 0.418132;
"C" | "A C": 0.119514;
"G" | "A C": 0.211311;
"T" | "A C": 0.251044;
"A" | "A C A": 0.42758; # leaf
"C" | "A C A": 0.110572; # leaf
"G" | "A C A": 0.230282; # leaf
"T" | "A C A": 0.231565; # leaf
"A" | "A C C": 0.387481; # leaf
"C" | "A C C": 0.135811; # leaf
"G" | "A C C": 0.21517; # leaf
"T" | "A C C": 0.261539; # leaf
"A" | "A C G": 0.4175; # leaf
"C" | "A C G": 0.113633; # leaf
"G" | "A C G": 0.222834; # leaf
"T" | "A C G": 0.246033; # leaf
"A" | "A C T": 0.426127; # leaf
"C" | "A C T": 0.121337; # leaf
"G" | "A C T": 0.189869; # leaf
"T" | "A C T": 0.262667; # leaf
"A" | "A G": 0.358048;
"C" | "A G": 0.155562;
"G" | "A G": 0.178563;
"T" | "A G": 0.307827;
"A" | "A G A": 0.382601; # leaf
"C" | "A G A": 0.149789; # leaf
"G" | "A G A": 0.192796; # leaf
"T" | "A G A": 0.274815; # leaf
"A" | "A G C": 0.319239; # leaf
"C" | "A G C": 0.179408; # leaf
"G" | "A G C": 0.19593; # leaf
"T" | "A G C": 0.305423; # leaf
"A" | "A G G": 0.338304; # leaf
"C" | "A G G": 0.146257; # leaf
"G" | "A G G": 0.190563; # leaf
"T" | "A G G": 0.324876; # leaf
"A" | "A G T": 0.367947; # leaf
"C" | "A G T": 0.153533; # leaf
"G" | "A G T": 0.153649; # leaf
"T" | "A G T": 0.324871; # leaf
"A" | "A T": 0;
"C" | "A T": 0.370934;
"G" | "A T": 0;
"T" | "A T": 0.629066;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.388253; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.611747; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.403163; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.596837; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.374748; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.625252; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.338223; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.661777; # leaf
"A" | "C": 0.289381;
"C" | "C": 0.201876;
"G" | "C": 0.126292;
"T" | "C": 0.382452;
"A" | "C A": 0.30515;
"C" | "C A": 0.213303;
"G" | "C A": 0.137584;
"T" | "C A": 0.343963;
"A" | "C A A": 0.335502; # leaf
"C" | "C A A": 0.196967; # leaf
"G" | "C A A": 0.1387; # leaf
"T" | "C A A": 0.328831; # leaf
"A" | "C A C": 0.273418; # leaf
"C" | "C A C": 0.250493; # leaf
"G" | "C A C": 0.129342; # leaf
"T" | "C A C": 0.346747; # leaf
"A" | "C A G": 0.319457; # leaf
"C" | "C A G": 0.198364; # leaf
"G" | "C A G": 0.165704; # leaf
"T" | "C A G": 0.316476; # leaf
"A" | "C A T": 0.293144; # leaf
"C" | "C A T": 0.2108; # leaf
"G" | "C A T": 0.12595; # leaf
"T" | "C A T": 0.370106; # leaf
"A" | "C C": 0.284947;
"C" | "C C": 0.189166;
"G" | "C C": 0.117685;
"T" | "C C": 0.408202;
"A" | "C C A": 0.309471; # leaf
"C" | "C C A": 0.187227; # leaf
"G" | "C C A": 0.116579; # leaf
"T" | "C C A": 0.386722; # leaf
"A" | "C C C": 0.268398; # leaf
"C" | "C C C": 0.205367; # leaf
"G" | "C C C": 0.127181; # leaf
"T" | "C C C": 0.399053; # leaf
"A" | "C C G": 0.279182; # leaf
"C" | "C C G": 0.197914; # leaf
"G" | "C C G": 0.140305; # leaf
"T" | "C C G": 0.382599; # leaf
"A" | "C C T": 0.277461; # leaf
"C" | "C C T": 0.178899; # leaf
"G" | "C C T": 0.103124; # leaf
"T" | "C C T": 0.440516; # leaf
"A" | "C G": 0.274179;
"C" | "C G": 0.215792;
"G" | "C G": 0.111332;
"T" | "C G": 0.398697;
"A" | "C G A": 0.32487; # leaf
"C" | "C G A": 0.206586; # leaf
"G" | "C G A": 0.110863; # leaf
"T" | "C G A": 0.357681; # leaf
"A" | "C G C": 0.2352; # leaf
"C" | "C G C": 0.25828; # leaf
"G" | "C G C": 0.113996; # leaf
"T" | "C G C": 0.392523; # leaf
"A" | "C G G": 0.283756; # leaf
"C" | "C G G": 0.199873; # leaf
"G" | "C G G": 0.130922; # leaf
"T" | "C G G": 0.385448; # leaf
"A" | "C G T": 0.250401; # leaf
"C" | "C G T": 0.21384; # leaf
"G" | "C G T": 0.101633; # leaf
"T" | "C G T": 0.434126; # leaf
"A" | "C T": 0.293801;
"C" | "C T": 0.188263;
"G" | "C T": 0.137635;
"T" | "C T": 0.3803;
"A" | "C T A": 0.33102; # leaf
"C" | "C T A": 0.183861; # leaf
"G" | "C T A": 0.136898; # leaf
"T" | "C T A": 0.348221; # leaf
"A" | "C T C": 0.260667; # leaf
"C" | "C T C": 0.207271; # leaf
"G" | "C T C": 0.14432; # leaf
"T" | "C T C": 0.387741; # leaf
"A" | "C T G": 0.281188; # leaf
"C" | "C T G": 0.180568; # leaf
"G" | "C T G": 0.157289; # leaf
"T" | "C T G": 0.380955; # leaf
"A" | "C T T": 0.290312; # leaf
"C" | "C T T": 0.184143; # leaf
"G" | "C T T": 0.126498; # leaf
"T" | "C T T": 0.399047; # leaf
"A" | "G": 0.249553;
"C" | "G": 0.222012;
"G" | "G": 0.177312;
"T" | "G": 0.351123;
"A" | "G A": 0.293859;
"C" | "G A": 0.242669;
"G" | "G A": 0.135803;
"T" | "G A": 0.327669;
"A" | "G A A": 0.329642; # leaf
"C" | "G A A": 0.222845; # leaf
"G" | "G A A": 0.151828; # leaf
"T" | "G A A": 0.295684; # leaf
"A" | "G A C": 0.247859; # leaf
"C" | "G A C": 0.27177; # leaf
"G" | "G A C": 0.120656; # leaf
"T" | "G A C": 0.359715; # leaf
"A" | "G A G": 0.29719; # leaf
"C" | "G A G": 0.237823; # leaf
"G" | "G A G": 0.152341; # leaf
"T" | "G A G": 0.312646; # leaf
"A" | "G A T": 0.28635; # leaf
"C" | "G A T": 0.246013; # leaf
"G" | "G A T": 0.116695; # leaf
"T" | "G A T": 0.350943; # leaf
"A" | "G C": 0.293474;
"C" | "G C": 0.203324;
"G" | "G C": 0.120361;
"T" | "G C": 0.382841;
"A" | "G C A": 0.330297; # leaf
"C" | "G C A": 0.201421; # leaf
"G" | "G C A": 0.132362; # leaf
"T" | "G C A": 0.33592; # leaf
"A" | "G C C": 0.253103; # leaf
"C" | "G C C": 0.23118; # leaf
"G" | "G C C": 0.125872; # leaf
"T" | "G C C": 0.389845; # leaf
"A" | "G C G": 0.279318; # leaf
"C" | "G C G": 0.222217; # leaf
"G" | "G C G": 0.131304; # leaf
"T" | "G C G": 0.367161; # leaf
"A" | "G C T": 0.295307; # leaf
"C" | "G C T": 0.184039; # leaf
"G" | "G C T": 0.106014; # leaf
"T" | "G C T": 0.41464; # leaf
"A" | "G G": 0.311564;
"C" | "G G": 0.218481;
"G" | "G G": 0.109714;
"T" | "G G": 0.360241;
"A" | "G G A": 0.362324; # leaf
"C" | "G G A": 0.219487; # leaf
"G" | "G G A": 0.117414; # leaf
"T" | "G G A": 0.300775; # leaf
"A" | "G G C": 0.274239; # leaf
"C" | "G G C": 0.248489; # leaf
"G" | "G G C": 0.11259; # leaf
"T" | "G G C": 0.364683; # leaf
"A" | "G G G": 0.307954; # leaf
"C" | "G G G": 0.227428; # leaf
"G" | "G G G": 0.111841; # leaf
"T" | "G G G": 0.352777; # leaf
"A" | "G G T": 0.298739; # leaf
"C" | "G G T": 0.202844; # leaf
"G" | "G G T": 0.103454; # leaf
"T" | "G G T": 0.394964; # leaf
"A" | "G T": 0;
"C" | "G T": 0.217365;
"G" | "G T": 0.449106;
"T" | "G T": 0.333529;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.224793; # leaf
"G" | "G T A": 0.468864; # leaf
"T" | "G T A": 0.306342; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.209278; # leaf
"G" | "G T C": 0.447341; # leaf
"T" | "G T C": 0.343381; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.217532; # leaf
"G" | "G T G": 0.439208; # leaf
"T" | "G T G": 0.343261; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.21626; # leaf
"G" | "G T T": 0.43845; # leaf
"T" | "G T T": 0.345289; # leaf
"A" | "T": 0.205179;
"C" | "T": 0.210766;
"G" | "T": 0.219136;
"T" | "T": 0.36492;
"A" | "T A": 0.170112;
"C" | "T A": 0.225526;
"G" | "T A": 0.242645;
"T" | "T A": 0.361716;
"A" | "T A A": 0.196348; # leaf
"C" | "T A A": 0.191305; # leaf
"G" | "T A A": 0.25262; # leaf
"T" | "T A A": 0.359727; # leaf
"A" | "T A C": 0.138768; # leaf
"C" | "T A C": 0.265907; # leaf
"G" | "T A C": 0.248157; # leaf
"T" | "T A C": 0.347168; # leaf
"A" | "T A G": 0.168703; # leaf
"C" | "T A G": 0.230636; # leaf
"G" | "T A G": 0.261201; # leaf
"T" | "T A G": 0.33946; # leaf
"A" | "T A T": 0.17435; # leaf
"C" | "T A T": 0.218446; # leaf
"G" | "T A T": 0.219815; # leaf
"T" | "T A T": 0.387389; # leaf
"A" | "T C": 0.182299;
"C" | "T C": 0.221164;
"G" | "T C": 0.181195;
"T" | "T C": 0.415342;
"A" | "T C A": 0.214615; # leaf
"C" | "T C A": 0.205437; # leaf
"G" | "T C A": 0.185584; # leaf
"T" | "T C A": 0.394364; # leaf
"A" | "T C C": 0.143502; # leaf
"C" | "T C C": 0.261113; # leaf
"G" | "T C C": 0.178927; # leaf
"T" | "T C C": 0.416457; # leaf
"A" | "T C G": 0.186809; # leaf
"C" | "T C G": 0.211016; # leaf
"G" | "T C G": 0.21038; # leaf
"T" | "T C G": 0.391795; # leaf
"A" | "T C T": 0.176069; # leaf
"C" | "T C T": 0.217343; # leaf
"G" | "T C T": 0.159509; # leaf
"T" | "T C T": 0.44708; # leaf
"A" | "T G": 0.2024;
"C" | "T G": 0.236229;
"G" | "T G": 0.176157;
"T" | "T G": 0.385213;
"A" | "T G A": 0.235146; # leaf
"C" | "T G A": 0.218417; # leaf
"G" | "T G A": 0.189995; # leaf
"T" | "T G A": 0.356441; # leaf
"A" | "T G C": 0.168761; # leaf
"C" | "T G C": 0.283244; # leaf
"G" | "T G C": 0.161682; # leaf
"T" | "T G C": 0.386313; # leaf
"A" | "T G G": 0.194559; # leaf
"C" | "T G G": 0.227096; # leaf
"G" | "T G G": 0.196769; # leaf
"T" | "T G G": 0.381575; # leaf
"A" | "T G T": 0.200809; # leaf
"C" | "T G T": 0.230323; # leaf
"G" | "T G T": 0.165705; # leaf
"T" | "T G T": 0.403163; # leaf
"A" | "T T": 0.253634;
"C" | "T T": 0.173452;
"G" | "T T": 0.249363;
"T" | "T T": 0.32355;
"A" | "T T A": 0.265514; # leaf
"C" | "T T A": 0.180758; # leaf
"G" | "T T A": 0.223169; # leaf
"T" | "T T A": 0.330559; # leaf
"A" | "T T C": 0.18841; # leaf
"C" | "T T C": 0.189621; # leaf
"G" | "T T C": 0.268812; # leaf
"T" | "T T C": 0.353157; # leaf
"A" | "T T G": 0.226243; # leaf
"C" | "T T G": 0.172499; # leaf
"G" | "T T G": 0.23319; # leaf
"T" | "T T G": 0.368068; # leaf
"A" | "T T T": 0.296354; # leaf
"C" | "T T T": 0.158938; # leaf
"G" | "T T T": 0.265039; # leaf
"T" | "T T T": 0.279669; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

