# Model BIC: -4.44913e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.349832;
"C" | "" : 0.18244;
"G" | "" : 0.198363;
"T" | "" : 0.269365;
"A" | "A": 0.363437;
"C" | "A": 0.160117;
"G" | "A": 0.207998;
"T" | "A": 0.268448;
"A" | "A A": 0.355956;
"C" | "A A": 0.169386;
"G" | "A A": 0.210175;
"T" | "A A": 0.264483;
"A" | "A A A": 0.307678; # leaf
"C" | "A A A": 0.192697; # leaf
"G" | "A A A": 0.229411; # leaf
"T" | "A A A": 0.270214; # leaf
"A" | "A A C": 0.378328; # leaf
"C" | "A A C": 0.158403; # leaf
"G" | "A A C": 0.226569; # leaf
"T" | "A A C": 0.2367; # leaf
"A" | "A A G": 0.326161; # leaf
"C" | "A A G": 0.168456; # leaf
"G" | "A A G": 0.229766; # leaf
"T" | "A A G": 0.275618; # leaf
"A" | "A A T": 0.415906; # leaf
"C" | "A A T": 0.151096; # leaf
"G" | "A A T": 0.156128; # leaf
"T" | "A A T": 0.276871; # leaf
"A" | "A C": 0.365592;
"C" | "A C": 0.137159;
"G" | "A C": 0.212873;
"T" | "A C": 0.284376;
"A" | "A C A": 0.378474; # leaf
"C" | "A C A": 0.141169; # leaf
"G" | "A C A": 0.219163; # leaf
"T" | "A C A": 0.261194; # leaf
"A" | "A C C": 0.356918; # leaf
"C" | "A C C": 0.134147; # leaf
"G" | "A C C": 0.212044; # leaf
"T" | "A C C": 0.296891; # leaf
"A" | "A C G": 0.363709; # leaf
"C" | "A C G": 0.137266; # leaf
"G" | "A C G": 0.204946; # leaf
"T" | "A C G": 0.294079; # leaf
"A" | "A G": 0.37352;
"C" | "A G": 0.152258;
"G" | "A G": 0.205086;
"T" | "A G": 0.269136;
"A" | "A G A": 0.391933; # leaf
"C" | "A G A": 0.152527; # leaf
"G" | "A G A": 0.209104; # leaf
"T" | "A G A": 0.246437; # leaf
"A" | "A G C": 0.343277; # leaf
"C" | "A G C": 0.173998; # leaf
"G" | "A G C": 0.215041; # leaf
"T" | "A G C": 0.267684; # leaf
"A" | "A G G": 0.365335; # leaf
"C" | "A G G": 0.146037; # leaf
"G" | "A G G": 0.225791; # leaf
"T" | "A G G": 0.262838; # leaf
"A" | "A G T": 0.369081; # leaf
"C" | "A G T": 0.145727; # leaf
"G" | "A G T": 0.18196; # leaf
"T" | "A G T": 0.303232; # leaf
"A" | "A T": 0.361083;
"C" | "A T": 0.169834;
"G" | "A T": 0.204287;
"T" | "A T": 0.264796;
"A" | "A T A": 0.379859; # leaf
"C" | "A T A": 0.168809; # leaf
"G" | "A T A": 0.193824; # leaf
"T" | "A T A": 0.257508; # leaf
"A" | "A T G": 0.329231; # leaf
"C" | "A T G": 0.17158; # leaf
"G" | "A T G": 0.222035; # leaf
"T" | "A T G": 0.277153; # leaf
"A" | "C": 0.394421;
"C" | "C": 0.179054;
"G" | "C": 0.166112;
"T" | "C": 0.260413;
"A" | "C A": 0.411336;
"C" | "C A": 0.170149;
"G" | "C A": 0.176442;
"T" | "C A": 0.242072;
"A" | "C A A": 0.430501; # leaf
"C" | "C A A": 0.16855; # leaf
"G" | "C A A": 0.176953; # leaf
"T" | "C A A": 0.223996; # leaf
"A" | "C A C": 0.386914; # leaf
"C" | "C A C": 0.190059; # leaf
"G" | "C A C": 0.161944; # leaf
"T" | "C A C": 0.261083; # leaf
"A" | "C A G": 0.401043; # leaf
"C" | "C A G": 0.163575; # leaf
"G" | "C A G": 0.211562; # leaf
"T" | "C A G": 0.22382; # leaf
"A" | "C A T": 0.408088; # leaf
"C" | "C A T": 0.16356; # leaf
"G" | "C A T": 0.147118; # leaf
"T" | "C A T": 0.281233; # leaf
"A" | "C C": 0.429313;
"C" | "C C": 0.159179;
"G" | "C C": 0.168147;
"T" | "C C": 0.243362;
"A" | "C C A": 0.47069; # leaf
"C" | "C C A": 0.155888; # leaf
"G" | "C C A": 0.170228; # leaf
"T" | "C C A": 0.203193; # leaf
"A" | "C C C": 0.404775; # leaf
"C" | "C C C": 0.162257; # leaf
"G" | "C C C": 0.172546; # leaf
"T" | "C C C": 0.260422; # leaf
"A" | "C C G": 0.398573; # leaf
"C" | "C C G": 0.165701; # leaf
"G" | "C C G": 0.191245; # leaf
"T" | "C C G": 0.244481; # leaf
"A" | "C C T": 0.411636; # leaf
"C" | "C C T": 0.157342; # leaf
"G" | "C C T": 0.148009; # leaf
"T" | "C C T": 0.283014; # leaf
"A" | "C G": 0.402413;
"C" | "C G": 0.186086;
"G" | "C G": 0.1458;
"T" | "C G": 0.265701;
"A" | "C G A": 0.438171; # leaf
"C" | "C G A": 0.179908; # leaf
"G" | "C G A": 0.14355; # leaf
"T" | "C G A": 0.238371; # leaf
"A" | "C G C": 0.367329; # leaf
"C" | "C G C": 0.218821; # leaf
"G" | "C G C": 0.149286; # leaf
"T" | "C G C": 0.264564; # leaf
"A" | "C G G": 0.398763; # leaf
"C" | "C G G": 0.17236; # leaf
"G" | "C G G": 0.174513; # leaf
"T" | "C G G": 0.254364; # leaf
"A" | "C G T": 0.367508; # leaf
"C" | "C G T": 0.19259; # leaf
"G" | "C G T": 0.125077; # leaf
"T" | "C G T": 0.314825; # leaf
"A" | "C T": 0.366496;
"C" | "C T": 0.18832;
"G" | "C T": 0.171136;
"T" | "C T": 0.274048;
"A" | "C T A": 0.386787; # leaf
"C" | "C T A": 0.198752; # leaf
"G" | "C T A": 0.169802; # leaf
"T" | "C T A": 0.244659; # leaf
"A" | "C T C": 0.315355; # leaf
"C" | "C T C": 0.200975; # leaf
"G" | "C T C": 0.187782; # leaf
"T" | "C T C": 0.295888; # leaf
"A" | "C T G": 0.361706; # leaf
"C" | "C T G": 0.177053; # leaf
"G" | "C T G": 0.197369; # leaf
"T" | "C T G": 0.263872; # leaf
"A" | "C T T": 0.376629; # leaf
"C" | "C T T": 0.177938; # leaf
"G" | "C T T": 0.15259; # leaf
"T" | "C T T": 0.292843; # leaf
"A" | "G": 0.365402;
"C" | "G": 0.195534;
"G" | "G": 0.177457;
"T" | "G": 0.261608;
"A" | "G A": 0.328781;
"C" | "G A": 0.219935;
"G" | "G A": 0.190165;
"T" | "G A": 0.26112;
"A" | "G A A": 0.353908; # leaf
"C" | "G A A": 0.207473; # leaf
"G" | "G A A": 0.190684; # leaf
"T" | "G A A": 0.247936; # leaf
"A" | "G A C": 0.289421; # leaf
"C" | "G A C": 0.255356; # leaf
"G" | "G A C": 0.187784; # leaf
"T" | "G A C": 0.267438; # leaf
"A" | "G A G": 0.323093; # leaf
"C" | "G A G": 0.209842; # leaf
"G" | "G A G": 0.224516; # leaf
"T" | "G A G": 0.242548; # leaf
"A" | "G A T": 0.317533; # leaf
"C" | "G A T": 0.225373; # leaf
"G" | "G A T": 0.149693; # leaf
"T" | "G A T": 0.307401; # leaf
"A" | "G C": 0.404798;
"C" | "G C": 0.180261;
"G" | "G C": 0.174536;
"T" | "G C": 0.240405;
"A" | "G C A": 0.438419; # leaf
"C" | "G C A": 0.172889; # leaf
"G" | "G C A": 0.177742; # leaf
"T" | "G C A": 0.210949; # leaf
"A" | "G C C": 0.356495; # leaf
"C" | "G C C": 0.196637; # leaf
"G" | "G C C": 0.182517; # leaf
"T" | "G C C": 0.26435; # leaf
"A" | "G C G": 0.366383; # leaf
"C" | "G C G": 0.197014; # leaf
"G" | "G C G": 0.198453; # leaf
"T" | "G C G": 0.238151; # leaf
"A" | "G C T": 0.407317; # leaf
"C" | "G C T": 0.171574; # leaf
"G" | "G C T": 0.150535; # leaf
"T" | "G C T": 0.270575; # leaf
"A" | "G G": 0.373855;
"C" | "G G": 0.182422;
"G" | "G G": 0.171253;
"T" | "G G": 0.27247;
"A" | "G G A": 0.403451; # leaf
"C" | "G G A": 0.170988; # leaf
"G" | "G G A": 0.167423; # leaf
"T" | "G G A": 0.258138; # leaf
"A" | "G G C": 0.32757; # leaf
"C" | "G G C": 0.217475; # leaf
"G" | "G G C": 0.185065; # leaf
"T" | "G G C": 0.269891; # leaf
"A" | "G G G": 0.35355; # leaf
"C" | "G G G": 0.190859; # leaf
"G" | "G G G": 0.185921; # leaf
"T" | "G G G": 0.269671; # leaf
"A" | "G G T": 0.364028; # leaf
"C" | "G G T": 0.178737; # leaf
"G" | "G G T": 0.161313; # leaf
"T" | "G G T": 0.295922; # leaf
"A" | "G T": 0.368713;
"C" | "G T": 0.193822;
"G" | "G T": 0.173727;
"T" | "G T": 0.263738;
"A" | "G T A": 0.385778; # leaf
"C" | "G T A": 0.189956; # leaf
"G" | "G T A": 0.180993; # leaf
"T" | "G T A": 0.243274; # leaf
"A" | "G T C": 0.331292; # leaf
"C" | "G T C": 0.204393; # leaf
"G" | "G T C": 0.176901; # leaf
"T" | "G T C": 0.287414; # leaf
"A" | "G T G": 0.374315; # leaf
"C" | "G T G": 0.184279; # leaf
"G" | "G T G": 0.197411; # leaf
"T" | "G T G": 0.243994; # leaf
"A" | "G T T": 0.375765; # leaf
"C" | "G T T": 0.193535; # leaf
"G" | "G T T": 0.160998; # leaf
"T" | "G T T": 0.269702; # leaf
"A" | "T": 0.284652;
"C" | "T": 0.192855;
"G" | "T": 0.238136;
"T" | "T": 0.284357;
"A" | "T A": 0.321205;
"C" | "T A": 0.191013;
"G" | "T A": 0.24116;
"T" | "T A": 0.246621;
"A" | "T A A": 0.344004; # leaf
"C" | "T A A": 0.179265; # leaf
"G" | "T A A": 0.231463; # leaf
"T" | "T A A": 0.245268; # leaf
"A" | "T A C": 0.29098; # leaf
"C" | "T A C": 0.205622; # leaf
"G" | "T A C": 0.246638; # leaf
"T" | "T A C": 0.256759; # leaf
"A" | "T A G": 0.311118; # leaf
"C" | "T A G": 0.195343; # leaf
"G" | "T A G": 0.28434; # leaf
"T" | "T A G": 0.209199; # leaf
"A" | "T A T": 0.329198; # leaf
"C" | "T A T": 0.189429; # leaf
"G" | "T A T": 0.196721; # leaf
"T" | "T A T": 0.284651; # leaf
"A" | "T C": 0.262688;
"C" | "T C": 0.195443;
"G" | "T C": 0.220966;
"T" | "T C": 0.320904;
"A" | "T C A": 0.281349; # leaf
"C" | "T C A": 0.186489; # leaf
"G" | "T C A": 0.242582; # leaf
"T" | "T C A": 0.28958; # leaf
"A" | "T C C": 0.225712; # leaf
"C" | "T C C": 0.219235; # leaf
"G" | "T C C": 0.19631; # leaf
"T" | "T C C": 0.358744; # leaf
"A" | "T C G": 0.266306; # leaf
"C" | "T C G": 0.191544; # leaf
"G" | "T C G": 0.247466; # leaf
"T" | "T C G": 0.294684; # leaf
"A" | "T C T": 0.255977; # leaf
"C" | "T C T": 0.197664; # leaf
"G" | "T C T": 0.18638; # leaf
"T" | "T C T": 0.359979; # leaf
"A" | "T G": 0.329737;
"C" | "T G": 0.189127;
"G" | "T G": 0.215091;
"T" | "T G": 0.266044;
"A" | "T G A": 0.3548; # leaf
"C" | "T G A": 0.174019; # leaf
"G" | "T G A": 0.216838; # leaf
"T" | "T G A": 0.254343; # leaf
"A" | "T G C": 0.301836; # leaf
"C" | "T G C": 0.227775; # leaf
"G" | "T G C": 0.202199; # leaf
"T" | "T G C": 0.26819; # leaf
"A" | "T G G": 0.32586; # leaf
"C" | "T G G": 0.175882; # leaf
"G" | "T G G": 0.252593; # leaf
"T" | "T G G": 0.245665; # leaf
"A" | "T G T": 0.316763; # leaf
"C" | "T G T": 0.198; # leaf
"G" | "T G T": 0.192728; # leaf
"T" | "T G T": 0.292509; # leaf
"A" | "T T": 0.243408;
"C" | "T T": 0.195111;
"G" | "T T": 0.254663;
"T" | "T T": 0.306819;
"A" | "T T A": 0.279435; # leaf
"C" | "T T A": 0.182084; # leaf
"G" | "T T A": 0.239908; # leaf
"T" | "T T A": 0.298572; # leaf
"A" | "T T C": 0.169312; # leaf
"C" | "T T C": 0.210612; # leaf
"G" | "T T C": 0.280925; # leaf
"T" | "T T C": 0.339151; # leaf
"A" | "T T G": 0.237164; # leaf
"C" | "T T G": 0.175097; # leaf
"G" | "T T G": 0.294107; # leaf
"T" | "T T G": 0.293633; # leaf
"A" | "T T T": 0.272761; # leaf
"C" | "T T T": 0.205316; # leaf
"G" | "T T T": 0.22562; # leaf
"T" | "T T T": 0.296303; # leaf
)
p1 = ("A" | "" : 0.278856;
"C" | "" : 0.152992;
"G" | "" : 0.238741;
"T" | "" : 0.329412;
"A" | "A": 0.28826;
"C" | "A": 0.153592;
"G" | "A": 0.260993;
"T" | "A": 0.297155;
"A" | "A A": 0.297311;
"C" | "A A": 0.140899;
"G" | "A A": 0.283471;
"T" | "A A": 0.278319;
"A" | "A A A": 0.299085; # leaf
"C" | "A A A": 0.147219; # leaf
"G" | "A A A": 0.262161; # leaf
"T" | "A A A": 0.291535; # leaf
"A" | "A A C": 0.323407; # leaf
"C" | "A A C": 0.159885; # leaf
"G" | "A A C": 0.249249; # leaf
"T" | "A A C": 0.267459; # leaf
"A" | "A A G": 0.282233; # leaf
"C" | "A A G": 0.123686; # leaf
"G" | "A A G": 0.339847; # leaf
"T" | "A A G": 0.254234; # leaf
"A" | "A A T": 0.302965; # leaf
"C" | "A A T": 0.145025; # leaf
"G" | "A A T": 0.249214; # leaf
"T" | "A A T": 0.302796; # leaf
"A" | "A C": 0.303148;
"C" | "A C": 0.152244;
"G" | "A C": 0.243407;
"T" | "A C": 0.301201;
"A" | "A C A": 0.293901; # leaf
"C" | "A C A": 0.158466; # leaf
"G" | "A C A": 0.255193; # leaf
"T" | "A C A": 0.29244; # leaf
"A" | "A C C": 0.301653; # leaf
"C" | "A C C": 0.170389; # leaf
"G" | "A C C": 0.239954; # leaf
"T" | "A C C": 0.288004; # leaf
"A" | "A C G": 0.291706; # leaf
"C" | "A C G": 0.147858; # leaf
"G" | "A C G": 0.275743; # leaf
"T" | "A C G": 0.284693; # leaf
"A" | "A C T": 0.315846; # leaf
"C" | "A C T": 0.142132; # leaf
"G" | "A C T": 0.219393; # leaf
"T" | "A C T": 0.322629; # leaf
"A" | "A G": 0.289461;
"C" | "A G": 0.152489;
"G" | "A G": 0.264892;
"T" | "A G": 0.293158;
"A" | "A G A": 0.261947; # leaf
"C" | "A G A": 0.17601; # leaf
"G" | "A G A": 0.267931; # leaf
"T" | "A G A": 0.294112; # leaf
"A" | "A G C": 0.307924; # leaf
"C" | "A G C": 0.1732; # leaf
"G" | "A G C": 0.255386; # leaf
"T" | "A G C": 0.263491; # leaf
"A" | "A G G": 0.283943; # leaf
"C" | "A G G": 0.124004; # leaf
"G" | "A G G": 0.285218; # leaf
"T" | "A G G": 0.306835; # leaf
"A" | "A G T": 0.303076; # leaf
"C" | "A G T": 0.147483; # leaf
"G" | "A G T": 0.252116; # leaf
"T" | "A G T": 0.297326; # leaf
"A" | "A T": 0.258233;
"C" | "A T": 0.168157;
"G" | "A T": 0.26111;
"T" | "A T": 0.312499;
"A" | "A T A": 0.266912; # leaf
"C" | "A T A": 0.172874; # leaf
"G" | "A T A": 0.255082; # leaf
"T" | "A T A": 0.305132; # leaf
"A" | "A T C": 0.242774; # leaf
"C" | "A T C": 0.175758; # leaf
"G" | "A T C": 0.276745; # leaf
"T" | "A T C": 0.304723; # leaf
"A" | "A T G": 0.255214; # leaf
"C" | "A T G": 0.156297; # leaf
"G" | "A T G": 0.292137; # leaf
"T" | "A T G": 0.296353; # leaf
"A" | "A T T": 0.258623; # leaf
"C" | "A T T": 0.168794; # leaf
"G" | "A T T": 0.238401; # leaf
"T" | "A T T": 0.334183; # leaf
"A" | "C": 0.345229;
"C" | "C": 0.148648;
"G" | "C": 0.165258;
"T" | "C": 0.340866;
"A" | "C A": 0.333845;
"C" | "C A": 0.163008;
"G" | "C A": 0.180737;
"T" | "C A": 0.322411;
"A" | "C A A": 0.321772; # leaf
"C" | "C A A": 0.165932; # leaf
"G" | "C A A": 0.184285; # leaf
"T" | "C A A": 0.328011; # leaf
"A" | "C A C": 0.348925; # leaf
"C" | "C A C": 0.192443; # leaf
"G" | "C A C": 0.149178; # leaf
"T" | "C A C": 0.309454; # leaf
"A" | "C A G": 0.345709; # leaf
"C" | "C A G": 0.15044; # leaf
"G" | "C A G": 0.202293; # leaf
"T" | "C A G": 0.301558; # leaf
"A" | "C A T": 0.33429; # leaf
"C" | "C A T": 0.159137; # leaf
"G" | "C A T": 0.15317; # leaf
"T" | "C A T": 0.353403; # leaf
"A" | "C C": 0.375565;
"C" | "C C": 0.137443;
"G" | "C C": 0.157538;
"T" | "C C": 0.329455;
"A" | "C C A": 0.382032; # leaf
"C" | "C C A": 0.137639; # leaf
"G" | "C C A": 0.178151; # leaf
"T" | "C C A": 0.302177; # leaf
"A" | "C C C": 0.391735; # leaf
"C" | "C C C": 0.146164; # leaf
"G" | "C C C": 0.162619; # leaf
"T" | "C C C": 0.299481; # leaf
"A" | "C C G": 0.370157; # leaf
"C" | "C C G": 0.131705; # leaf
"G" | "C C G": 0.16728; # leaf
"T" | "C C G": 0.330859; # leaf
"A" | "C C T": 0.369591; # leaf
"C" | "C C T": 0.137225; # leaf
"G" | "C C T": 0.141259; # leaf
"T" | "C C T": 0.351925; # leaf
"A" | "C G": 0.309462;
"C" | "C G": 0.139921;
"G" | "C G": 0.158528;
"T" | "C G": 0.392089;
"A" | "C G A": 0.324855; # leaf
"C" | "C G A": 0.14811; # leaf
"G" | "C G A": 0.149294; # leaf
"T" | "C G A": 0.377741; # leaf
"A" | "C G C": 0.302298; # leaf
"C" | "C G C": 0.147312; # leaf
"G" | "C G C": 0.140821; # leaf
"T" | "C G C": 0.409569; # leaf
"A" | "C G G": 0.319897; # leaf
"C" | "C G G": 0.132949; # leaf
"G" | "C G G": 0.21524; # leaf
"T" | "C G G": 0.331914; # leaf
"A" | "C G T": 0.291682; # leaf
"C" | "C G T": 0.13451; # leaf
"G" | "C G T": 0.133992; # leaf
"T" | "C G T": 0.439816; # leaf
"A" | "C T": 0.349124;
"C" | "C T": 0.156575;
"G" | "C T": 0.167873;
"T" | "C T": 0.326428;
"A" | "C T A": 0.354833; # leaf
"C" | "C T A": 0.160811; # leaf
"G" | "C T A": 0.181066; # leaf
"T" | "C T A": 0.30329; # leaf
"A" | "C T C": 0.329376; # leaf
"C" | "C T C": 0.172238; # leaf
"G" | "C T C": 0.172771; # leaf
"T" | "C T C": 0.325615; # leaf
"A" | "C T G": 0.35392; # leaf
"C" | "C T G": 0.138614; # leaf
"G" | "C T G": 0.198525; # leaf
"T" | "C T G": 0.30894; # leaf
"A" | "C T T": 0.350416; # leaf
"C" | "C T T": 0.156476; # leaf
"G" | "C T T": 0.141179; # leaf
"T" | "C T T": 0.351929; # leaf
"A" | "G": 0.293944;
"C" | "G": 0.171364;
"G" | "G": 0.243165;
"T" | "G": 0.291526;
"A" | "G A": 0.281126;
"C" | "G A": 0.190862;
"G" | "G A": 0.235825;
"T" | "G A": 0.292188;
"A" | "G A A": 0.292155; # leaf
"C" | "G A A": 0.187894; # leaf
"G" | "G A A": 0.228799; # leaf
"T" | "G A A": 0.291152; # leaf
"A" | "G A C": 0.278059; # leaf
"C" | "G A C": 0.211215; # leaf
"G" | "G A C": 0.184739; # leaf
"T" | "G A C": 0.325987; # leaf
"A" | "G A G": 0.267502; # leaf
"C" | "G A G": 0.191086; # leaf
"G" | "G A G": 0.274039; # leaf
"T" | "G A G": 0.267372; # leaf
"A" | "G A T": 0.281388; # leaf
"C" | "G A T": 0.181611; # leaf
"G" | "G A T": 0.220216; # leaf
"T" | "G A T": 0.316785; # leaf
"A" | "G C": 0.294537;
"C" | "G C": 0.167126;
"G" | "G C": 0.242512;
"T" | "G C": 0.295825;
"A" | "G C A": 0.306562; # leaf
"C" | "G C A": 0.168344; # leaf
"G" | "G C A": 0.241311; # leaf
"T" | "G C A": 0.283783; # leaf
"A" | "G C C": 0.295484; # leaf
"C" | "G C C": 0.185654; # leaf
"G" | "G C C": 0.23387; # leaf
"T" | "G C C": 0.284992; # leaf
"A" | "G C G": 0.280605; # leaf
"C" | "G C G": 0.174895; # leaf
"G" | "G C G": 0.26017; # leaf
"T" | "G C G": 0.28433; # leaf
"A" | "G C T": 0.294437; # leaf
"C" | "G C T": 0.154981; # leaf
"G" | "G C T": 0.238675; # leaf
"T" | "G C T": 0.311907; # leaf
"A" | "G G": 0.302035;
"C" | "G G": 0.16921;
"G" | "G G": 0.222994;
"T" | "G G": 0.305761;
"A" | "G G A": 0.32177; # leaf
"C" | "G G A": 0.15471; # leaf
"G" | "G G A": 0.230024; # leaf
"T" | "G G A": 0.293496; # leaf
"A" | "G G C": 0.30501; # leaf
"C" | "G G C": 0.190144; # leaf
"G" | "G G C": 0.205861; # leaf
"T" | "G G C": 0.298985; # leaf
"A" | "G G G": 0.288548; # leaf
"C" | "G G G": 0.168944; # leaf
"G" | "G G G": 0.23252; # leaf
"T" | "G G G": 0.309989; # leaf
"A" | "G G T": 0.294014; # leaf
"C" | "G G T": 0.171776; # leaf
"G" | "G G T": 0.21806; # leaf
"T" | "G G T": 0.31615; # leaf
"A" | "G T": 0.297431;
"C" | "G T": 0.163129;
"G" | "G T": 0.258699;
"T" | "G T": 0.280742;
"A" | "G T A": 0.293033; # leaf
"C" | "G T A": 0.162951; # leaf
"G" | "G T A": 0.258445; # leaf
"T" | "G T A": 0.285571; # leaf
"A" | "G T C": 0.280832; # leaf
"C" | "G T C": 0.183406; # leaf
"G" | "G T C": 0.242542; # leaf
"T" | "G T C": 0.293219; # leaf
"A" | "G T G": 0.299026; # leaf
"C" | "G T G": 0.164563; # leaf
"G" | "G T G": 0.259943; # leaf
"T" | "G T G": 0.276467; # leaf
"A" | "G T T": 0.305392; # leaf
"C" | "G T T": 0.155724; # leaf
"G" | "G T T": 0.263827; # leaf
"T" | "G T T": 0.275057; # leaf
"A" | "T": 0.210576;
"C" | "T": 0.141627;
"G" | "T": 0.256352;
"T" | "T": 0.391445;
"A" | "T A": 0.244312;
"C" | "T A": 0.142441;
"G" | "T A": 0.265901;
"T" | "T A": 0.347347;
"A" | "T A A": 0.247518; # leaf
"C" | "T A A": 0.144544; # leaf
"G" | "T A A": 0.273295; # leaf
"T" | "T A A": 0.334643; # leaf
"A" | "T A C": 0.245282; # leaf
"C" | "T A C": 0.159264; # leaf
"G" | "T A C": 0.22316; # leaf
"T" | "T A C": 0.372294; # leaf
"A" | "T A G": 0.253828; # leaf
"C" | "T A G": 0.116433; # leaf
"G" | "T A G": 0.297242; # leaf
"T" | "T A G": 0.332496; # leaf
"A" | "T A T": 0.215856; # leaf
"C" | "T A T": 0.175453; # leaf
"G" | "T A T": 0.219424; # leaf
"T" | "T A T": 0.389266; # leaf
"A" | "T C": 0.192416;
"C" | "T C": 0.133568;
"G" | "T C": 0.24624;
"T" | "T C": 0.427776;
"A" | "T C A": 0.183443; # leaf
"C" | "T C A": 0.127687; # leaf
"G" | "T C A": 0.257141; # leaf
"T" | "T C A": 0.431729; # leaf
"A" | "T C C": 0.191895; # leaf
"C" | "T C C": 0.166593; # leaf
"G" | "T C C": 0.241074; # leaf
"T" | "T C C": 0.400438; # leaf
"A" | "T C G": 0.195076; # leaf
"C" | "T C G": 0.127009; # leaf
"G" | "T C G": 0.27092; # leaf
"T" | "T C G": 0.406995; # leaf
"A" | "T C T": 0.195139; # leaf
"C" | "T C T": 0.126786; # leaf
"G" | "T C T": 0.230515; # leaf
"T" | "T C T": 0.447559; # leaf
"A" | "T G": 0.236671;
"C" | "T G": 0.13739;
"G" | "T G": 0.247653;
"T" | "T G": 0.378286;
"A" | "T G A": 0.235096; # leaf
"C" | "T G A": 0.13958; # leaf
"G" | "T G A": 0.241708; # leaf
"T" | "T G A": 0.383615; # leaf
"A" | "T G C": 0.225953; # leaf
"C" | "T G C": 0.164688; # leaf
"G" | "T G C": 0.188957; # leaf
"T" | "T G C": 0.420402; # leaf
"A" | "T G G": 0.25856; # leaf
"C" | "T G G": 0.112701; # leaf
"G" | "T G G": 0.322226; # leaf
"T" | "T G G": 0.306513; # leaf
"A" | "T G T": 0.225361; # leaf
"C" | "T G T": 0.143331; # leaf
"G" | "T G T": 0.219071; # leaf
"T" | "T G T": 0.412238; # leaf
"A" | "T T": 0.187489;
"C" | "T T": 0.151154;
"G" | "T T": 0.264648;
"T" | "T T": 0.396709;
"A" | "T T A": 0.190388; # leaf
"C" | "T T A": 0.147984; # leaf
"G" | "T T A": 0.255396; # leaf
"T" | "T T A": 0.406232; # leaf
"A" | "T T C": 0.163766; # leaf
"C" | "T T C": 0.171106; # leaf
"G" | "T T C": 0.27087; # leaf
"T" | "T T C": 0.394258; # leaf
"A" | "T T G": 0.183723; # leaf
"C" | "T T G": 0.13262; # leaf
"G" | "T T G": 0.317115; # leaf
"T" | "T T G": 0.366542; # leaf
"A" | "T T T": 0.197245; # leaf
"C" | "T T T": 0.153166; # leaf
"G" | "T T T": 0.243833; # leaf
"T" | "T T T": 0.405757; # leaf
)
p2 = ("A" | "" : 0.211023;
"C" | "" : 0.291766;
"G" | "" : 0.202857;
"T" | "" : 0.294354;
"A" | "A": 0.308294;
"C" | "A": 0.20879;
"G" | "A": 0.187118;
"T" | "A": 0.295798;
"A" | "A A": 0.275736;
"C" | "A A": 0.222257;
"G" | "A A": 0.214784;
"T" | "A A": 0.287223;
"A" | "A A A": 0.280774; # leaf
"C" | "A A A": 0.220352; # leaf
"G" | "A A A": 0.233951; # leaf
"T" | "A A A": 0.264923; # leaf
"A" | "A A C": 0.285075; # leaf
"C" | "A A C": 0.224709; # leaf
"G" | "A A C": 0.198442; # leaf
"T" | "A A C": 0.291773; # leaf
"A" | "A A G": 0.223864; # leaf
"C" | "A A G": 0.222996; # leaf
"G" | "A A G": 0.24861; # leaf
"T" | "A A G": 0.304529; # leaf
"A" | "A A T": 0.307072; # leaf
"C" | "A A T": 0.219563; # leaf
"G" | "A A T": 0.187153; # leaf
"T" | "A A T": 0.286212; # leaf
"A" | "A C": 0.340537;
"C" | "A C": 0.16302;
"G" | "A C": 0.150261;
"T" | "A C": 0.346182;
"A" | "A C A": 0.312338; # leaf
"C" | "A C A": 0.176394; # leaf
"G" | "A C A": 0.16506; # leaf
"T" | "A C A": 0.346207; # leaf
"A" | "A C C": 0.357196; # leaf
"C" | "A C C": 0.157088; # leaf
"G" | "A C C": 0.147963; # leaf
"T" | "A C C": 0.337753; # leaf
"A" | "A C G": 0.313845; # leaf
"C" | "A C G": 0.169058; # leaf
"G" | "A C G": 0.149276; # leaf
"T" | "A C G": 0.36782; # leaf
"A" | "A C T": 0.356755; # leaf
"C" | "A C T": 0.157505; # leaf
"G" | "A C T": 0.144691; # leaf
"T" | "A C T": 0.341048; # leaf
"A" | "A G": 0.25584;
"C" | "A G": 0.236155;
"G" | "A G": 0.198006;
"T" | "A G": 0.309999;
"A" | "A G A": 0.296892; # leaf
"C" | "A G A": 0.22942; # leaf
"G" | "A G A": 0.204251; # leaf
"T" | "A G A": 0.269438; # leaf
"A" | "A G C": 0.212644; # leaf
"C" | "A G C": 0.259442; # leaf
"G" | "A G C": 0.215096; # leaf
"T" | "A G C": 0.312819; # leaf
"A" | "A G G": 0.307336; # leaf
"C" | "A G G": 0.200787; # leaf
"G" | "A G G": 0.17776; # leaf
"T" | "A G G": 0.314117; # leaf
"A" | "A G T": 0.234068; # leaf
"C" | "A G T": 0.242708; # leaf
"G" | "A G T": 0.193144; # leaf
"T" | "A G T": 0.33008; # leaf
"A" | "A T": 0.384292;
"C" | "A T": 0.207542;
"G" | "A T": 0.167672;
"T" | "A T": 0.240494;
"A" | "A T A": 0.354537; # leaf
"C" | "A T A": 0.210547; # leaf
"G" | "A T A": 0.172759; # leaf
"T" | "A T A": 0.262157; # leaf
"A" | "A T C": 0.370496; # leaf
"C" | "A T C": 0.224509; # leaf
"G" | "A T C": 0.168825; # leaf
"T" | "A T C": 0.236169; # leaf
"A" | "A T G": 0.404957; # leaf
"C" | "A T G": 0.19211; # leaf
"G" | "A T G": 0.177786; # leaf
"T" | "A T G": 0.225147; # leaf
"A" | "A T T": 0.406994; # leaf
"C" | "A T T": 0.201403; # leaf
"G" | "A T T": 0.153922; # leaf
"T" | "A T T": 0.237681; # leaf
"A" | "C": 0.17073;
"C" | "C": 0.337108;
"G" | "C": 0.208022;
"T" | "C": 0.28414;
"A" | "C A": 0.162329;
"C" | "C A": 0.345868;
"G" | "C A": 0.22682;
"T" | "C A": 0.264983;
"A" | "C A A": 0.173957; # leaf
"C" | "C A A": 0.346679; # leaf
"G" | "C A A": 0.214831; # leaf
"T" | "C A A": 0.264533; # leaf
"A" | "C A C": 0.151199; # leaf
"C" | "C A C": 0.374333; # leaf
"G" | "C A C": 0.220015; # leaf
"T" | "C A C": 0.254452; # leaf
"A" | "C A G": 0.165761; # leaf
"C" | "C A G": 0.317075; # leaf
"G" | "C A G": 0.254764; # leaf
"T" | "C A G": 0.2624; # leaf
"A" | "C A T": 0.164524; # leaf
"C" | "C A T": 0.332847; # leaf
"G" | "C A T": 0.222018; # leaf
"T" | "C A T": 0.280611; # leaf
"A" | "C C": 0.432395;
"C" | "C C": 0.208764;
"G" | "C C": 0.141192;
"T" | "C C": 0.217649;
"A" | "C C A": 0.43224; # leaf
"C" | "C C A": 0.221283; # leaf
"G" | "C C A": 0.147629; # leaf
"T" | "C C A": 0.198849; # leaf
"A" | "C C C": 0.462847; # leaf
"C" | "C C C": 0.194971; # leaf
"G" | "C C C": 0.144966; # leaf
"T" | "C C C": 0.197216; # leaf
"A" | "C C G": 0.385846; # leaf
"C" | "C C G": 0.215568; # leaf
"G" | "C C G": 0.149696; # leaf
"T" | "C C G": 0.248889; # leaf
"A" | "C C T": 0.436951; # leaf
"C" | "C C T": 0.2079; # leaf
"G" | "C C T": 0.128782; # leaf
"T" | "C C T": 0.226367; # leaf
"A" | "C G": 0.166858;
"C" | "C G": 0.33172;
"G" | "C G": 0.1907;
"T" | "C G": 0.310722;
"A" | "C G A": 0.197224; # leaf
"C" | "C G A": 0.321988; # leaf
"G" | "C G A": 0.18013; # leaf
"T" | "C G A": 0.300658; # leaf
"A" | "C G C": 0.1563; # leaf
"C" | "C G C": 0.36672; # leaf
"G" | "C G C": 0.189033; # leaf
"T" | "C G C": 0.287948; # leaf
"A" | "C G G": 0.157834; # leaf
"C" | "C G G": 0.321905; # leaf
"G" | "C G G": 0.221281; # leaf
"T" | "C G G": 0.29898; # leaf
"A" | "C G T": 0.156838; # leaf
"C" | "C G T": 0.319178; # leaf
"G" | "C G T": 0.183285; # leaf
"T" | "C G T": 0.340699; # leaf
"A" | "C T": 0;
"C" | "C T": 0.420803;
"G" | "C T": 0.244492;
"T" | "C T": 0.334705;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.455382; # leaf
"G" | "C T A": 0.253829; # leaf
"T" | "C T A": 0.290789; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.409051; # leaf
"G" | "C T C": 0.245887; # leaf
"T" | "C T C": 0.345061; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.367891; # leaf
"G" | "C T G": 0.272294; # leaf
"T" | "C T G": 0.359815; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.438798; # leaf
"G" | "C T T": 0.221224; # leaf
"T" | "C T T": 0.339978; # leaf
"A" | "G": 0.276112;
"C" | "G": 0.26791;
"G" | "G": 0.214615;
"T" | "G": 0.241363;
"A" | "G A": 0.274758;
"C" | "G A": 0.279185;
"G" | "G A": 0.229062;
"T" | "G A": 0.216994;
"A" | "G A A": 0.292536; # leaf
"C" | "G A A": 0.269938; # leaf
"G" | "G A A": 0.233355; # leaf
"T" | "G A A": 0.20417; # leaf
"A" | "G A C": 0.26232; # leaf
"C" | "G A C": 0.300886; # leaf
"G" | "G A C": 0.218397; # leaf
"T" | "G A C": 0.218397; # leaf
"A" | "G A G": 0.278935; # leaf
"C" | "G A G": 0.260544; # leaf
"G" | "G A G": 0.239039; # leaf
"T" | "G A G": 0.221482; # leaf
"A" | "G A T": 0.269212; # leaf
"C" | "G A T": 0.277318; # leaf
"G" | "G A T": 0.229495; # leaf
"T" | "G A T": 0.223975; # leaf
"A" | "G C": 0.300757;
"C" | "G C": 0.236202;
"G" | "G C": 0.200042;
"T" | "G C": 0.262998;
"A" | "G C A": 0.309816; # leaf
"C" | "G C A": 0.239842; # leaf
"G" | "G C A": 0.203247; # leaf
"T" | "G C A": 0.247095; # leaf
"A" | "G C C": 0.287095; # leaf
"C" | "G C C": 0.243682; # leaf
"G" | "G C C": 0.203512; # leaf
"T" | "G C C": 0.26571; # leaf
"A" | "G C G": 0.298387; # leaf
"C" | "G C G": 0.243408; # leaf
"G" | "G C G": 0.211276; # leaf
"T" | "G C G": 0.246929; # leaf
"A" | "G C T": 0.308354; # leaf
"C" | "G C T": 0.222554; # leaf
"G" | "G C T": 0.187493; # leaf
"T" | "G C T": 0.281599; # leaf
"A" | "G G": 0.25739;
"C" | "G G": 0.286406;
"G" | "G G": 0.201132;
"T" | "G G": 0.255073;
"A" | "G G A": 0.280125; # leaf
"C" | "G G A": 0.269889; # leaf
"G" | "G G A": 0.203949; # leaf
"T" | "G G A": 0.246037; # leaf
"A" | "G G C": 0.231008; # leaf
"C" | "G G C": 0.312824; # leaf
"G" | "G G C": 0.201144; # leaf
"T" | "G G C": 0.255024; # leaf
"A" | "G G G": 0.271511; # leaf
"C" | "G G G": 0.270915; # leaf
"G" | "G G G": 0.189637; # leaf
"T" | "G G G": 0.267937; # leaf
"A" | "G G T": 0.255233; # leaf
"C" | "G G T": 0.285564; # leaf
"G" | "G G T": 0.204642; # leaf
"T" | "G G T": 0.254561; # leaf
"A" | "G T": 0.280216;
"C" | "G T": 0.253926;
"G" | "G T": 0.211296;
"T" | "G T": 0.254562;
"A" | "G T A": 0.293789; # leaf
"C" | "G T A": 0.250363; # leaf
"G" | "G T A": 0.212919; # leaf
"T" | "G T A": 0.242928; # leaf
"A" | "G T C": 0.2507; # leaf
"C" | "G T C": 0.274751; # leaf
"G" | "G T C": 0.209973; # leaf
"T" | "G T C": 0.264576; # leaf
"A" | "G T G": 0.285736; # leaf
"C" | "G T G": 0.235688; # leaf
"G" | "G T G": 0.219969; # leaf
"T" | "G T G": 0.258606; # leaf
"A" | "G T T": 0.292724; # leaf
"C" | "G T T": 0.249556; # leaf
"G" | "G T T": 0.206125; # leaf
"T" | "G T T": 0.251595; # leaf
"A" | "T": 0.100221;
"C" | "T": 0.358239;
"G" | "T": 0.205261;
"T" | "T": 0.336279;
"A" | "T A": 0.199658;
"C" | "T A": 0.349486;
"G" | "T A": 0.163156;
"T" | "T A": 0.2877;
"A" | "T A A": 0.209294; # leaf
"C" | "T A A": 0.344633; # leaf
"G" | "T A A": 0.175323; # leaf
"T" | "T A A": 0.27075; # leaf
"A" | "T A C": 0.194299; # leaf
"C" | "T A C": 0.369803; # leaf
"G" | "T A C": 0.140866; # leaf
"T" | "T A C": 0.295033; # leaf
"A" | "T A G": 0.212414; # leaf
"C" | "T A G": 0.316021; # leaf
"G" | "T A G": 0.198819; # leaf
"T" | "T A G": 0.272746; # leaf
"A" | "T A T": 0.188219; # leaf
"C" | "T A T": 0.354366; # leaf
"G" | "T A T": 0.153056; # leaf
"T" | "T A T": 0.304358; # leaf
"A" | "T C": 0;
"C" | "T C": 0.338926;
"G" | "T C": 0.230052;
"T" | "T C": 0.431022;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.351192; # leaf
"G" | "T C A": 0.257208; # leaf
"T" | "T C A": 0.3916; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.36475; # leaf
"G" | "T C C": 0.19473; # leaf
"T" | "T C C": 0.44052; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.317822; # leaf
"G" | "T C G": 0.277939; # leaf
"T" | "T C G": 0.404239; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.325347; # leaf
"G" | "T C T": 0.206506; # leaf
"T" | "T C T": 0.468147; # leaf
"A" | "T G": 0.211983;
"C" | "T G": 0.31754;
"G" | "T G": 0.13983;
"T" | "T G": 0.330647;
"A" | "T G A": 0.232726; # leaf
"C" | "T G A": 0.313029; # leaf
"G" | "T G A": 0.13531; # leaf
"T" | "T G A": 0.318936; # leaf
"A" | "T G C": 0.197141; # leaf
"C" | "T G C": 0.34955; # leaf
"G" | "T G C": 0.133792; # leaf
"T" | "T G C": 0.319517; # leaf
"A" | "T G G": 0.207645; # leaf
"C" | "T G G": 0.304963; # leaf
"G" | "T G G": 0.158128; # leaf
"T" | "T G G": 0.329264; # leaf
"A" | "T G T": 0.211704; # leaf
"C" | "T G T": 0.304089; # leaf
"G" | "T G T": 0.136929; # leaf
"T" | "T G T": 0.347278; # leaf
"A" | "T T": 0;
"C" | "T T": 0.400579;
"G" | "T T": 0.268039;
"T" | "T T": 0.331382;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.385999; # leaf
"G" | "T T A": 0.27006; # leaf
"T" | "T T A": 0.343941; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.4347; # leaf
"G" | "T T C": 0.244141; # leaf
"T" | "T T C": 0.321159; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.352516; # leaf
"G" | "T T G": 0.31728; # leaf
"T" | "T T G": 0.330204; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.40493; # leaf
"G" | "T T T": 0.26039; # leaf
"T" | "T T T": 0.334681; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

