# Model BIC: -1.37866e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.301127;
"C" | "" : 0.188218;
"G" | "" : 0.160426;
"T" | "" : 0.350228;
"A" | "A": 0.350286;
"C" | "A": 0.174583;
"G" | "A": 0.159734;
"T" | "A": 0.315397;
"A" | "A A": 0.381217;
"C" | "A A": 0.16205;
"G" | "A A": 0.169923;
"T" | "A A": 0.28681;
"A" | "A A A": 0.395758; # leaf
"C" | "A A A": 0.155771; # leaf
"G" | "A A A": 0.173367; # leaf
"T" | "A A A": 0.275104; # leaf
"A" | "A A C": 0.344375; # leaf
"C" | "A A C": 0.199881; # leaf
"G" | "A A C": 0.180999; # leaf
"T" | "A A C": 0.274745; # leaf
"A" | "A A G": 0.372951; # leaf
"C" | "A A G": 0.151429; # leaf
"G" | "A A G": 0.20145; # leaf
"T" | "A A G": 0.274171; # leaf
"A" | "A A T": 0.394011; # leaf
"C" | "A A T": 0.148675; # leaf
"G" | "A A T": 0.13501; # leaf
"T" | "A A T": 0.322304; # leaf
"A" | "A C": 0.344813;
"C" | "A C": 0.176159;
"G" | "A C": 0.150341;
"T" | "A C": 0.328687;
"A" | "A C A": 0.352837; # leaf
"C" | "A C A": 0.191144; # leaf
"G" | "A C A": 0.146249; # leaf
"T" | "A C A": 0.30977; # leaf
"A" | "A C C": 0.34109; # leaf
"C" | "A C C": 0.191194; # leaf
"G" | "A C C": 0.147407; # leaf
"T" | "A C C": 0.320309; # leaf
"A" | "A C G": 0.33846; # leaf
"C" | "A C G": 0.155196; # leaf
"G" | "A C G": 0.174322; # leaf
"T" | "A C G": 0.332022; # leaf
"A" | "A C T": 0.343294; # leaf
"C" | "A C T": 0.16535; # leaf
"G" | "A C T": 0.142906; # leaf
"T" | "A C T": 0.34845; # leaf
"A" | "A G": 0.354888;
"C" | "A G": 0.167013;
"G" | "A G": 0.179235;
"T" | "A G": 0.298864;
"A" | "A G A": 0.374099; # leaf
"C" | "A G A": 0.167235; # leaf
"G" | "A G A": 0.196423; # leaf
"T" | "A G A": 0.262244; # leaf
"A" | "A G C": 0.317561; # leaf
"C" | "A G C": 0.192056; # leaf
"G" | "A G C": 0.173314; # leaf
"T" | "A G C": 0.317069; # leaf
"A" | "A G G": 0.360074; # leaf
"C" | "A G G": 0.14514; # leaf
"G" | "A G G": 0.197563; # leaf
"T" | "A G G": 0.297223; # leaf
"A" | "A G T": 0.353024; # leaf
"C" | "A G T": 0.165973; # leaf
"G" | "A G T": 0.158444; # leaf
"T" | "A G T": 0.322559; # leaf
"A" | "A T": 0.311802;
"C" | "A T": 0.194148;
"G" | "A T": 0.141694;
"T" | "A T": 0.352356;
"A" | "A T A": 0.332011; # leaf
"C" | "A T A": 0.183871; # leaf
"G" | "A T A": 0.138996; # leaf
"T" | "A T A": 0.345123; # leaf
"A" | "A T C": 0.28452; # leaf
"C" | "A T C": 0.229981; # leaf
"G" | "A T C": 0.145873; # leaf
"T" | "A T C": 0.339626; # leaf
"A" | "A T G": 0.315613; # leaf
"C" | "A T G": 0.182645; # leaf
"G" | "A T G": 0.161079; # leaf
"T" | "A T G": 0.340663; # leaf
"A" | "A T T": 0.304039; # leaf
"C" | "A T T": 0.192508; # leaf
"G" | "A T T": 0.133997; # leaf
"T" | "A T T": 0.369456; # leaf
"A" | "C": 0.329611;
"C" | "C": 0.194966;
"G" | "C": 0.139342;
"T" | "C": 0.33608;
"A" | "C A": 0.346907;
"C" | "C A": 0.195702;
"G" | "C A": 0.14295;
"T" | "C A": 0.314441;
"A" | "C A A": 0.367631; # leaf
"C" | "C A A": 0.188047; # leaf
"G" | "C A A": 0.150986; # leaf
"T" | "C A A": 0.293336; # leaf
"A" | "C A C": 0.31855; # leaf
"C" | "C A C": 0.230457; # leaf
"G" | "C A C": 0.134724; # leaf
"T" | "C A C": 0.316269; # leaf
"A" | "C A G": 0.347495; # leaf
"C" | "C A G": 0.178061; # leaf
"G" | "C A G": 0.165807; # leaf
"T" | "C A G": 0.308637; # leaf
"A" | "C A T": 0.343624; # leaf
"C" | "C A T": 0.189697; # leaf
"G" | "C A T": 0.127951; # leaf
"T" | "C A T": 0.338728; # leaf
"A" | "C C": 0.330194;
"C" | "C C": 0.205584;
"G" | "C C": 0.131427;
"T" | "C C": 0.332794;
"A" | "C C A": 0.380984; # leaf
"C" | "C C A": 0.191495; # leaf
"G" | "C C A": 0.129364; # leaf
"T" | "C C A": 0.298158; # leaf
"A" | "C C C": 0.283517; # leaf
"C" | "C C C": 0.256201; # leaf
"G" | "C C C": 0.128767; # leaf
"T" | "C C C": 0.331516; # leaf
"A" | "C C G": 0.348039; # leaf
"C" | "C C G": 0.18016; # leaf
"G" | "C C G": 0.150624; # leaf
"T" | "C C G": 0.321177; # leaf
"A" | "C C T": 0.308662; # leaf
"C" | "C C T": 0.19913; # leaf
"G" | "C C T": 0.125612; # leaf
"T" | "C C T": 0.366596; # leaf
"A" | "C G": 0.332871;
"C" | "C G": 0.182688;
"G" | "C G": 0.137227;
"T" | "C G": 0.347213;
"A" | "C G A": 0.37456; # leaf
"C" | "C G A": 0.174831; # leaf
"G" | "C G A": 0.133421; # leaf
"T" | "C G A": 0.317188; # leaf
"A" | "C G C": 0.293152; # leaf
"C" | "C G C": 0.218148; # leaf
"G" | "C G C": 0.144517; # leaf
"T" | "C G C": 0.344183; # leaf
"A" | "C G G": 0.306847; # leaf
"C" | "C G G": 0.171209; # leaf
"G" | "C G G": 0.163643; # leaf
"T" | "C G G": 0.358301; # leaf
"A" | "C G T": 0.32477; # leaf
"C" | "C G T": 0.179161; # leaf
"G" | "C G T": 0.125136; # leaf
"T" | "C G T": 0.370933; # leaf
"A" | "C T": 0.313847;
"C" | "C T": 0.194665;
"G" | "C T": 0.14192;
"T" | "C T": 0.349569;
"A" | "C T A": 0.345487; # leaf
"C" | "C T A": 0.196113; # leaf
"G" | "C T A": 0.149981; # leaf
"T" | "C T A": 0.308418; # leaf
"A" | "C T C": 0.27247; # leaf
"C" | "C T C": 0.208939; # leaf
"G" | "C T C": 0.143525; # leaf
"T" | "C T C": 0.375065; # leaf
"A" | "C T G": 0.329549; # leaf
"C" | "C T G": 0.170551; # leaf
"G" | "C T G": 0.165607; # leaf
"T" | "C T G": 0.334294; # leaf
"A" | "C T T": 0.307698; # leaf
"C" | "C T T": 0.195019; # leaf
"G" | "C T T": 0.127422; # leaf
"T" | "C T T": 0.369861; # leaf
"A" | "G": 0.314059;
"C" | "G": 0.206262;
"G" | "G": 0.169367;
"T" | "G": 0.310311;
"A" | "G A": 0.320778;
"C" | "G A": 0.221083;
"G" | "G A": 0.167281;
"T" | "G A": 0.290858;
"A" | "G A A": 0.329578; # leaf
"C" | "G A A": 0.211128; # leaf
"G" | "G A A": 0.178664; # leaf
"T" | "G A A": 0.28063; # leaf
"A" | "G A C": 0.286912; # leaf
"C" | "G A C": 0.264282; # leaf
"G" | "G A C": 0.155078; # leaf
"T" | "G A C": 0.293728; # leaf
"A" | "G A G": 0.336047; # leaf
"C" | "G A G": 0.205906; # leaf
"G" | "G A G": 0.185894; # leaf
"T" | "G A G": 0.272153; # leaf
"A" | "G A T": 0.322128; # leaf
"C" | "G A T": 0.21428; # leaf
"G" | "G A T": 0.145929; # leaf
"T" | "G A T": 0.317663; # leaf
"A" | "G C": 0.318421;
"C" | "G C": 0.203078;
"G" | "G C": 0.164793;
"T" | "G C": 0.313708;
"A" | "G C A": 0.350322; # leaf
"C" | "G C A": 0.196546; # leaf
"G" | "G C A": 0.165007; # leaf
"T" | "G C A": 0.288125; # leaf
"A" | "G C C": 0.305723; # leaf
"C" | "G C C": 0.231173; # leaf
"G" | "G C C": 0.159843; # leaf
"T" | "G C C": 0.303261; # leaf
"A" | "G C G": 0.310373; # leaf
"C" | "G C G": 0.207552; # leaf
"G" | "G C G": 0.176681; # leaf
"T" | "G C G": 0.305395; # leaf
"A" | "G C T": 0.303237; # leaf
"C" | "G C T": 0.191709; # leaf
"G" | "G C T": 0.161434; # leaf
"T" | "G C T": 0.34362; # leaf
"A" | "G G": 0.324416;
"C" | "G G": 0.200085;
"G" | "G G": 0.176186;
"T" | "G G": 0.299313;
"A" | "G G A": 0.350929; # leaf
"C" | "G G A": 0.194339; # leaf
"G" | "G G A": 0.178177; # leaf
"T" | "G G A": 0.276555; # leaf
"A" | "G G C": 0.309646; # leaf
"C" | "G G C": 0.216039; # leaf
"G" | "G G C": 0.17111; # leaf
"T" | "G G C": 0.303205; # leaf
"A" | "G G G": 0.323808; # leaf
"C" | "G G G": 0.18701; # leaf
"G" | "G G G": 0.187105; # leaf
"T" | "G G G": 0.302078; # leaf
"A" | "G G T": 0.309624; # leaf
"C" | "G G T": 0.204123; # leaf
"G" | "G G T": 0.171567; # leaf
"T" | "G G T": 0.314687; # leaf
"A" | "G T": 0.301804;
"C" | "G T": 0.198305;
"G" | "G T": 0.169976;
"T" | "G T": 0.329914;
"A" | "G T A": 0.330298; # leaf
"C" | "G T A": 0.193979; # leaf
"G" | "G T A": 0.170581; # leaf
"T" | "G T A": 0.305142; # leaf
"A" | "G T C": 0.274281; # leaf
"C" | "G T C": 0.22429; # leaf
"G" | "G T C": 0.162026; # leaf
"T" | "G T C": 0.339404; # leaf
"A" | "G T G": 0.290385; # leaf
"C" | "G T G": 0.196343; # leaf
"G" | "G T G": 0.17241; # leaf
"T" | "G T G": 0.340862; # leaf
"A" | "G T T": 0.299707; # leaf
"C" | "G T T": 0.190808; # leaf
"G" | "G T T": 0.172085; # leaf
"T" | "G T T": 0.3374; # leaf
"A" | "T": 0.237527;
"C" | "T": 0.188089;
"G" | "T": 0.168231;
"T" | "T": 0.406153;
"A" | "T A": 0.284537;
"C" | "T A": 0.185377;
"G" | "T A": 0.160334;
"T" | "T A": 0.369752;
"A" | "T A A": 0.312614; # leaf
"C" | "T A A": 0.167888; # leaf
"G" | "T A A": 0.169698; # leaf
"T" | "T A A": 0.3498; # leaf
"A" | "T A C": 0.248806; # leaf
"C" | "T A C": 0.225543; # leaf
"G" | "T A C": 0.144121; # leaf
"T" | "T A C": 0.38153; # leaf
"A" | "T A G": 0.26542; # leaf
"C" | "T A G": 0.178808; # leaf
"G" | "T A G": 0.199233; # leaf
"T" | "T A G": 0.356539; # leaf
"A" | "T A T": 0.289984; # leaf
"C" | "T A T": 0.179135; # leaf
"G" | "T A T": 0.14166; # leaf
"T" | "T A T": 0.389221; # leaf
"A" | "T C": 0.20968;
"C" | "T C": 0.205706;
"G" | "T C": 0.163608;
"T" | "T C": 0.421006;
"A" | "T C A": 0.245598; # leaf
"C" | "T C A": 0.183266; # leaf
"G" | "T C A": 0.176163; # leaf
"T" | "T C A": 0.394973; # leaf
"A" | "T C C": 0.175703; # leaf
"C" | "T C C": 0.233935; # leaf
"G" | "T C C": 0.152197; # leaf
"T" | "T C C": 0.438165; # leaf
"A" | "T C G": 0.221491; # leaf
"C" | "T C G": 0.177189; # leaf
"G" | "T C G": 0.19436; # leaf
"T" | "T C G": 0.40696; # leaf
"A" | "T C T": 0.19599; # leaf
"C" | "T C T": 0.221126; # leaf
"G" | "T C T": 0.145282; # leaf
"T" | "T C T": 0.437602; # leaf
"A" | "T G": 0.258118;
"C" | "T G": 0.183925;
"G" | "T G": 0.173273;
"T" | "T G": 0.384684;
"A" | "T G A": 0.277322; # leaf
"C" | "T G A": 0.185762; # leaf
"G" | "T G A": 0.176132; # leaf
"T" | "T G A": 0.360783; # leaf
"A" | "T G C": 0.219457; # leaf
"C" | "T G C": 0.217793; # leaf
"G" | "T G C": 0.159343; # leaf
"T" | "T G C": 0.403407; # leaf
"A" | "T G G": 0.249489; # leaf
"C" | "T G G": 0.166093; # leaf
"G" | "T G G": 0.199591; # leaf
"T" | "T G G": 0.384826; # leaf
"A" | "T G T": 0.264073; # leaf
"C" | "T G T": 0.175776; # leaf
"G" | "T G T": 0.166082; # leaf
"T" | "T G T": 0.394069; # leaf
"A" | "T T": 0.211248;
"C" | "T T": 0.183547;
"G" | "T T": 0.173798;
"T" | "T T": 0.431408;
"A" | "T T A": 0.232829; # leaf
"C" | "T T A": 0.177411; # leaf
"G" | "T T A": 0.177398; # leaf
"T" | "T T A": 0.412362; # leaf
"A" | "T T C": 0.170699; # leaf
"C" | "T T C": 0.207453; # leaf
"G" | "T T C": 0.179747; # leaf
"T" | "T T C": 0.442101; # leaf
"A" | "T T G": 0.209245; # leaf
"C" | "T T G": 0.164396; # leaf
"G" | "T T G": 0.200766; # leaf
"T" | "T T G": 0.425593; # leaf
"A" | "T T T": 0.217105; # leaf
"C" | "T T T": 0.182663; # leaf
"G" | "T T T": 0.160746; # leaf
"T" | "T T T": 0.439486; # leaf
)
alphabet = ("A", "C", "G", "T")

