# Model BIC: -62605.1
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.302739; # leaf
"C" | "" : 0.22454; # leaf
"G" | "" : 0.120347; # leaf
"T" | "" : 0.352375; # leaf
)
p1 = ("A" | "" : 0.290223;
"C" | "" : 0.223149;
"G" | "" : 0.115426;
"T" | "" : 0.371202;
"A" | "A": 0.361454; # leaf
"C" | "A": 0.218143; # leaf
"G" | "A": 0.143664; # leaf
"T" | "A": 0.276738; # leaf
"A" | "C": 0.289724; # leaf
"C" | "C": 0.204567; # leaf
"G" | "C": 0.137488; # leaf
"T" | "C": 0.368221; # leaf
"A" | "G": 0.35195; # leaf
"C" | "G": 0.211879; # leaf
"G" | "G": 0.0975177; # leaf
"T" | "G": 0.338652; # leaf
"A" | "T": 0.208068; # leaf
"C" | "T": 0.243251; # leaf
"G" | "T": 0.0837125; # leaf
"T" | "T": 0.464968; # leaf
)
p2 = ("A" | "" : 0.28946;
"C" | "" : 0.184056;
"G" | "" : 0.144569;
"T" | "" : 0.381915;
"A" | "A": 0.356038; # leaf
"C" | "A": 0.167158; # leaf
"G" | "A": 0.14433; # leaf
"T" | "A": 0.332474; # leaf
"A" | "C": 0.306181; # leaf
"C" | "C": 0.190225; # leaf
"G" | "C": 0.144226; # leaf
"T" | "C": 0.359368; # leaf
"A" | "G": 0.343201; # leaf
"C" | "G": 0.231267; # leaf
"G" | "G": 0.161887; # leaf
"T" | "G": 0.263645; # leaf
"A" | "T": 0.210481; # leaf
"C" | "T": 0.179096; # leaf
"G" | "T": 0.139937; # leaf
"T" | "T": 0.470487; # leaf
)
p3 = ("A" | "" : 0.302764;
"C" | "" : 0.217592;
"G" | "" : 0.12492;
"T" | "" : 0.354725;
"A" | "A": 0.416266; # leaf
"C" | "A": 0.213678; # leaf
"G" | "A": 0.137523; # leaf
"T" | "A": 0.232532; # leaf
"A" | "C": 0.299359; # leaf
"C" | "C": 0.219569; # leaf
"G" | "C": 0.104834; # leaf
"T" | "C": 0.376238; # leaf
"A" | "G": 0.342942; # leaf
"C" | "G": 0.232816; # leaf
"G" | "G": 0.137472; # leaf
"T" | "G": 0.28677; # leaf
"A" | "T": 0.203024; # leaf
"C" | "T": 0.213946; # leaf
"G" | "T": 0.120694; # leaf
"T" | "T": 0.462335; # leaf
)
p4 = ("A" | "" : 0.30357;
"C" | "" : 0.204309;
"G" | "" : 0.114482;
"T" | "" : 0.37764;
"A" | "A": 0.392212; # leaf
"C" | "A": 0.176991; # leaf
"G" | "A": 0.129912; # leaf
"T" | "A": 0.300885; # leaf
"A" | "C": 0.298082; # leaf
"C" | "C": 0.219872; # leaf
"G" | "C": 0.0811608; # leaf
"T" | "C": 0.400885; # leaf
"A" | "G": 0.328486; # leaf
"C" | "G": 0.242943; # leaf
"G" | "G": 0.167665; # leaf
"T" | "G": 0.260907; # leaf
"A" | "T": 0.22239; # leaf
"C" | "T": 0.204587; # leaf
"G" | "T": 0.1035; # leaf
"T" | "T": 0.469523; # leaf
)
p5 = ("A" | "" : 0.268043;
"C" | "" : 0.210283;
"G" | "" : 0.145423;
"T" | "" : 0.37625;
"A" | "A": 0.326937; # leaf
"C" | "A": 0.185856; # leaf
"G" | "A": 0.154229; # leaf
"T" | "A": 0.332978; # leaf
"A" | "C": 0.268947; # leaf
"C" | "C": 0.223684; # leaf
"G" | "C": 0.136316; # leaf
"T" | "C": 0.371053; # leaf
"A" | "G": 0.243925; # leaf
"C" | "G": 0.273832; # leaf
"G" | "G": 0.147664; # leaf
"T" | "G": 0.334579; # leaf
"A" | "T": 0.227801; # leaf
"C" | "T": 0.203404; # leaf
"G" | "T": 0.142979; # leaf
"T" | "T": 0.425816; # leaf
)
p6 = ("A" | "" : 0.320527;
"C" | "" : 0.188431;
"G" | "" : 0.120872;
"T" | "" : 0.370171;
"A" | "A": 0.396052; # leaf
"C" | "A": 0.193795; # leaf
"G" | "A": 0.119259; # leaf
"T" | "A": 0.290894; # leaf
"A" | "C": 0.363123; # leaf
"C" | "C": 0.182845; # leaf
"G" | "C": 0.106317; # leaf
"T" | "C": 0.347714; # leaf
"A" | "G": 0.34963; # leaf
"C" | "G": 0.207407; # leaf
"G" | "G": 0.126667; # leaf
"T" | "G": 0.316296; # leaf
"A" | "T": 0.231781; # leaf
"C" | "T": 0.180623; # leaf
"G" | "T": 0.128322; # leaf
"T" | "T": 0.459274; # leaf
)
p7 = ("A" | "" : 0.337476;
"C" | "" : 0.179382;
"G" | "" : 0.138319;
"T" | "" : 0.344824;
"A" | "A": 0.402764; # leaf
"C" | "A": 0.162454; # leaf
"G" | "A": 0.170543; # leaf
"T" | "A": 0.26424; # leaf
"A" | "C": 0.363167; # leaf
"C" | "C": 0.22031; # leaf
"G" | "C": 0.10786; # leaf
"T" | "C": 0.308663; # leaf
"A" | "G": 0.388246; # leaf
"C" | "G": 0.174533; # leaf
"G" | "G": 0.117542; # leaf
"T" | "G": 0.319679; # leaf
"A" | "T": 0.251092; # leaf
"C" | "T": 0.175066; # leaf
"G" | "T": 0.13312; # leaf
"T" | "T": 0.440722; # leaf
)
p8 = ("A" | "" : 0.308769;
"C" | "" : 0.191665;
"G" | "" : 0.140981;
"T" | "" : 0.358585;
"A" | "A": 0.385678; # leaf
"C" | "A": 0.191715; # leaf
"G" | "A": 0.129416; # leaf
"T" | "A": 0.293192; # leaf
"A" | "C": 0.329891; # leaf
"C" | "C": 0.213852; # leaf
"G" | "C": 0.125759; # leaf
"T" | "C": 0.330498; # leaf
"A" | "G": 0.365055; # leaf
"C" | "G": 0.210608; # leaf
"G" | "G": 0.137285; # leaf
"T" | "G": 0.287051; # leaf
"A" | "T": 0.199749; # leaf
"C" | "T": 0.172739; # leaf
"G" | "T": 0.16206; # leaf
"T" | "T": 0.465452; # leaf
)
p9 = ("A" | "" : 0.340017;
"C" | "" : 0.211639;
"G" | "" : 0.122276;
"T" | "" : 0.326068;
"A" | "A": 0.404795; # leaf
"C" | "A": 0.190056; # leaf
"G" | "A": 0.116008; # leaf
"T" | "A": 0.28914; # leaf
"A" | "C": 0.339408; # leaf
"C" | "C": 0.207289; # leaf
"G" | "C": 0.124146; # leaf
"T" | "C": 0.329157; # leaf
"A" | "G": 0.375194; # leaf
"C" | "G": 0.234884; # leaf
"G" | "G": 0.125581; # leaf
"T" | "G": 0.264341; # leaf
"A" | "T": 0.27072; # leaf
"C" | "T": 0.223533; # leaf
"G" | "T": 0.125832; # leaf
"T" | "T": 0.379915; # leaf
)
p10 = ("A" | "" : 0.329472;
"C" | "" : 0.183696;
"G" | "" : 0.137143;
"T" | "" : 0.349689;
"A" | "A": 0.378569; # leaf
"C" | "A": 0.17196; # leaf
"G" | "A": 0.180302; # leaf
"T" | "A": 0.269169; # leaf
"A" | "C": 0.379275; # leaf
"C" | "C": 0.194301; # leaf
"G" | "C": 0.13057; # leaf
"T" | "C": 0.295855; # leaf
"A" | "G": 0.361854; # leaf
"C" | "G": 0.180927; # leaf
"G" | "G": 0.13369; # leaf
"T" | "G": 0.323529; # leaf
"A" | "T": 0.233801; # leaf
"C" | "T": 0.190381; # leaf
"G" | "T": 0.0981964; # leaf
"T" | "T": 0.477622; # leaf
)
p11 = ("A" | "" : 0.323971;
"C" | "" : 0.198793;
"G" | "" : 0.135052;
"T" | "" : 0.342183;
"A" | "A": 0.379299; # leaf
"C" | "A": 0.189316; # leaf
"G" | "A": 0.133222; # leaf
"T" | "A": 0.298164; # leaf
"A" | "C": 0.362172; # leaf
"C" | "C": 0.195704; # leaf
"G" | "C": 0.150358; # leaf
"T" | "C": 0.291766; # leaf
"A" | "G": 0.325637; # leaf
"C" | "G": 0.211783; # leaf
"G" | "G": 0.125; # leaf
"T" | "G": 0.33758; # leaf
"A" | "T": 0.25125; # leaf
"C" | "T": 0.204375; # leaf
"G" | "T": 0.133125; # leaf
"T" | "T": 0.41125; # leaf
)
p12 = ("A" | "" : 0.315651;
"C" | "" : 0.220319;
"G" | "" : 0.112795;
"T" | "" : 0.351236;
"A" | "A": 0.355593; # leaf
"C" | "A": 0.194576; # leaf
"G" | "A": 0.124068; # leaf
"T" | "A": 0.325763; # leaf
"A" | "C": 0.320287; # leaf
"C" | "C": 0.245314; # leaf
"G" | "C": 0.106946; # leaf
"T" | "C": 0.327453; # leaf
"A" | "G": 0.3125; # leaf
"C" | "G": 0.25; # leaf
"G" | "G": 0.136364; # leaf
"T" | "G": 0.301136; # leaf
"A" | "T": 0.276194; # leaf
"C" | "T": 0.21852; # leaf
"G" | "T": 0.0967639; # leaf
"T" | "T": 0.408523; # leaf
)
p13 = ("A" | "" : 0.321928;
"C" | "" : 0.187259;
"G" | "" : 0.124656;
"T" | "" : 0.366157;
"A" | "A": 0.39277; # leaf
"C" | "A": 0.181787; # leaf
"G" | "A": 0.137643; # leaf
"T" | "A": 0.2878; # leaf
"A" | "C": 0.334497; # leaf
"C" | "C": 0.178465; # leaf
"G" | "C": 0.133101; # leaf
"T" | "C": 0.353938; # leaf
"A" | "G": 0.283611; # leaf
"C" | "G": 0.210991; # leaf
"G" | "G": 0.142296; # leaf
"T" | "G": 0.363101; # leaf
"A" | "T": 0.262269; # leaf
"C" | "T": 0.190372; # leaf
"G" | "T": 0.102532; # leaf
"T" | "T": 0.444827; # leaf
)
p14 = ("A" | "" : 0.307327;
"C" | "" : 0.169964;
"G" | "" : 0.162449;
"T" | "" : 0.360261;
"A" | "A": 0.32602; # leaf
"C" | "A": 0.191635; # leaf
"G" | "A": 0.139184; # leaf
"T" | "A": 0.343161; # leaf
"A" | "C": 0.338471; # leaf
"C" | "C": 0.196799; # leaf
"G" | "C": 0.148192; # leaf
"T" | "C": 0.316538; # leaf
"A" | "G": 0.306267; # leaf
"C" | "G": 0.198588; # leaf
"G" | "G": 0.180053; # leaf
"T" | "G": 0.315093; # leaf
"A" | "T": 0.275271; # leaf
"C" | "T": 0.127858; # leaf
"G" | "T": 0.184416; # leaf
"T" | "T": 0.412455; # leaf
)
p15 = ("A" | "" : 0.317103;
"C" | "" : 0.196207;
"G" | "" : 0.130213;
"T" | "" : 0.356477;
"A" | "A": 0.379111; # leaf
"C" | "A": 0.202385; # leaf
"G" | "A": 0.137694; # leaf
"T" | "A": 0.28081; # leaf
"A" | "C": 0.308344; # leaf
"C" | "C": 0.20013; # leaf
"G" | "C": 0.135593; # leaf
"T" | "C": 0.355932; # leaf
"A" | "G": 0.294837; # leaf
"C" | "G": 0.205842; # leaf
"G" | "G": 0.160326; # leaf
"T" | "G": 0.338995; # leaf
"A" | "T": 0.278341; # leaf
"C" | "T": 0.184946; # leaf
"G" | "T": 0.108141; # leaf
"T" | "T": 0.428571; # leaf
)
p16 = ("A" | "" : 0.34183;
"C" | "" : 0.266808;
"G" | "" : 0.12411;
"T" | "" : 0.267253;
"A" | "A": 0.416229; # leaf
"C" | "A": 0.21546; # leaf
"G" | "A": 0.143057; # leaf
"T" | "A": 0.225254; # leaf
"A" | "C": 0.365854; # leaf
"C" | "C": 0.316506; # leaf
"G" | "C": 0.0828134; # leaf
"T" | "C": 0.234827; # leaf
"A" | "G": 0.345923; # leaf
"C" | "G": 0.24206; # leaf
"G" | "G": 0.13133; # leaf
"T" | "G": 0.280687; # leaf
"A" | "T": 0.260517; # leaf
"C" | "T": 0.294173; # leaf
"G" | "T": 0.127766; # leaf
"T" | "T": 0.317544; # leaf
)
p17 = ("A" | "" : 0.513875;
"C" | "" : 0.110108;
"G" | "" : 0.21052;
"T" | "" : 0.165496;
"A" | "A": 0.55306; # leaf
"C" | "A": 0.0869141; # leaf
"G" | "A": 0.228516; # leaf
"T" | "A": 0.13151; # leaf
"A" | "C": 0.656211; # leaf
"C" | "C": 0.0945211; # leaf
"G" | "C": 0.12798; # leaf
"T" | "C": 0.121288; # leaf
"A" | "G": 0.388193; # leaf
"C" | "G": 0.199463; # leaf
"G" | "G": 0.26297; # leaf
"T" | "G": 0.149374; # leaf
"A" | "T": 0.379368; # leaf
"C" | "T": 0.114393; # leaf
"G" | "T": 0.245424; # leaf
"T" | "T": 0.260815; # leaf
)
p18 = ("A" | "" : 0.405127;
"C" | "" : 0.222658;
"G" | "" : 0.113848;
"T" | "" : 0.258368;
"A" | "A": 0.469783; # leaf
"C" | "A": 0.205217; # leaf
"G" | "A": 0.12; # leaf
"T" | "A": 0.205; # leaf
"A" | "C": 0.402692; # leaf
"C" | "C": 0.182195; # leaf
"G" | "C": 0.100414; # leaf
"T" | "C": 0.3147; # leaf
"A" | "G": 0.397463; # leaf
"C" | "G": 0.252114; # leaf
"G" | "G": 0.0919662; # leaf
"T" | "G": 0.258457; # leaf
"A" | "T": 0.215198; # leaf
"C" | "T": 0.265636; # leaf
"G" | "T": 0.132482; # leaf
"T" | "T": 0.386685; # leaf
)
p19 = ("A" | "" : 0.40776;
"C" | "" : 0.246608;
"G" | "" : 0.157564;
"T" | "" : 0.188068;
"A" | "A": 0.464513; # leaf
"C" | "A": 0.183375; # leaf
"G" | "A": 0.172604; # leaf
"T" | "A": 0.179508; # leaf
"A" | "C": 0.417128; # leaf
"C" | "C": 0.298741; # leaf
"G" | "C": 0.159698; # leaf
"T" | "C": 0.124433; # leaf
"A" | "G": 0.387574; # leaf
"C" | "G": 0.22288; # leaf
"G" | "G": 0.216963; # leaf
"T" | "G": 0.172584; # leaf
"A" | "T": 0.318753; # leaf
"C" | "T": 0.31139; # leaf
"G" | "T": 0.10654; # leaf
"T" | "T": 0.263317; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

