model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.302739; # leaf
"C" | "" : 0.162816; # leaf
"G" | "" : 0.310655; # leaf
"T" | "" : 0.223791; # leaf
)
p1 = ("A" | "" : 0.300813;
"C" | "" : 0.380723;
"G" | "" : 0.136714;
"T" | "" : 0.18175;
"A" | "A": 0.394988; # leaf
"C" | "A": 0.255912; # leaf
"G" | "A": 0.215672; # leaf
"T" | "A": 0.133427; # leaf
"A" | "C": 0.293115; # leaf
"C" | "C": 0.358689; # leaf
"G" | "C": 0.120656; # leaf
"T" | "C": 0.227541; # leaf
"A" | "G": 0.405917; # leaf
"C" | "G": 0.321637; # leaf
"G" | "G": 0.137599; # leaf
"T" | "G": 0.134847; # leaf
"A" | "T": 0.0329356; # leaf
"C" | "T": 0.646778; # leaf
"G" | "T": 0.0410501; # leaf
"T" | "T": 0.279236; # leaf
)
p2 = ("A" | "" : 0.251177;
"C" | "" : 0.215019;
"G" | "" : 0.159392;
"T" | "" : 0.374412;
"A" | "A": 0.268561;
"C" | "A": 0.218472;
"G" | "A": 0.201066;
"T" | "A": 0.311901;
"A" | "A A": 0.199643; # leaf
"C" | "A A": 0.245098; # leaf
"G" | "A A": 0.268271; # leaf
"T" | "A A": 0.286988; # leaf
"A" | "A C": 0.313333; # leaf
"C" | "A C": 0.131111; # leaf
"G" | "A C": 0.331111; # leaf
"T" | "A C": 0.224444; # leaf
"A" | "A G": 0.332206; # leaf
"C" | "A G": 0.207946; # leaf
"G" | "A G": 0.0997464; # leaf
"T" | "A G": 0.360101; # leaf
"A" | "A T": 0.0138889; # leaf
"C" | "A T": 0.527778; # leaf
"G" | "A T": 0.0138889; # leaf
"T" | "A T": 0.444444; # leaf
"A" | "C": 0.289725;
"C" | "C": 0.191465;
"G" | "C": 0.131668;
"T" | "C": 0.387142;
"A" | "C A": 0.361264; # leaf
"C" | "C A": 0.152473; # leaf
"G" | "C A": 0.123626; # leaf
"T" | "C A": 0.362637; # leaf
"A" | "C C": 0.236364; # leaf
"C" | "C C": 0.261818; # leaf
"G" | "C C": 0.0927273; # leaf
"T" | "C C": 0.409091; # leaf
"A" | "C G": 0.308102; # leaf
"C" | "C G": 0.201493; # leaf
"G" | "C G": 0.141791; # leaf
"T" | "C G": 0.348614; # leaf
"A" | "C T": 0.259941; # leaf
"C" | "C T": 0.177467; # leaf
"G" | "C T": 0.145803; # leaf
"T" | "C T": 0.416789; # leaf
"A" | "G": 0.189696;
"C" | "G": 0.302108;
"G" | "G": 0.116315;
"T" | "G": 0.391881;
"A" | "G A": 0.131922; # leaf
"C" | "G A": 0.387622; # leaf
"G" | "G A": 0.0228013; # leaf
"T" | "G A": 0.457655; # leaf
"A" | "G C": 0.352941; # leaf
"C" | "G C": 0.26738; # leaf
"G" | "G C": 0.0695187; # leaf
"T" | "G C": 0.31016; # leaf
"A" | "G G": 0.243176; # leaf
"C" | "G G": 0.215881; # leaf
"G" | "G G": 0.163772; # leaf
"T" | "G G": 0.377171; # leaf
"A" | "G T": 0.011236; # leaf
"C" | "G T": 0.168539; # leaf
"G" | "G T": 0.662921; # leaf
"T" | "G T": 0.157303; # leaf
"A" | "T": 0.188014;
"C" | "T": 0.193302;
"G" | "T": 0.181551;
"T" | "T": 0.437133;
"A" | "T A": 0.220472; # leaf
"C" | "T A": 0.131234; # leaf
"G" | "T A": 0.228346; # leaf
"T" | "T A": 0.419948; # leaf
"A" | "T C": 0.16; # leaf
"C" | "T C": 0.154286; # leaf
"G" | "T C": 0.228571; # leaf
"T" | "T C": 0.457143; # leaf
"A" | "T G": 0.192405; # leaf
"C" | "T G": 0.301266; # leaf
"G" | "T G": 0.151899; # leaf
"T" | "T G": 0.35443; # leaf
"A" | "T T": 0.181973; # leaf
"C" | "T T": 0.185374; # leaf
"G" | "T T": 0.144558; # leaf
"T" | "T T": 0.488095; # leaf
)
p3 = ("A" | "" : 0.311297;
"C" | "" : 0.175973;
"G" | "" : 0.275567;
"T" | "" : 0.237163;
"A" | "A": 0.339005;
"C" | "A": 0.148447;
"G" | "A": 0.29732;
"T" | "A": 0.215228;
"A" | "A A": 0.339921;
"C" | "A A": 0.197628;
"G" | "A A": 0.289855;
"T" | "A A": 0.172596;
"A" | "A A A": 0.334802; # leaf
"C" | "A A A": 0.167401; # leaf
"G" | "A A A": 0.317181; # leaf
"T" | "A A A": 0.180617; # leaf
"A" | "A A C": 0.208333; # leaf
"C" | "A A C": 0.451389; # leaf
"G" | "A A C": 0.180556; # leaf
"T" | "A A C": 0.159722; # leaf
"A" | "A A G": 0.388889; # leaf
"C" | "A A G": 0.123737; # leaf
"G" | "A A G": 0.313131; # leaf
"T" | "A A G": 0.174242; # leaf
"A" | "A C": 0.350725;
"C" | "A C": 0.140097;
"G" | "A C": 0.323671;
"T" | "A C": 0.185507;
"A" | "A C A": 0.368421; # leaf
"C" | "A C A": 0.157895; # leaf
"G" | "A C A": 0.360902; # leaf
"T" | "A C A": 0.112782; # leaf
"A" | "A C C": 0.345865; # leaf
"C" | "A C C": 0.120301; # leaf
"G" | "A C C": 0.278195; # leaf
"T" | "A C C": 0.255639; # leaf
"A" | "A C G": 0.291096; # leaf
"C" | "A C G": 0.171233; # leaf
"G" | "A C G": 0.315068; # leaf
"T" | "A C G": 0.222603; # leaf
"A" | "A C T": 0.384831; # leaf
"C" | "A C T": 0.11236; # leaf
"G" | "A C T": 0.317416; # leaf
"T" | "A C T": 0.185393; # leaf
"A" | "A G": 0.345528;
"C" | "A G": 0.109756;
"G" | "A G": 0.219512;
"T" | "A G": 0.325203;
"A" | "A G A": 0.130952; # leaf
"C" | "A G A": 0.154762; # leaf
"G" | "A G A": 0.357143; # leaf
"T" | "A G A": 0.357143; # leaf
"A" | "A G C": 0.318841; # leaf
"C" | "A G C": 0.188406; # leaf
"G" | "A G C": 0.202899; # leaf
"T" | "A G C": 0.289855; # leaf
"A" | "A G G": 0.534653; # leaf
"C" | "A G G": 0.029703; # leaf
"G" | "A G G": 0.118812; # leaf
"T" | "A G G": 0.316832; # leaf
"A" | "A T": 0.291022;
"C" | "A T": 0.0928793;
"G" | "A T": 0.287926;
"T" | "A T": 0.328173;
"A" | "A T A": 0.16092; # leaf
"C" | "A T A": 0.091954; # leaf
"G" | "A T A": 0.37931; # leaf
"T" | "A T A": 0.367816; # leaf
"A" | "A T C": 0.135593; # leaf
"C" | "A T C": 0.0847458; # leaf
"G" | "A T C": 0.254237; # leaf
"T" | "A T C": 0.525424; # leaf
"A" | "A T G": 0.493671; # leaf
"C" | "A T G": 0.101266; # leaf
"G" | "A T G": 0.367089; # leaf
"T" | "A T G": 0.0379747; # leaf
"A" | "A T T": 0.327273; # leaf
"C" | "A T T": 0.109091; # leaf
"G" | "A T T": 0.172727; # leaf
"T" | "A T T": 0.390909; # leaf
"A" | "C": 0.391456;
"C" | "C": 0.175857;
"G" | "C": 0.246398;
"T" | "C": 0.186289;
"A" | "C A": 0.480583;
"C" | "C A": 0.210356;
"G" | "C A": 0.184466;
"T" | "C A": 0.124595;
"A" | "C A A": 0.510791; # leaf
"C" | "C A A": 0.241007; # leaf
"G" | "C A A": 0.133094; # leaf
"T" | "C A A": 0.115108; # leaf
"A" | "C A C": 0.532258; # leaf
"C" | "C A C": 0.177419; # leaf
"G" | "C A C": 0.193548; # leaf
"T" | "C A C": 0.0967742; # leaf
"A" | "C A G": 0.437751; # leaf
"C" | "C A G": 0.188755; # leaf
"G" | "C A G": 0.257028; # leaf
"T" | "C A G": 0.116466; # leaf
"A" | "C A T": 0.390244; # leaf
"C" | "C A T": 0.195122; # leaf
"G" | "C A T": 0.097561; # leaf
"T" | "C A T": 0.317073; # leaf
"A" | "C C": 0.405839;
"C" | "C C": 0.148905;
"G" | "C C": 0.270073;
"T" | "C C": 0.175182;
"A" | "C C A": 0.491228; # leaf
"C" | "C C A": 0.105263; # leaf
"G" | "C C A": 0.114035; # leaf
"T" | "C C A": 0.289474; # leaf
"A" | "C C C": 0.544218; # leaf
"C" | "C C C": 0.129252; # leaf
"G" | "C C C": 0.170068; # leaf
"T" | "C C C": 0.156463; # leaf
"A" | "C C G": 0.302083; # leaf
"C" | "C C G": 0.213542; # leaf
"G" | "C C G": 0.364583; # leaf
"T" | "C C G": 0.119792; # leaf
"A" | "C C T": 0.356557; # leaf
"C" | "C C T": 0.135246; # leaf
"G" | "C C T": 0.327869; # leaf
"T" | "C C T": 0.180328; # leaf
"A" | "C G": 0.276923;
"C" | "C G": 0.187179;
"G" | "C G": 0.189744;
"T" | "C G": 0.346154;
"A" | "C G A": 0.224066; # leaf
"C" | "C G A": 0.153527; # leaf
"G" | "C G A": 0.257261; # leaf
"T" | "C G A": 0.365145; # leaf
"A" | "C G C": 0.509434; # leaf
"C" | "C G C": 0.0943396; # leaf
"G" | "C G C": 0.0188679; # leaf
"T" | "C G C": 0.377358; # leaf
"A" | "C G G": 0.311111; # leaf
"C" | "C G G": 0.222222; # leaf
"G" | "C G G": 0.144444; # leaf
"T" | "C G G": 0.322222; # leaf
"A" | "C G T": 0.111111; # leaf
"C" | "C G T": 0.777778; # leaf
"G" | "C G T": 0.0555556; # leaf
"T" | "C G T": 0.0555556; # leaf
"A" | "C T": 0.325301;
"C" | "C T": 0.156627;
"G" | "C T": 0.379518;
"T" | "C T": 0.138554;
"A" | "C T A": 0.169811; # leaf
"C" | "C T A": 0.113208; # leaf
"G" | "C T A": 0.679245; # leaf
"T" | "C T A": 0.0377358; # leaf
"A" | "C T C": 0.245614; # leaf
"C" | "C T C": 0.22807; # leaf
"G" | "C T C": 0.45614; # leaf
"T" | "C T C": 0.0701754; # leaf
"A" | "C T G": 0.409836; # leaf
"C" | "C T G": 0.139344; # leaf
"G" | "C T G": 0.344262; # leaf
"T" | "C T G": 0.106557; # leaf
"A" | "C T T": 0.339286; # leaf
"C" | "C T T": 0.169643; # leaf
"G" | "C T T": 0.223214; # leaf
"T" | "C T T": 0.267857; # leaf
"A" | "G": 0.351641;
"C" | "G": 0.176825;
"G" | "G": 0.212324;
"T" | "G": 0.25921;
"A" | "G A": 0.349736;
"C" | "G A": 0.184534;
"G" | "G A": 0.142355;
"T" | "G A": 0.323374;
"A" | "G A A": 0.338816; # leaf
"C" | "G A A": 0.177632; # leaf
"G" | "G A A": 0.194079; # leaf
"T" | "G A A": 0.289474; # leaf
"A" | "G A C": 0.236842; # leaf
"C" | "G A C": 0.25; # leaf
"G" | "G A C": 0.105263; # leaf
"T" | "G A C": 0.407895; # leaf
"A" | "G A G": 0.512397; # leaf
"C" | "G A G": 0.123967; # leaf
"G" | "G A G": 0.0661157; # leaf
"T" | "G A G": 0.297521; # leaf
"A" | "G C": 0.355932;
"C" | "G C": 0.169492;
"G" | "G C": 0.266949;
"T" | "G C": 0.207627;
"A" | "G C A": 0.268817; # leaf
"C" | "G C A": 0.129032; # leaf
"G" | "G C A": 0.548387; # leaf
"T" | "G C A": 0.0537634; # leaf
"A" | "G C C": 0.333333; # leaf
"C" | "G C C": 0.351852; # leaf
"G" | "G C C": 0.166667; # leaf
"T" | "G C C": 0.148148; # leaf
"A" | "G C G": 0.176471; # leaf
"C" | "G C G": 0.154412; # leaf
"G" | "G C G": 0.264706; # leaf
"T" | "G C G": 0.404412; # leaf
"A" | "G C T": 0.517413; # leaf
"C" | "G C T": 0.154229; # leaf
"G" | "G C T": 0.164179; # leaf
"T" | "G C T": 0.164179; # leaf
"A" | "G G": 0.480263;
"C" | "G G": 0.151316;
"G" | "G G": 0.203947;
"T" | "G G": 0.164474;
"A" | "G G A": 0.0588235; # leaf
"C" | "G G A": 0.176471; # leaf
"G" | "G G A": 0.0588235; # leaf
"T" | "G G A": 0.705882; # leaf
"A" | "G G C": 0.5; # leaf
"C" | "G G C": 0.25; # leaf
"G" | "G G C": 0.1875; # leaf
"T" | "G G C": 0.0625; # leaf
"A" | "G G G": 0.507246; # leaf
"C" | "G G G": 0.173913; # leaf
"G" | "G G G": 0.289855; # leaf
"T" | "G G G": 0.0289855; # leaf
"A" | "G G T": 0.516129; # leaf
"C" | "G G T": 0.112903; # leaf
"G" | "G G T": 0.16129; # leaf
"T" | "G G T": 0.209677; # leaf
"A" | "G T": 0.282051;
"C" | "G T": 0.189103;
"G" | "G T": 0.262821;
"T" | "G T": 0.266026;
"A" | "G T A": 0.533333; # leaf
"C" | "G T A": 0.111111; # leaf
"G" | "G T A": 0.133333; # leaf
"T" | "G T A": 0.222222; # leaf
"A" | "G T C": 0.240964; # leaf
"C" | "G T C": 0.180723; # leaf
"G" | "G T C": 0.240964; # leaf
"T" | "G T C": 0.337349; # leaf
"A" | "G T G": 0.15873; # leaf
"C" | "G T G": 0.047619; # leaf
"G" | "G T G": 0.428571; # leaf
"T" | "G T G": 0.365079; # leaf
"A" | "G T T": 0.147727; # leaf
"C" | "G T T": 0.386364; # leaf
"G" | "G T T": 0.295455; # leaf
"T" | "G T T": 0.170455; # leaf
"A" | "T": 0.229232;
"C" | "T": 0.194405;
"G" | "T": 0.304596;
"T" | "T": 0.271767;
"A" | "T A": 0.282633;
"C" | "T A": 0.177072;
"G" | "T A": 0.290579;
"T" | "T A": 0.249716;
"A" | "T A A": 0.298462; # leaf
"C" | "T A A": 0.2; # leaf
"G" | "T A A": 0.335385; # leaf
"T" | "T A A": 0.166154; # leaf
"A" | "T A C": 0.125; # leaf
"C" | "T A C": 0.326923; # leaf
"G" | "T A C": 0.25; # leaf
"T" | "T A C": 0.298077; # leaf
"A" | "T A G": 0.328671; # leaf
"C" | "T A G": 0.121212; # leaf
"G" | "T A G": 0.265734; # leaf
"T" | "T A G": 0.284382; # leaf
"A" | "T A T": 0.0285714; # leaf
"C" | "T A T": 0.228571; # leaf
"G" | "T A T": 0.285714; # leaf
"T" | "T A T": 0.457143; # leaf
"A" | "T C": 0.18741;
"C" | "T C": 0.226483;
"G" | "T C": 0.344428;
"T" | "T C": 0.241679;
"A" | "T C A": 0.299625; # leaf
"C" | "T C A": 0.183521; # leaf
"G" | "T C A": 0.35206; # leaf
"T" | "T C A": 0.164794; # leaf
"A" | "T C C": 0.0789474; # leaf
"C" | "T C C": 0.364035; # leaf
"G" | "T C C": 0.364035; # leaf
"T" | "T C C": 0.192982; # leaf
"A" | "T C G": 0.106061; # leaf
"C" | "T C G": 0.236364; # leaf
"G" | "T C G": 0.409091; # leaf
"T" | "T C G": 0.248485; # leaf
"A" | "T C T": 0.226714; # leaf
"C" | "T C T": 0.186292; # leaf
"G" | "T C T": 0.293497; # leaf
"T" | "T C T": 0.293497; # leaf
"A" | "T G": 0.291089;
"C" | "T G": 0.164356;
"G" | "T G": 0.273267;
"T" | "T G": 0.271287;
"A" | "T G A": 0.271127; # leaf
"C" | "T G A": 0.123239; # leaf
"G" | "T G A": 0.274648; # leaf
"T" | "T G A": 0.330986; # leaf
"A" | "T G C": 0.295082; # leaf
"C" | "T G C": 0.278689; # leaf
"G" | "T G C": 0.393443; # leaf
"T" | "T G C": 0.0327869; # leaf
"A" | "T G G": 0.348387; # leaf
"C" | "T G G": 0.2; # leaf
"G" | "T G G": 0.180645; # leaf
"T" | "T G G": 0.270968; # leaf
"A" | "T G T": 0.0588235; # leaf
"C" | "T G T": 0.176471; # leaf
"G" | "T G T": 0.647059; # leaf
"T" | "T G T": 0.117647; # leaf
"A" | "T T": 0.202142;
"C" | "T T": 0.176707;
"G" | "T T": 0.267738;
"T" | "T T": 0.353414;
"A" | "T T A": 0.0858896; # leaf
"C" | "T T A": 0.251534; # leaf
"G" | "T T A": 0.159509; # leaf
"T" | "T T A": 0.503067; # leaf
"A" | "T T C": 0.0674847; # leaf
"C" | "T T C": 0.226994; # leaf
"G" | "T T C": 0.220859; # leaf
"T" | "T T C": 0.484663; # leaf
"A" | "T T G": 0.307692; # leaf
"C" | "T T G": 0.223776; # leaf
"G" | "T T G": 0.314685; # leaf
"T" | "T T G": 0.153846; # leaf
"A" | "T T T": 0.293103; # leaf
"C" | "T T T": 0.0862069; # leaf
"G" | "T T T": 0.331034; # leaf
"T" | "T T T": 0.289655; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

