model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.237163; # leaf
"C" | "" : 0.275567; # leaf
"G" | "" : 0.175973; # leaf
"T" | "" : 0.311297; # leaf
)
p1 = ("A" | "" : 0.374412;
"C" | "" : 0.159392;
"G" | "" : 0.215019;
"T" | "" : 0.251177;
"A" | "A": 0.428829; # leaf
"C" | "A": 0.174324; # leaf
"G" | "A": 0.168919; # leaf
"T" | "A": 0.227928; # leaf
"A" | "C": 0.413726; # leaf
"C" | "C": 0.122916; # leaf
"G" | "C": 0.192323; # leaf
"T" | "C": 0.271035; # leaf
"A" | "G": 0.413228; # leaf
"C" | "G": 0.160194; # leaf
"G" | "G": 0.214806; # leaf
"T" | "G": 0.211772; # leaf
"A" | "T": 0.275661; # leaf
"C" | "T": 0.180227; # leaf
"G" | "T": 0.270512; # leaf
"T" | "T": 0.273601; # leaf
)
p2 = ("A" | "" : 0.18175;
"C" | "" : 0.136714;
"G" | "" : 0.380723;
"T" | "" : 0.300813;
"A" | "A": 0.212389;
"C" | "A": 0.143306;
"G" | "A": 0.393663;
"T" | "A": 0.250642;
"A" | "A A": 0.27644; # leaf
"C" | "A A": 0.143455; # leaf
"G" | "A A": 0.349738; # leaf
"T" | "A A": 0.230366; # leaf
"A" | "A C": 0.186916; # leaf
"C" | "A C": 0.128972; # leaf
"G" | "A C": 0.44486; # leaf
"T" | "A C": 0.239252; # leaf
"A" | "A G": 0.192982; # leaf
"C" | "A G": 0.121345; # leaf
"G" | "A G": 0.457602; # leaf
"T" | "A G": 0.22807; # leaf
"A" | "A T": 0.187345; # leaf
"C" | "A T": 0.182382; # leaf
"G" | "A T": 0.32134; # leaf
"T" | "A T": 0.308933; # leaf
"A" | "C": 0.206966;
"C" | "C": 0.0997991;
"G" | "C": 0.314133;
"T" | "C": 0.379102;
"A" | "C A": 0.212821; # leaf
"C" | "C A": 0.0641026; # leaf
"G" | "C A": 0.251282; # leaf
"T" | "C A": 0.471795; # leaf
"A" | "C C": 0.25625; # leaf
"C" | "C C": 0.096875; # leaf
"G" | "C C": 0.39375; # leaf
"T" | "C C": 0.253125; # leaf
"A" | "C G": 0.220974; # leaf
"C" | "C G": 0.0861423; # leaf
"G" | "C G": 0.299625; # leaf
"T" | "C G": 0.393258; # leaf
"A" | "C T": 0.166667; # leaf
"C" | "C T": 0.138258; # leaf
"G" | "C T": 0.318182; # leaf
"T" | "C T": 0.376894; # leaf
"A" | "G": 0.163438;
"C" | "G": 0.19225;
"G" | "G": 0.338798;
"T" | "G": 0.305514;
"A" | "G A": 0.121693; # leaf
"C" | "G A": 0.357143; # leaf
"G" | "G A": 0.31746; # leaf
"T" | "G A": 0.203704; # leaf
"A" | "G C": 0.252505; # leaf
"C" | "G C": 0.148297; # leaf
"G" | "G C": 0.370741; # leaf
"T" | "G C": 0.228457; # leaf
"A" | "G G": 0.145658; # leaf
"C" | "G G": 0.204482; # leaf
"G" | "G G": 0.285714; # leaf
"T" | "G G": 0.364146; # leaf
"A" | "G T": 0.136536; # leaf
"C" | "G T": 0.136536; # leaf
"G" | "G T": 0.351454; # leaf
"T" | "G T": 0.375474; # leaf
"A" | "T": 0.136112;
"C" | "T": 0.10336;
"G" | "T": 0.438962;
"T" | "T": 0.321565;
"A" | "T A": 0.208251; # leaf
"C" | "T A": 0.157171; # leaf
"G" | "T A": 0.37721; # leaf
"T" | "T A": 0.257367; # leaf
"A" | "T C": 0.132479; # leaf
"C" | "T C": 0.0769231; # leaf
"G" | "T C": 0.477208; # leaf
"T" | "T C": 0.31339; # leaf
"A" | "T G": 0.0852273; # leaf
"C" | "T G": 0.0767045; # leaf
"G" | "T G": 0.411932; # leaf
"T" | "T G": 0.426136; # leaf
"A" | "T T": 0.1175; # leaf
"C" | "T T": 0.10625; # leaf
"G" | "T T": 0.45375; # leaf
"T" | "T T": 0.3225; # leaf
)
p3 = ("A" | "" : 0.223791;
"C" | "" : 0.310655;
"G" | "" : 0.162816;
"T" | "" : 0.302739;
"A" | "A": 0.343713;
"C" | "A": 0.230317;
"G" | "A": 0.203878;
"T" | "A": 0.222092;
"A" | "A A": 0.384203;
"C" | "A A": 0.187416;
"G" | "A A": 0.21419;
"T" | "A A": 0.21419;
"A" | "A A A": 0.314607; # leaf
"C" | "A A A": 0.082397; # leaf
"G" | "A A A": 0.29588; # leaf
"T" | "A A A": 0.307116; # leaf
"A" | "A A C": 0.472906; # leaf
"C" | "A A C": 0.221675; # leaf
"G" | "A A C": 0.17734; # leaf
"T" | "A A C": 0.128079; # leaf
"A" | "A A G": 0.185185; # leaf
"C" | "A A G": 0.237037; # leaf
"G" | "A A G": 0.274074; # leaf
"T" | "A A G": 0.303704; # leaf
"A" | "A A T": 0.551948; # leaf
"C" | "A A T": 0.285714; # leaf
"G" | "A A T": 0.0714286; # leaf
"T" | "A A T": 0.0909091; # leaf
"A" | "A C": 0.272436;
"C" | "A C": 0.192308;
"G" | "A C": 0.25641;
"T" | "A C": 0.278846;
"A" | "A C A": 0.174419; # leaf
"C" | "A C A": 0.267442; # leaf
"G" | "A C A": 0.325581; # leaf
"T" | "A C A": 0.232558; # leaf
"A" | "A C C": 0.305882; # leaf
"C" | "A C C": 0.317647; # leaf
"G" | "A C C": 0.235294; # leaf
"T" | "A C C": 0.141176; # leaf
"A" | "A C G": 0.548387; # leaf
"C" | "A C G": 0.0483871; # leaf
"G" | "A C G": 0.241935; # leaf
"T" | "A C G": 0.16129; # leaf
"A" | "A C T": 0.142857; # leaf
"C" | "A C T": 0.10989; # leaf
"G" | "A C T": 0.21978; # leaf
"T" | "A C T": 0.527473; # leaf
"A" | "A G": 0.328313;
"C" | "A G": 0.358434;
"G" | "A G": 0.162651;
"T" | "A G": 0.150602;
"A" | "A G A": 0.612245; # leaf
"C" | "A G A": 0.265306; # leaf
"G" | "A G A": 0.0816327; # leaf
"T" | "A G A": 0.0408163; # leaf
"A" | "A G C": 0.193798; # leaf
"C" | "A G C": 0.325581; # leaf
"G" | "A G C": 0.20155; # leaf
"T" | "A G C": 0.27907; # leaf
"A" | "A G G": 0.345455; # leaf
"C" | "A G G": 0.309091; # leaf
"G" | "A G G": 0.236364; # leaf
"T" | "A G G": 0.109091; # leaf
"A" | "A G T": 0.342342; # leaf
"C" | "A G T": 0.45045; # leaf
"G" | "A G T": 0.126126; # leaf
"T" | "A G T": 0.0810811; # leaf
"A" | "A T": 0.331269;
"C" | "A T": 0.235294;
"G" | "A T": 0.173375;
"T" | "A T": 0.260062;
"A" | "A T A": 0.394495; # leaf
"C" | "A T A": 0.0275229; # leaf
"G" | "A T A": 0.284404; # leaf
"T" | "A T A": 0.293578; # leaf
"A" | "A T C": 0.197917; # leaf
"C" | "A T C": 0.302083; # leaf
"G" | "A T C": 0.15625; # leaf
"T" | "A T C": 0.34375; # leaf
"A" | "A T G": 0.363636; # leaf
"C" | "A T G": 0.242424; # leaf
"G" | "A T G": 0.151515; # leaf
"T" | "A T G": 0.242424; # leaf
"A" | "A T T": 0.371134; # leaf
"C" | "A T T": 0.402062; # leaf
"G" | "A T T": 0.0824742; # leaf
"T" | "A T T": 0.14433; # leaf
"A" | "C": 0.0671351;
"C" | "C": 0.312256;
"G" | "C": 0.143638;
"T" | "C": 0.476971;
"A" | "C A": 0.0277228;
"C" | "C A": 0.30099;
"G" | "C A": 0.114851;
"T" | "C A": 0.556436;
"A" | "C A A": 0.0142857; # leaf
"C" | "C A A": 0.3; # leaf
"G" | "C A A": 0.0142857; # leaf
"T" | "C A A": 0.671429; # leaf
"A" | "C A C": 0.0780142; # leaf
"C" | "C A C": 0.198582; # leaf
"G" | "C A C": 0.170213; # leaf
"T" | "C A C": 0.553191; # leaf
"A" | "C A G": 0.0348837; # leaf
"C" | "C A G": 0.360465; # leaf
"G" | "C A G": 0.197674; # leaf
"T" | "C A G": 0.406977; # leaf
"A" | "C A T": 0.00666667; # leaf
"C" | "C A T": 0.36; # leaf
"G" | "C A T": 0.12; # leaf
"T" | "C A T": 0.513333; # leaf
"A" | "C C": 0.388158;
"C" | "C C": 0.434211;
"G" | "C C": 0.0855263;
"T" | "C C": 0.0921053;
"A" | "C C A": 0.464286; # leaf
"C" | "C C A": 0.0714286; # leaf
"G" | "C C A": 0.0357143; # leaf
"T" | "C C A": 0.428571; # leaf
"A" | "C C C": 0.294118; # leaf
"C" | "C C C": 0.588235; # leaf
"G" | "C C C": 0.0882353; # leaf
"T" | "C C C": 0.0294118; # leaf
"A" | "C C G": 0.269231; # leaf
"C" | "C C G": 0.461538; # leaf
"G" | "C C G": 0.153846; # leaf
"T" | "C C G": 0.115385; # leaf
"A" | "C C T": 0.421053; # leaf
"C" | "C C T": 0.460526; # leaf
"G" | "C C T": 0.105263; # leaf
"T" | "C C T": 0.0131579; # leaf
"A" | "C G": 0.0384615;
"C" | "C G": 0.223077;
"G" | "C G": 0.128205;
"T" | "C G": 0.610256;
"A" | "C G A": 0.00724638; # leaf
"C" | "C G A": 0.210145; # leaf
"G" | "C G A": 0.144928; # leaf
"T" | "C G A": 0.637681; # leaf
"A" | "C G C": 0.012987; # leaf
"C" | "C G C": 0.168831; # leaf
"G" | "C G C": 0.012987; # leaf
"T" | "C G C": 0.805195; # leaf
"A" | "C G G": 0.184211; # leaf
"C" | "C G G": 0.263158; # leaf
"G" | "C G G": 0.0657895; # leaf
"T" | "C G G": 0.486842; # leaf
"A" | "C G T": 0.018018; # leaf
"C" | "C G T": 0.252252; # leaf
"G" | "C G T": 0.243243; # leaf
"T" | "C G T": 0.486486; # leaf
"A" | "C T": 0.00406504;
"C" | "C T": 0.398374;
"G" | "C T": 0.268293;
"T" | "C T": 0.329268;
"A" | "C T A": 0.0120482; # leaf
"C" | "C T A": 0.385542; # leaf
"G" | "C T A": 0.240964; # leaf
"T" | "C T A": 0.361446; # leaf
"A" | "C T C": 0.0175439; # leaf
"C" | "C T C": 0.210526; # leaf
"G" | "C T C": 0.245614; # leaf
"T" | "C T C": 0.526316; # leaf
"A" | "C T G": 0.0333333; # leaf
"C" | "C T G": 0.1; # leaf
"G" | "C T G": 0.433333; # leaf
"T" | "C T G": 0.433333; # leaf
"A" | "C T T": 0.0113636; # leaf
"C" | "C T T": 0.613636; # leaf
"G" | "C T T": 0.25; # leaf
"T" | "C T T": 0.125; # leaf
"A" | "G": 0.380404;
"C" | "G": 0.262493;
"G" | "G": 0.153565;
"T" | "G": 0.203537;
"A" | "G A": 0.409551;
"C" | "G A": 0.236614;
"G" | "G A": 0.162808;
"T" | "G A": 0.191027;
"A" | "G A A": 0.495549; # leaf
"C" | "G A A": 0.243323; # leaf
"G" | "G A A": 0.130564; # leaf
"T" | "G A A": 0.130564; # leaf
"A" | "G A C": 0.348643; # leaf
"C" | "G A C": 0.281837; # leaf
"G" | "G A C": 0.173278; # leaf
"T" | "G A C": 0.196242; # leaf
"A" | "G A G": 0.335443; # leaf
"C" | "G A G": 0.246835; # leaf
"G" | "G A G": 0.262658; # leaf
"T" | "G A G": 0.155063; # leaf
"A" | "G A T": 0.492366; # leaf
"C" | "G A T": 0.133588; # leaf
"G" | "G A T": 0.0687023; # leaf
"T" | "G A T": 0.305344; # leaf
"A" | "G C": 0.419492;
"C" | "G C": 0.28178;
"G" | "G C": 0.108051;
"T" | "G C": 0.190678;
"A" | "G C A": 0.326733; # leaf
"C" | "G C A": 0.544554; # leaf
"G" | "G C A": 0.0792079; # leaf
"T" | "G C A": 0.049505; # leaf
"A" | "G C C": 0.255814; # leaf
"C" | "G C C": 0.27907; # leaf
"G" | "G C C": 0.0697674; # leaf
"T" | "G C C": 0.395349; # leaf
"A" | "G C G": 0.373494; # leaf
"C" | "G C G": 0.253012; # leaf
"G" | "G C G": 0.228916; # leaf
"T" | "G C G": 0.144578; # leaf
"A" | "G C T": 0.608187; # leaf
"C" | "G C T": 0.140351; # leaf
"G" | "G C T": 0.105263; # leaf
"T" | "G C T": 0.146199; # leaf
"A" | "G G": 0.351825;
"C" | "G G": 0.275912;
"G" | "G G": 0.210219;
"T" | "G G": 0.162044;
"A" | "G G A": 0.357724; # leaf
"C" | "G G A": 0.186992; # leaf
"G" | "G G A": 0.186992; # leaf
"T" | "G G A": 0.268293; # leaf
"A" | "G G C": 0.425532; # leaf
"C" | "G G C": 0.37234; # leaf
"G" | "G G C": 0.132979; # leaf
"T" | "G G C": 0.0691489; # leaf
"A" | "G G G": 0.314286; # leaf
"C" | "G G G": 0.390476; # leaf
"G" | "G G G": 0.180952; # leaf
"T" | "G G G": 0.114286; # leaf
"A" | "G G T": 0.309609; # leaf
"C" | "G G T": 0.206406; # leaf
"G" | "G G T": 0.284698; # leaf
"T" | "G G T": 0.199288; # leaf
"A" | "G T": 0.341063;
"C" | "G T": 0.279227;
"G" | "G T": 0.125604;
"T" | "G T": 0.254106;
"A" | "G T A": 0.338462; # leaf
"C" | "G T A": 0.333333; # leaf
"G" | "G T A": 0.174359; # leaf
"T" | "G T A": 0.153846; # leaf
"A" | "G T C": 0.33432; # leaf
"C" | "G T C": 0.272189; # leaf
"G" | "G T C": 0.109467; # leaf
"T" | "G T C": 0.284024; # leaf
"A" | "G T G": 0.27027; # leaf
"C" | "G T G": 0.337838; # leaf
"G" | "G T G": 0.108108; # leaf
"T" | "G T G": 0.283784; # leaf
"A" | "G T T": 0.374317; # leaf
"C" | "G T T": 0.23224; # leaf
"G" | "G T T": 0.125683; # leaf
"T" | "G T T": 0.26776; # leaf
"A" | "T": 0.0245115;
"C" | "T": 0.419183;
"G" | "T": 0.158792;
"T" | "T": 0.397513;
"A" | "T A": 0.0363224;
"C" | "T A": 0.483541;
"G" | "T A": 0.114642;
"T" | "T A": 0.365494;
"A" | "T A A": 0.0717489; # leaf
"C" | "T A A": 0.547085; # leaf
"G" | "T A A": 0.139013; # leaf
"T" | "T A A": 0.242152; # leaf
"A" | "T A C": 0.03861; # leaf
"C" | "T A C": 0.440154; # leaf
"G" | "T A C": 0.100386; # leaf
"T" | "T A C": 0.420849; # leaf
"A" | "T A G": 0.0503145; # leaf
"C" | "T A G": 0.327044; # leaf
"G" | "T A G": 0.213836; # leaf
"T" | "T A G": 0.408805; # leaf
"A" | "T A T": 0.00396825; # leaf
"C" | "T A T": 0.559524; # leaf
"G" | "T A T": 0.0515873; # leaf
"T" | "T A T": 0.384921; # leaf
"A" | "T C": 0.00175747;
"C" | "T C": 0.207381;
"G" | "T C": 0.261863;
"T" | "T C": 0.528998;
"A" | "T C A": 0.00534759; # leaf
"C" | "T C A": 0.192513; # leaf
"G" | "T C A": 0.331551; # leaf
"T" | "T C A": 0.470588; # leaf
"A" | "T C C": 0.0119048; # leaf
"C" | "T C C": 0.0952381; # leaf
"G" | "T C C": 0.190476; # leaf
"T" | "T C C": 0.702381; # leaf
"A" | "T C G": 0.00925926; # leaf
"C" | "T C G": 0.138889; # leaf
"G" | "T C G": 0.351852; # leaf
"T" | "T C G": 0.5; # leaf
"A" | "T C T": 0.0049505; # leaf
"C" | "T C T": 0.306931; # leaf
"G" | "T C T": 0.178218; # leaf
"T" | "T C T": 0.509901; # leaf
"A" | "T G": 0.0614887;
"C" | "T G": 0.398058;
"G" | "T G": 0.0954693;
"T" | "T G": 0.444984;
"A" | "T G A": 0.1625; # leaf
"C" | "T G A": 0.3625; # leaf
"G" | "T G A": 0.075; # leaf
"T" | "T G A": 0.4; # leaf
"A" | "T G C": 0.034188; # leaf
"C" | "T G C": 0.547009; # leaf
"G" | "T G C": 0.102564; # leaf
"T" | "T G C": 0.316239; # leaf
"A" | "T G G": 0.0601504; # leaf
"C" | "T G G": 0.353383; # leaf
"G" | "T G G": 0.0827068; # leaf
"T" | "T G G": 0.503759; # leaf
"A" | "T G T": 0.0533333; # leaf
"C" | "T G T": 0.363333; # leaf
"G" | "T G T": 0.11; # leaf
"T" | "T G T": 0.473333; # leaf
"A" | "T T": 0.00131752;
"C" | "T T": 0.517787;
"G" | "T T": 0.185771;
"T" | "T T": 0.295125;
"A" | "T T A": 0.00746269; # leaf
"C" | "T T A": 0.514925; # leaf
"G" | "T T A": 0.171642; # leaf
"T" | "T T A": 0.30597; # leaf
"A" | "T T C": 0.0044843; # leaf
"C" | "T T C": 0.556054; # leaf
"G" | "T T C": 0.116592; # leaf
"T" | "T T C": 0.32287; # leaf
"A" | "T T G": 0.00653595; # leaf
"C" | "T T G": 0.320261; # leaf
"G" | "T T G": 0.424837; # leaf
"T" | "T T G": 0.248366; # leaf
"A" | "T T T": 0.00383142; # leaf
"C" | "T T T": 0.590038; # leaf
"G" | "T T T": 0.114943; # leaf
"T" | "T T T": 0.291188; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

