# Model BIC: -62513.8
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.184531; # leaf
"C" | "" : 0.156825; # leaf
"G" | "" : 0.253102; # leaf
"T" | "" : 0.405541; # leaf
)
p1 = ("A" | "" : 0.258558;
"C" | "" : 0.112644;
"G" | "" : 0.224433;
"T" | "" : 0.404365;
"A" | "A": 0.363426; # leaf
"C" | "A": 0.103009; # leaf
"G" | "A": 0.145255; # leaf
"T" | "A": 0.38831; # leaf
"A" | "C": 0.177672; # leaf
"C" | "C": 0.151123; # leaf
"G" | "C": 0.228727; # leaf
"T" | "C": 0.442478; # leaf
"A" | "G": 0.328409; # leaf
"C" | "G": 0.0987759; # leaf
"G" | "G": 0.275222; # leaf
"T" | "G": 0.297594; # leaf
"A" | "T": 0.198471; # leaf
"C" | "T": 0.111228; # leaf
"G" | "T": 0.227201; # leaf
"T" | "T": 0.4631; # leaf
)
p2 = ("A" | "" : 0.166078;
"C" | "" : 0.208882;
"G" | "" : 0.109898;
"T" | "" : 0.515142;
"A" | "A": 0.25217; # leaf
"C" | "A": 0.207524; # leaf
"G" | "A": 0.13766; # leaf
"T" | "A": 0.402646; # leaf
"A" | "C": 0.190341; # leaf
"C" | "C": 0.168561; # leaf
"G" | "C": 0.09375; # leaf
"T" | "C": 0.547348; # leaf
"A" | "G": 0.19152; # leaf
"C" | "G": 0.237256; # leaf
"G" | "G": 0.0933778; # leaf
"T" | "G": 0.477847; # leaf
"A" | "T": 0.0904044; # leaf
"C" | "T": 0.205393; # leaf
"G" | "T": 0.106265; # leaf
"T" | "T": 0.597938; # leaf
)
p3 = ("A" | "" : 0.264945;
"C" | "" : 0.125134;
"G" | "" : 0.269981;
"T" | "" : 0.33994;
"A" | "A": 0.410289; # leaf
"C" | "A": 0.114469; # leaf
"G" | "A": 0.196785; # leaf
"T" | "A": 0.278457; # leaf
"A" | "C": 0.311988; # leaf
"C" | "C": 0.155225; # leaf
"G" | "C": 0.16957; # leaf
"T" | "C": 0.363217; # leaf
"A" | "G": 0.276265; # leaf
"C" | "G": 0.217899; # leaf
"G" | "G": 0.225681; # leaf
"T" | "G": 0.280156; # leaf
"A" | "T": 0.196425; # leaf
"C" | "T": 0.0968614; # leaf
"G" | "T": 0.343795; # leaf
"T" | "T": 0.362918; # leaf
)
p4 = ("A" | "" : 0.354593;
"C" | "" : 0.127345;
"G" | "" : 0.203452;
"T" | "" : 0.31461;
"A" | "A": 0.423263; # leaf
"C" | "A": 0.131664; # leaf
"G" | "A": 0.180129; # leaf
"T" | "A": 0.264943; # leaf
"A" | "C": 0.367208; # leaf
"C" | "C": 0.130658; # leaf
"G" | "C": 0.150299; # leaf
"T" | "C": 0.351836; # leaf
"A" | "G": 0.387609; # leaf
"C" | "G": 0.118745; # leaf
"G" | "G": 0.236696; # leaf
"T" | "G": 0.25695; # leaf
"A" | "T": 0.269836; # leaf
"C" | "T": 0.130038; # leaf
"G" | "T": 0.21505; # leaf
"T" | "T": 0.385076; # leaf
)
p5 = ("A" | "" : 0.364419;
"C" | "" : 0.160697;
"G" | "" : 0.170593;
"T" | "" : 0.304292;
"A" | "A": 0.439673; # leaf
"C" | "A": 0.153311; # leaf
"G" | "A": 0.16964; # leaf
"T" | "A": 0.237375; # leaf
"A" | "C": 0.300252; # leaf
"C" | "C": 0.202691; # leaf
"G" | "C": 0.169891; # leaf
"T" | "C": 0.327166; # leaf
"A" | "G": 0.347849; # leaf
"C" | "G": 0.169411; # leaf
"G" | "G": 0.171004; # leaf
"T" | "G": 0.311737; # leaf
"A" | "T": 0.3157; # leaf
"C" | "T": 0.146758; # leaf
"G" | "T": 0.172014; # leaf
"T" | "T": 0.365529; # leaf
)
p6 = ("A" | "" : 0.36812;
"C" | "" : 0.123894;
"G" | "" : 0.189618;
"T" | "" : 0.318368;
"A" | "A": 0.417774; # leaf
"C" | "A": 0.108946; # leaf
"G" | "A": 0.172129; # leaf
"T" | "A": 0.301151; # leaf
"A" | "C": 0.410858; # leaf
"C" | "C": 0.137399; # leaf
"G" | "C": 0.168231; # leaf
"T" | "C": 0.283512; # leaf
"A" | "G": 0.285714; # leaf
"C" | "G": 0.149178; # leaf
"G" | "G": 0.216814; # leaf
"T" | "G": 0.348293; # leaf
"A" | "T": 0.331558; # leaf
"C" | "T": 0.121051; # leaf
"G" | "T": 0.206958; # leaf
"T" | "T": 0.340433; # leaf
)
p7 = ("A" | "" : 0.350875;
"C" | "" : 0.110655;
"G" | "" : 0.227253;
"T" | "" : 0.311217;
"A" | "A": 0.423257; # leaf
"C" | "A": 0.106913; # leaf
"G" | "A": 0.223784; # leaf
"T" | "A": 0.246046; # leaf
"A" | "C": 0.290688; # leaf
"C" | "C": 0.129678; # leaf
"G" | "C": 0.234987; # leaf
"T" | "C": 0.344648; # leaf
"A" | "G": 0.349487; # leaf
"C" | "G": 0.121437; # leaf
"G" | "G": 0.222919; # leaf
"T" | "G": 0.306157; # leaf
"A" | "T": 0.290946; # leaf
"C" | "T": 0.101729; # leaf
"G" | "T": 0.230926; # leaf
"T" | "T": 0.376399; # leaf
)
p8 = ("A" | "" : 0.347515;
"C" | "" : 0.135555;
"G" | "" : 0.197851;
"T" | "" : 0.31908;
"A" | "A": 0.406038; # leaf
"C" | "A": 0.118608; # leaf
"G" | "A": 0.180222; # leaf
"T" | "A": 0.295132; # leaf
"A" | "C": 0.290927; # leaf
"C" | "C": 0.16075; # leaf
"G" | "C": 0.196252; # leaf
"T" | "C": 0.352071; # leaf
"A" | "G": 0.342295; # leaf
"C" | "G": 0.148824; # leaf
"G" | "G": 0.224196; # leaf
"T" | "G": 0.284686; # leaf
"A" | "T": 0.304891; # leaf
"C" | "T": 0.136663; # leaf
"G" | "T": 0.199445; # leaf
"T" | "T": 0.359001; # leaf
)
p9 = ("A" | "" : 0.356364;
"C" | "" : 0.137097;
"G" | "" : 0.180144;
"T" | "" : 0.326395;
"A" | "A": 0.431832; # leaf
"C" | "A": 0.13227; # leaf
"G" | "A": 0.152595; # leaf
"T" | "A": 0.283302; # leaf
"A" | "C": 0.354787; # leaf
"C" | "C": 0.127916; # leaf
"G" | "C": 0.197908; # leaf
"T" | "C": 0.319389; # leaf
"A" | "G": 0.356947; # leaf
"C" | "G": 0.148819; # leaf
"G" | "G": 0.182867; # leaf
"T" | "G": 0.311367; # leaf
"A" | "T": 0.273753; # leaf
"C" | "T": 0.13944; # leaf
"G" | "T": 0.201299; # leaf
"T" | "T": 0.385509; # leaf
)
p10 = ("A" | "" : 0.32521;
"C" | "" : 0.122063;
"G" | "" : 0.213747;
"T" | "" : 0.338979;
"A" | "A": 0.444308; # leaf
"C" | "A": 0.112301; # leaf
"G" | "A": 0.175643; # leaf
"T" | "A": 0.267748; # leaf
"A" | "C": 0.228617; # leaf
"C" | "C": 0.119105; # leaf
"G" | "C": 0.205436; # leaf
"T" | "C": 0.446843; # leaf
"A" | "G": 0.335155; # leaf
"C" | "G": 0.126897; # leaf
"G" | "G": 0.234366; # leaf
"T" | "G": 0.303582; # leaf
"A" | "T": 0.229897; # leaf
"C" | "T": 0.131798; # leaf
"G" | "T": 0.247581; # leaf
"T" | "T": 0.390724; # leaf
)
p11 = ("A" | "" : 0.363247;
"C" | "" : 0.13966;
"G" | "" : 0.190675;
"T" | "" : 0.306418;
"A" | "A": 0.425017; # leaf
"C" | "A": 0.111298; # leaf
"G" | "A": 0.198386; # leaf
"T" | "A": 0.265299; # leaf
"A" | "C": 0.376786; # leaf
"C" | "C": 0.145536; # leaf
"G" | "C": 0.191964; # leaf
"T" | "C": 0.285714; # leaf
"A" | "G": 0.378796; # leaf
"C" | "G": 0.158518; # leaf
"G" | "G": 0.188883; # leaf
"T" | "G": 0.273803; # leaf
"A" | "T": 0.288673; # leaf
"C" | "T": 0.153398; # leaf
"G" | "T": 0.184142; # leaf
"T" | "T": 0.373786; # leaf
)
p12 = ("A" | "" : 0.346733;
"C" | "" : 0.141131;
"G" | "" : 0.174959;
"T" | "" : 0.337177;
"A" | "A": 0.454875; # leaf
"C" | "A": 0.110172; # leaf
"G" | "A": 0.161183; # leaf
"T" | "A": 0.27377; # leaf
"A" | "C": 0.394654; # leaf
"C" | "C": 0.139937; # leaf
"G" | "C": 0.156447; # leaf
"T" | "C": 0.308962; # leaf
"A" | "G": 0.316638; # leaf
"C" | "G": 0.15947; # leaf
"G" | "G": 0.188831; # leaf
"T" | "G": 0.33506; # leaf
"A" | "T": 0.215027; # leaf
"C" | "T": 0.167442; # leaf
"G" | "T": 0.191413; # leaf
"T" | "T": 0.426118; # leaf
)
p13 = ("A" | "" : 0.367587;
"C" | "" : 0.120585;
"G" | "" : 0.187479;
"T" | "" : 0.324348;
"A" | "A": 0.468254; # leaf
"C" | "A": 0.114286; # leaf
"G" | "A": 0.170159; # leaf
"T" | "A": 0.247302; # leaf
"A" | "C": 0.355866; # leaf
"C" | "C": 0.0955711; # leaf
"G" | "C": 0.153069; # leaf
"T" | "C": 0.395493; # leaf
"A" | "G": 0.355123; # leaf
"C" | "G": 0.119422; # leaf
"G" | "G": 0.229415; # leaf
"T" | "G": 0.29604; # leaf
"A" | "T": 0.275301; # leaf
"C" | "T": 0.138627; # leaf
"G" | "T": 0.198178; # leaf
"T" | "T": 0.387895; # leaf
)
p14 = ("A" | "" : 0.379821;
"C" | "" : 0.147641;
"G" | "" : 0.207316;
"T" | "" : 0.265223;
"A" | "A": 0.469321; # leaf
"C" | "A": 0.126908; # leaf
"G" | "A": 0.197546; # leaf
"T" | "A": 0.206226; # leaf
"A" | "C": 0.401639; # leaf
"C" | "C": 0.156648; # leaf
"G" | "C": 0.183971; # leaf
"T" | "C": 0.257741; # leaf
"A" | "G": 0.368233; # leaf
"C" | "G": 0.162998; # leaf
"G" | "G": 0.198096; # leaf
"T" | "G": 0.270672; # leaf
"A" | "T": 0.276097; # leaf
"C" | "T": 0.15947; # leaf
"G" | "T": 0.232574; # leaf
"T" | "T": 0.33186; # leaf
)
p15 = ("A" | "" : 0.381322;
"C" | "" : 0.115794;
"G" | "" : 0.202418;
"T" | "" : 0.300466;
"A" | "A": 0.430161; # leaf
"C" | "A": 0.105124; # leaf
"G" | "A": 0.198829; # leaf
"T" | "A": 0.265886; # leaf
"A" | "C": 0.3764; # leaf
"C" | "C": 0.115011; # leaf
"G" | "C": 0.18596; # leaf
"T" | "C": 0.322629; # leaf
"A" | "G": 0.366596; # leaf
"C" | "G": 0.152081; # leaf
"G" | "G": 0.216115; # leaf
"T" | "G": 0.265208; # leaf
"A" | "T": 0.325417; # leaf
"C" | "T": 0.10375; # leaf
"G" | "T": 0.20625; # leaf
"T" | "T": 0.364583; # leaf
)
p16 = ("A" | "" : 0.353406;
"C" | "" : 0.126224;
"G" | "" : 0.216162;
"T" | "" : 0.304207;
"A" | "A": 0.435845; # leaf
"C" | "A": 0.0887402; # leaf
"G" | "A": 0.229852; # leaf
"T" | "A": 0.245563; # leaf
"A" | "C": 0.31866; # leaf
"C" | "C": 0.186603; # leaf
"G" | "C": 0.148325; # leaf
"T" | "C": 0.346411; # leaf
"A" | "G": 0.356354; # leaf
"C" | "G": 0.144751; # leaf
"G" | "G": 0.233149; # leaf
"T" | "G": 0.265746; # leaf
"A" | "T": 0.259615; # leaf
"C" | "T": 0.138683; # leaf
"G" | "T": 0.213757; # leaf
"T" | "T": 0.387944; # leaf
)
p17 = ("A" | "" : 0.382035;
"C" | "" : 0.14343;
"G" | "" : 0.181545;
"T" | "" : 0.29299;
"A" | "A": 0.488196; # leaf
"C" | "A": 0.119295; # leaf
"G" | "A": 0.197041; # leaf
"T" | "A": 0.195467; # leaf
"A" | "C": 0.37467; # leaf
"C" | "C": 0.164468; # leaf
"G" | "C": 0.145998; # leaf
"T" | "C": 0.314864; # leaf
"A" | "G": 0.380412; # leaf
"C" | "G": 0.146392; # leaf
"G" | "G": 0.17732; # leaf
"T" | "G": 0.295876; # leaf
"A" | "T": 0.262175; # leaf
"C" | "T": 0.161113; # leaf
"G" | "T": 0.181618; # leaf
"T" | "T": 0.395093; # leaf
)
p18 = ("A" | "" : 0.370648;
"C" | "" : 0.116198;
"G" | "" : 0.22221;
"T" | "" : 0.290944;
"A" | "A": 0.452311; # leaf
"C" | "A": 0.0784084; # leaf
"G" | "A": 0.212112; # leaf
"T" | "A": 0.257168; # leaf
"A" | "C": 0.359193; # leaf
"C" | "C": 0.130334; # leaf
"G" | "C": 0.221102; # leaf
"T" | "C": 0.289372; # leaf
"A" | "G": 0.359801; # leaf
"C" | "G": 0.148883; # leaf
"G" | "G": 0.227667; # leaf
"T" | "G": 0.263648; # leaf
"A" | "T": 0.276085; # leaf
"C" | "T": 0.138995; # leaf
"G" | "T": 0.232673; # leaf
"T" | "T": 0.352247; # leaf
)
p19 = ("A" | "" : 0.359426;
"C" | "" : 0.119771;
"G" | "" : 0.214534;
"T" | "" : 0.306269;
"A" | "A": 0.454408; # leaf
"C" | "A": 0.109903; # leaf
"G" | "A": 0.209843; # leaf
"T" | "A": 0.225845; # leaf
"A" | "C": 0.250723; # leaf
"C" | "C": 0.101254; # leaf
"G" | "C": 0.258438; # leaf
"T" | "C": 0.389585; # leaf
"A" | "G": 0.396866; # leaf
"C" | "G": 0.113751; # leaf
"G" | "G": 0.192619; # leaf
"T" | "G": 0.296764; # leaf
"A" | "T": 0.252882; # leaf
"C" | "T": 0.144889; # leaf
"G" | "T": 0.219831; # leaf
"T" | "T": 0.382398; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

