# Model BIC: -2.43339e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.286453;
"C" | "" : 0.203296;
"G" | "" : 0.208658;
"T" | "" : 0.301594;
"A" | "A": 0.338143;
"C" | "A": 0.174277;
"G" | "A": 0.224927;
"T" | "A": 0.262653;
"A" | "A A": 0.396147;
"C" | "A A": 0.156951;
"G" | "A A": 0.199365;
"T" | "A A": 0.247537;
"A" | "A A A": 0.414769;
"C" | "A A A": 0.154081;
"G" | "A A A": 0.183082;
"T" | "A A A": 0.248068;
"A" | "A A A A": 0.487294; # leaf
"C" | "A A A A": 0.134074; # leaf
"G" | "A A A A": 0.156775; # leaf
"T" | "A A A A": 0.221857; # leaf
"A" | "A A A C": 0.352825; # leaf
"C" | "A A A C": 0.18413; # leaf
"G" | "A A A C": 0.199268; # leaf
"T" | "A A A C": 0.263778; # leaf
"A" | "A A A G": 0.357557; # leaf
"C" | "A A A G": 0.168754; # leaf
"G" | "A A A G": 0.224032; # leaf
"T" | "A A A G": 0.249657; # leaf
"A" | "A A A T": 0.379699; # leaf
"C" | "A A A T": 0.155139; # leaf
"G" | "A A A T": 0.183797; # leaf
"T" | "A A A T": 0.281365; # leaf
"A" | "A A C": 0.374295;
"C" | "A A C": 0.175972;
"G" | "A A C": 0.217634;
"T" | "A A C": 0.232099;
"A" | "A A C A": 0.390966; # leaf
"C" | "A A C A": 0.171427; # leaf
"G" | "A A C A": 0.195336; # leaf
"T" | "A A C A": 0.242271; # leaf
"A" | "A A C C": 0.363691; # leaf
"C" | "A A C C": 0.183857; # leaf
"G" | "A A C C": 0.24189; # leaf
"T" | "A A C C": 0.210562; # leaf
"A" | "A A C G": 0.342133; # leaf
"C" | "A A C G": 0.182794; # leaf
"G" | "A A C G": 0.236628; # leaf
"T" | "A A C G": 0.238446; # leaf
"A" | "A A C T": 0.389292; # leaf
"C" | "A A C T": 0.169369; # leaf
"G" | "A A C T": 0.208831; # leaf
"T" | "A A C T": 0.232509; # leaf
"A" | "A A G": 0.365361;
"C" | "A A G": 0.147829;
"G" | "A A G": 0.257773;
"T" | "A A G": 0.229037;
"A" | "A A G A": 0.38653; # leaf
"C" | "A A G A": 0.14295; # leaf
"G" | "A A G A": 0.248076; # leaf
"T" | "A A G A": 0.222444; # leaf
"A" | "A A G C": 0.29388; # leaf
"C" | "A A G C": 0.151984; # leaf
"G" | "A A G C": 0.312038; # leaf
"T" | "A A G C": 0.242098; # leaf
"A" | "A A G G": 0.361479; # leaf
"C" | "A A G G": 0.14373; # leaf
"G" | "A A G G": 0.300579; # leaf
"T" | "A A G G": 0.194212; # leaf
"A" | "A A G T": 0.356905; # leaf
"C" | "A A G T": 0.155041; # leaf
"G" | "A A G T": 0.229546; # leaf
"T" | "A A G T": 0.258508; # leaf
"A" | "A A T": 0.409526;
"C" | "A A T": 0.155053;
"G" | "A A T": 0.158819;
"T" | "A A T": 0.276602;
"A" | "A A T A": 0.42608; # leaf
"C" | "A A T A": 0.141396; # leaf
"G" | "A A T A": 0.146101; # leaf
"T" | "A A T A": 0.286423; # leaf
"A" | "A A T C": 0.380124; # leaf
"C" | "A A T C": 0.168283; # leaf
"G" | "A A T C": 0.186768; # leaf
"T" | "A A T C": 0.264824; # leaf
"A" | "A A T G": 0.389922; # leaf
"C" | "A A T G": 0.171896; # leaf
"G" | "A A T G": 0.153649; # leaf
"T" | "A A T G": 0.284533; # leaf
"A" | "A A T T": 0.41896; # leaf
"C" | "A A T T": 0.151961; # leaf
"G" | "A A T T": 0.159028; # leaf
"T" | "A A T T": 0.270051; # leaf
"A" | "A C": 0.259484;
"C" | "A C": 0.202117;
"G" | "A C": 0.278872;
"T" | "A C": 0.259527;
"A" | "A C A": 0.275354;
"C" | "A C A": 0.203824;
"G" | "A C A": 0.254565;
"T" | "A C A": 0.266257;
"A" | "A C A A": 0.313889; # leaf
"C" | "A C A A": 0.181165; # leaf
"G" | "A C A A": 0.231542; # leaf
"T" | "A C A A": 0.273404; # leaf
"A" | "A C A C": 0.239724; # leaf
"C" | "A C A C": 0.271429; # leaf
"G" | "A C A C": 0.24505; # leaf
"T" | "A C A C": 0.243797; # leaf
"A" | "A C A G": 0.266126; # leaf
"C" | "A C A G": 0.197867; # leaf
"G" | "A C A G": 0.292577; # leaf
"T" | "A C A G": 0.24343; # leaf
"A" | "A C A T": 0.269846; # leaf
"C" | "A C A T": 0.164604; # leaf
"G" | "A C A T": 0.265536; # leaf
"T" | "A C A T": 0.300014; # leaf
"A" | "A C C": 0.249179;
"C" | "A C C": 0.220611;
"G" | "A C C": 0.285379;
"T" | "A C C": 0.24483;
"A" | "A C C A": 0.286202; # leaf
"C" | "A C C A": 0.216896; # leaf
"G" | "A C C A": 0.250292; # leaf
"T" | "A C C A": 0.246611; # leaf
"A" | "A C C C": 0.224996; # leaf
"C" | "A C C C": 0.237731; # leaf
"G" | "A C C C": 0.320513; # leaf
"T" | "A C C C": 0.21676; # leaf
"A" | "A C C G": 0.231327; # leaf
"C" | "A C C G": 0.236351; # leaf
"G" | "A C C G": 0.278674; # leaf
"T" | "A C C G": 0.253648; # leaf
"A" | "A C C T": 0.253369; # leaf
"C" | "A C C T": 0.196967; # leaf
"G" | "A C C T": 0.288749; # leaf
"T" | "A C C T": 0.260914; # leaf
"A" | "A C G": 0.252691;
"C" | "A C G": 0.188446;
"G" | "A C G": 0.318597;
"T" | "A C G": 0.240266;
"A" | "A C G A": 0.26377; # leaf
"C" | "A C G A": 0.170955; # leaf
"G" | "A C G A": 0.318023; # leaf
"T" | "A C G A": 0.247252; # leaf
"A" | "A C G C": 0.179188; # leaf
"C" | "A C G C": 0.247677; # leaf
"G" | "A C G C": 0.40138; # leaf
"T" | "A C G C": 0.171755; # leaf
"A" | "A C G G": 0.242123; # leaf
"C" | "A C G G": 0.187787; # leaf
"G" | "A C G G": 0.353136; # leaf
"T" | "A C G G": 0.216954; # leaf
"A" | "A C G T": 0.26589; # leaf
"C" | "A C G T": 0.192185; # leaf
"G" | "A C G T": 0.277412; # leaf
"T" | "A C G T": 0.264512; # leaf
"A" | "A C T": 0.256121;
"C" | "A C T": 0.195802;
"G" | "A C T": 0.267545;
"T" | "A C T": 0.280533;
"A" | "A C T A": 0.265755; # leaf
"C" | "A C T A": 0.193744; # leaf
"G" | "A C T A": 0.240931; # leaf
"T" | "A C T A": 0.29957; # leaf
"A" | "A C T C": 0.244436; # leaf
"C" | "A C T C": 0.21176; # leaf
"G" | "A C T C": 0.317995; # leaf
"T" | "A C T C": 0.225809; # leaf
"A" | "A C T G": 0.270207; # leaf
"C" | "A C T G": 0.203853; # leaf
"G" | "A C T G": 0.254918; # leaf
"T" | "A C T G": 0.271022; # leaf
"A" | "A C T T": 0.250192; # leaf
"C" | "A C T T": 0.182784; # leaf
"G" | "A C T T": 0.258862; # leaf
"T" | "A C T T": 0.308162; # leaf
"A" | "A G": 0.342265;
"C" | "A G": 0.177406;
"G" | "A G": 0.262131;
"T" | "A G": 0.218198;
"A" | "A G A": 0.350451;
"C" | "A G A": 0.169416;
"G" | "A G A": 0.261623;
"T" | "A G A": 0.21851;
"A" | "A G A A": 0.381078; # leaf
"C" | "A G A A": 0.16978; # leaf
"G" | "A G A A": 0.232971; # leaf
"T" | "A G A A": 0.216171; # leaf
"A" | "A G A C": 0.33431; # leaf
"C" | "A G A C": 0.177415; # leaf
"G" | "A G A C": 0.265787; # leaf
"T" | "A G A C": 0.222487; # leaf
"A" | "A G A G": 0.323992; # leaf
"C" | "A G A G": 0.170033; # leaf
"G" | "A G A G": 0.315256; # leaf
"T" | "A G A G": 0.190719; # leaf
"A" | "A G A T": 0.353879; # leaf
"C" | "A G A T": 0.156334; # leaf
"G" | "A G A T": 0.237323; # leaf
"T" | "A G A T": 0.252464; # leaf
"A" | "A G C": 0.257858;
"C" | "A G C": 0.213871;
"G" | "A G C": 0.3357;
"T" | "A G C": 0.192571;
"A" | "A G C A": 0.279578; # leaf
"C" | "A G C A": 0.215901; # leaf
"G" | "A G C A": 0.272042; # leaf
"T" | "A G C A": 0.232479; # leaf
"A" | "A G C C": 0.256362; # leaf
"C" | "A G C C": 0.18159; # leaf
"G" | "A G C C": 0.390826; # leaf
"T" | "A G C C": 0.171222; # leaf
"A" | "A G C G": 0.23773; # leaf
"C" | "A G C G": 0.227914; # leaf
"G" | "A G C G": 0.381902; # leaf
"T" | "A G C G": 0.152454; # leaf
"A" | "A G C T": 0.262987; # leaf
"C" | "A G C T": 0.234984; # leaf
"G" | "A G C T": 0.27151; # leaf
"T" | "A G C T": 0.230519; # leaf
"A" | "A G G": 0.329505;
"C" | "A G G": 0.17166;
"G" | "A G G": 0.305052;
"T" | "A G G": 0.193783;
"A" | "A G G A": 0.353508; # leaf
"C" | "A G G A": 0.168466; # leaf
"G" | "A G G A": 0.296196; # leaf
"T" | "A G G A": 0.18183; # leaf
"A" | "A G G C": 0.239726; # leaf
"C" | "A G G C": 0.189335; # leaf
"G" | "A G G C": 0.412916; # leaf
"T" | "A G G C": 0.158023; # leaf
"A" | "A G G G": 0.313956; # leaf
"C" | "A G G G": 0.172201; # leaf
"G" | "A G G G": 0.343103; # leaf
"T" | "A G G G": 0.17074; # leaf
"A" | "A G G T": 0.341582; # leaf
"C" | "A G G T": 0.169806; # leaf
"G" | "A G G T": 0.254349; # leaf
"T" | "A G G T": 0.234263; # leaf
"A" | "A G T": 0.360247;
"C" | "A G T": 0.183151;
"G" | "A G T": 0.214431;
"T" | "A G T": 0.242172;
"A" | "A G T A": 0.386816; # leaf
"C" | "A G T A": 0.173632; # leaf
"G" | "A G T A": 0.180096; # leaf
"T" | "A G T A": 0.259456; # leaf
"A" | "A G T C": 0.34711; # leaf
"C" | "A G T C": 0.187037; # leaf
"G" | "A G T C": 0.248114; # leaf
"T" | "A G T C": 0.217739; # leaf
"A" | "A G T G": 0.316294; # leaf
"C" | "A G T G": 0.215487; # leaf
"G" | "A G T G": 0.233479; # leaf
"T" | "A G T G": 0.23474; # leaf
"A" | "A G T T": 0.378415; # leaf
"C" | "A G T T": 0.165709; # leaf
"G" | "A G T T": 0.202394; # leaf
"T" | "A G T T": 0.253482; # leaf
"A" | "A T": 0.329501;
"C" | "A T": 0.168431;
"G" | "A T": 0.173722;
"T" | "A T": 0.328346;
"A" | "A T A": 0.321361;
"C" | "A T A": 0.1563;
"G" | "A T A": 0.158662;
"T" | "A T A": 0.363677;
"A" | "A T A A": 0.378916; # leaf
"C" | "A T A A": 0.149445; # leaf
"G" | "A T A A": 0.144004; # leaf
"T" | "A T A A": 0.327635; # leaf
"A" | "A T A C": 0.296023; # leaf
"C" | "A T A C": 0.182223; # leaf
"G" | "A T A C": 0.192366; # leaf
"T" | "A T A C": 0.329389; # leaf
"A" | "A T A G": 0.310656; # leaf
"C" | "A T A G": 0.179379; # leaf
"G" | "A T A G": 0.186171; # leaf
"T" | "A T A G": 0.323795; # leaf
"A" | "A T A T": 0.273764; # leaf
"C" | "A T A T": 0.137765; # leaf
"G" | "A T A T": 0.142528; # leaf
"T" | "A T A T": 0.445943; # leaf
"A" | "A T C": 0.310877;
"C" | "A T C": 0.202588;
"G" | "A T C": 0.198692;
"T" | "A T C": 0.287843;
"A" | "A T C A": 0.318723; # leaf
"C" | "A T C A": 0.203709; # leaf
"G" | "A T C A": 0.176148; # leaf
"T" | "A T C A": 0.30142; # leaf
"A" | "A T C C": 0.286402; # leaf
"C" | "A T C C": 0.218617; # leaf
"G" | "A T C C": 0.221367; # leaf
"T" | "A T C C": 0.273615; # leaf
"A" | "A T C G": 0.305785; # leaf
"C" | "A T C G": 0.211157; # leaf
"G" | "A T C G": 0.20427; # leaf
"T" | "A T C G": 0.278788; # leaf
"A" | "A T C T": 0.323479; # leaf
"C" | "A T C T": 0.185391; # leaf
"G" | "A T C T": 0.199854; # leaf
"T" | "A T C T": 0.291276; # leaf
"A" | "A T G": 0.315179;
"C" | "A T G": 0.171427;
"G" | "A T G": 0.198135;
"T" | "A T G": 0.315259;
"A" | "A T G A": 0.318086; # leaf
"C" | "A T G A": 0.149639; # leaf
"G" | "A T G A": 0.211175; # leaf
"T" | "A T G A": 0.321099; # leaf
"A" | "A T G C": 0.292466; # leaf
"C" | "A T G C": 0.215723; # leaf
"G" | "A T G C": 0.228358; # leaf
"T" | "A T G C": 0.263453; # leaf
"A" | "A T G G": 0.296088; # leaf
"C" | "A T G G": 0.195578; # leaf
"G" | "A T G G": 0.232653; # leaf
"T" | "A T G G": 0.27568; # leaf
"A" | "A T G T": 0.322197; # leaf
"C" | "A T G T": 0.171587; # leaf
"G" | "A T G T": 0.175694; # leaf
"T" | "A T G T": 0.330522; # leaf
"A" | "A T T": 0.354396;
"C" | "A T T": 0.159966;
"G" | "A T T": 0.160883;
"T" | "A T T": 0.324754;
"A" | "A T T A": 0.356255; # leaf
"C" | "A T T A": 0.154069; # leaf
"G" | "A T T A": 0.155052; # leaf
"T" | "A T T A": 0.334625; # leaf
"A" | "A T T C": 0.357614; # leaf
"C" | "A T T C": 0.166032; # leaf
"G" | "A T T C": 0.182105; # leaf
"T" | "A T T C": 0.294249; # leaf
"A" | "A T T G": 0.340922; # leaf
"C" | "A T T G": 0.174191; # leaf
"G" | "A T T G": 0.175257; # leaf
"T" | "A T T G": 0.30963; # leaf
"A" | "A T T T": 0.356825; # leaf
"C" | "A T T T": 0.156237; # leaf
"G" | "A T T T": 0.151484; # leaf
"T" | "A T T T": 0.335453; # leaf
"A" | "C": 0.330888;
"C" | "C": 0.244596;
"G" | "C": 0.094964;
"T" | "C": 0.329551;
"A" | "C A": 0.396429;
"C" | "C A": 0.20691;
"G" | "C A": 0.0804547;
"T" | "C A": 0.316206;
"A" | "C A A": 0.414399;
"C" | "C A A": 0.195904;
"G" | "C A A": 0.0730075;
"T" | "C A A": 0.31669;
"A" | "C A A A": 0.440702; # leaf
"C" | "C A A A": 0.186615; # leaf
"G" | "C A A A": 0.0722984; # leaf
"T" | "C A A A": 0.300384; # leaf
"A" | "C A A C": 0.406289; # leaf
"C" | "C A A C": 0.217606; # leaf
"G" | "C A A C": 0.0761464; # leaf
"T" | "C A A C": 0.299958; # leaf
"A" | "C A A G": 0.37873; # leaf
"C" | "C A A G": 0.20035; # leaf
"G" | "C A A G": 0.0894087; # leaf
"T" | "C A A G": 0.331512; # leaf
"A" | "C A A T": 0.406959; # leaf
"C" | "C A A T": 0.188561; # leaf
"G" | "C A A T": 0.0572927; # leaf
"T" | "C A A T": 0.347188; # leaf
"A" | "C A C": 0.377626;
"C" | "C A C": 0.226037;
"G" | "C A C": 0.0841347;
"T" | "C A C": 0.312203;
"A" | "C A C A": 0.471205; # leaf
"C" | "C A C A": 0.171817; # leaf
"G" | "C A C A": 0.076972; # leaf
"T" | "C A C A": 0.280006; # leaf
"A" | "C A C C": 0.31355; # leaf
"C" | "C A C C": 0.294634; # leaf
"G" | "C A C C": 0.0951554; # leaf
"T" | "C A C C": 0.296661; # leaf
"A" | "C A C G": 0.373796; # leaf
"C" | "C A C G": 0.208657; # leaf
"G" | "C A C G": 0.0919113; # leaf
"T" | "C A C G": 0.325635; # leaf
"A" | "C A C T": 0.332807; # leaf
"C" | "C A C T": 0.237348; # leaf
"G" | "C A C T": 0.0758659; # leaf
"T" | "C A C T": 0.353979; # leaf
"A" | "C A G": 0.363984;
"C" | "C A G": 0.216252;
"G" | "C A G": 0.107769;
"T" | "C A G": 0.311995;
"A" | "C A G A": 0.393046; # leaf
"C" | "C A G A": 0.202094; # leaf
"G" | "C A G A": 0.0958601; # leaf
"T" | "C A G A": 0.309; # leaf
"A" | "C A G C": 0.275192; # leaf
"C" | "C A G C": 0.247673; # leaf
"G" | "C A G C": 0.196277; # leaf
"T" | "C A G C": 0.280858; # leaf
"A" | "C A G G": 0.348863; # leaf
"C" | "C A G G": 0.23999; # leaf
"G" | "C A G G": 0.117523; # leaf
"T" | "C A G G": 0.293623; # leaf
"A" | "C A G T": 0.367356; # leaf
"C" | "C A G T": 0.205384; # leaf
"G" | "C A G T": 0.0924407; # leaf
"T" | "C A G T": 0.334819; # leaf
"A" | "C A T": 0.425584;
"C" | "C A T": 0.189532;
"G" | "C A T": 0.0603716;
"T" | "C A T": 0.324512;
"A" | "C A T A": 0.475016; # leaf
"C" | "C A T A": 0.154; # leaf
"G" | "C A T A": 0.0595213; # leaf
"T" | "C A T A": 0.311463; # leaf
"A" | "C A T C": 0.403897; # leaf
"C" | "C A T C": 0.229497; # leaf
"G" | "C A T C": 0.0614047; # leaf
"T" | "C A T C": 0.305201; # leaf
"A" | "C A T G": 0.428236; # leaf
"C" | "C A T G": 0.184647; # leaf
"G" | "C A T G": 0.0706692; # leaf
"T" | "C A T G": 0.316448; # leaf
"A" | "C A T T": 0.394581; # leaf
"C" | "C A T T": 0.197429; # leaf
"G" | "C A T T": 0.0545589; # leaf
"T" | "C A T T": 0.353431; # leaf
"A" | "C C": 0.303728;
"C" | "C C": 0.262949;
"G" | "C C": 0.111493;
"T" | "C C": 0.321831;
"A" | "C C A": 0.347712;
"C" | "C C A": 0.237888;
"G" | "C C A": 0.0945494;
"T" | "C C A": 0.31985;
"A" | "C C A A": 0.374973; # leaf
"C" | "C C A A": 0.232533; # leaf
"G" | "C C A A": 0.0845771; # leaf
"T" | "C C A A": 0.307917; # leaf
"A" | "C C A C": 0.330939; # leaf
"C" | "C C A C": 0.257526; # leaf
"G" | "C C A C": 0.11144; # leaf
"T" | "C C A C": 0.300095; # leaf
"A" | "C C A G": 0.332272; # leaf
"C" | "C C A G": 0.242652; # leaf
"G" | "C C A G": 0.0980165; # leaf
"T" | "C C A G": 0.32706; # leaf
"A" | "C C A T": 0.349618; # leaf
"C" | "C C A T": 0.211487; # leaf
"G" | "C C A T": 0.0805369; # leaf
"T" | "C C A T": 0.358358; # leaf
"A" | "C C C": 0.290002;
"C" | "C C C": 0.286823;
"G" | "C C C": 0.127628;
"T" | "C C C": 0.295547;
"A" | "C C C A": 0.326158; # leaf
"C" | "C C C A": 0.279827; # leaf
"G" | "C C C A": 0.103163; # leaf
"T" | "C C C A": 0.290852; # leaf
"A" | "C C C C": 0.294472; # leaf
"C" | "C C C C": 0.291033; # leaf
"G" | "C C C C": 0.138251; # leaf
"T" | "C C C C": 0.276245; # leaf
"A" | "C C C G": 0.267323; # leaf
"C" | "C C C G": 0.283634; # leaf
"G" | "C C C G": 0.160153; # leaf
"T" | "C C C G": 0.288889; # leaf
"A" | "C C C T": 0.280108; # leaf
"C" | "C C C T": 0.28953; # leaf
"G" | "C C C T": 0.108553; # leaf
"T" | "C C C T": 0.321809; # leaf
"A" | "C C G": 0.284712;
"C" | "C C G": 0.251383;
"G" | "C C G": 0.14581;
"T" | "C C G": 0.318096;
"A" | "C C G A": 0.31388; # leaf
"C" | "C C G A": 0.256689; # leaf
"G" | "C C G A": 0.131173; # leaf
"T" | "C C G A": 0.298258; # leaf
"A" | "C C G C": 0.175514; # leaf
"C" | "C C G C": 0.296449; # leaf
"G" | "C C G C": 0.255701; # leaf
"T" | "C C G C": 0.272336; # leaf
"A" | "C C G G": 0.276716; # leaf
"C" | "C C G G": 0.253329; # leaf
"G" | "C C G G": 0.170777; # leaf
"T" | "C C G G": 0.299178; # leaf
"A" | "C C G T": 0.313937; # leaf
"C" | "C C G T": 0.223133; # leaf
"G" | "C C G T": 0.0888433; # leaf
"T" | "C C G T": 0.374087; # leaf
"A" | "C C T": 0.300187;
"C" | "C C T": 0.268531;
"G" | "C C T": 0.081607;
"T" | "C C T": 0.349675;
"A" | "C C T A": 0.34849; # leaf
"C" | "C C T A": 0.235342; # leaf
"G" | "C C T A": 0.0679121; # leaf
"T" | "C C T A": 0.348255; # leaf
"A" | "C C T C": 0.267665; # leaf
"C" | "C C T C": 0.293417; # leaf
"G" | "C C T C": 0.107619; # leaf
"T" | "C C T C": 0.3313; # leaf
"A" | "C C T G": 0.299878; # leaf
"C" | "C C T G": 0.272406; # leaf
"G" | "C C T G": 0.0969672; # leaf
"T" | "C C T G": 0.330749; # leaf
"A" | "C C T T": 0.303353; # leaf
"C" | "C C T T": 0.26226; # leaf
"G" | "C C T T": 0.05828; # leaf
"T" | "C C T T": 0.376106; # leaf
"A" | "C G": 0.312996;
"C" | "C G": 0.249785;
"G" | "C G": 0.123819;
"T" | "C G": 0.3134;
"A" | "C G A": 0.351535;
"C" | "C G A": 0.250089;
"G" | "C G A": 0.100219;
"T" | "C G A": 0.298158;
"A" | "C G A A": 0.393094; # leaf
"C" | "C G A A": 0.235873; # leaf
"G" | "C G A A": 0.0841466; # leaf
"T" | "C G A A": 0.286886; # leaf
"A" | "C G A C": 0.341616; # leaf
"C" | "C G A C": 0.259136; # leaf
"G" | "C G A C": 0.103849; # leaf
"T" | "C G A C": 0.295399; # leaf
"A" | "C G A G": 0.31404; # leaf
"C" | "C G A G": 0.279011; # leaf
"G" | "C G A G": 0.139833; # leaf
"T" | "C G A G": 0.267116; # leaf
"A" | "C G A T": 0.356119; # leaf
"C" | "C G A T": 0.215197; # leaf
"G" | "C G A T": 0.0637571; # leaf
"T" | "C G A T": 0.364927; # leaf
"A" | "C G C": 0.216187;
"C" | "C G C": 0.312238;
"G" | "C G C": 0.218084;
"T" | "C G C": 0.253492;
"A" | "C G C A": 0.306366; # leaf
"C" | "C G C A": 0.238727; # leaf
"G" | "C G C A": 0.172082; # leaf
"T" | "C G C A": 0.282825; # leaf
"A" | "C G C C": 0.178326; # leaf
"C" | "C G C C": 0.406696; # leaf
"G" | "C G C C": 0.200529; # leaf
"T" | "C G C C": 0.214449; # leaf
"A" | "C G C G": 0.203131; # leaf
"C" | "C G C G": 0.264088; # leaf
"G" | "C G C G": 0.297053; # leaf
"T" | "C G C G": 0.235727; # leaf
"A" | "C G C T": 0.220499; # leaf
"C" | "C G C T": 0.295925; # leaf
"G" | "C G C T": 0.16028; # leaf
"T" | "C G C T": 0.323297; # leaf
"A" | "C G G": 0.286758;
"C" | "C G G": 0.242234;
"G" | "C G G": 0.17328;
"T" | "C G G": 0.297728;
"A" | "C G G A": 0.324324; # leaf
"C" | "C G G A": 0.234738; # leaf
"G" | "C G G A": 0.146097; # leaf
"T" | "C G G A": 0.29484; # leaf
"A" | "C G G C": 0.183999; # leaf
"C" | "C G G C": 0.267764; # leaf
"G" | "C G G C": 0.330231; # leaf
"T" | "C G G C": 0.218006; # leaf
"A" | "C G G G": 0.279851; # leaf
"C" | "C G G G": 0.243555; # leaf
"G" | "C G G G": 0.186002; # leaf
"T" | "C G G G": 0.290592; # leaf
"A" | "C G G T": 0.308861; # leaf
"C" | "C G G T": 0.235256; # leaf
"G" | "C G G T": 0.107985; # leaf
"T" | "C G G T": 0.347899; # leaf
"A" | "C G T": 0.331472;
"C" | "C G T": 0.232612;
"G" | "C G T": 0.0752621;
"T" | "C G T": 0.360654;
"A" | "C G T A": 0.395923; # leaf
"C" | "C G T A": 0.199793; # leaf
"G" | "C G T A": 0.0575803; # leaf
"T" | "C G T A": 0.346703; # leaf
"A" | "C G T C": 0.29129; # leaf
"C" | "C G T C": 0.260434; # leaf
"G" | "C G T C": 0.0876904; # leaf
"T" | "C G T C": 0.360585; # leaf
"A" | "C G T G": 0.325351; # leaf
"C" | "C G T G": 0.229034; # leaf
"G" | "C G T G": 0.0966369; # leaf
"T" | "C G T G": 0.348978; # leaf
"A" | "C G T T": 0.329938; # leaf
"C" | "C G T T": 0.229664; # leaf
"G" | "C G T T": 0.0601338; # leaf
"T" | "C G T T": 0.380265; # leaf
"A" | "C T": 0.311628;
"C" | "C T": 0.257505;
"G" | "C T": 0.0693855;
"T" | "C T": 0.361481;
"A" | "C T A": 0.343043;
"C" | "C T A": 0.224258;
"G" | "C T A": 0.0697;
"T" | "C T A": 0.362999;
"A" | "C T A A": 0.373726; # leaf
"C" | "C T A A": 0.218922; # leaf
"G" | "C T A A": 0.0634202; # leaf
"T" | "C T A A": 0.343932; # leaf
"A" | "C T A C": 0.312335; # leaf
"C" | "C T A C": 0.247363; # leaf
"G" | "C T A C": 0.0762712; # leaf
"T" | "C T A C": 0.36403; # leaf
"A" | "C T A G": 0.356205; # leaf
"C" | "C T A G": 0.221484; # leaf
"G" | "C T A G": 0.0782057; # leaf
"T" | "C T A G": 0.344105; # leaf
"A" | "C T A T": 0.330209; # leaf
"C" | "C T A T": 0.206064; # leaf
"G" | "C T A T": 0.0638368; # leaf
"T" | "C T A T": 0.39989; # leaf
"A" | "C T C": 0.268762;
"C" | "C T C": 0.29889;
"G" | "C T C": 0.081178;
"T" | "C T C": 0.35117;
"A" | "C T C A": 0.321361; # leaf
"C" | "C T C A": 0.250083; # leaf
"G" | "C T C A": 0.0772461; # leaf
"T" | "C T C A": 0.35131; # leaf
"A" | "C T C C": 0.248333; # leaf
"C" | "C T C C": 0.355902; # leaf
"G" | "C T C C": 0.0883711; # leaf
"T" | "C T C C": 0.307394; # leaf
"A" | "C T C G": 0.26174; # leaf
"C" | "C T C G": 0.294319; # leaf
"G" | "C T C G": 0.0965309; # leaf
"T" | "C T C G": 0.347411; # leaf
"A" | "C T C T": 0.259964; # leaf
"C" | "C T C T": 0.278789; # leaf
"G" | "C T C T": 0.0664736; # leaf
"T" | "C T C T": 0.394773; # leaf
"A" | "C T G": 0.320695;
"C" | "C T G": 0.240775;
"G" | "C T G": 0.0845366;
"T" | "C T G": 0.353993;
"A" | "C T G A": 0.335233; # leaf
"C" | "C T G A": 0.233605; # leaf
"G" | "C T G A": 0.0882558; # leaf
"T" | "C T G A": 0.342907; # leaf
"A" | "C T G C": 0.245179; # leaf
"C" | "C T G C": 0.283134; # leaf
"G" | "C T G C": 0.144781; # leaf
"T" | "C T G C": 0.326905; # leaf
"A" | "C T G G": 0.316909; # leaf
"C" | "C T G G": 0.242841; # leaf
"G" | "C T G G": 0.093905; # leaf
"T" | "C T G G": 0.346345; # leaf
"A" | "C T G T": 0.332315; # leaf
"C" | "C T G T": 0.233577; # leaf
"G" | "C T G T": 0.0615904; # leaf
"T" | "C T G T": 0.372517; # leaf
"A" | "C T T": 0.320692;
"C" | "C T T": 0.25457;
"G" | "C T T": 0.0524671;
"T" | "C T T": 0.372271;
"A" | "C T T A": 0.364636; # leaf
"C" | "C T T A": 0.229935; # leaf
"G" | "C T T A": 0.0547539; # leaf
"T" | "C T T A": 0.350675; # leaf
"A" | "C T T C": 0.299174; # leaf
"C" | "C T T C": 0.294808; # leaf
"G" | "C T T C": 0.0590162; # leaf
"T" | "C T T C": 0.347001; # leaf
"A" | "C T T G": 0.348229; # leaf
"C" | "C T T G": 0.23332; # leaf
"G" | "C T T G": 0.065589; # leaf
"T" | "C T T G": 0.352862; # leaf
"A" | "C T T T": 0.298818; # leaf
"C" | "C T T T": 0.251705; # leaf
"G" | "C T T T": 0.0418591; # leaf
"T" | "C T T T": 0.407618; # leaf
"A" | "G": 0.276417;
"C" | "G": 0.224745;
"G" | "G": 0.237848;
"T" | "G": 0.26099;
"A" | "G A": 0.305327;
"C" | "G A": 0.222514;
"G" | "G A": 0.232518;
"T" | "G A": 0.239641;
"A" | "G A A": 0.328461;
"C" | "G A A": 0.203213;
"G" | "G A A": 0.226888;
"T" | "G A A": 0.241438;
"A" | "G A A A": 0.333241; # leaf
"C" | "G A A A": 0.201957; # leaf
"G" | "G A A A": 0.217745; # leaf
"T" | "G A A A": 0.247057; # leaf
"A" | "G A A C": 0.313476; # leaf
"C" | "G A A C": 0.206452; # leaf
"G" | "G A A C": 0.235982; # leaf
"T" | "G A A C": 0.24409; # leaf
"A" | "G A A G": 0.331697; # leaf
"C" | "G A A G": 0.208837; # leaf
"G" | "G A A G": 0.244902; # leaf
"T" | "G A A G": 0.214564; # leaf
"A" | "G A A T": 0.33028; # leaf
"C" | "G A A T": 0.194005; # leaf
"G" | "G A A T": 0.2089; # leaf
"T" | "G A A T": 0.266815; # leaf
"A" | "G A C": 0.281062;
"C" | "G A C": 0.246882;
"G" | "G A C": 0.21839;
"T" | "G A C": 0.253666;
"A" | "G A C A": 0.313599; # leaf
"C" | "G A C A": 0.218009; # leaf
"G" | "G A C A": 0.189842; # leaf
"T" | "G A C A": 0.27855; # leaf
"A" | "G A C C": 0.262977; # leaf
"C" | "G A C C": 0.260811; # leaf
"G" | "G A C C": 0.250952; # leaf
"T" | "G A C C": 0.22526; # leaf
"A" | "G A C G": 0.259749; # leaf
"C" | "G A C G": 0.294154; # leaf
"G" | "G A C G": 0.2335; # leaf
"T" | "G A C G": 0.212597; # leaf
"A" | "G A C T": 0.283927; # leaf
"C" | "G A C T": 0.218113; # leaf
"G" | "G A C T": 0.204243; # leaf
"T" | "G A C T": 0.293718; # leaf
"A" | "G A G": 0.30086;
"C" | "G A G": 0.224331;
"G" | "G A G": 0.282889;
"T" | "G A G": 0.19192;
"A" | "G A G A": 0.347778; # leaf
"C" | "G A G A": 0.204451; # leaf
"G" | "G A G A": 0.249954; # leaf
"T" | "G A G A": 0.197818; # leaf
"A" | "G A G C": 0.229695; # leaf
"C" | "G A G C": 0.289964; # leaf
"G" | "G A G C": 0.309105; # leaf
"T" | "G A G C": 0.171236; # leaf
"A" | "G A G G": 0.274819; # leaf
"C" | "G A G G": 0.231785; # leaf
"G" | "G A G G": 0.33718; # leaf
"T" | "G A G G": 0.156215; # leaf
"A" | "G A G T": 0.292701; # leaf
"C" | "G A G T": 0.221305; # leaf
"G" | "G A G T": 0.256284; # leaf
"T" | "G A G T": 0.229709; # leaf
"A" | "G A T": 0.312165;
"C" | "G A T": 0.212512;
"G" | "G A T": 0.197187;
"T" | "G A T": 0.278136;
"A" | "G A T A": 0.334471; # leaf
"C" | "G A T A": 0.217292; # leaf
"G" | "G A T A": 0.182439; # leaf
"T" | "G A T A": 0.265798; # leaf
"A" | "G A T C": 0.305962; # leaf
"C" | "G A T C": 0.208512; # leaf
"G" | "G A T C": 0.207079; # leaf
"T" | "G A T C": 0.278447; # leaf
"A" | "G A T G": 0.291306; # leaf
"C" | "G A T G": 0.223862; # leaf
"G" | "G A T G": 0.20409; # leaf
"T" | "G A T G": 0.280742; # leaf
"A" | "G A T T": 0.310411; # leaf
"C" | "G A T T": 0.203177; # leaf
"G" | "G A T T": 0.199321; # leaf
"T" | "G A T T": 0.287091; # leaf
"A" | "G C": 0.191681;
"C" | "G C": 0.288321;
"G" | "G C": 0.297351;
"T" | "G C": 0.222647;
"A" | "G C A": 0.211862;
"C" | "G C A": 0.239563;
"G" | "G C A": 0.243793;
"T" | "G C A": 0.304782;
"A" | "G C A A": 0.239734; # leaf
"C" | "G C A A": 0.202718; # leaf
"G" | "G C A A": 0.229323; # leaf
"T" | "G C A A": 0.328224; # leaf
"A" | "G C A C": 0.184676; # leaf
"C" | "G C A C": 0.273365; # leaf
"G" | "G C A C": 0.265226; # leaf
"T" | "G C A C": 0.276733; # leaf
"A" | "G C A G": 0.208393; # leaf
"C" | "G C A G": 0.263007; # leaf
"G" | "G C A G": 0.257545; # leaf
"T" | "G C A G": 0.271055; # leaf
"A" | "G C A T": 0.218244; # leaf
"C" | "G C A T": 0.203041; # leaf
"G" | "G C A T": 0.207455; # leaf
"T" | "G C A T": 0.37126; # leaf
"A" | "G C C": 0.184281;
"C" | "G C C": 0.32819;
"G" | "G C C": 0.2942;
"T" | "G C C": 0.193329;
"A" | "G C C A": 0.232696; # leaf
"C" | "G C C A": 0.270929; # leaf
"G" | "G C C A": 0.249835; # leaf
"T" | "G C C A": 0.246539; # leaf
"A" | "G C C C": 0.168721; # leaf
"C" | "G C C C": 0.335516; # leaf
"G" | "G C C C": 0.322997; # leaf
"T" | "G C C C": 0.172766; # leaf
"A" | "G C C G": 0.166604; # leaf
"C" | "G C C G": 0.378816; # leaf
"G" | "G C C G": 0.297588; # leaf
"T" | "G C C G": 0.156992; # leaf
"A" | "G C C T": 0.191935; # leaf
"C" | "G C C T": 0.292204; # leaf
"G" | "G C C T": 0.285215; # leaf
"T" | "G C C T": 0.230645; # leaf
"A" | "G C G": 0.178777;
"C" | "G C G": 0.29809;
"G" | "G C G": 0.349989;
"T" | "G C G": 0.173145;
"A" | "G C G A": 0.228546; # leaf
"C" | "G C G A": 0.256781; # leaf
"G" | "G C G A": 0.31703; # leaf
"T" | "G C G A": 0.197643; # leaf
"A" | "G C G C": 0.137566; # leaf
"C" | "G C G C": 0.37037; # leaf
"G" | "G C G C": 0.348677; # leaf
"T" | "G C G C": 0.143386; # leaf
"A" | "G C G G": 0.172519; # leaf
"C" | "G C G G": 0.273357; # leaf
"G" | "G C G G": 0.425741; # leaf
"T" | "G C G G": 0.128383; # leaf
"A" | "G C G T": 0.170973; # leaf
"C" | "G C G T": 0.316108; # leaf
"G" | "G C G T": 0.262507; # leaf
"T" | "G C G T": 0.250412; # leaf
"A" | "G C T": 0.200587;
"C" | "G C T": 0.267613;
"G" | "G C T": 0.278702;
"T" | "G C T": 0.253098;
"A" | "G C T A": 0.24358; # leaf
"C" | "G C T A": 0.237538; # leaf
"G" | "G C T A": 0.222432; # leaf
"T" | "G C T A": 0.29645; # leaf
"A" | "G C T C": 0.165753; # leaf
"C" | "G C T C": 0.298617; # leaf
"G" | "G C T C": 0.316105; # leaf
"T" | "G C T C": 0.219525; # leaf
"A" | "G C T G": 0.191024; # leaf
"C" | "G C T G": 0.283084; # leaf
"G" | "G C T G": 0.28692; # leaf
"T" | "G C T G": 0.238972; # leaf
"A" | "G C T T": 0.214734; # leaf
"C" | "G C T T": 0.242633; # leaf
"G" | "G C T T": 0.273668; # leaf
"T" | "G C T T": 0.268966; # leaf
"A" | "G G": 0.30479;
"C" | "G G": 0.230938;
"G" | "G G": 0.25907;
"T" | "G G": 0.205203;
"A" | "G G A": 0.332422;
"C" | "G G A": 0.226065;
"G" | "G G A": 0.246657;
"T" | "G G A": 0.194856;
"A" | "G G A A": 0.348554; # leaf
"C" | "G G A A": 0.211349; # leaf
"G" | "G G A A": 0.241815; # leaf
"T" | "G G A A": 0.198282; # leaf
"A" | "G G A C": 0.314439; # leaf
"C" | "G G A C": 0.249803; # leaf
"G" | "G G A C": 0.246182; # leaf
"T" | "G G A C": 0.189576; # leaf
"A" | "G G A G": 0.332219; # leaf
"C" | "G G A G": 0.229923; # leaf
"G" | "G G A G": 0.265656; # leaf
"T" | "G G A G": 0.172201; # leaf
"A" | "G G A T": 0.333901; # leaf
"C" | "G G A T": 0.204374; # leaf
"G" | "G G A T": 0.220565; # leaf
"T" | "G G A T": 0.241159; # leaf
"A" | "G G C": 0.227605;
"C" | "G G C": 0.312106;
"G" | "G G C": 0.291009;
"T" | "G G C": 0.169281;
"A" | "G G C A": 0.271475; # leaf
"C" | "G G C A": 0.240656; # leaf
"G" | "G G C A": 0.249836; # leaf
"T" | "G G C A": 0.238033; # leaf
"A" | "G G C C": 0.224582; # leaf
"C" | "G G C C": 0.318191; # leaf
"G" | "G G C C": 0.319961; # leaf
"T" | "G G C C": 0.137266; # leaf
"A" | "G G C G": 0.206063; # leaf
"C" | "G G C G": 0.360766; # leaf
"G" | "G G C G": 0.297314; # leaf
"T" | "G G C G": 0.135857; # leaf
"A" | "G G C T": 0.233149; # leaf
"C" | "G G C T": 0.276043; # leaf
"G" | "G G C T": 0.272833; # leaf
"T" | "G G C T": 0.217975; # leaf
"A" | "G G G": 0.306509;
"C" | "G G G": 0.220256;
"G" | "G G G": 0.277501;
"T" | "G G G": 0.195733;
"A" | "G G G A": 0.334861; # leaf
"C" | "G G G A": 0.206088; # leaf
"G" | "G G G A": 0.264291; # leaf
"T" | "G G G A": 0.194759; # leaf
"A" | "G G G C": 0.242663; # leaf
"C" | "G G G C": 0.287359; # leaf
"G" | "G G G C": 0.330904; # leaf
"T" | "G G G C": 0.139075; # leaf
"A" | "G G G G": 0.300287; # leaf
"C" | "G G G G": 0.227949; # leaf
"G" | "G G G G": 0.266493; # leaf
"T" | "G G G G": 0.205271; # leaf
"A" | "G G G T": 0.312551; # leaf
"C" | "G G G T": 0.198017; # leaf
"G" | "G G G T": 0.277241; # leaf
"T" | "G G G T": 0.212191; # leaf
"A" | "G G T": 0.305184;
"C" | "G G T": 0.214967;
"G" | "G G T": 0.244432;
"T" | "G G T": 0.235418;
"A" | "G G T A": 0.331425; # leaf
"C" | "G G T A": 0.215225; # leaf
"G" | "G G T A": 0.207979; # leaf
"T" | "G G T A": 0.245371; # leaf
"A" | "G G T C": 0.300079; # leaf
"C" | "G G T C": 0.216465; # leaf
"G" | "G G T C": 0.271801; # leaf
"T" | "G G T C": 0.211656; # leaf
"A" | "G G T G": 0.283732; # leaf
"C" | "G G T G": 0.240388; # leaf
"G" | "G G T G": 0.255713; # leaf
"T" | "G G T G": 0.220167; # leaf
"A" | "G G T T": 0.306176; # leaf
"C" | "G G T T": 0.192954; # leaf
"G" | "G G T T": 0.237315; # leaf
"T" | "G G T T": 0.263555; # leaf
"A" | "G T": 0.254624;
"C" | "G T": 0.206249;
"G" | "G T": 0.213122;
"T" | "G T": 0.326006;
"A" | "G T A": 0.27724;
"C" | "G T A": 0.188583;
"G" | "G T A": 0.198221;
"T" | "G T A": 0.335955;
"A" | "G T A A": 0.285945; # leaf
"C" | "G T A A": 0.176814; # leaf
"G" | "G T A A": 0.192476; # leaf
"T" | "G T A A": 0.344765; # leaf
"A" | "G T A C": 0.264562; # leaf
"C" | "G T A C": 0.205366; # leaf
"G" | "G T A C": 0.206711; # leaf
"T" | "G T A C": 0.323362; # leaf
"A" | "G T A G": 0.279147; # leaf
"C" | "G T A G": 0.194072; # leaf
"G" | "G T A G": 0.22255; # leaf
"T" | "G T A G": 0.304231; # leaf
"A" | "G T A T": 0.274551; # leaf
"C" | "G T A T": 0.185516; # leaf
"G" | "G T A T": 0.177443; # leaf
"T" | "G T A T": 0.362489; # leaf
"A" | "G T C": 0.242421;
"C" | "G T C": 0.2408;
"G" | "G T C": 0.221511;
"T" | "G T C": 0.295268;
"A" | "G T C A": 0.283289; # leaf
"C" | "G T C A": 0.207723; # leaf
"G" | "G T C A": 0.197337; # leaf
"T" | "G T C A": 0.311651; # leaf
"A" | "G T C C": 0.223665; # leaf
"C" | "G T C C": 0.270826; # leaf
"G" | "G T C C": 0.249632; # leaf
"T" | "G T C C": 0.255878; # leaf
"A" | "G T C G": 0.223127; # leaf
"C" | "G T C G": 0.265585; # leaf
"G" | "G T C G": 0.243779; # leaf
"T" | "G T C G": 0.267509; # leaf
"A" | "G T C T": 0.239896; # leaf
"C" | "G T C T": 0.223254; # leaf
"G" | "G T C T": 0.200254; # leaf
"T" | "G T C T": 0.336595; # leaf
"A" | "G T G": 0.248421;
"C" | "G T G": 0.196101;
"G" | "G T G": 0.230346;
"T" | "G T G": 0.325133;
"A" | "G T G A": 0.261381; # leaf
"C" | "G T G A": 0.208895; # leaf
"G" | "G T G A": 0.225292; # leaf
"T" | "G T G A": 0.304432; # leaf
"A" | "G T G C": 0.235784; # leaf
"C" | "G T G C": 0.194363; # leaf
"G" | "G T G C": 0.279902; # leaf
"T" | "G T G C": 0.289951; # leaf
"A" | "G T G G": 0.25611; # leaf
"C" | "G T G G": 0.202737; # leaf
"G" | "G T G G": 0.295592; # leaf
"T" | "G T G G": 0.245561; # leaf
"A" | "G T G T": 0.239041; # leaf
"C" | "G T G T": 0.185205; # leaf
"G" | "G T G T": 0.193857; # leaf
"T" | "G T G T": 0.381898; # leaf
"A" | "G T T": 0.251461;
"C" | "G T T": 0.195932;
"G" | "G T T": 0.20552;
"T" | "G T T": 0.347086;
"A" | "G T T A": 0.265687; # leaf
"C" | "G T T A": 0.193555; # leaf
"G" | "G T T A": 0.186138; # leaf
"T" | "G T T A": 0.354621; # leaf
"A" | "G T T C": 0.255359; # leaf
"C" | "G T T C": 0.21154; # leaf
"G" | "G T T C": 0.229416; # leaf
"T" | "G T T C": 0.303684; # leaf
"A" | "G T T G": 0.242869; # leaf
"C" | "G T T G": 0.198742; # leaf
"G" | "G T T G": 0.223406; # leaf
"T" | "G T T G": 0.334983; # leaf
"A" | "G T T T": 0.24504; # leaf
"C" | "G T T T": 0.187851; # leaf
"G" | "G T T T": 0.196108; # leaf
"T" | "G T T T": 0.371; # leaf
"A" | "T": 0.21436;
"C" | "T": 0.18814;
"G" | "T": 0.249655;
"T" | "T": 0.347845;
"A" | "T A": 0.260942;
"C" | "T A": 0.162821;
"G" | "T A": 0.241485;
"T" | "T A": 0.334752;
"A" | "T A A": 0.296622;
"C" | "T A A": 0.154563;
"G" | "T A A": 0.266779;
"T" | "T A A": 0.282036;
"A" | "T A A A": 0.327335; # leaf
"C" | "T A A A": 0.156071; # leaf
"G" | "T A A A": 0.273662; # leaf
"T" | "T A A A": 0.242932; # leaf
"A" | "T A A C": 0.293113; # leaf
"C" | "T A A C": 0.16926; # leaf
"G" | "T A A C": 0.256404; # leaf
"T" | "T A A C": 0.281223; # leaf
"A" | "T A A G": 0.250388; # leaf
"C" | "T A A G": 0.156149; # leaf
"G" | "T A A G": 0.29592; # leaf
"T" | "T A A G": 0.297543; # leaf
"A" | "T A A T": 0.285737; # leaf
"C" | "T A A T": 0.141056; # leaf
"G" | "T A A T": 0.240558; # leaf
"T" | "T A A T": 0.332648; # leaf
"A" | "T A C": 0.207922;
"C" | "T A C": 0.197493;
"G" | "T A C": 0.233681;
"T" | "T A C": 0.360905;
"A" | "T A C A": 0.225089; # leaf
"C" | "T A C A": 0.17007; # leaf
"G" | "T A C A": 0.226739; # leaf
"T" | "T A C A": 0.378102; # leaf
"A" | "T A C C": 0.184063; # leaf
"C" | "T A C C": 0.244658; # leaf
"G" | "T A C C": 0.247723; # leaf
"T" | "T A C C": 0.323555; # leaf
"A" | "T A C G": 0.188378; # leaf
"C" | "T A C G": 0.19969; # leaf
"G" | "T A C G": 0.241835; # leaf
"T" | "T A C G": 0.370097; # leaf
"A" | "T A C T": 0.221368; # leaf
"C" | "T A C T": 0.190098; # leaf
"G" | "T A C T": 0.224821; # leaf
"T" | "T A C T": 0.363713; # leaf
"A" | "T A G": 0.227945;
"C" | "T A G": 0.172579;
"G" | "T A G": 0.284353;
"T" | "T A G": 0.315123;
"A" | "T A G A": 0.256331; # leaf
"C" | "T A G A": 0.162745; # leaf
"G" | "T A G A": 0.276487; # leaf
"T" | "T A G A": 0.304436; # leaf
"A" | "T A G C": 0.214024; # leaf
"C" | "T A G C": 0.228231; # leaf
"G" | "T A G C": 0.272227; # leaf
"T" | "T A G C": 0.285518; # leaf
"A" | "T A G G": 0.20307; # leaf
"C" | "T A G G": 0.173136; # leaf
"G" | "T A G G": 0.303947; # leaf
"T" | "T A G G": 0.319846; # leaf
"A" | "T A G T": 0.219701; # leaf
"C" | "T A G T": 0.172962; # leaf
"G" | "T A G T": 0.281114; # leaf
"T" | "T A G T": 0.326223; # leaf
"A" | "T A T": 0.28384;
"C" | "T A T": 0.137892;
"G" | "T A T": 0.193722;
"T" | "T A T": 0.384547;
"A" | "T A T A": 0.347964; # leaf
"C" | "T A T A": 0.125576; # leaf
"G" | "T A T A": 0.170415; # leaf
"T" | "T A T A": 0.356046; # leaf
"A" | "T A T C": 0.252993; # leaf
"C" | "T A T C": 0.161373; # leaf
"G" | "T A T C": 0.214208; # leaf
"T" | "T A T C": 0.371426; # leaf
"A" | "T A T G": 0.25774; # leaf
"C" | "T A T G": 0.148486; # leaf
"G" | "T A T G": 0.215608; # leaf
"T" | "T A T G": 0.378166; # leaf
"A" | "T A T T": 0.247266; # leaf
"C" | "T A T T": 0.133907; # leaf
"G" | "T A T T": 0.196145; # leaf
"T" | "T A T T": 0.422681; # leaf
"A" | "T C": 0.168985;
"C" | "T C": 0.226017;
"G" | "T C": 0.30195;
"T" | "T C": 0.303048;
"A" | "T C A": 0.196616;
"C" | "T C A": 0.183824;
"G" | "T C A": 0.305763;
"T" | "T C A": 0.313796;
"A" | "T C A A": 0.219009; # leaf
"C" | "T C A A": 0.186147; # leaf
"G" | "T C A A": 0.302832; # leaf
"T" | "T C A A": 0.292012; # leaf
"A" | "T C A C": 0.174071; # leaf
"C" | "T C A C": 0.193556; # leaf
"G" | "T C A C": 0.31865; # leaf
"T" | "T C A C": 0.313723; # leaf
"A" | "T C A G": 0.174723; # leaf
"C" | "T C A G": 0.199242; # leaf
"G" | "T C A G": 0.306987; # leaf
"T" | "T C A G": 0.319047; # leaf
"A" | "T C A T": 0.213213; # leaf
"C" | "T C A T": 0.154973; # leaf
"G" | "T C A T": 0.293111; # leaf
"T" | "T C A T": 0.338702; # leaf
"A" | "T C C": 0.146541;
"C" | "T C C": 0.274824;
"G" | "T C C": 0.286801;
"T" | "T C C": 0.291834;
"A" | "T C C A": 0.186676; # leaf
"C" | "T C C A": 0.23757; # leaf
"G" | "T C C A": 0.296181; # leaf
"T" | "T C C A": 0.279574; # leaf
"A" | "T C C C": 0.116529; # leaf
"C" | "T C C C": 0.303326; # leaf
"G" | "T C C C": 0.278986; # leaf
"T" | "T C C C": 0.301159; # leaf
"A" | "T C C G": 0.129356; # leaf
"C" | "T C C G": 0.275919; # leaf
"G" | "T C C G": 0.297622; # leaf
"T" | "T C C G": 0.297103; # leaf
"A" | "T C C T": 0.155928; # leaf
"C" | "T C C T": 0.276491; # leaf
"G" | "T C C T": 0.278757; # leaf
"T" | "T C C T": 0.288825; # leaf
"A" | "T C G": 0.158608;
"C" | "T C G": 0.216384;
"G" | "T C G": 0.339855;
"T" | "T C G": 0.285153;
"A" | "T C G A": 0.181634; # leaf
"C" | "T C G A": 0.20476; # leaf
"G" | "T C G A": 0.338422; # leaf
"T" | "T C G A": 0.275183; # leaf
"A" | "T C G C": 0.103324; # leaf
"C" | "T C G C": 0.30251; # leaf
"G" | "T C G C": 0.346145; # leaf
"T" | "T C G C": 0.248022; # leaf
"A" | "T C G G": 0.137691; # leaf
"C" | "T C G G": 0.230863; # leaf
"G" | "T C G G": 0.360195; # leaf
"T" | "T C G G": 0.27125; # leaf
"A" | "T C G T": 0.167824; # leaf
"C" | "T C G T": 0.194618; # leaf
"G" | "T C G T": 0.326869; # leaf
"T" | "T C G T": 0.310689; # leaf
"A" | "T C T": 0.172641;
"C" | "T C T": 0.227459;
"G" | "T C T": 0.283548;
"T" | "T C T": 0.316351;
"A" | "T C T A": 0.197269; # leaf
"C" | "T C T A": 0.208019; # leaf
"G" | "T C T A": 0.278908; # leaf
"T" | "T C T A": 0.315805; # leaf
"A" | "T C T C": 0.143331; # leaf
"C" | "T C T C": 0.270857; # leaf
"G" | "T C T C": 0.294685; # leaf
"T" | "T C T C": 0.291126; # leaf
"A" | "T C T G": 0.18039; # leaf
"C" | "T C T G": 0.218926; # leaf
"G" | "T C T G": 0.287404; # leaf
"T" | "T C T G": 0.31328; # leaf
"A" | "T C T T": 0.175464; # leaf
"C" | "T C T T": 0.211583; # leaf
"G" | "T C T T": 0.276348; # leaf
"T" | "T C T T": 0.336605; # leaf
"A" | "T G": 0.219284;
"C" | "T G": 0.180158;
"G" | "T G": 0.281582;
"T" | "T G": 0.318976;
"A" | "T G A": 0.227143;
"C" | "T G A": 0.178278;
"G" | "T G A": 0.276732;
"T" | "T G A": 0.317846;
"A" | "T G A A": 0.242017; # leaf
"C" | "T G A A": 0.176012; # leaf
"G" | "T G A A": 0.276226; # leaf
"T" | "T G A A": 0.305745; # leaf
"A" | "T G A C": 0.212586; # leaf
"C" | "T G A C": 0.182709; # leaf
"G" | "T G A C": 0.301406; # leaf
"T" | "T G A C": 0.303299; # leaf
"A" | "T G A G": 0.199168; # leaf
"C" | "T G A G": 0.199168; # leaf
"G" | "T G A G": 0.283477; # leaf
"T" | "T G A G": 0.318187; # leaf
"A" | "T G A T": 0.253099; # leaf
"C" | "T G A T": 0.155659; # leaf
"G" | "T G A T": 0.234099; # leaf
"T" | "T G A T": 0.357143; # leaf
"A" | "T G C": 0.159845;
"C" | "T G C": 0.244688;
"G" | "T G C": 0.304257;
"T" | "T G C": 0.29121;
"A" | "T G C A": 0.213595; # leaf
"C" | "T G C A": 0.185882; # leaf
"G" | "T G C A": 0.293072; # leaf
"T" | "T G C A": 0.307451; # leaf
"A" | "T G C C": 0.130956; # leaf
"C" | "T G C C": 0.29098; # leaf
"G" | "T G C C": 0.320947; # leaf
"T" | "T G C C": 0.257117; # leaf
"A" | "T G C G": 0.123453; # leaf
"C" | "T G C G": 0.26087; # leaf
"G" | "T G C G": 0.357664; # leaf
"T" | "T G C G": 0.258013; # leaf
"A" | "T G C T": 0.161954; # leaf
"C" | "T G C T": 0.250964; # leaf
"G" | "T G C T": 0.245823; # leaf
"T" | "T G C T": 0.34126; # leaf
"A" | "T G G": 0.184719;
"C" | "T G G": 0.196866;
"G" | "T G G": 0.30112;
"T" | "T G G": 0.317295;
"A" | "T G G A": 0.195044; # leaf
"C" | "T G G A": 0.185945; # leaf
"G" | "T G G A": 0.304462; # leaf
"T" | "T G G A": 0.314549; # leaf
"A" | "T G G C": 0.125082; # leaf
"C" | "T G G C": 0.236011; # leaf
"G" | "T G G C": 0.341672; # leaf
"T" | "T G G C": 0.297235; # leaf
"A" | "T G G G": 0.168127; # leaf
"C" | "T G G G": 0.209778; # leaf
"G" | "T G G G": 0.321905; # leaf
"T" | "T G G G": 0.30019; # leaf
"A" | "T G G T": 0.2033; # leaf
"C" | "T G G T": 0.186628; # leaf
"G" | "T G G T": 0.274073; # leaf
"T" | "T G G T": 0.335999; # leaf
"A" | "T G T": 0.239143;
"C" | "T G T": 0.163073;
"G" | "T G T": 0.27253;
"T" | "T G T": 0.325255;
"A" | "T G T A": 0.265468; # leaf
"C" | "T G T A": 0.155968; # leaf
"G" | "T G T A": 0.247956; # leaf
"T" | "T G T A": 0.330608; # leaf
"A" | "T G T C": 0.227031; # leaf
"C" | "T G T C": 0.195473; # leaf
"G" | "T G T C": 0.284931; # leaf
"T" | "T G T C": 0.292565; # leaf
"A" | "T G T G": 0.19991; # leaf
"C" | "T G T G": 0.16627; # leaf
"G" | "T G T G": 0.340773; # leaf
"T" | "T G T G": 0.293047; # leaf
"A" | "T G T T": 0.253586; # leaf
"C" | "T G T T": 0.140881; # leaf
"G" | "T G T T": 0.23705; # leaf
"T" | "T G T T": 0.368482; # leaf
"A" | "T T": 0.207409;
"C" | "T T": 0.18624;
"G" | "T T": 0.205475;
"T" | "T T": 0.400877;
"A" | "T T A": 0.221368;
"C" | "T T A": 0.163913;
"G" | "T T A": 0.194859;
"T" | "T T A": 0.419859;
"A" | "T T A A": 0.2591; # leaf
"C" | "T T A A": 0.171717; # leaf
"G" | "T T A A": 0.213598; # leaf
"T" | "T T A A": 0.355584; # leaf
"A" | "T T A C": 0.195632; # leaf
"C" | "T T A C": 0.184866; # leaf
"G" | "T T A C": 0.196145; # leaf
"T" | "T T A C": 0.423357; # leaf
"A" | "T T A G": 0.223065; # leaf
"C" | "T T A G": 0.178355; # leaf
"G" | "T T A G": 0.192398; # leaf
"T" | "T T A G": 0.406182; # leaf
"A" | "T T A T": 0.209105; # leaf
"C" | "T T A T": 0.134284; # leaf
"G" | "T T A T": 0.179571; # leaf
"T" | "T T A T": 0.47704; # leaf
"A" | "T T C": 0.170438;
"C" | "T T C": 0.231714;
"G" | "T T C": 0.217503;
"T" | "T T C": 0.380345;
"A" | "T T C A": 0.192348; # leaf
"C" | "T T C A": 0.199922; # leaf
"G" | "T T C A": 0.224589; # leaf
"T" | "T T C A": 0.383141; # leaf
"A" | "T T C C": 0.153756; # leaf
"C" | "T T C C": 0.251776; # leaf
"G" | "T T C C": 0.226668; # leaf
"T" | "T T C C": 0.3678; # leaf
"A" | "T T C G": 0.15451; # leaf
"C" | "T T C G": 0.242649; # leaf
"G" | "T T C G": 0.216222; # leaf
"T" | "T T C G": 0.386619; # leaf
"A" | "T T C T": 0.176039; # leaf
"C" | "T T C T": 0.234553; # leaf
"G" | "T T C T": 0.206337; # leaf
"T" | "T T C T": 0.383071; # leaf
"A" | "T T G": 0.190693;
"C" | "T T G": 0.179312;
"G" | "T T G": 0.219864;
"T" | "T T G": 0.410131;
"A" | "T T G A": 0.212586; # leaf
"C" | "T T G A": 0.17822; # leaf
"G" | "T T G A": 0.230062; # leaf
"T" | "T T G A": 0.379133; # leaf
"A" | "T T G C": 0.166496; # leaf
"C" | "T T G C": 0.208825; # leaf
"G" | "T T G C": 0.21293; # leaf
"T" | "T T G C": 0.41175; # leaf
"A" | "T T G G": 0.188808; # leaf
"C" | "T T G G": 0.190694; # leaf
"G" | "T T G G": 0.220161; # leaf
"T" | "T T G G": 0.400337; # leaf
"A" | "T T G T": 0.181763; # leaf
"C" | "T T G T": 0.170768; # leaf
"G" | "T T G T": 0.214548; # leaf
"T" | "T T G T": 0.432921; # leaf
"A" | "T T T": 0.223855;
"C" | "T T T": 0.180489;
"G" | "T T T": 0.200057;
"T" | "T T T": 0.3956;
"A" | "T T T A": 0.239252; # leaf
"C" | "T T T A": 0.167693; # leaf
"G" | "T T T A": 0.198396; # leaf
"T" | "T T T A": 0.394658; # leaf
"A" | "T T T C": 0.19546; # leaf
"C" | "T T T C": 0.215875; # leaf
"G" | "T T T C": 0.219076; # leaf
"T" | "T T T C": 0.36959; # leaf
"A" | "T T T G": 0.205335; # leaf
"C" | "T T T G": 0.178705; # leaf
"G" | "T T T G": 0.219799; # leaf
"T" | "T T T G": 0.396161; # leaf
"A" | "T T T T": 0.235254; # leaf
"C" | "T T T T": 0.172925; # leaf
"G" | "T T T T": 0.183797; # leaf
"T" | "T T T T": 0.408024; # leaf
)
alphabet = ("A", "C", "G", "T")

