# Model BIC: -57714.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.243993; # leaf
"C" | "" : 0.235126; # leaf
"G" | "" : 0.288902; # leaf
"T" | "" : 0.231979; # leaf
)
p1 = ("A" | "" : 0.244085;
"C" | "" : 0.268609;
"G" | "" : 0.267744;
"T" | "" : 0.219561;
"A" | "A": 0.331325; # leaf
"C" | "A": 0.175904; # leaf
"G" | "A": 0.315663; # leaf
"T" | "A": 0.177108; # leaf
"A" | "C": 0.233293; # leaf
"C" | "C": 0.300122; # leaf
"G" | "C": 0.194411; # leaf
"T" | "C": 0.272175; # leaf
"A" | "G": 0.274975; # leaf
"C" | "G": 0.309594; # leaf
"G" | "G": 0.251236; # leaf
"T" | "G": 0.164194; # leaf
"A" | "T": 0.127764; # leaf
"C" | "T": 0.280098; # leaf
"G" | "T": 0.313268; # leaf
"T" | "T": 0.27887; # leaf
)
p2 = ("A" | "" : 0.261614;
"C" | "" : 0.240999;
"G" | "" : 0.268583;
"T" | "" : 0.228804;
"A" | "A": 0.277974; # leaf
"C" | "A": 0.223793; # leaf
"G" | "A": 0.318021; # leaf
"T" | "A": 0.180212; # leaf
"A" | "C": 0.291845; # leaf
"C" | "C": 0.234979; # leaf
"G" | "C": 0.199571; # leaf
"T" | "C": 0.273605; # leaf
"A" | "G": 0.278495; # leaf
"C" | "G": 0.254839; # leaf
"G" | "G": 0.287097; # leaf
"T" | "G": 0.17957; # leaf
"A" | "T": 0.183893; # leaf
"C" | "T": 0.251007; # leaf
"G" | "T": 0.275168; # leaf
"T" | "T": 0.289933; # leaf
)
p3 = ("A" | "" : 0.259173;
"C" | "" : 0.264415;
"G" | "" : 0.256261;
"T" | "" : 0.220151;
"A" | "A": 0.283186; # leaf
"C" | "A": 0.224558; # leaf
"G" | "A": 0.304204; # leaf
"T" | "A": 0.188053; # leaf
"A" | "C": 0.299639; # leaf
"C" | "C": 0.281588; # leaf
"G" | "C": 0.173285; # leaf
"T" | "C": 0.245487; # leaf
"A" | "G": 0.27694; # leaf
"C" | "G": 0.282328; # leaf
"G" | "G": 0.259698; # leaf
"T" | "G": 0.181034; # leaf
"A" | "T": 0.167305; # leaf
"C" | "T": 0.270754; # leaf
"G" | "T": 0.284802; # leaf
"T" | "T": 0.277139; # leaf
)
p4 = ("A" | "" : 0.237789;
"C" | "" : 0.270839;
"G" | "" : 0.236619;
"T" | "" : 0.254753;
"A" | "A": 0.285554; # leaf
"C" | "A": 0.24748; # leaf
"G" | "A": 0.300112; # leaf
"T" | "A": 0.166853; # leaf
"A" | "C": 0.215385; # leaf
"C" | "C": 0.275824; # leaf
"G" | "C": 0.173626; # leaf
"T" | "C": 0.335165; # leaf
"A" | "G": 0.280363; # leaf
"C" | "G": 0.286039; # leaf
"G" | "G": 0.217934; # leaf
"T" | "G": 0.215664; # leaf
"A" | "T": 0.157965; # leaf
"C" | "T": 0.274431; # leaf
"G" | "T": 0.259705; # leaf
"T" | "T": 0.307898; # leaf
)
p5 = ("A" | "" : 0.263204;
"C" | "" : 0.276995;
"G" | "" : 0.22858;
"T" | "" : 0.231221;
"A" | "A": 0.315337; # leaf
"C" | "A": 0.262577; # leaf
"G" | "A": 0.274847; # leaf
"T" | "A": 0.147239; # leaf
"A" | "C": 0.273218; # leaf
"C" | "C": 0.280778; # leaf
"G" | "C": 0.171706; # leaf
"T" | "C": 0.274298; # leaf
"A" | "G": 0.289604; # leaf
"C" | "G": 0.272277; # leaf
"G" | "G": 0.22401; # leaf
"T" | "G": 0.214109; # leaf
"A" | "T": 0.179104; # leaf
"C" | "T": 0.290471; # leaf
"G" | "T": 0.250287; # leaf
"T" | "T": 0.280138; # leaf
)
p6 = ("A" | "" : 0.253392;
"C" | "" : 0.282596;
"G" | "" : 0.238053;
"T" | "" : 0.225959;
"A" | "A": 0.28921; # leaf
"C" | "A": 0.279199; # leaf
"G" | "A": 0.2703; # leaf
"T" | "A": 0.16129; # leaf
"A" | "C": 0.292683; # leaf
"C" | "C": 0.282078; # leaf
"G" | "C": 0.164369; # leaf
"T" | "C": 0.26087; # leaf
"A" | "G": 0.248391; # leaf
"C" | "G": 0.29601; # leaf
"G" | "G": 0.276705; # leaf
"T" | "G": 0.178893; # leaf
"A" | "T": 0.16986; # leaf
"C" | "T": 0.273308; # leaf
"G" | "T": 0.251596; # leaf
"T" | "T": 0.305236; # leaf
)
p7 = ("A" | "" : 0.275525;
"C" | "" : 0.265167;
"G" | "" : 0.242675;
"T" | "" : 0.216632;
"A" | "A": 0.350348; # leaf
"C" | "A": 0.219258; # leaf
"G" | "A": 0.272622; # leaf
"T" | "A": 0.157773; # leaf
"A" | "C": 0.269311; # leaf
"C" | "C": 0.279749; # leaf
"G" | "C": 0.174322; # leaf
"T" | "C": 0.276618; # leaf
"A" | "G": 0.236094; # leaf
"C" | "G": 0.300371; # leaf
"G" | "G": 0.289246; # leaf
"T" | "G": 0.174289; # leaf
"A" | "T": 0.240157; # leaf
"C" | "T": 0.261155; # leaf
"G" | "T": 0.245407; # leaf
"T" | "T": 0.253281; # leaf
)
p8 = ("A" | "" : 0.273105;
"C" | "" : 0.242793;
"G" | "" : 0.260624;
"T" | "" : 0.223477;
"A" | "A": 0.32227; # leaf
"C" | "A": 0.232334; # leaf
"G" | "A": 0.239829; # leaf
"T" | "A": 0.205567; # leaf
"A" | "C": 0.272018; # leaf
"C" | "C": 0.273133; # leaf
"G" | "C": 0.206243; # leaf
"T" | "C": 0.248606; # leaf
"A" | "G": 0.313869; # leaf
"C" | "G": 0.212895; # leaf
"G" | "G": 0.274939; # leaf
"T" | "G": 0.198297; # leaf
"A" | "T": 0.164365; # leaf
"C" | "T": 0.252762; # leaf
"G" | "T": 0.338398; # leaf
"T" | "T": 0.244475; # leaf
)
p9 = ("A" | "" : 0.260714;
"C" | "" : 0.252381;
"G" | "" : 0.263988;
"T" | "" : 0.222917;
"A" | "A": 0.344565; # leaf
"C" | "A": 0.206522; # leaf
"G" | "A": 0.317391; # leaf
"T" | "A": 0.131522; # leaf
"A" | "C": 0.284146; # leaf
"C" | "C": 0.220732; # leaf
"G" | "C": 0.193902; # leaf
"T" | "C": 0.30122; # leaf
"A" | "G": 0.228409; # leaf
"C" | "G": 0.288636; # leaf
"G" | "G": 0.261364; # leaf
"T" | "G": 0.221591; # leaf
"A" | "T": 0.170213; # leaf
"C" | "T": 0.300532; # leaf
"G" | "T": 0.277926; # leaf
"T" | "T": 0.25133; # leaf
)
p10 = ("A" | "" : 0.265215;
"C" | "" : 0.261337;
"G" | "" : 0.259547;
"T" | "" : 0.213902;
"A" | "A": 0.273349; # leaf
"C" | "A": 0.257403; # leaf
"G" | "A": 0.307517; # leaf
"T" | "A": 0.161731; # leaf
"A" | "C": 0.290247; # leaf
"C" | "C": 0.27027; # leaf
"G" | "C": 0.195065; # leaf
"T" | "C": 0.244418; # leaf
"A" | "G": 0.315611; # leaf
"C" | "G": 0.261312; # leaf
"G" | "G": 0.264706; # leaf
"T" | "G": 0.158371; # leaf
"A" | "T": 0.167776; # leaf
"C" | "T": 0.255659; # leaf
"G" | "T": 0.270306; # leaf
"T" | "T": 0.306258; # leaf
)
p11 = ("A" | "" : 0.262638;
"C" | "" : 0.224649;
"G" | "" : 0.297936;
"T" | "" : 0.214777;
"A" | "A": 0.245791; # leaf
"C" | "A": 0.212121; # leaf
"G" | "A": 0.350168; # leaf
"T" | "A": 0.191919; # leaf
"A" | "C": 0.294989; # leaf
"C" | "C": 0.211845; # leaf
"G" | "C": 0.228929; # leaf
"T" | "C": 0.264237; # leaf
"A" | "G": 0.301606; # leaf
"C" | "G": 0.223624; # leaf
"G" | "G": 0.299312; # leaf
"T" | "G": 0.175459; # leaf
"A" | "T": 0.196078; # leaf
"C" | "T": 0.257703; # leaf
"G" | "T": 0.315126; # leaf
"T" | "T": 0.231092; # leaf
)
p12 = ("A" | "" : 0.225719;
"C" | "" : 0.290468;
"G" | "" : 0.26229;
"T" | "" : 0.221523;
"A" | "A": 0.250851; # leaf
"C" | "A": 0.247446; # leaf
"G" | "A": 0.350738; # leaf
"T" | "A": 0.150965; # leaf
"A" | "C": 0.243675; # leaf
"C" | "C": 0.298269; # leaf
"G" | "C": 0.177097; # leaf
"T" | "C": 0.280959; # leaf
"A" | "G": 0.238477; # leaf
"C" | "G": 0.303607; # leaf
"G" | "G": 0.268537; # leaf
"T" | "G": 0.189379; # leaf
"A" | "T": 0.158774; # leaf
"C" | "T": 0.316156; # leaf
"G" | "T": 0.233983; # leaf
"T" | "T": 0.291086; # leaf
)
p13 = ("A" | "" : 0.237451;
"C" | "" : 0.278028;
"G" | "" : 0.244665;
"T" | "" : 0.239856;
"A" | "A": 0.277188; # leaf
"C" | "A": 0.258621; # leaf
"G" | "A": 0.282493; # leaf
"T" | "A": 0.181698; # leaf
"A" | "C": 0.251033; # leaf
"C" | "C": 0.266529; # leaf
"G" | "C": 0.152893; # leaf
"T" | "C": 0.329545; # leaf
"A" | "G": 0.240593; # leaf
"C" | "G": 0.303307; # leaf
"G" | "G": 0.264538; # leaf
"T" | "G": 0.191562; # leaf
"A" | "T": 0.175676; # leaf
"C" | "T": 0.282432; # leaf
"G" | "T": 0.302703; # leaf
"T" | "T": 0.239189; # leaf
)
p14 = ("A" | "" : 0.239216;
"C" | "" : 0.2181;
"G" | "" : 0.337858;
"T" | "" : 0.204827;
"A" | "A": 0.31652; # leaf
"C" | "A": 0.177806; # leaf
"G" | "A": 0.350567; # leaf
"T" | "A": 0.155107; # leaf
"A" | "C": 0.275862; # leaf
"C" | "C": 0.228448; # leaf
"G" | "C": 0.282328; # leaf
"T" | "C": 0.213362; # leaf
"A" | "G": 0.203182; # leaf
"C" | "G": 0.210526; # leaf
"G" | "G": 0.396573; # leaf
"T" | "G": 0.189718; # leaf
"A" | "T": 0.155894; # leaf
"C" | "T": 0.254753; # leaf
"G" | "T": 0.328264; # leaf
"T" | "T": 0.26109; # leaf
)
p15 = ("A" | "" : 0.272121;
"C" | "" : 0.26;
"G" | "" : 0.260909;
"T" | "" : 0.20697;
"A" | "A": 0.32956; # leaf
"C" | "A": 0.173585; # leaf
"G" | "A": 0.337107; # leaf
"T" | "A": 0.159748; # leaf
"A" | "C": 0.349931; # leaf
"C" | "C": 0.255878; # leaf
"G" | "C": 0.17704; # leaf
"T" | "C": 0.217151; # leaf
"A" | "G": 0.239928; # leaf
"C" | "G": 0.297225; # leaf
"G" | "G": 0.277529; # leaf
"T" | "G": 0.185318; # leaf
"A" | "T": 0.174298; # leaf
"C" | "T": 0.304284; # leaf
"G" | "T": 0.233383; # leaf
"T" | "T": 0.288035; # leaf
)
p16 = ("A" | "" : 0.324825;
"C" | "" : 0.324218;
"G" | "" : 0.204193;
"T" | "" : 0.146764;
"A" | "A": 0.417314; # leaf
"C" | "A": 0.215316; # leaf
"G" | "A": 0.227525; # leaf
"T" | "A": 0.139845; # leaf
"A" | "C": 0.317016; # leaf
"C" | "C": 0.400932; # leaf
"G" | "C": 0.143357; # leaf
"T" | "C": 0.138695; # leaf
"A" | "G": 0.268519; # leaf
"C" | "G": 0.349537; # leaf
"G" | "G": 0.240741; # leaf
"T" | "G": 0.141204; # leaf
"A" | "T": 0.282353; # leaf
"C" | "T": 0.338235; # leaf
"G" | "T": 0.204412; # leaf
"T" | "T": 0.175; # leaf
)
p17 = ("A" | "" : 0.505173;
"C" | "" : 0.108643;
"G" | "" : 0.319842;
"T" | "" : 0.0663421;
"A" | "A": 0.44071; # leaf
"C" | "A": 0.107376; # leaf
"G" | "A": 0.355742; # leaf
"T" | "A": 0.0961718; # leaf
"A" | "C": 0.60898; # leaf
"C" | "C": 0.0776427; # leaf
"G" | "C": 0.259121; # leaf
"T" | "C": 0.0542563; # leaf
"A" | "G": 0.554896; # leaf
"C" | "G": 0.114243; # leaf
"G" | "G": 0.293769; # leaf
"T" | "G": 0.037092; # leaf
"A" | "T": 0.342975; # leaf
"C" | "T": 0.17562; # leaf
"G" | "T": 0.409091; # leaf
"T" | "T": 0.072314; # leaf
)
p18 = ("A" | "" : 0.464471;
"C" | "" : 0.259835;
"G" | "" : 0.136627;
"T" | "" : 0.139067;
"A" | "A": 0.472038; # leaf
"C" | "A": 0.229705; # leaf
"G" | "A": 0.174384; # leaf
"T" | "A": 0.123873; # leaf
"A" | "C": 0.671309; # leaf
"C" | "C": 0.158774; # leaf
"G" | "C": 0.0557103; # leaf
"T" | "C": 0.114206; # leaf
"A" | "G": 0.396584; # leaf
"C" | "G": 0.365275; # leaf
"G" | "G": 0.109108; # leaf
"T" | "G": 0.129032; # leaf
"A" | "T": 0.381395; # leaf
"C" | "T": 0.144186; # leaf
"G" | "T": 0.12093; # leaf
"T" | "T": 0.353488; # leaf
)
p19 = ("A" | "" : 0.199081;
"C" | "" : 0.311485;
"G" | "" : 0.203675;
"T" | "" : 0.285758;
"A" | "A": 0.195666; # leaf
"C" | "A": 0.108995; # leaf
"G" | "A": 0.228496; # leaf
"T" | "A": 0.466842; # leaf
"A" | "C": 0.198357; # leaf
"C" | "C": 0.57277; # leaf
"G" | "C": 0.125587; # leaf
"T" | "C": 0.103286; # leaf
"A" | "G": 0.266219; # leaf
"C" | "G": 0.322148; # leaf
"G" | "G": 0.342282; # leaf
"T" | "G": 0.0693512; # leaf
"A" | "T": 0.147253; # leaf
"C" | "T": 0.487912; # leaf
"G" | "T": 0.131868; # leaf
"T" | "T": 0.232967; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

