model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.169385; # leaf
"C" | "" : 0.36309; # leaf
"G" | "" : 0.204864; # leaf
"T" | "" : 0.262661; # leaf
)
p1 = ("A" | "" : 0.19485;
"C" | "" : 0.480973;
"G" | "" : 0.191702;
"T" | "" : 0.132475;
"A" | "A": 0.267227; # leaf
"C" | "A": 0.394958; # leaf
"G" | "A": 0.226891; # leaf
"T" | "A": 0.110924; # leaf
"A" | "C": 0.212264; # leaf
"C" | "C": 0.531447; # leaf
"G" | "C": 0.120283; # leaf
"T" | "C": 0.136006; # leaf
"A" | "G": 0.196106; # leaf
"C" | "G": 0.425591; # leaf
"G" | "G": 0.233658; # leaf
"T" | "G": 0.144645; # leaf
"A" | "T": 0.123779; # leaf
"C" | "T": 0.507058; # leaf
"G" | "T": 0.235613; # leaf
"T" | "T": 0.13355; # leaf
)
p2 = ("A" | "" : 0.309871;
"C" | "" : 0.169385;
"G" | "" : 0.299857;
"T" | "" : 0.220887;
"A" | "A": 0.122807;
"C" | "A": 0.22807;
"G" | "A": 0.434211;
"T" | "A": 0.214912;
"A" | "A A": 0.166667; # leaf
"C" | "A A": 0.166667; # leaf
"G" | "A A": 0.487654; # leaf
"T" | "A A": 0.179012; # leaf
"A" | "A C": 0.10989; # leaf
"C" | "A C": 0.271062; # leaf
"G" | "A C": 0.450549; # leaf
"T" | "A C": 0.168498; # leaf
"A" | "A G": 0.118056; # leaf
"C" | "A G": 0.305556; # leaf
"G" | "A G": 0.319444; # leaf
"T" | "A G": 0.256944; # leaf
"A" | "A T": 0.111111; # leaf
"C" | "A T": 0.119658; # leaf
"G" | "A T": 0.444444; # leaf
"T" | "A T": 0.324786; # leaf
"A" | "C": 0.523159;
"C" | "C": 0.0938242;
"G" | "C": 0.178741;
"T" | "C": 0.204276;
"A" | "C A": 0.533613; # leaf
"C" | "C A": 0.0840336; # leaf
"G" | "C A": 0.142857; # leaf
"T" | "C A": 0.239496; # leaf
"A" | "C C": 0.541973; # leaf
"C" | "C C": 0.0559647; # leaf
"G" | "C C": 0.253314; # leaf
"T" | "C C": 0.148748; # leaf
"A" | "C G": 0.385113; # leaf
"C" | "C G": 0.184466; # leaf
"G" | "C G": 0.177994; # leaf
"T" | "C G": 0.252427; # leaf
"A" | "C T": 0.574468; # leaf
"C" | "C T": 0.0978723; # leaf
"G" | "C T": 0.0914894; # leaf
"T" | "C T": 0.23617; # leaf
"A" | "G": 0.114413;
"C" | "G": 0.312036;
"G" | "G": 0.36107;
"T" | "G": 0.212481;
"A" | "G A": 0.0652174; # leaf
"C" | "G A": 0.376812; # leaf
"G" | "G A": 0.34058; # leaf
"T" | "G A": 0.217391; # leaf
"A" | "G C": 0.147436; # leaf
"C" | "G C": 0.24359; # leaf
"G" | "G C": 0.429487; # leaf
"T" | "G C": 0.179487; # leaf
"A" | "G G": 0.152047; # leaf
"C" | "G G": 0.345029; # leaf
"G" | "G G": 0.345029; # leaf
"T" | "G G": 0.157895; # leaf
"A" | "G T": 0.1; # leaf
"C" | "G T": 0.290909; # leaf
"G" | "G T": 0.331818; # leaf
"T" | "G T": 0.277273; # leaf
"A" | "T": 0.0944206;
"C" | "T": 0.152361;
"G" | "T": 0.450644;
"T" | "T": 0.302575;
"A" | "T A": 0.188406; # leaf
"C" | "T A": 0.130435; # leaf
"G" | "T A": 0.507246; # leaf
"T" | "T A": 0.173913; # leaf
"A" | "T C": 0.0568182; # leaf
"C" | "T C": 0.113636; # leaf
"G" | "T C": 0.5625; # leaf
"T" | "T C": 0.267045; # leaf
"A" | "T G": 0.168224; # leaf
"C" | "T G": 0.308411; # leaf
"G" | "T G": 0.242991; # leaf
"T" | "T G": 0.280374; # leaf
"A" | "T T": 0.047619; # leaf
"C" | "T T": 0.0952381; # leaf
"G" | "T T": 0.420635; # leaf
"T" | "T T": 0.436508; # leaf
)
p3 = ("A" | "" : 0.106724;
"C" | "" : 0.374535;
"G" | "" : 0.10329;
"T" | "" : 0.415451;
"A" | "A": 0.0745856;
"C" | "A": 0.108656;
"G" | "A": 0.0801105;
"T" | "A": 0.736648;
"A" | "A A": 0.195402;
"C" | "A A": 0.264368;
"G" | "A A": 0.298851;
"T" | "A A": 0.241379;
"A" | "A A A": 0.2; # leaf
"C" | "A A A": 0.3; # leaf
"G" | "A A A": 0.233333; # leaf
"T" | "A A A": 0.266667; # leaf
"A" | "A A C": 0.121212; # leaf
"C" | "A A C": 0.212121; # leaf
"G" | "A A C": 0.393939; # leaf
"T" | "A A C": 0.272727; # leaf
"A" | "A A G": 0.4; # leaf
"C" | "A A G": 0.3; # leaf
"G" | "A A G": 0.15; # leaf
"T" | "A A G": 0.15; # leaf
"A" | "A A T": 0.125; # leaf
"C" | "A A T": 0.25; # leaf
"G" | "A A T": 0.375; # leaf
"T" | "A A T": 0.25; # leaf
"A" | "A C": 0.040724;
"C" | "A C": 0.061086;
"G" | "A C": 0.0542986;
"T" | "A C": 0.843891;
"A" | "A C A": 0.0461538; # leaf
"C" | "A C A": 0.0923077; # leaf
"G" | "A C A": 0.0538462; # leaf
"T" | "A C A": 0.807692; # leaf
"A" | "A C C": 0.0134771; # leaf
"C" | "A C C": 0.0188679; # leaf
"G" | "A C C": 0.0673854; # leaf
"T" | "A C C": 0.90027; # leaf
"A" | "A C G": 0.0983607; # leaf
"C" | "A C G": 0.0819672; # leaf
"G" | "A C G": 0.106557; # leaf
"T" | "A C G": 0.713115; # leaf
"A" | "A C T": 0.0586081; # leaf
"C" | "A C T": 0.102564; # leaf
"G" | "A C T": 0.021978; # leaf
"T" | "A C T": 0.81685; # leaf
"A" | "A G": 0.1875;
"C" | "A G": 0.325;
"G" | "A G": 0.175;
"T" | "A G": 0.3125;
"A" | "A G A": 0.0833333; # leaf
"C" | "A G A": 0.25; # leaf
"G" | "A G A": 0.416667; # leaf
"T" | "A G A": 0.25; # leaf
"A" | "A G C": 0.269231; # leaf
"C" | "A G C": 0.5; # leaf
"G" | "A G C": 0.0384615; # leaf
"T" | "A G C": 0.192308; # leaf
"A" | "A G G": 0.137931; # leaf
"C" | "A G G": 0.37931; # leaf
"G" | "A G G": 0.172414; # leaf
"T" | "A G G": 0.310345; # leaf
"A" | "A G T": 0.24; # leaf
"C" | "A G T": 0.08; # leaf
"G" | "A G T": 0.24; # leaf
"T" | "A G T": 0.44; # leaf
"A" | "A T": 0.340426;
"C" | "A T": 0.382979;
"G" | "A T": 0.0425532;
"T" | "A T": 0.234043;
"A" | "A T A": 0.375; # leaf
"C" | "A T A": 0.5; # leaf
"G" | "A T A": 0.0625; # leaf
"T" | "A T A": 0.0625; # leaf
"A" | "A T C": 0.461538; # leaf
"C" | "A T C": 0.384615; # leaf
"G" | "A T C": 0.0769231; # leaf
"T" | "A T C": 0.0769231; # leaf
"A" | "A T G": 0.142857; # leaf
"C" | "A T G": 0.238095; # leaf
"G" | "A T G": 0.0952381; # leaf
"T" | "A T G": 0.52381; # leaf
"A" | "A T T": 0.444444; # leaf
"C" | "A T T": 0.333333; # leaf
"G" | "A T T": 0.111111; # leaf
"T" | "A T T": 0.111111; # leaf
"A" | "C": 0.0806723;
"C" | "C": 0.383193;
"G" | "C": 0.0655462;
"T" | "C": 0.470588;
"A" | "C A": 0.081761;
"C" | "C A": 0.320755;
"G" | "C A": 0.125786;
"T" | "C A": 0.471698;
"A" | "C A A": 0.0333333; # leaf
"C" | "C A A": 0.2; # leaf
"G" | "C A A": 0.233333; # leaf
"T" | "C A A": 0.533333; # leaf
"A" | "C A C": 0.155844; # leaf
"C" | "C A C": 0.285714; # leaf
"G" | "C A C": 0.0779221; # leaf
"T" | "C A C": 0.480519; # leaf
"A" | "C A G": 0.0425532; # leaf
"C" | "C A G": 0.510638; # leaf
"G" | "C A G": 0.170213; # leaf
"T" | "C A G": 0.276596; # leaf
"A" | "C A T": 0.0588235; # leaf
"C" | "C A T": 0.117647; # leaf
"G" | "C A T": 0.117647; # leaf
"T" | "C A T": 0.705882; # leaf
"A" | "C C": 0.149068;
"C" | "C C": 0.465839;
"G" | "C C": 0.0869565;
"T" | "C C": 0.298137;
"A" | "C C A": 0.217391; # leaf
"C" | "C C A": 0.347826; # leaf
"G" | "C C A": 0.0434783; # leaf
"T" | "C C A": 0.391304; # leaf
"A" | "C C C": 0.146341; # leaf
"C" | "C C C": 0.487805; # leaf
"G" | "C C C": 0.146341; # leaf
"T" | "C C C": 0.219512; # leaf
"A" | "C C G": 0.116667; # leaf
"C" | "C C G": 0.35; # leaf
"G" | "C C G": 0.116667; # leaf
"T" | "C C G": 0.416667; # leaf
"A" | "C C T": 0.183673; # leaf
"C" | "C C T": 0.591837; # leaf
"G" | "C C T": 0.0612245; # leaf
"T" | "C C T": 0.163265; # leaf
"A" | "C G": 0.0610329;
"C" | "C G": 0.314554;
"G" | "C G": 0.0234742;
"T" | "C G": 0.600939;
"A" | "C G A": 0.109091; # leaf
"C" | "C G A": 0.454545; # leaf
"G" | "C G A": 0.0727273; # leaf
"T" | "C G A": 0.363636; # leaf
"A" | "C G C": 0.0731707; # leaf
"C" | "C G C": 0.097561; # leaf
"G" | "C G C": 0.0243902; # leaf
"T" | "C G C": 0.804878; # leaf
"A" | "C G G": 0.016129; # leaf
"C" | "C G G": 0.274194; # leaf
"G" | "C G G": 0.016129; # leaf
"T" | "C G G": 0.693548; # leaf
"A" | "C G T": 0.0895522; # leaf
"C" | "C G T": 0.358209; # leaf
"G" | "C G T": 0.0298507; # leaf
"T" | "C G T": 0.522388; # leaf
"A" | "C T": 0.0135135;
"C" | "C T": 0.513514;
"G" | "C T": 0.0405405;
"T" | "C T": 0.432432;
"A" | "C T A": 0.0833333; # leaf
"C" | "C T A": 0.25; # leaf
"G" | "C T A": 0.0833333; # leaf
"T" | "C T A": 0.583333; # leaf
"A" | "C T C": 0.0434783; # leaf
"C" | "C T C": 0.304348; # leaf
"G" | "C T C": 0.0869565; # leaf
"T" | "C T C": 0.565217; # leaf
"A" | "C T G": 0.0277778; # leaf
"C" | "C T G": 0.583333; # leaf
"G" | "C T G": 0.0277778; # leaf
"T" | "C T G": 0.361111; # leaf
"A" | "C T T": 0.0666667; # leaf
"C" | "C T T": 0.666667; # leaf
"G" | "C T T": 0.133333; # leaf
"T" | "C T T": 0.133333; # leaf
"A" | "G": 0.189343;
"C" | "G": 0.563273;
"G" | "G": 0.114177;
"T" | "G": 0.133206;
"A" | "G A": 0.24;
"C" | "G A": 0.506667;
"G" | "G A": 0.14;
"T" | "G A": 0.113333;
"A" | "G A A": 0.353659; # leaf
"C" | "G A A": 0.402439; # leaf
"G" | "G A A": 0.097561; # leaf
"T" | "G A A": 0.146341; # leaf
"A" | "G A C": 0.150794; # leaf
"C" | "G A C": 0.650794; # leaf
"G" | "G A C": 0.111111; # leaf
"T" | "G A C": 0.0873016; # leaf
"A" | "G A G": 0.285714; # leaf
"C" | "G A G": 0.469388; # leaf
"G" | "G A G": 0.163265; # leaf
"T" | "G A G": 0.0816327; # leaf
"A" | "G A T": 0.236364; # leaf
"C" | "G A T": 0.309091; # leaf
"G" | "G A T": 0.272727; # leaf
"T" | "G A T": 0.181818; # leaf
"A" | "G C": 0.151316;
"C" | "G C": 0.667763;
"G" | "G C": 0.111842;
"T" | "G C": 0.0690789;
"A" | "G C A": 0.297297; # leaf
"C" | "G C A": 0.540541; # leaf
"G" | "G C A": 0.0540541; # leaf
"T" | "G C A": 0.108108; # leaf
"A" | "G C C": 0.102857; # leaf
"C" | "G C C": 0.782857; # leaf
"G" | "G C C": 0.0742857; # leaf
"T" | "G C C": 0.04; # leaf
"A" | "G C G": 0.0862069; # leaf
"C" | "G C G": 0.517241; # leaf
"G" | "G C G": 0.275862; # leaf
"T" | "G C G": 0.12069; # leaf
"A" | "G C T": 0.326087; # leaf
"C" | "G C T": 0.413043; # leaf
"G" | "G C T": 0.130435; # leaf
"T" | "G C T": 0.130435; # leaf
"A" | "G G": 0.203252;
"C" | "G G": 0.48374;
"G" | "G G": 0.0731707;
"T" | "G G": 0.239837;
"A" | "G G A": 0.24; # leaf
"C" | "G G A": 0.52; # leaf
"G" | "G G A": 0.08; # leaf
"T" | "G G A": 0.16; # leaf
"A" | "G G C": 0.128571; # leaf
"C" | "G G C": 0.442857; # leaf
"G" | "G G C": 0.0571429; # leaf
"T" | "G G C": 0.371429; # leaf
"A" | "G G G": 0.258065; # leaf
"C" | "G G G": 0.548387; # leaf
"G" | "G G G": 0.112903; # leaf
"T" | "G G G": 0.0806452; # leaf
"A" | "G G T": 0.210526; # leaf
"C" | "G G T": 0.407895; # leaf
"G" | "G G T": 0.0789474; # leaf
"T" | "G G T": 0.302632; # leaf
"A" | "G T": 0.159624;
"C" | "G T": 0.568075;
"G" | "G T": 0.13615;
"T" | "G T": 0.13615;
"A" | "G T A": 0.105263; # leaf
"C" | "G T A": 0.578947; # leaf
"G" | "G T A": 0.184211; # leaf
"T" | "G T A": 0.131579; # leaf
"A" | "G T C": 0.147059; # leaf
"C" | "G T C": 0.54902; # leaf
"G" | "G T C": 0.0980392; # leaf
"T" | "G T C": 0.205882; # leaf
"A" | "G T G": 0.413793; # leaf
"C" | "G T G": 0.344828; # leaf
"G" | "G T G": 0.206897; # leaf
"T" | "G T G": 0.0344828; # leaf
"A" | "G T T": 0.107143; # leaf
"C" | "G T T": 0.642857; # leaf
"G" | "G T T": 0.160714; # leaf
"T" | "G T T": 0.0892857; # leaf
"A" | "T": 0.0619355;
"C" | "T": 0.482581;
"G" | "T": 0.152258;
"T" | "T": 0.303226;
"A" | "T A": 0.22;
"C" | "T A": 0.453333;
"G" | "T A": 0.106667;
"T" | "T A": 0.22;
"A" | "T A A": 0.28125; # leaf
"C" | "T A A": 0.3125; # leaf
"G" | "T A A": 0.125; # leaf
"T" | "T A A": 0.28125; # leaf
"A" | "T A C": 0.244898; # leaf
"C" | "T A C": 0.408163; # leaf
"G" | "T A C": 0.0408163; # leaf
"T" | "T A C": 0.306122; # leaf
"A" | "T A G": 0.025; # leaf
"C" | "T A G": 0.775; # leaf
"G" | "T A G": 0.125; # leaf
"T" | "T A G": 0.075; # leaf
"A" | "T A T": 0.341463; # leaf
"C" | "T A T": 0.243902; # leaf
"G" | "T A T": 0.195122; # leaf
"T" | "T A T": 0.219512; # leaf
"A" | "T C": 0.00288184;
"C" | "T C": 0.489914;
"G" | "T C": 0.18732;
"T" | "T C": 0.319885;
"A" | "T C A": 0.0166667; # leaf
"C" | "T C A": 0.4; # leaf
"G" | "T C A": 0.116667; # leaf
"T" | "T C A": 0.466667; # leaf
"A" | "T C C": 0.00961538; # leaf
"C" | "T C C": 0.5; # leaf
"G" | "T C C": 0.144231; # leaf
"T" | "T C C": 0.346154; # leaf
"A" | "T C G": 0.0123457; # leaf
"C" | "T C G": 0.407407; # leaf
"G" | "T C G": 0.259259; # leaf
"T" | "T C G": 0.320988; # leaf
"A" | "T C T": 0.00877193; # leaf
"C" | "T C T": 0.561404; # leaf
"G" | "T C T": 0.219298; # leaf
"T" | "T C T": 0.210526; # leaf
"A" | "T G": 0.109589;
"C" | "T G": 0.445205;
"G" | "T G": 0.0890411;
"T" | "T G": 0.356164;
"A" | "T G A": 0.030303; # leaf
"C" | "T G A": 0.363636; # leaf
"G" | "T G A": 0.030303; # leaf
"T" | "T G A": 0.575758; # leaf
"A" | "T G C": 0.258065; # leaf
"C" | "T G C": 0.225806; # leaf
"G" | "T G C": 0.129032; # leaf
"T" | "T G C": 0.387097; # leaf
"A" | "T G G": 0.166667; # leaf
"C" | "T G G": 0.4; # leaf
"G" | "T G G": 0.3; # leaf
"T" | "T G G": 0.133333; # leaf
"A" | "T G T": 0.078125; # leaf
"C" | "T G T": 0.578125; # leaf
"G" | "T G T": 0.03125; # leaf
"T" | "T G T": 0.3125; # leaf
"A" | "T T": 0.00694444;
"C" | "T T": 0.513889;
"G" | "T T": 0.1875;
"T" | "T T": 0.291667;
"A" | "T T A": 0.0666667; # leaf
"C" | "T T A": 0.333333; # leaf
"G" | "T T A": 0.2; # leaf
"T" | "T T A": 0.4; # leaf
"A" | "T T C": 0.02; # leaf
"C" | "T T C": 0.44; # leaf
"G" | "T T C": 0.08; # leaf
"T" | "T T C": 0.46; # leaf
"A" | "T T G": 0.030303; # leaf
"C" | "T T G": 0.575758; # leaf
"G" | "T T G": 0.0606061; # leaf
"T" | "T T G": 0.333333; # leaf
"A" | "T T T": 0.0172414; # leaf
"C" | "T T T": 0.534483; # leaf
"G" | "T T T": 0.362069; # leaf
"T" | "T T T": 0.0862069; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

