# Model BIC: -57584.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.300629; # leaf
"C" | "" : 0.200515; # leaf
"G" | "" : 0.301773; # leaf
"T" | "" : 0.197082; # leaf
)
p1 = ("A" | "" : 0.133872;
"C" | "" : 0.133295;
"G" | "" : 0.251875;
"T" | "" : 0.480958;
"A" | "A": 0.101518; # leaf
"C" | "A": 0.0303605; # leaf
"G" | "A": 0.0834915; # leaf
"T" | "A": 0.78463; # leaf
"A" | "C": 0.0868946; # leaf
"C" | "C": 0.233618; # leaf
"G" | "C": 0.155271; # leaf
"T" | "C": 0.524217; # leaf
"A" | "G": 0.216856; # leaf
"C" | "G": 0.138258; # leaf
"G" | "G": 0.480114; # leaf
"T" | "G": 0.164773; # leaf
"A" | "T": 0.105105; # leaf
"C" | "T": 0.184685; # leaf
"G" | "T": 0.258258; # leaf
"T" | "T": 0.451952; # leaf
)
p2 = ("A" | "" : 0.0638792;
"C" | "" : 0.317654;
"G" | "" : 0.117886;
"T" | "" : 0.500581;
"A" | "A": 0.164882; # leaf
"C" | "A": 0.299786; # leaf
"G" | "A": 0.0899358; # leaf
"T" | "A": 0.445396; # leaf
"A" | "C": 0.0625; # leaf
"C" | "C": 0.252155; # leaf
"G" | "C": 0.0452586; # leaf
"T" | "C": 0.640086; # leaf
"A" | "G": 0.0354691; # leaf
"C" | "G": 0.447368; # leaf
"G" | "G": 0.0640732; # leaf
"T" | "G": 0.453089; # leaf
"A" | "T": 0.0520896; # leaf
"C" | "T": 0.271956; # leaf
"G" | "T": 0.175651; # leaf
"T" | "T": 0.500303; # leaf
)
p3 = ("A" | "" : 0.146768;
"C" | "" : 0.206174;
"G" | "" : 0.324694;
"T" | "" : 0.322365;
"A" | "A": 0.156951; # leaf
"C" | "A": 0.139013; # leaf
"G" | "A": 0.269058; # leaf
"T" | "A": 0.434978; # leaf
"A" | "C": 0.182983; # leaf
"C" | "C": 0.189387; # leaf
"G" | "C": 0.261665; # leaf
"T" | "C": 0.365965; # leaf
"A" | "G": 0.25; # leaf
"C" | "G": 0.208333; # leaf
"G" | "G": 0.252451; # leaf
"T" | "G": 0.289216; # leaf
"A" | "T": 0.0987224; # leaf
"C" | "T": 0.225319; # leaf
"G" | "T": 0.388502; # leaf
"T" | "T": 0.287456; # leaf
)
p4 = ("A" | "" : 0.202983;
"C" | "" : 0.25914;
"G" | "" : 0.2568;
"T" | "" : 0.281076;
"A" | "A": 0.244576; # leaf
"C" | "A": 0.238659; # leaf
"G" | "A": 0.244576; # leaf
"T" | "A": 0.272189; # leaf
"A" | "C": 0.203414; # leaf
"C" | "C": 0.301565; # leaf
"G" | "C": 0.182077; # leaf
"T" | "C": 0.312945; # leaf
"A" | "G": 0.210573; # leaf
"C" | "G": 0.278674; # leaf
"G" | "G": 0.317204; # leaf
"T" | "G": 0.193548; # leaf
"A" | "T": 0.176471; # leaf
"C" | "T": 0.221719; # leaf
"G" | "T": 0.248869; # leaf
"T" | "T": 0.352941; # leaf
)
p5 = ("A" | "" : 0.203345;
"C" | "" : 0.338615;
"G" | "" : 0.222124;
"T" | "" : 0.235915;
"A" | "A": 0.281205; # leaf
"C" | "A": 0.311334; # leaf
"G" | "A": 0.228121; # leaf
"T" | "A": 0.17934; # leaf
"A" | "C": 0.19209; # leaf
"C" | "C": 0.355932; # leaf
"G" | "C": 0.151412; # leaf
"T" | "C": 0.300565; # leaf
"A" | "G": 0.236032; # leaf
"C" | "G": 0.391106; # leaf
"G" | "G": 0.212087; # leaf
"T" | "G": 0.160775; # leaf
"A" | "T": 0.127992; # leaf
"C" | "T": 0.293444; # leaf
"G" | "T": 0.292404; # leaf
"T" | "T": 0.28616; # leaf
)
p6 = ("A" | "" : 0.244543;
"C" | "" : 0.241888;
"G" | "" : 0.280236;
"T" | "" : 0.233333;
"A" | "A": 0.307471; # leaf
"C" | "A": 0.221264; # leaf
"G" | "A": 0.297414; # leaf
"T" | "A": 0.173851; # leaf
"A" | "C": 0.235857; # leaf
"C" | "C": 0.284595; # leaf
"G" | "C": 0.230635; # leaf
"T" | "C": 0.248912; # leaf
"A" | "G": 0.286658; # leaf
"C" | "G": 0.240423; # leaf
"G" | "G": 0.284016; # leaf
"T" | "G": 0.188904; # leaf
"A" | "T": 0.1625; # leaf
"C" | "T": 0.2; # leaf
"G" | "T": 0.3325; # leaf
"T" | "T": 0.305; # leaf
)
p7 = ("A" | "" : 0.220479;
"C" | "" : 0.265463;
"G" | "" : 0.289435;
"T" | "" : 0.224623;
"A" | "A": 0.226119; # leaf
"C" | "A": 0.220073; # leaf
"G" | "A": 0.391778; # leaf
"T" | "A": 0.162031; # leaf
"A" | "C": 0.27129; # leaf
"C" | "C": 0.283455; # leaf
"G" | "C": 0.182482; # leaf
"T" | "C": 0.262774; # leaf
"A" | "G": 0.220232; # leaf
"C" | "G": 0.289779; # leaf
"G" | "G": 0.279241; # leaf
"T" | "G": 0.210748; # leaf
"A" | "T": 0.162673; # leaf
"C" | "T": 0.264817; # leaf
"G" | "T": 0.30517; # leaf
"T" | "T": 0.267339; # leaf
)
p8 = ("A" | "" : 0.217831;
"C" | "" : 0.300149;
"G" | "" : 0.220802;
"T" | "" : 0.261218;
"A" | "A": 0.291275; # leaf
"C" | "A": 0.252349; # leaf
"G" | "A": 0.283221; # leaf
"T" | "A": 0.173154; # leaf
"A" | "C": 0.195969; # leaf
"C" | "C": 0.305711; # leaf
"G" | "C": 0.150056; # leaf
"T" | "C": 0.348264; # leaf
"A" | "G": 0.233673; # leaf
"C" | "G": 0.314286; # leaf
"G" | "G": 0.227551; # leaf
"T" | "G": 0.22449; # leaf
"A" | "T": 0.151515; # leaf
"C" | "T": 0.321476; # leaf
"G" | "T": 0.234519; # leaf
"T" | "T": 0.29249; # leaf
)
p9 = ("A" | "" : 0.21756;
"C" | "" : 0.257738;
"G" | "" : 0.255952;
"T" | "" : 0.26875;
"A" | "A": 0.246259; # leaf
"C" | "A": 0.205442; # leaf
"G" | "A": 0.318367; # leaf
"T" | "A": 0.229932; # leaf
"A" | "C": 0.225296; # leaf
"C" | "C": 0.259881; # leaf
"G" | "C": 0.198617; # leaf
"T" | "C": 0.316206; # leaf
"A" | "G": 0.251007; # leaf
"C" | "G": 0.25906; # leaf
"G" | "G": 0.232215; # leaf
"T" | "G": 0.257718; # leaf
"A" | "T": 0.156818; # leaf
"C" | "T": 0.297727; # leaf
"G" | "T": 0.289773; # leaf
"T" | "T": 0.255682; # leaf
)
p10 = ("A" | "" : 0.22315;
"C" | "" : 0.265811;
"G" | "" : 0.256862;
"T" | "" : 0.254177;
"A" | "A": 0.313351; # leaf
"C" | "A": 0.211172; # leaf
"G" | "A": 0.29564; # leaf
"T" | "A": 0.179837; # leaf
"A" | "C": 0.232102; # leaf
"C" | "C": 0.263279; # leaf
"G" | "C": 0.192841; # leaf
"T" | "C": 0.311778; # leaf
"A" | "G": 0.219767; # leaf
"C" | "G": 0.262791; # leaf
"G" | "G": 0.269767; # leaf
"T" | "G": 0.247674; # leaf
"A" | "T": 0.144912; # leaf
"C" | "T": 0.315265; # leaf
"G" | "T": 0.274336; # leaf
"T" | "T": 0.265487; # leaf
)
p11 = ("A" | "" : 0.221059;
"C" | "" : 0.263536;
"G" | "" : 0.239904;
"T" | "" : 0.275501;
"A" | "A": 0.245989; # leaf
"C" | "A": 0.266043; # leaf
"G" | "A": 0.328877; # leaf
"T" | "A": 0.159091; # leaf
"A" | "C": 0.230425; # leaf
"C" | "C": 0.259508; # leaf
"G" | "C": 0.177852; # leaf
"T" | "C": 0.332215; # leaf
"A" | "G": 0.263341; # leaf
"C" | "G": 0.300464; # leaf
"G" | "G": 0.212297; # leaf
"T" | "G": 0.223898; # leaf
"A" | "T": 0.146886; # leaf
"C" | "T": 0.227967; # leaf
"G" | "T": 0.254994; # leaf
"T" | "T": 0.370153; # leaf
)
p12 = ("A" | "" : 0.213429;
"C" | "" : 0.244305;
"G" | "" : 0.267386;
"T" | "" : 0.27488;
"A" | "A": 0.242915; # leaf
"C" | "A": 0.206478; # leaf
"G" | "A": 0.295547; # leaf
"T" | "A": 0.255061; # leaf
"A" | "C": 0.268403; # leaf
"C" | "C": 0.263873; # leaf
"G" | "C": 0.208381; # leaf
"T" | "C": 0.259343; # leaf
"A" | "G": 0.213483; # leaf
"C" | "G": 0.220974; # leaf
"G" | "G": 0.302122; # leaf
"T" | "G": 0.263421; # leaf
"A" | "T": 0.137595; # leaf
"C" | "T": 0.276273; # leaf
"G" | "T": 0.270856; # leaf
"T" | "T": 0.315276; # leaf
)
p13 = ("A" | "" : 0.227833;
"C" | "" : 0.238353;
"G" | "" : 0.282537;
"T" | "" : 0.251277;
"A" | "A": 0.265077; # leaf
"C" | "A": 0.194951; # leaf
"G" | "A": 0.361851; # leaf
"T" | "A": 0.178121; # leaf
"A" | "C": 0.22973; # leaf
"C" | "C": 0.27887; # leaf
"G" | "C": 0.208845; # leaf
"T" | "C": 0.282555; # leaf
"A" | "G": 0.223964; # leaf
"C" | "G": 0.269877; # leaf
"G" | "G": 0.296753; # leaf
"T" | "G": 0.209406; # leaf
"A" | "T": 0.201306; # leaf
"C" | "T": 0.205658; # leaf
"G" | "T": 0.272035; # leaf
"T" | "T": 0.321001; # leaf
)
p14 = ("A" | "" : 0.231373;
"C" | "" : 0.230166;
"G" | "" : 0.278431;
"T" | "" : 0.26003;
"A" | "A": 0.308; # leaf
"C" | "A": 0.184; # leaf
"G" | "A": 0.329333; # leaf
"T" | "A": 0.178667; # leaf
"A" | "C": 0.242462; # leaf
"C" | "C": 0.267588; # leaf
"G" | "C": 0.194724; # leaf
"T" | "C": 0.295226; # leaf
"A" | "G": 0.227996; # leaf
"C" | "G": 0.239661; # leaf
"G" | "G": 0.274655; # leaf
"T" | "G": 0.257688; # leaf
"A" | "T": 0.156325; # leaf
"C" | "T": 0.225537; # leaf
"G" | "T": 0.316229; # leaf
"T" | "T": 0.301909; # leaf
)
p15 = ("A" | "" : 0.252727;
"C" | "" : 0.23697;
"G" | "" : 0.272121;
"T" | "" : 0.238182;
"A" | "A": 0.307292; # leaf
"C" | "A": 0.223958; # leaf
"G" | "A": 0.325521; # leaf
"T" | "A": 0.143229; # leaf
"A" | "C": 0.275; # leaf
"C" | "C": 0.236842; # leaf
"G" | "C": 0.201316; # leaf
"T" | "C": 0.286842; # leaf
"A" | "G": 0.264929; # leaf
"C" | "G": 0.232356; # leaf
"G" | "G": 0.277959; # leaf
"T" | "G": 0.224756; # leaf
"A" | "T": 0.171495; # leaf
"C" | "T": 0.253766; # leaf
"G" | "T": 0.280417; # leaf
"T" | "T": 0.294322; # leaf
)
p16 = ("A" | "" : 0.221209;
"C" | "" : 0.255242;
"G" | "" : 0.268611;
"T" | "" : 0.254938;
"A" | "A": 0.271856; # leaf
"C" | "A": 0.205988; # leaf
"G" | "A": 0.359281; # leaf
"T" | "A": 0.162874; # leaf
"A" | "C": 0.247449; # leaf
"C" | "C": 0.237245; # leaf
"G" | "C": 0.200255; # leaf
"T" | "C": 0.315051; # leaf
"A" | "G": 0.220245; # leaf
"C" | "G": 0.269188; # leaf
"G" | "G": 0.271413; # leaf
"T" | "G": 0.239155; # leaf
"A" | "T": 0.142675; # leaf
"C" | "T": 0.309554; # leaf
"G" | "T": 0.236943; # leaf
"T" | "T": 0.310828; # leaf
)
p17 = ("A" | "" : 0.232197;
"C" | "" : 0.272063;
"G" | "" : 0.241327;
"T" | "" : 0.254413;
"A" | "A": 0.294118; # leaf
"C" | "A": 0.216142; # leaf
"G" | "A": 0.27907; # leaf
"T" | "A": 0.21067; # leaf
"A" | "C": 0.257414; # leaf
"C" | "C": 0.281139; # leaf
"G" | "C": 0.163701; # leaf
"T" | "C": 0.297746; # leaf
"A" | "G": 0.2319; # leaf
"C" | "G": 0.292986; # leaf
"G" | "G": 0.248869; # leaf
"T" | "G": 0.226244; # leaf
"A" | "T": 0.153571; # leaf
"C" | "T": 0.289286; # leaf
"G" | "T": 0.278571; # leaf
"T" | "T": 0.278571; # leaf
)
p18 = ("A" | "" : 0.215919;
"C" | "" : 0.269594;
"G" | "" : 0.272644;
"T" | "" : 0.241842;
"A" | "A": 0.27356; # leaf
"C" | "A": 0.217277; # leaf
"G" | "A": 0.324607; # leaf
"T" | "A": 0.184555; # leaf
"A" | "C": 0.222595; # leaf
"C" | "C": 0.286353; # leaf
"G" | "C": 0.202461; # leaf
"T" | "C": 0.288591; # leaf
"A" | "G": 0.223899; # leaf
"C" | "G": 0.281761; # leaf
"G" | "G": 0.274214; # leaf
"T" | "G": 0.220126; # leaf
"A" | "T": 0.149165; # leaf
"C" | "T": 0.287589; # leaf
"G" | "T": 0.298329; # leaf
"T" | "T": 0.264916; # leaf
)
p19 = ("A" | "" : 0.237979;
"C" | "" : 0.291884;
"G" | "" : 0.236753;
"T" | "" : 0.233384;
"A" | "A": 0.297602; # leaf
"C" | "A": 0.22567; # leaf
"G" | "A": 0.304654; # leaf
"T" | "A": 0.172073; # leaf
"A" | "C": 0.282805; # leaf
"C" | "C": 0.271493; # leaf
"G" | "C": 0.165158; # leaf
"T" | "C": 0.280543; # leaf
"A" | "G": 0.248315; # leaf
"C" | "G": 0.326966; # leaf
"G" | "G": 0.266292; # leaf
"T" | "G": 0.158427; # leaf
"A" | "T": 0.123426; # leaf
"C" | "T": 0.333753; # leaf
"G" | "T": 0.222922; # leaf
"T" | "T": 0.319899; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

