model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.415451; # leaf
"C" | "" : 0.10329; # leaf
"G" | "" : 0.374535; # leaf
"T" | "" : 0.106724; # leaf
)
p1 = ("A" | "" : 0.220887;
"C" | "" : 0.299857;
"G" | "" : 0.169385;
"T" | "" : 0.309871;
"A" | "A": 0.161512; # leaf
"C" | "A": 0.0962199; # leaf
"G" | "A": 0.19244; # leaf
"T" | "A": 0.549828; # leaf
"A" | "C": 0.324176; # leaf
"C" | "C": 0.32967; # leaf
"G" | "C": 0.107143; # leaf
"T" | "C": 0.239011; # leaf
"A" | "G": 0.285061; # leaf
"C" | "G": 0.45122; # leaf
"G" | "G": 0.17378; # leaf
"T" | "G": 0.089939; # leaf
"A" | "T": 0.12766; # leaf
"C" | "T": 0.529255; # leaf
"G" | "T": 0.12766; # leaf
"T" | "T": 0.215426; # leaf
)
p2 = ("A" | "" : 0.132475;
"C" | "" : 0.191702;
"G" | "" : 0.480973;
"T" | "" : 0.19485;
"A" | "A": 0.181935;
"C" | "A": 0.184516;
"G" | "A": 0.443871;
"T" | "A": 0.189677;
"A" | "A A": 0.176471; # leaf
"C" | "A A": 0.218487; # leaf
"G" | "A A": 0.466387; # leaf
"T" | "A A": 0.138655; # leaf
"A" | "A C": 0.22314; # leaf
"C" | "A C": 0.107438; # leaf
"G" | "A C": 0.53719; # leaf
"T" | "A C": 0.132231; # leaf
"A" | "A G": 0.196286; # leaf
"C" | "A G": 0.172414; # leaf
"G" | "A G": 0.450928; # leaf
"T" | "A G": 0.180371; # leaf
"A" | "A T": 0.0196078; # leaf
"C" | "A T": 0.313725; # leaf
"G" | "A T": 0.0196078; # leaf
"T" | "A T": 0.647059; # leaf
"A" | "C": 0.19981;
"C" | "C": 0.231208;
"G" | "C": 0.286394;
"T" | "C": 0.282588;
"A" | "C A": 0.202797; # leaf
"C" | "C A": 0.412587; # leaf
"G" | "C A": 0.146853; # leaf
"T" | "C A": 0.237762; # leaf
"A" | "C C": 0.235772; # leaf
"C" | "C C": 0.146341; # leaf
"G" | "C C": 0.276423; # leaf
"T" | "C C": 0.341463; # leaf
"A" | "C G": 0.203361; # leaf
"C" | "C G": 0.2; # leaf
"G" | "C G": 0.341176; # leaf
"T" | "C G": 0.255462; # leaf
"A" | "C T": 0.168317; # leaf
"C" | "C T": 0.247525; # leaf
"G" | "C T": 0.227723; # leaf
"T" | "C T": 0.356436; # leaf
"A" | "G": 0.119328;
"C" | "G": 0.352941;
"G" | "G": 0.265546;
"T" | "G": 0.262185;
"A" | "G A": 0.113074; # leaf
"C" | "G A": 0.452297; # leaf
"G" | "G A": 0.169611; # leaf
"T" | "G A": 0.265018; # leaf
"A" | "G C": 0.0714286; # leaf
"C" | "G C": 0.119048; # leaf
"G" | "G C": 0.333333; # leaf
"T" | "G C": 0.47619; # leaf
"A" | "G G": 0.164502; # leaf
"C" | "G G": 0.290043; # leaf
"G" | "G G": 0.324675; # leaf
"T" | "G G": 0.220779; # leaf
"A" | "G T": 0.0196078; # leaf
"C" | "G T": 0.254902; # leaf
"G" | "G T": 0.470588; # leaf
"T" | "G T": 0.254902; # leaf
"A" | "T": 0.0405157;
"C" | "T": 0.0709024;
"G" | "T": 0.811234;
"T" | "T": 0.0773481;
"A" | "T A": 0.0136986; # leaf
"C" | "T A": 0.0311333; # leaf
"G" | "T A": 0.929016; # leaf
"T" | "T A": 0.0261519; # leaf
"A" | "T C": 0.0222222; # leaf
"C" | "T C": 0.155556; # leaf
"G" | "T C": 0.533333; # leaf
"T" | "T C": 0.288889; # leaf
"A" | "T G": 0.14876; # leaf
"C" | "T G": 0.214876; # leaf
"G" | "T G": 0.446281; # leaf
"T" | "T G": 0.190083; # leaf
"A" | "T T": 0.190476; # leaf
"C" | "T T": 0.178571; # leaf
"G" | "T T": 0.428571; # leaf
"T" | "T T": 0.202381; # leaf
)
p3 = ("A" | "" : 0.262661;
"C" | "" : 0.204864;
"G" | "" : 0.36309;
"T" | "" : 0.169385;
"A" | "A": 0.263948;
"C" | "A": 0.223176;
"G" | "A": 0.371245;
"T" | "A": 0.141631;
"A" | "A A": 0.381944;
"C" | "A A": 0.208333;
"G" | "A A": 0.326389;
"T" | "A A": 0.0833333;
"A" | "A A A": 0.111111; # leaf
"C" | "A A A": 0.244444; # leaf
"G" | "A A A": 0.511111; # leaf
"T" | "A A A": 0.133333; # leaf
"A" | "A A C": 0.7; # leaf
"C" | "A A C": 0.0666667; # leaf
"G" | "A A C": 0.133333; # leaf
"T" | "A A C": 0.1; # leaf
"A" | "A A G": 0.402597; # leaf
"C" | "A A G": 0.246753; # leaf
"G" | "A A G": 0.285714; # leaf
"T" | "A A G": 0.0649351; # leaf
"A" | "A C": 0.248826;
"C" | "A C": 0.122066;
"G" | "A C": 0.464789;
"T" | "A C": 0.164319;
"A" | "A C A": 0.15625; # leaf
"C" | "A C A": 0.03125; # leaf
"G" | "A C A": 0.65625; # leaf
"T" | "A C A": 0.15625; # leaf
"A" | "A C C": 0.28125; # leaf
"C" | "A C C": 0.1875; # leaf
"G" | "A C C": 0.3125; # leaf
"T" | "A C C": 0.21875; # leaf
"A" | "A C G": 0.290323; # leaf
"C" | "A C G": 0.0806452; # leaf
"G" | "A C G": 0.451613; # leaf
"T" | "A C G": 0.177419; # leaf
"A" | "A C T": 0.162162; # leaf
"C" | "A C T": 0.324324; # leaf
"G" | "A C T": 0.405405; # leaf
"T" | "A C T": 0.108108; # leaf
"A" | "A G": 0.162162;
"C" | "A G": 0.445946;
"G" | "A G": 0.27027;
"T" | "A G": 0.121622;
"A" | "A G A": 0.0571429; # leaf
"C" | "A G A": 0.371429; # leaf
"G" | "A G A": 0.371429; # leaf
"T" | "A G A": 0.2; # leaf
"A" | "A G C": 0.333333; # leaf
"C" | "A G C": 0.166667; # leaf
"G" | "A G C": 0.333333; # leaf
"T" | "A G C": 0.166667; # leaf
"A" | "A G G": 0.243902; # leaf
"C" | "A G G": 0.512195; # leaf
"G" | "A G G": 0.170732; # leaf
"T" | "A G G": 0.0731707; # leaf
"A" | "A T": 0.12766;
"C" | "A T": 0.382979;
"G" | "A T": 0.212766;
"T" | "A T": 0.276596;
"A" | "A T A": 0.0714286; # leaf
"C" | "A T A": 0.785714; # leaf
"G" | "A T A": 0.0714286; # leaf
"T" | "A T A": 0.0714286; # leaf
"A" | "A T C": 0.2; # leaf
"C" | "A T C": 0.4; # leaf
"G" | "A T C": 0.2; # leaf
"T" | "A T C": 0.2; # leaf
"A" | "A T G": 0.142857; # leaf
"C" | "A T G": 0.238095; # leaf
"G" | "A T G": 0.238095; # leaf
"T" | "A T G": 0.380952; # leaf
"A" | "A T T": 0.210526; # leaf
"C" | "A T T": 0.157895; # leaf
"G" | "A T T": 0.315789; # leaf
"T" | "A T T": 0.315789; # leaf
"A" | "C": 0.322437;
"C" | "C": 0.249629;
"G" | "C": 0.22734;
"T" | "C": 0.200594;
"A" | "C A": 0.417808;
"C" | "C A": 0.184932;
"G" | "C A": 0.191781;
"T" | "C A": 0.205479;
"A" | "C A A": 0.363636; # leaf
"C" | "C A A": 0.0727273; # leaf
"G" | "C A A": 0.218182; # leaf
"T" | "C A A": 0.345455; # leaf
"A" | "C A C": 0.125; # leaf
"C" | "C A C": 0.5625; # leaf
"G" | "C A C": 0.25; # leaf
"T" | "C A C": 0.0625; # leaf
"A" | "C A G": 0.544118; # leaf
"C" | "C A G": 0.176471; # leaf
"G" | "C A G": 0.102941; # leaf
"T" | "C A G": 0.176471; # leaf
"A" | "C A T": 0.263158; # leaf
"C" | "C A T": 0.263158; # leaf
"G" | "C A T": 0.421053; # leaf
"T" | "C A T": 0.0526316; # leaf
"A" | "C C": 0.296748;
"C" | "C C": 0.239837;
"G" | "C C": 0.272358;
"T" | "C C": 0.191057;
"A" | "C C A": 0.370968; # leaf
"C" | "C C A": 0.0806452; # leaf
"G" | "C C A": 0.419355; # leaf
"T" | "C C A": 0.129032; # leaf
"A" | "C C C": 0.285714; # leaf
"C" | "C C C": 0.333333; # leaf
"G" | "C C C": 0.190476; # leaf
"T" | "C C C": 0.190476; # leaf
"A" | "C C G": 0.254098; # leaf
"C" | "C C G": 0.278689; # leaf
"G" | "C C G": 0.254098; # leaf
"T" | "C C G": 0.213115; # leaf
"A" | "C C T": 0.301887; # leaf
"C" | "C C T": 0.301887; # leaf
"G" | "C C T": 0.169811; # leaf
"T" | "C C T": 0.226415; # leaf
"A" | "C G": 0.300469;
"C" | "C G": 0.276995;
"G" | "C G": 0.178404;
"T" | "C G": 0.244131;
"A" | "C G A": 0.267176; # leaf
"C" | "C G A": 0.328244; # leaf
"G" | "C G A": 0.251908; # leaf
"T" | "C G A": 0.152672; # leaf
"A" | "C G C": 0.25; # leaf
"C" | "C G C": 0.125; # leaf
"G" | "C G C": 0.125; # leaf
"T" | "C G C": 0.5; # leaf
"A" | "C G G": 0.342857; # leaf
"C" | "C G G": 0.242857; # leaf
"G" | "C G G": 0.0571429; # leaf
"T" | "C G G": 0.357143; # leaf
"A" | "C G T": 0.375; # leaf
"C" | "C G T": 0.0625; # leaf
"G" | "C G T": 0.1875; # leaf
"T" | "C G T": 0.375; # leaf
"A" | "C T": 0.275;
"C" | "C T": 0.325;
"G" | "C T": 0.2875;
"T" | "C T": 0.1125;
"A" | "C T A": 0.392857; # leaf
"C" | "C T A": 0.321429; # leaf
"G" | "C T A": 0.178571; # leaf
"T" | "C T A": 0.107143; # leaf
"A" | "C T C": 0.352941; # leaf
"C" | "C T C": 0.294118; # leaf
"G" | "C T C": 0.0588235; # leaf
"T" | "C T C": 0.294118; # leaf
"A" | "C T G": 0.0689655; # leaf
"C" | "C T G": 0.37931; # leaf
"G" | "C T G": 0.448276; # leaf
"T" | "C T G": 0.103448; # leaf
"A" | "C T T": 0.333333; # leaf
"C" | "C T T": 0.222222; # leaf
"G" | "C T T": 0.388889; # leaf
"T" | "C T T": 0.0555556; # leaf
"A" | "G": 0.277316;
"C" | "G": 0.18171;
"G" | "G": 0.401425;
"T" | "G": 0.139549;
"A" | "G A": 0.319885;
"C" | "G A": 0.224784;
"G" | "G A": 0.291066;
"T" | "G A": 0.164265;
"A" | "G A A": 0.210526; # leaf
"C" | "G A A": 0.22807; # leaf
"G" | "G A A": 0.315789; # leaf
"T" | "G A A": 0.245614; # leaf
"A" | "G A C": 0.367647; # leaf
"C" | "G A C": 0.308824; # leaf
"G" | "G A C": 0.220588; # leaf
"T" | "G A C": 0.102941; # leaf
"A" | "G A G": 0.369942; # leaf
"C" | "G A G": 0.190751; # leaf
"G" | "G A G": 0.300578; # leaf
"T" | "G A G": 0.138728; # leaf
"A" | "G C": 0.141447;
"C" | "G C": 0.180921;
"G" | "G C": 0.565789;
"T" | "G C": 0.111842;
"A" | "G C A": 0.25; # leaf
"C" | "G C A": 0.291667; # leaf
"G" | "G C A": 0.291667; # leaf
"T" | "G C A": 0.166667; # leaf
"A" | "G C C": 0.162162; # leaf
"C" | "G C C": 0.432432; # leaf
"G" | "G C C": 0.351351; # leaf
"T" | "G C C": 0.0540541; # leaf
"A" | "G C G": 0.092233; # leaf
"C" | "G C G": 0.145631; # leaf
"G" | "G C G": 0.665049; # leaf
"T" | "G C G": 0.0970874; # leaf
"A" | "G C T": 0.306122; # leaf
"C" | "G C T": 0.102041; # leaf
"G" | "G C T": 0.367347; # leaf
"T" | "G C T": 0.22449; # leaf
"A" | "G G": 0.285714;
"C" | "G G": 0.354037;
"G" | "G G": 0.236025;
"T" | "G G": 0.124224;
"A" | "G G A": 0.156863; # leaf
"C" | "G G A": 0.490196; # leaf
"G" | "G G A": 0.176471; # leaf
"T" | "G G A": 0.176471; # leaf
"A" | "G G C": 0.176471; # leaf
"C" | "G G C": 0.411765; # leaf
"G" | "G G C": 0.352941; # leaf
"T" | "G G C": 0.0588235; # leaf
"A" | "G G G": 0.371795; # leaf
"C" | "G G G": 0.269231; # leaf
"G" | "G G G": 0.25641; # leaf
"T" | "G G G": 0.102564; # leaf
"A" | "G G T": 0.333333; # leaf
"C" | "G G T": 0.259259; # leaf
"G" | "G G T": 0.222222; # leaf
"T" | "G G T": 0.185185; # leaf
"A" | "G T": 0.30543;
"C" | "G T": 0.134615;
"G" | "G T": 0.41629;
"T" | "G T": 0.143665;
"A" | "G T A": 0.29773; # leaf
"C" | "G T A": 0.116155; # leaf
"G" | "G T A": 0.445928; # leaf
"T" | "G T A": 0.140187; # leaf
"A" | "G T C": 0.117647; # leaf
"C" | "G T C": 0.254902; # leaf
"G" | "G T C": 0.490196; # leaf
"T" | "G T C": 0.137255; # leaf
"A" | "G T G": 0.491228; # leaf
"C" | "G T G": 0.175439; # leaf
"G" | "G T G": 0.122807; # leaf
"T" | "G T G": 0.210526; # leaf
"A" | "G T T": 0.410256; # leaf
"C" | "G T T": 0.307692; # leaf
"G" | "G T T": 0.128205; # leaf
"T" | "G T T": 0.153846; # leaf
"A" | "T": 0.166667;
"C" | "T": 0.20614;
"G" | "T": 0.394737;
"T" | "T": 0.232456;
"A" | "T A": 0.253333;
"C" | "T A": 0.246667;
"G" | "T A": 0.306667;
"T" | "T A": 0.193333;
"A" | "T A A": 0.25; # leaf
"C" | "T A A": 0.0833333; # leaf
"G" | "T A A": 0.416667; # leaf
"T" | "T A A": 0.25; # leaf
"A" | "T A C": 0.421053; # leaf
"C" | "T A C": 0.263158; # leaf
"G" | "T A C": 0.105263; # leaf
"T" | "T A C": 0.210526; # leaf
"A" | "T A G": 0.140845; # leaf
"C" | "T A G": 0.43662; # leaf
"G" | "T A G": 0.28169; # leaf
"T" | "T A G": 0.140845; # leaf
"A" | "T A T": 0.388889; # leaf
"C" | "T A T": 0.0277778; # leaf
"G" | "T A T": 0.333333; # leaf
"T" | "T A T": 0.25; # leaf
"A" | "T C": 0.173333;
"C" | "T C": 0.153333;
"G" | "T C": 0.41;
"T" | "T C": 0.263333;
"A" | "T C A": 0.27027; # leaf
"C" | "T C A": 0.108108; # leaf
"G" | "T C A": 0.297297; # leaf
"T" | "T C A": 0.324324; # leaf
"A" | "T C C": 0.333333; # leaf
"C" | "T C C": 0.177778; # leaf
"G" | "T C C": 0.311111; # leaf
"T" | "T C C": 0.177778; # leaf
"A" | "T C G": 0.109677; # leaf
"C" | "T C G": 0.148387; # leaf
"G" | "T C G": 0.529032; # leaf
"T" | "T C G": 0.212903; # leaf
"A" | "T C T": 0.173333; # leaf
"C" | "T C T": 0.186667; # leaf
"G" | "T C T": 0.253333; # leaf
"T" | "T C T": 0.386667; # leaf
"A" | "T G": 0.0880503;
"C" | "T G": 0.27673;
"G" | "T G": 0.465409;
"T" | "T G": 0.169811;
"A" | "T G A": 0.153846; # leaf
"C" | "T G A": 0.166667; # leaf
"G" | "T G A": 0.474359; # leaf
"T" | "T G A": 0.205128; # leaf
"A" | "T G C": 0.0869565; # leaf
"C" | "T G C": 0.347826; # leaf
"G" | "T G C": 0.26087; # leaf
"T" | "T G C": 0.304348; # leaf
"A" | "T G G": 0.037037; # leaf
"C" | "T G G": 0.444444; # leaf
"G" | "T G G": 0.407407; # leaf
"T" | "T G G": 0.111111; # leaf
"A" | "T G T": 0.0625; # leaf
"C" | "T G T": 0.125; # leaf
"G" | "T G T": 0.75; # leaf
"T" | "T G T": 0.0625; # leaf
"A" | "T T": 0.149425;
"C" | "T T": 0.195402;
"G" | "T T": 0.344828;
"T" | "T T": 0.310345;
"A" | "T T A": 0.166667; # leaf
"C" | "T T A": 0.125; # leaf
"G" | "T T A": 0.375; # leaf
"T" | "T T A": 0.333333; # leaf
"A" | "T T C": 0.206897; # leaf
"C" | "T T C": 0.103448; # leaf
"G" | "T T C": 0.448276; # leaf
"T" | "T T C": 0.241379; # leaf
"A" | "T T G": 0.153846; # leaf
"C" | "T T G": 0.230769; # leaf
"G" | "T T G": 0.269231; # leaf
"T" | "T T G": 0.346154; # leaf
"A" | "T T T": 0.1; # leaf
"C" | "T T T": 0.4; # leaf
"G" | "T T T": 0.2; # leaf
"T" | "T T T": 0.3; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

