# Model BIC: -1.20023e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.321022;
"C" | "" : 0.194733;
"G" | "" : 0.188527;
"T" | "" : 0.295717;
"A" | "A": 0.371821;
"C" | "A": 0.178814;
"G" | "A": 0.173516;
"T" | "A": 0.275849;
"A" | "A A": 0.405144;
"C" | "A A": 0.174042;
"G" | "A A": 0.161862;
"T" | "A A": 0.258953;
"A" | "A A A": 0.411725; # leaf
"C" | "A A A": 0.16909; # leaf
"G" | "A A A": 0.156876; # leaf
"T" | "A A A": 0.262309; # leaf
"A" | "A A C": 0.376554; # leaf
"C" | "A A C": 0.216878; # leaf
"G" | "A A C": 0.175937; # leaf
"T" | "A A C": 0.23063; # leaf
"A" | "A A G": 0.411094; # leaf
"C" | "A A G": 0.158369; # leaf
"G" | "A A G": 0.182223; # leaf
"T" | "A A G": 0.248314; # leaf
"A" | "A A T": 0.414089; # leaf
"C" | "A A T": 0.157192; # leaf
"G" | "A A T": 0.140981; # leaf
"T" | "A A T": 0.287737; # leaf
"A" | "A C": 0.356244;
"C" | "A C": 0.202085;
"G" | "A C": 0.1951;
"T" | "A C": 0.246571;
"A" | "A C A": 0.365586; # leaf
"C" | "A C A": 0.219281; # leaf
"G" | "A C A": 0.171574; # leaf
"T" | "A C A": 0.243558; # leaf
"A" | "A C C": 0.334797; # leaf
"C" | "A C C": 0.23112; # leaf
"G" | "A C C": 0.193444; # leaf
"T" | "A C C": 0.240639; # leaf
"A" | "A C G": 0.356948; # leaf
"C" | "A C G": 0.163821; # leaf
"G" | "A C G": 0.254875; # leaf
"T" | "A C G": 0.224356; # leaf
"A" | "A C T": 0.361208; # leaf
"C" | "A C T": 0.188562; # leaf
"G" | "A C T": 0.174798; # leaf
"T" | "A C T": 0.275432; # leaf
"A" | "A G": 0.371759;
"C" | "A G": 0.168978;
"G" | "A G": 0.202723;
"T" | "A G": 0.256539;
"A" | "A G A": 0.383485; # leaf
"C" | "A G A": 0.162114; # leaf
"G" | "A G A": 0.222919; # leaf
"T" | "A G A": 0.231482; # leaf
"A" | "A G C": 0.344534; # leaf
"C" | "A G C": 0.184807; # leaf
"G" | "A G C": 0.205974; # leaf
"T" | "A G C": 0.264685; # leaf
"A" | "A G G": 0.359322; # leaf
"C" | "A G G": 0.174313; # leaf
"G" | "A G G": 0.222547; # leaf
"T" | "A G G": 0.243819; # leaf
"A" | "A G T": 0.388851; # leaf
"C" | "A G T": 0.160434; # leaf
"G" | "A G T": 0.164466; # leaf
"T" | "A G T": 0.286249; # leaf
"A" | "A T": 0.332871;
"C" | "A T": 0.173538;
"G" | "A T": 0.150173;
"T" | "A T": 0.343418;
"A" | "A T A": 0.342389; # leaf
"C" | "A T A": 0.16531; # leaf
"G" | "A T A": 0.128992; # leaf
"T" | "A T A": 0.363309; # leaf
"A" | "A T C": 0.322544; # leaf
"C" | "A T C": 0.206415; # leaf
"G" | "A T C": 0.182743; # leaf
"T" | "A T C": 0.288297; # leaf
"A" | "A T G": 0.318867; # leaf
"C" | "A T G": 0.188251; # leaf
"G" | "A T G": 0.179099; # leaf
"T" | "A T G": 0.313782; # leaf
"A" | "A T T": 0.335213; # leaf
"C" | "A T T": 0.157923; # leaf
"G" | "A T T": 0.141447; # leaf
"T" | "A T T": 0.365417; # leaf
"A" | "C": 0.34364;
"C" | "C": 0.199736;
"G" | "C": 0.199684;
"T" | "C": 0.25694;
"A" | "C A": 0.383731;
"C" | "C A": 0.186575;
"G" | "C A": 0.183557;
"T" | "C A": 0.246137;
"A" | "C A A": 0.378448; # leaf
"C" | "C A A": 0.183019; # leaf
"G" | "C A A": 0.185697; # leaf
"T" | "C A A": 0.252836; # leaf
"A" | "C A C": 0.39029; # leaf
"C" | "C A C": 0.215366; # leaf
"G" | "C A C": 0.165264; # leaf
"T" | "C A C": 0.22908; # leaf
"A" | "C A G": 0.36479; # leaf
"C" | "C A G": 0.171472; # leaf
"G" | "C A G": 0.220838; # leaf
"T" | "C A G": 0.2429; # leaf
"A" | "C A T": 0.399676; # leaf
"C" | "C A T": 0.174087; # leaf
"G" | "C A T": 0.170712; # leaf
"T" | "C A T": 0.255524; # leaf
"A" | "C C": 0.356873;
"C" | "C C": 0.21657;
"G" | "C C": 0.185683;
"T" | "C C": 0.240874;
"A" | "C C A": 0.382372; # leaf
"C" | "C C A": 0.19634; # leaf
"G" | "C C A": 0.189843; # leaf
"T" | "C C A": 0.231445; # leaf
"A" | "C C C": 0.333475; # leaf
"C" | "C C C": 0.272981; # leaf
"G" | "C C C": 0.163657; # leaf
"T" | "C C C": 0.229887; # leaf
"A" | "C C G": 0.380149; # leaf
"C" | "C C G": 0.184079; # leaf
"G" | "C C G": 0.213916; # leaf
"T" | "C C G": 0.221856; # leaf
"A" | "C C T": 0.331372; # leaf
"C" | "C C T": 0.218981; # leaf
"G" | "C C T": 0.175982; # leaf
"T" | "C C T": 0.273665; # leaf
"A" | "C G": 0.33966;
"C" | "C G": 0.204223;
"G" | "C G": 0.207763;
"T" | "C G": 0.248354;
"A" | "C G A": 0.37217; # leaf
"C" | "C G A": 0.180477; # leaf
"G" | "C G A": 0.201583; # leaf
"T" | "C G A": 0.24577; # leaf
"A" | "C G C": 0.296879; # leaf
"C" | "C G C": 0.239223; # leaf
"G" | "C G C": 0.23233; # leaf
"T" | "C G C": 0.231569; # leaf
"A" | "C G G": 0.341702; # leaf
"C" | "C G G": 0.20472; # leaf
"G" | "C G G": 0.212165; # leaf
"T" | "C G G": 0.241414; # leaf
"A" | "C G T": 0.33224; # leaf
"C" | "C G T": 0.205725; # leaf
"G" | "C G T": 0.194572; # leaf
"T" | "C G T": 0.267464; # leaf
"A" | "C T": 0.295862;
"C" | "C T": 0.198119;
"G" | "C T": 0.219948;
"T" | "C T": 0.28607;
"A" | "C T A": 0.334091; # leaf
"C" | "C T A": 0.187102; # leaf
"G" | "C T A": 0.231015; # leaf
"T" | "C T A": 0.247791; # leaf
"A" | "C T C": 0.255963; # leaf
"C" | "C T C": 0.212463; # leaf
"G" | "C T C": 0.212735; # leaf
"T" | "C T C": 0.318839; # leaf
"A" | "C T G": 0.29422; # leaf
"C" | "C T G": 0.185406; # leaf
"G" | "C T G": 0.25086; # leaf
"T" | "C T G": 0.269514; # leaf
"A" | "C T T": 0.288432; # leaf
"C" | "C T T": 0.204806; # leaf
"G" | "C T T": 0.20053; # leaf
"T" | "C T T": 0.306232; # leaf
"A" | "G": 0.310636;
"C" | "G": 0.227914;
"G" | "G": 0.181955;
"T" | "G": 0.279494;
"A" | "G A": 0.319573;
"C" | "G A": 0.246097;
"G" | "G A": 0.178281;
"T" | "G A": 0.256048;
"A" | "G A A": 0.338846; # leaf
"C" | "G A A": 0.223413; # leaf
"G" | "G A A": 0.18191; # leaf
"T" | "G A A": 0.255831; # leaf
"A" | "G A C": 0.276419; # leaf
"C" | "G A C": 0.313145; # leaf
"G" | "G A C": 0.158624; # leaf
"T" | "G A C": 0.251812; # leaf
"A" | "G A G": 0.343174; # leaf
"C" | "G A G": 0.218368; # leaf
"G" | "G A G": 0.215928; # leaf
"T" | "G A G": 0.22253; # leaf
"A" | "G A T": 0.311781; # leaf
"C" | "G A T": 0.23726; # leaf
"G" | "G A T": 0.155951; # leaf
"T" | "G A T": 0.295007; # leaf
"A" | "G C": 0.330181;
"C" | "G C": 0.224025;
"G" | "G C": 0.184219;
"T" | "G C": 0.261575;
"A" | "G C A": 0.359113; # leaf
"C" | "G C A": 0.21032; # leaf
"G" | "G C A": 0.18475; # leaf
"T" | "G C A": 0.245818; # leaf
"A" | "G C C": 0.3217; # leaf
"C" | "G C C": 0.252378; # leaf
"G" | "G C C": 0.176664; # leaf
"T" | "G C C": 0.249257; # leaf
"A" | "G C G": 0.303228; # leaf
"C" | "G C G": 0.22691; # leaf
"G" | "G C G": 0.205935; # leaf
"T" | "G C G": 0.263926; # leaf
"A" | "G C T": 0.329904; # leaf
"C" | "G C T": 0.21707; # leaf
"G" | "G C T": 0.172301; # leaf
"T" | "G C T": 0.280725; # leaf
"A" | "G G": 0.342694;
"C" | "G G": 0.234948;
"G" | "G G": 0.192487;
"T" | "G G": 0.229872;
"A" | "G G A": 0.387945; # leaf
"C" | "G G A": 0.22479; # leaf
"G" | "G G A": 0.180716; # leaf
"T" | "G G A": 0.206548; # leaf
"A" | "G G C": 0.308449; # leaf
"C" | "G G C": 0.2728; # leaf
"G" | "G G C": 0.184303; # leaf
"T" | "G G C": 0.234447; # leaf
"A" | "G G G": 0.321062; # leaf
"C" | "G G G": 0.210863; # leaf
"G" | "G G G": 0.241419; # leaf
"T" | "G G G": 0.226656; # leaf
"A" | "G G T": 0.336568; # leaf
"C" | "G G T": 0.234013; # leaf
"G" | "G G T": 0.178603; # leaf
"T" | "G G T": 0.250816; # leaf
"A" | "G T": 0.270945;
"C" | "G T": 0.209233;
"G" | "G T": 0.17787;
"T" | "G T": 0.341951;
"A" | "G T A": 0.285855; # leaf
"C" | "G T A": 0.201851; # leaf
"G" | "G T A": 0.185426; # leaf
"T" | "G T A": 0.326869; # leaf
"A" | "G T C": 0.260575; # leaf
"C" | "G T C": 0.229735; # leaf
"G" | "G T C": 0.192248; # leaf
"T" | "G T C": 0.317441; # leaf
"A" | "G T G": 0.255945; # leaf
"C" | "G T G": 0.221951; # leaf
"G" | "G T G": 0.175041; # leaf
"T" | "G T G": 0.347062; # leaf
"A" | "G T T": 0.275719; # leaf
"C" | "G T T": 0.194699; # leaf
"G" | "G T T": 0.166093; # leaf
"T" | "G T T": 0.363489; # leaf
"A" | "T": 0.257356;
"C" | "T": 0.187577;
"G" | "T": 0.201752;
"T" | "T": 0.353315;
"A" | "T A": 0.308542;
"C" | "T A": 0.179743;
"G" | "T A": 0.169631;
"T" | "T A": 0.342084;
"A" | "T A A": 0.312563; # leaf
"C" | "T A A": 0.175654; # leaf
"G" | "T A A": 0.178539; # leaf
"T" | "T A A": 0.333244; # leaf
"A" | "T A C": 0.270549; # leaf
"C" | "T A C": 0.217595; # leaf
"G" | "T A C": 0.15767; # leaf
"T" | "T A C": 0.354186; # leaf
"A" | "T A G": 0.276617; # leaf
"C" | "T A G": 0.192421; # leaf
"G" | "T A G": 0.203772; # leaf
"T" | "T A G": 0.32719; # leaf
"A" | "T A T": 0.34632; # leaf
"C" | "T A T": 0.153328; # leaf
"G" | "T A T": 0.146767; # leaf
"T" | "T A T": 0.353584; # leaf
"A" | "T C": 0.23481;
"C" | "T C": 0.224368;
"G" | "T C": 0.222697;
"T" | "T C": 0.318125;
"A" | "T C A": 0.251219; # leaf
"C" | "T C A": 0.198024; # leaf
"G" | "T C A": 0.226768; # leaf
"T" | "T C A": 0.323989; # leaf
"A" | "T C C": 0.223897; # leaf
"C" | "T C C": 0.237243; # leaf
"G" | "T C C": 0.21266; # leaf
"T" | "T C C": 0.3262; # leaf
"A" | "T C G": 0.240687; # leaf
"C" | "T C G": 0.203737; # leaf
"G" | "T C G": 0.268236; # leaf
"T" | "T C G": 0.28734; # leaf
"A" | "T C T": 0.222672; # leaf
"C" | "T C T": 0.254153; # leaf
"G" | "T C T": 0.194267; # leaf
"T" | "T C T": 0.328908; # leaf
"A" | "T G": 0.259849;
"C" | "T G": 0.171508;
"G" | "T G": 0.25586;
"T" | "T G": 0.312783;
"A" | "T G A": 0.245557; # leaf
"C" | "T G A": 0.170162; # leaf
"G" | "T G A": 0.256197; # leaf
"T" | "T G A": 0.328084; # leaf
"A" | "T G C": 0.231549; # leaf
"C" | "T G C": 0.205702; # leaf
"G" | "T G C": 0.251349; # leaf
"T" | "T G C": 0.3114; # leaf
"A" | "T G G": 0.21408; # leaf
"C" | "T G G": 0.187815; # leaf
"G" | "T G G": 0.282221; # leaf
"T" | "T G G": 0.315884; # leaf
"A" | "T G T": 0.301942; # leaf
"C" | "T G T": 0.149047; # leaf
"G" | "T G T": 0.247614; # leaf
"T" | "T G T": 0.301397; # leaf
"A" | "T T": 0.223571;
"C" | "T T": 0.184723;
"G" | "T T": 0.191471;
"T" | "T T": 0.400235;
"A" | "T T A": 0.24448; # leaf
"C" | "T T A": 0.170107; # leaf
"G" | "T T A": 0.184883; # leaf
"T" | "T T A": 0.40053; # leaf
"A" | "T T C": 0.199815; # leaf
"C" | "T T C": 0.212195; # leaf
"G" | "T T C": 0.206738; # leaf
"T" | "T T C": 0.381252; # leaf
"A" | "T T G": 0.210622; # leaf
"C" | "T T G": 0.194663; # leaf
"G" | "T T G": 0.211511; # leaf
"T" | "T T G": 0.383204; # leaf
"A" | "T T T": 0.222626; # leaf
"C" | "T T T": 0.180893; # leaf
"G" | "T T T": 0.182475; # leaf
"T" | "T T T": 0.414007; # leaf
)
alphabet = ("A", "C", "G", "T")

