# Model BIC: -38778
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.376759; # leaf
"C" | "" : 0.138909; # leaf
"G" | "" : 0.191; # leaf
"T" | "" : 0.293332; # leaf
)
p1 = ("A" | "" : 0.114377;
"C" | "" : 0.0880861;
"G" | "" : 0.158369;
"T" | "" : 0.639168;
"A" | "A": 0.060218; # leaf
"C" | "A": 0.0275204; # leaf
"G" | "A": 0.0656676; # leaf
"T" | "A": 0.846594; # leaf
"A" | "C": 0.108309; # leaf
"C" | "C": 0.110534; # leaf
"G" | "C": 0.195846; # leaf
"T" | "C": 0.585312; # leaf
"A" | "G": 0.218329; # leaf
"C" | "G": 0.149326; # leaf
"G" | "G": 0.279245; # leaf
"T" | "G": 0.3531; # leaf
"A" | "T": 0.12; # leaf
"C" | "T": 0.116786; # leaf
"G" | "T": 0.182143; # leaf
"T" | "T": 0.581071; # leaf
)
p2 = ("A" | "" : 0.0865254;
"C" | "" : 0.221793;
"G" | "" : 0.102912;
"T" | "" : 0.588769;
"A" | "A": 0.162455; # leaf
"C" | "A": 0.292419; # leaf
"G" | "A": 0.0902527; # leaf
"T" | "A": 0.454874; # leaf
"A" | "C": 0.0995316; # leaf
"C" | "C": 0.160422; # leaf
"G" | "C": 0.0995316; # leaf
"T" | "C": 0.640515; # leaf
"A" | "G": 0.0828441; # leaf
"C" | "G": 0.315721; # leaf
"G" | "G": 0.103718; # leaf
"T" | "G": 0.497717; # leaf
"A" | "T": 0.0721548; # leaf
"C" | "T": 0.193998; # leaf
"G" | "T": 0.105772; # leaf
"T" | "T": 0.628075; # leaf
)
p3 = ("A" | "" : 0.151286;
"C" | "" : 0.127897;
"G" | "" : 0.348395;
"T" | "" : 0.372422;
"A" | "A": 0.267241; # leaf
"C" | "A": 0.162562; # leaf
"G" | "A": 0.241379; # leaf
"T" | "A": 0.328818; # leaf
"A" | "C": 0.160529; # leaf
"C" | "C": 0.179415; # leaf
"G" | "C": 0.30406; # leaf
"T" | "C": 0.355996; # leaf
"A" | "G": 0.271885; # leaf
"C" | "G": 0.132853; # leaf
"G" | "G": 0.23069; # leaf
"T" | "G": 0.364573; # leaf
"A" | "T": 0.109661; # leaf
"C" | "T": 0.102411; # leaf
"G" | "T": 0.401668; # leaf
"T" | "T": 0.386261; # leaf
)
p4 = ("A" | "" : 0.204423;
"C" | "" : 0.185849;
"G" | "" : 0.21881;
"T" | "" : 0.390917;
"A" | "A": 0.237994; # leaf
"C" | "A": 0.178672; # leaf
"G" | "A": 0.189266; # leaf
"T" | "A": 0.394068; # leaf
"A" | "C": 0.179595; # leaf
"C" | "C": 0.192243; # leaf
"G" | "C": 0.20742; # leaf
"T" | "C": 0.420742; # leaf
"A" | "G": 0.267117; # leaf
"C" | "G": 0.175929; # leaf
"G" | "G": 0.228124; # leaf
"T" | "G": 0.32883; # leaf
"A" | "T": 0.140467; # leaf
"C" | "T": 0.196135; # leaf
"G" | "T": 0.226132; # leaf
"T" | "T": 0.437266; # leaf
)
p5 = ("A" | "" : 0.21905;
"C" | "" : 0.238448;
"G" | "" : 0.229185;
"T" | "" : 0.313317;
"A" | "A": 0.280423; # leaf
"C" | "A": 0.215344; # leaf
"G" | "A": 0.204762; # leaf
"T" | "A": 0.299471; # leaf
"A" | "C": 0.202097; # leaf
"C" | "C": 0.202679; # leaf
"G" | "C": 0.248107; # leaf
"T" | "C": 0.347117; # leaf
"A" | "G": 0.273395; # leaf
"C" | "G": 0.32827; # leaf
"G" | "G": 0.165115; # leaf
"T" | "G": 0.233219; # leaf
"A" | "T": 0.163277; # leaf
"C" | "T": 0.216384; # leaf
"G" | "T": 0.270056; # leaf
"T" | "T": 0.350282; # leaf
)
p6 = ("A" | "" : 0.291318;
"C" | "" : 0.185324;
"G" | "" : 0.2197;
"T" | "" : 0.303658;
"A" | "A": 0.363455; # leaf
"C" | "A": 0.21318; # leaf
"G" | "A": 0.184224; # leaf
"T" | "A": 0.239141; # leaf
"A" | "C": 0.284065; # leaf
"C" | "C": 0.141339; # leaf
"G" | "C": 0.25127; # leaf
"T" | "C": 0.323326; # leaf
"A" | "G": 0.357314; # leaf
"C" | "G": 0.174101; # leaf
"G" | "G": 0.16259; # leaf
"T" | "G": 0.305995; # leaf
"A" | "T": 0.197178; # leaf
"C" | "T": 0.20776; # leaf
"G" | "T": 0.262787; # leaf
"T" | "T": 0.332275; # leaf
)
p7 = ("A" | "" : 0.231699;
"C" | "" : 0.203638;
"G" | "" : 0.252662;
"T" | "" : 0.312001;
"A" | "A": 0.278116; # leaf
"C" | "A": 0.18807; # leaf
"G" | "A": 0.278116; # leaf
"T" | "A": 0.255699; # leaf
"A" | "C": 0.247164; # leaf
"C" | "C": 0.186269; # leaf
"G" | "C": 0.244776; # leaf
"T" | "C": 0.321791; # leaf
"A" | "G": 0.290936; # leaf
"C" | "G": 0.249875; # leaf
"G" | "G": 0.234352; # leaf
"T" | "G": 0.224837; # leaf
"A" | "T": 0.133994; # leaf
"C" | "T": 0.195668; # leaf
"G" | "T": 0.246329; # leaf
"T" | "T": 0.424009; # leaf
)
p8 = ("A" | "" : 0.266048;
"C" | "" : 0.243346;
"G" | "" : 0.183516;
"T" | "" : 0.30709;
"A" | "A": 0.317499; # leaf
"C" | "A": 0.255938; # leaf
"G" | "A": 0.172564; # leaf
"T" | "A": 0.253999; # leaf
"A" | "C": 0.23229; # leaf
"C" | "C": 0.248215; # leaf
"G" | "C": 0.175178; # leaf
"T" | "C": 0.344316; # leaf
"A" | "G": 0.293574; # leaf
"C" | "G": 0.25132; # leaf
"G" | "G": 0.169454; # leaf
"T" | "G": 0.285651; # leaf
"A" | "T": 0.227663; # leaf
"C" | "T": 0.224446; # leaf
"G" | "T": 0.208721; # leaf
"T" | "T": 0.339171; # leaf
)
p9 = ("A" | "" : 0.240991;
"C" | "" : 0.189724;
"G" | "" : 0.233943;
"T" | "" : 0.335342;
"A" | "A": 0.308475; # leaf
"C" | "A": 0.176271; # leaf
"G" | "A": 0.214831; # leaf
"T" | "A": 0.300424; # leaf
"A" | "C": 0.258983; # leaf
"C" | "C": 0.159123; # leaf
"G" | "C": 0.308913; # leaf
"T" | "C": 0.272982; # leaf
"A" | "G": 0.309158; # leaf
"C" | "G": 0.228027; # leaf
"G" | "G": 0.12354; # leaf
"T" | "G": 0.339275; # leaf
"A" | "T": 0.125793; # leaf
"C" | "T": 0.203061; # leaf
"G" | "T": 0.257932; # leaf
"T" | "T": 0.413214; # leaf
)
p10 = ("A" | "" : 0.271229;
"C" | "" : 0.168568;
"G" | "" : 0.226409;
"T" | "" : 0.333794;
"A" | "A": 0.350911; # leaf
"C" | "A": 0.153883; # leaf
"G" | "A": 0.21908; # leaf
"T" | "A": 0.276127; # leaf
"A" | "C": 0.235009; # leaf
"C" | "C": 0.170806; # leaf
"G" | "C": 0.235009; # leaf
"T" | "C": 0.359176; # leaf
"A" | "G": 0.333333; # leaf
"C" | "G": 0.134321; # leaf
"G" | "G": 0.266667; # leaf
"T" | "G": 0.265679; # leaf
"A" | "T": 0.191874; # leaf
"C" | "T": 0.201775; # leaf
"G" | "T": 0.199044; # leaf
"T" | "T": 0.407306; # leaf
)
p11 = ("A" | "" : 0.269596;
"C" | "" : 0.202226;
"G" | "" : 0.227182;
"T" | "" : 0.300996;
"A" | "A": 0.325731; # leaf
"C" | "A": 0.208692; # leaf
"G" | "A": 0.208692; # leaf
"T" | "A": 0.256885; # leaf
"A" | "C": 0.258766; # leaf
"C" | "C": 0.168303; # leaf
"G" | "C": 0.23913; # leaf
"T" | "C": 0.333801; # leaf
"A" | "G": 0.267259; # leaf
"C" | "G": 0.211297; # leaf
"G" | "G": 0.271967; # leaf
"T" | "G": 0.249477; # leaf
"A" | "T": 0.231196; # leaf
"C" | "T": 0.207972; # leaf
"G" | "T": 0.206586; # leaf
"T" | "T": 0.354246; # leaf
)
p12 = ("A" | "" : 0.255279;
"C" | "" : 0.17414;
"G" | "" : 0.229181;
"T" | "" : 0.3414;
"A" | "A": 0.368352; # leaf
"C" | "A": 0.181343; # leaf
"G" | "A": 0.159547; # leaf
"T" | "A": 0.290759; # leaf
"A" | "C": 0.261484; # leaf
"C" | "C": 0.212014; # leaf
"G" | "C": 0.242638; # leaf
"T" | "C": 0.283863; # leaf
"A" | "G": 0.237872; # leaf
"C" | "G": 0.161189; # leaf
"G" | "G": 0.290037; # leaf
"T" | "G": 0.310902; # leaf
"A" | "T": 0.161863; # leaf
"C" | "T": 0.152388; # leaf
"G" | "T": 0.237268; # leaf
"T" | "T": 0.44848; # leaf
)
p13 = ("A" | "" : 0.280355;
"C" | "" : 0.18135;
"G" | "" : 0.219825;
"T" | "" : 0.318471;
"A" | "A": 0.33538; # leaf
"C" | "A": 0.17761; # leaf
"G" | "A": 0.251299; # leaf
"T" | "A": 0.235711; # leaf
"A" | "C": 0.339905; # leaf
"C" | "C": 0.167233; # leaf
"G" | "C": 0.210061; # leaf
"T" | "C": 0.282801; # leaf
"A" | "G": 0.31103; # leaf
"C" | "G": 0.20805; # leaf
"G" | "G": 0.221641; # leaf
"T" | "G": 0.259279; # leaf
"A" | "T": 0.188157; # leaf
"C" | "T": 0.173791; # leaf
"G" | "T": 0.20042; # leaf
"T" | "T": 0.437631; # leaf
)
p14 = ("A" | "" : 0.272563;
"C" | "" : 0.208374;
"G" | "" : 0.204875;
"T" | "" : 0.314189;
"A" | "A": 0.318474; # leaf
"C" | "A": 0.152593; # leaf
"G" | "A": 0.195028; # leaf
"T" | "A": 0.333905; # leaf
"A" | "C": 0.234707; # leaf
"C" | "C": 0.204787; # leaf
"G" | "C": 0.232713; # leaf
"T" | "C": 0.327793; # leaf
"A" | "G": 0.296661; # leaf
"C" | "G": 0.2474; # leaf
"G" | "G": 0.189929; # leaf
"T" | "G": 0.26601; # leaf
"A" | "T": 0.236722; # leaf
"C" | "T": 0.232929; # leaf
"G" | "T": 0.20827; # leaf
"T" | "T": 0.322079; # leaf
)
p15 = ("A" | "" : 0.239753;
"C" | "" : 0.190494;
"G" | "" : 0.223457;
"T" | "" : 0.346296;
"A" | "A": 0.326196; # leaf
"C" | "A": 0.230068; # leaf
"G" | "A": 0.209112; # leaf
"T" | "A": 0.234624; # leaf
"A" | "C": 0.219283; # leaf
"C" | "C": 0.114638; # leaf
"G" | "C": 0.282187; # leaf
"T" | "C": 0.383892; # leaf
"A" | "G": 0.329122; # leaf
"C" | "G": 0.183514; # leaf
"G" | "G": 0.160048; # leaf
"T" | "G": 0.327316; # leaf
"A" | "T": 0.120987; # leaf
"C" | "T": 0.211825; # leaf
"G" | "T": 0.238058; # leaf
"T" | "T": 0.429131; # leaf
)
p16 = ("A" | "" : 0.250841;
"C" | "" : 0.195292;
"G" | "" : 0.216465;
"T" | "" : 0.337402;
"A" | "A": 0.307091; # leaf
"C" | "A": 0.166319; # leaf
"G" | "A": 0.184046; # leaf
"T" | "A": 0.342544; # leaf
"A" | "C": 0.226144; # leaf
"C" | "C": 0.184967; # leaf
"G" | "C": 0.240523; # leaf
"T" | "C": 0.348366; # leaf
"A" | "G": 0.298565; # leaf
"C" | "G": 0.227373; # leaf
"G" | "G": 0.163355; # leaf
"T" | "G": 0.310706; # leaf
"A" | "T": 0.194534; # leaf
"C" | "T": 0.200288; # leaf
"G" | "T": 0.260338; # leaf
"T" | "T": 0.34484; # leaf
)
p17 = ("A" | "" : 0.243386;
"C" | "" : 0.216175;
"G" | "" : 0.231922;
"T" | "" : 0.308516;
"A" | "A": 0.383107; # leaf
"C" | "A": 0.197084; # leaf
"G" | "A": 0.175465; # leaf
"T" | "A": 0.244344; # leaf
"A" | "C": 0.260786; # leaf
"C" | "C": 0.201545; # leaf
"G" | "C": 0.202189; # leaf
"T" | "C": 0.33548; # leaf
"A" | "G": 0.205591; # leaf
"C" | "G": 0.276645; # leaf
"G" | "G": 0.246942; # leaf
"T" | "G": 0.270821; # leaf
"A" | "T": 0.154218; # leaf
"C" | "T": 0.200297; # leaf
"G" | "T": 0.281308; # leaf
"T" | "T": 0.364177; # leaf
)
p18 = ("A" | "" : 0.267082;
"C" | "" : 0.214884;
"G" | "" : 0.238125;
"T" | "" : 0.279909;
"A" | "A": 0.327792; # leaf
"C" | "A": 0.195844; # leaf
"G" | "A": 0.160519; # leaf
"T" | "A": 0.315844; # leaf
"A" | "C": 0.269953; # leaf
"C" | "C": 0.223005; # leaf
"G" | "C": 0.278756; # leaf
"T" | "C": 0.228286; # leaf
"A" | "G": 0.233937; # leaf
"C" | "G": 0.23888; # leaf
"G" | "G": 0.248215; # leaf
"T" | "G": 0.278968; # leaf
"A" | "T": 0.24179; # leaf
"C" | "T": 0.206486; # leaf
"G" | "T": 0.263547; # leaf
"T" | "T": 0.288177; # leaf
)
p19 = ("A" | "" : 0.278084;
"C" | "" : 0.188677;
"G" | "" : 0.19316;
"T" | "" : 0.340079;
"A" | "A": 0.345933; # leaf
"C" | "A": 0.224402; # leaf
"G" | "A": 0.174163; # leaf
"T" | "A": 0.255502; # leaf
"A" | "C": 0.246608; # leaf
"C" | "C": 0.150442; # leaf
"G" | "C": 0.170501; # leaf
"T" | "C": 0.432448; # leaf
"A" | "G": 0.317762; # leaf
"C" | "G": 0.161869; # leaf
"G" | "G": 0.242803; # leaf
"T" | "G": 0.277567; # leaf
"A" | "T": 0.204286; # leaf
"C" | "T": 0.207022; # leaf
"G" | "T": 0.187415; # leaf
"T" | "T": 0.401277; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

