model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.202815; # leaf
"C" | "" : 0.312956; # leaf
"G" | "" : 0.182883; # leaf
"T" | "" : 0.301346; # leaf
)
p1 = ("A" | "" : 0.19963;
"C" | "" : 0.506935;
"G" | "" : 0.154423;
"T" | "" : 0.139012;
"A" | "A": 0.251391; # leaf
"C" | "A": 0.481032; # leaf
"G" | "A": 0.128983; # leaf
"T" | "A": 0.138594; # leaf
"A" | "C": 0.209905; # leaf
"C" | "C": 0.549688; # leaf
"G" | "C": 0.13447; # leaf
"T" | "C": 0.105936; # leaf
"A" | "G": 0.233315; # leaf
"C" | "G": 0.514863; # leaf
"G" | "G": 0.104879; # leaf
"T" | "G": 0.146943; # leaf
"A" | "T": 0.133856; # leaf
"C" | "T": 0.474114; # leaf
"G" | "T": 0.222752; # leaf
"T" | "T": 0.169278; # leaf
)
p2 = ("A" | "" : 0.406041;
"C" | "" : 0.109216;
"G" | "" : 0.305661;
"T" | "" : 0.179081;
"A" | "A": 0.152107;
"C" | "A": 0.163926;
"G" | "A": 0.452724;
"T" | "A": 0.231244;
"A" | "A A": 0.158; # leaf
"C" | "A A": 0.104; # leaf
"G" | "A A": 0.426; # leaf
"T" | "A A": 0.312; # leaf
"A" | "A C": 0.108865; # leaf
"C" | "A C": 0.247278; # leaf
"G" | "A C": 0.455677; # leaf
"T" | "A C": 0.18818; # leaf
"A" | "A G": 0.145585; # leaf
"C" | "A G": 0.169451; # leaf
"G" | "A G": 0.48926; # leaf
"T" | "A G": 0.195704; # leaf
"A" | "A T": 0.224747; # leaf
"C" | "A T": 0.10101; # leaf
"G" | "A T": 0.436869; # leaf
"T" | "A T": 0.237374; # leaf
"A" | "C": 0.664776;
"C" | "C": 0.0536763;
"G" | "C": 0.177233;
"T" | "C": 0.104314;
"A" | "C A": 0.735849; # leaf
"C" | "C A": 0.0503145; # leaf
"G" | "C A": 0.136268; # leaf
"T" | "C A": 0.0775681; # leaf
"A" | "C C": 0.609887; # leaf
"C" | "C C": 0.0309708; # leaf
"G" | "C C": 0.260274; # leaf
"T" | "C C": 0.0988684; # leaf
"A" | "C G": 0.646037; # leaf
"C" | "C G": 0.0912052; # leaf
"G" | "C G": 0.131379; # leaf
"T" | "C G": 0.131379; # leaf
"A" | "C T": 0.691039; # leaf
"C" | "C T": 0.0602151; # leaf
"G" | "C T": 0.136201; # leaf
"T" | "C T": 0.112545; # leaf
"A" | "G": 0.165339;
"C" | "G": 0.209163;
"G" | "G": 0.391766;
"T" | "G": 0.233732;
"A" | "G A": 0.22093; # leaf
"C" | "G A": 0.244186; # leaf
"G" | "G A": 0.434109; # leaf
"T" | "G A": 0.100775; # leaf
"A" | "G C": 0.123487; # leaf
"C" | "G C": 0.210654; # leaf
"G" | "G C": 0.343826; # leaf
"T" | "G C": 0.322034; # leaf
"A" | "G G": 0.194737; # leaf
"C" | "G G": 0.152632; # leaf
"G" | "G G": 0.326316; # leaf
"T" | "G G": 0.326316; # leaf
"A" | "G T": 0.162861; # leaf
"C" | "G T": 0.211568; # leaf
"G" | "G T": 0.421613; # leaf
"T" | "G T": 0.203957; # leaf
"A" | "T": 0.0943953;
"C" | "T": 0.123156;
"G" | "T": 0.466077;
"T" | "T": 0.316372;
"A" | "T A": 0.129964; # leaf
"C" | "T A": 0.169675; # leaf
"G" | "T A": 0.407942; # leaf
"T" | "T A": 0.292419; # leaf
"A" | "T C": 0.0521472; # leaf
"C" | "T C": 0.214724; # leaf
"G" | "T C": 0.377301; # leaf
"T" | "T C": 0.355828; # leaf
"A" | "T G": 0.196226; # leaf
"C" | "T G": 0.0415094; # leaf
"G" | "T G": 0.441509; # leaf
"T" | "T G": 0.320755; # leaf
"A" | "T T": 0.052; # leaf
"C" | "T T": 0.084; # leaf
"G" | "T T": 0.564; # leaf
"T" | "T T": 0.3; # leaf
)
p3 = ("A" | "" : 0.157814;
"C" | "" : 0.284393;
"G" | "" : 0.101305;
"T" | "" : 0.456488;
"A" | "A": 0.116308;
"C" | "A": 0.0710493;
"G" | "A": 0.0437421;
"T" | "A": 0.7689;
"A" | "A A": 0.371237;
"C" | "A A": 0.150502;
"G" | "A A": 0.247492;
"T" | "A A": 0.230769;
"A" | "A A A": 0.390244; # leaf
"C" | "A A A": 0.0487805; # leaf
"G" | "A A A": 0.280488; # leaf
"T" | "A A A": 0.280488; # leaf
"A" | "A A C": 0.273973; # leaf
"C" | "A A C": 0.123288; # leaf
"G" | "A A C": 0.273973; # leaf
"T" | "A A C": 0.328767; # leaf
"A" | "A A G": 0.40625; # leaf
"C" | "A A G": 0.21875; # leaf
"G" | "A A G": 0.171875; # leaf
"T" | "A A G": 0.203125; # leaf
"A" | "A A T": 0.391304; # leaf
"C" | "A A T": 0.228261; # leaf
"G" | "A A T": 0.25; # leaf
"T" | "A A T": 0.130435; # leaf
"A" | "A C": 0.0560122;
"C" | "A C": 0.0490107;
"G" | "A C": 0.0225266;
"T" | "A C": 0.872451;
"A" | "A C A": 0.0425532; # leaf
"C" | "A C A": 0.0439716; # leaf
"G" | "A C A": 0.0269504; # leaf
"T" | "A C A": 0.886525; # leaf
"A" | "A C C": 0.0564752; # leaf
"C" | "A C C": 0.0623174; # leaf
"G" | "A C C": 0.00681597; # leaf
"T" | "A C C": 0.874391; # leaf
"A" | "A C G": 0.048495; # leaf
"C" | "A C G": 0.0100334; # leaf
"G" | "A C G": 0.00668896; # leaf
"T" | "A C G": 0.934783; # leaf
"A" | "A C T": 0.0723888; # leaf
"C" | "A C T": 0.0651499; # leaf
"G" | "A C T": 0.0486039; # leaf
"T" | "A C T": 0.813857; # leaf
"A" | "A G": 0.488095;
"C" | "A G": 0.242063;
"G" | "A G": 0.0277778;
"T" | "A G": 0.242063;
"A" | "A G A": 0.766667; # leaf
"C" | "A G A": 0.166667; # leaf
"G" | "A G A": 0.0166667; # leaf
"T" | "A G A": 0.05; # leaf
"A" | "A G C": 0.0185185; # leaf
"C" | "A G C": 0.333333; # leaf
"G" | "A G C": 0.111111; # leaf
"T" | "A G C": 0.537037; # leaf
"A" | "A G G": 0.275; # leaf
"C" | "A G G": 0.375; # leaf
"G" | "A G G": 0.025; # leaf
"T" | "A G G": 0.325; # leaf
"A" | "A G T": 0.618182; # leaf
"C" | "A G T": 0.190909; # leaf
"G" | "A G T": 0.0181818; # leaf
"T" | "A G T": 0.172727; # leaf
"A" | "A T": 0.343511;
"C" | "A T": 0.129771;
"G" | "A T": 0.160305;
"T" | "A T": 0.366412;
"A" | "A T A": 0.333333; # leaf
"C" | "A T A": 0.0512821; # leaf
"G" | "A T A": 0.0512821; # leaf
"T" | "A T A": 0.564103; # leaf
"A" | "A T C": 0.25; # leaf
"C" | "A T C": 0.15; # leaf
"G" | "A T C": 0.5; # leaf
"T" | "A T C": 0.1; # leaf
"A" | "A T G": 0.381818; # leaf
"C" | "A T G": 0.0727273; # leaf
"G" | "A T G": 0.2; # leaf
"T" | "A T G": 0.345455; # leaf
"A" | "A T T": 0.310345; # leaf
"C" | "A T T": 0.37931; # leaf
"G" | "A T T": 0.0344828; # leaf
"T" | "A T T": 0.275862; # leaf
"A" | "C": 0.134146;
"C" | "C": 0.309568;
"G" | "C": 0.115385;
"T" | "C": 0.440901;
"A" | "C A": 0.192547;
"C" | "C A": 0.21118;
"G" | "C A": 0.158385;
"T" | "C A": 0.437888;
"A" | "C A A": 0.0181818; # leaf
"C" | "C A A": 0.145455; # leaf
"G" | "C A A": 0.254545; # leaf
"T" | "C A A": 0.581818; # leaf
"A" | "C A C": 0.382716; # leaf
"C" | "C A C": 0.339506; # leaf
"G" | "C A C": 0.0740741; # leaf
"T" | "C A C": 0.203704; # leaf
"A" | "C A G": 0.0135135; # leaf
"C" | "C A G": 0.0540541; # leaf
"G" | "C A G": 0.364865; # leaf
"T" | "C A G": 0.567568; # leaf
"A" | "C A T": 0.0232558; # leaf
"C" | "C A T": 0.0930233; # leaf
"G" | "C A T": 0.0232558; # leaf
"T" | "C A T": 0.860465; # leaf
"A" | "C C": 0.227612;
"C" | "C C": 0.358209;
"G" | "C C": 0.0783582;
"T" | "C C": 0.335821;
"A" | "C C A": 0.294118; # leaf
"C" | "C C A": 0.215686; # leaf
"G" | "C C A": 0.0196078; # leaf
"T" | "C C A": 0.470588; # leaf
"A" | "C C C": 0.2; # leaf
"C" | "C C C": 0.509091; # leaf
"G" | "C C C": 0.2; # leaf
"T" | "C C C": 0.0909091; # leaf
"A" | "C C G": 0.310345; # leaf
"C" | "C C G": 0.344828; # leaf
"G" | "C C G": 0.0114943; # leaf
"T" | "C C G": 0.333333; # leaf
"A" | "C C T": 0.126437; # leaf
"C" | "C C T": 0.344828; # leaf
"G" | "C C T": 0.126437; # leaf
"T" | "C C T": 0.402299; # leaf
"A" | "C G": 0.0691824;
"C" | "C G": 0.358491;
"G" | "C G": 0.0220126;
"T" | "C G": 0.550314;
"A" | "C G A": 0.227273; # leaf
"C" | "C G A": 0.0151515; # leaf
"G" | "C G A": 0.0151515; # leaf
"T" | "C G A": 0.742424; # leaf
"A" | "C G C": 0.0888889; # leaf
"C" | "C G C": 0.255556; # leaf
"G" | "C G C": 0.0111111; # leaf
"T" | "C G C": 0.644444; # leaf
"A" | "C G G": 0.03125; # leaf
"C" | "C G G": 0.90625; # leaf
"G" | "C G G": 0.03125; # leaf
"T" | "C G G": 0.03125; # leaf
"A" | "C G T": 0.00704225; # leaf
"C" | "C G T": 0.450704; # leaf
"G" | "C G T": 0.0492958; # leaf
"T" | "C G T": 0.492958; # leaf
"A" | "C T": 0.00588235;
"C" | "C T": 0.323529;
"G" | "C T": 0.276471;
"T" | "C T": 0.394118;
"A" | "C T A": 0.02; # leaf
"C" | "C T A": 0.24; # leaf
"G" | "C T A": 0.42; # leaf
"T" | "C T A": 0.32; # leaf
"A" | "C T C": 0.0136986; # leaf
"C" | "C T C": 0.273973; # leaf
"G" | "C T C": 0.260274; # leaf
"T" | "C T C": 0.452055; # leaf
"A" | "C T G": 0.0714286; # leaf
"C" | "C T G": 0.214286; # leaf
"G" | "C T G": 0.642857; # leaf
"T" | "C T G": 0.0714286; # leaf
"A" | "C T T": 0.0222222; # leaf
"C" | "C T T": 0.511111; # leaf
"G" | "C T T": 0.0222222; # leaf
"T" | "C T T": 0.444444; # leaf
"A" | "G": 0.273674;
"C" | "G": 0.469443;
"G" | "G": 0.141034;
"T" | "G": 0.11585;
"A" | "G A": 0.367647;
"C" | "G A": 0.376697;
"G" | "G A": 0.183258;
"T" | "G A": 0.0723982;
"A" | "G A A": 0.481481; # leaf
"C" | "G A A": 0.412037; # leaf
"G" | "G A A": 0.0509259; # leaf
"T" | "G A A": 0.0555556; # leaf
"A" | "G A C": 0.456081; # leaf
"C" | "G A C": 0.347973; # leaf
"G" | "G A C": 0.121622; # leaf
"T" | "G A C": 0.0743243; # leaf
"A" | "G A G": 0.331731; # leaf
"C" | "G A G": 0.298077; # leaf
"G" | "G A G": 0.326923; # leaf
"T" | "G A G": 0.0432692; # leaf
"A" | "G A T": 0.113636; # leaf
"C" | "G A T": 0.465909; # leaf
"G" | "G A T": 0.284091; # leaf
"T" | "G A T": 0.136364; # leaf
"A" | "G C": 0.258542;
"C" | "G C": 0.555809;
"G" | "G C": 0.128702;
"T" | "G C": 0.0569476;
"A" | "G C A": 0.270677; # leaf
"C" | "G C A": 0.578947; # leaf
"G" | "G C A": 0.112782; # leaf
"T" | "G C A": 0.037594; # leaf
"A" | "G C C": 0.143182; # leaf
"C" | "G C C": 0.772727; # leaf
"G" | "G C C": 0.05; # leaf
"T" | "G C C": 0.0340909; # leaf
"A" | "G C G": 0.370968; # leaf
"C" | "G C G": 0.16129; # leaf
"G" | "G C G": 0.330645; # leaf
"T" | "G C G": 0.137097; # leaf
"A" | "G C T": 0.440415; # leaf
"C" | "G C T": 0.279793; # leaf
"G" | "G C T": 0.196891; # leaf
"T" | "G C T": 0.0829016; # leaf
"A" | "G G": 0.266442;
"C" | "G G": 0.428331;
"G" | "G G": 0.150084;
"T" | "G G": 0.155143;
"A" | "G G A": 0.443478; # leaf
"C" | "G G A": 0.295652; # leaf
"G" | "G G A": 0.217391; # leaf
"T" | "G G A": 0.0434783; # leaf
"A" | "G G C": 0.324138; # leaf
"C" | "G G C": 0.593103; # leaf
"G" | "G G C": 0.00689655; # leaf
"T" | "G G C": 0.0758621; # leaf
"A" | "G G G": 0.169231; # leaf
"C" | "G G G": 0.307692; # leaf
"G" | "G G G": 0.292308; # leaf
"T" | "G G G": 0.230769; # leaf
"A" | "G G T": 0.185714; # leaf
"C" | "G G T": 0.417857; # leaf
"G" | "G G T": 0.167857; # leaf
"T" | "G G T": 0.228571; # leaf
"A" | "G T": 0.170079;
"C" | "G T": 0.513386;
"G" | "G T": 0.0929134;
"T" | "G T": 0.223622;
"A" | "G T A": 0.258621; # leaf
"C" | "G T A": 0.448276; # leaf
"G" | "G T A": 0.155172; # leaf
"T" | "G T A": 0.137931; # leaf
"A" | "G T C": 0.0952381; # leaf
"C" | "G T C": 0.65873; # leaf
"G" | "G T C": 0.190476; # leaf
"T" | "G T C": 0.0555556; # leaf
"A" | "G T G": 0.316667; # leaf
"C" | "G T G": 0.216667; # leaf
"G" | "G T G": 0.0916667; # leaf
"T" | "G T G": 0.375; # leaf
"A" | "G T T": 0.108772; # leaf
"C" | "G T T": 0.589474; # leaf
"G" | "G T T": 0.0315789; # leaf
"T" | "G T T": 0.270175; # leaf
"A" | "T": 0.0693013;
"C" | "T": 0.436426;
"G" | "T": 0.156357;
"T" | "T": 0.337915;
"A" | "T A": 0.145695;
"C" | "T A": 0.518764;
"G" | "T A": 0.0883002;
"T" | "T A": 0.247241;
"A" | "T A A": 0.0691824; # leaf
"C" | "T A A": 0.63522; # leaf
"G" | "T A A": 0.125786; # leaf
"T" | "T A A": 0.169811; # leaf
"A" | "T A C": 0.120968; # leaf
"C" | "T A C": 0.516129; # leaf
"G" | "T A C": 0.00806452; # leaf
"T" | "T A C": 0.354839; # leaf
"A" | "T A G": 0.317647; # leaf
"C" | "T A G": 0.341176; # leaf
"G" | "T A G": 0.105882; # leaf
"T" | "T A G": 0.235294; # leaf
"A" | "T A T": 0.164948; # leaf
"C" | "T A T": 0.453608; # leaf
"G" | "T A T": 0.134021; # leaf
"T" | "T A T": 0.247423; # leaf
"A" | "T C": 0.0019305;
"C" | "T C": 0.372587;
"G" | "T C": 0.22973;
"T" | "T C": 0.395753;
"A" | "T C A": 0.012987; # leaf
"C" | "T C A": 0.285714; # leaf
"G" | "T C A": 0.220779; # leaf
"T" | "T C A": 0.480519; # leaf
"A" | "T C C": 0.00591716; # leaf
"C" | "T C C": 0.384615; # leaf
"G" | "T C C": 0.189349; # leaf
"T" | "T C C": 0.420118; # leaf
"A" | "T C G": 0.00806452; # leaf
"C" | "T C G": 0.354839; # leaf
"G" | "T C G": 0.298387; # leaf
"T" | "T C G": 0.33871; # leaf
"A" | "T C T": 0.00625; # leaf
"C" | "T C T": 0.40625; # leaf
"G" | "T C T": 0.225; # leaf
"T" | "T C T": 0.3625; # leaf
"A" | "T G": 0.157746;
"C" | "T G": 0.478873;
"G" | "T G": 0.0591549;
"T" | "T G": 0.304225;
"A" | "T G A": 0.0344828; # leaf
"C" | "T G A": 0.482759; # leaf
"G" | "T G A": 0.0344828; # leaf
"T" | "T G A": 0.448276; # leaf
"A" | "T G C": 0.389706; # leaf
"C" | "T G C": 0.338235; # leaf
"G" | "T G C": 0.132353; # leaf
"T" | "T G C": 0.139706; # leaf
"A" | "T G G": 0.0153846; # leaf
"C" | "T G G": 0.646154; # leaf
"G" | "T G G": 0.0153846; # leaf
"T" | "T G G": 0.323077; # leaf
"A" | "T G T": 0.0291971; # leaf
"C" | "T G T": 0.518248; # leaf
"G" | "T G T": 0.0291971; # leaf
"T" | "T G T": 0.423358; # leaf
"A" | "T T": 0.00231481;
"C" | "T T": 0.386574;
"G" | "T T": 0.222222;
"T" | "T T": 0.388889;
"A" | "T T A": 0.0119048; # leaf
"C" | "T T A": 0.0238095; # leaf
"G" | "T T A": 0.190476; # leaf
"T" | "T T A": 0.77381; # leaf
"A" | "T T C": 0.00840336; # leaf
"C" | "T T C": 0.546218; # leaf
"G" | "T T C": 0.176471; # leaf
"T" | "T T C": 0.268908; # leaf
"A" | "T T G": 0.0113636; # leaf
"C" | "T T G": 0.579545; # leaf
"G" | "T T G": 0.295455; # leaf
"T" | "T T G": 0.113636; # leaf
"A" | "T T T": 0.00653595; # leaf
"C" | "T T T": 0.339869; # leaf
"G" | "T T T": 0.235294; # leaf
"T" | "T T T": 0.418301; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

