model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.456488; # leaf
"C" | "" : 0.101305; # leaf
"G" | "" : 0.284393; # leaf
"T" | "" : 0.157814; # leaf
)
p1 = ("A" | "" : 0.179081;
"C" | "" : 0.305661;
"G" | "" : 0.109216;
"T" | "" : 0.406041;
"A" | "A": 0.132704; # leaf
"C" | "A": 0.0775978; # leaf
"G" | "A": 0.105713; # leaf
"T" | "A": 0.683986; # leaf
"A" | "C": 0.276036; # leaf
"C" | "C": 0.424671; # leaf
"G" | "C": 0.124368; # leaf
"T" | "C": 0.174924; # leaf
"A" | "G": 0.274991; # leaf
"C" | "G": 0.504511; # leaf
"G" | "G": 0.119091; # leaf
"T" | "G": 0.101407; # leaf
"A" | "T": 0.0786225; # leaf
"C" | "T": 0.529565; # leaf
"G" | "T": 0.0929175; # leaf
"T" | "T": 0.298895; # leaf
)
p2 = ("A" | "" : 0.139012;
"C" | "" : 0.154423;
"G" | "" : 0.506935;
"T" | "" : 0.19963;
"A" | "A": 0.245704;
"C" | "A": 0.201604;
"G" | "A": 0.29496;
"T" | "A": 0.257732;
"A" | "A A": 0.283305; # leaf
"C" | "A A": 0.182125; # leaf
"G" | "A A": 0.3457; # leaf
"T" | "A A": 0.18887; # leaf
"A" | "A C": 0.347826; # leaf
"C" | "A C": 0.076087; # leaf
"G" | "A C": 0.431159; # leaf
"T" | "A C": 0.144928; # leaf
"A" | "A G": 0.218301; # leaf
"C" | "A G": 0.222222; # leaf
"G" | "A G": 0.252288; # leaf
"T" | "A G": 0.30719; # leaf
"A" | "A T": 0.00806452; # leaf
"C" | "A T": 0.451613; # leaf
"G" | "A T": 0.00806452; # leaf
"T" | "A T": 0.532258; # leaf
"A" | "C": 0.212223;
"C" | "C": 0.19812;
"G" | "C": 0.293821;
"T" | "C": 0.295836;
"A" | "C A": 0.408046; # leaf
"C" | "C A": 0.264368; # leaf
"G" | "C A": 0.143678; # leaf
"T" | "C A": 0.183908; # leaf
"A" | "C C": 0.13948; # leaf
"C" | "C C": 0.210402; # leaf
"G" | "C C": 0.267139; # leaf
"T" | "C C": 0.382979; # leaf
"A" | "C G": 0.232691; # leaf
"C" | "C G": 0.181299; # leaf
"G" | "C G": 0.348323; # leaf
"T" | "C G": 0.237687; # leaf
"A" | "C T": 0.132029; # leaf
"C" | "C T": 0.193154; # leaf
"G" | "C T": 0.277506; # leaf
"T" | "C T": 0.397311; # leaf
"A" | "G": 0.15666;
"C" | "G": 0.295497;
"G" | "G": 0.248593;
"T" | "G": 0.29925;
"A" | "G A": 0.141649; # leaf
"C" | "G A": 0.369979; # leaf
"G" | "G A": 0.190275; # leaf
"T" | "G A": 0.298097; # leaf
"A" | "G C": 0.373016; # leaf
"C" | "G C": 0.0555556; # leaf
"G" | "G C": 0.166667; # leaf
"T" | "G C": 0.404762; # leaf
"A" | "G G": 0.165165; # leaf
"C" | "G G": 0.342342; # leaf
"G" | "G G": 0.288288; # leaf
"T" | "G G": 0.204204; # leaf
"A" | "G T": 0.00684932; # leaf
"C" | "G T": 0.150685; # leaf
"G" | "G T": 0.417808; # leaf
"T" | "G T": 0.424658; # leaf
"A" | "T": 0.0323641;
"C" | "T": 0.0629583;
"G" | "T": 0.829836;
"T" | "T": 0.074842;
"A" | "T A": 0.0157687; # leaf
"C" | "T A": 0.0200394; # leaf
"G" | "T A": 0.941524; # leaf
"T" | "T A": 0.0226675; # leaf
"A" | "T C": 0.119318; # leaf
"C" | "T C": 0.0397727; # leaf
"G" | "T C": 0.420455; # leaf
"T" | "T C": 0.420455; # leaf
"A" | "T G": 0.0598592; # leaf
"C" | "T G": 0.214789; # leaf
"G" | "T G": 0.566901; # leaf
"T" | "T G": 0.158451; # leaf
"A" | "T T": 0.0971922; # leaf
"C" | "T T": 0.265659; # leaf
"G" | "T T": 0.397408; # leaf
"T" | "T T": 0.239741; # leaf
)
p3 = ("A" | "" : 0.301346;
"C" | "" : 0.182883;
"G" | "" : 0.312956;
"T" | "" : 0.202815;
"A" | "A": 0.366519;
"C" | "A": 0.193215;
"G" | "A": 0.238201;
"T" | "A": 0.202065;
"A" | "A A": 0.347222;
"C" | "A A": 0.196759;
"G" | "A A": 0.268519;
"T" | "A A": 0.1875;
"A" | "A A A": 0.374269; # leaf
"C" | "A A A": 0.0584795; # leaf
"G" | "A A A": 0.187135; # leaf
"T" | "A A A": 0.380117; # leaf
"A" | "A A C": 0.363636; # leaf
"C" | "A A C": 0.262626; # leaf
"G" | "A A C": 0.212121; # leaf
"T" | "A A C": 0.161616; # leaf
"A" | "A A G": 0.305882; # leaf
"C" | "A A G": 0.3; # leaf
"G" | "A A G": 0.382353; # leaf
"T" | "A A G": 0.0117647; # leaf
"A" | "A C": 0.444094;
"C" | "A C": 0.184252;
"G" | "A C": 0.193701;
"T" | "A C": 0.177953;
"A" | "A C A": 0.531034; # leaf
"C" | "A C A": 0.310345; # leaf
"G" | "A C A": 0.0482759; # leaf
"T" | "A C A": 0.110345; # leaf
"A" | "A C C": 0.145161; # leaf
"C" | "A C C": 0.177419; # leaf
"G" | "A C C": 0.387097; # leaf
"T" | "A C C": 0.290323; # leaf
"A" | "A C G": 0.510638; # leaf
"C" | "A C G": 0.0790274; # leaf
"G" | "A C G": 0.25228; # leaf
"T" | "A C G": 0.158055; # leaf
"A" | "A C T": 0.279279; # leaf
"C" | "A C T": 0.342342; # leaf
"G" | "A C T": 0.108108; # leaf
"T" | "A C T": 0.27027; # leaf
"A" | "A G": 0.247059;
"C" | "A G": 0.0647059;
"G" | "A G": 0.411765;
"T" | "A G": 0.276471;
"A" | "A G A": 0.285714; # leaf
"C" | "A G A": 0.0142857; # leaf
"G" | "A G A": 0.471429; # leaf
"T" | "A G A": 0.228571; # leaf
"A" | "A G C": 0.02; # leaf
"C" | "A G C": 0.18; # leaf
"G" | "A G C": 0.38; # leaf
"T" | "A G C": 0.42; # leaf
"A" | "A G G": 0.396552; # leaf
"C" | "A G G": 0.0517241; # leaf
"G" | "A G G": 0.344828; # leaf
"T" | "A G G": 0.206897; # leaf
"A" | "A T": 0.198473;
"C" | "A T": 0.396947;
"G" | "A T": 0.129771;
"T" | "A T": 0.274809;
"A" | "A T A": 0.156863; # leaf
"C" | "A T A": 0.372549; # leaf
"G" | "A T A": 0.0392157; # leaf
"T" | "A T A": 0.431373; # leaf
"A" | "A T C": 0.0416667; # leaf
"C" | "A T C": 0.458333; # leaf
"G" | "A T C": 0.416667; # leaf
"T" | "A T C": 0.0833333; # leaf
"A" | "A T G": 0.55; # leaf
"C" | "A T G": 0.2; # leaf
"G" | "A T G": 0.15; # leaf
"T" | "A T G": 0.1; # leaf
"A" | "A T T": 0.1875; # leaf
"C" | "A T T": 0.4375; # leaf
"G" | "A T T": 0.104167; # leaf
"T" | "A T T": 0.270833; # leaf
"A" | "C": 0.434263;
"C" | "C": 0.12417;
"G" | "C": 0.272244;
"T" | "C": 0.169323;
"A" | "C A": 0.377465;
"C" | "C A": 0.174648;
"G" | "C A": 0.374648;
"T" | "C A": 0.0732394;
"A" | "C A A": 0.522523; # leaf
"C" | "C A A": 0.189189; # leaf
"G" | "C A A": 0.171171; # leaf
"T" | "C A A": 0.117117; # leaf
"A" | "C A C": 0.166667; # leaf
"C" | "C A C": 0.0416667; # leaf
"G" | "C A C": 0.75; # leaf
"T" | "C A C": 0.0416667; # leaf
"A" | "C A G": 0.410405; # leaf
"C" | "C A G": 0.242775; # leaf
"G" | "C A G": 0.265896; # leaf
"T" | "C A G": 0.0809249; # leaf
"A" | "C A T": 0.0677966; # leaf
"C" | "C A T": 0.0169492; # leaf
"G" | "C A T": 0.898305; # leaf
"T" | "C A T": 0.0169492; # leaf
"A" | "C C": 0.467116;
"C" | "C C": 0.104553;
"G" | "C C": 0.23946;
"T" | "C C": 0.18887;
"A" | "C C A": 0.673684; # leaf
"C" | "C C A": 0.157895; # leaf
"G" | "C C A": 0.115789; # leaf
"T" | "C C A": 0.0526316; # leaf
"A" | "C C C": 0.51087; # leaf
"C" | "C C C": 0.206522; # leaf
"G" | "C C C": 0.0108696; # leaf
"T" | "C C C": 0.271739; # leaf
"A" | "C C G": 0.455253; # leaf
"C" | "C C G": 0.077821; # leaf
"G" | "C C G": 0.33463; # leaf
"T" | "C C G": 0.132296; # leaf
"A" | "C C T": 0.322981; # leaf
"C" | "C C T": 0.068323; # leaf
"G" | "C C T": 0.291925; # leaf
"T" | "C C T": 0.31677; # leaf
"A" | "C G": 0.437107;
"C" | "C G": 0.091195;
"G" | "C G": 0.273585;
"T" | "C G": 0.198113;
"A" | "C G A": 0.393258; # leaf
"C" | "C G A": 0.00561798; # leaf
"G" | "C G A": 0.325843; # leaf
"T" | "C G A": 0.275281; # leaf
"A" | "C G C": 0.7; # leaf
"C" | "C G C": 0.1; # leaf
"G" | "C G C": 0.1; # leaf
"T" | "C G C": 0.1; # leaf
"A" | "C G G": 0.547009; # leaf
"C" | "C G G": 0.247863; # leaf
"G" | "C G G": 0.196581; # leaf
"T" | "C G G": 0.00854701; # leaf
"A" | "C G T": 0.04; # leaf
"C" | "C G T": 0.04; # leaf
"G" | "C G T": 0.32; # leaf
"T" | "C G T": 0.6; # leaf
"A" | "C T": 0.424603;
"C" | "C T": 0.146825;
"G" | "C T": 0.202381;
"T" | "C T": 0.22619;
"A" | "C T A": 0.296875; # leaf
"C" | "C T A": 0.203125; # leaf
"G" | "C T A": 0.453125; # leaf
"T" | "C T A": 0.046875; # leaf
"A" | "C T C": 0.2; # leaf
"C" | "C T C": 0.1; # leaf
"G" | "C T C": 0.6; # leaf
"T" | "C T C": 0.1; # leaf
"A" | "C T G": 0.328125; # leaf
"C" | "C T G": 0.234375; # leaf
"G" | "C T G": 0.28125; # leaf
"T" | "C T G": 0.15625; # leaf
"A" | "C T T": 0.539683; # leaf
"C" | "C T T": 0.0873016; # leaf
"G" | "C T T": 0.00793651; # leaf
"T" | "C T T": 0.365079; # leaf
"A" | "G": 0.281953;
"C" | "G": 0.185943;
"G" | "G": 0.339477;
"T" | "G": 0.192627;
"A" | "G A": 0.303089;
"C" | "G A": 0.233591;
"G" | "G A": 0.320463;
"T" | "G A": 0.142857;
"A" | "G A A": 0.278846; # leaf
"C" | "G A A": 0.201923; # leaf
"G" | "G A A": 0.341346; # leaf
"T" | "G A A": 0.177885; # leaf
"A" | "G A C": 0.295082; # leaf
"C" | "G A C": 0.303279; # leaf
"G" | "G A C": 0.262295; # leaf
"T" | "G A C": 0.139344; # leaf
"A" | "G A G": 0.331633; # leaf
"C" | "G A G": 0.22449; # leaf
"G" | "G A G": 0.331633; # leaf
"T" | "G A G": 0.112245; # leaf
"A" | "G C": 0.216401;
"C" | "G C": 0.137813;
"G" | "G C": 0.497722;
"T" | "G C": 0.148064;
"A" | "G C A": 0.301887; # leaf
"C" | "G C A": 0.320755; # leaf
"G" | "G C A": 0.283019; # leaf
"T" | "G C A": 0.0943396; # leaf
"A" | "G C C": 0.327586; # leaf
"C" | "G C C": 0.353448; # leaf
"G" | "G C C": 0.189655; # leaf
"T" | "G C C": 0.12931; # leaf
"A" | "G C G": 0.10998; # leaf
"C" | "G C G": 0.0407332; # leaf
"G" | "G C G": 0.692464; # leaf
"T" | "G C G": 0.156823; # leaf
"A" | "G C T": 0.369565; # leaf
"C" | "G C T": 0.2; # leaf
"G" | "G C T": 0.273913; # leaf
"T" | "G C T": 0.156522; # leaf
"A" | "G G": 0.313433;
"C" | "G G": 0.313433;
"G" | "G G": 0.19403;
"T" | "G G": 0.179104;
"A" | "G G A": 0.376344; # leaf
"C" | "G G A": 0.311828; # leaf
"G" | "G G A": 0.0537634; # leaf
"T" | "G G A": 0.258065; # leaf
"A" | "G G C": 0.458333; # leaf
"C" | "G G C": 0.0416667; # leaf
"G" | "G G C": 0.458333; # leaf
"T" | "G G C": 0.0416667; # leaf
"A" | "G G G": 0.30303; # leaf
"C" | "G G G": 0.30303; # leaf
"G" | "G G G": 0.282828; # leaf
"T" | "G G G": 0.111111; # leaf
"A" | "G G T": 0.171875; # leaf
"C" | "G G T": 0.421875; # leaf
"G" | "G G T": 0.171875; # leaf
"T" | "G G T": 0.234375; # leaf
"A" | "G T": 0.293455;
"C" | "G T": 0.181126;
"G" | "G T": 0.31172;
"T" | "G T": 0.213699;
"A" | "G T A": 0.274312; # leaf
"C" | "G T A": 0.194841; # leaf
"G" | "G T A": 0.313001; # leaf
"T" | "G T A": 0.217846; # leaf
"A" | "G T C": 0.61039; # leaf
"C" | "G T C": 0.0519481; # leaf
"G" | "G T C": 0.0909091; # leaf
"T" | "G T C": 0.246753; # leaf
"A" | "G T G": 0.384146; # leaf
"C" | "G T G": 0.0365854; # leaf
"G" | "G T G": 0.390244; # leaf
"T" | "G T G": 0.189024; # leaf
"A" | "G T T": 0.374332; # leaf
"C" | "G T T": 0.15508; # leaf
"G" | "G T T": 0.31016; # leaf
"T" | "G T T": 0.160428; # leaf
"A" | "T": 0.201953;
"C" | "T": 0.213772;
"G" | "T": 0.32888;
"T" | "T": 0.255396;
"A" | "T A": 0.207506;
"C" | "T A": 0.181015;
"G" | "T A": 0.267108;
"T" | "T A": 0.344371;
"A" | "T A A": 0.208696; # leaf
"C" | "T A A": 0.173913; # leaf
"G" | "T A A": 0.382609; # leaf
"T" | "T A A": 0.234783; # leaf
"A" | "T A C": 0.302326; # leaf
"C" | "T A C": 0.209302; # leaf
"G" | "T A C": 0.0232558; # leaf
"T" | "T A C": 0.465116; # leaf
"A" | "T A G": 0.184874; # leaf
"C" | "T A G": 0.121849; # leaf
"G" | "T A G": 0.268908; # leaf
"T" | "T A G": 0.42437; # leaf
"A" | "T A T": 0.231884; # leaf
"C" | "T A T": 0.391304; # leaf
"G" | "T A T": 0.217391; # leaf
"T" | "T A T": 0.15942; # leaf
"A" | "T C": 0.195701;
"C" | "T C": 0.2319;
"G" | "T C": 0.331448;
"T" | "T C": 0.24095;
"A" | "T C A": 0.358209; # leaf
"C" | "T C A": 0.134328; # leaf
"G" | "T C A": 0.328358; # leaf
"T" | "T C A": 0.179104; # leaf
"A" | "T C C": 0.30303; # leaf
"C" | "T C C": 0.412121; # leaf
"G" | "T C C": 0.218182; # leaf
"T" | "T C C": 0.0666667; # leaf
"A" | "T C G": 0.244048; # leaf
"C" | "T C G": 0.184524; # leaf
"G" | "T C G": 0.306548; # leaf
"T" | "T C G": 0.264881; # leaf
"A" | "T C T": 0.0609756; # leaf
"C" | "T C T": 0.210366; # leaf
"G" | "T C T": 0.411585; # leaf
"T" | "T C T": 0.317073; # leaf
"A" | "T G": 0.124224;
"C" | "T G": 0.220497;
"G" | "T G": 0.493789;
"T" | "T G": 0.161491;
"A" | "T G A": 0.256944; # leaf
"C" | "T G A": 0.291667; # leaf
"G" | "T G A": 0.229167; # leaf
"T" | "T G A": 0.222222; # leaf
"A" | "T G C": 0.0185185; # leaf
"C" | "T G C": 0.5; # leaf
"G" | "T G C": 0.222222; # leaf
"T" | "T G C": 0.259259; # leaf
"A" | "T G G": 0.056338; # leaf
"C" | "T G G": 0.056338; # leaf
"G" | "T G G": 0.774648; # leaf
"T" | "T G G": 0.112676; # leaf
"A" | "T G T": 0.0153846; # leaf
"C" | "T G T": 0.0153846; # leaf
"G" | "T G T": 0.953846; # leaf
"T" | "T G T": 0.0153846; # leaf
"A" | "T T": 0.297659;
"C" | "T T": 0.204013;
"G" | "T T": 0.234114;
"T" | "T T": 0.264214;
"A" | "T T A": 0.166667; # leaf
"C" | "T T A": 0.180556; # leaf
"G" | "T T A": 0.333333; # leaf
"T" | "T T A": 0.319444; # leaf
"A" | "T T C": 0.298701; # leaf
"C" | "T T C": 0.142857; # leaf
"G" | "T T C": 0.25974; # leaf
"T" | "T T C": 0.298701; # leaf
"A" | "T T G": 0.4375; # leaf
"C" | "T T G": 0.291667; # leaf
"G" | "T T G": 0.1875; # leaf
"T" | "T T G": 0.0833333; # leaf
"A" | "T T T": 0.315789; # leaf
"C" | "T T T": 0.22807; # leaf
"G" | "T T T": 0.175439; # leaf
"T" | "T T T": 0.280702; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

