# Model BIC: -39039.9
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.358471; # leaf
"C" | "" : 0.192746; # leaf
"G" | "" : 0.184835; # leaf
"T" | "" : 0.263947; # leaf
)
p1 = ("A" | "" : 0.302246;
"C" | "" : 0.226892;
"G" | "" : 0.201428;
"T" | "" : 0.269434;
"A" | "A": 0.375364; # leaf
"C" | "A": 0.173267; # leaf
"G" | "A": 0.239371; # leaf
"T" | "A": 0.211998; # leaf
"A" | "C": 0.291132; # leaf
"C" | "C": 0.286859; # leaf
"G" | "C": 0.188568; # leaf
"T" | "C": 0.23344; # leaf
"A" | "G": 0.309192; # leaf
"C" | "G": 0.198329; # leaf
"G" | "G": 0.174373; # leaf
"T" | "G": 0.318106; # leaf
"A" | "T": 0.207621; # leaf
"C" | "T": 0.274883; # leaf
"G" | "T": 0.179238; # leaf
"T" | "T": 0.338258; # leaf
)
p2 = ("A" | "" : 0.315833;
"C" | "" : 0.218766;
"G" | "" : 0.213235;
"T" | "" : 0.252166;
"A" | "A": 0.342114; # leaf
"C" | "A": 0.200821; # leaf
"G" | "A": 0.169689; # leaf
"T" | "A": 0.287376; # leaf
"A" | "C": 0.352164; # leaf
"C" | "C": 0.212301; # leaf
"G" | "C": 0.251936; # leaf
"T" | "C": 0.183599; # leaf
"A" | "G": 0.296296; # leaf
"C" | "G": 0.25; # leaf
"G" | "G": 0.230453; # leaf
"T" | "G": 0.223251; # leaf
"A" | "T": 0.268669; # leaf
"C" | "T": 0.221256; # leaf
"G" | "T": 0.21691; # leaf
"T" | "T": 0.293165; # leaf
)
p3 = ("A" | "" : 0.348288;
"C" | "" : 0.210929;
"G" | "" : 0.191261;
"T" | "" : 0.249522;
"A" | "A": 0.414091; # leaf
"C" | "A": 0.176138; # leaf
"G" | "A": 0.203057; # leaf
"T" | "A": 0.206713; # leaf
"A" | "C": 0.413595; # leaf
"C" | "C": 0.222595; # leaf
"G" | "C": 0.175682; # leaf
"T" | "C": 0.188128; # leaf
"A" | "G": 0.334808; # leaf
"C" | "G": 0.25762; # leaf
"G" | "G": 0.1765; # leaf
"T" | "G": 0.231072; # leaf
"A" | "T": 0.213473; # leaf
"C" | "T": 0.204724; # leaf
"G" | "T": 0.203412; # leaf
"T" | "T": 0.37839; # leaf
)
p4 = ("A" | "" : 0.348722;
"C" | "" : 0.226111;
"G" | "" : 0.187997;
"T" | "" : 0.23717;
"A" | "A": 0.36016; # leaf
"C" | "A": 0.207524; # leaf
"G" | "A": 0.184397; # leaf
"T" | "A": 0.247919; # leaf
"A" | "C": 0.407146; # leaf
"C" | "C": 0.180674; # leaf
"G" | "C": 0.227479; # leaf
"T" | "C": 0.184701; # leaf
"A" | "G": 0.366629; # leaf
"C" | "G": 0.250558; # leaf
"G" | "G": 0.176339; # leaf
"T" | "G": 0.206473; # leaf
"A" | "T": 0.267795; # leaf
"C" | "T": 0.272569; # leaf
"G" | "T": 0.168403; # leaf
"T" | "T": 0.291233; # leaf
)
p5 = ("A" | "" : 0.325305;
"C" | "" : 0.199869;
"G" | "" : 0.20935;
"T" | "" : 0.265475;
"A" | "A": 0.401053; # leaf
"C" | "A": 0.17219; # leaf
"G" | "A": 0.222979; # leaf
"T" | "A": 0.203778; # leaf
"A" | "C": 0.345187; # leaf
"C" | "C": 0.161214; # leaf
"G" | "C": 0.251304; # leaf
"T" | "C": 0.242295; # leaf
"A" | "G": 0.347726; # leaf
"C" | "G": 0.188831; # leaf
"G" | "G": 0.161197; # leaf
"T" | "G": 0.302245; # leaf
"A" | "T": 0.170847; # leaf
"C" | "T": 0.290109; # leaf
"G" | "T": 0.186465; # leaf
"T" | "T": 0.352579; # leaf
)
p6 = ("A" | "" : 0.322499;
"C" | "" : 0.219921;
"G" | "" : 0.178272;
"T" | "" : 0.279308;
"A" | "A": 0.340054; # leaf
"C" | "A": 0.173051; # leaf
"G" | "A": 0.175403; # leaf
"T" | "A": 0.311492; # leaf
"A" | "C": 0.340297; # leaf
"C" | "C": 0.20011; # leaf
"G" | "C": 0.207806; # leaf
"T" | "C": 0.251787; # leaf
"A" | "G": 0.351677; # leaf
"C" | "G": 0.266771; # leaf
"G" | "G": 0.178721; # leaf
"T" | "G": 0.20283; # leaf
"A" | "T": 0.263312; # leaf
"C" | "T": 0.256184; # leaf
"G" | "T": 0.159329; # leaf
"T" | "T": 0.321174; # leaf
)
p7 = ("A" | "" : 0.360248;
"C" | "" : 0.225044;
"G" | "" : 0.167258;
"T" | "" : 0.247449;
"A" | "A": 0.478157; # leaf
"C" | "A": 0.168601; # leaf
"G" | "A": 0.168601; # leaf
"T" | "A": 0.184642; # leaf
"A" | "C": 0.337669; # leaf
"C" | "C": 0.245123; # leaf
"G" | "C": 0.145573; # leaf
"T" | "C": 0.271636; # leaf
"A" | "G": 0.343866; # leaf
"C" | "G": 0.252788; # leaf
"G" | "G": 0.152416; # leaf
"T" | "G": 0.250929; # leaf
"A" | "T": 0.249497; # leaf
"C" | "T": 0.257545; # leaf
"G" | "T": 0.193159; # leaf
"T" | "T": 0.299799; # leaf
)
p8 = ("A" | "" : 0.313241;
"C" | "" : 0.219079;
"G" | "" : 0.195594;
"T" | "" : 0.272087;
"A" | "A": 0.400617; # leaf
"C" | "A": 0.194136; # leaf
"G" | "A": 0.168519; # leaf
"T" | "A": 0.236728; # leaf
"A" | "C": 0.347332; # leaf
"C" | "C": 0.265316; # leaf
"G" | "C": 0.194664; # leaf
"T" | "C": 0.192688; # leaf
"A" | "G": 0.273213; # leaf
"C" | "G": 0.199065; # leaf
"G" | "G": 0.229793; # leaf
"T" | "G": 0.297929; # leaf
"A" | "T": 0.179663; # leaf
"C" | "T": 0.227086; # leaf
"G" | "T": 0.213406; # leaf
"T" | "T": 0.379845; # leaf
)
p9 = ("A" | "" : 0.339661;
"C" | "" : 0.217119;
"G" | "" : 0.169717;
"T" | "" : 0.273502;
"A" | "A": 0.398278; # leaf
"C" | "A": 0.171869; # leaf
"G" | "A": 0.179046; # leaf
"T" | "A": 0.250807; # leaf
"A" | "C": 0.309621; # leaf
"C" | "C": 0.261515; # leaf
"G" | "C": 0.187308; # leaf
"T" | "C": 0.241556; # leaf
"A" | "G": 0.352088; # leaf
"C" | "G": 0.212877; # leaf
"G" | "G": 0.147912; # leaf
"T" | "G": 0.287123; # leaf
"A" | "T": 0.28541; # leaf
"C" | "T": 0.237201; # leaf
"G" | "T": 0.16041; # leaf
"T" | "T": 0.31698; # leaf
)
p10 = ("A" | "" : 0.349349;
"C" | "" : 0.222491;
"G" | "" : 0.190345;
"T" | "" : 0.237815;
"A" | "A": 0.424607; # leaf
"C" | "A": 0.167837; # leaf
"G" | "A": 0.194918; # leaf
"T" | "A": 0.212638; # leaf
"A" | "C": 0.311553; # leaf
"C" | "C": 0.268688; # leaf
"G" | "C": 0.198118; # leaf
"T" | "C": 0.221641; # leaf
"A" | "G": 0.400678; # leaf
"C" | "G": 0.175593; # leaf
"G" | "G": 0.200678; # leaf
"T" | "G": 0.223051; # leaf
"A" | "T": 0.25; # leaf
"C" | "T": 0.285035; # leaf
"G" | "T": 0.171713; # leaf
"T" | "T": 0.293253; # leaf
)
p11 = ("A" | "" : 0.314001;
"C" | "" : 0.187581;
"G" | "" : 0.237844;
"T" | "" : 0.260574;
"A" | "A": 0.3909; # leaf
"C" | "A": 0.183328; # leaf
"G" | "A": 0.178014; # leaf
"T" | "A": 0.247758; # leaf
"A" | "C": 0.335236; # leaf
"C" | "C": 0.117281; # leaf
"G" | "C": 0.324857; # leaf
"T" | "C": 0.222626; # leaf
"A" | "G": 0.345679; # leaf
"C" | "G": 0.23642; # leaf
"G" | "G": 0.190741; # leaf
"T" | "G": 0.22716; # leaf
"A" | "T": 0.15083; # leaf
"C" | "T": 0.222725; # leaf
"G" | "T": 0.282554; # leaf
"T" | "T": 0.343891; # leaf
)
p12 = ("A" | "" : 0.324199;
"C" | "" : 0.246382;
"G" | "" : 0.197509;
"T" | "" : 0.23191;
"A" | "A": 0.345591; # leaf
"C" | "A": 0.233771; # leaf
"G" | "A": 0.225141; # leaf
"T" | "A": 0.195497; # leaf
"A" | "C": 0.373434; # leaf
"C" | "C": 0.234962; # leaf
"G" | "C": 0.177318; # leaf
"T" | "C": 0.214286; # leaf
"A" | "G": 0.308532; # leaf
"C" | "G": 0.253472; # leaf
"G" | "G": 0.200893; # leaf
"T" | "G": 0.237103; # leaf
"A" | "T": 0.275751; # leaf
"C" | "T": 0.263741; # leaf
"G" | "T": 0.17552; # leaf
"T" | "T": 0.284988; # leaf
)
p13 = ("A" | "" : 0.313436;
"C" | "" : 0.22378;
"G" | "" : 0.183148;
"T" | "" : 0.279636;
"A" | "A": 0.420898; # leaf
"C" | "A": 0.16262; # leaf
"G" | "A": 0.188374; # leaf
"T" | "A": 0.228109; # leaf
"A" | "C": 0.301787; # leaf
"C" | "C": 0.202801; # leaf
"G" | "C": 0.171415; # leaf
"T" | "C": 0.323998; # leaf
"A" | "G": 0.293165; # leaf
"C" | "G": 0.290767; # leaf
"G" | "G": 0.176859; # leaf
"T" | "G": 0.239209; # leaf
"A" | "T": 0.189673; # leaf
"C" | "T": 0.275553; # leaf
"G" | "T": 0.194415; # leaf
"T" | "T": 0.340358; # leaf
)
p14 = ("A" | "" : 0.318653;
"C" | "" : 0.22973;
"G" | "" : 0.232022;
"T" | "" : 0.219595;
"A" | "A": 0.345859; # leaf
"C" | "A": 0.231212; # leaf
"G" | "A": 0.238113; # leaf
"T" | "A": 0.184816; # leaf
"A" | "C": 0.376408; # leaf
"C" | "C": 0.166756; # leaf
"G" | "C": 0.266488; # leaf
"T" | "C": 0.190349; # leaf
"A" | "G": 0.354796; # leaf
"C" | "G": 0.247043; # leaf
"G" | "G": 0.161629; # leaf
"T" | "G": 0.236531; # leaf
"A" | "T": 0.21692; # leaf
"C" | "T": 0.267679; # leaf
"G" | "T": 0.243818; # leaf
"T" | "T": 0.271584; # leaf
)
p15 = ("A" | "" : 0.376049;
"C" | "" : 0.230988;
"G" | "" : 0.185432;
"T" | "" : 0.207531;
"A" | "A": 0.404571; # leaf
"C" | "A": 0.182857; # leaf
"G" | "A": 0.19619; # leaf
"T" | "A": 0.216381; # leaf
"A" | "C": 0.43545; # leaf
"C" | "C": 0.167196; # leaf
"G" | "C": 0.207937; # leaf
"T" | "C": 0.189418; # leaf
"A" | "G": 0.339314; # leaf
"C" | "G": 0.32876; # leaf
"G" | "G": 0.153562; # leaf
"T" | "G": 0.178364; # leaf
"A" | "T": 0.30611; # leaf
"C" | "T": 0.267333; # leaf
"G" | "T": 0.179788; # leaf
"T" | "T": 0.246769; # leaf
)
p16 = ("A" | "" : 0.368041;
"C" | "" : 0.340889;
"G" | "" : 0.132271;
"T" | "" : 0.158799;
"A" | "A": 0.404409; # leaf
"C" | "A": 0.29977; # leaf
"G" | "A": 0.14281; # leaf
"T" | "A": 0.153011; # leaf
"A" | "C": 0.408798; # leaf
"C" | "C": 0.331009; # leaf
"G" | "C": 0.119099; # leaf
"T" | "C": 0.141094; # leaf
"A" | "G": 0.361037; # leaf
"C" | "G": 0.344415; # leaf
"G" | "G": 0.140957; # leaf
"T" | "G": 0.15359; # leaf
"A" | "T": 0.259486; # leaf
"C" | "T": 0.424725; # leaf
"G" | "T": 0.120563; # leaf
"T" | "T": 0.195226; # leaf
)
p17 = ("A" | "" : 0.586294;
"C" | "" : 0.0963719;
"G" | "" : 0.230285;
"T" | "" : 0.0870496;
"A" | "A": 0.597156; # leaf
"C" | "A": 0.106635; # leaf
"G" | "A": 0.220041; # leaf
"T" | "A": 0.0761679; # leaf
"A" | "C": 0.676675; # leaf
"C" | "C": 0.0593189; # leaf
"G" | "C": 0.202124; # leaf
"T" | "C": 0.0618821; # leaf
"A" | "G": 0.488679; # leaf
"C" | "G": 0.0896226; # leaf
"G" | "G": 0.327358; # leaf
"T" | "G": 0.0943396; # leaf
"A" | "T": 0.437344; # leaf
"C" | "T": 0.162656; # leaf
"G" | "T": 0.234025; # leaf
"T" | "T": 0.165975; # leaf
)
p18 = ("A" | "" : 0.579756;
"C" | "" : 0.181864;
"G" | "" : 0.100711;
"T" | "" : 0.137668;
"A" | "A": 0.612188; # leaf
"C" | "A": 0.154823; # leaf
"G" | "A": 0.117356; # leaf
"T" | "A": 0.115633; # leaf
"A" | "C": 0.582677; # leaf
"C" | "C": 0.187664; # leaf
"G" | "C": 0.111549; # leaf
"T" | "C": 0.11811; # leaf
"A" | "G": 0.527273; # leaf
"C" | "G": 0.251791; # leaf
"G" | "G": 0.0578512; # leaf
"T" | "G": 0.163085; # leaf
"A" | "T": 0.487218; # leaf
"C" | "T": 0.174436; # leaf
"G" | "T": 0.0917293; # leaf
"T" | "T": 0.246617; # leaf
)
p19 = ("A" | "" : 0.327014;
"C" | "" : 0.222493;
"G" | "" : 0.139874;
"T" | "" : 0.310619;
"A" | "A": 0.314173; # leaf
"C" | "A": 0.128565; # leaf
"G" | "A": 0.136244; # leaf
"T" | "A": 0.421018; # leaf
"A" | "C": 0.335889; # leaf
"C" | "C": 0.343554; # leaf
"G" | "C": 0.174216; # leaf
"T" | "C": 0.146341; # leaf
"A" | "G": 0.404066; # leaf
"C" | "G": 0.336722; # leaf
"G" | "G": 0.135959; # leaf
"T" | "G": 0.123253; # leaf
"A" | "T": 0.311838; # leaf
"C" | "T": 0.381136; # leaf
"G" | "T": 0.112608; # leaf
"T" | "T": 0.194418; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

