# Model BIC: -57441.5
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.256065; # leaf
"C" | "" : 0.210243; # leaf
"G" | "" : 0.343217; # leaf
"T" | "" : 0.190476; # leaf
)
p1 = ("A" | "" : 0.128959;
"C" | "" : 0.141176;
"G" | "" : 0.290045;
"T" | "" : 0.439819;
"A" | "A": 0.0907504; # leaf
"C" | "A": 0.0331588; # leaf
"G" | "A": 0.0855148; # leaf
"T" | "A": 0.790576; # leaf
"A" | "C": 0.0916844; # leaf
"C" | "C": 0.264392; # leaf
"G" | "C": 0.176972; # leaf
"T" | "C": 0.466951; # leaf
"A" | "G": 0.2; # leaf
"C" | "G": 0.11634; # leaf
"G" | "G": 0.520261; # leaf
"T" | "G": 0.163399; # leaf
"A" | "T": 0.0963855; # leaf
"C" | "T": 0.2; # leaf
"G" | "T": 0.274699; # leaf
"T" | "T": 0.428916; # leaf
)
p2 = ("A" | "" : 0.0608814;
"C" | "" : 0.325307;
"G" | "" : 0.116765;
"T" | "" : 0.497047;
"A" | "A": 0.135417; # leaf
"C" | "A": 0.305556; # leaf
"G" | "A": 0.111111; # leaf
"T" | "A": 0.447917; # leaf
"A" | "C": 0.0541401; # leaf
"C" | "C": 0.254777; # leaf
"G" | "C": 0.0636943; # leaf
"T" | "C": 0.627389; # leaf
"A" | "G": 0.0435459; # leaf
"C" | "G": 0.461897; # leaf
"G" | "G": 0.0653188; # leaf
"T" | "G": 0.429238; # leaf
"A" | "T": 0.0547521; # leaf
"C" | "T": 0.262397; # leaf
"G" | "T": 0.171488; # leaf
"T" | "T": 0.511364; # leaf
)
p3 = ("A" | "" : 0.139535;
"C" | "" : 0.220246;
"G" | "" : 0.346557;
"T" | "" : 0.293662;
"A" | "A": 0.145985; # leaf
"C" | "A": 0.182482; # leaf
"G" | "A": 0.328467; # leaf
"T" | "A": 0.343066; # leaf
"A" | "C": 0.181311; # leaf
"C" | "C": 0.220363; # leaf
"G" | "C": 0.263598; # leaf
"T" | "C": 0.334728; # leaf
"A" | "G": 0.227799; # leaf
"C" | "G": 0.196911; # leaf
"G" | "G": 0.274131; # leaf
"T" | "G": 0.301158; # leaf
"A" | "T": 0.0915751; # leaf
"C" | "T": 0.230769; # leaf
"G" | "T": 0.419414; # leaf
"T" | "T": 0.258242; # leaf
)
p4 = ("A" | "" : 0.209058;
"C" | "" : 0.264867;
"G" | "" : 0.266697;
"T" | "" : 0.259378;
"A" | "A": 0.242718; # leaf
"C" | "A": 0.226537; # leaf
"G" | "A": 0.288026; # leaf
"T" | "A": 0.242718; # leaf
"A" | "C": 0.202899; # leaf
"C" | "C": 0.296066; # leaf
"G" | "C": 0.204969; # leaf
"T" | "C": 0.296066; # leaf
"A" | "G": 0.231275; # leaf
"C" | "G": 0.285151; # leaf
"G" | "G": 0.306176; # leaf
"T" | "G": 0.177398; # leaf
"A" | "T": 0.172093; # leaf
"C" | "T": 0.235659; # leaf
"G" | "T": 0.255814; # leaf
"T" | "T": 0.336434; # leaf
)
p5 = ("A" | "" : 0.201839;
"C" | "" : 0.350805;
"G" | "" : 0.225747;
"T" | "" : 0.221609;
"A" | "A": 0.278261; # leaf
"C" | "A": 0.286957; # leaf
"G" | "A": 0.267391; # leaf
"T" | "A": 0.167391; # leaf
"A" | "C": 0.190311; # leaf
"C" | "C": 0.365052; # leaf
"G" | "C": 0.148789; # leaf
"T" | "C": 0.295848; # leaf
"A" | "G": 0.219931; # leaf
"C" | "G": 0.415808; # leaf
"G" | "G": 0.219931; # leaf
"T" | "G": 0.14433; # leaf
"A" | "T": 0.134039; # leaf
"C" | "T": 0.319224; # leaf
"G" | "T": 0.276896; # leaf
"T" | "T": 0.269841; # leaf
)
p6 = ("A" | "" : 0.233688;
"C" | "" : 0.243406;
"G" | "" : 0.302638;
"T" | "" : 0.220268;
"A" | "A": 0.276018; # leaf
"C" | "A": 0.208145; # leaf
"G" | "A": 0.330317; # leaf
"T" | "A": 0.18552; # leaf
"A" | "C": 0.235837; # leaf
"C" | "C": 0.262187; # leaf
"G" | "C": 0.255599; # leaf
"T" | "C": 0.246377; # leaf
"A" | "G": 0.279022; # leaf
"C" | "G": 0.270876; # leaf
"G" | "G": 0.283096; # leaf
"T" | "G": 0.167006; # leaf
"A" | "T": 0.14553; # leaf
"C" | "T": 0.218295; # leaf
"G" | "T": 0.370062; # leaf
"T" | "T": 0.266112; # leaf
)
p7 = ("A" | "" : 0.207617;
"C" | "" : 0.268927;
"G" | "" : 0.306549;
"T" | "" : 0.216907;
"A" | "A": 0.209486; # leaf
"C" | "A": 0.237154; # leaf
"G" | "A": 0.393281; # leaf
"T" | "A": 0.160079; # leaf
"A" | "C": 0.272727; # leaf
"C" | "C": 0.276515; # leaf
"G" | "C": 0.19697; # leaf
"T" | "C": 0.253788; # leaf
"A" | "G": 0.212864; # leaf
"C" | "G": 0.271057; # leaf
"G" | "G": 0.330781; # leaf
"T" | "G": 0.185299; # leaf
"A" | "T": 0.127615; # leaf
"C" | "T": 0.290795; # leaf
"G" | "T": 0.301255; # leaf
"T" | "T": 0.280335; # leaf
)
p8 = ("A" | "" : 0.200373;
"C" | "" : 0.314539;
"G" | "" : 0.234856;
"T" | "" : 0.250233;
"A" | "A": 0.263393; # leaf
"C" | "A": 0.263393; # leaf
"G" | "A": 0.299107; # leaf
"T" | "A": 0.174107; # leaf
"A" | "C": 0.185886; # leaf
"C" | "C": 0.306368; # leaf
"G" | "C": 0.154905; # leaf
"T" | "C": 0.35284; # leaf
"A" | "G": 0.217523; # leaf
"C" | "G": 0.338369; # leaf
"G" | "G": 0.243202; # leaf
"T" | "G": 0.200906; # leaf
"A" | "T": 0.134904; # leaf
"C" | "T": 0.33833; # leaf
"G" | "T": 0.261242; # leaf
"T" | "T": 0.265525; # leaf
)
p9 = ("A" | "" : 0.211018;
"C" | "" : 0.264706;
"G" | "" : 0.264706;
"T" | "" : 0.25957;
"A" | "A": 0.231481; # leaf
"C" | "A": 0.240741; # leaf
"G" | "A": 0.321759; # leaf
"T" | "A": 0.206019; # leaf
"A" | "C": 0.22452; # leaf
"C" | "C": 0.25997; # leaf
"G" | "C": 0.212703; # leaf
"T" | "C": 0.302806; # leaf
"A" | "G": 0.245059; # leaf
"C" | "G": 0.250988; # leaf
"G" | "G": 0.258893; # leaf
"T" | "G": 0.245059; # leaf
"A" | "T": 0.146568; # leaf
"C" | "T": 0.302412; # leaf
"G" | "T": 0.289425; # leaf
"T" | "T": 0.261596; # leaf
)
p10 = ("A" | "" : 0.199719;
"C" | "" : 0.270814;
"G" | "" : 0.268475;
"T" | "" : 0.260992;
"A" | "A": 0.265934; # leaf
"C" | "A": 0.237363; # leaf
"G" | "A": 0.32967; # leaf
"T" | "A": 0.167033; # leaf
"A" | "C": 0.198594; # leaf
"C" | "C": 0.265378; # leaf
"G" | "C": 0.189807; # leaf
"T" | "C": 0.346221; # leaf
"A" | "G": 0.223199; # leaf
"C" | "G": 0.27065; # leaf
"G" | "G": 0.27768; # leaf
"T" | "G": 0.228471; # leaf
"A" | "T": 0.123878; # leaf
"C" | "T": 0.303411; # leaf
"G" | "T": 0.289048; # leaf
"T" | "T": 0.283662; # leaf
)
p11 = ("A" | "" : 0.210329;
"C" | "" : 0.267606;
"G" | "" : 0.26385;
"T" | "" : 0.258216;
"A" | "A": 0.233645; # leaf
"C" | "A": 0.240654; # leaf
"G" | "A": 0.378505; # leaf
"T" | "A": 0.147196; # leaf
"A" | "C": 0.228522; # leaf
"C" | "C": 0.266323; # leaf
"G" | "C": 0.175258; # leaf
"T" | "C": 0.329897; # leaf
"A" | "G": 0.222609; # leaf
"C" | "G": 0.309565; # leaf
"G" | "G": 0.264348; # leaf
"T" | "G": 0.203478; # leaf
"A" | "T": 0.16158; # leaf
"C" | "T": 0.245961; # leaf
"G" | "T": 0.267504; # leaf
"T" | "T": 0.324955; # leaf
)
p12 = ("A" | "" : 0.213848;
"C" | "" : 0.250589;
"G" | "" : 0.279322;
"T" | "" : 0.256241;
"A" | "A": 0.253333; # leaf
"C" | "A": 0.211111; # leaf
"G" | "A": 0.304444; # leaf
"T" | "A": 0.231111; # leaf
"A" | "C": 0.246503; # leaf
"C" | "C": 0.258741; # leaf
"G" | "C": 0.222028; # leaf
"T" | "C": 0.272727; # leaf
"A" | "G": 0.226381; # leaf
"C" | "G": 0.245989; # leaf
"G" | "G": 0.326203; # leaf
"T" | "G": 0.201426; # leaf
"A" | "T": 0.13587; # leaf
"C" | "T": 0.278986; # leaf
"G" | "T": 0.269928; # leaf
"T" | "T": 0.315217; # leaf
)
p13 = ("A" | "" : 0.21351;
"C" | "" : 0.248465;
"G" | "" : 0.286726;
"T" | "" : 0.251299;
"A" | "A": 0.256579; # leaf
"C" | "A": 0.212719; # leaf
"G" | "A": 0.348684; # leaf
"T" | "A": 0.182018; # leaf
"A" | "C": 0.223265; # leaf
"C" | "C": 0.260788; # leaf
"G" | "C": 0.212008; # leaf
"T" | "C": 0.30394; # leaf
"A" | "G": 0.210438; # leaf
"C" | "G": 0.277778; # leaf
"G" | "G": 0.308081; # leaf
"T" | "G": 0.203704; # leaf
"A" | "T": 0.172161; # leaf
"C" | "T": 0.234432; # leaf
"G" | "T": 0.283883; # leaf
"T" | "T": 0.309524; # leaf
)
p14 = ("A" | "" : 0.223273;
"C" | "" : 0.246925;
"G" | "" : 0.288079;
"T" | "" : 0.241722;
"A" | "A": 0.300221; # leaf
"C" | "A": 0.207506; # leaf
"G" | "A": 0.317881; # leaf
"T" | "A": 0.174393; # leaf
"A" | "C": 0.206049; # leaf
"C" | "C": 0.302457; # leaf
"G" | "C": 0.213611; # leaf
"T" | "C": 0.277883; # leaf
"A" | "G": 0.236066; # leaf
"C" | "G": 0.237705; # leaf
"G" | "G": 0.304918; # leaf
"T" | "G": 0.221311; # leaf
"A" | "T": 0.161049; # leaf
"C" | "T": 0.235955; # leaf
"G" | "T": 0.316479; # leaf
"T" | "T": 0.286517; # leaf
)
p15 = ("A" | "" : 0.248095;
"C" | "" : 0.241905;
"G" | "" : 0.288571;
"T" | "" : 0.221429;
"A" | "A": 0.278481; # leaf
"C" | "A": 0.198312; # leaf
"G" | "A": 0.352321; # leaf
"T" | "A": 0.170886; # leaf
"A" | "C": 0.290944; # leaf
"C" | "C": 0.248555; # leaf
"G" | "C": 0.196532; # leaf
"T" | "C": 0.263969; # leaf
"A" | "G": 0.258649; # leaf
"C" | "G": 0.253707; # leaf
"G" | "G": 0.301483; # leaf
"T" | "G": 0.186161; # leaf
"A" | "T": 0.164062; # leaf
"C" | "T": 0.261719; # leaf
"G" | "T": 0.306641; # leaf
"T" | "T": 0.267578; # leaf
)
p16 = ("A" | "" : 0.212034;
"C" | "" : 0.264565;
"G" | "" : 0.278415;
"T" | "" : 0.244986;
"A" | "A": 0.26195; # leaf
"C" | "A": 0.225621; # leaf
"G" | "A": 0.34608; # leaf
"T" | "A": 0.166348; # leaf
"A" | "C": 0.237255; # leaf
"C" | "C": 0.247059; # leaf
"G" | "C": 0.209804; # leaf
"T" | "C": 0.305882; # leaf
"A" | "G": 0.207578; # leaf
"C" | "G": 0.283361; # leaf
"G" | "G": 0.280066; # leaf
"T" | "G": 0.228995; # leaf
"A" | "T": 0.135193; # leaf
"C" | "T": 0.302575; # leaf
"G" | "T": 0.274678; # leaf
"T" | "T": 0.287554; # leaf
)
p17 = ("A" | "" : 0.228818;
"C" | "" : 0.265199;
"G" | "" : 0.272858;
"T" | "" : 0.233126;
"A" | "A": 0.302013; # leaf
"C" | "A": 0.214765; # leaf
"G" | "A": 0.310962; # leaf
"T" | "A": 0.17226; # leaf
"A" | "C": 0.262118; # leaf
"C" | "C": 0.271095; # leaf
"G" | "C": 0.184919; # leaf
"T" | "C": 0.281867; # leaf
"A" | "G": 0.217839; # leaf
"C" | "G": 0.277873; # leaf
"G" | "G": 0.295026; # leaf
"T" | "G": 0.209262; # leaf
"A" | "T": 0.142023; # leaf
"C" | "T": 0.287938; # leaf
"G" | "T": 0.309339; # leaf
"T" | "T": 0.2607; # leaf
)
p18 = ("A" | "" : 0.216307;
"C" | "" : 0.284412;
"G" | "" : 0.279616;
"T" | "" : 0.219664;
"A" | "A": 0.28125; # leaf
"C" | "A": 0.225; # leaf
"G" | "A": 0.339583; # leaf
"T" | "A": 0.154167; # leaf
"A" | "C": 0.219424; # leaf
"C" | "C": 0.305755; # leaf
"G" | "C": 0.214029; # leaf
"T" | "C": 0.260791; # leaf
"A" | "G": 0.218531; # leaf
"C" | "G": 0.304196; # leaf
"G" | "G": 0.288462; # leaf
"T" | "G": 0.188811; # leaf
"A" | "T": 0.147239; # leaf
"C" | "T": 0.294479; # leaf
"G" | "T": 0.284254; # leaf
"T" | "T": 0.274029; # leaf
)
p19 = ("A" | "" : 0.235776;
"C" | "" : 0.279653;
"G" | "" : 0.260849;
"T" | "" : 0.223722;
"A" | "A": 0.294248; # leaf
"C" | "A": 0.227876; # leaf
"G" | "A": 0.323009; # leaf
"T" | "A": 0.154867; # leaf
"A" | "C": 0.269815; # leaf
"C" | "C": 0.25801; # leaf
"G" | "C": 0.168634; # leaf
"T" | "C": 0.303541; # leaf
"A" | "G": 0.234079; # leaf
"C" | "G": 0.306368; # leaf
"G" | "G": 0.306368; # leaf
"T" | "G": 0.153184; # leaf
"A" | "T": 0.136957; # leaf
"C" | "T": 0.323913; # leaf
"G" | "T": 0.26087; # leaf
"T" | "T": 0.278261; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

