# Model BIC: -57571.2
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.233154; # leaf
"C" | "" : 0.262803; # leaf
"G" | "" : 0.277179; # leaf
"T" | "" : 0.226864; # leaf
)
p1 = ("A" | "" : 0.226244;
"C" | "" : 0.273756;
"G" | "" : 0.282353;
"T" | "" : 0.217647;
"A" | "A": 0.282353; # leaf
"C" | "A": 0.184314; # leaf
"G" | "A": 0.370588; # leaf
"T" | "A": 0.162745; # leaf
"A" | "C": 0.226962; # leaf
"C" | "C": 0.319113; # leaf
"G" | "C": 0.191126; # leaf
"T" | "C": 0.262799; # leaf
"A" | "G": 0.257282; # leaf
"C" | "G": 0.302589; # leaf
"G" | "G": 0.263754; # leaf
"T" | "G": 0.176375; # leaf
"A" | "T": 0.13189; # leaf
"C" | "T": 0.275591; # leaf
"G" | "T": 0.320866; # leaf
"T" | "T": 0.271654; # leaf
)
p2 = ("A" | "" : 0.238982;
"C" | "" : 0.272149;
"G" | "" : 0.261699;
"T" | "" : 0.227169;
"A" | "A": 0.292247; # leaf
"C" | "A": 0.232604; # leaf
"G" | "A": 0.310139; # leaf
"T" | "A": 0.16501; # leaf
"A" | "C": 0.247117; # leaf
"C" | "C": 0.273476; # leaf
"G" | "C": 0.200988; # leaf
"T" | "C": 0.278418; # leaf
"A" | "G": 0.250799; # leaf
"C" | "G": 0.295527; # leaf
"G" | "G": 0.279553; # leaf
"T" | "G": 0.174121; # leaf
"A" | "T": 0.157233; # leaf
"C" | "T": 0.280922; # leaf
"G" | "T": 0.264151; # leaf
"T" | "T": 0.297694; # leaf
)
p3 = ("A" | "" : 0.250342;
"C" | "" : 0.274966;
"G" | "" : 0.26539;
"T" | "" : 0.209302;
"A" | "A": 0.279773; # leaf
"C" | "A": 0.238185; # leaf
"G" | "A": 0.321361; # leaf
"T" | "A": 0.160681; # leaf
"A" | "C": 0.286667; # leaf
"C" | "C": 0.303333; # leaf
"G" | "C": 0.178333; # leaf
"T" | "C": 0.231667; # leaf
"A" | "G": 0.26943; # leaf
"C" | "G": 0.284974; # leaf
"G" | "G": 0.271157; # leaf
"T" | "G": 0.174439; # leaf
"A" | "T": 0.152918; # leaf
"C" | "T": 0.267606; # leaf
"G" | "T": 0.303823; # leaf
"T" | "T": 0.275654; # leaf
)
p4 = ("A" | "" : 0.220952;
"C" | "" : 0.289113;
"G" | "" : 0.242909;
"T" | "" : 0.247027;
"A" | "A": 0.257246; # leaf
"C" | "A": 0.266304; # leaf
"G" | "A": 0.307971; # leaf
"T" | "A": 0.168478; # leaf
"A" | "C": 0.22314; # leaf
"C" | "C": 0.289256; # leaf
"G" | "C": 0.181818; # leaf
"T" | "C": 0.305785; # leaf
"A" | "G": 0.245283; # leaf
"C" | "G": 0.312178; # leaf
"G" | "G": 0.22813; # leaf
"T" | "G": 0.214408; # leaf
"A" | "T": 0.144105; # leaf
"C" | "T": 0.286026; # leaf
"G" | "T": 0.264192; # leaf
"T" | "T": 0.305677; # leaf
)
p5 = ("A" | "" : 0.247816;
"C" | "" : 0.285977;
"G" | "" : 0.244138;
"T" | "" : 0.222069;
"A" | "A": 0.290722; # leaf
"C" | "A": 0.239175; # leaf
"G" | "A": 0.28866; # leaf
"T" | "A": 0.181443; # leaf
"A" | "C": 0.262658; # leaf
"C" | "C": 0.299051; # leaf
"G" | "C": 0.167722; # leaf
"T" | "C": 0.27057; # leaf
"A" | "G": 0.271698; # leaf
"C" | "G": 0.301887; # leaf
"G" | "G": 0.245283; # leaf
"T" | "G": 0.181132; # leaf
"A" | "T": 0.168519; # leaf
"C" | "T": 0.296296; # leaf
"G" | "T": 0.292593; # leaf
"T" | "T": 0.242593; # leaf
)
p6 = ("A" | "" : 0.252198;
"C" | "" : 0.288755;
"G" | "" : 0.248959;
"T" | "" : 0.210088;
"A" | "A": 0.292052; # leaf
"C" | "A": 0.262477; # leaf
"G" | "A": 0.286506; # leaf
"T" | "A": 0.158965; # leaf
"A" | "C": 0.281804; # leaf
"C" | "C": 0.307568; # leaf
"G" | "C": 0.181965; # leaf
"T" | "C": 0.228663; # leaf
"A" | "G": 0.241509; # leaf
"C" | "G": 0.279245; # leaf
"G" | "G": 0.301887; # leaf
"T" | "G": 0.177358; # leaf
"A" | "T": 0.180873; # leaf
"C" | "T": 0.303534; # leaf
"G" | "T": 0.234927; # leaf
"T" | "T": 0.280665; # leaf
)
p7 = ("A" | "" : 0.257315;
"C" | "" : 0.276823;
"G" | "" : 0.250348;
"T" | "" : 0.215513;
"A" | "A": 0.315693; # leaf
"C" | "A": 0.226277; # leaf
"G" | "A": 0.30292; # leaf
"T" | "A": 0.155109; # leaf
"A" | "C": 0.259615; # leaf
"C" | "C": 0.298077; # leaf
"G" | "C": 0.179487; # leaf
"T" | "C": 0.262821; # leaf
"A" | "G": 0.240741; # leaf
"C" | "G": 0.305556; # leaf
"G" | "G": 0.27037; # leaf
"T" | "G": 0.183333; # leaf
"A" | "T": 0.203091; # leaf
"C" | "T": 0.273731; # leaf
"G" | "T": 0.260486; # leaf
"T" | "T": 0.262693; # leaf
)
p8 = ("A" | "" : 0.257689;
"C" | "" : 0.263747;
"G" | "" : 0.264212;
"T" | "" : 0.214352;
"A" | "A": 0.324955; # leaf
"C" | "A": 0.210054; # leaf
"G" | "A": 0.27289; # leaf
"T" | "A": 0.192101; # leaf
"A" | "C": 0.239531; # leaf
"C" | "C": 0.311558; # leaf
"G" | "C": 0.214405; # leaf
"T" | "C": 0.234506; # leaf
"A" | "G": 0.288355; # leaf
"C" | "G": 0.255083; # leaf
"G" | "G": 0.266174; # leaf
"T" | "G": 0.190388; # leaf
"A" | "T": 0.164147; # leaf
"C" | "T": 0.276458; # leaf
"G" | "T": 0.315335; # leaf
"T" | "T": 0.24406; # leaf
)
p9 = ("A" | "" : 0.266573;
"C" | "" : 0.262838;
"G" | "" : 0.272642;
"T" | "" : 0.197946;
"A" | "A": 0.330325; # leaf
"C" | "A": 0.203971; # leaf
"G" | "A": 0.350181; # leaf
"T" | "A": 0.115523; # leaf
"A" | "C": 0.274165; # leaf
"C" | "C": 0.26362; # leaf
"G" | "C": 0.179262; # leaf
"T" | "C": 0.282953; # leaf
"A" | "G": 0.249123; # leaf
"C" | "G": 0.307018; # leaf
"G" | "G": 0.268421; # leaf
"T" | "G": 0.175439; # leaf
"A" | "T": 0.201735; # leaf
"C" | "T": 0.277657; # leaf
"G" | "T": 0.299349; # leaf
"T" | "T": 0.221258; # leaf
)
p10 = ("A" | "" : 0.254911;
"C" | "" : 0.26754;
"G" | "" : 0.266604;
"T" | "" : 0.210945;
"A" | "A": 0.273997; # leaf
"C" | "A": 0.233857; # leaf
"G" | "A": 0.343805; # leaf
"T" | "A": 0.148342; # leaf
"A" | "C": 0.280919; # leaf
"C" | "C": 0.275618; # leaf
"G" | "C": 0.187279; # leaf
"T" | "C": 0.256184; # leaf
"A" | "G": 0.28547; # leaf
"C" | "G": 0.268376; # leaf
"G" | "G": 0.268376; # leaf
"T" | "G": 0.177778; # leaf
"A" | "T": 0.152582; # leaf
"C" | "T": 0.300469; # leaf
"G" | "T": 0.265258; # leaf
"T" | "T": 0.28169; # leaf
)
p11 = ("A" | "" : 0.252113;
"C" | "" : 0.235211;
"G" | "" : 0.312676;
"T" | "" : 0.2;
"A" | "A": 0.250457; # leaf
"C" | "A": 0.21755; # leaf
"G" | "A": 0.365631; # leaf
"T" | "A": 0.166362; # leaf
"A" | "C": 0.278746; # leaf
"C" | "C": 0.229965; # leaf
"G" | "C": 0.250871; # leaf
"T" | "C": 0.240418; # leaf
"A" | "G": 0.284965; # leaf
"C" | "G": 0.225524; # leaf
"G" | "G": 0.307692; # leaf
"T" | "G": 0.181818; # leaf
"A" | "T": 0.178174; # leaf
"C" | "T": 0.276169; # leaf
"G" | "T": 0.331849; # leaf
"T" | "T": 0.213808; # leaf
)
p12 = ("A" | "" : 0.21479;
"C" | "" : 0.307113;
"G" | "" : 0.267546;
"T" | "" : 0.210551;
"A" | "A": 0.227778; # leaf
"C" | "A": 0.246296; # leaf
"G" | "A": 0.375926; # leaf
"T" | "A": 0.15; # leaf
"A" | "C": 0.235529; # leaf
"C" | "C": 0.321357; # leaf
"G" | "C": 0.177645; # leaf
"T" | "C": 0.265469; # leaf
"A" | "G": 0.233533; # leaf
"C" | "G": 0.327844; # leaf
"G" | "G": 0.261976; # leaf
"T" | "G": 0.176647; # leaf
"A" | "T": 0.14554; # leaf
"C" | "T": 0.333333; # leaf
"G" | "T": 0.244131; # leaf
"T" | "T": 0.276995; # leaf
)
p13 = ("A" | "" : 0.225319;
"C" | "" : 0.301842;
"G" | "" : 0.244214;
"T" | "" : 0.228625;
"A" | "A": 0.290393; # leaf
"C" | "A": 0.257642; # leaf
"G" | "A": 0.286026; # leaf
"T" | "A": 0.165939; # leaf
"A" | "C": 0.225115; # leaf
"C" | "C": 0.323124; # leaf
"G" | "C": 0.153139; # leaf
"T" | "C": 0.298622; # leaf
"A" | "G": 0.24386; # leaf
"C" | "G": 0.305263; # leaf
"G" | "G": 0.25614; # leaf
"T" | "G": 0.194737; # leaf
"A" | "T": 0.136161; # leaf
"C" | "T": 0.310268; # leaf
"G" | "T": 0.319196; # leaf
"T" | "T": 0.234375; # leaf
)
p14 = ("A" | "" : 0.225166;
"C" | "" : 0.221854;
"G" | "" : 0.349574;
"T" | "" : 0.203406;
"A" | "A": 0.277083; # leaf
"C" | "A": 0.16875; # leaf
"G" | "A": 0.379167; # leaf
"T" | "A": 0.175; # leaf
"A" | "C": 0.271028; # leaf
"C" | "C": 0.211838; # leaf
"G" | "C": 0.300623; # leaf
"T" | "C": 0.216511; # leaf
"A" | "G": 0.203846; # leaf
"C" | "G": 0.240385; # leaf
"G" | "G": 0.378846; # leaf
"T" | "G": 0.176923; # leaf
"A" | "T": 0.136364; # leaf
"C" | "T": 0.268595; # leaf
"G" | "T": 0.35124; # leaf
"T" | "T": 0.243802; # leaf
)
p15 = ("A" | "" : 0.251905;
"C" | "" : 0.269048;
"G" | "" : 0.26619;
"T" | "" : 0.212857;
"A" | "A": 0.307531; # leaf
"C" | "A": 0.171548; # leaf
"G" | "A": 0.359833; # leaf
"T" | "A": 0.161088; # leaf
"A" | "C": 0.296375; # leaf
"C" | "C": 0.270789; # leaf
"G" | "C": 0.17484; # leaf
"T" | "C": 0.257996; # leaf
"A" | "G": 0.235054; # leaf
"C" | "G": 0.315217; # leaf
"G" | "G": 0.279891; # leaf
"T" | "G": 0.169837; # leaf
"A" | "T": 0.170163; # leaf
"C" | "T": 0.296037; # leaf
"G" | "T": 0.237762; # leaf
"T" | "T": 0.296037; # leaf
)
p16 = ("A" | "" : 0.293219;
"C" | "" : 0.349093;
"G" | "" : 0.21872;
"T" | "" : 0.138968;
"A" | "A": 0.383459; # leaf
"C" | "A": 0.236842; # leaf
"G" | "A": 0.24812; # leaf
"T" | "A": 0.131579; # leaf
"A" | "C": 0.284956; # leaf
"C" | "C": 0.39823; # leaf
"G" | "C": 0.166372; # leaf
"T" | "C": 0.150442; # leaf
"A" | "G": 0.256228; # leaf
"C" | "G": 0.373665; # leaf
"G" | "G": 0.247331; # leaf
"T" | "G": 0.122776; # leaf
"A" | "T": 0.241611; # leaf
"C" | "T": 0.387025; # leaf
"G" | "T": 0.214765; # leaf
"T" | "T": 0.1566; # leaf
)
p17 = ("A" | "" : 0.498803;
"C" | "" : 0.111537;
"G" | "" : 0.326472;
"T" | "" : 0.0631881;
"A" | "A": 0.430195; # leaf
"C" | "A": 0.121753; # leaf
"G" | "A": 0.366883; # leaf
"T" | "A": 0.0811688; # leaf
"A" | "C": 0.604366; # leaf
"C" | "C": 0.0873124; # leaf
"G" | "C": 0.249659; # leaf
"T" | "C": 0.058663; # leaf
"A" | "G": 0.523913; # leaf
"C" | "G": 0.104348; # leaf
"G" | "G": 0.323913; # leaf
"T" | "G": 0.0478261; # leaf
"A" | "T": 0.328767; # leaf
"C" | "T": 0.167808; # leaf
"G" | "T": 0.434932; # leaf
"T" | "T": 0.0684932; # leaf
)
p18 = ("A" | "" : 0.42446;
"C" | "" : 0.298801;
"G" | "" : 0.143405;
"T" | "" : 0.133333;
"A" | "A": 0.443062; # leaf
"C" | "A": 0.252632; # leaf
"G" | "A": 0.182775; # leaf
"T" | "A": 0.121531; # leaf
"A" | "C": 0.604255; # leaf
"C" | "C": 0.182979; # leaf
"G" | "C": 0.0808511; # leaf
"T" | "C": 0.131915; # leaf
"A" | "G": 0.340146; # leaf
"C" | "G": 0.424818; # leaf
"G" | "G": 0.110949; # leaf
"T" | "G": 0.124088; # leaf
"A" | "T": 0.378788; # leaf
"C" | "T": 0.212121; # leaf
"G" | "T": 0.121212; # leaf
"T" | "T": 0.287879; # leaf
)
p19 = ("A" | "" : 0.193346;
"C" | "" : 0.351495;
"G" | "" : 0.211668;
"T" | "" : 0.243491;
"A" | "A": 0.197517; # leaf
"C" | "A": 0.132054; # leaf
"G" | "A": 0.230248; # leaf
"T" | "A": 0.440181; # leaf
"A" | "C": 0.17817; # leaf
"C" | "C": 0.613162; # leaf
"G" | "C": 0.130016; # leaf
"T" | "C": 0.0786517; # leaf
"A" | "G": 0.266667; # leaf
"C" | "G": 0.29; # leaf
"G" | "G": 0.383333; # leaf
"T" | "G": 0.06; # leaf
"A" | "T": 0.137184; # leaf
"C" | "T": 0.527076; # leaf
"G" | "T": 0.151625; # leaf
"T" | "T": 0.184116; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

