model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.379775; # leaf
"C" | "" : 0.116854; # leaf
"G" | "" : 0.379326; # leaf
"T" | "" : 0.124045; # leaf
)
p1 = ("A" | "" : 0.22427;
"C" | "" : 0.319551;
"G" | "" : 0.169438;
"T" | "" : 0.286742;
"A" | "A": 0.174528; # leaf
"C" | "A": 0.101415; # leaf
"G" | "A": 0.194575; # leaf
"T" | "A": 0.529481; # leaf
"A" | "C": 0.307985; # leaf
"C" | "C": 0.342205; # leaf
"G" | "C": 0.136882; # leaf
"T" | "C": 0.212928; # leaf
"A" | "G": 0.283353; # leaf
"C" | "G": 0.459268; # leaf
"G" | "G": 0.170012; # leaf
"T" | "G": 0.0873672; # leaf
"A" | "T": 0.11828; # leaf
"C" | "T": 0.53405; # leaf
"G" | "T": 0.125448; # leaf
"T" | "T": 0.222222; # leaf
)
p2 = ("A" | "" : 0.131236;
"C" | "" : 0.216629;
"G" | "" : 0.460225;
"T" | "" : 0.19191;
"A" | "A": 0.167331;
"C" | "A": 0.209163;
"G" | "A": 0.426295;
"T" | "A": 0.197211;
"A" | "A A": 0.15894; # leaf
"C" | "A A": 0.271523; # leaf
"G" | "A A": 0.370861; # leaf
"T" | "A A": 0.198675; # leaf
"A" | "A C": 0.214286; # leaf
"C" | "A C": 0.0952381; # leaf
"G" | "A C": 0.559524; # leaf
"T" | "A C": 0.130952; # leaf
"A" | "A G": 0.18107; # leaf
"C" | "A G": 0.18107; # leaf
"G" | "A G": 0.465021; # leaf
"T" | "A G": 0.17284; # leaf
"A" | "A T": 0.0277778; # leaf
"C" | "A T": 0.416667; # leaf
"G" | "A T": 0.0277778; # leaf
"T" | "A T": 0.527778; # leaf
"A" | "C": 0.19888;
"C" | "C": 0.256303;
"G" | "C": 0.277311;
"T" | "C": 0.267507;
"A" | "C A": 0.179775; # leaf
"C" | "C A": 0.359551; # leaf
"G" | "C A": 0.191011; # leaf
"T" | "C A": 0.269663; # leaf
"A" | "C C": 0.204301; # leaf
"C" | "C C": 0.193548; # leaf
"G" | "C C": 0.268817; # leaf
"T" | "C C": 0.333333; # leaf
"A" | "C G": 0.201531; # leaf
"C" | "C G": 0.255102; # leaf
"G" | "C G": 0.30102; # leaf
"T" | "C G": 0.242347; # leaf
"A" | "C T": 0.203947; # leaf
"C" | "C T": 0.236842; # leaf
"G" | "C T": 0.269737; # leaf
"T" | "C T": 0.289474; # leaf
"A" | "G": 0.118421;
"C" | "G": 0.360526;
"G" | "G": 0.289474;
"T" | "G": 0.231579;
"A" | "G A": 0.125; # leaf
"C" | "G A": 0.470238; # leaf
"G" | "G A": 0.166667; # leaf
"T" | "G A": 0.238095; # leaf
"A" | "G C": 0.0769231; # leaf
"C" | "G C": 0.128205; # leaf
"G" | "G C": 0.333333; # leaf
"T" | "G C": 0.461538; # leaf
"A" | "G G": 0.156463; # leaf
"C" | "G G": 0.319728; # leaf
"G" | "G G": 0.346939; # leaf
"T" | "G G": 0.176871; # leaf
"A" | "G T": 0.0263158; # leaf
"C" | "G T": 0.236842; # leaf
"G" | "G T": 0.552632; # leaf
"T" | "G T": 0.184211; # leaf
"A" | "T": 0.0374415;
"C" | "T": 0.0936037;
"G" | "T": 0.787832;
"T" | "T": 0.0811232;
"A" | "T A": 0.00663717; # leaf
"C" | "T A": 0.0442478; # leaf
"G" | "T A": 0.924779; # leaf
"T" | "T A": 0.0243363; # leaf
"A" | "T C": 0.0338983; # leaf
"C" | "T C": 0.220339; # leaf
"G" | "T C": 0.542373; # leaf
"T" | "T C": 0.20339; # leaf
"A" | "T G": 0.12987; # leaf
"C" | "T G": 0.246753; # leaf
"G" | "T G": 0.38961; # leaf
"T" | "T G": 0.233766; # leaf
"A" | "T T": 0.184615; # leaf
"C" | "T T": 0.169231; # leaf
"G" | "T T": 0.430769; # leaf
"T" | "T T": 0.215385; # leaf
)
p3 = ("A" | "" : 0.250337;
"C" | "" : 0.218876;
"G" | "" : 0.351461;
"T" | "" : 0.179326;
"A" | "A": 0.247458;
"C" | "A": 0.210169;
"G" | "A": 0.40678;
"T" | "A": 0.135593;
"A" | "A A": 0.333333;
"C" | "A A": 0.241379;
"G" | "A A": 0.321839;
"T" | "A A": 0.103448;
"A" | "A A A": 0.111111; # leaf
"C" | "A A A": 0.296296; # leaf
"G" | "A A A": 0.444444; # leaf
"T" | "A A A": 0.148148; # leaf
"A" | "A A C": 0.571429; # leaf
"C" | "A A C": 0.0952381; # leaf
"G" | "A A C": 0.190476; # leaf
"T" | "A A C": 0.142857; # leaf
"A" | "A A G": 0.340426; # leaf
"C" | "A A G": 0.276596; # leaf
"G" | "A A G": 0.297872; # leaf
"T" | "A A G": 0.0851064; # leaf
"A" | "A C": 0.227586;
"C" | "A C": 0.151724;
"G" | "A C": 0.462069;
"T" | "A C": 0.158621;
"A" | "A C A": 0.263158; # leaf
"C" | "A C A": 0.0526316; # leaf
"G" | "A C A": 0.473684; # leaf
"T" | "A C A": 0.210526; # leaf
"A" | "A C C": 0.227273; # leaf
"C" | "A C C": 0.227273; # leaf
"G" | "A C C": 0.409091; # leaf
"T" | "A C C": 0.136364; # leaf
"A" | "A C G": 0.243902; # leaf
"C" | "A C G": 0.121951; # leaf
"G" | "A C G": 0.45122; # leaf
"T" | "A C G": 0.182927; # leaf
"A" | "A C T": 0.176471; # leaf
"C" | "A C T": 0.264706; # leaf
"G" | "A C T": 0.441176; # leaf
"T" | "A C T": 0.117647; # leaf
"A" | "A G": 0.208333;
"C" | "A G": 0.291667;
"G" | "A G": 0.375;
"T" | "A G": 0.125;
"A" | "A G A": 0.0833333; # leaf
"C" | "A G A": 0.25; # leaf
"G" | "A G A": 0.5; # leaf
"T" | "A G A": 0.166667; # leaf
"A" | "A G C": 0.333333; # leaf
"C" | "A G C": 0.166667; # leaf
"G" | "A G C": 0.333333; # leaf
"T" | "A G C": 0.166667; # leaf
"A" | "A G G": 0.307692; # leaf
"C" | "A G G": 0.346154; # leaf
"G" | "A G G": 0.230769; # leaf
"T" | "A G G": 0.115385; # leaf
"A" | "A T": 0.148148;
"C" | "A T": 0.296296;
"G" | "A T": 0.37037;
"T" | "A T": 0.185185;
"A" | "A T A": 0.166667; # leaf
"C" | "A T A": 0.5; # leaf
"G" | "A T A": 0.166667; # leaf
"T" | "A T A": 0.166667; # leaf
"A" | "A T C": 0.2; # leaf
"C" | "A T C": 0.4; # leaf
"G" | "A T C": 0.2; # leaf
"T" | "A T C": 0.2; # leaf
"A" | "A T G": 0.230769; # leaf
"C" | "A T G": 0.230769; # leaf
"G" | "A T G": 0.384615; # leaf
"T" | "A T G": 0.153846; # leaf
"A" | "A T T": 0.133333; # leaf
"C" | "A T T": 0.2; # leaf
"G" | "A T T": 0.4; # leaf
"T" | "A T T": 0.266667; # leaf
"A" | "C": 0.301031;
"C" | "C": 0.251546;
"G" | "C": 0.228866;
"T" | "C": 0.218557;
"A" | "C A": 0.351852;
"C" | "C A": 0.212963;
"G" | "C A": 0.222222;
"T" | "C A": 0.212963;
"A" | "C A A": 0.295455; # leaf
"C" | "C A A": 0.0909091; # leaf
"G" | "C A A": 0.227273; # leaf
"T" | "C A A": 0.386364; # leaf
"A" | "C A C": 0.181818; # leaf
"C" | "C A C": 0.454545; # leaf
"G" | "C A C": 0.272727; # leaf
"T" | "C A C": 0.0909091; # leaf
"A" | "C A G": 0.446809; # leaf
"C" | "C A G": 0.255319; # leaf
"G" | "C A G": 0.148936; # leaf
"T" | "C A G": 0.148936; # leaf
"A" | "C A T": 0.277778; # leaf
"C" | "C A T": 0.277778; # leaf
"G" | "C A T": 0.388889; # leaf
"T" | "C A T": 0.0555556; # leaf
"A" | "C C": 0.317204;
"C" | "C C": 0.231183;
"G" | "C C": 0.258065;
"T" | "C C": 0.193548;
"A" | "C C A": 0.371429; # leaf
"C" | "C C A": 0.142857; # leaf
"G" | "C C A": 0.314286; # leaf
"T" | "C C A": 0.171429; # leaf
"A" | "C C C": 0.285714; # leaf
"C" | "C C C": 0.333333; # leaf
"G" | "C C C": 0.190476; # leaf
"T" | "C C C": 0.190476; # leaf
"A" | "C C G": 0.291262; # leaf
"C" | "C C G": 0.262136; # leaf
"G" | "C C G": 0.271845; # leaf
"T" | "C C G": 0.174757; # leaf
"A" | "C C T": 0.333333; # leaf
"C" | "C C T": 0.179487; # leaf
"G" | "C C T": 0.205128; # leaf
"T" | "C C T": 0.282051; # leaf
"A" | "C G": 0.242857;
"C" | "C G": 0.235714;
"G" | "C G": 0.214286;
"T" | "C G": 0.307143;
"A" | "C G A": 0.219512; # leaf
"C" | "C G A": 0.243902; # leaf
"G" | "C G A": 0.304878; # leaf
"T" | "C G A": 0.231707; # leaf
"A" | "C G C": 0.25; # leaf
"C" | "C G C": 0.125; # leaf
"G" | "C G C": 0.125; # leaf
"T" | "C G C": 0.5; # leaf
"A" | "C G G": 0.28; # leaf
"C" | "C G G": 0.28; # leaf
"G" | "C G G": 0.08; # leaf
"T" | "C G G": 0.36; # leaf
"A" | "C G T": 0.25; # leaf
"C" | "C G T": 0.0833333; # leaf
"G" | "C G T": 0.25; # leaf
"T" | "C G T": 0.416667; # leaf
"A" | "C T": 0.285714;
"C" | "C T": 0.412698;
"G" | "C T": 0.190476;
"T" | "C T": 0.111111;
"A" | "C T A": 0.304348; # leaf
"C" | "C T A": 0.391304; # leaf
"G" | "C T A": 0.217391; # leaf
"T" | "C T A": 0.0869565; # leaf
"A" | "C T C": 0.375; # leaf
"C" | "C T C": 0.3125; # leaf
"G" | "C T C": 0.0625; # leaf
"T" | "C T C": 0.25; # leaf
"A" | "C T G": 0.0909091; # leaf
"C" | "C T G": 0.5; # leaf
"G" | "C T G": 0.272727; # leaf
"T" | "C T G": 0.136364; # leaf
"A" | "C T T": 0.428571; # leaf
"C" | "C T T": 0.285714; # leaf
"G" | "C T T": 0.214286; # leaf
"T" | "C T T": 0.0714286; # leaf
"A" | "G": 0.26777;
"C" | "G": 0.205453;
"G" | "G": 0.379747;
"T" | "G": 0.14703;
"A" | "G A": 0.322581;
"C" | "G A": 0.258065;
"G" | "G A": 0.276498;
"T" | "G A": 0.142857;
"A" | "G A A": 0.220339; # leaf
"C" | "G A A": 0.220339; # leaf
"G" | "G A A": 0.372881; # leaf
"T" | "G A A": 0.186441; # leaf
"A" | "G A C": 0.38; # leaf
"C" | "G A C": 0.26; # leaf
"G" | "G A C": 0.24; # leaf
"T" | "G A C": 0.12; # leaf
"A" | "G A G": 0.344828; # leaf
"C" | "G A G": 0.275862; # leaf
"G" | "G A G": 0.241379; # leaf
"T" | "G A G": 0.137931; # leaf
"A" | "G C": 0.179104;
"C" | "G C": 0.199005;
"G" | "G C": 0.507463;
"T" | "G C": 0.114428;
"A" | "G C A": 0.3; # leaf
"C" | "G C A": 0.25; # leaf
"G" | "G C A": 0.35; # leaf
"T" | "G C A": 0.1; # leaf
"A" | "G C C": 0.214286; # leaf
"C" | "G C C": 0.321429; # leaf
"G" | "G C C": 0.392857; # leaf
"T" | "G C C": 0.0714286; # leaf
"A" | "G C G": 0.123967; # leaf
"C" | "G C G": 0.198347; # leaf
"G" | "G C G": 0.586777; # leaf
"T" | "G C G": 0.0909091; # leaf
"A" | "G C T": 0.272727; # leaf
"C" | "G C T": 0.113636; # leaf
"G" | "G C T": 0.363636; # leaf
"T" | "G C T": 0.25; # leaf
"A" | "G G": 0.274336;
"C" | "G G": 0.353982;
"G" | "G G": 0.247788;
"T" | "G G": 0.123894;
"A" | "G G A": 0.225806; # leaf
"C" | "G G A": 0.451613; # leaf
"G" | "G G A": 0.129032; # leaf
"T" | "G G A": 0.193548; # leaf
"A" | "G G C": 0.1875; # leaf
"C" | "G G C": 0.375; # leaf
"G" | "G G C": 0.375; # leaf
"T" | "G G C": 0.0625; # leaf
"A" | "G G G": 0.296296; # leaf
"C" | "G G G": 0.296296; # leaf
"G" | "G G G": 0.296296; # leaf
"T" | "G G G": 0.111111; # leaf
"A" | "G G T": 0.333333; # leaf
"C" | "G G T": 0.291667; # leaf
"G" | "G G T": 0.208333; # leaf
"T" | "G G T": 0.166667; # leaf
"A" | "G T": 0.277559;
"C" | "G T": 0.153543;
"G" | "G T": 0.399606;
"T" | "G T": 0.169291;
"A" | "G T A": 0.270784; # leaf
"C" | "G T A": 0.128266; # leaf
"G" | "G T A": 0.437055; # leaf
"T" | "G T A": 0.163895; # leaf
"A" | "G T C": 0.142857; # leaf
"C" | "G T C": 0.285714; # leaf
"G" | "G T C": 0.371429; # leaf
"T" | "G T C": 0.2; # leaf
"A" | "G T G": 0.424242; # leaf
"C" | "G T G": 0.242424; # leaf
"G" | "G T G": 0.121212; # leaf
"T" | "G T G": 0.212121; # leaf
"A" | "G T T": 0.354839; # leaf
"C" | "G T T": 0.290323; # leaf
"G" | "G T T": 0.16129; # leaf
"T" | "G T T": 0.193548; # leaf
"A" | "T": 0.153488;
"C" | "T": 0.22093;
"G" | "T": 0.381395;
"T" | "T": 0.244186;
"A" | "T A": 0.186275;
"C" | "T A": 0.196078;
"G" | "T A": 0.372549;
"T" | "T A": 0.245098;
"A" | "T A A": 0.272727; # leaf
"C" | "T A A": 0.0909091; # leaf
"G" | "T A A": 0.363636; # leaf
"T" | "T A A": 0.272727; # leaf
"A" | "T A C": 0.214286; # leaf
"C" | "T A C": 0.357143; # leaf
"G" | "T A C": 0.142857; # leaf
"T" | "T A C": 0.285714; # leaf
"A" | "T A G": 0.133333; # leaf
"C" | "T A G": 0.311111; # leaf
"G" | "T A G": 0.333333; # leaf
"T" | "T A G": 0.222222; # leaf
"A" | "T A T": 0.181818; # leaf
"C" | "T A T": 0.0454545; # leaf
"G" | "T A T": 0.545455; # leaf
"T" | "T A T": 0.227273; # leaf
"A" | "T C": 0.175258;
"C" | "T C": 0.201031;
"G" | "T C": 0.407216;
"T" | "T C": 0.216495;
"A" | "T C A": 0.37037; # leaf
"C" | "T C A": 0.111111; # leaf
"G" | "T C A": 0.296296; # leaf
"T" | "T C A": 0.222222; # leaf
"A" | "T C C": 0.176471; # leaf
"C" | "T C C": 0.235294; # leaf
"G" | "T C C": 0.411765; # leaf
"T" | "T C C": 0.176471; # leaf
"A" | "T C G": 0.142857; # leaf
"C" | "T C G": 0.193878; # leaf
"G" | "T C G": 0.459184; # leaf
"T" | "T C G": 0.204082; # leaf
"A" | "T C T": 0.148936; # leaf
"C" | "T C T": 0.255319; # leaf
"G" | "T C T": 0.319149; # leaf
"T" | "T C T": 0.276596; # leaf
"A" | "T G": 0.0989011;
"C" | "T G": 0.252747;
"G" | "T G": 0.395604;
"T" | "T G": 0.252747;
"A" | "T G A": 0.162791; # leaf
"C" | "T G A": 0.162791; # leaf
"G" | "T G A": 0.395349; # leaf
"T" | "T G A": 0.27907; # leaf
"A" | "T G C": 0.0952381; # leaf
"C" | "T G C": 0.285714; # leaf
"G" | "T G C": 0.285714; # leaf
"T" | "T G C": 0.333333; # leaf
"A" | "T G G": 0.0689655; # leaf
"C" | "T G G": 0.37931; # leaf
"G" | "T G G": 0.344828; # leaf
"T" | "T G G": 0.206897; # leaf
"A" | "T G T": 0.1; # leaf
"C" | "T G T": 0.2; # leaf
"G" | "T G T": 0.6; # leaf
"T" | "T G T": 0.1; # leaf
"A" | "T T": 0.127273;
"C" | "T T": 0.290909;
"G" | "T T": 0.254545;
"T" | "T T": 0.327273;
"A" | "T T A": 0.142857; # leaf
"C" | "T T A": 0.142857; # leaf
"G" | "T T A": 0.357143; # leaf
"T" | "T T A": 0.357143; # leaf
"A" | "T T C": 0.133333; # leaf
"C" | "T T C": 0.2; # leaf
"G" | "T T C": 0.266667; # leaf
"T" | "T T C": 0.4; # leaf
"A" | "T T G": 0.190476; # leaf
"C" | "T T G": 0.285714; # leaf
"G" | "T T G": 0.285714; # leaf
"T" | "T T G": 0.238095; # leaf
"A" | "T T T": 0.117647; # leaf
"C" | "T T T": 0.470588; # leaf
"G" | "T T T": 0.117647; # leaf
"T" | "T T T": 0.294118; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

