model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.179326; # leaf
"C" | "" : 0.351461; # leaf
"G" | "" : 0.218876; # leaf
"T" | "" : 0.250337; # leaf
)
p1 = ("A" | "" : 0.19191;
"C" | "" : 0.460225;
"G" | "" : 0.216629;
"T" | "" : 0.131236;
"A" | "A": 0.261194; # leaf
"C" | "A": 0.375622; # leaf
"G" | "A": 0.263682; # leaf
"T" | "A": 0.0995025; # leaf
"A" | "C": 0.208917; # leaf
"C" | "C": 0.496815; # leaf
"G" | "C": 0.141401; # leaf
"T" | "C": 0.152866; # leaf
"A" | "G": 0.193878; # leaf
"C" | "G": 0.430612; # leaf
"G" | "G": 0.24898; # leaf
"T" | "G": 0.126531; # leaf
"A" | "T": 0.117857; # leaf
"C" | "T": 0.491071; # leaf
"G" | "T": 0.260714; # leaf
"T" | "T": 0.130357; # leaf
)
p2 = ("A" | "" : 0.286742;
"C" | "" : 0.169438;
"G" | "" : 0.319551;
"T" | "" : 0.22427;
"A" | "A": 0.12093;
"C" | "A": 0.204651;
"G" | "A": 0.444186;
"T" | "A": 0.230233;
"A" | "A A": 0.166667; # leaf
"C" | "A A": 0.212963; # leaf
"G" | "A A": 0.388889; # leaf
"T" | "A A": 0.231481; # leaf
"A" | "A C": 0.0838323; # leaf
"C" | "A C": 0.215569; # leaf
"G" | "A C": 0.473054; # leaf
"T" | "A C": 0.227545; # leaf
"A" | "A G": 0.163265; # leaf
"C" | "A G": 0.234694; # leaf
"G" | "A G": 0.397959; # leaf
"T" | "A G": 0.204082; # leaf
"A" | "A T": 0.101449; # leaf
"C" | "A T": 0.130435; # leaf
"G" | "A T": 0.492754; # leaf
"T" | "A T": 0.275362; # leaf
"A" | "C": 0.491723;
"C" | "C": 0.107108;
"G" | "C": 0.192795;
"T" | "C": 0.208374;
"A" | "C A": 0.558442; # leaf
"C" | "C A": 0.0909091; # leaf
"G" | "C A": 0.149351; # leaf
"T" | "C A": 0.201299; # leaf
"A" | "C C": 0.516539; # leaf
"C" | "C C": 0.0712468; # leaf
"G" | "C C": 0.259542; # leaf
"T" | "C C": 0.152672; # leaf
"A" | "C G": 0.364486; # leaf
"C" | "C G": 0.186916; # leaf
"G" | "C G": 0.186916; # leaf
"T" | "C G": 0.261682; # leaf
"A" | "C T": 0.507194; # leaf
"C" | "C T": 0.111511; # leaf
"G" | "C T": 0.129496; # leaf
"T" | "C T": 0.251799; # leaf
"A" | "G": 0.123711;
"C" | "G": 0.282474;
"G" | "G": 0.37732;
"T" | "G": 0.216495;
"A" | "G A": 0.0642202; # leaf
"C" | "G A": 0.394495; # leaf
"G" | "G A": 0.330275; # leaf
"T" | "G A": 0.211009; # leaf
"A" | "G C": 0.105263; # leaf
"C" | "G C": 0.263158; # leaf
"G" | "G C": 0.421053; # leaf
"T" | "G C": 0.210526; # leaf
"A" | "G G": 0.208; # leaf
"C" | "G G": 0.264; # leaf
"G" | "G G": 0.344; # leaf
"T" | "G G": 0.184; # leaf
"A" | "G T": 0.120805; # leaf
"C" | "G T": 0.228188; # leaf
"G" | "G T": 0.395973; # leaf
"T" | "G T": 0.255034; # leaf
"A" | "T": 0.0813559;
"C" | "T": 0.152542;
"G" | "T": 0.481356;
"T" | "T": 0.284746;
"A" | "T A": 0.116279; # leaf
"C" | "T A": 0.139535; # leaf
"G" | "T A": 0.534884; # leaf
"T" | "T A": 0.209302; # leaf
"A" | "T C": 0.0813008; # leaf
"C" | "T C": 0.146341; # leaf
"G" | "T C": 0.544715; # leaf
"T" | "T C": 0.227642; # leaf
"A" | "T G": 0.123077; # leaf
"C" | "T G": 0.215385; # leaf
"G" | "T G": 0.338462; # leaf
"T" | "T G": 0.323077; # leaf
"A" | "T T": 0.0526316; # leaf
"C" | "T T": 0.131579; # leaf
"G" | "T T": 0.434211; # leaf
"T" | "T T": 0.381579; # leaf
)
p3 = ("A" | "" : 0.124045;
"C" | "" : 0.379326;
"G" | "" : 0.116854;
"T" | "" : 0.379775;
"A" | "A": 0.0967239;
"C" | "A": 0.115445;
"G" | "A": 0.0873635;
"T" | "A": 0.700468;
"A" | "A A": 0.254545;
"C" | "A A": 0.327273;
"G" | "A A": 0.218182;
"T" | "A A": 0.2;
"A" | "A A A": 0.238095; # leaf
"C" | "A A A": 0.238095; # leaf
"G" | "A A A": 0.285714; # leaf
"T" | "A A A": 0.238095; # leaf
"A" | "A A C": 0.117647; # leaf
"C" | "A A C": 0.352941; # leaf
"G" | "A A C": 0.235294; # leaf
"T" | "A A C": 0.294118; # leaf
"A" | "A A G": 0.421053; # leaf
"C" | "A A G": 0.315789; # leaf
"G" | "A A G": 0.157895; # leaf
"T" | "A A G": 0.105263; # leaf
"A" | "A A T": 0.2; # leaf
"C" | "A A T": 0.4; # leaf
"G" | "A A T": 0.2; # leaf
"T" | "A A T": 0.2; # leaf
"A" | "A C": 0.0551181;
"C" | "A C": 0.0590551;
"G" | "A C": 0.0629921;
"T" | "A C": 0.822835;
"A" | "A C A": 0.0674157; # leaf
"C" | "A C A": 0.0786517; # leaf
"G" | "A C A": 0.0786517; # leaf
"T" | "A C A": 0.775281; # leaf
"A" | "A C C": 0.0242718; # leaf
"C" | "A C C": 0.0194175; # leaf
"G" | "A C C": 0.0631068; # leaf
"T" | "A C C": 0.893204; # leaf
"A" | "A C G": 0.111111; # leaf
"C" | "A C G": 0.0987654; # leaf
"G" | "A C G": 0.123457; # leaf
"T" | "A C G": 0.666667; # leaf
"A" | "A C T": 0.0763889; # leaf
"C" | "A C T": 0.0972222; # leaf
"G" | "A C T": 0.0347222; # leaf
"T" | "A C T": 0.791667; # leaf
"A" | "A G": 0.174603;
"C" | "A G": 0.301587;
"G" | "A G": 0.206349;
"T" | "A G": 0.31746;
"A" | "A G A": 0.1; # leaf
"C" | "A G A": 0.3; # leaf
"G" | "A G A": 0.4; # leaf
"T" | "A G A": 0.2; # leaf
"A" | "A G C": 0.2; # leaf
"C" | "A G C": 0.4; # leaf
"G" | "A G C": 0.0666667; # leaf
"T" | "A G C": 0.333333; # leaf
"A" | "A G G": 0.137931; # leaf
"C" | "A G G": 0.37931; # leaf
"G" | "A G G": 0.172414; # leaf
"T" | "A G G": 0.310345; # leaf
"A" | "A G T": 0.285714; # leaf
"C" | "A G T": 0.0952381; # leaf
"G" | "A G T": 0.285714; # leaf
"T" | "A G T": 0.333333; # leaf
"A" | "A T": 0.444444;
"C" | "A T": 0.37037;
"G" | "A T": 0.0740741;
"T" | "A T": 0.111111;
"A" | "A T A": 0.5; # leaf
"C" | "A T A": 0.25; # leaf
"G" | "A T A": 0.125; # leaf
"T" | "A T A": 0.125; # leaf
"A" | "A T C": 0.461538; # leaf
"C" | "A T C": 0.384615; # leaf
"G" | "A T C": 0.0769231; # leaf
"T" | "A T C": 0.0769231; # leaf
"A" | "A T G": 0.272727; # leaf
"C" | "A T G": 0.272727; # leaf
"G" | "A T G": 0.181818; # leaf
"T" | "A T G": 0.272727; # leaf
"A" | "A T T": 0.285714; # leaf
"C" | "A T T": 0.428571; # leaf
"G" | "A T T": 0.142857; # leaf
"T" | "A T T": 0.142857; # leaf
"A" | "C": 0.0921053;
"C" | "C": 0.378947;
"G" | "C": 0.0947368;
"T" | "C": 0.434211;
"A" | "C A": 0.0769231;
"C" | "C A": 0.285714;
"G" | "C A": 0.197802;
"T" | "C A": 0.43956;
"A" | "C A A": 0.0384615; # leaf
"C" | "C A A": 0.230769; # leaf
"G" | "C A A": 0.269231; # leaf
"T" | "C A A": 0.461538; # leaf
"A" | "C A C": 0.153846; # leaf
"C" | "C A C": 0.25641; # leaf
"G" | "C A C": 0.153846; # leaf
"T" | "C A C": 0.435897; # leaf
"A" | "C A G": 0.0769231; # leaf
"C" | "C A G": 0.423077; # leaf
"G" | "C A G": 0.230769; # leaf
"T" | "C A G": 0.269231; # leaf
"A" | "C A T": 0.0833333; # leaf
"C" | "C A T": 0.166667; # leaf
"G" | "C A T": 0.166667; # leaf
"T" | "C A T": 0.583333; # leaf
"A" | "C C": 0.185841;
"C" | "C C": 0.451327;
"G" | "C C": 0.115044;
"T" | "C C": 0.247788;
"A" | "C C A": 0.235294; # leaf
"C" | "C C A": 0.352941; # leaf
"G" | "C C A": 0.0588235; # leaf
"T" | "C C A": 0.352941; # leaf
"A" | "C C C": 0.16129; # leaf
"C" | "C C C": 0.516129; # leaf
"G" | "C C C": 0.193548; # leaf
"T" | "C C C": 0.129032; # leaf
"A" | "C C G": 0.162791; # leaf
"C" | "C C G": 0.372093; # leaf
"G" | "C C G": 0.139535; # leaf
"T" | "C C G": 0.325581; # leaf
"A" | "C C T": 0.235294; # leaf
"C" | "C C T": 0.470588; # leaf
"G" | "C C T": 0.0882353; # leaf
"T" | "C C T": 0.205882; # leaf
"A" | "C G": 0.0642857;
"C" | "C G": 0.335714;
"G" | "C G": 0.0357143;
"T" | "C G": 0.564286;
"A" | "C G A": 0.108696; # leaf
"C" | "C G A": 0.391304; # leaf
"G" | "C G A": 0.0869565; # leaf
"T" | "C G A": 0.413043; # leaf
"A" | "C G C": 0.0909091; # leaf
"C" | "C G C": 0.121212; # leaf
"G" | "C G C": 0.030303; # leaf
"T" | "C G C": 0.757576; # leaf
"A" | "C G G": 0.0277778; # leaf
"C" | "C G G": 0.388889; # leaf
"G" | "C G G": 0.0277778; # leaf
"T" | "C G G": 0.555556; # leaf
"A" | "C G T": 0.0810811; # leaf
"C" | "C G T": 0.378378; # leaf
"G" | "C G T": 0.0540541; # leaf
"T" | "C G T": 0.486486; # leaf
"A" | "C T": 0.0208333;
"C" | "C T": 0.479167;
"G" | "C T": 0.0625;
"T" | "C T": 0.4375;
"A" | "C T A": 0.111111; # leaf
"C" | "C T A": 0.333333; # leaf
"G" | "C T A": 0.111111; # leaf
"T" | "C T A": 0.444444; # leaf
"A" | "C T C": 0.047619; # leaf
"C" | "C T C": 0.285714; # leaf
"G" | "C T C": 0.0952381; # leaf
"T" | "C T C": 0.571429; # leaf
"A" | "C T G": 0.0588235; # leaf
"C" | "C T G": 0.529412; # leaf
"G" | "C T G": 0.0588235; # leaf
"T" | "C T G": 0.352941; # leaf
"A" | "C T T": 0.0769231; # leaf
"C" | "C T T": 0.615385; # leaf
"G" | "C T T": 0.153846; # leaf
"T" | "C T T": 0.153846; # leaf
"A" | "G": 0.208683;
"C" | "G": 0.544818;
"G" | "G": 0.12605;
"T" | "G": 0.120448;
"A" | "G A": 0.226804;
"C" | "G A": 0.489691;
"G" | "G A": 0.159794;
"T" | "G A": 0.123711;
"A" | "G A A": 0.288889; # leaf
"C" | "G A A": 0.444444; # leaf
"G" | "G A A": 0.133333; # leaf
"T" | "G A A": 0.133333; # leaf
"A" | "G A C": 0.182927; # leaf
"C" | "G A C": 0.54878; # leaf
"G" | "G A C": 0.170732; # leaf
"T" | "G A C": 0.097561; # leaf
"A" | "G A G": 0.285714; # leaf
"C" | "G A G": 0.452381; # leaf
"G" | "G A G": 0.190476; # leaf
"T" | "G A G": 0.0714286; # leaf
"A" | "G A T": 0.189189; # leaf
"C" | "G A T": 0.378378; # leaf
"G" | "G A T": 0.162162; # leaf
"T" | "G A T": 0.27027; # leaf
"A" | "G C": 0.20398;
"C" | "G C": 0.587065;
"G" | "G C": 0.124378;
"T" | "G C": 0.0845771;
"A" | "G C A": 0.423077; # leaf
"C" | "G C A": 0.423077; # leaf
"G" | "G C A": 0.0769231; # leaf
"T" | "G C A": 0.0769231; # leaf
"A" | "G C C": 0.152381; # leaf
"C" | "G C C": 0.67619; # leaf
"G" | "G C C": 0.104762; # leaf
"T" | "G C C": 0.0666667; # leaf
"A" | "G C G": 0.116279; # leaf
"C" | "G C G": 0.55814; # leaf
"G" | "G C G": 0.209302; # leaf
"T" | "G C G": 0.116279; # leaf
"A" | "G C T": 0.307692; # leaf
"C" | "G C T": 0.384615; # leaf
"G" | "G C T": 0.153846; # leaf
"T" | "G C T": 0.153846; # leaf
"A" | "G G": 0.193548;
"C" | "G G": 0.537634;
"G" | "G G": 0.0967742;
"T" | "G G": 0.172043;
"A" | "G G A": 0.282051; # leaf
"C" | "G G A": 0.461538; # leaf
"G" | "G G A": 0.102564; # leaf
"T" | "G G A": 0.153846; # leaf
"A" | "G G C": 0.156863; # leaf
"C" | "G G C": 0.54902; # leaf
"G" | "G G C": 0.0784314; # leaf
"T" | "G G C": 0.215686; # leaf
"A" | "G G G": 0.152174; # leaf
"C" | "G G G": 0.586957; # leaf
"G" | "G G G": 0.152174; # leaf
"T" | "G G G": 0.108696; # leaf
"A" | "G G T": 0.209677; # leaf
"C" | "G G T": 0.483871; # leaf
"G" | "G G T": 0.0967742; # leaf
"T" | "G G T": 0.209677; # leaf
"A" | "G T": 0.213793;
"C" | "G T": 0.544828;
"G" | "G T": 0.131034;
"T" | "G T": 0.110345;
"A" | "G T A": 0.153846; # leaf
"C" | "G T A": 0.576923; # leaf
"G" | "G T A": 0.115385; # leaf
"T" | "G T A": 0.153846; # leaf
"A" | "G T C": 0.214286; # leaf
"C" | "G T C": 0.528571; # leaf
"G" | "G T C": 0.128571; # leaf
"T" | "G T C": 0.128571; # leaf
"A" | "G T G": 0.36; # leaf
"C" | "G T G": 0.4; # leaf
"G" | "G T G": 0.2; # leaf
"T" | "G T G": 0.04; # leaf
"A" | "G T T": 0.166667; # leaf
"C" | "G T T": 0.555556; # leaf
"G" | "G T T": 0.138889; # leaf
"T" | "G T T": 0.138889; # leaf
"A" | "T": 0.0657371;
"C" | "T": 0.478088;
"G" | "T": 0.161355;
"T" | "T": 0.294821;
"A" | "T A": 0.186275;
"C" | "T A": 0.411765;
"G" | "T A": 0.107843;
"T" | "T A": 0.294118;
"A" | "T A A": 0.178571; # leaf
"C" | "T A A": 0.357143; # leaf
"G" | "T A A": 0.142857; # leaf
"T" | "T A A": 0.321429; # leaf
"A" | "T A C": 0.292683; # leaf
"C" | "T A C": 0.365854; # leaf
"G" | "T A C": 0.0487805; # leaf
"T" | "T A C": 0.292683; # leaf
"A" | "T A G": 0.0434783; # leaf
"C" | "T A G": 0.608696; # leaf
"G" | "T A G": 0.217391; # leaf
"T" | "T A G": 0.130435; # leaf
"A" | "T A T": 0.181818; # leaf
"C" | "T A T": 0.272727; # leaf
"G" | "T A T": 0.136364; # leaf
"T" | "T A T": 0.409091; # leaf
"A" | "T C": 0.00460829;
"C" | "T C": 0.520737;
"G" | "T C": 0.21659;
"T" | "T C": 0.258065;
"A" | "T C A": 0.0294118; # leaf
"C" | "T C A": 0.470588; # leaf
"G" | "T C A": 0.176471; # leaf
"T" | "T C A": 0.323529; # leaf
"A" | "T C C": 0.015873; # leaf
"C" | "T C C": 0.444444; # leaf
"G" | "T C C": 0.190476; # leaf
"T" | "T C C": 0.349206; # leaf
"A" | "T C G": 0.0169492; # leaf
"C" | "T C G": 0.542373; # leaf
"G" | "T C G": 0.220339; # leaf
"T" | "T C G": 0.220339; # leaf
"A" | "T C T": 0.0136986; # leaf
"C" | "T C T": 0.547945; # leaf
"G" | "T C T": 0.260274; # leaf
"T" | "T C T": 0.178082; # leaf
"A" | "T G": 0.138889;
"C" | "T G": 0.407407;
"G" | "T G": 0.0740741;
"T" | "T G": 0.37963;
"A" | "T G A": 0.0384615; # leaf
"C" | "T G A": 0.269231; # leaf
"G" | "T G A": 0.0384615; # leaf
"T" | "T G A": 0.653846; # leaf
"A" | "T G C": 0.259259; # leaf
"C" | "T G C": 0.259259; # leaf
"G" | "T G C": 0.111111; # leaf
"T" | "T G C": 0.37037; # leaf
"A" | "T G G": 0.192308; # leaf
"C" | "T G G": 0.461538; # leaf
"G" | "T G G": 0.192308; # leaf
"T" | "T G G": 0.153846; # leaf
"A" | "T G T": 0.121951; # leaf
"C" | "T G T": 0.512195; # leaf
"G" | "T G T": 0.0487805; # leaf
"T" | "T G T": 0.317073; # leaf
"A" | "T T": 0.0114943;
"C" | "T T": 0.505747;
"G" | "T T": 0.206897;
"T" | "T T": 0.275862;
"A" | "T T A": 0.0833333; # leaf
"C" | "T T A": 0.333333; # leaf
"G" | "T T A": 0.25; # leaf
"T" | "T T A": 0.333333; # leaf
"A" | "T T C": 0.0322581; # leaf
"C" | "T T C": 0.451613; # leaf
"G" | "T T C": 0.129032; # leaf
"T" | "T T C": 0.387097; # leaf
"A" | "T T G": 0.0416667; # leaf
"C" | "T T G": 0.541667; # leaf
"G" | "T T G": 0.0833333; # leaf
"T" | "T T G": 0.333333; # leaf
"A" | "T T T": 0.03125; # leaf
"C" | "T T T": 0.5; # leaf
"G" | "T T T": 0.375; # leaf
"T" | "T T T": 0.09375; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

