# Model BIC: -57686.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.319273; # leaf
"C" | "" : 0.197557; # leaf
"G" | "" : 0.27979; # leaf
"T" | "" : 0.20338; # leaf
)
p1 = ("A" | "" : 0.135661;
"C" | "" : 0.126503;
"G" | "" : 0.237264;
"T" | "" : 0.500572;
"A" | "A": 0.0937361; # leaf
"C" | "A": 0.0319858; # leaf
"G" | "A": 0.0804087; # leaf
"T" | "A": 0.793869; # leaf
"A" | "C": 0.0890805; # leaf
"C" | "C": 0.206178; # leaf
"G" | "C": 0.156609; # leaf
"T" | "C": 0.548132; # leaf
"A" | "G": 0.234399; # leaf
"C" | "G": 0.138001; # leaf
"G" | "G": 0.457636; # leaf
"T" | "G": 0.169964; # leaf
"A" | "T": 0.111111; # leaf
"C" | "T": 0.184704; # leaf
"G" | "T": 0.25974; # leaf
"T" | "T": 0.444444; # leaf
)
p2 = ("A" | "" : 0.0672233;
"C" | "" : 0.31582;
"G" | "" : 0.121491;
"T" | "" : 0.495466;
"A" | "A": 0.156677; # leaf
"C" | "A": 0.303891; # leaf
"G" | "A": 0.0967403; # leaf
"T" | "A": 0.442692; # leaf
"A" | "C": 0.0744921; # leaf
"C" | "C": 0.255079; # leaf
"G" | "C": 0.0383747; # leaf
"T" | "C": 0.632054; # leaf
"A" | "G": 0.0386707; # leaf
"C" | "G": 0.465861; # leaf
"G" | "G": 0.0598187; # leaf
"T" | "G": 0.43565; # leaf
"A" | "T": 0.0550909; # leaf
"C" | "T": 0.262763; # leaf
"G" | "T": 0.179406; # leaf
"T" | "T": 0.50274; # leaf
)
p3 = ("A" | "" : 0.146982;
"C" | "" : 0.207912;
"G" | "" : 0.319809;
"T" | "" : 0.325296;
"A" | "A": 0.161702; # leaf
"C" | "A": 0.142553; # leaf
"G" | "A": 0.297872; # leaf
"T" | "A": 0.397872; # leaf
"A" | "C": 0.175503; # leaf
"C" | "C": 0.187843; # leaf
"G" | "C": 0.261883; # leaf
"T" | "C": 0.374771; # leaf
"A" | "G": 0.254739; # leaf
"C" | "G": 0.21564; # leaf
"G" | "G": 0.248815; # leaf
"T" | "G": 0.280806; # leaf
"A" | "T": 0.100698; # leaf
"C" | "T": 0.227881; # leaf
"G" | "T": 0.376892; # leaf
"T" | "T": 0.294529; # leaf
)
p4 = ("A" | "" : 0.198841;
"C" | "" : 0.258261;
"G" | "" : 0.253768;
"T" | "" : 0.28913;
"A" | "A": 0.233105; # leaf
"C" | "A": 0.235064; # leaf
"G" | "A": 0.25857; # leaf
"T" | "A": 0.273262; # leaf
"A" | "C": 0.22028; # leaf
"C" | "C": 0.276923; # leaf
"G" | "C": 0.174126; # leaf
"T" | "C": 0.328671; # leaf
"A" | "G": 0.208578; # leaf
"C" | "G": 0.289391; # leaf
"G" | "G": 0.306095; # leaf
"T" | "G": 0.195937; # leaf
"A" | "T": 0.160285; # leaf
"C" | "T": 0.22618; # leaf
"G" | "T": 0.250668; # leaf
"T" | "T": 0.362867; # leaf
)
p5 = ("A" | "" : 0.210871;
"C" | "" : 0.318994;
"G" | "" : 0.226566;
"T" | "" : 0.243569;
"A" | "A": 0.296727; # leaf
"C" | "A": 0.284364; # leaf
"G" | "A": 0.232; # leaf
"T" | "A": 0.186909; # leaf
"A" | "C": 0.206742; # leaf
"C" | "C": 0.322472; # leaf
"G" | "C": 0.173596; # leaf
"T" | "C": 0.297191; # leaf
"A" | "G": 0.239977; # leaf
"C" | "G": 0.400344; # leaf
"G" | "G": 0.197595; # leaf
"T" | "G": 0.162085; # leaf
"A" | "T": 0.13002; # leaf
"C" | "T": 0.268072; # leaf
"G" | "T": 0.295683; # leaf
"T" | "T": 0.306225; # leaf
)
p6 = ("A" | "" : 0.246459;
"C" | "" : 0.238867;
"G" | "" : 0.271572;
"T" | "" : 0.243101;
"A" | "A": 0.309491; # leaf
"C" | "A": 0.225585; # leaf
"G" | "A": 0.284732; # leaf
"T" | "A": 0.180193; # leaf
"A" | "C": 0.23742; # leaf
"C" | "C": 0.284538; # leaf
"G" | "C": 0.221409; # leaf
"T" | "C": 0.256633; # leaf
"A" | "G": 0.28121; # leaf
"C" | "G": 0.237452; # leaf
"G" | "G": 0.274775; # leaf
"T" | "G": 0.206564; # leaf
"A" | "T": 0.170966; # leaf
"C" | "T": 0.191962; # leaf
"G" | "T": 0.322735; # leaf
"T" | "T": 0.314337; # leaf
)
p7 = ("A" | "" : 0.224469;
"C" | "" : 0.267253;
"G" | "" : 0.284396;
"T" | "" : 0.223883;
"A" | "A": 0.232697; # leaf
"C" | "A": 0.212411; # leaf
"G" | "A": 0.399165; # leaf
"T" | "A": 0.155728; # leaf
"A" | "C": 0.268784; # leaf
"C" | "C": 0.285278; # leaf
"G" | "C": 0.199145; # leaf
"T" | "C": 0.246793; # leaf
"A" | "G": 0.232383; # leaf
"C" | "G": 0.306079; # leaf
"G" | "G": 0.237762; # leaf
"T" | "G": 0.223776; # leaf
"A" | "T": 0.163964; # leaf
"C" | "T": 0.261261; # leaf
"G" | "T": 0.304505; # leaf
"T" | "T": 0.27027; # leaf
)
p8 = ("A" | "" : 0.212563;
"C" | "" : 0.312739;
"G" | "" : 0.210209;
"T" | "" : 0.26449;
"A" | "A": 0.293656; # leaf
"C" | "A": 0.262917; # leaf
"G" | "A": 0.264879; # leaf
"T" | "A": 0.178548; # leaf
"A" | "C": 0.186021; # leaf
"C" | "C": 0.320308; # leaf
"G" | "C": 0.147496; # leaf
"T" | "C": 0.346175; # leaf
"A" | "G": 0.232235; # leaf
"C" | "G": 0.328012; # leaf
"G" | "G": 0.217302; # leaf
"T" | "G": 0.222451; # leaf
"A" | "T": 0.137976; # leaf
"C" | "T": 0.333771; # leaf
"G" | "T": 0.221419; # leaf
"T" | "T": 0.306833; # leaf
)
p9 = ("A" | "" : 0.227869;
"C" | "" : 0.25232;
"G" | "" : 0.243188;
"T" | "" : 0.276624;
"A" | "A": 0.266759; # leaf
"C" | "A": 0.202488; # leaf
"G" | "A": 0.303386; # leaf
"T" | "A": 0.227367; # leaf
"A" | "C": 0.22426; # leaf
"C" | "C": 0.246356; # leaf
"G" | "C": 0.185708; # leaf
"T" | "C": 0.343677; # leaf
"A" | "G": 0.269741; # leaf
"C" | "G": 0.271139; # leaf
"G" | "G": 0.220126; # leaf
"T" | "G": 0.238994; # leaf
"A" | "T": 0.167595; # leaf
"C" | "T": 0.284521; # leaf
"G" | "T": 0.28118; # leaf
"T" | "T": 0.266704; # leaf
)
p10 = ("A" | "" : 0.227655;
"C" | "" : 0.258975;
"G" | "" : 0.256316;
"T" | "" : 0.257054;
"A" | "A": 0.318065; # leaf
"C" | "A": 0.205161; # leaf
"G" | "A": 0.294194; # leaf
"T" | "A": 0.182581; # leaf
"A" | "C": 0.235225; # leaf
"C" | "C": 0.252779; # leaf
"G" | "C": 0.202458; # leaf
"T" | "C": 0.309538; # leaf
"A" | "G": 0.243621; # leaf
"C" | "G": 0.248481; # leaf
"G" | "G": 0.265492; # leaf
"T" | "G": 0.242406; # leaf
"A" | "T": 0.132196; # leaf
"C" | "T": 0.31823; # leaf
"G" | "T": 0.265991; # leaf
"T" | "T": 0.283582; # leaf
)
p11 = ("A" | "" : 0.230746;
"C" | "" : 0.261108;
"G" | "" : 0.221564;
"T" | "" : 0.286582;
"A" | "A": 0.274089; # leaf
"C" | "A": 0.269531; # leaf
"G" | "A": 0.291667; # leaf
"T" | "A": 0.164714; # leaf
"A" | "C": 0.229499; # leaf
"C" | "C": 0.256264; # leaf
"G" | "C": 0.17426; # leaf
"T" | "C": 0.339977; # leaf
"A" | "G": 0.273041; # leaf
"C" | "G": 0.294355; # leaf
"G" | "G": 0.182028; # leaf
"T" | "G": 0.250576; # leaf
"A" | "T": 0.151498; # leaf
"C" | "T": 0.22523; # leaf
"G" | "T": 0.24712; # leaf
"T" | "T": 0.376152; # leaf
)
p12 = ("A" | "" : 0.210183;
"C" | "" : 0.245955;
"G" | "" : 0.259166;
"T" | "" : 0.284696;
"A" | "A": 0.245986; # leaf
"C" | "A": 0.204239; # leaf
"G" | "A": 0.292871; # leaf
"T" | "A": 0.256904; # leaf
"A" | "C": 0.250567; # leaf
"C" | "C": 0.260204; # leaf
"G" | "C": 0.209751; # leaf
"T" | "C": 0.279478; # leaf
"A" | "G": 0.222669; # leaf
"C" | "G": 0.226693; # leaf
"G" | "G": 0.276995; # leaf
"T" | "G": 0.273642; # leaf
"A" | "T": 0.135261; # leaf
"C" | "T": 0.281363; # leaf
"G" | "T": 0.263294; # leaf
"T" | "T": 0.320083; # leaf
)
p13 = ("A" | "" : 0.234768;
"C" | "" : 0.245047;
"G" | "" : 0.262178;
"T" | "" : 0.258007;
"A" | "A": 0.277424; # leaf
"C" | "A": 0.206653; # leaf
"G" | "A": 0.329795; # leaf
"T" | "A": 0.186129; # leaf
"A" | "C": 0.247273; # leaf
"C" | "C": 0.285455; # leaf
"G" | "C": 0.181818; # leaf
"T" | "C": 0.285455; # leaf
"A" | "G": 0.227064; # leaf
"C" | "G": 0.270069; # leaf
"G" | "G": 0.282683; # leaf
"T" | "G": 0.220183; # leaf
"A" | "T": 0.199687; # leaf
"C" | "T": 0.21585; # leaf
"G" | "T": 0.262774; # leaf
"T" | "T": 0.321689; # leaf
)
p14 = ("A" | "" : 0.22791;
"C" | "" : 0.231045;
"G" | "" : 0.273582;
"T" | "" : 0.267463;
"A" | "A": 0.300191; # leaf
"C" | "A": 0.196303; # leaf
"G" | "A": 0.321224; # leaf
"T" | "A": 0.182282; # leaf
"A" | "C": 0.230583; # leaf
"C" | "C": 0.257282; # leaf
"G" | "C": 0.194782; # leaf
"T" | "C": 0.317354; # leaf
"A" | "G": 0.233125; # leaf
"C" | "G": 0.242768; # leaf
"G" | "G": 0.266024; # leaf
"T" | "G": 0.258083; # leaf
"A" | "T": 0.154734; # leaf
"C" | "T": 0.225751; # leaf
"G" | "T": 0.312933; # leaf
"T" | "T": 0.306582; # leaf
)
p15 = ("A" | "" : 0.251274;
"C" | "" : 0.235382;
"G" | "" : 0.265817;
"T" | "" : 0.247526;
"A" | "A": 0.304262; # leaf
"C" | "A": 0.22623; # leaf
"G" | "A": 0.321967; # leaf
"T" | "A": 0.147541; # leaf
"A" | "C": 0.261858; # leaf
"C" | "C": 0.22937; # leaf
"G" | "C": 0.20013; # leaf
"T" | "C": 0.308642; # leaf
"A" | "G": 0.276712; # leaf
"C" | "G": 0.229041; # leaf
"G" | "G": 0.269589; # leaf
"T" | "G": 0.224658; # leaf
"A" | "T": 0.171221; # leaf
"C" | "T": 0.25488; # leaf
"G" | "T": 0.270496; # leaf
"T" | "T": 0.303402; # leaf
)
p16 = ("A" | "" : 0.228352;
"C" | "" : 0.254811;
"G" | "" : 0.260673;
"T" | "" : 0.256164;
"A" | "A": 0.274357; # leaf
"C" | "A": 0.211596; # leaf
"G" | "A": 0.346683; # leaf
"T" | "A": 0.167364; # leaf
"A" | "C": 0.269084; # leaf
"C" | "C": 0.223919; # leaf
"G" | "C": 0.195293; # leaf
"T" | "C": 0.311705; # leaf
"A" | "G": 0.223788; # leaf
"C" | "G": 0.27903; # leaf
"G" | "G": 0.256483; # leaf
"T" | "G": 0.240699; # leaf
"A" | "T": 0.14772; # leaf
"C" | "T": 0.302128; # leaf
"G" | "T": 0.240122; # leaf
"T" | "T": 0.31003; # leaf
)
p17 = ("A" | "" : 0.241904;
"C" | "" : 0.261335;
"G" | "" : 0.235728;
"T" | "" : 0.261033;
"A" | "A": 0.310775; # leaf
"C" | "A": 0.214192; # leaf
"G" | "A": 0.270696; # leaf
"T" | "A": 0.204336; # leaf
"A" | "C": 0.262662; # leaf
"C" | "C": 0.266196; # leaf
"G" | "C": 0.156655; # leaf
"T" | "C": 0.314488; # leaf
"A" | "G": 0.228273; # leaf
"C" | "G": 0.288528; # leaf
"G" | "G": 0.245655; # leaf
"T" | "G": 0.237543; # leaf
"A" | "T": 0.173607; # leaf
"C" | "T": 0.270968; # leaf
"G" | "T": 0.273314; # leaf
"T" | "T": 0.282111; # leaf
)
p18 = ("A" | "" : 0.212506;
"C" | "" : 0.270352;
"G" | "" : 0.269597;
"T" | "" : 0.247546;
"A" | "A": 0.279476; # leaf
"C" | "A": 0.202745; # leaf
"G" | "A": 0.324392; # leaf
"T" | "A": 0.193387; # leaf
"A" | "C": 0.216185; # leaf
"C" | "C": 0.279191; # leaf
"G" | "C": 0.210405; # leaf
"T" | "C": 0.29422; # leaf
"A" | "G": 0.227476; # leaf
"C" | "G": 0.288818; # leaf
"G" | "G": 0.261981; # leaf
"T" | "G": 0.221725; # leaf
"A" | "T": 0.133718; # leaf
"C" | "T": 0.307205; # leaf
"G" | "T": 0.284726; # leaf
"T" | "T": 0.274352; # leaf
)
p19 = ("A" | "" : 0.251441;
"C" | "" : 0.295572;
"G" | "" : 0.220352;
"T" | "" : 0.232636;
"A" | "A": 0.312011; # leaf
"C" | "A": 0.229566; # leaf
"G" | "A": 0.294954; # leaf
"T" | "A": 0.163468; # leaf
"A" | "C": 0.291783; # leaf
"C" | "C": 0.28284; # leaf
"G" | "C": 0.151481; # leaf
"T" | "C": 0.273896; # leaf
"A" | "G": 0.260428; # leaf
"C" | "G": 0.323563; # leaf
"G" | "G": 0.244645; # leaf
"T" | "G": 0.171364; # leaf
"A" | "T": 0.145477; # leaf
"C" | "T": 0.335575; # leaf
"G" | "T": 0.205379; # leaf
"T" | "T": 0.31357; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

