# Model BIC: -57815.9
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.242863; # leaf
"C" | "" : 0.220707; # leaf
"G" | "" : 0.29101; # leaf
"T" | "" : 0.24542; # leaf
)
p1 = ("A" | "" : 0.249714;
"C" | "" : 0.265169;
"G" | "" : 0.270893;
"T" | "" : 0.214224;
"A" | "A": 0.331731; # leaf
"C" | "A": 0.188101; # leaf
"G" | "A": 0.313101; # leaf
"T" | "A": 0.167067; # leaf
"A" | "C": 0.236013; # leaf
"C" | "C": 0.291318; # leaf
"G" | "C": 0.195498; # leaf
"T" | "C": 0.27717; # leaf
"A" | "G": 0.280976; # leaf
"C" | "G": 0.297073; # leaf
"G" | "G": 0.260976; # leaf
"T" | "G": 0.160976; # leaf
"A" | "T": 0.146158; # leaf
"C" | "T": 0.277874; # leaf
"G" | "T": 0.309648; # leaf
"T" | "T": 0.26632; # leaf
)
p2 = ("A" | "" : 0.266878;
"C" | "" : 0.236073;
"G" | "" : 0.257809;
"T" | "" : 0.23924;
"A" | "A": 0.289474; # leaf
"C" | "A": 0.217963; # leaf
"G" | "A": 0.300915; # leaf
"T" | "A": 0.191648; # leaf
"A" | "C": 0.284865; # leaf
"C" | "C": 0.222162; # leaf
"G" | "C": 0.202162; # leaf
"T" | "C": 0.290811; # leaf
"A" | "G": 0.304485; # leaf
"C" | "G": 0.25277; # leaf
"G" | "G": 0.268602; # leaf
"T" | "G": 0.174142; # leaf
"A" | "T": 0.168486; # leaf
"C" | "T": 0.253752; # leaf
"G" | "T": 0.262619; # leaf
"T" | "T": 0.315143; # leaf
)
p3 = ("A" | "" : 0.260757;
"C" | "" : 0.257003;
"G" | "" : 0.253104;
"T" | "" : 0.229137;
"A" | "A": 0.283253; # leaf
"C" | "A": 0.223479; # leaf
"G" | "A": 0.306947; # leaf
"T" | "A": 0.186322; # leaf
"A" | "C": 0.302198; # leaf
"C" | "C": 0.275336; # leaf
"G" | "C": 0.169109; # leaf
"T" | "C": 0.253358; # leaf
"A" | "G": 0.272575; # leaf
"C" | "G": 0.280936; # leaf
"G" | "G": 0.251951; # leaf
"T" | "G": 0.194537; # leaf
"A" | "T": 0.181322; # leaf
"C" | "T": 0.250455; # leaf
"G" | "T": 0.277138; # leaf
"T" | "T": 0.291086; # leaf
)
p4 = ("A" | "" : 0.248696;
"C" | "" : 0.264783;
"G" | "" : 0.236667;
"T" | "" : 0.249855;
"A" | "A": 0.294085; # leaf
"C" | "A": 0.239359; # leaf
"G" | "A": 0.301271; # leaf
"T" | "A": 0.165285; # leaf
"A" | "C": 0.234568; # leaf
"C" | "C": 0.265432; # leaf
"G" | "C": 0.172278; # leaf
"T" | "C": 0.327722; # leaf
"A" | "G": 0.292071; # leaf
"C" | "G": 0.288648; # leaf
"G" | "G": 0.204792; # leaf
"T" | "G": 0.214489; # leaf
"A" | "T": 0.163903; # leaf
"C" | "T": 0.266582; # leaf
"G" | "T": 0.271046; # leaf
"T" | "T": 0.298469; # leaf
)
p5 = ("A" | "" : 0.271182;
"C" | "" : 0.271908;
"G" | "" : 0.231652;
"T" | "" : 0.225258;
"A" | "A": 0.318393; # leaf
"C" | "A": 0.250873; # leaf
"G" | "A": 0.288126; # leaf
"T" | "A": 0.142608; # leaf
"A" | "C": 0.280788; # leaf
"C" | "C": 0.270389; # leaf
"G" | "C": 0.178435; # leaf
"T" | "C": 0.270389; # leaf
"A" | "G": 0.300493; # leaf
"C" | "G": 0.264778; # leaf
"G" | "G": 0.218596; # leaf
"T" | "G": 0.216133; # leaf
"A" | "T": 0.186195; # leaf
"C" | "T": 0.301044; # leaf
"G" | "T": 0.2442; # leaf
"T" | "T": 0.268561; # leaf
)
p6 = ("A" | "" : 0.26033;
"C" | "" : 0.262958;
"G" | "" : 0.242517;
"T" | "" : 0.234195;
"A" | "A": 0.292827; # leaf
"C" | "A": 0.252677; # leaf
"G" | "A": 0.286938; # leaf
"T" | "A": 0.167559; # leaf
"A" | "C": 0.299465; # leaf
"C" | "C": 0.259893; # leaf
"G" | "C": 0.170053; # leaf
"T" | "C": 0.270588; # leaf
"A" | "G": 0.255668; # leaf
"C" | "G": 0.277708; # leaf
"G" | "G": 0.268262; # leaf
"T" | "G": 0.198363; # leaf
"A" | "T": 0.17785; # leaf
"C" | "T": 0.263844; # leaf
"G" | "T": 0.250163; # leaf
"T" | "T": 0.308143; # leaf
)
p7 = ("A" | "" : 0.285128;
"C" | "" : 0.255824;
"G" | "" : 0.245275;
"T" | "" : 0.213773;
"A" | "A": 0.353863; # leaf
"C" | "A": 0.218365; # leaf
"G" | "A": 0.272676; # leaf
"T" | "A": 0.155095; # leaf
"A" | "C": 0.289049; # leaf
"C" | "C": 0.277376; # leaf
"G" | "C": 0.164536; # leaf
"T" | "C": 0.269038; # leaf
"A" | "G": 0.25015; # leaf
"C" | "G": 0.283223; # leaf
"G" | "G": 0.286831; # leaf
"T" | "G": 0.179796; # leaf
"A" | "T": 0.239773; # leaf
"C" | "T": 0.244808; # leaf
"G" | "T": 0.262429; # leaf
"T" | "T": 0.252989; # leaf
)
p8 = ("A" | "" : 0.284937;
"C" | "" : 0.222713;
"G" | "" : 0.259194;
"T" | "" : 0.233157;
"A" | "A": 0.328374; # leaf
"C" | "A": 0.215495; # leaf
"G" | "A": 0.247306; # leaf
"T" | "A": 0.208825; # leaf
"A" | "C": 0.282596; # leaf
"C" | "C": 0.236646; # leaf
"G" | "C": 0.214245; # leaf
"T" | "C": 0.266513; # leaf
"A" | "G": 0.329552; # leaf
"C" | "G": 0.2; # leaf
"G" | "G": 0.266269; # leaf
"T" | "G": 0.204179; # leaf
"A" | "T": 0.177163; # leaf
"C" | "T": 0.242215; # leaf
"G" | "T": 0.321107; # leaf
"T" | "T": 0.259516; # leaf
)
p9 = ("A" | "" : 0.261305;
"C" | "" : 0.252467;
"G" | "" : 0.25777;
"T" | "" : 0.228458;
"A" | "A": 0.337461; # leaf
"C" | "A": 0.220846; # leaf
"G" | "A": 0.30547; # leaf
"T" | "A": 0.136223; # leaf
"A" | "C": 0.297297; # leaf
"C" | "C": 0.203691; # leaf
"G" | "C": 0.201714; # leaf
"T" | "C": 0.297297; # leaf
"A" | "G": 0.228895; # leaf
"C" | "G": 0.287819; # leaf
"G" | "G": 0.253258; # leaf
"T" | "G": 0.230028; # leaf
"A" | "T": 0.169513; # leaf
"C" | "T": 0.298545; # leaf
"G" | "T": 0.258065; # leaf
"T" | "T": 0.273877; # leaf
)
p10 = ("A" | "" : 0.274782;
"C" | "" : 0.246713;
"G" | "" : 0.253952;
"T" | "" : 0.224553;
"A" | "A": 0.303491; # leaf
"C" | "A": 0.228041; # leaf
"G" | "A": 0.296171; # leaf
"T" | "A": 0.172297; # leaf
"A" | "C": 0.291788; # leaf
"C" | "C": 0.254514; # leaf
"G" | "C": 0.203262; # leaf
"T" | "C": 0.250437; # leaf
"A" | "G": 0.336594; # leaf
"C" | "G": 0.241082; # leaf
"G" | "G": 0.25374; # leaf
"T" | "G": 0.168585; # leaf
"A" | "T": 0.153548; # leaf
"C" | "T": 0.265806; # leaf
"G" | "T": 0.261935; # leaf
"T" | "T": 0.31871; # leaf
)
p11 = ("A" | "" : 0.26644;
"C" | "" : 0.211641;
"G" | "" : 0.310723;
"T" | "" : 0.211197;
"A" | "A": 0.252417; # leaf
"C" | "A": 0.182599; # leaf
"G" | "A": 0.382922; # leaf
"T" | "A": 0.182062; # leaf
"A" | "C": 0.305622; # leaf
"C" | "C": 0.199761; # leaf
"G" | "C": 0.23744; # leaf
"T" | "C": 0.257177; # leaf
"A" | "G": 0.299245; # leaf
"C" | "G": 0.22545; # leaf
"G" | "G": 0.302731; # leaf
"T" | "G": 0.172574; # leaf
"A" | "T": 0.202783; # leaf
"C" | "T": 0.245195; # leaf
"G" | "T": 0.311465; # leaf
"T" | "T": 0.240557; # leaf
)
p12 = ("A" | "" : 0.222651;
"C" | "" : 0.285439;
"G" | "" : 0.262877;
"T" | "" : 0.229034;
"A" | "A": 0.259711; # leaf
"C" | "A": 0.235849; # leaf
"G" | "A": 0.345727; # leaf
"T" | "A": 0.158713; # leaf
"A" | "C": 0.23443; # leaf
"C" | "C": 0.296711; # leaf
"G" | "C": 0.182645; # leaf
"T" | "C": 0.286214; # leaf
"A" | "G": 0.234397; # leaf
"C" | "G": 0.299667; # leaf
"G" | "G": 0.272511; # leaf
"T" | "G": 0.193425; # leaf
"A" | "T": 0.146582; # leaf
"C" | "T": 0.315715; # leaf
"G" | "T": 0.224101; # leaf
"T" | "T": 0.313601; # leaf
)
p13 = ("A" | "" : 0.247877;
"C" | "" : 0.269179;
"G" | "" : 0.243408;
"T" | "" : 0.239535;
"A" | "A": 0.297261; # leaf
"C" | "A": 0.269205; # leaf
"G" | "A": 0.267869; # leaf
"T" | "A": 0.165665; # leaf
"A" | "C": 0.263432; # leaf
"C" | "C": 0.223266; # leaf
"G" | "C": 0.170057; # leaf
"T" | "C": 0.343245; # leaf
"A" | "G": 0.248307; # leaf
"C" | "G": 0.308691; # leaf
"G" | "G": 0.261287; # leaf
"T" | "G": 0.181716; # leaf
"A" | "T": 0.179987; # leaf
"C" | "T": 0.280702; # leaf
"G" | "T": 0.290448; # leaf
"T" | "T": 0.248863; # leaf
)
p14 = ("A" | "" : 0.248507;
"C" | "" : 0.222687;
"G" | "" : 0.31597;
"T" | "" : 0.212836;
"A" | "A": 0.326335; # leaf
"C" | "A": 0.187762; # leaf
"G" | "A": 0.326935; # leaf
"T" | "A": 0.158968; # leaf
"A" | "C": 0.286188; # leaf
"C" | "C": 0.230387; # leaf
"G" | "C": 0.262431; # leaf
"T" | "C": 0.220994; # leaf
"A" | "G": 0.210141; # leaf
"C" | "G": 0.213195; # leaf
"G" | "G": 0.373855; # leaf
"T" | "G": 0.20281; # leaf
"A" | "T": 0.163955; # leaf
"C" | "T": 0.260325; # leaf
"G" | "T": 0.305382; # leaf
"T" | "T": 0.270338; # leaf
)
p15 = ("A" | "" : 0.281259;
"C" | "" : 0.257121;
"G" | "" : 0.26042;
"T" | "" : 0.201199;
"A" | "A": 0.357357; # leaf
"C" | "A": 0.168168; # leaf
"G" | "A": 0.321321; # leaf
"T" | "A": 0.153153; # leaf
"A" | "C": 0.365591; # leaf
"C" | "C": 0.229839; # leaf
"G" | "C": 0.19422; # leaf
"T" | "C": 0.210349; # leaf
"A" | "G": 0.233428; # leaf
"C" | "G": 0.32197; # leaf
"G" | "G": 0.269413; # leaf
"T" | "G": 0.175189; # leaf
"A" | "T": 0.174312; # leaf
"C" | "T": 0.293578; # leaf
"G" | "T": 0.244884; # leaf
"T" | "T": 0.287227; # leaf
)
p16 = ("A" | "" : 0.326819;
"C" | "" : 0.320505;
"G" | "" : 0.205652;
"T" | "" : 0.147023;
"A" | "A": 0.415114; # leaf
"C" | "A": 0.213411; # leaf
"G" | "A": 0.233635; # leaf
"T" | "A": 0.137839; # leaf
"A" | "C": 0.327114; # leaf
"C" | "C": 0.386006; # leaf
"G" | "C": 0.138776; # leaf
"T" | "C": 0.148105; # leaf
"A" | "G": 0.275862; # leaf
"C" | "G": 0.359195; # leaf
"G" | "G": 0.225287; # leaf
"T" | "G": 0.139655; # leaf
"A" | "T": 0.267669; # leaf
"C" | "T": 0.33609; # leaf
"G" | "T": 0.227068; # leaf
"T" | "T": 0.169173; # leaf
)
p17 = ("A" | "" : 0.498569;
"C" | "" : 0.114023;
"G" | "" : 0.317066;
"T" | "" : 0.0703419;
"A" | "A": 0.440717; # leaf
"C" | "A": 0.106618; # leaf
"G" | "A": 0.358456; # leaf
"T" | "A": 0.0942096; # leaf
"A" | "C": 0.592315; # leaf
"C" | "C": 0.08388; # leaf
"G" | "C": 0.259138; # leaf
"T" | "C": 0.0646673; # leaf
"A" | "G": 0.549048; # leaf
"C" | "G": 0.123719; # leaf
"G" | "G": 0.289898; # leaf
"T" | "G": 0.0373353; # leaf
"A" | "T": 0.348718; # leaf
"C" | "T": 0.184615; # leaf
"G" | "T": 0.388718; # leaf
"T" | "T": 0.0779487; # leaf
)
p18 = ("A" | "" : 0.48316;
"C" | "" : 0.245582;
"G" | "" : 0.130343;
"T" | "" : 0.140915;
"A" | "A": 0.496831; # leaf
"C" | "A": 0.211289; # leaf
"G" | "A": 0.165409; # leaf
"T" | "A": 0.126471; # leaf
"A" | "C": 0.708827; # leaf
"C" | "C": 0.130435; # leaf
"G" | "C": 0.0408432; # leaf
"T" | "C": 0.119895; # leaf
"A" | "G": 0.39611; # leaf
"C" | "G": 0.362903; # leaf
"G" | "G": 0.109108; # leaf
"T" | "G": 0.131879; # leaf
"A" | "T": 0.403974; # leaf
"C" | "T": 0.143488; # leaf
"G" | "T": 0.125828; # leaf
"T" | "T": 0.326711; # leaf
)
p19 = ("A" | "" : 0.206096;
"C" | "" : 0.289202;
"G" | "" : 0.199879;
"T" | "" : 0.304823;
"A" | "A": 0.191296; # leaf
"C" | "A": 0.0995617; # leaf
"G" | "A": 0.223544; # leaf
"T" | "A": 0.485598; # leaf
"A" | "C": 0.219077; # leaf
"C" | "C": 0.537231; # leaf
"G" | "C": 0.132308; # leaf
"T" | "C": 0.111385; # leaf
"A" | "G": 0.28972; # leaf
"C" | "G": 0.313084; # leaf
"G" | "G": 0.314252; # leaf
"T" | "G": 0.0829439; # leaf
"A" | "T": 0.157895; # leaf
"C" | "T": 0.484425; # leaf
"G" | "T": 0.132116; # leaf
"T" | "T": 0.225564; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

