model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.425323; # leaf
"C" | "" : 0.0983374; # leaf
"G" | "" : 0.365639; # leaf
"T" | "" : 0.110701; # leaf
)
p1 = ("A" | "" : 0.219696;
"C" | "" : 0.289044;
"G" | "" : 0.16129;
"T" | "" : 0.32997;
"A" | "A": 0.151202; # leaf
"C" | "A": 0.0904539; # leaf
"G" | "A": 0.177904; # leaf
"T" | "A": 0.580441; # leaf
"A" | "C": 0.352518; # leaf
"C" | "C": 0.322302; # leaf
"G" | "C": 0.0978417; # leaf
"T" | "C": 0.227338; # leaf
"A" | "G": 0.293866; # leaf
"C" | "G": 0.447593; # leaf
"G" | "G": 0.166537; # leaf
"T" | "G": 0.0920031; # leaf
"A" | "T": 0.120205; # leaf
"C" | "T": 0.497442; # leaf
"G" | "T": 0.138107; # leaf
"T" | "T": 0.244246; # leaf
)
p2 = ("A" | "" : 0.130738;
"C" | "" : 0.177348;
"G" | "" : 0.496945;
"T" | "" : 0.194969;
"A" | "A": 0.210458;
"C" | "A": 0.182699;
"G" | "A": 0.410587;
"T" | "A": 0.196256;
"A" | "A A": 0.201754; # leaf
"C" | "A A": 0.214912; # leaf
"G" | "A A": 0.429825; # leaf
"T" | "A A": 0.153509; # leaf
"A" | "A C": 0.262097; # leaf
"C" | "A C": 0.116935; # leaf
"G" | "A C": 0.483871; # leaf
"T" | "A C": 0.137097; # leaf
"A" | "A G": 0.225; # leaf
"C" | "A G": 0.167105; # leaf
"G" | "A G": 0.423684; # leaf
"T" | "A G": 0.184211; # leaf
"A" | "A T": 0.0103093; # leaf
"C" | "A T": 0.329897; # leaf
"G" | "A T": 0.0103093; # leaf
"T" | "A T": 0.649485; # leaf
"A" | "C": 0.196367;
"C" | "C": 0.216004;
"G" | "C": 0.304369;
"T" | "C": 0.28326;
"A" | "C A": 0.211679; # leaf
"C" | "C A": 0.445255; # leaf
"G" | "C A": 0.131387; # leaf
"T" | "C A": 0.211679; # leaf
"A" | "C C": 0.290749; # leaf
"C" | "C C": 0.0969163; # leaf
"G" | "C C": 0.303965; # leaf
"T" | "C C": 0.30837; # leaf
"A" | "C G": 0.180796; # leaf
"C" | "C G": 0.177336; # leaf
"G" | "C G": 0.370242; # leaf
"T" | "C G": 0.271626; # leaf
"A" | "C T": 0.178571; # leaf
"C" | "C T": 0.239796; # leaf
"G" | "C T": 0.229592; # leaf
"T" | "C T": 0.352041; # leaf
"A" | "G": 0.104569;
"C" | "G": 0.334798;
"G" | "G": 0.28471;
"T" | "G": 0.275923;
"A" | "G A": 0.110075; # leaf
"C" | "G A": 0.427239; # leaf
"G" | "G A": 0.171642; # leaf
"T" | "G A": 0.291045; # leaf
"A" | "G C": 0.0422535; # leaf
"C" | "G C": 0.0985915; # leaf
"G" | "G C": 0.366197; # leaf
"T" | "G C": 0.492958; # leaf
"A" | "G G": 0.136574; # leaf
"C" | "G G": 0.277778; # leaf
"G" | "G G": 0.358796; # leaf
"T" | "G G": 0.226852; # leaf
"A" | "G T": 0.00900901; # leaf
"C" | "G T": 0.252252; # leaf
"G" | "G T": 0.486486; # leaf
"T" | "G T": 0.252252; # leaf
"A" | "T": 0.0335484;
"C" | "T": 0.0632258;
"G" | "T": 0.825806;
"T" | "T": 0.0774194;
"A" | "T A": 0.00688863; # leaf
"C" | "T A": 0.0304248; # leaf
"G" | "T A": 0.932836; # leaf
"T" | "T A": 0.0298507; # leaf
"A" | "T C": 0.0186335; # leaf
"C" | "T C": 0.136646; # leaf
"G" | "T C": 0.57764; # leaf
"T" | "T C": 0.267081; # leaf
"A" | "T G": 0.133333; # leaf
"C" | "T G": 0.158333; # leaf
"G" | "T G": 0.504167; # leaf
"T" | "T G": 0.204167; # leaf
"A" | "T T": 0.175258; # leaf
"C" | "T T": 0.190722; # leaf
"G" | "T T": 0.43299; # leaf
"T" | "T T": 0.201031; # leaf
)
p3 = ("A" | "" : 0.264033;
"C" | "" : 0.19369;
"G" | "" : 0.37246;
"T" | "" : 0.169817;
"A" | "A": 0.286024;
"C" | "A": 0.208017;
"G" | "A": 0.349946;
"T" | "A": 0.156013;
"A" | "A A": 0.404255;
"C" | "A A": 0.200608;
"G" | "A A": 0.319149;
"T" | "A A": 0.0759878;
"A" | "A A A": 0.115789; # leaf
"C" | "A A A": 0.242105; # leaf
"G" | "A A A": 0.515789; # leaf
"T" | "A A A": 0.126316; # leaf
"A" | "A A C": 0.75; # leaf
"C" | "A A C": 0.0294118; # leaf
"G" | "A A C": 0.132353; # leaf
"T" | "A A C": 0.0882353; # leaf
"A" | "A A G": 0.41954; # leaf
"C" | "A A G": 0.247126; # leaf
"G" | "A A G": 0.281609; # leaf
"T" | "A A G": 0.0517241; # leaf
"A" | "A C": 0.235732;
"C" | "A C": 0.129032;
"G" | "A C": 0.436725;
"T" | "A C": 0.198511;
"A" | "A C A": 0.0983607; # leaf
"C" | "A C A": 0.0163934; # leaf
"G" | "A C A": 0.655738; # leaf
"T" | "A C A": 0.229508; # leaf
"A" | "A C C": 0.289855; # leaf
"C" | "A C C": 0.188406; # leaf
"G" | "A C C": 0.275362; # leaf
"T" | "A C C": 0.246377; # leaf
"A" | "A C G": 0.301887; # leaf
"C" | "A C G": 0.0613208; # leaf
"G" | "A C G": 0.443396; # leaf
"T" | "A C G": 0.193396; # leaf
"A" | "A C T": 0.109589; # leaf
"C" | "A C T": 0.383562; # leaf
"G" | "A C T": 0.356164; # leaf
"T" | "A C T": 0.150685; # leaf
"A" | "A G": 0.196721;
"C" | "A G": 0.418033;
"G" | "A G": 0.221311;
"T" | "A G": 0.163934;
"A" | "A G A": 0.0645161; # leaf
"C" | "A G A": 0.370968; # leaf
"G" | "A G A": 0.274194; # leaf
"T" | "A G A": 0.290323; # leaf
"A" | "A G C": 0.333333; # leaf
"C" | "A G C": 0.166667; # leaf
"G" | "A G C": 0.333333; # leaf
"T" | "A G C": 0.166667; # leaf
"A" | "A G G": 0.322581; # leaf
"C" | "A G G": 0.467742; # leaf
"G" | "A G G": 0.16129; # leaf
"T" | "A G G": 0.0483871; # leaf
"A" | "A T": 0.185185;
"C" | "A T": 0.320988;
"G" | "A T": 0.222222;
"T" | "A T": 0.271605;
"A" | "A T A": 0.0666667; # leaf
"C" | "A T A": 0.8; # leaf
"G" | "A T A": 0.0666667; # leaf
"T" | "A T A": 0.0666667; # leaf
"A" | "A T C": 0.166667; # leaf
"C" | "A T C": 0.5; # leaf
"G" | "A T C": 0.166667; # leaf
"T" | "A T C": 0.166667; # leaf
"A" | "A T G": 0.171429; # leaf
"C" | "A T G": 0.314286; # leaf
"G" | "A T G": 0.2; # leaf
"T" | "A T G": 0.314286; # leaf
"A" | "A T T": 0.27027; # leaf
"C" | "A T T": 0.0810811; # leaf
"G" | "A T T": 0.324324; # leaf
"T" | "A T T": 0.324324; # leaf
"A" | "C": 0.336531;
"C" | "C": 0.227018;
"G" | "C": 0.226219;
"T" | "C": 0.210232;
"A" | "C A": 0.388112;
"C" | "C A": 0.22028;
"G" | "C A": 0.174825;
"T" | "C A": 0.216783;
"A" | "C A A": 0.366337; # leaf
"C" | "C A A": 0.0891089; # leaf
"G" | "C A A": 0.168317; # leaf
"T" | "C A A": 0.376238; # leaf
"A" | "C A C": 0.0625; # leaf
"C" | "C A C": 0.625; # leaf
"G" | "C A C": 0.28125; # leaf
"T" | "C A C": 0.03125; # leaf
"A" | "C A G": 0.530769; # leaf
"C" | "C A G": 0.192308; # leaf
"G" | "C A G": 0.0846154; # leaf
"T" | "C A G": 0.192308; # leaf
"A" | "C A T": 0.171429; # leaf
"C" | "C A T": 0.342857; # leaf
"G" | "C A T": 0.457143; # leaf
"T" | "C A T": 0.0285714; # leaf
"A" | "C C": 0.306998;
"C" | "C C": 0.205418;
"G" | "C C": 0.293454;
"T" | "C C": 0.194131;
"A" | "C C A": 0.408; # leaf
"C" | "C C A": 0.064; # leaf
"G" | "C C A": 0.424; # leaf
"T" | "C C A": 0.104; # leaf
"A" | "C C C": 0.24; # leaf
"C" | "C C C": 0.32; # leaf
"G" | "C C C": 0.28; # leaf
"T" | "C C C": 0.16; # leaf
"A" | "C C G": 0.235577; # leaf
"C" | "C C G": 0.225962; # leaf
"G" | "C C G": 0.288462; # leaf
"T" | "C C G": 0.25; # leaf
"A" | "C C T": 0.340206; # leaf
"C" | "C C T": 0.319588; # leaf
"G" | "C C T": 0.134021; # leaf
"T" | "C C T": 0.206186; # leaf
"A" | "C G": 0.354167;
"C" | "C G": 0.236979;
"G" | "C G": 0.158854;
"T" | "C G": 0.25;
"A" | "C G A": 0.336207; # leaf
"C" | "C G A": 0.288793; # leaf
"G" | "C G A": 0.241379; # leaf
"T" | "C G A": 0.133621; # leaf
"A" | "C G C": 0.4; # leaf
"C" | "C G C": 0.1; # leaf
"G" | "C G C": 0.1; # leaf
"T" | "C G C": 0.4; # leaf
"A" | "C G G": 0.333333; # leaf
"C" | "C G G": 0.203252; # leaf
"G" | "C G G": 0.0325203; # leaf
"T" | "C G G": 0.430894; # leaf
"A" | "C G T": 0.516129; # leaf
"C" | "C G T": 0.0322581; # leaf
"G" | "C G T": 0.0967742; # leaf
"T" | "C G T": 0.354839; # leaf
"A" | "C T": 0.273333;
"C" | "C T": 0.28;
"G" | "C T": 0.3;
"T" | "C T": 0.146667;
"A" | "C T A": 0.392857; # leaf
"C" | "C T A": 0.232143; # leaf
"G" | "C T A": 0.232143; # leaf
"T" | "C T A": 0.142857; # leaf
"A" | "C T C": 0.24; # leaf
"C" | "C T C": 0.32; # leaf
"G" | "C T C": 0.04; # leaf
"T" | "C T C": 0.4; # leaf
"A" | "C T G": 0.0487805; # leaf
"C" | "C T G": 0.268293; # leaf
"G" | "C T G": 0.536585; # leaf
"T" | "C T G": 0.146341; # leaf
"A" | "C T T": 0.35; # leaf
"C" | "C T T": 0.325; # leaf
"G" | "C T T": 0.3; # leaf
"T" | "C T T": 0.025; # leaf
"A" | "G": 0.274286;
"C" | "G": 0.174;
"G" | "G": 0.414286;
"T" | "G": 0.137429;
"A" | "G A": 0.328638;
"C" | "G A": 0.212833;
"G" | "G A": 0.303599;
"T" | "G A": 0.15493;
"A" | "G A A": 0.221106; # leaf
"C" | "G A A": 0.286432; # leaf
"G" | "G A A": 0.281407; # leaf
"T" | "G A A": 0.211055; # leaf
"A" | "G A C": 0.341463; # leaf
"C" | "G A C": 0.325203; # leaf
"G" | "G A C": 0.252033; # leaf
"T" | "G A C": 0.0813008; # leaf
"A" | "G A G": 0.387692; # leaf
"C" | "G A G": 0.126154; # leaf
"G" | "G A G": 0.335385; # leaf
"T" | "G A G": 0.150769; # leaf
"A" | "G C": 0.131621;
"C" | "G C": 0.186196;
"G" | "G C": 0.595506;
"T" | "G C": 0.0866774;
"A" | "G C A": 0.205128; # leaf
"C" | "G C A": 0.307692; # leaf
"G" | "G C A": 0.25641; # leaf
"T" | "G C A": 0.230769; # leaf
"A" | "G C C": 0.138889; # leaf
"C" | "G C C": 0.430556; # leaf
"G" | "G C C": 0.402778; # leaf
"T" | "G C C": 0.0277778; # leaf
"A" | "G C G": 0.0881671; # leaf
"C" | "G C G": 0.153132; # leaf
"G" | "G C G": 0.696056; # leaf
"T" | "G C G": 0.062645; # leaf
"A" | "G C T": 0.311828; # leaf
"C" | "G C T": 0.107527; # leaf
"G" | "G C T": 0.376344; # leaf
"T" | "G C T": 0.204301; # leaf
"A" | "G G": 0.330275;
"C" | "G G": 0.302752;
"G" | "G G": 0.232416;
"T" | "G G": 0.134557;
"A" | "G G A": 0.189474; # leaf
"C" | "G G A": 0.4; # leaf
"G" | "G G A": 0.221053; # leaf
"T" | "G G A": 0.189474; # leaf
"A" | "G G C": 0.103448; # leaf
"C" | "G G C": 0.482759; # leaf
"G" | "G G C": 0.37931; # leaf
"T" | "G G C": 0.0344828; # leaf
"A" | "G G G": 0.386076; # leaf
"C" | "G G G": 0.272152; # leaf
"G" | "G G G": 0.221519; # leaf
"T" | "G G G": 0.120253; # leaf
"A" | "G G T": 0.508772; # leaf
"C" | "G G T": 0.122807; # leaf
"G" | "G G T": 0.210526; # leaf
"T" | "G G T": 0.157895; # leaf
"A" | "G T": 0.292772;
"C" | "G T": 0.135725;
"G" | "G T": 0.422257;
"T" | "G T": 0.149246;
"A" | "G T A": 0.278256; # leaf
"C" | "G T A": 0.116093; # leaf
"G" | "G T A": 0.456388; # leaf
"T" | "G T A": 0.149263; # leaf
"A" | "G T C": 0.125; # leaf
"C" | "G T C": 0.208333; # leaf
"G" | "G T C": 0.5625; # leaf
"T" | "G T C": 0.104167; # leaf
"A" | "G T G": 0.516129; # leaf
"C" | "G T G": 0.185484; # leaf
"G" | "G T G": 0.0967742; # leaf
"T" | "G T G": 0.201613; # leaf
"A" | "G T T": 0.425287; # leaf
"C" | "G T T": 0.367816; # leaf
"G" | "G T T": 0.0689655; # leaf
"T" | "G T T": 0.137931; # leaf
"A" | "T": 0.157091;
"C" | "T": 0.204364;
"G" | "T": 0.413091;
"T" | "T": 0.225455;
"A" | "T A": 0.263844;
"C" | "T A": 0.260586;
"G" | "T A": 0.306189;
"T" | "T A": 0.169381;
"A" | "T A A": 0.342466; # leaf
"C" | "T A A": 0.0410959; # leaf
"G" | "T A A": 0.410959; # leaf
"T" | "T A A": 0.205479; # leaf
"A" | "T A C": 0.405405; # leaf
"C" | "T A C": 0.297297; # leaf
"G" | "T A C": 0.0810811; # leaf
"T" | "T A C": 0.216216; # leaf
"A" | "T A G": 0.125874; # leaf
"C" | "T A G": 0.475524; # leaf
"G" | "T A G": 0.307692; # leaf
"T" | "T A G": 0.0909091; # leaf
"A" | "T A T": 0.393939; # leaf
"C" | "T A T": 0.0151515; # leaf
"G" | "T A T": 0.30303; # leaf
"T" | "T A T": 0.287879; # leaf
"A" | "T C": 0.156897;
"C" | "T C": 0.155172;
"G" | "T C": 0.441379;
"T" | "T C": 0.246552;
"A" | "T C A": 0.245902; # leaf
"C" | "T C A": 0.163934; # leaf
"G" | "T C A": 0.344262; # leaf
"T" | "T C A": 0.245902; # leaf
"A" | "T C C": 0.30137; # leaf
"C" | "T C C": 0.150685; # leaf
"G" | "T C C": 0.315068; # leaf
"T" | "T C C": 0.232877; # leaf
"A" | "T C G": 0.100946; # leaf
"C" | "T C G": 0.123028; # leaf
"G" | "T C G": 0.570978; # leaf
"T" | "T C G": 0.205047; # leaf
"A" | "T C T": 0.177305; # leaf
"C" | "T C T": 0.234043; # leaf
"G" | "T C T": 0.241135; # leaf
"T" | "T C T": 0.347518; # leaf
"A" | "T G": 0.0599369;
"C" | "T G": 0.268139;
"G" | "T G": 0.511041;
"T" | "T G": 0.160883;
"A" | "T G A": 0.106918; # leaf
"C" | "T G A": 0.169811; # leaf
"G" | "T G A": 0.515723; # leaf
"T" | "T G A": 0.207547; # leaf
"A" | "T G C": 0.0526316; # leaf
"C" | "T G C": 0.368421; # leaf
"G" | "T G C": 0.263158; # leaf
"T" | "T G C": 0.315789; # leaf
"A" | "T G G": 0.019802; # leaf
"C" | "T G G": 0.445545; # leaf
"G" | "T G G": 0.455446; # leaf
"T" | "T G G": 0.0792079; # leaf
"A" | "T G T": 0.0322581; # leaf
"C" | "T G T": 0.0645161; # leaf
"G" | "T G T": 0.870968; # leaf
"T" | "T G T": 0.0322581; # leaf
"A" | "T T": 0.153005;
"C" | "T T": 0.15847;
"G" | "T T": 0.322404;
"T" | "T T": 0.36612;
"A" | "T T A": 0.163636; # leaf
"C" | "T T A": 0.127273; # leaf
"G" | "T T A": 0.381818; # leaf
"T" | "T T A": 0.327273; # leaf
"A" | "T T C": 0.23913; # leaf
"C" | "T T C": 0.0652174; # leaf
"G" | "T T C": 0.434783; # leaf
"T" | "T T C": 0.26087; # leaf
"A" | "T T G": 0.173077; # leaf
"C" | "T T G": 0.134615; # leaf
"G" | "T T G": 0.230769; # leaf
"T" | "T T G": 0.461538; # leaf
"A" | "T T T": 0.047619; # leaf
"C" | "T T T": 0.357143; # leaf
"G" | "T T T": 0.214286; # leaf
"T" | "T T T": 0.380952; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

