model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.169817; # leaf
"C" | "" : 0.37246; # leaf
"G" | "" : 0.19369; # leaf
"T" | "" : 0.264033; # leaf
)
p1 = ("A" | "" : 0.194969;
"C" | "" : 0.496945;
"G" | "" : 0.177348;
"T" | "" : 0.130738;
"A" | "A": 0.258765; # leaf
"C" | "A": 0.401503; # leaf
"G" | "A": 0.219533; # leaf
"T" | "A": 0.1202; # leaf
"A" | "C": 0.216463; # leaf
"C" | "C": 0.552591; # leaf
"G" | "C": 0.107851; # leaf
"T" | "C": 0.123095; # leaf
"A" | "G": 0.20571; # leaf
"C" | "G": 0.445827; # leaf
"G" | "G": 0.207906; # leaf
"T" | "G": 0.140556; # leaf
"A" | "T": 0.116067; # leaf
"C" | "T": 0.515852; # leaf
"G" | "T": 0.226222; # leaf
"T" | "T": 0.141859; # leaf
)
p2 = ("A" | "" : 0.32997;
"C" | "" : 0.16129;
"G" | "" : 0.289044;
"T" | "" : 0.219696;
"A" | "A": 0.130909;
"C" | "A": 0.228364;
"G" | "A": 0.419636;
"T" | "A": 0.221091;
"A" | "A A": 0.214058; # leaf
"C" | "A A": 0.162939; # leaf
"G" | "A A": 0.456869; # leaf
"T" | "A A": 0.166134; # leaf
"A" | "A C": 0.103327; # leaf
"C" | "A C": 0.283713; # leaf
"G" | "A C": 0.448336; # leaf
"T" | "A C": 0.164623; # leaf
"A" | "A G": 0.102113; # leaf
"C" | "A G": 0.299296; # leaf
"G" | "A G": 0.316901; # leaf
"T" | "A G": 0.28169; # leaf
"A" | "A T": 0.127854; # leaf
"C" | "A T": 0.086758; # leaf
"G" | "A T": 0.415525; # leaf
"T" | "A T": 0.369863; # leaf
"A" | "C": 0.548571;
"C" | "C": 0.0925714;
"G" | "C": 0.177143;
"T" | "C": 0.181714;
"A" | "C A": 0.592975; # leaf
"C" | "C A": 0.0909091; # leaf
"G" | "C A": 0.11157; # leaf
"T" | "C A": 0.204545; # leaf
"A" | "C C": 0.558844; # leaf
"C" | "C C": 0.0523056; # leaf
"G" | "C C": 0.255334; # leaf
"T" | "C C": 0.133517; # leaf
"A" | "C G": 0.426471; # leaf
"C" | "C G": 0.161765; # leaf
"G" | "C G": 0.189542; # leaf
"T" | "C G": 0.222222; # leaf
"A" | "C T": 0.584631; # leaf
"C" | "C T": 0.11215; # leaf
"G" | "C T": 0.0851506; # leaf
"T" | "C T": 0.218069; # leaf
"A" | "G": 0.117506;
"C" | "G": 0.304556;
"G" | "G": 0.351719;
"T" | "G": 0.226219;
"A" | "G A": 0.0827068; # leaf
"C" | "G A": 0.360902; # leaf
"G" | "G A": 0.323308; # leaf
"T" | "G A": 0.233083; # leaf
"A" | "G C": 0.157343; # leaf
"C" | "G C": 0.213287; # leaf
"G" | "G C": 0.454545; # leaf
"T" | "G C": 0.174825; # leaf
"A" | "G G": 0.146341; # leaf
"C" | "G G": 0.317073; # leaf
"G" | "G G": 0.317073; # leaf
"T" | "G G": 0.219512; # leaf
"A" | "G T": 0.0966981; # leaf
"C" | "G T": 0.320755; # leaf
"G" | "G T": 0.320755; # leaf
"T" | "G T": 0.261792; # leaf
"A" | "T": 0.084507;
"C" | "T": 0.128927;
"G" | "T": 0.433369;
"T" | "T": 0.353196;
"A" | "T A": 0.14966; # leaf
"C" | "T A": 0.136054; # leaf
"G" | "T A": 0.544218; # leaf
"T" | "T A": 0.170068; # leaf
"A" | "T C": 0.0552147; # leaf
"C" | "T C": 0.0828221; # leaf
"G" | "T C": 0.539877; # leaf
"T" | "T C": 0.322086; # leaf
"A" | "T G": 0.133333; # leaf
"C" | "T G": 0.261538; # leaf
"G" | "T G": 0.266667; # leaf
"T" | "T G": 0.338462; # leaf
"A" | "T T": 0.0561798; # leaf
"C" | "T T": 0.0898876; # leaf
"G" | "T T": 0.355805; # leaf
"T" | "T T": 0.498127; # leaf
)
p3 = ("A" | "" : 0.110701;
"C" | "" : 0.365639;
"G" | "" : 0.0983374;
"T" | "" : 0.425323;
"A" | "A": 0.0821505;
"C" | "A": 0.101935;
"G" | "A": 0.067957;
"T" | "A": 0.747957;
"A" | "A A": 0.213115;
"C" | "A A": 0.26776;
"G" | "A A": 0.234973;
"T" | "A A": 0.284153;
"A" | "A A A": 0.228571; # leaf
"C" | "A A A": 0.342857; # leaf
"G" | "A A A": 0.171429; # leaf
"T" | "A A A": 0.257143; # leaf
"A" | "A A C": 0.145161; # leaf
"C" | "A A C": 0.193548; # leaf
"G" | "A A C": 0.322581; # leaf
"T" | "A A C": 0.33871; # leaf
"A" | "A A G": 0.46875; # leaf
"C" | "A A G": 0.21875; # leaf
"G" | "A A G": 0.09375; # leaf
"T" | "A A G": 0.21875; # leaf
"A" | "A A T": 0.0645161; # leaf
"C" | "A A T": 0.290323; # leaf
"G" | "A A T": 0.354839; # leaf
"T" | "A A T": 0.290323; # leaf
"A" | "A C": 0.0436817;
"C" | "A C": 0.0629225;
"G" | "A C": 0.0483619;
"T" | "A C": 0.845034;
"A" | "A C A": 0.0413793; # leaf
"C" | "A C A": 0.0862069; # leaf
"G" | "A C A": 0.0344828; # leaf
"T" | "A C A": 0.837931; # leaf
"A" | "A C C": 0.00736196; # leaf
"C" | "A C C": 0.0147239; # leaf
"G" | "A C C": 0.0662577; # leaf
"T" | "A C C": 0.911656; # leaf
"A" | "A C G": 0.121212; # leaf
"C" | "A C G": 0.0871212; # leaf
"G" | "A C G": 0.0757576; # leaf
"T" | "A C G": 0.715909; # leaf
"A" | "A C T": 0.065371; # leaf
"C" | "A C T": 0.113074; # leaf
"G" | "A C T": 0.0212014; # leaf
"T" | "A C T": 0.800353; # leaf
"A" | "A G": 0.246667;
"C" | "A G": 0.253333;
"G" | "A G": 0.146667;
"T" | "A G": 0.353333;
"A" | "A G A": 0.04; # leaf
"C" | "A G A": 0.24; # leaf
"G" | "A G A": 0.4; # leaf
"T" | "A G A": 0.32; # leaf
"A" | "A G C": 0.25; # leaf
"C" | "A G C": 0.458333; # leaf
"G" | "A G C": 0.0208333; # leaf
"T" | "A G C": 0.270833; # leaf
"A" | "A G G": 0.288889; # leaf
"C" | "A G G": 0.244444; # leaf
"G" | "A G G": 0.177778; # leaf
"T" | "A G G": 0.288889; # leaf
"A" | "A G T": 0.318182; # leaf
"C" | "A G T": 0.0454545; # leaf
"G" | "A G T": 0.136364; # leaf
"T" | "A G T": 0.5; # leaf
"A" | "A T": 0.419753;
"C" | "A T": 0.395062;
"G" | "A T": 0.037037;
"T" | "A T": 0.148148;
"A" | "A T A": 0.48; # leaf
"C" | "A T A": 0.44; # leaf
"G" | "A T A": 0.04; # leaf
"T" | "A T A": 0.04; # leaf
"A" | "A T C": 0.571429; # leaf
"C" | "A T C": 0.333333; # leaf
"G" | "A T C": 0.047619; # leaf
"T" | "A T C": 0.047619; # leaf
"A" | "A T G": 0.103448; # leaf
"C" | "A T G": 0.37931; # leaf
"G" | "A T G": 0.103448; # leaf
"T" | "A T G": 0.413793; # leaf
"A" | "A T T": 0.555556; # leaf
"C" | "A T T": 0.333333; # leaf
"G" | "A T T": 0.0555556; # leaf
"T" | "A T T": 0.0555556; # leaf
"A" | "C": 0.0949033;
"C" | "C": 0.376977;
"G" | "C": 0.059754;
"T" | "C": 0.468366;
"A" | "C A": 0.0883281;
"C" | "C A": 0.309148;
"G" | "C A": 0.11041;
"T" | "C A": 0.492114;
"A" | "C A A": 0.0185185; # leaf
"C" | "C A A": 0.148148; # leaf
"G" | "C A A": 0.222222; # leaf
"T" | "C A A": 0.611111; # leaf
"A" | "C A C": 0.163636; # leaf
"C" | "C A C": 0.278788; # leaf
"G" | "C A C": 0.0606061; # leaf
"T" | "C A C": 0.49697; # leaf
"A" | "C A G": 0.0227273; # leaf
"C" | "C A G": 0.511364; # leaf
"G" | "C A G": 0.159091; # leaf
"T" | "C A G": 0.306818; # leaf
"A" | "C A T": 0.0454545; # leaf
"C" | "C A T": 0.0909091; # leaf
"G" | "C A T": 0.0909091; # leaf
"T" | "C A T": 0.772727; # leaf
"A" | "C C": 0.165138;
"C" | "C C": 0.474006;
"G" | "C C": 0.0795107;
"T" | "C C": 0.281346;
"A" | "C C A": 0.191489; # leaf
"C" | "C C A": 0.404255; # leaf
"G" | "C C A": 0.0212766; # leaf
"T" | "C C A": 0.382979; # leaf
"A" | "C C C": 0.151899; # leaf
"C" | "C C C": 0.443038; # leaf
"G" | "C C C": 0.139241; # leaf
"T" | "C C C": 0.265823; # leaf
"A" | "C C G": 0.0686275; # leaf
"C" | "C C G": 0.421569; # leaf
"G" | "C C G": 0.137255; # leaf
"T" | "C C G": 0.372549; # leaf
"A" | "C C T": 0.261261; # leaf
"C" | "C C T": 0.54955; # leaf
"G" | "C C T": 0.027027; # leaf
"T" | "C C T": 0.162162; # leaf
"A" | "C G": 0.0729167;
"C" | "C G": 0.3125;
"G" | "C G": 0.0182292;
"T" | "C G": 0.596354;
"A" | "C G A": 0.111111; # leaf
"C" | "C G A": 0.535354; # leaf
"G" | "C G A": 0.040404; # leaf
"T" | "C G A": 0.313131; # leaf
"A" | "C G C": 0.046875; # leaf
"C" | "C G C": 0.0625; # leaf
"G" | "C G C": 0.015625; # leaf
"T" | "C G C": 0.875; # leaf
"A" | "C G G": 0.0106383; # leaf
"C" | "C G G": 0.265957; # leaf
"G" | "C G G": 0.0106383; # leaf
"T" | "C G G": 0.712766; # leaf
"A" | "C G T": 0.115108; # leaf
"C" | "C G T": 0.294964; # leaf
"G" | "C G T": 0.028777; # leaf
"T" | "C G T": 0.561151; # leaf
"A" | "C T": 0.00819672;
"C" | "C T": 0.483607;
"G" | "C T": 0.0245902;
"T" | "C T": 0.483607;
"A" | "C T A": 0.0434783; # leaf
"C" | "C T A": 0.130435; # leaf
"G" | "C T A": 0.0434783; # leaf
"T" | "C T A": 0.782609; # leaf
"A" | "C T C": 0.0333333; # leaf
"C" | "C T C": 0.333333; # leaf
"G" | "C T C": 0.0666667; # leaf
"T" | "C T C": 0.566667; # leaf
"A" | "C T G": 0.0185185; # leaf
"C" | "C T G": 0.537037; # leaf
"G" | "C T G": 0.0185185; # leaf
"T" | "C T G": 0.425926; # leaf
"A" | "C T T": 0.037037; # leaf
"C" | "C T T": 0.740741; # leaf
"G" | "C T T": 0.0740741; # leaf
"T" | "C T T": 0.148148; # leaf
"A" | "G": 0.190967;
"C" | "G": 0.566028;
"G" | "G": 0.109966;
"T" | "G": 0.133039;
"A" | "G A": 0.237931;
"C" | "G A": 0.541379;
"G" | "G A": 0.12069;
"T" | "G A": 0.1;
"A" | "G A A": 0.335616; # leaf
"C" | "G A A": 0.445205; # leaf
"G" | "G A A": 0.116438; # leaf
"T" | "G A A": 0.10274; # leaf
"A" | "G A C": 0.131274; # leaf
"C" | "G A C": 0.698842; # leaf
"G" | "G A C": 0.0888031; # leaf
"T" | "G A C": 0.0810811; # leaf
"A" | "G A G": 0.354839; # leaf
"C" | "G A G": 0.419355; # leaf
"G" | "G A G": 0.11828; # leaf
"T" | "G A G": 0.107527; # leaf
"A" | "G A T": 0.265957; # leaf
"C" | "G A T": 0.340426; # leaf
"G" | "G A T": 0.234043; # leaf
"T" | "G A T": 0.159574; # leaf
"A" | "G C": 0.144462;
"C" | "G C": 0.686998;
"G" | "G C": 0.110754;
"T" | "G C": 0.0577849;
"A" | "G C A": 0.333333; # leaf
"C" | "G C A": 0.473684; # leaf
"G" | "G C A": 0.0350877; # leaf
"T" | "G C A": 0.157895; # leaf
"A" | "G C C": 0.0935829; # leaf
"C" | "G C C": 0.802139; # leaf
"G" | "G C C": 0.0775401; # leaf
"T" | "G C C": 0.026738; # leaf
"A" | "G C G": 0.0840336; # leaf
"C" | "G C G": 0.554622; # leaf
"G" | "G C G": 0.260504; # leaf
"T" | "G C G": 0.10084; # leaf
"A" | "G C T": 0.341176; # leaf
"C" | "G C T": 0.447059; # leaf
"G" | "G C T": 0.117647; # leaf
"T" | "G C T": 0.0941176; # leaf
"A" | "G G": 0.21219;
"C" | "G G": 0.462754;
"G" | "G G": 0.0496614;
"T" | "G G": 0.275395;
"A" | "G G A": 0.224719; # leaf
"C" | "G G A": 0.58427; # leaf
"G" | "G G A": 0.0449438; # leaf
"T" | "G G A": 0.146067; # leaf
"A" | "G G C": 0.0977444; # leaf
"C" | "G G C": 0.451128; # leaf
"G" | "G G C": 0.0526316; # leaf
"T" | "G G C": 0.398496; # leaf
"A" | "G G G": 0.329787; # leaf
"C" | "G G G": 0.5; # leaf
"G" | "G G G": 0.0851064; # leaf
"T" | "G G G": 0.0851064; # leaf
"A" | "G G T": 0.23741; # leaf
"C" | "G G T": 0.352518; # leaf
"G" | "G G T": 0.0431655; # leaf
"T" | "G G T": 0.366906; # leaf
"A" | "G T": 0.173697;
"C" | "G T": 0.51861;
"G" | "G T": 0.163772;
"T" | "G T": 0.143921;
"A" | "G T A": 0.13253; # leaf
"C" | "G T A": 0.493976; # leaf
"G" | "G T A": 0.204819; # leaf
"T" | "G T A": 0.168675; # leaf
"A" | "G T C": 0.145251; # leaf
"C" | "G T C": 0.52514; # leaf
"G" | "G T C": 0.106145; # leaf
"T" | "G T C": 0.223464; # leaf
"A" | "G T G": 0.509091; # leaf
"C" | "G T G": 0.236364; # leaf
"G" | "G T G": 0.236364; # leaf
"T" | "G T G": 0.0181818; # leaf
"A" | "G T T": 0.0816327; # leaf
"C" | "G T T": 0.653061; # leaf
"G" | "G T T": 0.204082; # leaf
"T" | "G T T": 0.0612245; # leaf
"A" | "T": 0.0606843;
"C" | "T": 0.488702;
"G" | "T": 0.158167;
"T" | "T": 0.292447;
"A" | "T A": 0.205212;
"C" | "T A": 0.456026;
"G" | "T A": 0.110749;
"T" | "T A": 0.228013;
"A" | "T A A": 0.345455; # leaf
"C" | "T A A": 0.236364; # leaf
"G" | "T A A": 0.145455; # leaf
"T" | "T A A": 0.272727; # leaf
"A" | "T A C": 0.206186; # leaf
"C" | "T A C": 0.453608; # leaf
"G" | "T A C": 0.0309278; # leaf
"T" | "T A C": 0.309278; # leaf
"A" | "T A G": 0.0120482; # leaf
"C" | "T A G": 0.819277; # leaf
"G" | "T A G": 0.13253; # leaf
"T" | "T A G": 0.0361446; # leaf
"A" | "T A T": 0.309524; # leaf
"C" | "T A T": 0.214286; # leaf
"G" | "T A T": 0.178571; # leaf
"T" | "T A T": 0.297619; # leaf
"A" | "T C": 0.00156495;
"C" | "T C": 0.503912;
"G" | "T C": 0.187793;
"T" | "T C": 0.306729;
"A" | "T C A": 0.00980392; # leaf
"C" | "T C A": 0.480392; # leaf
"G" | "T C A": 0.0980392; # leaf
"T" | "T C A": 0.411765; # leaf
"A" | "T C C": 0.00507614; # leaf
"C" | "T C C": 0.553299; # leaf
"G" | "T C C": 0.15736; # leaf
"T" | "T C C": 0.284264; # leaf
"A" | "T C G": 0.00719424; # leaf
"C" | "T C G": 0.294964; # leaf
"G" | "T C G": 0.28777; # leaf
"T" | "T C G": 0.410072; # leaf
"A" | "T C T": 0.00469484; # leaf
"C" | "T C T": 0.591549; # leaf
"G" | "T C T": 0.197183; # leaf
"T" | "T C T": 0.206573; # leaf
"A" | "T G": 0.111888;
"C" | "T G": 0.444056;
"G" | "T G": 0.101399;
"T" | "T G": 0.342657;
"A" | "T G A": 0.0153846; # leaf
"C" | "T G A": 0.384615; # leaf
"G" | "T G A": 0.0153846; # leaf
"T" | "T G A": 0.584615; # leaf
"A" | "T G C": 0.301887; # leaf
"C" | "T G C": 0.207547; # leaf
"G" | "T G C": 0.169811; # leaf
"T" | "T G C": 0.320755; # leaf
"A" | "T G G": 0.181818; # leaf
"C" | "T G G": 0.378788; # leaf
"G" | "T G G": 0.30303; # leaf
"T" | "T G G": 0.136364; # leaf
"A" | "T G T": 0.0526316; # leaf
"C" | "T G T": 0.605263; # leaf
"G" | "T G T": 0.0175439; # leaf
"T" | "T G T": 0.324561; # leaf
"A" | "T T": 0.00303951;
"C" | "T T": 0.519757;
"G" | "T T": 0.197568;
"T" | "T T": 0.279635;
"A" | "T T A": 0.0357143; # leaf
"C" | "T T A": 0.321429; # leaf
"G" | "T T A": 0.214286; # leaf
"T" | "T T A": 0.428571; # leaf
"A" | "T T C": 0.00925926; # leaf
"C" | "T T C": 0.453704; # leaf
"G" | "T T C": 0.0833333; # leaf
"T" | "T T C": 0.453704; # leaf
"A" | "T T G": 0.0144928; # leaf
"C" | "T T G": 0.623188; # leaf
"G" | "T T G": 0.0289855; # leaf
"T" | "T T G": 0.333333; # leaf
"A" | "T T T": 0.00735294; # leaf
"C" | "T T T": 0.536765; # leaf
"G" | "T T T": 0.375; # leaf
"T" | "T T T": 0.0808824; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

