# Model BIC: -57608.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.19879; # leaf
"C" | "" : 0.222077; # leaf
"G" | "" : 0.394556; # leaf
"T" | "" : 0.184577; # leaf
)
p1 = ("A" | "" : 0.126054;
"C" | "" : 0.152565;
"G" | "" : 0.335602;
"T" | "" : 0.38578;
"A" | "A": 0.0850633; # leaf
"C" | "A": 0.0344304; # leaf
"G" | "A": 0.0982278; # leaf
"T" | "A": 0.782278; # leaf
"A" | "C": 0.108785; # leaf
"C" | "C": 0.303141; # leaf
"G" | "C": 0.193446; # leaf
"T" | "C": 0.394629; # leaf
"A" | "G": 0.170763; # leaf
"C" | "G": 0.106503; # leaf
"G" | "G": 0.559908; # leaf
"T" | "G": 0.162826; # leaf
"A" | "T": 0.0955593; # leaf
"C" | "T": 0.19955; # leaf
"G" | "T": 0.281619; # leaf
"T" | "T": 0.423272; # leaf
)
p2 = ("A" | "" : 0.0529693;
"C" | "" : 0.335235;
"G" | "" : 0.108893;
"T" | "" : 0.502903;
"A" | "A": 0.121383; # leaf
"C" | "A": 0.339228; # leaf
"G" | "A": 0.118167; # leaf
"T" | "A": 0.421222; # leaf
"A" | "C": 0.048032; # leaf
"C" | "C": 0.230153; # leaf
"G" | "C": 0.0827218; # leaf
"T" | "C": 0.639093; # leaf
"A" | "G": 0.0426497; # leaf
"C" | "G": 0.448578; # leaf
"G" | "G": 0.0638234; # leaf
"T" | "G": 0.444949; # leaf
"A" | "T": 0.0420635; # leaf
"C" | "T": 0.27619; # leaf
"G" | "T": 0.156085; # leaf
"T" | "T": 0.525661; # leaf
)
p3 = ("A" | "" : 0.14093;
"C" | "" : 0.219826;
"G" | "" : 0.364946;
"T" | "" : 0.274297;
"A" | "A": 0.108987; # leaf
"C" | "A": 0.202677; # leaf
"G" | "A": 0.376673; # leaf
"T" | "A": 0.311663; # leaf
"A" | "C": 0.2; # leaf
"C" | "C": 0.228006; # leaf
"G" | "C": 0.253881; # leaf
"T" | "C": 0.318113; # leaf
"A" | "G": 0.18785; # leaf
"C" | "G": 0.191589; # leaf
"G" | "G": 0.28785; # leaf
"T" | "G": 0.33271; # leaf
"A" | "T": 0.094938; # leaf
"C" | "T": 0.222403; # leaf
"G" | "T": 0.454361; # leaf
"T" | "T": 0.228298; # leaf
)
p4 = ("A" | "" : 0.216892;
"C" | "" : 0.271013;
"G" | "" : 0.27706;
"T" | "" : 0.235035;
"A" | "A": 0.268452; # leaf
"C" | "A": 0.22576; # leaf
"G" | "A": 0.290883; # leaf
"T" | "A": 0.214906; # leaf
"A" | "C": 0.186536; # leaf
"C" | "C": 0.314633; # leaf
"G" | "C": 0.225806; # leaf
"T" | "C": 0.273025; # leaf
"A" | "G": 0.244806; # leaf
"C" | "G": 0.28046; # leaf
"G" | "G": 0.302077; # leaf
"T" | "G": 0.172656; # leaf
"A" | "T": 0.177654; # leaf
"C" | "T": 0.246927; # leaf
"G" | "T": 0.277467; # leaf
"T" | "T": 0.297952; # leaf
)
p5 = ("A" | "" : 0.189833;
"C" | "" : 0.387399;
"G" | "" : 0.217571;
"T" | "" : 0.205197;
"A" | "A": 0.268995; # leaf
"C" | "A": 0.286928; # leaf
"G" | "A": 0.284096; # leaf
"T" | "A": 0.159981; # leaf
"A" | "C": 0.157132; # leaf
"C" | "C": 0.425629; # leaf
"G" | "C": 0.12357; # leaf
"T" | "C": 0.293669; # leaf
"A" | "G": 0.214153; # leaf
"C" | "G": 0.427561; # leaf
"G" | "G": 0.225326; # leaf
"T" | "G": 0.132961; # leaf
"A" | "T": 0.125657; # leaf
"C" | "T": 0.388792; # leaf
"G" | "T": 0.254816; # leaf
"T" | "T": 0.230736; # leaf
)
p6 = ("A" | "" : 0.22732;
"C" | "" : 0.237828;
"G" | "" : 0.328964;
"T" | "" : 0.205888;
"A" | "A": 0.265727; # leaf
"C" | "A": 0.179501; # leaf
"G" | "A": 0.367137; # leaf
"T" | "A": 0.187636; # leaf
"A" | "C": 0.228802; # leaf
"C" | "C": 0.250067; # leaf
"G" | "C": 0.282907; # leaf
"T" | "C": 0.238223; # leaf
"A" | "G": 0.294762; # leaf
"C" | "G": 0.274762; # leaf
"G" | "G": 0.298095; # leaf
"T" | "G": 0.132381; # leaf
"A" | "T": 0.116539; # leaf
"C" | "T": 0.230025; # leaf
"G" | "T": 0.412723; # leaf
"T" | "T": 0.240712; # leaf
)
p7 = ("A" | "" : 0.197808;
"C" | "" : 0.258351;
"G" | "" : 0.329436;
"T" | "" : 0.214405;
"A" | "A": 0.189387; # leaf
"C" | "A": 0.236962; # leaf
"G" | "A": 0.408509; # leaf
"T" | "A": 0.165142; # leaf
"A" | "C": 0.274278; # leaf
"C" | "C": 0.271216; # leaf
"G" | "C": 0.180665; # leaf
"T" | "C": 0.273841; # leaf
"A" | "G": 0.201911; # leaf
"C" | "G": 0.235032; # leaf
"G" | "G": 0.395541; # leaf
"T" | "G": 0.167516; # leaf
"A" | "T": 0.112626; # leaf
"C" | "T": 0.30404; # leaf
"G" | "T": 0.308586; # leaf
"T" | "T": 0.274747; # leaf
)
p8 = ("A" | "" : 0.193636;
"C" | "" : 0.306887;
"G" | "" : 0.252564;
"T" | "" : 0.246912;
"A" | "A": 0.224987; # leaf
"C" | "A": 0.267867; # leaf
"G" | "A": 0.309688; # leaf
"T" | "A": 0.197459; # leaf
"A" | "C": 0.205087; # leaf
"C" | "C": 0.293904; # leaf
"G" | "C": 0.139281; # leaf
"T" | "C": 0.361728; # leaf
"A" | "G": 0.210143; # leaf
"C" | "G": 0.323613; # leaf
"G" | "G": 0.269414; # leaf
"T" | "G": 0.19683; # leaf
"A" | "T": 0.125672; # leaf
"C" | "T": 0.332518; # leaf
"G" | "T": 0.311002; # leaf
"T" | "T": 0.230807; # leaf
)
p9 = ("A" | "" : 0.195322;
"C" | "" : 0.283646;
"G" | "" : 0.27987;
"T" | "" : 0.241162;
"A" | "A": 0.204225; # leaf
"C" | "A": 0.263272; # leaf
"G" | "A": 0.349404; # leaf
"T" | "A": 0.183099; # leaf
"A" | "C": 0.225102; # leaf
"C" | "C": 0.285812; # leaf
"G" | "C": 0.228513; # leaf
"T" | "C": 0.260573; # leaf
"A" | "G": 0.224439; # leaf
"C" | "G": 0.247714; # leaf
"G" | "G": 0.279302; # leaf
"T" | "G": 0.248545; # leaf
"A" | "T": 0.121982; # leaf
"C" | "T": 0.333333; # leaf
"G" | "T": 0.289708; # leaf
"T" | "T": 0.254977; # leaf
)
p10 = ("A" | "" : 0.185111;
"C" | "" : 0.283599;
"G" | "" : 0.269635;
"T" | "" : 0.261655;
"A" | "A": 0.234316; # leaf
"C" | "A": 0.257373; # leaf
"G" | "A": 0.352815; # leaf
"T" | "A": 0.155496; # leaf
"A" | "C": 0.191796; # leaf
"C" | "C": 0.281966; # leaf
"G" | "C": 0.174427; # leaf
"T" | "C": 0.351811; # leaf
"A" | "G": 0.200749; # leaf
"C" | "G": 0.288015; # leaf
"G" | "G": 0.285393; # leaf
"T" | "G": 0.225843; # leaf
"A" | "T": 0.11939; # leaf
"C" | "T": 0.301525; # leaf
"G" | "T": 0.295861; # leaf
"T" | "T": 0.283224; # leaf
)
p11 = ("A" | "" : 0.189668;
"C" | "" : 0.277385;
"G" | "" : 0.29573;
"T" | "" : 0.237217;
"A" | "A": 0.179648; # leaf
"C" | "A": 0.226833; # leaf
"G" | "A": 0.466742; # leaf
"T" | "A": 0.126777; # leaf
"A" | "C": 0.226331; # leaf
"C" | "C": 0.280325; # leaf
"G" | "C": 0.173817; # leaf
"T" | "C": 0.319527; # leaf
"A" | "G": 0.196875; # leaf
"C" | "G": 0.314063; # leaf
"G" | "G": 0.321484; # leaf
"T" | "G": 0.167578; # leaf
"A" | "T": 0.149555; # leaf
"C" | "T": 0.272029; # leaf
"G" | "T": 0.280517; # leaf
"T" | "T": 0.297898; # leaf
)
p12 = ("A" | "" : 0.211881;
"C" | "" : 0.256989;
"G" | "" : 0.297755;
"T" | "" : 0.233376;
"A" | "A": 0.249444; # leaf
"C" | "A": 0.223333; # leaf
"G" | "A": 0.331111; # leaf
"T" | "A": 0.196111; # leaf
"A" | "C": 0.246768; # leaf
"C" | "C": 0.2673; # leaf
"G" | "C": 0.224715; # leaf
"T" | "C": 0.261217; # leaf
"A" | "G": 0.222142; # leaf
"C" | "G": 0.240834; # leaf
"G" | "G": 0.366283; # leaf
"T" | "G": 0.17074; # leaf
"A" | "T": 0.128342; # leaf
"C" | "T": 0.291889; # leaf
"G" | "T": 0.27139; # leaf
"T" | "T": 0.308378; # leaf
)
p13 = ("A" | "" : 0.198939;
"C" | "" : 0.244668;
"G" | "" : 0.306207;
"T" | "" : 0.250186;
"A" | "A": 0.243135; # leaf
"C" | "A": 0.203195; # leaf
"G" | "A": 0.360459; # leaf
"T" | "A": 0.19321; # leaf
"A" | "C": 0.204948; # leaf
"C" | "C": 0.240825; # leaf
"G" | "C": 0.247423; # leaf
"T" | "C": 0.306804; # leaf
"A" | "G": 0.2; # leaf
"C" | "G": 0.267736; # leaf
"G" | "G": 0.331194; # leaf
"T" | "G": 0.20107; # leaf
"A" | "T": 0.151089; # leaf
"C" | "T": 0.25726; # leaf
"G" | "T": 0.289474; # leaf
"T" | "T": 0.302178; # leaf
)
p14 = ("A" | "" : 0.219745;
"C" | "" : 0.260191;
"G" | "" : 0.29724;
"T" | "" : 0.222824;
"A" | "A": 0.310933; # leaf
"C" | "A": 0.210667; # leaf
"G" | "A": 0.330133; # leaf
"T" | "A": 0.148267; # leaf
"A" | "C": 0.192724; # leaf
"C" | "C": 0.355565; # leaf
"G" | "C": 0.203551; # leaf
"T" | "C": 0.248159; # leaf
"A" | "G": 0.233645; # leaf
"C" | "G": 0.229491; # leaf
"G" | "G": 0.331949; # leaf
"T" | "G": 0.204915; # leaf
"A" | "T": 0.156846; # leaf
"C" | "T": 0.243747; # leaf
"G" | "T": 0.320051; # leaf
"T" | "T": 0.279356; # leaf
)
p15 = ("A" | "" : 0.254188;
"C" | "" : 0.247145;
"G" | "" : 0.292712;
"T" | "" : 0.205955;
"A" | "A": 0.260135; # leaf
"C" | "A": 0.203668; # leaf
"G" | "A": 0.34556; # leaf
"T" | "A": 0.190637; # leaf
"A" | "C": 0.320181; # leaf
"C" | "C": 0.256885; # leaf
"G" | "C": 0.192766; # leaf
"T" | "C": 0.230169; # leaf
"A" | "G": 0.255106; # leaf
"C" | "G": 0.251881; # leaf
"G" | "G": 0.318882; # leaf
"T" | "G": 0.174131; # leaf
"A" | "T": 0.170101; # leaf
"C" | "T": 0.27264; # leaf
"G" | "T": 0.321514; # leaf
"T" | "T": 0.235745; # leaf
)
p16 = ("A" | "" : 0.1991;
"C" | "" : 0.271179;
"G" | "" : 0.294099;
"T" | "" : 0.235622;
"A" | "A": 0.248742; # leaf
"C" | "A": 0.22693; # leaf
"G" | "A": 0.364513; # leaf
"T" | "A": 0.159815; # leaf
"A" | "C": 0.220875; # leaf
"C" | "C": 0.268948; # leaf
"G" | "C": 0.216977; # leaf
"T" | "C": 0.293201; # leaf
"A" | "G": 0.194587; # leaf
"C" | "G": 0.279078; # leaf
"G" | "G": 0.302853; # leaf
"T" | "G": 0.223482; # leaf
"A" | "T": 0.118106; # leaf
"C" | "T": 0.317378; # leaf
"G" | "T": 0.286681; # leaf
"T" | "T": 0.277836; # leaf
)
p17 = ("A" | "" : 0.217429;
"C" | "" : 0.274952;
"G" | "" : 0.29545;
"T" | "" : 0.21217;
"A" | "A": 0.263158; # leaf
"C" | "A": 0.228249; # leaf
"G" | "A": 0.349087; # leaf
"T" | "A": 0.159506; # leaf
"A" | "C": 0.27574; # leaf
"C" | "C": 0.281262; # leaf
"G" | "C": 0.199606; # leaf
"T" | "C": 0.243393; # leaf
"A" | "G": 0.211447; # leaf
"C" | "G": 0.277433; # leaf
"G" | "G": 0.308421; # leaf
"T" | "G": 0.202698; # leaf
"A" | "T": 0.118721; # leaf
"C" | "T": 0.30411; # leaf
"G" | "T": 0.344292; # leaf
"T" | "T": 0.232877; # leaf
)
p18 = ("A" | "" : 0.22227;
"C" | "" : 0.298904;
"G" | "" : 0.279772;
"T" | "" : 0.199054;
"A" | "A": 0.279093; # leaf
"C" | "A": 0.250986; # leaf
"G" | "A": 0.347633; # leaf
"T" | "A": 0.122288; # leaf
"A" | "C": 0.223089; # leaf
"C" | "C": 0.328393; # leaf
"G" | "C": 0.212168; # leaf
"T" | "C": 0.236349; # leaf
"A" | "G": 0.21496; # leaf
"C" | "G": 0.319898; # leaf
"G" | "G": 0.298475; # leaf
"T" | "G": 0.166667; # leaf
"A" | "T": 0.173096; # leaf
"C" | "T": 0.280203; # leaf
"G" | "T": 0.271574; # leaf
"T" | "T": 0.275127; # leaf
)
p19 = ("A" | "" : 0.222474;
"C" | "" : 0.272717;
"G" | "" : 0.295408;
"T" | "" : 0.2094;
"A" | "A": 0.285714; # leaf
"C" | "A": 0.227891; # leaf
"G" | "A": 0.36103; # leaf
"T" | "A": 0.125364; # leaf
"A" | "C": 0.272234; # leaf
"C" | "C": 0.23825; # leaf
"G" | "C": 0.179682; # leaf
"T" | "C": 0.309834; # leaf
"A" | "G": 0.197374; # leaf
"C" | "G": 0.312476; # leaf
"G" | "G": 0.356508; # leaf
"T" | "G": 0.133642; # leaf
"A" | "T": 0.113269; # leaf
"C" | "T": 0.318231; # leaf
"G" | "T": 0.309601; # leaf
"T" | "T": 0.2589; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

