# Model BIC: -57739.2
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.220161; # leaf
"C" | "" : 0.295363; # leaf
"G" | "" : 0.272177; # leaf
"T" | "" : 0.212298; # leaf
)
p1 = ("A" | "" : 0.208837;
"C" | "" : 0.27547;
"G" | "" : 0.293245;
"T" | "" : 0.222448;
"A" | "A": 0.261257; # leaf
"C" | "A": 0.175891; # leaf
"G" | "A": 0.418856; # leaf
"T" | "A": 0.143996; # leaf
"A" | "C": 0.220055; # leaf
"C" | "C": 0.333333; # leaf
"G" | "C": 0.182752; # leaf
"T" | "C": 0.26386; # leaf
"A" | "G": 0.233853; # leaf
"C" | "G": 0.313289; # leaf
"G" | "G": 0.262064; # leaf
"T" | "G": 0.190794; # leaf
"A" | "T": 0.108582; # leaf
"C" | "T": 0.247511; # leaf
"G" | "T": 0.358938; # leaf
"T" | "T": 0.284969; # leaf
)
p2 = ("A" | "" : 0.216461;
"C" | "" : 0.293878;
"G" | "" : 0.273403;
"T" | "" : 0.216258;
"A" | "A": 0.289947; # leaf
"C" | "A": 0.239437; # leaf
"G" | "A": 0.330743; # leaf
"T" | "A": 0.139874; # leaf
"A" | "C": 0.216654; # leaf
"C" | "C": 0.305453; # leaf
"G" | "C": 0.207443; # leaf
"T" | "C": 0.27045; # leaf
"A" | "G": 0.209085; # leaf
"C" | "G": 0.320388; # leaf
"G" | "G": 0.296117; # leaf
"T" | "G": 0.174411; # leaf
"A" | "T": 0.156538; # leaf
"C" | "T": 0.29558; # leaf
"G" | "T": 0.271179; # leaf
"T" | "T": 0.276703; # leaf
)
p3 = ("A" | "" : 0.24231;
"C" | "" : 0.289525;
"G" | "" : 0.273684;
"T" | "" : 0.194481;
"A" | "A": 0.264568; # leaf
"C" | "A": 0.270677; # leaf
"G" | "A": 0.3125; # leaf
"T" | "A": 0.152256; # leaf
"A" | "C": 0.284872; # leaf
"C" | "C": 0.307425; # leaf
"G" | "C": 0.184941; # leaf
"T" | "C": 0.222762; # leaf
"A" | "G": 0.266468; # leaf
"C" | "G": 0.288054; # leaf
"G" | "G": 0.281355; # leaf
"T" | "G": 0.164124; # leaf
"A" | "T": 0.130476; # leaf
"C" | "T": 0.285714; # leaf
"G" | "T": 0.34619; # leaf
"T" | "T": 0.237619; # leaf
)
p4 = ("A" | "" : 0.205412;
"C" | "" : 0.296535;
"G" | "" : 0.24344;
"T" | "" : 0.254613;
"A" | "A": 0.245156; # leaf
"C" | "A": 0.280539; # leaf
"G" | "A": 0.302443; # leaf
"T" | "A": 0.171862; # leaf
"A" | "C": 0.203527; # leaf
"C" | "C": 0.301587; # leaf
"G" | "C": 0.178836; # leaf
"T" | "C": 0.316049; # leaf
"A" | "G": 0.22976; # leaf
"C" | "G": 0.310345; # leaf
"G" | "G": 0.244003; # leaf
"T" | "G": 0.215892; # leaf
"A" | "T": 0.124273; # leaf
"C" | "T": 0.289265; # leaf
"G" | "T": 0.265468; # leaf
"T" | "T": 0.320994; # leaf
)
p5 = ("A" | "" : 0.228707;
"C" | "" : 0.295834;
"G" | "" : 0.255517;
"T" | "" : 0.219942;
"A" | "A": 0.261131; # leaf
"C" | "A": 0.244622; # leaf
"G" | "A": 0.27964; # leaf
"T" | "A": 0.214607; # leaf
"A" | "C": 0.246432; # leaf
"C" | "C": 0.325096; # leaf
"G" | "C": 0.167073; # leaf
"T" | "C": 0.261399; # leaf
"A" | "G": 0.252111; # leaf
"C" | "G": 0.306588; # leaf
"G" | "G": 0.264358; # leaf
"T" | "G": 0.176943; # leaf
"A" | "T": 0.159514; # leaf
"C" | "T": 0.292713; # leaf
"G" | "T": 0.330364; # leaf
"T" | "T": 0.217409; # leaf
)
p6 = ("A" | "" : 0.249272;
"C" | "" : 0.308156;
"G" | "" : 0.248335;
"T" | "" : 0.194236;
"A" | "A": 0.303483; # leaf
"C" | "A": 0.281773; # leaf
"G" | "A": 0.275441; # leaf
"T" | "A": 0.139303; # leaf
"A" | "C": 0.274965; # leaf
"C" | "C": 0.34353; # leaf
"G" | "C": 0.16737; # leaf
"T" | "C": 0.214135; # leaf
"A" | "G": 0.233089; # leaf
"C" | "G": 0.275061; # leaf
"G" | "G": 0.335778; # leaf
"T" | "G": 0.156072; # leaf
"A" | "T": 0.176832; # leaf
"C" | "T": 0.326241; # leaf
"G" | "T": 0.227423; # leaf
"T" | "T": 0.269504; # leaf
)
p7 = ("A" | "" : 0.233716;
"C" | "" : 0.297912;
"G" | "" : 0.25501;
"T" | "" : 0.213361;
"A" | "A": 0.282201; # leaf
"C" | "A": 0.242184; # leaf
"G" | "A": 0.31138; # leaf
"T" | "A": 0.164235; # leaf
"A" | "C": 0.22467; # leaf
"C" | "C": 0.322941; # leaf
"G" | "C": 0.201627; # leaf
"T" | "C": 0.250762; # leaf
"A" | "G": 0.245702; # leaf
"C" | "G": 0.319497; # leaf
"G" | "G": 0.262474; # leaf
"T" | "G": 0.172327; # leaf
"A" | "T": 0.170167; # leaf
"C" | "T": 0.3021; # leaf
"G" | "T": 0.257404; # leaf
"T" | "T": 0.270328; # leaf
)
p8 = ("A" | "" : 0.238853;
"C" | "" : 0.29642;
"G" | "" : 0.273393;
"T" | "" : 0.191333;
"A" | "A": 0.319358; # leaf
"C" | "A": 0.221677; # leaf
"G" | "A": 0.300178; # leaf
"T" | "A": 0.158787; # leaf
"A" | "C": 0.208903; # leaf
"C" | "C": 0.369085; # leaf
"G" | "C": 0.209253; # leaf
"T" | "C": 0.212758; # leaf
"A" | "G": 0.271499; # leaf
"C" | "G": 0.274365; # leaf
"G" | "G": 0.279689; # leaf
"T" | "G": 0.174447; # leaf
"A" | "T": 0.152785; # leaf
"C" | "T": 0.303105; # leaf
"G" | "T": 0.326269; # leaf
"T" | "T": 0.217841; # leaf
)
p9 = ("A" | "" : 0.266443;
"C" | "" : 0.262876;
"G" | "" : 0.288472;
"T" | "" : 0.182209;
"A" | "A": 0.330688; # leaf
"C" | "A": 0.178131; # leaf
"G" | "A": 0.394621; # leaf
"T" | "A": 0.0965608; # leaf
"A" | "C": 0.25291; # leaf
"C" | "C": 0.291005; # leaf
"G" | "C": 0.168959; # leaf
"T" | "C": 0.287125; # leaf
"A" | "G": 0.266157; # leaf
"C" | "G": 0.299044; # leaf
"G" | "G": 0.286424; # leaf
"T" | "G": 0.148375; # leaf
"A" | "T": 0.207991; # leaf
"C" | "T": 0.272578; # leaf
"G" | "T": 0.344828; # leaf
"T" | "T": 0.174603; # leaf
)
p10 = ("A" | "" : 0.23698;
"C" | "" : 0.281499;
"G" | "" : 0.283284;
"T" | "" : 0.198236;
"A" | "A": 0.249803; # leaf
"C" | "A": 0.245863; # leaf
"G" | "A": 0.371946; # leaf
"T" | "A": 0.132388; # leaf
"A" | "C": 0.268633; # leaf
"C" | "C": 0.295337; # leaf
"G" | "C": 0.178557; # leaf
"T" | "C": 0.257473; # leaf
"A" | "G": 0.251908; # leaf
"C" | "G": 0.286078; # leaf
"G" | "G": 0.287895; # leaf
"T" | "G": 0.174119; # leaf
"A" | "T": 0.149022; # leaf
"C" | "T": 0.306099; # leaf
"G" | "T": 0.297468; # leaf
"T" | "T": 0.247411; # leaf
)
p11 = ("A" | "" : 0.247549;
"C" | "" : 0.251555;
"G" | "" : 0.306168;
"T" | "" : 0.194729;
"A" | "A": 0.259309; # leaf
"C" | "A": 0.254876; # leaf
"G" | "A": 0.336436; # leaf
"T" | "A": 0.149379; # leaf
"A" | "C": 0.264376; # leaf
"C" | "C": 0.244586; # leaf
"G" | "C": 0.248693; # leaf
"T" | "C": 0.242345; # leaf
"A" | "G": 0.285449; # leaf
"C" | "G": 0.222346; # leaf
"G" | "G": 0.309206; # leaf
"T" | "G": 0.182999; # leaf
"A" | "T": 0.154628; # leaf
"C" | "T": 0.299625; # leaf
"G" | "T": 0.347245; # leaf
"T" | "T": 0.198502; # leaf
)
p12 = ("A" | "" : 0.211457;
"C" | "" : 0.330157;
"G" | "" : 0.258789;
"T" | "" : 0.199598;
"A" | "A": 0.197788; # leaf
"C" | "A": 0.262867; # leaf
"G" | "A": 0.377712; # leaf
"T" | "A": 0.161633; # leaf
"A" | "C": 0.254661; # leaf
"C" | "C": 0.359746; # leaf
"G" | "C": 0.141102; # leaf
"T" | "C": 0.244492; # leaf
"A" | "G": 0.23424; # leaf
"C" | "G": 0.34206; # leaf
"G" | "G": 0.250775; # leaf
"T" | "G": 0.172925; # leaf
"A" | "T": 0.137894; # leaf
"C" | "T": 0.358849; # leaf
"G" | "T": 0.270358; # leaf
"T" | "T": 0.232899; # leaf
)
p13 = ("A" | "" : 0.210292;
"C" | "" : 0.329443;
"G" | "" : 0.236605;
"T" | "" : 0.22366;
"A" | "A": 0.270135; # leaf
"C" | "A": 0.261131; # leaf
"G" | "A": 0.29965; # leaf
"T" | "A": 0.169085; # leaf
"A" | "C": 0.205656; # leaf
"C" | "C": 0.388496; # leaf
"G" | "C": 0.125964; # leaf
"T" | "C": 0.279884; # leaf
"A" | "G": 0.241916; # leaf
"C" | "G": 0.303316; # leaf
"G" | "G": 0.254605; # leaf
"T" | "G": 0.200164; # leaf
"A" | "T": 0.113648; # leaf
"C" | "T": 0.337759; # leaf
"G" | "T": 0.329262; # leaf
"T" | "T": 0.219331; # leaf
)
p14 = ("A" | "" : 0.207325;
"C" | "" : 0.21465;
"G" | "" : 0.386943;
"T" | "" : 0.191083;
"A" | "A": 0.242821; # leaf
"C" | "A": 0.143577; # leaf
"G" | "A": 0.433249; # leaf
"T" | "A": 0.180353; # leaf
"A" | "C": 0.261261; # leaf
"C" | "C": 0.195946; # leaf
"G" | "C": 0.336551; # leaf
"T" | "C": 0.206242; # leaf
"A" | "G": 0.196597; # leaf
"C" | "G": 0.242275; # leaf
"G" | "G": 0.412897; # leaf
"T" | "G": 0.148231; # leaf
"A" | "T": 0.105888; # leaf
"C" | "T": 0.280152; # leaf
"G" | "T": 0.389364; # leaf
"T" | "T": 0.224596; # leaf
)
p15 = ("A" | "" : 0.228044;
"C" | "" : 0.278626;
"G" | "" : 0.272009;
"T" | "" : 0.221321;
"A" | "A": 0.251279; # leaf
"C" | "A": 0.174002; # leaf
"G" | "A": 0.396111; # leaf
"T" | "A": 0.178608; # leaf
"A" | "C": 0.246276; # leaf
"C" | "C": 0.303873; # leaf
"G" | "C": 0.157398; # leaf
"T" | "C": 0.292453; # leaf
"A" | "G": 0.240828; # leaf
"C" | "G": 0.301517; # leaf
"G" | "G": 0.299586; # leaf
"T" | "G": 0.158069; # leaf
"A" | "T": 0.156425; # leaf
"C" | "T": 0.317877; # leaf
"G" | "T": 0.209497; # leaf
"T" | "T": 0.316201; # leaf
)
p16 = ("A" | "" : 0.273642;
"C" | "" : 0.368105;
"G" | "" : 0.217522;
"T" | "" : 0.14073;
"A" | "A": 0.35; # leaf
"C" | "A": 0.274299; # leaf
"G" | "A": 0.248131; # leaf
"T" | "A": 0.12757; # leaf
"A" | "C": 0.274343; # leaf
"C" | "C": 0.396059; # leaf
"G" | "C": 0.179289; # leaf
"T" | "C": 0.150309; # leaf
"A" | "G": 0.250392; # leaf
"C" | "G": 0.37931; # leaf
"G" | "G": 0.251959; # leaf
"T" | "G": 0.118339; # leaf
"A" | "T": 0.22233; # leaf
"C" | "T": 0.41566; # leaf
"G" | "T": 0.191397; # leaf
"T" | "T": 0.170614; # leaf
)
p17 = ("A" | "" : 0.503005;
"C" | "" : 0.103563;
"G" | "" : 0.33988;
"T" | "" : 0.0535523;
"A" | "A": 0.413955; # leaf
"C" | "A": 0.131713; # leaf
"G" | "A": 0.391611; # leaf
"T" | "A": 0.0627205; # leaf
"A" | "C": 0.626092; # leaf
"C" | "C": 0.0824112; # leaf
"G" | "C": 0.237915; # leaf
"T" | "C": 0.0535818; # leaf
"A" | "G": 0.510576; # leaf
"C" | "G": 0.0895229; # leaf
"G" | "G": 0.350221; # leaf
"T" | "G": 0.0496803; # leaf
"A" | "T": 0.339939; # leaf
"C" | "T": 0.127287; # leaf
"G" | "T": 0.489329; # leaf
"T" | "T": 0.0434451; # leaf
)
p18 = ("A" | "" : 0.373603;
"C" | "" : 0.343831;
"G" | "" : 0.153482;
"T" | "" : 0.129084;
"A" | "A": 0.398721; # leaf
"C" | "A": 0.296162; # leaf
"G" | "A": 0.195309; # leaf
"T" | "A": 0.109808; # leaf
"A" | "C": 0.507307; # leaf
"C" | "C": 0.222338; # leaf
"G" | "C": 0.127349; # leaf
"T" | "C": 0.143006; # leaf
"A" | "G": 0.307256; # leaf
"C" | "G": 0.461514; # leaf
"G" | "G": 0.101577; # leaf
"T" | "G": 0.129653; # leaf
"A" | "T": 0.299197; # leaf
"C" | "T": 0.2751; # leaf
"G" | "T": 0.14257; # leaf
"T" | "T": 0.283133; # leaf
)
p19 = ("A" | "" : 0.185521;
"C" | "" : 0.401945;
"G" | "" : 0.225392;
"T" | "" : 0.187142;
"A" | "A": 0.21186; # leaf
"C" | "A": 0.172424; # leaf
"G" | "A": 0.236615; # leaf
"T" | "A": 0.379102; # leaf
"A" | "C": 0.151268; # leaf
"C" | "C": 0.656436; # leaf
"G" | "C": 0.131538; # leaf
"T" | "C": 0.0607579; # leaf
"A" | "G": 0.239328; # leaf
"C" | "G": 0.283415; # leaf
"G" | "G": 0.43247; # leaf
"T" | "G": 0.0447866; # leaf
"A" | "T": 0.135781; # leaf
"C" | "T": 0.532024; # leaf
"G" | "T": 0.195559; # leaf
"T" | "T": 0.136635; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

