model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.185017; # leaf
"C" | "" : 0.330107; # leaf
"G" | "" : 0.233414; # leaf
"T" | "" : 0.251462; # leaf
)
p1 = ("A" | "" : 0.193688;
"C" | "" : 0.420649;
"G" | "" : 0.247832;
"T" | "" : 0.13783;
"A" | "A": 0.255713; # leaf
"C" | "A": 0.346572; # leaf
"G" | "A": 0.301959; # leaf
"T" | "A": 0.0957563; # leaf
"A" | "C": 0.211474; # leaf
"C" | "C": 0.44736; # leaf
"G" | "C": 0.158987; # leaf
"T" | "C": 0.182179; # leaf
"A" | "G": 0.195858; # leaf
"C" | "G": 0.403796; # leaf
"G" | "G": 0.272649; # leaf
"T" | "G": 0.127696; # leaf
"A" | "T": 0.122948; # leaf
"C" | "T": 0.454946; # leaf
"G" | "T": 0.301562; # leaf
"T" | "T": 0.120545; # leaf
)
p2 = ("A" | "" : 0.243194;
"C" | "" : 0.177657;
"G" | "" : 0.344122;
"T" | "" : 0.235027;
"A" | "A": 0.115904;
"C" | "A": 0.18711;
"G" | "A": 0.460499;
"T" | "A": 0.236486;
"A" | "A A": 0.133192; # leaf
"C" | "A A": 0.217759; # leaf
"G" | "A A": 0.369979; # leaf
"T" | "A A": 0.27907; # leaf
"A" | "A C": 0.0747126; # leaf
"C" | "A C": 0.16954; # leaf
"G" | "A C": 0.46408; # leaf
"T" | "A C": 0.291667; # leaf
"A" | "A G": 0.199125; # leaf
"C" | "A G": 0.205689; # leaf
"G" | "A G": 0.448578; # leaf
"T" | "A G": 0.146608; # leaf
"A" | "A T": 0.0645161; # leaf
"C" | "A T": 0.154839; # leaf
"G" | "A T": 0.6; # leaf
"T" | "A T": 0.180645; # leaf
"A" | "C": 0.428982;
"C" | "C": 0.121677;
"G" | "C": 0.19497;
"T" | "C": 0.254371;
"A" | "C A": 0.532813; # leaf
"C" | "C A": 0.0796875; # leaf
"G" | "C A": 0.175; # leaf
"T" | "C A": 0.2125; # leaf
"A" | "C C": 0.449285; # leaf
"C" | "C C": 0.0912185; # leaf
"G" | "C C": 0.251872; # leaf
"T" | "C C": 0.207624; # leaf
"A" | "C G": 0.324814; # leaf
"C" | "C G": 0.215122; # leaf
"G" | "C G": 0.161874; # leaf
"T" | "C G": 0.29819; # leaf
"A" | "C T": 0.428446; # leaf
"C" | "C T": 0.108867; # leaf
"G" | "C T": 0.160667; # leaf
"T" | "C T": 0.302019; # leaf
"A" | "G": 0.122308;
"C" | "G": 0.264933;
"G" | "G": 0.409183;
"T" | "G": 0.203576;
"A" | "G A": 0.046595; # leaf
"C" | "G A": 0.397849; # leaf
"G" | "G A": 0.342294; # leaf
"T" | "G A": 0.213262; # leaf
"A" | "G C": 0.0782443; # leaf
"C" | "G C": 0.257634; # leaf
"G" | "G C": 0.419847; # leaf
"T" | "G C": 0.244275; # leaf
"A" | "G G": 0.225197; # leaf
"C" | "G G": 0.245669; # leaf
"G" | "G G": 0.387402; # leaf
"T" | "G G": 0.141732; # leaf
"A" | "G T": 0.124339; # leaf
"C" | "G T": 0.187831; # leaf
"G" | "G T": 0.466931; # leaf
"T" | "G T": 0.220899; # leaf
"A" | "T": 0.0729927;
"C" | "T": 0.178832;
"G" | "T": 0.517518;
"T" | "T": 0.230657;
"A" | "T A": 0.0837989; # leaf
"C" | "T A": 0.117318; # leaf
"G" | "T A": 0.581006; # leaf
"T" | "T A": 0.217877; # leaf
"A" | "T C": 0.0833333; # leaf
"C" | "T C": 0.173333; # leaf
"G" | "T C": 0.573333; # leaf
"T" | "T C": 0.17; # leaf
"A" | "T G": 0.09699; # leaf
"C" | "T G": 0.254181; # leaf
"G" | "T G": 0.377926; # leaf
"T" | "T G": 0.270903; # leaf
"A" | "T T": 0.0296053; # leaf
"C" | "T T": 0.154605; # leaf
"G" | "T T": 0.496711; # leaf
"T" | "T T": 0.319079; # leaf
)
p3 = ("A" | "" : 0.133696;
"C" | "" : 0.396249;
"G" | "" : 0.131377;
"T" | "" : 0.338677;
"A" | "A": 0.0977226;
"C" | "A": 0.142857;
"G" | "A": 0.124224;
"T" | "A": 0.635197;
"A" | "A A": 0.221239;
"C" | "A A": 0.376106;
"G" | "A A": 0.274336;
"T" | "A A": 0.128319;
"A" | "A A A": 0.181818; # leaf
"C" | "A A A": 0.106061; # leaf
"G" | "A A A": 0.5; # leaf
"T" | "A A A": 0.212121; # leaf
"A" | "A A C": 0.0363636; # leaf
"C" | "A A C": 0.472727; # leaf
"G" | "A A C": 0.236364; # leaf
"T" | "A A C": 0.254545; # leaf
"A" | "A A G": 0.329787; # leaf
"C" | "A A G": 0.468085; # leaf
"G" | "A A G": 0.180851; # leaf
"T" | "A A G": 0.0212766; # leaf
"A" | "A A T": 0.347826; # leaf
"C" | "A A T": 0.478261; # leaf
"G" | "A A T": 0.0869565; # leaf
"T" | "A A T": 0.0869565; # leaf
"A" | "A C": 0.0635452;
"C" | "A C": 0.057971;
"G" | "A C": 0.0875139;
"T" | "A C": 0.79097;
"A" | "A C A": 0.0813953; # leaf
"C" | "A C A": 0.0610465; # leaf
"G" | "A C A": 0.119186; # leaf
"T" | "A C A": 0.738372; # leaf
"A" | "A C C": 0.0226244; # leaf
"C" | "A C C": 0.0196078; # leaf
"G" | "A C C": 0.0739065; # leaf
"T" | "A C C": 0.883861; # leaf
"A" | "A C G": 0.0909091; # leaf
"C" | "A C G": 0.0974026; # leaf
"G" | "A C G": 0.178571; # leaf
"T" | "A C G": 0.633117; # leaf
"A" | "A C T": 0.0936864; # leaf
"C" | "A C T": 0.0875764; # leaf
"G" | "A C T": 0.0305499; # leaf
"T" | "A C T": 0.788187; # leaf
"A" | "A G": 0.0953947;
"C" | "A G": 0.375;
"G" | "A G": 0.259868;
"T" | "A G": 0.269737;
"A" | "A G A": 0.0344828; # leaf
"C" | "A G A": 0.413793; # leaf
"G" | "A G A": 0.482759; # leaf
"T" | "A G A": 0.0689655; # leaf
"A" | "A G C": 0.181818; # leaf
"C" | "A G C": 0.409091; # leaf
"G" | "A G C": 0.0227273; # leaf
"T" | "A G C": 0.386364; # leaf
"A" | "A G G": 0.0342466; # leaf
"C" | "A G G": 0.547945; # leaf
"G" | "A G G": 0.157534; # leaf
"T" | "A G G": 0.260274; # leaf
"A" | "A G T": 0.185567; # leaf
"C" | "A G T": 0.0721649; # leaf
"G" | "A G T": 0.453608; # leaf
"T" | "A G T": 0.28866; # leaf
"A" | "A T": 0.446602;
"C" | "A T": 0.436893;
"G" | "A T": 0.0485437;
"T" | "A T": 0.0679612;
"A" | "A T A": 0.777778; # leaf
"C" | "A T A": 0.111111; # leaf
"G" | "A T A": 0.0555556; # leaf
"T" | "A T A": 0.0555556; # leaf
"A" | "A T C": 0.339623; # leaf
"C" | "A T C": 0.622642; # leaf
"G" | "A T C": 0.0188679; # leaf
"T" | "A T C": 0.0188679; # leaf
"A" | "A T G": 0.46875; # leaf
"C" | "A T G": 0.15625; # leaf
"G" | "A T G": 0.15625; # leaf
"T" | "A T G": 0.21875; # leaf
"A" | "A T T": 0.166667; # leaf
"C" | "A T T": 0.666667; # leaf
"G" | "A T T": 0.0833333; # leaf
"T" | "A T T": 0.0833333; # leaf
"A" | "C": 0.0934844;
"C" | "C": 0.368839;
"G" | "C": 0.112748;
"T" | "C": 0.424929;
"A" | "C A": 0.077135;
"C" | "C A": 0.239669;
"G" | "C A": 0.256198;
"T" | "C A": 0.426997;
"A" | "C A A": 0.00943396; # leaf
"C" | "C A A": 0.245283; # leaf
"G" | "C A A": 0.273585; # leaf
"T" | "C A A": 0.471698; # leaf
"A" | "C A C": 0.157025; # leaf
"C" | "C A C": 0.190083; # leaf
"G" | "C A C": 0.280992; # leaf
"T" | "C A C": 0.371901; # leaf
"A" | "C A G": 0.103093; # leaf
"C" | "C A G": 0.371134; # leaf
"G" | "C A G": 0.247423; # leaf
"T" | "C A G": 0.278351; # leaf
"A" | "C A T": 0.0196078; # leaf
"C" | "C A T": 0.0980392; # leaf
"G" | "C A T": 0.176471; # leaf
"T" | "C A T": 0.705882; # leaf
"A" | "C C": 0.201566;
"C" | "C C": 0.420744;
"G" | "C C": 0.131115;
"T" | "C C": 0.246575;
"A" | "C C A": 0.296296; # leaf
"C" | "C C A": 0.259259; # leaf
"G" | "C C A": 0.0185185; # leaf
"T" | "C C A": 0.425926; # leaf
"A" | "C C C": 0.175182; # leaf
"C" | "C C C": 0.591241; # leaf
"G" | "C C C": 0.19708; # leaf
"T" | "C C C": 0.0364964; # leaf
"A" | "C C G": 0.24878; # leaf
"C" | "C C G": 0.287805; # leaf
"G" | "C C G": 0.102439; # leaf
"T" | "C C G": 0.360976; # leaf
"A" | "C C T": 0.11811; # leaf
"C" | "C C T": 0.503937; # leaf
"G" | "C C T": 0.165354; # leaf
"T" | "C C T": 0.212598; # leaf
"A" | "C G": 0.0549618;
"C" | "C G": 0.348092;
"G" | "C G": 0.0412214;
"T" | "C G": 0.555725;
"A" | "C G A": 0.106667; # leaf
"C" | "C G A": 0.266667; # leaf
"G" | "C G A": 0.111111; # leaf
"T" | "C G A": 0.515556; # leaf
"A" | "C G C": 0.0797101; # leaf
"C" | "C G C": 0.137681; # leaf
"G" | "C G C": 0.00724638; # leaf
"T" | "C G C": 0.775362; # leaf
"A" | "C G G": 0.00628931; # leaf
"C" | "C G G": 0.484277; # leaf
"G" | "C G G": 0.00628931; # leaf
"T" | "C G G": 0.503145; # leaf
"A" | "C G T": 0.0206897; # leaf
"C" | "C G T": 0.517241; # leaf
"G" | "C G T": 0.0206897; # leaf
"T" | "C G T": 0.441379; # leaf
"A" | "C T": 0.00403226;
"C" | "C T": 0.5;
"G" | "C T": 0.0604839;
"T" | "C T": 0.435484;
"A" | "C T A": 0.0416667; # leaf
"C" | "C T A": 0.708333; # leaf
"G" | "C T A": 0.0416667; # leaf
"T" | "C T A": 0.208333; # leaf
"A" | "C T C": 0.00934579; # leaf
"C" | "C T C": 0.224299; # leaf
"G" | "C T C": 0.0841121; # leaf
"T" | "C T C": 0.682243; # leaf
"A" | "C T G": 0.0126582; # leaf
"C" | "C T G": 0.594937; # leaf
"G" | "C T G": 0.0126582; # leaf
"T" | "C T G": 0.379747; # leaf
"A" | "C T T": 0.02; # leaf
"C" | "C T T": 0.78; # leaf
"G" | "C T T": 0.14; # leaf
"T" | "C T T": 0.06; # leaf
"A" | "G": 0.218677;
"C" | "G": 0.538056;
"G" | "G": 0.125;
"T" | "G": 0.118267;
"A" | "G A": 0.204724;
"C" | "G A": 0.47694;
"G" | "G A": 0.172103;
"T" | "G A": 0.146232;
"A" | "G A A": 0.196629; # leaf
"C" | "G A A": 0.52809; # leaf
"G" | "G A A": 0.129213; # leaf
"T" | "G A A": 0.146067; # leaf
"A" | "G A C": 0.223926; # leaf
"C" | "G A C": 0.460123; # leaf
"G" | "G A C": 0.211656; # leaf
"T" | "G A C": 0.104294; # leaf
"A" | "G A G": 0.221154; # leaf
"C" | "G A G": 0.528846; # leaf
"G" | "G A G": 0.225962; # leaf
"T" | "G A G": 0.0240385; # leaf
"A" | "G A T": 0.164021; # leaf
"C" | "G A T": 0.386243; # leaf
"G" | "G A T": 0.0899471; # leaf
"T" | "G A T": 0.359788; # leaf
"A" | "G C": 0.275398;
"C" | "G C": 0.50306;
"G" | "G C": 0.111383;
"T" | "G C": 0.110159;
"A" | "G C A": 0.530435; # leaf
"C" | "G C A": 0.356522; # leaf
"G" | "G C A": 0.0956522; # leaf
"T" | "G C A": 0.0173913; # leaf
"A" | "G C C": 0.22252; # leaf
"C" | "G C C": 0.603217; # leaf
"G" | "G C C": 0.0831099; # leaf
"T" | "G C C": 0.0911528; # leaf
"A" | "G C G": 0.116129; # leaf
"C" | "G C G": 0.612903; # leaf
"G" | "G C G": 0.141935; # leaf
"T" | "G C G": 0.129032; # leaf
"A" | "G C T": 0.354839; # leaf
"C" | "G C T": 0.284946; # leaf
"G" | "G C T": 0.16129; # leaf
"T" | "G C T": 0.198925; # leaf
"A" | "G G": 0.188119;
"C" | "G G": 0.562376;
"G" | "G G": 0.122772;
"T" | "G G": 0.126733;
"A" | "G G A": 0.314433; # leaf
"C" | "G G A": 0.412371; # leaf
"G" | "G G A": 0.113402; # leaf
"T" | "G G A": 0.159794; # leaf
"A" | "G G C": 0.201794; # leaf
"C" | "G G C": 0.547085; # leaf
"G" | "G G C": 0.103139; # leaf
"T" | "G G C": 0.147982; # leaf
"A" | "G G G": 0.0682731; # leaf
"C" | "G G G": 0.662651; # leaf
"G" | "G G G": 0.180723; # leaf
"T" | "G G G": 0.0883534; # leaf
"A" | "G G T": 0.196629; # leaf
"C" | "G G T": 0.573034; # leaf
"G" | "G G T": 0.103933; # leaf
"T" | "G G T": 0.126404; # leaf
"A" | "G T": 0.214888;
"C" | "G T": 0.615169;
"G" | "G T": 0.0870787;
"T" | "G T": 0.0828652;
"A" | "G T A": 0.0841121; # leaf
"C" | "G T A": 0.813084; # leaf
"G" | "G T A": 0.0280374; # leaf
"T" | "G T A": 0.0747664; # leaf
"A" | "G T C": 0.221902; # leaf
"C" | "G T C": 0.608069; # leaf
"G" | "G T C": 0.0979827; # leaf
"T" | "G T C": 0.0720461; # leaf
"A" | "G T G": 0.293103; # leaf
"C" | "G T G": 0.543103; # leaf
"G" | "G T G": 0.155172; # leaf
"T" | "G T G": 0.00862069; # leaf
"A" | "G T T": 0.233766; # leaf
"C" | "G T T": 0.519481; # leaf
"G" | "G T T": 0.0649351; # leaf
"T" | "G T T": 0.181818; # leaf
"A" | "T": 0.0775493;
"C" | "T": 0.470865;
"G" | "T": 0.162811;
"T" | "T": 0.288775;
"A" | "T A": 0.209607;
"C" | "T A": 0.399563;
"G" | "T A": 0.0764192;
"T" | "T A": 0.31441;
"A" | "T A A": 0.0814815; # leaf
"C" | "T A A": 0.437037; # leaf
"G" | "T A A": 0.0962963; # leaf
"T" | "T A A": 0.385185; # leaf
"A" | "T A C": 0.402913; # leaf
"C" | "T A C": 0.31068; # leaf
"G" | "T A C": 0.0194175; # leaf
"T" | "T A C": 0.26699; # leaf
"A" | "T A G": 0.0142857; # leaf
"C" | "T A G": 0.557143; # leaf
"G" | "T A G": 0.242857; # leaf
"T" | "T A G": 0.185714; # leaf
"A" | "T A T": 0.0677966; # leaf
"C" | "T A T": 0.40678; # leaf
"G" | "T A T": 0.0677966; # leaf
"T" | "T A T": 0.457627; # leaf
"A" | "T C": 0.000938967;
"C" | "T C": 0.517371;
"G" | "T C": 0.237559;
"T" | "T C": 0.244131;
"A" | "T C A": 0.00719424; # leaf
"C" | "T C A": 0.410072; # leaf
"G" | "T C A": 0.244604; # leaf
"T" | "T C A": 0.338129; # leaf
"A" | "T C C": 0.00324675; # leaf
"C" | "T C C": 0.392857; # leaf
"G" | "T C C": 0.198052; # leaf
"T" | "T C C": 0.405844; # leaf
"A" | "T C G": 0.00353357; # leaf
"C" | "T C G": 0.632509; # leaf
"G" | "T C G": 0.236749; # leaf
"T" | "T C G": 0.127208; # leaf
"A" | "T C T": 0.00288184; # leaf
"C" | "T C T": 0.567723; # leaf
"G" | "T C T": 0.270893; # leaf
"T" | "T C T": 0.158501; # leaf
"A" | "T G": 0.170635;
"C" | "T G": 0.394841;
"G" | "T G": 0.0555556;
"T" | "T G": 0.378968;
"A" | "T G A": 0.00819672; # leaf
"C" | "T G A": 0.237705; # leaf
"G" | "T G A": 0.00819672; # leaf
"T" | "T G A": 0.745902; # leaf
"A" | "T G C": 0.328244; # leaf
"C" | "T G C": 0.236641; # leaf
"G" | "T G C": 0.0763359; # leaf
"T" | "T G C": 0.358779; # leaf
"A" | "T G G": 0.193548; # leaf
"C" | "T G G": 0.505376; # leaf
"G" | "T G G": 0.139785; # leaf
"T" | "T G G": 0.16129; # leaf
"A" | "T G T": 0.158824; # leaf
"C" | "T G T": 0.558824; # leaf
"G" | "T G T": 0.0411765; # leaf
"T" | "T G T": 0.241176; # leaf
"A" | "T T": 0.0031348;
"C" | "T T": 0.529781;
"G" | "T T": 0.210031;
"T" | "T T": 0.257053;
"A" | "T T A": 0.0238095; # leaf
"C" | "T T A": 0.380952; # leaf
"G" | "T T A": 0.214286; # leaf
"T" | "T T A": 0.380952; # leaf
"A" | "T T C": 0.00952381; # leaf
"C" | "T T C": 0.514286; # leaf
"G" | "T T C": 0.0952381; # leaf
"T" | "T T C": 0.380952; # leaf
"A" | "T T G": 0.0119048; # leaf
"C" | "T T G": 0.571429; # leaf
"G" | "T T G": 0.107143; # leaf
"T" | "T T G": 0.309524; # leaf
"A" | "T T T": 0.01; # leaf
"C" | "T T T": 0.54; # leaf
"G" | "T T T": 0.42; # leaf
"T" | "T T T": 0.03; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

