model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.338677; # leaf
"C" | "" : 0.131377; # leaf
"G" | "" : 0.396249; # leaf
"T" | "" : 0.133696; # leaf
)
p1 = ("A" | "" : 0.235027;
"C" | "" : 0.344122;
"G" | "" : 0.177657;
"T" | "" : 0.243194;
"A" | "A": 0.200476; # leaf
"C" | "A": 0.120167; # leaf
"G" | "A": 0.223081; # leaf
"T" | "A": 0.456276; # leaf
"A" | "C": 0.290965; # leaf
"C" | "C": 0.326953; # leaf
"G" | "C": 0.152374; # leaf
"T" | "C": 0.229709; # leaf
"A" | "G": 0.27943; # leaf
"C" | "G": 0.467328; # leaf
"G" | "G": 0.165523; # leaf
"T" | "G": 0.0877193; # leaf
"A" | "T": 0.136193; # leaf
"C" | "T": 0.562077; # leaf
"G" | "T": 0.124153; # leaf
"T" | "T": 0.177577; # leaf
)
p2 = ("A" | "" : 0.13783;
"C" | "" : 0.247832;
"G" | "" : 0.420649;
"T" | "" : 0.193688;
"A" | "A": 0.13539;
"C" | "A": 0.214653;
"G" | "A": 0.455013;
"T" | "A": 0.194944;
"A" | "A A": 0.121123; # leaf
"C" | "A A": 0.282127; # leaf
"G" | "A A": 0.384047; # leaf
"T" | "A A": 0.212703; # leaf
"A" | "A C": 0.174935; # leaf
"C" | "A C": 0.073107; # leaf
"G" | "A C": 0.660574; # leaf
"T" | "A C": 0.0913838; # leaf
"A" | "A G": 0.153358; # leaf
"C" | "A G": 0.180581; # leaf
"G" | "A G": 0.5; # leaf
"T" | "A G": 0.166062; # leaf
"A" | "A T": 0.00543478; # leaf
"C" | "A T": 0.467391; # leaf
"G" | "A T": 0.00543478; # leaf
"T" | "A T": 0.521739; # leaf
"A" | "C": 0.207553;
"C" | "C": 0.294789;
"G" | "C": 0.23829;
"T" | "C": 0.259368;
"A" | "C A": 0.144963; # leaf
"C" | "C A": 0.314496; # leaf
"G" | "C A": 0.22113; # leaf
"T" | "C A": 0.31941; # leaf
"A" | "C C": 0.144186; # leaf
"C" | "C C": 0.288372; # leaf
"G" | "C C": 0.211628; # leaf
"T" | "C C": 0.355814; # leaf
"A" | "C G": 0.237914; # leaf
"C" | "C G": 0.308528; # leaf
"G" | "C G": 0.223248; # leaf
"T" | "C G": 0.23031; # leaf
"A" | "C T": 0.204; # leaf
"C" | "C T": 0.253333; # leaf
"G" | "C T": 0.3; # leaf
"T" | "C T": 0.242667; # leaf
"A" | "G": 0.13881;
"C" | "G": 0.369405;
"G" | "G": 0.287819;
"T" | "G": 0.203966;
"A" | "G A": 0.143426; # leaf
"C" | "G A": 0.4834; # leaf
"G" | "G A": 0.167331; # leaf
"T" | "G A": 0.205843; # leaf
"A" | "G C": 0.0742574; # leaf
"C" | "G C": 0.133663; # leaf
"G" | "G C": 0.331683; # leaf
"T" | "G C": 0.460396; # leaf
"A" | "G G": 0.189602; # leaf
"C" | "G G": 0.348624; # leaf
"G" | "G G": 0.328746; # leaf
"T" | "G G": 0.133028; # leaf
"A" | "G T": 0.00595238; # leaf
"C" | "G T": 0.214286; # leaf
"G" | "G T": 0.613095; # leaf
"T" | "G T": 0.166667; # leaf
"A" | "T": 0.0414079;
"C" | "T": 0.124638;
"G" | "T": 0.741615;
"T" | "T": 0.0923395;
"A" | "T A": 0.00455433; # leaf
"C" | "T A": 0.0533507; # leaf
"G" | "T A": 0.923227; # leaf
"T" | "T A": 0.0188679; # leaf
"A" | "T C": 0.0165017; # leaf
"C" | "T C": 0.260726; # leaf
"G" | "T C": 0.518152; # leaf
"T" | "T C": 0.20462; # leaf
"A" | "T G": 0.12931; # leaf
"C" | "T G": 0.327586; # leaf
"G" | "T G": 0.298851; # leaf
"T" | "T G": 0.244253; # leaf
"A" | "T T": 0.192469; # leaf
"C" | "T T": 0.121339; # leaf
"G" | "T T": 0.476987; # leaf
"T" | "T T": 0.209205; # leaf
)
p3 = ("A" | "" : 0.251462;
"C" | "" : 0.233414;
"G" | "" : 0.330107;
"T" | "" : 0.185017;
"A" | "A": 0.219708;
"C" | "A": 0.216058;
"G" | "A": 0.435766;
"T" | "A": 0.128467;
"A" | "A A": 0.304075;
"C" | "A A": 0.253918;
"G" | "A A": 0.319749;
"T" | "A A": 0.122257;
"A" | "A A A": 0.0352941; # leaf
"C" | "A A A": 0.305882; # leaf
"G" | "A A A": 0.470588; # leaf
"T" | "A A A": 0.188235; # leaf
"A" | "A A C": 0.6; # leaf
"C" | "A A C": 0.128571; # leaf
"G" | "A A C": 0.142857; # leaf
"T" | "A A C": 0.128571; # leaf
"A" | "A A G": 0.313953; # leaf
"C" | "A A G": 0.27907; # leaf
"G" | "A A G": 0.313953; # leaf
"T" | "A A G": 0.0930233; # leaf
"A" | "A C": 0.212079;
"C" | "A C": 0.158708;
"G" | "A C": 0.483146;
"T" | "A C": 0.146067;
"A" | "A C A": 0.451613; # leaf
"C" | "A C A": 0.016129; # leaf
"G" | "A C A": 0.403226; # leaf
"T" | "A C A": 0.129032; # leaf
"A" | "A C C": 0.153846; # leaf
"C" | "A C C": 0.276923; # leaf
"G" | "A C C": 0.523077; # leaf
"T" | "A C C": 0.0461538; # leaf
"A" | "A C G": 0.181406; # leaf
"C" | "A C G": 0.142857; # leaf
"G" | "A C G": 0.478458; # leaf
"T" | "A C G": 0.197279; # leaf
"A" | "A C T": 0.230769; # leaf
"C" | "A C T": 0.217949; # leaf
"G" | "A C T": 0.49359; # leaf
"T" | "A C T": 0.0576923; # leaf
"A" | "A G": 0.189516;
"C" | "A G": 0.306452;
"G" | "A G": 0.419355;
"T" | "A G": 0.0846774;
"A" | "A G A": 0.027027; # leaf
"C" | "A G A": 0.27027; # leaf
"G" | "A G A": 0.657658; # leaf
"T" | "A G A": 0.045045; # leaf
"A" | "A G C": 0.388889; # leaf
"C" | "A G C": 0.0555556; # leaf
"G" | "A G C": 0.5; # leaf
"T" | "A G C": 0.0555556; # leaf
"A" | "A G G": 0.307087; # leaf
"C" | "A G G": 0.370079; # leaf
"G" | "A G G": 0.188976; # leaf
"T" | "A G G": 0.133858; # leaf
"A" | "A T": 0.0873786;
"C" | "A T": 0.281553;
"G" | "A T": 0.485437;
"T" | "A T": 0.145631;
"A" | "A T A": 0.1; # leaf
"C" | "A T A": 0.7; # leaf
"G" | "A T A": 0.1; # leaf
"T" | "A T A": 0.1; # leaf
"A" | "A T C": 0.125; # leaf
"C" | "A T C": 0.625; # leaf
"G" | "A T C": 0.125; # leaf
"T" | "A T C": 0.125; # leaf
"A" | "A T G": 0.166667; # leaf
"C" | "A T G": 0.104167; # leaf
"G" | "A T G": 0.6875; # leaf
"T" | "A T G": 0.0416667; # leaf
"A" | "A T T": 0.0408163; # leaf
"C" | "A T T": 0.306122; # leaf
"G" | "A T T": 0.367347; # leaf
"T" | "A T T": 0.285714; # leaf
"A" | "C": 0.305973;
"C" | "C": 0.256806;
"G" | "C": 0.211703;
"T" | "C": 0.225518;
"A" | "C A": 0.331349;
"C" | "C A": 0.178571;
"G" | "C A": 0.253968;
"T" | "C A": 0.236111;
"A" | "C A A": 0.21134; # leaf
"C" | "C A A": 0.0773196; # leaf
"G" | "C A A": 0.242268; # leaf
"T" | "C A A": 0.469072; # leaf
"A" | "C A C": 0.225806; # leaf
"C" | "C A C": 0.419355; # leaf
"G" | "C A C": 0.322581; # leaf
"T" | "C A C": 0.0322581; # leaf
"A" | "C A G": 0.470297; # leaf
"C" | "C A G": 0.232673; # leaf
"G" | "C A G": 0.153465; # leaf
"T" | "C A G": 0.143564; # leaf
"A" | "C A T": 0.303371; # leaf
"C" | "C A T": 0.202247; # leaf
"G" | "C A T": 0.483146; # leaf
"T" | "C A T": 0.011236; # leaf
"A" | "C C": 0.349505;
"C" | "C C": 0.243564;
"G" | "C C": 0.217822;
"T" | "C C": 0.189109;
"A" | "C C A": 0.343511; # leaf
"C" | "C C A": 0.167939; # leaf
"G" | "C C A": 0.251908; # leaf
"T" | "C C A": 0.236641; # leaf
"A" | "C C C": 0.291339; # leaf
"C" | "C C C": 0.354331; # leaf
"G" | "C C C": 0.181102; # leaf
"T" | "C C C": 0.173228; # leaf
"A" | "C C G": 0.357268; # leaf
"C" | "C C G": 0.288967; # leaf
"G" | "C C G": 0.21366; # leaf
"T" | "C C G": 0.140105; # leaf
"A" | "C C T": 0.362694; # leaf
"C" | "C C T": 0.0880829; # leaf
"G" | "C C T": 0.233161; # leaf
"T" | "C C T": 0.316062; # leaf
"A" | "C G": 0.216794;
"C" | "C G": 0.238168;
"G" | "C G": 0.206107;
"T" | "C G": 0.338931;
"A" | "C G A": 0.174387; # leaf
"C" | "C G A": 0.217984; # leaf
"G" | "C G A": 0.291553; # leaf
"T" | "C G A": 0.316076; # leaf
"A" | "C G C": 0.1; # leaf
"C" | "C G C": 0.0333333; # leaf
"G" | "C G C": 0.0333333; # leaf
"T" | "C G C": 0.833333; # leaf
"A" | "C G G": 0.324675; # leaf
"C" | "C G G": 0.333333; # leaf
"G" | "C G G": 0.0822511; # leaf
"T" | "C G G": 0.25974; # leaf
"A" | "C G T": 0.0769231; # leaf
"C" | "C G T": 0.025641; # leaf
"G" | "C G T": 0.282051; # leaf
"T" | "C G T": 0.615385; # leaf
"A" | "C T": 0.309211;
"C" | "C T": 0.470395;
"G" | "C T": 0.134868;
"T" | "C T": 0.0855263;
"A" | "C T A": 0.329412; # leaf
"C" | "C T A": 0.447059; # leaf
"G" | "C T A": 0.2; # leaf
"T" | "C T A": 0.0235294; # leaf
"A" | "C T C": 0.536585; # leaf
"C" | "C T C": 0.280488; # leaf
"G" | "C T C": 0.0121951; # leaf
"T" | "C T C": 0.170732; # leaf
"A" | "C T G": 0.0598291; # leaf
"C" | "C T G": 0.683761; # leaf
"G" | "C T G": 0.153846; # leaf
"T" | "C T G": 0.102564; # leaf
"A" | "C T T": 0.5625; # leaf
"C" | "C T T": 0.15625; # leaf
"G" | "C T T": 0.25; # leaf
"T" | "C T T": 0.03125; # leaf
"A" | "G": 0.272096;
"C" | "G": 0.224192;
"G" | "G": 0.351138;
"T" | "G": 0.152575;
"A" | "G A": 0.323005;
"C" | "G A": 0.262911;
"G" | "G A": 0.286385;
"T" | "G A": 0.1277;
"A" | "G A A": 0.209125; # leaf
"C" | "G A A": 0.136882; # leaf
"G" | "G A A": 0.475285; # leaf
"T" | "G A A": 0.178707; # leaf
"A" | "G A C": 0.367187; # leaf
"C" | "G A C": 0.261719; # leaf
"G" | "G A C": 0.238281; # leaf
"T" | "G A C": 0.132812; # leaf
"A" | "G A G": 0.355596; # leaf
"C" | "G A G": 0.323105; # leaf
"G" | "G A G": 0.218412; # leaf
"T" | "G A G": 0.102888; # leaf
"A" | "G C": 0.22399;
"C" | "G C": 0.186047;
"G" | "G C": 0.452876;
"T" | "G C": 0.137087;
"A" | "G C A": 0.397849; # leaf
"C" | "G C A": 0.215054; # leaf
"G" | "G C A": 0.365591; # leaf
"T" | "G C A": 0.0215054; # leaf
"A" | "G C C": 0.319149; # leaf
"C" | "G C C": 0.234043; # leaf
"G" | "G C C": 0.329787; # leaf
"T" | "G C C": 0.117021; # leaf
"A" | "G C G": 0.128019; # leaf
"C" | "G C G": 0.229469; # leaf
"G" | "G C G": 0.543478; # leaf
"T" | "G C G": 0.0990338; # leaf
"A" | "G C T": 0.289474; # leaf
"C" | "G C T": 0.0789474; # leaf
"G" | "G C T": 0.364035; # leaf
"T" | "G C T": 0.267544; # leaf
"A" | "G G": 0.242661;
"C" | "G G": 0.395303;
"G" | "G G": 0.262231;
"T" | "G G": 0.0998043;
"A" | "G G A": 0.209302; # leaf
"C" | "G G A": 0.573643; # leaf
"G" | "G G A": 0.0387597; # leaf
"T" | "G G A": 0.178295; # leaf
"A" | "G G C": 0.3; # leaf
"C" | "G G C": 0.3; # leaf
"G" | "G G C": 0.385714; # leaf
"T" | "G G C": 0.0142857; # leaf
"A" | "G G G": 0.293578; # leaf
"C" | "G G G": 0.270642; # leaf
"G" | "G G G": 0.37156; # leaf
"T" | "G G G": 0.0642202; # leaf
"A" | "G G T": 0.141509; # leaf
"C" | "G G T": 0.481132; # leaf
"G" | "G G T": 0.226415; # leaf
"T" | "G G T": 0.150943; # leaf
"A" | "G T": 0.272018;
"C" | "G T": 0.170011;
"G" | "G T": 0.367893;
"T" | "G T": 0.190078;
"A" | "G T A": 0.272152; # leaf
"C" | "G T A": 0.137131; # leaf
"G" | "G T A": 0.412096; # leaf
"T" | "G T A": 0.178622; # leaf
"A" | "G T C": 0.09375; # leaf
"C" | "G T C": 0.34375; # leaf
"G" | "G T C": 0.30625; # leaf
"T" | "G T C": 0.25625; # leaf
"A" | "G T G": 0.401869; # leaf
"C" | "G T G": 0.280374; # leaf
"G" | "G T G": 0.121495; # leaf
"T" | "G T G": 0.196262; # leaf
"A" | "G T T": 0.393162; # leaf
"C" | "G T T": 0.239316; # leaf
"G" | "G T T": 0.128205; # leaf
"T" | "G T T": 0.239316; # leaf
"A" | "T": 0.159563;
"C" | "T": 0.235967;
"G" | "T": 0.360187;
"T" | "T": 0.244283;
"A" | "T A": 0.122271;
"C" | "T A": 0.146288;
"G" | "T A": 0.443231;
"T" | "T A": 0.28821;
"A" | "T A A": 0.183673; # leaf
"C" | "T A A": 0.0884354; # leaf
"G" | "T A A": 0.37415; # leaf
"T" | "T A A": 0.353741; # leaf
"A" | "T A C": 0.105263; # leaf
"C" | "T A C": 0.447368; # leaf
"G" | "T A C": 0.105263; # leaf
"T" | "T A C": 0.342105; # leaf
"A" | "T A G": 0.129032; # leaf
"C" | "T A G": 0.209677; # leaf
"G" | "T A G": 0.344086; # leaf
"T" | "T A G": 0.317204; # leaf
"A" | "T A T": 0.040404; # leaf
"C" | "T A T": 0.010101; # leaf
"G" | "T A T": 0.838384; # leaf
"T" | "T A T": 0.111111; # leaf
"A" | "T C": 0.209224;
"C" | "T C": 0.230596;
"G" | "T C": 0.36333;
"T" | "T C": 0.19685;
"A" | "T C A": 0.511278; # leaf
"C" | "T C A": 0.037594; # leaf
"G" | "T C A": 0.255639; # leaf
"T" | "T C A": 0.195489; # leaf
"A" | "T C C": 0.108974; # leaf
"C" | "T C C": 0.301282; # leaf
"G" | "T C C": 0.442308; # leaf
"T" | "T C C": 0.147436; # leaf
"A" | "T C G": 0.17096; # leaf
"C" | "T C G": 0.257611; # leaf
"G" | "T C G": 0.351288; # leaf
"T" | "T C G": 0.220141; # leaf
"A" | "T C T": 0.167568; # leaf
"C" | "T C T": 0.248649; # leaf
"G" | "T C T": 0.394595; # leaf
"T" | "T C T": 0.189189; # leaf
"A" | "T G": 0.132231;
"C" | "T G": 0.258953;
"G" | "T G": 0.325069;
"T" | "T G": 0.283747;
"A" | "T G A": 0.227848; # leaf
"C" | "T G A": 0.170886; # leaf
"G" | "T G A": 0.28481; # leaf
"T" | "T G A": 0.316456; # leaf
"A" | "T G C": 0.09375; # leaf
"C" | "T G C": 0.25; # leaf
"G" | "T G C": 0.354167; # leaf
"T" | "T G C": 0.302083; # leaf
"A" | "T G G": 0.0555556; # leaf
"C" | "T G G": 0.4; # leaf
"G" | "T G G": 0.255556; # leaf
"T" | "T G G": 0.288889; # leaf
"A" | "T G T": 0.0322581; # leaf
"C" | "T G T": 0.322581; # leaf
"G" | "T G T": 0.612903; # leaf
"T" | "T G T": 0.0322581; # leaf
"A" | "T T": 0.0884956;
"C" | "T T": 0.402655;
"G" | "T T": 0.230088;
"T" | "T T": 0.278761;
"A" | "T T A": 0.0625; # leaf
"C" | "T T A": 0.0625; # leaf
"G" | "T T A": 0.4375; # leaf
"T" | "T T A": 0.4375; # leaf
"A" | "T T C": 0.0307692; # leaf
"C" | "T T C": 0.261538; # leaf
"G" | "T T C": 0.2; # leaf
"T" | "T T C": 0.507692; # leaf
"A" | "T T G": 0.125; # leaf
"C" | "T T G": 0.5; # leaf
"G" | "T T G": 0.295455; # leaf
"T" | "T T G": 0.0795455; # leaf
"A" | "T T T": 0.150943; # leaf
"C" | "T T T": 0.584906; # leaf
"G" | "T T T": 0.0377358; # leaf
"T" | "T T T": 0.226415; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

