model_name="VariableLengthMarkovChain"
alphabet = ("N",
"Is0","If0","Ig0","Is1","If1","Ig1","Is2","If2","Ig2",
"EI0","EI1","EI2","ES",
"ET0","ET1","ET2",
"start", "stop", "acc0", "acc1", "acc2", "don0", "don1", "don2",
"E00", "E01", "E02", "E10", "E11", "E12","E20", "E21", "E22",
"UTR5", "rUTR5", "UTR3", "rUTR3",
"rIs0","rIf0","rIg0","rIs1","rIf1","rIg1","rIs2","rIf2","rIg2",
"rEI0","rEI1","rEI2","rES",
"rET0","rET1","rET2",
"rstart", "rstop", "racc0", "racc1", "racc2", "rdon0", "rdon1", "rdon2",
"rE00", "rE01", "rE02", "rE10", "rE11", "rE12","rE20", "rE21", "rE22", "I0", "I1", "I2", "rI0", "rI1", "rI2")
probabilities = (
"N" | "" : 0.0728399;
"Is0" | "" : 0;
"If0" | "" : 0;
"Ig0" | "" : 0;
"Is1" | "" : 0;
"If1" | "" : 0;
"Ig1" | "" : 0;
"Is2" | "" : 0;
"If2" | "" : 0;
"Ig2" | "" : 0;
"EI0" | "" : 0.00516072;
"EI1" | "" : 0.00280153;
"EI2" | "" : 0.00722501;
"ES" | "" : 0.00309643;
"ET0" | "" : 0.00751991;
"ET1" | "" : 0.00368623;
"ET2" | "" : 0.00398113;
"start" | "" : 0.0182837;
"stop" | "" : 0.0182837;
"acc0" | "" : 0.0604541;
"acc1" | "" : 0.021675;
"acc2" | "" : 0.0200531;
"don0" | "" : 0.0604541;
"don1" | "" : 0.021675;
"don2" | "" : 0.0200531;
"E00" | "" : 0.0110587;
"E01" | "" : 0.0106163;
"E02" | "" : 0.0312592;
"E10" | "" : 0.00309643;
"E11" | "" : 0.00398113;
"E12" | "" : 0.0109112;
"E20" | "" : 0.00235919;
"E21" | "" : 0.00265408;
"E22" | "" : 0.0110587;
"UTR5" | "" : 0;
"rUTR5" | "" : 0;
"UTR3" | "" : 0;
"rUTR3" | "" : 0;
"rIs0" | "" : 0;
"rIf0" | "" : 0;
"rIg0" | "" : 0;
"rIs1" | "" : 0;
"rIf1" | "" : 0;
"rIg1" | "" : 0;
"rIs2" | "" : 0;
"rIf2" | "" : 0;
"rIg2" | "" : 0;
"rEI0" | "" : 0.00516072;
"rEI1" | "" : 0.00280153;
"rEI2" | "" : 0.00722501;
"rES" | "" : 0.00309643;
"rET0" | "" : 0.00751991;
"rET1" | "" : 0.00368623;
"rET2" | "" : 0.00398113;
"rstart" | "" : 0.0182837;
"rstop" | "" : 0.0182837;
"racc0" | "" : 0.0604541;
"racc1" | "" : 0.021675;
"racc2" | "" : 0.0200531;
"rdon0" | "" : 0.0604541;
"rdon1" | "" : 0.021675;
"rdon2" | "" : 0.0200531;
"rE00" | "" : 0.0110587;
"rE01" | "" : 0.00309643;
"rE02" | "" : 0.00235919;
"rE10" | "" : 0.0106163;
"rE11" | "" : 0.00398113;
"rE12" | "" : 0.00265408;
"rE20" | "" : 0.0312592;
"rE21" | "" : 0.0109112;
"rE22" | "" : 0.0110587;
"I0" | "" : 0.0604541;
"I1" | "" : 0.021675;
"I2" | "" : 0.0200531;
"rI0" | "" : 0.0604541;
"rI1" | "" : 0.021675;
"rI2" | "" : 0.0200531;
"don1"|"E00": 1;
"don2"|"E01": 1;
"don0"|"E02": 1;
"don1"|"E10": 1;
"don2"|"E11": 1;
"don0"|"E12": 1;
"don1"|"E20": 1;
"don2"|"E21": 1;
"don0"|"E22": 1;
"don1"|"EI0": 1;
"don2"|"EI1": 1;
"don0"|"EI2": 1;
"stop"|"ES": 1;
"stop"|"ET0": 1;
"stop"|"ET1": 1;
"stop"|"ET2": 1;
"I0"|"I0": 0.9935956084172;
"acc0"|"I0": 0.0064043915827996;
"I1"|"I1": 0.9935956084172;
"acc1"|"I1": 0.0064043915827996;
"I2"|"I2": 0.9935956084172;
"acc2"|"I2": 0.0064043915827996;
"I0"|"If0": 1;
"I1"|"If1": 1;
"I2"|"If2": 1;
"acc0"|"Is0": 1;
"acc1"|"Is1": 1;
"acc2"|"Is2": 1;
"N"|"N": 0.9999;
"rstop"|"N": 2.49999999999999e-07;
"start"|"N": 2.49999999999999e-07;
"E00"|"acc0": 0.3;
"E01"|"acc0": 0.3;
"E02"|"acc0": 0.3;
"ET0"|"acc0": 0.1;
"E10"|"acc1": 0.3;
"E11"|"acc1": 0.3;
"E12"|"acc1": 0.3;
"ET1"|"acc1": 0.1;
"E20"|"acc2": 0.3;
"E21"|"acc2": 0.3;
"E22"|"acc2": 0.3;
"ET2"|"acc2": 0.1;
"If0"|"don0": 0.00851572477028617;
"Is0"|"don0": 0.991484275229714;
"If1"|"don1": 0.00851572477028617;
"Is1"|"don1": 0.991484275229714;
"If2"|"don2": 0.00851572477028617;
"Is2"|"don2": 0.991484275229714;
"racc0"|"rE00": 1;
"racc1"|"rE01": 1;
"racc2"|"rE02": 1;
"racc0"|"rE10": 1;
"racc1"|"rE11": 1;
"racc2"|"rE12": 1;
"racc0"|"rE20": 1;
"racc1"|"rE21": 1;
"racc2"|"rE22": 1;
"rstart"|"rEI0": 1;
"rstart"|"rEI1": 1;
"rstart"|"rEI2": 1;
"rstart"|"rES": 1;
"racc0"|"rET0": 1;
"racc1"|"rET1": 1;
"racc2"|"rET2": 1;
"rI0"|"rI0": 0.9935956084172;
"rdon0"|"rI0": 0.0064043915827996;
"rI1"|"rI1": 0.9935956084172;
"rdon1"|"rI1": 0.0064043915827996;
"rI2"|"rI2": 0.9935956084172;
"rdon2"|"rI2": 0.0064043915827996;
"rI0"|"rIf0": 1;
"rI1"|"rIf1": 1;
"rI2"|"rIf2": 1;
"rdon0"|"rIs0": 1;
"rdon1"|"rIs1": 1;
"rdon2"|"rIs2": 1;
"rIf0"|"racc0": 0.00851572477028617;
"rIs0"|"racc0": 0.991484275229714;
"rIf1"|"racc1": 0.00851572477028617;
"rIs1"|"racc1": 0.991484275229714;
"rIf2"|"racc2": 0.00851572477028617;
"rIs2"|"racc2": 0.991484275229714;
"rE20"|"rdon0": 0.3;
"rE21"|"rdon0": 0.3;
"rE22"|"rdon0": 0.3;
"rEI2"|"rdon0": 0.1;
"rE00"|"rdon1": 0.3;
"rE01"|"rdon1": 0.3;
"rE02"|"rdon1": 0.3;
"rEI0"|"rdon1": 0.1;
"rE10"|"rdon2": 0.3;
"rE11"|"rdon2": 0.3;
"rE12"|"rdon2": 0.3;
"rEI1"|"rdon2": 0.1;
"N"|"rstart": 1;
"rES"|"rstop": 0.1;
"rET0"|"rstop": 0.33333333;
"rET1"|"rstop": 0.33333333;
"rET2"|"rstop": 0.33333334;
"EI0"|"start": 0.333333333;
"EI1"|"start": 0.333333333;
"EI2"|"start": 0.333333333;
"ES"|"start": 0.1;
"N"|"stop": 1;
)