# Model BIC: -1.6488e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.279715;
"C" | "" : 0.19398;
"G" | "" : 0.195659;
"T" | "" : 0.330646;
"A" | "A": 0.330156;
"C" | "A": 0.163591;
"G" | "A": 0.204743;
"T" | "A": 0.30151;
"A" | "A A": 0.361546;
"C" | "A A": 0.162521;
"G" | "A A": 0.201692;
"T" | "A A": 0.274241;
"A" | "A A A": 0.375923;
"C" | "A A A": 0.171258;
"G" | "A A A": 0.189522;
"T" | "A A A": 0.263297;
"A" | "A A A A": 0.41001; # leaf
"C" | "A A A A": 0.158304; # leaf
"G" | "A A A A": 0.186726; # leaf
"T" | "A A A A": 0.244961; # leaf
"A" | "A A A C": 0.360864; # leaf
"C" | "A A A C": 0.177719; # leaf
"G" | "A A A C": 0.190725; # leaf
"T" | "A A A C": 0.270692; # leaf
"A" | "A A A G": 0.355678; # leaf
"C" | "A A A G": 0.190579; # leaf
"G" | "A A A G": 0.201033; # leaf
"T" | "A A A G": 0.252709; # leaf
"A" | "A A A T": 0.349673; # leaf
"C" | "A A A T": 0.168705; # leaf
"G" | "A A A T": 0.18173; # leaf
"T" | "A A A T": 0.299892; # leaf
"A" | "A A C": 0.361021;
"C" | "A A C": 0.172692;
"G" | "A A C": 0.203732;
"T" | "A A C": 0.262555;
"A" | "A A C A": 0.372222; # leaf
"C" | "A A C A": 0.165232; # leaf
"G" | "A A C A": 0.209244; # leaf
"T" | "A A C A": 0.253301; # leaf
"A" | "A A C C": 0.37807; # leaf
"C" | "A A C C": 0.185323; # leaf
"G" | "A A C C": 0.198372; # leaf
"T" | "A A C C": 0.238235; # leaf
"A" | "A A C G": 0.35021; # leaf
"C" | "A A C G": 0.177352; # leaf
"G" | "A A C G": 0.212656; # leaf
"T" | "A A C G": 0.259782; # leaf
"A" | "A A C T": 0.345041; # leaf
"C" | "A A C T": 0.167269; # leaf
"G" | "A A C T": 0.196623; # leaf
"T" | "A A C T": 0.291067; # leaf
"A" | "A A G": 0.352259;
"C" | "A A G": 0.146691;
"G" | "A A G": 0.250371;
"T" | "A A G": 0.250678;
"A" | "A A G A": 0.380667; # leaf
"C" | "A A G A": 0.135589; # leaf
"G" | "A A G A": 0.268652; # leaf
"T" | "A A G A": 0.215092; # leaf
"A" | "A A G C": 0.322158; # leaf
"C" | "A A G C": 0.156858; # leaf
"G" | "A A G C": 0.251212; # leaf
"T" | "A A G C": 0.269772; # leaf
"A" | "A A G G": 0.360884; # leaf
"C" | "A A G G": 0.151196; # leaf
"G" | "A A G G": 0.246049; # leaf
"T" | "A A G G": 0.241871; # leaf
"A" | "A A G T": 0.326932; # leaf
"C" | "A A G T": 0.152421; # leaf
"G" | "A A G T": 0.233881; # leaf
"T" | "A A G T": 0.286766; # leaf
"A" | "A A T": 0.346817;
"C" | "A A T": 0.153589;
"G" | "A A T": 0.170695;
"T" | "A A T": 0.328899;
"A" | "A A T A": 0.368966; # leaf
"C" | "A A T A": 0.136433; # leaf
"G" | "A A T A": 0.17245; # leaf
"T" | "A A T A": 0.322151; # leaf
"A" | "A A T C": 0.342801; # leaf
"C" | "A A T C": 0.161993; # leaf
"G" | "A A T C": 0.167276; # leaf
"T" | "A A T C": 0.32793; # leaf
"A" | "A A T G": 0.35366; # leaf
"C" | "A A T G": 0.173936; # leaf
"G" | "A A T G": 0.150472; # leaf
"T" | "A A T G": 0.321932; # leaf
"A" | "A A T T": 0.3225; # leaf
"C" | "A A T T": 0.152751; # leaf
"G" | "A A T T": 0.184061; # leaf
"T" | "A A T T": 0.340688; # leaf
"A" | "A C": 0.320565;
"C" | "A C": 0.180915;
"G" | "A C": 0.194989;
"T" | "A C": 0.303531;
"A" | "A C A": 0.340273;
"C" | "A C A": 0.181087;
"G" | "A C A": 0.185208;
"T" | "A C A": 0.293432;
"A" | "A C A A": 0.368399; # leaf
"C" | "A C A A": 0.170291; # leaf
"G" | "A C A A": 0.182216; # leaf
"T" | "A C A A": 0.279095; # leaf
"A" | "A C A C": 0.310253; # leaf
"C" | "A C A C": 0.228817; # leaf
"G" | "A C A C": 0.175526; # leaf
"T" | "A C A C": 0.285404; # leaf
"A" | "A C A G": 0.342271; # leaf
"C" | "A C A G": 0.169528; # leaf
"G" | "A C A G": 0.202425; # leaf
"T" | "A C A G": 0.285776; # leaf
"A" | "A C A T": 0.328193; # leaf
"C" | "A C A T": 0.159461; # leaf
"G" | "A C A T": 0.186192; # leaf
"T" | "A C A T": 0.326153; # leaf
"A" | "A C C": 0.325879;
"C" | "A C C": 0.208258;
"G" | "A C C": 0.165488;
"T" | "A C C": 0.300374;
"A" | "A C C A": 0.336595; # leaf
"C" | "A C C A": 0.209649; # leaf
"G" | "A C C A": 0.173174; # leaf
"T" | "A C C A": 0.280582; # leaf
"A" | "A C C C": 0.346925; # leaf
"C" | "A C C C": 0.240201; # leaf
"G" | "A C C C": 0.15688; # leaf
"T" | "A C C C": 0.255994; # leaf
"A" | "A C C G": 0.297077; # leaf
"C" | "A C C G": 0.207266; # leaf
"G" | "A C C G": 0.174238; # leaf
"T" | "A C C G": 0.321419; # leaf
"A" | "A C C T": 0.322558; # leaf
"C" | "A C C T": 0.188832; # leaf
"G" | "A C C T": 0.158772; # leaf
"T" | "A C C T": 0.329839; # leaf
"A" | "A C G": 0.310706;
"C" | "A C G": 0.158668;
"G" | "A C G": 0.240059;
"T" | "A C G": 0.290567;
"A" | "A C G A": 0.346039; # leaf
"C" | "A C G A": 0.14636; # leaf
"G" | "A C G A": 0.240417; # leaf
"T" | "A C G A": 0.267185; # leaf
"A" | "A C G C": 0.275494; # leaf
"C" | "A C G C": 0.213068; # leaf
"G" | "A C G C": 0.239497; # leaf
"T" | "A C G C": 0.27194; # leaf
"A" | "A C G G": 0.301077; # leaf
"C" | "A C G G": 0.169154; # leaf
"G" | "A C G G": 0.248419; # leaf
"T" | "A C G G": 0.28135; # leaf
"A" | "A C G T": 0.295609; # leaf
"C" | "A C G T": 0.147964; # leaf
"G" | "A C G T": 0.235539; # leaf
"T" | "A C G T": 0.320888; # leaf
"A" | "A C T": 0.306671;
"C" | "A C T": 0.176275;
"G" | "A C T": 0.194339;
"T" | "A C T": 0.322715;
"A" | "A C T A": 0.326334; # leaf
"C" | "A C T A": 0.158695; # leaf
"G" | "A C T A": 0.188844; # leaf
"T" | "A C T A": 0.326127; # leaf
"A" | "A C T C": 0.318807; # leaf
"C" | "A C T C": 0.194585; # leaf
"G" | "A C T C": 0.17602; # leaf
"T" | "A C T C": 0.310589; # leaf
"A" | "A C T G": 0.299153; # leaf
"C" | "A C T G": 0.196866; # leaf
"G" | "A C T G": 0.193502; # leaf
"T" | "A C T G": 0.31048; # leaf
"A" | "A C T T": 0.288306; # leaf
"C" | "A C T T": 0.171381; # leaf
"G" | "A C T T": 0.208679; # leaf
"T" | "A C T T": 0.331633; # leaf
"A" | "A G": 0.336093;
"C" | "A G": 0.138525;
"G" | "A G": 0.232134;
"T" | "A G": 0.293248;
"A" | "A G A": 0.358115;
"C" | "A G A": 0.124787;
"G" | "A G A": 0.249268;
"T" | "A G A": 0.26783;
"A" | "A G A A": 0.420708; # leaf
"C" | "A G A A": 0.116039; # leaf
"G" | "A G A A": 0.214028; # leaf
"T" | "A G A A": 0.249225; # leaf
"A" | "A G A C": 0.317189; # leaf
"C" | "A G A C": 0.142535; # leaf
"G" | "A G A C": 0.249916; # leaf
"T" | "A G A C": 0.290361; # leaf
"A" | "A G A G": 0.325881; # leaf
"C" | "A G A G": 0.117001; # leaf
"G" | "A G A G": 0.305718; # leaf
"T" | "A G A G": 0.2514; # leaf
"A" | "A G A T": 0.330589; # leaf
"C" | "A G A T": 0.133483; # leaf
"G" | "A G A T": 0.236213; # leaf
"T" | "A G A T": 0.299715; # leaf
"A" | "A G C": 0.281944;
"C" | "A G C": 0.188013;
"G" | "A G C": 0.239752;
"T" | "A G C": 0.290291;
"A" | "A G C A": 0.322851; # leaf
"C" | "A G C A": 0.212788; # leaf
"G" | "A G C A": 0.220977; # leaf
"T" | "A G C A": 0.243383; # leaf
"A" | "A G C C": 0.251046; # leaf
"C" | "A G C C": 0.190746; # leaf
"G" | "A G C C": 0.263024; # leaf
"T" | "A G C C": 0.295184; # leaf
"A" | "A G C G": 0.255138; # leaf
"C" | "A G C G": 0.19805; # leaf
"G" | "A G C G": 0.277534; # leaf
"T" | "A G C G": 0.269278; # leaf
"A" | "A G C T": 0.284746; # leaf
"C" | "A G C T": 0.162221; # leaf
"G" | "A G C T": 0.218767; # leaf
"T" | "A G C T": 0.334267; # leaf
"A" | "A G G": 0.333563;
"C" | "A G G": 0.13302;
"G" | "A G G": 0.255559;
"T" | "A G G": 0.277858;
"A" | "A G G A": 0.358202; # leaf
"C" | "A G G A": 0.12456; # leaf
"G" | "A G G A": 0.266507; # leaf
"T" | "A G G A": 0.250731; # leaf
"A" | "A G G C": 0.293001; # leaf
"C" | "A G G C": 0.140494; # leaf
"G" | "A G G C": 0.272719; # leaf
"T" | "A G G C": 0.293785; # leaf
"A" | "A G G G": 0.340216; # leaf
"C" | "A G G G": 0.136311; # leaf
"G" | "A G G G": 0.257962; # leaf
"T" | "A G G G": 0.265511; # leaf
"A" | "A G G T": 0.321989; # leaf
"C" | "A G G T": 0.135915; # leaf
"G" | "A G G T": 0.239637; # leaf
"T" | "A G G T": 0.302458; # leaf
"A" | "A G T": 0.335634;
"C" | "A G T": 0.137387;
"G" | "A G T": 0.197811;
"T" | "A G T": 0.329168;
"A" | "A G T A": 0.35293; # leaf
"C" | "A G T A": 0.130721; # leaf
"G" | "A G T A": 0.191568; # leaf
"T" | "A G T A": 0.324782; # leaf
"A" | "A G T C": 0.349376; # leaf
"C" | "A G T C": 0.127528; # leaf
"G" | "A G T C": 0.191657; # leaf
"T" | "A G T C": 0.331439; # leaf
"A" | "A G T G": 0.341499; # leaf
"C" | "A G T G": 0.160838; # leaf
"G" | "A G T G": 0.198131; # leaf
"T" | "A G T G": 0.299533; # leaf
"A" | "A G T T": 0.312176; # leaf
"C" | "A G T T": 0.134913; # leaf
"G" | "A G T T": 0.205614; # leaf
"T" | "A G T T": 0.347297; # leaf
"A" | "A T": 0.290381;
"C" | "A T": 0.171385;
"G" | "A T": 0.193771;
"T" | "A T": 0.344463;
"A" | "A T A": 0.300872;
"C" | "A T A": 0.15241;
"G" | "A T A": 0.169995;
"T" | "A T A": 0.376723;
"A" | "A T A A": 0.371625; # leaf
"C" | "A T A A": 0.148903; # leaf
"G" | "A T A A": 0.157099; # leaf
"T" | "A T A A": 0.322373; # leaf
"A" | "A T A C": 0.276102; # leaf
"C" | "A T A C": 0.164599; # leaf
"G" | "A T A C": 0.183943; # leaf
"T" | "A T A C": 0.375355; # leaf
"A" | "A T A G": 0.289204; # leaf
"C" | "A T A G": 0.165938; # leaf
"G" | "A T A G": 0.196037; # leaf
"T" | "A T A G": 0.348821; # leaf
"A" | "A T A T": 0.255667; # leaf
"C" | "A T A T": 0.140862; # leaf
"G" | "A T A T": 0.159293; # leaf
"T" | "A T A T": 0.444177; # leaf
"A" | "A T C": 0.277209;
"C" | "A T C": 0.196399;
"G" | "A T C": 0.221408;
"T" | "A T C": 0.304984;
"A" | "A T C A": 0.284392; # leaf
"C" | "A T C A": 0.21217; # leaf
"G" | "A T C A": 0.215998; # leaf
"T" | "A T C A": 0.28744; # leaf
"A" | "A T C C": 0.303191; # leaf
"C" | "A T C C": 0.203449; # leaf
"G" | "A T C C": 0.219316; # leaf
"T" | "A T C C": 0.274044; # leaf
"A" | "A T C G": 0.275028; # leaf
"C" | "A T C G": 0.186661; # leaf
"G" | "A T C G": 0.258229; # leaf
"T" | "A T C G": 0.280082; # leaf
"A" | "A T C T": 0.259396; # leaf
"C" | "A T C T": 0.186492; # leaf
"G" | "A T C T": 0.202736; # leaf
"T" | "A T C T": 0.351376; # leaf
"A" | "A T G": 0.300164;
"C" | "A T G": 0.181734;
"G" | "A T G": 0.202674;
"T" | "A T G": 0.315429;
"A" | "A T G A": 0.293433; # leaf
"C" | "A T G A": 0.177897; # leaf
"G" | "A T G A": 0.230047; # leaf
"T" | "A T G A": 0.298624; # leaf
"A" | "A T G C": 0.25945; # leaf
"C" | "A T G C": 0.199209; # leaf
"G" | "A T G C": 0.216775; # leaf
"T" | "A T G C": 0.324565; # leaf
"A" | "A T G G": 0.301785; # leaf
"C" | "A T G G": 0.176785; # leaf
"G" | "A T G G": 0.238006; # leaf
"T" | "A T G G": 0.283424; # leaf
"A" | "A T G T": 0.312435; # leaf
"C" | "A T G T": 0.181939; # leaf
"G" | "A T G T": 0.171007; # leaf
"T" | "A T G T": 0.334619; # leaf
"A" | "A T T": 0.282106;
"C" | "A T T": 0.168554;
"G" | "A T T": 0.194804;
"T" | "A T T": 0.354536;
"A" | "A T T A": 0.286675; # leaf
"C" | "A T T A": 0.155445; # leaf
"G" | "A T T A": 0.194316; # leaf
"T" | "A T T A": 0.363564; # leaf
"A" | "A T T C": 0.296022; # leaf
"C" | "A T T C": 0.174595; # leaf
"G" | "A T T C": 0.183923; # leaf
"T" | "A T T C": 0.345459; # leaf
"A" | "A T T G": 0.281406; # leaf
"C" | "A T T G": 0.185469; # leaf
"G" | "A T T G": 0.192946; # leaf
"T" | "A T T G": 0.340179; # leaf
"A" | "A T T T": 0.272825; # leaf
"C" | "A T T T": 0.167242; # leaf
"G" | "A T T T": 0.200983; # leaf
"T" | "A T T T": 0.35895; # leaf
"A" | "C": 0.313062;
"C" | "C": 0.210725;
"G" | "C": 0.132603;
"T" | "C": 0.343609;
"A" | "C A": 0.34852;
"C" | "C A": 0.208847;
"G" | "C A": 0.125516;
"T" | "C A": 0.317117;
"A" | "C A A": 0.361988;
"C" | "C A A": 0.211392;
"G" | "C A A": 0.109248;
"T" | "C A A": 0.317372;
"A" | "C A A A": 0.374778; # leaf
"C" | "C A A A": 0.219567; # leaf
"G" | "C A A A": 0.100613; # leaf
"T" | "C A A A": 0.305041; # leaf
"A" | "C A A C": 0.365904; # leaf
"C" | "C A A C": 0.205953; # leaf
"G" | "C A A C": 0.119762; # leaf
"T" | "C A A C": 0.308381; # leaf
"A" | "C A A G": 0.345689; # leaf
"C" | "C A A G": 0.212777; # leaf
"G" | "C A A G": 0.113417; # leaf
"T" | "C A A G": 0.328118; # leaf
"A" | "C A A T": 0.349388; # leaf
"C" | "C A A T": 0.200817; # leaf
"G" | "C A A T": 0.110001; # leaf
"T" | "C A A T": 0.339795; # leaf
"A" | "C A C": 0.339396;
"C" | "C A C": 0.242082;
"G" | "C A C": 0.132692;
"T" | "C A C": 0.285831;
"A" | "C A C A": 0.415654; # leaf
"C" | "C A C A": 0.190069; # leaf
"G" | "C A C A": 0.132413; # leaf
"T" | "C A C A": 0.261863; # leaf
"A" | "C A C C": 0.288829; # leaf
"C" | "C A C C": 0.309342; # leaf
"G" | "C A C C": 0.143501; # leaf
"T" | "C A C C": 0.258328; # leaf
"A" | "C A C G": 0.314819; # leaf
"C" | "C A C G": 0.254795; # leaf
"G" | "C A C G": 0.162017; # leaf
"T" | "C A C G": 0.268369; # leaf
"A" | "C A C T": 0.329346; # leaf
"C" | "C A C T": 0.224334; # leaf
"G" | "C A C T": 0.10681; # leaf
"T" | "C A C T": 0.33951; # leaf
"A" | "C A G": 0.339219;
"C" | "C A G": 0.1957;
"G" | "C A G": 0.169499;
"T" | "C A G": 0.295582;
"A" | "C A G A": 0.368134; # leaf
"C" | "C A G A": 0.174587; # leaf
"G" | "C A G A": 0.157629; # leaf
"T" | "C A G A": 0.29965; # leaf
"A" | "C A G C": 0.264685; # leaf
"C" | "C A G C": 0.226693; # leaf
"G" | "C A G C": 0.2769; # leaf
"T" | "C A G C": 0.231723; # leaf
"A" | "C A G G": 0.331155; # leaf
"C" | "C A G G": 0.204559; # leaf
"G" | "C A G G": 0.167553; # leaf
"T" | "C A G G": 0.296733; # leaf
"A" | "C A G T": 0.354325; # leaf
"C" | "C A G T": 0.194049; # leaf
"G" | "C A G T": 0.130058; # leaf
"T" | "C A G T": 0.321568; # leaf
"A" | "C A T": 0.346229;
"C" | "C A T": 0.183354;
"G" | "C A T": 0.108231;
"T" | "C A T": 0.362186;
"A" | "C A T A": 0.393247; # leaf
"C" | "C A T A": 0.172901; # leaf
"G" | "C A T A": 0.111373; # leaf
"T" | "C A T A": 0.322479; # leaf
"A" | "C A T C": 0.286049; # leaf
"C" | "C A T C": 0.20862; # leaf
"G" | "C A T C": 0.1038; # leaf
"T" | "C A T C": 0.40153; # leaf
"A" | "C A T G": 0.344512; # leaf
"C" | "C A T G": 0.168083; # leaf
"G" | "C A T G": 0.129019; # leaf
"T" | "C A T G": 0.358386; # leaf
"A" | "C A T T": 0.347474; # leaf
"C" | "C A T T": 0.185549; # leaf
"G" | "C A T T": 0.0948669; # leaf
"T" | "C A T T": 0.37211; # leaf
"A" | "C C": 0.323647;
"C" | "C C": 0.213616;
"G" | "C C": 0.148563;
"T" | "C C": 0.314175;
"A" | "C C A": 0.37401;
"C" | "C C A": 0.206336;
"G" | "C C A": 0.14055;
"T" | "C C A": 0.279104;
"A" | "C C A A": 0.374962; # leaf
"C" | "C C A A": 0.240913; # leaf
"G" | "C C A A": 0.123313; # leaf
"T" | "C C A A": 0.260813; # leaf
"A" | "C C A C": 0.369494; # leaf
"C" | "C C A C": 0.198838; # leaf
"G" | "C C A C": 0.170057; # leaf
"T" | "C C A C": 0.261612; # leaf
"A" | "C C A G": 0.366184; # leaf
"C" | "C C A G": 0.192134; # leaf
"G" | "C C A G": 0.145419; # leaf
"T" | "C C A G": 0.296263; # leaf
"A" | "C C A T": 0.38423; # leaf
"C" | "C C A T": 0.174295; # leaf
"G" | "C C A T": 0.125786; # leaf
"T" | "C C A T": 0.315688; # leaf
"A" | "C C C": 0.293144;
"C" | "C C C": 0.250912;
"G" | "C C C": 0.131018;
"T" | "C C C": 0.324926;
"A" | "C C C A": 0.313208; # leaf
"C" | "C C C A": 0.222827; # leaf
"G" | "C C C A": 0.127003; # leaf
"T" | "C C C A": 0.336963; # leaf
"A" | "C C C C": 0.295706; # leaf
"C" | "C C C C": 0.270222; # leaf
"G" | "C C C C": 0.126579; # leaf
"T" | "C C C C": 0.307494; # leaf
"A" | "C C C G": 0.313807; # leaf
"C" | "C C C G": 0.221841; # leaf
"G" | "C C C G": 0.172153; # leaf
"T" | "C C C G": 0.2922; # leaf
"A" | "C C C T": 0.266914; # leaf
"C" | "C C C T": 0.270836; # leaf
"G" | "C C C T": 0.115253; # leaf
"T" | "C C C T": 0.346997; # leaf
"A" | "C C G": 0.319541;
"C" | "C C G": 0.185008;
"G" | "C C G": 0.211258;
"T" | "C C G": 0.284194;
"A" | "C C G A": 0.361891; # leaf
"C" | "C C G A": 0.196946; # leaf
"G" | "C C G A": 0.151695; # leaf
"T" | "C C G A": 0.289468; # leaf
"A" | "C C G C": 0.242017; # leaf
"C" | "C C G C": 0.16031; # leaf
"G" | "C C G C": 0.376018; # leaf
"T" | "C C G C": 0.221655; # leaf
"A" | "C C G G": 0.322484; # leaf
"C" | "C C G G": 0.182417; # leaf
"G" | "C C G G": 0.211235; # leaf
"T" | "C C G G": 0.283865; # leaf
"A" | "C C G T": 0.337733; # leaf
"C" | "C C G T": 0.194271; # leaf
"G" | "C C G T": 0.144273; # leaf
"T" | "C C G T": 0.323724; # leaf
"A" | "C C T": 0.310551;
"C" | "C C T": 0.21273;
"G" | "C C T": 0.126915;
"T" | "C C T": 0.349804;
"A" | "C C T A": 0.363982; # leaf
"C" | "C C T A": 0.198884; # leaf
"G" | "C C T A": 0.131272; # leaf
"T" | "C C T A": 0.305862; # leaf
"A" | "C C T C": 0.275046; # leaf
"C" | "C C T C": 0.223477; # leaf
"G" | "C C T C": 0.151379; # leaf
"T" | "C C T C": 0.350098; # leaf
"A" | "C C T G": 0.332774; # leaf
"C" | "C C T G": 0.210721; # leaf
"G" | "C C T G": 0.1328; # leaf
"T" | "C C T G": 0.323705; # leaf
"A" | "C C T T": 0.296625; # leaf
"C" | "C C T T": 0.213763; # leaf
"G" | "C C T T": 0.102807; # leaf
"T" | "C C T T": 0.386805; # leaf
"A" | "C G": 0.313606;
"C" | "C G": 0.214761;
"G" | "C G": 0.133466;
"T" | "C G": 0.338167;
"A" | "C G A": 0.339407;
"C" | "C G A": 0.185972;
"G" | "C G A": 0.108977;
"T" | "C G A": 0.365643;
"A" | "C G A A": 0.358444; # leaf
"C" | "C G A A": 0.183013; # leaf
"G" | "C G A A": 0.103146; # leaf
"T" | "C G A A": 0.355397; # leaf
"A" | "C G A C": 0.344066; # leaf
"C" | "C G A C": 0.199038; # leaf
"G" | "C G A C": 0.124162; # leaf
"T" | "C G A C": 0.332734; # leaf
"A" | "C G A G": 0.324962; # leaf
"C" | "C G A G": 0.186072; # leaf
"G" | "C G A G": 0.120706; # leaf
"T" | "C G A G": 0.368261; # leaf
"A" | "C G A T": 0.322593; # leaf
"C" | "C G A T": 0.177145; # leaf
"G" | "C G A T": 0.0916027; # leaf
"T" | "C G A T": 0.408659; # leaf
"A" | "C G C": 0.230492;
"C" | "C G C": 0.325476;
"G" | "C G C": 0.195218;
"T" | "C G C": 0.248814;
"A" | "C G C A": 0.315272; # leaf
"C" | "C G C A": 0.244095; # leaf
"G" | "C G C A": 0.177621; # leaf
"T" | "C G C A": 0.263012; # leaf
"A" | "C G C C": 0.197734; # leaf
"C" | "C G C C": 0.414003; # leaf
"G" | "C G C C": 0.180248; # leaf
"T" | "C G C C": 0.208016; # leaf
"A" | "C G C G": 0.209398; # leaf
"C" | "C G C G": 0.294159; # leaf
"G" | "C G C G": 0.27903; # leaf
"T" | "C G C G": 0.217413; # leaf
"A" | "C G C T": 0.222222; # leaf
"C" | "C G C T": 0.311531; # leaf
"G" | "C G C T": 0.162103; # leaf
"T" | "C G C T": 0.304143; # leaf
"A" | "C G G": 0.303002;
"C" | "C G G": 0.209354;
"G" | "C G G": 0.180761;
"T" | "C G G": 0.306883;
"A" | "C G G A": 0.32715; # leaf
"C" | "C G G A": 0.212397; # leaf
"G" | "C G G A": 0.146134; # leaf
"T" | "C G G A": 0.314319; # leaf
"A" | "C G G C": 0.225338; # leaf
"C" | "C G G C": 0.220878; # leaf
"G" | "C G G C": 0.325497; # leaf
"T" | "C G G C": 0.228286; # leaf
"A" | "C G G G": 0.302768; # leaf
"C" | "C G G G": 0.214138; # leaf
"G" | "C G G G": 0.170589; # leaf
"T" | "C G G G": 0.312506; # leaf
"A" | "C G G T": 0.328992; # leaf
"C" | "C G G T": 0.197998; # leaf
"G" | "C G G T": 0.129289; # leaf
"T" | "C G G T": 0.343721; # leaf
"A" | "C G T": 0.332644;
"C" | "C G T": 0.195902;
"G" | "C G T": 0.101194;
"T" | "C G T": 0.37026;
"A" | "C G T A": 0.374597; # leaf
"C" | "C G T A": 0.177554; # leaf
"G" | "C G T A": 0.0964838; # leaf
"T" | "C G T A": 0.351365; # leaf
"A" | "C G T C": 0.319605; # leaf
"C" | "C G T C": 0.211834; # leaf
"G" | "C G T C": 0.106706; # leaf
"T" | "C G T C": 0.361854; # leaf
"A" | "C G T G": 0.320613; # leaf
"C" | "C G T G": 0.194881; # leaf
"G" | "C G T G": 0.124001; # leaf
"T" | "C G T G": 0.360505; # leaf
"A" | "C G T T": 0.319019; # leaf
"C" | "C G T T": 0.197962; # leaf
"G" | "C G T T": 0.0893836; # leaf
"T" | "C G T T": 0.393635; # leaf
"A" | "C T": 0.282087;
"C" | "C T": 0.207883;
"G" | "C T": 0.127266;
"T" | "C T": 0.382763;
"A" | "C T A": 0.324769;
"C" | "C T A": 0.193277;
"G" | "C T A": 0.131656;
"T" | "C T A": 0.350298;
"A" | "C T A A": 0.3251; # leaf
"C" | "C T A A": 0.198704; # leaf
"G" | "C T A A": 0.130619; # leaf
"T" | "C T A A": 0.345577; # leaf
"A" | "C T A C": 0.335326; # leaf
"C" | "C T A C": 0.180341; # leaf
"G" | "C T A C": 0.133646; # leaf
"T" | "C T A C": 0.350687; # leaf
"A" | "C T A G": 0.31151; # leaf
"C" | "C T A G": 0.207266; # leaf
"G" | "C T A G": 0.153293; # leaf
"T" | "C T A G": 0.327931; # leaf
"A" | "C T A T": 0.325085; # leaf
"C" | "C T A T": 0.187473; # leaf
"G" | "C T A T": 0.112372; # leaf
"T" | "C T A T": 0.37507; # leaf
"A" | "C T C": 0.227557;
"C" | "C T C": 0.239519;
"G" | "C T C": 0.1292;
"T" | "C T C": 0.403724;
"A" | "C T C A": 0.270236; # leaf
"C" | "C T C A": 0.22859; # leaf
"G" | "C T C A": 0.141493; # leaf
"T" | "C T C A": 0.359681; # leaf
"A" | "C T C C": 0.206079; # leaf
"C" | "C T C C": 0.313507; # leaf
"G" | "C T C C": 0.131569; # leaf
"T" | "C T C C": 0.348845; # leaf
"A" | "C T C G": 0.266697; # leaf
"C" | "C T C G": 0.218679; # leaf
"G" | "C T C G": 0.167973; # leaf
"T" | "C T C G": 0.346652; # leaf
"A" | "C T C T": 0.205137; # leaf
"C" | "C T C T": 0.214041; # leaf
"G" | "C T C T": 0.107664; # leaf
"T" | "C T C T": 0.473158; # leaf
"A" | "C T G": 0.299188;
"C" | "C T G": 0.189759;
"G" | "C T G": 0.16322;
"T" | "C T G": 0.347832;
"A" | "C T G A": 0.323367; # leaf
"C" | "C T G A": 0.190521; # leaf
"G" | "C T G A": 0.128645; # leaf
"T" | "C T G A": 0.357468; # leaf
"A" | "C T G C": 0.217419; # leaf
"C" | "C T G C": 0.199165; # leaf
"G" | "C T G C": 0.276709; # leaf
"T" | "C T G C": 0.306707; # leaf
"A" | "C T G G": 0.310209; # leaf
"C" | "C T G G": 0.189549; # leaf
"G" | "C T G G": 0.175468; # leaf
"T" | "C T G G": 0.324774; # leaf
"A" | "C T G T": 0.316265; # leaf
"C" | "C T G T": 0.184882; # leaf
"G" | "C T G T": 0.126762; # leaf
"T" | "C T G T": 0.372091; # leaf
"A" | "C T T": 0.283483;
"C" | "C T T": 0.203539;
"G" | "C T T": 0.109058;
"T" | "C T T": 0.40392;
"A" | "C T T A": 0.317326; # leaf
"C" | "C T T A": 0.205042; # leaf
"G" | "C T T A": 0.116209; # leaf
"T" | "C T T A": 0.361424; # leaf
"A" | "C T T C": 0.257259; # leaf
"C" | "C T T C": 0.216032; # leaf
"G" | "C T T C": 0.103865; # leaf
"T" | "C T T C": 0.422844; # leaf
"A" | "C T T G": 0.300672; # leaf
"C" | "C T T G": 0.200128; # leaf
"G" | "C T T G": 0.121177; # leaf
"T" | "C T T G": 0.378023; # leaf
"A" | "C T T T": 0.274197; # leaf
"C" | "C T T T": 0.195861; # leaf
"G" | "C T T T": 0.103407; # leaf
"T" | "C T T T": 0.426536; # leaf
"A" | "G": 0.300294;
"C" | "G": 0.202252;
"G" | "G": 0.199395;
"T" | "G": 0.29806;
"A" | "G A": 0.339745;
"C" | "G A": 0.203477;
"G" | "G A": 0.189371;
"T" | "G A": 0.267407;
"A" | "G A A": 0.363802;
"C" | "G A A": 0.198093;
"G" | "G A A": 0.186619;
"T" | "G A A": 0.251486;
"A" | "G A A A": 0.370437; # leaf
"C" | "G A A A": 0.192432; # leaf
"G" | "G A A A": 0.193804; # leaf
"T" | "G A A A": 0.243327; # leaf
"A" | "G A A C": 0.324575; # leaf
"C" | "G A A C": 0.198493; # leaf
"G" | "G A A C": 0.184484; # leaf
"T" | "G A A C": 0.292448; # leaf
"A" | "G A A G": 0.415719; # leaf
"C" | "G A A G": 0.200599; # leaf
"G" | "G A A G": 0.181264; # leaf
"T" | "G A A G": 0.202418; # leaf
"A" | "G A A T": 0.321044; # leaf
"C" | "G A A T": 0.204476; # leaf
"G" | "G A A T": 0.183596; # leaf
"T" | "G A A T": 0.290884; # leaf
"A" | "G A C": 0.308797;
"C" | "G A C": 0.231608;
"G" | "G A C": 0.178761;
"T" | "G A C": 0.280834;
"A" | "G A C A": 0.346646; # leaf
"C" | "G A C A": 0.207987; # leaf
"G" | "G A C A": 0.168175; # leaf
"T" | "G A C A": 0.277192; # leaf
"A" | "G A C C": 0.294878; # leaf
"C" | "G A C C": 0.256177; # leaf
"G" | "G A C C": 0.18188; # leaf
"T" | "G A C C": 0.267065; # leaf
"A" | "G A C G": 0.280005; # leaf
"C" | "G A C G": 0.266201; # leaf
"G" | "G A C G": 0.193131; # leaf
"T" | "G A C G": 0.260663; # leaf
"A" | "G A C T": 0.309834; # leaf
"C" | "G A C T": 0.208042; # leaf
"G" | "G A C T": 0.173831; # leaf
"T" | "G A C T": 0.308293; # leaf
"A" | "G A G": 0.371528;
"C" | "G A G": 0.180212;
"G" | "G A G": 0.209186;
"T" | "G A G": 0.239074;
"A" | "G A G A": 0.436799; # leaf
"C" | "G A G A": 0.147267; # leaf
"G" | "G A G A": 0.190935; # leaf
"T" | "G A G A": 0.224999; # leaf
"A" | "G A G C": 0.310644; # leaf
"C" | "G A G C": 0.237638; # leaf
"G" | "G A G C": 0.234253; # leaf
"T" | "G A G C": 0.217465; # leaf
"A" | "G A G G": 0.337349; # leaf
"C" | "G A G G": 0.178622; # leaf
"G" | "G A G G": 0.254161; # leaf
"T" | "G A G G": 0.229867; # leaf
"A" | "G A G T": 0.345553; # leaf
"C" | "G A G T": 0.196212; # leaf
"G" | "G A G T": 0.186445; # leaf
"T" | "G A G T": 0.271791; # leaf
"A" | "G A T": 0.299244;
"C" | "G A T": 0.210552;
"G" | "G A T": 0.18185;
"T" | "G A T": 0.308355;
"A" | "G A T A": 0.328218; # leaf
"C" | "G A T A": 0.203191; # leaf
"G" | "G A T A": 0.168368; # leaf
"T" | "G A T A": 0.300223; # leaf
"A" | "G A T C": 0.275845; # leaf
"C" | "G A T C": 0.240375; # leaf
"G" | "G A T C": 0.176356; # leaf
"T" | "G A T C": 0.307424; # leaf
"A" | "G A T G": 0.294753; # leaf
"C" | "G A T G": 0.22518; # leaf
"G" | "G A T G": 0.168299; # leaf
"T" | "G A T G": 0.311767; # leaf
"A" | "G A T T": 0.293639; # leaf
"C" | "G A T T": 0.188013; # leaf
"G" | "G A T T": 0.204975; # leaf
"T" | "G A T T": 0.313374; # leaf
"A" | "G C": 0.282993;
"C" | "G C": 0.22653;
"G" | "G C": 0.212624;
"T" | "G C": 0.277853;
"A" | "G C A": 0.32461;
"C" | "G C A": 0.199144;
"G" | "G C A": 0.209131;
"T" | "G C A": 0.267115;
"A" | "G C A A": 0.356087; # leaf
"C" | "G C A A": 0.17329; # leaf
"G" | "G C A A": 0.190151; # leaf
"T" | "G C A A": 0.280472; # leaf
"A" | "G C A C": 0.262003; # leaf
"C" | "G C A C": 0.256518; # leaf
"G" | "G C A C": 0.219053; # leaf
"T" | "G C A C": 0.262425; # leaf
"A" | "G C A G": 0.364733; # leaf
"C" | "G C A G": 0.204115; # leaf
"G" | "G C A G": 0.219917; # leaf
"T" | "G C A G": 0.211235; # leaf
"A" | "G C A T": 0.310324; # leaf
"C" | "G C A T": 0.160832; # leaf
"G" | "G C A T": 0.210532; # leaf
"T" | "G C A T": 0.318312; # leaf
"A" | "G C C": 0.246126;
"C" | "G C C": 0.289554;
"G" | "G C C": 0.217302;
"T" | "G C C": 0.247017;
"A" | "G C C A": 0.266624; # leaf
"C" | "G C C A": 0.237464; # leaf
"G" | "G C C A": 0.227562; # leaf
"T" | "G C C A": 0.26835; # leaf
"A" | "G C C C": 0.245981; # leaf
"C" | "G C C C": 0.299893; # leaf
"G" | "G C C C": 0.208146; # leaf
"T" | "G C C C": 0.245981; # leaf
"A" | "G C C G": 0.190327; # leaf
"C" | "G C C G": 0.376076; # leaf
"G" | "G C C G": 0.213417; # leaf
"T" | "G C C G": 0.22018; # leaf
"A" | "G C C T": 0.287261; # leaf
"C" | "G C C T": 0.23471; # leaf
"G" | "G C C T": 0.219368; # leaf
"T" | "G C C T": 0.25866; # leaf
"A" | "G C G": 0.264962;
"C" | "G C G": 0.231664;
"G" | "G C G": 0.250023;
"T" | "G C G": 0.253351;
"A" | "G C G A": 0.34494; # leaf
"C" | "G C G A": 0.171896; # leaf
"G" | "G C G A": 0.229482; # leaf
"T" | "G C G A": 0.253683; # leaf
"A" | "G C G C": 0.208096; # leaf
"C" | "G C G C": 0.338573; # leaf
"G" | "G C G C": 0.235978; # leaf
"T" | "G C G C": 0.217354; # leaf
"A" | "G C G G": 0.272132; # leaf
"C" | "G C G G": 0.214644; # leaf
"G" | "G C G G": 0.301726; # leaf
"T" | "G C G G": 0.211498; # leaf
"A" | "G C G T": 0.230803; # leaf
"C" | "G C G T": 0.217047; # leaf
"G" | "G C G T": 0.227146; # leaf
"T" | "G C G T": 0.325004; # leaf
"A" | "G C T": 0.292181;
"C" | "G C T": 0.19717;
"G" | "G C T": 0.188602;
"T" | "G C T": 0.322048;
"A" | "G C T A": 0.362114; # leaf
"C" | "G C T A": 0.178893; # leaf
"G" | "G C T A": 0.189429; # leaf
"T" | "G C T A": 0.269564; # leaf
"A" | "G C T C": 0.246426; # leaf
"C" | "G C T C": 0.242391; # leaf
"G" | "G C T C": 0.190339; # leaf
"T" | "G C T C": 0.320844; # leaf
"A" | "G C T G": 0.275082; # leaf
"C" | "G C T G": 0.210953; # leaf
"G" | "G C T G": 0.18513; # leaf
"T" | "G C T G": 0.328834; # leaf
"A" | "G C T T": 0.282371; # leaf
"C" | "G C T T": 0.168048; # leaf
"G" | "G C T T": 0.188627; # leaf
"T" | "G C T T": 0.360954; # leaf
"A" | "G G": 0.311051;
"C" | "G G": 0.205318;
"G" | "G G": 0.196743;
"T" | "G G": 0.286888;
"A" | "G G A": 0.34076;
"C" | "G G A": 0.201394;
"G" | "G G A": 0.203949;
"T" | "G G A": 0.253897;
"A" | "G G A A": 0.358314; # leaf
"C" | "G G A A": 0.181579; # leaf
"G" | "G G A A": 0.202956; # leaf
"T" | "G G A A": 0.257152; # leaf
"A" | "G G A C": 0.307643; # leaf
"C" | "G G A C": 0.237684; # leaf
"G" | "G G A C": 0.188422; # leaf
"T" | "G G A C": 0.266251; # leaf
"A" | "G G A G": 0.375366; # leaf
"C" | "G G A G": 0.205682; # leaf
"G" | "G G A G": 0.20229; # leaf
"T" | "G G A G": 0.216663; # leaf
"A" | "G G A T": 0.303327; # leaf
"C" | "G G A T": 0.193476; # leaf
"G" | "G G A T": 0.220651; # leaf
"T" | "G G A T": 0.282546; # leaf
"A" | "G G C": 0.25854;
"C" | "G G C": 0.297741;
"G" | "G G C": 0.181376;
"T" | "G G C": 0.262343;
"A" | "G G C A": 0.243672; # leaf
"C" | "G G C A": 0.279353; # leaf
"G" | "G G C A": 0.193352; # leaf
"T" | "G G C A": 0.283623; # leaf
"A" | "G G C C": 0.250256; # leaf
"C" | "G G C C": 0.337897; # leaf
"G" | "G G C C": 0.156841; # leaf
"T" | "G G C C": 0.255006; # leaf
"A" | "G G C G": 0.228492; # leaf
"C" | "G G C G": 0.37365; # leaf
"G" | "G G C G": 0.202142; # leaf
"T" | "G G C G": 0.195717; # leaf
"A" | "G G C T": 0.301005; # leaf
"C" | "G G C T": 0.21658; # leaf
"G" | "G G C T": 0.175548; # leaf
"T" | "G G C T": 0.306867; # leaf
"A" | "G G G": 0.328211;
"C" | "G G G": 0.177186;
"G" | "G G G": 0.221003;
"T" | "G G G": 0.2736;
"A" | "G G G A": 0.334504; # leaf
"C" | "G G G A": 0.167197; # leaf
"G" | "G G G A": 0.205553; # leaf
"T" | "G G G A": 0.292746; # leaf
"A" | "G G G C": 0.314975; # leaf
"C" | "G G G C": 0.210272; # leaf
"G" | "G G G C": 0.223144; # leaf
"T" | "G G G C": 0.251609; # leaf
"A" | "G G G G": 0.355295; # leaf
"C" | "G G G G": 0.167172; # leaf
"G" | "G G G G": 0.234504; # leaf
"T" | "G G G G": 0.243028; # leaf
"A" | "G G G T": 0.311085; # leaf
"C" | "G G G T": 0.179606; # leaf
"G" | "G G G T": 0.224474; # leaf
"T" | "G G G T": 0.284834; # leaf
"A" | "G G T": 0.299598;
"C" | "G G T": 0.188877;
"G" | "G G T": 0.184588;
"T" | "G G T": 0.326937;
"A" | "G G T A": 0.333532; # leaf
"C" | "G G T A": 0.189434; # leaf
"G" | "G G T A": 0.168872; # leaf
"T" | "G G T A": 0.308162; # leaf
"A" | "G G T C": 0.292971; # leaf
"C" | "G G T C": 0.191623; # leaf
"G" | "G G T C": 0.191093; # leaf
"T" | "G G T C": 0.324314; # leaf
"A" | "G G T G": 0.286495; # leaf
"C" | "G G T G": 0.205831; # leaf
"G" | "G G T G": 0.19482; # leaf
"T" | "G G T G": 0.312855; # leaf
"A" | "G G T T": 0.287321; # leaf
"C" | "G G T T": 0.178583; # leaf
"G" | "G G T T": 0.186611; # leaf
"T" | "G G T T": 0.347485; # leaf
"A" | "G T": 0.269663;
"C" | "G T": 0.191131;
"G" | "G T": 0.204032;
"T" | "G T": 0.335174;
"A" | "G T A": 0.28219;
"C" | "G T A": 0.184811;
"G" | "G T A": 0.206257;
"T" | "G T A": 0.326743;
"A" | "G T A A": 0.286423; # leaf
"C" | "G T A A": 0.174484; # leaf
"G" | "G T A A": 0.212841; # leaf
"T" | "G T A A": 0.326252; # leaf
"A" | "G T A C": 0.255285; # leaf
"C" | "G T A C": 0.190879; # leaf
"G" | "G T A C": 0.218674; # leaf
"T" | "G T A C": 0.335162; # leaf
"A" | "G T A G": 0.318295; # leaf
"C" | "G T A G": 0.193485; # leaf
"G" | "G T A G": 0.204293; # leaf
"T" | "G T A G": 0.283927; # leaf
"A" | "G T A T": 0.26976; # leaf
"C" | "G T A T": 0.183431; # leaf
"G" | "G T A T": 0.189717; # leaf
"T" | "G T A T": 0.357092; # leaf
"A" | "G T C": 0.272509;
"C" | "G T C": 0.235667;
"G" | "G T C": 0.179575;
"T" | "G T C": 0.31225;
"A" | "G T C A": 0.289191; # leaf
"C" | "G T C A": 0.205011; # leaf
"G" | "G T C A": 0.187293; # leaf
"T" | "G T C A": 0.318505; # leaf
"A" | "G T C C": 0.269804; # leaf
"C" | "G T C C": 0.261811; # leaf
"G" | "G T C C": 0.179219; # leaf
"T" | "G T C C": 0.289167; # leaf
"A" | "G T C G": 0.255988; # leaf
"C" | "G T C G": 0.28928; # leaf
"G" | "G T C G": 0.180996; # leaf
"T" | "G T C G": 0.273736; # leaf
"A" | "G T C T": 0.273955; # leaf
"C" | "G T C T": 0.207252; # leaf
"G" | "G T C T": 0.17396; # leaf
"T" | "G T C T": 0.344833; # leaf
"A" | "G T G": 0.279996;
"C" | "G T G": 0.177861;
"G" | "G T G": 0.216167;
"T" | "G T G": 0.325975;
"A" | "G T G A": 0.31305; # leaf
"C" | "G T G A": 0.169248; # leaf
"G" | "G T G A": 0.221184; # leaf
"T" | "G T G A": 0.296517; # leaf
"A" | "G T G C": 0.251935; # leaf
"C" | "G T G C": 0.217662; # leaf
"G" | "G T G C": 0.238806; # leaf
"T" | "G T G C": 0.291598; # leaf
"A" | "G T G G": 0.280071; # leaf
"C" | "G T G G": 0.179456; # leaf
"G" | "G T G G": 0.252064; # leaf
"T" | "G T G G": 0.28841; # leaf
"A" | "G T G T": 0.268468; # leaf
"C" | "G T G T": 0.169517; # leaf
"G" | "G T G T": 0.186683; # leaf
"T" | "G T G T": 0.375332; # leaf
"A" | "G T T": 0.254816;
"C" | "G T T": 0.178778;
"G" | "G T T": 0.209227;
"T" | "G T T": 0.357179;
"A" | "G T T A": 0.269821; # leaf
"C" | "G T T A": 0.179636; # leaf
"G" | "G T T A": 0.200352; # leaf
"T" | "G T T A": 0.350191; # leaf
"A" | "G T T C": 0.261685; # leaf
"C" | "G T T C": 0.185846; # leaf
"G" | "G T T C": 0.203959; # leaf
"T" | "G T T C": 0.348511; # leaf
"A" | "G T T G": 0.25675; # leaf
"C" | "G T T G": 0.180362; # leaf
"G" | "G T T G": 0.208669; # leaf
"T" | "G T T G": 0.354218; # leaf
"A" | "G T T T": 0.242328; # leaf
"C" | "G T T T": 0.174181; # leaf
"G" | "G T T T": 0.216908; # leaf
"T" | "G T T T": 0.366583; # leaf
"A" | "T": 0.204918;
"C" | "T": 0.205031;
"G" | "T": 0.222896;
"T" | "T": 0.367154;
"A" | "T A": 0.242944;
"C" | "T A": 0.197846;
"G" | "T A": 0.216925;
"T" | "T A": 0.342285;
"A" | "T A A": 0.24406;
"C" | "T A A": 0.200015;
"G" | "T A A": 0.206441;
"T" | "T A A": 0.349484;
"A" | "T A A A": 0.255555; # leaf
"C" | "T A A A": 0.197009; # leaf
"G" | "T A A A": 0.204756; # leaf
"T" | "T A A A": 0.34268; # leaf
"A" | "T A A C": 0.223937; # leaf
"C" | "T A A C": 0.213249; # leaf
"G" | "T A A C": 0.224286; # leaf
"T" | "T A A C": 0.338527; # leaf
"A" | "T A A G": 0.22835; # leaf
"C" | "T A A G": 0.218341; # leaf
"G" | "T A A G": 0.207012; # leaf
"T" | "T A A G": 0.346297; # leaf
"A" | "T A A T": 0.255811; # leaf
"C" | "T A A T": 0.180264; # leaf
"G" | "T A A T": 0.194849; # leaf
"T" | "T A A T": 0.369076; # leaf
"A" | "T A C": 0.219681;
"C" | "T A C": 0.22334;
"G" | "T A C": 0.228801;
"T" | "T A C": 0.328178;
"A" | "T A C A": 0.263501; # leaf
"C" | "T A C A": 0.182147; # leaf
"G" | "T A C A": 0.237644; # leaf
"T" | "T A C A": 0.316707; # leaf
"A" | "T A C C": 0.193188; # leaf
"C" | "T A C C": 0.242612; # leaf
"G" | "T A C C": 0.226857; # leaf
"T" | "T A C C": 0.337343; # leaf
"A" | "T A C G": 0.223302; # leaf
"C" | "T A C G": 0.225801; # leaf
"G" | "T A C G": 0.235831; # leaf
"T" | "T A C G": 0.315066; # leaf
"A" | "T A C T": 0.200514; # leaf
"C" | "T A C T": 0.241438; # leaf
"G" | "T A C T": 0.219108; # leaf
"T" | "T A C T": 0.338939; # leaf
"A" | "T A G": 0.211859;
"C" | "T A G": 0.200872;
"G" | "T A G": 0.238213;
"T" | "T A G": 0.349057;
"A" | "T A G A": 0.240725; # leaf
"C" | "T A G A": 0.183757; # leaf
"G" | "T A G A": 0.232764; # leaf
"T" | "T A G A": 0.342755; # leaf
"A" | "T A G C": 0.151883; # leaf
"C" | "T A G C": 0.28615; # leaf
"G" | "T A G C": 0.209773; # leaf
"T" | "T A G C": 0.352194; # leaf
"A" | "T A G G": 0.220182; # leaf
"C" | "T A G G": 0.204723; # leaf
"G" | "T A G G": 0.225434; # leaf
"T" | "T A G G": 0.349661; # leaf
"A" | "T A G T": 0.203671; # leaf
"C" | "T A G T": 0.186714; # leaf
"G" | "T A G T": 0.257044; # leaf
"T" | "T A G T": 0.352571; # leaf
"A" | "T A T": 0.282924;
"C" | "T A T": 0.173321;
"G" | "T A T": 0.203333;
"T" | "T A T": 0.340421;
"A" | "T A T A": 0.339024; # leaf
"C" | "T A T A": 0.154712; # leaf
"G" | "T A T A": 0.20468; # leaf
"T" | "T A T A": 0.301584; # leaf
"A" | "T A T C": 0.264463; # leaf
"C" | "T A T C": 0.190001; # leaf
"G" | "T A T C": 0.210871; # leaf
"T" | "T A T C": 0.334665; # leaf
"A" | "T A T G": 0.27838; # leaf
"C" | "T A T G": 0.181659; # leaf
"G" | "T A T G": 0.204333; # leaf
"T" | "T A T G": 0.335628; # leaf
"A" | "T A T T": 0.239221; # leaf
"C" | "T A T T": 0.179017; # leaf
"G" | "T A T T": 0.197829; # leaf
"T" | "T A T T": 0.383933; # leaf
"A" | "T C": 0.1845;
"C" | "T C": 0.247913;
"G" | "T C": 0.213443;
"T" | "T C": 0.354143;
"A" | "T C A": 0.226533;
"C" | "T C A": 0.207849;
"G" | "T C A": 0.221426;
"T" | "T C A": 0.344191;
"A" | "T C A A": 0.225802; # leaf
"C" | "T C A A": 0.206678; # leaf
"G" | "T C A A": 0.219691; # leaf
"T" | "T C A A": 0.347829; # leaf
"A" | "T C A C": 0.196932; # leaf
"C" | "T C A C": 0.228944; # leaf
"G" | "T C A C": 0.23067; # leaf
"T" | "T C A C": 0.343455; # leaf
"A" | "T C A G": 0.208995; # leaf
"C" | "T C A G": 0.206258; # leaf
"G" | "T C A G": 0.233222; # leaf
"T" | "T C A G": 0.351525; # leaf
"A" | "T C A T": 0.259981; # leaf
"C" | "T C A T": 0.194323; # leaf
"G" | "T C A T": 0.209516; # leaf
"T" | "T C A T": 0.336179; # leaf
"A" | "T C C": 0.166892;
"C" | "T C C": 0.28469;
"G" | "T C C": 0.201566;
"T" | "T C C": 0.346852;
"A" | "T C C A": 0.173829; # leaf
"C" | "T C C A": 0.234647; # leaf
"G" | "T C C A": 0.231986; # leaf
"T" | "T C C A": 0.359538; # leaf
"A" | "T C C C": 0.17041; # leaf
"C" | "T C C C": 0.291878; # leaf
"G" | "T C C C": 0.186075; # leaf
"T" | "T C C C": 0.351638; # leaf
"A" | "T C C G": 0.173149; # leaf
"C" | "T C C G": 0.2745; # leaf
"G" | "T C C G": 0.222606; # leaf
"T" | "T C C G": 0.329745; # leaf
"A" | "T C C T": 0.157973; # leaf
"C" | "T C C T": 0.312979; # leaf
"G" | "T C C T": 0.183489; # leaf
"T" | "T C C T": 0.345559; # leaf
"A" | "T C G": 0.202184;
"C" | "T C G": 0.205863;
"G" | "T C G": 0.246309;
"T" | "T C G": 0.345644;
"A" | "T C G A": 0.228326; # leaf
"C" | "T C G A": 0.211531; # leaf
"G" | "T C G A": 0.225064; # leaf
"T" | "T C G A": 0.335079; # leaf
"A" | "T C G C": 0.163312; # leaf
"C" | "T C G C": 0.287297; # leaf
"G" | "T C G C": 0.235622; # leaf
"T" | "T C G C": 0.313769; # leaf
"A" | "T C G G": 0.204072; # leaf
"C" | "T C G G": 0.195567; # leaf
"G" | "T C G G": 0.259406; # leaf
"T" | "T C G G": 0.340955; # leaf
"A" | "T C G T": 0.190477; # leaf
"C" | "T C G T": 0.183114; # leaf
"G" | "T C G T": 0.260777; # leaf
"T" | "T C G T": 0.365632; # leaf
"A" | "T C T": 0.160323;
"C" | "T C T": 0.274071;
"G" | "T C T": 0.197805;
"T" | "T C T": 0.367801;
"A" | "T C T A": 0.189355; # leaf
"C" | "T C T A": 0.246551; # leaf
"G" | "T C T A": 0.220025; # leaf
"T" | "T C T A": 0.344069; # leaf
"A" | "T C T C": 0.14127; # leaf
"C" | "T C T C": 0.358666; # leaf
"G" | "T C T C": 0.191081; # leaf
"T" | "T C T C": 0.308984; # leaf
"A" | "T C T G": 0.175724; # leaf
"C" | "T C T G": 0.255339; # leaf
"G" | "T C T G": 0.226741; # leaf
"T" | "T C T G": 0.342196; # leaf
"A" | "T C T T": 0.151156; # leaf
"C" | "T C T T": 0.239767; # leaf
"G" | "T C T T": 0.179779; # leaf
"T" | "T C T T": 0.429297; # leaf
"A" | "T G": 0.226318;
"C" | "T G": 0.165412;
"G" | "T G": 0.233306;
"T" | "T G": 0.374963;
"A" | "T G A": 0.231866;
"C" | "T G A": 0.160289;
"G" | "T G A": 0.220433;
"T" | "T G A": 0.387412;
"A" | "T G A A": 0.24122; # leaf
"C" | "T G A A": 0.160327; # leaf
"G" | "T G A A": 0.214195; # leaf
"T" | "T G A A": 0.384259; # leaf
"A" | "T G A C": 0.207307; # leaf
"C" | "T G A C": 0.166914; # leaf
"G" | "T G A C": 0.234792; # leaf
"T" | "T G A C": 0.390987; # leaf
"A" | "T G A G": 0.224444; # leaf
"C" | "T G A G": 0.162426; # leaf
"G" | "T G A G": 0.226892; # leaf
"T" | "T G A G": 0.386239; # leaf
"A" | "T G A T": 0.246675; # leaf
"C" | "T G A T": 0.153325; # leaf
"G" | "T G A T": 0.210977; # leaf
"T" | "T G A T": 0.389023; # leaf
"A" | "T G C": 0.186281;
"C" | "T G C": 0.243362;
"G" | "T G C": 0.249282;
"T" | "T G C": 0.321075;
"A" | "T G C A": 0.247852; # leaf
"C" | "T G C A": 0.164731; # leaf
"G" | "T G C A": 0.276885; # leaf
"T" | "T G C A": 0.310531; # leaf
"A" | "T G C C": 0.16969; # leaf
"C" | "T G C C": 0.287173; # leaf
"G" | "T G C C": 0.269118; # leaf
"T" | "T G C C": 0.27402; # leaf
"A" | "T G C G": 0.160125; # leaf
"C" | "T G C G": 0.260088; # leaf
"G" | "T G C G": 0.272377; # leaf
"T" | "T G C G": 0.30741; # leaf
"A" | "T G C T": 0.173562; # leaf
"C" | "T G C T": 0.255411; # leaf
"G" | "T G C T": 0.21172; # leaf
"T" | "T G C T": 0.359307; # leaf
"A" | "T G G": 0.192966;
"C" | "T G G": 0.158663;
"G" | "T G G": 0.260377;
"T" | "T G G": 0.387994;
"A" | "T G G A": 0.218256; # leaf
"C" | "T G G A": 0.157065; # leaf
"G" | "T G G A": 0.258328; # leaf
"T" | "T G G A": 0.366352; # leaf
"A" | "T G G C": 0.168588; # leaf
"C" | "T G G C": 0.168759; # leaf
"G" | "T G G C": 0.300794; # leaf
"T" | "T G G C": 0.361858; # leaf
"A" | "T G G G": 0.178251; # leaf
"C" | "T G G G": 0.153994; # leaf
"G" | "T G G G": 0.224781; # leaf
"T" | "T G G G": 0.442974; # leaf
"A" | "T G G T": 0.192112; # leaf
"C" | "T G G T": 0.158641; # leaf
"G" | "T G G T": 0.264998; # leaf
"T" | "T G G T": 0.384249; # leaf
"A" | "T G T": 0.249732;
"C" | "T G T": 0.149027;
"G" | "T G T": 0.224424;
"T" | "T G T": 0.376817;
"A" | "T G T A": 0.26922; # leaf
"C" | "T G T A": 0.1426; # leaf
"G" | "T G T A": 0.230183; # leaf
"T" | "T G T A": 0.357997; # leaf
"A" | "T G T C": 0.252997; # leaf
"C" | "T G T C": 0.160857; # leaf
"G" | "T G T C": 0.209009; # leaf
"T" | "T G T C": 0.377137; # leaf
"A" | "T G T G": 0.233008; # leaf
"C" | "T G T G": 0.148731; # leaf
"G" | "T G T G": 0.2538; # leaf
"T" | "T G T G": 0.364462; # leaf
"A" | "T G T T": 0.244142; # leaf
"C" | "T G T T": 0.147676; # leaf
"G" | "T G T T": 0.214604; # leaf
"T" | "T G T T": 0.393579; # leaf
"A" | "T T": 0.179656;
"C" | "T T": 0.205487;
"G" | "T T": 0.227185;
"T" | "T T": 0.387672;
"A" | "T T A": 0.2081;
"C" | "T T A": 0.189975;
"G" | "T T A": 0.211584;
"T" | "T T A": 0.390341;
"A" | "T T A A": 0.231969; # leaf
"C" | "T T A A": 0.184325; # leaf
"G" | "T T A A": 0.209436; # leaf
"T" | "T T A A": 0.37427; # leaf
"A" | "T T A C": 0.186249; # leaf
"C" | "T T A C": 0.201136; # leaf
"G" | "T T A C": 0.219823; # leaf
"T" | "T T A C": 0.392792; # leaf
"A" | "T T A G": 0.184788; # leaf
"C" | "T T A G": 0.21578; # leaf
"G" | "T T A G": 0.22034; # leaf
"T" | "T T A G": 0.379092; # leaf
"A" | "T T A T": 0.215463; # leaf
"C" | "T T A T": 0.168344; # leaf
"G" | "T T A T": 0.201151; # leaf
"T" | "T T A T": 0.415042; # leaf
"A" | "T T C": 0.156366;
"C" | "T T C": 0.261173;
"G" | "T T C": 0.220542;
"T" | "T T C": 0.361919;
"A" | "T T C A": 0.167336; # leaf
"C" | "T T C A": 0.204358; # leaf
"G" | "T T C A": 0.268732; # leaf
"T" | "T T C A": 0.359574; # leaf
"A" | "T T C C": 0.146953; # leaf
"C" | "T T C C": 0.260657; # leaf
"G" | "T T C C": 0.223712; # leaf
"T" | "T T C C": 0.368678; # leaf
"A" | "T T C G": 0.174366; # leaf
"C" | "T T C G": 0.257675; # leaf
"G" | "T T C G": 0.227482; # leaf
"T" | "T T C G": 0.340478; # leaf
"A" | "T T C T": 0.146236; # leaf
"C" | "T T C T": 0.293184; # leaf
"G" | "T T C T": 0.190178; # leaf
"T" | "T T C T": 0.370403; # leaf
"A" | "T T G": 0.178164;
"C" | "T T G": 0.175739;
"G" | "T T G": 0.240722;
"T" | "T T G": 0.405374;
"A" | "T T G A": 0.19037; # leaf
"C" | "T T G A": 0.175191; # leaf
"G" | "T T G A": 0.239927; # leaf
"T" | "T T G A": 0.394512; # leaf
"A" | "T T G C": 0.148682; # leaf
"C" | "T T G C": 0.181847; # leaf
"G" | "T T G C": 0.246892; # leaf
"T" | "T T G C": 0.422578; # leaf
"A" | "T T G G": 0.174304; # leaf
"C" | "T T G G": 0.190615; # leaf
"G" | "T T G G": 0.214643; # leaf
"T" | "T T G G": 0.420438; # leaf
"A" | "T T G T": 0.179355; # leaf
"C" | "T T G T": 0.167583; # leaf
"G" | "T T G T": 0.251994; # leaf
"T" | "T T G T": 0.401068; # leaf
"A" | "T T T": 0.174813;
"C" | "T T T": 0.200757;
"G" | "T T T": 0.233683;
"T" | "T T T": 0.390747;
"A" | "T T T A": 0.181525; # leaf
"C" | "T T T A": 0.190891; # leaf
"G" | "T T T A": 0.241607; # leaf
"T" | "T T T A": 0.385977; # leaf
"A" | "T T T C": 0.159734; # leaf
"C" | "T T T C": 0.217565; # leaf
"G" | "T T T C": 0.224683; # leaf
"T" | "T T T C": 0.398018; # leaf
"A" | "T T T G": 0.176743; # leaf
"C" | "T T T G": 0.217196; # leaf
"G" | "T T T G": 0.243231; # leaf
"T" | "T T T G": 0.36283; # leaf
"A" | "T T T T": 0.176862; # leaf
"C" | "T T T T": 0.190882; # leaf
"G" | "T T T T": 0.228432; # leaf
"T" | "T T T T": 0.403823; # leaf
)
alphabet = ("A", "C", "G", "T")

