model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.146675; # leaf
"C" | "" : 0.503833; # leaf
"G" | "" : 0.130533; # leaf
"T" | "" : 0.218959; # leaf
)
p1 = ("A" | "" : 0.0601922;
"C" | "" : 0.893597;
"G" | "" : 0.016735;
"T" | "" : 0.0294753;
"A" | "A": 0.116176; # leaf
"C" | "A": 0.823162; # leaf
"G" | "A": 0.0253676; # leaf
"T" | "A": 0.0352941; # leaf
"A" | "C": 0.0351328; # leaf
"C" | "C": 0.934447; # leaf
"G" | "C": 0.00781919; # leaf
"T" | "C": 0.0226007; # leaf
"A" | "G": 0.0925238; # leaf
"C" | "G": 0.853366; # leaf
"G" | "G": 0.023957; # leaf
"T" | "G": 0.0301528; # leaf
"A" | "T": 0.0615915; # leaf
"C" | "T": 0.868933; # leaf
"G" | "T": 0.0278394; # leaf
"T" | "T": 0.0416359; # leaf
)
p2 = ("A" | "" : 0.873731;
"C" | "" : 0.0263982;
"G" | "" : 0.057601;
"T" | "" : 0.0422695;
"A" | "A": 0.170841;
"C" | "A": 0.197674;
"G" | "A": 0.430233;
"T" | "A": 0.201252;
"A" | "A A": 0.159875; # leaf
"C" | "A A": 0.216301; # leaf
"G" | "A A": 0.407524; # leaf
"T" | "A A": 0.216301; # leaf
"A" | "A C": 0.190332; # leaf
"C" | "A C": 0.166163; # leaf
"G" | "A C": 0.492447; # leaf
"T" | "A C": 0.151057; # leaf
"A" | "A G": 0.193833; # leaf
"C" | "A G": 0.145374; # leaf
"G" | "A G": 0.365639; # leaf
"T" | "A G": 0.295154; # leaf
"A" | "A T": 0.142292; # leaf
"C" | "A T": 0.264822; # leaf
"G" | "A T": 0.426877; # leaf
"T" | "A T": 0.166008; # leaf
"A" | "C": 0.95929;
"C" | "C": 0.00465088;
"G" | "C": 0.0176371;
"T" | "C": 0.0184223;
"A" | "C A": 0.954951; # leaf
"C" | "C A": 0.014273; # leaf
"G" | "C A": 0.0191793; # leaf
"T" | "C A": 0.0115968; # leaf
"A" | "C C": 0.981666; # leaf
"C" | "C C": 0.000687521; # leaf
"G" | "C C": 0.0112295; # leaf
"T" | "C C": 0.00641687; # leaf
"A" | "C G": 0.974384; # leaf
"C" | "C G": 0.0038666; # leaf
"G" | "C G": 0.00241663; # leaf
"T" | "C G": 0.019333; # leaf
"A" | "C T": 0.895467; # leaf
"C" | "C T": 0.00963173; # leaf
"G" | "C T": 0.0422096; # leaf
"T" | "C T": 0.0526912; # leaf
"A" | "G": 0.271565;
"C" | "G": 0.175719;
"G" | "G": 0.28754;
"T" | "G": 0.265176;
"A" | "G A": 0.388889; # leaf
"C" | "G A": 0.222222; # leaf
"G" | "G A": 0.0138889; # leaf
"T" | "G A": 0.375; # leaf
"A" | "G C": 0.131579; # leaf
"C" | "G C": 0.342105; # leaf
"G" | "G C": 0.25; # leaf
"T" | "G C": 0.276316; # leaf
"A" | "G G": 0.311475; # leaf
"C" | "G G": 0.0163934; # leaf
"G" | "G G": 0.52459; # leaf
"T" | "G G": 0.147541; # leaf
"A" | "G T": 0.267241; # leaf
"C" | "G T": 0.12931; # leaf
"G" | "G T": 0.353448; # leaf
"T" | "G T": 0.25; # leaf
"A" | "T": 0.0546448;
"C" | "T": 0.253188;
"G" | "T": 0.377049;
"T" | "T": 0.315118;
"A" | "T A": 0.10101; # leaf
"C" | "T A": 0.494949; # leaf
"G" | "T A": 0.30303; # leaf
"T" | "T A": 0.10101; # leaf
"A" | "T C": 0.0794393; # leaf
"C" | "T C": 0.219626; # leaf
"G" | "T C": 0.313084; # leaf
"T" | "T C": 0.38785; # leaf
"A" | "T G": 0.0131579; # leaf
"C" | "T G": 0.0657895; # leaf
"G" | "T G": 0.342105; # leaf
"T" | "T G": 0.578947; # leaf
"A" | "T T": 0.0290698; # leaf
"C" | "T T": 0.238372; # leaf
"G" | "T T": 0.505814; # leaf
"T" | "T T": 0.226744; # leaf
)
p3 = ("A" | "" : 0.0214856;
"C" | "" : 0.0880479;
"G" | "" : 0.0116605;
"T" | "" : 0.878806;
"A" | "A": 0.00753645;
"C" | "A": 0.0129726;
"G" | "A": 0.00370645;
"T" | "A": 0.975785;
"A" | "A A": 0.164948;
"C" | "A A": 0.371134;
"G" | "A A": 0.216495;
"T" | "A A": 0.247423;
"A" | "A A A": 0.277778; # leaf
"C" | "A A A": 0.185185; # leaf
"G" | "A A A": 0.203704; # leaf
"T" | "A A A": 0.333333; # leaf
"A" | "A A C": 0.272727; # leaf
"C" | "A A C": 0.409091; # leaf
"G" | "A A C": 0.30303; # leaf
"T" | "A A C": 0.0151515; # leaf
"A" | "A A G": 0.0212766; # leaf
"C" | "A A G": 0.595745; # leaf
"G" | "A A G": 0.148936; # leaf
"T" | "A A G": 0.234043; # leaf
"A" | "A A T": 0.025641; # leaf
"C" | "A A T": 0.25641; # leaf
"G" | "A A T": 0.179487; # leaf
"T" | "A A T": 0.538462; # leaf
"A" | "A C": 0.00390305;
"C" | "A C": 0.0075543;
"G" | "A C": 6.29525e-05;
"T" | "A C": 0.98848;
"A" | "A C A": 0.000466418; # leaf
"C" | "A C A": 0.0177239; # leaf
"G" | "A C A": 0.000466418; # leaf
"T" | "A C A": 0.981343; # leaf
"A" | "A C C": 0.00665111; # leaf
"C" | "A C C": 0.00291715; # leaf
"G" | "A C C": 0.000116686; # leaf
"T" | "A C C": 0.990315; # leaf
"A" | "A C G": 0.000495295; # leaf
"C" | "A C G": 0.000495295; # leaf
"G" | "A C G": 0.000495295; # leaf
"T" | "A C G": 0.998514; # leaf
"A" | "A C T": 0.00189633; # leaf
"C" | "A C T": 0.0186473; # leaf
"G" | "A C T": 0.000316056; # leaf
"T" | "A C T": 0.97914; # leaf
"A" | "A G": 0.340909;
"C" | "A G": 0.113636;
"G" | "A G": 0.215909;
"T" | "A G": 0.329545;
"A" | "A G A": 0.0322581; # leaf
"C" | "A G A": 0.322581; # leaf
"G" | "A G A": 0.322581; # leaf
"T" | "A G A": 0.322581; # leaf
"A" | "A G C": 0.0769231; # leaf
"C" | "A G C": 0.0769231; # leaf
"G" | "A G C": 0.0769231; # leaf
"T" | "A G C": 0.769231; # leaf
"A" | "A G G": 0.5; # leaf
"C" | "A G G": 0.0454545; # leaf
"G" | "A G G": 0.409091; # leaf
"T" | "A G G": 0.0454545; # leaf
"A" | "A G T": 0.588235; # leaf
"C" | "A G T": 0.0294118; # leaf
"G" | "A G T": 0.0588235; # leaf
"T" | "A G T": 0.323529; # leaf
"A" | "A T": 0.030303;
"C" | "A T": 0.333333;
"G" | "A T": 0.030303;
"T" | "A T": 0.606061;
"A" | "A T A": 0.0769231; # leaf
"C" | "A T A": 0.384615; # leaf
"G" | "A T A": 0.0769231; # leaf
"T" | "A T A": 0.461538; # leaf
"A" | "A T C": 0.05; # leaf
"C" | "A T C": 0.35; # leaf
"G" | "A T C": 0.05; # leaf
"T" | "A T C": 0.55; # leaf
"A" | "A T T": 0.125; # leaf
"C" | "A T T": 0.125; # leaf
"G" | "A T T": 0.125; # leaf
"T" | "A T T": 0.625; # leaf
"A" | "C": 0.0853659;
"C" | "C": 0.546748;
"G" | "C": 0.0325203;
"T" | "C": 0.335366;
"A" | "C A": 0.0848214;
"C" | "C A": 0.513393;
"G" | "C A": 0.0714286;
"T" | "C A": 0.330357;
"A" | "C A A": 0.152778; # leaf
"C" | "C A A": 0.652778; # leaf
"G" | "C A A": 0.0138889; # leaf
"T" | "C A A": 0.180556; # leaf
"A" | "C A C": 0.155172; # leaf
"C" | "C A C": 0.310345; # leaf
"G" | "C A C": 0.172414; # leaf
"T" | "C A C": 0.362069; # leaf
"A" | "C A G": 0.0277778; # leaf
"C" | "C A G": 0.722222; # leaf
"G" | "C A G": 0.0277778; # leaf
"T" | "C A G": 0.222222; # leaf
"A" | "C A T": 0.0142857; # leaf
"C" | "C A T": 0.385714; # leaf
"G" | "C A T": 0.1; # leaf
"T" | "C A T": 0.5; # leaf
"A" | "C C": 0.3;
"C" | "C C": 0.5875;
"G" | "C C": 0.0125;
"T" | "C C": 0.1;
"A" | "C C A": 0.2; # leaf
"C" | "C C A": 0.542857; # leaf
"G" | "C C A": 0.0285714; # leaf
"T" | "C C A": 0.228571; # leaf
"A" | "C C C": 0.666667; # leaf
"C" | "C C C": 0.111111; # leaf
"G" | "C C C": 0.111111; # leaf
"T" | "C C C": 0.111111; # leaf
"A" | "C C G": 0.727273; # leaf
"C" | "C C G": 0.0909091; # leaf
"G" | "C C G": 0.0909091; # leaf
"T" | "C C G": 0.0909091; # leaf
"A" | "C C T": 0.162162; # leaf
"C" | "C C T": 0.783784; # leaf
"G" | "C C T": 0.027027; # leaf
"T" | "C C T": 0.027027; # leaf
"A" | "C G": 0.0172414;
"C" | "C G": 0.0172414;
"G" | "C G": 0.0172414;
"T" | "C G": 0.948276;
"A" | "C G A": 0.0526316; # leaf
"C" | "C G A": 0.0526316; # leaf
"G" | "C G A": 0.0526316; # leaf
"T" | "C G A": 0.842105; # leaf
"A" | "C G C": 0.0344828; # leaf
"C" | "C G C": 0.0344828; # leaf
"G" | "C G C": 0.0344828; # leaf
"T" | "C G C": 0.896552; # leaf
"A" | "C G T": 0.0555556; # leaf
"C" | "C G T": 0.0555556; # leaf
"G" | "C G T": 0.0555556; # leaf
"T" | "C G T": 0.833333; # leaf
"A" | "C T": 0.00704225;
"C" | "C T": 0.767606;
"G" | "C T": 0.00704225;
"T" | "C T": 0.21831;
"A" | "C T A": 0.0192308; # leaf
"C" | "C T A": 0.730769; # leaf
"G" | "C T A": 0.0192308; # leaf
"T" | "C T A": 0.230769; # leaf
"A" | "C T C": 0.02; # leaf
"C" | "C T C": 0.86; # leaf
"G" | "C T C": 0.02; # leaf
"T" | "C T C": 0.1; # leaf
"A" | "C T G": 0.125; # leaf
"C" | "C T G": 0.125; # leaf
"G" | "C T G": 0.125; # leaf
"T" | "C T G": 0.625; # leaf
"A" | "C T T": 0.0227273; # leaf
"C" | "C T T": 0.681818; # leaf
"G" | "C T T": 0.0227273; # leaf
"T" | "C T T": 0.272727; # leaf
"A" | "G": 0.185047;
"C" | "G": 0.657944;
"G" | "G": 0.0542056;
"T" | "G": 0.102804;
"A" | "G A": 0.268595;
"C" | "G A": 0.613636;
"G" | "G A": 0.0392562;
"T" | "G A": 0.0785124;
"A" | "G A A": 0.390977; # leaf
"C" | "G A A": 0.548872; # leaf
"G" | "G A A": 0.0075188; # leaf
"T" | "G A A": 0.0526316; # leaf
"A" | "G A C": 0.174699; # leaf
"C" | "G A C": 0.722892; # leaf
"G" | "G A C": 0.0542169; # leaf
"T" | "G A C": 0.0481928; # leaf
"A" | "G A G": 0.0116279; # leaf
"C" | "G A G": 0.732558; # leaf
"G" | "G A G": 0.127907; # leaf
"T" | "G A G": 0.127907; # leaf
"A" | "G A T": 0.459459; # leaf
"C" | "G A T": 0.396396; # leaf
"G" | "G A T": 0.00900901; # leaf
"T" | "G A T": 0.135135; # leaf
"A" | "G C": 0.0915254;
"C" | "G C": 0.830508;
"G" | "G C": 0.00338983;
"T" | "G C": 0.0745763;
"A" | "G C A": 0.0217391; # leaf
"C" | "G C A": 0.934783; # leaf
"G" | "G C A": 0.0217391; # leaf
"T" | "G C A": 0.0217391; # leaf
"A" | "G C C": 0.0990099; # leaf
"C" | "G C C": 0.881188; # leaf
"G" | "G C C": 0.00990099; # leaf
"T" | "G C C": 0.00990099; # leaf
"A" | "G C G": 0.125; # leaf
"C" | "G C G": 0.125; # leaf
"G" | "G C G": 0.125; # leaf
"T" | "G C G": 0.625; # leaf
"A" | "G C T": 0.118421; # leaf
"C" | "G C T": 0.756579; # leaf
"G" | "G C T": 0.00657895; # leaf
"T" | "G C T": 0.118421; # leaf
"A" | "G G": 0.0107527;
"C" | "G G": 0.763441;
"G" | "G G": 0.0967742;
"T" | "G G": 0.129032;
"A" | "G G C": 0.0454545; # leaf
"C" | "G G C": 0.5; # leaf
"G" | "G G C": 0.0454545; # leaf
"T" | "G G C": 0.409091; # leaf
"A" | "G G G": 0.0285714; # leaf
"C" | "G G G": 0.828571; # leaf
"G" | "G G G": 0.0285714; # leaf
"T" | "G G G": 0.114286; # leaf
"A" | "G G T": 0.0227273; # leaf
"C" | "G G T": 0.75; # leaf
"G" | "G G T": 0.204545; # leaf
"T" | "G G T": 0.0227273; # leaf
"A" | "G T": 0.204762;
"C" | "G T": 0.447619;
"G" | "G T": 0.152381;
"T" | "G T": 0.195238;
"A" | "G T A": 0.030303; # leaf
"C" | "G T A": 0.909091; # leaf
"G" | "G T A": 0.030303; # leaf
"T" | "G T A": 0.030303; # leaf
"A" | "G T C": 0.285714; # leaf
"C" | "G T C": 0.342857; # leaf
"G" | "G T C": 0.271429; # leaf
"T" | "G T C": 0.1; # leaf
"A" | "G T G": 0.0344828; # leaf
"C" | "G T G": 0.37931; # leaf
"G" | "G T G": 0.0344828; # leaf
"T" | "G T G": 0.551724; # leaf
"A" | "G T T": 0.266667; # leaf
"C" | "G T T": 0.355556; # leaf
"G" | "G T T": 0.155556; # leaf
"T" | "G T T": 0.222222; # leaf
"A" | "T": 0.0496183;
"C" | "T": 0.573791;
"G" | "T": 0.108142;
"T" | "T": 0.268448;
"A" | "T A": 0.135965;
"C" | "T A": 0.596491;
"G" | "T A": 0.0964912;
"T" | "T A": 0.171053;
"A" | "T A A": 0.0138889; # leaf
"C" | "T A A": 0.666667; # leaf
"G" | "T A A": 0.0138889; # leaf
"T" | "T A A": 0.305556; # leaf
"A" | "T A C": 0.339623; # leaf
"C" | "T A C": 0.433962; # leaf
"G" | "T A C": 0.0188679; # leaf
"T" | "T A C": 0.207547; # leaf
"A" | "T A G": 0.142857; # leaf
"C" | "T A G": 0.828571; # leaf
"G" | "T A G": 0.0142857; # leaf
"T" | "T A G": 0.0142857; # leaf
"A" | "T A T": 0.111111; # leaf
"C" | "T A T": 0.222222; # leaf
"G" | "T A T": 0.488889; # leaf
"T" | "T A T": 0.177778; # leaf
"A" | "T C": 0.00324675;
"C" | "T C": 0.5;
"G" | "T C": 0.155844;
"T" | "T C": 0.340909;
"A" | "T C A": 0.0344828; # leaf
"C" | "T C A": 0.517241; # leaf
"G" | "T C A": 0.37931; # leaf
"T" | "T C A": 0.0689655; # leaf
"A" | "T C C": 0.0169492; # leaf
"C" | "T C C": 0.627119; # leaf
"G" | "T C C": 0.186441; # leaf
"T" | "T C C": 0.169492; # leaf
"A" | "T C G": 0.0232558; # leaf
"C" | "T C G": 0.162791; # leaf
"G" | "T C G": 0.255814; # leaf
"T" | "T C G": 0.55814; # leaf
"A" | "T C T": 0.00529101; # leaf
"C" | "T C T": 0.518519; # leaf
"G" | "T C T": 0.0952381; # leaf
"T" | "T C T": 0.380952; # leaf
"A" | "T G": 0.104651;
"C" | "T G": 0.686047;
"G" | "T G": 0.0116279;
"T" | "T G": 0.197674;
"A" | "T G A": 0.0666667; # leaf
"C" | "T G A": 0.733333; # leaf
"G" | "T G A": 0.0333333; # leaf
"T" | "T G A": 0.166667; # leaf
"A" | "T G C": 0.0416667; # leaf
"C" | "T G C": 0.458333; # leaf
"G" | "T G C": 0.0416667; # leaf
"T" | "T G C": 0.458333; # leaf
"A" | "T G G": 0.0833333; # leaf
"C" | "T G G": 0.75; # leaf
"G" | "T G G": 0.0833333; # leaf
"T" | "T G G": 0.0833333; # leaf
"A" | "T G T": 0.25; # leaf
"C" | "T G T": 0.625; # leaf
"G" | "T G T": 0.03125; # leaf
"T" | "T G T": 0.09375; # leaf
"A" | "T T": 0.00568182;
"C" | "T T": 0.596591;
"G" | "T T": 0.0965909;
"T" | "T T": 0.301136;
"A" | "T T A": 0.0769231; # leaf
"C" | "T T A": 0.0769231; # leaf
"G" | "T T A": 0.0769231; # leaf
"T" | "T T A": 0.769231; # leaf
"A" | "T T C": 0.0116279; # leaf
"C" | "T T C": 0.581395; # leaf
"G" | "T T C": 0.0116279; # leaf
"T" | "T T C": 0.395349; # leaf
"A" | "T T G": 0.0212766; # leaf
"C" | "T T G": 0.744681; # leaf
"G" | "T T G": 0.170213; # leaf
"T" | "T T G": 0.0638298; # leaf
"A" | "T T T": 0.0238095; # leaf
"C" | "T T T": 0.52381; # leaf
"G" | "T T T": 0.238095; # leaf
"T" | "T T T": 0.214286; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

