# Model BIC: -67599.5
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.26507; # leaf
"C" | "" : 0.222494; # leaf
"G" | "" : 0.226784; # leaf
"T" | "" : 0.285652; # leaf
)
p1 = ("A" | "" : 0.267345;
"C" | "" : 0.228254;
"G" | "" : 0.21978;
"T" | "" : 0.284621;
"A" | "A": 0.362949; # leaf
"C" | "A": 0.164881; # leaf
"G" | "A": 0.26297; # leaf
"T" | "A": 0.2092; # leaf
"A" | "C": 0.26561; # leaf
"C" | "C": 0.211463; # leaf
"G" | "C": 0.188293; # leaf
"T" | "C": 0.334634; # leaf
"A" | "G": 0.309883; # leaf
"C" | "G": 0.228763; # leaf
"G" | "G": 0.225173; # leaf
"T" | "G": 0.236181; # leaf
"A" | "T": 0.148394; # leaf
"C" | "T": 0.298309; # leaf
"G" | "T": 0.201026; # leaf
"T" | "T": 0.352271; # leaf
)
p2 = ("A" | "" : 0.277157;
"C" | "" : 0.243122;
"G" | "" : 0.207169;
"T" | "" : 0.272553;
"A" | "A": 0.335786; # leaf
"C" | "A": 0.180258; # leaf
"G" | "A": 0.26262; # leaf
"T" | "A": 0.221337; # leaf
"A" | "C": 0.289373; # leaf
"C" | "C": 0.266395; # leaf
"G" | "C": 0.144806; # leaf
"T" | "C": 0.299426; # leaf
"A" | "G": 0.323391; # leaf
"C" | "G": 0.216257; # leaf
"G" | "G": 0.229182; # leaf
"T" | "G": 0.231171; # leaf
"A" | "T": 0.175639; # leaf
"C" | "T": 0.304802; # leaf
"G" | "T": 0.188033; # leaf
"T" | "T": 0.331526; # leaf
)
p3 = ("A" | "" : 0.266835;
"C" | "" : 0.231954;
"G" | "" : 0.221171;
"T" | "" : 0.28004;
"A" | "A": 0.345659; # leaf
"C" | "A": 0.158592; # leaf
"G" | "A": 0.261222; # leaf
"T" | "A": 0.234526; # leaf
"A" | "C": 0.264474; # leaf
"C" | "C": 0.239243; # leaf
"G" | "C": 0.166479; # leaf
"T" | "C": 0.329804; # leaf
"A" | "G": 0.312186; # leaf
"C" | "G": 0.256939; # leaf
"G" | "G": 0.213587; # leaf
"T" | "G": 0.217288; # leaf
"A" | "T": 0.152781; # leaf
"C" | "T": 0.281727; # leaf
"G" | "T": 0.235282; # leaf
"T" | "T": 0.33021; # leaf
)
p4 = ("A" | "" : 0.289334;
"C" | "" : 0.237553;
"G" | "" : 0.221509;
"T" | "" : 0.251604;
"A" | "A": 0.358129; # leaf
"C" | "A": 0.165259; # leaf
"G" | "A": 0.281063; # leaf
"T" | "A": 0.195549; # leaf
"A" | "C": 0.288931; # leaf
"C" | "C": 0.271391; # leaf
"G" | "C": 0.181797; # leaf
"T" | "C": 0.257881; # leaf
"A" | "G": 0.351728; # leaf
"C" | "G": 0.221477; # leaf
"G" | "G": 0.213025; # leaf
"T" | "G": 0.213771; # leaf
"A" | "T": 0.172441; # leaf
"C" | "T": 0.292209; # leaf
"G" | "T": 0.204086; # leaf
"T" | "T": 0.331264; # leaf
)
p5 = ("A" | "" : 0.270219;
"C" | "" : 0.220881;
"G" | "" : 0.226277;
"T" | "" : 0.282623;
"A" | "A": 0.313014; # leaf
"C" | "A": 0.175616; # leaf
"G" | "A": 0.286642; # leaf
"T" | "A": 0.224728; # leaf
"A" | "C": 0.263672; # leaf
"C" | "C": 0.245287; # leaf
"G" | "C": 0.188969; # leaf
"T" | "C": 0.302071; # leaf
"A" | "G": 0.340404; # leaf
"C" | "G": 0.204891; # leaf
"G" | "G": 0.241577; # leaf
"T" | "G": 0.213127; # leaf
"A" | "T": 0.163036; # leaf
"C" | "T": 0.26499; # leaf
"G" | "T": 0.177633; # leaf
"T" | "T": 0.394341; # leaf
)
p6 = ("A" | "" : 0.263939;
"C" | "" : 0.20634;
"G" | "" : 0.248312;
"T" | "" : 0.281409;
"A" | "A": 0.313479; # leaf
"C" | "A": 0.180338; # leaf
"G" | "A": 0.276587; # leaf
"T" | "A": 0.229596; # leaf
"A" | "C": 0.279064; # leaf
"C" | "C": 0.171867; # leaf
"G" | "C": 0.221691; # leaf
"T" | "C": 0.327378; # leaf
"A" | "G": 0.305085; # leaf
"C" | "G": 0.214935; # leaf
"G" | "G": 0.260624; # leaf
"T" | "G": 0.219356; # leaf
"A" | "T": 0.170906; # leaf
"C" | "T": 0.251789; # leaf
"G" | "T": 0.232114; # leaf
"T" | "T": 0.345191; # leaf
)
p7 = ("A" | "" : 0.285482;
"C" | "" : 0.22528;
"G" | "" : 0.230774;
"T" | "" : 0.258464;
"A" | "A": 0.344675; # leaf
"C" | "A": 0.185968; # leaf
"G" | "A": 0.288462; # leaf
"T" | "A": 0.180896; # leaf
"A" | "C": 0.28103; # leaf
"C" | "C": 0.228726; # leaf
"G" | "C": 0.214634; # leaf
"T" | "C": 0.27561; # leaf
"A" | "G": 0.361635; # leaf
"C" | "G": 0.213836; # leaf
"G" | "G": 0.199461; # leaf
"T" | "G": 0.225067; # leaf
"A" | "T": 0.164323; # leaf
"C" | "T": 0.27039; # leaf
"G" | "T": 0.21595; # leaf
"T" | "T": 0.349337; # leaf
)
p8 = ("A" | "" : 0.295908;
"C" | "" : 0.220832;
"G" | "" : 0.247605;
"T" | "" : 0.235656;
"A" | "A": 0.334576; # leaf
"C" | "A": 0.152669; # leaf
"G" | "A": 0.322017; # leaf
"T" | "A": 0.190738; # leaf
"A" | "C": 0.291397; # leaf
"C" | "C": 0.26007; # leaf
"G" | "C": 0.192939; # leaf
"T" | "C": 0.255594; # leaf
"A" | "G": 0.384951; # leaf
"C" | "G": 0.21335; # leaf
"G" | "G": 0.21432; # leaf
"T" | "G": 0.187379; # leaf
"A" | "T": 0.174934; # leaf
"C" | "T": 0.269708; # leaf
"G" | "T": 0.242693; # leaf
"T" | "T": 0.312666; # leaf
)
p9 = ("A" | "" : 0.270296;
"C" | "" : 0.209563;
"G" | "" : 0.255793;
"T" | "" : 0.264348;
"A" | "A": 0.310299; # leaf
"C" | "A": 0.166; # leaf
"G" | "A": 0.296402; # leaf
"T" | "A": 0.227299; # leaf
"A" | "C": 0.27748; # leaf
"C" | "C": 0.207345; # leaf
"G" | "C": 0.227748; # leaf
"T" | "C": 0.287427; # leaf
"A" | "G": 0.326577; # leaf
"C" | "G": 0.206559; # leaf
"G" | "G": 0.248918; # leaf
"T" | "G": 0.217946; # leaf
"A" | "T": 0.151781; # leaf
"C" | "T": 0.270864; # leaf
"G" | "T": 0.237921; # leaf
"T" | "T": 0.339434; # leaf
)
p10 = ("A" | "" : 0.300267;
"C" | "" : 0.247738;
"G" | "" : 0.21894;
"T" | "" : 0.233054;
"A" | "A": 0.363008; # leaf
"C" | "A": 0.158358; # leaf
"G" | "A": 0.285714; # leaf
"T" | "A": 0.19292; # leaf
"A" | "C": 0.322528; # leaf
"C" | "C": 0.252566; # leaf
"G" | "C": 0.171799; # leaf
"T" | "C": 0.253106; # leaf
"A" | "G": 0.336432; # leaf
"C" | "G": 0.290173; # leaf
"G" | "G": 0.206729; # leaf
"T" | "G": 0.166667; # leaf
"A" | "T": 0.181303; # leaf
"C" | "T": 0.295053; # leaf
"G" | "T": 0.199608; # leaf
"T" | "T": 0.324036; # leaf
)
p11 = ("A" | "" : 0.293822;
"C" | "" : 0.209464;
"G" | "" : 0.25673;
"T" | "" : 0.239984;
"A" | "A": 0.348172; # leaf
"C" | "A": 0.167267; # leaf
"G" | "A": 0.284145; # leaf
"T" | "A": 0.200417; # leaf
"A" | "C": 0.296602; # leaf
"C" | "C": 0.207989; # leaf
"G" | "C": 0.236915; # leaf
"T" | "C": 0.258494; # leaf
"A" | "G": 0.337403; # leaf
"C" | "G": 0.195584; # leaf
"G" | "G": 0.280779; # leaf
"T" | "G": 0.186234; # leaf
"A" | "T": 0.177684; # leaf
"C" | "T": 0.279821; # leaf
"G" | "T": 0.219185; # leaf
"T" | "T": 0.32331; # leaf
)
p12 = ("A" | "" : 0.259766;
"C" | "" : 0.206055;
"G" | "" : 0.27585;
"T" | "" : 0.25833;
"A" | "A": 0.286547; # leaf
"C" | "A": 0.150078; # leaf
"G" | "A": 0.302683; # leaf
"T" | "A": 0.260692; # leaf
"A" | "C": 0.287862; # leaf
"C" | "C": 0.185621; # leaf
"G" | "C": 0.260798; # leaf
"T" | "C": 0.265719; # leaf
"A" | "G": 0.315239; # leaf
"C" | "G": 0.228699; # leaf
"G" | "G": 0.249833; # leaf
"T" | "G": 0.206229; # leaf
"A" | "T": 0.140917; # leaf
"C" | "T": 0.269464; # leaf
"G" | "T": 0.284016; # leaf
"T" | "T": 0.305603; # leaf
)
p13 = ("A" | "" : 0.279291;
"C" | "" : 0.274732;
"G" | "" : 0.202355;
"T" | "" : 0.243622;
"A" | "A": 0.34011; # leaf
"C" | "A": 0.19779; # leaf
"G" | "A": 0.261878; # leaf
"T" | "A": 0.200221; # leaf
"A" | "C": 0.295347; # leaf
"C" | "C": 0.28866; # leaf
"G" | "C": 0.150181; # leaf
"T" | "C": 0.265812; # leaf
"A" | "G": 0.285536; # leaf
"C" | "G": 0.325702; # leaf
"G" | "G": 0.166701; # leaf
"T" | "G": 0.22206; # leaf
"A" | "T": 0.197103; # leaf
"C" | "T": 0.286716; # leaf
"G" | "T": 0.222675; # leaf
"T" | "T": 0.293505; # leaf
)
p14 = ("A" | "" : 0.345721;
"C" | "" : 0.205145;
"G" | "" : 0.242016;
"T" | "" : 0.207119;
"A" | "A": 0.410607; # leaf
"C" | "A": 0.154133; # leaf
"G" | "A": 0.257303; # leaf
"T" | "A": 0.177957; # leaf
"A" | "C": 0.361327; # leaf
"C" | "C": 0.191686; # leaf
"G" | "C": 0.256981; # leaf
"T" | "C": 0.190006; # leaf
"A" | "G": 0.360787; # leaf
"C" | "G": 0.208606; # leaf
"G" | "G": 0.238529; # leaf
"T" | "G": 0.192078; # leaf
"A" | "T": 0.238936; # leaf
"C" | "T": 0.277388; # leaf
"G" | "T": 0.209915; # leaf
"T" | "T": 0.273761; # leaf
)
p15 = ("A" | "" : 0.356118;
"C" | "" : 0.168669;
"G" | "" : 0.28928;
"T" | "" : 0.185933;
"A" | "A": 0.393619; # leaf
"C" | "A": 0.124601; # leaf
"G" | "A": 0.318724; # leaf
"T" | "A": 0.163056; # leaf
"A" | "C": 0.379242; # leaf
"C" | "C": 0.163744; # leaf
"G" | "C": 0.284785; # leaf
"T" | "C": 0.172229; # leaf
"A" | "G": 0.417406; # leaf
"C" | "G": 0.131144; # leaf
"G" | "G": 0.292016; # leaf
"T" | "G": 0.159434; # leaf
"A" | "T": 0.195366; # leaf
"C" | "T": 0.293764; # leaf
"G" | "T": 0.240275; # leaf
"T" | "T": 0.270595; # leaf
)
p16 = ("A" | "" : 0.343025;
"C" | "" : 0.312427;
"G" | "" : 0.165592;
"T" | "" : 0.178957;
"A" | "A": 0.40956; # leaf
"C" | "A": 0.234572; # leaf
"G" | "A": 0.195122; # leaf
"T" | "A": 0.160746; # leaf
"A" | "C": 0.287047; # leaf
"C" | "C": 0.307772; # leaf
"G" | "C": 0.144732; # leaf
"T" | "C": 0.260449; # leaf
"A" | "G": 0.358453; # leaf
"C" | "G": 0.392908; # leaf
"G" | "G": 0.130768; # leaf
"T" | "G": 0.117872; # leaf
"A" | "T": 0.239291; # leaf
"C" | "T": 0.341063; # leaf
"G" | "T": 0.182931; # leaf
"T" | "T": 0.236715; # leaf
)
p17 = ("A" | "" : 0.324982;
"C" | "" : 0.261049;
"G" | "" : 0.285039;
"T" | "" : 0.128929;
"A" | "A": 0.366524; # leaf
"C" | "A": 0.137319; # leaf
"G" | "A": 0.352519; # leaf
"T" | "A": 0.143638; # leaf
"A" | "C": 0.295267; # leaf
"C" | "C": 0.37453; # leaf
"G" | "C": 0.241172; # leaf
"T" | "C": 0.0890308; # leaf
"A" | "G": 0.384371; # leaf
"C" | "G": 0.219943; # leaf
"G" | "G": 0.273692; # leaf
"T" | "G": 0.121994; # leaf
"A" | "T": 0.238307; # leaf
"C" | "T": 0.341755; # leaf
"G" | "T": 0.240696; # leaf
"T" | "T": 0.179242; # leaf
)
p18 = ("A" | "" : 0.906462;
"C" | "" : 0.0406998;
"G" | "" : 0.0183863;
"T" | "" : 0.034452;
"A" | "A": 0.880065; # leaf
"C" | "A": 0.0456115; # leaf
"G" | "A": 0.0341632; # leaf
"T" | "A": 0.0401599; # leaf
"A" | "C": 0.951723; # leaf
"C" | "C": 0.0185857; # leaf
"G" | "C": 0.00657298; # leaf
"T" | "C": 0.0231188; # leaf
"A" | "G": 0.916097; # leaf
"C" | "G": 0.0486845; # leaf
"G" | "G": 0.0118086; # leaf
"T" | "G": 0.02341; # leaf
"A" | "T": 0.854046; # leaf
"C" | "T": 0.0573218; # leaf
"G" | "T": 0.0183044; # leaf
"T" | "T": 0.0703276; # leaf
)
p19 = ("A" | "" : 0.0602021;
"C" | "" : 0.0309081;
"G" | "" : 0.0480062;
"T" | "" : 0.860884;
"A" | "A": 0.0265144; # leaf
"C" | "A": 0.0113539; # leaf
"G" | "A": 0.0332743; # leaf
"T" | "A": 0.928857; # leaf
"A" | "C": 0.411936; # leaf
"C" | "C": 0.189229; # leaf
"G" | "C": 0.215429; # leaf
"T" | "C": 0.183406; # leaf
"A" | "G": 0.525641; # leaf
"C" | "G": 0.102564; # leaf
"G" | "G": 0.326923; # leaf
"T" | "G": 0.0448718; # leaf
"A" | "T": 0.316103; # leaf
"C" | "T": 0.367793; # leaf
"G" | "T": 0.0974155; # leaf
"T" | "T": 0.218688; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

