# Model BIC: -67022.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.862985; # leaf
"C" | "" : 0.0438797; # leaf
"G" | "" : 0.0301944; # leaf
"T" | "" : 0.0629412; # leaf
)
p1 = ("A" | "" : 0.0273358;
"C" | "" : 0.0168936;
"G" | "" : 0.0379968;
"T" | "" : 0.917774;
"A" | "A": 0.00692085; # leaf
"C" | "A": 0.000880836; # leaf
"G" | "A": 0.00792752; # leaf
"T" | "A": 0.984271; # leaf
"A" | "C": 0.0604192; # leaf
"C" | "C": 0.125771; # leaf
"G" | "C": 0.182491; # leaf
"T" | "C": 0.631319; # leaf
"A" | "G": 0.330948; # leaf
"C" | "G": 0.0572451; # leaf
"G" | "G": 0.234347; # leaf
"T" | "G": 0.37746; # leaf
"A" | "T": 0.153032; # leaf
"C" | "T": 0.157844; # leaf
"G" | "T": 0.282002; # leaf
"T" | "T": 0.407122; # leaf
)
p2 = ("A" | "" : 0.125836;
"C" | "" : 0.287954;
"G" | "" : 0.261975;
"T" | "" : 0.324235;
"A" | "A": 0.290258; # leaf
"C" | "A": 0.224652; # leaf
"G" | "A": 0.202783; # leaf
"T" | "A": 0.282306; # leaf
"A" | "C": 0.121795; # leaf
"C" | "C": 0.182692; # leaf
"G" | "C": 0.0929487; # leaf
"T" | "C": 0.602564; # leaf
"A" | "G": 0.170487; # leaf
"C" | "G": 0.336676; # leaf
"G" | "G": 0.117479; # leaf
"T" | "G": 0.375358; # leaf
"A" | "T": 0.1192; # leaf
"C" | "T": 0.289758; # leaf
"G" | "T": 0.272917; # leaf
"T" | "T": 0.318125; # leaf
)
p3 = ("A" | "" : 0.169399;
"C" | "" : 0.168244;
"G" | "" : 0.31107;
"T" | "" : 0.351287;
"A" | "A": 0.238799; # leaf
"C" | "A": 0.167029; # leaf
"G" | "A": 0.215746; # leaf
"T" | "A": 0.378425; # leaf
"A" | "C": 0.144461; # leaf
"C" | "C": 0.155881; # leaf
"G" | "C": 0.266273; # leaf
"T" | "C": 0.433384; # leaf
"A" | "G": 0.224632; # leaf
"C" | "G": 0.150947; # leaf
"G" | "G": 0.441684; # leaf
"T" | "G": 0.182737; # leaf
"A" | "T": 0.120136; # leaf
"C" | "T": 0.193883; # leaf
"G" | "T": 0.282753; # leaf
"T" | "T": 0.403229; # leaf
)
p4 = ("A" | "" : 0.176588;
"C" | "" : 0.295364;
"G" | "" : 0.168179;
"T" | "" : 0.359869;
"A" | "A": 0.253181; # leaf
"C" | "A": 0.198695; # leaf
"G" | "A": 0.249918; # leaf
"T" | "A": 0.298206; # leaf
"A" | "C": 0.190053; # leaf
"C" | "C": 0.236166; # leaf
"G" | "C": 0.145916; # leaf
"T" | "C": 0.427866; # leaf
"A" | "G": 0.193765; # leaf
"C" | "G": 0.366985; # leaf
"G" | "G": 0.165958; # leaf
"T" | "G": 0.273291; # leaf
"A" | "T": 0.117962; # leaf
"C" | "T": 0.306576; # leaf
"G" | "T": 0.14146; # leaf
"T" | "T": 0.434001; # leaf
)
p5 = ("A" | "" : 0.208199;
"C" | "" : 0.243798;
"G" | "" : 0.20069;
"T" | "" : 0.347313;
"A" | "A": 0.311069; # leaf
"C" | "A": 0.216055; # leaf
"G" | "A": 0.191283; # leaf
"T" | "A": 0.281593; # leaf
"A" | "C": 0.181116; # leaf
"C" | "C": 0.245006; # leaf
"G" | "C": 0.196005; # leaf
"T" | "C": 0.377874; # leaf
"A" | "G": 0.359246; # leaf
"C" | "G": 0.193516; # leaf
"G" | "G": 0.192193; # leaf
"T" | "G": 0.255045; # leaf
"A" | "T": 0.10924; # leaf
"C" | "T": 0.279975; # leaf
"G" | "T": 0.213226; # leaf
"T" | "T": 0.397559; # leaf
)
p6 = ("A" | "" : 0.241893;
"C" | "" : 0.206564;
"G" | "" : 0.276162;
"T" | "" : 0.275381;
"A" | "A": 0.325762; # leaf
"C" | "A": 0.189738; # leaf
"G" | "A": 0.260289; # leaf
"T" | "A": 0.224212; # leaf
"A" | "C": 0.212615; # leaf
"C" | "C": 0.200688; # leaf
"G" | "C": 0.28211; # leaf
"T" | "C": 0.304587; # leaf
"A" | "G": 0.333703; # leaf
"C" | "G": 0.197729; # leaf
"G" | "G": 0.257269; # leaf
"T" | "G": 0.211299; # leaf
"A" | "T": 0.158623; # leaf
"C" | "T": 0.22603; # leaf
"G" | "T": 0.292471; # leaf
"T" | "T": 0.322876; # leaf
)
p7 = ("A" | "" : 0.260874;
"C" | "" : 0.274832;
"G" | "" : 0.209585;
"T" | "" : 0.254709;
"A" | "A": 0.321039; # leaf
"C" | "A": 0.256785; # leaf
"G" | "A": 0.232893; # leaf
"T" | "A": 0.189283; # leaf
"A" | "C": 0.274675; # leaf
"C" | "C": 0.222072; # leaf
"G" | "C": 0.164588; # leaf
"T" | "C": 0.338666; # leaf
"A" | "G": 0.267882; # leaf
"C" | "G": 0.321581; # leaf
"G" | "G": 0.224113; # leaf
"T" | "G": 0.186424; # leaf
"A" | "T": 0.190728; # leaf
"C" | "T": 0.283245; # leaf
"G" | "T": 0.208418; # leaf
"T" | "T": 0.317609; # leaf
)
p8 = ("A" | "" : 0.239826;
"C" | "" : 0.254537;
"G" | "" : 0.208714;
"T" | "" : 0.296923;
"A" | "A": 0.289253; # leaf
"C" | "A": 0.202025; # leaf
"G" | "A": 0.223347; # leaf
"T" | "A": 0.285376; # leaf
"A" | "C": 0.23872; # leaf
"C" | "C": 0.235644; # leaf
"G" | "C": 0.191345; # leaf
"T" | "C": 0.33429; # leaf
"A" | "G": 0.313725; # leaf
"C" | "G": 0.278002; # leaf
"G" | "G": 0.183186; # leaf
"T" | "G": 0.225087; # leaf
"A" | "T": 0.129211; # leaf
"C" | "T": 0.309619; # leaf
"G" | "T": 0.233599; # leaf
"T" | "T": 0.327571; # leaf
)
p9 = ("A" | "" : 0.233981;
"C" | "" : 0.221347;
"G" | "" : 0.251261;
"T" | "" : 0.293411;
"A" | "A": 0.314885; # leaf
"C" | "A": 0.174988; # leaf
"G" | "A": 0.274376; # leaf
"T" | "A": 0.235751; # leaf
"A" | "C": 0.201375; # leaf
"C" | "C": 0.24817; # leaf
"G" | "C": 0.223553; # leaf
"T" | "C": 0.326902; # leaf
"A" | "G": 0.306233; # leaf
"C" | "G": 0.201897; # leaf
"G" | "G": 0.256911; # leaf
"T" | "G": 0.234959; # leaf
"A" | "T": 0.145266; # leaf
"C" | "T": 0.249713; # leaf
"G" | "T": 0.252396; # leaf
"T" | "T": 0.352626; # leaf
)
p10 = ("A" | "" : 0.264982;
"C" | "" : 0.257413;
"G" | "" : 0.214672;
"T" | "" : 0.262933;
"A" | "A": 0.363924; # leaf
"C" | "A": 0.191577; # leaf
"G" | "A": 0.240019; # leaf
"T" | "A": 0.204479; # leaf
"A" | "C": 0.246079; # leaf
"C" | "C": 0.235793; # leaf
"G" | "C": 0.169195; # leaf
"T" | "C": 0.348933; # leaf
"A" | "G": 0.308564; # leaf
"C" | "G": 0.29565; # leaf
"G" | "G": 0.218169; # leaf
"T" | "G": 0.177617; # leaf
"A" | "T": 0.16338; # leaf
"C" | "T": 0.29331; # leaf
"G" | "T": 0.225831; # leaf
"T" | "T": 0.317479; # leaf
)
p11 = ("A" | "" : 0.238727;
"C" | "" : 0.2473;
"G" | "" : 0.218952;
"T" | "" : 0.295022;
"A" | "A": 0.300582; # leaf
"C" | "A": 0.213101; # leaf
"G" | "A": 0.248007; # leaf
"T" | "A": 0.238311; # leaf
"A" | "C": 0.222173; # leaf
"C" | "C": 0.238137; # leaf
"G" | "C": 0.189579; # leaf
"T" | "C": 0.350111; # leaf
"A" | "G": 0.305021; # leaf
"C" | "G": 0.242254; # leaf
"G" | "G": 0.207532; # leaf
"T" | "G": 0.245192; # leaf
"A" | "T": 0.138925; # leaf
"C" | "T": 0.294755; # leaf
"G" | "T": 0.227785; # leaf
"T" | "T": 0.338535; # leaf
)
p12 = ("A" | "" : 0.254481;
"C" | "" : 0.238109;
"G" | "" : 0.224609;
"T" | "" : 0.282801;
"A" | "A": 0.332853; # leaf
"C" | "A": 0.199712; # leaf
"G" | "A": 0.241048; # leaf
"T" | "A": 0.226388; # leaf
"A" | "C": 0.254529; # leaf
"C" | "C": 0.204366; # leaf
"G" | "C": 0.173711; # leaf
"T" | "C": 0.367394; # leaf
"A" | "G": 0.311651; # leaf
"C" | "G": 0.230146; # leaf
"G" | "G": 0.26907; # leaf
"T" | "G": 0.189133; # leaf
"A" | "T": 0.148098; # leaf
"C" | "T": 0.30361; # leaf
"G" | "T": 0.220878; # leaf
"T" | "T": 0.327415; # leaf
)
p13 = ("A" | "" : 0.280561;
"C" | "" : 0.253319;
"G" | "" : 0.209685;
"T" | "" : 0.256435;
"A" | "A": 0.39026; # leaf
"C" | "A": 0.228313; # leaf
"G" | "A": 0.226048; # leaf
"T" | "A": 0.155379; # leaf
"A" | "C": 0.256218; # leaf
"C" | "C": 0.222169; # leaf
"G" | "C": 0.19319; # leaf
"T" | "C": 0.328423; # leaf
"A" | "G": 0.330421; # leaf
"C" | "G": 0.243577; # leaf
"G" | "G": 0.208119; # leaf
"T" | "G": 0.217883; # leaf
"A" | "T": 0.162372; # leaf
"C" | "T": 0.31002; # leaf
"G" | "T": 0.210225; # leaf
"T" | "T": 0.317382; # leaf
)
p14 = ("A" | "" : 0.285971;
"C" | "" : 0.227616;
"G" | "" : 0.225467;
"T" | "" : 0.260945;
"A" | "A": 0.353656; # leaf
"C" | "A": 0.173841; # leaf
"G" | "A": 0.258702; # leaf
"T" | "A": 0.2138; # leaf
"A" | "C": 0.26437; # leaf
"C" | "C": 0.238367; # leaf
"G" | "C": 0.20552; # leaf
"T" | "C": 0.291743; # leaf
"A" | "G": 0.351299; # leaf
"C" | "G": 0.239598; # leaf
"G" | "G": 0.185702; # leaf
"T" | "G": 0.223401; # leaf
"A" | "T": 0.179882; # leaf
"C" | "T": 0.266425; # leaf
"G" | "T": 0.241051; # leaf
"T" | "T": 0.312642; # leaf
)
p15 = ("A" | "" : 0.255803;
"C" | "" : 0.221159;
"G" | "" : 0.242156;
"T" | "" : 0.280882;
"A" | "A": 0.360016; # leaf
"C" | "A": 0.165407; # leaf
"G" | "A": 0.259342; # leaf
"T" | "A": 0.215234; # leaf
"A" | "C": 0.195758; # leaf
"C" | "C": 0.236136; # leaf
"G" | "C": 0.202402; # leaf
"T" | "C": 0.365704; # leaf
"A" | "G": 0.300259; # leaf
"C" | "G": 0.213731; # leaf
"G" | "G": 0.262176; # leaf
"T" | "G": 0.223834; # leaf
"A" | "T": 0.156194; # leaf
"C" | "T": 0.275401; # leaf
"G" | "T": 0.240865; # leaf
"T" | "T": 0.32754; # leaf
)
p16 = ("A" | "" : 0.282591;
"C" | "" : 0.223388;
"G" | "" : 0.234349;
"T" | "" : 0.259672;
"A" | "A": 0.377936; # leaf
"C" | "A": 0.192077; # leaf
"G" | "A": 0.245048; # leaf
"T" | "A": 0.184938; # leaf
"A" | "C": 0.254291; # leaf
"C" | "C": 0.212305; # leaf
"G" | "C": 0.190388; # leaf
"T" | "C": 0.343016; # leaf
"A" | "G": 0.342512; # leaf
"C" | "G": 0.207246; # leaf
"G" | "G": 0.267391; # leaf
"T" | "G": 0.18285; # leaf
"A" | "T": 0.166979; # leaf
"C" | "T": 0.274412; # leaf
"G" | "T": 0.230897; # leaf
"T" | "T": 0.327712; # leaf
)
p17 = ("A" | "" : 0.27139;
"C" | "" : 0.209348;
"G" | "" : 0.249823;
"T" | "" : 0.26944;
"A" | "A": 0.320668; # leaf
"C" | "A": 0.163048; # leaf
"G" | "A": 0.299582; # leaf
"T" | "A": 0.216701; # leaf
"A" | "C": 0.289397; # leaf
"C" | "C": 0.201967; # leaf
"G" | "C": 0.191868; # leaf
"T" | "C": 0.316769; # leaf
"A" | "G": 0.329987; # leaf
"C" | "G": 0.230615; # leaf
"G" | "G": 0.246926; # leaf
"T" | "G": 0.192472; # leaf
"A" | "T": 0.149159; # leaf
"C" | "T": 0.24693; # leaf
"G" | "T": 0.24784; # leaf
"T" | "T": 0.356071; # leaf
)
p18 = ("A" | "" : 0.28466;
"C" | "" : 0.215459;
"G" | "" : 0.23563;
"T" | "" : 0.264251;
"A" | "A": 0.343914; # leaf
"C" | "A": 0.184545; # leaf
"G" | "A": 0.262697; # leaf
"T" | "A": 0.208844; # leaf
"A" | "C": 0.253991; # leaf
"C" | "C": 0.239453; # leaf
"G" | "C": 0.166477; # leaf
"T" | "C": 0.34008; # leaf
"A" | "G": 0.359189; # leaf
"C" | "G": 0.187589; # leaf
"G" | "G": 0.257041; # leaf
"T" | "G": 0.196181; # leaf
"A" | "T": 0.180141; # leaf
"C" | "T": 0.253735; # leaf
"G" | "T": 0.242091; # leaf
"T" | "T": 0.324033; # leaf
)
p19 = ("A" | "" : 0.294853;
"C" | "" : 0.228911;
"G" | "" : 0.223351;
"T" | "" : 0.252885;
"A" | "A": 0.363541; # leaf
"C" | "A": 0.189427; # leaf
"G" | "A": 0.264737; # leaf
"T" | "A": 0.182295; # leaf
"A" | "C": 0.263172; # leaf
"C" | "C": 0.242928; # leaf
"G" | "C": 0.191625; # leaf
"T" | "C": 0.302274; # leaf
"A" | "G": 0.376771; # leaf
"C" | "G": 0.224949; # leaf
"G" | "G": 0.21584; # leaf
"T" | "G": 0.182439; # leaf
"A" | "T": 0.173086; # leaf
"C" | "T": 0.263706; # leaf
"G" | "T": 0.211373; # leaf
"T" | "T": 0.351835; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

