model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.878806; # leaf
"C" | "" : 0.0116605; # leaf
"G" | "" : 0.0880479; # leaf
"T" | "" : 0.0214856; # leaf
)
p1 = ("A" | "" : 0.0422695;
"C" | "" : 0.057601;
"G" | "" : 0.0263982;
"T" | "" : 0.873731;
"A" | "A": 0.0129591; # leaf
"C" | "A": 0.00675593; # leaf
"G" | "A": 0.0101339; # leaf
"T" | "A": 0.970151; # leaf
"A" | "C": 0.388128; # leaf
"C" | "C": 0.26484; # leaf
"G" | "C": 0.0730594; # leaf
"T" | "C": 0.273973; # leaf
"A" | "G": 0.27601; # leaf
"C" | "G": 0.430845; # leaf
"G" | "G": 0.164627; # leaf
"T" | "G": 0.128519; # leaf
"A" | "T": 0.0972569; # leaf
"C" | "T": 0.493766; # leaf
"G" | "T": 0.104738; # leaf
"T" | "T": 0.304239; # leaf
)
p2 = ("A" | "" : 0.0294753;
"C" | "" : 0.016735;
"G" | "" : 0.893597;
"T" | "" : 0.0601922;
"A" | "A": 0.220102;
"C" | "A": 0.105598;
"G" | "A": 0.388041;
"T" | "A": 0.28626;
"A" | "A A": 0.247664; # leaf
"C" | "A A": 0.0794393; # leaf
"G" | "A A": 0.490654; # leaf
"T" | "A A": 0.182243; # leaf
"A" | "A C": 0.193182; # leaf
"C" | "A C": 0.0113636; # leaf
"G" | "A C": 0.545455; # leaf
"T" | "A C": 0.25; # leaf
"A" | "A G": 0.231278; # leaf
"C" | "A G": 0.129956; # leaf
"G" | "A G": 0.339207; # leaf
"T" | "A G": 0.299559; # leaf
"A" | "A T": 0.0238095; # leaf
"C" | "A T": 0.214286; # leaf
"G" | "A T": 0.0238095; # leaf
"T" | "A T": 0.738095; # leaf
"A" | "C": 0.193458;
"C" | "C": 0.0841121;
"G" | "C": 0.272897;
"T" | "C": 0.449533;
"A" | "C A": 0.362832; # leaf
"C" | "C A": 0.106195; # leaf
"G" | "C A": 0.19469; # leaf
"T" | "C A": 0.336283; # leaf
"A" | "C C": 0.52459; # leaf
"C" | "C C": 0.147541; # leaf
"G" | "C C": 0.0163934; # leaf
"T" | "C C": 0.311475; # leaf
"A" | "C G": 0.132956; # leaf
"C" | "C G": 0.100424; # leaf
"G" | "C G": 0.346535; # leaf
"T" | "C G": 0.420085; # leaf
"A" | "C T": 0.21393; # leaf
"C" | "C T": 0.00497512; # leaf
"G" | "C T": 0.134328; # leaf
"T" | "C T": 0.646766; # leaf
"A" | "G": 0.28252;
"C" | "G": 0.111789;
"G" | "G": 0.156504;
"T" | "G": 0.449187;
"A" | "G A": 0.184524; # leaf
"C" | "G A": 0.327381; # leaf
"G" | "G A": 0.047619; # leaf
"T" | "G A": 0.440476; # leaf
"A" | "G C": 0.0526316; # leaf
"C" | "G C": 0.0526316; # leaf
"G" | "G C": 0.0526316; # leaf
"T" | "G C": 0.842105; # leaf
"A" | "G G": 0.400735; # leaf
"C" | "G G": 0.00367647; # leaf
"G" | "G G": 0.172794; # leaf
"T" | "G G": 0.422794; # leaf
"A" | "G T": 0.0222222; # leaf
"C" | "G T": 0.0222222; # leaf
"G" | "G T": 0.533333; # leaf
"T" | "G T": 0.422222; # leaf
"A" | "T": 0.00185322;
"C" | "T": 0.0052508;
"G" | "T": 0.981097;
"T" | "T": 0.0117989;
"A" | "T A": 0.0012659; # leaf
"C" | "T A": 0.00183556; # leaf
"G" | "T A": 0.99386; # leaf
"T" | "T A": 0.00303817; # leaf
"A" | "T C": 0.015873; # leaf
"C" | "T C": 0.301587; # leaf
"G" | "T C": 0.015873; # leaf
"T" | "T C": 0.666667; # leaf
"A" | "T G": 0.0516432; # leaf
"C" | "T G": 0.0469484; # leaf
"G" | "T G": 0.56338; # leaf
"T" | "T G": 0.338028; # leaf
"A" | "T T": 0.008; # leaf
"C" | "T T": 0.24; # leaf
"G" | "T T": 0.496; # leaf
"T" | "T T": 0.256; # leaf
)
p3 = ("A" | "" : 0.218959;
"C" | "" : 0.130533;
"G" | "" : 0.503833;
"T" | "" : 0.146675;
"A" | "A": 0.307832;
"C" | "A": 0.132969;
"G" | "A": 0.384335;
"T" | "A": 0.174863;
"A" | "A A": 0.221591;
"C" | "A A": 0.25;
"G" | "A A": 0.471591;
"T" | "A A": 0.0568182;
"A" | "A A A": 0.160714; # leaf
"C" | "A A A": 0.0535714; # leaf
"G" | "A A A": 0.607143; # leaf
"T" | "A A A": 0.178571; # leaf
"A" | "A A C": 0.5; # leaf
"C" | "A A C": 0.4; # leaf
"G" | "A A C": 0.05; # leaf
"T" | "A A C": 0.05; # leaf
"A" | "A A G": 0.203704; # leaf
"C" | "A A G": 0.324074; # leaf
"G" | "A A G": 0.462963; # leaf
"T" | "A A G": 0.00925926; # leaf
"A" | "A C": 0.414286;
"C" | "A C": 0.12381;
"G" | "A C": 0.319048;
"T" | "A C": 0.142857;
"A" | "A C A": 0.454545; # leaf
"C" | "A C A": 0.363636; # leaf
"G" | "A C A": 0.159091; # leaf
"T" | "A C A": 0.0227273; # leaf
"A" | "A C C": 0.4; # leaf
"C" | "A C C": 0.0285714; # leaf
"G" | "A C C": 0.542857; # leaf
"T" | "A C C": 0.0285714; # leaf
"A" | "A C G": 0.329897; # leaf
"C" | "A C G": 0.113402; # leaf
"G" | "A C G": 0.247423; # leaf
"T" | "A C G": 0.309278; # leaf
"A" | "A C T": 0.521739; # leaf
"C" | "A C T": 0.0217391; # leaf
"G" | "A C T": 0.434783; # leaf
"T" | "A C T": 0.0217391; # leaf
"A" | "A G": 0.288732;
"C" | "A G": 0.0352113;
"G" | "A G": 0.330986;
"T" | "A G": 0.34507;
"A" | "A G A": 0.352941; # leaf
"C" | "A G A": 0.147059; # leaf
"G" | "A G A": 0.147059; # leaf
"T" | "A G A": 0.352941; # leaf
"A" | "A G G": 0.267857; # leaf
"C" | "A G G": 0.00892857; # leaf
"G" | "A G G": 0.383929; # leaf
"T" | "A G G": 0.339286; # leaf
"A" | "A T": 0.151515;
"C" | "A T": 0.030303;
"G" | "A T": 0.515152;
"T" | "A T": 0.30303;
"A" | "A T A": 0.217391; # leaf
"C" | "A T A": 0.0434783; # leaf
"G" | "A T A": 0.478261; # leaf
"T" | "A T A": 0.26087; # leaf
"A" | "A T G": 0.0714286; # leaf
"C" | "A T G": 0.0714286; # leaf
"G" | "A T G": 0.5; # leaf
"T" | "A T G": 0.357143; # leaf
"A" | "C": 0.361022;
"C" | "C": 0.185304;
"G" | "C": 0.233227;
"T" | "C": 0.220447;
"A" | "C A": 0.337209;
"C" | "C A": 0.104651;
"G" | "C A": 0.244186;
"T" | "C A": 0.313953;
"A" | "C A A": 0.15; # leaf
"C" | "C A A": 0.05; # leaf
"G" | "C A A": 0.55; # leaf
"T" | "C A A": 0.25; # leaf
"A" | "C A G": 0.322581; # leaf
"C" | "C A G": 0.145161; # leaf
"G" | "C A G": 0.177419; # leaf
"T" | "C A G": 0.354839; # leaf
"A" | "C A T": 0.666667; # leaf
"C" | "C A T": 0.0833333; # leaf
"G" | "C A T": 0.0833333; # leaf
"T" | "C A T": 0.166667; # leaf
"A" | "C C": 0.44086;
"C" | "C C": 0.344086;
"G" | "C C": 0.204301;
"T" | "C C": 0.0107527;
"A" | "C C A": 0.0666667; # leaf
"C" | "C C A": 0.266667; # leaf
"G" | "C C A": 0.6; # leaf
"T" | "C C A": 0.0666667; # leaf
"A" | "C C C": 0.75; # leaf
"C" | "C C C": 0.0833333; # leaf
"G" | "C C C": 0.0833333; # leaf
"T" | "C C C": 0.0833333; # leaf
"A" | "C C G": 0.445946; # leaf
"C" | "C C G": 0.391892; # leaf
"G" | "C C G": 0.148649; # leaf
"T" | "C C G": 0.0135135; # leaf
"A" | "C G": 0.258621;
"C" | "C G": 0.0172414;
"G" | "C G": 0.448276;
"T" | "C G": 0.275862;
"A" | "C G A": 0.258621; # leaf
"C" | "C G A": 0.0172414; # leaf
"G" | "C G A": 0.448276; # leaf
"T" | "C G A": 0.275862; # leaf
"A" | "C T": 0.352273;
"C" | "C T": 0.215909;
"G" | "C T": 0.113636;
"T" | "C T": 0.318182;
"A" | "C T A": 0.34375; # leaf
"C" | "C T A": 0.03125; # leaf
"G" | "C T A": 0.3125; # leaf
"T" | "C T A": 0.3125; # leaf
"A" | "C T C": 0.0909091; # leaf
"C" | "C T C": 0.409091; # leaf
"G" | "C T C": 0.0454545; # leaf
"T" | "C T C": 0.454545; # leaf
"A" | "C T G": 0.0769231; # leaf
"C" | "C T G": 0.0769231; # leaf
"G" | "C T G": 0.0769231; # leaf
"T" | "C T G": 0.769231; # leaf
"A" | "C T T": 0.606061; # leaf
"C" | "C T T": 0.333333; # leaf
"G" | "C T T": 0.030303; # leaf
"T" | "C T T": 0.030303; # leaf
"A" | "G": 0.213035;
"C" | "G": 0.124789;
"G" | "G": 0.526939;
"T" | "G": 0.135238;
"A" | "G A": 0.603896;
"C" | "G A": 0.12987;
"G" | "G A": 0.181818;
"T" | "G A": 0.0844156;
"A" | "G A A": 0.666667; # leaf
"C" | "G A A": 0.222222; # leaf
"G" | "G A A": 0.0925926; # leaf
"T" | "G A A": 0.0185185; # leaf
"A" | "G A C": 0.352941; # leaf
"C" | "G A C": 0.215686; # leaf
"G" | "G A C": 0.215686; # leaf
"T" | "G A C": 0.215686; # leaf
"A" | "G A G": 0.624204; # leaf
"C" | "G A G": 0.044586; # leaf
"G" | "G A G": 0.235669; # leaf
"T" | "G A G": 0.0955414; # leaf
"A" | "G C": 0.505085;
"C" | "G C": 0.0169492;
"G" | "G C": 0.332203;
"T" | "G C": 0.145763;
"A" | "G C A": 0.72; # leaf
"C" | "G C A": 0.2; # leaf
"G" | "G C A": 0.04; # leaf
"T" | "G C A": 0.04; # leaf
"A" | "G C G": 0.46371; # leaf
"C" | "G C G": 0.00403226; # leaf
"G" | "G C G": 0.358871; # leaf
"T" | "G C G": 0.173387; # leaf
"A" | "G C T": 0.6; # leaf
"C" | "G C T": 0.0333333; # leaf
"G" | "G C T": 0.333333; # leaf
"T" | "G C T": 0.0333333; # leaf
"A" | "G G": 0.425;
"C" | "G G": 0.1;
"G" | "G G": 0.075;
"T" | "G G": 0.4;
"A" | "G G A": 0.0909091; # leaf
"C" | "G G A": 0.0909091; # leaf
"G" | "G G A": 0.0909091; # leaf
"T" | "G G A": 0.727273; # leaf
"A" | "G G G": 0.58; # leaf
"C" | "G G G": 0.02; # leaf
"G" | "G G G": 0.02; # leaf
"T" | "G G G": 0.38; # leaf
"A" | "G G T": 0.222222; # leaf
"C" | "G G T": 0.296296; # leaf
"G" | "G G T": 0.222222; # leaf
"T" | "G G T": 0.259259; # leaf
"A" | "G T": 0.198993;
"C" | "G T": 0.126912;
"G" | "G T": 0.539314;
"T" | "G T": 0.134781;
"A" | "G T A": 0.197262; # leaf
"C" | "G T A": 0.128367; # leaf
"G" | "G T A": 0.540401; # leaf
"T" | "G T A": 0.13397; # leaf
"A" | "G T G": 0.479675; # leaf
"C" | "G T G": 0.00813008; # leaf
"G" | "G T G": 0.203252; # leaf
"T" | "G T G": 0.308943; # leaf
"A" | "G T T": 0.0923077; # leaf
"C" | "G T T": 0.0153846; # leaf
"G" | "G T T": 0.876923; # leaf
"T" | "G T T": 0.0153846; # leaf
"A" | "T": 0.223614;
"C" | "T": 0.200358;
"G" | "T": 0.293381;
"T" | "T": 0.282648;
"A" | "T A": 0.184211;
"C" | "T A": 0.29386;
"G" | "T A": 0.219298;
"T" | "T A": 0.302632;
"A" | "T A A": 0.190476; # leaf
"C" | "T A A": 0.0238095; # leaf
"G" | "T A A": 0.261905; # leaf
"T" | "T A A": 0.52381; # leaf
"A" | "T A C": 0.88; # leaf
"C" | "T A C": 0.04; # leaf
"G" | "T A C": 0.04; # leaf
"T" | "T A C": 0.04; # leaf
"A" | "T A G": 0.0719424; # leaf
"C" | "T A G": 0.417266; # leaf
"G" | "T A G": 0.165468; # leaf
"T" | "T A G": 0.345324; # leaf
"A" | "T A T": 0.147059; # leaf
"C" | "T A T": 0.294118; # leaf
"G" | "T A T": 0.529412; # leaf
"T" | "T A T": 0.0294118; # leaf
"A" | "T C": 0.22314;
"C" | "T C": 0.171488;
"G" | "T C": 0.336777;
"T" | "T C": 0.268595;
"A" | "T C A": 0.365854; # leaf
"C" | "T C A": 0.268293; # leaf
"G" | "T C A": 0.195122; # leaf
"T" | "T C A": 0.170732; # leaf
"A" | "T C C": 0.0454545; # leaf
"C" | "T C C": 0.5; # leaf
"G" | "T C C": 0.409091; # leaf
"T" | "T C C": 0.0454545; # leaf
"A" | "T C G": 0.146667; # leaf
"C" | "T C G": 0.21; # leaf
"G" | "T C G": 0.4; # leaf
"T" | "T C G": 0.243333; # leaf
"A" | "T C T": 0.383459; # leaf
"C" | "T C T": 0.0075188; # leaf
"G" | "T C T": 0.218045; # leaf
"T" | "T C T": 0.390977; # leaf
"A" | "T G": 0.299107;
"C" | "T G": 0.147321;
"G" | "T G": 0.245536;
"T" | "T G": 0.308036;
"A" | "T G A": 0.454545; # leaf
"C" | "T G A": 0.103896; # leaf
"G" | "T G A": 0.272727; # leaf
"T" | "T G A": 0.168831; # leaf
"A" | "T G C": 0.368421; # leaf
"C" | "T G C": 0.0526316; # leaf
"G" | "T G C": 0.526316; # leaf
"T" | "T G C": 0.0526316; # leaf
"A" | "T G G": 0.228814; # leaf
"C" | "T G G": 0.220339; # leaf
"G" | "T G G": 0.152542; # leaf
"T" | "T G G": 0.398305; # leaf
"A" | "T G T": 0.0454545; # leaf
"C" | "T G T": 0.0454545; # leaf
"G" | "T G T": 0.409091; # leaf
"T" | "T G T": 0.5; # leaf
"A" | "T T": 0.185567;
"C" | "T T": 0.226804;
"G" | "T T": 0.324742;
"T" | "T T": 0.262887;
"A" | "T T A": 0.411765; # leaf
"C" | "T T A": 0.215686; # leaf
"G" | "T T A": 0.0196078; # leaf
"T" | "T T A": 0.352941; # leaf
"A" | "T T C": 0.155556; # leaf
"C" | "T T C": 0.155556; # leaf
"G" | "T T C": 0.444444; # leaf
"T" | "T T C": 0.244444; # leaf
"A" | "T T G": 0.133333; # leaf
"C" | "T T G": 0.373333; # leaf
"G" | "T T G": 0.36; # leaf
"T" | "T T G": 0.133333; # leaf
"A" | "T T T": 0.0285714; # leaf
"C" | "T T T": 0.0285714; # leaf
"G" | "T T T": 0.514286; # leaf
"T" | "T T T": 0.428571; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

