# Model BIC: -67268.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.903182; # leaf
"C" | "" : 0.03017; # leaf
"G" | "" : 0.0197477; # leaf
"T" | "" : 0.0469007; # leaf
)
p1 = ("A" | "" : 0.018769;
"C" | "" : 0.0129727;
"G" | "" : 0.0264974;
"T" | "" : 0.941761;
"A" | "A": 0.00515777; # leaf
"C" | "A": 0.00121359; # leaf
"G" | "A": 0.00606796; # leaf
"T" | "A": 0.987561; # leaf
"A" | "C": 0.0619469; # leaf
"C" | "C": 0.141593; # leaf
"G" | "C": 0.185841; # leaf
"T" | "C": 0.610619; # leaf
"A" | "G": 0.32; # leaf
"C" | "G": 0.0666667; # leaf
"G" | "G": 0.24; # leaf
"T" | "G": 0.373333; # leaf
"A" | "T": 0.152318; # leaf
"C" | "T": 0.165563; # leaf
"G" | "T": 0.264901; # leaf
"T" | "T": 0.417219; # leaf
)
p2 = ("A" | "" : 0.104403;
"C" | "" : 0.308779;
"G" | "" : 0.292163;
"T" | "" : 0.294655;
"A" | "A": 0.309859; # leaf
"C" | "A": 0.225352; # leaf
"G" | "A": 0.183099; # leaf
"T" | "A": 0.28169; # leaf
"A" | "C": 0.16; # leaf
"C" | "C": 0.18; # leaf
"G" | "C": 0.1; # leaf
"T" | "C": 0.56; # leaf
"A" | "G": 0.181818; # leaf
"C" | "G": 0.333333; # leaf
"G" | "G": 0.111111; # leaf
"T" | "G": 0.373737; # leaf
"A" | "T": 0.097561; # leaf
"C" | "T": 0.31149; # leaf
"G" | "T": 0.30238; # leaf
"T" | "T": 0.288569; # leaf
)
p3 = ("A" | "" : 0.153013;
"C" | "" : 0.162177;
"G" | "" : 0.367953;
"T" | "" : 0.316856;
"A" | "A": 0.247368; # leaf
"C" | "A": 0.207895; # leaf
"G" | "A": 0.181579; # leaf
"T" | "A": 0.363158; # leaf
"A" | "C": 0.121755; # leaf
"C" | "C": 0.153984; # leaf
"G" | "C": 0.331244; # leaf
"T" | "C": 0.393017; # leaf
"A" | "G": 0.185009; # leaf
"C" | "G": 0.147059; # leaf
"G" | "G": 0.502846; # leaf
"T" | "G": 0.165085; # leaf
"A" | "T": 0.121469; # leaf
"C" | "T": 0.170433; # leaf
"G" | "T": 0.338041; # leaf
"T" | "T": 0.370056; # leaf
)
p4 = ("A" | "" : 0.171731;
"C" | "" : 0.349596;
"G" | "" : 0.158628;
"T" | "" : 0.320045;
"A" | "A": 0.23913; # leaf
"C" | "A": 0.217391; # leaf
"G" | "A": 0.228261; # leaf
"T" | "A": 0.315217; # leaf
"A" | "C": 0.167808; # leaf
"C" | "C": 0.287671; # leaf
"G" | "C": 0.138699; # leaf
"T" | "C": 0.405822; # leaf
"A" | "G": 0.2; # leaf
"C" | "G": 0.423396; # leaf
"G" | "G": 0.130566; # leaf
"T" | "G": 0.246038; # leaf
"A" | "T": 0.108963; # leaf
"C" | "T": 0.358524; # leaf
"G" | "T": 0.168717; # leaf
"T" | "T": 0.363796; # leaf
)
p5 = ("A" | "" : 0.175596;
"C" | "" : 0.250771;
"G" | "" : 0.239551;
"T" | "" : 0.334081;
"A" | "A": 0.277147; # leaf
"C" | "A": 0.199352; # leaf
"G" | "A": 0.223663; # leaf
"T" | "A": 0.299838; # leaf
"A" | "C": 0.127796; # leaf
"C" | "C": 0.248403; # leaf
"G" | "C": 0.276358; # leaf
"T" | "C": 0.347444; # leaf
"A" | "G": 0.338681; # leaf
"C" | "G": 0.238859; # leaf
"G" | "G": 0.187166; # leaf
"T" | "G": 0.235294; # leaf
"A" | "T": 0.0941587; # leaf
"C" | "T": 0.286835; # leaf
"G" | "T": 0.233653; # leaf
"T" | "T": 0.385353; # leaf
)
p6 = ("A" | "" : 0.232218;
"C" | "" : 0.208322;
"G" | "" : 0.312904;
"T" | "" : 0.246556;
"A" | "A": 0.342357; # leaf
"C" | "A": 0.178344; # leaf
"G" | "A": 0.238854; # leaf
"T" | "A": 0.240446; # leaf
"A" | "C": 0.189038; # leaf
"C" | "C": 0.182327; # leaf
"G" | "C": 0.397092; # leaf
"T" | "C": 0.231544; # leaf
"A" | "G": 0.28238; # leaf
"C" | "G": 0.228705; # leaf
"G" | "G": 0.281214; # leaf
"T" | "G": 0.207701; # leaf
"A" | "T": 0.170588; # leaf
"C" | "T": 0.229412; # leaf
"G" | "T": 0.310924; # leaf
"T" | "T": 0.289076; # leaf
)
p7 = ("A" | "" : 0.237058;
"C" | "" : 0.291655;
"G" | "" : 0.21867;
"T" | "" : 0.252617;
"A" | "A": 0.332121; # leaf
"C" | "A": 0.243636; # leaf
"G" | "A": 0.238788; # leaf
"T" | "A": 0.185455; # leaf
"A" | "C": 0.206199; # leaf
"C" | "C": 0.215633; # leaf
"G" | "C": 0.212938; # leaf
"T" | "C": 0.365229; # leaf
"A" | "G": 0.242067; # leaf
"C" | "G": 0.365367; # leaf
"G" | "G": 0.199456; # leaf
"T" | "G": 0.19311; # leaf
"A" | "T": 0.167617; # leaf
"C" | "T": 0.307868; # leaf
"G" | "T": 0.22919; # leaf
"T" | "T": 0.295325; # leaf
)
p8 = ("A" | "" : 0.209792;
"C" | "" : 0.25733;
"G" | "" : 0.241674;
"T" | "" : 0.291204;
"A" | "A": 0.258142; # leaf
"C" | "A": 0.249698; # leaf
"G" | "A": 0.22316; # leaf
"T" | "A": 0.268999; # leaf
"A" | "C": 0.210475; # leaf
"C" | "C": 0.232784; # leaf
"G" | "C": 0.229874; # leaf
"T" | "C": 0.326867; # leaf
"A" | "G": 0.260982; # leaf
"C" | "G": 0.27907; # leaf
"G" | "G": 0.209302; # leaf
"T" | "G": 0.250646; # leaf
"A" | "T": 0.12009; # leaf
"C" | "T": 0.27385; # leaf
"G" | "T": 0.300786; # leaf
"T" | "T": 0.305275; # leaf
)
p9 = ("A" | "" : 0.213181;
"C" | "" : 0.228653;
"G" | "" : 0.261891;
"T" | "" : 0.296275;
"A" | "A": 0.306233; # leaf
"C" | "A": 0.185637; # leaf
"G" | "A": 0.262873; # leaf
"T" | "A": 0.245257; # leaf
"A" | "C": 0.176796; # leaf
"C" | "C": 0.251934; # leaf
"G" | "C": 0.278453; # leaf
"T" | "C": 0.292818; # leaf
"A" | "G": 0.261484; # leaf
"C" | "G": 0.207303; # leaf
"G" | "G": 0.26384; # leaf
"T" | "G": 0.267373; # leaf
"A" | "T": 0.137624; # leaf
"C" | "T": 0.257426; # leaf
"G" | "T": 0.244554; # leaf
"T" | "T": 0.360396; # leaf
)
p10 = ("A" | "" : 0.240714;
"C" | "" : 0.27613;
"G" | "" : 0.234955;
"T" | "" : 0.2482;
"A" | "A": 0.344086; # leaf
"C" | "A": 0.215054; # leaf
"G" | "A": 0.24328; # leaf
"T" | "A": 0.197581; # leaf
"A" | "C": 0.25188; # leaf
"C" | "C": 0.218045; # leaf
"G" | "C": 0.213033; # leaf
"T" | "C": 0.317043; # leaf
"A" | "G": 0.254686; # leaf
"C" | "G": 0.326351; # leaf
"G" | "G": 0.257993; # leaf
"T" | "G": 0.16097; # leaf
"A" | "T": 0.145753; # leaf
"C" | "T": 0.320463; # leaf
"G" | "T": 0.225869; # leaf
"T" | "T": 0.307915; # leaf
)
p11 = ("A" | "" : 0.219688;
"C" | "" : 0.277136;
"G" | "" : 0.235566;
"T" | "" : 0.26761;
"A" | "A": 0.270012; # leaf
"C" | "A": 0.25687; # leaf
"G" | "A": 0.225806; # leaf
"T" | "A": 0.247312; # leaf
"A" | "C": 0.207292; # leaf
"C" | "C": 0.248958; # leaf
"G" | "C": 0.25; # leaf
"T" | "C": 0.29375; # leaf
"A" | "G": 0.24908; # leaf
"C" | "G": 0.29816; # leaf
"G" | "G": 0.22454; # leaf
"T" | "G": 0.228221; # leaf
"A" | "T": 0.157407; # leaf
"C" | "T": 0.30787; # leaf
"G" | "T": 0.239583; # leaf
"T" | "T": 0.295139; # leaf
)
p12 = ("A" | "" : 0.239282;
"C" | "" : 0.230012;
"G" | "" : 0.25898;
"T" | "" : 0.271727;
"A" | "A": 0.325887; # leaf
"C" | "A": 0.18134; # leaf
"G" | "A": 0.260184; # leaf
"T" | "A": 0.232589; # leaf
"A" | "C": 0.239583; # leaf
"C" | "C": 0.185417; # leaf
"G" | "C": 0.229167; # leaf
"T" | "C": 0.345833; # leaf
"A" | "G": 0.273839; # leaf
"C" | "G": 0.259169; # leaf
"G" | "G": 0.290954; # leaf
"T" | "G": 0.176039; # leaf
"A" | "T": 0.137297; # leaf
"C" | "T": 0.290811; # leaf
"G" | "T": 0.260541; # leaf
"T" | "T": 0.311351; # leaf
)
p13 = ("A" | "" : 0.242653;
"C" | "" : 0.260111;
"G" | "" : 0.241199;
"T" | "" : 0.256037;
"A" | "A": 0.341404; # leaf
"C" | "A": 0.234867; # leaf
"G" | "A": 0.253027; # leaf
"T" | "A": 0.170702; # leaf
"A" | "C": 0.223618; # leaf
"C" | "C": 0.222362; # leaf
"G" | "C": 0.219849; # leaf
"T" | "C": 0.334171; # leaf
"A" | "G": 0.269058; # leaf
"C" | "G": 0.253363; # leaf
"G" | "G": 0.244395; # leaf
"T" | "G": 0.233184; # leaf
"A" | "T": 0.146524; # leaf
"C" | "T": 0.320856; # leaf
"G" | "T": 0.245989; # leaf
"T" | "T": 0.286631; # leaf
)
p14 = ("A" | "" : 0.230905;
"C" | "" : 0.268214;
"G" | "" : 0.257932;
"T" | "" : 0.242949;
"A" | "A": 0.322034; # leaf
"C" | "A": 0.196126; # leaf
"G" | "A": 0.294189; # leaf
"T" | "A": 0.187651; # leaf
"A" | "C": 0.204241; # leaf
"C" | "C": 0.254464; # leaf
"G" | "C": 0.25; # leaf
"T" | "C": 0.291295; # leaf
"A" | "G": 0.25697; # leaf
"C" | "G": 0.294545; # leaf
"G" | "G": 0.242424; # leaf
"T" | "G": 0.206061; # leaf
"A" | "T": 0.147296; # leaf
"C" | "T": 0.325662; # leaf
"G" | "T": 0.24626; # leaf
"T" | "T": 0.280783; # leaf
)
p15 = ("A" | "" : 0.239362;
"C" | "" : 0.244681;
"G" | "" : 0.251182;
"T" | "" : 0.264775;
"A" | "A": 0.368622; # leaf
"C" | "A": 0.172194; # leaf
"G" | "A": 0.255102; # leaf
"T" | "A": 0.204082; # leaf
"A" | "C": 0.155191; # leaf
"C" | "C": 0.232787; # leaf
"G" | "C": 0.248087; # leaf
"T" | "C": 0.363934; # leaf
"A" | "G": 0.279954; # leaf
"C" | "G": 0.274194; # leaf
"G" | "G": 0.259217; # leaf
"T" | "G": 0.186636; # leaf
"A" | "T": 0.167672; # leaf
"C" | "T": 0.295537; # leaf
"G" | "T": 0.242461; # leaf
"T" | "T": 0.294331; # leaf
)
p16 = ("A" | "" : 0.251779;
"C" | "" : 0.255338;
"G" | "" : 0.257711;
"T" | "" : 0.235172;
"A" | "A": 0.335812; # leaf
"C" | "A": 0.19083; # leaf
"G" | "A": 0.287485; # leaf
"T" | "A": 0.185874; # leaf
"A" | "C": 0.214717; # leaf
"C" | "C": 0.240048; # leaf
"G" | "C": 0.244873; # leaf
"T" | "C": 0.300362; # leaf
"A" | "G": 0.289072; # leaf
"C" | "G": 0.276146; # leaf
"G" | "G": 0.249119; # leaf
"T" | "G": 0.185664; # leaf
"A" | "T": 0.175028; # leaf
"C" | "T": 0.307692; # leaf
"G" | "T": 0.250836; # leaf
"T" | "T": 0.266444; # leaf
)
p17 = ("A" | "" : 0.242042;
"C" | "" : 0.232432;
"G" | "" : 0.266967;
"T" | "" : 0.258559;
"A" | "A": 0.302243; # leaf
"C" | "A": 0.162928; # leaf
"G" | "A": 0.298701; # leaf
"T" | "A": 0.236128; # leaf
"A" | "C": 0.212337; # leaf
"C" | "C": 0.232503; # leaf
"G" | "C": 0.284698; # leaf
"T" | "C": 0.270463; # leaf
"A" | "G": 0.288372; # leaf
"C" | "G": 0.280233; # leaf
"G" | "G": 0.224419; # leaf
"T" | "G": 0.206977; # leaf
"A" | "T": 0.159091; # leaf
"C" | "T": 0.255051; # leaf
"G" | "T": 0.260101; # leaf
"T" | "T": 0.325758; # leaf
)
p18 = ("A" | "" : 0.254524;
"C" | "" : 0.226779;
"G" | "" : 0.284982;
"T" | "" : 0.233715;
"A" | "A": 0.30273; # leaf
"C" | "A": 0.193548; # leaf
"G" | "A": 0.305211; # leaf
"T" | "A": 0.198511; # leaf
"A" | "C": 0.231565; # leaf
"C" | "C": 0.22251; # leaf
"G" | "C": 0.284605; # leaf
"T" | "C": 0.26132; # leaf
"A" | "G": 0.299887; # leaf
"C" | "G": 0.218715; # leaf
"G" | "G": 0.301015; # leaf
"T" | "G": 0.180383; # leaf
"A" | "T": 0.183295; # leaf
"C" | "T": 0.270302; # leaf
"G" | "T": 0.24942; # leaf
"T" | "T": 0.296984; # leaf
)
p19 = ("A" | "" : 0.248564;
"C" | "" : 0.250983;
"G" | "" : 0.257635;
"T" | "" : 0.242818;
"A" | "A": 0.339645; # leaf
"C" | "A": 0.204734; # leaf
"G" | "A": 0.262722; # leaf
"T" | "A": 0.192899; # leaf
"A" | "C": 0.212483; # leaf
"C" | "C": 0.239044; # leaf
"G" | "C": 0.232404; # leaf
"T" | "C": 0.316069; # leaf
"A" | "G": 0.27167; # leaf
"C" | "G": 0.276956; # leaf
"G" | "G": 0.289641; # leaf
"T" | "G": 0.161734; # leaf
"A" | "T": 0.156129; # leaf
"C" | "T": 0.28129; # leaf
"G" | "T": 0.237419; # leaf
"T" | "T": 0.325161; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

