# Model BIC: -67838.8
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.252331; # leaf
"C" | "" : 0.260285; # leaf
"G" | "" : 0.243829; # leaf
"T" | "" : 0.243555; # leaf
)
p1 = ("A" | "" : 0.239028;
"C" | "" : 0.27629;
"G" | "" : 0.223296;
"T" | "" : 0.261386;
"A" | "A": 0.308889; # leaf
"C" | "A": 0.19; # leaf
"G" | "A": 0.285556; # leaf
"T" | "A": 0.215556; # leaf
"A" | "C": 0.237395; # leaf
"C" | "C": 0.29937; # leaf
"G" | "C": 0.193277; # leaf
"T" | "C": 0.269958; # leaf
"A" | "G": 0.270179; # leaf
"C" | "G": 0.302691; # leaf
"G" | "G": 0.221973; # leaf
"T" | "G": 0.205157; # leaf
"A" | "T": 0.139169; # leaf
"C" | "T": 0.312009; # leaf
"G" | "T": 0.194164; # leaf
"T" | "T": 0.354658; # leaf
)
p2 = ("A" | "" : 0.259208;
"C" | "" : 0.255331;
"G" | "" : 0.235669;
"T" | "" : 0.249792;
"A" | "A": 0.324511; # leaf
"C" | "A": 0.20023; # leaf
"G" | "A": 0.265823; # leaf
"T" | "A": 0.209436; # leaf
"A" | "C": 0.227092; # leaf
"C" | "C": 0.26992; # leaf
"G" | "C": 0.241036; # leaf
"T" | "C": 0.261952; # leaf
"A" | "G": 0.318966; # leaf
"C" | "G": 0.252463; # leaf
"G" | "G": 0.224138; # leaf
"T" | "G": 0.204433; # leaf
"A" | "T": 0.181237; # leaf
"C" | "T": 0.293177; # leaf
"G" | "T": 0.212154; # leaf
"T" | "T": 0.313433; # leaf
)
p3 = ("A" | "" : 0.2416;
"C" | "" : 0.249931;
"G" | "" : 0.253541;
"T" | "" : 0.254929;
"A" | "A": 0.30064; # leaf
"C" | "A": 0.195096; # leaf
"G" | "A": 0.268657; # leaf
"T" | "A": 0.235608; # leaf
"A" | "C": 0.232432; # leaf
"C" | "C": 0.220541; # leaf
"G" | "C": 0.262703; # leaf
"T" | "C": 0.284324; # leaf
"A" | "G": 0.265808; # leaf
"C" | "G": 0.290398; # leaf
"G" | "G": 0.259953; # leaf
"T" | "G": 0.183841; # leaf
"A" | "T": 0.166295; # leaf
"C" | "T": 0.299107; # leaf
"G" | "T": 0.222098; # leaf
"T" | "T": 0.3125; # leaf
)
p4 = ("A" | "" : 0.26596;
"C" | "" : 0.249233;
"G" | "" : 0.248676;
"T" | "" : 0.23613;
"A" | "A": 0.297824; # leaf
"C" | "A": 0.187858; # leaf
"G" | "A": 0.311569; # leaf
"T" | "A": 0.202749; # leaf
"A" | "C": 0.266888; # leaf
"C" | "C": 0.241417; # leaf
"G" | "C": 0.242525; # leaf
"T" | "C": 0.249169; # leaf
"A" | "G": 0.316594; # leaf
"C" | "G": 0.272926; # leaf
"G" | "G": 0.237991; # leaf
"T" | "G": 0.172489; # leaf
"A" | "T": 0.183021; # leaf
"C" | "T": 0.292172; # leaf
"G" | "T": 0.205072; # leaf
"T" | "T": 0.319735; # leaf
)
p5 = ("A" | "" : 0.254979;
"C" | "" : 0.258065;
"G" | "" : 0.261992;
"T" | "" : 0.224965;
"A" | "A": 0.277952; # leaf
"C" | "A": 0.176594; # leaf
"G" | "A": 0.354232; # leaf
"T" | "A": 0.191223; # leaf
"A" | "C": 0.245262; # leaf
"C" | "C": 0.270903; # leaf
"G" | "C": 0.25641; # leaf
"T" | "C": 0.227425; # leaf
"A" | "G": 0.317318; # leaf
"C" | "G": 0.277095; # leaf
"G" | "G": 0.248045; # leaf
"T" | "G": 0.157542; # leaf
"A" | "T": 0.171498; # leaf
"C" | "T": 0.317633; # leaf
"G" | "T": 0.176329; # leaf
"T" | "T": 0.334541; # leaf
)
p6 = ("A" | "" : 0.256396;
"C" | "" : 0.240933;
"G" | "" : 0.261175;
"T" | "" : 0.241496;
"A" | "A": 0.299671; # leaf
"C" | "A": 0.196487; # leaf
"G" | "A": 0.297475; # leaf
"T" | "A": 0.206367; # leaf
"A" | "C": 0.238353; # leaf
"C" | "C": 0.23402; # leaf
"G" | "C": 0.262189; # leaf
"T" | "C": 0.265439; # leaf
"A" | "G": 0.305229; # leaf
"C" | "G": 0.260406; # leaf
"G" | "G": 0.251868; # leaf
"T" | "G": 0.182497; # leaf
"A" | "T": 0.170426; # leaf
"C" | "T": 0.276942; # leaf
"G" | "T": 0.229323; # leaf
"T" | "T": 0.323308; # leaf
)
p7 = ("A" | "" : 0.28232;
"C" | "" : 0.26082;
"G" | "" : 0.222065;
"T" | "" : 0.234795;
"A" | "A": 0.303825; # leaf
"C" | "A": 0.231694; # leaf
"G" | "A": 0.286339; # leaf
"T" | "A": 0.178142; # leaf
"A" | "C": 0.293364; # leaf
"C" | "C": 0.25844; # leaf
"G" | "C": 0.202561; # leaf
"T" | "C": 0.245634; # leaf
"A" | "G": 0.353004; # leaf
"C" | "G": 0.253219; # leaf
"G" | "G": 0.185622; # leaf
"T" | "G": 0.208155; # leaf
"A" | "T": 0.168847; # leaf
"C" | "T": 0.30321; # leaf
"G" | "T": 0.212842; # leaf
"T" | "T": 0.315101; # leaf
)
p8 = ("A" | "" : 0.271847;
"C" | "" : 0.237404;
"G" | "" : 0.273555;
"T" | "" : 0.217193;
"A" | "A": 0.2997; # leaf
"C" | "A": 0.16983; # leaf
"G" | "A": 0.346653; # leaf
"T" | "A": 0.183816; # leaf
"A" | "C": 0.271351; # leaf
"C" | "C": 0.259459; # leaf
"G" | "C": 0.242162; # leaf
"T" | "C": 0.227027; # leaf
"A" | "G": 0.346447; # leaf
"C" | "G": 0.267766; # leaf
"G" | "G": 0.219543; # leaf
"T" | "G": 0.166244; # leaf
"A" | "T": 0.165228; # leaf
"C" | "T": 0.266338; # leaf
"G" | "T": 0.27127; # leaf
"T" | "T": 0.297164; # leaf
)
p9 = ("A" | "" : 0.256447;
"C" | "" : 0.230946;
"G" | "" : 0.268481;
"T" | "" : 0.244126;
"A" | "A": 0.276618; # leaf
"C" | "A": 0.188935; # leaf
"G" | "A": 0.300626; # leaf
"T" | "A": 0.23382; # leaf
"A" | "C": 0.262843; # leaf
"C" | "C": 0.23417; # leaf
"G" | "C": 0.268817; # leaf
"T" | "C": 0.23417; # leaf
"A" | "G": 0.28972; # leaf
"C" | "G": 0.252336; # leaf
"G" | "G": 0.25026; # leaf
"T" | "G": 0.207684; # leaf
"A" | "T": 0.180108; # leaf
"C" | "T": 0.254032; # leaf
"G" | "T": 0.25; # leaf
"T" | "T": 0.31586; # leaf
)
p10 = ("A" | "" : 0.302332;
"C" | "" : 0.253095;
"G" | "" : 0.232652;
"T" | "" : 0.211921;
"A" | "A": 0.371938; # leaf
"C" | "A": 0.160356; # leaf
"G" | "A": 0.291759; # leaf
"T" | "A": 0.175947; # leaf
"A" | "C": 0.283066; # leaf
"C" | "C": 0.284302; # leaf
"G" | "C": 0.218789; # leaf
"T" | "C": 0.213844; # leaf
"A" | "G": 0.354255; # leaf
"C" | "G": 0.295745; # leaf
"G" | "G": 0.187234; # leaf
"T" | "G": 0.162766; # leaf
"A" | "T": 0.187351; # leaf
"C" | "T": 0.274463; # leaf
"G" | "T": 0.23389; # leaf
"T" | "T": 0.304296; # leaf
)
p11 = ("A" | "" : 0.283487;
"C" | "" : 0.239607;
"G" | "" : 0.262702;
"T" | "" : 0.214203;
"A" | "A": 0.346629; # leaf
"C" | "A": 0.209877; # leaf
"G" | "A": 0.264008; # leaf
"T" | "A": 0.179487; # leaf
"A" | "C": 0.258503; # leaf
"C" | "C": 0.236961; # leaf
"G" | "C": 0.289116; # leaf
"T" | "C": 0.21542; # leaf
"A" | "G": 0.319359; # leaf
"C" | "G": 0.240444; # leaf
"G" | "G": 0.274969; # leaf
"T" | "G": 0.165228; # leaf
"A" | "T": 0.182192; # leaf
"C" | "T": 0.284932; # leaf
"G" | "T": 0.215068; # leaf
"T" | "T": 0.317808; # leaf
)
p12 = ("A" | "" : 0.261877;
"C" | "" : 0.207126;
"G" | "" : 0.29664;
"T" | "" : 0.234357;
"A" | "A": 0.273096; # leaf
"C" | "A": 0.173604; # leaf
"G" | "A": 0.321827; # leaf
"T" | "A": 0.231472; # leaf
"A" | "C": 0.3125; # leaf
"C" | "C": 0.179087; # leaf
"G" | "C": 0.296875; # leaf
"T" | "C": 0.211538; # leaf
"A" | "G": 0.284775; # leaf
"C" | "G": 0.233297; # leaf
"G" | "G": 0.257393; # leaf
"T" | "G": 0.224535; # leaf
"A" | "T": 0.160763; # leaf
"C" | "T": 0.252044; # leaf
"G" | "T": 0.310627; # leaf
"T" | "T": 0.276567; # leaf
)
p13 = ("A" | "" : 0.251091;
"C" | "" : 0.312482;
"G" | "" : 0.202793;
"T" | "" : 0.233634;
"A" | "A": 0.287762; # leaf
"C" | "A": 0.229327; # leaf
"G" | "A": 0.280044; # leaf
"T" | "A": 0.202867; # leaf
"A" | "C": 0.281729; # leaf
"C" | "C": 0.291492; # leaf
"G" | "C": 0.196653; # leaf
"T" | "C": 0.230126; # leaf
"A" | "G": 0.258033; # leaf
"C" | "G": 0.399221; # leaf
"G" | "G": 0.152872; # leaf
"T" | "G": 0.189873; # leaf
"A" | "T": 0.172932; # leaf
"C" | "T": 0.313283; # leaf
"G" | "T": 0.185464; # leaf
"T" | "T": 0.328321; # leaf
)
p14 = ("A" | "" : 0.328731;
"C" | "" : 0.239718;
"G" | "" : 0.257051;
"T" | "" : 0.174501;
"A" | "A": 0.381944; # leaf
"C" | "A": 0.189815; # leaf
"G" | "A": 0.238426; # leaf
"T" | "A": 0.189815; # leaf
"A" | "C": 0.318477; # leaf
"C" | "C": 0.221913; # leaf
"G" | "C": 0.327762; # leaf
"T" | "C": 0.131848; # leaf
"A" | "G": 0.365714; # leaf
"C" | "G": 0.257143; # leaf
"G" | "G": 0.225714; # leaf
"T" | "G": 0.151429; # leaf
"A" | "T": 0.249032; # leaf
"C" | "T": 0.304516; # leaf
"G" | "T": 0.207742; # leaf
"T" | "T": 0.23871; # leaf
)
p15 = ("A" | "" : 0.330378;
"C" | "" : 0.158097;
"G" | "" : 0.337175;
"T" | "" : 0.17435;
"A" | "A": 0.368421; # leaf
"C" | "A": 0.113292; # leaf
"G" | "A": 0.347012; # leaf
"T" | "A": 0.171276; # leaf
"A" | "C": 0.321123; # leaf
"C" | "C": 0.128205; # leaf
"G" | "C": 0.394383; # leaf
"T" | "C": 0.156288; # leaf
"A" | "G": 0.389522; # leaf
"C" | "G": 0.148064; # leaf
"G" | "G": 0.32574; # leaf
"T" | "G": 0.136674; # leaf
"A" | "T": 0.178201; # leaf
"C" | "T": 0.304498; # leaf
"G" | "T": 0.252595; # leaf
"T" | "T": 0.264706; # leaf
)
p16 = ("A" | "" : 0.306346;
"C" | "" : 0.370996;
"G" | "" : 0.158363;
"T" | "" : 0.164294;
"A" | "A": 0.338983; # leaf
"C" | "A": 0.277431; # leaf
"G" | "A": 0.199822; # leaf
"T" | "A": 0.183764; # leaf
"A" | "C": 0.342007; # leaf
"C" | "C": 0.295539; # leaf
"G" | "C": 0.143123; # leaf
"T" | "C": 0.219331; # leaf
"A" | "G": 0.314685; # leaf
"C" | "G": 0.45979; # leaf
"G" | "G": 0.123252; # leaf
"T" | "G": 0.102273; # leaf
"A" | "T": 0.192771; # leaf
"C" | "T": 0.444062; # leaf
"G" | "T": 0.163511; # leaf
"T" | "T": 0.199656; # leaf
)
p17 = ("A" | "" : 0.297598;
"C" | "" : 0.297898;
"G" | "" : 0.2997;
"T" | "" : 0.104805;
"A" | "A": 0.346525; # leaf
"C" | "A": 0.160232; # leaf
"G" | "A": 0.373552; # leaf
"T" | "A": 0.119691; # leaf
"A" | "C": 0.275339; # leaf
"C" | "C": 0.403033; # leaf
"G" | "C": 0.268955; # leaf
"T" | "C": 0.0526736; # leaf
"A" | "G": 0.303538; # leaf
"C" | "G": 0.268156; # leaf
"G" | "G": 0.292365; # leaf
"T" | "G": 0.13594; # leaf
"A" | "T": 0.246124; # leaf
"C" | "T": 0.348837; # leaf
"G" | "T": 0.232558; # leaf
"T" | "T": 0.172481; # leaf
)
p18 = ("A" | "" : 0.934258;
"C" | "" : 0.0283474;
"G" | "" : 0.0141737;
"T" | "" : 0.0232207;
"A" | "A": 0.907445; # leaf
"C" | "A": 0.0352113; # leaf
"G" | "A": 0.028169; # leaf
"T" | "A": 0.0291751; # leaf
"A" | "C": 0.970825; # leaf
"C" | "C": 0.0110664; # leaf
"G" | "C": 0.00503018; # leaf
"T" | "C": 0.0130785; # leaf
"A" | "G": 0.942058; # leaf
"C" | "G": 0.032967; # leaf
"G" | "G": 0.00899101; # leaf
"T" | "G": 0.015984; # leaf
"A" | "T": 0.858407; # leaf
"C" | "T": 0.0530973; # leaf
"G" | "T": 0.0235988; # leaf
"T" | "T": 0.0648968; # leaf
)
p19 = ("A" | "" : 0.0432416;
"C" | "" : 0.0202601;
"G" | "" : 0.0329604;
"T" | "" : 0.903538;
"A" | "A": 0.0190261; # leaf
"C" | "A": 0.00773944; # leaf
"G" | "A": 0.0219284; # leaf
"T" | "A": 0.951306; # leaf
"A" | "C": 0.402062; # leaf
"C" | "C": 0.175258; # leaf
"G" | "C": 0.216495; # leaf
"T" | "C": 0.206186; # leaf
"A" | "G": 0.5; # leaf
"C" | "G": 0.1; # leaf
"G" | "G": 0.32; # leaf
"T" | "G": 0.08; # leaf
"A" | "T": 0.323944; # leaf
"C" | "T": 0.338028; # leaf
"G" | "T": 0.0985915; # leaf
"T" | "T": 0.239437; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

