# Model BIC: -67612.1
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.92351; # leaf
"C" | "" : 0.0238353; # leaf
"G" | "" : 0.0156013; # leaf
"T" | "" : 0.0370531; # leaf
)
p1 = ("A" | "" : 0.0148084;
"C" | "" : 0.0102352;
"G" | "" : 0.0209059;
"T" | "" : 0.954051;
"A" | "A": 0.00398593; # leaf
"C" | "A": 0.000937866; # leaf
"G" | "A": 0.00468933; # leaf
"T" | "A": 0.990387; # leaf
"A" | "C": 0.0619469; # leaf
"C" | "C": 0.141593; # leaf
"G" | "C": 0.185841; # leaf
"T" | "C": 0.610619; # leaf
"A" | "G": 0.32; # leaf
"C" | "G": 0.0666667; # leaf
"G" | "G": 0.24; # leaf
"T" | "G": 0.373333; # leaf
"A" | "T": 0.152318; # leaf
"C" | "T": 0.165563; # leaf
"G" | "T": 0.264901; # leaf
"T" | "T": 0.417219; # leaf
)
p2 = ("A" | "" : 0.0909687;
"C" | "" : 0.31358;
"G" | "" : 0.317953;
"T" | "" : 0.277498;
"A" | "A": 0.309859; # leaf
"C" | "A": 0.225352; # leaf
"G" | "A": 0.183099; # leaf
"T" | "A": 0.28169; # leaf
"A" | "C": 0.16; # leaf
"C" | "C": 0.18; # leaf
"G" | "C": 0.1; # leaf
"T" | "C": 0.56; # leaf
"A" | "G": 0.181818; # leaf
"C" | "G": 0.333333; # leaf
"G" | "G": 0.111111; # leaf
"T" | "G": 0.373737; # leaf
"A" | "T": 0.0849943; # leaf
"C" | "T": 0.315922; # leaf
"G" | "T": 0.327148; # leaf
"T" | "T": 0.271936; # leaf
)
p3 = ("A" | "" : 0.143546;
"C" | "" : 0.163051;
"G" | "" : 0.399737;
"T" | "" : 0.293666;
"A" | "A": 0.24821; # leaf
"C" | "A": 0.231504; # leaf
"G" | "A": 0.183771; # leaf
"T" | "A": 0.336516; # leaf
"A" | "C": 0.117688; # leaf
"C" | "C": 0.159471; # leaf
"G" | "C": 0.3461; # leaf
"T" | "C": 0.376741; # leaf
"A" | "G": 0.169305; # leaf
"C" | "G": 0.158293; # leaf
"G" | "G": 0.527873; # leaf
"T" | "G": 0.144529; # leaf
"A" | "T": 0.109708; # leaf
"C" | "T": 0.15075; # leaf
"G" | "T": 0.383583; # leaf
"T" | "T": 0.355959; # leaf
)
p4 = ("A" | "" : 0.16938;
"C" | "" : 0.358557;
"G" | "" : 0.160581;
"T" | "" : 0.311483;
"A" | "A": 0.214939; # leaf
"C" | "A": 0.231707; # leaf
"G" | "A": 0.233232; # leaf
"T" | "A": 0.320122; # leaf
"A" | "C": 0.168011; # leaf
"C" | "C": 0.282258; # leaf
"G" | "C": 0.135753; # leaf
"T" | "C": 0.413978; # leaf
"A" | "G": 0.209226; # leaf
"C" | "G": 0.430533; # leaf
"G" | "G": 0.124657; # leaf
"T" | "G": 0.235585; # leaf
"A" | "T": 0.0942408; # leaf
"C" | "T": 0.364248; # leaf
"G" | "T": 0.188482; # leaf
"T" | "T": 0.353029; # leaf
)
p5 = ("A" | "" : 0.160292;
"C" | "" : 0.266858;
"G" | "" : 0.249392;
"T" | "" : 0.323458;
"A" | "A": 0.251621; # leaf
"C" | "A": 0.194553; # leaf
"G" | "A": 0.223087; # leaf
"T" | "A": 0.330739; # leaf
"A" | "C": 0.105037; # leaf
"C" | "C": 0.269042; # leaf
"G" | "C": 0.289926; # leaf
"T" | "C": 0.335995; # leaf
"A" | "G": 0.335645; # leaf
"C" | "G": 0.252427; # leaf
"G" | "G": 0.195562; # leaf
"T" | "G": 0.216366; # leaf
"A" | "T": 0.0855124; # leaf
"C" | "T": 0.310954; # leaf
"G" | "T": 0.244523; # leaf
"T" | "T": 0.359011; # leaf
)
p6 = ("A" | "" : 0.222813;
"C" | "" : 0.207973;
"G" | "" : 0.341307;
"T" | "" : 0.227907;
"A" | "A": 0.33425; # leaf
"C" | "A": 0.185695; # leaf
"G" | "A": 0.262724; # leaf
"T" | "A": 0.217331; # leaf
"A" | "C": 0.169014; # leaf
"C" | "C": 0.156587; # leaf
"G" | "C": 0.456504; # leaf
"T" | "C": 0.217896; # leaf
"A" | "G": 0.276746; # leaf
"C" | "G": 0.2458; # leaf
"G" | "G": 0.27321; # leaf
"T" | "G": 0.204244; # leaf
"A" | "T": 0.170315; # leaf
"C" | "T": 0.232558; # leaf
"G" | "T": 0.337209; # leaf
"T" | "T": 0.259918; # leaf
)
p7 = ("A" | "" : 0.218137;
"C" | "" : 0.309046;
"G" | "" : 0.233512;
"T" | "" : 0.239305;
"A" | "A": 0.320398; # leaf
"C" | "A": 0.259701; # leaf
"G" | "A": 0.239801; # leaf
"T" | "A": 0.1801; # leaf
"A" | "C": 0.178723; # leaf
"C" | "C": 0.228723; # leaf
"G" | "C": 0.243617; # leaf
"T" | "C": 0.348936; # leaf
"A" | "G": 0.214145; # leaf
"C" | "G": 0.384414; # leaf
"G" | "G": 0.212836; # leaf
"T" | "G": 0.188605; # leaf
"A" | "T": 0.160506; # leaf
"C" | "T": 0.318093; # leaf
"G" | "T": 0.249027; # leaf
"T" | "T": 0.272374; # leaf
)
p8 = ("A" | "" : 0.200627;
"C" | "" : 0.277877;
"G" | "" : 0.244066;
"T" | "" : 0.277429;
"A" | "A": 0.247942; # leaf
"C" | "A": 0.252058; # leaf
"G" | "A": 0.222222; # leaf
"T" | "A": 0.277778; # leaf
"A" | "C": 0.201154; # leaf
"C" | "C": 0.258111; # leaf
"G" | "C": 0.251622; # leaf
"T" | "C": 0.289113; # leaf
"A" | "G": 0.246902; # leaf
"C" | "G": 0.303146; # leaf
"G" | "G": 0.20591; # leaf
"T" | "G": 0.244042; # leaf
"A" | "T": 0.11215; # leaf
"C" | "T": 0.301869; # leaf
"G" | "T": 0.291589; # leaf
"T" | "T": 0.294393; # leaf
)
p9 = ("A" | "" : 0.212742;
"C" | "" : 0.233679;
"G" | "" : 0.277127;
"T" | "" : 0.276452;
"A" | "A": 0.308807; # leaf
"C" | "A": 0.185061; # leaf
"G" | "A": 0.270903; # leaf
"T" | "A": 0.235229; # leaf
"A" | "C": 0.160225; # leaf
"C" | "C": 0.250403; # leaf
"G" | "C": 0.31401; # leaf
"T" | "C": 0.275362; # leaf
"A" | "G": 0.271809; # leaf
"C" | "G": 0.231405; # leaf
"G" | "G": 0.269054; # leaf
"T" | "G": 0.227732; # leaf
"A" | "T": 0.143556; # leaf
"C" | "T": 0.254486; # leaf
"G" | "T": 0.251223; # leaf
"T" | "T": 0.350734; # leaf
)
p10 = ("A" | "" : 0.233937;
"C" | "" : 0.284615;
"G" | "" : 0.24095;
"T" | "" : 0.240498;
"A" | "A": 0.310053; # leaf
"C" | "A": 0.245503; # leaf
"G" | "A": 0.255026; # leaf
"T" | "A": 0.189418; # leaf
"A" | "C": 0.258189; # leaf
"C" | "C": 0.208092; # leaf
"G" | "C": 0.22447; # leaf
"T" | "C": 0.309249; # leaf
"A" | "G": 0.246924; # leaf
"C" | "G": 0.33388; # leaf
"G" | "G": 0.264971; # leaf
"T" | "G": 0.154225; # leaf
"A" | "T": 0.142276; # leaf
"C" | "T": 0.330081; # leaf
"G" | "T": 0.220325; # leaf
"T" | "T": 0.307317; # leaf
)
p11 = ("A" | "" : 0.211517;
"C" | "" : 0.294944;
"G" | "" : 0.240535;
"T" | "" : 0.253004;
"A" | "A": 0.243478; # leaf
"C" | "A": 0.270531; # leaf
"G" | "A": 0.23285; # leaf
"T" | "A": 0.25314; # leaf
"A" | "C": 0.200159; # leaf
"C" | "C": 0.281176; # leaf
"G" | "C": 0.257347; # leaf
"T" | "C": 0.261319; # leaf
"A" | "G": 0.236842; # leaf
"C" | "G": 0.31203; # leaf
"G" | "G": 0.231203; # leaf
"T" | "G": 0.219925; # leaf
"A" | "T": 0.169014; # leaf
"C" | "T": 0.317371; # leaf
"G" | "T": 0.237559; # leaf
"T" | "T": 0.276056; # leaf
)
p12 = ("A" | "" : 0.228338;
"C" | "" : 0.241301;
"G" | "" : 0.273823;
"T" | "" : 0.256539;
"A" | "A": 0.307197; # leaf
"C" | "A": 0.183673; # leaf
"G" | "A": 0.271751; # leaf
"T" | "A": 0.237379; # leaf
"A" | "C": 0.227517; # leaf
"C" | "C": 0.195234; # leaf
"G" | "C": 0.255188; # leaf
"T" | "C": 0.32206; # leaf
"A" | "G": 0.263405; # leaf
"C" | "G": 0.271872; # leaf
"G" | "G": 0.293509; # leaf
"T" | "G": 0.171214; # leaf
"A" | "T": 0.130162; # leaf
"C" | "T": 0.314183; # leaf
"G" | "T": 0.278276; # leaf
"T" | "T": 0.277379; # leaf
)
p13 = ("A" | "" : 0.232808;
"C" | "" : 0.268449;
"G" | "" : 0.251999;
"T" | "" : 0.246744;
"A" | "A": 0.318725; # leaf
"C" | "A": 0.256972; # leaf
"G" | "A": 0.263944; # leaf
"T" | "A": 0.160359; # leaf
"A" | "C": 0.213547; # leaf
"C" | "C": 0.222013; # leaf
"G" | "C": 0.244591; # leaf
"T" | "C": 0.319849; # leaf
"A" | "G": 0.267335; # leaf
"C" | "G": 0.262322; # leaf
"G" | "G": 0.252297; # leaf
"T" | "G": 0.218045; # leaf
"A" | "T": 0.137778; # leaf
"C" | "T": 0.328889; # leaf
"G" | "T": 0.248; # leaf
"T" | "T": 0.285333; # leaf
)
p14 = ("A" | "" : 0.210611;
"C" | "" : 0.282269;
"G" | "" : 0.270326;
"T" | "" : 0.236794;
"A" | "A": 0.288386; # leaf
"C" | "A": 0.230315; # leaf
"G" | "A": 0.304134; # leaf
"T" | "A": 0.177165; # leaf
"A" | "C": 0.182668; # leaf
"C" | "C": 0.262532; # leaf
"G" | "C": 0.26678; # leaf
"T" | "C": 0.28802; # leaf
"A" | "G": 0.228389; # leaf
"C" | "G": 0.283894; # leaf
"G" | "G": 0.279345; # leaf
"T" | "G": 0.208371; # leaf
"A" | "T": 0.149907; # leaf
"C" | "T": 0.351024; # leaf
"G" | "T": 0.232775; # leaf
"T" | "T": 0.266294; # leaf
)
p15 = ("A" | "" : 0.227399;
"C" | "" : 0.245849;
"G" | "" : 0.267989;
"T" | "" : 0.258764;
"A" | "A": 0.362842; # leaf
"C" | "A": 0.161749; # leaf
"G" | "A": 0.272131; # leaf
"T" | "A": 0.203279; # leaf
"A" | "C": 0.151909; # leaf
"C" | "C": 0.22827; # leaf
"G" | "C": 0.269699; # leaf
"T" | "C": 0.350122; # leaf
"A" | "G": 0.263473; # leaf
"C" | "G": 0.288281; # leaf
"G" | "G": 0.260907; # leaf
"T" | "G": 0.18734; # leaf
"A" | "T": 0.156825; # leaf
"C" | "T": 0.29332; # leaf
"G" | "T": 0.270087; # leaf
"T" | "T": 0.279768; # leaf
)
p16 = ("A" | "" : 0.239593;
"C" | "" : 0.265495;
"G" | "" : 0.271739;
"T" | "" : 0.223173;
"A" | "A": 0.333672; # leaf
"C" | "A": 0.182096; # leaf
"G" | "A": 0.304171; # leaf
"T" | "A": 0.180061; # leaf
"A" | "C": 0.200562; # leaf
"C" | "C": 0.244611; # leaf
"G" | "C": 0.260544; # leaf
"T" | "C": 0.294283; # leaf
"A" | "G": 0.264832; # leaf
"C" | "G": 0.293207; # leaf
"G" | "G": 0.266552; # leaf
"T" | "G": 0.175408; # leaf
"A" | "T": 0.168299; # leaf
"C" | "T": 0.329475; # leaf
"G" | "T": 0.259127; # leaf
"T" | "T": 0.243099; # leaf
)
p17 = ("A" | "" : 0.225263;
"C" | "" : 0.259649;
"G" | "" : 0.271111;
"T" | "" : 0.243977;
"A" | "A": 0.281431; # leaf
"C" | "A": 0.183752; # leaf
"G" | "A": 0.291103; # leaf
"T" | "A": 0.243714; # leaf
"A" | "C": 0.199285; # leaf
"C" | "C": 0.250223; # leaf
"G" | "C": 0.300268; # leaf
"T" | "C": 0.250223; # leaf
"A" | "G": 0.257265; # leaf
"C" | "G": 0.326496; # leaf
"G" | "G": 0.223932; # leaf
"T" | "G": 0.192308; # leaf
"A" | "T": 0.156639; # leaf
"C" | "T": 0.270747; # leaf
"G" | "T": 0.272822; # leaf
"T" | "T": 0.299793; # leaf
)
p18 = ("A" | "" : 0.249003;
"C" | "" : 0.235625;
"G" | "" : 0.298287;
"T" | "" : 0.217085;
"A" | "A": 0.274143; # leaf
"C" | "A": 0.213915; # leaf
"G" | "A": 0.332295; # leaf
"T" | "A": 0.179647; # leaf
"A" | "C": 0.229035; # leaf
"C" | "C": 0.215509; # leaf
"G" | "C": 0.32101; # leaf
"T" | "C": 0.234445; # leaf
"A" | "G": 0.299049; # leaf
"C" | "G": 0.231634; # leaf
"G" | "G": 0.304235; # leaf
"T" | "G": 0.165082; # leaf
"A" | "T": 0.191571; # leaf
"C" | "T": 0.281609; # leaf
"G" | "T": 0.235632; # leaf
"T" | "T": 0.291188; # leaf
)
p19 = ("A" | "" : 0.235654;
"C" | "" : 0.265052;
"G" | "" : 0.266463;
"T" | "" : 0.232832;
"A" | "A": 0.327684; # leaf
"C" | "A": 0.20904; # leaf
"G" | "A": 0.260829; # leaf
"T" | "A": 0.202448; # leaf
"A" | "C": 0.18408; # leaf
"C" | "C": 0.247761; # leaf
"G" | "C": 0.256716; # leaf
"T" | "C": 0.311443; # leaf
"A" | "G": 0.254717; # leaf
"C" | "G": 0.299528; # leaf
"G" | "G": 0.292453; # leaf
"T" | "G": 0.153302; # leaf
"A" | "T": 0.16; # leaf
"C" | "T": 0.300541; # leaf
"G" | "T": 0.247568; # leaf
"T" | "T": 0.291892; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

