# Model BIC: -68181.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.240953; # leaf
"C" | "" : 0.269339; # leaf
"G" | "" : 0.259372; # leaf
"T" | "" : 0.230336; # leaf
)
p1 = ("A" | "" : 0.226916;
"C" | "" : 0.289416;
"G" | "" : 0.23149;
"T" | "" : 0.252178;
"A" | "A": 0.271062; # leaf
"C" | "A": 0.197802; # leaf
"G" | "A": 0.304029; # leaf
"T" | "A": 0.227106; # leaf
"A" | "C": 0.23114; # leaf
"C" | "C": 0.308186; # leaf
"G" | "C": 0.214286; # leaf
"T" | "C": 0.246388; # leaf
"A" | "G": 0.258333; # leaf
"C" | "G": 0.324167; # leaf
"G" | "G": 0.224167; # leaf
"T" | "G": 0.193333; # leaf
"A" | "T": 0.141651; # leaf
"C" | "T": 0.321764; # leaf
"G" | "T": 0.185741; # leaf
"T" | "T": 0.350844; # leaf
)
p2 = ("A" | "" : 0.246009;
"C" | "" : 0.261972;
"G" | "" : 0.261754;
"T" | "" : 0.230265;
"A" | "A": 0.31866; # leaf
"C" | "A": 0.2; # leaf
"G" | "A": 0.290909; # leaf
"T" | "A": 0.190431; # leaf
"A" | "C": 0.195946; # leaf
"C" | "C": 0.267267; # leaf
"G" | "C": 0.283784; # leaf
"T" | "C": 0.253003; # leaf
"A" | "G": 0.302064; # leaf
"C" | "G": 0.261726; # leaf
"G" | "G": 0.233583; # leaf
"T" | "G": 0.202627; # leaf
"A" | "T": 0.185639; # leaf
"C" | "T": 0.312609; # leaf
"G" | "T": 0.235552; # leaf
"T" | "T": 0.2662; # leaf
)
p3 = ("A" | "" : 0.229893;
"C" | "" : 0.266272;
"G" | "" : 0.260355;
"T" | "" : 0.24348;
"A" | "A": 0.277728; # leaf
"C" | "A": 0.204082; # leaf
"G" | "A": 0.271517; # leaf
"T" | "A": 0.246673; # leaf
"A" | "C": 0.226478; # leaf
"C" | "C": 0.227311; # leaf
"G" | "C": 0.28393; # leaf
"T" | "C": 0.262281; # leaf
"A" | "G": 0.244167; # leaf
"C" | "G": 0.3275; # leaf
"G" | "G": 0.254167; # leaf
"T" | "G": 0.174167; # leaf
"A" | "T": 0.166189; # leaf
"C" | "T": 0.307545; # leaf
"G" | "T": 0.228271; # leaf
"T" | "T": 0.297994; # leaf
)
p4 = ("A" | "" : 0.259129;
"C" | "" : 0.265508;
"G" | "" : 0.24879;
"T" | "" : 0.226573;
"A" | "A": 0.280418; # leaf
"C" | "A": 0.19962; # leaf
"G" | "A": 0.325095; # leaf
"T" | "A": 0.194867; # leaf
"A" | "C": 0.255337; # leaf
"C" | "C": 0.261905; # leaf
"G" | "C": 0.239737; # leaf
"T" | "C": 0.243021; # leaf
"A" | "G": 0.316541; # leaf
"C" | "G": 0.29471; # leaf
"G" | "G": 0.233417; # leaf
"T" | "G": 0.155332; # leaf
"A" | "T": 0.180492; # leaf
"C" | "T": 0.30082; # leaf
"G" | "T": 0.20237; # leaf
"T" | "T": 0.316317; # leaf
)
p5 = ("A" | "" : 0.245412;
"C" | "" : 0.269954;
"G" | "" : 0.276365;
"T" | "" : 0.208269;
"A" | "A": 0.264183; # leaf
"C" | "A": 0.191363; # leaf
"G" | "A": 0.365792; # leaf
"T" | "A": 0.178662; # leaf
"A" | "C": 0.246281; # leaf
"C" | "C": 0.267769; # leaf
"G" | "C": 0.27686; # leaf
"T" | "C": 0.209091; # leaf
"A" | "G": 0.29806; # leaf
"C" | "G": 0.305996; # leaf
"G" | "G": 0.260141; # leaf
"T" | "G": 0.135802; # leaf
"A" | "T": 0.163366; # leaf
"C" | "T": 0.323762; # leaf
"G" | "T": 0.189109; # leaf
"T" | "T": 0.323762; # leaf
)
p6 = ("A" | "" : 0.24629;
"C" | "" : 0.251163;
"G" | "" : 0.266002;
"T" | "" : 0.236545;
"A" | "A": 0.283273; # leaf
"C" | "A": 0.214029; # leaf
"G" | "A": 0.308453; # leaf
"T" | "A": 0.194245; # leaf
"A" | "C": 0.20915; # leaf
"C" | "C": 0.267974; # leaf
"G" | "C": 0.263889; # leaf
"T" | "C": 0.258987; # leaf
"A" | "G": 0.299282; # leaf
"C" | "G": 0.246608; # leaf
"G" | "G": 0.256983; # leaf
"T" | "G": 0.197127; # leaf
"A" | "T": 0.180171; # leaf
"C" | "T": 0.279318; # leaf
"G" | "T": 0.230277; # leaf
"T" | "T": 0.310235; # leaf
)
p7 = ("A" | "" : 0.265374;
"C" | "" : 0.273841;
"G" | "" : 0.233289;
"T" | "" : 0.227496;
"A" | "A": 0.296861; # leaf
"C" | "A": 0.237668; # leaf
"G" | "A": 0.296861; # leaf
"T" | "A": 0.16861; # leaf
"A" | "C": 0.267606; # leaf
"C" | "C": 0.269366; # leaf
"G" | "C": 0.227993; # leaf
"T" | "C": 0.235035; # leaf
"A" | "G": 0.326412; # leaf
"C" | "G": 0.265781; # leaf
"G" | "G": 0.192691; # leaf
"T" | "G": 0.215116; # leaf
"A" | "T": 0.158852; # leaf
"C" | "T": 0.326316; # leaf
"G" | "T": 0.218182; # leaf
"T" | "T": 0.296651; # leaf
)
p8 = ("A" | "" : 0.255038;
"C" | "" : 0.241827;
"G" | "" : 0.293775;
"T" | "" : 0.20936;
"A" | "A": 0.264657; # leaf
"C" | "A": 0.173367; # leaf
"G" | "A": 0.371859; # leaf
"T" | "A": 0.190117; # leaf
"A" | "C": 0.258929; # leaf
"C" | "C": 0.25487; # leaf
"G" | "C": 0.272727; # leaf
"T" | "C": 0.213474; # leaf
"A" | "G": 0.337143; # leaf
"C" | "G": 0.274286; # leaf
"G" | "G": 0.232381; # leaf
"T" | "G": 0.15619; # leaf
"A" | "T": 0.152695; # leaf
"C" | "T": 0.273453; # leaf
"G" | "T": 0.290419; # leaf
"T" | "T": 0.283433; # leaf
)
p9 = ("A" | "" : 0.248312;
"C" | "" : 0.236605;
"G" | "" : 0.279379;
"T" | "" : 0.235705;
"A" | "A": 0.2662; # leaf
"C" | "A": 0.200525; # leaf
"G" | "A": 0.284588; # leaf
"T" | "A": 0.248687; # leaf
"A" | "C": 0.247461; # leaf
"C" | "C": 0.237304; # leaf
"G" | "C": 0.290859; # leaf
"T" | "C": 0.224377; # leaf
"A" | "G": 0.270928; # leaf
"C" | "G": 0.252664; # leaf
"G" | "G": 0.273973; # leaf
"T" | "G": 0.202435; # leaf
"A" | "T": 0.194536; # leaf
"C" | "T": 0.257923; # leaf
"G" | "T": 0.266667; # leaf
"T" | "T": 0.280874; # leaf
)
p10 = ("A" | "" : 0.279864;
"C" | "" : 0.271946;
"G" | "" : 0.236652;
"T" | "" : 0.211538;
"A" | "A": 0.359855; # leaf
"C" | "A": 0.168174; # leaf
"G" | "A": 0.300181; # leaf
"T" | "A": 0.17179; # leaf
"A" | "C": 0.252372; # leaf
"C" | "C": 0.302657; # leaf
"G" | "C": 0.223909; # leaf
"T" | "C": 0.221063; # leaf
"A" | "G": 0.324759; # leaf
"C" | "G": 0.323151; # leaf
"G" | "G": 0.175241; # leaf
"T" | "G": 0.176849; # leaf
"A" | "T": 0.167315; # leaf
"C" | "T": 0.289883; # leaf
"G" | "T": 0.255837; # leaf
"T" | "T": 0.286965; # leaf
)
p11 = ("A" | "" : 0.272727;
"C" | "" : 0.242575;
"G" | "" : 0.281115;
"T" | "" : 0.203582;
"A" | "A": 0.351613; # leaf
"C" | "A": 0.193548; # leaf
"G" | "A": 0.279032; # leaf
"T" | "A": 0.175806; # leaf
"A" | "C": 0.239834; # leaf
"C" | "C": 0.234025; # leaf
"G" | "C": 0.327801; # leaf
"T" | "C": 0.19834; # leaf
"A" | "G": 0.296473; # leaf
"C" | "G": 0.256435; # leaf
"G" | "G": 0.291706; # leaf
"T" | "G": 0.155386; # leaf
"A" | "T": 0.182992; # leaf
"C" | "T": 0.303552; # leaf
"G" | "T": 0.21098; # leaf
"T" | "T": 0.302476; # leaf
)
p12 = ("A" | "" : 0.244485;
"C" | "" : 0.224471;
"G" | "" : 0.314305;
"T" | "" : 0.216739;
"A" | "A": 0.258706; # leaf
"C" | "A": 0.189884; # leaf
"G" | "A": 0.320066; # leaf
"T" | "A": 0.231343; # leaf
"A" | "C": 0.281716; # leaf
"C" | "C": 0.188433; # leaf
"G" | "C": 0.337687; # leaf
"T" | "C": 0.192164; # leaf
"A" | "G": 0.271923; # leaf
"C" | "G": 0.253419; # leaf
"G" | "G": 0.280772; # leaf
"T" | "G": 0.193886; # leaf
"A" | "T": 0.141892; # leaf
"C" | "T": 0.274775; # leaf
"G" | "T": 0.324324; # leaf
"T" | "T": 0.259009; # leaf
)
p13 = ("A" | "" : 0.234864;
"C" | "" : 0.339273;
"G" | "" : 0.204935;
"T" | "" : 0.220928;
"A" | "A": 0.265306; # leaf
"C" | "A": 0.260668; # leaf
"G" | "A": 0.286642; # leaf
"T" | "A": 0.187384; # leaf
"A" | "C": 0.259858; # leaf
"C" | "C": 0.312437; # leaf
"G" | "C": 0.218402; # leaf
"T" | "C": 0.209302; # leaf
"A" | "G": 0.239711; # leaf
"C" | "G": 0.423105; # leaf
"G" | "G": 0.153069; # leaf
"T" | "G": 0.184116; # leaf
"A" | "T": 0.166489; # leaf
"C" | "T": 0.332978; # leaf
"G" | "T": 0.173959; # leaf
"T" | "T": 0.326574; # leaf
)
p14 = ("A" | "" : 0.318098;
"C" | "" : 0.251723;
"G" | "" : 0.272623;
"T" | "" : 0.157556;
"A" | "A": 0.360544; # leaf
"C" | "A": 0.214772; # leaf
"G" | "A": 0.260447; # leaf
"T" | "A": 0.164237; # leaf
"A" | "C": 0.30578; # leaf
"C" | "C": 0.206317; # leaf
"G" | "C": 0.364919; # leaf
"T" | "C": 0.122984; # leaf
"A" | "G": 0.358889; # leaf
"C" | "G": 0.293333; # leaf
"G" | "G": 0.204444; # leaf
"T" | "G": 0.143333; # leaf
"A" | "T": 0.251844; # leaf
"C" | "T": 0.323498; # leaf
"G" | "T": 0.205479; # leaf
"T" | "T": 0.219178; # leaf
)
p15 = ("A" | "" : 0.31988;
"C" | "" : 0.159363;
"G" | "" : 0.348939;
"T" | "" : 0.171817;
"A" | "A": 0.34535; # leaf
"C" | "A": 0.108868; # leaf
"G" | "A": 0.36049; # leaf
"T" | "A": 0.185292; # leaf
"A" | "C": 0.310282; # leaf
"C" | "C": 0.128298; # leaf
"G" | "C": 0.409463; # leaf
"T" | "C": 0.151956; # leaf
"A" | "G": 0.383193; # leaf
"C" | "G": 0.14958; # leaf
"G" | "G": 0.343697; # leaf
"T" | "G": 0.123529; # leaf
"A" | "T": 0.169643; # leaf
"C" | "T": 0.333333; # leaf
"G" | "T": 0.233631; # leaf
"T" | "T": 0.263393; # leaf
)
p16 = ("A" | "" : 0.283071;
"C" | "" : 0.403099;
"G" | "" : 0.1605;
"T" | "" : 0.15333;
"A" | "A": 0.31223; # leaf
"C" | "A": 0.296403; # leaf
"G" | "A": 0.21223; # leaf
"T" | "A": 0.179137; # leaf
"A" | "C": 0.351585; # leaf
"C" | "C": 0.305476; # leaf
"G" | "C": 0.139769; # leaf
"T" | "C": 0.20317; # leaf
"A" | "G": 0.283641; # leaf
"C" | "G": 0.496702; # leaf
"G" | "G": 0.121372; # leaf
"T" | "G": 0.098285; # leaf
"A" | "T": 0.161685; # leaf
"C" | "T": 0.501359; # leaf
"G" | "T": 0.164402; # leaf
"T" | "T": 0.172554; # leaf
)
p17 = ("A" | "" : 0.277661;
"C" | "" : 0.323275;
"G" | "" : 0.307368;
"T" | "" : 0.0916959;
"A" | "A": 0.334963; # leaf
"C" | "A": 0.164629; # leaf
"G" | "A": 0.392828; # leaf
"T" | "A": 0.107579; # leaf
"A" | "C": 0.267622; # leaf
"C" | "C": 0.42235; # leaf
"G" | "C": 0.267622; # leaf
"T" | "C": 0.0424069; # leaf
"A" | "G": 0.251076; # leaf
"C" | "G": 0.314204; # leaf
"G" | "G": 0.305595; # leaf
"T" | "G": 0.129125; # leaf
"A" | "T": 0.221683; # leaf
"C" | "T": 0.367314; # leaf
"G" | "T": 0.250809; # leaf
"T" | "T": 0.160194; # leaf
)
p18 = ("A" | "" : 0.948838;
"C" | "" : 0.0220605;
"G" | "" : 0.0110303;
"T" | "" : 0.0180709;
"A" | "A": 0.922689; # leaf
"C" | "A": 0.0294118; # leaf
"G" | "A": 0.0235294; # leaf
"T" | "A": 0.0243697; # leaf
"A" | "C": 0.979046; # leaf
"C" | "C": 0.00794798; # leaf
"G" | "C": 0.00361272; # leaf
"T" | "C": 0.00939306; # leaf
"A" | "G": 0.955961; # leaf
"C" | "G": 0.0250569; # leaf
"G" | "G": 0.00683371; # leaf
"T" | "G": 0.0121488; # leaf
"A" | "T": 0.874346; # leaf
"C" | "T": 0.0471204; # leaf
"G" | "T": 0.0209424; # leaf
"T" | "T": 0.0575916; # leaf
)
p19 = ("A" | "" : 0.0336312;
"C" | "" : 0.0157573;
"G" | "" : 0.025635;
"T" | "" : 0.924976;
"A" | "A": 0.0145823; # leaf
"C" | "A": 0.00593178; # leaf
"G" | "A": 0.0168067; # leaf
"T" | "A": 0.962679; # leaf
"A" | "C": 0.402062; # leaf
"C" | "C": 0.175258; # leaf
"G" | "C": 0.216495; # leaf
"T" | "C": 0.206186; # leaf
"A" | "G": 0.5; # leaf
"C" | "G": 0.1; # leaf
"G" | "G": 0.32; # leaf
"T" | "G": 0.08; # leaf
"A" | "T": 0.323944; # leaf
"C" | "T": 0.338028; # leaf
"G" | "T": 0.0985915; # leaf
"T" | "T": 0.239437; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

