model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.124865; # leaf
"C" | "" : 0.545396; # leaf
"G" | "" : 0.134138; # leaf
"T" | "" : 0.195601; # leaf
)
p1 = ("A" | "" : 0.0325642;
"C" | "" : 0.939616;
"G" | "" : 0.00992021;
"T" | "" : 0.0178995;
"A" | "A": 0.0790378; # leaf
"C" | "A": 0.87457; # leaf
"G" | "A": 0.0189003; # leaf
"T" | "A": 0.0274914; # leaf
"A" | "C": 0.0157978; # leaf
"C" | "C": 0.968799; # leaf
"G" | "C": 0.0035545; # leaf
"T" | "C": 0.0118483; # leaf
"A" | "G": 0.0448; # leaf
"C" | "G": 0.9248; # leaf
"G" | "G": 0.0128; # leaf
"T" | "G": 0.0176; # leaf
"A" | "T": 0.043956; # leaf
"C" | "T": 0.901099; # leaf
"G" | "T": 0.0230769; # leaf
"T" | "T": 0.0318681; # leaf
)
p2 = ("A" | "" : 0.928186;
"C" | "" : 0.0166056;
"G" | "" : 0.0297606;
"T" | "" : 0.0254475;
"A" | "A": 0.162338;
"C" | "A": 0.220779;
"G" | "A": 0.409091;
"T" | "A": 0.207792;
"A" | "A A": 0.142857; # leaf
"C" | "A A": 0.244898; # leaf
"G" | "A A": 0.367347; # leaf
"T" | "A A": 0.244898; # leaf
"A" | "A C": 0.186047; # leaf
"C" | "A C": 0.186047; # leaf
"G" | "A C": 0.465116; # leaf
"T" | "A C": 0.162791; # leaf
"A" | "A G": 0.225806; # leaf
"C" | "A G": 0.16129; # leaf
"G" | "A G": 0.322581; # leaf
"T" | "A G": 0.290323; # leaf
"A" | "A T": 0.139535; # leaf
"C" | "A T": 0.27907; # leaf
"G" | "A T": 0.418605; # leaf
"T" | "A T": 0.162791; # leaf
"A" | "C": 0.977752;
"C" | "C": 0.00321101;
"G" | "C": 0.0087156;
"T" | "C": 0.0103211;
"A" | "C A": 0.964844; # leaf
"C" | "C A": 0.0136719; # leaf
"G" | "C A": 0.0117187; # leaf
"T" | "C A": 0.00976563; # leaf
"A" | "C C": 0.990635; # leaf
"C" | "C C": 0.000814332; # leaf
"G" | "C C": 0.00529316; # leaf
"T" | "C C": 0.00325733; # leaf
"A" | "C G": 0.982788; # leaf
"C" | "C G": 0.00344234; # leaf
"G" | "C G": 0.00344234; # leaf
"T" | "C G": 0.010327; # leaf
"A" | "C T": 0.933171; # leaf
"C" | "C T": 0.0072904; # leaf
"G" | "C T": 0.0243013; # leaf
"T" | "C T": 0.0352369; # leaf
"A" | "G": 0.265306;
"C" | "G": 0.183673;
"G" | "G": 0.244898;
"T" | "G": 0.306122;
"A" | "G A": 0.285714; # leaf
"C" | "G A": 0.214286; # leaf
"G" | "G A": 0.0714286; # leaf
"T" | "G A": 0.428571; # leaf
"A" | "G C": 0.166667; # leaf
"C" | "G C": 0.333333; # leaf
"G" | "G C": 0.25; # leaf
"T" | "G C": 0.25; # leaf
"A" | "G G": 0.272727; # leaf
"C" | "G G": 0.0909091; # leaf
"G" | "G G": 0.454545; # leaf
"T" | "G G": 0.181818; # leaf
"A" | "G T": 0.291667; # leaf
"C" | "G T": 0.166667; # leaf
"G" | "G T": 0.25; # leaf
"T" | "G T": 0.291667; # leaf
"A" | "T": 0.0697674;
"C" | "T": 0.267442;
"G" | "T": 0.325581;
"T" | "T": 0.337209;
"A" | "T A": 0.157895; # leaf
"C" | "T A": 0.473684; # leaf
"G" | "T A": 0.263158; # leaf
"T" | "T A": 0.105263; # leaf
"A" | "T C": 0.0909091; # leaf
"C" | "T C": 0.212121; # leaf
"G" | "T C": 0.272727; # leaf
"T" | "T C": 0.424242; # leaf
"A" | "T G": 0.0714286; # leaf
"C" | "T G": 0.142857; # leaf
"G" | "T G": 0.285714; # leaf
"T" | "T G": 0.5; # leaf
"A" | "T T": 0.0625; # leaf
"C" | "T T": 0.25; # leaf
"G" | "T T": 0.40625; # leaf
"T" | "T T": 0.28125; # leaf
)
p3 = ("A" | "" : 0.0114298;
"C" | "" : 0.0478758;
"G" | "" : 0.00603839;
"T" | "" : 0.934656;
"A" | "A": 0.00371488;
"C" | "A": 0.00626886;
"G" | "A": 0.00208962;
"T" | "A": 0.987927;
"A" | "A A": 0.178571;
"C" | "A A": 0.357143;
"G" | "A A": 0.214286;
"T" | "A A": 0.25;
"A" | "A A A": 0.3; # leaf
"C" | "A A A": 0.2; # leaf
"G" | "A A A": 0.2; # leaf
"T" | "A A A": 0.3; # leaf
"A" | "A A C": 0.272727; # leaf
"C" | "A A C": 0.363636; # leaf
"G" | "A A C": 0.272727; # leaf
"T" | "A A C": 0.0909091; # leaf
"A" | "A A G": 0.1; # leaf
"C" | "A A G": 0.5; # leaf
"G" | "A A G": 0.2; # leaf
"T" | "A A G": 0.2; # leaf
"A" | "A A T": 0.111111; # leaf
"C" | "A A T": 0.222222; # leaf
"G" | "A A T": 0.222222; # leaf
"T" | "A A T": 0.444444; # leaf
"A" | "A C": 0.0021097;
"C" | "A C": 0.00351617;
"G" | "A C": 0.000234412;
"T" | "A C": 0.99414;
"A" | "A C A": 0.00201207; # leaf
"C" | "A C A": 0.0100604; # leaf
"G" | "A C A": 0.00201207; # leaf
"T" | "A C A": 0.985915; # leaf
"A" | "A C C": 0.00328407; # leaf
"C" | "A C C": 0.00164204; # leaf
"G" | "A C C": 0.000410509; # leaf
"T" | "A C C": 0.994663; # leaf
"A" | "A C G": 0.00174216; # leaf
"C" | "A C G": 0.00174216; # leaf
"G" | "A C G": 0.00174216; # leaf
"T" | "A C G": 0.994774; # leaf
"A" | "A C T": 0.00259403; # leaf
"C" | "A C T": 0.0103761; # leaf
"G" | "A C T": 0.00129702; # leaf
"T" | "A C T": 0.985733; # leaf
"A" | "A G": 0.25;
"C" | "A G": 0.125;
"G" | "A G": 0.25;
"T" | "A G": 0.375;
"A" | "A G A": 0.142857; # leaf
"C" | "A G A": 0.285714; # leaf
"G" | "A G A": 0.285714; # leaf
"T" | "A G A": 0.285714; # leaf
"A" | "A G C": 0.2; # leaf
"C" | "A G C": 0.2; # leaf
"G" | "A G C": 0.2; # leaf
"T" | "A G C": 0.4; # leaf
"A" | "A G G": 0.333333; # leaf
"C" | "A G G": 0.166667; # leaf
"G" | "A G G": 0.333333; # leaf
"T" | "A G G": 0.166667; # leaf
"A" | "A G T": 0.3; # leaf
"C" | "A G T": 0.1; # leaf
"G" | "A G T": 0.2; # leaf
"T" | "A G T": 0.4; # leaf
"A" | "A T": 0.111111;
"C" | "A T": 0.333333;
"G" | "A T": 0.111111;
"T" | "A T": 0.444444;
"A" | "A T A": 0.166667; # leaf
"C" | "A T A": 0.333333; # leaf
"G" | "A T A": 0.166667; # leaf
"T" | "A T A": 0.333333; # leaf
"A" | "A T C": 0.166667; # leaf
"C" | "A T C": 0.333333; # leaf
"G" | "A T C": 0.166667; # leaf
"T" | "A T C": 0.333333; # leaf
"A" | "A T T": 0.2; # leaf
"C" | "A T T": 0.2; # leaf
"G" | "A T T": 0.2; # leaf
"T" | "A T T": 0.4; # leaf
"A" | "C": 0.0875;
"C" | "C": 0.5;
"G" | "C": 0.0375;
"T" | "C": 0.375;
"A" | "C A": 0.0810811;
"C" | "C A": 0.513514;
"G" | "C A": 0.0810811;
"T" | "C A": 0.324324;
"A" | "C A A": 0.133333; # leaf
"C" | "C A A": 0.6; # leaf
"G" | "C A A": 0.0666667; # leaf
"T" | "C A A": 0.2; # leaf
"A" | "C A C": 0.181818; # leaf
"C" | "C A C": 0.272727; # leaf
"G" | "C A C": 0.181818; # leaf
"T" | "C A C": 0.363636; # leaf
"A" | "C A G": 0.125; # leaf
"C" | "C A G": 0.5; # leaf
"G" | "C A G": 0.125; # leaf
"T" | "C A G": 0.25; # leaf
"A" | "C A T": 0.0666667; # leaf
"C" | "C A T": 0.4; # leaf
"G" | "C A T": 0.133333; # leaf
"T" | "C A T": 0.4; # leaf
"A" | "C C": 0.294118;
"C" | "C C": 0.470588;
"G" | "C C": 0.0588235;
"T" | "C C": 0.176471;
"A" | "C C A": 0.2; # leaf
"C" | "C C A": 0.4; # leaf
"G" | "C C A": 0.1; # leaf
"T" | "C C A": 0.3; # leaf
"A" | "C C C": 0.4; # leaf
"C" | "C C C": 0.2; # leaf
"G" | "C C C": 0.2; # leaf
"T" | "C C C": 0.2; # leaf
"A" | "C C G": 0.4; # leaf
"C" | "C C G": 0.2; # leaf
"G" | "C C G": 0.2; # leaf
"T" | "C C G": 0.2; # leaf
"A" | "C C T": 0.222222; # leaf
"C" | "C C T": 0.555556; # leaf
"G" | "C C T": 0.111111; # leaf
"T" | "C C T": 0.111111; # leaf
"A" | "C G": 0.0833333;
"C" | "C G": 0.0833333;
"G" | "C G": 0.0833333;
"T" | "C G": 0.75;
"A" | "C G A": 0.166667; # leaf
"C" | "C G A": 0.166667; # leaf
"G" | "C G A": 0.166667; # leaf
"T" | "C G A": 0.5; # leaf
"A" | "C G C": 0.142857; # leaf
"C" | "C G C": 0.142857; # leaf
"G" | "C G C": 0.142857; # leaf
"T" | "C G C": 0.571429; # leaf
"A" | "C G T": 0.142857; # leaf
"C" | "C G T": 0.142857; # leaf
"G" | "C G T": 0.142857; # leaf
"T" | "C G T": 0.571429; # leaf
"A" | "C T": 0.0384615;
"C" | "C T": 0.576923;
"G" | "C T": 0.0384615;
"T" | "C T": 0.346154;
"A" | "C T A": 0.0833333; # leaf
"C" | "C T A": 0.5; # leaf
"G" | "C T A": 0.0833333; # leaf
"T" | "C T A": 0.333333; # leaf
"A" | "C T C": 0.1; # leaf
"C" | "C T C": 0.6; # leaf
"G" | "C T C": 0.1; # leaf
"T" | "C T C": 0.2; # leaf
"A" | "C T G": 0.2; # leaf
"C" | "C T G": 0.2; # leaf
"G" | "C T G": 0.2; # leaf
"T" | "C T G": 0.4; # leaf
"A" | "C T T": 0.0909091; # leaf
"C" | "C T T": 0.454545; # leaf
"G" | "C T T": 0.0909091; # leaf
"T" | "C T T": 0.363636; # leaf
"A" | "G": 0.184397;
"C" | "G": 0.64539;
"G" | "G": 0.0567376;
"T" | "G": 0.113475;
"A" | "G A": 0.272727;
"C" | "G A": 0.590909;
"G" | "G A": 0.0454545;
"T" | "G A": 0.0909091;
"A" | "G A A": 0.333333; # leaf
"C" | "G A A": 0.52381; # leaf
"G" | "G A A": 0.047619; # leaf
"T" | "G A A": 0.0952381; # leaf
"A" | "G A C": 0.173913; # leaf
"C" | "G A C": 0.652174; # leaf
"G" | "G A C": 0.0869565; # leaf
"T" | "G A C": 0.0869565; # leaf
"A" | "G A G": 0.0769231; # leaf
"C" | "G A G": 0.615385; # leaf
"G" | "G A G": 0.153846; # leaf
"T" | "G A G": 0.153846; # leaf
"A" | "G A T": 0.428571; # leaf
"C" | "G A T": 0.380952; # leaf
"G" | "G A T": 0.047619; # leaf
"T" | "G A T": 0.142857; # leaf
"A" | "G C": 0.097561;
"C" | "G C": 0.780488;
"G" | "G C": 0.0243902;
"T" | "G C": 0.097561;
"A" | "G C A": 0.111111; # leaf
"C" | "G C A": 0.666667; # leaf
"G" | "G C A": 0.111111; # leaf
"T" | "G C A": 0.111111; # leaf
"A" | "G C C": 0.125; # leaf
"C" | "G C C": 0.75; # leaf
"G" | "G C C": 0.0625; # leaf
"T" | "G C C": 0.0625; # leaf
"A" | "G C G": 0.2; # leaf
"C" | "G C G": 0.2; # leaf
"G" | "G C G": 0.2; # leaf
"T" | "G C G": 0.4; # leaf
"A" | "G C T": 0.130435; # leaf
"C" | "G C T": 0.695652; # leaf
"G" | "G C T": 0.0434783; # leaf
"T" | "G C T": 0.130435; # leaf
"A" | "G G": 0.0666667;
"C" | "G G": 0.6;
"G" | "G G": 0.133333;
"T" | "G G": 0.2;
"A" | "G G C": 0.166667; # leaf
"C" | "G G C": 0.333333; # leaf
"G" | "G G C": 0.166667; # leaf
"T" | "G G C": 0.333333; # leaf
"A" | "G G G": 0.125; # leaf
"C" | "G G G": 0.5; # leaf
"G" | "G G G": 0.125; # leaf
"T" | "G G G": 0.25; # leaf
"A" | "G G T": 0.111111; # leaf
"C" | "G G T": 0.555556; # leaf
"G" | "G G T": 0.222222; # leaf
"T" | "G G T": 0.111111; # leaf
"A" | "G T": 0.193548;
"C" | "G T": 0.451613;
"G" | "G T": 0.16129;
"T" | "G T": 0.193548;
"A" | "G T A": 0.125; # leaf
"C" | "G T A": 0.625; # leaf
"G" | "G T A": 0.125; # leaf
"T" | "G T A": 0.125; # leaf
"A" | "G T C": 0.25; # leaf
"C" | "G T C": 0.333333; # leaf
"G" | "G T C": 0.25; # leaf
"T" | "G T C": 0.166667; # leaf
"A" | "G T G": 0.142857; # leaf
"C" | "G T G": 0.285714; # leaf
"G" | "G T G": 0.142857; # leaf
"T" | "G T G": 0.428571; # leaf
"A" | "G T T": 0.25; # leaf
"C" | "G T T": 0.375; # leaf
"G" | "G T T": 0.1875; # leaf
"T" | "G T T": 0.1875; # leaf
"A" | "T": 0.0578512;
"C" | "T": 0.553719;
"G" | "T": 0.0909091;
"T" | "T": 0.297521;
"A" | "T A": 0.142857;
"C" | "T A": 0.542857;
"G" | "T A": 0.114286;
"T" | "T A": 0.2;
"A" | "T A A": 0.0666667; # leaf
"C" | "T A A": 0.533333; # leaf
"G" | "T A A": 0.0666667; # leaf
"T" | "T A A": 0.333333; # leaf
"A" | "T A C": 0.3; # leaf
"C" | "T A C": 0.4; # leaf
"G" | "T A C": 0.1; # leaf
"T" | "T A C": 0.2; # leaf
"A" | "T A G": 0.166667; # leaf
"C" | "T A G": 0.666667; # leaf
"G" | "T A G": 0.0833333; # leaf
"T" | "T A G": 0.0833333; # leaf
"A" | "T A T": 0.2; # leaf
"C" | "T A T": 0.2; # leaf
"G" | "T A T": 0.4; # leaf
"T" | "T A T": 0.2; # leaf
"A" | "T C": 0.0208333;
"C" | "T C": 0.479167;
"G" | "T C": 0.125;
"T" | "T C": 0.375;
"A" | "T C A": 0.125; # leaf
"C" | "T C A": 0.375; # leaf
"G" | "T C A": 0.25; # leaf
"T" | "T C A": 0.25; # leaf
"A" | "T C C": 0.0909091; # leaf
"C" | "T C C": 0.545455; # leaf
"G" | "T C C": 0.181818; # leaf
"T" | "T C C": 0.181818; # leaf
"A" | "T C G": 0.111111; # leaf
"C" | "T C G": 0.222222; # leaf
"G" | "T C G": 0.222222; # leaf
"T" | "T C G": 0.444444; # leaf
"A" | "T C T": 0.03125; # leaf
"C" | "T C T": 0.46875; # leaf
"G" | "T C T": 0.09375; # leaf
"T" | "T C T": 0.40625; # leaf
"A" | "T G": 0.166667;
"C" | "T G": 0.5;
"G" | "T G": 0.0555556;
"T" | "T G": 0.277778;
"A" | "T G A": 0.222222; # leaf
"C" | "T G A": 0.444444; # leaf
"G" | "T G A": 0.111111; # leaf
"T" | "T G A": 0.222222; # leaf
"A" | "T G C": 0.166667; # leaf
"C" | "T G C": 0.333333; # leaf
"G" | "T G C": 0.166667; # leaf
"T" | "T G C": 0.333333; # leaf
"A" | "T G G": 0.2; # leaf
"C" | "T G G": 0.4; # leaf
"G" | "T G G": 0.2; # leaf
"T" | "T G G": 0.2; # leaf
"A" | "T G T": 0.2; # leaf
"C" | "T G T": 0.4; # leaf
"G" | "T G T": 0.1; # leaf
"T" | "T G T": 0.3; # leaf
"A" | "T T": 0.03125;
"C" | "T T": 0.59375;
"G" | "T T": 0.09375;
"T" | "T T": 0.28125;
"A" | "T T A": 0.2; # leaf
"C" | "T T A": 0.2; # leaf
"G" | "T T A": 0.2; # leaf
"T" | "T T A": 0.4; # leaf
"A" | "T T C": 0.0588235; # leaf
"C" | "T T C": 0.588235; # leaf
"G" | "T T C": 0.0588235; # leaf
"T" | "T T C": 0.294118; # leaf
"A" | "T T G": 0.1; # leaf
"C" | "T T G": 0.5; # leaf
"G" | "T T G": 0.2; # leaf
"T" | "T T G": 0.2; # leaf
"A" | "T T T": 0.0833333; # leaf
"C" | "T T T": 0.5; # leaf
"G" | "T T T": 0.166667; # leaf
"T" | "T T T": 0.25; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

