# Model BIC: -4.41565e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.296089;
"C" | "" : 0.217933;
"G" | "" : 0.258119;
"T" | "" : 0.22786;
"A" | "A": 0.300837;
"C" | "A": 0.188051;
"G" | "A": 0.270509;
"T" | "A": 0.240602;
"A" | "A A": 0.297781;
"C" | "A A": 0.197964;
"G" | "A A": 0.269742;
"T" | "A A": 0.234513;
"A" | "A A A": 0.265432; # leaf
"C" | "A A A": 0.215758; # leaf
"G" | "A A A": 0.276538; # leaf
"T" | "A A A": 0.242272; # leaf
"A" | "A A C": 0.312316; # leaf
"C" | "A A C": 0.19942; # leaf
"G" | "A A C": 0.274874; # leaf
"T" | "A A C": 0.21339; # leaf
"A" | "A A G": 0.269027; # leaf
"C" | "A A G": 0.196291; # leaf
"G" | "A A G": 0.312235; # leaf
"T" | "A A G": 0.222447; # leaf
"A" | "A A T": 0.365623; # leaf
"C" | "A A T": 0.172095; # leaf
"G" | "A A T": 0.190814; # leaf
"T" | "A A T": 0.271468; # leaf
"A" | "A C": 0.301465;
"C" | "A C": 0.16895;
"G" | "A C": 0.27862;
"T" | "A C": 0.250964;
"A" | "A C A": 0.326863; # leaf
"C" | "A C A": 0.164246; # leaf
"G" | "A C A": 0.268902; # leaf
"T" | "A C A": 0.239989; # leaf
"A" | "A C C": 0.288272; # leaf
"C" | "A C C": 0.172671; # leaf
"G" | "A C C": 0.275192; # leaf
"T" | "A C C": 0.263866; # leaf
"A" | "A C G": 0.30034; # leaf
"C" | "A C G": 0.166424; # leaf
"G" | "A C G": 0.297752; # leaf
"T" | "A C G": 0.235484; # leaf
"A" | "A G": 0.307338;
"C" | "A G": 0.180254;
"G" | "A G": 0.266069;
"T" | "A G": 0.246339;
"A" | "A G A": 0.33008; # leaf
"C" | "A G A": 0.180021; # leaf
"G" | "A G A": 0.25535; # leaf
"T" | "A G A": 0.234549; # leaf
"A" | "A G C": 0.277197; # leaf
"C" | "A G C": 0.210886; # leaf
"G" | "A G C": 0.28043; # leaf
"T" | "A G C": 0.231486; # leaf
"A" | "A G G": 0.289963; # leaf
"C" | "A G G": 0.171446; # leaf
"G" | "A G G": 0.308166; # leaf
"T" | "A G G": 0.230425; # leaf
"A" | "A G T": 0.317055; # leaf
"C" | "A G T": 0.167019; # leaf
"G" | "A G T": 0.228499; # leaf
"T" | "A G T": 0.287427; # leaf
"A" | "A T": 0.292729;
"C" | "A T": 0.198305;
"G" | "A T": 0.275653;
"T" | "A T": 0.233313;
"A" | "A T A": 0.316858; # leaf
"C" | "A T A": 0.200458; # leaf
"G" | "A T A": 0.247593; # leaf
"T" | "A T A": 0.23509; # leaf
"A" | "A T G": 0.264318; # leaf
"C" | "A T G": 0.195786; # leaf
"G" | "A T G": 0.30867; # leaf
"T" | "A T G": 0.231226; # leaf
"A" | "C": 0.336128;
"C" | "C": 0.215653;
"G" | "C": 0.223691;
"T" | "C": 0.224528;
"A" | "C A": 0.35445;
"C" | "C A": 0.20918;
"G" | "C A": 0.227439;
"T" | "C A": 0.208931;
"A" | "C A A": 0.382319; # leaf
"C" | "C A A": 0.203082; # leaf
"G" | "C A A": 0.217833; # leaf
"T" | "C A A": 0.196767; # leaf
"A" | "C A C": 0.337192; # leaf
"C" | "C A C": 0.241283; # leaf
"G" | "C A C": 0.200949; # leaf
"T" | "C A C": 0.220577; # leaf
"A" | "C A G": 0.332605; # leaf
"C" | "C A G": 0.198194; # leaf
"G" | "C A G": 0.278482; # leaf
"T" | "C A G": 0.190719; # leaf
"A" | "C A T": 0.368015; # leaf
"C" | "C A T": 0.199387; # leaf
"G" | "C A T": 0.178716; # leaf
"T" | "C A T": 0.253882; # leaf
"A" | "C C": 0.368454;
"C" | "C C": 0.193526;
"G" | "C C": 0.226063;
"T" | "C C": 0.211957;
"A" | "C C A": 0.40213; # leaf
"C" | "C C A": 0.189282; # leaf
"G" | "C C A": 0.229156; # leaf
"T" | "C C A": 0.179432; # leaf
"A" | "C C C": 0.359735; # leaf
"C" | "C C C": 0.189795; # leaf
"G" | "C C C": 0.215201; # leaf
"T" | "C C C": 0.235269; # leaf
"A" | "C C G": 0.339729; # leaf
"C" | "C C G": 0.198924; # leaf
"G" | "C C G": 0.259095; # leaf
"T" | "C C G": 0.202252; # leaf
"A" | "C C T": 0.361982; # leaf
"C" | "C C T": 0.195102; # leaf
"G" | "C C T": 0.194935; # leaf
"T" | "C C T": 0.247982; # leaf
"A" | "C G": 0.347437;
"C" | "C G": 0.225257;
"G" | "C G": 0.199792;
"T" | "C G": 0.227513;
"A" | "C G A": 0.37866; # leaf
"C" | "C G A": 0.217897; # leaf
"G" | "C G A": 0.189019; # leaf
"T" | "C G A": 0.214424; # leaf
"A" | "C G C": 0.329188; # leaf
"C" | "C G C": 0.264361; # leaf
"G" | "C G C": 0.181643; # leaf
"T" | "C G C": 0.224807; # leaf
"A" | "C G G": 0.33539; # leaf
"C" | "C G G": 0.213676; # leaf
"G" | "C G G": 0.243383; # leaf
"T" | "C G G": 0.207551; # leaf
"A" | "C G T": 0.328782; # leaf
"C" | "C G T": 0.224145; # leaf
"G" | "C G T": 0.174659; # leaf
"T" | "C G T": 0.272415; # leaf
"A" | "C T": 0.303142;
"C" | "C T": 0.224235;
"G" | "C T": 0.235707;
"T" | "C T": 0.236916;
"A" | "C T A": 0.327703; # leaf
"C" | "C T A": 0.225982; # leaf
"G" | "C T A": 0.227479; # leaf
"T" | "C T A": 0.218836; # leaf
"A" | "C T C": 0.25997; # leaf
"C" | "C T C": 0.247705; # leaf
"G" | "C T C": 0.252007; # leaf
"T" | "C T C": 0.240318; # leaf
"A" | "C T G": 0.294723; # leaf
"C" | "C T G": 0.210887; # leaf
"G" | "C T G": 0.276295; # leaf
"T" | "C T G": 0.218096; # leaf
"A" | "C T T": 0.31867; # leaf
"C" | "C T T": 0.213461; # leaf
"G" | "C T T": 0.20547; # leaf
"T" | "C T T": 0.262399; # leaf
"A" | "G": 0.320108;
"C" | "G": 0.218643;
"G" | "G": 0.239774;
"T" | "G": 0.221475;
"A" | "G A": 0.304151;
"C" | "G A": 0.233224;
"G" | "G A": 0.252053;
"T" | "G A": 0.210572;
"A" | "G A A": 0.332282; # leaf
"C" | "G A A": 0.220645; # leaf
"G" | "G A A": 0.241051; # leaf
"T" | "G A A": 0.206022; # leaf
"A" | "G A C": 0.280227; # leaf
"C" | "G A C": 0.27014; # leaf
"G" | "G A C": 0.243621; # leaf
"T" | "G A C": 0.206012; # leaf
"A" | "G A G": 0.293927; # leaf
"C" | "G A G": 0.218301; # leaf
"G" | "G A G": 0.29329; # leaf
"T" | "G A G": 0.194481; # leaf
"A" | "G A T": 0.301742; # leaf
"C" | "G A T": 0.234854; # leaf
"G" | "G A T": 0.200235; # leaf
"T" | "G A T": 0.263169; # leaf
"A" | "G C": 0.342153;
"C" | "G C": 0.2109;
"G" | "G C": 0.24106;
"T" | "G C": 0.205886;
"A" | "G C A": 0.38071; # leaf
"C" | "G C A": 0.190557; # leaf
"G" | "G C A": 0.244471; # leaf
"T" | "G C A": 0.184262; # leaf
"A" | "G C C": 0.3001; # leaf
"C" | "G C C": 0.239165; # leaf
"G" | "G C C": 0.237305; # leaf
"T" | "G C C": 0.22343; # leaf
"A" | "G C G": 0.315281; # leaf
"C" | "G C G": 0.227798; # leaf
"G" | "G C G": 0.269078; # leaf
"T" | "G C G": 0.187843; # leaf
"A" | "G C T": 0.351031; # leaf
"C" | "G C T": 0.199821; # leaf
"G" | "G C T": 0.213094; # leaf
"T" | "G C T": 0.236054; # leaf
"A" | "G G": 0.322525;
"C" | "G G": 0.215032;
"G" | "G G": 0.223977;
"T" | "G G": 0.238466;
"A" | "G G A": 0.356049; # leaf
"C" | "G G A": 0.199497; # leaf
"G" | "G G A": 0.214062; # leaf
"T" | "G G A": 0.230392; # leaf
"A" | "G G C": 0.288267; # leaf
"C" | "G G C": 0.246538; # leaf
"G" | "G G C": 0.232504; # leaf
"T" | "G G C": 0.232691; # leaf
"A" | "G G G": 0.30632; # leaf
"C" | "G G G": 0.222677; # leaf
"G" | "G G G": 0.244672; # leaf
"T" | "G G G": 0.226332; # leaf
"A" | "G G T": 0.31442; # leaf
"C" | "G G T": 0.208453; # leaf
"G" | "G G T": 0.211751; # leaf
"T" | "G G T": 0.265376; # leaf
"A" | "G T": 0.319863;
"C" | "G T": 0.213269;
"G" | "G T": 0.242206;
"T" | "G T": 0.224662;
"A" | "G T A": 0.342562; # leaf
"C" | "G T A": 0.201231; # leaf
"G" | "G T A": 0.23869; # leaf
"T" | "G T A": 0.217517; # leaf
"A" | "G T C": 0.279422; # leaf
"C" | "G T C": 0.236792; # leaf
"G" | "G T C": 0.258915; # leaf
"T" | "G T C": 0.224871; # leaf
"A" | "G T G": 0.31694; # leaf
"C" | "G T G": 0.202007; # leaf
"G" | "G T G": 0.284511; # leaf
"T" | "G T G": 0.196542; # leaf
"A" | "G T T": 0.336706; # leaf
"C" | "G T T": 0.208101; # leaf
"G" | "G T T": 0.21471; # leaf
"T" | "G T T": 0.240483; # leaf
"A" | "T": 0.227143;
"C" | "T": 0.240846;
"G" | "T": 0.303971;
"T" | "T": 0.22804;
"A" | "T A": 0.261968;
"C" | "T A": 0.240394;
"G" | "T A": 0.294803;
"T" | "T A": 0.202835;
"A" | "T A A": 0.293367; # leaf
"C" | "T A A": 0.222979; # leaf
"G" | "T A A": 0.274692; # leaf
"T" | "T A A": 0.208962; # leaf
"A" | "T A C": 0.232841; # leaf
"C" | "T A C": 0.262454; # leaf
"G" | "T A C": 0.298706; # leaf
"T" | "T A C": 0.205999; # leaf
"A" | "T A G": 0.24905; # leaf
"C" | "T A G": 0.241764; # leaf
"G" | "T A G": 0.336558; # leaf
"T" | "T A G": 0.172627; # leaf
"A" | "T A T": 0.282365; # leaf
"C" | "T A T": 0.23143; # leaf
"G" | "T A T": 0.229018; # leaf
"T" | "T A T": 0.257187; # leaf
"A" | "T C": 0.212747;
"C" | "T C": 0.247452;
"G" | "T C": 0.280865;
"T" | "T C": 0.258936;
"A" | "T C A": 0.233144; # leaf
"C" | "T C A": 0.227101; # leaf
"G" | "T C A": 0.299476; # leaf
"T" | "T C A": 0.24028; # leaf
"A" | "T C C": 0.183194; # leaf
"C" | "T C C": 0.295522; # leaf
"G" | "T C C": 0.240404; # leaf
"T" | "T C C": 0.280881; # leaf
"A" | "T C G": 0.211123; # leaf
"C" | "T C G": 0.236633; # leaf
"G" | "T C G": 0.324064; # leaf
"T" | "T C G": 0.228179; # leaf
"A" | "T C T": 0.211263; # leaf
"C" | "T C T": 0.250379; # leaf
"G" | "T C T": 0.237903; # leaf
"T" | "T C T": 0.300455; # leaf
"A" | "T G": 0.260153;
"C" | "T G": 0.236913;
"G" | "T G": 0.280985;
"T" | "T G": 0.221949;
"A" | "T G A": 0.288414; # leaf
"C" | "T G A": 0.218387; # leaf
"G" | "T G A": 0.277876; # leaf
"T" | "T G A": 0.215324; # leaf
"A" | "T G C": 0.235124; # leaf
"C" | "T G C": 0.306081; # leaf
"G" | "T G C": 0.244157; # leaf
"T" | "T G C": 0.214638; # leaf
"A" | "T G G": 0.246771; # leaf
"C" | "T G G": 0.216621; # leaf
"G" | "T G G": 0.341492; # leaf
"T" | "T G G": 0.195115; # leaf
"A" | "T G T": 0.258426; # leaf
"C" | "T G T": 0.236285; # leaf
"G" | "T G T": 0.240098; # leaf
"T" | "T G T": 0.265191; # leaf
"A" | "T T": 0.187443;
"C" | "T T": 0.24065;
"G" | "T T": 0.334952;
"T" | "T T": 0.236955;
"A" | "T T A": 0.234133; # leaf
"C" | "T T A": 0.220609; # leaf
"G" | "T T A": 0.295487; # leaf
"T" | "T T A": 0.249772; # leaf
"A" | "T T C": 0.127251; # leaf
"C" | "T T C": 0.265926; # leaf
"G" | "T T C": 0.368683; # leaf
"T" | "T T C": 0.23814; # leaf
"A" | "T T G": 0.182558; # leaf
"C" | "T T G": 0.216049; # leaf
"G" | "T T G": 0.38566; # leaf
"T" | "T T G": 0.215734; # leaf
"A" | "T T T": 0.218029; # leaf
"C" | "T T T": 0.248654; # leaf
"G" | "T T T": 0.292018; # leaf
"T" | "T T T": 0.2413; # leaf
)
p1 = ("A" | "" : 0.263624;
"C" | "" : 0.165727;
"G" | "" : 0.259487;
"T" | "" : 0.311162;
"A" | "A": 0.261203;
"C" | "A": 0.168133;
"G" | "A": 0.284642;
"T" | "A": 0.286022;
"A" | "A A": 0.269166;
"C" | "A A": 0.152405;
"G" | "A A": 0.311856;
"T" | "A A": 0.266573;
"A" | "A A A": 0.273102; # leaf
"C" | "A A A": 0.164799; # leaf
"G" | "A A A": 0.284957; # leaf
"T" | "A A A": 0.277141; # leaf
"A" | "A A C": 0.295823; # leaf
"C" | "A A C": 0.162709; # leaf
"G" | "A A C": 0.273536; # leaf
"T" | "A A C": 0.267933; # leaf
"A" | "A A G": 0.252955; # leaf
"C" | "A A G": 0.132745; # leaf
"G" | "A A G": 0.371471; # leaf
"T" | "A A G": 0.24283; # leaf
"A" | "A A T": 0.274984; # leaf
"C" | "A A T": 0.160199; # leaf
"G" | "A A T": 0.268155; # leaf
"T" | "A A T": 0.296662; # leaf
"A" | "A C": 0.281572;
"C" | "A C": 0.167323;
"G" | "A C": 0.262382;
"T" | "A C": 0.288723;
"A" | "A C A": 0.276641; # leaf
"C" | "A C A": 0.175157; # leaf
"G" | "A C A": 0.266874; # leaf
"T" | "A C A": 0.281328; # leaf
"A" | "A C C": 0.270189; # leaf
"C" | "A C C": 0.19188; # leaf
"G" | "A C C": 0.265052; # leaf
"T" | "A C C": 0.272879; # leaf
"A" | "A C G": 0.27343; # leaf
"C" | "A C G": 0.157481; # leaf
"G" | "A C G": 0.300035; # leaf
"T" | "A C G": 0.269054; # leaf
"A" | "A C T": 0.297479; # leaf
"C" | "A C T": 0.154505; # leaf
"G" | "A C T": 0.230799; # leaf
"T" | "A C T": 0.317217; # leaf
"A" | "A G": 0.251175;
"C" | "A G": 0.168899;
"G" | "A G": 0.297331;
"T" | "A G": 0.282594;
"A" | "A G A": 0.237318; # leaf
"C" | "A G A": 0.192949; # leaf
"G" | "A G A": 0.286093; # leaf
"T" | "A G A": 0.28364; # leaf
"A" | "A G C": 0.258838; # leaf
"C" | "A G C": 0.197738; # leaf
"G" | "A G C": 0.287147; # leaf
"T" | "A G C": 0.256277; # leaf
"A" | "A G G": 0.250047; # leaf
"C" | "A G G": 0.138889; # leaf
"G" | "A G G": 0.319586; # leaf
"T" | "A G G": 0.291478; # leaf
"A" | "A G T": 0.259259; # leaf
"C" | "A G T": 0.158539; # leaf
"G" | "A G T": 0.292903; # leaf
"T" | "A G T": 0.289299; # leaf
"A" | "A T": 0.231067;
"C" | "A T": 0.183192;
"G" | "A T": 0.282286;
"T" | "A T": 0.303454;
"A" | "A T A": 0.235521; # leaf
"C" | "A T A": 0.192205; # leaf
"G" | "A T A": 0.267007; # leaf
"T" | "A T A": 0.305267; # leaf
"A" | "A T C": 0.218041; # leaf
"C" | "A T C": 0.189367; # leaf
"G" | "A T C": 0.301274; # leaf
"T" | "A T C": 0.291318; # leaf
"A" | "A T G": 0.229614; # leaf
"C" | "A T G": 0.166231; # leaf
"G" | "A T G": 0.323917; # leaf
"T" | "A T G": 0.280237; # leaf
"A" | "A T T": 0.23417; # leaf
"C" | "A T T": 0.184971; # leaf
"G" | "A T T": 0.25373; # leaf
"T" | "A T T": 0.327129; # leaf
"A" | "C": 0.305849;
"C" | "C": 0.159358;
"G" | "C": 0.196999;
"T" | "C": 0.337794;
"A" | "C A": 0.307745;
"C" | "C A": 0.175309;
"G" | "C A": 0.20719;
"T" | "C A": 0.309755;
"A" | "C A A": 0.302939; # leaf
"C" | "C A A": 0.181777; # leaf
"G" | "C A A": 0.204833; # leaf
"T" | "C A A": 0.310451; # leaf
"A" | "C A C": 0.312188; # leaf
"C" | "C A C": 0.210298; # leaf
"G" | "C A C": 0.164023; # leaf
"T" | "C A C": 0.313491; # leaf
"A" | "C A G": 0.315209; # leaf
"C" | "C A G": 0.155589; # leaf
"G" | "C A G": 0.238707; # leaf
"T" | "C A G": 0.290494; # leaf
"A" | "C A T": 0.300432; # leaf
"C" | "C A T": 0.175332; # leaf
"G" | "C A T": 0.178531; # leaf
"T" | "C A T": 0.345705; # leaf
"A" | "C C": 0.32717;
"C" | "C C": 0.149452;
"G" | "C C": 0.189598;
"T" | "C C": 0.333781;
"A" | "C C A": 0.339518; # leaf
"C" | "C C A": 0.154434; # leaf
"G" | "C C A": 0.199481; # leaf
"T" | "C C A": 0.306568; # leaf
"A" | "C C C": 0.339826; # leaf
"C" | "C C C": 0.150085; # leaf
"G" | "C C C": 0.192612; # leaf
"T" | "C C C": 0.317476; # leaf
"A" | "C C G": 0.322776; # leaf
"C" | "C C G": 0.139755; # leaf
"G" | "C C G": 0.20751; # leaf
"T" | "C C G": 0.329959; # leaf
"A" | "C C T": 0.31854; # leaf
"C" | "C C T": 0.153049; # leaf
"G" | "C C T": 0.172301; # leaf
"T" | "C C T": 0.356111; # leaf
"A" | "C G": 0.281543;
"C" | "C G": 0.14945;
"G" | "C G": 0.201203;
"T" | "C G": 0.367805;
"A" | "C G A": 0.288056; # leaf
"C" | "C G A": 0.156925; # leaf
"G" | "C G A": 0.18579; # leaf
"T" | "C G A": 0.369229; # leaf
"A" | "C G C": 0.289373; # leaf
"C" | "C G C": 0.155994; # leaf
"G" | "C G C": 0.165917; # leaf
"T" | "C G C": 0.388716; # leaf
"A" | "C G G": 0.281246; # leaf
"C" | "C G G": 0.142706; # leaf
"G" | "C G G": 0.261333; # leaf
"T" | "C G G": 0.314715; # leaf
"A" | "C G T": 0.271254; # leaf
"C" | "C G T": 0.144769; # leaf
"G" | "C G T": 0.181778; # leaf
"T" | "C G T": 0.402199; # leaf
"A" | "C T": 0.301236;
"C" | "C T": 0.168241;
"G" | "C T": 0.19586;
"T" | "C T": 0.334662;
"A" | "C T A": 0.312019; # leaf
"C" | "C T A": 0.16729; # leaf
"G" | "C T A": 0.203109; # leaf
"T" | "C T A": 0.317582; # leaf
"A" | "C T C": 0.290104; # leaf
"C" | "C T C": 0.1849; # leaf
"G" | "C T C": 0.199709; # leaf
"T" | "C T C": 0.325287; # leaf
"A" | "C T G": 0.305702; # leaf
"C" | "C T G": 0.151254; # leaf
"G" | "C T G": 0.241512; # leaf
"T" | "C T G": 0.301531; # leaf
"A" | "C T T": 0.295542; # leaf
"C" | "C T T": 0.171557; # leaf
"G" | "C T T": 0.161491; # leaf
"T" | "C T T": 0.37141; # leaf
"A" | "G": 0.307848;
"C" | "G": 0.170275;
"G" | "G": 0.265949;
"T" | "G": 0.255929;
"A" | "G A": 0.301801;
"C" | "G A": 0.189532;
"G" | "G A": 0.252662;
"T" | "G A": 0.256005;
"A" | "G A A": 0.31534; # leaf
"C" | "G A A": 0.187872; # leaf
"G" | "G A A": 0.23768; # leaf
"T" | "G A A": 0.259108; # leaf
"A" | "G A C": 0.310186; # leaf
"C" | "G A C": 0.205956; # leaf
"G" | "G A C": 0.205692; # leaf
"T" | "G A C": 0.278166; # leaf
"A" | "G A G": 0.279922; # leaf
"C" | "G A G": 0.18986; # leaf
"G" | "G A G": 0.296718; # leaf
"T" | "G A G": 0.2335; # leaf
"A" | "G A T": 0.310773; # leaf
"C" | "G A T": 0.178522; # leaf
"G" | "G A T": 0.231238; # leaf
"T" | "G A T": 0.279466; # leaf
"A" | "G C": 0.305899;
"C" | "G C": 0.169618;
"G" | "G C": 0.268504;
"T" | "G C": 0.255978;
"A" | "G C A": 0.321548; # leaf
"C" | "G C A": 0.163197; # leaf
"G" | "G C A": 0.268173; # leaf
"T" | "G C A": 0.247082; # leaf
"A" | "G C C": 0.294379; # leaf
"C" | "G C C": 0.1924; # leaf
"G" | "G C C": 0.261493; # leaf
"T" | "G C C": 0.251727; # leaf
"A" | "G C G": 0.293042; # leaf
"C" | "G C G": 0.170696; # leaf
"G" | "G C G": 0.298626; # leaf
"T" | "G C G": 0.237637; # leaf
"A" | "G C T": 0.31093; # leaf
"C" | "G C T": 0.16089; # leaf
"G" | "G C T": 0.255984; # leaf
"T" | "G C T": 0.272195; # leaf
"A" | "G G": 0.307603;
"C" | "G G": 0.164001;
"G" | "G G": 0.251569;
"T" | "G G": 0.276827;
"A" | "G G A": 0.332951; # leaf
"C" | "G G A": 0.146112; # leaf
"G" | "G G A": 0.249985; # leaf
"T" | "G G A": 0.270953; # leaf
"A" | "G G C": 0.310115; # leaf
"C" | "G G C": 0.185039; # leaf
"G" | "G G C": 0.235413; # leaf
"T" | "G G C": 0.269433; # leaf
"A" | "G G G": 0.286896; # leaf
"C" | "G G G": 0.158227; # leaf
"G" | "G G G": 0.268321; # leaf
"T" | "G G G": 0.286557; # leaf
"A" | "G G T": 0.299878; # leaf
"C" | "G G T": 0.17362; # leaf
"G" | "G G T": 0.248202; # leaf
"T" | "G G T": 0.2783; # leaf
"A" | "G T": 0.313402;
"C" | "G T": 0.162948;
"G" | "G T": 0.281446;
"T" | "G T": 0.242204;
"A" | "G T A": 0.313833; # leaf
"C" | "G T A": 0.157997; # leaf
"G" | "G T A": 0.272839; # leaf
"T" | "G T A": 0.255331; # leaf
"A" | "G T C": 0.299646; # leaf
"C" | "G T C": 0.183498; # leaf
"G" | "G T C": 0.276341; # leaf
"T" | "G T C": 0.240516; # leaf
"A" | "G T G": 0.308369; # leaf
"C" | "G T G": 0.160174; # leaf
"G" | "G T G": 0.293752; # leaf
"T" | "G T G": 0.237705; # leaf
"A" | "G T T": 0.320748; # leaf
"C" | "G T T": 0.160039; # leaf
"G" | "G T T": 0.282742; # leaf
"T" | "G T T": 0.23647; # leaf
"A" | "T": 0.176289;
"C" | "T": 0.163542;
"G" | "T": 0.279248;
"T" | "T": 0.380922;
"A" | "T A": 0.208297;
"C" | "T A": 0.162099;
"G" | "T A": 0.29578;
"T" | "T A": 0.333824;
"A" | "T A A": 0.21631; # leaf
"C" | "T A A": 0.169332; # leaf
"G" | "T A A": 0.289369; # leaf
"T" | "T A A": 0.324989; # leaf
"A" | "T A C": 0.204798; # leaf
"C" | "T A C": 0.192657; # leaf
"G" | "T A C": 0.237127; # leaf
"T" | "T A C": 0.365418; # leaf
"A" | "T A G": 0.209126; # leaf
"C" | "T A G": 0.130885; # leaf
"G" | "T A G": 0.345576; # leaf
"T" | "T A G": 0.314413; # leaf
"A" | "T A T": 0.189829; # leaf
"C" | "T A T": 0.192276; # leaf
"G" | "T A T": 0.244357; # leaf
"T" | "T A T": 0.373538; # leaf
"A" | "T C": 0.159297;
"C" | "T C": 0.158736;
"G" | "T C": 0.264139;
"T" | "T C": 0.417828;
"A" | "T C A": 0.156698; # leaf
"C" | "T C A": 0.152537; # leaf
"G" | "T C A": 0.268519; # leaf
"T" | "T C A": 0.422245; # leaf
"A" | "T C C": 0.159215; # leaf
"C" | "T C C": 0.198115; # leaf
"G" | "T C C": 0.25473; # leaf
"T" | "T C C": 0.38794; # leaf
"A" | "T C G": 0.161431; # leaf
"C" | "T C G": 0.142572; # leaf
"G" | "T C G": 0.294466; # leaf
"T" | "T C G": 0.40153; # leaf
"A" | "T C T": 0.159219; # leaf
"C" | "T C T": 0.153134; # leaf
"G" | "T C T": 0.248135; # leaf
"T" | "T C T": 0.439512; # leaf
"A" | "T G": 0.2;
"C" | "T G": 0.157202;
"G" | "T G": 0.270454;
"T" | "T G": 0.372345;
"A" | "T G A": 0.199841; # leaf
"C" | "T G A": 0.160133; # leaf
"G" | "T G A": 0.265225; # leaf
"T" | "T G A": 0.374801; # leaf
"A" | "T G C": 0.184257; # leaf
"C" | "T G C": 0.187685; # leaf
"G" | "T G C": 0.205768; # leaf
"T" | "T G C": 0.422291; # leaf
"A" | "T G G": 0.217765; # leaf
"C" | "T G G": 0.131805; # leaf
"G" | "T G G": 0.348106; # leaf
"T" | "T G G": 0.302324; # leaf
"A" | "T G T": 0.19147; # leaf
"C" | "T G T": 0.163257; # leaf
"G" | "T G T": 0.234656; # leaf
"T" | "T G T": 0.410617; # leaf
"A" | "T T": 0.152759;
"C" | "T T": 0.175121;
"G" | "T T": 0.29111;
"T" | "T T": 0.38101;
"A" | "T T A": 0.159325; # leaf
"C" | "T T A": 0.170168; # leaf
"G" | "T T A": 0.273243; # leaf
"T" | "T T A": 0.397264; # leaf
"A" | "T T C": 0.132853; # leaf
"C" | "T T C": 0.207952; # leaf
"G" | "T T C": 0.29033; # leaf
"T" | "T T C": 0.368865; # leaf
"A" | "T T G": 0.152129; # leaf
"C" | "T T G": 0.151433; # leaf
"G" | "T T G": 0.346063; # leaf
"T" | "T T G": 0.350376; # leaf
"A" | "T T T": 0.158562; # leaf
"C" | "T T T": 0.17593; # leaf
"G" | "T T T": 0.27173; # leaf
"T" | "T T T": 0.393779; # leaf
)
p2 = ("A" | "" : 0.190123;
"C" | "" : 0.310826;
"G" | "" : 0.224925;
"T" | "" : 0.274126;
"A" | "A": 0.266791;
"C" | "A": 0.222245;
"G" | "A": 0.226545;
"T" | "A": 0.28442;
"A" | "A A": 0.248715;
"C" | "A A": 0.232655;
"G" | "A A": 0.246015;
"T" | "A A": 0.272616;
"A" | "A A A": 0.25387; # leaf
"C" | "A A A": 0.231419; # leaf
"G" | "A A A": 0.262555; # leaf
"T" | "A A A": 0.252156; # leaf
"A" | "A A C": 0.267013; # leaf
"C" | "A A C": 0.233822; # leaf
"G" | "A A C": 0.224759; # leaf
"T" | "A A C": 0.274406; # leaf
"A" | "A A G": 0.189717; # leaf
"C" | "A A G": 0.233335; # leaf
"G" | "A A G": 0.29104; # leaf
"T" | "A A G": 0.285908; # leaf
"A" | "A A T": 0.280196; # leaf
"C" | "A A T": 0.230735; # leaf
"G" | "A A T": 0.214928; # leaf
"T" | "A A T": 0.274141; # leaf
"A" | "A C": 0.287213;
"C" | "A C": 0.18987;
"G" | "A C": 0.204359;
"T" | "A C": 0.318557;
"A" | "A C A": 0.261531; # leaf
"C" | "A C A": 0.195983; # leaf
"G" | "A C A": 0.211192; # leaf
"T" | "A C A": 0.331294; # leaf
"A" | "A C C": 0.289573; # leaf
"C" | "A C C": 0.18605; # leaf
"G" | "A C C": 0.206713; # leaf
"T" | "A C C": 0.317663; # leaf
"A" | "A C G": 0.260135; # leaf
"C" | "A C G": 0.203233; # leaf
"G" | "A C G": 0.212826; # leaf
"T" | "A C G": 0.323806; # leaf
"A" | "A C T": 0.317901; # leaf
"C" | "A C T": 0.181361; # leaf
"G" | "A C T": 0.192013; # leaf
"T" | "A C T": 0.308725; # leaf
"A" | "A G": 0.237746;
"C" | "A G": 0.236048;
"G" | "A G": 0.233718;
"T" | "A G": 0.292489;
"A" | "A G A": 0.266979; # leaf
"C" | "A G A": 0.228597; # leaf
"G" | "A G A": 0.236332; # leaf
"T" | "A G A": 0.268093; # leaf
"A" | "A G C": 0.205142; # leaf
"C" | "A G C": 0.258022; # leaf
"G" | "A G C": 0.246342; # leaf
"T" | "A G C": 0.290494; # leaf
"A" | "A G G": 0.271252; # leaf
"C" | "A G G": 0.208895; # leaf
"G" | "A G G": 0.225513; # leaf
"T" | "A G G": 0.29434; # leaf
"A" | "A G T": 0.225539; # leaf
"C" | "A G T": 0.239868; # leaf
"G" | "A G T": 0.227049; # leaf
"T" | "A G T": 0.307544; # leaf
"A" | "A T": 0.325153;
"C" | "A T": 0.228627;
"G" | "A T": 0.211691;
"T" | "A T": 0.234529;
"A" | "A T A": 0.306576; # leaf
"C" | "A T A": 0.226401; # leaf
"G" | "A T A": 0.211034; # leaf
"T" | "A T A": 0.255989; # leaf
"A" | "A T C": 0.29847; # leaf
"C" | "A T C": 0.253949; # leaf
"G" | "A T C": 0.22064; # leaf
"T" | "A T C": 0.226942; # leaf
"A" | "A T G": 0.342768; # leaf
"C" | "A T G": 0.209368; # leaf
"G" | "A T G": 0.227538; # leaf
"T" | "A T G": 0.220325; # leaf
"A" | "A T T": 0.356539; # leaf
"C" | "A T T": 0.221433; # leaf
"G" | "A T T": 0.185231; # leaf
"T" | "A T T": 0.236797; # leaf
"A" | "C": 0.14945;
"C" | "C": 0.365881;
"G" | "C": 0.225581;
"T" | "C": 0.259088;
"A" | "C A": 0.134619;
"C" | "C A": 0.388159;
"G" | "C A": 0.226338;
"T" | "C A": 0.250884;
"A" | "C A A": 0.152426; # leaf
"C" | "C A A": 0.375587; # leaf
"G" | "C A A": 0.212833; # leaf
"T" | "C A A": 0.259155; # leaf
"A" | "C A C": 0.124193; # leaf
"C" | "C A C": 0.42614; # leaf
"G" | "C A C": 0.212055; # leaf
"T" | "C A C": 0.237612; # leaf
"A" | "C A G": 0.13668; # leaf
"C" | "C A G": 0.349742; # leaf
"G" | "C A G": 0.264906; # leaf
"T" | "C A G": 0.248672; # leaf
"A" | "C A T": 0.134898; # leaf
"C" | "C A T": 0.380336; # leaf
"G" | "C A T": 0.217381; # leaf
"T" | "C A T": 0.267385; # leaf
"A" | "C C": 0.358383;
"C" | "C C": 0.245635;
"G" | "C C": 0.183038;
"T" | "C C": 0.212945;
"A" | "C C A": 0.368635; # leaf
"C" | "C C A": 0.257072; # leaf
"G" | "C C A": 0.182939; # leaf
"T" | "C C A": 0.191354; # leaf
"A" | "C C C": 0.381618; # leaf
"C" | "C C C": 0.230315; # leaf
"G" | "C C C": 0.183816; # leaf
"T" | "C C C": 0.20425; # leaf
"A" | "C C G": 0.330446; # leaf
"C" | "C C G": 0.243564; # leaf
"G" | "C C G": 0.201361; # leaf
"T" | "C C G": 0.224629; # leaf
"A" | "C C T": 0.349955; # leaf
"C" | "C C T": 0.254437; # leaf
"G" | "C C T": 0.17023; # leaf
"T" | "C C T": 0.225378; # leaf
"A" | "C G": 0.127871;
"C" | "C G": 0.37382;
"G" | "C G": 0.218914;
"T" | "C G": 0.279395;
"A" | "C G A": 0.145643; # leaf
"C" | "C G A": 0.366766; # leaf
"G" | "C G A": 0.20153; # leaf
"T" | "C G A": 0.286061; # leaf
"A" | "C G C": 0.125984; # leaf
"C" | "C G C": 0.403101; # leaf
"G" | "C G C": 0.209073; # leaf
"T" | "C G C": 0.261842; # leaf
"A" | "C G G": 0.12455; # leaf
"C" | "C G G": 0.364599; # leaf
"G" | "C G G": 0.244986; # leaf
"T" | "C G G": 0.265864; # leaf
"A" | "C G T": 0.118938; # leaf
"C" | "C G T": 0.359246; # leaf
"G" | "C G T": 0.223018; # leaf
"T" | "C G T": 0.298798; # leaf
"A" | "C T": 0;
"C" | "C T": 0.438797;
"G" | "C T": 0.272098;
"T" | "C T": 0.289105;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.470256; # leaf
"G" | "C T A": 0.273274; # leaf
"T" | "C T A": 0.25647; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.42768; # leaf
"G" | "C T C": 0.278768; # leaf
"T" | "C T C": 0.293552; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.384991; # leaf
"G" | "C T G": 0.311919; # leaf
"T" | "C T G": 0.30309; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.46737; # leaf
"G" | "C T T": 0.235821; # leaf
"T" | "C T T": 0.296808; # leaf
"A" | "G": 0.25577;
"C" | "G": 0.285885;
"G" | "G": 0.231081;
"T" | "G": 0.227264;
"A" | "G A": 0.252256;
"C" | "G A": 0.295062;
"G" | "G A": 0.244714;
"T" | "G A": 0.207968;
"A" | "G A A": 0.275166; # leaf
"C" | "G A A": 0.277257; # leaf
"G" | "G A A": 0.244467; # leaf
"T" | "G A A": 0.203111; # leaf
"A" | "G A C": 0.238838; # leaf
"C" | "G A C": 0.324083; # leaf
"G" | "G A C": 0.230307; # leaf
"T" | "G A C": 0.206772; # leaf
"A" | "G A G": 0.253687; # leaf
"C" | "G A G": 0.270942; # leaf
"G" | "G A G": 0.266777; # leaf
"T" | "G A G": 0.208594; # leaf
"A" | "G A T": 0.248148; # leaf
"C" | "G A T": 0.297245; # leaf
"G" | "G A T": 0.24053; # leaf
"T" | "G A T": 0.214077; # leaf
"A" | "G C": 0.281733;
"C" | "G C": 0.26387;
"G" | "G C": 0.226657;
"T" | "G C": 0.22774;
"A" | "G C A": 0.293027; # leaf
"C" | "G C A": 0.265406; # leaf
"G" | "G C A": 0.228701; # leaf
"T" | "G C A": 0.212865; # leaf
"A" | "G C C": 0.263316; # leaf
"C" | "G C C": 0.279424; # leaf
"G" | "G C C": 0.223726; # leaf
"T" | "G C C": 0.233534; # leaf
"A" | "G C G": 0.27765; # leaf
"C" | "G C G": 0.263676; # leaf
"G" | "G C G": 0.244277; # leaf
"T" | "G C G": 0.214397; # leaf
"A" | "G C T": 0.296575; # leaf
"C" | "G C T": 0.247713; # leaf
"G" | "G C T": 0.214807; # leaf
"T" | "G C T": 0.240905; # leaf
"A" | "G G": 0.236848;
"C" | "G G": 0.303231;
"G" | "G G": 0.214238;
"T" | "G G": 0.245683;
"A" | "G G A": 0.264436; # leaf
"C" | "G G A": 0.282845; # leaf
"G" | "G G A": 0.206971; # leaf
"T" | "G G A": 0.245748; # leaf
"A" | "G G C": 0.212166; # leaf
"C" | "G G C": 0.32612; # leaf
"G" | "G G C": 0.220939; # leaf
"T" | "G G C": 0.240776; # leaf
"A" | "G G G": 0.24777; # leaf
"C" | "G G G": 0.291424; # leaf
"G" | "G G G": 0.206397; # leaf
"T" | "G G G": 0.254409; # leaf
"A" | "G G T": 0.234875; # leaf
"C" | "G G T": 0.303117; # leaf
"G" | "G G T": 0.217512; # leaf
"T" | "G G T": 0.244496; # leaf
"A" | "G T": 0.263318;
"C" | "G T": 0.269867;
"G" | "G T": 0.234181;
"T" | "G T": 0.232633;
"A" | "G T A": 0.27978; # leaf
"C" | "G T A": 0.261898; # leaf
"G" | "G T A": 0.234337; # leaf
"T" | "G T A": 0.223985; # leaf
"A" | "G T C": 0.232884; # leaf
"C" | "G T C": 0.2973; # leaf
"G" | "G T C": 0.235945; # leaf
"T" | "G T C": 0.233871; # leaf
"A" | "G T G": 0.264231; # leaf
"C" | "G T G": 0.254237; # leaf
"G" | "G T G": 0.250861; # leaf
"T" | "G T G": 0.230671; # leaf
"A" | "G T T": 0.281359; # leaf
"C" | "G T T": 0.259487; # leaf
"G" | "G T T": 0.219826; # leaf
"T" | "G T T": 0.239329; # leaf
"A" | "T": 0.092087;
"C" | "T": 0.377349;
"G" | "T": 0.218069;
"T" | "T": 0.312495;
"A" | "T A": 0.182812;
"C" | "T A": 0.38043;
"G" | "T A": 0.177923;
"T" | "T A": 0.258835;
"A" | "T A A": 0.193164; # leaf
"C" | "T A A": 0.368132; # leaf
"G" | "T A A": 0.194118; # leaf
"T" | "T A A": 0.244586; # leaf
"A" | "T A C": 0.177803; # leaf
"C" | "T A C": 0.408217; # leaf
"G" | "T A C": 0.15017; # leaf
"T" | "T A C": 0.263809; # leaf
"A" | "T A G": 0.189018; # leaf
"C" | "T A G": 0.339087; # leaf
"G" | "T A G": 0.223181; # leaf
"T" | "T A G": 0.248714; # leaf
"A" | "T A T": 0.175751; # leaf
"C" | "T A T": 0.390526; # leaf
"G" | "T A T": 0.160316; # leaf
"T" | "T A T": 0.273407; # leaf
"A" | "T C": 0;
"C" | "T C": 0.364745;
"G" | "T C": 0.244658;
"T" | "T C": 0.390598;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.35997; # leaf
"G" | "T C A": 0.272093; # leaf
"T" | "T C A": 0.367937; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.392077; # leaf
"G" | "T C C": 0.214544; # leaf
"T" | "T C C": 0.393379; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.346881; # leaf
"G" | "T C G": 0.292656; # leaf
"T" | "T C G": 0.360463; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.353991; # leaf
"G" | "T C T": 0.22195; # leaf
"T" | "T C T": 0.424059; # leaf
"A" | "T G": 0.199393;
"C" | "T G": 0.340309;
"G" | "T G": 0.153796;
"T" | "T G": 0.306502;
"A" | "T G A": 0.214838; # leaf
"C" | "T G A": 0.338975; # leaf
"G" | "T G A": 0.14942; # leaf
"T" | "T G A": 0.296767; # leaf
"A" | "T G C": 0.192076; # leaf
"C" | "T G C": 0.373262; # leaf
"G" | "T G C": 0.14136; # leaf
"T" | "T G C": 0.293303; # leaf
"A" | "T G G": 0.190615; # leaf
"C" | "T G G": 0.327179; # leaf
"G" | "T G G": 0.173736; # leaf
"T" | "T G G": 0.30847; # leaf
"A" | "T G T": 0.202308; # leaf
"C" | "T G T": 0.32164; # leaf
"G" | "T G T": 0.152913; # leaf
"T" | "T G T": 0.323139; # leaf
"A" | "T T": 0;
"C" | "T T": 0.413215;
"G" | "T T": 0.283616;
"T" | "T T": 0.303169;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.391291; # leaf
"G" | "T T A": 0.28568; # leaf
"T" | "T T A": 0.323028; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.453782; # leaf
"G" | "T T C": 0.258582; # leaf
"T" | "T T C": 0.287636; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.357893; # leaf
"G" | "T T G": 0.332287; # leaf
"T" | "T T G": 0.30982; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.420732; # leaf
"G" | "T T T": 0.274982; # leaf
"T" | "T T T": 0.304286; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

