# Model BIC: -1.3726e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.27765;
"C" | "" : 0.221061;
"G" | "" : 0.178443;
"T" | "" : 0.322847;
"A" | "A": 0.316039;
"C" | "A": 0.200027;
"G" | "A": 0.1774;
"T" | "A": 0.306534;
"A" | "A A": 0.35454;
"C" | "A A": 0.187564;
"G" | "A A": 0.185425;
"T" | "A A": 0.27247;
"A" | "A A A": 0.38371; # leaf
"C" | "A A A": 0.177832; # leaf
"G" | "A A A": 0.18119; # leaf
"T" | "A A A": 0.257267; # leaf
"A" | "A A C": 0.313692; # leaf
"C" | "A A C": 0.231987; # leaf
"G" | "A A C": 0.196699; # leaf
"T" | "A A C": 0.257621; # leaf
"A" | "A A G": 0.342165; # leaf
"C" | "A A G": 0.17082; # leaf
"G" | "A A G": 0.226379; # leaf
"T" | "A A G": 0.260636; # leaf
"A" | "A A T": 0.362653; # leaf
"C" | "A A T": 0.169945; # leaf
"G" | "A A T": 0.143939; # leaf
"T" | "A A T": 0.323463; # leaf
"A" | "A C": 0.31337;
"C" | "A C": 0.200295;
"G" | "A C": 0.171728;
"T" | "A C": 0.314607;
"A" | "A C A": 0.330284; # leaf
"C" | "A C A": 0.206007; # leaf
"G" | "A C A": 0.163792; # leaf
"T" | "A C A": 0.299917; # leaf
"A" | "A C C": 0.295014; # leaf
"C" | "A C C": 0.226989; # leaf
"G" | "A C C": 0.175823; # leaf
"T" | "A C C": 0.302174; # leaf
"A" | "A C G": 0.305343; # leaf
"C" | "A C G": 0.176764; # leaf
"G" | "A C G": 0.202896; # leaf
"T" | "A C G": 0.314997; # leaf
"A" | "A C T": 0.316647; # leaf
"C" | "A C T": 0.189627; # leaf
"G" | "A C T": 0.158185; # leaf
"T" | "A C T": 0.335541; # leaf
"A" | "A G": 0.314929;
"C" | "A G": 0.194444;
"G" | "A G": 0.196991;
"T" | "A G": 0.293636;
"A" | "A G A": 0.33952; # leaf
"C" | "A G A": 0.189589; # leaf
"G" | "A G A": 0.210245; # leaf
"T" | "A G A": 0.260646; # leaf
"A" | "A G C": 0.279103; # leaf
"C" | "A G C": 0.23389; # leaf
"G" | "A G C": 0.192542; # leaf
"T" | "A G C": 0.294464; # leaf
"A" | "A G G": 0.318434; # leaf
"C" | "A G G": 0.172692; # leaf
"G" | "A G G": 0.221617; # leaf
"T" | "A G G": 0.287257; # leaf
"A" | "A G T": 0.311894; # leaf
"C" | "A G T": 0.188862; # leaf
"G" | "A G T": 0.173231; # leaf
"T" | "A G T": 0.326013; # leaf
"A" | "A T": 0.26959;
"C" | "A T": 0.220387;
"G" | "A T": 0.15695;
"T" | "A T": 0.353073;
"A" | "A T A": 0.291089; # leaf
"C" | "A T A": 0.208799; # leaf
"G" | "A T A": 0.153325; # leaf
"T" | "A T A": 0.346787; # leaf
"A" | "A T C": 0.232953; # leaf
"C" | "A T C": 0.268462; # leaf
"G" | "A T C": 0.161611; # leaf
"T" | "A T C": 0.336973; # leaf
"A" | "A T G": 0.267116; # leaf
"C" | "A T G": 0.207841; # leaf
"G" | "A T G": 0.187437; # leaf
"T" | "A T G": 0.337605; # leaf
"A" | "A T T": 0.269708; # leaf
"C" | "A T T": 0.211891; # leaf
"G" | "A T T": 0.141609; # leaf
"T" | "A T T": 0.376791; # leaf
"A" | "C": 0.305042;
"C" | "C": 0.229677;
"G" | "C": 0.153919;
"T" | "C": 0.311362;
"A" | "C A": 0.32848;
"C" | "C A": 0.228711;
"G" | "C A": 0.151868;
"T" | "C A": 0.290941;
"A" | "C A A": 0.356149; # leaf
"C" | "C A A": 0.218107; # leaf
"G" | "C A A": 0.153534; # leaf
"T" | "C A A": 0.27221; # leaf
"A" | "C A C": 0.300611; # leaf
"C" | "C A C": 0.271414; # leaf
"G" | "C A C": 0.140548; # leaf
"T" | "C A C": 0.287427; # leaf
"A" | "C A G": 0.31392; # leaf
"C" | "C A G": 0.208144; # leaf
"G" | "C A G": 0.187879; # leaf
"T" | "C A G": 0.290057; # leaf
"A" | "C A T": 0.333112; # leaf
"C" | "C A T": 0.216722; # leaf
"G" | "C A T": 0.13497; # leaf
"T" | "C A T": 0.315196; # leaf
"A" | "C C": 0.305236;
"C" | "C C": 0.242356;
"G" | "C C": 0.149235;
"T" | "C C": 0.303173;
"A" | "C C A": 0.351893; # leaf
"C" | "C C A": 0.229989; # leaf
"G" | "C C A": 0.146189; # leaf
"T" | "C C A": 0.271928; # leaf
"A" | "C C C": 0.268516; # leaf
"C" | "C C C": 0.286767; # leaf
"G" | "C C C": 0.146411; # leaf
"T" | "C C C": 0.298306; # leaf
"A" | "C C G": 0.311551; # leaf
"C" | "C C G": 0.213415; # leaf
"G" | "C C G": 0.181316; # leaf
"T" | "C C G": 0.293718; # leaf
"A" | "C C T": 0.293993; # leaf
"C" | "C C T": 0.234335; # leaf
"G" | "C C T": 0.137161; # leaf
"T" | "C C T": 0.334511; # leaf
"A" | "C G": 0.304111;
"C" | "C G": 0.220984;
"G" | "C G": 0.158512;
"T" | "C G": 0.316393;
"A" | "C G A": 0.339188; # leaf
"C" | "C G A": 0.207848; # leaf
"G" | "C G A": 0.153101; # leaf
"T" | "C G A": 0.299863; # leaf
"A" | "C G C": 0.267788; # leaf
"C" | "C G C": 0.269715; # leaf
"G" | "C G C": 0.159517; # leaf
"T" | "C G C": 0.30298; # leaf
"A" | "C G G": 0.272234; # leaf
"C" | "C G G": 0.213666; # leaf
"G" | "C G G": 0.199566; # leaf
"T" | "C G G": 0.314534; # leaf
"A" | "C G T": 0.312519; # leaf
"C" | "C G T": 0.207593; # leaf
"G" | "C G T": 0.139305; # leaf
"T" | "C G T": 0.340583; # leaf
"A" | "C T": 0.288054;
"C" | "C T": 0.226478;
"G" | "C T": 0.156169;
"T" | "C T": 0.329299;
"A" | "C T A": 0.327306; # leaf
"C" | "C T A": 0.221579; # leaf
"G" | "C T A": 0.157205; # leaf
"T" | "C T A": 0.29391; # leaf
"A" | "C T C": 0.2489; # leaf
"C" | "C T C": 0.249126; # leaf
"G" | "C T C": 0.157227; # leaf
"T" | "C T C": 0.344748; # leaf
"A" | "C T G": 0.298899; # leaf
"C" | "C T G": 0.201751; # leaf
"G" | "C T G": 0.189185; # leaf
"T" | "C T G": 0.310166; # leaf
"A" | "C T T": 0.279946; # leaf
"C" | "C T T": 0.225764; # leaf
"G" | "C T T": 0.14005; # leaf
"T" | "C T T": 0.35424; # leaf
"A" | "G": 0.301847;
"C" | "G": 0.222016;
"G" | "G": 0.191873;
"T" | "G": 0.284264;
"A" | "G A": 0.316757;
"C" | "G A": 0.23516;
"G" | "G A": 0.184909;
"T" | "G A": 0.263175;
"A" | "G A A": 0.333333; # leaf
"C" | "G A A": 0.21906; # leaf
"G" | "G A A": 0.194883; # leaf
"T" | "G A A": 0.252724; # leaf
"A" | "G A C": 0.276707; # leaf
"C" | "G A C": 0.286521; # leaf
"G" | "G A C": 0.170488; # leaf
"T" | "G A C": 0.266285; # leaf
"A" | "G A G": 0.319197; # leaf
"C" | "G A G": 0.216348; # leaf
"G" | "G A G": 0.21887; # leaf
"T" | "G A G": 0.245586; # leaf
"A" | "G A T": 0.331236; # leaf
"C" | "G A T": 0.223926; # leaf
"G" | "G A T": 0.153035; # leaf
"T" | "G A T": 0.291803; # leaf
"A" | "G C": 0.305305;
"C" | "G C": 0.2294;
"G" | "G C": 0.187358;
"T" | "G C": 0.277937;
"A" | "G C A": 0.333254; # leaf
"C" | "G C A": 0.220501; # leaf
"G" | "G C A": 0.187247; # leaf
"T" | "G C A": 0.258999; # leaf
"A" | "G C C": 0.287555; # leaf
"C" | "G C C": 0.25435; # leaf
"G" | "G C C": 0.18369; # leaf
"T" | "G C C": 0.274406; # leaf
"A" | "G C G": 0.298992; # leaf
"C" | "G C G": 0.224764; # leaf
"G" | "G C G": 0.207327; # leaf
"T" | "G C G": 0.268917; # leaf
"A" | "G C T": 0.300009; # leaf
"C" | "G C T": 0.222232; # leaf
"G" | "G C T": 0.179203; # leaf
"T" | "G C T": 0.298557; # leaf
"A" | "G G": 0.311365;
"C" | "G G": 0.2155;
"G" | "G G": 0.204403;
"T" | "G G": 0.268732;
"A" | "G G A": 0.344466; # leaf
"C" | "G G A": 0.211962; # leaf
"G" | "G G A": 0.203776; # leaf
"T" | "G G A": 0.239795; # leaf
"A" | "G G C": 0.29014; # leaf
"C" | "G G C": 0.242648; # leaf
"G" | "G G C": 0.191854; # leaf
"T" | "G G C": 0.275358; # leaf
"A" | "G G G": 0.312697; # leaf
"C" | "G G G": 0.197598; # leaf
"G" | "G G G": 0.21976; # leaf
"T" | "G G G": 0.269946; # leaf
"A" | "G G T": 0.296176; # leaf
"C" | "G G T": 0.214255; # leaf
"G" | "G G T": 0.202589; # leaf
"T" | "G G T": 0.286979; # leaf
"A" | "G T": 0.282354;
"C" | "G T": 0.210821;
"G" | "G T": 0.193049;
"T" | "G T": 0.313776;
"A" | "G T A": 0.314716; # leaf
"C" | "G T A": 0.198323; # leaf
"G" | "G T A": 0.191325; # leaf
"T" | "G T A": 0.295636; # leaf
"A" | "G T C": 0.244666; # leaf
"C" | "G T C": 0.249416; # leaf
"G" | "G T C": 0.195141; # leaf
"T" | "G T C": 0.310777; # leaf
"A" | "G T G": 0.275445; # leaf
"C" | "G T G": 0.206635; # leaf
"G" | "G T G": 0.203256; # leaf
"T" | "G T G": 0.314663; # leaf
"A" | "G T T": 0.284986; # leaf
"C" | "G T T": 0.199369; # leaf
"G" | "G T T": 0.188737; # leaf
"T" | "G T T": 0.326908; # leaf
"A" | "T": 0.212426;
"C" | "T": 0.232804;
"G" | "T": 0.188661;
"T" | "T": 0.366109;
"A" | "T A": 0.262191;
"C" | "T A": 0.234191;
"G" | "T A": 0.177663;
"T" | "T A": 0.325956;
"A" | "T A A": 0.287513; # leaf
"C" | "T A A": 0.212445; # leaf
"G" | "T A A": 0.183321; # leaf
"T" | "T A A": 0.316721; # leaf
"A" | "T A C": 0.228237; # leaf
"C" | "T A C": 0.28905; # leaf
"G" | "T A C": 0.160794; # leaf
"T" | "T A C": 0.321919; # leaf
"A" | "T A G": 0.244731; # leaf
"C" | "T A G": 0.220714; # leaf
"G" | "T A G": 0.220839; # leaf
"T" | "T A G": 0.313716; # leaf
"A" | "T A T": 0.278111; # leaf
"C" | "T A T": 0.216902; # leaf
"G" | "T A T": 0.158217; # leaf
"T" | "T A T": 0.34677; # leaf
"A" | "T C": 0.179986;
"C" | "T C": 0.257397;
"G" | "T C": 0.187073;
"T" | "T C": 0.375544;
"A" | "T C A": 0.216241; # leaf
"C" | "T C A": 0.237054; # leaf
"G" | "T C A": 0.195614; # leaf
"T" | "T C A": 0.35109; # leaf
"A" | "T C C": 0.150284; # leaf
"C" | "T C C": 0.301744; # leaf
"G" | "T C C": 0.176017; # leaf
"T" | "T C C": 0.371955; # leaf
"A" | "T C G": 0.188915; # leaf
"C" | "T C G": 0.217225; # leaf
"G" | "T C G": 0.230383; # leaf
"T" | "T C G": 0.363477; # leaf
"A" | "T C T": 0.170212; # leaf
"C" | "T C T": 0.263588; # leaf
"G" | "T C T": 0.166411; # leaf
"T" | "T C T": 0.39979; # leaf
"A" | "T G": 0.234089;
"C" | "T G": 0.227631;
"G" | "T G": 0.192758;
"T" | "T G": 0.345522;
"A" | "T G A": 0.253973; # leaf
"C" | "T G A": 0.225779; # leaf
"G" | "T G A": 0.195523; # leaf
"T" | "T G A": 0.324725; # leaf
"A" | "T G C": 0.189849; # leaf
"C" | "T G C": 0.284455; # leaf
"G" | "T G C": 0.178807; # leaf
"T" | "T G C": 0.346889; # leaf
"A" | "T G G": 0.215319; # leaf
"C" | "T G G": 0.210967; # leaf
"G" | "T G G": 0.226852; # leaf
"T" | "T G G": 0.346861; # leaf
"A" | "T G T": 0.251322; # leaf
"C" | "T G T": 0.208911; # leaf
"G" | "T G T": 0.181371; # leaf
"T" | "T G T": 0.358396; # leaf
"A" | "T T": 0.186068;
"C" | "T T": 0.219749;
"G" | "T T": 0.195766;
"T" | "T T": 0.398417;
"A" | "T T A": 0.218254; # leaf
"C" | "T T A": 0.205605; # leaf
"G" | "T T A": 0.198024; # leaf
"T" | "T T A": 0.378117; # leaf
"A" | "T T C": 0.148274; # leaf
"C" | "T T C": 0.260407; # leaf
"G" | "T T C": 0.206331; # leaf
"T" | "T T C": 0.384987; # leaf
"A" | "T T G": 0.184812; # leaf
"C" | "T T G": 0.197231; # leaf
"G" | "T T G": 0.230274; # leaf
"T" | "T T G": 0.387683; # leaf
"A" | "T T T": 0.188293; # leaf
"C" | "T T T": 0.214177; # leaf
"G" | "T T T": 0.175797; # leaf
"T" | "T T T": 0.421734; # leaf
)
alphabet = ("A", "C", "G", "T")

