# Model BIC: -61645.4
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.281198; # leaf
"C" | "" : 0.289933; # leaf
"G" | "" : 0.145175; # leaf
"T" | "" : 0.283694; # leaf
)
p1 = ("A" | "" : 0.269551;
"C" | "" : 0.271215;
"G" | "" : 0.141431;
"T" | "" : 0.317804;
"A" | "A": 0.315169; # leaf
"C" | "A": 0.254786; # leaf
"G" | "A": 0.173785; # leaf
"T" | "A": 0.256259; # leaf
"A" | "C": 0.282857; # leaf
"C" | "C": 0.268571; # leaf
"G" | "C": 0.137143; # leaf
"T" | "C": 0.311429; # leaf
"A" | "G": 0.315341; # leaf
"C" | "G": 0.267045; # leaf
"G" | "G": 0.142045; # leaf
"T" | "G": 0.275568; # leaf
"A" | "T": 0.186861; # leaf
"C" | "T": 0.291971; # leaf
"G" | "T": 0.115328; # leaf
"T" | "T": 0.405839; # leaf
)
p2 = ("A" | "" : 0.258226;
"C" | "" : 0.267389;
"G" | "" : 0.166597;
"T" | "" : 0.307788;
"A" | "A": 0.313364; # leaf
"C" | "A": 0.218126; # leaf
"G" | "A": 0.187404; # leaf
"T" | "A": 0.281106; # leaf
"A" | "C": 0.267994; # leaf
"C" | "C": 0.261868; # leaf
"G" | "C": 0.166922; # leaf
"T" | "C": 0.303216; # leaf
"A" | "G": 0.304094; # leaf
"C" | "G": 0.30117; # leaf
"G" | "G": 0.169591; # leaf
"T" | "G": 0.225146; # leaf
"A" | "T": 0.182529; # leaf
"C" | "T": 0.298566; # leaf
"G" | "T": 0.148631; # leaf
"T" | "T": 0.370274; # leaf
)
p3 = ("A" | "" : 0.28954;
"C" | "" : 0.286611;
"G" | "" : 0.140586;
"T" | "" : 0.283264;
"A" | "A": 0.362903; # leaf
"C" | "A": 0.259677; # leaf
"G" | "A": 0.15; # leaf
"T" | "A": 0.227419; # leaf
"A" | "C": 0.303599; # leaf
"C" | "C": 0.27856; # leaf
"G" | "C": 0.131455; # leaf
"T" | "C": 0.286385; # leaf
"A" | "G": 0.325871; # leaf
"C" | "G": 0.281095; # leaf
"G" | "G": 0.156716; # leaf
"T" | "G": 0.236318; # leaf
"A" | "T": 0.195682; # leaf
"C" | "T": 0.318489; # leaf
"G" | "T": 0.133603; # leaf
"T" | "T": 0.352227; # leaf
)
p4 = ("A" | "" : 0.286792;
"C" | "" : 0.266667;
"G" | "" : 0.134591;
"T" | "" : 0.31195;
"A" | "A": 0.335745; # leaf
"C" | "A": 0.248915; # leaf
"G" | "A": 0.144718; # leaf
"T" | "A": 0.270622; # leaf
"A" | "C": 0.295488; # leaf
"C" | "C": 0.269287; # leaf
"G" | "C": 0.112082; # leaf
"T" | "C": 0.323144; # leaf
"A" | "G": 0.306785; # leaf
"C" | "G": 0.297935; # leaf
"G" | "G": 0.174041; # leaf
"T" | "G": 0.221239; # leaf
"A" | "T": 0.217647; # leaf
"C" | "T": 0.266176; # leaf
"G" | "T": 0.129412; # leaf
"T" | "T": 0.386765; # leaf
)
p5 = ("A" | "" : 0.265599;
"C" | "" : 0.274452;
"G" | "" : 0.15683;
"T" | "" : 0.30312;
"A" | "A": 0.31085; # leaf
"C" | "A": 0.237537; # leaf
"G" | "A": 0.177419; # leaf
"T" | "A": 0.274194; # leaf
"A" | "C": 0.2891; # leaf
"C" | "C": 0.28752; # leaf
"G" | "C": 0.131122; # leaf
"T" | "C": 0.292259; # leaf
"A" | "G": 0.260062; # leaf
"C" | "G": 0.28483; # leaf
"G" | "G": 0.198142; # leaf
"T" | "G": 0.256966; # leaf
"A" | "T": 0.206434; # leaf
"C" | "T": 0.292225; # leaf
"G" | "T": 0.143432; # leaf
"T" | "T": 0.357909; # leaf
)
p6 = ("A" | "" : 0.291596;
"C" | "" : 0.258489;
"G" | "" : 0.143463;
"T" | "" : 0.306452;
"A" | "A": 0.358852; # leaf
"C" | "A": 0.23764; # leaf
"G" | "A": 0.138756; # leaf
"T" | "A": 0.264753; # leaf
"A" | "C": 0.305556; # leaf
"C" | "C": 0.25; # leaf
"G" | "C": 0.146605; # leaf
"T" | "C": 0.29784; # leaf
"A" | "G": 0.316354; # leaf
"C" | "G": 0.268097; # leaf
"G" | "G": 0.147453; # leaf
"T" | "G": 0.268097; # leaf
"A" | "T": 0.206944; # leaf
"C" | "T": 0.279167; # leaf
"G" | "T": 0.144444; # leaf
"T" | "T": 0.369444; # leaf
)
p7 = ("A" | "" : 0.303792;
"C" | "" : 0.248402;
"G" | "" : 0.152535;
"T" | "" : 0.295271;
"A" | "A": 0.344526; # leaf
"C" | "A": 0.194161; # leaf
"G" | "A": 0.19854; # leaf
"T" | "A": 0.262774; # leaf
"A" | "C": 0.34375; # leaf
"C" | "C": 0.259868; # leaf
"G" | "C": 0.121711; # leaf
"T" | "C": 0.274671; # leaf
"A" | "G": 0.316716; # leaf
"C" | "G": 0.258065; # leaf
"G" | "G": 0.16129; # leaf
"T" | "G": 0.26393; # leaf
"A" | "T": 0.224828; # leaf
"C" | "T": 0.285517; # leaf
"G" | "T": 0.132414; # leaf
"T" | "T": 0.357241; # leaf
)
p8 = ("A" | "" : 0.299486;
"C" | "" : 0.264781;
"G" | "" : 0.144387;
"T" | "" : 0.291345;
"A" | "A": 0.347398; # leaf
"C" | "A": 0.253165; # leaf
"G" | "A": 0.140647; # leaf
"T" | "A": 0.25879; # leaf
"A" | "C": 0.312069; # leaf
"C" | "C": 0.275862; # leaf
"G" | "C": 0.127586; # leaf
"T" | "C": 0.284483; # leaf
"A" | "G": 0.369444; # leaf
"C" | "G": 0.255556; # leaf
"G" | "G": 0.155556; # leaf
"T" | "G": 0.219444; # leaf
"A" | "T": 0.202878; # leaf
"C" | "T": 0.271942; # leaf
"G" | "T": 0.158273; # leaf
"T" | "T": 0.366906; # leaf
)
p9 = ("A" | "" : 0.318966;
"C" | "" : 0.264224;
"G" | "" : 0.133621;
"T" | "" : 0.28319;
"A" | "A": 0.371429; # leaf
"C" | "A": 0.247143; # leaf
"G" | "A": 0.135714; # leaf
"T" | "A": 0.245714; # leaf
"A" | "C": 0.334967; # leaf
"C" | "C": 0.253268; # leaf
"G" | "C": 0.143791; # leaf
"T" | "C": 0.267974; # leaf
"A" | "G": 0.352071; # leaf
"C" | "G": 0.269231; # leaf
"G" | "G": 0.115385; # leaf
"T" | "G": 0.263314; # leaf
"A" | "T": 0.233138; # leaf
"C" | "T": 0.288856; # leaf
"G" | "T": 0.133431; # leaf
"T" | "T": 0.344575; # leaf
)
p10 = ("A" | "" : 0.317412;
"C" | "" : 0.247937;
"G" | "" : 0.143726;
"T" | "" : 0.290925;
"A" | "A": 0.358593; # leaf
"C" | "A": 0.216509; # leaf
"G" | "A": 0.188092; # leaf
"T" | "A": 0.236806; # leaf
"A" | "C": 0.367987; # leaf
"C" | "C": 0.252475; # leaf
"G" | "C": 0.120462; # leaf
"T" | "C": 0.259076; # leaf
"A" | "G": 0.308682; # leaf
"C" | "G": 0.234727; # leaf
"G" | "G": 0.154341; # leaf
"T" | "G": 0.302251; # leaf
"A" | "T": 0.227618; # leaf
"C" | "T": 0.285281; # leaf
"G" | "T": 0.112291; # leaf
"T" | "T": 0.37481; # leaf
)
p11 = ("A" | "" : 0.29083;
"C" | "" : 0.262009;
"G" | "" : 0.156769;
"T" | "" : 0.290393;
"A" | "A": 0.305898; # leaf
"C" | "A": 0.252401; # leaf
"G" | "A": 0.164609; # leaf
"T" | "A": 0.277092; # leaf
"A" | "C": 0.335677; # leaf
"C" | "C": 0.256591; # leaf
"G" | "C": 0.154657; # leaf
"T" | "C": 0.253076; # leaf
"A" | "G": 0.328313; # leaf
"C" | "G": 0.237952; # leaf
"G" | "G": 0.153614; # leaf
"T" | "G": 0.28012; # leaf
"A" | "T": 0.217262; # leaf
"C" | "T": 0.28869; # leaf
"G" | "T": 0.153274; # leaf
"T" | "T": 0.340774; # leaf
)
p12 = ("A" | "" : 0.278825;
"C" | "" : 0.303376;
"G" | "" : 0.124068;
"T" | "" : 0.293731;
"A" | "A": 0.310241; # leaf
"C" | "A": 0.269578; # leaf
"G" | "A": 0.134036; # leaf
"T" | "A": 0.286145; # leaf
"A" | "C": 0.317276; # leaf
"C" | "C": 0.284053; # leaf
"G" | "C": 0.114618; # leaf
"T" | "C": 0.284053; # leaf
"A" | "G": 0.272222; # leaf
"C" | "G": 0.305556; # leaf
"G" | "G": 0.152778; # leaf
"T" | "G": 0.269444; # leaf
"A" | "T": 0.215892; # leaf
"C" | "T": 0.352324; # leaf
"G" | "T": 0.109445; # leaf
"T" | "T": 0.322339; # leaf
)
p13 = ("A" | "" : 0.301364;
"C" | "" : 0.259569;
"G" | "" : 0.146062;
"T" | "" : 0.293005;
"A" | "A": 0.348983; # leaf
"C" | "A": 0.244131; # leaf
"G" | "A": 0.153365; # leaf
"T" | "A": 0.253521; # leaf
"A" | "C": 0.322254; # leaf
"C" | "C": 0.25289; # leaf
"G" | "C": 0.148844; # leaf
"T" | "C": 0.276012; # leaf
"A" | "G": 0.303887; # leaf
"C" | "G": 0.261484; # leaf
"G" | "G": 0.159011; # leaf
"T" | "G": 0.275618; # leaf
"A" | "T": 0.232489; # leaf
"C" | "T": 0.280179; # leaf
"G" | "T": 0.132638; # leaf
"T" | "T": 0.354694; # leaf
)
p14 = ("A" | "" : 0.287295;
"C" | "" : 0.22842;
"G" | "" : 0.180168;
"T" | "" : 0.304117;
"A" | "A": 0.300292; # leaf
"C" | "A": 0.231778; # leaf
"G" | "A": 0.170554; # leaf
"T" | "A": 0.297376; # leaf
"A" | "C": 0.305461; # leaf
"C" | "C": 0.238908; # leaf
"G" | "C": 0.1843; # leaf
"T" | "C": 0.271331; # leaf
"A" | "G": 0.294294; # leaf
"C" | "G": 0.258258; # leaf
"G" | "G": 0.186186; # leaf
"T" | "G": 0.261261; # leaf
"A" | "T": 0.253754; # leaf
"C" | "T": 0.201201; # leaf
"G" | "T": 0.184685; # leaf
"T" | "T": 0.36036; # leaf
)
p15 = ("A" | "" : 0.274143;
"C" | "" : 0.275923;
"G" | "" : 0.137962;
"T" | "" : 0.311972;
"A" | "A": 0.307573; # leaf
"C" | "A": 0.251932; # leaf
"G" | "A": 0.166924; # leaf
"T" | "A": 0.27357; # leaf
"A" | "C": 0.274319; # leaf
"C" | "C": 0.287938; # leaf
"G" | "C": 0.136187; # leaf
"T" | "C": 0.301556; # leaf
"A" | "G": 0.298289; # leaf
"C" | "G": 0.264059; # leaf
"G" | "G": 0.146699; # leaf
"T" | "G": 0.290954; # leaf
"A" | "T": 0.227866; # leaf
"C" | "T": 0.296081; # leaf
"G" | "T": 0.108853; # leaf
"T" | "T": 0.367199; # leaf
)
p16 = ("A" | "" : 0.302149;
"C" | "" : 0.37735;
"G" | "" : 0.121307;
"T" | "" : 0.199194;
"A" | "A": 0.362013; # leaf
"C" | "A": 0.316558; # leaf
"G" | "A": 0.142857; # leaf
"T" | "A": 0.178571; # leaf
"A" | "C": 0.351133; # leaf
"C" | "C": 0.407767; # leaf
"G" | "C": 0.0906149; # leaf
"T" | "C": 0.150485; # leaf
"A" | "G": 0.299035; # leaf
"C" | "G": 0.327974; # leaf
"G" | "G": 0.135048; # leaf
"T" | "G": 0.237942; # leaf
"A" | "T": 0.206847; # leaf
"C" | "T": 0.42368; # leaf
"G" | "T": 0.125535; # leaf
"T" | "T": 0.243937; # leaf
)
p17 = ("A" | "" : 0.553908;
"C" | "" : 0.116352;
"G" | "" : 0.203055;
"T" | "" : 0.126685;
"A" | "A": 0.553254; # leaf
"C" | "A": 0.0961538; # leaf
"G" | "A": 0.239645; # leaf
"T" | "A": 0.110947; # leaf
"A" | "C": 0.667857; # leaf
"C" | "C": 0.105952; # leaf
"G" | "C": 0.14881; # leaf
"T" | "C": 0.077381; # leaf
"A" | "G": 0.478102; # leaf
"C" | "G": 0.153285; # leaf
"G" | "G": 0.233577; # leaf
"T" | "G": 0.135036; # leaf
"A" | "T": 0.379464; # leaf
"C" | "T": 0.147321; # leaf
"G" | "T": 0.232143; # leaf
"T" | "T": 0.241071; # leaf
)
p18 = ("A" | "" : 0.34645;
"C" | "" : 0.305744;
"G" | "" : 0.118951;
"T" | "" : 0.228856;
"A" | "A": 0.387987; # leaf
"C" | "A": 0.280844; # leaf
"G" | "A": 0.126623; # leaf
"T" | "A": 0.204545; # leaf
"A" | "C": 0.349206; # leaf
"C" | "C": 0.281746; # leaf
"G" | "C": 0.0912698; # leaf
"T" | "C": 0.277778; # leaf
"A" | "G": 0.325275; # leaf
"C" | "G": 0.353846; # leaf
"G" | "G": 0.105495; # leaf
"T" | "G": 0.215385; # leaf
"A" | "T": 0.193662; # leaf
"C" | "T": 0.355634; # leaf
"G" | "T": 0.137324; # leaf
"T" | "T": 0.31338; # leaf
)
p19 = ("A" | "" : 0.332727;
"C" | "" : 0.355;
"G" | "" : 0.172727;
"T" | "" : 0.139545;
"A" | "A": 0.397135; # leaf
"C" | "A": 0.239583; # leaf
"G" | "A": 0.223958; # leaf
"T" | "A": 0.139323; # leaf
"A" | "C": 0.319465; # leaf
"C" | "C": 0.423477; # leaf
"G" | "C": 0.166419; # leaf
"T" | "C": 0.0906389; # leaf
"A" | "G": 0.359848; # leaf
"C" | "G": 0.280303; # leaf
"G" | "G": 0.212121; # leaf
"T" | "G": 0.147727; # leaf
"A" | "T": 0.236686; # leaf
"C" | "T": 0.475345; # leaf
"G" | "T": 0.0848126; # leaf
"T" | "T": 0.203156; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

