model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.223794; # leaf
"C" | "" : 0.267471; # leaf
"G" | "" : 0.227537; # leaf
"T" | "" : 0.281198; # leaf
)
p1 = ("A" | "" : 0.318636;
"C" | "" : 0.180532;
"G" | "" : 0.293261;
"T" | "" : 0.207571;
"A" | "A": 0.373383; # leaf
"C" | "A": 0.194085; # leaf
"G" | "A": 0.238447; # leaf
"T" | "A": 0.194085; # leaf
"A" | "C": 0.340557; # leaf
"C" | "C": 0.159443; # leaf
"G" | "C": 0.281734; # leaf
"T" | "C": 0.218266; # leaf
"A" | "G": 0.363636; # leaf
"C" | "G": 0.183636; # leaf
"G" | "G": 0.269091; # leaf
"T" | "G": 0.183636; # leaf
"A" | "T": 0.216495; # leaf
"C" | "T": 0.188513; # leaf
"G" | "T": 0.366716; # leaf
"T" | "T": 0.228277; # leaf
)
p2 = ("A" | "" : 0.173045;
"C" | "" : 0.128952;
"G" | "" : 0.455075;
"T" | "" : 0.242928;
"A" | "A": 0.171651;
"C" | "A": 0.140442;
"G" | "A": 0.494148;
"T" | "A": 0.193758;
"A" | "A A": 0.195122; # leaf
"C" | "A A": 0.146341; # leaf
"G" | "A A": 0.482927; # leaf
"T" | "A A": 0.17561; # leaf
"A" | "A C": 0.161435; # leaf
"C" | "A C": 0.125561; # leaf
"G" | "A C": 0.533632; # leaf
"T" | "A C": 0.179372; # leaf
"A" | "A G": 0.182266; # leaf
"C" | "A G": 0.142857; # leaf
"G" | "A G": 0.492611; # leaf
"T" | "A G": 0.182266; # leaf
"A" | "A T": 0.146667; # leaf
"C" | "A T": 0.16; # leaf
"G" | "A T": 0.433333; # leaf
"T" | "A T": 0.26; # leaf
"A" | "C": 0.210526;
"C" | "C": 0.0892449;
"G" | "C": 0.391304;
"T" | "C": 0.308924;
"A" | "C A": 0.212963; # leaf
"C" | "C A": 0.0555556; # leaf
"G" | "C A": 0.324074; # leaf
"T" | "C A": 0.407407; # leaf
"A" | "C C": 0.311321; # leaf
"C" | "C C": 0.0754717; # leaf
"G" | "C C": 0.367925; # leaf
"T" | "C C": 0.245283; # leaf
"A" | "C G": 0.144231; # leaf
"C" | "C G": 0.134615; # leaf
"G" | "C G": 0.423077; # leaf
"T" | "C G": 0.298077; # leaf
"A" | "C T": 0.183206; # leaf
"C" | "C T": 0.10687; # leaf
"G" | "C T": 0.427481; # leaf
"T" | "C T": 0.282443; # leaf
"A" | "G": 0.19209;
"C" | "G": 0.15113;
"G" | "G": 0.435028;
"T" | "G": 0.221751;
"A" | "G A": 0.121212; # leaf
"C" | "G A": 0.234848; # leaf
"G" | "G A": 0.454545; # leaf
"T" | "G A": 0.189394; # leaf
"A" | "G C": 0.232432; # leaf
"C" | "G C": 0.108108; # leaf
"G" | "G C": 0.475676; # leaf
"T" | "G C": 0.183784; # leaf
"A" | "G G": 0.178808; # leaf
"C" | "G G": 0.165563; # leaf
"G" | "G G": 0.397351; # leaf
"T" | "G G": 0.258278; # leaf
"A" | "G T": 0.210317; # leaf
"C" | "G T": 0.134921; # leaf
"G" | "G T": 0.40873; # leaf
"T" | "G T": 0.246032; # leaf
"A" | "T": 0.11753;
"C" | "T": 0.11753;
"G" | "T": 0.474104;
"T" | "T": 0.290837;
"A" | "T A": 0.194444; # leaf
"C" | "T A": 0.138889; # leaf
"G" | "T A": 0.388889; # leaf
"T" | "T A": 0.277778; # leaf
"A" | "T C": 0.0902778; # leaf
"C" | "T C": 0.111111; # leaf
"G" | "T C": 0.513889; # leaf
"T" | "T C": 0.284722; # leaf
"A" | "T G": 0.115385; # leaf
"C" | "T G": 0.0865385; # leaf
"G" | "T G": 0.490385; # leaf
"T" | "T G": 0.307692; # leaf
"A" | "T T": 0.101266; # leaf
"C" | "T T": 0.139241; # leaf
"G" | "T T": 0.468354; # leaf
"T" | "T T": 0.291139; # leaf
)
p3 = ("A" | "" : 0.231281;
"C" | "" : 0.333195;
"G" | "" : 0.190932;
"T" | "" : 0.244592;
"A" | "A": 0.28401;
"C" | "A": 0.25537;
"G" | "A": 0.26253;
"T" | "A": 0.198091;
"A" | "A A": 0.333333;
"C" | "A A": 0.244444;
"G" | "A A": 0.214815;
"T" | "A A": 0.207407;
"A" | "A A A": 0.27907; # leaf
"C" | "A A A": 0.162791; # leaf
"G" | "A A A": 0.232558; # leaf
"T" | "A A A": 0.325581; # leaf
"A" | "A A C": 0.435897; # leaf
"C" | "A A C": 0.25641; # leaf
"G" | "A A C": 0.153846; # leaf
"T" | "A A C": 0.153846; # leaf
"A" | "A A G": 0.175; # leaf
"C" | "A A G": 0.3; # leaf
"G" | "A A G": 0.325; # leaf
"T" | "A A G": 0.2; # leaf
"A" | "A A T": 0.48; # leaf
"C" | "A A T": 0.28; # leaf
"G" | "A A T": 0.12; # leaf
"T" | "A A T": 0.12; # leaf
"A" | "A C": 0.189474;
"C" | "A C": 0.2;
"G" | "A C": 0.347368;
"T" | "A C": 0.263158;
"A" | "A C A": 0.153846; # leaf
"C" | "A C A": 0.230769; # leaf
"G" | "A C A": 0.346154; # leaf
"T" | "A C A": 0.269231; # leaf
"A" | "A C C": 0.194444; # leaf
"C" | "A C C": 0.277778; # leaf
"G" | "A C C": 0.305556; # leaf
"T" | "A C C": 0.222222; # leaf
"A" | "A C G": 0.333333; # leaf
"C" | "A C G": 0.166667; # leaf
"G" | "A C G": 0.333333; # leaf
"T" | "A C G": 0.166667; # leaf
"A" | "A C T": 0.148148; # leaf
"C" | "A C T": 0.111111; # leaf
"G" | "A C T": 0.37037; # leaf
"T" | "A C T": 0.37037; # leaf
"A" | "A G": 0.302158;
"C" | "A G": 0.316547;
"G" | "A G": 0.266187;
"T" | "A G": 0.115108;
"A" | "A G A": 0.421053; # leaf
"C" | "A G A": 0.263158; # leaf
"G" | "A G A": 0.210526; # leaf
"T" | "A G A": 0.105263; # leaf
"A" | "A G C": 0.217391; # leaf
"C" | "A G C": 0.304348; # leaf
"G" | "A G C": 0.326087; # leaf
"T" | "A G C": 0.152174; # leaf
"A" | "A G G": 0.3; # leaf
"C" | "A G G": 0.233333; # leaf
"G" | "A G G": 0.366667; # leaf
"T" | "A G G": 0.1; # leaf
"A" | "A G T": 0.321429; # leaf
"C" | "A G T": 0.375; # leaf
"G" | "A G T": 0.178571; # leaf
"T" | "A G T": 0.125; # leaf
"A" | "A T": 0.274194;
"C" | "A T": 0.225806;
"G" | "A T": 0.225806;
"T" | "A T": 0.274194;
"A" | "A T A": 0.291667; # leaf
"C" | "A T A": 0.125; # leaf
"G" | "A T A": 0.333333; # leaf
"T" | "A T A": 0.25; # leaf
"A" | "A T C": 0.25; # leaf
"C" | "A T C": 0.25; # leaf
"G" | "A T C": 0.1875; # leaf
"T" | "A T C": 0.3125; # leaf
"A" | "A T G": 0.2; # leaf
"C" | "A T G": 0.2; # leaf
"G" | "A T G": 0.266667; # leaf
"T" | "A T G": 0.333333; # leaf
"A" | "A T T": 0.315789; # leaf
"C" | "A T T": 0.368421; # leaf
"G" | "A T T": 0.105263; # leaf
"T" | "A T T": 0.210526; # leaf
"A" | "C": 0.0734824;
"C" | "C": 0.376997;
"G" | "C": 0.178914;
"T" | "C": 0.370607;
"A" | "C A": 0.036036;
"C" | "C A": 0.378378;
"G" | "C A": 0.162162;
"T" | "C A": 0.423423;
"A" | "C A A": 0.0606061; # leaf
"C" | "C A A": 0.363636; # leaf
"G" | "C A A": 0.0606061; # leaf
"T" | "C A A": 0.515152; # leaf
"A" | "C A C": 0.0645161; # leaf
"C" | "C A C": 0.322581; # leaf
"G" | "C A C": 0.225806; # leaf
"T" | "C A C": 0.387097; # leaf
"A" | "C A G": 0.0625; # leaf
"C" | "C A G": 0.40625; # leaf
"G" | "C A G": 0.28125; # leaf
"T" | "C A G": 0.25; # leaf
"A" | "C A T": 0.037037; # leaf
"C" | "C A T": 0.37037; # leaf
"G" | "C A T": 0.111111; # leaf
"T" | "C A T": 0.481481; # leaf
"A" | "C C": 0.404762;
"C" | "C C": 0.333333;
"G" | "C C": 0.166667;
"T" | "C C": 0.0952381;
"A" | "C C A": 0.333333; # leaf
"C" | "C C A": 0.222222; # leaf
"G" | "C C A": 0.111111; # leaf
"T" | "C C A": 0.333333; # leaf
"A" | "C C C": 0.181818; # leaf
"C" | "C C C": 0.454545; # leaf
"G" | "C C C": 0.272727; # leaf
"T" | "C C C": 0.0909091; # leaf
"A" | "C C G": 0.411765; # leaf
"C" | "C C G": 0.235294; # leaf
"G" | "C C G": 0.235294; # leaf
"T" | "C C G": 0.117647; # leaf
"A" | "C C T": 0.470588; # leaf
"C" | "C C T": 0.352941; # leaf
"G" | "C C T": 0.117647; # leaf
"T" | "C C T": 0.0588235; # leaf
"A" | "C G": 0.0363636;
"C" | "C G": 0.290909;
"G" | "C G": 0.172727;
"T" | "C G": 0.5;
"A" | "C G A": 0.0294118; # leaf
"C" | "C G A": 0.264706; # leaf
"G" | "C G A": 0.235294; # leaf
"T" | "C G A": 0.470588; # leaf
"A" | "C G C": 0.0434783; # leaf
"C" | "C G C": 0.26087; # leaf
"G" | "C G C": 0.0434783; # leaf
"T" | "C G C": 0.652174; # leaf
"A" | "C G G": 0.107143; # leaf
"C" | "C G G": 0.321429; # leaf
"G" | "C G G": 0.142857; # leaf
"T" | "C G G": 0.428571; # leaf
"A" | "C G T": 0.0540541; # leaf
"C" | "C G T": 0.297297; # leaf
"G" | "C G T": 0.243243; # leaf
"T" | "C G T": 0.405405; # leaf
"A" | "C T": 0.016129;
"C" | "C T": 0.532258;
"G" | "C T": 0.241935;
"T" | "C T": 0.209677;
"A" | "C T A": 0.0555556; # leaf
"C" | "C T A": 0.388889; # leaf
"G" | "C T A": 0.277778; # leaf
"T" | "C T A": 0.277778; # leaf
"A" | "C T C": 0.0526316; # leaf
"C" | "C T C": 0.421053; # leaf
"G" | "C T C": 0.263158; # leaf
"T" | "C T C": 0.263158; # leaf
"A" | "C T G": 0.0833333; # leaf
"C" | "C T G": 0.25; # leaf
"G" | "C T G": 0.333333; # leaf
"T" | "C T G": 0.333333; # leaf
"A" | "C T T": 0.04; # leaf
"C" | "C T T": 0.72; # leaf
"G" | "C T T": 0.16; # leaf
"T" | "C T T": 0.08; # leaf
"A" | "G": 0.35825;
"C" | "G": 0.310848;
"G" | "G": 0.177758;
"T" | "G": 0.153145;
"A" | "G A": 0.349869;
"C" | "G A": 0.310705;
"G" | "G A": 0.174935;
"T" | "G A": 0.164491;
"A" | "G A A": 0.372549; # leaf
"C" | "G A A": 0.333333; # leaf
"G" | "G A A": 0.137255; # leaf
"T" | "G A A": 0.156863; # leaf
"A" | "G A C": 0.401639; # leaf
"C" | "G A C": 0.286885; # leaf
"G" | "G A C": 0.147541; # leaf
"T" | "G A C": 0.163934; # leaf
"A" | "G A G": 0.262136; # leaf
"C" | "G A G": 0.291262; # leaf
"G" | "G A G": 0.320388; # leaf
"T" | "G A G": 0.126214; # leaf
"A" | "G A T": 0.338235; # leaf
"C" | "G A T": 0.338235; # leaf
"G" | "G A T": 0.0735294; # leaf
"T" | "G A T": 0.25; # leaf
"A" | "G C": 0.41954;
"C" | "G C": 0.270115;
"G" | "G C": 0.166667;
"T" | "G C": 0.143678;
"A" | "G C A": 0.421053; # leaf
"C" | "G C A": 0.289474; # leaf
"G" | "G C A": 0.157895; # leaf
"T" | "G C A": 0.131579; # leaf
"A" | "G C C": 0.309524; # leaf
"C" | "G C C": 0.285714; # leaf
"G" | "G C C": 0.166667; # leaf
"T" | "G C C": 0.238095; # leaf
"A" | "G C G": 0.425532; # leaf
"C" | "G C G": 0.255319; # leaf
"G" | "G C G": 0.234043; # leaf
"T" | "G C G": 0.0851064; # leaf
"A" | "G C T": 0.457627; # leaf
"C" | "G C T": 0.254237; # leaf
"G" | "G C T": 0.135593; # leaf
"T" | "G C T": 0.152542; # leaf
"A" | "G G": 0.369775;
"C" | "G G": 0.33119;
"G" | "G G": 0.186495;
"T" | "G G": 0.11254;
"A" | "G G A": 0.349206; # leaf
"C" | "G G A": 0.333333; # leaf
"G" | "G G A": 0.15873; # leaf
"T" | "G G A": 0.15873; # leaf
"A" | "G G C": 0.362637; # leaf
"C" | "G G C": 0.417582; # leaf
"G" | "G G C": 0.153846; # leaf
"T" | "G G C": 0.0659341; # leaf
"A" | "G G G": 0.365079; # leaf
"C" | "G G G": 0.301587; # leaf
"G" | "G G G": 0.222222; # leaf
"T" | "G G G": 0.111111; # leaf
"A" | "G G T": 0.377358; # leaf
"C" | "G G T": 0.264151; # leaf
"G" | "G G T": 0.216981; # leaf
"T" | "G G T": 0.141509; # leaf
"A" | "G T": 0.307054;
"C" | "G T": 0.311203;
"G" | "G T": 0.182573;
"T" | "G T": 0.19917;
"A" | "G T A": 0.355556; # leaf
"C" | "G T A": 0.355556; # leaf
"G" | "G T A": 0.133333; # leaf
"T" | "G T A": 0.155556; # leaf
"A" | "G T C": 0.285714; # leaf
"C" | "G T C": 0.337662; # leaf
"G" | "G T C": 0.181818; # leaf
"T" | "G T C": 0.194805; # leaf
"A" | "G T G": 0.259259; # leaf
"C" | "G T G": 0.296296; # leaf
"G" | "G T G": 0.277778; # leaf
"T" | "G T G": 0.166667; # leaf
"A" | "G T T": 0.324675; # leaf
"C" | "G T T": 0.25974; # leaf
"G" | "G T T": 0.155844; # leaf
"T" | "G T T": 0.25974; # leaf
"A" | "T": 0.0408859;
"C" | "T": 0.405451;
"G" | "T": 0.172061;
"T" | "T": 0.381601;
"A" | "T A": 0.0460526;
"C" | "T A": 0.5;
"G" | "T A": 0.144737;
"T" | "T A": 0.309211;
"A" | "T A A": 0.102564; # leaf
"C" | "T A A": 0.487179; # leaf
"G" | "T A A": 0.153846; # leaf
"T" | "T A A": 0.25641; # leaf
"A" | "T A C": 0.0465116; # leaf
"C" | "T A C": 0.44186; # leaf
"G" | "T A C": 0.139535; # leaf
"T" | "T A C": 0.372093; # leaf
"A" | "T A G": 0.075; # leaf
"C" | "T A G": 0.425; # leaf
"G" | "T A G": 0.225; # leaf
"T" | "T A G": 0.275; # leaf
"A" | "T A T": 0.0238095; # leaf
"C" | "T A T": 0.571429; # leaf
"G" | "T A T": 0.0952381; # leaf
"T" | "T A T": 0.309524; # leaf
"A" | "T C": 0.00724638;
"C" | "T C": 0.231884;
"G" | "T C": 0.289855;
"T" | "T C": 0.471014;
"A" | "T C A": 0.0212766; # leaf
"C" | "T C A": 0.212766; # leaf
"G" | "T C A": 0.319149; # leaf
"T" | "T C A": 0.446809; # leaf
"A" | "T C C": 0.0344828; # leaf
"C" | "T C C": 0.241379; # leaf
"G" | "T C C": 0.172414; # leaf
"T" | "T C C": 0.551724; # leaf
"A" | "T C G": 0.0294118; # leaf
"C" | "T C G": 0.176471; # leaf
"G" | "T C G": 0.352941; # leaf
"T" | "T C G": 0.441176; # leaf
"A" | "T C T": 0.025; # leaf
"C" | "T C T": 0.3; # leaf
"G" | "T C T": 0.275; # leaf
"T" | "T C T": 0.4; # leaf
"A" | "T G": 0.1125;
"C" | "T G": 0.425;
"G" | "T G": 0.09375;
"T" | "T G": 0.36875;
"A" | "T G A": 0.142857; # leaf
"C" | "T G A": 0.392857; # leaf
"G" | "T G A": 0.107143; # leaf
"T" | "T G A": 0.357143; # leaf
"A" | "T G C": 0.108108; # leaf
"C" | "T G C": 0.540541; # leaf
"G" | "T G C": 0.0810811; # leaf
"T" | "T G C": 0.27027; # leaf
"A" | "T G G": 0.142857; # leaf
"C" | "T G G": 0.404762; # leaf
"G" | "T G G": 0.142857; # leaf
"T" | "T G G": 0.309524; # leaf
"A" | "T G T": 0.107692; # leaf
"C" | "T G T": 0.353846; # leaf
"G" | "T G T": 0.0923077; # leaf
"T" | "T G T": 0.446154; # leaf
"A" | "T T": 0.00671141;
"C" | "T T": 0.436242;
"G" | "T T": 0.181208;
"T" | "T T": 0.375839;
"A" | "T T A": 0.030303; # leaf
"C" | "T T A": 0.484848; # leaf
"G" | "T T A": 0.181818; # leaf
"T" | "T T A": 0.30303; # leaf
"A" | "T T C": 0.0227273; # leaf
"C" | "T T C": 0.431818; # leaf
"G" | "T T C": 0.136364; # leaf
"T" | "T T C": 0.409091; # leaf
"A" | "T T G": 0.0285714; # leaf
"C" | "T T G": 0.314286; # leaf
"G" | "T T G": 0.257143; # leaf
"T" | "T T G": 0.4; # leaf
"A" | "T T T": 0.0204082; # leaf
"C" | "T T T": 0.44898; # leaf
"G" | "T T T": 0.183673; # leaf
"T" | "T T T": 0.346939; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

