model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.244592; # leaf
"C" | "" : 0.190932; # leaf
"G" | "" : 0.333195; # leaf
"T" | "" : 0.231281; # leaf
)
p1 = ("A" | "" : 0.242928;
"C" | "" : 0.455075;
"G" | "" : 0.128952;
"T" | "" : 0.173045;
"A" | "A": 0.379019; # leaf
"C" | "A": 0.284264; # leaf
"G" | "A": 0.196277; # leaf
"T" | "A": 0.14044; # leaf
"A" | "C": 0.218615; # leaf
"C" | "C": 0.422078; # leaf
"G" | "C": 0.121212; # leaf
"T" | "C": 0.238095; # leaf
"A" | "G": 0.29602; # leaf
"C" | "G": 0.424129; # leaf
"G" | "G": 0.146766; # leaf
"T" | "G": 0.133085; # leaf
"A" | "T": 0.0429338; # leaf
"C" | "T": 0.703041; # leaf
"G" | "T": 0.0411449; # leaf
"T" | "T": 0.21288; # leaf
)
p2 = ("A" | "" : 0.207571;
"C" | "" : 0.293261;
"G" | "" : 0.180532;
"T" | "" : 0.318636;
"A" | "A": 0.248722;
"C" | "A": 0.267462;
"G" | "A": 0.229983;
"T" | "A": 0.253833;
"A" | "A A": 0.246696; # leaf
"C" | "A A": 0.259912; # leaf
"G" | "A A": 0.286344; # leaf
"T" | "A A": 0.207048; # leaf
"A" | "A C": 0.259615; # leaf
"C" | "A C": 0.144231; # leaf
"G" | "A C": 0.384615; # leaf
"T" | "A C": 0.211538; # leaf
"A" | "A G": 0.26971; # leaf
"C" | "A G": 0.282158; # leaf
"G" | "A G": 0.13278; # leaf
"T" | "A G": 0.315353; # leaf
"A" | "A T": 0.037037; # leaf
"C" | "A T": 0.666667; # leaf
"G" | "A T": 0.037037; # leaf
"T" | "A T": 0.259259; # leaf
"A" | "C": 0.216955;
"C" | "C": 0.280766;
"G" | "C": 0.15588;
"T" | "C": 0.346399;
"A" | "C A": 0.280702; # leaf
"C" | "C A": 0.204678; # leaf
"G" | "C A": 0.146199; # leaf
"T" | "C A": 0.368421; # leaf
"A" | "C C": 0.222222; # leaf
"C" | "C C": 0.292929; # leaf
"G" | "C C": 0.146465; # leaf
"T" | "C C": 0.338384; # leaf
"A" | "C G": 0.218023; # leaf
"C" | "C G": 0.299419; # leaf
"G" | "C G": 0.136628; # leaf
"T" | "C G": 0.34593; # leaf
"A" | "C T": 0.186869; # leaf
"C" | "C T": 0.290404; # leaf
"G" | "C T": 0.184343; # leaf
"T" | "C T": 0.338384; # leaf
"A" | "G": 0.188498;
"C" | "G": 0.341853;
"G" | "G": 0.124601;
"T" | "G": 0.345048;
"A" | "G A": 0.109244; # leaf
"C" | "G A": 0.462185; # leaf
"G" | "G A": 0.0336134; # leaf
"T" | "G A": 0.394958; # leaf
"A" | "G C": 0.254237; # leaf
"C" | "G C": 0.322034; # leaf
"G" | "G C": 0.118644; # leaf
"T" | "G C": 0.305085; # leaf
"A" | "G G": 0.272727; # leaf
"C" | "G G": 0.264463; # leaf
"G" | "G G": 0.115702; # leaf
"T" | "G G": 0.347107; # leaf
"A" | "G T": 0.0384615; # leaf
"C" | "G T": 0.153846; # leaf
"G" | "G T": 0.653846; # leaf
"T" | "G T": 0.153846; # leaf
"A" | "T": 0.140811;
"C" | "T": 0.324582;
"G" | "T": 0.21957;
"T" | "T": 0.315036;
"A" | "T A": 0.197674; # leaf
"C" | "T A": 0.186047; # leaf
"G" | "T A": 0.290698; # leaf
"T" | "T A": 0.325581; # leaf
"A" | "T C": 0.123894; # leaf
"C" | "T C": 0.327434; # leaf
"G" | "T C": 0.292035; # leaf
"T" | "T C": 0.256637; # leaf
"A" | "T G": 0.127273; # leaf
"C" | "T G": 0.4; # leaf
"G" | "T G": 0.172727; # leaf
"T" | "T G": 0.3; # leaf
"A" | "T T": 0.139344; # leaf
"C" | "T T": 0.344262; # leaf
"G" | "T T": 0.147541; # leaf
"T" | "T T": 0.368852; # leaf
)
p3 = ("A" | "" : 0.281198;
"C" | "" : 0.227537;
"G" | "" : 0.267471;
"T" | "" : 0.223794;
"A" | "A": 0.308765;
"C" | "A": 0.201195;
"G" | "A": 0.280876;
"T" | "A": 0.209163;
"A" | "A A": 0.308725;
"C" | "A A": 0.214765;
"G" | "A A": 0.275168;
"T" | "A A": 0.201342;
"A" | "A A A": 0.288136; # leaf
"C" | "A A A": 0.237288; # leaf
"G" | "A A A": 0.305085; # leaf
"T" | "A A A": 0.169492; # leaf
"A" | "A A C": 0.3; # leaf
"C" | "A A C": 0.3; # leaf
"G" | "A A C": 0.2; # leaf
"T" | "A A C": 0.2; # leaf
"A" | "A A G": 0.323529; # leaf
"C" | "A A G": 0.161765; # leaf
"G" | "A A G": 0.279412; # leaf
"T" | "A A G": 0.235294; # leaf
"A" | "A C": 0.307054;
"C" | "A C": 0.211618;
"G" | "A C": 0.307054;
"T" | "A C": 0.174274;
"A" | "A C A": 0.392157; # leaf
"C" | "A C A": 0.176471; # leaf
"G" | "A C A": 0.294118; # leaf
"T" | "A C A": 0.137255; # leaf
"A" | "A C C": 0.255319; # leaf
"C" | "A C C": 0.319149; # leaf
"G" | "A C C": 0.297872; # leaf
"T" | "A C C": 0.12766; # leaf
"A" | "A C G": 0.25641; # leaf
"C" | "A C G": 0.205128; # leaf
"G" | "A C G": 0.333333; # leaf
"T" | "A C G": 0.205128; # leaf
"A" | "A C T": 0.324675; # leaf
"C" | "A C T": 0.181818; # leaf
"G" | "A C T": 0.285714; # leaf
"T" | "A C T": 0.207792; # leaf
"A" | "A G": 0.354839;
"C" | "A G": 0.145161;
"G" | "A G": 0.258065;
"T" | "A G": 0.241935;
"A" | "A G A": 0.125; # leaf
"C" | "A G A": 0.25; # leaf
"G" | "A G A": 0.3125; # leaf
"T" | "A G A": 0.3125; # leaf
"A" | "A G C": 0.222222; # leaf
"C" | "A G C": 0.222222; # leaf
"G" | "A G C": 0.277778; # leaf
"T" | "A G C": 0.277778; # leaf
"A" | "A G G": 0.5; # leaf
"C" | "A G G": 0.0833333; # leaf
"G" | "A G G": 0.222222; # leaf
"T" | "A G G": 0.194444; # leaf
"A" | "A T": 0.258065;
"C" | "A T": 0.193548;
"G" | "A T": 0.209677;
"T" | "A T": 0.33871;
"A" | "A T A": 0.2; # leaf
"C" | "A T A": 0.25; # leaf
"G" | "A T A": 0.25; # leaf
"T" | "A T A": 0.3; # leaf
"A" | "A T C": 0.117647; # leaf
"C" | "A T C": 0.235294; # leaf
"G" | "A T C": 0.176471; # leaf
"T" | "A T C": 0.470588; # leaf
"A" | "A T G": 0.411765; # leaf
"C" | "A T G": 0.176471; # leaf
"G" | "A T G": 0.235294; # leaf
"T" | "A T G": 0.176471; # leaf
"A" | "A T T": 0.3; # leaf
"C" | "A T T": 0.15; # leaf
"G" | "A T T": 0.2; # leaf
"T" | "A T T": 0.35; # leaf
"A" | "C": 0.351695;
"C" | "C": 0.20904;
"G" | "C": 0.257062;
"T" | "C": 0.182203;
"A" | "C A": 0.3875;
"C" | "C A": 0.24375;
"G" | "C A": 0.2125;
"T" | "C A": 0.15625;
"A" | "C A A": 0.467742; # leaf
"C" | "C A A": 0.209677; # leaf
"G" | "C A A": 0.16129; # leaf
"T" | "C A A": 0.16129; # leaf
"A" | "C A C": 0.333333; # leaf
"C" | "C A C": 0.333333; # leaf
"G" | "C A C": 0.166667; # leaf
"T" | "C A C": 0.166667; # leaf
"A" | "C A G": 0.323944; # leaf
"C" | "C A G": 0.239437; # leaf
"G" | "C A G": 0.28169; # leaf
"T" | "C A G": 0.15493; # leaf
"A" | "C A T": 0.333333; # leaf
"C" | "C A T": 0.285714; # leaf
"G" | "C A T": 0.190476; # leaf
"T" | "C A T": 0.190476; # leaf
"A" | "C C": 0.33119;
"C" | "C C": 0.192926;
"G" | "C C": 0.282958;
"T" | "C C": 0.192926;
"A" | "C C A": 0.394737; # leaf
"C" | "C C A": 0.184211; # leaf
"G" | "C C A": 0.157895; # leaf
"T" | "C C A": 0.263158; # leaf
"A" | "C C C": 0.377049; # leaf
"C" | "C C C": 0.229508; # leaf
"G" | "C C C": 0.229508; # leaf
"T" | "C C C": 0.163934; # leaf
"A" | "C C G": 0.264151; # leaf
"C" | "C C G": 0.179245; # leaf
"G" | "C C G": 0.358491; # leaf
"T" | "C C G": 0.198113; # leaf
"A" | "C C T": 0.338983; # leaf
"C" | "C C T": 0.194915; # leaf
"G" | "C C T": 0.279661; # leaf
"T" | "C C T": 0.186441; # leaf
"A" | "C G": 0.309091;
"C" | "C G": 0.227273;
"G" | "C G": 0.181818;
"T" | "C G": 0.281818;
"A" | "C G A": 0.258621; # leaf
"C" | "C G A": 0.206897; # leaf
"G" | "C G A": 0.258621; # leaf
"T" | "C G A": 0.275862; # leaf
"A" | "C G C": 0.409091; # leaf
"C" | "C G C": 0.181818; # leaf
"G" | "C G C": 0.0454545; # leaf
"T" | "C G C": 0.363636; # leaf
"A" | "C G G": 0.314286; # leaf
"C" | "C G G": 0.257143; # leaf
"G" | "C G G": 0.171429; # leaf
"T" | "C G G": 0.257143; # leaf
"A" | "C G T": 0.285714; # leaf
"C" | "C G T": 0.428571; # leaf
"G" | "C G T": 0.142857; # leaf
"T" | "C G T": 0.142857; # leaf
"A" | "C T": 0.381295;
"C" | "C T": 0.194245;
"G" | "C T": 0.309353;
"T" | "C T": 0.115108;
"A" | "C T A": 0.368421; # leaf
"C" | "C T A": 0.157895; # leaf
"G" | "C T A": 0.368421; # leaf
"T" | "C T A": 0.105263; # leaf
"A" | "C T C": 0.25; # leaf
"C" | "C T C": 0.275; # leaf
"G" | "C T C": 0.375; # leaf
"T" | "C T C": 0.1; # leaf
"A" | "C T G": 0.446809; # leaf
"C" | "C T G": 0.148936; # leaf
"G" | "C T G": 0.297872; # leaf
"T" | "C T G": 0.106383; # leaf
"A" | "C T T": 0.4; # leaf
"C" | "C T T": 0.2; # leaf
"G" | "C T T": 0.222222; # leaf
"T" | "C T T": 0.177778; # leaf
"A" | "G": 0.292906;
"C" | "G": 0.231121;
"G" | "G": 0.235698;
"T" | "G": 0.240275;
"A" | "G A": 0.268116;
"C" | "G A": 0.224638;
"G" | "G A": 0.188406;
"T" | "G A": 0.318841;
"A" | "G A A": 0.235294; # leaf
"C" | "G A A": 0.220588; # leaf
"G" | "G A A": 0.235294; # leaf
"T" | "G A A": 0.308824; # leaf
"A" | "G A C": 0.255814; # leaf
"C" | "G A C": 0.27907; # leaf
"G" | "G A C": 0.116279; # leaf
"T" | "G A C": 0.348837; # leaf
"A" | "G A G": 0.342857; # leaf
"C" | "G A G": 0.171429; # leaf
"G" | "G A G": 0.2; # leaf
"T" | "G A G": 0.285714; # leaf
"A" | "G C": 0.321839;
"C" | "G C": 0.252874;
"G" | "G C": 0.224138;
"T" | "G C": 0.201149;
"A" | "G C A": 0.321429; # leaf
"C" | "G C A": 0.142857; # leaf
"G" | "G C A": 0.357143; # leaf
"T" | "G C A": 0.178571; # leaf
"A" | "G C C": 0.25; # leaf
"C" | "G C C": 0.34375; # leaf
"G" | "G C C": 0.21875; # leaf
"T" | "G C C": 0.1875; # leaf
"A" | "G C G": 0.3; # leaf
"C" | "G C G": 0.24; # leaf
"G" | "G C G": 0.24; # leaf
"T" | "G C G": 0.22; # leaf
"A" | "G C T": 0.355263; # leaf
"C" | "G C T": 0.263158; # leaf
"G" | "G C T": 0.171053; # leaf
"T" | "G C T": 0.210526; # leaf
"A" | "G G": 0.333333;
"C" | "G G": 0.333333;
"G" | "G G": 0.190476;
"T" | "G G": 0.142857;
"A" | "G G A": 0.142857; # leaf
"C" | "G G A": 0.285714; # leaf
"G" | "G G A": 0.142857; # leaf
"T" | "G G A": 0.428571; # leaf
"A" | "G G C": 0.2; # leaf
"C" | "G G C": 0.4; # leaf
"G" | "G G C": 0.3; # leaf
"T" | "G G C": 0.1; # leaf
"A" | "G G G": 0.352941; # leaf
"C" | "G G G": 0.235294; # leaf
"G" | "G G G": 0.294118; # leaf
"T" | "G G G": 0.117647; # leaf
"A" | "G G T": 0.4; # leaf
"C" | "G G T": 0.35; # leaf
"G" | "G G T": 0.1; # leaf
"T" | "G G T": 0.15; # leaf
"A" | "G T": 0.252632;
"C" | "G T": 0.157895;
"G" | "G T": 0.347368;
"T" | "G T": 0.242105;
"A" | "G T A": 0.357143; # leaf
"C" | "G T A": 0.107143; # leaf
"G" | "G T A": 0.285714; # leaf
"T" | "G T A": 0.25; # leaf
"A" | "G T C": 0.277778; # leaf
"C" | "G T C": 0.166667; # leaf
"G" | "G T C": 0.305556; # leaf
"T" | "G T C": 0.25; # leaf
"A" | "G T G": 0.136364; # leaf
"C" | "G T G": 0.136364; # leaf
"G" | "G T G": 0.454545; # leaf
"T" | "G T G": 0.272727; # leaf
"A" | "G T T": 0.190476; # leaf
"C" | "G T T": 0.285714; # leaf
"G" | "G T T": 0.333333; # leaf
"T" | "G T T": 0.190476; # leaf
"A" | "T": 0.191157;
"C" | "T": 0.260078;
"G" | "T": 0.286086;
"T" | "T": 0.262679;
"A" | "T A": 0.256579;
"C" | "T A": 0.243421;
"G" | "T A": 0.263158;
"T" | "T A": 0.236842;
"A" | "T A A": 0.26; # leaf
"C" | "T A A": 0.22; # leaf
"G" | "T A A": 0.32; # leaf
"T" | "T A A": 0.2; # leaf
"A" | "T A C": 0.16; # leaf
"C" | "T A C": 0.36; # leaf
"G" | "T A C": 0.24; # leaf
"T" | "T A C": 0.24; # leaf
"A" | "T A G": 0.303797; # leaf
"C" | "T A G": 0.21519; # leaf
"G" | "T A G": 0.240506; # leaf
"T" | "T A G": 0.240506; # leaf
"A" | "T A T": 0.1; # leaf
"C" | "T A T": 0.3; # leaf
"G" | "T A T": 0.2; # leaf
"T" | "T A T": 0.4; # leaf
"A" | "T C": 0.169713;
"C" | "T C": 0.261097;
"G" | "T C": 0.310705;
"T" | "T C": 0.258486;
"A" | "T C A": 0.257576; # leaf
"C" | "T C A": 0.19697; # leaf
"G" | "T C A": 0.30303; # leaf
"T" | "T C A": 0.242424; # leaf
"A" | "T C C": 0.0714286; # leaf
"C" | "T C C": 0.471429; # leaf
"G" | "T C C": 0.257143; # leaf
"T" | "T C C": 0.2; # leaf
"A" | "T C G": 0.188525; # leaf
"C" | "T C G": 0.245902; # leaf
"G" | "T C G": 0.286885; # leaf
"T" | "T C G": 0.278689; # leaf
"A" | "T C T": 0.167883; # leaf
"C" | "T C T": 0.19708; # leaf
"G" | "T C T": 0.357664; # leaf
"T" | "T C T": 0.277372; # leaf
"A" | "T G": 0.216216;
"C" | "T G": 0.261261;
"G" | "T G": 0.252252;
"T" | "T G": 0.27027;
"A" | "T G A": 0.26; # leaf
"C" | "T G A": 0.16; # leaf
"G" | "T G A": 0.24; # leaf
"T" | "T G A": 0.34; # leaf
"A" | "T G C": 0.142857; # leaf
"C" | "T G C": 0.428571; # leaf
"G" | "T G C": 0.333333; # leaf
"T" | "T G C": 0.0952381; # leaf
"A" | "T G G": 0.222222; # leaf
"C" | "T G G": 0.288889; # leaf
"G" | "T G G": 0.222222; # leaf
"T" | "T G G": 0.266667; # leaf
"A" | "T G T": 0.142857; # leaf
"C" | "T G T": 0.285714; # leaf
"G" | "T G T": 0.285714; # leaf
"T" | "T G T": 0.285714; # leaf
"A" | "T T": 0.162963;
"C" | "T T": 0.274074;
"G" | "T T": 0.266667;
"T" | "T T": 0.296296;
"A" | "T T A": 0.0967742; # leaf
"C" | "T T A": 0.258065; # leaf
"G" | "T T A": 0.193548; # leaf
"T" | "T T A": 0.451613; # leaf
"A" | "T T C": 0.09375; # leaf
"C" | "T T C": 0.40625; # leaf
"G" | "T T C": 0.1875; # leaf
"T" | "T T C": 0.3125; # leaf
"A" | "T T G": 0.194444; # leaf
"C" | "T T G": 0.333333; # leaf
"G" | "T T G": 0.277778; # leaf
"T" | "T T G": 0.194444; # leaf
"A" | "T T T": 0.25; # leaf
"C" | "T T T": 0.145833; # leaf
"G" | "T T T": 0.354167; # leaf
"T" | "T T T": 0.25; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

