TC-hsa-CLSTN1_0036	TransCirc v1.0	cORF	21	4	.	+	2	translation_cycles=1;length=333
TC-hsa-GNB1_0007	TransCirc v1.0	cORF	124	23	.	+	0	translation_cycles=1;length=156
TC-hsa-GNB1_0007	TransCirc v1.0	cORF	150	127	.	+	2	translation_cycles=1;length=234
TC-hsa-MACF1_0262	TransCirc v1.0	cORF	73	4	.	+	0	translation_cycles=1;length=1233
TC-hsa-MACF1_0270	TransCirc v1.0	cORF	833	48	.	+	1	translation_cycles=1;length=3975
TC-hsa-MACF1_0270	TransCirc v1.0	cORF	4635	48	.	+	2	translation_cycles=2;length=4932
TC-hsa-FUBP1_0023	TransCirc v1.0	cORF	97	125	.	+	0	translation_cycles=1;length=465
TC-hsa-CSDE1_0062	TransCirc v1.0	cORF	99	66	.	+	2	translation_cycles=1;length=819
TC-hsa-ATP1A1_0006	TransCirc v1.0	cORF	388	19	.	+	0	translation_cycles=1;length=93
TC-hsa-ATP1A1_0006	TransCirc v1.0	cORF	54	66	.	+	2	translation_cycles=1;length=474
TC-hsa-DCAF6_0017	TransCirc v1.0	cORF	190	189	.	+	0	translation_cycles=3;length=1953
TC-hsa-ATP2B4_0034	TransCirc v1.0	cORF	193	192	.	+	0	translation_cycles=3;length=3294
TC-hsa-NMNAT2_0024	TransCirc v1.0	cORF	178	100	.	+	0	translation_cycles=1;length=111
TC-hsa-NMNAT2_0024	TransCirc v1.0	cORF	15	18	.	+	2	translation_cycles=1;length=192
TC-hsa-NFASC_0002	TransCirc v1.0	cORF	183	182	.	+	2	translation_cycles=3;length=8784
TC-hsa-DNAH14_0320	TransCirc v1.0	cORF	536	15	.	+	1	translation_cycles=2;length=564
TC-hsa-DNAH14_0320	TransCirc v1.0	cORF	144	15	.	+	2	translation_cycles=1;length=414
TC-hsa-ACTN2_0032	TransCirc v1.0	cORF	79	78	.	+	0	translation_cycles=3;length=918
TC-hsa-HNRNPU_0066	TransCirc v1.0	cORF	94	106	.	+	0	translation_cycles=1;length=276
TC-hsa-HNRNPU_0066	TransCirc v1.0	cORF	218	185	.	+	1	translation_cycles=1;length=231
TC-hsa-ADARB2_0008	TransCirc v1.0	cORF	161	21	.	+	1	translation_cycles=2;length=1641
TC-hsa-ADARB2_0008	TransCirc v1.0	cORF	348	21	.	+	2	translation_cycles=1;length=564
TC-hsa-NEBL_0031	TransCirc v1.0	cORF	79	23	.	+	0	translation_cycles=1;length=225
TC-hsa-NEBL_0033	TransCirc v1.0	cORF	79	78	.	+	0	translation_cycles=3;length=324
TC-hsa-NEBL_0004	TransCirc v1.0	cORF	145	144	.	+	0	translation_cycles=3;length=837
TC-hsa-NEBL_0035	TransCirc v1.0	cORF	56	45	.	+	1	translation_cycles=1;length=183
TC-hsa-ANK3_0109	TransCirc v1.0	cORF	334	67	.	+	0	translation_cycles=1;length=1959
TC-hsa-ANK3_0109	TransCirc v1.0	cORF	2168	74	.	+	1	translation_cycles=1;length=132
TC-hsa-CAMK2G_0029	TransCirc v1.0	cORF	439	49	.	+	0	translation_cycles=1;length=63
TC-hsa-CAMK2G_0029	TransCirc v1.0	cORF	215	123	.	+	1	translation_cycles=2;length=813
TC-hsa-CAMK2G_0029	TransCirc v1.0	cORF	153	123	.	+	2	translation_cycles=1;length=423
TC-hsa-VCL_0042	TransCirc v1.0	cORF	245	248	.	+	1	translation_cycles=1;length=1086
TC-hsa-VCL_0042	TransCirc v1.0	cORF	1047	129	.	+	2	translation_cycles=1;length=165
TC-hsa-XPNPEP1_0014	TransCirc v1.0	cORF	98	45	.	+	1	translation_cycles=1;length=162
TC-hsa-XPNPEP1_0014	TransCirc v1.0	cORF	204	45	.	+	2	translation_cycles=2;length=270
TC-hsa-AP2A2_0004	TransCirc v1.0	cORF	892	4	.	+	0	translation_cycles=2;length=909
TC-hsa-AP2A2_0004	TransCirc v1.0	cORF	162	4	.	+	2	translation_cycles=1;length=741
TC-hsa-AP2A2_0020	TransCirc v1.0	cORF	8	120	.	+	1	translation_cycles=1;length=1599
TC-hsa-AP2A2_0007	TransCirc v1.0	cORF	1861	4	.	+	0	translation_cycles=2;length=2262
TC-hsa-AP2A2_0007	TransCirc v1.0	cORF	162	4	.	+	2	translation_cycles=1;length=1902
TC-hsa-COPB1_0041	TransCirc v1.0	cORF	68	42	.	+	1	translation_cycles=1;length=354
TC-hsa-COPB1_0041	TransCirc v1.0	cORF	378	42	.	+	2	translation_cycles=2;length=423
TC-hsa-SLC1A2_0017	TransCirc v1.0	cORF	676	94	.	+	0	translation_cycles=2;length=801
TC-hsa-SLC1A2_0017	TransCirc v1.0	cORF	36	94	.	+	2	translation_cycles=1;length=750
TC-hsa-CLPB_0010	TransCirc v1.0	cORF	14	179	.	+	1	translation_cycles=1;length=489
TC-hsa-CLPB_0010	TransCirc v1.0	cORF	273	33	.	+	2	translation_cycles=1;length=84
TC-hsa-ACAT1_0016	TransCirc v1.0	cORF	199	198	.	+	0	translation_cycles=3;length=2799
TC-hsa-SIDT2_0003	TransCirc v1.0	cORF	1864	251	.	+	0	translation_cycles=1;length=405
TC-hsa-SIDT2_0003	TransCirc v1.0	cORF	146	66	.	+	1	translation_cycles=1;length=1938
TC-hsa-SIDT2_0003	TransCirc v1.0	cORF	1914	66	.	+	2	translation_cycles=2;length=2187
TC-hsa-CHEK1_0007	TransCirc v1.0	cORF	899	902	.	+	1	translation_cycles=1;length=933
TC-hsa-GAPDH_0001	TransCirc v1.0	cORF	124	94	.	+	0	translation_cycles=2;length=489
TC-hsa-GAPDH_0001	TransCirc v1.0	cORF	24	94	.	+	2	translation_cycles=1;length=330
TC-hsa-TPI1_0003	TransCirc v1.0	cORF	130	129	.	+	0	translation_cycles=3;length=468
TC-hsa-PLEKHA5_0095	TransCirc v1.0	cORF	32	5	.	+	1	translation_cycles=1;length=1323
TC-hsa-CAPRIN2_0015	TransCirc v1.0	cORF	1645	28	.	+	0	translation_cycles=1;length=93
TC-hsa-CAPRIN2_0015	TransCirc v1.0	cORF	108	12	.	+	2	translation_cycles=1;length=1614
TC-hsa-KIF21A_0068	TransCirc v1.0	cORF	151	76	.	+	0	translation_cycles=1;length=1149
TC-hsa-ATP5B_0023	TransCirc v1.0	cORF	43	20	.	+	0	translation_cycles=1;length=279
TC-hsa-ATP2B1_0032	TransCirc v1.0	cORF	2218	70	.	+	0	translation_cycles=1;length=87
TC-hsa-ATP2B1_0032	TransCirc v1.0	cORF	591	6	.	+	2	translation_cycles=1;length=1650
TC-hsa-FDX1_0004	TransCirc v1.0	cORF	224	223	.	+	1	translation_cycles=3;length=765
TC-hsa-HECTD4_0215	TransCirc v1.0	cORF	83	62	.	+	1	translation_cycles=1;length=723
TC-hsa-RASAL1_0005	TransCirc v1.0	cORF	58	57	.	+	0	translation_cycles=3;length=954
TC-hsa-HECTD4_0181	TransCirc v1.0	cORF	889	25	.	+	0	translation_cycles=1;length=69
TC-hsa-HECTD4_0181	TransCirc v1.0	cORF	141	6	.	+	2	translation_cycles=1;length=798
TC-hsa-SPG20_0003	TransCirc v1.0	cORF	988	10	.	+	0	translation_cycles=2;length=1071
TC-hsa-SPG20_0003	TransCirc v1.0	cORF	171	10	.	+	2	translation_cycles=1;length=864
TC-hsa-SPG20_0004	TransCirc v1.0	cORF	1699	37	.	+	0	translation_cycles=2;length=1809
TC-hsa-SPG20_0004	TransCirc v1.0	cORF	3	37	.	+	2	translation_cycles=1;length=1770
TC-hsa-LRRC63_0011	TransCirc v1.0	cORF	379	16	.	+	0	translation_cycles=2;length=426
TC-hsa-LRRC63_0011	TransCirc v1.0	cORF	99	16	.	+	2	translation_cycles=1;length=312
TC-hsa-HNRNPC_0015	TransCirc v1.0	cORF	97	7	.	+	0	translation_cycles=2;length=159
TC-hsa-HNRNPC_0015	TransCirc v1.0	cORF	69	7	.	+	2	translation_cycles=1;length=63
TC-hsa-ARHGEF7_0001	TransCirc v1.0	cORF	94	93	.	+	0	translation_cycles=3;length=648
TC-hsa-FBN1_0036	TransCirc v1.0	cORF	144	143	.	+	2	translation_cycles=3;length=4977
TC-hsa-TPM1_0007	TransCirc v1.0	cORF	139	5	.	+	0	translation_cycles=1;length=399
TC-hsa-PKM_0003	TransCirc v1.0	cORF	25	4	.	+	0	translation_cycles=1;length=147
TC-hsa-TLN2_0026	TransCirc v1.0	cORF	1195	89	.	+	0	translation_cycles=1;length=120
TC-hsa-TLN2_0026	TransCirc v1.0	cORF	113	57	.	+	1	translation_cycles=1;length=1170
TC-hsa-TLN2_0026	TransCirc v1.0	cORF	1143	67	.	+	2	translation_cycles=1;length=150
TC-hsa-HERC1_0045	TransCirc v1.0	cORF	45	54	.	+	2	translation_cycles=1;length=3654
TC-hsa-PRSS22_0001	TransCirc v1.0	cORF	293	27	.	+	1	translation_cycles=2;length=471
TC-hsa-PRSS22_0001	TransCirc v1.0	cORF	6	27	.	+	2	translation_cycles=1;length=390
TC-hsa-PHKB_0097	TransCirc v1.0	cORF	78	4	.	+	2	translation_cycles=1;length=1194
TC-hsa-PHKB_0065	TransCirc v1.0	cORF	40	4	.	+	0	translation_cycles=1;length=2217
TC-hsa-PHKB_0065	TransCirc v1.0	cORF	2129	77	.	+	1	translation_cycles=1;length=201
TC-hsa-CYB5B_0006	TransCirc v1.0	cORF	94	93	.	+	0	translation_cycles=3;length=477
TC-hsa-CYB5B_0007	TransCirc v1.0	cORF	94	93	.	+	0	translation_cycles=3;length=387
TC-hsa-CRK_0002	TransCirc v1.0	cORF	221	29	.	+	1	translation_cycles=1;length=93
TC-hsa-CRK_0002	TransCirc v1.0	cORF	273	219	.	+	2	translation_cycles=1;length=231
TC-hsa-RP11-566K11_0003	TransCirc v1.0	cORF	130	129	.	+	0	translation_cycles=3;length=639
TC-hsa-PRPF8_0009	TransCirc v1.0	cORF	97	96	.	+	0	translation_cycles=3;length=342
TC-hsa-AP2B1_0005	TransCirc v1.0	cORF	84	18	.	+	2	translation_cycles=1;length=2310
TC-hsa-MED24_0006	TransCirc v1.0	cORF	48	132	.	+	2	translation_cycles=1;length=255
TC-hsa-COL1A1_0059	TransCirc v1.0	cORF	43	42	.	+	0	translation_cycles=3;length=1323
TC-hsa-COL1A1_0059	TransCirc v1.0	cORF	26	25	.	+	1	translation_cycles=3;length=1323
TC-hsa-ACOX1_0026	TransCirc v1.0	cORF	294	40	.	+	2	translation_cycles=1;length=615
TC-hsa-ACTG1_0007	TransCirc v1.0	cORF	7	6	.	+	0	translation_cycles=3;length=720
TC-hsa-EPB41L3_0028	TransCirc v1.0	cORF	118	117	.	+	0	translation_cycles=3;length=846
TC-hsa-C3_0036	TransCirc v1.0	cORF	18	17	.	+	2	translation_cycles=3;length=612
TC-hsa-LONP1_0006	TransCirc v1.0	cORF	157	55	.	+	0	translation_cycles=1;length=120
TC-hsa-PTPRS_0035	TransCirc v1.0	cORF	36	35	.	+	2	translation_cycles=3;length=900
TC-hsa-SEMA6B_0004	TransCirc v1.0	cORF	910	118	.	+	0	translation_cycles=2;length=1251
TC-hsa-SEMA6B_0004	TransCirc v1.0	cORF	905	159	.	+	1	translation_cycles=1;length=276
TC-hsa-SEMA6B_0004	TransCirc v1.0	cORF	33	118	.	+	2	translation_cycles=1;length=1107
TC-hsa-CALR_0009	TransCirc v1.0	cORF	277	276	.	+	0	translation_cycles=3;length=1404
TC-hsa-ZNF649_0002	TransCirc v1.0	cORF	188	35	.	+	1	translation_cycles=1;length=273
TC-hsa-ZNF649_0002	TransCirc v1.0	cORF	399	351	.	+	2	translation_cycles=1;length=378
TC-hsa-GRHL1_0018	TransCirc v1.0	cORF	94	8	.	+	0	translation_cycles=2;length=375
TC-hsa-GRHL1_0018	TransCirc v1.0	cORF	23	8	.	+	1	translation_cycles=1;length=216
TC-hsa-RAB10_0016	TransCirc v1.0	cORF	2	24	.	+	1	translation_cycles=1;length=192
TC-hsa-RAB10_0016	TransCirc v1.0	cORF	150	24	.	+	2	translation_cycles=2;length=213
TC-hsa-USP34_0308	TransCirc v1.0	cORF	200	44	.	+	1	translation_cycles=1;length=732
TC-hsa-ACTG2_0009	TransCirc v1.0	cORF	78	77	.	+	2	translation_cycles=3;length=1062
TC-hsa-CLASP1_0108	TransCirc v1.0	cORF	87	86	.	+	2	translation_cycles=3;length=900
TC-hsa-PKP4_0070	TransCirc v1.0	cORF	38	62	.	+	1	translation_cycles=1;length=660
TC-hsa-SPAG16_0048	TransCirc v1.0	cORF	53	52	.	+	1	translation_cycles=3;length=324
TC-hsa-FN1_0064	TransCirc v1.0	cORF	516	515	.	+	2	translation_cycles=3;length=1944
TC-hsa-IQCA1_0010	TransCirc v1.0	cORF	111	141	.	+	2	translation_cycles=1;length=399
TC-hsa-COL6A3_0016	TransCirc v1.0	cORF	1775	210	.	+	1	translation_cycles=2;length=2100
TC-hsa-COL6A3_0016	TransCirc v1.0	cORF	21	210	.	+	2	translation_cycles=1;length=2022
TC-hsa-COL6A3_0065	TransCirc v1.0	cORF	802	52	.	+	0	translation_cycles=1;length=63
TC-hsa-COL6A3_0065	TransCirc v1.0	cORF	3	144	.	+	2	translation_cycles=1;length=954
TC-hsa-FN1_0063	TransCirc v1.0	cORF	433	17	.	+	0	translation_cycles=1;length=150
TC-hsa-COL6A3_0066	TransCirc v1.0	cORF	60	15	.	+	2	translation_cycles=1;length=939
TC-hsa-ARMC9_0076	TransCirc v1.0	cORF	520	178	.	+	0	translation_cycles=1;length=222
TC-hsa-ARMC9_0076	TransCirc v1.0	cORF	39	57	.	+	2	translation_cycles=1;length=582
TC-hsa-SEPT2_0033	TransCirc v1.0	cORF	757	4	.	+	0	translation_cycles=2;length=840
TC-hsa-SEPT2_0033	TransCirc v1.0	cORF	372	4	.	+	2	translation_cycles=1;length=429
TC-hsa-COL6A1_0007	TransCirc v1.0	cORF	178	177	.	+	0	translation_cycles=3;length=1944
TC-hsa-PCNT_0072	TransCirc v1.0	cORF	355	161	.	+	0	translation_cycles=1;length=1443
TC-hsa-PCNT_0072	TransCirc v1.0	cORF	1581	61	.	+	2	translation_cycles=1;length=117
TC-hsa-TRIOBP_0019	TransCirc v1.0	cORF	116	15	.	+	1	translation_cycles=2;length=438
TC-hsa-TRIOBP_0019	TransCirc v1.0	cORF	78	15	.	+	2	translation_cycles=1;length=207
TC-hsa-SBF1_0025	TransCirc v1.0	cORF	167	166	.	+	1	translation_cycles=3;length=603
TC-hsa-SMARCC1_0134	TransCirc v1.0	cORF	133	265	.	+	0	translation_cycles=1;length=1509
TC-hsa-FLNB_0076	TransCirc v1.0	cORF	7	6	.	+	0	translation_cycles=3;length=117
TC-hsa-FLNB_0076	TransCirc v1.0	cORF	12	11	.	+	2	translation_cycles=3;length=117
TC-hsa-ADD1_0055	TransCirc v1.0	cORF	7	1	.	+	0	translation_cycles=1;length=285
TC-hsa-ADD1_0055	TransCirc v1.0	cORF	152	35	.	+	1	translation_cycles=1;length=174
TC-hsa-SLIT2_0055	TransCirc v1.0	cORF	143	142	.	+	1	translation_cycles=3;length=3789
TC-hsa-CNGA1_0003	TransCirc v1.0	cORF	109	85	.	+	0	translation_cycles=2;length=453
TC-hsa-CNGA1_0003	TransCirc v1.0	cORF	3	85	.	+	2	translation_cycles=1;length=321
TC-hsa-UCHL1_0002	TransCirc v1.0	cORF	118	117	.	+	0	translation_cycles=3;length=477
TC-hsa-ALB_0028	TransCirc v1.0	cORF	10	9	.	+	0	translation_cycles=3;length=2754
TC-hsa-ALB_0010	TransCirc v1.0	cORF	49	48	.	+	0	translation_cycles=3;length=423
TC-hsa-ALB_0032	TransCirc v1.0	cORF	112	111	.	+	0	translation_cycles=3;length=684
TC-hsa-ALB_0057	TransCirc v1.0	cORF	286	285	.	+	0	translation_cycles=3;length=1071
TC-hsa-ALB_0024	TransCirc v1.0	cORF	10	9	.	+	0	translation_cycles=3;length=999
TC-hsa-PDLIM5_0024	TransCirc v1.0	cORF	6	2	.	+	2	translation_cycles=1;length=213
TC-hsa-ANK2_0151	TransCirc v1.0	cORF	595	4	.	+	0	translation_cycles=2;length=636
TC-hsa-ANK2_0151	TransCirc v1.0	cORF	437	15	.	+	1	translation_cycles=1;length=192
TC-hsa-ANK2_0151	TransCirc v1.0	cORF	12	4	.	+	2	translation_cycles=1;length=606
TC-hsa-ANK2_0099	TransCirc v1.0	cORF	73	190	.	+	0	translation_cycles=1;length=1533
TC-hsa-ANK2_0154	TransCirc v1.0	cORF	1345	4	.	+	0	translation_cycles=2;length=1422
TC-hsa-ANK2_0154	TransCirc v1.0	cORF	12	4	.	+	2	translation_cycles=1;length=1374
TC-hsa-ANK2_0166	TransCirc v1.0	cORF	56	55	.	+	1	translation_cycles=3;length=684
TC-hsa-ANK2_0150	TransCirc v1.0	cORF	376	4	.	+	0	translation_cycles=2;length=405
TC-hsa-ANK2_0150	TransCirc v1.0	cORF	12	4	.	+	2	translation_cycles=1;length=381
TC-hsa-ETFDH_0012	TransCirc v1.0	cORF	150	149	.	+	2	translation_cycles=3;length=3753
TC-hsa-FGB_0027	TransCirc v1.0	cORF	168	167	.	+	2	translation_cycles=3;length=1026
TC-hsa-FGG_0012	TransCirc v1.0	cORF	412	19	.	+	0	translation_cycles=1;length=63
TC-hsa-FGG_0012	TransCirc v1.0	cORF	437	48	.	+	1	translation_cycles=2;length=522
TC-hsa-FGG_0012	TransCirc v1.0	cORF	99	48	.	+	2	translation_cycles=1;length=405
TC-hsa-RAPGEF6_0057	TransCirc v1.0	cORF	166	4	.	+	0	translation_cycles=1;length=2352
TC-hsa-KIFC1_0005	TransCirc v1.0	cORF	278	63	.	+	1	translation_cycles=2;length=588
TC-hsa-KIFC1_0005	TransCirc v1.0	cORF	18	63	.	+	2	translation_cycles=1;length=447
TC-hsa-SNAP91_0069	TransCirc v1.0	cORF	45	6	.	+	2	translation_cycles=1;length=378
TC-hsa-ORC3_0054	TransCirc v1.0	cORF	2	18	.	+	1	translation_cycles=1;length=585
TC-hsa-GJA1_0003	TransCirc v1.0	cORF	185	252	.	+	1	translation_cycles=2;length=660
TC-hsa-GJA1_0003	TransCirc v1.0	cORF	252	252	.	+	2	translation_cycles=1;length=297
TC-hsa-MLLT4_0034	TransCirc v1.0	cORF	312	2	.	+	2	translation_cycles=1;length=1173
TC-hsa-MLLT4_0102	TransCirc v1.0	cORF	37	53	.	+	0	translation_cycles=1;length=867
TC-hsa-MLLT4_0102	TransCirc v1.0	cORF	840	121	.	+	2	translation_cycles=1;length=132
TC-hsa-COL1A2_0086	TransCirc v1.0	cORF	7	6	.	+	0	translation_cycles=3;length=1296
TC-hsa-COL1A2_0086	TransCirc v1.0	cORF	102	101	.	+	2	translation_cycles=3;length=1296
TC-hsa-COL1A2_0096	TransCirc v1.0	cORF	192	191	.	+	2	translation_cycles=3;length=1485
TC-hsa-AZGP1_0001	TransCirc v1.0	cORF	208	14	.	+	0	translation_cycles=1;length=108
TC-hsa-AZGP1_0001	TransCirc v1.0	cORF	281	165	.	+	1	translation_cycles=1;length=186
TC-hsa-LRGUK_0055	TransCirc v1.0	cORF	115	114	.	+	0	translation_cycles=3;length=3132
TC-hsa-DPYSL2_0016	TransCirc v1.0	cORF	141	140	.	+	2	translation_cycles=3;length=495
TC-hsa-ASAP1_0009	TransCirc v1.0	cORF	1928	36	.	+	1	translation_cycles=2;length=1977
TC-hsa-ASAP1_0009	TransCirc v1.0	cORF	69	36	.	+	2	translation_cycles=1;length=1902
TC-hsa-RIMS2_0041	TransCirc v1.0	cORF	92	170	.	+	1	translation_cycles=1;length=999
TC-hsa-FOCAD_0112	TransCirc v1.0	cORF	1354	46	.	+	0	translation_cycles=2;length=1449
TC-hsa-FOCAD_0112	TransCirc v1.0	cORF	6	46	.	+	2	translation_cycles=1;length=1419
TC-hsa-GRHPR_0006	TransCirc v1.0	cORF	778	53	.	+	0	translation_cycles=2;length=840
TC-hsa-GRHPR_0006	TransCirc v1.0	cORF	158	53	.	+	1	translation_cycles=1;length=678
TC-hsa-GSN_0014	TransCirc v1.0	cORF	169	103	.	+	0	translation_cycles=1;length=459
TC-hsa-GSN_0014	TransCirc v1.0	cORF	500	132	.	+	1	translation_cycles=2;length=681
TC-hsa-GSN_0014	TransCirc v1.0	cORF	81	132	.	+	2	translation_cycles=1;length=576
TC-hsa-ALDOB_0009	TransCirc v1.0	cORF	133	132	.	+	0	translation_cycles=3;length=504
TC-hsa-RABGAP1_0028	TransCirc v1.0	cORF	50	18	.	+	1	translation_cycles=1;length=2646
TC-hsa-STXBP1_0055	TransCirc v1.0	cORF	187	186	.	+	0	translation_cycles=3;length=693
TC-hsa-SPTAN1_0082	TransCirc v1.0	cORF	41	40	.	+	1	translation_cycles=3;length=10431
TC-hsa-MXRA5_0002	TransCirc v1.0	cORF	1906	1909	.	+	0	translation_cycles=1;length=1959
TC-hsa-MXRA5_0002	TransCirc v1.0	cORF	1940	47	.	+	1	translation_cycles=1;length=63
TC-hsa-UBA1_0019	TransCirc v1.0	cORF	547	4	.	+	0	translation_cycles=2;length=612
TC-hsa-UBA1_0019	TransCirc v1.0	cORF	66	4	.	+	2	translation_cycles=1;length=516
TC-hsa-USP9X_0058	TransCirc v1.0	cORF	193	192	.	+	0	translation_cycles=3;length=7110
TC-hsa-OCRL_0024	TransCirc v1.0	cORF	56	12	.	+	1	translation_cycles=1;length=999
TC-hsa-OCRL_0024	TransCirc v1.0	cORF	1017	12	.	+	2	translation_cycles=2;length=1080
