# Model BIC: -1.19999e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.326792;
"C" | "" : 0.183293;
"G" | "" : 0.178211;
"T" | "" : 0.311703;
"A" | "A": 0.378842;
"C" | "A": 0.167947;
"G" | "A": 0.163949;
"T" | "A": 0.289261;
"A" | "A A": 0.414371;
"C" | "A A": 0.16103;
"G" | "A A": 0.153012;
"T" | "A A": 0.271588;
"A" | "A A A": 0.422856; # leaf
"C" | "A A A": 0.154932; # leaf
"G" | "A A A": 0.149558; # leaf
"T" | "A A A": 0.272654; # leaf
"A" | "A A C": 0.38147; # leaf
"C" | "A A C": 0.199833; # leaf
"G" | "A A C": 0.169415; # leaf
"T" | "A A C": 0.249282; # leaf
"A" | "A A G": 0.419828; # leaf
"C" | "A A G": 0.152694; # leaf
"G" | "A A G": 0.170875; # leaf
"T" | "A A G": 0.256603; # leaf
"A" | "A A T": 0.421833; # leaf
"C" | "A A T": 0.14656; # leaf
"G" | "A A T": 0.131872; # leaf
"T" | "A A T": 0.299735; # leaf
"A" | "A C": 0.359161;
"C" | "A C": 0.189854;
"G" | "A C": 0.18686;
"T" | "A C": 0.264125;
"A" | "A C A": 0.3671; # leaf
"C" | "A C A": 0.200255; # leaf
"G" | "A C A": 0.174289; # leaf
"T" | "A C A": 0.258357; # leaf
"A" | "A C C": 0.336946; # leaf
"C" | "A C C": 0.219466; # leaf
"G" | "A C C": 0.186962; # leaf
"T" | "A C C": 0.256625; # leaf
"A" | "A C G": 0.361669; # leaf
"C" | "A C G": 0.161413; # leaf
"G" | "A C G": 0.232487; # leaf
"T" | "A C G": 0.244431; # leaf
"A" | "A C T": 0.363448; # leaf
"C" | "A C T": 0.17729; # leaf
"G" | "A C T": 0.167903; # leaf
"T" | "A C T": 0.291359; # leaf
"A" | "A G": 0.381112;
"C" | "A G": 0.160569;
"G" | "A G": 0.192153;
"T" | "A G": 0.266167;
"A" | "A G A": 0.391756; # leaf
"C" | "A G A": 0.152771; # leaf
"G" | "A G A": 0.210635; # leaf
"T" | "A G A": 0.244838; # leaf
"A" | "A G C": 0.351025; # leaf
"C" | "A G C": 0.174625; # leaf
"G" | "A G C": 0.200528; # leaf
"T" | "A G C": 0.273823; # leaf
"A" | "A G G": 0.374713; # leaf
"C" | "A G G": 0.167143; # leaf
"G" | "A G G": 0.211459; # leaf
"T" | "A G G": 0.246685; # leaf
"A" | "A G T": 0.39345; # leaf
"C" | "A G T": 0.155452; # leaf
"G" | "A G T": 0.156356; # leaf
"T" | "A G T": 0.294743; # leaf
"A" | "A T": 0.338271;
"C" | "A T": 0.166314;
"G" | "A T": 0.142418;
"T" | "A T": 0.352996;
"A" | "A T A": 0.354444; # leaf
"C" | "A T A": 0.154576; # leaf
"G" | "A T A": 0.125095; # leaf
"T" | "A T A": 0.365885; # leaf
"A" | "A T C": 0.321397; # leaf
"C" | "A T C": 0.202404; # leaf
"G" | "A T C": 0.179751; # leaf
"T" | "A T C": 0.296447; # leaf
"A" | "A T G": 0.327693; # leaf
"C" | "A T G": 0.183842; # leaf
"G" | "A T G": 0.165586; # leaf
"T" | "A T G": 0.322879; # leaf
"A" | "A T T": 0.333499; # leaf
"C" | "A T T": 0.153675; # leaf
"G" | "A T T": 0.132422; # leaf
"T" | "A T T": 0.380404; # leaf
"A" | "C": 0.353683;
"C" | "C": 0.191139;
"G" | "C": 0.181683;
"T" | "C": 0.273495;
"A" | "C A": 0.391955;
"C" | "C A": 0.177814;
"G" | "C A": 0.170303;
"T" | "C A": 0.259928;
"A" | "C A A": 0.391938; # leaf
"C" | "C A A": 0.170745; # leaf
"G" | "C A A": 0.173551; # leaf
"T" | "C A A": 0.263766; # leaf
"A" | "C A C": 0.387017; # leaf
"C" | "C A C": 0.209536; # leaf
"G" | "C A C": 0.159137; # leaf
"T" | "C A C": 0.24431; # leaf
"A" | "C A G": 0.382153; # leaf
"C" | "C A G": 0.166983; # leaf
"G" | "C A G": 0.202711; # leaf
"T" | "C A G": 0.248154; # leaf
"A" | "C A T": 0.403176; # leaf
"C" | "C A T": 0.166728; # leaf
"G" | "C A T": 0.153529; # leaf
"T" | "C A T": 0.276567; # leaf
"A" | "C C": 0.358828;
"C" | "C C": 0.213124;
"G" | "C C": 0.168496;
"T" | "C C": 0.259552;
"A" | "C C A": 0.385466; # leaf
"C" | "C C A": 0.188307; # leaf
"G" | "C C A": 0.175684; # leaf
"T" | "C C A": 0.250542; # leaf
"A" | "C C C": 0.323642; # leaf
"C" | "C C C": 0.275813; # leaf
"G" | "C C C": 0.152355; # leaf
"T" | "C C C": 0.248191; # leaf
"A" | "C C G": 0.384059; # leaf
"C" | "C C G": 0.180067; # leaf
"G" | "C C G": 0.195231; # leaf
"T" | "C C G": 0.240643; # leaf
"A" | "C C T": 0.341416; # leaf
"C" | "C C T": 0.214683; # leaf
"G" | "C C T": 0.154582; # leaf
"T" | "C C T": 0.289319; # leaf
"A" | "C G": 0.349102;
"C" | "C G": 0.194521;
"G" | "C G": 0.190953;
"T" | "C G": 0.265424;
"A" | "C G A": 0.381716; # leaf
"C" | "C G A": 0.178108; # leaf
"G" | "C G A": 0.182547; # leaf
"T" | "C G A": 0.257629; # leaf
"A" | "C G C": 0.299165; # leaf
"C" | "C G C": 0.225047; # leaf
"G" | "C G C": 0.234264; # leaf
"T" | "C G C": 0.241524; # leaf
"A" | "C G G": 0.343849; # leaf
"C" | "C G G": 0.195286; # leaf
"G" | "C G G": 0.196449; # leaf
"T" | "C G G": 0.264416; # leaf
"A" | "C G T": 0.347988; # leaf
"C" | "C G T": 0.192964; # leaf
"G" | "C G T": 0.170641; # leaf
"T" | "C G T": 0.288407; # leaf
"A" | "C T": 0.315708;
"C" | "C T": 0.18819;
"G" | "C T": 0.194937;
"T" | "C T": 0.301164;
"A" | "C T A": 0.349763; # leaf
"C" | "C T A": 0.174239; # leaf
"G" | "C T A": 0.208166; # leaf
"T" | "C T A": 0.267832; # leaf
"A" | "C T C": 0.277017; # leaf
"C" | "C T C": 0.204459; # leaf
"G" | "C T C": 0.190994; # leaf
"T" | "C T C": 0.32753; # leaf
"A" | "C T G": 0.32641; # leaf
"C" | "C T G": 0.174298; # leaf
"G" | "C T G": 0.218714; # leaf
"T" | "C T G": 0.280577; # leaf
"A" | "C T T": 0.30552; # leaf
"C" | "C T T": 0.196114; # leaf
"G" | "C T T": 0.177026; # leaf
"T" | "C T T": 0.32134; # leaf
"A" | "G": 0.31912;
"C" | "G": 0.211553;
"G" | "G": 0.17654;
"T" | "G": 0.292788;
"A" | "G A": 0.329544;
"C" | "G A": 0.226344;
"G" | "G A": 0.172579;
"T" | "G A": 0.271532;
"A" | "G A A": 0.346486; # leaf
"C" | "G A A": 0.209145; # leaf
"G" | "G A A": 0.175156; # leaf
"T" | "G A A": 0.269213; # leaf
"A" | "G A C": 0.289652; # leaf
"C" | "G A C": 0.282514; # leaf
"G" | "G A C": 0.155237; # leaf
"T" | "G A C": 0.272597; # leaf
"A" | "G A G": 0.349745; # leaf
"C" | "G A G": 0.204646; # leaf
"G" | "G A G": 0.208215; # leaf
"T" | "G A G": 0.237394; # leaf
"A" | "G A T": 0.324432; # leaf
"C" | "G A T": 0.216744; # leaf
"G" | "G A T": 0.153227; # leaf
"T" | "G A T": 0.305597; # leaf
"A" | "G C": 0.337553;
"C" | "G C": 0.209797;
"G" | "G C": 0.178276;
"T" | "G C": 0.274375;
"A" | "G C A": 0.356176; # leaf
"C" | "G C A": 0.197735; # leaf
"G" | "G C A": 0.181188; # leaf
"T" | "G C A": 0.264901; # leaf
"A" | "G C C": 0.325819; # leaf
"C" | "G C C": 0.237813; # leaf
"G" | "G C C": 0.176271; # leaf
"T" | "G C C": 0.260098; # leaf
"A" | "G C G": 0.311485; # leaf
"C" | "G C G": 0.217768; # leaf
"G" | "G C G": 0.200638; # leaf
"T" | "G C G": 0.270109; # leaf
"A" | "G C T": 0.345162; # leaf
"C" | "G C T": 0.199744; # leaf
"G" | "G C T": 0.161996; # leaf
"T" | "G C T": 0.293097; # leaf
"A" | "G G": 0.344038;
"C" | "G G": 0.217324;
"G" | "G G": 0.19304;
"T" | "G G": 0.245598;
"A" | "G G A": 0.381802; # leaf
"C" | "G G A": 0.210973; # leaf
"G" | "G G A": 0.182573; # leaf
"T" | "G G A": 0.224653; # leaf
"A" | "G G C": 0.316987; # leaf
"C" | "G G C": 0.244678; # leaf
"G" | "G G C": 0.189271; # leaf
"T" | "G G C": 0.249064; # leaf
"A" | "G G G": 0.324279; # leaf
"C" | "G G G": 0.192519; # leaf
"G" | "G G G": 0.241102; # leaf
"T" | "G G G": 0.242101; # leaf
"A" | "G G T": 0.337033; # leaf
"C" | "G G T": 0.222021; # leaf
"G" | "G G T": 0.17611; # leaf
"T" | "G G T": 0.264836; # leaf
"A" | "G T": 0.286268;
"C" | "G T": 0.196101;
"G" | "G T": 0.170452;
"T" | "G T": 0.347179;
"A" | "G T A": 0.294086; # leaf
"C" | "G T A": 0.189662; # leaf
"G" | "G T A": 0.177836; # leaf
"T" | "G T A": 0.338417; # leaf
"A" | "G T C": 0.276439; # leaf
"C" | "G T C": 0.21767; # leaf
"G" | "G T C": 0.179519; # leaf
"T" | "G T C": 0.326372; # leaf
"A" | "G T G": 0.277666; # leaf
"C" | "G T G": 0.206567; # leaf
"G" | "G T G": 0.171877; # leaf
"T" | "G T G": 0.34389; # leaf
"A" | "G T T": 0.290651; # leaf
"C" | "G T T": 0.183507; # leaf
"G" | "G T T": 0.159369; # leaf
"T" | "G T T": 0.366474; # leaf
"A" | "T": 0.260505;
"C" | "T": 0.178631;
"G" | "T": 0.192159;
"T" | "T": 0.368705;
"A" | "T A": 0.309952;
"C" | "T A": 0.166689;
"G" | "T A": 0.1664;
"T" | "T A": 0.356959;
"A" | "T A A": 0.322431; # leaf
"C" | "T A A": 0.160949; # leaf
"G" | "T A A": 0.174563; # leaf
"T" | "T A A": 0.342058; # leaf
"A" | "T A C": 0.267355; # leaf
"C" | "T A C": 0.204988; # leaf
"G" | "T A C": 0.159523; # leaf
"T" | "T A C": 0.368133; # leaf
"A" | "T A G": 0.285245; # leaf
"C" | "T A G": 0.175634; # leaf
"G" | "T A G": 0.200545; # leaf
"T" | "T A G": 0.338576; # leaf
"A" | "T A T": 0.333912; # leaf
"C" | "T A T": 0.145795; # leaf
"G" | "T A T": 0.142671; # leaf
"T" | "T A T": 0.377622; # leaf
"A" | "T C": 0.234711;
"C" | "T C": 0.214468;
"G" | "T C": 0.213899;
"T" | "T C": 0.336921;
"A" | "T C A": 0.25208; # leaf
"C" | "T C A": 0.187877; # leaf
"G" | "T C A": 0.217885; # leaf
"T" | "T C A": 0.342159; # leaf
"A" | "T C C": 0.221733; # leaf
"C" | "T C C": 0.228188; # leaf
"G" | "T C C": 0.209138; # leaf
"T" | "T C C": 0.340941; # leaf
"A" | "T C G": 0.240948; # leaf
"C" | "T C G": 0.196569; # leaf
"G" | "T C G": 0.254806; # leaf
"T" | "T C G": 0.307678; # leaf
"A" | "T C T": 0.223217; # leaf
"C" | "T C T": 0.240405; # leaf
"G" | "T C T": 0.188593; # leaf
"T" | "T C T": 0.347785; # leaf
"A" | "T G": 0.269432;
"C" | "T G": 0.164146;
"G" | "T G": 0.240634;
"T" | "T G": 0.325789;
"A" | "T G A": 0.261252; # leaf
"C" | "T G A": 0.162012; # leaf
"G" | "T G A": 0.24119; # leaf
"T" | "T G A": 0.335547; # leaf
"A" | "T G C": 0.236552; # leaf
"C" | "T G C": 0.198018; # leaf
"G" | "T G C": 0.246565; # leaf
"T" | "T G C": 0.318865; # leaf
"A" | "T G G": 0.231078; # leaf
"C" | "T G G": 0.178652; # leaf
"G" | "T G G": 0.25848; # leaf
"T" | "T G G": 0.331789; # leaf
"A" | "T G T": 0.304064; # leaf
"C" | "T G T": 0.145325; # leaf
"G" | "T G T": 0.230952; # leaf
"T" | "T G T": 0.31966; # leaf
"A" | "T T": 0.227102;
"C" | "T T": 0.179393;
"G" | "T T": 0.181699;
"T" | "T T": 0.411806;
"A" | "T T A": 0.246959; # leaf
"C" | "T T A": 0.163551; # leaf
"G" | "T T A": 0.172389; # leaf
"T" | "T T A": 0.417101; # leaf
"A" | "T T C": 0.201381; # leaf
"C" | "T T C": 0.20556; # leaf
"G" | "T T C": 0.202462; # leaf
"T" | "T T C": 0.390597; # leaf
"A" | "T T G": 0.21325; # leaf
"C" | "T T G": 0.186663; # leaf
"G" | "T T G": 0.201857; # leaf
"T" | "T T G": 0.39823; # leaf
"A" | "T T T": 0.22717; # leaf
"C" | "T T T": 0.178689; # leaf
"G" | "T T T": 0.173622; # leaf
"T" | "T T T": 0.420519; # leaf
)
alphabet = ("A", "C", "G", "T")

