model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.216214; # leaf
"C" | "" : 0.304078; # leaf
"G" | "" : 0.177229; # leaf
"T" | "" : 0.302479; # leaf
)
p1 = ("A" | "" : 0.19932;
"C" | "" : 0.535786;
"G" | "" : 0.137145;
"T" | "" : 0.127749;
"A" | "A": 0.253001; # leaf
"C" | "A": 0.516159; # leaf
"G" | "A": 0.114958; # leaf
"T" | "A": 0.115882; # leaf
"A" | "C": 0.208539; # leaf
"C" | "C": 0.57734; # leaf
"G" | "C": 0.113957; # leaf
"T" | "C": 0.100164; # leaf
"A" | "G": 0.23536; # leaf
"C" | "G": 0.534347; # leaf
"G" | "G": 0.0957207; # leaf
"T" | "G": 0.134572; # leaf
"A" | "T": 0.130736; # leaf
"C" | "T": 0.507758; # leaf
"G" | "T": 0.201056; # leaf
"T" | "T": 0.160449; # leaf
)
p2 = ("A" | "" : 0.433926;
"C" | "" : 0.103459;
"G" | "" : 0.280388;
"T" | "" : 0.182227;
"A" | "A": 0.175764;
"C" | "A": 0.166249;
"G" | "A": 0.404106;
"T" | "A": 0.253881;
"A" | "A A": 0.179673; # leaf
"C" | "A A": 0.121597; # leaf
"G" | "A A": 0.366606; # leaf
"T" | "A A": 0.332123; # leaf
"A" | "A C": 0.173981; # leaf
"C" | "A C": 0.221003; # leaf
"G" | "A C": 0.394984; # leaf
"T" | "A C": 0.210031; # leaf
"A" | "A G": 0.159145; # leaf
"C" | "A G": 0.168646; # leaf
"G" | "A G": 0.467933; # leaf
"T" | "A G": 0.204276; # leaf
"A" | "A T": 0.192982; # leaf
"C" | "A T": 0.140351; # leaf
"G" | "A T": 0.398496; # leaf
"T" | "A T": 0.26817; # leaf
"A" | "C": 0.679657;
"C" | "C": 0.0458698;
"G" | "C": 0.17397;
"T" | "C": 0.100503;
"A" | "C A": 0.724353; # leaf
"C" | "C A": 0.0490633; # leaf
"G" | "C A": 0.154326; # leaf
"T" | "C A": 0.0722569; # leaf
"A" | "C C": 0.614424; # leaf
"C" | "C C": 0.0227144; # leaf
"G" | "C C": 0.249858; # leaf
"T" | "C C": 0.113004; # leaf
"A" | "C G": 0.701681; # leaf
"C" | "C G": 0.0871849; # leaf
"G" | "C G": 0.10084; # leaf
"T" | "C G": 0.110294; # leaf
"A" | "C T": 0.704737; # leaf
"C" | "C T": 0.046074; # leaf
"G" | "C T": 0.147307; # leaf
"T" | "C T": 0.101882; # leaf
"A" | "G": 0.179636;
"C" | "G": 0.233455;
"G" | "G": 0.344;
"T" | "G": 0.242909;
"A" | "G A": 0.265873; # leaf
"C" | "G A": 0.349206; # leaf
"G" | "G A": 0.329365; # leaf
"T" | "G A": 0.0555556; # leaf
"A" | "G C": 0.111429; # leaf
"C" | "G C": 0.231429; # leaf
"G" | "G C": 0.314286; # leaf
"T" | "G C": 0.342857; # leaf
"A" | "G G": 0.231214; # leaf
"C" | "G G": 0.150289; # leaf
"G" | "G G": 0.271676; # leaf
"T" | "G G": 0.346821; # leaf
"A" | "G T": 0.169935; # leaf
"C" | "G T": 0.210784; # leaf
"G" | "G T": 0.385621; # leaf
"T" | "G T": 0.23366; # leaf
"A" | "T": 0.0788447;
"C" | "T": 0.108509;
"G" | "T": 0.464481;
"T" | "T": 0.348165;
"A" | "T A": 0.114173; # leaf
"C" | "T A": 0.102362; # leaf
"G" | "T A": 0.511811; # leaf
"T" | "T A": 0.271654; # leaf
"A" | "T C": 0.0519481; # leaf
"C" | "T C": 0.253247; # leaf
"G" | "T C": 0.383117; # leaf
"T" | "T C": 0.311688; # leaf
"A" | "T G": 0.157025; # leaf
"C" | "T G": 0.0206612; # leaf
"G" | "T G": 0.491736; # leaf
"T" | "T G": 0.330579; # leaf
"A" | "T T": 0.0429448; # leaf
"C" | "T T": 0.0674847; # leaf
"G" | "T T": 0.472393; # leaf
"T" | "T T": 0.417178; # leaf
)
p3 = ("A" | "" : 0.133846;
"C" | "" : 0.27399;
"G" | "" : 0.0886645;
"T" | "" : 0.503499;
"A" | "A": 0.0987569;
"C" | "A": 0.0536372;
"G" | "A": 0.0389042;
"T" | "A": 0.808702;
"A" | "A A": 0.316384;
"C" | "A A": 0.158192;
"G" | "A A": 0.251412;
"T" | "A A": 0.274011;
"A" | "A A A": 0.372549; # leaf
"C" | "A A A": 0.0882353; # leaf
"G" | "A A A": 0.235294; # leaf
"T" | "A A A": 0.303922; # leaf
"A" | "A A C": 0.315789; # leaf
"C" | "A A C": 0.105263; # leaf
"G" | "A A C": 0.166667; # leaf
"T" | "A A C": 0.412281; # leaf
"A" | "A A G": 0.3; # leaf
"C" | "A A G": 0.314286; # leaf
"G" | "A A G": 0.185714; # leaf
"T" | "A A G": 0.2; # leaf
"A" | "A A T": 0.25; # leaf
"C" | "A A T": 0.2; # leaf
"G" | "A A T": 0.45; # leaf
"T" | "A A T": 0.1; # leaf
"A" | "A C": 0.0411184;
"C" | "A C": 0.0279605;
"G" | "A C": 0.0172697;
"T" | "A C": 0.913651;
"A" | "A C A": 0.0441718; # leaf
"C" | "A C A": 0.0134969; # leaf
"G" | "A C A": 0.0257669; # leaf
"T" | "A C A": 0.916564; # leaf
"A" | "A C C": 0.0506912; # leaf
"C" | "A C C": 0.0571429; # leaf
"G" | "A C C": 0.00276498; # leaf
"T" | "A C C": 0.889401; # leaf
"A" | "A C G": 0.0253353; # leaf
"C" | "A C G": 0.00298063; # leaf
"G" | "A C G": 0.00447094; # leaf
"T" | "A C G": 0.967213; # leaf
"A" | "A C T": 0.0413223; # leaf
"C" | "A C T": 0.0275482; # leaf
"G" | "A C T": 0.0358127; # leaf
"T" | "A C T": 0.895317; # leaf
"A" | "A G": 0.496;
"C" | "A G": 0.252;
"G" | "A G": 0.024;
"T" | "A G": 0.228;
"A" | "A G A": 0.728571; # leaf
"C" | "A G A": 0.157143; # leaf
"G" | "A G A": 0.0142857; # leaf
"T" | "A G A": 0.1; # leaf
"A" | "A G C": 0.0238095; # leaf
"C" | "A G C": 0.47619; # leaf
"G" | "A G C": 0.0714286; # leaf
"T" | "A G C": 0.428571; # leaf
"A" | "A G G": 0.209302; # leaf
"C" | "A G G": 0.465116; # leaf
"G" | "A G G": 0.0232558; # leaf
"T" | "A G G": 0.302326; # leaf
"A" | "A G T": 0.616822; # leaf
"C" | "A G T": 0.140187; # leaf
"G" | "A G T": 0.0373832; # leaf
"T" | "A G T": 0.205607; # leaf
"A" | "A T": 0.442308;
"C" | "A T": 0.144231;
"G" | "A T": 0.134615;
"T" | "A T": 0.278846;
"A" | "A T A": 0.46875; # leaf
"C" | "A T A": 0.0625; # leaf
"G" | "A T A": 0.0625; # leaf
"T" | "A T A": 0.40625; # leaf
"A" | "A T C": 0.526316; # leaf
"C" | "A T C": 0.105263; # leaf
"G" | "A T C": 0.263158; # leaf
"T" | "A T C": 0.105263; # leaf
"A" | "A T G": 0.414634; # leaf
"C" | "A T G": 0.195122; # leaf
"G" | "A T G": 0.219512; # leaf
"T" | "A T G": 0.170732; # leaf
"A" | "A T T": 0.291667; # leaf
"C" | "A T T": 0.25; # leaf
"G" | "A T T": 0.0416667; # leaf
"T" | "A T T": 0.416667; # leaf
"A" | "C": 0.100193;
"C" | "C": 0.318882;
"G" | "C": 0.0924855;
"T" | "C": 0.488439;
"A" | "C A": 0.0955224;
"C" | "C A": 0.274627;
"G" | "C A": 0.152239;
"T" | "C A": 0.477612;
"A" | "C A A": 0.0142857; # leaf
"C" | "C A A": 0.228571; # leaf
"G" | "C A A": 0.3; # leaf
"T" | "C A A": 0.457143; # leaf
"A" | "C A C": 0.222222; # leaf
"C" | "C A C": 0.423611; # leaf
"G" | "C A C": 0.0625; # leaf
"T" | "C A C": 0.291667; # leaf
"A" | "C A G": 0.0135135; # leaf
"C" | "C A G": 0.121622; # leaf
"G" | "C A G": 0.310811; # leaf
"T" | "C A G": 0.554054; # leaf
"A" | "C A T": 0.0169492; # leaf
"C" | "C A T": 0.152542; # leaf
"G" | "C A T": 0.0169492; # leaf
"T" | "C A T": 0.813559; # leaf
"A" | "C C": 0.200803;
"C" | "C C": 0.461847;
"G" | "C C": 0.064257;
"T" | "C C": 0.273092;
"A" | "C C A": 0.448276; # leaf
"C" | "C C A": 0.12069; # leaf
"G" | "C C A": 0.0172414; # leaf
"T" | "C C A": 0.413793; # leaf
"A" | "C C C": 0.162791; # leaf
"C" | "C C C": 0.581395; # leaf
"G" | "C C C": 0.209302; # leaf
"T" | "C C C": 0.0465116; # leaf
"A" | "C C G": 0.174419; # leaf
"C" | "C C G": 0.511628; # leaf
"G" | "C C G": 0.0116279; # leaf
"T" | "C C G": 0.302326; # leaf
"A" | "C C T": 0.0675676; # leaf
"C" | "C C T": 0.567568; # leaf
"G" | "C C T": 0.108108; # leaf
"T" | "C C T": 0.256757; # leaf
"A" | "C G": 0.0740741;
"C" | "C G": 0.246914;
"G" | "C G": 0.00925926;
"T" | "C G": 0.669753;
"A" | "C G A": 0.208791; # leaf
"C" | "C G A": 0.010989; # leaf
"G" | "C G A": 0.010989; # leaf
"T" | "C G A": 0.769231; # leaf
"A" | "C G C": 0.0714286; # leaf
"C" | "C G C": 0.22619; # leaf
"G" | "C G C": 0.0119048; # leaf
"T" | "C G C": 0.690476; # leaf
"A" | "C G G": 0.0344828; # leaf
"C" | "C G G": 0.896552; # leaf
"G" | "C G G": 0.0344828; # leaf
"T" | "C G G": 0.0344828; # leaf
"A" | "C G T": 0.00757576; # leaf
"C" | "C G T": 0.280303; # leaf
"G" | "C G T": 0.0227273; # leaf
"T" | "C G T": 0.689394; # leaf
"A" | "C T": 0.00704225;
"C" | "C T": 0.330986;
"G" | "C T": 0.204225;
"T" | "C T": 0.457746;
"A" | "C T A": 0.0344828; # leaf
"C" | "C T A": 0.275862; # leaf
"G" | "C T A": 0.37931; # leaf
"T" | "C T A": 0.310345; # leaf
"A" | "C T C": 0.0123457; # leaf
"C" | "C T C": 0.271605; # leaf
"G" | "C T C": 0.197531; # leaf
"T" | "C T C": 0.518519; # leaf
"A" | "C T G": 0.125; # leaf
"C" | "C T G": 0.25; # leaf
"G" | "C T G": 0.5; # leaf
"T" | "C T G": 0.125; # leaf
"A" | "C T T": 0.0277778; # leaf
"C" | "C T T": 0.5; # leaf
"G" | "C T T": 0.0277778; # leaf
"T" | "C T T": 0.444444; # leaf
"A" | "G": 0.247507;
"C" | "G": 0.487179;
"G" | "G": 0.125712;
"T" | "G": 0.139601;
"A" | "G A": 0.335802;
"C" | "G A": 0.439506;
"G" | "G A": 0.138272;
"T" | "G A": 0.0864198;
"A" | "G A A": 0.395122; # leaf
"C" | "G A A": 0.453659; # leaf
"G" | "G A A": 0.0487805; # leaf
"T" | "G A A": 0.102439; # leaf
"A" | "G A C": 0.384314; # leaf
"C" | "G A C": 0.462745; # leaf
"G" | "G A C": 0.0745098; # leaf
"T" | "G A C": 0.0784314; # leaf
"A" | "G A G": 0.41; # leaf
"C" | "G A G": 0.3; # leaf
"G" | "G A G": 0.235; # leaf
"T" | "G A G": 0.055; # leaf
"A" | "G A T": 0.0864198; # leaf
"C" | "G A T": 0.54321; # leaf
"G" | "G A T": 0.240741; # leaf
"T" | "G A T": 0.12963; # leaf
"A" | "G C": 0.186966;
"C" | "G C": 0.629274;
"G" | "G C": 0.120726;
"T" | "G C": 0.0630342;
"A" | "G C A": 0.204545; # leaf
"C" | "G C A": 0.6875; # leaf
"G" | "G C A": 0.0511364; # leaf
"T" | "G C A": 0.0568182; # leaf
"A" | "G C C": 0.0654628; # leaf
"C" | "G C C": 0.832957; # leaf
"G" | "G C C": 0.0474041; # leaf
"T" | "G C C": 0.0541761; # leaf
"A" | "G C G": 0.383838; # leaf
"C" | "G C G": 0.191919; # leaf
"G" | "G C G": 0.353535; # leaf
"T" | "G C G": 0.0707071; # leaf
"A" | "G C T": 0.326087; # leaf
"C" | "G C T": 0.36087; # leaf
"G" | "G C T": 0.221739; # leaf
"T" | "G C T": 0.0913043; # leaf
"A" | "G G": 0.258403;
"C" | "G G": 0.420168;
"G" | "G G": 0.151261;
"T" | "G G": 0.170168;
"A" | "G G A": 0.476744; # leaf
"C" | "G G A": 0.197674; # leaf
"G" | "G G A": 0.302326; # leaf
"T" | "G G A": 0.0232558; # leaf
"A" | "G G C": 0.256637; # leaf
"C" | "G G C": 0.681416; # leaf
"G" | "G G C": 0.00884956; # leaf
"T" | "G G C": 0.0530973; # leaf
"A" | "G G G": 0.16; # leaf
"C" | "G G G": 0.48; # leaf
"G" | "G G G": 0.22; # leaf
"T" | "G G G": 0.14; # leaf
"A" | "G G T": 0.200837; # leaf
"C" | "G G T": 0.355649; # leaf
"G" | "G G T": 0.154812; # leaf
"T" | "G G T": 0.288703; # leaf
"A" | "G T": 0.214047;
"C" | "G T": 0.377926;
"G" | "G T": 0.0986622;
"T" | "G T": 0.309365;
"A" | "G T A": 0.263158; # leaf
"C" | "G T A": 0.43609; # leaf
"G" | "G T A": 0.150376; # leaf
"T" | "G T A": 0.150376; # leaf
"A" | "G T C": 0.206612; # leaf
"C" | "G T C": 0.545455; # leaf
"G" | "G T C": 0.123967; # leaf
"T" | "G T C": 0.123967; # leaf
"A" | "G T G": 0.344262; # leaf
"C" | "G T G": 0.122951; # leaf
"G" | "G T G": 0.114754; # leaf
"T" | "G T G": 0.418033; # leaf
"A" | "G T T": 0.123932; # leaf
"C" | "G T T": 0.384615; # leaf
"G" | "G T T": 0.0555556; # leaf
"T" | "G T T": 0.435897; # leaf
"A" | "T": 0.0624315;
"C" | "T": 0.444688;
"G" | "T": 0.148959;
"T" | "T": 0.343921;
"A" | "T A": 0.145098;
"C" | "T A": 0.507843;
"G" | "T A": 0.0960784;
"T" | "T A": 0.25098;
"A" | "T A A": 0.0430108; # leaf
"C" | "T A A": 0.629032; # leaf
"G" | "T A A": 0.182796; # leaf
"T" | "T A A": 0.145161; # leaf
"A" | "T A C": 0.145985; # leaf
"C" | "T A C": 0.474453; # leaf
"G" | "T A C": 0.00729927; # leaf
"T" | "T A C": 0.372263; # leaf
"A" | "T A G": 0.359551; # leaf
"C" | "T A G": 0.337079; # leaf
"G" | "T A G": 0.123596; # leaf
"T" | "T A G": 0.179775; # leaf
"A" | "T A T": 0.154545; # leaf
"C" | "T A T": 0.454545; # leaf
"G" | "T A T": 0.0545455; # leaf
"T" | "T A T": 0.336364; # leaf
"A" | "T C": 0.00184502;
"C" | "T C": 0.356089;
"G" | "T C": 0.223247;
"T" | "T C": 0.418819;
"A" | "T C A": 0.0119048; # leaf
"C" | "T C A": 0.380952; # leaf
"G" | "T C A": 0.107143; # leaf
"T" | "T C A": 0.5; # leaf
"A" | "T C C": 0.0049505; # leaf
"C" | "T C C": 0.391089; # leaf
"G" | "T C C": 0.19802; # leaf
"T" | "T C C": 0.405941; # leaf
"A" | "T C G": 0.00925926; # leaf
"C" | "T C G": 0.25; # leaf
"G" | "T C G": 0.361111; # leaf
"T" | "T C G": 0.37963; # leaf
"A" | "T C T": 0.00625; # leaf
"C" | "T C T": 0.3625; # leaf
"G" | "T C T": 0.225; # leaf
"T" | "T C T": 0.40625; # leaf
"A" | "T G": 0.121662;
"C" | "T G": 0.474777;
"G" | "T G": 0.074184;
"T" | "T G": 0.329377;
"A" | "T G A": 0.0588235; # leaf
"C" | "T G A": 0.294118; # leaf
"G" | "T G A": 0.0588235; # leaf
"T" | "T G A": 0.588235; # leaf
"A" | "T G C": 0.317073; # leaf
"C" | "T G C": 0.382114; # leaf
"G" | "T G C": 0.138211; # leaf
"T" | "T G C": 0.162602; # leaf
"A" | "T G G": 0.015873; # leaf
"C" | "T G G": 0.587302; # leaf
"G" | "T G G": 0.015873; # leaf
"T" | "T G G": 0.380952; # leaf
"A" | "T G T": 0.0205479; # leaf
"C" | "T G T": 0.506849; # leaf
"G" | "T G T": 0.0616438; # leaf
"T" | "T G T": 0.410959; # leaf
"A" | "T T": 0.00222717;
"C" | "T T": 0.452116;
"G" | "T T": 0.178174;
"T" | "T T": 0.367483;
"A" | "T T A": 0.0138889; # leaf
"C" | "T T A": 0.0277778; # leaf
"G" | "T T A": 0.125; # leaf
"T" | "T T A": 0.833333; # leaf
"A" | "T T C": 0.010101; # leaf
"C" | "T T C": 0.616162; # leaf
"G" | "T T C": 0.10101; # leaf
"T" | "T T C": 0.272727; # leaf
"A" | "T T G": 0.0120482; # leaf
"C" | "T T G": 0.614458; # leaf
"G" | "T T G": 0.204819; # leaf
"T" | "T T G": 0.168675; # leaf
"A" | "T T T": 0.00483092; # leaf
"C" | "T T T": 0.444444; # leaf
"G" | "T T T": 0.227053; # leaf
"T" | "T T T": 0.323671; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

