model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.503499; # leaf
"C" | "" : 0.0886645; # leaf
"G" | "" : 0.27399; # leaf
"T" | "" : 0.133846; # leaf
)
p1 = ("A" | "" : 0.182227;
"C" | "" : 0.280388;
"G" | "" : 0.103459;
"T" | "" : 0.433926;
"A" | "A": 0.124603; # leaf
"C" | "A": 0.0777778; # leaf
"G" | "A": 0.100595; # leaf
"T" | "A": 0.697024; # leaf
"A" | "C": 0.305618; # leaf
"C" | "C": 0.396629; # leaf
"G" | "C": 0.107865; # leaf
"T" | "C": 0.189888; # leaf
"A" | "G": 0.295918; # leaf
"C" | "G": 0.498542; # leaf
"G" | "G": 0.120627; # leaf
"T" | "G": 0.0849125; # leaf
"A" | "T": 0.0849478; # leaf
"C" | "T": 0.517884; # leaf
"G" | "T": 0.0774963; # leaf
"T" | "T": 0.319672; # leaf
)
p2 = ("A" | "" : 0.127749;
"C" | "" : 0.137145;
"G" | "" : 0.535786;
"T" | "" : 0.19932;
"A" | "A": 0.24425;
"C" | "A": 0.182913;
"G" | "A": 0.295181;
"T" | "A": 0.277656;
"A" | "A A": 0.26149; # leaf
"C" | "A A": 0.175911; # leaf
"G" | "A A": 0.359746; # leaf
"T" | "A A": 0.202853; # leaf
"A" | "A C": 0.290909; # leaf
"C" | "A C": 0.0909091; # leaf
"G" | "A C": 0.44; # leaf
"T" | "A C": 0.178182; # leaf
"A" | "A G": 0.24908; # leaf
"C" | "A G": 0.196319; # leaf
"G" | "A G": 0.23681; # leaf
"T" | "A G": 0.317791; # leaf
"A" | "A T": 0.00854701; # leaf
"C" | "A T": 0.350427; # leaf
"G" | "A T": 0.00854701; # leaf
"T" | "A T": 0.632479; # leaf
"A" | "C": 0.211895;
"C" | "C": 0.168447;
"G" | "C": 0.332265;
"T" | "C": 0.287393;
"A" | "C A": 0.468354; # leaf
"C" | "C A": 0.205063; # leaf
"G" | "C A": 0.149367; # leaf
"T" | "C A": 0.177215; # leaf
"A" | "C C": 0.16573; # leaf
"C" | "C C": 0.202247; # leaf
"G" | "C C": 0.317416; # leaf
"T" | "C C": 0.314607; # leaf
"A" | "C G": 0.164843; # leaf
"C" | "C G": 0.145879; # leaf
"G" | "C G": 0.429613; # leaf
"T" | "C G": 0.259664; # leaf
"A" | "C T": 0.183381; # leaf
"C" | "C T": 0.176218; # leaf
"G" | "C T": 0.250716; # leaf
"T" | "C T": 0.389685; # leaf
"A" | "G": 0.133911;
"C" | "G": 0.309249;
"G" | "G": 0.236994;
"T" | "G": 0.319846;
"A" | "G A": 0.127451; # leaf
"C" | "G A": 0.42549; # leaf
"G" | "G A": 0.133333; # leaf
"T" | "G A": 0.313725; # leaf
"A" | "G C": 0.292929; # leaf
"C" | "G C": 0.030303; # leaf
"G" | "G C": 0.161616; # leaf
"T" | "G C": 0.515152; # leaf
"A" | "G G": 0.140719; # leaf
"C" | "G G": 0.239521; # leaf
"G" | "G G": 0.344311; # leaf
"T" | "G G": 0.275449; # leaf
"A" | "G T": 0.00934579; # leaf
"C" | "G T": 0.224299; # leaf
"G" | "G T": 0.46729; # leaf
"T" | "G T": 0.299065; # leaf
"A" | "T": 0.0232505;
"C" | "T": 0.05686;
"G" | "T": 0.839088;
"T" | "T": 0.0808011;
"A" | "T A": 0.00824801; # leaf
"C" | "T A": 0.0162116; # leaf
"G" | "T A": 0.947952; # leaf
"T" | "T A": 0.0275882; # leaf
"A" | "T C": 0.0813953; # leaf
"C" | "T C": 0.0348837; # leaf
"G" | "T C": 0.366279; # leaf
"T" | "T C": 0.517442; # leaf
"A" | "T G": 0.0635593; # leaf
"C" | "T G": 0.266949; # leaf
"G" | "T G": 0.432203; # leaf
"T" | "T G": 0.237288; # leaf
"A" | "T T": 0.106481; # leaf
"C" | "T T": 0.287037; # leaf
"G" | "T T": 0.347222; # leaf
"T" | "T T": 0.259259; # leaf
)
p3 = ("A" | "" : 0.302479;
"C" | "" : 0.177229;
"G" | "" : 0.304078;
"T" | "" : 0.216214;
"A" | "A": 0.379391;
"C" | "A": 0.186573;
"G" | "A": 0.238095;
"T" | "A": 0.195941;
"A" | "A A": 0.454343;
"C" | "A A": 0.178174;
"G" | "A A": 0.213808;
"T" | "A A": 0.153675;
"A" | "A A A": 0.39881; # leaf
"C" | "A A A": 0.0833333; # leaf
"G" | "A A A": 0.160714; # leaf
"T" | "A A A": 0.357143; # leaf
"A" | "A A C": 0.566265; # leaf
"C" | "A A C": 0.204819; # leaf
"G" | "A A C": 0.120482; # leaf
"T" | "A A C": 0.108434; # leaf
"A" | "A A G": 0.446602; # leaf
"C" | "A A G": 0.247573; # leaf
"G" | "A A G": 0.296117; # leaf
"T" | "A A G": 0.00970874; # leaf
"A" | "A C": 0.386288;
"C" | "A C": 0.198997;
"G" | "A C": 0.197324;
"T" | "A C": 0.217391;
"A" | "A C A": 0.542553; # leaf
"C" | "A C A": 0.271277; # leaf
"G" | "A C A": 0.0797872; # leaf
"T" | "A C A": 0.106383; # leaf
"A" | "A C C": 0.209677; # leaf
"C" | "A C C": 0.225806; # leaf
"G" | "A C C": 0.241935; # leaf
"T" | "A C C": 0.322581; # leaf
"A" | "A C G": 0.393013; # leaf
"C" | "A C G": 0.0655022; # leaf
"G" | "A C G": 0.28821; # leaf
"T" | "A C G": 0.253275; # leaf
"A" | "A C T": 0.221374; # leaf
"C" | "A C T": 0.320611; # leaf
"G" | "A C T": 0.19084; # leaf
"T" | "A C T": 0.267176; # leaf
"A" | "A G": 0.232394;
"C" | "A G": 0.0352113;
"G" | "A G": 0.549296;
"T" | "A G": 0.183099;
"A" | "A G A": 0.235294; # leaf
"C" | "A G A": 0.0147059; # leaf
"G" | "A G A": 0.617647; # leaf
"T" | "A G A": 0.132353; # leaf
"A" | "A G C": 0.03125; # leaf
"C" | "A G C": 0.125; # leaf
"G" | "A G C": 0.5; # leaf
"T" | "A G C": 0.34375; # leaf
"A" | "A G G": 0.36; # leaf
"C" | "A G G": 0.04; # leaf
"G" | "A G G": 0.44; # leaf
"T" | "A G G": 0.16; # leaf
"A" | "A T": 0.201923;
"C" | "A T": 0.365385;
"G" | "A T": 0.153846;
"T" | "A T": 0.278846;
"A" | "A T A": 0.3125; # leaf
"C" | "A T A": 0.21875; # leaf
"G" | "A T A": 0.0625; # leaf
"T" | "A T A": 0.40625; # leaf
"A" | "A T C": 0.0588235; # leaf
"C" | "A T C": 0.529412; # leaf
"G" | "A T C": 0.294118; # leaf
"T" | "A T C": 0.117647; # leaf
"A" | "A T G": 0.333333; # leaf
"C" | "A T G": 0.444444; # leaf
"G" | "A T G": 0.111111; # leaf
"T" | "A T G": 0.111111; # leaf
"A" | "A T T": 0.142857; # leaf
"C" | "A T T": 0.346939; # leaf
"G" | "A T T": 0.204082; # leaf
"T" | "A T T": 0.306122; # leaf
"A" | "C": 0.442909;
"C" | "C": 0.123636;
"G" | "C": 0.252364;
"T" | "C": 0.181091;
"A" | "C A": 0.424332;
"C" | "C A": 0.178042;
"G" | "C A": 0.356083;
"T" | "C A": 0.041543;
"A" | "C A A": 0.526316; # leaf
"C" | "C A A": 0.210526; # leaf
"G" | "C A A": 0.175439; # leaf
"T" | "C A A": 0.0877193; # leaf
"A" | "C A C": 0.321429; # leaf
"C" | "C A C": 0.0357143; # leaf
"G" | "C A C": 0.607143; # leaf
"T" | "C A C": 0.0357143; # leaf
"A" | "C A G": 0.453988; # leaf
"C" | "C A G": 0.226994; # leaf
"G" | "C A G": 0.288344; # leaf
"T" | "C A G": 0.0306748; # leaf
"A" | "C A T": 0.0681818; # leaf
"C" | "C A T": 0.0227273; # leaf
"G" | "C A T": 0.886364; # leaf
"T" | "C A T": 0.0227273; # leaf
"A" | "C C": 0.495798;
"C" | "C C": 0.0987395;
"G" | "C C": 0.231092;
"T" | "C C": 0.17437;
"A" | "C C A": 0.821429; # leaf
"C" | "C C A": 0.0833333; # leaf
"G" | "C C A": 0.0714286; # leaf
"T" | "C C A": 0.0238095; # leaf
"A" | "C C C": 0.493333; # leaf
"C" | "C C C": 0.146667; # leaf
"G" | "C C C": 0.0133333; # leaf
"T" | "C C C": 0.346667; # leaf
"A" | "C C G": 0.418719; # leaf
"C" | "C C G": 0.118227; # leaf
"G" | "C C G": 0.37931; # leaf
"T" | "C C G": 0.0837438; # leaf
"A" | "C C T": 0.380952; # leaf
"C" | "C C T": 0.0634921; # leaf
"G" | "C C T": 0.230159; # leaf
"T" | "C C T": 0.325397; # leaf
"A" | "C G": 0.398148;
"C" | "C G": 0.0802469;
"G" | "C G": 0.25;
"T" | "C G": 0.271605;
"A" | "C G A": 0.413636; # leaf
"C" | "C G A": 0.00454545; # leaf
"G" | "C G A": 0.263636; # leaf
"T" | "C G A": 0.318182; # leaf
"A" | "C G C": 0.5; # leaf
"C" | "C G C": 0.166667; # leaf
"G" | "C G C": 0.166667; # leaf
"T" | "C G C": 0.166667; # leaf
"A" | "C G G": 0.445783; # leaf
"C" | "C G G": 0.313253; # leaf
"G" | "C G G": 0.228916; # leaf
"T" | "C G G": 0.0120482; # leaf
"A" | "C G T": 0.037037; # leaf
"C" | "C G T": 0.037037; # leaf
"G" | "C G T": 0.222222; # leaf
"T" | "C G T": 0.703704; # leaf
"A" | "C T": 0.416;
"C" | "C T": 0.16;
"G" | "C T": 0.156;
"T" | "C T": 0.268;
"A" | "C T A": 0.366667; # leaf
"C" | "C T A": 0.216667; # leaf
"G" | "C T A": 0.3; # leaf
"T" | "C T A": 0.116667; # leaf
"A" | "C T C": 0.444444; # leaf
"C" | "C T C": 0.111111; # leaf
"G" | "C T C": 0.333333; # leaf
"T" | "C T C": 0.111111; # leaf
"A" | "C T G": 0.227273; # leaf
"C" | "C T G": 0.30303; # leaf
"G" | "C T G": 0.30303; # leaf
"T" | "C T G": 0.166667; # leaf
"A" | "C T T": 0.519685; # leaf
"C" | "C T T": 0.0708661; # leaf
"G" | "C T T": 0.00787402; # leaf
"T" | "C T T": 0.401575; # leaf
"A" | "G": 0.28678;
"C" | "G": 0.176953;
"G" | "G": 0.327802;
"T" | "G": 0.208465;
"A" | "G A": 0.289668;
"C" | "G A": 0.193727;
"G" | "G A": 0.367159;
"T" | "G A": 0.149446;
"A" | "G A A": 0.282609; # leaf
"C" | "G A A": 0.178261; # leaf
"G" | "G A A": 0.356522; # leaf
"T" | "G A A": 0.182609; # leaf
"A" | "G A C": 0.290323; # leaf
"C" | "G A C": 0.314516; # leaf
"G" | "G A C": 0.322581; # leaf
"T" | "G A C": 0.0725806; # leaf
"A" | "G A G": 0.295918; # leaf
"C" | "G A G": 0.137755; # leaf
"G" | "G A G": 0.403061; # leaf
"T" | "G A G": 0.163265; # leaf
"A" | "G C": 0.242521;
"C" | "G C": 0.102564;
"G" | "G C": 0.470085;
"T" | "G C": 0.184829;
"A" | "G C A": 0.33871; # leaf
"C" | "G C A": 0.112903; # leaf
"G" | "G C A": 0.387097; # leaf
"T" | "G C A": 0.16129; # leaf
"A" | "G C C": 0.439655; # leaf
"C" | "G C C": 0.301724; # leaf
"G" | "G C C": 0.181034; # leaf
"T" | "G C C": 0.0775862; # leaf
"A" | "G C G": 0.140203; # leaf
"C" | "G C G": 0.0320946; # leaf
"G" | "G C G": 0.623311; # leaf
"T" | "G C G": 0.204392; # leaf
"A" | "G C T": 0.421348; # leaf
"C" | "G C T": 0.213483; # leaf
"G" | "G C T": 0.162921; # leaf
"T" | "G C T": 0.202247; # leaf
"A" | "G G": 0.285141;
"C" | "G G": 0.333333;
"G" | "G G": 0.160643;
"T" | "G G": 0.220884;
"A" | "G G A": 0.267606; # leaf
"C" | "G G A": 0.366197; # leaf
"G" | "G G A": 0.028169; # leaf
"T" | "G G A": 0.338028; # leaf
"A" | "G G C": 0.421053; # leaf
"C" | "G G C": 0.0526316; # leaf
"G" | "G G C": 0.473684; # leaf
"T" | "G G C": 0.0526316; # leaf
"A" | "G G G": 0.355932; # leaf
"C" | "G G G": 0.372881; # leaf
"G" | "G G G": 0.211864; # leaf
"T" | "G G G": 0.059322; # leaf
"A" | "G G T": 0.0943396; # leaf
"C" | "G G T": 0.283019; # leaf
"G" | "G G T": 0.132075; # leaf
"T" | "G G T": 0.490566; # leaf
"A" | "G T": 0.297697;
"C" | "G T": 0.183114;
"G" | "G T": 0.296601;
"T" | "G T": 0.222588;
"A" | "G T A": 0.292266; # leaf
"C" | "G T A": 0.194544; # leaf
"G" | "G T A": 0.289269; # leaf
"T" | "G T A": 0.223921; # leaf
"A" | "G T C": 0.590909; # leaf
"C" | "G T C": 0.0454545; # leaf
"G" | "G T C": 0.0454545; # leaf
"T" | "G T C": 0.318182; # leaf
"A" | "G T G": 0.285714; # leaf
"C" | "G T G": 0.0190476; # leaf
"G" | "G T G": 0.590476; # leaf
"T" | "G T G": 0.104762; # leaf
"A" | "G T T": 0.294118; # leaf
"C" | "G T T": 0.111111; # leaf
"G" | "G T T": 0.359477; # leaf
"T" | "G T T": 0.235294; # leaf
"A" | "T": 0.198297;
"C" | "T": 0.209314;
"G" | "T": 0.317977;
"T" | "T": 0.274412;
"A" | "T A": 0.209804;
"C" | "T A": 0.168627;
"G" | "T A": 0.262745;
"T" | "T A": 0.358824;
"A" | "T A A": 0.282443; # leaf
"C" | "T A A": 0.122137; # leaf
"G" | "T A A": 0.389313; # leaf
"T" | "T A A": 0.206107; # leaf
"A" | "T A C": 0.115385; # leaf
"C" | "T A C": 0.211538; # leaf
"G" | "T A C": 0.0192308; # leaf
"T" | "T A C": 0.653846; # leaf
"A" | "T A G": 0.19084; # leaf
"C" | "T A G": 0.114504; # leaf
"G" | "T A G": 0.248092; # leaf
"T" | "T A G": 0.446565; # leaf
"A" | "T A T": 0.220779; # leaf
"C" | "T A T": 0.415584; # leaf
"G" | "T A T": 0.25974; # leaf
"T" | "T A T": 0.103896; # leaf
"A" | "T C": 0.196296;
"C" | "T C": 0.24321;
"G" | "T C": 0.311111;
"T" | "T C": 0.249383;
"A" | "T C A": 0.287671; # leaf
"C" | "T C A": 0.150685; # leaf
"G" | "T C A": 0.273973; # leaf
"T" | "T C A": 0.287671; # leaf
"A" | "T C C": 0.33913; # leaf
"C" | "T C C": 0.408696; # leaf
"G" | "T C C": 0.165217; # leaf
"T" | "T C C": 0.0869565; # leaf
"A" | "T C G": 0.245125; # leaf
"C" | "T C G": 0.167131; # leaf
"G" | "T C G": 0.328691; # leaf
"T" | "T C G": 0.259053; # leaf
"A" | "T C T": 0.0509091; # leaf
"C" | "T C T": 0.298182; # leaf
"G" | "T C T": 0.356364; # leaf
"T" | "T C T": 0.294545; # leaf
"A" | "T G": 0.167164;
"C" | "T G": 0.21194;
"G" | "T G": 0.420896;
"T" | "T G": 0.2;
"A" | "T G A": 0.294479; # leaf
"C" | "T G A": 0.251534; # leaf
"G" | "T G A": 0.257669; # leaf
"T" | "T G A": 0.196319; # leaf
"A" | "T G C": 0.0185185; # leaf
"C" | "T G C": 0.425926; # leaf
"G" | "T G C": 0.166667; # leaf
"T" | "T G C": 0.388889; # leaf
"A" | "T G G": 0.0947368; # leaf
"C" | "T G G": 0.0947368; # leaf
"G" | "T G G": 0.642105; # leaf
"T" | "T G G": 0.168421; # leaf
"A" | "T G T": 0.0285714; # leaf
"C" | "T G T": 0.0285714; # leaf
"G" | "T G T": 0.914286; # leaf
"T" | "T G T": 0.0285714; # leaf
"A" | "T T": 0.217514;
"C" | "T T": 0.189266;
"G" | "T T": 0.313559;
"T" | "T T": 0.279661;
"A" | "T T A": 0.08; # leaf
"C" | "T T A": 0.14; # leaf
"G" | "T T A": 0.47; # leaf
"T" | "T T A": 0.31; # leaf
"A" | "T T C": 0.391304; # leaf
"C" | "T T C": 0.141304; # leaf
"G" | "T T C": 0.206522; # leaf
"T" | "T T C": 0.26087; # leaf
"A" | "T T G": 0.271186; # leaf
"C" | "T T G": 0.372881; # leaf
"G" | "T T G": 0.20339; # leaf
"T" | "T T G": 0.152542; # leaf
"A" | "T T T": 0.173913; # leaf
"C" | "T T T": 0.182609; # leaf
"G" | "T T T": 0.313043; # leaf
"T" | "T T T": 0.330435; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

