# Model BIC: -38777.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.42573; # leaf
"C" | "" : 0.126549; # leaf
"G" | "" : 0.165234; # leaf
"T" | "" : 0.282487; # leaf
)
p1 = ("A" | "" : 0.11082;
"C" | "" : 0.0885143;
"G" | "" : 0.13151;
"T" | "" : 0.669156;
"A" | "A": 0.0574847; # leaf
"C" | "A": 0.0328484; # leaf
"G" | "A": 0.0518536; # leaf
"T" | "A": 0.857813; # leaf
"A" | "C": 0.115171; # leaf
"C" | "C": 0.096108; # leaf
"G" | "C": 0.185068; # leaf
"T" | "C": 0.603654; # leaf
"A" | "G": 0.22323; # leaf
"C" | "G": 0.138536; # leaf
"G" | "G": 0.255293; # leaf
"T" | "G": 0.38294; # leaf
"A" | "T": 0.124545; # leaf
"C" | "T": 0.142025; # leaf
"G" | "T": 0.156591; # leaf
"T" | "T": 0.576839; # leaf
)
p2 = ("A" | "" : 0.0843779;
"C" | "" : 0.210129;
"G" | "" : 0.0989504;
"T" | "" : 0.606542;
"A" | "A": 0.158038; # leaf
"C" | "A": 0.297911; # leaf
"G" | "A": 0.0835604; # leaf
"T" | "A": 0.46049; # leaf
"A" | "C": 0.0818182; # leaf
"C" | "C": 0.131818; # leaf
"G" | "C": 0.0852273; # leaf
"T" | "C": 0.701136; # leaf
"A" | "G": 0.0727412; # leaf
"C" | "G": 0.253446; # leaf
"G" | "G": 0.093415; # leaf
"T" | "G": 0.580398; # leaf
"A" | "T": 0.0749465; # leaf
"C" | "T": 0.197308; # leaf
"G" | "T": 0.104772; # leaf
"T" | "T": 0.622973; # leaf
)
p3 = ("A" | "" : 0.165301;
"C" | "" : 0.12465;
"G" | "" : 0.308929;
"T" | "" : 0.40112;
"A" | "A": 0.315594; # leaf
"C" | "A": 0.184406; # leaf
"G" | "A": 0.164604; # leaf
"T" | "A": 0.335396; # leaf
"A" | "C": 0.201362; # leaf
"C" | "C": 0.153696; # leaf
"G" | "C": 0.29037; # leaf
"T" | "C": 0.354572; # leaf
"A" | "G": 0.288843; # leaf
"C" | "G": 0.100104; # leaf
"G" | "G": 0.225235; # leaf
"T" | "G": 0.385819; # leaf
"A" | "T": 0.111626; # leaf
"C" | "T": 0.110425; # leaf
"G" | "T": 0.349108; # leaf
"T" | "T": 0.428841; # leaf
)
p4 = ("A" | "" : 0.20356;
"C" | "" : 0.181885;
"G" | "" : 0.218953;
"T" | "" : 0.395602;
"A" | "A": 0.256442; # leaf
"C" | "A": 0.155877; # leaf
"G" | "A": 0.209302; # leaf
"T" | "A": 0.378378; # leaf
"A" | "C": 0.178903; # leaf
"C" | "C": 0.172996; # leaf
"G" | "C": 0.237131; # leaf
"T" | "C": 0.41097; # leaf
"A" | "G": 0.262677; # leaf
"C" | "G": 0.190669; # leaf
"G" | "G": 0.20622; # leaf
"T" | "G": 0.340433; # leaf
"A" | "T": 0.143678; # leaf
"C" | "T": 0.188871; # leaf
"G" | "T": 0.227273; # leaf
"T" | "T": 0.440178; # leaf
)
p5 = ("A" | "" : 0.24135;
"C" | "" : 0.21747;
"G" | "" : 0.217151;
"T" | "" : 0.324029;
"A" | "A": 0.324857; # leaf
"C" | "A": 0.189414; # leaf
"G" | "A": 0.178516; # leaf
"T" | "A": 0.307213; # leaf
"A" | "C": 0.219329; # leaf
"C" | "C": 0.177083; # leaf
"G" | "C": 0.217014; # leaf
"T" | "C": 0.386574; # leaf
"A" | "G": 0.30086; # leaf
"C" | "G": 0.295129; # leaf
"G" | "G": 0.153773; # leaf
"T" | "G": 0.250239; # leaf
"A" | "T": 0.17422; # leaf
"C" | "T": 0.207056; # leaf
"G" | "T": 0.273541; # leaf
"T" | "T": 0.345183; # leaf
)
p6 = ("A" | "" : 0.295045;
"C" | "" : 0.188331;
"G" | "" : 0.216109;
"T" | "" : 0.300515;
"A" | "A": 0.367725; # leaf
"C" | "A": 0.218695; # leaf
"G" | "A": 0.172399; # leaf
"T" | "A": 0.241182; # leaf
"A" | "C": 0.274877; # leaf
"C" | "C": 0.155172; # leaf
"G" | "C": 0.249754; # leaf
"T" | "C": 0.320197; # leaf
"A" | "G": 0.365025; # leaf
"C" | "G": 0.162069; # leaf
"G" | "G": 0.165517; # leaf
"T" | "G": 0.307389; # leaf
"A" | "T": 0.206449; # leaf
"C" | "T": 0.205785; # leaf
"G" | "T": 0.260638; # leaf
"T" | "T": 0.327128; # leaf
)
p7 = ("A" | "" : 0.253501;
"C" | "" : 0.193924;
"G" | "" : 0.223551;
"T" | "" : 0.329024;
"A" | "A": 0.312113; # leaf
"C" | "A": 0.172426; # leaf
"G" | "A": 0.231357; # leaf
"T" | "A": 0.284103; # leaf
"A" | "C": 0.233143; # leaf
"C" | "C": 0.194857; # leaf
"G" | "C": 0.269714; # leaf
"T" | "C": 0.302286; # leaf
"A" | "G": 0.329534; # leaf
"C" | "G": 0.222002; # leaf
"G" | "G": 0.205649; # leaf
"T" | "G": 0.242815; # leaf
"A" | "T": 0.153043; # leaf
"C" | "T": 0.194454; # leaf
"G" | "T": 0.199856; # leaf
"T" | "T": 0.452647; # leaf
)
p8 = ("A" | "" : 0.295997;
"C" | "" : 0.218672;
"G" | "" : 0.184208;
"T" | "" : 0.301123;
"A" | "A": 0.356218; # leaf
"C" | "A": 0.215026; # leaf
"G" | "A": 0.168826; # leaf
"T" | "A": 0.259931; # leaf
"A" | "C": 0.267193; # leaf
"C" | "C": 0.218715; # leaf
"G" | "C": 0.166855; # leaf
"T" | "C": 0.347238; # leaf
"A" | "G": 0.329126; # leaf
"C" | "G": 0.236893; # leaf
"G" | "G": 0.185437; # leaf
"T" | "G": 0.248544; # leaf
"A" | "T": 0.244144; # leaf
"C" | "T": 0.209172; # leaf
"G" | "T": 0.205543; # leaf
"T" | "T": 0.341142; # leaf
)
p9 = ("A" | "" : 0.269773;
"C" | "" : 0.172379;
"G" | "" : 0.220632;
"T" | "" : 0.337216;
"A" | "A": 0.346597; # leaf
"C" | "A": 0.150614; # leaf
"G" | "A": 0.190777; # leaf
"T" | "A": 0.312012; # leaf
"A" | "C": 0.263078; # leaf
"C" | "C": 0.155917; # leaf
"G" | "C": 0.298629; # leaf
"T" | "C": 0.282377; # leaf
"A" | "G": 0.336109; # leaf
"C" | "G": 0.208209; # leaf
"G" | "G": 0.10113; # leaf
"T" | "G": 0.354551; # leaf
"A" | "T": 0.15625; # leaf
"C" | "T": 0.184152; # leaf
"G" | "T": 0.268229; # leaf
"T" | "T": 0.391369; # leaf
)
p10 = ("A" | "" : 0.269738;
"C" | "" : 0.173218;
"G" | "" : 0.21365;
"T" | "" : 0.343395;
"A" | "A": 0.358365; # leaf
"C" | "A": 0.14685; # leaf
"G" | "A": 0.201502; # leaf
"T" | "A": 0.293283; # leaf
"A" | "C": 0.22469; # leaf
"C" | "C": 0.168517; # leaf
"G" | "C": 0.229915; # leaf
"T" | "C": 0.376878; # leaf
"A" | "G": 0.332649; # leaf
"C" | "G": 0.13193; # leaf
"G" | "G": 0.250513; # leaf
"T" | "G": 0.284908; # leaf
"A" | "T": 0.181426; # leaf
"C" | "T": 0.223549; # leaf
"G" | "T": 0.191376; # leaf
"T" | "T": 0.403648; # leaf
)
p11 = ("A" | "" : 0.281544;
"C" | "" : 0.183291;
"G" | "" : 0.221558;
"T" | "" : 0.313606;
"A" | "A": 0.346757; # leaf
"C" | "A": 0.191183; # leaf
"G" | "A": 0.210259; # leaf
"T" | "A": 0.251802; # leaf
"A" | "C": 0.25854; # leaf
"C" | "C": 0.16276; # leaf
"G" | "C": 0.22505; # leaf
"T" | "C": 0.35365; # leaf
"A" | "G": 0.289776; # leaf
"C" | "G": 0.176052; # leaf
"G" | "G": 0.246036; # leaf
"T" | "G": 0.288136; # leaf
"A" | "T": 0.237059; # leaf
"C" | "T": 0.191889; # leaf
"G" | "T": 0.21398; # leaf
"T" | "T": 0.357072; # leaf
)
p12 = ("A" | "" : 0.288594;
"C" | "" : 0.152045;
"G" | "" : 0.209717;
"T" | "" : 0.349645;
"A" | "A": 0.400245; # leaf
"C" | "A": 0.144726; # leaf
"G" | "A": 0.156991; # leaf
"T" | "A": 0.298038; # leaf
"A" | "C": 0.289118; # leaf
"C" | "C": 0.186735; # leaf
"G" | "C": 0.233741; # leaf
"T" | "C": 0.290406; # leaf
"A" | "G": 0.3033; # leaf
"C" | "G": 0.158722; # leaf
"G" | "G": 0.246202; # leaf
"T" | "G": 0.291776; # leaf
"A" | "T": 0.176033; # leaf
"C" | "T": 0.134351; # leaf
"G" | "T": 0.218087; # leaf
"T" | "T": 0.47153; # leaf
)
p13 = ("A" | "" : 0.286101;
"C" | "" : 0.170978;
"G" | "" : 0.208843;
"T" | "" : 0.334078;
"A" | "A": 0.366475; # leaf
"C" | "A": 0.157765; # leaf
"G" | "A": 0.232128; # leaf
"T" | "A": 0.243632; # leaf
"A" | "C": 0.300459; # leaf
"C" | "C": 0.189602; # leaf
"G" | "C": 0.202599; # leaf
"T" | "C": 0.307339; # leaf
"A" | "G": 0.31075; # leaf
"C" | "G": 0.199328; # leaf
"G" | "G": 0.200448; # leaf
"T" | "G": 0.289474; # leaf
"A" | "T": 0.199465; # leaf
"C" | "T": 0.156961; # leaf
"G" | "T": 0.197791; # leaf
"T" | "T": 0.445783; # leaf
)
p14 = ("A" | "" : 0.284579;
"C" | "" : 0.209609;
"G" | "" : 0.188375;
"T" | "" : 0.317438;
"A" | "A": 0.32713; # leaf
"C" | "A": 0.160463; # leaf
"G" | "A": 0.186518; # leaf
"T" | "A": 0.325889; # leaf
"A" | "C": 0.24758; # leaf
"C" | "C": 0.19917; # leaf
"G" | "C": 0.226833; # leaf
"T" | "C": 0.326418; # leaf
"A" | "G": 0.332768; # leaf
"C" | "G": 0.246893; # leaf
"G" | "G": 0.161582; # leaf
"T" | "G": 0.258757; # leaf
"A" | "T": 0.236467; # leaf
"C" | "T": 0.233974; # leaf
"G" | "T": 0.187322; # leaf
"T" | "T": 0.342236; # leaf
)
p15 = ("A" | "" : 0.264724;
"C" | "" : 0.178628;
"G" | "" : 0.221736;
"T" | "" : 0.334912;
"A" | "A": 0.362618; # leaf
"C" | "A": 0.196382; # leaf
"G" | "A": 0.209733; # leaf
"T" | "A": 0.231266; # leaf
"A" | "C": 0.238532; # leaf
"C" | "C": 0.107798; # leaf
"G" | "C": 0.279817; # leaf
"T" | "C": 0.373853; # leaf
"A" | "G": 0.346965; # leaf
"C" | "G": 0.175719; # leaf
"G" | "G": 0.1623; # leaf
"T" | "G": 0.315016; # leaf
"A" | "T": 0.146024; # leaf
"C" | "T": 0.212156; # leaf
"G" | "T": 0.229358; # leaf
"T" | "T": 0.412462; # leaf
)
p16 = ("A" | "" : 0.271579;
"C" | "" : 0.198014;
"G" | "" : 0.189063;
"T" | "" : 0.341344;
"A" | "A": 0.32636; # leaf
"C" | "A": 0.173408; # leaf
"G" | "A": 0.189679; # leaf
"T" | "A": 0.310553; # leaf
"A" | "C": 0.26717; # leaf
"C" | "C": 0.203984; # leaf
"G" | "C": 0.194368; # leaf
"T" | "C": 0.334478; # leaf
"A" | "G": 0.306849; # leaf
"C" | "G": 0.207123; # leaf
"G" | "G": 0.161644; # leaf
"T" | "G": 0.324384; # leaf
"A" | "T": 0.207237; # leaf
"C" | "T": 0.208333; # leaf
"G" | "T": 0.204313; # leaf
"T" | "T": 0.380117; # leaf
)
p17 = ("A" | "" : 0.261751;
"C" | "" : 0.204551;
"G" | "" : 0.221214;
"T" | "" : 0.312484;
"A" | "A": 0.365887; # leaf
"C" | "A": 0.184778; # leaf
"G" | "A": 0.177442; # leaf
"T" | "A": 0.271894; # leaf
"A" | "C": 0.294671; # leaf
"C" | "C": 0.189342; # leaf
"G" | "C": 0.200627; # leaf
"T" | "C": 0.315361; # leaf
"A" | "G": 0.25609; # leaf
"C" | "G": 0.231073; # leaf
"G" | "G": 0.24029; # leaf
"T" | "G": 0.272548; # leaf
"A" | "T": 0.163465; # leaf
"C" | "T": 0.21457; # leaf
"G" | "T": 0.25734; # leaf
"T" | "T": 0.364625; # leaf
)
p18 = ("A" | "" : 0.289299;
"C" | "" : 0.198971;
"G" | "" : 0.214653;
"T" | "" : 0.297077;
"A" | "A": 0.371429; # leaf
"C" | "A": 0.174762; # leaf
"G" | "A": 0.151429; # leaf
"T" | "A": 0.302381; # leaf
"A" | "C": 0.283159; # leaf
"C" | "C": 0.187539; # leaf
"G" | "C": 0.259099; # leaf
"T" | "C": 0.270204; # leaf
"A" | "G": 0.276547; # leaf
"C" | "G": 0.222601; # leaf
"G" | "G": 0.202158; # leaf
"T" | "G": 0.298694; # leaf
"A" | "T": 0.233107; # leaf
"C" | "T": 0.210316; # leaf
"G" | "T": 0.247901; # leaf
"T" | "T": 0.308677; # leaf
)
p19 = ("A" | "" : 0.28993;
"C" | "" : 0.182521;
"G" | "" : 0.183027;
"T" | "" : 0.344522;
"A" | "A": 0.389741; # leaf
"C" | "A": 0.190706; # leaf
"G" | "A": 0.17317; # leaf
"T" | "A": 0.246383; # leaf
"A" | "C": 0.255507; # leaf
"C" | "C": 0.152926; # leaf
"G" | "C": 0.179358; # leaf
"T" | "C": 0.412209; # leaf
"A" | "G": 0.302381; # leaf
"C" | "G": 0.158929; # leaf
"G" | "G": 0.2125; # leaf
"T" | "G": 0.32619; # leaf
"A" | "T": 0.207467; # leaf
"C" | "T": 0.21171; # leaf
"G" | "T": 0.174374; # leaf
"T" | "T": 0.406449; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

