# Model BIC: -39036.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.362555; # leaf
"C" | "" : 0.180828; # leaf
"G" | "" : 0.181427; # leaf
"T" | "" : 0.27519; # leaf
)
p1 = ("A" | "" : 0.313686;
"C" | "" : 0.206399;
"G" | "" : 0.18914;
"T" | "" : 0.290775;
"A" | "A": 0.390471; # leaf
"C" | "A": 0.180434; # leaf
"G" | "A": 0.212292; # leaf
"T" | "A": 0.216803; # leaf
"A" | "C": 0.294085; # leaf
"C" | "C": 0.237148; # leaf
"G" | "C": 0.203427; # leaf
"T" | "C": 0.26534; # leaf
"A" | "G": 0.339049; # leaf
"C" | "G": 0.182522; # leaf
"G" | "G": 0.169801; # leaf
"T" | "G": 0.308628; # leaf
"A" | "T": 0.210813; # leaf
"C" | "T": 0.235486; # leaf
"G" | "T": 0.162917; # leaf
"T" | "T": 0.390784; # leaf
)
p2 = ("A" | "" : 0.319678;
"C" | "" : 0.211352;
"G" | "" : 0.202181;
"T" | "" : 0.266789;
"A" | "A": 0.352298; # leaf
"C" | "A": 0.195436; # leaf
"G" | "A": 0.16972; # leaf
"T" | "A": 0.282546; # leaf
"A" | "C": 0.368164; # leaf
"C" | "C": 0.186523; # leaf
"G" | "C": 0.249512; # leaf
"T" | "C": 0.195801; # leaf
"A" | "G": 0.321371; # leaf
"C" | "G": 0.2421; # leaf
"G" | "G": 0.20782; # leaf
"T" | "G": 0.228709; # leaf
"A" | "T": 0.246517; # leaf
"C" | "T": 0.226867; # leaf
"G" | "T": 0.200071; # leaf
"T" | "T": 0.326545; # leaf
)
p3 = ("A" | "" : 0.352069;
"C" | "" : 0.189049;
"G" | "" : 0.192782;
"T" | "" : 0.2661;
"A" | "A": 0.41664; # leaf
"C" | "A": 0.1584; # leaf
"G" | "A": 0.19744; # leaf
"T" | "A": 0.22752; # leaf
"A" | "C": 0.402704; # leaf
"C" | "C": 0.194592; # leaf
"G" | "C": 0.183486; # leaf
"T" | "C": 0.219218; # leaf
"A" | "G": 0.374239; # leaf
"C" | "G": 0.212475; # leaf
"G" | "G": 0.173428; # leaf
"T" | "G": 0.239858; # leaf
"A" | "T": 0.210696; # leaf
"C" | "T": 0.204664; # leaf
"G" | "T": 0.210294; # leaf
"T" | "T": 0.374347; # leaf
)
p4 = ("A" | "" : 0.342513;
"C" | "" : 0.222304;
"G" | "" : 0.174764;
"T" | "" : 0.260419;
"A" | "A": 0.378467; # leaf
"C" | "A": 0.209961; # leaf
"G" | "A": 0.168506; # leaf
"T" | "A": 0.243066; # leaf
"A" | "C": 0.374589; # leaf
"C" | "C": 0.19989; # leaf
"G" | "C": 0.193866; # leaf
"T" | "C": 0.231654; # leaf
"A" | "G": 0.370889; # leaf
"C" | "G": 0.225876; # leaf
"G" | "G": 0.174124; # leaf
"T" | "G": 0.229111; # leaf
"A" | "T": 0.250396; # leaf
"C" | "T": 0.252373; # leaf
"G" | "T": 0.170095; # leaf
"T" | "T": 0.327136; # leaf
)
p5 = ("A" | "" : 0.330928;
"C" | "" : 0.189556;
"G" | "" : 0.206432;
"T" | "" : 0.273084;
"A" | "A": 0.403514; # leaf
"C" | "A": 0.158138; # leaf
"G" | "A": 0.221332; # leaf
"T" | "A": 0.217016; # leaf
"A" | "C": 0.34619; # leaf
"C" | "C": 0.156162; # leaf
"G" | "C": 0.251176; # leaf
"T" | "C": 0.246472; # leaf
"A" | "G": 0.376506; # leaf
"C" | "G": 0.18253; # leaf
"G" | "G": 0.155422; # leaf
"T" | "G": 0.285542; # leaf
"A" | "T": 0.187604; # leaf
"C" | "T": 0.266639; # leaf
"G" | "T": 0.182196; # leaf
"T" | "T": 0.363561; # leaf
)
p6 = ("A" | "" : 0.340519;
"C" | "" : 0.209674;
"G" | "" : 0.165701;
"T" | "" : 0.284106;
"A" | "A": 0.373672; # leaf
"C" | "A": 0.157708; # leaf
"G" | "A": 0.160283; # leaf
"T" | "A": 0.308336; # leaf
"A" | "C": 0.362254; # leaf
"C" | "C": 0.176338; # leaf
"G" | "C": 0.201127; # leaf
"T" | "C": 0.260282; # leaf
"A" | "G": 0.3627; # leaf
"C" | "G": 0.257599; # leaf
"G" | "G": 0.163318; # leaf
"T" | "G": 0.216383; # leaf
"A" | "T": 0.266614; # leaf
"C" | "T": 0.260645; # leaf
"G" | "T": 0.149622; # leaf
"T" | "T": 0.32312; # leaf
)
p7 = ("A" | "" : 0.363176;
"C" | "" : 0.211485;
"G" | "" : 0.147813;
"T" | "" : 0.277526;
"A" | "A": 0.469792; # leaf
"C" | "A": 0.170862; # leaf
"G" | "A": 0.150409; # leaf
"T" | "A": 0.208936; # leaf
"A" | "C": 0.351379; # leaf
"C" | "C": 0.220633; # leaf
"G" | "C": 0.132278; # leaf
"T" | "C": 0.29571; # leaf
"A" | "G": 0.325356; # leaf
"C" | "G": 0.245149; # leaf
"G" | "G": 0.162354; # leaf
"T" | "G": 0.267141; # leaf
"A" | "T": 0.264165; # leaf
"C" | "T": 0.234303; # leaf
"G" | "T": 0.148162; # leaf
"T" | "T": 0.353369; # leaf
)
p8 = ("A" | "" : 0.330025;
"C" | "" : 0.212128;
"G" | "" : 0.175374;
"T" | "" : 0.282474;
"A" | "A": 0.430312; # leaf
"C" | "A": 0.176226; # leaf
"G" | "A": 0.150966; # leaf
"T" | "A": 0.242496; # leaf
"A" | "C": 0.365031; # leaf
"C" | "C": 0.236708; # leaf
"G" | "C": 0.181493; # leaf
"T" | "C": 0.216769; # leaf
"A" | "G": 0.301107; # leaf
"C" | "G": 0.20738; # leaf
"G" | "G": 0.202952; # leaf
"T" | "G": 0.288561; # leaf
"A" | "T": 0.183234; # leaf
"C" | "T": 0.243912; # leaf
"G" | "T": 0.188822; # leaf
"T" | "T": 0.384032; # leaf
)
p9 = ("A" | "" : 0.356184;
"C" | "" : 0.198558;
"G" | "" : 0.175042;
"T" | "" : 0.270216;
"A" | "A": 0.406892; # leaf
"C" | "A": 0.172962; # leaf
"G" | "A": 0.182571; # leaf
"T" | "A": 0.237575; # leaf
"A" | "C": 0.347781; # leaf
"C" | "C": 0.216202; # leaf
"G" | "C": 0.190402; # leaf
"T" | "C": 0.245614; # leaf
"A" | "G": 0.374842; # leaf
"C" | "G": 0.180152; # leaf
"G" | "G": 0.159292; # leaf
"T" | "G": 0.285714; # leaf
"A" | "T": 0.288871; # leaf
"C" | "T": 0.227802; # leaf
"G" | "T": 0.164323; # leaf
"T" | "T": 0.319004; # leaf
)
p10 = ("A" | "" : 0.355108;
"C" | "" : 0.209596;
"G" | "" : 0.172655;
"T" | "" : 0.262642;
"A" | "A": 0.415993; # leaf
"C" | "A": 0.158058; # leaf
"G" | "A": 0.18046; # leaf
"T" | "A": 0.245488; # leaf
"A" | "C": 0.320692; # leaf
"C" | "C": 0.253207; # leaf
"G" | "C": 0.18628; # leaf
"T" | "C": 0.239822; # leaf
"A" | "G": 0.440514; # leaf
"C" | "G": 0.154341; # leaf
"G" | "G": 0.17492; # leaf
"T" | "G": 0.230225; # leaf
"A" | "T": 0.240017; # leaf
"C" | "T": 0.284242; # leaf
"G" | "T": 0.150279; # leaf
"T" | "T": 0.325462; # leaf
)
p11 = ("A" | "" : 0.306137;
"C" | "" : 0.184785;
"G" | "" : 0.217996;
"T" | "" : 0.291083;
"A" | "A": 0.359089; # leaf
"C" | "A": 0.189484; # leaf
"G" | "A": 0.165758; # leaf
"T" | "A": 0.285668; # leaf
"A" | "C": 0.359291; # leaf
"C" | "C": 0.106874; # leaf
"G" | "C": 0.305048; # leaf
"T" | "C": 0.228786; # leaf
"A" | "G": 0.346925; # leaf
"C" | "G": 0.23262; # leaf
"G" | "G": 0.190508; # leaf
"T" | "G": 0.229947; # leaf
"A" | "T": 0.160483; # leaf
"C" | "T": 0.211444; # leaf
"G" | "T": 0.236924; # leaf
"T" | "T": 0.391149; # leaf
)
p12 = ("A" | "" : 0.341372;
"C" | "" : 0.213911;
"G" | "" : 0.189561;
"T" | "" : 0.255156;
"A" | "A": 0.370455; # leaf
"C" | "A": 0.180682; # leaf
"G" | "A": 0.229167; # leaf
"T" | "A": 0.219697; # leaf
"A" | "C": 0.387883; # leaf
"C" | "C": 0.227983; # leaf
"G" | "C": 0.153029; # leaf
"T" | "C": 0.231106; # leaf
"A" | "G": 0.334928; # leaf
"C" | "G": 0.22488; # leaf
"G" | "G": 0.191388; # leaf
"T" | "G": 0.248804; # leaf
"A" | "T": 0.284674; # leaf
"C" | "T": 0.232107; # leaf
"G" | "T": 0.169834; # leaf
"T" | "T": 0.313385; # leaf
)
p13 = ("A" | "" : 0.314205;
"C" | "" : 0.218485;
"G" | "" : 0.183443;
"T" | "" : 0.283866;
"A" | "A": 0.421773; # leaf
"C" | "A": 0.159534; # leaf
"G" | "A": 0.167408; # leaf
"T" | "A": 0.251284; # leaf
"A" | "C": 0.274114; # leaf
"C" | "C": 0.19564; # leaf
"G" | "C": 0.215804; # leaf
"T" | "C": 0.314441; # leaf
"A" | "G": 0.306135; # leaf
"C" | "G": 0.27362; # leaf
"G" | "G": 0.193865; # leaf
"T" | "G": 0.22638; # leaf
"A" | "T": 0.207042; # leaf
"C" | "T": 0.276995; # leaf
"G" | "T": 0.169953; # leaf
"T" | "T": 0.346009; # leaf
)
p14 = ("A" | "" : 0.327758;
"C" | "" : 0.214828;
"G" | "" : 0.211981;
"T" | "" : 0.245433;
"A" | "A": 0.348837; # leaf
"C" | "A": 0.221305; # leaf
"G" | "A": 0.219805; # leaf
"T" | "A": 0.210053; # leaf
"A" | "C": 0.387898; # leaf
"C" | "C": 0.159373; # leaf
"G" | "C": 0.250675; # leaf
"T" | "C": 0.202053; # leaf
"A" | "G": 0.359846; # leaf
"C" | "G": 0.211674; # leaf
"G" | "G": 0.159076; # leaf
"T" | "G": 0.269403; # leaf
"A" | "T": 0.235418; # leaf
"C" | "T": 0.25317; # leaf
"G" | "T": 0.207946; # leaf
"T" | "T": 0.303466; # leaf
)
p15 = ("A" | "" : 0.382149;
"C" | "" : 0.227322;
"G" | "" : 0.177656;
"T" | "" : 0.212872;
"A" | "A": 0.388607; # leaf
"C" | "A": 0.191219; # leaf
"G" | "A": 0.201379; # leaf
"T" | "A": 0.218795; # leaf
"A" | "C": 0.466592; # leaf
"C" | "C": 0.166481; # leaf
"G" | "C": 0.19098; # leaf
"T" | "C": 0.175947; # leaf
"A" | "G": 0.37208; # leaf
"C" | "G": 0.316809; # leaf
"G" | "G": 0.133333; # leaf
"T" | "G": 0.177778; # leaf
"A" | "T": 0.303093; # leaf
"C" | "T": 0.254124; # leaf
"G" | "T": 0.172165; # leaf
"T" | "T": 0.270619; # leaf
)
p16 = ("A" | "" : 0.396641;
"C" | "" : 0.297082;
"G" | "" : 0.131069;
"T" | "" : 0.175208;
"A" | "A": 0.436069; # leaf
"C" | "A": 0.266539; # leaf
"G" | "A": 0.138041; # leaf
"T" | "A": 0.159351; # leaf
"A" | "C": 0.435691; # leaf
"C" | "C": 0.262058; # leaf
"G" | "C": 0.129153; # leaf
"T" | "C": 0.173098; # leaf
"A" | "G": 0.394665; # leaf
"C" | "G": 0.327633; # leaf
"G" | "G": 0.128591; # leaf
"T" | "G": 0.149111; # leaf
"A" | "T": 0.28125; # leaf
"C" | "T": 0.365566; # leaf
"G" | "T": 0.123231; # leaf
"T" | "T": 0.229953; # leaf
)
p17 = ("A" | "" : 0.606441;
"C" | "" : 0.0937578;
"G" | "" : 0.213877;
"T" | "" : 0.0859239;
"A" | "A": 0.640756; # leaf
"C" | "A": 0.0987922; # leaf
"G" | "A": 0.189223; # leaf
"T" | "A": 0.0712295; # leaf
"A" | "C": 0.692467; # leaf
"C" | "C": 0.0637417; # leaf
"G" | "C": 0.199917; # leaf
"T" | "C": 0.0438742; # leaf
"A" | "G": 0.546139; # leaf
"C" | "G": 0.0659134; # leaf
"G" | "G": 0.272128; # leaf
"T" | "G": 0.115819; # leaf
"A" | "T": 0.414254; # leaf
"C" | "T": 0.158872; # leaf
"G" | "T": 0.252413; # leaf
"T" | "T": 0.174462; # leaf
)
p18 = ("A" | "" : 0.607452;
"C" | "" : 0.153431;
"G" | "" : 0.102622;
"T" | "" : 0.136495;
"A" | "A": 0.612551; # leaf
"C" | "A": 0.146708; # leaf
"G" | "A": 0.125514; # leaf
"T" | "A": 0.115226; # leaf
"A" | "C": 0.633952; # leaf
"C" | "C": 0.153846; # leaf
"G" | "C": 0.0994695; # leaf
"T" | "C": 0.112732; # leaf
"A" | "G": 0.599533; # leaf
"C" | "G": 0.181553; # leaf
"G" | "G": 0.0496205; # leaf
"T" | "G": 0.169294; # leaf
"A" | "T": 0.553354; # leaf
"C" | "T": 0.131098; # leaf
"G" | "T": 0.0777439; # leaf
"T" | "T": 0.237805; # leaf
)
p19 = ("A" | "" : 0.31425;
"C" | "" : 0.195567;
"G" | "" : 0.126916;
"T" | "" : 0.363268;
"A" | "A": 0.285508; # leaf
"C" | "A": 0.116601; # leaf
"G" | "A": 0.118669; # leaf
"T" | "A": 0.479223; # leaf
"A" | "C": 0.32137; # leaf
"C" | "C": 0.331158; # leaf
"G" | "C": 0.185971; # leaf
"T" | "C": 0.161501; # leaf
"A" | "G": 0.465116; # leaf
"C" | "G": 0.269278; # leaf
"G" | "G": 0.105263; # leaf
"T" | "G": 0.160343; # leaf
"A" | "T": 0.320351; # leaf
"C" | "T": 0.347614; # leaf
"G" | "T": 0.113924; # leaf
"T" | "T": 0.218111; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

