# Model BIC: -3.15433e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.278478;
"C" | "" : 0.230849;
"G" | "" : 0.3206;
"T" | "" : 0.170073;
"A" | "A": 0.28666;
"C" | "A": 0.233831;
"G" | "A": 0.289943;
"T" | "A": 0.189566;
"A" | "A A": 0.293963;
"C" | "A A": 0.240325;
"G" | "A A": 0.287846;
"T" | "A A": 0.177867;
"A" | "A A A": 0.297038; # leaf
"C" | "A A A": 0.21875; # leaf
"G" | "A A A": 0.281876; # leaf
"T" | "A A A": 0.202336; # leaf
"A" | "A A C": 0.280546; # leaf
"C" | "A A C": 0.301219; # leaf
"G" | "A A C": 0.247926; # leaf
"T" | "A A C": 0.170308; # leaf
"A" | "A A G": 0.301399; # leaf
"C" | "A A G": 0.213044; # leaf
"G" | "A A G": 0.322861; # leaf
"T" | "A A G": 0.162695; # leaf
"A" | "A A T": 0.293963; # leaf
"C" | "A A T": 0.240325; # leaf
"G" | "A A T": 0.287846; # leaf
"T" | "A A T": 0.177867; # leaf
"A" | "A C": 0.268734;
"C" | "A C": 0.235427;
"G" | "A C": 0.312299;
"T" | "A C": 0.18354;
"A" | "A C A": 0.29688; # leaf
"C" | "A C A": 0.224302; # leaf
"G" | "A C A": 0.286793; # leaf
"T" | "A C A": 0.192024; # leaf
"A" | "A C C": 0.236034; # leaf
"C" | "A C C": 0.273018; # leaf
"G" | "A C C": 0.321533; # leaf
"T" | "A C C": 0.169415; # leaf
"A" | "A C G": 0.255176; # leaf
"C" | "A C G": 0.20491; # leaf
"G" | "A C G": 0.358156; # leaf
"T" | "A C G": 0.181758; # leaf
"A" | "A C T": 0.310036; # leaf
"C" | "A C T": 0.232603; # leaf
"G" | "A C T": 0.257543; # leaf
"T" | "A C T": 0.199818; # leaf
"A" | "A G": 0.284135;
"C" | "A G": 0.224576;
"G" | "A G": 0.288971;
"T" | "A G": 0.202318;
"A" | "A G A": 0.3303; # leaf
"C" | "A G A": 0.20453; # leaf
"G" | "A G A": 0.265225; # leaf
"T" | "A G A": 0.199945; # leaf
"A" | "A G C": 0.246216; # leaf
"C" | "A G C": 0.274352; # leaf
"G" | "A G C": 0.258217; # leaf
"T" | "A G C": 0.221215; # leaf
"A" | "A G G": 0.281172; # leaf
"C" | "A G G": 0.211807; # leaf
"G" | "A G G": 0.311703; # leaf
"T" | "A G G": 0.195318; # leaf
"A" | "A G T": 0.284135; # leaf
"C" | "A G T": 0.224576; # leaf
"G" | "A G T": 0.288971; # leaf
"T" | "A G T": 0.202318; # leaf
"A" | "A T": 0.30417;
"C" | "A T": 0.22904;
"G" | "A T": 0.258961;
"T" | "A T": 0.207829;
"A" | "A T A": 0.284299; # leaf
"C" | "A T A": 0.238309; # leaf
"G" | "A T A": 0.249433; # leaf
"T" | "A T A": 0.227959; # leaf
"A" | "A T C": 0.322866; # leaf
"C" | "A T C": 0.249874; # leaf
"G" | "A T C": 0.258461; # leaf
"T" | "A T C": 0.168799; # leaf
"A" | "A T G": 0.285205; # leaf
"C" | "A T G": 0.220839; # leaf
"G" | "A T G": 0.276394; # leaf
"T" | "A T G": 0.217562; # leaf
"A" | "A T T": 0.334585; # leaf
"C" | "A T T": 0.205887; # leaf
"G" | "A T T": 0.254254; # leaf
"T" | "A T T": 0.205274; # leaf
"A" | "C": 0.353885;
"C" | "C": 0.173627;
"G" | "C": 0.294043;
"T" | "C": 0.178445;
"A" | "C A": 0.342629;
"C" | "C A": 0.16644;
"G" | "C A": 0.300092;
"T" | "C A": 0.19084;
"A" | "C A A": 0.36095; # leaf
"C" | "C A A": 0.157751; # leaf
"G" | "C A A": 0.29286; # leaf
"T" | "C A A": 0.188439; # leaf
"A" | "C A C": 0.312973; # leaf
"C" | "C A C": 0.215936; # leaf
"G" | "C A C": 0.277749; # leaf
"T" | "C A C": 0.193342; # leaf
"A" | "C A G": 0.342454; # leaf
"C" | "C A G": 0.137075; # leaf
"G" | "C A G": 0.325635; # leaf
"T" | "C A G": 0.194837; # leaf
"A" | "C A T": 0.34011; # leaf
"C" | "C A T": 0.180615; # leaf
"G" | "C A T": 0.292561; # leaf
"T" | "C A T": 0.186714; # leaf
"A" | "C C": 0.375716;
"C" | "C C": 0.166076;
"G" | "C C": 0.291953;
"T" | "C C": 0.166255;
"A" | "C C A": 0.386695; # leaf
"C" | "C C A": 0.16136; # leaf
"G" | "C C A": 0.273701; # leaf
"T" | "C C A": 0.178244; # leaf
"A" | "C C C": 0.384107; # leaf
"C" | "C C C": 0.169399; # leaf
"G" | "C C C": 0.299609; # leaf
"T" | "C C C": 0.146885; # leaf
"A" | "C C G": 0.3822; # leaf
"C" | "C C G": 0.161075; # leaf
"G" | "C C G": 0.301279; # leaf
"T" | "C C G": 0.155447; # leaf
"A" | "C C T": 0.344826; # leaf
"C" | "C C T": 0.17676; # leaf
"G" | "C C T": 0.289843; # leaf
"T" | "C C T": 0.188571; # leaf
"A" | "C G": 0.352173;
"C" | "C G": 0.173819;
"G" | "C G": 0.304219;
"T" | "C G": 0.16979;
"A" | "C G A": 0.385208; # leaf
"C" | "C G A": 0.159191; # leaf
"G" | "C G A": 0.282607; # leaf
"T" | "C G A": 0.172994; # leaf
"A" | "C G C": 0.349775; # leaf
"C" | "C G C": 0.195995; # leaf
"G" | "C G C": 0.281447; # leaf
"T" | "C G C": 0.172783; # leaf
"A" | "C G G": 0.345095; # leaf
"C" | "C G G": 0.14847; # leaf
"G" | "C G G": 0.337379; # leaf
"T" | "C G G": 0.169056; # leaf
"A" | "C G T": 0.318889; # leaf
"C" | "C G T": 0.21911; # leaf
"G" | "C G T": 0.299008; # leaf
"T" | "C G T": 0.162993; # leaf
"A" | "C T": 0.3447;
"C" | "C T": 0.189944;
"G" | "C T": 0.279103;
"T" | "C T": 0.186253;
"A" | "C T A": 0.338805; # leaf
"C" | "C T A": 0.191091; # leaf
"G" | "C T A": 0.296208; # leaf
"T" | "C T A": 0.173896; # leaf
"A" | "C T C": 0.380979; # leaf
"C" | "C T C": 0.157944; # leaf
"G" | "C T C": 0.260788; # leaf
"T" | "C T C": 0.200289; # leaf
"A" | "C T G": 0.360142; # leaf
"C" | "C T G": 0.162268; # leaf
"G" | "C T G": 0.296269; # leaf
"T" | "C T G": 0.181322; # leaf
"A" | "C T T": 0.315022; # leaf
"C" | "C T T": 0.23026; # leaf
"G" | "C T T": 0.261639; # leaf
"T" | "C T T": 0.19308; # leaf
"A" | "G": 0.257702;
"C" | "G": 0.267961;
"G" | "G": 0.331612;
"T" | "G": 0.142724;
"A" | "G A": 0.260471;
"C" | "G A": 0.280503;
"G" | "G A": 0.311363;
"T" | "G A": 0.147663;
"A" | "G A A": 0.293378; # leaf
"C" | "G A A": 0.23724; # leaf
"G" | "G A A": 0.307612; # leaf
"T" | "G A A": 0.16177; # leaf
"A" | "G A C": 0.218829; # leaf
"C" | "G A C": 0.383167; # leaf
"G" | "G A C": 0.257895; # leaf
"T" | "G A C": 0.140109; # leaf
"A" | "G A G": 0.265357; # leaf
"C" | "G A G": 0.235805; # leaf
"G" | "G A G": 0.357293; # leaf
"T" | "G A G": 0.141546; # leaf
"A" | "G C": 0.233588;
"C" | "G C": 0.278571;
"G" | "G C": 0.350608;
"T" | "G C": 0.137234;
"A" | "G C A": 0.244155; # leaf
"C" | "G C A": 0.274514; # leaf
"G" | "G C A": 0.347349; # leaf
"T" | "G C A": 0.133981; # leaf
"A" | "G C C": 0.217022; # leaf
"C" | "G C C": 0.337705; # leaf
"G" | "G C C": 0.30713; # leaf
"T" | "G C C": 0.138143; # leaf
"A" | "G C G": 0.239396; # leaf
"C" | "G C G": 0.212244; # leaf
"G" | "G C G": 0.431127; # leaf
"T" | "G C G": 0.117233; # leaf
"A" | "G C T": 0.23499; # leaf
"C" | "G C T": 0.286879; # leaf
"G" | "G C T": 0.320364; # leaf
"T" | "G C T": 0.157767; # leaf
"A" | "G G": 0.294201;
"C" | "G G": 0.254485;
"G" | "G G": 0.307035;
"T" | "G G": 0.144279;
"A" | "G G A": 0.326421; # leaf
"C" | "G G A": 0.260539; # leaf
"G" | "G G A": 0.300563; # leaf
"T" | "G G A": 0.112477; # leaf
"A" | "G G C": 0.248311; # leaf
"C" | "G G C": 0.300518; # leaf
"G" | "G G C": 0.334737; # leaf
"T" | "G G C": 0.116434; # leaf
"A" | "G G G": 0.26952; # leaf
"C" | "G G G": 0.247609; # leaf
"G" | "G G G": 0.347879; # leaf
"T" | "G G G": 0.134992; # leaf
"A" | "G G T": 0.319157; # leaf
"C" | "G G T": 0.222796; # leaf
"G" | "G G T": 0.265691; # leaf
"T" | "G G T": 0.192357; # leaf
"A" | "G T": 0.258649;
"C" | "G T": 0.251328;
"G" | "G T": 0.349643;
"T" | "G T": 0.140379;
"A" | "G T A": 0.293295; # leaf
"C" | "G T A": 0.223129; # leaf
"G" | "G T A": 0.312656; # leaf
"T" | "G T A": 0.17092; # leaf
"A" | "G T C": 0.241532; # leaf
"C" | "G T C": 0.291851; # leaf
"G" | "G T C": 0.337312; # leaf
"T" | "G T C": 0.129305; # leaf
"A" | "G T G": 0.240005; # leaf
"C" | "G T G": 0.254287; # leaf
"G" | "G T G": 0.380328; # leaf
"T" | "G T G": 0.12538; # leaf
"A" | "G T T": 0.266652; # leaf
"C" | "G T T": 0.217764; # leaf
"G" | "G T T": 0.377201; # leaf
"T" | "G T T": 0.138383; # leaf
"A" | "T": 0.196323;
"C" | "T": 0.257915;
"G" | "T": 0.369198;
"T" | "T": 0.176564;
"A" | "T A": 0.200231;
"C" | "T A": 0.272449;
"G" | "T A": 0.35408;
"T" | "T A": 0.17324;
"A" | "T A A": 0.226756; # leaf
"C" | "T A A": 0.260227; # leaf
"G" | "T A A": 0.356636; # leaf
"T" | "T A A": 0.156381; # leaf
"A" | "T A C": 0.161418; # leaf
"C" | "T A C": 0.368775; # leaf
"G" | "T A C": 0.280318; # leaf
"T" | "T A C": 0.189489; # leaf
"A" | "T A G": 0.197221; # leaf
"C" | "T A G": 0.247982; # leaf
"G" | "T A G": 0.385319; # leaf
"T" | "T A G": 0.169478; # leaf
"A" | "T A T": 0.192056; # leaf
"C" | "T A T": 0.268031; # leaf
"G" | "T A T": 0.340828; # leaf
"T" | "T A T": 0.199085; # leaf
"A" | "T C": 0.183207;
"C" | "T C": 0.247719;
"G" | "T C": 0.391517;
"T" | "T C": 0.177557;
"A" | "T C A": 0.192139; # leaf
"C" | "T C A": 0.241336; # leaf
"G" | "T C A": 0.364054; # leaf
"T" | "T C A": 0.202471; # leaf
"A" | "T C C": 0.188756; # leaf
"C" | "T C C": 0.265341; # leaf
"G" | "T C C": 0.371558; # leaf
"T" | "T C C": 0.174345; # leaf
"A" | "T C G": 0.173392; # leaf
"C" | "T C G": 0.250857; # leaf
"G" | "T C G": 0.419056; # leaf
"T" | "T C G": 0.156695; # leaf
"A" | "T C T": 0.184889; # leaf
"C" | "T C T": 0.233631; # leaf
"G" | "T C T": 0.393477; # leaf
"T" | "T C T": 0.188004; # leaf
"A" | "T G": 0.177716;
"C" | "T G": 0.263678;
"G" | "T G": 0.383298;
"T" | "T G": 0.175308;
"A" | "T G A": 0.179144; # leaf
"C" | "T G A": 0.258534; # leaf
"G" | "T G A": 0.377029; # leaf
"T" | "T G A": 0.185293; # leaf
"A" | "T G C": 0.168178; # leaf
"C" | "T G C": 0.277857; # leaf
"G" | "T G C": 0.355468; # leaf
"T" | "T G C": 0.198497; # leaf
"A" | "T G G": 0.175345; # leaf
"C" | "T G G": 0.246074; # leaf
"G" | "T G G": 0.421179; # leaf
"T" | "T G G": 0.157403; # leaf
"A" | "T G T": 0.192718; # leaf
"C" | "T G T": 0.291096; # leaf
"G" | "T G T": 0.35029; # leaf
"T" | "T G T": 0.165896; # leaf
"A" | "T T": 0.215889;
"C" | "T T": 0.242666;
"G" | "T T": 0.360354;
"T" | "T T": 0.181091;
"A" | "T T A": 0.206981; # leaf
"C" | "T T A": 0.246112; # leaf
"G" | "T T A": 0.365122; # leaf
"T" | "T T A": 0.181785; # leaf
"A" | "T T C": 0.212955; # leaf
"C" | "T T C": 0.296998; # leaf
"G" | "T T C": 0.301363; # leaf
"T" | "T T C": 0.188684; # leaf
"A" | "T T G": 0.209774; # leaf
"C" | "T T G": 0.244617; # leaf
"G" | "T T G": 0.35067; # leaf
"T" | "T T G": 0.194939; # leaf
"A" | "T T T": 0.236213; # leaf
"C" | "T T T": 0.191975; # leaf
"G" | "T T T": 0.411912; # leaf
"T" | "T T T": 0.1599; # leaf
)
p1 = ("A" | "" : 0.325463;
"C" | "" : 0.23926;
"G" | "" : 0.183902;
"T" | "" : 0.251375;
"A" | "A": 0.370943;
"C" | "A": 0.201394;
"G" | "A": 0.169315;
"T" | "A": 0.258349;
"A" | "A A": 0.366731;
"C" | "A A": 0.208122;
"G" | "A A": 0.162269;
"T" | "A A": 0.262878;
"A" | "A A A": 0.379459; # leaf
"C" | "A A A": 0.191762; # leaf
"G" | "A A A": 0.150874; # leaf
"T" | "A A A": 0.277906; # leaf
"A" | "A A C": 0.352963; # leaf
"C" | "A A C": 0.243362; # leaf
"G" | "A A C": 0.16695; # leaf
"T" | "A A C": 0.236725; # leaf
"A" | "A A G": 0.364825; # leaf
"C" | "A A G": 0.183979; # leaf
"G" | "A A G": 0.193702; # leaf
"T" | "A A G": 0.257495; # leaf
"A" | "A A T": 0.364089; # leaf
"C" | "A A T": 0.214849; # leaf
"G" | "A A T": 0.143677; # leaf
"T" | "A A T": 0.277385; # leaf
"A" | "A C": 0.379739;
"C" | "A C": 0.208963;
"G" | "A C": 0.178174;
"T" | "A C": 0.233124;
"A" | "A C A": 0.388001; # leaf
"C" | "A C A": 0.193039; # leaf
"G" | "A C A": 0.170008; # leaf
"T" | "A C A": 0.248952; # leaf
"A" | "A C C": 0.347287; # leaf
"C" | "A C C": 0.25494; # leaf
"G" | "A C C": 0.175136; # leaf
"T" | "A C C": 0.222637; # leaf
"A" | "A C G": 0.381447; # leaf
"C" | "A C G": 0.177991; # leaf
"G" | "A C G": 0.220042; # leaf
"T" | "A C G": 0.22052; # leaf
"A" | "A C T": 0.407126; # leaf
"C" | "A C T": 0.204377; # leaf
"G" | "A C T": 0.147972; # leaf
"T" | "A C T": 0.240525; # leaf
"A" | "A G": 0.385846;
"C" | "A G": 0.186189;
"G" | "A G": 0.164597;
"T" | "A G": 0.263368;
"A" | "A G A": 0.418505; # leaf
"C" | "A G A": 0.167746; # leaf
"G" | "A G A": 0.156107; # leaf
"T" | "A G A": 0.257642; # leaf
"A" | "A G C": 0.357471; # leaf
"C" | "A G C": 0.203463; # leaf
"G" | "A G C": 0.177893; # leaf
"T" | "A G C": 0.261174; # leaf
"A" | "A G G": 0.385052; # leaf
"C" | "A G G": 0.176693; # leaf
"G" | "A G G": 0.196408; # leaf
"T" | "A G G": 0.241847; # leaf
"A" | "A G T": 0.36654; # leaf
"C" | "A G T": 0.200081; # leaf
"G" | "A G T": 0.15414; # leaf
"T" | "A G T": 0.279238; # leaf
"A" | "A T": 0.330051;
"C" | "A T": 0.199863;
"G" | "A T": 0.164765;
"T" | "A T": 0.305322;
"A" | "A T A": 0.329072; # leaf
"C" | "A T A": 0.18647; # leaf
"G" | "A T A": 0.163405; # leaf
"T" | "A T A": 0.321053; # leaf
"A" | "A T C": 0.321004; # leaf
"C" | "A T C": 0.233168; # leaf
"G" | "A T C": 0.173338; # leaf
"T" | "A T C": 0.272489; # leaf
"A" | "A T G": 0.329153; # leaf
"C" | "A T G": 0.194612; # leaf
"G" | "A T G": 0.190122; # leaf
"T" | "A T G": 0.286112; # leaf
"A" | "A T T": 0.337944; # leaf
"C" | "A T T": 0.196711; # leaf
"G" | "A T T": 0.144764; # leaf
"T" | "A T T": 0.32058; # leaf
"A" | "C": 0.323734;
"C" | "C": 0.244174;
"G" | "C": 0.172137;
"T" | "C": 0.259955;
"A" | "C A": 0.306759;
"C" | "C A": 0.295593;
"G" | "C A": 0.159513;
"T" | "C A": 0.238135;
"A" | "C A A": 0.366861; # leaf
"C" | "C A A": 0.216822; # leaf
"G" | "C A A": 0.16551; # leaf
"T" | "C A A": 0.250807; # leaf
"A" | "C A C": 0.254643; # leaf
"C" | "C A C": 0.391943; # leaf
"G" | "C A C": 0.127645; # leaf
"T" | "C A C": 0.225769; # leaf
"A" | "C A G": 0.289414; # leaf
"C" | "C A G": 0.290781; # leaf
"G" | "C A G": 0.200984; # leaf
"T" | "C A G": 0.21882; # leaf
"A" | "C A T": 0.288386; # leaf
"C" | "C A T": 0.303856; # leaf
"G" | "C A T": 0.153544; # leaf
"T" | "C A T": 0.254214; # leaf
"A" | "C C": 0.362904;
"C" | "C C": 0.166784;
"G" | "C C": 0.184374;
"T" | "C C": 0.285938;
"A" | "C C A": 0.381437; # leaf
"C" | "C C A": 0.17522; # leaf
"G" | "C C A": 0.182603; # leaf
"T" | "C C A": 0.26074; # leaf
"A" | "C C C": 0.350077; # leaf
"C" | "C C C": 0.178463; # leaf
"G" | "C C C": 0.177196; # leaf
"T" | "C C C": 0.294264; # leaf
"A" | "C C G": 0.385619; # leaf
"C" | "C C G": 0.162287; # leaf
"G" | "C C G": 0.194531; # leaf
"T" | "C C G": 0.257564; # leaf
"A" | "C C T": 0.335453; # leaf
"C" | "C C T": 0.151339; # leaf
"G" | "C C T": 0.183666; # leaf
"T" | "C C T": 0.329542; # leaf
"A" | "C G": 0.334353;
"C" | "C G": 0.247034;
"G" | "C G": 0.163034;
"T" | "C G": 0.25558;
"A" | "C G A": 0.408217; # leaf
"C" | "C G A": 0.181652; # leaf
"G" | "C G A": 0.168132; # leaf
"T" | "C G A": 0.241999; # leaf
"A" | "C G C": 0.274285; # leaf
"C" | "C G C": 0.365807; # leaf
"G" | "C G C": 0.124302; # leaf
"T" | "C G C": 0.235606; # leaf
"A" | "C G G": 0.307993; # leaf
"C" | "C G G": 0.217062; # leaf
"G" | "C G G": 0.199735; # leaf
"T" | "C G G": 0.275211; # leaf
"A" | "C G T": 0.295702; # leaf
"C" | "C G T": 0.250465; # leaf
"G" | "C G T": 0.173115; # leaf
"T" | "C G T": 0.280719; # leaf
"A" | "C T": 0.287692;
"C" | "C T": 0.269568;
"G" | "C T": 0.183164;
"T" | "C T": 0.259576;
"A" | "C T A": 0.293146; # leaf
"C" | "C T A": 0.262101; # leaf
"G" | "C T A": 0.190996; # leaf
"T" | "C T A": 0.253757; # leaf
"A" | "C T C": 0.279109; # leaf
"C" | "C T C": 0.320483; # leaf
"G" | "C T C": 0.150173; # leaf
"T" | "C T C": 0.250235; # leaf
"A" | "C T G": 0.275554; # leaf
"C" | "C T G": 0.25724; # leaf
"G" | "C T G": 0.209653; # leaf
"T" | "C T G": 0.257553; # leaf
"A" | "C T T": 0.2967; # leaf
"C" | "C T T": 0.248849; # leaf
"G" | "C T T": 0.176944; # leaf
"T" | "C T T": 0.277508; # leaf
"A" | "G": 0.366703;
"C" | "G": 0.232417;
"G" | "G": 0.209806;
"T" | "G": 0.191074;
"A" | "G A": 0.344462;
"C" | "G A": 0.266241;
"G" | "G A": 0.185797;
"T" | "G A": 0.2035;
"A" | "G A A": 0.406604; # leaf
"C" | "G A A": 0.214702; # leaf
"G" | "G A A": 0.160585; # leaf
"T" | "G A A": 0.218109; # leaf
"A" | "G A C": 0.292481; # leaf
"C" | "G A C": 0.328666; # leaf
"G" | "G A C": 0.189217; # leaf
"T" | "G A C": 0.189635; # leaf
"A" | "G A G": 0.299819; # leaf
"C" | "G A G": 0.259826; # leaf
"G" | "G A G": 0.24915; # leaf
"T" | "G A G": 0.191205; # leaf
"A" | "G A T": 0.366644; # leaf
"C" | "G A T": 0.265691; # leaf
"G" | "G A T": 0.15337; # leaf
"T" | "G A T": 0.214295; # leaf
"A" | "G C": 0.411028;
"C" | "G C": 0.183396;
"G" | "G C": 0.226223;
"T" | "G C": 0.179353;
"A" | "G C A": 0.46258; # leaf
"C" | "G C A": 0.162926; # leaf
"G" | "G C A": 0.203256; # leaf
"T" | "G C A": 0.171238; # leaf
"A" | "G C C": 0.35788; # leaf
"C" | "G C C": 0.237973; # leaf
"G" | "G C C": 0.21983; # leaf
"T" | "G C C": 0.184317; # leaf
"A" | "G C G": 0.388181; # leaf
"C" | "G C G": 0.148834; # leaf
"G" | "G C G": 0.293096; # leaf
"T" | "G C G": 0.16989; # leaf
"A" | "G C T": 0.433112; # leaf
"C" | "G C T": 0.184392; # leaf
"G" | "G C T": 0.188353; # leaf
"T" | "G C T": 0.194143; # leaf
"A" | "G G": 0.401918;
"C" | "G G": 0.257321;
"G" | "G G": 0.164861;
"T" | "G G": 0.175901;
"A" | "G G A": 0.458022; # leaf
"C" | "G G A": 0.231142; # leaf
"G" | "G G A": 0.14713; # leaf
"T" | "G G A": 0.163705; # leaf
"A" | "G G C": 0.354505; # leaf
"C" | "G G C": 0.294639; # leaf
"G" | "G G C": 0.172888; # leaf
"T" | "G G C": 0.177968; # leaf
"A" | "G G G": 0.428738; # leaf
"C" | "G G G": 0.233486; # leaf
"G" | "G G G": 0.169891; # leaf
"T" | "G G G": 0.167885; # leaf
"A" | "G G T": 0.370119; # leaf
"C" | "G G T": 0.265242; # leaf
"G" | "G G T": 0.175654; # leaf
"T" | "G G T": 0.188985; # leaf
"A" | "G T": 0.294211;
"C" | "G T": 0.233121;
"G" | "G T": 0.260224;
"T" | "G T": 0.212444;
"A" | "G T A": 0.326284; # leaf
"C" | "G T A": 0.226668; # leaf
"G" | "G T A": 0.237107; # leaf
"T" | "G T A": 0.209941; # leaf
"A" | "G T C": 0.255478; # leaf
"C" | "G T C": 0.268253; # leaf
"G" | "G T C": 0.263421; # leaf
"T" | "G T C": 0.212848; # leaf
"A" | "G T G": 0.285519; # leaf
"C" | "G T G": 0.211717; # leaf
"G" | "G T G": 0.311006; # leaf
"T" | "G T G": 0.191758; # leaf
"A" | "G T T": 0.293729; # leaf
"C" | "G T T": 0.227976; # leaf
"G" | "G T T": 0.246262; # leaf
"T" | "G T T": 0.232033; # leaf
"A" | "T": 0.175595;
"C" | "T": 0.307492;
"G" | "T": 0.174929;
"T" | "T": 0.341984;
"A" | "T A": 0.147865;
"C" | "T A": 0.340983;
"G" | "T A": 0.149403;
"T" | "T A": 0.361749;
"A" | "T A A": 0.171237; # leaf
"C" | "T A A": 0.299915; # leaf
"G" | "T A A": 0.176249; # leaf
"T" | "T A A": 0.352599; # leaf
"A" | "T A C": 0.125563; # leaf
"C" | "T A C": 0.397606; # leaf
"G" | "T A C": 0.118274; # leaf
"T" | "T A C": 0.358557; # leaf
"A" | "T A G": 0.156717; # leaf
"C" | "T A G": 0.327771; # leaf
"G" | "T A G": 0.153607; # leaf
"T" | "T A G": 0.361905; # leaf
"A" | "T A T": 0.13045; # leaf
"C" | "T A T": 0.344105; # leaf
"G" | "T A T": 0.143936; # leaf
"T" | "T A T": 0.38151; # leaf
"A" | "T C": 0.204419;
"C" | "T C": 0.305126;
"G" | "T C": 0.189266;
"T" | "T C": 0.301189;
"A" | "T C A": 0.193856; # leaf
"C" | "T C A": 0.284772; # leaf
"G" | "T C A": 0.189047; # leaf
"T" | "T C A": 0.332325; # leaf
"A" | "T C C": 0.175412; # leaf
"C" | "T C C": 0.351527; # leaf
"G" | "T C C": 0.189515; # leaf
"T" | "T C C": 0.283546; # leaf
"A" | "T C G": 0.218803; # leaf
"C" | "T C G": 0.308349; # leaf
"G" | "T C G": 0.19036; # leaf
"T" | "T C G": 0.282488; # leaf
"A" | "T C T": 0.231918; # leaf
"C" | "T C T": 0.280868; # leaf
"G" | "T C T": 0.188311; # leaf
"T" | "T C T": 0.298904; # leaf
"A" | "T G": 0.179714;
"C" | "T G": 0.28899;
"G" | "T G": 0.186774;
"T" | "T G": 0.344523;
"A" | "T G A": 0.197068; # leaf
"C" | "T G A": 0.248712; # leaf
"G" | "T G A": 0.213524; # leaf
"T" | "T G A": 0.340696; # leaf
"A" | "T G C": 0.163894; # leaf
"C" | "T G C": 0.329653; # leaf
"G" | "T G C": 0.159019; # leaf
"T" | "T G C": 0.347433; # leaf
"A" | "T G G": 0.177977; # leaf
"C" | "T G G": 0.280661; # leaf
"G" | "T G G": 0.169443; # leaf
"T" | "T G G": 0.37192; # leaf
"A" | "T G T": 0.170317; # leaf
"C" | "T G T": 0.312497; # leaf
"G" | "T G T": 0.179461; # leaf
"T" | "T G T": 0.337726; # leaf
"A" | "T T": 0.158299;
"C" | "T T": 0.298207;
"G" | "T T": 0.167297;
"T" | "T T": 0.376197;
"A" | "T T A": 0.16243; # leaf
"C" | "T T A": 0.267321; # leaf
"G" | "T T A": 0.172983; # leaf
"T" | "T T A": 0.397265; # leaf
"A" | "T T C": 0.145651; # leaf
"C" | "T T C": 0.349387; # leaf
"G" | "T T C": 0.162215; # leaf
"T" | "T T C": 0.342747; # leaf
"A" | "T T G": 0.154045; # leaf
"C" | "T T G": 0.303068; # leaf
"G" | "T T G": 0.160009; # leaf
"T" | "T T G": 0.382877; # leaf
"A" | "T T T": 0.166292; # leaf
"C" | "T T T": 0.292971; # leaf
"G" | "T T T": 0.169579; # leaf
"T" | "T T T": 0.371158; # leaf
)
p2 = ("A" | "" : 0.195478;
"C" | "" : 0.299562;
"G" | "" : 0.282157;
"T" | "" : 0.222803;
"A" | "A": 0.206745;
"C" | "A": 0.248976;
"G" | "A": 0.312437;
"T" | "A": 0.231842;
"A" | "A A": 0.213567;
"C" | "A A": 0.24393;
"G" | "A A": 0.319292;
"T" | "A A": 0.223211;
"A" | "A A A": 0.268334; # leaf
"C" | "A A A": 0.192109; # leaf
"G" | "A A A": 0.275338; # leaf
"T" | "A A A": 0.264219; # leaf
"A" | "A A C": 0.162747; # leaf
"C" | "A A C": 0.280787; # leaf
"G" | "A A C": 0.353895; # leaf
"T" | "A A C": 0.20257; # leaf
"A" | "A A G": 0.214055; # leaf
"C" | "A A G": 0.245539; # leaf
"G" | "A A G": 0.345428; # leaf
"T" | "A A G": 0.194978; # leaf
"A" | "A A T": 0.276437; # leaf
"C" | "A A T": 0.211742; # leaf
"G" | "A A T": 0.23418; # leaf
"T" | "A A T": 0.277642; # leaf
"A" | "A C": 0.259219;
"C" | "A C": 0.186808;
"G" | "A C": 0.408303;
"T" | "A C": 0.145671;
"A" | "A C A": 0.31798; # leaf
"C" | "A C A": 0.139979; # leaf
"G" | "A C A": 0.386323; # leaf
"T" | "A C A": 0.155718; # leaf
"A" | "A C C": 0.213555; # leaf
"C" | "A C C": 0.22013; # leaf
"G" | "A C C": 0.432033; # leaf
"T" | "A C C": 0.134282; # leaf
"A" | "A C G": 0.230254; # leaf
"C" | "A C G": 0.180554; # leaf
"G" | "A C G": 0.463951; # leaf
"T" | "A C G": 0.125242; # leaf
"A" | "A C T": 0.306107; # leaf
"C" | "A C T": 0.19812; # leaf
"G" | "A C T": 0.314126; # leaf
"T" | "A C T": 0.181647; # leaf
"A" | "A G": 0.219907;
"C" | "A G": 0.208179;
"G" | "A G": 0.324832;
"T" | "A G": 0.247081;
"A" | "A G A": 0.304162; # leaf
"C" | "A G A": 0.164522; # leaf
"G" | "A G A": 0.267025; # leaf
"T" | "A G A": 0.264291; # leaf
"A" | "A G C": 0.172727; # leaf
"C" | "A G C": 0.234062; # leaf
"G" | "A G C": 0.347226; # leaf
"T" | "A G C": 0.245984; # leaf
"A" | "A G G": 0.191064; # leaf
"C" | "A G G": 0.216217; # leaf
"G" | "A G G": 0.371715; # leaf
"T" | "A G G": 0.221004; # leaf
"A" | "A G T": 0.267661; # leaf
"C" | "A G T": 0.192107; # leaf
"G" | "A G T": 0.264613; # leaf
"T" | "A G T": 0.275618; # leaf
"A" | "A T": 0;
"C" | "A T": 0.582627;
"G" | "A T": 0;
"T" | "A T": 0.417373;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.479203; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.520797; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.628573; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.371427; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.668698; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.331302; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.492245; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.507755; # leaf
"A" | "C": 0.230423;
"C" | "C": 0.32154;
"G" | "C": 0.25456;
"T" | "C": 0.193476;
"A" | "C A": 0.227834;
"C" | "C A": 0.32695;
"G" | "C A": 0.249642;
"T" | "C A": 0.195574;
"A" | "C A A": 0.282445; # leaf
"C" | "C A A": 0.235243; # leaf
"G" | "C A A": 0.238071; # leaf
"T" | "C A A": 0.244241; # leaf
"A" | "C A C": 0.189332; # leaf
"C" | "C A C": 0.399529; # leaf
"G" | "C A C": 0.233444; # leaf
"T" | "C A C": 0.177695; # leaf
"A" | "C A G": 0.202721; # leaf
"C" | "C A G": 0.328623; # leaf
"G" | "C A G": 0.305732; # leaf
"T" | "C A G": 0.162925; # leaf
"A" | "C A T": 0.291732; # leaf
"C" | "C A T": 0.262642; # leaf
"G" | "C A T": 0.218731; # leaf
"T" | "C A T": 0.226895; # leaf
"A" | "C C": 0.302479;
"C" | "C C": 0.264084;
"G" | "C C": 0.276266;
"T" | "C C": 0.157171;
"A" | "C C A": 0.34113; # leaf
"C" | "C C A": 0.227154; # leaf
"G" | "C C A": 0.258666; # leaf
"T" | "C C A": 0.17305; # leaf
"A" | "C C C": 0.305003; # leaf
"C" | "C C C": 0.2377; # leaf
"G" | "C C C": 0.286553; # leaf
"T" | "C C C": 0.170744; # leaf
"A" | "C C G": 0.265014; # leaf
"C" | "C C G": 0.320601; # leaf
"G" | "C C G": 0.298615; # leaf
"T" | "C C G": 0.11577; # leaf
"A" | "C C T": 0.312783; # leaf
"C" | "C C T": 0.242497; # leaf
"G" | "C C T": 0.258723; # leaf
"T" | "C C T": 0.185997; # leaf
"A" | "C G": 0.207119;
"C" | "C G": 0.367194;
"G" | "C G": 0.202603;
"T" | "C G": 0.223084;
"A" | "C G A": 0.268569; # leaf
"C" | "C G A": 0.267257; # leaf
"G" | "C G A": 0.193975; # leaf
"T" | "C G A": 0.270198; # leaf
"A" | "C G C": 0.149404; # leaf
"C" | "C G C": 0.473522; # leaf
"G" | "C G C": 0.174157; # leaf
"T" | "C G C": 0.202917; # leaf
"A" | "C G G": 0.199797; # leaf
"C" | "C G G": 0.359194; # leaf
"G" | "C G G": 0.259927; # leaf
"T" | "C G G": 0.181082; # leaf
"A" | "C G T": 0.216668; # leaf
"C" | "C G T": 0.366295; # leaf
"G" | "C G T": 0.160952; # leaf
"T" | "C G T": 0.256085; # leaf
"A" | "C T": 0.188742;
"C" | "C T": 0.312609;
"G" | "C T": 0.310468;
"T" | "C T": 0.188181;
"A" | "C T A": 0.232595; # leaf
"C" | "C T A": 0.276446; # leaf
"G" | "C T A": 0.278629; # leaf
"T" | "C T A": 0.21233; # leaf
"A" | "C T C": 0.146428; # leaf
"C" | "C T C": 0.36526; # leaf
"G" | "C T C": 0.337511; # leaf
"T" | "C T C": 0.150801; # leaf
"A" | "C T G": 0.16484; # leaf
"C" | "C T G": 0.319746; # leaf
"G" | "C T G": 0.348679; # leaf
"T" | "C T G": 0.166735; # leaf
"A" | "C T T": 0.224268; # leaf
"C" | "C T T": 0.271156; # leaf
"G" | "C T T": 0.268957; # leaf
"T" | "C T T": 0.235619; # leaf
"A" | "G": 0.212333;
"C" | "G": 0.386622;
"G" | "G": 0.164047;
"T" | "G": 0.236997;
"A" | "G A": 0.186066;
"C" | "G A": 0.406212;
"G" | "G A": 0.148952;
"T" | "G A": 0.258771;
"A" | "G A A": 0.285281; # leaf
"C" | "G A A": 0.266486; # leaf
"G" | "G A A": 0.16216; # leaf
"T" | "G A A": 0.286072; # leaf
"A" | "G A C": 0.125083; # leaf
"C" | "G A C": 0.494938; # leaf
"G" | "G A C": 0.119624; # leaf
"T" | "G A C": 0.260355; # leaf
"A" | "G A G": 0.189623; # leaf
"C" | "G A G": 0.396375; # leaf
"G" | "G A G": 0.19515; # leaf
"T" | "G A G": 0.218853; # leaf
"A" | "G A T": 0.21488; # leaf
"C" | "G A T": 0.366178; # leaf
"G" | "G A T": 0.132074; # leaf
"T" | "G A T": 0.286868; # leaf
"A" | "G C": 0.226196;
"C" | "G C": 0.369064;
"G" | "G C": 0.171749;
"T" | "G C": 0.232991;
"A" | "G C A": 0.268174; # leaf
"C" | "G C A": 0.32426; # leaf
"G" | "G C A": 0.163569; # leaf
"T" | "G C A": 0.243997; # leaf
"A" | "G C C": 0.185461; # leaf
"C" | "G C C": 0.396737; # leaf
"G" | "G C C": 0.18221; # leaf
"T" | "G C C": 0.235592; # leaf
"A" | "G C G": 0.219939; # leaf
"C" | "G C G": 0.373592; # leaf
"G" | "G C G": 0.18798; # leaf
"T" | "G C G": 0.218489; # leaf
"A" | "G C T": 0.241637; # leaf
"C" | "G C T": 0.369465; # leaf
"G" | "G C T": 0.1488; # leaf
"T" | "G C T": 0.240098; # leaf
"A" | "G G": 0.316443;
"C" | "G G": 0.364702;
"G" | "G G": 0.0959662;
"T" | "G G": 0.222889;
"A" | "G G A": 0.438187; # leaf
"C" | "G G A": 0.241387; # leaf
"G" | "G G A": 0.0956665; # leaf
"T" | "G G A": 0.224759; # leaf
"A" | "G G C": 0.286952; # leaf
"C" | "G G C": 0.391137; # leaf
"G" | "G G C": 0.113451; # leaf
"T" | "G G C": 0.20846; # leaf
"A" | "G G G": 0.248435; # leaf
"C" | "G G G": 0.432965; # leaf
"G" | "G G G": 0.0838421; # leaf
"T" | "G G G": 0.234758; # leaf
"A" | "G G T": 0.333305; # leaf
"C" | "G G T": 0.351213; # leaf
"G" | "G G T": 0.0886722; # leaf
"T" | "G G T": 0.226809; # leaf
"A" | "G T": 0;
"C" | "G T": 0.428589;
"G" | "G T": 0.33165;
"T" | "G T": 0.239762;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.350157; # leaf
"G" | "G T A": 0.376151; # leaf
"T" | "G T A": 0.273692; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.473098; # leaf
"G" | "G T C": 0.314767; # leaf
"T" | "G T C": 0.212136; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.458601; # leaf
"G" | "G T G": 0.339355; # leaf
"T" | "G T G": 0.202044; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.391522; # leaf
"G" | "G T T": 0.311304; # leaf
"T" | "G T T": 0.297174; # leaf
"A" | "T": 0.1353;
"C" | "T": 0.280447;
"G" | "T": 0.355625;
"T" | "T": 0.228628;
"A" | "T A": 0.150478;
"C" | "T A": 0.299326;
"G" | "T A": 0.297903;
"T" | "T A": 0.252293;
"A" | "T A A": 0.181974; # leaf
"C" | "T A A": 0.222684; # leaf
"G" | "T A A": 0.313385; # leaf
"T" | "T A A": 0.281957; # leaf
"A" | "T A C": 0.126313; # leaf
"C" | "T A C": 0.353807; # leaf
"G" | "T A C": 0.291245; # leaf
"T" | "T A C": 0.228635; # leaf
"A" | "T A G": 0.132707; # leaf
"C" | "T A G": 0.330304; # leaf
"G" | "T A G": 0.321154; # leaf
"T" | "T A G": 0.215835; # leaf
"A" | "T A T": 0.186175; # leaf
"C" | "T A T": 0.238277; # leaf
"G" | "T A T": 0.259567; # leaf
"T" | "T A T": 0.315981; # leaf
"A" | "T C": 0.118549;
"C" | "T C": 0.234873;
"G" | "T C": 0.458254;
"T" | "T C": 0.188324;
"A" | "T C A": 0.137616; # leaf
"C" | "T C A": 0.188023; # leaf
"G" | "T C A": 0.426344; # leaf
"T" | "T C A": 0.248017; # leaf
"A" | "T C C": 0.104398; # leaf
"C" | "T C C": 0.260954; # leaf
"G" | "T C C": 0.478536; # leaf
"T" | "T C C": 0.156113; # leaf
"A" | "T C G": 0.103294; # leaf
"C" | "T C G": 0.248627; # leaf
"G" | "T C G": 0.507557; # leaf
"T" | "T C G": 0.140522; # leaf
"A" | "T C T": 0.138703; # leaf
"C" | "T C T": 0.225127; # leaf
"G" | "T C T": 0.396928; # leaf
"T" | "T C T": 0.239242; # leaf
"A" | "T G": 0.134547;
"C" | "T G": 0.235201;
"G" | "T G": 0.399302;
"T" | "T G": 0.23095;
"A" | "T G A": 0.172819; # leaf
"C" | "T G A": 0.20495; # leaf
"G" | "T G A": 0.347198; # leaf
"T" | "T G A": 0.275034; # leaf
"A" | "T G C": 0.117254; # leaf
"C" | "T G C": 0.275339; # leaf
"G" | "T G C": 0.396312; # leaf
"T" | "T G C": 0.211096; # leaf
"A" | "T G G": 0.106609; # leaf
"C" | "T G G": 0.243237; # leaf
"G" | "T G G": 0.462502; # leaf
"T" | "T G G": 0.187652; # leaf
"A" | "T G T": 0.151454; # leaf
"C" | "T G T": 0.211253; # leaf
"G" | "T G T": 0.376437; # leaf
"T" | "T G T": 0.260856; # leaf
"A" | "T T": 0.134617;
"C" | "T T": 0.351765;
"G" | "T T": 0.275121;
"T" | "T T": 0.238497;
"A" | "T T A": 0.180549; # leaf
"C" | "T T A": 0.278966; # leaf
"G" | "T T A": 0.276997; # leaf
"T" | "T T A": 0.263488; # leaf
"A" | "T T C": 0.0751759; # leaf
"C" | "T T C": 0.452024; # leaf
"G" | "T T C": 0.218714; # leaf
"T" | "T T C": 0.254086; # leaf
"A" | "T T G": 0.101418; # leaf
"C" | "T T G": 0.394631; # leaf
"G" | "T T G": 0.287715; # leaf
"T" | "T T G": 0.216237; # leaf
"A" | "T T T": 0.189088; # leaf
"C" | "T T T": 0.268088; # leaf
"G" | "T T T": 0.32293; # leaf
"T" | "T T T": 0.219894; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

