# Model BIC: -3.15423e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.222336;
"C" | "" : 0.283403;
"G" | "" : 0.299133;
"T" | "" : 0.195129;
"A" | "A": 0.230821;
"C" | "A": 0.23783;
"G" | "A": 0.313857;
"T" | "A": 0.217493;
"A" | "A A": 0.253917;
"C" | "A A": 0.239599;
"G" | "A A": 0.276418;
"T" | "A A": 0.230067;
"A" | "A A A": 0.234109; # leaf
"C" | "A A A": 0.217236; # leaf
"G" | "A A A": 0.294481; # leaf
"T" | "A A A": 0.254175; # leaf
"A" | "A A C": 0.298043; # leaf
"C" | "A A C": 0.25057; # leaf
"G" | "A A C": 0.219745; # leaf
"T" | "A A C": 0.231641; # leaf
"A" | "A A G": 0.193522; # leaf
"C" | "A A G": 0.268807; # leaf
"G" | "A A G": 0.35521; # leaf
"T" | "A A G": 0.182462; # leaf
"A" | "A A T": 0.356624; # leaf
"C" | "A A T": 0.180491; # leaf
"G" | "A A T": 0.154346; # leaf
"T" | "A A T": 0.308539; # leaf
"A" | "A C": 0.220747;
"C" | "A C": 0.253929;
"G" | "A C": 0.339571;
"T" | "A C": 0.185753;
"A" | "A C A": 0.273559; # leaf
"C" | "A C A": 0.21398; # leaf
"G" | "A C A": 0.300411; # leaf
"T" | "A C A": 0.21205; # leaf
"A" | "A C C": 0.207183; # leaf
"C" | "A C C": 0.259843; # leaf
"G" | "A C C": 0.322271; # leaf
"T" | "A C C": 0.210702; # leaf
"A" | "A C G": 0.201643; # leaf
"C" | "A C G": 0.271737; # leaf
"G" | "A C G": 0.374836; # leaf
"T" | "A C G": 0.151784; # leaf
"A" | "A C T": 0.220747; # leaf
"C" | "A C T": 0.253929; # leaf
"G" | "A C T": 0.339571; # leaf
"T" | "A C T": 0.185753; # leaf
"A" | "A G": 0.223853;
"C" | "A G": 0.223521;
"G" | "A G": 0.311441;
"T" | "A G": 0.241185;
"A" | "A G A": 0.280275; # leaf
"C" | "A G A": 0.198041; # leaf
"G" | "A G A": 0.249559; # leaf
"T" | "A G A": 0.272125; # leaf
"A" | "A G C": 0.193931; # leaf
"C" | "A G C": 0.251042; # leaf
"G" | "A G C": 0.338569; # leaf
"T" | "A G C": 0.216458; # leaf
"A" | "A G G": 0.194178; # leaf
"C" | "A G G": 0.228634; # leaf
"G" | "A G G": 0.363896; # leaf
"T" | "A G G": 0.213292; # leaf
"A" | "A G T": 0.265979; # leaf
"C" | "A G T": 0.195209; # leaf
"G" | "A G T": 0.241601; # leaf
"T" | "A G T": 0.29721; # leaf
"A" | "A T": 0.208083;
"C" | "A T": 0.243405;
"G" | "A T": 0.365368;
"T" | "A T": 0.183145;
"A" | "A T A": 0.253146; # leaf
"C" | "A T A": 0.193209; # leaf
"G" | "A T A": 0.325137; # leaf
"T" | "A T A": 0.228508; # leaf
"A" | "A T G": 0.175813; # leaf
"C" | "A T G": 0.279374; # leaf
"G" | "A T G": 0.394185; # leaf
"T" | "A T G": 0.150628; # leaf
"A" | "A T T": 0.208083; # leaf
"C" | "A T T": 0.243405; # leaf
"G" | "A T T": 0.365368; # leaf
"T" | "A T T": 0.183145; # leaf
"A" | "C": 0.256038;
"C" | "C": 0.293137;
"G" | "C": 0.274354;
"T" | "C": 0.17647;
"A" | "C A": 0.284673;
"C" | "C A": 0.269857;
"G" | "C A": 0.257523;
"T" | "C A": 0.187948;
"A" | "C A A": 0.321528; # leaf
"C" | "C A A": 0.21926; # leaf
"G" | "C A A": 0.235381; # leaf
"T" | "C A A": 0.22383; # leaf
"A" | "C A C": 0.26838; # leaf
"C" | "C A C": 0.31258; # leaf
"G" | "C A C": 0.255605; # leaf
"T" | "C A C": 0.163436; # leaf
"A" | "C A G": 0.255682; # leaf
"C" | "C A G": 0.279073; # leaf
"G" | "C A G": 0.301467; # leaf
"T" | "C A G": 0.163779; # leaf
"A" | "C A T": 0.320407; # leaf
"C" | "C A T": 0.213798; # leaf
"G" | "C A T": 0.224401; # leaf
"T" | "C A T": 0.241394; # leaf
"A" | "C C": 0.317564;
"C" | "C C": 0.230339;
"G" | "C C": 0.29582;
"T" | "C C": 0.156277;
"A" | "C C A": 0.323138; # leaf
"C" | "C C A": 0.242603; # leaf
"G" | "C C A": 0.276662; # leaf
"T" | "C C A": 0.157596; # leaf
"A" | "C C C": 0.29337; # leaf
"C" | "C C C": 0.201205; # leaf
"G" | "C C C": 0.349652; # leaf
"T" | "C C C": 0.155772; # leaf
"A" | "C C G": 0.305823; # leaf
"C" | "C C G": 0.273464; # leaf
"G" | "C C G": 0.317268; # leaf
"T" | "C C G": 0.103446; # leaf
"A" | "C C T": 0.334486; # leaf
"C" | "C C T": 0.180841; # leaf
"G" | "C C T": 0.268253; # leaf
"T" | "C C T": 0.216419; # leaf
"A" | "C G": 0.256813;
"C" | "C G": 0.324546;
"G" | "C G": 0.216487;
"T" | "C G": 0.202153;
"A" | "C G A": 0.2948; # leaf
"C" | "C G A": 0.263433; # leaf
"G" | "C G A": 0.196917; # leaf
"T" | "C G A": 0.24485; # leaf
"A" | "C G C": 0.204013; # leaf
"C" | "C G C": 0.416353; # leaf
"G" | "C G C": 0.18609; # leaf
"T" | "C G C": 0.193545; # leaf
"A" | "C G G": 0.256192; # leaf
"C" | "C G G": 0.317478; # leaf
"G" | "C G G": 0.279188; # leaf
"T" | "C G G": 0.147142; # leaf
"A" | "C G T": 0.268647; # leaf
"C" | "C G T": 0.31306; # leaf
"G" | "C G T": 0.156162; # leaf
"T" | "C G T": 0.262131; # leaf
"A" | "C T": 0.205424;
"C" | "C T": 0.321288;
"G" | "C T": 0.307518;
"T" | "C T": 0.16577;
"A" | "C T A": 0.229154; # leaf
"C" | "C T A": 0.287375; # leaf
"G" | "C T A": 0.30615; # leaf
"T" | "C T A": 0.177322; # leaf
"A" | "C T C": 0.167346; # leaf
"C" | "C T C": 0.36766; # leaf
"G" | "C T C": 0.328719; # leaf
"T" | "C T C": 0.136275; # leaf
"A" | "C T G": 0.189565; # leaf
"C" | "C T G": 0.333684; # leaf
"G" | "C T G": 0.345743; # leaf
"T" | "C T G": 0.131008; # leaf
"A" | "C T T": 0.250035; # leaf
"C" | "C T T": 0.279141; # leaf
"G" | "C T T": 0.241537; # leaf
"T" | "C T T": 0.229287; # leaf
"A" | "G": 0.248404;
"C" | "G": 0.328962;
"G" | "G": 0.224985;
"T" | "G": 0.197649;
"A" | "G A": 0.248042;
"C" | "G A": 0.323423;
"G" | "G A": 0.247473;
"T" | "G A": 0.181061;
"A" | "G A A": 0.315095; # leaf
"C" | "G A A": 0.241314; # leaf
"G" | "G A A": 0.205138; # leaf
"T" | "G A A": 0.238453; # leaf
"A" | "G A C": 0.214859; # leaf
"C" | "G A C": 0.35823; # leaf
"G" | "G A C": 0.258441; # leaf
"T" | "G A C": 0.16847; # leaf
"A" | "G A G": 0.237747; # leaf
"C" | "G A G": 0.342351; # leaf
"G" | "G A G": 0.274951; # leaf
"T" | "G A G": 0.14495; # leaf
"A" | "G A T": 0.290173; # leaf
"C" | "G A T": 0.28176; # leaf
"G" | "G A T": 0.217903; # leaf
"T" | "G A T": 0.210163; # leaf
"A" | "G C": 0.264312;
"C" | "G C": 0.311558;
"G" | "G C": 0.240976;
"T" | "G C": 0.183154;
"A" | "G C A": 0.272369; # leaf
"C" | "G C A": 0.292152; # leaf
"G" | "G C A": 0.243664; # leaf
"T" | "G C A": 0.191815; # leaf
"A" | "G C C": 0.228975; # leaf
"C" | "G C C": 0.340963; # leaf
"G" | "G C C": 0.255634; # leaf
"T" | "G C C": 0.174428; # leaf
"A" | "G C G": 0.264612; # leaf
"C" | "G C G": 0.315388; # leaf
"G" | "G C G": 0.259061; # leaf
"T" | "G C G": 0.160939; # leaf
"A" | "G C T": 0.282347; # leaf
"C" | "G C T": 0.302923; # leaf
"G" | "G C T": 0.197576; # leaf
"T" | "G C T": 0.217154; # leaf
"A" | "G G": 0.274237;
"C" | "G G": 0.332813;
"G" | "G G": 0.153677;
"T" | "G G": 0.239273;
"A" | "G G A": 0.324505; # leaf
"C" | "G G A": 0.245119; # leaf
"G" | "G G A": 0.166948; # leaf
"T" | "G G A": 0.263428; # leaf
"A" | "G G C": 0.256823; # leaf
"C" | "G G C": 0.359729; # leaf
"G" | "G G C": 0.159414; # leaf
"T" | "G G C": 0.224033; # leaf
"A" | "G G G": 0.25182; # leaf
"C" | "G G G": 0.404029; # leaf
"G" | "G G G": 0.138336; # leaf
"T" | "G G G": 0.205815; # leaf
"A" | "G G T": 0.283583; # leaf
"C" | "G G T": 0.291588; # leaf
"G" | "G G T": 0.154975; # leaf
"T" | "G G T": 0.269855; # leaf
"A" | "G T": 0.22075;
"C" | "G T": 0.339753;
"G" | "G T": 0.252209;
"T" | "G T": 0.187288;
"A" | "G T A": 0.275252; # leaf
"C" | "G T A": 0.292077; # leaf
"G" | "G T A": 0.232474; # leaf
"T" | "G T A": 0.200198; # leaf
"A" | "G T C": 0.169842; # leaf
"C" | "G T C": 0.386063; # leaf
"G" | "G T C": 0.266877; # leaf
"T" | "G T C": 0.177218; # leaf
"A" | "G T G": 0.234114; # leaf
"C" | "G T G": 0.328359; # leaf
"G" | "G T G": 0.297187; # leaf
"T" | "G T G": 0.14034; # leaf
"A" | "G T T": 0.260684; # leaf
"C" | "G T T": 0.301783; # leaf
"G" | "G T T": 0.207781; # leaf
"T" | "G T T": 0.229752; # leaf
"A" | "T": 0.156744;
"C" | "T": 0.26226;
"G" | "T": 0.380133;
"T" | "T": 0.200863;
"A" | "T A": 0.185246;
"C" | "T A": 0.267355;
"G" | "T A": 0.343014;
"T" | "T A": 0.204385;
"A" | "T A A": 0.232017; # leaf
"C" | "T A A": 0.228719; # leaf
"G" | "T A A": 0.310841; # leaf
"T" | "T A A": 0.228423; # leaf
"A" | "T A C": 0.161416; # leaf
"C" | "T A C": 0.288224; # leaf
"G" | "T A C": 0.335344; # leaf
"T" | "T A C": 0.215016; # leaf
"A" | "T A G": 0.147472; # leaf
"C" | "T A G": 0.295027; # leaf
"G" | "T A G": 0.405443; # leaf
"T" | "T A G": 0.152058; # leaf
"A" | "T A T": 0.229183; # leaf
"C" | "T A T": 0.235762; # leaf
"G" | "T A T": 0.287902; # leaf
"T" | "T A T": 0.247152; # leaf
"A" | "T C": 0.152532;
"C" | "T C": 0.254949;
"G" | "T C": 0.400015;
"T" | "T C": 0.192504;
"A" | "T C A": 0.169112; # leaf
"C" | "T C A": 0.215621; # leaf
"G" | "T C A": 0.402443; # leaf
"T" | "T C A": 0.212824; # leaf
"A" | "T C C": 0.135248; # leaf
"C" | "T C C": 0.333987; # leaf
"G" | "T C C": 0.321203; # leaf
"T" | "T C C": 0.209562; # leaf
"A" | "T C G": 0.137521; # leaf
"C" | "T C G": 0.248789; # leaf
"G" | "T C G": 0.487389; # leaf
"T" | "T C G": 0.126301; # leaf
"A" | "T C T": 0.176162; # leaf
"C" | "T C T": 0.259808; # leaf
"G" | "T C T": 0.268882; # leaf
"T" | "T C T": 0.295149; # leaf
"A" | "T G": 0.155554;
"C" | "T G": 0.242458;
"G" | "T G": 0.394415;
"T" | "T G": 0.207573;
"A" | "T G A": 0.180474; # leaf
"C" | "T G A": 0.201976; # leaf
"G" | "T G A": 0.358328; # leaf
"T" | "T G A": 0.259223; # leaf
"A" | "T G C": 0.136303; # leaf
"C" | "T G C": 0.296934; # leaf
"G" | "T G C": 0.368806; # leaf
"T" | "T G C": 0.197956; # leaf
"A" | "T G G": 0.124971; # leaf
"C" | "T G G": 0.243707; # leaf
"G" | "T G G": 0.481963; # leaf
"T" | "T G G": 0.149358; # leaf
"A" | "T G T": 0.199194; # leaf
"C" | "T G T": 0.215731; # leaf
"G" | "T G T": 0.327743; # leaf
"T" | "T G T": 0.257332; # leaf
"A" | "T T": 0.139468;
"C" | "T T": 0.272799;
"G" | "T T": 0.389148;
"T" | "T T": 0.198585;
"A" | "T T A": 0.173486; # leaf
"C" | "T T A": 0.238291; # leaf
"G" | "T T A": 0.353152; # leaf
"T" | "T T A": 0.235071; # leaf
"A" | "T T C": 0.102298; # leaf
"C" | "T T C": 0.295132; # leaf
"G" | "T T C": 0.431317; # leaf
"T" | "T T C": 0.171253; # leaf
"A" | "T T G": 0.121071; # leaf
"C" | "T T G": 0.274596; # leaf
"G" | "T T G": 0.447934; # leaf
"T" | "T T G": 0.156399; # leaf
"A" | "T T T": 0.180533; # leaf
"C" | "T T T": 0.273418; # leaf
"G" | "T T T": 0.296538; # leaf
"T" | "T T T": 0.249512; # leaf
)
p1 = ("A" | "" : 0.2526;
"C" | "" : 0.183666;
"G" | "" : 0.238919;
"T" | "" : 0.324815;
"A" | "A": 0.257835;
"C" | "A": 0.195682;
"G" | "A": 0.207778;
"T" | "A": 0.338705;
"A" | "A A": 0.264442;
"C" | "A A": 0.19429;
"G" | "A A": 0.208946;
"T" | "A A": 0.332322;
"A" | "A A A": 0.260914; # leaf
"C" | "A A A": 0.197763; # leaf
"G" | "A A A": 0.190385; # leaf
"T" | "A A A": 0.350938; # leaf
"A" | "A A C": 0.268022; # leaf
"C" | "A A C": 0.18582; # leaf
"G" | "A A C": 0.202588; # leaf
"T" | "A A C": 0.343571; # leaf
"A" | "A A G": 0.259805; # leaf
"C" | "A A G": 0.197474; # leaf
"G" | "A A G": 0.244823; # leaf
"T" | "A A G": 0.297898; # leaf
"A" | "A A T": 0.277762; # leaf
"C" | "A A T": 0.189059; # leaf
"G" | "A A T": 0.192237; # leaf
"T" | "A A T": 0.340942; # leaf
"A" | "A C": 0.251661;
"C" | "A C": 0.20316;
"G" | "A C": 0.220343;
"T" | "A C": 0.324836;
"A" | "A C A": 0.274862; # leaf
"C" | "A C A": 0.183379; # leaf
"G" | "A C A": 0.220761; # leaf
"T" | "A C A": 0.320998; # leaf
"A" | "A C C": 0.238159; # leaf
"C" | "A C C": 0.242812; # leaf
"G" | "A C C": 0.223054; # leaf
"T" | "A C C": 0.295976; # leaf
"A" | "A C G": 0.246105; # leaf
"C" | "A C G": 0.184509; # leaf
"G" | "A C G": 0.253551; # leaf
"T" | "A C G": 0.315836; # leaf
"A" | "A C T": 0.251252; # leaf
"C" | "A C T": 0.197164; # leaf
"G" | "A C T": 0.191339; # leaf
"T" | "A C T": 0.360245; # leaf
"A" | "A G": 0.24259;
"C" | "A G": 0.200056;
"G" | "A G": 0.199566;
"T" | "A G": 0.357788;
"A" | "A G A": 0.25935; # leaf
"C" | "A G A": 0.198504; # leaf
"G" | "A G A": 0.192391; # leaf
"T" | "A G A": 0.349755; # leaf
"A" | "A G C": 0.234342; # leaf
"C" | "A G C": 0.228985; # leaf
"G" | "A G C": 0.163618; # leaf
"T" | "A G C": 0.373055; # leaf
"A" | "A G G": 0.223948; # leaf
"C" | "A G G": 0.190915; # leaf
"G" | "A G G": 0.237269; # leaf
"T" | "A G G": 0.347868; # leaf
"A" | "A G T": 0.250191; # leaf
"C" | "A G T": 0.191625; # leaf
"G" | "A G T": 0.193621; # leaf
"T" | "A G T": 0.364563; # leaf
"A" | "A T": 0.283528;
"C" | "A T": 0.177136;
"G" | "A T": 0.193897;
"T" | "A T": 0.34544;
"A" | "A T A": 0.2977; # leaf
"C" | "A T A": 0.166008; # leaf
"G" | "A T A": 0.17306; # leaf
"T" | "A T A": 0.363232; # leaf
"A" | "A T C": 0.249085; # leaf
"C" | "A T C": 0.204394; # leaf
"G" | "A T C": 0.203978; # leaf
"T" | "A T C": 0.342543; # leaf
"A" | "A T G": 0.279039; # leaf
"C" | "A T G": 0.172487; # leaf
"G" | "A T G": 0.226209; # leaf
"T" | "A T G": 0.322264; # leaf
"A" | "A T T": 0.290315; # leaf
"C" | "A T T": 0.176673; # leaf
"G" | "A T T": 0.188598; # leaf
"T" | "A T T": 0.344414; # leaf
"A" | "C": 0.320868;
"C" | "C": 0.106325;
"G" | "C": 0.214661;
"T" | "C": 0.358146;
"A" | "C A": 0.315587;
"C" | "C A": 0.107485;
"G" | "C A": 0.2064;
"T" | "C A": 0.370528;
"A" | "C A A": 0.309364; # leaf
"C" | "C A A": 0.116065; # leaf
"G" | "C A A": 0.208162; # leaf
"T" | "C A A": 0.366409; # leaf
"A" | "C A C": 0.303201; # leaf
"C" | "C A C": 0.0975281; # leaf
"G" | "C A C": 0.175725; # leaf
"T" | "C A C": 0.423546; # leaf
"A" | "C A G": 0.341254; # leaf
"C" | "C A G": 0.104414; # leaf
"G" | "C A G": 0.235457; # leaf
"T" | "C A G": 0.318875; # leaf
"A" | "C A T": 0.299053; # leaf
"C" | "C A T": 0.106464; # leaf
"G" | "C A T": 0.188226; # leaf
"T" | "C A T": 0.406258; # leaf
"A" | "C C": 0.338315;
"C" | "C C": 0.0984488;
"G" | "C C": 0.22696;
"T" | "C C": 0.336276;
"A" | "C C A": 0.363462; # leaf
"C" | "C C A": 0.0939707; # leaf
"G" | "C C A": 0.229622; # leaf
"T" | "C C A": 0.312946; # leaf
"A" | "C C C": 0.360444; # leaf
"C" | "C C C": 0.10146; # leaf
"G" | "C C C": 0.238003; # leaf
"T" | "C C C": 0.300093; # leaf
"A" | "C C G": 0.348723; # leaf
"C" | "C C G": 0.0893405; # leaf
"G" | "C C G": 0.259877; # leaf
"T" | "C C G": 0.30206; # leaf
"A" | "C C T": 0.311551; # leaf
"C" | "C C T": 0.105034; # leaf
"G" | "C C T": 0.200193; # leaf
"T" | "C C T": 0.383222; # leaf
"A" | "C G": 0.30095;
"C" | "C G": 0.100982;
"G" | "C G": 0.223162;
"T" | "C G": 0.374906;
"A" | "C G A": 0.330547; # leaf
"C" | "C G A": 0.108753; # leaf
"G" | "C G A": 0.205725; # leaf
"T" | "C G A": 0.354975; # leaf
"A" | "C G C": 0.319538; # leaf
"C" | "C G C": 0.123725; # leaf
"G" | "C G C": 0.17014; # leaf
"T" | "C G C": 0.386598; # leaf
"A" | "C G G": 0.305125; # leaf
"C" | "C G G": 0.0887421; # leaf
"G" | "C G G": 0.330461; # leaf
"T" | "C G G": 0.275672; # leaf
"A" | "C G T": 0.266162; # leaf
"C" | "C G T": 0.0930353; # leaf
"G" | "C G T": 0.183076; # leaf
"T" | "C G T": 0.457726; # leaf
"A" | "C T": 0.322045;
"C" | "C T": 0.121388;
"G" | "C T": 0.194575;
"T" | "C T": 0.361992;
"A" | "C T A": 0.341446; # leaf
"C" | "C T A": 0.111481; # leaf
"G" | "C T A": 0.19296; # leaf
"T" | "C T A": 0.354113; # leaf
"A" | "C T C": 0.301564; # leaf
"C" | "C T C": 0.144856; # leaf
"G" | "C T C": 0.210288; # leaf
"T" | "C T C": 0.343293; # leaf
"A" | "C T G": 0.346056; # leaf
"C" | "C T G": 0.115205; # leaf
"G" | "C T G": 0.212625; # leaf
"T" | "C T G": 0.326114; # leaf
"A" | "C T T": 0.305936; # leaf
"C" | "C T T": 0.121155; # leaf
"G" | "C T T": 0.180277; # leaf
"T" | "C T T": 0.392633; # leaf
"A" | "G": 0.235298;
"C" | "G": 0.237438;
"G" | "G": 0.256908;
"T" | "G": 0.270356;
"A" | "G A": 0.245592;
"C" | "G A": 0.22592;
"G" | "G A": 0.239356;
"T" | "G A": 0.289132;
"A" | "G A A": 0.243735; # leaf
"C" | "G A A": 0.2119; # leaf
"G" | "G A A": 0.225342; # leaf
"T" | "G A A": 0.319023; # leaf
"A" | "G A C": 0.244342; # leaf
"C" | "G A C": 0.227219; # leaf
"G" | "G A C": 0.239661; # leaf
"T" | "G A C": 0.288778; # leaf
"A" | "G A G": 0.226073; # leaf
"C" | "G A G": 0.228315; # leaf
"G" | "G A G": 0.275764; # leaf
"T" | "G A G": 0.269847; # leaf
"A" | "G A T": 0.278622; # leaf
"C" | "G A T": 0.241812; # leaf
"G" | "G A T": 0.205387; # leaf
"T" | "G A T": 0.274179; # leaf
"A" | "G C": 0.223344;
"C" | "G C": 0.245656;
"G" | "G C": 0.255083;
"T" | "G C": 0.275918;
"A" | "G C A": 0.241756; # leaf
"C" | "G C A": 0.232687; # leaf
"G" | "G C A": 0.262133; # leaf
"T" | "G C A": 0.263424; # leaf
"A" | "G C C": 0.185956; # leaf
"C" | "G C C": 0.318271; # leaf
"G" | "G C C": 0.247871; # leaf
"T" | "G C C": 0.247902; # leaf
"A" | "G C G": 0.224552; # leaf
"C" | "G C G": 0.199354; # leaf
"G" | "G C G": 0.330983; # leaf
"T" | "G C G": 0.245111; # leaf
"A" | "G C T": 0.235354; # leaf
"C" | "G C T": 0.232009; # leaf
"G" | "G C T": 0.222106; # leaf
"T" | "G C T": 0.310532; # leaf
"A" | "G G": 0.257409;
"C" | "G G": 0.237698;
"G" | "G G": 0.245732;
"T" | "G G": 0.259161;
"A" | "G G A": 0.296667; # leaf
"C" | "G G A": 0.214116; # leaf
"G" | "G G A": 0.252892; # leaf
"T" | "G G A": 0.236326; # leaf
"A" | "G G C": 0.256407; # leaf
"C" | "G G C": 0.250781; # leaf
"G" | "G G C": 0.236155; # leaf
"T" | "G G C": 0.256657; # leaf
"A" | "G G G": 0.233554; # leaf
"C" | "G G G": 0.231274; # leaf
"G" | "G G G": 0.262922; # leaf
"T" | "G G G": 0.27225; # leaf
"A" | "G G T": 0.237947; # leaf
"C" | "G G T": 0.252588; # leaf
"G" | "G G T": 0.237058; # leaf
"T" | "G G T": 0.272407; # leaf
"A" | "G T": 0.229193;
"C" | "G T": 0.236291;
"G" | "G T": 0.272758;
"T" | "G T": 0.261758;
"A" | "G T A": 0.23647; # leaf
"C" | "G T A": 0.223516; # leaf
"G" | "G T A": 0.260486; # leaf
"T" | "G T A": 0.279528; # leaf
"A" | "G T C": 0.190339; # leaf
"C" | "G T C": 0.291808; # leaf
"G" | "G T C": 0.268099; # leaf
"T" | "G T C": 0.249754; # leaf
"A" | "G T G": 0.224162; # leaf
"C" | "G T G": 0.201267; # leaf
"G" | "G T G": 0.332765; # leaf
"T" | "G T G": 0.241807; # leaf
"A" | "G T T": 0.24573; # leaf
"C" | "G T T": 0.23736; # leaf
"G" | "G T T": 0.249453; # leaf
"T" | "G T T": 0.267458; # leaf
"A" | "T": 0.174006;
"C" | "T": 0.199872;
"G" | "T": 0.282058;
"T" | "T": 0.344064;
"A" | "T A": 0.190771;
"C" | "T A": 0.213317;
"G" | "T A": 0.273088;
"T" | "T A": 0.322824;
"A" | "T A A": 0.201217; # leaf
"C" | "T A A": 0.213429; # leaf
"G" | "T A A": 0.27069; # leaf
"T" | "T A A": 0.314664; # leaf
"A" | "T A C": 0.183777; # leaf
"C" | "T A C": 0.219298; # leaf
"G" | "T A C": 0.216158; # leaf
"T" | "T A C": 0.380767; # leaf
"A" | "T A G": 0.19254; # leaf
"C" | "T A G": 0.205069; # leaf
"G" | "T A G": 0.318447; # leaf
"T" | "T A G": 0.283945; # leaf
"A" | "T A T": 0.16829; # leaf
"C" | "T A T": 0.226064; # leaf
"G" | "T A T": 0.231863; # leaf
"T" | "T A T": 0.373783; # leaf
"A" | "T C": 0.155416;
"C" | "T C": 0.199204;
"G" | "T C": 0.303806;
"T" | "T C": 0.341573;
"A" | "T C A": 0.163669; # leaf
"C" | "T C A": 0.187169; # leaf
"G" | "T C A": 0.283092; # leaf
"T" | "T C A": 0.366071; # leaf
"A" | "T C C": 0.128296; # leaf
"C" | "T C C": 0.267126; # leaf
"G" | "T C C": 0.309379; # leaf
"T" | "T C C": 0.2952; # leaf
"A" | "T C G": 0.155109; # leaf
"C" | "T C G": 0.194412; # leaf
"G" | "T C G": 0.375035; # leaf
"T" | "T C G": 0.275444; # leaf
"A" | "T C T": 0.165443; # leaf
"C" | "T C T": 0.173399; # leaf
"G" | "T C T": 0.257963; # leaf
"T" | "T C T": 0.403195; # leaf
"A" | "T G": 0.170443;
"C" | "T G": 0.191962;
"G" | "T G": 0.28398;
"T" | "T G": 0.353614;
"A" | "T G A": 0.181963; # leaf
"C" | "T G A": 0.176399; # leaf
"G" | "T G A": 0.269227; # leaf
"T" | "T G A": 0.372411; # leaf
"A" | "T G C": 0.164062; # leaf
"C" | "T G C": 0.241859; # leaf
"G" | "T G C": 0.22722; # leaf
"T" | "T G C": 0.366859; # leaf
"A" | "T G G": 0.175225; # leaf
"C" | "T G G": 0.188851; # leaf
"G" | "T G G": 0.376548; # leaf
"T" | "T G G": 0.259376; # leaf
"A" | "T G T": 0.160251; # leaf
"C" | "T G T": 0.181122; # leaf
"G" | "T G T": 0.235737; # leaf
"T" | "T G T": 0.422889; # leaf
"A" | "T T": 0.184639;
"C" | "T T": 0.198114;
"G" | "T T": 0.26442;
"T" | "T T": 0.352827;
"A" | "T T A": 0.194838; # leaf
"C" | "T T A": 0.194064; # leaf
"G" | "T T A": 0.238113; # leaf
"T" | "T T A": 0.372985; # leaf
"A" | "T T C": 0.163479; # leaf
"C" | "T T C": 0.236481; # leaf
"G" | "T T C": 0.272026; # leaf
"T" | "T T C": 0.328014; # leaf
"A" | "T T G": 0.190611; # leaf
"C" | "T T G": 0.175134; # leaf
"G" | "T T G": 0.309183; # leaf
"T" | "T T G": 0.325072; # leaf
"A" | "T T T": 0.183325; # leaf
"C" | "T T T": 0.197099; # leaf
"G" | "T T T": 0.254501; # leaf
"T" | "T T T": 0.365074; # leaf
)
p2 = ("A" | "" : 0.169757;
"C" | "" : 0.320123;
"G" | "" : 0.230505;
"T" | "" : 0.279615;
"A" | "A": 0.229807;
"C" | "A": 0.242032;
"G" | "A": 0.237204;
"T" | "A": 0.290957;
"A" | "A A": 0.241235;
"C" | "A A": 0.246353;
"G" | "A A": 0.196182;
"T" | "A A": 0.31623;
"A" | "A A A": 0.212997; # leaf
"C" | "A A A": 0.265179; # leaf
"G" | "A A A": 0.204405; # leaf
"T" | "A A A": 0.317419; # leaf
"A" | "A A C": 0.275762; # leaf
"C" | "A A C": 0.239742; # leaf
"G" | "A A C": 0.164078; # leaf
"T" | "A A C": 0.320418; # leaf
"A" | "A A G": 0.190843; # leaf
"C" | "A A G": 0.248333; # leaf
"G" | "A A G": 0.240114; # leaf
"T" | "A A G": 0.320711; # leaf
"A" | "A A T": 0.263942; # leaf
"C" | "A A T": 0.239371; # leaf
"G" | "A A T": 0.193519; # leaf
"T" | "A A T": 0.303168; # leaf
"A" | "A C": 0.175727;
"C" | "A C": 0.268729;
"G" | "A C": 0.302221;
"T" | "A C": 0.253323;
"A" | "A C A": 0.173224; # leaf
"C" | "A C A": 0.24; # leaf
"G" | "A C A": 0.278359; # leaf
"T" | "A C A": 0.308417; # leaf
"A" | "A C C": 0.189588; # leaf
"C" | "A C C": 0.292318; # leaf
"G" | "A C C": 0.291565; # leaf
"T" | "A C C": 0.22653; # leaf
"A" | "A C G": 0.152264; # leaf
"C" | "A C G": 0.271891; # leaf
"G" | "A C G": 0.350944; # leaf
"T" | "A C G": 0.2249; # leaf
"A" | "A C T": 0.18117; # leaf
"C" | "A C T": 0.249357; # leaf
"G" | "A C T": 0.282216; # leaf
"T" | "A C T": 0.287256; # leaf
"A" | "A G": 0.290288;
"C" | "A G": 0.203988;
"G" | "A G": 0.200041;
"T" | "A G": 0.305684;
"A" | "A G A": 0.300913; # leaf
"C" | "A G A": 0.198584; # leaf
"G" | "A G A": 0.215114; # leaf
"T" | "A G A": 0.285388; # leaf
"A" | "A G C": 0.272123; # leaf
"C" | "A G C": 0.216541; # leaf
"G" | "A G C": 0.186921; # leaf
"T" | "A G C": 0.324415; # leaf
"A" | "A G G": 0.351885; # leaf
"C" | "A G G": 0.174263; # leaf
"G" | "A G G": 0.166338; # leaf
"T" | "A G G": 0.307513; # leaf
"A" | "A G T": 0.265298; # leaf
"C" | "A G T": 0.213137; # leaf
"G" | "A G T": 0.221106; # leaf
"T" | "A G T": 0.300459; # leaf
"A" | "A T": 0.229974;
"C" | "A T": 0.242105;
"G" | "A T": 0.20938;
"T" | "A T": 0.31854;
"A" | "A T A": 0.227142; # leaf
"C" | "A T A": 0.253435; # leaf
"G" | "A T A": 0.170059; # leaf
"T" | "A T A": 0.349364; # leaf
"A" | "A T C": 0.2258; # leaf
"C" | "A T C": 0.258407; # leaf
"G" | "A T C": 0.208986; # leaf
"T" | "A T C": 0.306807; # leaf
"A" | "A T G": 0.206727; # leaf
"C" | "A T G": 0.233433; # leaf
"G" | "A T G": 0.228431; # leaf
"T" | "A T G": 0.331409; # leaf
"A" | "A T T": 0.252985; # leaf
"C" | "A T T": 0.22702; # leaf
"G" | "A T T": 0.222267; # leaf
"T" | "A T T": 0.297728; # leaf
"A" | "C": 0.161752;
"C" | "C": 0.365968;
"G" | "C": 0.216078;
"T" | "C": 0.256202;
"A" | "C A": 0.163612;
"C" | "C A": 0.344314;
"G" | "C A": 0.212365;
"T" | "C A": 0.279709;
"A" | "C A A": 0.15483; # leaf
"C" | "C A A": 0.309111; # leaf
"G" | "C A A": 0.240446; # leaf
"T" | "C A A": 0.295613; # leaf
"A" | "C A C": 0.149544; # leaf
"C" | "C A C": 0.378347; # leaf
"G" | "C A C": 0.196963; # leaf
"T" | "C A C": 0.275145; # leaf
"A" | "C A G": 0.180642; # leaf
"C" | "C A G": 0.321315; # leaf
"G" | "C A G": 0.223793; # leaf
"T" | "C A G": 0.27425; # leaf
"A" | "C A T": 0.177427; # leaf
"C" | "C A T": 0.339681; # leaf
"G" | "C A T": 0.20096; # leaf
"T" | "C A T": 0.281932; # leaf
"A" | "C C": 0.326943;
"C" | "C C": 0.213935;
"G" | "C C": 0.226372;
"T" | "C C": 0.23275;
"A" | "C C A": 0.435788; # leaf
"C" | "C C A": 0.200138; # leaf
"G" | "C C A": 0.182657; # leaf
"T" | "C C A": 0.181418; # leaf
"A" | "C C C": 0.282914; # leaf
"C" | "C C C": 0.242414; # leaf
"G" | "C C C": 0.246814; # leaf
"T" | "C C C": 0.227858; # leaf
"A" | "C C G": 0.286216; # leaf
"C" | "C C G": 0.208164; # leaf
"G" | "C C G": 0.267328; # leaf
"T" | "C C G": 0.238292; # leaf
"A" | "C C T": 0.354669; # leaf
"C" | "C C T": 0.196003; # leaf
"G" | "C C T": 0.191074; # leaf
"T" | "C C T": 0.258254; # leaf
"A" | "C G": 0.179323;
"C" | "C G": 0.34516;
"G" | "C G": 0.206238;
"T" | "C G": 0.26928;
"A" | "C G A": 0.172143; # leaf
"C" | "C G A": 0.343641; # leaf
"G" | "C G A": 0.209868; # leaf
"T" | "C G A": 0.274347; # leaf
"A" | "C G C": 0.176262; # leaf
"C" | "C G C": 0.382778; # leaf
"G" | "C G C": 0.190807; # leaf
"T" | "C G C": 0.250152; # leaf
"A" | "C G G": 0.226047; # leaf
"C" | "C G G": 0.294802; # leaf
"G" | "C G G": 0.232545; # leaf
"T" | "C G G": 0.246606; # leaf
"A" | "C G T": 0.162387; # leaf
"C" | "C G T": 0.338224; # leaf
"G" | "C G T": 0.204844; # leaf
"T" | "C G T": 0.294546; # leaf
"A" | "C T": 0;
"C" | "C T": 0.545494;
"G" | "C T": 0.230208;
"T" | "C T": 0.224298;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.526591; # leaf
"G" | "C T A": 0.251726; # leaf
"T" | "C T A": 0.221683; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.588388; # leaf
"G" | "C T C": 0.205726; # leaf
"T" | "C T C": 0.205885; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.514456; # leaf
"G" | "C T G": 0.281252; # leaf
"T" | "C T G": 0.204292; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.539758; # leaf
"G" | "C T T": 0.199492; # leaf
"T" | "C T T": 0.26075; # leaf
"A" | "G": 0.218453;
"C" | "G": 0.311416;
"G" | "G": 0.235658;
"T" | "G": 0.234473;
"A" | "G A": 0.212133;
"C" | "G A": 0.359313;
"G" | "G A": 0.191514;
"T" | "G A": 0.237041;
"A" | "G A A": 0.224606; # leaf
"C" | "G A A": 0.317061; # leaf
"G" | "G A A": 0.188047; # leaf
"T" | "G A A": 0.270286; # leaf
"A" | "G A C": 0.213212; # leaf
"C" | "G A C": 0.38459; # leaf
"G" | "G A C": 0.18177; # leaf
"T" | "G A C": 0.220428; # leaf
"A" | "G A G": 0.200073; # leaf
"C" | "G A G": 0.363846; # leaf
"G" | "G A G": 0.205147; # leaf
"T" | "G A G": 0.230934; # leaf
"A" | "G A T": 0.214074; # leaf
"C" | "G A T": 0.340028; # leaf
"G" | "G A T": 0.197313; # leaf
"T" | "G A T": 0.248586; # leaf
"A" | "G C": 0.266821;
"C" | "G C": 0.247523;
"G" | "G C": 0.255858;
"T" | "G C": 0.229799;
"A" | "G C A": 0.306711; # leaf
"C" | "G C A": 0.211428; # leaf
"G" | "G C A": 0.257528; # leaf
"T" | "G C A": 0.224333; # leaf
"A" | "G C C": 0.243811; # leaf
"C" | "G C C": 0.304378; # leaf
"G" | "G C C": 0.224137; # leaf
"T" | "G C C": 0.227673; # leaf
"A" | "G C G": 0.274779; # leaf
"C" | "G C G": 0.188591; # leaf
"G" | "G C G": 0.310173; # leaf
"T" | "G C G": 0.226457; # leaf
"A" | "G C T": 0.268419; # leaf
"C" | "G C T": 0.253675; # leaf
"G" | "G C T": 0.23771; # leaf
"T" | "G C T": 0.240195; # leaf
"A" | "G G": 0.212366;
"C" | "G G": 0.355702;
"G" | "G G": 0.193405;
"T" | "G G": 0.238527;
"A" | "G G A": 0.240864; # leaf
"C" | "G G A": 0.332552; # leaf
"G" | "G G A": 0.170868; # leaf
"T" | "G G A": 0.255716; # leaf
"A" | "G G C": 0.210838; # leaf
"C" | "G G C": 0.367059; # leaf
"G" | "G G C": 0.198484; # leaf
"T" | "G G C": 0.223619; # leaf
"A" | "G G G": 0.226021; # leaf
"C" | "G G G": 0.344965; # leaf
"G" | "G G G": 0.19727; # leaf
"T" | "G G G": 0.231743; # leaf
"A" | "G G T": 0.194916; # leaf
"C" | "G G T": 0.361842; # leaf
"G" | "G G T": 0.197736; # leaf
"T" | "G G T": 0.245506; # leaf
"A" | "G T": 0.178797;
"C" | "G T": 0.279993;
"G" | "G T": 0.309384;
"T" | "G T": 0.231826;
"A" | "G T A": 0.194655; # leaf
"C" | "G T A": 0.277258; # leaf
"G" | "G T A": 0.285553; # leaf
"T" | "G T A": 0.242534; # leaf
"A" | "G T C": 0.147459; # leaf
"C" | "G T C": 0.321109; # leaf
"G" | "G T C": 0.318532; # leaf
"T" | "G T C": 0.2129; # leaf
"A" | "G T G": 0.176661; # leaf
"C" | "G T G": 0.243694; # leaf
"G" | "G T G": 0.358773; # leaf
"T" | "G T G": 0.220872; # leaf
"A" | "G T T": 0.206289; # leaf
"C" | "G T T": 0.265865; # leaf
"G" | "G T T": 0.271734; # leaf
"T" | "G T T": 0.256111; # leaf
"A" | "T": 0.0917682;
"C" | "T": 0.361331;
"G" | "T": 0.229663;
"T" | "T": 0.317238;
"A" | "T A": 0.165099;
"C" | "T A": 0.385102;
"G" | "T A": 0.144135;
"T" | "T A": 0.305664;
"A" | "T A A": 0.189731; # leaf
"C" | "T A A": 0.376709; # leaf
"G" | "T A A": 0.157658; # leaf
"T" | "T A A": 0.275902; # leaf
"A" | "T A C": 0.158932; # leaf
"C" | "T A C": 0.419075; # leaf
"G" | "T A C": 0.11412; # leaf
"T" | "T A C": 0.307874; # leaf
"A" | "T A G": 0.162431; # leaf
"C" | "T A G": 0.350509; # leaf
"G" | "T A G": 0.19511; # leaf
"T" | "T A G": 0.29195; # leaf
"A" | "T A T": 0.158363; # leaf
"C" | "T A T": 0.379293; # leaf
"G" | "T A T": 0.116202; # leaf
"T" | "T A T": 0.346143; # leaf
"A" | "T C": 0;
"C" | "T C": 0.375824;
"G" | "T C": 0.300152;
"T" | "T C": 0.324023;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.360241; # leaf
"G" | "T C A": 0.28479; # leaf
"T" | "T C A": 0.354969; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.431264; # leaf
"G" | "T C C": 0.248612; # leaf
"T" | "T C C": 0.320124; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.315937; # leaf
"G" | "T C G": 0.410013; # leaf
"T" | "T C G": 0.27405; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.382872; # leaf
"G" | "T C T": 0.252168; # leaf
"T" | "T C T": 0.36496; # leaf
"A" | "T G": 0.214832;
"C" | "T G": 0.301928;
"G" | "T G": 0.172318;
"T" | "T G": 0.310922;
"A" | "T G A": 0.210185; # leaf
"C" | "T G A": 0.308238; # leaf
"G" | "T G A": 0.174579; # leaf
"T" | "T G A": 0.306997; # leaf
"A" | "T G C": 0.209447; # leaf
"C" | "T G C": 0.327627; # leaf
"G" | "T G C": 0.159497; # leaf
"T" | "T G C": 0.303429; # leaf
"A" | "T G G": 0.233123; # leaf
"C" | "T G G": 0.248644; # leaf
"G" | "T G G": 0.223561; # leaf
"T" | "T G G": 0.294672; # leaf
"A" | "T G T": 0.213261; # leaf
"C" | "T G T": 0.301776; # leaf
"G" | "T G T": 0.157413; # leaf
"T" | "T G T": 0.32755; # leaf
"A" | "T T": 0;
"C" | "T T": 0.384312;
"G" | "T T": 0.288118;
"T" | "T T": 0.32757;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.351514; # leaf
"G" | "T T A": 0.275867; # leaf
"T" | "T T A": 0.372619; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.431059; # leaf
"G" | "T T C": 0.248165; # leaf
"T" | "T T C": 0.320777; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.340692; # leaf
"G" | "T T G": 0.361137; # leaf
"T" | "T T G": 0.298171; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.39403; # leaf
"G" | "T T T": 0.274972; # leaf
"T" | "T T T": 0.330998; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

