# Model BIC: -1.20203e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.318752;
"C" | "" : 0.204454;
"G" | "" : 0.195867;
"T" | "" : 0.280927;
"A" | "A": 0.370258;
"C" | "A": 0.183924;
"G" | "A": 0.178617;
"T" | "A": 0.267201;
"A" | "A A": 0.402528;
"C" | "A A": 0.180602;
"G" | "A A": 0.161291;
"T" | "A A": 0.255579;
"A" | "A A A": 0.411591; # leaf
"C" | "A A A": 0.17468; # leaf
"G" | "A A A": 0.153457; # leaf
"T" | "A A A": 0.260271; # leaf
"A" | "A A C": 0.369288; # leaf
"C" | "A A C": 0.237534; # leaf
"G" | "A A C": 0.173973; # leaf
"T" | "A A C": 0.219205; # leaf
"A" | "A A G": 0.409833; # leaf
"C" | "A A G": 0.163651; # leaf
"G" | "A A G": 0.185287; # leaf
"T" | "A A G": 0.24123; # leaf
"A" | "A A T": 0.410506; # leaf
"C" | "A A T": 0.152663; # leaf
"G" | "A A T": 0.142819; # leaf
"T" | "A A T": 0.294012; # leaf
"A" | "A C": 0.349633;
"C" | "A C": 0.213734;
"G" | "A C": 0.207657;
"T" | "A C": 0.228977;
"A" | "A C A": 0.372505; # leaf
"C" | "A C A": 0.23126; # leaf
"G" | "A C A": 0.163387; # leaf
"T" | "A C A": 0.232848; # leaf
"A" | "A C C": 0.320577; # leaf
"C" | "A C C": 0.256494; # leaf
"G" | "A C C": 0.219485; # leaf
"T" | "A C C": 0.203444; # leaf
"A" | "A C G": 0.338586; # leaf
"C" | "A C G": 0.168906; # leaf
"G" | "A C G": 0.275301; # leaf
"T" | "A C G": 0.217207; # leaf
"A" | "A C T": 0.358178; # leaf
"C" | "A C T": 0.195034; # leaf
"G" | "A C T": 0.184155; # leaf
"T" | "A C T": 0.262633; # leaf
"A" | "A G": 0.369684;
"C" | "A G": 0.166961;
"G" | "A G": 0.216615;
"T" | "A G": 0.246739;
"A" | "A G A": 0.385002; # leaf
"C" | "A G A": 0.151317; # leaf
"G" | "A G A": 0.234387; # leaf
"T" | "A G A": 0.229294; # leaf
"A" | "A G C": 0.35279; # leaf
"C" | "A G C": 0.186606; # leaf
"G" | "A G C": 0.210872; # leaf
"T" | "A G C": 0.249731; # leaf
"A" | "A G G": 0.341039; # leaf
"C" | "A G G": 0.175855; # leaf
"G" | "A G G": 0.25247; # leaf
"T" | "A G G": 0.230636; # leaf
"A" | "A G T": 0.391722; # leaf
"C" | "A G T": 0.158608; # leaf
"G" | "A G T": 0.172925; # leaf
"T" | "A G T": 0.276745; # leaf
"A" | "A T": 0.337411;
"C" | "A T": 0.17539;
"G" | "A T": 0.148155;
"T" | "A T": 0.339044;
"A" | "A T A": 0.336464; # leaf
"C" | "A T A": 0.168977; # leaf
"G" | "A T A": 0.124717; # leaf
"T" | "A T A": 0.369843; # leaf
"A" | "A T C": 0.334001; # leaf
"C" | "A T C": 0.213984; # leaf
"G" | "A T C": 0.17786; # leaf
"T" | "A T C": 0.274155; # leaf
"A" | "A T G": 0.314388; # leaf
"C" | "A T G": 0.189696; # leaf
"G" | "A T G": 0.189204; # leaf
"T" | "A T G": 0.306712; # leaf
"A" | "A T T": 0.353379; # leaf
"C" | "A T T": 0.15519; # leaf
"G" | "A T T": 0.138136; # leaf
"T" | "A T T": 0.353295; # leaf
"A" | "C": 0.334349;
"C" | "C": 0.20488;
"G" | "C": 0.223675;
"T" | "C": 0.237096;
"A" | "C A": 0.370648;
"C" | "C A": 0.192684;
"G" | "C A": 0.205769;
"T" | "C A": 0.2309;
"A" | "C A A": 0.366881; # leaf
"C" | "C A A": 0.187466; # leaf
"G" | "C A A": 0.206423; # leaf
"T" | "C A A": 0.23923; # leaf
"A" | "C A C": 0.379203; # leaf
"C" | "C A C": 0.231145; # leaf
"G" | "C A C": 0.178352; # leaf
"T" | "C A C": 0.2113; # leaf
"A" | "C A G": 0.328137; # leaf
"C" | "C A G": 0.181589; # leaf
"G" | "C A G": 0.255968; # leaf
"T" | "C A G": 0.234305; # leaf
"A" | "C A T": 0.400531; # leaf
"C" | "C A T": 0.166095; # leaf
"G" | "C A T": 0.196619; # leaf
"T" | "C A T": 0.236754; # leaf
"A" | "C C": 0.361404;
"C" | "C C": 0.208679;
"G" | "C C": 0.210273;
"T" | "C C": 0.219643;
"A" | "C C A": 0.390055; # leaf
"C" | "C C A": 0.189189; # leaf
"G" | "C C A": 0.21353; # leaf
"T" | "C C A": 0.207225; # leaf
"A" | "C C C": 0.339911; # leaf
"C" | "C C C": 0.255676; # leaf
"G" | "C C C": 0.174199; # leaf
"T" | "C C C": 0.230214; # leaf
"A" | "C C G": 0.376563; # leaf
"C" | "C C G": 0.187496; # leaf
"G" | "C C G": 0.241466; # leaf
"T" | "C C G": 0.194475; # leaf
"A" | "C C T": 0.334999; # leaf
"C" | "C C T": 0.211743; # leaf
"G" | "C C T": 0.205592; # leaf
"T" | "C C T": 0.247666; # leaf
"A" | "C G": 0.337787;
"C" | "C G": 0.215331;
"G" | "C G": 0.224516;
"T" | "C G": 0.222366;
"A" | "C G A": 0.378041; # leaf
"C" | "C G A": 0.18278; # leaf
"G" | "C G A": 0.213408; # leaf
"T" | "C G A": 0.225771; # leaf
"A" | "C G C": 0.299353; # leaf
"C" | "C G C": 0.260295; # leaf
"G" | "C G C": 0.229614; # leaf
"T" | "C G C": 0.210738; # leaf
"A" | "C G G": 0.329849; # leaf
"C" | "C G G": 0.210782; # leaf
"G" | "C G G": 0.261144; # leaf
"T" | "C G G": 0.198225; # leaf
"A" | "C G T": 0.329021; # leaf
"C" | "C G T": 0.218315; # leaf
"G" | "C G T": 0.207411; # leaf
"T" | "C G T": 0.245253; # leaf
"A" | "C T": 0.271415;
"C" | "C T": 0.205617;
"G" | "C T": 0.252456;
"T" | "C T": 0.270512;
"A" | "C T A": 0.305884; # leaf
"C" | "C T A": 0.202608; # leaf
"G" | "C T A": 0.254019; # leaf
"T" | "C T A": 0.237489; # leaf
"A" | "C T C": 0.231705; # leaf
"C" | "C T C": 0.217954; # leaf
"G" | "C T C": 0.251951; # leaf
"T" | "C T C": 0.29839; # leaf
"A" | "C T G": 0.262338; # leaf
"C" | "C T G": 0.195315; # leaf
"G" | "C T G": 0.286372; # leaf
"T" | "C T G": 0.255975; # leaf
"A" | "C T T": 0.269778; # leaf
"C" | "C T T": 0.205822; # leaf
"G" | "C T T": 0.23414; # leaf
"T" | "C T T": 0.29026; # leaf
"A" | "G": 0.304142;
"C" | "G": 0.25235;
"G" | "G": 0.181703;
"T" | "G": 0.261805;
"A" | "G A": 0.305075;
"C" | "G A": 0.271459;
"G" | "G A": 0.171789;
"T" | "G A": 0.251677;
"A" | "G A A": 0.331835; # leaf
"C" | "G A A": 0.241317; # leaf
"G" | "G A A": 0.166969; # leaf
"T" | "G A A": 0.25988; # leaf
"A" | "G A C": 0.251809; # leaf
"C" | "G A C": 0.357734; # leaf
"G" | "G A C": 0.152776; # leaf
"T" | "G A C": 0.23768; # leaf
"A" | "G A G": 0.328882; # leaf
"C" | "G A G": 0.238718; # leaf
"G" | "G A G": 0.223469; # leaf
"T" | "G A G": 0.208931; # leaf
"A" | "G A T": 0.299484; # leaf
"C" | "G A T": 0.25129; # leaf
"G" | "G A T": 0.144198; # leaf
"T" | "G A T": 0.305028; # leaf
"A" | "G C": 0.326104;
"C" | "G C": 0.247425;
"G" | "G C": 0.192376;
"T" | "G C": 0.234094;
"A" | "G C A": 0.361993; # leaf
"C" | "G C A": 0.217553; # leaf
"G" | "G C A": 0.186562; # leaf
"T" | "G C A": 0.233892; # leaf
"A" | "G C C": 0.297151; # leaf
"C" | "G C C": 0.30503; # leaf
"G" | "G C C": 0.182061; # leaf
"T" | "G C C": 0.215758; # leaf
"A" | "G C G": 0.298987; # leaf
"C" | "G C G": 0.241459; # leaf
"G" | "G C G": 0.238746; # leaf
"T" | "G C G": 0.220807; # leaf
"A" | "G C T": 0.334945; # leaf
"C" | "G C T": 0.241785; # leaf
"G" | "G C T": 0.166577; # leaf
"T" | "G C T": 0.256693; # leaf
"A" | "G G": 0.348855;
"C" | "G G": 0.26184;
"G" | "G G": 0.180716;
"T" | "G G": 0.20859;
"A" | "G G A": 0.401936; # leaf
"C" | "G G A": 0.244708; # leaf
"G" | "G G A": 0.171527; # leaf
"T" | "G G A": 0.18183; # leaf
"A" | "G G C": 0.306148; # leaf
"C" | "G G C": 0.313562; # leaf
"G" | "G G C": 0.169126; # leaf
"T" | "G G C": 0.211163; # leaf
"A" | "G G G": 0.333809; # leaf
"C" | "G G G": 0.23558; # leaf
"G" | "G G G": 0.230059; # leaf
"T" | "G G G": 0.200552; # leaf
"A" | "G G T": 0.344064; # leaf
"C" | "G G T": 0.250856; # leaf
"G" | "G G T": 0.168842; # leaf
"T" | "G G T": 0.236239; # leaf
"A" | "G T": 0.258087;
"C" | "G T": 0.231325;
"G" | "G T": 0.183748;
"T" | "G T": 0.32684;
"A" | "G T A": 0.28541; # leaf
"C" | "G T A": 0.216813; # leaf
"G" | "G T A": 0.183513; # leaf
"T" | "G T A": 0.314264; # leaf
"A" | "G T C": 0.239129; # leaf
"C" | "G T C": 0.275718; # leaf
"G" | "G T C": 0.196352; # leaf
"T" | "G T C": 0.288801; # leaf
"A" | "G T G": 0.245947; # leaf
"C" | "G T G": 0.242243; # leaf
"G" | "G T G": 0.187816; # leaf
"T" | "G T G": 0.323993; # leaf
"A" | "G T T": 0.258929; # leaf
"C" | "G T T": 0.206581; # leaf
"G" | "G T T": 0.173181; # leaf
"T" | "G T T": 0.36131; # leaf
"A" | "T": 0.25895;
"C" | "T": 0.194054;
"G" | "T": 0.205189;
"T" | "T": 0.341807;
"A" | "T A": 0.315807;
"C" | "T A": 0.190886;
"G" | "T A": 0.159486;
"T" | "T A": 0.33382;
"A" | "T A A": 0.311979; # leaf
"C" | "T A A": 0.188898; # leaf
"G" | "T A A": 0.171546; # leaf
"T" | "T A A": 0.327576; # leaf
"A" | "T A C": 0.27741; # leaf
"C" | "T A C": 0.230906; # leaf
"G" | "T A C": 0.144991; # leaf
"T" | "T A C": 0.346693; # leaf
"A" | "T A G": 0.277933; # leaf
"C" | "T A G": 0.218263; # leaf
"G" | "T A G": 0.191359; # leaf
"T" | "T A G": 0.312445; # leaf
"A" | "T A T": 0.367669; # leaf
"C" | "T A T": 0.151443; # leaf
"G" | "T A T": 0.134747; # leaf
"T" | "T A T": 0.346141; # leaf
"A" | "T C": 0.234518;
"C" | "T C": 0.232663;
"G" | "T C": 0.234569;
"T" | "T C": 0.298251;
"A" | "T C A": 0.261689; # leaf
"C" | "T C A": 0.211336; # leaf
"G" | "T C A": 0.219076; # leaf
"T" | "T C A": 0.307899; # leaf
"A" | "T C C": 0.216463; # leaf
"C" | "T C C": 0.244327; # leaf
"G" | "T C C": 0.229354; # leaf
"T" | "T C C": 0.309856; # leaf
"A" | "T C G": 0.223277; # leaf
"C" | "T C G": 0.218921; # leaf
"G" | "T C G": 0.299453; # leaf
"T" | "T C G": 0.258349; # leaf
"A" | "T C T": 0.229241; # leaf
"C" | "T C T": 0.255237; # leaf
"G" | "T C T": 0.203538; # leaf
"T" | "T C T": 0.311984; # leaf
"A" | "T G": 0.24275;
"C" | "T G": 0.176993;
"G" | "T G": 0.273782;
"T" | "T G": 0.306475;
"A" | "T G A": 0.223743; # leaf
"C" | "T G A": 0.175359; # leaf
"G" | "T G A": 0.275982; # leaf
"T" | "T G A": 0.324916; # leaf
"A" | "T G C": 0.21424; # leaf
"C" | "T G C": 0.213895; # leaf
"G" | "T G C": 0.265124; # leaf
"T" | "T G C": 0.30674; # leaf
"A" | "T G G": 0.201301; # leaf
"C" | "T G G": 0.203606; # leaf
"G" | "T G G": 0.305615; # leaf
"T" | "T G G": 0.289478; # leaf
"A" | "T G T": 0.290087; # leaf
"C" | "T G T": 0.146744; # leaf
"G" | "T G T": 0.264349; # leaf
"T" | "T G T": 0.298819; # leaf
"A" | "T T": 0.229531;
"C" | "T T": 0.186534;
"G" | "T T": 0.194096;
"T" | "T T": 0.38984;
"A" | "T T A": 0.251078; # leaf
"C" | "T T A": 0.167356; # leaf
"G" | "T T A": 0.188525; # leaf
"T" | "T T A": 0.393041; # leaf
"A" | "T T C": 0.203819; # leaf
"C" | "T T C": 0.230159; # leaf
"G" | "T T C": 0.200409; # leaf
"T" | "T T C": 0.365612; # leaf
"A" | "T T G": 0.216071; # leaf
"C" | "T T G": 0.194394; # leaf
"G" | "T T G": 0.222465; # leaf
"T" | "T T G": 0.367071; # leaf
"A" | "T T T": 0.228777; # leaf
"C" | "T T T": 0.180942; # leaf
"G" | "T T T": 0.183909; # leaf
"T" | "T T T": 0.406373; # leaf
)
alphabet = ("A", "C", "G", "T")

