# Model BIC: -39263.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.36357; # leaf
"C" | "" : 0.2; # leaf
"G" | "" : 0.1898; # leaf
"T" | "" : 0.24663; # leaf
)
p1 = ("A" | "" : 0.282042; # leaf
"C" | "" : 0.229159; # leaf
"G" | "" : 0.254499; # leaf
"T" | "" : 0.2343; # leaf
)
p2 = ("A" | "" : 0.305934; # leaf
"C" | "" : 0.220789; # leaf
"G" | "" : 0.23627; # leaf
"T" | "" : 0.237007; # leaf
)
p3 = ("A" | "" : 0.323661; # leaf
"C" | "" : 0.254092; # leaf
"G" | "" : 0.183408; # leaf
"T" | "" : 0.238839; # leaf
)
p4 = ("A" | "" : 0.342676; # leaf
"C" | "" : 0.229821; # leaf
"G" | "" : 0.210762; # leaf
"T" | "" : 0.216741; # leaf
)
p5 = ("A" | "" : 0.300415; # leaf
"C" | "" : 0.215982; # leaf
"G" | "" : 0.213343; # leaf
"T" | "" : 0.27026; # leaf
)
p6 = ("A" | "" : 0.311836; # leaf
"C" | "" : 0.236343; # leaf
"G" | "" : 0.18475; # leaf
"T" | "" : 0.267071; # leaf
)
p7 = ("A" | "" : 0.358857; # leaf
"C" | "" : 0.224762; # leaf
"G" | "" : 0.184762; # leaf
"T" | "" : 0.231619; # leaf
)
p8 = ("A" | "" : 0.316616; # leaf
"C" | "" : 0.211715; # leaf
"G" | "" : 0.212864; # leaf
"T" | "" : 0.258806; # leaf
)
p9 = ("A" | "" : 0.328185; # leaf
"C" | "" : 0.262934; # leaf
"G" | "" : 0.178378; # leaf
"T" | "" : 0.230502; # leaf
)
p10 = ("A" | "" : 0.325527; # leaf
"C" | "" : 0.224824; # leaf
"G" | "" : 0.209992; # leaf
"T" | "" : 0.239657; # leaf
)
p11 = ("A" | "" : 0.294094; # leaf
"C" | "" : 0.181496; # leaf
"G" | "" : 0.287795; # leaf
"T" | "" : 0.236614; # leaf
)
p12 = ("A" | "" : 0.298614; # leaf
"C" | "" : 0.274059; # leaf
"G" | "" : 0.207921; # leaf
"T" | "" : 0.219406; # leaf
)
p13 = ("A" | "" : 0.322709; # leaf
"C" | "" : 0.260956; # leaf
"G" | "" : 0.175299; # leaf
"T" | "" : 0.241036; # leaf
)
p14 = ("A" | "" : 0.286915; # leaf
"C" | "" : 0.223689; # leaf
"G" | "" : 0.271709; # leaf
"T" | "" : 0.217687; # leaf
)
p15 = ("A" | "" : 0.309187; # leaf
"C" | "" : 0.248078; # leaf
"G" | "" : 0.219749; # leaf
"T" | "" : 0.222987; # leaf
)
p16 = ("A" | "" : 0.395368; # leaf
"C" | "" : 0.316132; # leaf
"G" | "" : 0.128809; # leaf
"T" | "" : 0.159691; # leaf
)
p17 = ("A" | "" : 0.556191; # leaf
"C" | "" : 0.0747855; # leaf
"G" | "" : 0.282795; # leaf
"T" | "" : 0.086228; # leaf
)
p18 = ("A" | "" : 0.518703; # leaf
"C" | "" : 0.23857; # leaf
"G" | "" : 0.105154; # leaf
"T" | "" : 0.137573; # leaf
)
p19 = ("A" | "" : 0.323579; # leaf
"C" | "" : 0.274666; # leaf
"G" | "" : 0.181856; # leaf
"T" | "" : 0.2199; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

