model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.391621; # leaf
"C" | "" : 0.101639; # leaf
"G" | "" : 0.285974; # leaf
"T" | "" : 0.220765; # leaf
)
p1 = ("A" | "" : 0.200364;
"C" | "" : 0.318761;
"G" | "" : 0.124226;
"T" | "" : 0.356648;
"A" | "A": 0.170686; # leaf
"C" | "A": 0.0918367; # leaf
"G" | "A": 0.131725; # leaf
"T" | "A": 0.605751; # leaf
"A" | "C": 0.287234; # leaf
"C" | "C": 0.379433; # leaf
"G" | "C": 0.14539; # leaf
"T" | "C": 0.187943; # leaf
"A" | "G": 0.314721; # leaf
"C" | "G": 0.449239; # leaf
"G" | "G": 0.124365; # leaf
"T" | "G": 0.111675; # leaf
"A" | "T": 0.0656814; # leaf
"C" | "T": 0.522167; # leaf
"G" | "T": 0.103448; # leaf
"T" | "T": 0.308703; # leaf
)
p2 = ("A" | "" : 0.146084;
"C" | "" : 0.185792;
"G" | "" : 0.445902;
"T" | "" : 0.222222;
"A" | "A": 0.256781;
"C" | "A": 0.222423;
"G" | "A": 0.283906;
"T" | "A": 0.23689;
"A" | "A A": 0.31016; # leaf
"C" | "A A": 0.112299; # leaf
"G" | "A A": 0.454545; # leaf
"T" | "A A": 0.122995; # leaf
"A" | "A C": 0.440476; # leaf
"C" | "A C": 0.0952381; # leaf
"G" | "A C": 0.321429; # leaf
"T" | "A C": 0.142857; # leaf
"A" | "A G": 0.195219; # leaf
"C" | "A G": 0.306773; # leaf
"G" | "A G": 0.187251; # leaf
"T" | "A G": 0.310757; # leaf
"A" | "A T": 0.0232558; # leaf
"C" | "A T": 0.465116; # leaf
"G" | "A T": 0.0232558; # leaf
"T" | "A T": 0.488372; # leaf
"A" | "C": 0.17426;
"C" | "C": 0.215262;
"G" | "C": 0.253986;
"T" | "C": 0.356492;
"A" | "C A": 0.333333; # leaf
"C" | "C A": 0.22549; # leaf
"G" | "C A": 0.166667; # leaf
"T" | "C A": 0.27451; # leaf
"A" | "C C": 0.145455; # leaf
"C" | "C C": 0.218182; # leaf
"G" | "C C": 0.327273; # leaf
"T" | "C C": 0.309091; # leaf
"A" | "C G": 0.226891; # leaf
"C" | "C G": 0.226891; # leaf
"G" | "C G": 0.252101; # leaf
"T" | "C G": 0.294118; # leaf
"A" | "C T": 0.0778816; # leaf
"C" | "C T": 0.199377; # leaf
"G" | "C T": 0.258567; # leaf
"T" | "C T": 0.464174; # leaf
"A" | "G": 0.159884;
"C" | "G": 0.302326;
"G" | "G": 0.281977;
"T" | "G": 0.255814;
"A" | "G A": 0.117241; # leaf
"C" | "G A": 0.434483; # leaf
"G" | "G A": 0.213793; # leaf
"T" | "G A": 0.234483; # leaf
"A" | "G C": 0.409091; # leaf
"C" | "G C": 0.159091; # leaf
"G" | "G C": 0.0681818; # leaf
"T" | "G C": 0.363636; # leaf
"A" | "G G": 0.217822; # leaf
"C" | "G G": 0.277228; # leaf
"G" | "G G": 0.247525; # leaf
"T" | "G G": 0.257426; # leaf
"A" | "G T": 0.0151515; # leaf
"C" | "G T": 0.136364; # leaf
"G" | "G T": 0.621212; # leaf
"T" | "G T": 0.227273; # leaf
"A" | "T": 0.0549898;
"C" | "T": 0.098778;
"G" | "T": 0.763747;
"T" | "T": 0.0824847;
"A" | "T A": 0.0335366; # leaf
"C" | "T A": 0.0243902; # leaf
"G" | "T A": 0.89939; # leaf
"T" | "T A": 0.0426829; # leaf
"A" | "T C": 0.107143; # leaf
"C" | "T C": 0.142857; # leaf
"G" | "T C": 0.517857; # leaf
"T" | "T C": 0.232143; # leaf
"A" | "T G": 0.164835; # leaf
"C" | "T G": 0.10989; # leaf
"G" | "T G": 0.582418; # leaf
"T" | "T G": 0.142857; # leaf
"A" | "T T": 0.0732984; # leaf
"C" | "T T": 0.34555; # leaf
"G" | "T T": 0.424084; # leaf
"T" | "T T": 0.157068; # leaf
)
p3 = ("A" | "" : 0.322769;
"C" | "" : 0.181785;
"G" | "" : 0.301639;
"T" | "" : 0.193807;
"A" | "A": 0.341584;
"C" | "A": 0.247525;
"G" | "A": 0.230198;
"T" | "A": 0.180693;
"A" | "A A": 0.351724;
"C" | "A A": 0.22069;
"G" | "A A": 0.241379;
"T" | "A A": 0.186207;
"A" | "A A A": 0.52459; # leaf
"C" | "A A A": 0.0491803; # leaf
"G" | "A A A": 0.245902; # leaf
"T" | "A A A": 0.180328; # leaf
"A" | "A A C": 0.175; # leaf
"C" | "A A C": 0.15; # leaf
"G" | "A A C": 0.275; # leaf
"T" | "A A C": 0.4; # leaf
"A" | "A A G": 0.269231; # leaf
"C" | "A A G": 0.480769; # leaf
"G" | "A A G": 0.211538; # leaf
"T" | "A A G": 0.0384615; # leaf
"A" | "A C": 0.429487;
"C" | "A C": 0.160256;
"G" | "A C": 0.211538;
"T" | "A C": 0.198718;
"A" | "A C A": 0.540541; # leaf
"C" | "A C A": 0.27027; # leaf
"G" | "A C A": 0.0810811; # leaf
"T" | "A C A": 0.108108; # leaf
"A" | "A C C": 0.157895; # leaf
"C" | "A C C": 0.157895; # leaf
"G" | "A C C": 0.526316; # leaf
"T" | "A C C": 0.157895; # leaf
"A" | "A C G": 0.47619; # leaf
"C" | "A C G": 0.0833333; # leaf
"G" | "A C G": 0.202381; # leaf
"T" | "A C G": 0.238095; # leaf
"A" | "A C T": 0.25; # leaf
"C" | "A C T": 0.285714; # leaf
"G" | "A C T": 0.214286; # leaf
"T" | "A C T": 0.25; # leaf
"A" | "A G": 0.172414;
"C" | "A G": 0.396552;
"G" | "A G": 0.258621;
"T" | "A G": 0.172414;
"A" | "A G A": 0.35; # leaf
"C" | "A G A": 0.05; # leaf
"G" | "A G A": 0.3; # leaf
"T" | "A G A": 0.3; # leaf
"A" | "A G C": 0.047619; # leaf
"C" | "A G C": 0.666667; # leaf
"G" | "A G C": 0.142857; # leaf
"T" | "A G C": 0.142857; # leaf
"A" | "A G G": 0.16; # leaf
"C" | "A G G": 0.4; # leaf
"G" | "A G G": 0.32; # leaf
"T" | "A G G": 0.12; # leaf
"A" | "A T": 0.22807;
"C" | "A T": 0.403509;
"G" | "A T": 0.22807;
"T" | "A T": 0.140351;
"A" | "A T A": 0.28; # leaf
"C" | "A T A": 0.48; # leaf
"G" | "A T A": 0.08; # leaf
"T" | "A T A": 0.16; # leaf
"A" | "A T C": 0.111111; # leaf
"C" | "A T C": 0.333333; # leaf
"G" | "A T C": 0.333333; # leaf
"T" | "A T C": 0.222222; # leaf
"A" | "A T G": 0.222222; # leaf
"C" | "A T G": 0.166667; # leaf
"G" | "A T G": 0.5; # leaf
"T" | "A T G": 0.111111; # leaf
"A" | "A T T": 0.235294; # leaf
"C" | "A T T": 0.470588; # leaf
"G" | "A T T": 0.117647; # leaf
"T" | "A T T": 0.176471; # leaf
"A" | "C": 0.489279;
"C" | "C": 0.0877193;
"G" | "C": 0.235867;
"T" | "C": 0.187135;
"A" | "C A": 0.34127;
"C" | "C A": 0.15873;
"G" | "C A": 0.34127;
"T" | "C A": 0.15873;
"A" | "C A A": 0.416667; # leaf
"C" | "C A A": 0.166667; # leaf
"G" | "C A A": 0.25; # leaf
"T" | "C A A": 0.166667; # leaf
"A" | "C A C": 0.181818; # leaf
"C" | "C A C": 0.0909091; # leaf
"G" | "C A C": 0.636364; # leaf
"T" | "C A C": 0.0909091; # leaf
"A" | "C A G": 0.3; # leaf
"C" | "C A G": 0.2125; # leaf
"G" | "C A G": 0.275; # leaf
"T" | "C A G": 0.2125; # leaf
"A" | "C A T": 0.434783; # leaf
"C" | "C A T": 0.0434783; # leaf
"G" | "C A T": 0.478261; # leaf
"T" | "C A T": 0.0434783; # leaf
"A" | "C C": 0.447917;
"C" | "C C": 0.0833333;
"G" | "C C": 0.234375;
"T" | "C C": 0.234375;
"A" | "C C A": 0.384615; # leaf
"C" | "C C A": 0.269231; # leaf
"G" | "C C A": 0.0769231; # leaf
"T" | "C C A": 0.269231; # leaf
"A" | "C C C": 0.407407; # leaf
"C" | "C C C": 0.148148; # leaf
"G" | "C C C": 0.037037; # leaf
"T" | "C C C": 0.407407; # leaf
"A" | "C C G": 0.559524; # leaf
"C" | "C C G": 0.0714286; # leaf
"G" | "C C G": 0.154762; # leaf
"T" | "C C G": 0.214286; # leaf
"A" | "C C T": 0.313433; # leaf
"C" | "C C T": 0.0298507; # leaf
"G" | "C C T": 0.477612; # leaf
"T" | "C C T": 0.179104; # leaf
"A" | "C G": 0.626168;
"C" | "C G": 0.0373832;
"G" | "C G": 0.214953;
"T" | "C G": 0.121495;
"A" | "C G A": 0.636364; # leaf
"C" | "C G A": 0.0151515; # leaf
"G" | "C G A": 0.181818; # leaf
"T" | "C G A": 0.166667; # leaf
"A" | "C G C": 0.7; # leaf
"C" | "C G C": 0.1; # leaf
"G" | "C G C": 0.1; # leaf
"T" | "C G C": 0.1; # leaf
"A" | "C G G": 0.645161; # leaf
"C" | "C G G": 0.129032; # leaf
"G" | "C G G": 0.193548; # leaf
"T" | "C G G": 0.0322581; # leaf
"A" | "C G T": 0.0833333; # leaf
"C" | "C G T": 0.0833333; # leaf
"G" | "C G T": 0.583333; # leaf
"T" | "C G T": 0.25; # leaf
"A" | "C T": 0.58;
"C" | "C T": 0.08;
"G" | "C T": 0.13;
"T" | "C T": 0.21;
"A" | "C T A": 0.473684; # leaf
"C" | "C T A": 0.157895; # leaf
"G" | "C T A": 0.263158; # leaf
"T" | "C T A": 0.105263; # leaf
"A" | "C T C": 0.181818; # leaf
"C" | "C T C": 0.0909091; # leaf
"G" | "C T C": 0.636364; # leaf
"T" | "C T C": 0.0909091; # leaf
"A" | "C T G": 0.230769; # leaf
"C" | "C T G": 0.384615; # leaf
"G" | "C T G": 0.230769; # leaf
"T" | "C T G": 0.153846; # leaf
"A" | "C T T": 0.681159; # leaf
"C" | "C T T": 0.0289855; # leaf
"G" | "C T T": 0.0144928; # leaf
"T" | "C T T": 0.275362; # leaf
"A" | "G": 0.286879;
"C" | "G": 0.180114;
"G" | "G": 0.338223;
"T" | "G": 0.194784;
"A" | "G A": 0.24375;
"C" | "G A": 0.1625;
"G" | "G A": 0.3625;
"T" | "G A": 0.23125;
"A" | "G A A": 0.215909; # leaf
"C" | "G A A": 0.159091; # leaf
"G" | "G A A": 0.295455; # leaf
"T" | "G A A": 0.329545; # leaf
"A" | "G A C": 0.4; # leaf
"C" | "G A C": 0.166667; # leaf
"G" | "G A C": 0.266667; # leaf
"T" | "G A C": 0.166667; # leaf
"A" | "G A G": 0.2; # leaf
"C" | "G A G": 0.18; # leaf
"G" | "G A G": 0.52; # leaf
"T" | "G A G": 0.1; # leaf
"A" | "G C": 0.225664;
"C" | "G C": 0.190265;
"G" | "G C": 0.424779;
"T" | "G C": 0.159292;
"A" | "G C A": 0.3; # leaf
"C" | "G C A": 0.25; # leaf
"G" | "G C A": 0.35; # leaf
"T" | "G C A": 0.1; # leaf
"A" | "G C C": 0.153846; # leaf
"C" | "G C C": 0.512821; # leaf
"G" | "G C C": 0.153846; # leaf
"T" | "G C C": 0.179487; # leaf
"A" | "G C G": 0.225806; # leaf
"C" | "G C G": 0.0322581; # leaf
"G" | "G C G": 0.591398; # leaf
"T" | "G C G": 0.150538; # leaf
"A" | "G C T": 0.244186; # leaf
"C" | "G C T": 0.209302; # leaf
"G" | "G C T": 0.360465; # leaf
"T" | "G C T": 0.186047; # leaf
"A" | "G G": 0.44;
"C" | "G G": 0.35;
"G" | "G G": 0.11;
"T" | "G G": 0.1;
"A" | "G G A": 0.529412; # leaf
"C" | "G G A": 0.117647; # leaf
"G" | "G G A": 0.176471; # leaf
"T" | "G G A": 0.176471; # leaf
"A" | "G G C": 0.333333; # leaf
"C" | "G G C": 0.166667; # leaf
"G" | "G G C": 0.333333; # leaf
"T" | "G G C": 0.166667; # leaf
"A" | "G G G": 0.571429; # leaf
"C" | "G G G": 0.214286; # leaf
"G" | "G G G": 0.142857; # leaf
"T" | "G G G": 0.0714286; # leaf
"A" | "G G T": 0.25; # leaf
"C" | "G G T": 0.613636; # leaf
"G" | "G G T": 0.0454545; # leaf
"T" | "G G T": 0.0909091; # leaf
"A" | "G T": 0.293493;
"C" | "G T": 0.159363;
"G" | "G T": 0.335989;
"T" | "G T": 0.211155;
"A" | "G T A": 0.298482; # leaf
"C" | "G T A": 0.146712; # leaf
"G" | "G T A": 0.3457; # leaf
"T" | "G T A": 0.209106; # leaf
"A" | "G T C": 0.21875; # leaf
"C" | "G T C": 0.5625; # leaf
"G" | "G T C": 0.125; # leaf
"T" | "G T C": 0.09375; # leaf
"A" | "G T G": 0.196429; # leaf
"C" | "G T G": 0.107143; # leaf
"G" | "G T G": 0.339286; # leaf
"T" | "G T G": 0.357143; # leaf
"A" | "G T T": 0.345238; # leaf
"C" | "G T T": 0.142857; # leaf
"G" | "G T T": 0.333333; # leaf
"T" | "G T T": 0.178571; # leaf
"A" | "T": 0.241436;
"C" | "T": 0.22186;
"G" | "T": 0.329527;
"T" | "T": 0.207178;
"A" | "T A": 0.208955;
"C" | "T A": 0.201493;
"G" | "T A": 0.231343;
"T" | "T A": 0.358209;
"A" | "T A A": 0.346154; # leaf
"C" | "T A A": 0.115385; # leaf
"G" | "T A A": 0.307692; # leaf
"T" | "T A A": 0.230769; # leaf
"A" | "T A C": 0.466667; # leaf
"C" | "T A C": 0.133333; # leaf
"G" | "T A C": 0.0666667; # leaf
"T" | "T A C": 0.333333; # leaf
"A" | "T A G": 0.135802; # leaf
"C" | "T A G": 0.160494; # leaf
"G" | "T A G": 0.234568; # leaf
"T" | "T A G": 0.469136; # leaf
"A" | "T A T": 0.166667; # leaf
"C" | "T A T": 0.5; # leaf
"G" | "T A T": 0.25; # leaf
"T" | "T A T": 0.0833333; # leaf
"A" | "T C": 0.275316;
"C" | "T C": 0.231013;
"G" | "T C": 0.341772;
"T" | "T C": 0.151899;
"A" | "T C A": 0.225806; # leaf
"C" | "T C A": 0.0645161; # leaf
"G" | "T C A": 0.548387; # leaf
"T" | "T C A": 0.16129; # leaf
"A" | "T C C": 0.216216; # leaf
"C" | "T C C": 0.405405; # leaf
"G" | "T C C": 0.27027; # leaf
"T" | "T C C": 0.108108; # leaf
"A" | "T C G": 0.509259; # leaf
"C" | "T C G": 0.175926; # leaf
"G" | "T C G": 0.166667; # leaf
"T" | "T C G": 0.148148; # leaf
"A" | "T C T": 0.131579; # leaf
"C" | "T C T": 0.263158; # leaf
"G" | "T C T": 0.434211; # leaf
"T" | "T C T": 0.171053; # leaf
"A" | "T G": 0.153846;
"C" | "T G": 0.208791;
"G" | "T G": 0.461538;
"T" | "T G": 0.175824;
"A" | "T G A": 0.297297; # leaf
"C" | "T G A": 0.162162; # leaf
"G" | "T G A": 0.216216; # leaf
"T" | "T G A": 0.324324; # leaf
"A" | "T G C": 0.0526316; # leaf
"C" | "T G C": 0.631579; # leaf
"G" | "T G C": 0.157895; # leaf
"T" | "T G C": 0.157895; # leaf
"A" | "T G G": 0.137931; # leaf
"C" | "T G G": 0.103448; # leaf
"G" | "T G G": 0.655172; # leaf
"T" | "T G G": 0.103448; # leaf
"A" | "T G T": 0.0555556; # leaf
"C" | "T G T": 0.0555556; # leaf
"G" | "T G T": 0.833333; # leaf
"T" | "T G T": 0.0555556; # leaf
"A" | "T T": 0.261905;
"C" | "T T": 0.238095;
"G" | "T T": 0.285714;
"T" | "T T": 0.214286;
"A" | "T T A": 0.0967742; # leaf
"C" | "T T A": 0.16129; # leaf
"G" | "T T A": 0.483871; # leaf
"T" | "T T A": 0.258065; # leaf
"A" | "T T C": 0.3125; # leaf
"C" | "T T C": 0.25; # leaf
"G" | "T T C": 0.1875; # leaf
"T" | "T T C": 0.25; # leaf
"A" | "T T G": 0.375; # leaf
"C" | "T T G": 0.25; # leaf
"G" | "T T G": 0.1875; # leaf
"T" | "T T G": 0.1875; # leaf
"A" | "T T T": 0.333333; # leaf
"C" | "T T T": 0.30303; # leaf
"G" | "T T T": 0.181818; # leaf
"T" | "T T T": 0.181818; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

