model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.193807; # leaf
"C" | "" : 0.301639; # leaf
"G" | "" : 0.181785; # leaf
"T" | "" : 0.322769; # leaf
)
p1 = ("A" | "" : 0.222222;
"C" | "" : 0.445902;
"G" | "" : 0.185792;
"T" | "" : 0.146084;
"A" | "A": 0.237383; # leaf
"C" | "A": 0.446729; # leaf
"G" | "A": 0.179439; # leaf
"T" | "A": 0.136449; # leaf
"A" | "C": 0.243081; # leaf
"C" | "C": 0.499398; # leaf
"G" | "C": 0.145608; # leaf
"T" | "C": 0.111913; # leaf
"A" | "G": 0.270916; # leaf
"C" | "G": 0.440239; # leaf
"G" | "G": 0.0896414; # leaf
"T" | "G": 0.199203; # leaf
"A" | "T": 0.166479; # leaf
"C" | "T": 0.395951; # leaf
"G" | "T": 0.28234; # leaf
"T" | "T": 0.155231; # leaf
)
p2 = ("A" | "" : 0.356648;
"C" | "" : 0.124226;
"G" | "" : 0.318761;
"T" | "" : 0.200364;
"A" | "A": 0.132137;
"C" | "A": 0.143556;
"G" | "A": 0.510604;
"T" | "A": 0.213703;
"A" | "A A": 0.138462; # leaf
"C" | "A A": 0.123077; # leaf
"G" | "A A": 0.369231; # leaf
"T" | "A A": 0.369231; # leaf
"A" | "A C": 0.117073; # leaf
"C" | "A C": 0.204878; # leaf
"G" | "A C": 0.526829; # leaf
"T" | "A C": 0.15122; # leaf
"A" | "A G": 0.143885; # leaf
"C" | "A G": 0.136691; # leaf
"G" | "A G": 0.52518; # leaf
"T" | "A G": 0.194245; # leaf
"A" | "A T": 0.145695; # leaf
"C" | "A T": 0.0927152; # leaf
"G" | "A T": 0.576159; # leaf
"T" | "A T": 0.18543; # leaf
"A" | "C": 0.611247;
"C" | "C": 0.0790546;
"G" | "C": 0.181744;
"T" | "C": 0.127954;
"A" | "C A": 0.657025; # leaf
"C" | "C A": 0.0413223; # leaf
"G" | "C A": 0.14876; # leaf
"T" | "C A": 0.152893; # leaf
"A" | "C C": 0.605263; # leaf
"C" | "C C": 0.0263158; # leaf
"G" | "C C": 0.229665; # leaf
"T" | "C C": 0.138756; # leaf
"A" | "C G": 0.535714; # leaf
"C" | "C G": 0.15625; # leaf
"G" | "C G": 0.191964; # leaf
"T" | "C G": 0.116071; # leaf
"A" | "C T": 0.622535; # leaf
"C" | "C T": 0.123944; # leaf
"G" | "C T": 0.143662; # leaf
"T" | "C T": 0.109859; # leaf
"A" | "G": 0.189084;
"C" | "G": 0.202729;
"G" | "G": 0.368421;
"T" | "G": 0.239766;
"A" | "G A": 0.212121; # leaf
"C" | "G A": 0.131313; # leaf
"G" | "G A": 0.454545; # leaf
"T" | "G A": 0.20202; # leaf
"A" | "G C": 0.104839; # leaf
"C" | "G C": 0.185484; # leaf
"G" | "G C": 0.362903; # leaf
"T" | "G C": 0.346774; # leaf
"A" | "G G": 0.166667; # leaf
"C" | "G G": 0.0833333; # leaf
"G" | "G G": 0.333333; # leaf
"T" | "G G": 0.416667; # leaf
"A" | "G T": 0.228346; # leaf
"C" | "G T": 0.26378; # leaf
"G" | "G T": 0.338583; # leaf
"T" | "G T": 0.169291; # leaf
"A" | "T": 0.133663;
"C" | "T": 0.136139;
"G" | "T": 0.378713;
"T" | "T": 0.351485;
"A" | "T A": 0.105263; # leaf
"C" | "T A": 0.131579; # leaf
"G" | "T A": 0.407895; # leaf
"T" | "T A": 0.355263; # leaf
"A" | "T C": 0.135417; # leaf
"C" | "T C": 0.15625; # leaf
"G" | "T C": 0.34375; # leaf
"T" | "T C": 0.364583; # leaf
"A" | "T G": 0.223301; # leaf
"C" | "T G": 0.223301; # leaf
"G" | "T G": 0.242718; # leaf
"T" | "T G": 0.31068; # leaf
"A" | "T T": 0.0921986; # leaf
"C" | "T T": 0.070922; # leaf
"G" | "T T": 0.475177; # leaf
"T" | "T T": 0.361702; # leaf
)
p3 = ("A" | "" : 0.220765;
"C" | "" : 0.285974;
"G" | "" : 0.101639;
"T" | "" : 0.391621;
"A" | "A": 0.191446;
"C" | "A": 0.089613;
"G" | "A": 0.0539715;
"T" | "A": 0.664969;
"A" | "A A": 0.357143;
"C" | "A A": 0.154762;
"G" | "A A": 0.154762;
"T" | "A A": 0.333333;
"A" | "A A A": 0.285714; # leaf
"C" | "A A A": 0.142857; # leaf
"G" | "A A A": 0.190476; # leaf
"T" | "A A A": 0.380952; # leaf
"A" | "A A C": 0.222222; # leaf
"C" | "A A C": 0.111111; # leaf
"G" | "A A C": 0.111111; # leaf
"T" | "A A C": 0.555556; # leaf
"A" | "A A G": 0.434783; # leaf
"C" | "A A G": 0.173913; # leaf
"G" | "A A G": 0.173913; # leaf
"T" | "A A G": 0.217391; # leaf
"A" | "A A T": 0.44; # leaf
"C" | "A A T": 0.24; # leaf
"G" | "A A T": 0.2; # leaf
"T" | "A A T": 0.12; # leaf
"A" | "A C": 0.10757;
"C" | "A C": 0.0703851;
"G" | "A C": 0.0385126;
"T" | "A C": 0.783533;
"A" | "A C A": 0.0925926; # leaf
"C" | "A C A": 0.123457; # leaf
"G" | "A C A": 0.0185185; # leaf
"T" | "A C A": 0.765432; # leaf
"A" | "A C C": 0.109375; # leaf
"C" | "A C C": 0.0742188; # leaf
"G" | "A C C": 0.015625; # leaf
"T" | "A C C": 0.800781; # leaf
"A" | "A C G": 0.097561; # leaf
"C" | "A C G": 0.0487805; # leaf
"G" | "A C G": 0.146341; # leaf
"T" | "A C G": 0.707317; # leaf
"A" | "A C T": 0.129464; # leaf
"C" | "A C T": 0.0491071; # leaf
"G" | "A C T": 0.03125; # leaf
"T" | "A C T": 0.790179; # leaf
"A" | "A G": 0.66;
"C" | "A G": 0.1;
"G" | "A G": 0.08;
"T" | "A G": 0.16;
"A" | "A G A": 0.791667; # leaf
"C" | "A G A": 0.0833333; # leaf
"G" | "A G A": 0.0416667; # leaf
"T" | "A G A": 0.0833333; # leaf
"A" | "A G C": 0.0625; # leaf
"C" | "A G C": 0.1875; # leaf
"G" | "A G C": 0.4375; # leaf
"T" | "A G C": 0.3125; # leaf
"A" | "A G G": 0.181818; # leaf
"C" | "A G G": 0.454545; # leaf
"G" | "A G G": 0.0909091; # leaf
"T" | "A G G": 0.272727; # leaf
"A" | "A G T": 0.770492; # leaf
"C" | "A G T": 0.0491803; # leaf
"G" | "A G T": 0.0327869; # leaf
"T" | "A G T": 0.147541; # leaf
"A" | "A T": 0.245614;
"C" | "A T": 0.263158;
"G" | "A T": 0.105263;
"T" | "A T": 0.385965;
"A" | "A T A": 0.272727; # leaf
"C" | "A T A": 0.181818; # leaf
"G" | "A T A": 0.181818; # leaf
"T" | "A T A": 0.363636; # leaf
"A" | "A T C": 0.125; # leaf
"C" | "A T C": 0.5625; # leaf
"G" | "A T C": 0.1875; # leaf
"T" | "A T C": 0.125; # leaf
"A" | "A T G": 0.307692; # leaf
"C" | "A T G": 0.115385; # leaf
"G" | "A T G": 0.115385; # leaf
"T" | "A T G": 0.461538; # leaf
"A" | "A T T": 0.25; # leaf
"C" | "A T T": 0.25; # leaf
"G" | "A T T": 0.0625; # leaf
"T" | "A T T": 0.4375; # leaf
"A" | "C": 0.18314;
"C" | "C": 0.284884;
"G" | "C": 0.119186;
"T" | "C": 0.412791;
"A" | "C A": 0.164835;
"C" | "C A": 0.285714;
"G" | "C A": 0.175824;
"T" | "C A": 0.373626;
"A" | "C A A": 0.0526316; # leaf
"C" | "C A A": 0.157895; # leaf
"G" | "C A A": 0.157895; # leaf
"T" | "C A A": 0.631579; # leaf
"A" | "C A C": 0.333333; # leaf
"C" | "C A C": 0.422222; # leaf
"G" | "C A C": 0.0666667; # leaf
"T" | "C A C": 0.177778; # leaf
"A" | "C A G": 0.0454545; # leaf
"C" | "C A G": 0.136364; # leaf
"G" | "C A G": 0.545455; # leaf
"T" | "C A G": 0.272727; # leaf
"A" | "C A T": 0.0588235; # leaf
"C" | "C A T": 0.235294; # leaf
"G" | "C A T": 0.0588235; # leaf
"T" | "C A T": 0.647059; # leaf
"A" | "C C": 0.41;
"C" | "C C": 0.25;
"G" | "C C": 0.03;
"T" | "C C": 0.31;
"A" | "C C A": 0.307692; # leaf
"C" | "C C A": 0.153846; # leaf
"G" | "C C A": 0.0769231; # leaf
"T" | "C C A": 0.461538; # leaf
"A" | "C C C": 0.142857; # leaf
"C" | "C C C": 0.285714; # leaf
"G" | "C C C": 0.142857; # leaf
"T" | "C C C": 0.428571; # leaf
"A" | "C C G": 0.710526; # leaf
"C" | "C C G": 0.157895; # leaf
"G" | "C C G": 0.0263158; # leaf
"T" | "C C G": 0.105263; # leaf
"A" | "C C T": 0.234043; # leaf
"C" | "C C T": 0.340426; # leaf
"G" | "C C T": 0.0425532; # leaf
"T" | "C C T": 0.382979; # leaf
"A" | "C G": 0.0841121;
"C" | "C G": 0.261682;
"G" | "C G": 0.0654206;
"T" | "C G": 0.588785;
"A" | "C G A": 0.1875; # leaf
"C" | "C G A": 0.0625; # leaf
"G" | "C G A": 0.0625; # leaf
"T" | "C G A": 0.6875; # leaf
"A" | "C G C": 0.269231; # leaf
"C" | "C G C": 0.230769; # leaf
"G" | "C G C": 0.0384615; # leaf
"T" | "C G C": 0.461538; # leaf
"A" | "C G G": 0.142857; # leaf
"C" | "C G G": 0.571429; # leaf
"G" | "C G G": 0.142857; # leaf
"T" | "C G G": 0.142857; # leaf
"A" | "C G T": 0.0142857; # leaf
"C" | "C G T": 0.285714; # leaf
"G" | "C G T": 0.1; # leaf
"T" | "C G T": 0.6; # leaf
"A" | "C T": 0.0172414;
"C" | "C T": 0.37931;
"G" | "C T": 0.310345;
"T" | "C T": 0.293103;
"A" | "C T A": 0.0769231; # leaf
"C" | "C T A": 0.230769; # leaf
"G" | "C T A": 0.230769; # leaf
"T" | "C T A": 0.461538; # leaf
"A" | "C T C": 0.0555556; # leaf
"C" | "C T C": 0.444444; # leaf
"G" | "C T C": 0.166667; # leaf
"T" | "C T C": 0.333333; # leaf
"A" | "C T G": 0.0384615; # leaf
"C" | "C T G": 0.384615; # leaf
"G" | "C T G": 0.538462; # leaf
"T" | "C T G": 0.0384615; # leaf
"A" | "C T T": 0.0769231; # leaf
"C" | "C T T": 0.307692; # leaf
"G" | "C T T": 0.0769231; # leaf
"T" | "C T T": 0.538462; # leaf
"A" | "G": 0.362187;
"C" | "G": 0.403189;
"G" | "G": 0.121868;
"T" | "G": 0.112756;
"A" | "G A": 0.471519;
"C" | "G A": 0.332278;
"G" | "G A": 0.107595;
"T" | "G A": 0.0886076;
"A" | "G A A": 0.509804; # leaf
"C" | "G A A": 0.313725; # leaf
"G" | "G A A": 0.0784314; # leaf
"T" | "G A A": 0.0980392; # leaf
"A" | "G A C": 0.594595; # leaf
"C" | "G A C": 0.162162; # leaf
"G" | "G A C": 0.0900901; # leaf
"T" | "G A C": 0.153153; # leaf
"A" | "G A G": 0.526316; # leaf
"C" | "G A G": 0.25; # leaf
"G" | "G A G": 0.197368; # leaf
"T" | "G A G": 0.0263158; # leaf
"A" | "G A T": 0.222222; # leaf
"C" | "G A T": 0.611111; # leaf
"G" | "G A T": 0.0888889; # leaf
"T" | "G A T": 0.0777778; # leaf
"A" | "G C": 0.367257;
"C" | "G C": 0.39823;
"G" | "G C": 0.159292;
"T" | "G C": 0.0752212;
"A" | "G C A": 0.410256; # leaf
"C" | "G C A": 0.358974; # leaf
"G" | "G C A": 0.179487; # leaf
"T" | "G C A": 0.0512821; # leaf
"A" | "G C C": 0.313131; # leaf
"C" | "G C C": 0.555556; # leaf
"G" | "G C C": 0.0606061; # leaf
"T" | "G C C": 0.0707071; # leaf
"A" | "G C G": 0.391304; # leaf
"C" | "G C G": 0.0652174; # leaf
"G" | "G C G": 0.434783; # leaf
"T" | "G C G": 0.108696; # leaf
"A" | "G C T": 0.388889; # leaf
"C" | "G C T": 0.388889; # leaf
"G" | "G C T": 0.111111; # leaf
"T" | "G C T": 0.111111; # leaf
"A" | "G G": 0.333333;
"C" | "G G": 0.421875;
"G" | "G G": 0.125;
"T" | "G G": 0.119792;
"A" | "G G A": 0.25; # leaf
"C" | "G G A": 0.375; # leaf
"G" | "G G A": 0.229167; # leaf
"T" | "G G A": 0.145833; # leaf
"A" | "G G C": 0.666667; # leaf
"C" | "G G C": 0.270833; # leaf
"G" | "G G C": 0.0208333; # leaf
"T" | "G G C": 0.0416667; # leaf
"A" | "G G G": 0.105263; # leaf
"C" | "G G G": 0.315789; # leaf
"G" | "G G G": 0.210526; # leaf
"T" | "G G G": 0.368421; # leaf
"A" | "G G T": 0.235955; # leaf
"C" | "G G T": 0.52809; # leaf
"G" | "G G T": 0.123596; # leaf
"T" | "G G T": 0.11236; # leaf
"A" | "G T": 0.160256;
"C" | "G T": 0.519231;
"G" | "G T": 0.102564;
"T" | "G T": 0.217949;
"A" | "G T A": 0.205882; # leaf
"C" | "G T A": 0.588235; # leaf
"G" | "G T A": 0.0882353; # leaf
"T" | "G T A": 0.117647; # leaf
"A" | "G T C": 0.166667; # leaf
"C" | "G T C": 0.472222; # leaf
"G" | "G T C": 0.277778; # leaf
"T" | "G T C": 0.0833333; # leaf
"A" | "G T G": 0.285714; # leaf
"C" | "G T G": 0.25; # leaf
"G" | "G T G": 0.107143; # leaf
"T" | "G T G": 0.357143; # leaf
"A" | "G T T": 0.1; # leaf
"C" | "G T T": 0.571429; # leaf
"G" | "G T T": 0.0428571; # leaf
"T" | "G T T": 0.285714; # leaf
"A" | "T": 0.0723327;
"C" | "T": 0.448463;
"G" | "T": 0.146474;
"T" | "T": 0.332731;
"A" | "T A": 0.156716;
"C" | "T A": 0.58209;
"G" | "T A": 0.0895522;
"T" | "T A": 0.171642;
"A" | "T A A": 0.0392157; # leaf
"C" | "T A A": 0.745098; # leaf
"G" | "T A A": 0.0980392; # leaf
"T" | "T A A": 0.117647; # leaf
"A" | "T A C": 0.176471; # leaf
"C" | "T A C": 0.558824; # leaf
"G" | "T A C": 0.0294118; # leaf
"T" | "T A C": 0.235294; # leaf
"A" | "T A G": 0.4; # leaf
"C" | "T A G": 0.433333; # leaf
"G" | "T A G": 0.0666667; # leaf
"T" | "T A G": 0.1; # leaf
"A" | "T A T": 0.129032; # leaf
"C" | "T A T": 0.354839; # leaf
"G" | "T A T": 0.225806; # leaf
"T" | "T A T": 0.290323; # leaf
"A" | "T C": 0.00625;
"C" | "T C": 0.29375;
"G" | "T C": 0.16875;
"T" | "T C": 0.53125;
"A" | "T C A": 0.025; # leaf
"C" | "T C A": 0.125; # leaf
"G" | "T C A": 0.125; # leaf
"T" | "T C A": 0.725; # leaf
"A" | "T C C": 0.0163934; # leaf
"C" | "T C C": 0.42623; # leaf
"G" | "T C C": 0.131148; # leaf
"T" | "T C C": 0.42623; # leaf
"A" | "T C G": 0.0344828; # leaf
"C" | "T C G": 0.310345; # leaf
"G" | "T C G": 0.172414; # leaf
"T" | "T C G": 0.482759; # leaf
"A" | "T C T": 0.0238095; # leaf
"C" | "T C T": 0.238095; # leaf
"G" | "T C T": 0.285714; # leaf
"T" | "T C T": 0.452381; # leaf
"A" | "T G": 0.15873;
"C" | "T G": 0.611111;
"G" | "T G": 0.0634921;
"T" | "T G": 0.166667;
"A" | "T G A": 0.0434783; # leaf
"C" | "T G A": 0.73913; # leaf
"G" | "T G A": 0.0434783; # leaf
"T" | "T G A": 0.173913; # leaf
"A" | "T G C": 0.23913; # leaf
"C" | "T G C": 0.478261; # leaf
"G" | "T G C": 0.152174; # leaf
"T" | "T G C": 0.130435; # leaf
"A" | "T G G": 0.0434783; # leaf
"C" | "T G G": 0.73913; # leaf
"G" | "T G G": 0.0434783; # leaf
"T" | "T G G": 0.173913; # leaf
"A" | "T G T": 0.217391; # leaf
"C" | "T G T": 0.521739; # leaf
"G" | "T G T": 0.0434783; # leaf
"T" | "T G T": 0.217391; # leaf
"A" | "T T": 0.00689655;
"C" | "T T": 0.337931;
"G" | "T T": 0.255172;
"T" | "T T": 0.4;
"A" | "T T A": 0.0333333; # leaf
"C" | "T T A": 0.0666667; # leaf
"G" | "T T A": 0.533333; # leaf
"T" | "T T A": 0.366667; # leaf
"A" | "T T C": 0.0263158; # leaf
"C" | "T T C": 0.289474; # leaf
"G" | "T T C": 0.289474; # leaf
"T" | "T T C": 0.394737; # leaf
"A" | "T T G": 0.0285714; # leaf
"C" | "T T G": 0.714286; # leaf
"G" | "T T G": 0.171429; # leaf
"T" | "T T G": 0.0857143; # leaf
"A" | "T T T": 0.0185185; # leaf
"C" | "T T T": 0.259259; # leaf
"G" | "T T T": 0.12963; # leaf
"T" | "T T T": 0.592593; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

