# Model BIC: -39003.2
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.27031; # leaf
"C" | "" : 0.174863; # leaf
"G" | "" : 0.25173; # leaf
"T" | "" : 0.303097; # leaf
)
p1 = ("A" | "" : 0.124495;
"C" | "" : 0.0991553;
"G" | "" : 0.218142;
"T" | "" : 0.558208;
"A" | "A": 0.0993289; # leaf
"C" | "A": 0.0456376; # leaf
"G" | "A": 0.0791946; # leaf
"T" | "A": 0.775839; # leaf
"A" | "C": 0.0705394; # leaf
"C" | "C": 0.0788382; # leaf
"G" | "C": 0.261411; # leaf
"T" | "C": 0.589212; # leaf
"A" | "G": 0.231214; # leaf
"C" | "G": 0.143064; # leaf
"G" | "G": 0.336705; # leaf
"T" | "G": 0.289017; # leaf
"A" | "T": 0.0906863; # leaf
"C" | "T": 0.125; # leaf
"G" | "T": 0.219363; # leaf
"T" | "T": 0.564951; # leaf
)
p2 = ("A" | "" : 0.0807224;
"C" | "" : 0.273867;
"G" | "" : 0.0751935;
"T" | "" : 0.570217;
"A" | "A": 0.122807; # leaf
"C" | "A": 0.304094; # leaf
"G" | "A": 0.0672515; # leaf
"T" | "A": 0.505848; # leaf
"A" | "C": 0.0989011; # leaf
"C" | "C": 0.179487; # leaf
"G" | "C": 0.0695971; # leaf
"T" | "C": 0.652015; # leaf
"A" | "G": 0.0770519; # leaf
"C" | "G": 0.378559; # leaf
"G" | "G": 0.0871022; # leaf
"T" | "G": 0.457286; # leaf
"A" | "T": 0.0707204; # leaf
"C" | "T": 0.242564; # leaf
"G" | "T": 0.0746861; # leaf
"T" | "T": 0.612029; # leaf
)
p3 = ("A" | "" : 0.151786;
"C" | "" : 0.124628;
"G" | "" : 0.327381;
"T" | "" : 0.396205;
"A" | "A": 0.223744; # leaf
"C" | "A": 0.269406; # leaf
"G" | "A": 0.223744; # leaf
"T" | "A": 0.283105; # leaf
"A" | "C": 0.175839; # leaf
"C" | "C": 0.130201; # leaf
"G" | "C": 0.303356; # leaf
"T" | "C": 0.390604; # leaf
"A" | "G": 0.24878; # leaf
"C" | "G": 0.126829; # leaf
"G" | "G": 0.219512; # leaf
"T" | "G": 0.404878; # leaf
"A" | "T": 0.11757; # leaf
"C" | "T": 0.101894; # leaf
"G" | "T": 0.367734; # leaf
"T" | "T": 0.412802; # leaf
)
p4 = ("A" | "" : 0.219731;
"C" | "" : 0.223094;
"G" | "" : 0.237668;
"T" | "" : 0.319507;
"A" | "A": 0.282927; # leaf
"C" | "A": 0.163415; # leaf
"G" | "A": 0.253659; # leaf
"T" | "A": 0.3; # leaf
"A" | "C": 0.220896; # leaf
"C" | "C": 0.185075; # leaf
"G" | "C": 0.253731; # leaf
"T" | "C": 0.340299; # leaf
"A" | "G": 0.263636; # leaf
"C" | "G": 0.214773; # leaf
"G" | "G": 0.239773; # leaf
"T" | "G": 0.281818; # leaf
"A" | "T": 0.158984; # leaf
"C" | "T": 0.265287; # leaf
"G" | "T": 0.224835; # leaf
"T" | "T": 0.350894; # leaf
)
p5 = ("A" | "" : 0.220882;
"C" | "" : 0.272145;
"G" | "" : 0.224274;
"T" | "" : 0.282699;
"A" | "A": 0.295416; # leaf
"C" | "A": 0.222411; # leaf
"G" | "A": 0.178268; # leaf
"T" | "A": 0.303905; # leaf
"A" | "C": 0.157718; # leaf
"C" | "C": 0.255034; # leaf
"G" | "C": 0.327181; # leaf
"T" | "C": 0.260067; # leaf
"A" | "G": 0.295775; # leaf
"C" | "G": 0.320814; # leaf
"G" | "G": 0.14241; # leaf
"T" | "G": 0.241002; # leaf
"A" | "T": 0.156956; # leaf
"C" | "T": 0.281807; # leaf
"G" | "T": 0.246136; # leaf
"T" | "T": 0.315101; # leaf
)
p6 = ("A" | "" : 0.251897;
"C" | "" : 0.166161;
"G" | "" : 0.26783;
"T" | "" : 0.314112;
"A" | "A": 0.321429; # leaf
"C" | "A": 0.164966; # leaf
"G" | "A": 0.231293; # leaf
"T" | "A": 0.282313; # leaf
"A" | "C": 0.193056; # leaf
"C" | "C": 0.158333; # leaf
"G" | "C": 0.330556; # leaf
"T" | "C": 0.318056; # leaf
"A" | "G": 0.324916; # leaf
"C" | "G": 0.178451; # leaf
"G" | "G": 0.228956; # leaf
"T" | "G": 0.267677; # leaf
"A" | "T": 0.19571; # leaf
"C" | "T": 0.16622; # leaf
"G" | "T": 0.266756; # leaf
"T" | "T": 0.371314; # leaf
)
p7 = ("A" | "" : 0.21981;
"C" | "" : 0.222095;
"G" | "" : 0.272;
"T" | "" : 0.286095;
"A" | "A": 0.270393; # leaf
"C" | "A": 0.187311; # leaf
"G" | "A": 0.258308; # leaf
"T" | "A": 0.283988; # leaf
"A" | "C": 0.236364; # leaf
"C" | "C": 0.209091; # leaf
"G" | "C": 0.202273; # leaf
"T" | "C": 0.352273; # leaf
"A" | "G": 0.255289; # leaf
"C" | "G": 0.270804; # leaf
"G" | "G": 0.284908; # leaf
"T" | "G": 0.188999; # leaf
"A" | "T": 0.140436; # leaf
"C" | "T": 0.215496; # leaf
"G" | "T": 0.308717; # leaf
"T" | "T": 0.335351; # leaf
)
p8 = ("A" | "" : 0.244257;
"C" | "" : 0.289816;
"G" | "" : 0.17611;
"T" | "" : 0.289816;
"A" | "A": 0.315972; # leaf
"C" | "A": 0.258681; # leaf
"G" | "A": 0.147569; # leaf
"T" | "A": 0.277778; # leaf
"A" | "C": 0.185249; # leaf
"C" | "C": 0.301887; # leaf
"G" | "C": 0.19211; # leaf
"T" | "C": 0.320755; # leaf
"A" | "G": 0.255944; # leaf
"C" | "G": 0.321678; # leaf
"G" | "G": 0.179021; # leaf
"T" | "G": 0.243357; # leaf
"A" | "T": 0.224; # leaf
"C" | "T": 0.273333; # leaf
"G" | "T": 0.184; # leaf
"T" | "T": 0.318667; # leaf
)
p9 = ("A" | "" : 0.25251;
"C" | "" : 0.198456;
"G" | "" : 0.235135;
"T" | "" : 0.3139;
"A" | "A": 0.327586; # leaf
"C" | "A": 0.159875; # leaf
"G" | "A": 0.206897; # leaf
"T" | "A": 0.305643; # leaf
"A" | "C": 0.252646; # leaf
"C" | "C": 0.207672; # leaf
"G" | "C": 0.28836; # leaf
"T" | "C": 0.251323; # leaf
"A" | "G": 0.348584; # leaf
"C" | "G": 0.185185; # leaf
"G" | "G": 0.185185; # leaf
"T" | "G": 0.281046; # leaf
"A" | "T": 0.129506; # leaf
"C" | "T": 0.230975; # leaf
"G" | "T": 0.236315; # leaf
"T" | "T": 0.403204; # leaf
)
p10 = ("A" | "" : 0.227557;
"C" | "" : 0.175644;
"G" | "" : 0.264637;
"T" | "" : 0.332162;
"A" | "A": 0.276562; # leaf
"C" | "A": 0.214063; # leaf
"G" | "A": 0.214063; # leaf
"T" | "A": 0.295313; # leaf
"A" | "C": 0.214008; # leaf
"C" | "C": 0.159533; # leaf
"G" | "C": 0.328794; # leaf
"T" | "C": 0.297665; # leaf
"A" | "G": 0.280066; # leaf
"C" | "G": 0.138386; # leaf
"G" | "G": 0.255354; # leaf
"T" | "G": 0.326194; # leaf
"A" | "T": 0.158672; # leaf
"C" | "T": 0.184502; # leaf
"G" | "T": 0.270603; # leaf
"T" | "T": 0.386224; # leaf
)
p11 = ("A" | "" : 0.257874;
"C" | "" : 0.222441;
"G" | "" : 0.209449;
"T" | "" : 0.310236;
"A" | "A": 0.280069; # leaf
"C" | "A": 0.237113; # leaf
"G" | "A": 0.183849; # leaf
"T" | "A": 0.298969; # leaf
"A" | "C": 0.270089; # leaf
"C" | "C": 0.180804; # leaf
"G" | "C": 0.1875; # leaf
"T" | "C": 0.361607; # leaf
"A" | "G": 0.223547; # leaf
"C" | "G": 0.280179; # leaf
"G" | "G": 0.295082; # leaf
"T" | "G": 0.201192; # leaf
"A" | "T": 0.26322; # leaf
"C" | "T": 0.189189; # leaf
"G" | "T": 0.171563; # leaf
"T" | "T": 0.376028; # leaf
)
p12 = ("A" | "" : 0.232871;
"C" | "" : 0.190891;
"G" | "" : 0.232079;
"T" | "" : 0.344158;
"A" | "A": 0.363775; # leaf
"C" | "A": 0.179604; # leaf
"G" | "A": 0.16895; # leaf
"T" | "A": 0.287671; # leaf
"A" | "C": 0.248668; # leaf
"C" | "C": 0.21492; # leaf
"G" | "C": 0.198934; # leaf
"T" | "C": 0.337478; # leaf
"A" | "G": 0.178908; # leaf
"C" | "G": 0.237288; # leaf
"G" | "G": 0.252354; # leaf
"T" | "G": 0.33145; # leaf
"A" | "T": 0.148855; # leaf
"C" | "T": 0.152672; # leaf
"G" | "T": 0.295165; # leaf
"T" | "T": 0.403308; # leaf
)
p13 = ("A" | "" : 0.265339;
"C" | "" : 0.185259;
"G" | "" : 0.244622;
"T" | "" : 0.304781;
"A" | "A": 0.361775; # leaf
"C" | "A": 0.110922; # leaf
"G" | "A": 0.257679; # leaf
"T" | "A": 0.269625; # leaf
"A" | "C": 0.239175; # leaf
"C" | "C": 0.216495; # leaf
"G" | "C": 0.247423; # leaf
"T" | "C": 0.296907; # leaf
"A" | "G": 0.263699; # leaf
"C" | "G": 0.188356; # leaf
"G" | "G": 0.284247; # leaf
"T" | "G": 0.263699; # leaf
"A" | "T": 0.215686; # leaf
"C" | "T": 0.21684; # leaf
"G" | "T": 0.207612; # leaf
"T" | "T": 0.359862; # leaf
)
p14 = ("A" | "" : 0.278111;
"C" | "" : 0.212085;
"G" | "" : 0.218888;
"T" | "" : 0.290916;
"A" | "A": 0.343328; # leaf
"C" | "A": 0.124438; # leaf
"G" | "A": 0.241379; # leaf
"T" | "A": 0.290855; # leaf
"A" | "C": 0.230108; # leaf
"C" | "C": 0.260215; # leaf
"G" | "C": 0.219355; # leaf
"T" | "C": 0.290323; # leaf
"A" | "G": 0.24513; # leaf
"C" | "G": 0.275974; # leaf
"G" | "G": 0.224026; # leaf
"T" | "G": 0.25487; # leaf
"A" | "T": 0.27654; # leaf
"C" | "T": 0.208388; # leaf
"G" | "T": 0.195282; # leaf
"T" | "T": 0.31979; # leaf
)
p15 = ("A" | "" : 0.219749;
"C" | "" : 0.216107;
"G" | "" : 0.22501;
"T" | "" : 0.339134;
"A" | "A": 0.24564; # leaf
"C" | "A": 0.271802; # leaf
"G" | "A": 0.273256; # leaf
"T" | "A": 0.209302; # leaf
"A" | "C": 0.173585; # leaf
"C" | "C": 0.14717; # leaf
"G" | "C": 0.258491; # leaf
"T" | "C": 0.420755; # leaf
"A" | "G": 0.310092; # leaf
"C" | "G": 0.26789; # leaf
"G" | "G": 0.141284; # leaf
"T" | "G": 0.280734; # leaf
"A" | "T": 0.161111; # leaf
"C" | "T": 0.175; # leaf
"G" | "T": 0.218056; # leaf
"T" | "T": 0.445833; # leaf
)
p16 = ("A" | "" : 0.23527;
"C" | "" : 0.188948;
"G" | "" : 0.253962;
"T" | "" : 0.32182;
"A" | "A": 0.306273; # leaf
"C" | "A": 0.143911; # leaf
"G" | "A": 0.188192; # leaf
"T" | "A": 0.361624; # leaf
"A" | "C": 0.196262; # leaf
"C" | "C": 0.149533; # leaf
"G" | "C": 0.358879; # leaf
"T" | "C": 0.295327; # leaf
"A" | "G": 0.34767; # leaf
"C" | "G": 0.193548; # leaf
"G" | "G": 0.168459; # leaf
"T" | "G": 0.290323; # leaf
"A" | "T": 0.139618; # leaf
"C" | "T": 0.24105; # leaf
"G" | "T": 0.286396; # leaf
"T" | "T": 0.332936; # leaf
)
p17 = ("A" | "" : 0.217818;
"C" | "" : 0.239068;
"G" | "" : 0.23253;
"T" | "" : 0.310584;
"A" | "A": 0.34083; # leaf
"C" | "A": 0.238754; # leaf
"G" | "A": 0.178201; # leaf
"T" | "A": 0.242215; # leaf
"A" | "C": 0.243534; # leaf
"C" | "C": 0.25431; # leaf
"G" | "C": 0.18319; # leaf
"T" | "C": 0.318966; # leaf
"A" | "G": 0.1792; # leaf
"C" | "G": 0.2768; # leaf
"G" | "G": 0.2544; # leaf
"T" | "G": 0.2896; # leaf
"A" | "T": 0.143939; # leaf
"C" | "T": 0.200758; # leaf
"G" | "T": 0.284091; # leaf
"T" | "T": 0.371212; # leaf
)
p18 = ("A" | "" : 0.227764;
"C" | "" : 0.263924;
"G" | "" : 0.236076;
"T" | "" : 0.272236;
"A" | "A": 0.300935; # leaf
"C" | "A": 0.274766; # leaf
"G" | "A": 0.128972; # leaf
"T" | "A": 0.295327; # leaf
"A" | "C": 0.211966; # leaf
"C" | "C": 0.261538; # leaf
"G" | "C": 0.270085; # leaf
"T" | "C": 0.25641; # leaf
"A" | "G": 0.18851; # leaf
"C" | "G": 0.285458; # leaf
"G" | "G": 0.2693; # leaf
"T" | "G": 0.256732; # leaf
"A" | "T": 0.217274; # leaf
"C" | "T": 0.241565; # leaf
"G" | "T": 0.261808; # leaf
"T" | "T": 0.279352; # leaf
)
p19 = ("A" | "" : 0.253763;
"C" | "" : 0.196906;
"G" | "" : 0.198161;
"T" | "" : 0.351171;
"A" | "A": 0.395985; # leaf
"C" | "A": 0.208029; # leaf
"G" | "A": 0.149635; # leaf
"T" | "A": 0.24635; # leaf
"A" | "C": 0.177116; # leaf
"C" | "C": 0.166144; # leaf
"G" | "C": 0.22884; # leaf
"T" | "C": 0.4279; # leaf
"A" | "G": 0.265125; # leaf
"C" | "G": 0.16726; # leaf
"G" | "G": 0.270463; # leaf
"T" | "G": 0.297153; # leaf
"A" | "T": 0.199695; # leaf
"C" | "T": 0.243902; # leaf
"G" | "T": 0.147866; # leaf
"T" | "T": 0.408537; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

