model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0; # leaf
"C" | "" : 0; # leaf
"G" | "" : 0; # leaf
"T" | "" : 1; # leaf
)
p1 = ("A" | "" : 0.674936;
"C" | "" : 0;
"G" | "" : 0.325064;
"T" | "" : 0;
"A" | "T": 0.674936; # leaf
"C" | "T": 0; # leaf
"G" | "T": 0.325064; # leaf
"T" | "T": 0; # leaf
)
p2 = ("A" | "" : 0.719445;
"C" | "" : 0;
"G" | "" : 0.280555;
"T" | "" : 0;
"A" | "A": 0.584324;
"C" | "A": 0;
"G" | "A": 0.415676;
"T" | "A": 0;
"A" | "A T": 0.584324; # leaf
"C" | "A T": 0; # leaf
"G" | "A T": 0.415676; # leaf
"T" | "A T": 0; # leaf
"A" | "G": 1;
"C" | "G": 0;
"G" | "G": 0;
"T" | "G": 0;
"A" | "G T": 1; # leaf
"C" | "G T": 0; # leaf
"G" | "G T": 0; # leaf
"T" | "G T": 0; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =0
alphabet = ("A", "C", "G", "T")

