model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.16623; # leaf
"C" | "" : 0.368783; # leaf
"G" | "" : 0.248691; # leaf
"T" | "" : 0.216296; # leaf
)
p1 = ("A" | "" : 0.176702;
"C" | "" : 0.435864;
"G" | "" : 0.269634;
"T" | "" : 0.117801;
"A" | "A": 0.266145; # leaf
"C" | "A": 0.373777; # leaf
"G" | "A": 0.2818; # leaf
"T" | "A": 0.0782779; # leaf
"A" | "C": 0.184956; # leaf
"C" | "C": 0.426549; # leaf
"G" | "C": 0.238053; # leaf
"T" | "C": 0.150442; # leaf
"A" | "G": 0.159895; # leaf
"C" | "G": 0.463958; # leaf
"G" | "G": 0.283093; # leaf
"T" | "G": 0.0930537; # leaf
"A" | "T": 0.114458; # leaf
"C" | "T": 0.463855; # leaf
"G" | "T": 0.298193; # leaf
"T" | "T": 0.123494; # leaf
)
p2 = ("A" | "" : 0.22644;
"C" | "" : 0.194045;
"G" | "" : 0.361911;
"T" | "" : 0.217605;
"A" | "A": 0.0957643;
"C" | "A": 0.213628;
"G" | "A": 0.484346;
"T" | "A": 0.206262;
"A" | "A A": 0.129496; # leaf
"C" | "A A": 0.273381; # leaf
"G" | "A A": 0.417266; # leaf
"T" | "A A": 0.179856; # leaf
"A" | "A C": 0.0660377; # leaf
"C" | "A C": 0.183962; # leaf
"G" | "A C": 0.566038; # leaf
"T" | "A C": 0.183962; # leaf
"A" | "A G": 0.128; # leaf
"C" | "A G": 0.264; # leaf
"G" | "A G": 0.424; # leaf
"T" | "A G": 0.184; # leaf
"A" | "A T": 0.0886076; # leaf
"C" | "A T": 0.113924; # leaf
"G" | "A T": 0.443038; # leaf
"T" | "A T": 0.35443; # leaf
"A" | "C": 0.399251;
"C" | "C": 0.128839;
"G" | "C": 0.256929;
"T" | "C": 0.214981;
"A" | "C A": 0.443299; # leaf
"C" | "C A": 0.118557; # leaf
"G" | "C A": 0.231959; # leaf
"T" | "C A": 0.206186; # leaf
"A" | "C C": 0.468041; # leaf
"C" | "C C": 0.0721649; # leaf
"G" | "C C": 0.290722; # leaf
"T" | "C C": 0.169072; # leaf
"A" | "C G": 0.22409; # leaf
"C" | "C G": 0.235294; # leaf
"G" | "C G": 0.282913; # leaf
"T" | "C G": 0.257703; # leaf
"A" | "C T": 0.459807; # leaf
"C" | "C T": 0.106109; # leaf
"G" | "C T": 0.189711; # leaf
"T" | "C T": 0.244373; # leaf
"A" | "G": 0.10399;
"C" | "G": 0.301088;
"G" | "G": 0.386941;
"T" | "G": 0.207981;
"A" | "G A": 0.0544218; # leaf
"C" | "G A": 0.394558; # leaf
"G" | "G A": 0.353741; # leaf
"T" | "G A": 0.197279; # leaf
"A" | "G C": 0.0514706; # leaf
"C" | "G C": 0.360294; # leaf
"G" | "G C": 0.375; # leaf
"T" | "G C": 0.213235; # leaf
"A" | "G G": 0.182648; # leaf
"C" | "G G": 0.269406; # leaf
"G" | "G G": 0.365297; # leaf
"T" | "G G": 0.182648; # leaf
"A" | "G T": 0.134328; # leaf
"C" | "G T": 0.18408; # leaf
"G" | "G T": 0.442786; # leaf
"T" | "G T": 0.238806; # leaf
"A" | "T": 0.0661157;
"C" | "T": 0.162534;
"G" | "T": 0.504132;
"T" | "T": 0.267218;
"A" | "T A": 0.116279; # leaf
"C" | "T A": 0.139535; # leaf
"G" | "T A": 0.534884; # leaf
"T" | "T A": 0.209302; # leaf
"A" | "T C": 0.0578035; # leaf
"C" | "T C": 0.17341; # leaf
"G" | "T C": 0.572254; # leaf
"T" | "T C": 0.196532; # leaf
"A" | "T G": 0.108108; # leaf
"C" | "T G": 0.216216; # leaf
"G" | "T G": 0.310811; # leaf
"T" | "T G": 0.364865; # leaf
"A" | "T T": 0.0470588; # leaf
"C" | "T T": 0.117647; # leaf
"G" | "T T": 0.482353; # leaf
"T" | "T T": 0.352941; # leaf
)
p3 = ("A" | "" : 0.11322;
"C" | "" : 0.413613;
"G" | "" : 0.128927;
"T" | "" : 0.344241;
"A" | "A": 0.105036;
"C" | "A": 0.129496;
"G" | "A": 0.100719;
"T" | "A": 0.664748;
"A" | "A A": 0.254545;
"C" | "A A": 0.327273;
"G" | "A A": 0.218182;
"T" | "A A": 0.2;
"A" | "A A A": 0.238095; # leaf
"C" | "A A A": 0.238095; # leaf
"G" | "A A A": 0.285714; # leaf
"T" | "A A A": 0.238095; # leaf
"A" | "A A C": 0.117647; # leaf
"C" | "A A C": 0.352941; # leaf
"G" | "A A C": 0.235294; # leaf
"T" | "A A C": 0.294118; # leaf
"A" | "A A G": 0.421053; # leaf
"C" | "A A G": 0.315789; # leaf
"G" | "A A G": 0.157895; # leaf
"T" | "A A G": 0.105263; # leaf
"A" | "A A T": 0.2; # leaf
"C" | "A A T": 0.4; # leaf
"G" | "A A T": 0.2; # leaf
"T" | "A A T": 0.2; # leaf
"A" | "A C": 0.0652985;
"C" | "A C": 0.0671642;
"G" | "A C": 0.0746269;
"T" | "A C": 0.79291;
"A" | "A C A": 0.0674157; # leaf
"C" | "A C A": 0.0786517; # leaf
"G" | "A C A": 0.0786517; # leaf
"T" | "A C A": 0.775281; # leaf
"A" | "A C C": 0.0521739; # leaf
"C" | "A C C": 0.0347826; # leaf
"G" | "A C C": 0.0826087; # leaf
"T" | "A C C": 0.830435; # leaf
"A" | "A C G": 0.108434; # leaf
"C" | "A C G": 0.0963855; # leaf
"G" | "A C G": 0.144578; # leaf
"T" | "A C G": 0.650602; # leaf
"A" | "A C T": 0.0753425; # leaf
"C" | "A C T": 0.109589; # leaf
"G" | "A C T": 0.0342466; # leaf
"T" | "A C T": 0.780822; # leaf
"A" | "A G": 0.168539;
"C" | "A G": 0.325843;
"G" | "A G": 0.213483;
"T" | "A G": 0.292135;
"A" | "A G A": 0.0909091; # leaf
"C" | "A G A": 0.363636; # leaf
"G" | "A G A": 0.363636; # leaf
"T" | "A G A": 0.181818; # leaf
"A" | "A G C": 0.176471; # leaf
"C" | "A G C": 0.470588; # leaf
"G" | "A G C": 0.0588235; # leaf
"T" | "A G C": 0.294118; # leaf
"A" | "A G G": 0.0930233; # leaf
"C" | "A G G": 0.418605; # leaf
"G" | "A G G": 0.139535; # leaf
"T" | "A G G": 0.348837; # leaf
"A" | "A G T": 0.333333; # leaf
"C" | "A G T": 0.0666667; # leaf
"G" | "A G T": 0.366667; # leaf
"T" | "A G T": 0.233333; # leaf
"A" | "A T": 0.444444;
"C" | "A T": 0.37037;
"G" | "A T": 0.0740741;
"T" | "A T": 0.111111;
"A" | "A T A": 0.5; # leaf
"C" | "A T A": 0.25; # leaf
"G" | "A T A": 0.125; # leaf
"T" | "A T A": 0.125; # leaf
"A" | "A T C": 0.461538; # leaf
"C" | "A T C": 0.384615; # leaf
"G" | "A T C": 0.0769231; # leaf
"T" | "A T C": 0.0769231; # leaf
"A" | "A T G": 0.272727; # leaf
"C" | "A T G": 0.272727; # leaf
"G" | "A T G": 0.181818; # leaf
"T" | "A T G": 0.272727; # leaf
"A" | "A T T": 0.285714; # leaf
"C" | "A T T": 0.428571; # leaf
"G" | "A T T": 0.142857; # leaf
"T" | "A T T": 0.142857; # leaf
"A" | "C": 0.0704698;
"C" | "C": 0.401007;
"G" | "C": 0.0939597;
"T" | "C": 0.434564;
"A" | "C A": 0.0588235;
"C" | "C A": 0.319328;
"G" | "C A": 0.252101;
"T" | "C A": 0.369748;
"A" | "C A A": 0.0243902; # leaf
"C" | "C A A": 0.439024; # leaf
"G" | "C A A": 0.243902; # leaf
"T" | "C A A": 0.292683; # leaf
"A" | "C A C": 0.142857; # leaf
"C" | "C A C": 0.238095; # leaf
"G" | "C A C": 0.142857; # leaf
"T" | "C A C": 0.47619; # leaf
"A" | "C A G": 0.0555556; # leaf
"C" | "C A G": 0.305556; # leaf
"G" | "C A G": 0.416667; # leaf
"T" | "C A G": 0.222222; # leaf
"A" | "C A T": 0.0833333; # leaf
"C" | "C A T": 0.166667; # leaf
"G" | "C A T": 0.166667; # leaf
"T" | "C A T": 0.583333; # leaf
"A" | "C C": 0.137143;
"C" | "C C": 0.52;
"G" | "C C": 0.12;
"T" | "C C": 0.222857;
"A" | "C C A": 0.153846; # leaf
"C" | "C C A": 0.538462; # leaf
"G" | "C C A": 0.0384615; # leaf
"T" | "C C A": 0.269231; # leaf
"A" | "C C C": 0.131579; # leaf
"C" | "C C C": 0.605263; # leaf
"G" | "C C C": 0.157895; # leaf
"T" | "C C C": 0.105263; # leaf
"A" | "C C G": 0.114943; # leaf
"C" | "C C G": 0.448276; # leaf
"G" | "C C G": 0.16092; # leaf
"T" | "C C G": 0.275862; # leaf
"A" | "C C T": 0.222222; # leaf
"C" | "C C T": 0.5; # leaf
"G" | "C C T": 0.0833333; # leaf
"T" | "C C T": 0.194444; # leaf
"A" | "C G": 0.0515873;
"C" | "C G": 0.309524;
"G" | "C G": 0.0198413;
"T" | "C G": 0.619048;
"A" | "C G A": 0.0819672; # leaf
"C" | "C G A": 0.409836; # leaf
"G" | "C G A": 0.0655738; # leaf
"T" | "C G A": 0.442623; # leaf
"A" | "C G C": 0.0693069; # leaf
"C" | "C G C": 0.0792079; # leaf
"G" | "C G C": 0.00990099; # leaf
"T" | "C G C": 0.841584; # leaf
"A" | "C G G": 0.016129; # leaf
"C" | "C G G": 0.532258; # leaf
"G" | "C G G": 0.016129; # leaf
"T" | "C G G": 0.435484; # leaf
"A" | "C G T": 0.075; # leaf
"C" | "C G T": 0.375; # leaf
"G" | "C G T": 0.05; # leaf
"T" | "C G T": 0.5; # leaf
"A" | "C T": 0.016129;
"C" | "C T": 0.564516;
"G" | "C T": 0.0483871;
"T" | "C T": 0.370968;
"A" | "C T A": 0.111111; # leaf
"C" | "C T A": 0.333333; # leaf
"G" | "C T A": 0.111111; # leaf
"T" | "C T A": 0.444444; # leaf
"A" | "C T C": 0.030303; # leaf
"C" | "C T C": 0.545455; # leaf
"G" | "C T C": 0.0606061; # leaf
"T" | "C T C": 0.363636; # leaf
"A" | "C T G": 0.0526316; # leaf
"C" | "C T G": 0.473684; # leaf
"G" | "C T G": 0.0526316; # leaf
"T" | "C T G": 0.421053; # leaf
"A" | "C T T": 0.0769231; # leaf
"C" | "C T T": 0.615385; # leaf
"G" | "C T T": 0.153846; # leaf
"T" | "C T T": 0.153846; # leaf
"A" | "G": 0.180343;
"C" | "G": 0.553652;
"G" | "G": 0.154193;
"T" | "G": 0.111812;
"A" | "G A": 0.259398;
"C" | "G A": 0.454887;
"G" | "G A": 0.184211;
"T" | "G A": 0.101504;
"A" | "G A A": 0.377049; # leaf
"C" | "G A A": 0.344262; # leaf
"G" | "G A A": 0.131148; # leaf
"T" | "G A A": 0.147541; # leaf
"A" | "G A C": 0.195122; # leaf
"C" | "G A C": 0.520325; # leaf
"G" | "G A C": 0.219512; # leaf
"T" | "G A C": 0.0650407; # leaf
"A" | "G A G": 0.321429; # leaf
"C" | "G A G": 0.428571; # leaf
"G" | "G A G": 0.196429; # leaf
"T" | "G A G": 0.0535714; # leaf
"A" | "G A T": 0.184211; # leaf
"C" | "G A T": 0.394737; # leaf
"G" | "G A T": 0.157895; # leaf
"T" | "G A T": 0.263158; # leaf
"A" | "G C": 0.135838;
"C" | "G C": 0.606936;
"G" | "G C": 0.182081;
"T" | "G C": 0.0751445;
"A" | "G C A": 0.291667; # leaf
"C" | "G C A": 0.625; # leaf
"G" | "G C A": 0.0416667; # leaf
"T" | "G C A": 0.0416667; # leaf
"A" | "G C C": 0.125; # leaf
"C" | "G C C": 0.631944; # leaf
"G" | "G C C": 0.194444; # leaf
"T" | "G C C": 0.0486111; # leaf
"A" | "G C G": 0.0576923; # leaf
"C" | "G C G": 0.528846; # leaf
"G" | "G C G": 0.288462; # leaf
"T" | "G C G": 0.125; # leaf
"A" | "G C T": 0.193548; # leaf
"C" | "G C T": 0.596774; # leaf
"G" | "G C T": 0.0967742; # leaf
"T" | "G C T": 0.112903; # leaf
"A" | "G G": 0.136223;
"C" | "G G": 0.566563;
"G" | "G G": 0.133127;
"T" | "G G": 0.164087;
"A" | "G G A": 0.2; # leaf
"C" | "G G A": 0.472727; # leaf
"G" | "G G A": 0.163636; # leaf
"T" | "G G A": 0.163636; # leaf
"A" | "G G C": 0.133333; # leaf
"C" | "G G C": 0.619048; # leaf
"G" | "G G C": 0.0380952; # leaf
"T" | "G G C": 0.209524; # leaf
"A" | "G G G": 0.0843373; # leaf
"C" | "G G G": 0.662651; # leaf
"G" | "G G G": 0.192771; # leaf
"T" | "G G G": 0.060241; # leaf
"A" | "G G T": 0.163043; # leaf
"C" | "G G T": 0.434783; # leaf
"G" | "G G T": 0.184783; # leaf
"T" | "G G T": 0.217391; # leaf
"A" | "G T": 0.231183;
"C" | "G T": 0.553763;
"G" | "G T": 0.102151;
"T" | "G T": 0.112903;
"A" | "G T A": 0.153846; # leaf
"C" | "G T A": 0.576923; # leaf
"G" | "G T A": 0.115385; # leaf
"T" | "G T A": 0.153846; # leaf
"A" | "G T C": 0.264706; # leaf
"C" | "G T C": 0.519608; # leaf
"G" | "G T C": 0.0882353; # leaf
"T" | "G T C": 0.127451; # leaf
"A" | "G T G": 0.346154; # leaf
"C" | "G T G": 0.423077; # leaf
"G" | "G T G": 0.192308; # leaf
"T" | "G T G": 0.0384615; # leaf
"A" | "G T T": 0.136364; # leaf
"C" | "G T T": 0.613636; # leaf
"G" | "G T T": 0.113636; # leaf
"T" | "G T T": 0.136364; # leaf
"A" | "T": 0.0508982;
"C" | "T": 0.48503;
"G" | "T": 0.149701;
"T" | "T": 0.314371;
"A" | "T A": 0.173913;
"C" | "T A": 0.452174;
"G" | "T A": 0.0956522;
"T" | "T A": 0.278261;
"A" | "T A A": 0.178571; # leaf
"C" | "T A A": 0.357143; # leaf
"G" | "T A A": 0.142857; # leaf
"T" | "T A A": 0.321429; # leaf
"A" | "T A C": 0.309524; # leaf
"C" | "T A C": 0.357143; # leaf
"G" | "T A C": 0.047619; # leaf
"T" | "T A C": 0.285714; # leaf
"A" | "T A G": 0.0384615; # leaf
"C" | "T A G": 0.653846; # leaf
"G" | "T A G": 0.192308; # leaf
"T" | "T A G": 0.115385; # leaf
"A" | "T A T": 0.129032; # leaf
"C" | "T A T": 0.419355; # leaf
"G" | "T A T": 0.0967742; # leaf
"T" | "T A T": 0.354839; # leaf
"A" | "T C": 0.00344828;
"C" | "T C": 0.562069;
"G" | "T C": 0.186207;
"T" | "T C": 0.248276;
"A" | "T C A": 0.0232558; # leaf
"C" | "T C A": 0.511628; # leaf
"G" | "T C A": 0.139535; # leaf
"T" | "T C A": 0.325581; # leaf
"A" | "T C C": 0.0117647; # leaf
"C" | "T C C": 0.458824; # leaf
"G" | "T C C": 0.152941; # leaf
"T" | "T C C": 0.376471; # leaf
"A" | "T C G": 0.0105263; # leaf
"C" | "T C G": 0.621053; # leaf
"G" | "T C G": 0.2; # leaf
"T" | "T C G": 0.168421; # leaf
"A" | "T C T": 0.0126582; # leaf
"C" | "T C T": 0.582278; # leaf
"G" | "T C T": 0.240506; # leaf
"T" | "T C T": 0.164557; # leaf
"A" | "T G": 0.0857143;
"C" | "T G": 0.354286;
"G" | "T G": 0.102857;
"T" | "T G": 0.457143;
"A" | "T G A": 0.03125; # leaf
"C" | "T G A": 0.21875; # leaf
"G" | "T G A": 0.03125; # leaf
"T" | "T G A": 0.71875; # leaf
"A" | "T G C": 0.114754; # leaf
"C" | "T G C": 0.262295; # leaf
"G" | "T G C": 0.0655738; # leaf
"T" | "T G C": 0.557377; # leaf
"A" | "T G G": 0.116279; # leaf
"C" | "T G G": 0.465116; # leaf
"G" | "T G G": 0.325581; # leaf
"T" | "T G G": 0.0930233; # leaf
"A" | "T G T": 0.0980392; # leaf
"C" | "T G T": 0.431373; # leaf
"G" | "T G T": 0.0392157; # leaf
"T" | "T G T": 0.431373; # leaf
"A" | "T T": 0.01;
"C" | "T T": 0.5;
"G" | "T T": 0.2;
"T" | "T T": 0.29;
"A" | "T T A": 0.0833333; # leaf
"C" | "T T A": 0.333333; # leaf
"G" | "T T A": 0.25; # leaf
"T" | "T T A": 0.333333; # leaf
"A" | "T T C": 0.027027; # leaf
"C" | "T T C": 0.405405; # leaf
"G" | "T T C": 0.108108; # leaf
"T" | "T T C": 0.459459; # leaf
"A" | "T T G": 0.0333333; # leaf
"C" | "T T G": 0.6; # leaf
"G" | "T T G": 0.1; # leaf
"T" | "T T G": 0.266667; # leaf
"A" | "T T T": 0.030303; # leaf
"C" | "T T T": 0.484848; # leaf
"G" | "T T T": 0.393939; # leaf
"T" | "T T T": 0.0909091; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

