# Model BIC: -57760.5
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.201178; # leaf
"C" | "" : 0.223095; # leaf
"G" | "" : 0.406608; # leaf
"T" | "" : 0.16912; # leaf
)
p1 = ("A" | "" : 0.108753;
"C" | "" : 0.169098;
"G" | "" : 0.351127;
"T" | "" : 0.371021;
"A" | "A": 0.0970874; # leaf
"C" | "A": 0.0501618; # leaf
"G" | "A": 0.101942; # leaf
"T" | "A": 0.750809; # leaf
"A" | "C": 0.077037; # leaf
"C" | "C": 0.29037; # leaf
"G" | "C": 0.186667; # leaf
"T" | "C": 0.445926; # leaf
"A" | "G": 0.14332; # leaf
"C" | "G": 0.121457; # leaf
"G" | "G": 0.595142; # leaf
"T" | "G": 0.140081; # leaf
"A" | "T": 0.084; # leaf
"C" | "T": 0.272; # leaf
"G" | "T": 0.276; # leaf
"T" | "T": 0.368; # leaf
)
p2 = ("A" | "" : 0.0498836;
"C" | "" : 0.37845;
"G" | "" : 0.110742;
"T" | "" : 0.460925;
"A" | "A": 0.117825; # leaf
"C" | "A": 0.365559; # leaf
"G" | "A": 0.117825; # leaf
"T" | "A": 0.398792; # leaf
"A" | "C": 0.0351562; # leaf
"C" | "C": 0.328125; # leaf
"G" | "C": 0.0449219; # leaf
"T" | "C": 0.591797; # leaf
"A" | "G": 0.0348728; # leaf
"C" | "G": 0.499529; # leaf
"G" | "G": 0.0838831; # leaf
"T" | "G": 0.381715; # leaf
"A" | "T": 0.0529148; # leaf
"C" | "T": 0.288789; # leaf
"G" | "T": 0.165919; # leaf
"T" | "T": 0.492377; # leaf
)
p3 = ("A" | "" : 0.134423;
"C" | "" : 0.247832;
"G" | "" : 0.365911;
"T" | "" : 0.251835;
"A" | "A": 0.215686; # leaf
"C" | "A": 0.169935; # leaf
"G" | "A": 0.30719; # leaf
"T" | "A": 0.30719; # leaf
"A" | "C": 0.157293; # leaf
"C" | "C": 0.26362; # leaf
"G" | "C": 0.304042; # leaf
"T" | "C": 0.275044; # leaf
"A" | "G": 0.232836; # leaf
"C" | "G": 0.185075; # leaf
"G" | "G": 0.325373; # leaf
"T" | "G": 0.256716; # leaf
"A" | "T": 0.083815; # leaf
"C" | "T": 0.258671; # leaf
"G" | "T": 0.432081; # leaf
"T" | "T": 0.225434; # leaf
)
p4 = ("A" | "" : 0.200201;
"C" | "" : 0.282696;
"G" | "" : 0.29611;
"T" | "" : 0.220993;
"A" | "A": 0.221675; # leaf
"C" | "A": 0.23399; # leaf
"G" | "A": 0.32266; # leaf
"T" | "A": 0.221675; # leaf
"A" | "C": 0.174966; # leaf
"C" | "C": 0.343203; # leaf
"G" | "C": 0.242261; # leaf
"T" | "C": 0.239569; # leaf
"A" | "G": 0.227687; # leaf
"C" | "G": 0.281421; # leaf
"G" | "G": 0.335155; # leaf
"T" | "G": 0.155738; # leaf
"A" | "T": 0.174029; # leaf
"C" | "T": 0.250335; # leaf
"G" | "T": 0.277108; # leaf
"T" | "T": 0.298527; # leaf
)
p5 = ("A" | "" : 0.185185;
"C" | "" : 0.363636;
"G" | "" : 0.239057;
"T" | "" : 0.212121;
"A" | "A": 0.241667; # leaf
"C" | "A": 0.286667; # leaf
"G" | "A": 0.323333; # leaf
"T" | "A": 0.148333; # leaf
"A" | "C": 0.196195; # leaf
"C" | "C": 0.356718; # leaf
"G" | "C": 0.13912; # leaf
"T" | "C": 0.307967; # leaf
"A" | "G": 0.184807; # leaf
"C" | "G": 0.419501; # leaf
"G" | "G": 0.25737; # leaf
"T" | "G": 0.138322; # leaf
"A" | "T": 0.121396; # leaf
"C" | "T": 0.365706; # leaf
"G" | "T": 0.265554; # leaf
"T" | "T": 0.247344; # leaf
)
p6 = ("A" | "" : 0.21748;
"C" | "" : 0.247967;
"G" | "" : 0.329607;
"T" | "" : 0.204946;
"A" | "A": 0.25859; # leaf
"C" | "A": 0.189873; # leaf
"G" | "A": 0.392405; # leaf
"T" | "A": 0.159132; # leaf
"A" | "C": 0.240672; # leaf
"C" | "C": 0.265858; # leaf
"G" | "C": 0.261194; # leaf
"T" | "C": 0.232276; # leaf
"A" | "G": 0.240845; # leaf
"C" | "G": 0.307042; # leaf
"G" | "G": 0.319718; # leaf
"T" | "G": 0.132394; # leaf
"A" | "T": 0.116057; # leaf
"C" | "T": 0.201908; # leaf
"G" | "T": 0.400636; # leaf
"T" | "T": 0.281399; # leaf
)
p7 = ("A" | "" : 0.185802;
"C" | "" : 0.294497;
"G" | "" : 0.334579;
"T" | "" : 0.185122;
"A" | "A": 0.200622; # leaf
"C" | "A": 0.272162; # leaf
"G" | "A": 0.390358; # leaf
"T" | "A": 0.136858; # leaf
"A" | "C": 0.252044; # leaf
"C" | "C": 0.297003; # leaf
"G" | "C": 0.224796; # leaf
"T" | "C": 0.226158; # leaf
"A" | "G": 0.179012; # leaf
"C" | "G": 0.279835; # leaf
"G" | "G": 0.388889; # leaf
"T" | "G": 0.152263; # leaf
"A" | "T": 0.102142; # leaf
"C" | "T": 0.337727; # leaf
"G" | "T": 0.319605; # leaf
"T" | "T": 0.240527; # leaf
)
p8 = ("A" | "" : 0.173987;
"C" | "" : 0.339122;
"G" | "" : 0.250255;
"T" | "" : 0.236636;
"A" | "A": 0.218978; # leaf
"C" | "A": 0.279197; # leaf
"G" | "A": 0.35219; # leaf
"T" | "A": 0.149635; # leaf
"A" | "C": 0.148446; # leaf
"C" | "C": 0.333717; # leaf
"G" | "C": 0.161105; # leaf
"T" | "C": 0.356732; # leaf
"A" | "G": 0.197568; # leaf
"C" | "G": 0.366768; # leaf
"G" | "G": 0.267477; # leaf
"T" | "G": 0.168186; # leaf
"A" | "T": 0.12844; # leaf
"C" | "T": 0.355963; # leaf
"G" | "T": 0.258716; # leaf
"T" | "T": 0.256881; # leaf
)
p9 = ("A" | "" : 0.200614;
"C" | "" : 0.259638;
"G" | "" : 0.293756;
"T" | "" : 0.245991;
"A" | "A": 0.21135; # leaf
"C" | "A": 0.242661; # leaf
"G" | "A": 0.350294; # leaf
"T" | "A": 0.195695; # leaf
"A" | "C": 0.214429; # leaf
"C" | "C": 0.237475; # leaf
"G" | "C": 0.264529; # leaf
"T" | "C": 0.283567; # leaf
"A" | "G": 0.230665; # leaf
"C" | "G": 0.226594; # leaf
"G" | "G": 0.294437; # leaf
"T" | "G": 0.248304; # leaf
"A" | "T": 0.142037; # leaf
"C" | "T": 0.338594; # leaf
"G" | "T": 0.292683; # leaf
"T" | "T": 0.226686; # leaf
)
p10 = ("A" | "" : 0.181756;
"C" | "" : 0.280834;
"G" | "" : 0.293816;
"T" | "" : 0.243594;
"A" | "A": 0.233503; # leaf
"C" | "A": 0.263959; # leaf
"G" | "A": 0.341794; # leaf
"T" | "A": 0.160745; # leaf
"A" | "C": 0.169069; # leaf
"C" | "C": 0.281782; # leaf
"G" | "C": 0.180865; # leaf
"T" | "C": 0.368283; # leaf
"A" | "G": 0.220162; # leaf
"C" | "G": 0.267671; # leaf
"G" | "G": 0.317497; # leaf
"T" | "G": 0.19467; # leaf
"A" | "T": 0.108033; # leaf
"C" | "T": 0.308864; # leaf
"G" | "T": 0.344875; # leaf
"T" | "T": 0.238227; # leaf
)
p11 = ("A" | "" : 0.200137;
"C" | "" : 0.271198;
"G" | "" : 0.300721;
"T" | "" : 0.227944;
"A" | "A": 0.210131; # leaf
"C" | "A": 0.213884; # leaf
"G" | "A": 0.446529; # leaf
"T" | "A": 0.129456; # leaf
"A" | "C": 0.214545; # leaf
"C" | "C": 0.271515; # leaf
"G" | "C": 0.202424; # leaf
"T" | "C": 0.311515; # leaf
"A" | "G": 0.182456; # leaf
"C" | "G": 0.323977; # leaf
"G" | "G": 0.311111; # leaf
"T" | "G": 0.182456; # leaf
"A" | "T": 0.198034; # leaf
"C" | "T": 0.25; # leaf
"G" | "T": 0.292135; # leaf
"T" | "T": 0.259831; # leaf
)
p12 = ("A" | "" : 0.197522;
"C" | "" : 0.265313;
"G" | "" : 0.305919;
"T" | "" : 0.231246;
"A" | "A": 0.241026; # leaf
"C" | "A": 0.210256; # leaf
"G" | "A": 0.299145; # leaf
"T" | "A": 0.249573; # leaf
"A" | "C": 0.229798; # leaf
"C" | "C": 0.285354; # leaf
"G" | "C": 0.22601; # leaf
"T" | "C": 0.258838; # leaf
"A" | "G": 0.182857; # leaf
"C" | "G": 0.275429; # leaf
"G" | "G": 0.380571; # leaf
"T" | "G": 0.161143; # leaf
"A" | "T": 0.141141; # leaf
"C" | "T": 0.276276; # leaf
"G" | "T": 0.307808; # leaf
"T" | "T": 0.274775; # leaf
)
p13 = ("A" | "" : 0.201034;
"C" | "" : 0.265172;
"G" | "" : 0.321379;
"T" | "" : 0.212414;
"A" | "A": 0.208333; # leaf
"C" | "A": 0.269097; # leaf
"G" | "A": 0.366319; # leaf
"T" | "A": 0.15625; # leaf
"A" | "C": 0.220207; # leaf
"C" | "C": 0.265544; # leaf
"G" | "C": 0.227979; # leaf
"T" | "C": 0.286269; # leaf
"A" | "G": 0.213483; # leaf
"C" | "G": 0.280899; # leaf
"G" | "G": 0.355056; # leaf
"T" | "G": 0.150562; # leaf
"A" | "T": 0.15727; # leaf
"C" | "T": 0.240356; # leaf
"G" | "T": 0.344214; # leaf
"T" | "T": 0.25816; # leaf
)
p14 = ("A" | "" : 0.210908;
"C" | "" : 0.251985;
"G" | "" : 0.316189;
"T" | "" : 0.220918;
"A" | "A": 0.27911; # leaf
"C" | "A": 0.219178; # leaf
"G" | "A": 0.349315; # leaf
"T" | "A": 0.152397; # leaf
"A" | "C": 0.200777; # leaf
"C" | "C": 0.294041; # leaf
"G" | "C": 0.26943; # leaf
"T" | "C": 0.235751; # leaf
"A" | "G": 0.208556; # leaf
"C" | "G": 0.250267; # leaf
"G" | "G": 0.317647; # leaf
"T" | "G": 0.223529; # leaf
"A" | "T": 0.16343; # leaf
"C" | "T": 0.23301; # leaf
"G" | "T": 0.339806; # leaf
"T" | "T": 0.263754; # leaf
)
p15 = ("A" | "" : 0.229181;
"C" | "" : 0.245976;
"G" | "" : 0.329951;
"T" | "" : 0.194892;
"A" | "A": 0.257749; # leaf
"C" | "A": 0.169657; # leaf
"G" | "A": 0.420881; # leaf
"T" | "A": 0.151713; # leaf
"A" | "C": 0.292308; # leaf
"C" | "C": 0.275524; # leaf
"G" | "C": 0.208392; # leaf
"T" | "C": 0.223776; # leaf
"A" | "G": 0.225305; # leaf
"C" | "G": 0.283019; # leaf
"G" | "G": 0.331853; # leaf
"T" | "G": 0.159822; # leaf
"A" | "T": 0.137285; # leaf
"C" | "T": 0.234009; # leaf
"G" | "T": 0.374415; # leaf
"T" | "T": 0.25429; # leaf
)
p16 = ("A" | "" : 0.186886;
"C" | "" : 0.275947;
"G" | "" : 0.308906;
"T" | "" : 0.228261;
"A" | "A": 0.258752; # leaf
"C" | "A": 0.240487; # leaf
"G" | "A": 0.339422; # leaf
"T" | "A": 0.161339; # leaf
"A" | "C": 0.197163; # leaf
"C" | "C": 0.270922; # leaf
"G" | "C": 0.236879; # leaf
"T" | "C": 0.295035; # leaf
"A" | "G": 0.168432; # leaf
"C" | "G": 0.284958; # leaf
"G" | "G": 0.331568; # leaf
"T" | "G": 0.215042; # leaf
"A" | "T": 0.121864; # leaf
"C" | "T": 0.308244; # leaf
"G" | "T": 0.324373; # leaf
"T" | "T": 0.24552; # leaf
)
p17 = ("A" | "" : 0.19705;
"C" | "" : 0.282051;
"G" | "" : 0.309449;
"T" | "" : 0.211451;
"A" | "A": 0.30597; # leaf
"C" | "A": 0.223881; # leaf
"G" | "A": 0.30597; # leaf
"T" | "A": 0.164179; # leaf
"A" | "C": 0.212658; # leaf
"C" | "C": 0.305063; # leaf
"G" | "C": 0.213924; # leaf
"T" | "C": 0.268354; # leaf
"A" | "G": 0.174801; # leaf
"C" | "G": 0.276958; # leaf
"G" | "G": 0.357548; # leaf
"T" | "G": 0.190692; # leaf
"A" | "T": 0.119632; # leaf
"C" | "T": 0.308282; # leaf
"G" | "T": 0.361963; # leaf
"T" | "T": 0.210123; # leaf
)
p18 = ("A" | "" : 0.195216;
"C" | "" : 0.292649;
"G" | "" : 0.314457;
"T" | "" : 0.197679;
"A" | "A": 0.271758; # leaf
"C" | "A": 0.236234; # leaf
"G" | "A": 0.326821; # leaf
"T" | "A": 0.165187; # leaf
"A" | "C": 0.182609; # leaf
"C" | "C": 0.31677; # leaf
"G" | "C": 0.254658; # leaf
"T" | "C": 0.245963; # leaf
"A" | "G": 0.209513; # leaf
"C" | "G": 0.313703; # leaf
"G" | "G": 0.340883; # leaf
"T" | "G": 0.1359; # leaf
"A" | "T": 0.120861; # leaf
"C" | "T": 0.281457; # leaf
"G" | "T": 0.342715; # leaf
"T" | "T": 0.254967; # leaf
)
p19 = ("A" | "" : 0.212713;
"C" | "" : 0.285866;
"G" | "" : 0.306463;
"T" | "" : 0.194957;
"A" | "A": 0.264388; # leaf
"C" | "A": 0.251799; # leaf
"G" | "A": 0.338129; # leaf
"T" | "A": 0.145683; # leaf
"A" | "C": 0.236779; # leaf
"C" | "C": 0.277644; # leaf
"G" | "C": 0.209135; # leaf
"T" | "C": 0.276442; # leaf
"A" | "G": 0.218037; # leaf
"C" | "G": 0.27968; # leaf
"G" | "G": 0.378995; # leaf
"T" | "G": 0.123288; # leaf
"A" | "T": 0.118794; # leaf
"C" | "T": 0.340426; # leaf
"G" | "T": 0.304965; # leaf
"T" | "T": 0.235816; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

