# Model BIC: -57890.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.20314; # leaf
"C" | "" : 0.311089; # leaf
"G" | "" : 0.283939; # leaf
"T" | "" : 0.201832; # leaf
)
p1 = ("A" | "" : 0.202918;
"C" | "" : 0.303714;
"G" | "" : 0.294761;
"T" | "" : 0.198607;
"A" | "A": 0.246689; # leaf
"C" | "A": 0.187086; # leaf
"G" | "A": 0.410596; # leaf
"T" | "A": 0.155629; # leaf
"A" | "C": 0.198303; # leaf
"C" | "C": 0.365854; # leaf
"G" | "C": 0.21421; # leaf
"T" | "C": 0.221633; # leaf
"A" | "G": 0.239257; # leaf
"C" | "G": 0.308943; # leaf
"G" | "G": 0.281069; # leaf
"T" | "G": 0.170732; # leaf
"A" | "T": 0.117742; # leaf
"C" | "T": 0.314516; # leaf
"G" | "T": 0.322581; # leaf
"T" | "T": 0.245161; # leaf
)
p2 = ("A" | "" : 0.21583;
"C" | "" : 0.308613;
"G" | "" : 0.280678;
"T" | "" : 0.194879;
"A" | "A": 0.271545; # leaf
"C" | "A": 0.213008; # leaf
"G" | "A": 0.346341; # leaf
"T" | "A": 0.169106; # leaf
"A" | "C": 0.24183; # leaf
"C" | "C": 0.328976; # leaf
"G" | "C": 0.222222; # leaf
"T" | "C": 0.206972; # leaf
"A" | "G": 0.205387; # leaf
"C" | "G": 0.34119; # leaf
"G" | "G": 0.30303; # leaf
"T" | "G": 0.150393; # leaf
"A" | "T": 0.134454; # leaf
"C" | "T": 0.32605; # leaf
"G" | "T": 0.268908; # leaf
"T" | "T": 0.270588; # leaf
)
p3 = ("A" | "" : 0.232155;
"C" | "" : 0.306538;
"G" | "" : 0.278519;
"T" | "" : 0.182789;
"A" | "A": 0.231595; # leaf
"C" | "A": 0.263804; # leaf
"G" | "A": 0.357362; # leaf
"T" | "A": 0.147239; # leaf
"A" | "C": 0.26803; # leaf
"C" | "C": 0.367061; # leaf
"G" | "C": 0.188375; # leaf
"T" | "C": 0.176534; # leaf
"A" | "G": 0.257379; # leaf
"C" | "G": 0.293979; # leaf
"G" | "G": 0.301063; # leaf
"T" | "G": 0.14758; # leaf
"A" | "T": 0.139175; # leaf
"C" | "T": 0.274914; # leaf
"G" | "T": 0.300687; # leaf
"T" | "T": 0.285223; # leaf
)
p4 = ("A" | "" : 0.190141;
"C" | "" : 0.329645;
"G" | "" : 0.254192;
"T" | "" : 0.226023;
"A" | "A": 0.207439; # leaf
"C" | "A": 0.314735; # leaf
"G" | "A": 0.317597; # leaf
"T" | "A": 0.160229; # leaf
"A" | "C": 0.20614; # leaf
"C" | "C": 0.341009; # leaf
"G" | "C": 0.203947; # leaf
"T" | "C": 0.248904; # leaf
"A" | "G": 0.198565; # leaf
"C" | "G": 0.348086; # leaf
"G" | "G": 0.255981; # leaf
"T" | "G": 0.197368; # leaf
"A" | "T": 0.129799; # leaf
"C" | "T": 0.299817; # leaf
"G" | "T": 0.254113; # leaf
"T" | "T": 0.316271; # leaf
)
p5 = ("A" | "" : 0.22963;
"C" | "" : 0.315152;
"G" | "" : 0.245118;
"T" | "" : 0.210101;
"A" | "A": 0.294014; # leaf
"C" | "A": 0.242958; # leaf
"G" | "A": 0.286972; # leaf
"T" | "A": 0.176056; # leaf
"A" | "C": 0.255341; # leaf
"C" | "C": 0.323499; # leaf
"G" | "C": 0.152594; # leaf
"T" | "C": 0.268566; # leaf
"A" | "G": 0.227213; # leaf
"C" | "G": 0.365918; # leaf
"G" | "G": 0.266843; # leaf
"T" | "G": 0.140026; # leaf
"A" | "T": 0.14095; # leaf
"C" | "T": 0.305638; # leaf
"G" | "T": 0.320475; # leaf
"T" | "T": 0.232938; # leaf
)
p6 = ("A" | "" : 0.213753;
"C" | "" : 0.315718;
"G" | "" : 0.272358;
"T" | "" : 0.198171;
"A" | "A": 0.245614; # leaf
"C" | "A": 0.315789; # leaf
"G" | "A": 0.298246; # leaf
"T" | "A": 0.140351; # leaf
"A" | "C": 0.232009; # leaf
"C" | "C": 0.322234; # leaf
"G" | "C": 0.233083; # leaf
"T" | "C": 0.212675; # leaf
"A" | "G": 0.200825; # leaf
"C" | "G": 0.305365; # leaf
"G" | "G": 0.312242; # leaf
"T" | "G": 0.181568; # leaf
"A" | "T": 0.167203; # leaf
"C" | "T": 0.31672; # leaf
"G" | "T": 0.255627; # leaf
"T" | "T": 0.26045; # leaf
)
p7 = ("A" | "" : 0.230299;
"C" | "" : 0.306386;
"G" | "" : 0.266644;
"T" | "" : 0.196671;
"A" | "A": 0.280757; # leaf
"C" | "A": 0.219243; # leaf
"G" | "A": 0.35489; # leaf
"T" | "A": 0.14511; # leaf
"A" | "C": 0.256438; # leaf
"C" | "C": 0.334764; # leaf
"G" | "C": 0.182403; # leaf
"T" | "C": 0.226395; # leaf
"A" | "G": 0.203474; # leaf
"C" | "G": 0.312655; # leaf
"G" | "G": 0.289082; # leaf
"T" | "G": 0.194789; # leaf
"A" | "T": 0.171233; # leaf
"C" | "T": 0.34589; # leaf
"G" | "T": 0.273973; # leaf
"T" | "T": 0.208904; # leaf
)
p8 = ("A" | "" : 0.228464;
"C" | "" : 0.298945;
"G" | "" : 0.265918;
"T" | "" : 0.206673;
"A" | "A": 0.279001; # leaf
"C" | "A": 0.212922; # leaf
"G" | "A": 0.28928; # leaf
"T" | "A": 0.218796; # leaf
"A" | "C": 0.224806; # leaf
"C" | "C": 0.38206; # leaf
"G" | "C": 0.196013; # leaf
"T" | "C": 0.197121; # leaf
"A" | "G": 0.236341; # leaf
"C" | "G": 0.303685; # leaf
"G" | "G": 0.278272; # leaf
"T" | "G": 0.181703; # leaf
"A" | "T": 0.16436; # leaf
"C" | "T": 0.262976; # leaf
"G" | "T": 0.33045; # leaf
"T" | "T": 0.242215; # leaf
)
p9 = ("A" | "" : 0.254521;
"C" | "" : 0.280792;
"G" | "" : 0.284203;
"T" | "" : 0.180484;
"A" | "A": 0.279104; # leaf
"C" | "A": 0.226866; # leaf
"G" | "A": 0.389552; # leaf
"T" | "A": 0.104478; # leaf
"A" | "C": 0.262202; # leaf
"C" | "C": 0.289444; # leaf
"G" | "C": 0.179342; # leaf
"T" | "C": 0.269012; # leaf
"A" | "G": 0.23852; # leaf
"C" | "G": 0.335459; # leaf
"G" | "G": 0.284439; # leaf
"T" | "G": 0.141582; # leaf
"A" | "T": 0.236842; # leaf
"C" | "T": 0.256579; # leaf
"G" | "T": 0.319079; # leaf
"T" | "T": 0.1875; # leaf
)
p10 = ("A" | "" : 0.233686;
"C" | "" : 0.298941;
"G" | "" : 0.266826;
"T" | "" : 0.200547;
"A" | "A": 0.22861; # leaf
"C" | "A": 0.247326; # leaf
"G" | "A": 0.385027; # leaf
"T" | "A": 0.139037; # leaf
"A" | "C": 0.27724; # leaf
"C" | "C": 0.324455; # leaf
"G" | "C": 0.159806; # leaf
"T" | "C": 0.238499; # leaf
"A" | "G": 0.255396; # leaf
"C" | "G": 0.280576; # leaf
"G" | "G": 0.281775; # leaf
"T" | "G": 0.182254; # leaf
"A" | "T": 0.13936; # leaf
"C" | "T": 0.359699; # leaf
"G" | "T": 0.242938; # leaf
"T" | "T": 0.258004; # leaf
)
p11 = ("A" | "" : 0.240302;
"C" | "" : 0.255407;
"G" | "" : 0.332303;
"T" | "" : 0.171988;
"A" | "A": 0.225806; # leaf
"C" | "A": 0.244868; # leaf
"G" | "A": 0.379765; # leaf
"T" | "A": 0.14956; # leaf
"A" | "C": 0.242873; # leaf
"C" | "C": 0.253136; # leaf
"G" | "C": 0.301026; # leaf
"T" | "C": 0.202965; # leaf
"A" | "G": 0.302177; # leaf
"C" | "G": 0.240717; # leaf
"G" | "G": 0.303457; # leaf
"T" | "G": 0.153649; # leaf
"A" | "T": 0.17094; # leaf
"C" | "T": 0.290598; # leaf
"G" | "T": 0.360684; # leaf
"T" | "T": 0.177778; # leaf
)
p12 = ("A" | "" : 0.181349;
"C" | "" : 0.335513;
"G" | "" : 0.294907;
"T" | "" : 0.188231;
"A" | "A": 0.197724; # leaf
"C" | "A": 0.248933; # leaf
"G" | "A": 0.432432; # leaf
"T" | "A": 0.12091; # leaf
"A" | "C": 0.177419; # leaf
"C" | "C": 0.354839; # leaf
"G" | "C": 0.209677; # leaf
"T" | "C": 0.258065; # leaf
"A" | "G": 0.197938; # leaf
"C" | "G": 0.360825; # leaf
"G" | "G": 0.283505; # leaf
"T" | "G": 0.157732; # leaf
"A" | "T": 0.133733; # leaf
"C" | "T": 0.377246; # leaf
"G" | "T": 0.249501; # leaf
"T" | "T": 0.239521; # leaf
)
p13 = ("A" | "" : 0.208966;
"C" | "" : 0.332069;
"G" | "" : 0.246552;
"T" | "" : 0.212414;
"A" | "A": 0.274102; # leaf
"C" | "A": 0.257089; # leaf
"G" | "A": 0.31569; # leaf
"T" | "A": 0.153119; # leaf
"A" | "C": 0.201844; # leaf
"C" | "C": 0.382172; # leaf
"G" | "C": 0.153689; # leaf
"T" | "C": 0.262295; # leaf
"A" | "G": 0.23865; # leaf
"C" | "G": 0.329453; # leaf
"G" | "G": 0.252619; # leaf
"T" | "G": 0.179278; # leaf
"A" | "T": 0.113139; # leaf
"C" | "T": 0.317518; # leaf
"G" | "T": 0.335766; # leaf
"T" | "T": 0.233577; # leaf
)
p14 = ("A" | "" : 0.213324;
"C" | "" : 0.237487;
"G" | "" : 0.36417;
"T" | "" : 0.185019;
"A" | "A": 0.298851; # leaf
"C" | "A": 0.152709; # leaf
"G" | "A": 0.400657; # leaf
"T" | "A": 0.147783; # leaf
"A" | "C": 0.254658; # leaf
"C" | "C": 0.23913; # leaf
"G" | "C": 0.298137; # leaf
"T" | "C": 0.208075; # leaf
"A" | "G": 0.172702; # leaf
"C" | "G": 0.28273; # leaf
"G" | "G": 0.392758; # leaf
"T" | "G": 0.151811; # leaf
"A" | "T": 0.112013; # leaf
"C" | "T": 0.266234; # leaf
"G" | "T": 0.396104; # leaf
"T" | "T": 0.225649; # leaf
)
p15 = ("A" | "" : 0.219034;
"C" | "" : 0.293562;
"G" | "" : 0.279566;
"T" | "" : 0.207838;
"A" | "A": 0.253226; # leaf
"C" | "A": 0.187097; # leaf
"G" | "A": 0.416129; # leaf
"T" | "A": 0.143548; # leaf
"A" | "C": 0.228198; # leaf
"C" | "C": 0.318314; # leaf
"G" | "C": 0.164244; # leaf
"T" | "C": 0.289244; # leaf
"A" | "G": 0.230844; # leaf
"C" | "G": 0.334627; # leaf
"G" | "G": 0.274491; # leaf
"T" | "G": 0.160039; # leaf
"A" | "T": 0.145009; # leaf
"C" | "T": 0.305085; # leaf
"G" | "T": 0.278719; # leaf
"T" | "T": 0.271186; # leaf
)
p16 = ("A" | "" : 0.247896;
"C" | "" : 0.370617;
"G" | "" : 0.25;
"T" | "" : 0.131487;
"A" | "A": 0.333863; # leaf
"C" | "A": 0.257552; # leaf
"G" | "A": 0.27345; # leaf
"T" | "A": 0.135135; # leaf
"A" | "C": 0.241955; # leaf
"C" | "C": 0.424315; # leaf
"G" | "C": 0.197855; # leaf
"T" | "C": 0.135876; # leaf
"A" | "G": 0.21197; # leaf
"C" | "G": 0.359102; # leaf
"G" | "G": 0.311721; # leaf
"T" | "G": 0.117207; # leaf
"A" | "T": 0.213805; # leaf
"C" | "T": 0.427609; # leaf
"G" | "T": 0.215488; # leaf
"T" | "T": 0.143098; # leaf
)
p17 = ("A" | "" : 0.468212;
"C" | "" : 0.109238;
"G" | "" : 0.370566;
"T" | "" : 0.0519845;
"A" | "A": 0.416079; # leaf
"C" | "A": 0.117066; # leaf
"G" | "A": 0.396333; # leaf
"T" | "A": 0.0705219; # leaf
"A" | "C": 0.551464; # leaf
"C" | "C": 0.0963173; # leaf
"G" | "C": 0.309726; # leaf
"T" | "C": 0.0424929; # leaf
"A" | "G": 0.485315; # leaf
"C" | "G": 0.0951049; # leaf
"G" | "G": 0.387413; # leaf
"T" | "G": 0.0321678; # leaf
"A" | "T": 0.292553; # leaf
"C" | "T": 0.162234; # leaf
"G" | "T": 0.457447; # leaf
"T" | "T": 0.087766; # leaf
)
p18 = ("A" | "" : 0.360535;
"C" | "" : 0.357721;
"G" | "" : 0.169187;
"T" | "" : 0.112557;
"A" | "A": 0.386976; # leaf
"C" | "A": 0.292665; # leaf
"G" | "A": 0.223054; # leaf
"T" | "A": 0.0973054; # leaf
"A" | "C": 0.492013; # leaf
"C" | "C": 0.316294; # leaf
"G" | "C": 0.0702875; # leaf
"T" | "C": 0.121406; # leaf
"A" | "G": 0.284499; # leaf
"C" | "G": 0.465974; # leaf
"G" | "G": 0.138941; # leaf
"T" | "G": 0.110586; # leaf
"A" | "T": 0.378378; # leaf
"C" | "T": 0.25; # leaf
"G" | "T": 0.114865; # leaf
"T" | "T": 0.256757; # leaf
)
p19 = ("A" | "" : 0.170099;
"C" | "" : 0.417969;
"G" | "" : 0.218395;
"T" | "" : 0.193537;
"A" | "A": 0.176413; # leaf
"C" | "A": 0.160819; # leaf
"G" | "A": 0.27193; # leaf
"T" | "A": 0.390838; # leaf
"A" | "C": 0.131944; # leaf
"C" | "C": 0.691468; # leaf
"G" | "C": 0.114087; # leaf
"T" | "C": 0.0625; # leaf
"A" | "G": 0.269474; # leaf
"C" | "G": 0.311579; # leaf
"G" | "G": 0.364211; # leaf
"T" | "G": 0.0547368; # leaf
"A" | "T": 0.125392; # leaf
"C" | "T": 0.532915; # leaf
"G" | "T": 0.159875; # leaf
"T" | "T": 0.181818; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

