model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.344241; # leaf
"C" | "" : 0.128927; # leaf
"G" | "" : 0.413613; # leaf
"T" | "" : 0.11322; # leaf
)
p1 = ("A" | "" : 0.217605;
"C" | "" : 0.361911;
"G" | "" : 0.194045;
"T" | "" : 0.22644;
"A" | "A": 0.199052; # leaf
"C" | "A": 0.117536; # leaf
"G" | "A": 0.245498; # leaf
"T" | "A": 0.437915; # leaf
"A" | "C": 0.251889; # leaf
"C" | "C": 0.43073; # leaf
"G" | "C": 0.141058; # leaf
"T" | "C": 0.176322; # leaf
"A" | "G": 0.255722; # leaf
"C" | "G": 0.484609; # leaf
"G" | "G": 0.188635; # leaf
"T" | "G": 0.0710339; # leaf
"A" | "T": 0.0974212; # leaf
"C" | "T": 0.573066; # leaf
"G" | "T": 0.120344; # leaf
"T" | "T": 0.209169; # leaf
)
p2 = ("A" | "" : 0.117801;
"C" | "" : 0.269634;
"G" | "" : 0.435864;
"T" | "" : 0.176702;
"A" | "A": 0.14521;
"C" | "A": 0.257485;
"G" | "A": 0.429641;
"T" | "A": 0.167665;
"A" | "A A": 0.13615; # leaf
"C" | "A A": 0.375587; # leaf
"G" | "A A": 0.338028; # leaf
"T" | "A A": 0.150235; # leaf
"A" | "A C": 0.194175; # leaf
"C" | "A C": 0.174757; # leaf
"G" | "A C": 0.524272; # leaf
"T" | "A C": 0.106796; # leaf
"A" | "A G": 0.152905; # leaf
"C" | "A G": 0.189602; # leaf
"G" | "A G": 0.498471; # leaf
"T" | "A G": 0.159021; # leaf
"A" | "A T": 0.027027; # leaf
"C" | "A T": 0.405405; # leaf
"G" | "A T": 0.027027; # leaf
"T" | "A T": 0.540541; # leaf
"A" | "C": 0.165014;
"C" | "C": 0.288548;
"G" | "C": 0.309288;
"T" | "C": 0.237151;
"A" | "C A": 0.165354; # leaf
"C" | "C A": 0.417323; # leaf
"G" | "C A": 0.204724; # leaf
"T" | "C A": 0.212598; # leaf
"A" | "C C": 0.109195; # leaf
"C" | "C C": 0.247126; # leaf
"G" | "C C": 0.362069; # leaf
"T" | "C C": 0.281609; # leaf
"A" | "C G": 0.166937; # leaf
"C" | "C G": 0.296596; # leaf
"G" | "C G": 0.340357; # leaf
"T" | "C G": 0.19611; # leaf
"A" | "C T": 0.211823; # leaf
"C" | "C T": 0.216749; # leaf
"G" | "C T": 0.231527; # leaf
"T" | "C T": 0.339901; # leaf
"A" | "G": 0.0989933;
"C" | "G": 0.417785;
"G" | "G": 0.288591;
"T" | "G": 0.194631;
"A" | "G A": 0.0877863; # leaf
"C" | "G A": 0.59542; # leaf
"G" | "G A": 0.148855; # leaf
"T" | "G A": 0.167939; # leaf
"A" | "G C": 0.0508475; # leaf
"C" | "G C": 0.0847458; # leaf
"G" | "G C": 0.355932; # leaf
"T" | "G C": 0.508475; # leaf
"A" | "G G": 0.144628; # leaf
"C" | "G G": 0.322314; # leaf
"G" | "G G": 0.376033; # leaf
"T" | "G G": 0.157025; # leaf
"A" | "G T": 0.0222222; # leaf
"C" | "G T": 0.288889; # leaf
"G" | "G T": 0.533333; # leaf
"T" | "G T": 0.155556; # leaf
"A" | "T": 0.0345324;
"C" | "T": 0.123741;
"G" | "T": 0.766906;
"T" | "T": 0.0748201;
"A" | "T A": 0.00645161; # leaf
"C" | "T A": 0.055914; # leaf
"G" | "T A": 0.913978; # leaf
"T" | "T A": 0.0236559; # leaf
"A" | "T C": 0.0273973; # leaf
"C" | "T C": 0.260274; # leaf
"G" | "T C": 0.547945; # leaf
"T" | "T C": 0.164384; # leaf
"A" | "T G": 0.107527; # leaf
"C" | "T G": 0.311828; # leaf
"G" | "T G": 0.387097; # leaf
"T" | "T G": 0.193548; # leaf
"A" | "T T": 0.157895; # leaf
"C" | "T T": 0.197368; # leaf
"G" | "T T": 0.460526; # leaf
"T" | "T T": 0.184211; # leaf
)
p3 = ("A" | "" : 0.216296;
"C" | "" : 0.248691;
"G" | "" : 0.368783;
"T" | "" : 0.16623;
"A" | "A": 0.225895;
"C" | "A": 0.195592;
"G" | "A": 0.46832;
"T" | "A": 0.110193;
"A" | "A A": 0.3;
"C" | "A A": 0.27;
"G" | "A A": 0.34;
"T" | "A A": 0.09;
"A" | "A A A": 0.09375; # leaf
"C" | "A A A": 0.25; # leaf
"G" | "A A A": 0.53125; # leaf
"T" | "A A A": 0.125; # leaf
"A" | "A A C": 0.565217; # leaf
"C" | "A A C": 0.130435; # leaf
"G" | "A A C": 0.173913; # leaf
"T" | "A A C": 0.130435; # leaf
"A" | "A A G": 0.301887; # leaf
"C" | "A A G": 0.339623; # leaf
"G" | "A A G": 0.283019; # leaf
"T" | "A A G": 0.0754717; # leaf
"A" | "A C": 0.22043;
"C" | "A C": 0.123656;
"G" | "A C": 0.532258;
"T" | "A C": 0.123656;
"A" | "A C A": 0.25; # leaf
"C" | "A C A": 0.0416667; # leaf
"G" | "A C A": 0.541667; # leaf
"T" | "A C A": 0.166667; # leaf
"A" | "A C C": 0.227273; # leaf
"C" | "A C C": 0.227273; # leaf
"G" | "A C C": 0.409091; # leaf
"T" | "A C C": 0.136364; # leaf
"A" | "A C G": 0.254717; # leaf
"C" | "A C G": 0.103774; # leaf
"G" | "A C G": 0.5; # leaf
"T" | "A C G": 0.141509; # leaf
"A" | "A C T": 0.130435; # leaf
"C" | "A C T": 0.195652; # leaf
"G" | "A C T": 0.586957; # leaf
"T" | "A C T": 0.0869565; # leaf
"A" | "A G": 0.16129;
"C" | "A G": 0.258065;
"G" | "A G": 0.483871;
"T" | "A G": 0.0967742;
"A" | "A G A": 0.0769231; # leaf
"C" | "A G A": 0.307692; # leaf
"G" | "A G A": 0.461538; # leaf
"T" | "A G A": 0.153846; # leaf
"A" | "A G C": 0.333333; # leaf
"C" | "A G C": 0.166667; # leaf
"G" | "A G C": 0.333333; # leaf
"T" | "A G C": 0.166667; # leaf
"A" | "A G G": 0.210526; # leaf
"C" | "A G G": 0.236842; # leaf
"G" | "A G G": 0.473684; # leaf
"T" | "A G G": 0.0789474; # leaf
"A" | "A T": 0.148148;
"C" | "A T": 0.296296;
"G" | "A T": 0.37037;
"T" | "A T": 0.185185;
"A" | "A T A": 0.166667; # leaf
"C" | "A T A": 0.5; # leaf
"G" | "A T A": 0.166667; # leaf
"T" | "A T A": 0.166667; # leaf
"A" | "A T C": 0.2; # leaf
"C" | "A T C": 0.4; # leaf
"G" | "A T C": 0.2; # leaf
"T" | "A T C": 0.2; # leaf
"A" | "A T G": 0.230769; # leaf
"C" | "A T G": 0.230769; # leaf
"G" | "A T G": 0.384615; # leaf
"T" | "A T G": 0.153846; # leaf
"A" | "A T T": 0.133333; # leaf
"C" | "A T T": 0.2; # leaf
"G" | "A T T": 0.4; # leaf
"T" | "A T T": 0.266667; # leaf
"A" | "C": 0.23942;
"C" | "C": 0.261185;
"G" | "C": 0.325272;
"T" | "C": 0.174123;
"A" | "C A": 0.274286;
"C" | "C A": 0.228571;
"G" | "C A": 0.331429;
"T" | "C A": 0.165714;
"A" | "C A A": 0.26506; # leaf
"C" | "C A A": 0.0481928; # leaf
"G" | "C A A": 0.409639; # leaf
"T" | "C A A": 0.277108; # leaf
"A" | "C A C": 0.0952381; # leaf
"C" | "C A C": 0.666667; # leaf
"G" | "C A C": 0.190476; # leaf
"T" | "C A C": 0.047619; # leaf
"A" | "C A G": 0.338462; # leaf
"C" | "C A G": 0.307692; # leaf
"G" | "C A G": 0.246154; # leaf
"T" | "C A G": 0.107692; # leaf
"A" | "C A T": 0.277778; # leaf
"C" | "C A T": 0.277778; # leaf
"G" | "C A T": 0.388889; # leaf
"T" | "C A T": 0.0555556; # leaf
"A" | "C C": 0.275542;
"C" | "C C": 0.247678;
"G" | "C C": 0.315789;
"T" | "C C": 0.160991;
"A" | "C C A": 0.357143; # leaf
"C" | "C C A": 0.0892857; # leaf
"G" | "C C A": 0.392857; # leaf
"T" | "C C A": 0.160714; # leaf
"A" | "C C C": 0.369565; # leaf
"C" | "C C C": 0.347826; # leaf
"G" | "C C C": 0.0869565; # leaf
"T" | "C C C": 0.195652; # leaf
"A" | "C C G": 0.215054; # leaf
"C" | "C C G": 0.295699; # leaf
"G" | "C C G": 0.349462; # leaf
"T" | "C C G": 0.139785; # leaf
"A" | "C C T": 0.319149; # leaf
"C" | "C C T": 0.148936; # leaf
"G" | "C C T": 0.297872; # leaf
"T" | "C C T": 0.234043; # leaf
"A" | "C G": 0.146825;
"C" | "C G": 0.234127;
"G" | "C G": 0.388889;
"T" | "C G": 0.230159;
"A" | "C G A": 0.125786; # leaf
"C" | "C G A": 0.169811; # leaf
"G" | "C G A": 0.534591; # leaf
"T" | "C G A": 0.169811; # leaf
"A" | "C G C": 0.25; # leaf
"C" | "C G C": 0.125; # leaf
"G" | "C G C": 0.125; # leaf
"T" | "C G C": 0.5; # leaf
"A" | "C G G": 0.185185; # leaf
"C" | "C G G": 0.407407; # leaf
"G" | "C G G": 0.0987654; # leaf
"T" | "C G G": 0.308642; # leaf
"A" | "C G T": 0.1875; # leaf
"C" | "C G T": 0.0625; # leaf
"G" | "C G T": 0.4375; # leaf
"T" | "C G T": 0.3125; # leaf
"A" | "C T": 0.303371;
"C" | "C T": 0.449438;
"G" | "C T": 0.157303;
"T" | "C T": 0.0898876;
"A" | "C T A": 0.241379; # leaf
"C" | "C T A": 0.517241; # leaf
"G" | "C T A": 0.172414; # leaf
"T" | "C T A": 0.0689655; # leaf
"A" | "C T C": 0.5; # leaf
"C" | "C T C": 0.272727; # leaf
"G" | "C T C": 0.0454545; # leaf
"T" | "C T C": 0.181818; # leaf
"A" | "C T G": 0.0625; # leaf
"C" | "C T G": 0.5625; # leaf
"G" | "C T G": 0.25; # leaf
"T" | "C T G": 0.125; # leaf
"A" | "C T T": 0.555556; # leaf
"C" | "C T T": 0.222222; # leaf
"G" | "C T T": 0.166667; # leaf
"T" | "C T T": 0.0555556; # leaf
"A" | "G": 0.230712;
"C" | "G": 0.265169;
"G" | "G": 0.361049;
"T" | "G": 0.143071;
"A" | "G A": 0.262069;
"C" | "G A": 0.317241;
"G" | "G A": 0.282759;
"T" | "G A": 0.137931;
"A" | "G A A": 0.173333; # leaf
"C" | "G A A": 0.213333; # leaf
"G" | "G A A": 0.426667; # leaf
"T" | "G A A": 0.186667; # leaf
"A" | "G A C": 0.333333; # leaf
"C" | "G A C": 0.333333; # leaf
"G" | "G A C": 0.22807; # leaf
"T" | "G A C": 0.105263; # leaf
"A" | "G A G": 0.277108; # leaf
"C" | "G A G": 0.355422; # leaf
"G" | "G A G": 0.23494; # leaf
"T" | "G A G": 0.13253; # leaf
"A" | "G C": 0.17052;
"C" | "G C": 0.291908;
"G" | "G C": 0.407514;
"T" | "G C": 0.130058;
"A" | "G C A": 0.241379; # leaf
"C" | "G C A": 0.448276; # leaf
"G" | "G C A": 0.241379; # leaf
"T" | "G C A": 0.0689655; # leaf
"A" | "G C C": 0.0909091; # leaf
"C" | "G C C": 0.454545; # leaf
"G" | "G C C": 0.424242; # leaf
"T" | "G C C": 0.030303; # leaf
"A" | "G C G": 0.173709; # leaf
"C" | "G C G": 0.258216; # leaf
"G" | "G C G": 0.42723; # leaf
"T" | "G C G": 0.140845; # leaf
"A" | "G C T": 0.24; # leaf
"C" | "G C T": 0.12; # leaf
"G" | "G C T": 0.36; # leaf
"T" | "G C T": 0.28; # leaf
"A" | "G G": 0.188571;
"C" | "G G": 0.48;
"G" | "G G": 0.2;
"T" | "G G": 0.131429;
"A" | "G G A": 0.166667; # leaf
"C" | "G G A": 0.571429; # leaf
"G" | "G G A": 0.0952381; # leaf
"T" | "G G A": 0.166667; # leaf
"A" | "G G C": 0.125; # leaf
"C" | "G G C": 0.583333; # leaf
"G" | "G G C": 0.25; # leaf
"T" | "G G C": 0.0416667; # leaf
"A" | "G G G": 0.191489; # leaf
"C" | "G G G": 0.414894; # leaf
"G" | "G G G": 0.244681; # leaf
"T" | "G G G": 0.148936; # leaf
"A" | "G G T": 0.296296; # leaf
"C" | "G G T": 0.37037; # leaf
"G" | "G G T": 0.185185; # leaf
"T" | "G G T": 0.148148; # leaf
"A" | "G T": 0.266791;
"C" | "G T": 0.149254;
"G" | "G T": 0.423507;
"T" | "G T": 0.160448;
"A" | "G T A": 0.266355; # leaf
"C" | "G T A": 0.126168; # leaf
"G" | "G T A": 0.446262; # leaf
"T" | "G T A": 0.161215; # leaf
"A" | "G T C": 0.116279; # leaf
"C" | "G T C": 0.27907; # leaf
"G" | "G T C": 0.44186; # leaf
"T" | "G T C": 0.162791; # leaf
"A" | "G T G": 0.410256; # leaf
"C" | "G T G": 0.205128; # leaf
"G" | "G T G": 0.205128; # leaf
"T" | "G T G": 0.179487; # leaf
"A" | "G T T": 0.289474; # leaf
"C" | "G T T": 0.236842; # leaf
"G" | "G T T": 0.315789; # leaf
"T" | "G T T": 0.157895; # leaf
"A" | "T": 0.139963;
"C" | "T": 0.224678;
"G" | "T": 0.384899;
"T" | "T": 0.25046;
"A" | "T A": 0.243478;
"C" | "T A": 0.2;
"G" | "T A": 0.33913;
"T" | "T A": 0.217391;
"A" | "T A A": 0.314286; # leaf
"C" | "T A A": 0.0857143; # leaf
"G" | "T A A": 0.342857; # leaf
"T" | "T A A": 0.257143; # leaf
"A" | "T A C": 0.214286; # leaf
"C" | "T A C": 0.357143; # leaf
"G" | "T A C": 0.142857; # leaf
"T" | "T A C": 0.285714; # leaf
"A" | "T A G": 0.236364; # leaf
"C" | "T A G": 0.309091; # leaf
"G" | "T A G": 0.272727; # leaf
"T" | "T A G": 0.181818; # leaf
"A" | "T A T": 0.173913; # leaf
"C" | "T A T": 0.0434783; # leaf
"G" | "T A T": 0.565217; # leaf
"T" | "T A T": 0.217391; # leaf
"A" | "T C": 0.131579;
"C" | "T C": 0.199248;
"G" | "T C": 0.451128;
"T" | "T C": 0.218045;
"A" | "T C A": 0.333333; # leaf
"C" | "T C A": 0.1; # leaf
"G" | "T C A": 0.266667; # leaf
"T" | "T C A": 0.3; # leaf
"A" | "T C C": 0.115385; # leaf
"C" | "T C C": 0.211538; # leaf
"G" | "T C C": 0.519231; # leaf
"T" | "T C C": 0.153846; # leaf
"A" | "T C G": 0.120968; # leaf
"C" | "T C G": 0.193548; # leaf
"G" | "T C G": 0.516129; # leaf
"T" | "T C G": 0.169355; # leaf
"A" | "T C T": 0.0972222; # leaf
"C" | "T C T": 0.25; # leaf
"G" | "T C T": 0.333333; # leaf
"T" | "T C T": 0.319444; # leaf
"A" | "T G": 0.0756303;
"C" | "T G": 0.277311;
"G" | "T G": 0.327731;
"T" | "T G": 0.319328;
"A" | "T G A": 0.148936; # leaf
"C" | "T G A": 0.170213; # leaf
"G" | "T G A": 0.425532; # leaf
"T" | "T G A": 0.255319; # leaf
"A" | "T G C": 0.0606061; # leaf
"C" | "T G C": 0.454545; # leaf
"G" | "T G C": 0.181818; # leaf
"T" | "T G C": 0.30303; # leaf
"A" | "T G G": 0.0487805; # leaf
"C" | "T G G": 0.268293; # leaf
"G" | "T G G": 0.243902; # leaf
"T" | "T G G": 0.439024; # leaf
"A" | "T G T": 0.1; # leaf
"C" | "T G T": 0.2; # leaf
"G" | "T G T": 0.6; # leaf
"T" | "T G T": 0.1; # leaf
"A" | "T T": 0.127273;
"C" | "T T": 0.290909;
"G" | "T T": 0.254545;
"T" | "T T": 0.327273;
"A" | "T T A": 0.142857; # leaf
"C" | "T T A": 0.142857; # leaf
"G" | "T T A": 0.357143; # leaf
"T" | "T T A": 0.357143; # leaf
"A" | "T T C": 0.133333; # leaf
"C" | "T T C": 0.2; # leaf
"G" | "T T C": 0.266667; # leaf
"T" | "T T C": 0.4; # leaf
"A" | "T T G": 0.190476; # leaf
"C" | "T T G": 0.285714; # leaf
"G" | "T T G": 0.285714; # leaf
"T" | "T T G": 0.238095; # leaf
"A" | "T T T": 0.117647; # leaf
"C" | "T T T": 0.470588; # leaf
"G" | "T T T": 0.117647; # leaf
"T" | "T T T": 0.294118; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

