# Model BIC: -3.16024e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.277554;
"C" | "" : 0.23286;
"G" | "" : 0.320943;
"T" | "" : 0.168642;
"A" | "A": 0.280426;
"C" | "A": 0.240801;
"G" | "A": 0.291748;
"T" | "A": 0.187025;
"A" | "A A": 0.285992;
"C" | "A A": 0.24956;
"G" | "A A": 0.289936;
"T" | "A A": 0.174513;
"A" | "A A A": 0.287256; # leaf
"C" | "A A A": 0.228473; # leaf
"G" | "A A A": 0.28327; # leaf
"T" | "A A A": 0.201; # leaf
"A" | "A A C": 0.275838; # leaf
"C" | "A A C": 0.31129; # leaf
"G" | "A A C": 0.248202; # leaf
"T" | "A A C": 0.164669; # leaf
"A" | "A A G": 0.292781; # leaf
"C" | "A A G": 0.219579; # leaf
"G" | "A A G": 0.327853; # leaf
"T" | "A A G": 0.159788; # leaf
"A" | "A A T": 0.285992; # leaf
"C" | "A A T": 0.24956; # leaf
"G" | "A A T": 0.289936; # leaf
"T" | "A A T": 0.174513; # leaf
"A" | "A C": 0.261423;
"C" | "A C": 0.24261;
"G" | "A C": 0.314692;
"T" | "A C": 0.181275;
"A" | "A C A": 0.288984; # leaf
"C" | "A C A": 0.227164; # leaf
"G" | "A C A": 0.29154; # leaf
"T" | "A C A": 0.192312; # leaf
"A" | "A C C": 0.231189; # leaf
"C" | "A C C": 0.285359; # leaf
"G" | "A C C": 0.314584; # leaf
"T" | "A C C": 0.168869; # leaf
"A" | "A C G": 0.249261; # leaf
"C" | "A C G": 0.207292; # leaf
"G" | "A C G": 0.368405; # leaf
"T" | "A C G": 0.175043; # leaf
"A" | "A C T": 0.297806; # leaf
"C" | "A C T": 0.245097; # leaf
"G" | "A C T": 0.258475; # leaf
"T" | "A C T": 0.198622; # leaf
"A" | "A G": 0.282951;
"C" | "A G": 0.22707;
"G" | "A G": 0.288732;
"T" | "A G": 0.201247;
"A" | "A G A": 0.319476; # leaf
"C" | "A G A": 0.215629; # leaf
"G" | "A G A": 0.262862; # leaf
"T" | "A G A": 0.202033; # leaf
"A" | "A G C": 0.241829; # leaf
"C" | "A G C": 0.275844; # leaf
"G" | "A G C": 0.267521; # leaf
"T" | "A G C": 0.214807; # leaf
"A" | "A G G": 0.286276; # leaf
"C" | "A G G": 0.210308; # leaf
"G" | "A G G": 0.308422; # leaf
"T" | "A G G": 0.194994; # leaf
"A" | "A G T": 0.282951; # leaf
"C" | "A G T": 0.22707; # leaf
"G" | "A G T": 0.288732; # leaf
"T" | "A G T": 0.201247; # leaf
"A" | "A T": 0.298056;
"C" | "A T": 0.2363;
"G" | "A T": 0.260556;
"T" | "A T": 0.205087;
"A" | "A T A": 0.277055; # leaf
"C" | "A T A": 0.252353; # leaf
"G" | "A T A": 0.248366; # leaf
"T" | "A T A": 0.222226; # leaf
"A" | "A T C": 0.31688; # leaf
"C" | "A T C": 0.25407; # leaf
"G" | "A T C": 0.262423; # leaf
"T" | "A T C": 0.166627; # leaf
"A" | "A T G": 0.27865; # leaf
"C" | "A T G": 0.223574; # leaf
"G" | "A T G": 0.276644; # leaf
"T" | "A T G": 0.221132; # leaf
"A" | "A T T": 0.333453; # leaf
"C" | "A T T": 0.206686; # leaf
"G" | "A T T": 0.25873; # leaf
"T" | "A T T": 0.201131; # leaf
"A" | "C": 0.35503;
"C" | "C": 0.172547;
"G" | "C": 0.294069;
"T" | "C": 0.178355;
"A" | "C A": 0.343263;
"C" | "C A": 0.165468;
"G" | "C A": 0.299426;
"T" | "C A": 0.191844;
"A" | "C A A": 0.363692; # leaf
"C" | "C A A": 0.158684; # leaf
"G" | "C A A": 0.288296; # leaf
"T" | "C A A": 0.189329; # leaf
"A" | "C A C": 0.321675; # leaf
"C" | "C A C": 0.210595; # leaf
"G" | "C A C": 0.276113; # leaf
"T" | "C A C": 0.191617; # leaf
"A" | "C A G": 0.336049; # leaf
"C" | "C A G": 0.137109; # leaf
"G" | "C A G": 0.332529; # leaf
"T" | "C A G": 0.194313; # leaf
"A" | "C A T": 0.34123; # leaf
"C" | "C A T": 0.179329; # leaf
"G" | "C A T": 0.287263; # leaf
"T" | "C A T": 0.192179; # leaf
"A" | "C C": 0.380021;
"C" | "C C": 0.164597;
"G" | "C C": 0.289653;
"T" | "C C": 0.165729;
"A" | "C C A": 0.387964; # leaf
"C" | "C C A": 0.159918; # leaf
"G" | "C C A": 0.273786; # leaf
"T" | "C C A": 0.178331; # leaf
"A" | "C C C": 0.390787; # leaf
"C" | "C C C": 0.167646; # leaf
"G" | "C C C": 0.298151; # leaf
"T" | "C C C": 0.143417; # leaf
"A" | "C C G": 0.386023; # leaf
"C" | "C C G": 0.158301; # leaf
"G" | "C C G": 0.299344; # leaf
"T" | "C C G": 0.156332; # leaf
"A" | "C C T": 0.35146; # leaf
"C" | "C C T": 0.177616; # leaf
"G" | "C C T": 0.283623; # leaf
"T" | "C C T": 0.187301; # leaf
"A" | "C G": 0.355057;
"C" | "C G": 0.171785;
"G" | "C G": 0.302221;
"T" | "C G": 0.170937;
"A" | "C G A": 0.390073; # leaf
"C" | "C G A": 0.15372; # leaf
"G" | "C G A": 0.279907; # leaf
"T" | "C G A": 0.176301; # leaf
"A" | "C G C": 0.351459; # leaf
"C" | "C G C": 0.191629; # leaf
"G" | "C G C": 0.285872; # leaf
"T" | "C G C": 0.17104; # leaf
"A" | "C G G": 0.348889; # leaf
"C" | "C G G": 0.146963; # leaf
"G" | "C G G": 0.334033; # leaf
"T" | "C G G": 0.170115; # leaf
"A" | "C G T": 0.319199; # leaf
"C" | "C G T": 0.222008; # leaf
"G" | "C G T": 0.294303; # leaf
"T" | "C G T": 0.16449; # leaf
"A" | "C T": 0.34161;
"C" | "C T": 0.18989;
"G" | "C T": 0.284657;
"T" | "C T": 0.183842;
"A" | "C T A": 0.337206; # leaf
"C" | "C T A": 0.19191; # leaf
"G" | "C T A": 0.297305; # leaf
"T" | "C T A": 0.173579; # leaf
"A" | "C T C": 0.378341; # leaf
"C" | "C T C": 0.157351; # leaf
"G" | "C T C": 0.266571; # leaf
"T" | "C T C": 0.197737; # leaf
"A" | "C T G": 0.358238; # leaf
"C" | "C T G": 0.161433; # leaf
"G" | "C T G": 0.303285; # leaf
"T" | "C T G": 0.177043; # leaf
"A" | "C T T": 0.308609; # leaf
"C" | "C T T": 0.230957; # leaf
"G" | "C T T": 0.270539; # leaf
"T" | "C T T": 0.189896; # leaf
"A" | "G": 0.257362;
"C" | "G": 0.267808;
"G" | "G": 0.331594;
"T" | "G": 0.143236;
"A" | "G A": 0.260978;
"C" | "G A": 0.280794;
"G" | "G A": 0.311827;
"T" | "G A": 0.1464;
"A" | "G A A": 0.294224; # leaf
"C" | "G A A": 0.237683; # leaf
"G" | "G A A": 0.308669; # leaf
"T" | "G A A": 0.159425; # leaf
"A" | "G A C": 0.220445; # leaf
"C" | "G A C": 0.385681; # leaf
"G" | "G A C": 0.255333; # leaf
"T" | "G A C": 0.138541; # leaf
"A" | "G A G": 0.263868; # leaf
"C" | "G A G": 0.235929; # leaf
"G" | "G A G": 0.358966; # leaf
"T" | "G A G": 0.141237; # leaf
"A" | "G C": 0.234904;
"C" | "G C": 0.276204;
"G" | "G C": 0.347758;
"T" | "G C": 0.141134;
"A" | "G C A": 0.242485; # leaf
"C" | "G C A": 0.271408; # leaf
"G" | "G C A": 0.347456; # leaf
"T" | "G C A": 0.138651; # leaf
"A" | "G C C": 0.219202; # leaf
"C" | "G C C": 0.338622; # leaf
"G" | "G C C": 0.304801; # leaf
"T" | "G C C": 0.137376; # leaf
"A" | "G C G": 0.237273; # leaf
"C" | "G C G": 0.209195; # leaf
"G" | "G C G": 0.427904; # leaf
"T" | "G C G": 0.125628; # leaf
"A" | "G C T": 0.241096; # leaf
"C" | "G C T": 0.282786; # leaf
"G" | "G C T": 0.314916; # leaf
"T" | "G C T": 0.161202; # leaf
"A" | "G G": 0.293508;
"C" | "G G": 0.254271;
"G" | "G G": 0.308471;
"T" | "G G": 0.14375;
"A" | "G G A": 0.324216; # leaf
"C" | "G G A": 0.256266; # leaf
"G" | "G G A": 0.309111; # leaf
"T" | "G G A": 0.110407; # leaf
"A" | "G G C": 0.247033; # leaf
"C" | "G G C": 0.297591; # leaf
"G" | "G G C": 0.339955; # leaf
"T" | "G G C": 0.115421; # leaf
"A" | "G G G": 0.272; # leaf
"C" | "G G G": 0.250497; # leaf
"G" | "G G G": 0.343166; # leaf
"T" | "G G G": 0.134337; # leaf
"A" | "G G T": 0.318207; # leaf
"C" | "G G T": 0.225672; # leaf
"G" | "G G T": 0.262522; # leaf
"T" | "G G T": 0.193599; # leaf
"A" | "G T": 0.256291;
"C" | "G T": 0.252058;
"G" | "G T": 0.350744;
"T" | "G T": 0.140907;
"A" | "G T A": 0.287622; # leaf
"C" | "G T A": 0.22815; # leaf
"G" | "G T A": 0.314291; # leaf
"T" | "G T A": 0.169937; # leaf
"A" | "G T C": 0.242195; # leaf
"C" | "G T C": 0.288398; # leaf
"G" | "G T C": 0.336546; # leaf
"T" | "G T C": 0.13286; # leaf
"A" | "G T G": 0.242348; # leaf
"C" | "G T G": 0.25386; # leaf
"G" | "G T G": 0.377902; # leaf
"T" | "G T G": 0.12589; # leaf
"A" | "G T T": 0.257187; # leaf
"C" | "G T T": 0.219621; # leaf
"G" | "G T T": 0.387077; # leaf
"T" | "G T T": 0.136115; # leaf
"A" | "T": 0.192513;
"C" | "T": 0.264319;
"G" | "T": 0.370027;
"T" | "T": 0.173141;
"A" | "T A": 0.193394;
"C" | "T A": 0.28161;
"G" | "T A": 0.355946;
"T" | "T A": 0.16905;
"A" | "T A A": 0.218646; # leaf
"C" | "T A A": 0.27205; # leaf
"G" | "T A A": 0.359443; # leaf
"T" | "T A A": 0.149861; # leaf
"A" | "T A C": 0.160196; # leaf
"C" | "T A C": 0.37234; # leaf
"G" | "T A C": 0.283664; # leaf
"T" | "T A C": 0.1838; # leaf
"A" | "T A G": 0.190809; # leaf
"C" | "T A G": 0.258656; # leaf
"G" | "T A G": 0.383267; # leaf
"T" | "T A G": 0.167268; # leaf
"A" | "T A T": 0.182554; # leaf
"C" | "T A T": 0.274074; # leaf
"G" | "T A T": 0.347719; # leaf
"T" | "T A T": 0.195653; # leaf
"A" | "T C": 0.180217;
"C" | "T C": 0.253329;
"G" | "T C": 0.392531;
"T" | "T C": 0.173922;
"A" | "T C A": 0.183263; # leaf
"C" | "T C A": 0.242189; # leaf
"G" | "T C A": 0.372885; # leaf
"T" | "T C A": 0.201663; # leaf
"A" | "T C C": 0.190611; # leaf
"C" | "T C C": 0.268552; # leaf
"G" | "T C C": 0.37309; # leaf
"T" | "T C C": 0.167747; # leaf
"A" | "T C G": 0.170871; # leaf
"C" | "T C G": 0.259908; # leaf
"G" | "T C G": 0.41729; # leaf
"T" | "T C G": 0.151932; # leaf
"A" | "T C T": 0.183468; # leaf
"C" | "T C T": 0.240339; # leaf
"G" | "T C T": 0.389583; # leaf
"T" | "T C T": 0.18661; # leaf
"A" | "T G": 0.175464;
"C" | "T G": 0.268294;
"G" | "T G": 0.382349;
"T" | "T G": 0.173894;
"A" | "T G A": 0.175253; # leaf
"C" | "T G A": 0.264759; # leaf
"G" | "T G A": 0.373489; # leaf
"T" | "T G A": 0.186499; # leaf
"A" | "T G C": 0.17066; # leaf
"C" | "T G C": 0.280649; # leaf
"G" | "T G C": 0.357759; # leaf
"T" | "T G C": 0.190932; # leaf
"A" | "T G G": 0.176417; # leaf
"C" | "T G G": 0.248828; # leaf
"G" | "T G G": 0.417119; # leaf
"T" | "T G G": 0.157636; # leaf
"A" | "T G T": 0.180389; # leaf
"C" | "T G T": 0.298248; # leaf
"G" | "T G T": 0.357713; # leaf
"T" | "T G T": 0.16365; # leaf
"A" | "T T": 0.214651;
"C" | "T T": 0.247237;
"G" | "T T": 0.360762;
"T" | "T T": 0.17735;
"A" | "T T A": 0.204566; # leaf
"C" | "T T A": 0.247966; # leaf
"G" | "T T A": 0.36886; # leaf
"T" | "T T A": 0.178609; # leaf
"A" | "T T C": 0.214933; # leaf
"C" | "T T C": 0.305413; # leaf
"G" | "T T C": 0.298878; # leaf
"T" | "T T C": 0.180776; # leaf
"A" | "T T G": 0.205666; # leaf
"C" | "T T G": 0.251405; # leaf
"G" | "T T G": 0.346267; # leaf
"T" | "T T G": 0.196662; # leaf
"A" | "T T T": 0.236916; # leaf
"C" | "T T T": 0.193206; # leaf
"G" | "T T T": 0.417076; # leaf
"T" | "T T T": 0.152803; # leaf
)
p1 = ("A" | "" : 0.325894;
"C" | "" : 0.238907;
"G" | "" : 0.183404;
"T" | "" : 0.251795;
"A" | "A": 0.371234;
"C" | "A": 0.202487;
"G" | "A": 0.167443;
"T" | "A": 0.258836;
"A" | "A A": 0.362728;
"C" | "A A": 0.214324;
"G" | "A A": 0.162274;
"T" | "A A": 0.260674;
"A" | "A A A": 0.377112; # leaf
"C" | "A A A": 0.197079; # leaf
"G" | "A A A": 0.151729; # leaf
"T" | "A A A": 0.27408; # leaf
"A" | "A A C": 0.347424; # leaf
"C" | "A A C": 0.249253; # leaf
"G" | "A A C": 0.170469; # leaf
"T" | "A A C": 0.232855; # leaf
"A" | "A A G": 0.36291; # leaf
"C" | "A A G": 0.189672; # leaf
"G" | "A A G": 0.190312; # leaf
"T" | "A A G": 0.257106; # leaf
"A" | "A A T": 0.357204; # leaf
"C" | "A A T": 0.223814; # leaf
"G" | "A A T": 0.139376; # leaf
"T" | "A A T": 0.279607; # leaf
"A" | "A C": 0.382205;
"C" | "A C": 0.207917;
"G" | "A C": 0.172906;
"T" | "A C": 0.236971;
"A" | "A C A": 0.387692; # leaf
"C" | "A C A": 0.192837; # leaf
"G" | "A C A": 0.168175; # leaf
"T" | "A C A": 0.251296; # leaf
"A" | "A C C": 0.353756; # leaf
"C" | "A C C": 0.252634; # leaf
"G" | "A C C": 0.165817; # leaf
"T" | "A C C": 0.227794; # leaf
"A" | "A C G": 0.385024; # leaf
"C" | "A C G": 0.179943; # leaf
"G" | "A C G": 0.213803; # leaf
"T" | "A C G": 0.221231; # leaf
"A" | "A C T": 0.406945; # leaf
"C" | "A C T": 0.200533; # leaf
"G" | "A C T": 0.144867; # leaf
"T" | "A C T": 0.247656; # leaf
"A" | "A G": 0.38467;
"C" | "A G": 0.186234;
"G" | "A G": 0.165201;
"T" | "A G": 0.263896;
"A" | "A G A": 0.419269; # leaf
"C" | "A G A": 0.164966; # leaf
"G" | "A G A": 0.157882; # leaf
"T" | "A G A": 0.257883; # leaf
"A" | "A G C": 0.356272; # leaf
"C" | "A G C": 0.207363; # leaf
"G" | "A G C": 0.173981; # leaf
"T" | "A G C": 0.262384; # leaf
"A" | "A G G": 0.379858; # leaf
"C" | "A G G": 0.177495; # leaf
"G" | "A G G": 0.200519; # leaf
"T" | "A G G": 0.242128; # leaf
"A" | "A G T": 0.364116; # leaf
"C" | "A G T": 0.201055; # leaf
"G" | "A G T": 0.15486; # leaf
"T" | "A G T": 0.279969; # leaf
"A" | "A T": 0.329128;
"C" | "A T": 0.202595;
"G" | "A T": 0.163758;
"T" | "A T": 0.304519;
"A" | "A T A": 0.328974; # leaf
"C" | "A T A": 0.183935; # leaf
"G" | "A T A": 0.162813; # leaf
"T" | "A T A": 0.324277; # leaf
"A" | "A T C": 0.314917; # leaf
"C" | "A T C": 0.241574; # leaf
"G" | "A T C": 0.178666; # leaf
"T" | "A T C": 0.264843; # leaf
"A" | "A T G": 0.331857; # leaf
"C" | "A T G": 0.194009; # leaf
"G" | "A T G": 0.190711; # leaf
"T" | "A T G": 0.283423; # leaf
"A" | "A T T": 0.337267; # leaf
"C" | "A T T": 0.203719; # leaf
"G" | "A T T": 0.137549; # leaf
"T" | "A T T": 0.321466; # leaf
"A" | "C": 0.322033;
"C" | "C": 0.240362;
"G" | "C": 0.173505;
"T" | "C": 0.2641;
"A" | "C A": 0.304247;
"C" | "C A": 0.290393;
"G" | "C A": 0.163341;
"T" | "C A": 0.24202;
"A" | "C A A": 0.36947; # leaf
"C" | "C A A": 0.205953; # leaf
"G" | "C A A": 0.168157; # leaf
"T" | "C A A": 0.256419; # leaf
"A" | "C A C": 0.250334; # leaf
"C" | "C A C": 0.39143; # leaf
"G" | "C A C": 0.131541; # leaf
"T" | "C A C": 0.226696; # leaf
"A" | "C A G": 0.286744; # leaf
"C" | "C A G": 0.287382; # leaf
"G" | "C A G": 0.204749; # leaf
"T" | "C A G": 0.221124; # leaf
"A" | "C A T": 0.278165; # leaf
"C" | "C A T": 0.29942; # leaf
"G" | "C A T": 0.161057; # leaf
"T" | "C A T": 0.261358; # leaf
"A" | "C C": 0.362679;
"C" | "C C": 0.164839;
"G" | "C C": 0.182874;
"T" | "C C": 0.289609;
"A" | "C C A": 0.381717; # leaf
"C" | "C C A": 0.176861; # leaf
"G" | "C C A": 0.18189; # leaf
"T" | "C C A": 0.259532; # leaf
"A" | "C C C": 0.352519; # leaf
"C" | "C C C": 0.173097; # leaf
"G" | "C C C": 0.175188; # leaf
"T" | "C C C": 0.299196; # leaf
"A" | "C C G": 0.382239; # leaf
"C" | "C C G": 0.161489; # leaf
"G" | "C C G": 0.192084; # leaf
"T" | "C C G": 0.264188; # leaf
"A" | "C C T": 0.335735; # leaf
"C" | "C C T": 0.148243; # leaf
"G" | "C C T": 0.182795; # leaf
"T" | "C C T": 0.333227; # leaf
"A" | "C G": 0.331279;
"C" | "C G": 0.243262;
"G" | "C G": 0.164576;
"T" | "C G": 0.260884;
"A" | "C G A": 0.406709; # leaf
"C" | "C G A": 0.178992; # leaf
"G" | "C G A": 0.167625; # leaf
"T" | "C G A": 0.246673; # leaf
"A" | "C G C": 0.268975; # leaf
"C" | "C G C": 0.360261; # leaf
"G" | "C G C": 0.126884; # leaf
"T" | "C G C": 0.24388; # leaf
"A" | "C G G": 0.302805; # leaf
"C" | "C G G": 0.216953; # leaf
"G" | "C G G": 0.204534; # leaf
"T" | "C G G": 0.275708; # leaf
"A" | "C G T": 0.291588; # leaf
"C" | "C G T": 0.24727; # leaf
"G" | "C G T": 0.17495; # leaf
"T" | "C G T": 0.286193; # leaf
"A" | "C T": 0.285898;
"C" | "C T": 0.266645;
"G" | "C T": 0.185081;
"T" | "C T": 0.262376;
"A" | "C T A": 0.291707; # leaf
"C" | "C T A": 0.258493; # leaf
"G" | "C T A": 0.192051; # leaf
"T" | "C T A": 0.257749; # leaf
"A" | "C T C": 0.283281; # leaf
"C" | "C T C": 0.316629; # leaf
"G" | "C T C": 0.149199; # leaf
"T" | "C T C": 0.250891; # leaf
"A" | "C T G": 0.274726; # leaf
"C" | "C T G": 0.25605; # leaf
"G" | "C T G": 0.213883; # leaf
"T" | "C T G": 0.255341; # leaf
"A" | "C T T": 0.288745; # leaf
"C" | "C T T": 0.246189; # leaf
"G" | "C T T": 0.180169; # leaf
"T" | "C T T": 0.284897; # leaf
"A" | "G": 0.368134;
"C" | "G": 0.232793;
"G" | "G": 0.207065;
"T" | "G": 0.192008;
"A" | "G A": 0.340687;
"C" | "G A": 0.272626;
"G" | "G A": 0.184045;
"T" | "G A": 0.202643;
"A" | "G A A": 0.400558; # leaf
"C" | "G A A": 0.220549; # leaf
"G" | "G A A": 0.163779; # leaf
"T" | "G A A": 0.215114; # leaf
"A" | "G A C": 0.293865; # leaf
"C" | "G A C": 0.334834; # leaf
"G" | "G A C": 0.18551; # leaf
"T" | "G A C": 0.185792; # leaf
"A" | "G A G": 0.295701; # leaf
"C" | "G A G": 0.266278; # leaf
"G" | "G A G": 0.239393; # leaf
"T" | "G A G": 0.198628; # leaf
"A" | "G A T": 0.359905; # leaf
"C" | "G A T": 0.271631; # leaf
"G" | "G A T": 0.15442; # leaf
"T" | "G A T": 0.214044; # leaf
"A" | "G C": 0.41512;
"C" | "G C": 0.182311;
"G" | "G C": 0.219249;
"T" | "G C": 0.183321;
"A" | "G C A": 0.463589; # leaf
"C" | "G C A": 0.162156; # leaf
"G" | "G C A": 0.197519; # leaf
"T" | "G C A": 0.176736; # leaf
"A" | "G C C": 0.364638; # leaf
"C" | "G C C": 0.235653; # leaf
"G" | "G C C": 0.213968; # leaf
"T" | "G C C": 0.18574; # leaf
"A" | "G C G": 0.395366; # leaf
"C" | "G C G": 0.149655; # leaf
"G" | "G C G": 0.282514; # leaf
"T" | "G C G": 0.172466; # leaf
"A" | "G C T": 0.432762; # leaf
"C" | "G C T": 0.182479; # leaf
"G" | "G C T": 0.184808; # leaf
"T" | "G C T": 0.199951; # leaf
"A" | "G G": 0.403059;
"C" | "G G": 0.255439;
"G" | "G G": 0.165932;
"T" | "G G": 0.175571;
"A" | "G G A": 0.461799; # leaf
"C" | "G G A": 0.229521; # leaf
"G" | "G G A": 0.145254; # leaf
"T" | "G G A": 0.163426; # leaf
"A" | "G G C": 0.354936; # leaf
"C" | "G G C": 0.289875; # leaf
"G" | "G G C": 0.17724; # leaf
"T" | "G G C": 0.177949; # leaf
"A" | "G G G": 0.421964; # leaf
"C" | "G G G": 0.236147; # leaf
"G" | "G G G": 0.176009; # leaf
"T" | "G G G": 0.165879; # leaf
"A" | "G G T": 0.37049; # leaf
"C" | "G G T": 0.264262; # leaf
"G" | "G G T": 0.176251; # leaf
"T" | "G G T": 0.188997; # leaf
"A" | "G T": 0.291872;
"C" | "G T": 0.235002;
"G" | "G T": 0.258777;
"T" | "G T": 0.214349;
"A" | "G T A": 0.321608; # leaf
"C" | "G T A": 0.228224; # leaf
"G" | "G T A": 0.239309; # leaf
"T" | "G T A": 0.210859; # leaf
"A" | "G T C": 0.249425; # leaf
"C" | "G T C": 0.269055; # leaf
"G" | "G T C": 0.265461; # leaf
"T" | "G T C": 0.216059; # leaf
"A" | "G T G": 0.291544; # leaf
"C" | "G T G": 0.214386; # leaf
"G" | "G T G": 0.299818; # leaf
"T" | "G T G": 0.194252; # leaf
"A" | "G T T": 0.290845; # leaf
"C" | "G T T": 0.230717; # leaf
"G" | "G T T": 0.244434; # leaf
"T" | "G T T": 0.234005; # leaf
"A" | "T": 0.176219;
"C" | "T": 0.308473;
"G" | "T": 0.178312;
"T" | "T": 0.336996;
"A" | "T A": 0.147743;
"C" | "T A": 0.349968;
"G" | "T A": 0.152661;
"T" | "T A": 0.349629;
"A" | "T A A": 0.171448; # leaf
"C" | "T A A": 0.307026; # leaf
"G" | "T A A": 0.180265; # leaf
"T" | "T A A": 0.341261; # leaf
"A" | "T A C": 0.12486; # leaf
"C" | "T A C": 0.410629; # leaf
"G" | "T A C": 0.118449; # leaf
"T" | "T A C": 0.346062; # leaf
"A" | "T A G": 0.155406; # leaf
"C" | "T A G": 0.332749; # leaf
"G" | "T A G": 0.160665; # leaf
"T" | "T A G": 0.35118; # leaf
"A" | "T A T": 0.132287; # leaf
"C" | "T A T": 0.353474; # leaf
"G" | "T A T": 0.146888; # leaf
"T" | "T A T": 0.36735; # leaf
"A" | "T C": 0.205739;
"C" | "T C": 0.300858;
"G" | "T C": 0.191897;
"T" | "T C": 0.301507;
"A" | "T C A": 0.195239; # leaf
"C" | "T C A": 0.27851; # leaf
"G" | "T C A": 0.193914; # leaf
"T" | "T C A": 0.332336; # leaf
"A" | "T C C": 0.173386; # leaf
"C" | "T C C": 0.341253; # leaf
"G" | "T C C": 0.197119; # leaf
"T" | "T C C": 0.288241; # leaf
"A" | "T C G": 0.219489; # leaf
"C" | "T C G": 0.309069; # leaf
"G" | "T C G": 0.190211; # leaf
"T" | "T C G": 0.281231; # leaf
"A" | "T C T": 0.236893; # leaf
"C" | "T C T": 0.280837; # leaf
"G" | "T C T": 0.186014; # leaf
"T" | "T C T": 0.296256; # leaf
"A" | "T G": 0.178522;
"C" | "T G": 0.291996;
"G" | "T G": 0.188201;
"T" | "T G": 0.341281;
"A" | "T G A": 0.197337; # leaf
"C" | "T G A": 0.257267; # leaf
"G" | "T G A": 0.210785; # leaf
"T" | "T G A": 0.334611; # leaf
"A" | "T G C": 0.15933; # leaf
"C" | "T G C": 0.335367; # leaf
"G" | "T G C": 0.158514; # leaf
"T" | "T G C": 0.346789; # leaf
"A" | "T G G": 0.170507; # leaf
"C" | "T G G": 0.279724; # leaf
"G" | "T G G": 0.178725; # leaf
"T" | "T G G": 0.371045; # leaf
"A" | "T G T": 0.172036; # leaf
"C" | "T G T": 0.307834; # leaf
"G" | "T G T": 0.184799; # leaf
"T" | "T G T": 0.335331; # leaf
"A" | "T T": 0.157311;
"C" | "T T": 0.299001;
"G" | "T T": 0.171547;
"T" | "T T": 0.372141;
"A" | "T T A": 0.163415; # leaf
"C" | "T T A": 0.262964; # leaf
"G" | "T T A": 0.181876; # leaf
"T" | "T T A": 0.391745; # leaf
"A" | "T T C": 0.144321; # leaf
"C" | "T T C": 0.361151; # leaf
"G" | "T T C": 0.158666; # leaf
"T" | "T T C": 0.335862; # leaf
"A" | "T T G": 0.151995; # leaf
"C" | "T T G": 0.308502; # leaf
"G" | "T T G": 0.164668; # leaf
"T" | "T T G": 0.374835; # leaf
"A" | "T T T": 0.164071; # leaf
"C" | "T T T": 0.28763; # leaf
"G" | "T T T": 0.174069; # leaf
"T" | "T T T": 0.374229; # leaf
)
p2 = ("A" | "" : 0.1879;
"C" | "" : 0.306213;
"G" | "" : 0.289597;
"T" | "" : 0.21629;
"A" | "A": 0.197907;
"C" | "A": 0.255149;
"G" | "A": 0.322411;
"T" | "A": 0.224533;
"A" | "A A": 0.201954;
"C" | "A A": 0.250297;
"G" | "A A": 0.334628;
"T" | "A A": 0.213121;
"A" | "A A A": 0.247008; # leaf
"C" | "A A A": 0.205172; # leaf
"G" | "A A A": 0.299403; # leaf
"T" | "A A A": 0.248417; # leaf
"A" | "A A C": 0.162359; # leaf
"C" | "A A C": 0.279394; # leaf
"G" | "A A C": 0.360672; # leaf
"T" | "A A C": 0.197575; # leaf
"A" | "A A G": 0.208312; # leaf
"C" | "A A G": 0.245737; # leaf
"G" | "A A G": 0.356286; # leaf
"T" | "A A G": 0.189665; # leaf
"A" | "A A T": 0.245859; # leaf
"C" | "A A T": 0.234567; # leaf
"G" | "A A T": 0.25914; # leaf
"T" | "A A T": 0.260434; # leaf
"A" | "A C": 0.254073;
"C" | "A C": 0.190647;
"G" | "A C": 0.414281;
"T" | "A C": 0.140999;
"A" | "A C A": 0.301889; # leaf
"C" | "A C A": 0.147738; # leaf
"G" | "A C A": 0.404665; # leaf
"T" | "A C A": 0.145708; # leaf
"A" | "A C C": 0.215293; # leaf
"C" | "A C C": 0.220359; # leaf
"G" | "A C C": 0.429768; # leaf
"T" | "A C C": 0.13458; # leaf
"A" | "A C G": 0.233412; # leaf
"C" | "A C G": 0.180139; # leaf
"G" | "A C G": 0.463843; # leaf
"T" | "A C G": 0.122607; # leaf
"A" | "A C T": 0.291965; # leaf
"C" | "A C T": 0.208567; # leaf
"G" | "A C T": 0.325791; # leaf
"T" | "A C T": 0.173677; # leaf
"A" | "A G": 0.208506;
"C" | "A G": 0.213937;
"G" | "A G": 0.334539;
"T" | "A G": 0.243018;
"A" | "A G A": 0.279191; # leaf
"C" | "A G A": 0.176716; # leaf
"G" | "A G A": 0.288754; # leaf
"T" | "A G A": 0.255338; # leaf
"A" | "A G C": 0.170741; # leaf
"C" | "A G C": 0.236963; # leaf
"G" | "A G C": 0.345974; # leaf
"T" | "A G C": 0.246323; # leaf
"A" | "A G G": 0.188582; # leaf
"C" | "A G G": 0.215595; # leaf
"G" | "A G G": 0.377103; # leaf
"T" | "A G G": 0.21872; # leaf
"A" | "A G T": 0.245677; # leaf
"C" | "A G T": 0.204074; # leaf
"G" | "A G T": 0.281866; # leaf
"T" | "A G T": 0.268383; # leaf
"A" | "A T": 0;
"C" | "A T": 0.598587;
"G" | "A T": 0;
"T" | "A T": 0.401413;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.509585; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.490415; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.629828; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.370172; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.673941; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.326059; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.522074; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.477926; # leaf
"A" | "C": 0.224627;
"C" | "C": 0.3272;
"G" | "C": 0.259976;
"T" | "C": 0.188197;
"A" | "C A": 0.223013;
"C" | "C A": 0.332147;
"G" | "C A": 0.256096;
"T" | "C A": 0.188744;
"A" | "C A A": 0.275367; # leaf
"C" | "C A A": 0.24576; # leaf
"G" | "C A A": 0.254391; # leaf
"T" | "C A A": 0.224482; # leaf
"A" | "C A C": 0.192482; # leaf
"C" | "C A C": 0.398077; # leaf
"G" | "C A C": 0.232317; # leaf
"T" | "C A C": 0.177124; # leaf
"A" | "C A G": 0.199556; # leaf
"C" | "C A G": 0.328891; # leaf
"G" | "C A G": 0.30773; # leaf
"T" | "C A G": 0.163823; # leaf
"A" | "C A T": 0.273616; # leaf
"C" | "C A T": 0.276404; # leaf
"G" | "C A T": 0.236646; # leaf
"T" | "C A T": 0.213333; # leaf
"A" | "C C": 0.295791;
"C" | "C C": 0.267216;
"G" | "C C": 0.282096;
"T" | "C C": 0.154898;
"A" | "C C A": 0.336135; # leaf
"C" | "C C A": 0.237613; # leaf
"G" | "C C A": 0.259403; # leaf
"T" | "C C A": 0.166848; # leaf
"A" | "C C C": 0.299761; # leaf
"C" | "C C C": 0.242265; # leaf
"G" | "C C C": 0.280596; # leaf
"T" | "C C C": 0.177377; # leaf
"A" | "C C G": 0.264869; # leaf
"C" | "C C G": 0.311198; # leaf
"G" | "C C G": 0.307283; # leaf
"T" | "C C G": 0.11665; # leaf
"A" | "C C T": 0.297236; # leaf
"C" | "C C T": 0.252225; # leaf
"G" | "C C T": 0.271142; # leaf
"T" | "C C T": 0.179397; # leaf
"A" | "C G": 0.203598;
"C" | "C G": 0.372666;
"G" | "C G": 0.205365;
"T" | "C G": 0.21837;
"A" | "C G A": 0.259442; # leaf
"C" | "C G A": 0.279762; # leaf
"G" | "C G A": 0.20286; # leaf
"T" | "C G A": 0.257937; # leaf
"A" | "C G C": 0.151466; # leaf
"C" | "C G C": 0.471083; # leaf
"G" | "C G C": 0.17614; # leaf
"T" | "C G C": 0.201312; # leaf
"A" | "C G G": 0.201638; # leaf
"C" | "C G G": 0.359907; # leaf
"G" | "C G G": 0.257741; # leaf
"T" | "C G G": 0.180713; # leaf
"A" | "C G T": 0.207333; # leaf
"C" | "C G T": 0.377259; # leaf
"G" | "C G T": 0.164163; # leaf
"T" | "C G T": 0.251246; # leaf
"A" | "C T": 0.18001;
"C" | "C T": 0.321088;
"G" | "C T": 0.3188;
"T" | "C T": 0.180102;
"A" | "C T A": 0.217631; # leaf
"C" | "C T A": 0.288272; # leaf
"G" | "C T A": 0.297722; # leaf
"T" | "C T A": 0.196375; # leaf
"A" | "C T C": 0.147786; # leaf
"C" | "C T C": 0.364862; # leaf
"G" | "C T C": 0.334716; # leaf
"T" | "C T C": 0.152637; # leaf
"A" | "C T G": 0.158868; # leaf
"C" | "C T G": 0.328532; # leaf
"G" | "C T G": 0.34537; # leaf
"T" | "C T G": 0.167231; # leaf
"A" | "C T T": 0.209035; # leaf
"C" | "C T T": 0.28474; # leaf
"G" | "C T T": 0.289641; # leaf
"T" | "C T T": 0.216584; # leaf
"A" | "G": 0.205307;
"C" | "G": 0.392188;
"G" | "G": 0.168177;
"T" | "G": 0.234328;
"A" | "G A": 0.177749;
"C" | "G A": 0.414537;
"G" | "G A": 0.153803;
"T" | "G A": 0.253911;
"A" | "G A A": 0.267897; # leaf
"C" | "G A A": 0.286631; # leaf
"G" | "G A A": 0.171676; # leaf
"T" | "G A A": 0.273796; # leaf
"A" | "G A C": 0.124037; # leaf
"C" | "G A C": 0.492723; # leaf
"G" | "G A C": 0.123638; # leaf
"T" | "G A C": 0.259601; # leaf
"A" | "G A G": 0.187541; # leaf
"C" | "G A G": 0.401249; # leaf
"G" | "G A G": 0.194943; # leaf
"T" | "G A G": 0.216267; # leaf
"A" | "G A T": 0.195091; # leaf
"C" | "G A T": 0.383335; # leaf
"G" | "G A T": 0.139908; # leaf
"T" | "G A T": 0.281666; # leaf
"A" | "G C": 0.221884;
"C" | "G C": 0.373067;
"G" | "G C": 0.169634;
"T" | "G C": 0.235415;
"A" | "G C A": 0.257136; # leaf
"C" | "G C A": 0.334102; # leaf
"G" | "G C A": 0.164584; # leaf
"T" | "G C A": 0.244178; # leaf
"A" | "G C C": 0.187174; # leaf
"C" | "G C C": 0.398216; # leaf
"G" | "G C C": 0.175821; # leaf
"T" | "G C C": 0.238789; # leaf
"A" | "G C G": 0.214805; # leaf
"C" | "G C G": 0.376314; # leaf
"G" | "G C G": 0.184494; # leaf
"T" | "G C G": 0.224387; # leaf
"A" | "G C T": 0.237574; # leaf
"C" | "G C T": 0.373321; # leaf
"G" | "G C T": 0.149502; # leaf
"T" | "G C T": 0.239603; # leaf
"A" | "G G": 0.307371;
"C" | "G G": 0.368686;
"G" | "G G": 0.103259;
"T" | "G G": 0.220684;
"A" | "G G A": 0.417438; # leaf
"C" | "G G A": 0.254307; # leaf
"G" | "G G A": 0.108878; # leaf
"T" | "G G A": 0.219377; # leaf
"A" | "G G C": 0.287514; # leaf
"C" | "G G C": 0.382403; # leaf
"G" | "G G C": 0.117494; # leaf
"T" | "G G C": 0.21259; # leaf
"A" | "G G G": 0.247996; # leaf
"C" | "G G G": 0.42972; # leaf
"G" | "G G G": 0.0882997; # leaf
"T" | "G G G": 0.233985; # leaf
"A" | "G G T": 0.318636; # leaf
"C" | "G G T": 0.364061; # leaf
"G" | "G G T": 0.0985533; # leaf
"T" | "G G T": 0.218749; # leaf
"A" | "G T": 0;
"C" | "G T": 0.435292;
"G" | "G T": 0.331934;
"T" | "G T": 0.232774;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.376279; # leaf
"G" | "G T A": 0.369672; # leaf
"T" | "G T A": 0.25405; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.464714; # leaf
"G" | "G T C": 0.321588; # leaf
"T" | "G T C": 0.213698; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.461031; # leaf
"G" | "G T G": 0.336834; # leaf
"T" | "G T G": 0.202135; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.405031; # leaf
"G" | "G T T": 0.311309; # leaf
"T" | "G T T": 0.28366; # leaf
"A" | "T": 0.127423;
"C" | "T": 0.289768;
"G" | "T": 0.36367;
"T" | "T": 0.219139;
"A" | "T A": 0.145017;
"C" | "T A": 0.310027;
"G" | "T A": 0.305528;
"T" | "T A": 0.239428;
"A" | "T A A": 0.171146; # leaf
"C" | "T A A": 0.242537; # leaf
"G" | "T A A": 0.326757; # leaf
"T" | "T A A": 0.25956; # leaf
"A" | "T A C": 0.123658; # leaf
"C" | "T A C": 0.35607; # leaf
"G" | "T A C": 0.296998; # leaf
"T" | "T A C": 0.223274; # leaf
"A" | "T A G": 0.131272; # leaf
"C" | "T A G": 0.332357; # leaf
"G" | "T A G": 0.325037; # leaf
"T" | "T A G": 0.211334; # leaf
"A" | "T A T": 0.181613; # leaf
"C" | "T A T": 0.254677; # leaf
"G" | "T A T": 0.269409; # leaf
"T" | "T A T": 0.294301; # leaf
"A" | "T C": 0.117259;
"C" | "T C": 0.238883;
"G" | "T C": 0.463881;
"T" | "T C": 0.179977;
"A" | "T C A": 0.135298; # leaf
"C" | "T C A": 0.19929; # leaf
"G" | "T C A": 0.440723; # leaf
"T" | "T C A": 0.224688; # leaf
"A" | "T C C": 0.104905; # leaf
"C" | "T C C": 0.260547; # leaf
"G" | "T C C": 0.479128; # leaf
"T" | "T C C": 0.15542; # leaf
"A" | "T C G": 0.104618; # leaf
"C" | "T C G": 0.245705; # leaf
"G" | "T C G": 0.506999; # leaf
"T" | "T C G": 0.142678; # leaf
"A" | "T C T": 0.133891; # leaf
"C" | "T C T": 0.236422; # leaf
"G" | "T C T": 0.406649; # leaf
"T" | "T C T": 0.223038; # leaf
"A" | "T G": 0.126909;
"C" | "T G": 0.24409;
"G" | "T G": 0.406614;
"T" | "T G": 0.222387;
"A" | "T G A": 0.159421; # leaf
"C" | "T G A": 0.214463; # leaf
"G" | "T G A": 0.366367; # leaf
"T" | "T G A": 0.259749; # leaf
"A" | "T G C": 0.117323; # leaf
"C" | "T G C": 0.27559; # leaf
"G" | "T G C": 0.39702; # leaf
"T" | "T G C": 0.210067; # leaf
"A" | "T G G": 0.103245; # leaf
"C" | "T G G": 0.249975; # leaf
"G" | "T G G": 0.459138; # leaf
"T" | "T G G": 0.187642; # leaf
"A" | "T G T": 0.138511; # leaf
"C" | "T G T": 0.22713; # leaf
"G" | "T G T": 0.389942; # leaf
"T" | "T G T": 0.244417; # leaf
"A" | "T T": 0.116746;
"C" | "T T": 0.368749;
"G" | "T T": 0.282156;
"T" | "T T": 0.232349;
"A" | "T T A": 0.151239; # leaf
"C" | "T T A": 0.309634; # leaf
"G" | "T T A": 0.286166; # leaf
"T" | "T T A": 0.252961; # leaf
"A" | "T T C": 0.0694927; # leaf
"C" | "T T C": 0.447989; # leaf
"G" | "T T C": 0.223146; # leaf
"T" | "T T C": 0.259372; # leaf
"A" | "T T G": 0.0943595; # leaf
"C" | "T T G": 0.401967; # leaf
"G" | "T T G": 0.294278; # leaf
"T" | "T T G": 0.209395; # leaf
"A" | "T T T": 0.165118; # leaf
"C" | "T T T": 0.293205; # leaf
"G" | "T T T": 0.335983; # leaf
"T" | "T T T": 0.205694; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

