# Model BIC: -3.16018e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.215867;
"C" | "" : 0.290803;
"G" | "" : 0.305787;
"T" | "" : 0.187543;
"A" | "A": 0.221626;
"C" | "A": 0.246993;
"G" | "A": 0.323396;
"T" | "A": 0.207986;
"A" | "A A": 0.244741;
"C" | "A A": 0.250135;
"G" | "A A": 0.289339;
"T" | "A A": 0.215785;
"A" | "A A A": 0.216663; # leaf
"C" | "A A A": 0.225423; # leaf
"G" | "A A A": 0.322985; # leaf
"T" | "A A A": 0.234929; # leaf
"A" | "A A C": 0.291433; # leaf
"C" | "A A C": 0.260883; # leaf
"G" | "A A C": 0.228827; # leaf
"T" | "A A C": 0.218856; # leaf
"A" | "A A G": 0.194607; # leaf
"C" | "A A G": 0.272674; # leaf
"G" | "A A G": 0.35152; # leaf
"T" | "A A G": 0.181198; # leaf
"A" | "A A T": 0.346116; # leaf
"C" | "A A T": 0.202153; # leaf
"G" | "A A T": 0.172212; # leaf
"T" | "A A T": 0.279518; # leaf
"A" | "A C": 0.213217;
"C" | "A C": 0.260689;
"G" | "A C": 0.34803;
"T" | "A C": 0.178065;
"A" | "A C A": 0.259769; # leaf
"C" | "A C A": 0.22638; # leaf
"G" | "A C A": 0.319498; # leaf
"T" | "A C A": 0.194353; # leaf
"A" | "A C C": 0.199932; # leaf
"C" | "A C C": 0.264554; # leaf
"G" | "A C C": 0.337185; # leaf
"T" | "A C C": 0.19833; # leaf
"A" | "A C G": 0.198363; # leaf
"C" | "A C G": 0.276127; # leaf
"G" | "A C G": 0.371566; # leaf
"T" | "A C G": 0.153944; # leaf
"A" | "A C T": 0.213217; # leaf
"C" | "A C T": 0.260689; # leaf
"G" | "A C T": 0.34803; # leaf
"T" | "A C T": 0.178065; # leaf
"A" | "A G": 0.214822;
"C" | "A G": 0.233801;
"G" | "A G": 0.315412;
"T" | "A G": 0.235965;
"A" | "A G A": 0.258333; # leaf
"C" | "A G A": 0.217087; # leaf
"G" | "A G A": 0.267301; # leaf
"T" | "A G A": 0.25728; # leaf
"A" | "A G C": 0.195179; # leaf
"C" | "A G C": 0.253292; # leaf
"G" | "A G C": 0.331159; # leaf
"T" | "A G C": 0.220369; # leaf
"A" | "A G G": 0.190509; # leaf
"C" | "A G G": 0.239226; # leaf
"G" | "A G G": 0.358411; # leaf
"T" | "A G G": 0.211853; # leaf
"A" | "A G T": 0.249455; # leaf
"C" | "A G T": 0.206335; # leaf
"G" | "A G T": 0.258936; # leaf
"T" | "A G T": 0.285273; # leaf
"A" | "A T": 0.197843;
"C" | "A T": 0.250218;
"G" | "A T": 0.377564;
"T" | "A T": 0.174375;
"A" | "A T A": 0.235556; # leaf
"C" | "A T A": 0.203245; # leaf
"G" | "A T A": 0.348172; # leaf
"T" | "A T A": 0.213027; # leaf
"A" | "A T G": 0.17256; # leaf
"C" | "A T G": 0.281723; # leaf
"G" | "A T G": 0.397273; # leaf
"T" | "A T G": 0.148444; # leaf
"A" | "A T T": 0.197843; # leaf
"C" | "A T T": 0.250218; # leaf
"G" | "A T T": 0.377564; # leaf
"T" | "A T T": 0.174375; # leaf
"A" | "C": 0.248882;
"C" | "C": 0.300453;
"G" | "C": 0.280182;
"T" | "C": 0.170483;
"A" | "C A": 0.277839;
"C" | "C A": 0.274731;
"G" | "C A": 0.267504;
"T" | "C A": 0.179926;
"A" | "C A A": 0.305357; # leaf
"C" | "C A A": 0.231804; # leaf
"G" | "C A A": 0.252681; # leaf
"T" | "C A A": 0.210158; # leaf
"A" | "C A C": 0.266452; # leaf
"C" | "C A C": 0.310225; # leaf
"G" | "C A C": 0.261198; # leaf
"T" | "C A C": 0.162125; # leaf
"A" | "C A G": 0.258532; # leaf
"C" | "C A G": 0.281352; # leaf
"G" | "C A G": 0.302024; # leaf
"T" | "C A G": 0.158091; # leaf
"A" | "C A T": 0.303219; # leaf
"C" | "C A T": 0.223488; # leaf
"G" | "C A T": 0.247281; # leaf
"T" | "C A T": 0.226011; # leaf
"A" | "C C": 0.311036;
"C" | "C C": 0.240767;
"G" | "C C": 0.296666;
"T" | "C C": 0.15153;
"A" | "C C A": 0.308304; # leaf
"C" | "C C A": 0.255277; # leaf
"G" | "C C A": 0.285781; # leaf
"T" | "C C A": 0.150638; # leaf
"A" | "C C C": 0.296832; # leaf
"C" | "C C C": 0.205869; # leaf
"G" | "C C C": 0.33753; # leaf
"T" | "C C C": 0.159768; # leaf
"A" | "C C G": 0.307137; # leaf
"C" | "C C G": 0.28063; # leaf
"G" | "C C G": 0.307706; # leaf
"T" | "C C G": 0.104527; # leaf
"A" | "C C T": 0.322436; # leaf
"C" | "C C T": 0.194261; # leaf
"G" | "C C T": 0.277501; # leaf
"T" | "C C T": 0.205803; # leaf
"A" | "C G": 0.251243;
"C" | "C G": 0.32968;
"G" | "C G": 0.219422;
"T" | "C G": 0.199655;
"A" | "C G A": 0.289065; # leaf
"C" | "C G A": 0.272822; # leaf
"G" | "C G A": 0.202281; # leaf
"T" | "C G A": 0.235831; # leaf
"A" | "C G C": 0.200834; # leaf
"C" | "C G C": 0.413751; # leaf
"G" | "C G C": 0.188196; # leaf
"T" | "C G C": 0.19722; # leaf
"A" | "C G G": 0.254344; # leaf
"C" | "C G G": 0.318394; # leaf
"G" | "C G G": 0.277376; # leaf
"T" | "C G G": 0.149886; # leaf
"A" | "C G T": 0.255848; # leaf
"C" | "C G T": 0.326497; # leaf
"G" | "C G T": 0.163237; # leaf
"T" | "C G T": 0.254417; # leaf
"A" | "C T": 0.197325;
"C" | "C T": 0.328958;
"G" | "C T": 0.315943;
"T" | "C T": 0.157774;
"A" | "C T A": 0.217922; # leaf
"C" | "C T A": 0.296065; # leaf
"G" | "C T A": 0.320237; # leaf
"T" | "C T A": 0.165776; # leaf
"A" | "C T C": 0.166259; # leaf
"C" | "C T C": 0.370813; # leaf
"G" | "C T C": 0.326743; # leaf
"T" | "C T C": 0.136185; # leaf
"A" | "C T G": 0.188228; # leaf
"C" | "C T G": 0.331503; # leaf
"G" | "C T G": 0.349942; # leaf
"T" | "C T G": 0.130327; # leaf
"A" | "C T T": 0.232503; # leaf
"C" | "C T T": 0.29752; # leaf
"G" | "C T T": 0.258714; # leaf
"T" | "C T T": 0.211263; # leaf
"A" | "G": 0.24503;
"C" | "G": 0.334447;
"G" | "G": 0.226584;
"T" | "G": 0.193938;
"A" | "G A": 0.243431;
"C" | "G A": 0.330374;
"G" | "G A": 0.24847;
"T" | "G A": 0.177725;
"A" | "G A A": 0.301666; # leaf
"C" | "G A A": 0.261895; # leaf
"G" | "G A A": 0.214562; # leaf
"T" | "G A A": 0.221877; # leaf
"A" | "G A C": 0.213404; # leaf
"C" | "G A C": 0.361088; # leaf
"G" | "G A C": 0.256645; # leaf
"T" | "G A C": 0.168863; # leaf
"A" | "G A G": 0.240923; # leaf
"C" | "G A G": 0.339802; # leaf
"G" | "G A G": 0.271003; # leaf
"T" | "G A G": 0.148273; # leaf
"A" | "G A T": 0.277938; # leaf
"C" | "G A T": 0.294731; # leaf
"G" | "G A T": 0.222275; # leaf
"T" | "G A T": 0.205057; # leaf
"A" | "G C": 0.261376;
"C" | "G C": 0.31723;
"G" | "G C": 0.238817;
"T" | "G C": 0.182576;
"A" | "G C A": 0.266023; # leaf
"C" | "G C A": 0.302361; # leaf
"G" | "G C A": 0.242239; # leaf
"T" | "G C A": 0.189378; # leaf
"A" | "G C C": 0.230345; # leaf
"C" | "G C C": 0.344997; # leaf
"G" | "G C C": 0.247518; # leaf
"T" | "G C C": 0.177139; # leaf
"A" | "G C G": 0.261561; # leaf
"C" | "G C G": 0.319995; # leaf
"G" | "G C G": 0.254926; # leaf
"T" | "G C G": 0.163518; # leaf
"A" | "G C T": 0.279854; # leaf
"C" | "G C T": 0.3071; # leaf
"G" | "G C T": 0.201457; # leaf
"T" | "G C T": 0.211589; # leaf
"A" | "G G": 0.271823;
"C" | "G G": 0.33848;
"G" | "G G": 0.15539;
"T" | "G G": 0.234307;
"A" | "G G A": 0.3148; # leaf
"C" | "G G A": 0.254885; # leaf
"G" | "G G A": 0.177941; # leaf
"T" | "G G A": 0.252374; # leaf
"A" | "G G C": 0.261269; # leaf
"C" | "G G C": 0.368698; # leaf
"G" | "G G C": 0.154572; # leaf
"T" | "G G C": 0.215462; # leaf
"A" | "G G G": 0.256574; # leaf
"C" | "G G G": 0.394186; # leaf
"G" | "G G G": 0.140888; # leaf
"T" | "G G G": 0.208352; # leaf
"A" | "G G T": 0.273153; # leaf
"C" | "G G T": 0.303093; # leaf
"G" | "G G T": 0.157485; # leaf
"T" | "G G T": 0.266269; # leaf
"A" | "G T": 0.217537;
"C" | "G T": 0.34405;
"G" | "G T": 0.255185;
"T" | "G T": 0.183229;
"A" | "G T A": 0.267945; # leaf
"C" | "G T A": 0.299154; # leaf
"G" | "G T A": 0.243557; # leaf
"T" | "G T A": 0.189344; # leaf
"A" | "G T C": 0.171076; # leaf
"C" | "G T C": 0.385212; # leaf
"G" | "G T C": 0.264729; # leaf
"T" | "G T C": 0.178983; # leaf
"A" | "G T G": 0.237983; # leaf
"C" | "G T G": 0.325076; # leaf
"G" | "G T G": 0.294951; # leaf
"T" | "G T G": 0.14199; # leaf
"A" | "G T T": 0.249982; # leaf
"C" | "G T T": 0.316067; # leaf
"G" | "G T T": 0.216235; # leaf
"T" | "G T T": 0.217717; # leaf
"A" | "T": 0.149726;
"C" | "T": 0.269647;
"G" | "T": 0.391143;
"T" | "T": 0.189484;
"A" | "T A": 0.176154;
"C" | "T A": 0.274917;
"G" | "T A": 0.358099;
"T" | "T A": 0.19083;
"A" | "T A A": 0.216531; # leaf
"C" | "T A A": 0.242657; # leaf
"G" | "T A A": 0.333933; # leaf
"T" | "T A A": 0.206879; # leaf
"A" | "T A C": 0.155334; # leaf
"C" | "T A C": 0.292472; # leaf
"G" | "T A C": 0.348099; # leaf
"T" | "T A C": 0.204095; # leaf
"A" | "T A G": 0.14471; # leaf
"C" | "T A G": 0.29472; # leaf
"G" | "T A G": 0.411279; # leaf
"T" | "T A G": 0.149292; # leaf
"A" | "T A T": 0.220604; # leaf
"C" | "T A T": 0.248849; # leaf
"G" | "T A T": 0.305339; # leaf
"T" | "T A T": 0.225208; # leaf
"A" | "T C": 0.146432;
"C" | "T C": 0.266034;
"G" | "T C": 0.4039;
"T" | "T C": 0.183634;
"A" | "T C A": 0.162448; # leaf
"C" | "T C A": 0.226591; # leaf
"G" | "T C A": 0.412938; # leaf
"T" | "T C A": 0.198022; # leaf
"A" | "T C C": 0.133203; # leaf
"C" | "T C C": 0.337172; # leaf
"G" | "T C C": 0.324656; # leaf
"T" | "T C C": 0.204968; # leaf
"A" | "T C G": 0.135423; # leaf
"C" | "T C G": 0.257514; # leaf
"G" | "T C G": 0.480081; # leaf
"T" | "T C G": 0.126982; # leaf
"A" | "T C T": 0.160723; # leaf
"C" | "T C T": 0.280679; # leaf
"G" | "T C T": 0.281832; # leaf
"T" | "T C T": 0.276767; # leaf
"A" | "T G": 0.149807;
"C" | "T G": 0.248002;
"G" | "T G": 0.40163;
"T" | "T G": 0.200561;
"A" | "T G A": 0.169328; # leaf
"C" | "T G A": 0.215252; # leaf
"G" | "T G A": 0.376884; # leaf
"T" | "T G A": 0.238535; # leaf
"A" | "T G C": 0.138437; # leaf
"C" | "T G C": 0.298005; # leaf
"G" | "T G C": 0.364328; # leaf
"T" | "T G C": 0.199229; # leaf
"A" | "T G G": 0.124674; # leaf
"C" | "T G G": 0.245576; # leaf
"G" | "T G G": 0.481347; # leaf
"T" | "T G G": 0.148403; # leaf
"A" | "T G T": 0.183807; # leaf
"C" | "T G T": 0.221915; # leaf
"G" | "T G T": 0.346633; # leaf
"T" | "T G T": 0.247645; # leaf
"A" | "T T": 0.132746;
"C" | "T T": 0.279407;
"G" | "T T": 0.402703;
"T" | "T T": 0.185144;
"A" | "T T A": 0.16222; # leaf
"C" | "T T A": 0.248652; # leaf
"G" | "T T A": 0.373319; # leaf
"T" | "T T A": 0.215808; # leaf
"A" | "T T C": 0.102805; # leaf
"C" | "T T C": 0.297493; # leaf
"G" | "T T C": 0.434043; # leaf
"T" | "T T C": 0.165659; # leaf
"A" | "T T G": 0.124408; # leaf
"C" | "T T G": 0.274315; # leaf
"G" | "T T G": 0.44951; # leaf
"T" | "T T G": 0.151767; # leaf
"A" | "T T T": 0.161609; # leaf
"C" | "T T T": 0.288199; # leaf
"G" | "T T T": 0.323742; # leaf
"T" | "T T T": 0.226449; # leaf
)
p1 = ("A" | "" : 0.253019;
"C" | "" : 0.183165;
"G" | "" : 0.238564;
"T" | "" : 0.325253;
"A" | "A": 0.255081;
"C" | "A": 0.198774;
"G" | "A": 0.207804;
"T" | "A": 0.338341;
"A" | "A A": 0.26128;
"C" | "A A": 0.199638;
"G" | "A A": 0.20874;
"T" | "A A": 0.330342;
"A" | "A A A": 0.262755; # leaf
"C" | "A A A": 0.201096; # leaf
"G" | "A A A": 0.188402; # leaf
"T" | "A A A": 0.347747; # leaf
"A" | "A A C": 0.265107; # leaf
"C" | "A A C": 0.191628; # leaf
"G" | "A A C": 0.193061; # leaf
"T" | "A A C": 0.350204; # leaf
"A" | "A A G": 0.251347; # leaf
"C" | "A A G": 0.205991; # leaf
"G" | "A A G": 0.252138; # leaf
"T" | "A A G": 0.290524; # leaf
"A" | "A A T": 0.272491; # leaf
"C" | "A A T": 0.192884; # leaf
"G" | "A A T": 0.191496; # leaf
"T" | "A A T": 0.34313; # leaf
"A" | "A C": 0.248696;
"C" | "A C": 0.205396;
"G" | "A C": 0.220444;
"T" | "A C": 0.325465;
"A" | "A C A": 0.271499; # leaf
"C" | "A C A": 0.186139; # leaf
"G" | "A C A": 0.222202; # leaf
"T" | "A C A": 0.32016; # leaf
"A" | "A C C": 0.234912; # leaf
"C" | "A C C": 0.237973; # leaf
"G" | "A C C": 0.226139; # leaf
"T" | "A C C": 0.300976; # leaf
"A" | "A C G": 0.24416; # leaf
"C" | "A C G": 0.187379; # leaf
"G" | "A C G": 0.252388; # leaf
"T" | "A C G": 0.316074; # leaf
"A" | "A C T": 0.247822; # leaf
"C" | "A C T": 0.205169; # leaf
"G" | "A C T": 0.188387; # leaf
"T" | "A C T": 0.358622; # leaf
"A" | "A G": 0.238596;
"C" | "A G": 0.201765;
"G" | "A G": 0.199165;
"T" | "A G": 0.360473;
"A" | "A G A": 0.259078; # leaf
"C" | "A G A": 0.19636; # leaf
"G" | "A G A": 0.190451; # leaf
"T" | "A G A": 0.354111; # leaf
"A" | "A G C": 0.232258; # leaf
"C" | "A G C": 0.23316; # leaf
"G" | "A G C": 0.160551; # leaf
"T" | "A G C": 0.37403; # leaf
"A" | "A G G": 0.220294; # leaf
"C" | "A G G": 0.193753; # leaf
"G" | "A G G": 0.236506; # leaf
"T" | "A G G": 0.349448; # leaf
"A" | "A G T": 0.240975; # leaf
"C" | "A G T": 0.193885; # leaf
"G" | "A G T": 0.197347; # leaf
"T" | "A G T": 0.367792; # leaf
"A" | "A T": 0.284413;
"C" | "A T": 0.181171;
"G" | "A T": 0.194531;
"T" | "A T": 0.339885;
"A" | "A T A": 0.300242; # leaf
"C" | "A T A": 0.168629; # leaf
"G" | "A T A": 0.169194; # leaf
"T" | "A T A": 0.361935; # leaf
"A" | "A T C": 0.238878; # leaf
"C" | "A T C": 0.210987; # leaf
"G" | "A T C": 0.212236; # leaf
"T" | "A T C": 0.337899; # leaf
"A" | "A T G": 0.28598; # leaf
"C" | "A T G": 0.173495; # leaf
"G" | "A T G": 0.23196; # leaf
"T" | "A T G": 0.308566; # leaf
"A" | "A T T": 0.291449; # leaf
"C" | "A T T": 0.182684; # leaf
"G" | "A T T": 0.186141; # leaf
"T" | "A T T": 0.339725; # leaf
"A" | "C": 0.320051;
"C" | "C": 0.105938;
"G" | "C": 0.213337;
"T" | "C": 0.360674;
"A" | "C A": 0.314842;
"C" | "C A": 0.106319;
"G" | "C A": 0.210205;
"T" | "C A": 0.368634;
"A" | "C A A": 0.309355; # leaf
"C" | "C A A": 0.11561; # leaf
"G" | "C A A": 0.213607; # leaf
"T" | "C A A": 0.361428; # leaf
"A" | "C A C": 0.309134; # leaf
"C" | "C A C": 0.100976; # leaf
"G" | "C A C": 0.177045; # leaf
"T" | "C A C": 0.412844; # leaf
"A" | "C A G": 0.331916; # leaf
"C" | "C A G": 0.101866; # leaf
"G" | "C A G": 0.241434; # leaf
"T" | "C A G": 0.324784; # leaf
"A" | "C A T": 0.303385; # leaf
"C" | "C A T": 0.101555; # leaf
"G" | "C A T": 0.187603; # leaf
"T" | "C A T": 0.407457; # leaf
"A" | "C C": 0.338535;
"C" | "C C": 0.0985534;
"G" | "C C": 0.223738;
"T" | "C C": 0.339174;
"A" | "C C A": 0.364413; # leaf
"C" | "C C A": 0.0931177; # leaf
"G" | "C C A": 0.226766; # leaf
"T" | "C C A": 0.315704; # leaf
"A" | "C C C": 0.359577; # leaf
"C" | "C C C": 0.104544; # leaf
"G" | "C C C": 0.238981; # leaf
"T" | "C C C": 0.296898; # leaf
"A" | "C C G": 0.350225; # leaf
"C" | "C C G": 0.0911163; # leaf
"G" | "C C G": 0.253902; # leaf
"T" | "C C G": 0.304757; # leaf
"A" | "C C T": 0.311182; # leaf
"C" | "C C T": 0.103184; # leaf
"G" | "C C T": 0.197029; # leaf
"T" | "C C T": 0.388605; # leaf
"A" | "C G": 0.301228;
"C" | "C G": 0.100585;
"G" | "C G": 0.220025;
"T" | "C G": 0.378162;
"A" | "C G A": 0.330448; # leaf
"C" | "C G A": 0.106309; # leaf
"G" | "C G A": 0.205686; # leaf
"T" | "C G A": 0.357557; # leaf
"A" | "C G C": 0.320204; # leaf
"C" | "C G C": 0.125013; # leaf
"G" | "C G C": 0.169631; # leaf
"T" | "C G C": 0.385152; # leaf
"A" | "C G G": 0.306188; # leaf
"C" | "C G G": 0.0897141; # leaf
"G" | "C G G": 0.325851; # leaf
"T" | "C G G": 0.278247; # leaf
"A" | "C G T": 0.265138; # leaf
"C" | "C G T": 0.0919484; # leaf
"G" | "C G T": 0.178649; # leaf
"T" | "C G T": 0.464265; # leaf
"A" | "C T": 0.318718;
"C" | "C T": 0.12082;
"G" | "C T": 0.194721;
"T" | "C T": 0.365741;
"A" | "C T A": 0.338128; # leaf
"C" | "C T A": 0.11086; # leaf
"G" | "C T A": 0.19361; # leaf
"T" | "C T A": 0.357402; # leaf
"A" | "C T C": 0.298756; # leaf
"C" | "C T C": 0.146654; # leaf
"G" | "C T C": 0.205068; # leaf
"T" | "C T C": 0.349521; # leaf
"A" | "C T G": 0.344073; # leaf
"C" | "C T G": 0.115155; # leaf
"G" | "C T G": 0.216812; # leaf
"T" | "C T G": 0.323961; # leaf
"A" | "C T T": 0.301691; # leaf
"C" | "C T T": 0.119317; # leaf
"G" | "C T T": 0.180353; # leaf
"T" | "C T T": 0.398639; # leaf
"A" | "G": 0.238234;
"C" | "G": 0.234962;
"G" | "G": 0.25541;
"T" | "G": 0.271394;
"A" | "G A": 0.245563;
"C" | "G A": 0.225189;
"G" | "G A": 0.237329;
"T" | "G A": 0.291919;
"A" | "G A A": 0.24129; # leaf
"C" | "G A A": 0.21005; # leaf
"G" | "G A A": 0.226891; # leaf
"T" | "G A A": 0.321768; # leaf
"A" | "G A C": 0.23803; # leaf
"C" | "G A C": 0.223208; # leaf
"G" | "G A C": 0.243784; # leaf
"T" | "G A C": 0.294978; # leaf
"A" | "G A G": 0.229225; # leaf
"C" | "G A G": 0.23134; # leaf
"G" | "G A G": 0.269199; # leaf
"T" | "G A G": 0.270236; # leaf
"A" | "G A T": 0.282743; # leaf
"C" | "G A T": 0.240238; # leaf
"G" | "G A T": 0.200006; # leaf
"T" | "G A T": 0.277013; # leaf
"A" | "G C": 0.230611;
"C" | "G C": 0.241477;
"G" | "G C": 0.251575;
"T" | "G C": 0.276338;
"A" | "G C A": 0.251527; # leaf
"C" | "G C A": 0.227175; # leaf
"G" | "G C A": 0.254891; # leaf
"T" | "G C A": 0.266407; # leaf
"A" | "G C C": 0.194385; # leaf
"C" | "G C C": 0.311154; # leaf
"G" | "G C C": 0.245514; # leaf
"T" | "G C C": 0.248947; # leaf
"A" | "G C G": 0.23082; # leaf
"C" | "G C G": 0.19822; # leaf
"G" | "G C G": 0.325178; # leaf
"T" | "G C G": 0.245782; # leaf
"A" | "G C T": 0.240417; # leaf
"C" | "G C T": 0.22999; # leaf
"G" | "G C T": 0.220986; # leaf
"T" | "G C T": 0.308607; # leaf
"A" | "G G": 0.262179;
"C" | "G G": 0.233923;
"G" | "G G": 0.243641;
"T" | "G G": 0.260257;
"A" | "G G A": 0.301668; # leaf
"C" | "G G A": 0.213394; # leaf
"G" | "G G A": 0.251709; # leaf
"T" | "G G A": 0.23323; # leaf
"A" | "G G C": 0.262058; # leaf
"C" | "G G C": 0.245699; # leaf
"G" | "G G C": 0.233394; # leaf
"T" | "G G C": 0.258849; # leaf
"A" | "G G G": 0.235773; # leaf
"C" | "G G G": 0.229163; # leaf
"G" | "G G G": 0.255838; # leaf
"T" | "G G G": 0.279227; # leaf
"A" | "G G T": 0.242707; # leaf
"C" | "G G T": 0.246547; # leaf
"G" | "G G T": 0.236822; # leaf
"T" | "G G T": 0.273925; # leaf
"A" | "G T": 0.229231;
"C" | "G T": 0.234981;
"G" | "G T": 0.273389;
"T" | "G T": 0.262399;
"A" | "G T A": 0.239566; # leaf
"C" | "G T A": 0.219373; # leaf
"G" | "G T A": 0.262801; # leaf
"T" | "G T A": 0.27826; # leaf
"A" | "G T C": 0.192055; # leaf
"C" | "G T C": 0.290556; # leaf
"G" | "G T C": 0.262174; # leaf
"T" | "G T C": 0.255215; # leaf
"A" | "G T G": 0.221088; # leaf
"C" | "G T G": 0.203364; # leaf
"G" | "G T G": 0.332183; # leaf
"T" | "G T G": 0.243365; # leaf
"A" | "G T T": 0.244072; # leaf
"C" | "G T T": 0.236717; # leaf
"G" | "G T T": 0.253042; # leaf
"T" | "G T T": 0.266169; # leaf
"A" | "T": 0.170811;
"C" | "T": 0.200491;
"G" | "T": 0.285618;
"T" | "T": 0.34308;
"A" | "T A": 0.187307;
"C" | "T A": 0.215736;
"G" | "T A": 0.276834;
"T" | "T A": 0.320123;
"A" | "T A A": 0.196815; # leaf
"C" | "T A A": 0.216705; # leaf
"G" | "T A A": 0.274016; # leaf
"T" | "T A A": 0.312464; # leaf
"A" | "T A C": 0.180219; # leaf
"C" | "T A C": 0.227036; # leaf
"G" | "T A C": 0.214776; # leaf
"T" | "T A C": 0.37797; # leaf
"A" | "T A G": 0.189197; # leaf
"C" | "T A G": 0.205132; # leaf
"G" | "T A G": 0.324825; # leaf
"T" | "T A G": 0.280845; # leaf
"A" | "T A T": 0.167706; # leaf
"C" | "T A T": 0.226912; # leaf
"G" | "T A T": 0.233935; # leaf
"T" | "T A T": 0.371447; # leaf
"A" | "T C": 0.152551;
"C" | "T C": 0.198421;
"G" | "T C": 0.30808;
"T" | "T C": 0.340948;
"A" | "T C A": 0.161139; # leaf
"C" | "T C A": 0.19449; # leaf
"G" | "T C A": 0.282453; # leaf
"T" | "T C A": 0.361918; # leaf
"A" | "T C C": 0.127998; # leaf
"C" | "T C C": 0.258091; # leaf
"G" | "T C C": 0.31052; # leaf
"T" | "T C C": 0.303392; # leaf
"A" | "T C G": 0.152002; # leaf
"C" | "T C G": 0.193806; # leaf
"G" | "T C G": 0.378375; # leaf
"T" | "T C G": 0.275816; # leaf
"A" | "T C T": 0.161167; # leaf
"C" | "T C T": 0.172227; # leaf
"G" | "T C T": 0.265741; # leaf
"T" | "T C T": 0.400865; # leaf
"A" | "T G": 0.16762;
"C" | "T G": 0.18906;
"G" | "T G": 0.287763;
"T" | "T G": 0.355557;
"A" | "T G A": 0.18102; # leaf
"C" | "T G A": 0.172741; # leaf
"G" | "T G A": 0.269538; # leaf
"T" | "T G A": 0.3767; # leaf
"A" | "T G C": 0.165276; # leaf
"C" | "T G C": 0.236984; # leaf
"G" | "T G C": 0.231727; # leaf
"T" | "T G C": 0.366013; # leaf
"A" | "T G G": 0.17284; # leaf
"C" | "T G G": 0.187108; # leaf
"G" | "T G G": 0.387886; # leaf
"T" | "T G G": 0.252166; # leaf
"A" | "T G T": 0.15326; # leaf
"C" | "T G T": 0.178192; # leaf
"G" | "T G T": 0.236772; # leaf
"T" | "T G T": 0.431776; # leaf
"A" | "T T": 0.181552;
"C" | "T T": 0.202298;
"G" | "T T": 0.266263;
"T" | "T T": 0.349887;
"A" | "T T A": 0.194744; # leaf
"C" | "T T A": 0.199533; # leaf
"G" | "T T A": 0.237847; # leaf
"T" | "T T A": 0.367875; # leaf
"A" | "T T C": 0.155931; # leaf
"C" | "T T C": 0.237245; # leaf
"G" | "T T C": 0.279695; # leaf
"T" | "T T C": 0.327129; # leaf
"A" | "T T G": 0.189594; # leaf
"C" | "T T G": 0.179031; # leaf
"G" | "T T G": 0.309652; # leaf
"T" | "T T G": 0.321724; # leaf
"A" | "T T T": 0.178796; # leaf
"C" | "T T T": 0.202407; # leaf
"G" | "T T T": 0.255033; # leaf
"T" | "T T T": 0.363763; # leaf
)
p2 = ("A" | "" : 0.168332;
"C" | "" : 0.320458;
"G" | "" : 0.232553;
"T" | "" : 0.278658;
"A" | "A": 0.224182;
"C" | "A": 0.243083;
"G" | "A": 0.242807;
"T" | "A": 0.289928;
"A" | "A A": 0.239155;
"C" | "A A": 0.248398;
"G" | "A A": 0.200403;
"T" | "A A": 0.312044;
"A" | "A A A": 0.206047; # leaf
"C" | "A A A": 0.275438; # leaf
"G" | "A A A": 0.204271; # leaf
"T" | "A A A": 0.314244; # leaf
"A" | "A A C": 0.276493; # leaf
"C" | "A A C": 0.238423; # leaf
"G" | "A A C": 0.166033; # leaf
"T" | "A A C": 0.319051; # leaf
"A" | "A A G": 0.186891; # leaf
"C" | "A A G": 0.252586; # leaf
"G" | "A A G": 0.247564; # leaf
"T" | "A A G": 0.312959; # leaf
"A" | "A A T": 0.263959; # leaf
"C" | "A A T": 0.237998; # leaf
"G" | "A A T": 0.200668; # leaf
"T" | "A A T": 0.297375; # leaf
"A" | "A C": 0.172026;
"C" | "A C": 0.268957;
"G" | "A C": 0.306407;
"T" | "A C": 0.25261;
"A" | "A C A": 0.166174; # leaf
"C" | "A C A": 0.240285; # leaf
"G" | "A C A": 0.288898; # leaf
"T" | "A C A": 0.304643; # leaf
"A" | "A C C": 0.189851; # leaf
"C" | "A C C": 0.289785; # leaf
"G" | "A C C": 0.294005; # leaf
"T" | "A C C": 0.226358; # leaf
"A" | "A C G": 0.149891; # leaf
"C" | "A C G": 0.270879; # leaf
"G" | "A C G": 0.350581; # leaf
"T" | "A C G": 0.22865; # leaf
"A" | "A C T": 0.172631; # leaf
"C" | "A C T": 0.254325; # leaf
"G" | "A C T": 0.289553; # leaf
"T" | "A C T": 0.283491; # leaf
"A" | "A G": 0.287287;
"C" | "A G": 0.20582;
"G" | "A G": 0.201425;
"T" | "A G": 0.305468;
"A" | "A G A": 0.296738; # leaf
"C" | "A G A": 0.198207; # leaf
"G" | "A G A": 0.216648; # leaf
"T" | "A G A": 0.288407; # leaf
"A" | "A G C": 0.273037; # leaf
"C" | "A G C": 0.219293; # leaf
"G" | "A G C": 0.188631; # leaf
"T" | "A G C": 0.319039; # leaf
"A" | "A G G": 0.349409; # leaf
"C" | "A G G": 0.174975; # leaf
"G" | "A G G": 0.166908; # leaf
"T" | "A G G": 0.308708; # leaf
"A" | "A G T": 0.259535; # leaf
"C" | "A G T": 0.215844; # leaf
"G" | "A G T": 0.22309; # leaf
"T" | "A G T": 0.301531; # leaf
"A" | "A T": 0.206478;
"C" | "A T": 0.243511;
"G" | "A T": 0.225021;
"T" | "A T": 0.324989;
"A" | "A T A": 0.202496; # leaf
"C" | "A T A": 0.262556; # leaf
"G" | "A T A": 0.182821; # leaf
"T" | "A T A": 0.352128; # leaf
"A" | "A T C": 0.205037; # leaf
"C" | "A T C": 0.258548; # leaf
"G" | "A T C": 0.226637; # leaf
"T" | "A T C": 0.309777; # leaf
"A" | "A T G": 0.180605; # leaf
"C" | "A T G": 0.230396; # leaf
"G" | "A T G": 0.241945; # leaf
"T" | "A T G": 0.347054; # leaf
"A" | "A T T": 0.23101; # leaf
"C" | "A T T": 0.227661; # leaf
"G" | "A T T": 0.23924; # leaf
"T" | "A T T": 0.302088; # leaf
"A" | "C": 0.164001;
"C" | "C": 0.36251;
"G" | "C": 0.220295;
"T" | "C": 0.253193;
"A" | "C A": 0.162912;
"C" | "C A": 0.3415;
"G" | "C A": 0.221355;
"T" | "C A": 0.274232;
"A" | "C A A": 0.153317; # leaf
"C" | "C A A": 0.309551; # leaf
"G" | "C A A": 0.243036; # leaf
"T" | "C A A": 0.294096; # leaf
"A" | "C A C": 0.152428; # leaf
"C" | "C A C": 0.372558; # leaf
"G" | "C A C": 0.207129; # leaf
"T" | "C A C": 0.267885; # leaf
"A" | "C A G": 0.181112; # leaf
"C" | "C A G": 0.316716; # leaf
"G" | "C A G": 0.231553; # leaf
"T" | "C A G": 0.270618; # leaf
"A" | "C A T": 0.167487; # leaf
"C" | "C A T": 0.343333; # leaf
"G" | "C A T": 0.215289; # leaf
"T" | "C A T": 0.27389; # leaf
"A" | "C C": 0.323623;
"C" | "C C": 0.222334;
"G" | "C C": 0.222323;
"T" | "C C": 0.231721;
"A" | "C C A": 0.435791; # leaf
"C" | "C C A": 0.207757; # leaf
"G" | "C C A": 0.178495; # leaf
"T" | "C C A": 0.177957; # leaf
"A" | "C C C": 0.275415; # leaf
"C" | "C C C": 0.247351; # leaf
"G" | "C C C": 0.245024; # leaf
"T" | "C C C": 0.232209; # leaf
"A" | "C C G": 0.287216; # leaf
"C" | "C C G": 0.219038; # leaf
"G" | "C C G": 0.260205; # leaf
"T" | "C C G": 0.233542; # leaf
"A" | "C C T": 0.350852; # leaf
"C" | "C C T": 0.206049; # leaf
"G" | "C C T": 0.187126; # leaf
"T" | "C C T": 0.255972; # leaf
"A" | "C G": 0.182008;
"C" | "C G": 0.340719;
"G" | "C G": 0.209505;
"T" | "C G": 0.267768;
"A" | "C G A": 0.175143; # leaf
"C" | "C G A": 0.339067; # leaf
"G" | "C G A": 0.209628; # leaf
"T" | "C G A": 0.276162; # leaf
"A" | "C G C": 0.177245; # leaf
"C" | "C G C": 0.37658; # leaf
"G" | "C G C": 0.198176; # leaf
"T" | "C G C": 0.247998; # leaf
"A" | "C G G": 0.23522; # leaf
"C" | "C G G": 0.291475; # leaf
"G" | "C G G": 0.233704; # leaf
"T" | "C G G": 0.239602; # leaf
"A" | "C G T": 0.163633; # leaf
"C" | "C G T": 0.3348; # leaf
"G" | "C G T": 0.207388; # leaf
"T" | "C G T": 0.294179; # leaf
"A" | "C T": 0;
"C" | "C T": 0.542999;
"G" | "C T": 0.23806;
"T" | "C T": 0.218941;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.526098; # leaf
"G" | "C T A": 0.254102; # leaf
"T" | "C T A": 0.219799; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.580056; # leaf
"G" | "C T C": 0.220596; # leaf
"T" | "C T C": 0.199348; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.502889; # leaf
"G" | "C T G": 0.289198; # leaf
"T" | "C T G": 0.207913; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.549338; # leaf
"G" | "C T T": 0.20346; # leaf
"T" | "C T T": 0.247202; # leaf
"A" | "G": 0.2176;
"C" | "G": 0.312709;
"G" | "G": 0.23436;
"T" | "G": 0.23533;
"A" | "G A": 0.207619;
"C" | "G A": 0.363188;
"G" | "G A": 0.193035;
"T" | "G A": 0.236159;
"A" | "G A A": 0.22276; # leaf
"C" | "G A A": 0.317244; # leaf
"G" | "G A A": 0.186178; # leaf
"T" | "G A A": 0.273817; # leaf
"A" | "G A C": 0.20607; # leaf
"C" | "G A C": 0.386097; # leaf
"G" | "G A C": 0.183485; # leaf
"T" | "G A C": 0.224347; # leaf
"A" | "G A G": 0.196977; # leaf
"C" | "G A G": 0.372609; # leaf
"G" | "G A G": 0.20464; # leaf
"T" | "G A G": 0.225775; # leaf
"A" | "G A T": 0.211361; # leaf
"C" | "G A T": 0.34433; # leaf
"G" | "G A T": 0.204166; # leaf
"T" | "G A T": 0.240143; # leaf
"A" | "G C": 0.26727;
"C" | "G C": 0.246662;
"G" | "G C": 0.254389;
"T" | "G C": 0.23168;
"A" | "G C A": 0.305257; # leaf
"C" | "G C A": 0.21955; # leaf
"G" | "G C A": 0.247601; # leaf
"T" | "G C A": 0.227592; # leaf
"A" | "G C C": 0.242033; # leaf
"C" | "G C C": 0.303515; # leaf
"G" | "G C C": 0.222969; # leaf
"T" | "G C C": 0.231484; # leaf
"A" | "G C G": 0.273641; # leaf
"C" | "G C G": 0.186821; # leaf
"G" | "G C G": 0.311878; # leaf
"T" | "G C G": 0.22766; # leaf
"A" | "G C T": 0.274313; # leaf
"C" | "G C T": 0.249148; # leaf
"G" | "G C T": 0.237383; # leaf
"T" | "G C T": 0.239157; # leaf
"A" | "G G": 0.213629;
"C" | "G G": 0.356154;
"G" | "G G": 0.191282;
"T" | "G G": 0.238934;
"A" | "G G A": 0.241432; # leaf
"C" | "G G A": 0.335944; # leaf
"G" | "G G A": 0.165528; # leaf
"T" | "G G A": 0.257096; # leaf
"A" | "G G C": 0.209186; # leaf
"C" | "G G C": 0.368067; # leaf
"G" | "G G C": 0.196899; # leaf
"T" | "G G C": 0.225848; # leaf
"A" | "G G G": 0.230523; # leaf
"C" | "G G G": 0.342516; # leaf
"G" | "G G G": 0.194824; # leaf
"T" | "G G G": 0.232137; # leaf
"A" | "G G T": 0.197579; # leaf
"C" | "G G T": 0.361779; # leaf
"G" | "G G T": 0.196708; # leaf
"T" | "G G T": 0.243933; # leaf
"A" | "G T": 0.174225;
"C" | "G T": 0.283583;
"G" | "G T": 0.308582;
"T" | "G T": 0.23361;
"A" | "G T A": 0.190898; # leaf
"C" | "G T A": 0.273823; # leaf
"G" | "G T A": 0.287451; # leaf
"T" | "G T A": 0.247828; # leaf
"A" | "G T C": 0.143108; # leaf
"C" | "G T C": 0.331988; # leaf
"G" | "G T C": 0.308476; # leaf
"T" | "G T C": 0.216428; # leaf
"A" | "G T G": 0.176016; # leaf
"C" | "G T G": 0.242297; # leaf
"G" | "G T G": 0.362949; # leaf
"T" | "G T G": 0.218738; # leaf
"A" | "G T T": 0.198479; # leaf
"C" | "G T T": 0.270388; # leaf
"G" | "G T T": 0.272891; # leaf
"T" | "G T T": 0.258242; # leaf
"A" | "T": 0.0911885;
"C" | "T": 0.362649;
"G" | "T": 0.230152;
"T" | "T": 0.31601;
"A" | "T A": 0.162859;
"C" | "T A": 0.392568;
"G" | "T A": 0.144446;
"T" | "T A": 0.300127;
"A" | "T A A": 0.188488; # leaf
"C" | "T A A": 0.388411; # leaf
"G" | "T A A": 0.157051; # leaf
"T" | "T A A": 0.266049; # leaf
"A" | "T A C": 0.159103; # leaf
"C" | "T A C": 0.422699; # leaf
"G" | "T A C": 0.11512; # leaf
"T" | "T A C": 0.303078; # leaf
"A" | "T A G": 0.158507; # leaf
"C" | "T A G": 0.360564; # leaf
"G" | "T A G": 0.190992; # leaf
"T" | "T A G": 0.289937; # leaf
"A" | "T A T": 0.153733; # leaf
"C" | "T A T": 0.387307; # leaf
"G" | "T A T": 0.119653; # leaf
"T" | "T A T": 0.339306; # leaf
"A" | "T C": 0;
"C" | "T C": 0.376392;
"G" | "T C": 0.295752;
"T" | "T C": 0.327856;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.363111; # leaf
"G" | "T C A": 0.279871; # leaf
"T" | "T C A": 0.357018; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.433291; # leaf
"G" | "T C C": 0.242172; # leaf
"T" | "T C C": 0.324537; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.316252; # leaf
"G" | "T C G": 0.406229; # leaf
"T" | "T C G": 0.277519; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.380559; # leaf
"G" | "T C T": 0.24982; # leaf
"T" | "T C T": 0.369621; # leaf
"A" | "T G": 0.214056;
"C" | "T G": 0.303923;
"G" | "T G": 0.171937;
"T" | "T G": 0.310085;
"A" | "T G A": 0.214428; # leaf
"C" | "T G A": 0.307827; # leaf
"G" | "T G A": 0.171734; # leaf
"T" | "T G A": 0.306011; # leaf
"A" | "T G C": 0.205364; # leaf
"C" | "T G C": 0.337523; # leaf
"G" | "T G C": 0.158555; # leaf
"T" | "T G C": 0.298558; # leaf
"A" | "T G G": 0.231983; # leaf
"C" | "T G G": 0.251827; # leaf
"G" | "T G G": 0.218828; # leaf
"T" | "T G G": 0.297362; # leaf
"A" | "T G T": 0.212793; # leaf
"C" | "T G T": 0.297537; # leaf
"G" | "T G T": 0.161129; # leaf
"T" | "T G T": 0.32854; # leaf
"A" | "T T": 0;
"C" | "T T": 0.382029;
"G" | "T T": 0.295597;
"T" | "T T": 0.322374;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.349785; # leaf
"G" | "T T A": 0.278919; # leaf
"T" | "T T A": 0.371296; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.431987; # leaf
"G" | "T T C": 0.25305; # leaf
"T" | "T T C": 0.314963; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.336137; # leaf
"G" | "T T G": 0.368723; # leaf
"T" | "T T G": 0.29514; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.391096; # leaf
"G" | "T T T": 0.285104; # leaf
"T" | "T T T": 0.3238; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

