# Model BIC: -1.20302e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.31704;
"C" | "" : 0.208057;
"G" | "" : 0.198986;
"T" | "" : 0.275917;
"A" | "A": 0.366889;
"C" | "A": 0.188707;
"G" | "A": 0.181956;
"T" | "A": 0.262447;
"A" | "A A": 0.39838;
"C" | "A A": 0.186173;
"G" | "A A": 0.166109;
"T" | "A A": 0.249338;
"A" | "A A A": 0.40719; # leaf
"C" | "A A A": 0.181351; # leaf
"G" | "A A A": 0.157102; # leaf
"T" | "A A A": 0.254357; # leaf
"A" | "A A C": 0.370117; # leaf
"C" | "A A C": 0.241499; # leaf
"G" | "A A C": 0.177168; # leaf
"T" | "A A C": 0.211216; # leaf
"A" | "A A G": 0.402523; # leaf
"C" | "A A G": 0.165381; # leaf
"G" | "A A G": 0.191159; # leaf
"T" | "A A G": 0.240937; # leaf
"A" | "A A T": 0.406054; # leaf
"C" | "A A T": 0.158988; # leaf
"G" | "A A T": 0.14926; # leaf
"T" | "A A T": 0.285698; # leaf
"A" | "A C": 0.350151;
"C" | "A C": 0.216477;
"G" | "A C": 0.208429;
"T" | "A C": 0.224943;
"A" | "A C A": 0.36895; # leaf
"C" | "A C A": 0.237672; # leaf
"G" | "A C A": 0.163518; # leaf
"T" | "A C A": 0.22986; # leaf
"A" | "A C C": 0.323937; # leaf
"C" | "A C C": 0.256116; # leaf
"G" | "A C C": 0.211328; # leaf
"T" | "A C C": 0.20862; # leaf
"A" | "A C G": 0.341188; # leaf
"C" | "A C G": 0.167104; # leaf
"G" | "A C G": 0.283154; # leaf
"T" | "A C G": 0.208554; # leaf
"A" | "A C T": 0.360142; # leaf
"C" | "A C T": 0.199917; # leaf
"G" | "A C T": 0.185728; # leaf
"T" | "A C T": 0.254214; # leaf
"A" | "A G": 0.366374;
"C" | "A G": 0.172199;
"G" | "A G": 0.216423;
"T" | "A G": 0.245003;
"A" | "A G A": 0.381793; # leaf
"C" | "A G A": 0.158694; # leaf
"G" | "A G A": 0.237689; # leaf
"T" | "A G A": 0.221825; # leaf
"A" | "A G C": 0.347319; # leaf
"C" | "A G C": 0.192134; # leaf
"G" | "A G C": 0.208533; # leaf
"T" | "A G C": 0.252014; # leaf
"A" | "A G G": 0.337928; # leaf
"C" | "A G G": 0.179114; # leaf
"G" | "A G G": 0.247553; # leaf
"T" | "A G G": 0.235405; # leaf
"A" | "A G T": 0.391164; # leaf
"C" | "A G T": 0.162168; # leaf
"G" | "A G T": 0.173603; # leaf
"T" | "A G T": 0.273066; # leaf
"A" | "A T": 0.33193;
"C" | "A T": 0.17993;
"G" | "A T": 0.152875;
"T" | "A T": 0.335265;
"A" | "A T A": 0.327979; # leaf
"C" | "A T A": 0.176056; # leaf
"G" | "A T A": 0.126607; # leaf
"T" | "A T A": 0.369358; # leaf
"A" | "A T C": 0.331742; # leaf
"C" | "A T C": 0.214489; # leaf
"G" | "A T C": 0.178637; # leaf
"T" | "A T C": 0.275132; # leaf
"A" | "A T G": 0.3087; # leaf
"C" | "A T G": 0.190254; # leaf
"G" | "A T G": 0.19568; # leaf
"T" | "A T G": 0.305365; # leaf
"A" | "A T T": 0.351053; # leaf
"C" | "A T T": 0.159786; # leaf
"G" | "A T T": 0.145741; # leaf
"T" | "A T T": 0.34342; # leaf
"A" | "C": 0.333173;
"C" | "C": 0.206994;
"G" | "C": 0.226032;
"T" | "C": 0.233801;
"A" | "C A": 0.369889;
"C" | "C A": 0.195007;
"G" | "C A": 0.206082;
"T" | "C A": 0.229022;
"A" | "C A A": 0.35995; # leaf
"C" | "C A A": 0.19346; # leaf
"G" | "C A A": 0.206556; # leaf
"T" | "C A A": 0.240034; # leaf
"A" | "C A C": 0.386307; # leaf
"C" | "C A C": 0.225204; # leaf
"G" | "C A C": 0.177905; # leaf
"T" | "C A C": 0.210584; # leaf
"A" | "C A G": 0.330532; # leaf
"C" | "C A G": 0.181233; # leaf
"G" | "C A G": 0.253927; # leaf
"T" | "C A G": 0.234307; # leaf
"A" | "C A T": 0.399489; # leaf
"C" | "C A T": 0.173515; # leaf
"G" | "C A T": 0.19931; # leaf
"T" | "C A T": 0.227686; # leaf
"A" | "C C": 0.361946;
"C" | "C C": 0.211644;
"G" | "C C": 0.210048;
"T" | "C C": 0.216362;
"A" | "C C A": 0.388695; # leaf
"C" | "C C A": 0.1966; # leaf
"G" | "C C A": 0.211799; # leaf
"T" | "C C A": 0.202906; # leaf
"A" | "C C C": 0.34647; # leaf
"C" | "C C C": 0.255791; # leaf
"G" | "C C C": 0.17541; # leaf
"T" | "C C C": 0.22233; # leaf
"A" | "C C G": 0.378519; # leaf
"C" | "C C G": 0.186596; # leaf
"G" | "C C G": 0.23875; # leaf
"T" | "C C G": 0.196135; # leaf
"A" | "C C T": 0.330961; # leaf
"C" | "C C T": 0.215798; # leaf
"G" | "C C T": 0.208414; # leaf
"T" | "C C T": 0.244827; # leaf
"A" | "C G": 0.336963;
"C" | "C G": 0.21599;
"G" | "C G": 0.224868;
"T" | "C G": 0.222179;
"A" | "C G A": 0.375217; # leaf
"C" | "C G A": 0.181505; # leaf
"G" | "C G A": 0.21654; # leaf
"T" | "C G A": 0.226738; # leaf
"A" | "C G C": 0.299766; # leaf
"C" | "C G C": 0.259445; # leaf
"G" | "C G C": 0.227299; # leaf
"T" | "C G C": 0.213489; # leaf
"A" | "C G G": 0.338139; # leaf
"C" | "C G G": 0.212078; # leaf
"G" | "C G G": 0.2495; # leaf
"T" | "C G G": 0.200283; # leaf
"A" | "C G T": 0.322767; # leaf
"C" | "C G T": 0.222361; # leaf
"G" | "C G T": 0.214804; # leaf
"T" | "C G T": 0.240068; # leaf
"A" | "C T": 0.26657;
"C" | "C T": 0.208131;
"G" | "C T": 0.261658;
"T" | "C T": 0.26364;
"A" | "C T A": 0.307673; # leaf
"C" | "C T A": 0.202393; # leaf
"G" | "C T A": 0.263326; # leaf
"T" | "C T A": 0.226608; # leaf
"A" | "C T C": 0.223789; # leaf
"C" | "C T C": 0.220323; # leaf
"G" | "C T C": 0.256191; # leaf
"T" | "C T C": 0.299697; # leaf
"A" | "C T G": 0.252786; # leaf
"C" | "C T G": 0.200044; # leaf
"G" | "C T G": 0.298099; # leaf
"T" | "C T G": 0.249071; # leaf
"A" | "C T T": 0.263709; # leaf
"C" | "C T T": 0.209761; # leaf
"G" | "C T T": 0.244354; # leaf
"T" | "C T T": 0.282176; # leaf
"A" | "G": 0.301782;
"C" | "G": 0.254806;
"G" | "G": 0.182882;
"T" | "G": 0.26053;
"A" | "G A": 0.30446;
"C" | "G A": 0.274847;
"G" | "G A": 0.17495;
"T" | "G A": 0.245743;
"A" | "G A A": 0.329323; # leaf
"C" | "G A A": 0.243697; # leaf
"G" | "G A A": 0.174378; # leaf
"T" | "G A A": 0.252602; # leaf
"A" | "G A C": 0.250356; # leaf
"C" | "G A C": 0.364498; # leaf
"G" | "G A C": 0.151893; # leaf
"T" | "G A C": 0.233253; # leaf
"A" | "G A G": 0.33621; # leaf
"C" | "G A G": 0.235774; # leaf
"G" | "G A G": 0.223487; # leaf
"T" | "G A G": 0.204528; # leaf
"A" | "G A T": 0.294396; # leaf
"C" | "G A T": 0.25873; # leaf
"G" | "G A T": 0.149295; # leaf
"T" | "G A T": 0.297579; # leaf
"A" | "G C": 0.325581;
"C" | "G C": 0.245719;
"G" | "G C": 0.190658;
"T" | "G C": 0.238041;
"A" | "G C A": 0.366052; # leaf
"C" | "G C A": 0.221076; # leaf
"G" | "G C A": 0.185147; # leaf
"T" | "G C A": 0.227725; # leaf
"A" | "G C C": 0.301272; # leaf
"C" | "G C C": 0.292528; # leaf
"G" | "G C C": 0.181109; # leaf
"T" | "G C C": 0.225091; # leaf
"A" | "G C G": 0.299397; # leaf
"C" | "G C G": 0.241989; # leaf
"G" | "G C G": 0.226174; # leaf
"T" | "G C G": 0.232441; # leaf
"A" | "G C T": 0.326852; # leaf
"C" | "G C T": 0.240496; # leaf
"G" | "G C T": 0.173018; # leaf
"T" | "G C T": 0.259634; # leaf
"A" | "G G": 0.344597;
"C" | "G G": 0.267711;
"G" | "G G": 0.181292;
"T" | "G G": 0.2064;
"A" | "G G A": 0.398873; # leaf
"C" | "G G A": 0.250257; # leaf
"G" | "G G A": 0.170164; # leaf
"T" | "G G A": 0.180706; # leaf
"A" | "G G C": 0.298521; # leaf
"C" | "G G C": 0.31986; # leaf
"G" | "G G C": 0.167815; # leaf
"T" | "G G C": 0.213805; # leaf
"A" | "G G G": 0.327476; # leaf
"C" | "G G G": 0.2411; # leaf
"G" | "G G G": 0.236975; # leaf
"T" | "G G G": 0.194449; # leaf
"A" | "G G T": 0.342155; # leaf
"C" | "G G T": 0.257149; # leaf
"G" | "G G T": 0.168788; # leaf
"T" | "G G T": 0.231908; # leaf
"A" | "G T": 0.252783;
"C" | "G T": 0.23389;
"G" | "G T": 0.185555;
"T" | "G T": 0.327772;
"A" | "G T A": 0.280388; # leaf
"C" | "G T A": 0.220849; # leaf
"G" | "G T A": 0.188182; # leaf
"T" | "G T A": 0.310582; # leaf
"A" | "G T C": 0.237182; # leaf
"C" | "G T C": 0.270061; # leaf
"G" | "G T C": 0.203009; # leaf
"T" | "G T C": 0.289748; # leaf
"A" | "G T G": 0.236849; # leaf
"C" | "G T G": 0.244933; # leaf
"G" | "G T G": 0.183588; # leaf
"T" | "G T G": 0.33463; # leaf
"A" | "G T T": 0.254707; # leaf
"C" | "G T T": 0.212405; # leaf
"G" | "G T T": 0.174364; # leaf
"T" | "G T T": 0.358524; # leaf
"A" | "T": 0.258428;
"C" | "T": 0.197374;
"G" | "T": 0.209885;
"T" | "T": 0.334314;
"A" | "T A": 0.315374;
"C" | "T A": 0.195875;
"G" | "T A": 0.162497;
"T" | "T A": 0.326254;
"A" | "T A A": 0.304356; # leaf
"C" | "T A A": 0.196318; # leaf
"G" | "T A A": 0.176619; # leaf
"T" | "T A A": 0.322706; # leaf
"A" | "T A C": 0.285888; # leaf
"C" | "T A C": 0.231438; # leaf
"G" | "T A C": 0.142554; # leaf
"T" | "T A C": 0.340121; # leaf
"A" | "T A G": 0.272061; # leaf
"C" | "T A G": 0.219743; # leaf
"G" | "T A G": 0.195041; # leaf
"T" | "T A G": 0.313155; # leaf
"A" | "T A T": 0.374961; # leaf
"C" | "T A T": 0.157279; # leaf
"G" | "T A T": 0.138108; # leaf
"T" | "T A T": 0.329652; # leaf
"A" | "T C": 0.23398;
"C" | "T C": 0.23611;
"G" | "T C": 0.236416;
"T" | "T C": 0.293494;
"A" | "T C A": 0.258482; # leaf
"C" | "T C A": 0.212422; # leaf
"G" | "T C A": 0.224702; # leaf
"T" | "T C A": 0.304394; # leaf
"A" | "T C C": 0.220733; # leaf
"C" | "T C C": 0.247059; # leaf
"G" | "T C C": 0.226325; # leaf
"T" | "T C C": 0.305882; # leaf
"A" | "T C G": 0.226363; # leaf
"C" | "T C G": 0.219435; # leaf
"G" | "T C G": 0.298393; # leaf
"T" | "T C G": 0.255808; # leaf
"A" | "T C T": 0.225203; # leaf
"C" | "T C T": 0.264718; # leaf
"G" | "T C T": 0.205352; # leaf
"T" | "T C T": 0.304727; # leaf
"A" | "T G": 0.244586;
"C" | "T G": 0.178286;
"G" | "T G": 0.276221;
"T" | "T G": 0.300907;
"A" | "T G A": 0.22048; # leaf
"C" | "T G A": 0.177298; # leaf
"G" | "T G A": 0.27986; # leaf
"T" | "T G A": 0.322362; # leaf
"A" | "T G C": 0.219936; # leaf
"C" | "T G C": 0.212514; # leaf
"G" | "T G C": 0.261992; # leaf
"T" | "T G C": 0.305557; # leaf
"A" | "T G G": 0.196833; # leaf
"C" | "T G G": 0.208118; # leaf
"G" | "T G G": 0.307716; # leaf
"T" | "T G G": 0.287333; # leaf
"A" | "T G T": 0.296465; # leaf
"C" | "T G T": 0.146969; # leaf
"G" | "T G T": 0.269281; # leaf
"T" | "T G T": 0.287285; # leaf
"A" | "T T": 0.227758;
"C" | "T T": 0.189084;
"G" | "T T": 0.20117;
"T" | "T T": 0.381988;
"A" | "T T A": 0.248135; # leaf
"C" | "T T A": 0.172748; # leaf
"G" | "T T A": 0.197719; # leaf
"T" | "T T A": 0.381398; # leaf
"A" | "T T C": 0.206151; # leaf
"C" | "T T C": 0.231181; # leaf
"G" | "T T C": 0.202555; # leaf
"T" | "T T C": 0.360114; # leaf
"A" | "T T G": 0.215581; # leaf
"C" | "T T G": 0.199001; # leaf
"G" | "T T G": 0.228048; # leaf
"T" | "T T G": 0.35737; # leaf
"A" | "T T T": 0.226227; # leaf
"C" | "T T T": 0.180199; # leaf
"G" | "T T T": 0.191295; # leaf
"T" | "T T T": 0.402279; # leaf
)
alphabet = ("A", "C", "G", "T")

