model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.366887; # leaf
"C" | "" : 0.113641; # leaf
"G" | "" : 0.291339; # leaf
"T" | "" : 0.228134; # leaf
)
p1 = ("A" | "" : 0.192594;
"C" | "" : 0.33986;
"G" | "" : 0.123643;
"T" | "" : 0.343903;
"A" | "A": 0.170816; # leaf
"C" | "A": 0.0984366; # leaf
"G" | "A": 0.132021; # leaf
"T" | "A": 0.598726; # leaf
"A" | "C": 0.281192; # leaf
"C" | "C": 0.426443; # leaf
"G" | "C": 0.130354; # leaf
"T" | "C": 0.162011; # leaf
"A" | "G": 0.287901; # leaf
"C" | "G": 0.457726; # leaf
"G" | "G": 0.123907; # leaf
"T" | "G": 0.130466; # leaf
"A" | "T": 0.0623256; # leaf
"C" | "T": 0.533023; # leaf
"G" | "T": 0.107907; # leaf
"T" | "T": 0.296744; # leaf
)
p2 = ("A" | "" : 0.157268;
"C" | "" : 0.189189;
"G" | "" : 0.438391;
"T" | "" : 0.215152;
"A" | "A": 0.256608;
"C" | "A": 0.222467;
"G" | "A": 0.287445;
"T" | "A": 0.23348;
"A" | "A A": 0.338926; # leaf
"C" | "A A": 0.120805; # leaf
"G" | "A A": 0.419463; # leaf
"T" | "A A": 0.120805; # leaf
"A" | "A C": 0.441558; # leaf
"C" | "A C": 0.0909091; # leaf
"G" | "A C": 0.324675; # leaf
"T" | "A C": 0.142857; # leaf
"A" | "A G": 0.165829; # leaf
"C" | "A G": 0.298995; # leaf
"G" | "A G": 0.221106; # leaf
"T" | "A G": 0.31407; # leaf
"A" | "A T": 0.0142857; # leaf
"C" | "A T": 0.514286; # leaf
"G" | "A T": 0.0142857; # leaf
"T" | "A T": 0.457143; # leaf
"A" | "C": 0.194375;
"C" | "C": 0.23375;
"G" | "C": 0.241875;
"T" | "C": 0.33;
"A" | "C A": 0.312139; # leaf
"C" | "C A": 0.236994; # leaf
"G" | "C A": 0.202312; # leaf
"T" | "C A": 0.248555; # leaf
"A" | "C C": 0.116379; # leaf
"C" | "C C": 0.228448; # leaf
"G" | "C C": 0.288793; # leaf
"T" | "C C": 0.366379; # leaf
"A" | "C G": 0.299525; # leaf
"C" | "C G": 0.255151; # leaf
"G" | "C G": 0.2187; # leaf
"T" | "C G": 0.226624; # leaf
"A" | "C T": 0.0763889; # leaf
"C" | "C T": 0.211806; # leaf
"G" | "C T": 0.260417; # leaf
"T" | "C T": 0.451389; # leaf
"A" | "G": 0.159247;
"C" | "G": 0.291096;
"G" | "G": 0.299658;
"T" | "G": 0.25;
"A" | "G A": 0.125541; # leaf
"C" | "G A": 0.354978; # leaf
"G" | "G A": 0.268398; # leaf
"T" | "G A": 0.251082; # leaf
"A" | "G C": 0.410959; # leaf
"C" | "G C": 0.150685; # leaf
"G" | "G C": 0.0821918; # leaf
"T" | "G C": 0.356164; # leaf
"A" | "G G": 0.208092; # leaf
"C" | "G G": 0.375723; # leaf
"G" | "G G": 0.248555; # leaf
"T" | "G G": 0.16763; # leaf
"A" | "G T": 0.00840336; # leaf
"C" | "G T": 0.12605; # leaf
"G" | "G T": 0.563025; # leaf
"T" | "G T": 0.302521; # leaf
"A" | "T": 0.0648548;
"C" | "T": 0.0901791;
"G" | "T": 0.765905;
"T" | "T": 0.0790611;
"A" | "T A": 0.0433944; # leaf
"C" | "T A": 0.0298939; # leaf
"G" | "T A": 0.891032; # leaf
"T" | "T A": 0.0356798; # leaf
"A" | "T C": 0.155556; # leaf
"C" | "T C": 0.144444; # leaf
"G" | "T C": 0.533333; # leaf
"T" | "T C": 0.166667; # leaf
"A" | "T G": 0.10989; # leaf
"C" | "T G": 0.104396; # leaf
"G" | "T G": 0.681319; # leaf
"T" | "T G": 0.104396; # leaf
"A" | "T T": 0.0900621; # leaf
"C" | "T T": 0.267081; # leaf
"G" | "T T": 0.456522; # leaf
"T" | "T T": 0.186335; # leaf
)
p3 = ("A" | "" : 0.319217;
"C" | "" : 0.178974;
"G" | "" : 0.314322;
"T" | "" : 0.187487;
"A" | "A": 0.373315;
"C" | "A": 0.221024;
"G" | "A": 0.229111;
"T" | "A": 0.17655;
"A" | "A A": 0.309322;
"C" | "A A": 0.199153;
"G" | "A A": 0.29661;
"T" | "A A": 0.194915;
"A" | "A A A": 0.509615; # leaf
"C" | "A A A": 0.0288462; # leaf
"G" | "A A A": 0.25; # leaf
"T" | "A A A": 0.211538; # leaf
"A" | "A A C": 0.112676; # leaf
"C" | "A A C": 0.211268; # leaf
"G" | "A A C": 0.338028; # leaf
"T" | "A A C": 0.338028; # leaf
"A" | "A A G": 0.202899; # leaf
"C" | "A A G": 0.449275; # leaf
"G" | "A A G": 0.318841; # leaf
"T" | "A A G": 0.0289855; # leaf
"A" | "A C": 0.512739;
"C" | "A C": 0.140127;
"G" | "A C": 0.194268;
"T" | "A C": 0.152866;
"A" | "A C A": 0.578947; # leaf
"C" | "A C A": 0.280702; # leaf
"G" | "A C A": 0.0526316; # leaf
"T" | "A C A": 0.0877193; # leaf
"A" | "A C C": 0.1; # leaf
"C" | "A C C": 0.1; # leaf
"G" | "A C C": 0.666667; # leaf
"T" | "A C C": 0.133333; # leaf
"A" | "A C G": 0.588542; # leaf
"C" | "A C G": 0.078125; # leaf
"G" | "A C G": 0.182292; # leaf
"T" | "A C G": 0.151042; # leaf
"A" | "A C T": 0.319149; # leaf
"C" | "A C T": 0.276596; # leaf
"G" | "A C T": 0.12766; # leaf
"T" | "A C T": 0.276596; # leaf
"A" | "A G": 0.208333;
"C" | "A G": 0.28125;
"G" | "A G": 0.239583;
"T" | "A G": 0.270833;
"A" | "A G A": 0.375; # leaf
"C" | "A G A": 0.03125; # leaf
"G" | "A G A": 0.1875; # leaf
"T" | "A G A": 0.40625; # leaf
"A" | "A G C": 0.030303; # leaf
"C" | "A G C": 0.515152; # leaf
"G" | "A G C": 0.181818; # leaf
"T" | "A G C": 0.272727; # leaf
"A" | "A G G": 0.230769; # leaf
"C" | "A G G": 0.282051; # leaf
"G" | "A G G": 0.333333; # leaf
"T" | "A G G": 0.153846; # leaf
"A" | "A T": 0.240741;
"C" | "A T": 0.453704;
"G" | "A T": 0.175926;
"T" | "A T": 0.12963;
"A" | "A T A": 0.25; # leaf
"C" | "A T A": 0.520833; # leaf
"G" | "A T A": 0.0416667; # leaf
"T" | "A T A": 0.1875; # leaf
"A" | "A T C": 0.0588235; # leaf
"C" | "A T C": 0.411765; # leaf
"G" | "A T C": 0.411765; # leaf
"T" | "A T C": 0.117647; # leaf
"A" | "A T G": 0.304348; # leaf
"C" | "A T G": 0.130435; # leaf
"G" | "A T G": 0.478261; # leaf
"T" | "A T G": 0.0869565; # leaf
"A" | "A T T": 0.28125; # leaf
"C" | "A T T": 0.53125; # leaf
"G" | "A T T": 0.0625; # leaf
"T" | "A T T": 0.125; # leaf
"A" | "C": 0.447309;
"C" | "C": 0.0964126;
"G" | "C": 0.273543;
"T" | "C": 0.182735;
"A" | "C A": 0.278049;
"C" | "C A": 0.160976;
"G" | "C A": 0.395122;
"T" | "C A": 0.165854;
"A" | "C A A": 0.384615; # leaf
"C" | "C A A": 0.205128; # leaf
"G" | "C A A": 0.25641; # leaf
"T" | "C A A": 0.153846; # leaf
"A" | "C A C": 0.117647; # leaf
"C" | "C A C": 0.0588235; # leaf
"G" | "C A C": 0.764706; # leaf
"T" | "C A C": 0.0588235; # leaf
"A" | "C A G": 0.254098; # leaf
"C" | "C A G": 0.213115; # leaf
"G" | "C A G": 0.295082; # leaf
"T" | "C A G": 0.237705; # leaf
"A" | "C A T": 0.307692; # leaf
"C" | "C A T": 0.025641; # leaf
"G" | "C A T": 0.641026; # leaf
"T" | "C A T": 0.025641; # leaf
"A" | "C C": 0.437666;
"C" | "C C": 0.0901857;
"G" | "C C": 0.244032;
"T" | "C C": 0.228117;
"A" | "C C A": 0.295455; # leaf
"C" | "C C A": 0.340909; # leaf
"G" | "C C A": 0.113636; # leaf
"T" | "C C A": 0.25; # leaf
"A" | "C C C": 0.482143; # leaf
"C" | "C C C": 0.160714; # leaf
"G" | "C C C": 0.0178571; # leaf
"T" | "C C C": 0.339286; # leaf
"A" | "C C G": 0.554878; # leaf
"C" | "C C G": 0.0609756; # leaf
"G" | "C C G": 0.170732; # leaf
"T" | "C C G": 0.213415; # leaf
"A" | "C C T": 0.296; # leaf
"C" | "C C T": 0.024; # leaf
"G" | "C C T": 0.488; # leaf
"T" | "C C T": 0.192; # leaf
"A" | "C G": 0.572254;
"C" | "C G": 0.0404624;
"G" | "C G": 0.265896;
"T" | "C G": 0.121387;
"A" | "C G A": 0.505882; # leaf
"C" | "C G A": 0.0117647; # leaf
"G" | "C G A": 0.270588; # leaf
"T" | "C G A": 0.211765; # leaf
"A" | "C G C": 0.785714; # leaf
"C" | "C G C": 0.0714286; # leaf
"G" | "C G C": 0.0714286; # leaf
"T" | "C G C": 0.0714286; # leaf
"A" | "C G G": 0.691176; # leaf
"C" | "C G G": 0.102941; # leaf
"G" | "C G G": 0.191176; # leaf
"T" | "C G G": 0.0147059; # leaf
"A" | "C G T": 0.0555556; # leaf
"C" | "C G T": 0.0555556; # leaf
"G" | "C G T": 0.666667; # leaf
"T" | "C G T": 0.222222; # leaf
"A" | "C T": 0.543624;
"C" | "C T": 0.100671;
"G" | "C T": 0.187919;
"T" | "C T": 0.167785;
"A" | "C T A": 0.382353; # leaf
"C" | "C T A": 0.147059; # leaf
"G" | "C T A": 0.411765; # leaf
"T" | "C T A": 0.0588235; # leaf
"A" | "C T C": 0.125; # leaf
"C" | "C T C": 0.0625; # leaf
"G" | "C T C": 0.75; # leaf
"T" | "C T C": 0.0625; # leaf
"A" | "C T G": 0.318182; # leaf
"C" | "C T G": 0.409091; # leaf
"G" | "C T G": 0.181818; # leaf
"T" | "C T G": 0.0909091; # leaf
"A" | "C T T": 0.696629; # leaf
"C" | "C T T": 0.0337079; # leaf
"G" | "C T T": 0.011236; # leaf
"T" | "C T T": 0.258427; # leaf
"A" | "G": 0.282598;
"C" | "G": 0.183228;
"G" | "G": 0.353854;
"T" | "G": 0.18032;
"A" | "G A": 0.287879;
"C" | "G A": 0.204545;
"G" | "G A": 0.295455;
"T" | "G A": 0.212121;
"A" | "G A A": 0.242188; # leaf
"C" | "G A A": 0.210938; # leaf
"G" | "G A A": 0.234375; # leaf
"T" | "G A A": 0.3125; # leaf
"A" | "G A C": 0.415094; # leaf
"C" | "G A C": 0.113208; # leaf
"G" | "G A C": 0.245283; # leaf
"T" | "G A C": 0.226415; # leaf
"A" | "G A G": 0.274725; # leaf
"C" | "G A G": 0.252747; # leaf
"G" | "G A G": 0.406593; # leaf
"T" | "G A G": 0.0659341; # leaf
"A" | "G C": 0.197436;
"C" | "G C": 0.205128;
"G" | "G C": 0.464103;
"T" | "G C": 0.133333;
"A" | "G C A": 0.289474; # leaf
"C" | "G C A": 0.342105; # leaf
"G" | "G C A": 0.315789; # leaf
"T" | "G C A": 0.0526316; # leaf
"A" | "G C C": 0.0857143; # leaf
"C" | "G C C": 0.571429; # leaf
"G" | "G C C": 0.142857; # leaf
"T" | "G C C": 0.2; # leaf
"A" | "G C G": 0.177305; # leaf
"C" | "G C G": 0.0283688; # leaf
"G" | "G C G": 0.687943; # leaf
"T" | "G C G": 0.106383; # leaf
"A" | "G C T": 0.248366; # leaf
"C" | "G C T": 0.169935; # leaf
"G" | "G C T": 0.424837; # leaf
"T" | "G C T": 0.156863; # leaf
"A" | "G G": 0.44382;
"C" | "G G": 0.325843;
"G" | "G G": 0.134831;
"T" | "G G": 0.0955056;
"A" | "G G A": 0.569231; # leaf
"C" | "G G A": 0.107692; # leaf
"G" | "G G A": 0.169231; # leaf
"T" | "G G A": 0.153846; # leaf
"A" | "G G C": 0.444444; # leaf
"C" | "G G C": 0.111111; # leaf
"G" | "G G C": 0.333333; # leaf
"T" | "G G C": 0.111111; # leaf
"A" | "G G G": 0.521739; # leaf
"C" | "G G G": 0.195652; # leaf
"G" | "G G G": 0.173913; # leaf
"T" | "G G G": 0.108696; # leaf
"A" | "G G T": 0.242857; # leaf
"C" | "G G T": 0.628571; # leaf
"G" | "G G T": 0.0714286; # leaf
"T" | "G G T": 0.0571429; # leaf
"A" | "G T": 0.284795;
"C" | "G T": 0.152051;
"G" | "G T": 0.362027;
"T" | "G T": 0.201126;
"A" | "G T A": 0.266451; # leaf
"C" | "G T A": 0.145631; # leaf
"G" | "G T A": 0.384035; # leaf
"T" | "G T A": 0.203883; # leaf
"A" | "G T C": 0.352941; # leaf
"C" | "G T C": 0.411765; # leaf
"G" | "G T C": 0.176471; # leaf
"T" | "G T C": 0.0588235; # leaf
"A" | "G T G": 0.299213; # leaf
"C" | "G T G": 0.0866142; # leaf
"G" | "G T G": 0.275591; # leaf
"T" | "G T G": 0.338583; # leaf
"A" | "G T T": 0.36; # leaf
"C" | "G T T": 0.166667; # leaf
"G" | "G T T": 0.353333; # leaf
"T" | "G T T": 0.12; # leaf
"A" | "T": 0.240631;
"C" | "T": 0.213018;
"G" | "T": 0.331361;
"T" | "T": 0.21499;
"A" | "T A": 0.255814;
"C" | "T A": 0.15814;
"G" | "T A": 0.204651;
"T" | "T A": 0.381395;
"A" | "T A A": 0.358974; # leaf
"C" | "T A A": 0.153846; # leaf
"G" | "T A A": 0.230769; # leaf
"T" | "T A A": 0.25641; # leaf
"A" | "T A C": 0.68; # leaf
"C" | "T A C": 0.08; # leaf
"G" | "T A C": 0.04; # leaf
"T" | "T A C": 0.2; # leaf
"A" | "T A G": 0.15625; # leaf
"C" | "T A G": 0.117187; # leaf
"G" | "T A G": 0.210938; # leaf
"T" | "T A G": 0.515625; # leaf
"A" | "T A T": 0.2; # leaf
"C" | "T A T": 0.4; # leaf
"G" | "T A T": 0.285714; # leaf
"T" | "T A T": 0.114286; # leaf
"A" | "T C": 0.237288;
"C" | "T C": 0.222222;
"G" | "T C": 0.372881;
"T" | "T C": 0.167608;
"A" | "T C A": 0.326087; # leaf
"C" | "T C A": 0.0434783; # leaf
"G" | "T C A": 0.521739; # leaf
"T" | "T C A": 0.108696; # leaf
"A" | "T C C": 0.193182; # leaf
"C" | "T C C": 0.431818; # leaf
"G" | "T C C": 0.284091; # leaf
"T" | "T C C": 0.0909091; # leaf
"A" | "T C G": 0.506849; # leaf
"C" | "T C G": 0.136986; # leaf
"G" | "T C G": 0.184932; # leaf
"T" | "T C G": 0.171233; # leaf
"A" | "T C T": 0.0874525; # leaf
"C" | "T C T": 0.231939; # leaf
"G" | "T C T": 0.475285; # leaf
"T" | "T C T": 0.205323; # leaf
"A" | "T G": 0.134228;
"C" | "T G": 0.214765;
"G" | "T G": 0.469799;
"T" | "T G": 0.181208;
"A" | "T G A": 0.278689; # leaf
"C" | "T G A": 0.180328; # leaf
"G" | "T G A": 0.163934; # leaf
"T" | "T G A": 0.377049; # leaf
"A" | "T G C": 0.0344828; # leaf
"C" | "T G C": 0.689655; # leaf
"G" | "T G C": 0.172414; # leaf
"T" | "T G C": 0.103448; # leaf
"A" | "T G G": 0.125; # leaf
"C" | "T G G": 0.09375; # leaf
"G" | "T G G": 0.6875; # leaf
"T" | "T G G": 0.09375; # leaf
"A" | "T G T": 0.025641; # leaf
"C" | "T G T": 0.025641; # leaf
"G" | "T G T": 0.923077; # leaf
"T" | "T G T": 0.025641; # leaf
"A" | "T T": 0.351145;
"C" | "T T": 0.267176;
"G" | "T T": 0.206107;
"T" | "T T": 0.175573;
"A" | "T T A": 0.125; # leaf
"C" | "T T A": 0.225; # leaf
"G" | "T T A": 0.425; # leaf
"T" | "T T A": 0.225; # leaf
"A" | "T T C": 0.277778; # leaf
"C" | "T T C": 0.222222; # leaf
"G" | "T T C": 0.222222; # leaf
"T" | "T T C": 0.277778; # leaf
"A" | "T T G": 0.545455; # leaf
"C" | "T T G": 0.181818; # leaf
"G" | "T T G": 0.136364; # leaf
"T" | "T T G": 0.136364; # leaf
"A" | "T T T": 0.428571; # leaf
"C" | "T T T": 0.333333; # leaf
"G" | "T T T": 0.0952381; # leaf
"T" | "T T T": 0.142857; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

