model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.187487; # leaf
"C" | "" : 0.314322; # leaf
"G" | "" : 0.178974; # leaf
"T" | "" : 0.319217; # leaf
)
p1 = ("A" | "" : 0.215152;
"C" | "" : 0.438391;
"G" | "" : 0.189189;
"T" | "" : 0.157268;
"A" | "A": 0.246606; # leaf
"C" | "A": 0.420814; # leaf
"G" | "A": 0.184389; # leaf
"T" | "A": 0.14819; # leaf
"A" | "C": 0.227027; # leaf
"C" | "C": 0.493243; # leaf
"G" | "C": 0.164865; # leaf
"T" | "C": 0.114865; # leaf
"A" | "G": 0.255924; # leaf
"C" | "G": 0.447867; # leaf
"G" | "G": 0.101896; # leaf
"T" | "G": 0.194313; # leaf
"A" | "T": 0.162342; # leaf
"C" | "T": 0.387891; # leaf
"G" | "T": 0.265469; # leaf
"T" | "T": 0.184298; # leaf
)
p2 = ("A" | "" : 0.343903;
"C" | "" : 0.123643;
"G" | "" : 0.33986;
"T" | "" : 0.192594;
"A" | "A": 0.126233;
"C" | "A": 0.143984;
"G" | "A": 0.52071;
"T" | "A": 0.209073;
"A" | "A A": 0.104072; # leaf
"C" | "A A": 0.122172; # leaf
"G" | "A A": 0.402715; # leaf
"T" | "A A": 0.371041; # leaf
"A" | "A C": 0.079646; # leaf
"C" | "A C": 0.20649; # leaf
"G" | "A C": 0.584071; # leaf
"T" | "A C": 0.129794; # leaf
"A" | "A G": 0.159817; # leaf
"C" | "A G": 0.146119; # leaf
"G" | "A G": 0.538813; # leaf
"T" | "A G": 0.155251; # leaf
"A" | "A T": 0.186235; # leaf
"C" | "A T": 0.0809717; # leaf
"G" | "A T": 0.510121; # leaf
"T" | "A T": 0.222672; # leaf
"A" | "C": 0.601066;
"C" | "C": 0.0848279;
"G" | "C": 0.187591;
"T" | "C": 0.126515;
"A" | "C A": 0.666667; # leaf
"C" | "C A": 0.0453333; # leaf
"G" | "C A": 0.138667; # leaf
"T" | "C A": 0.149333; # leaf
"A" | "C C": 0.613915; # leaf
"C" | "C C": 0.0327422; # leaf
"G" | "C C": 0.24693; # leaf
"T" | "C C": 0.106412; # leaf
"A" | "C G": 0.496063; # leaf
"C" | "C G": 0.152231; # leaf
"G" | "C G": 0.209974; # leaf
"T" | "C G": 0.141732; # leaf
"A" | "C T": 0.604096; # leaf
"C" | "C T": 0.134812; # leaf
"G" | "C T": 0.131399; # leaf
"T" | "C T": 0.129693; # leaf
"A" | "G": 0.163677;
"C" | "G": 0.190583;
"G" | "G": 0.419283;
"T" | "G": 0.226457;
"A" | "G A": 0.150602; # leaf
"C" | "G A": 0.126506; # leaf
"G" | "G A": 0.518072; # leaf
"T" | "G A": 0.204819; # leaf
"A" | "G C": 0.11336; # leaf
"C" | "G C": 0.186235; # leaf
"G" | "G C": 0.37247; # leaf
"T" | "G C": 0.327935; # leaf
"A" | "G G": 0.168539; # leaf
"C" | "G G": 0.0786517; # leaf
"G" | "G G": 0.382022; # leaf
"T" | "G G": 0.370787; # leaf
"A" | "G T": 0.201493; # leaf
"C" | "G T": 0.246269; # leaf
"G" | "G T": 0.410448; # leaf
"T" | "G T": 0.141791; # leaf
"A" | "T": 0.141509;
"C" | "T": 0.125337;
"G" | "T": 0.419137;
"T" | "T": 0.314016;
"A" | "T A": 0.104478; # leaf
"C" | "T A": 0.19403; # leaf
"G" | "T A": 0.358209; # leaf
"T" | "T A": 0.343284; # leaf
"A" | "T C": 0.109827; # leaf
"C" | "T C": 0.132948; # leaf
"G" | "T C": 0.352601; # leaf
"T" | "T C": 0.404624; # leaf
"A" | "T G": 0.293413; # leaf
"C" | "T G": 0.161677; # leaf
"G" | "T G": 0.263473; # leaf
"T" | "T G": 0.281437; # leaf
"A" | "T T": 0.0928571; # leaf
"C" | "T T": 0.0714286; # leaf
"G" | "T T": 0.575; # leaf
"T" | "T T": 0.260714; # leaf
)
p3 = ("A" | "" : 0.228134;
"C" | "" : 0.291339;
"G" | "" : 0.113641;
"T" | "" : 0.366887;
"A" | "A": 0.197035;
"C" | "A": 0.110562;
"G" | "A": 0.0537369;
"T" | "A": 0.638666;
"A" | "A A": 0.458015;
"C" | "A A": 0.145038;
"G" | "A A": 0.114504;
"T" | "A A": 0.282443;
"A" | "A A A": 0.346154; # leaf
"C" | "A A A": 0.115385; # leaf
"G" | "A A A": 0.192308; # leaf
"T" | "A A A": 0.346154; # leaf
"A" | "A A C": 0.2; # leaf
"C" | "A A C": 0.1; # leaf
"G" | "A A C": 0.133333; # leaf
"T" | "A A C": 0.566667; # leaf
"A" | "A A G": 0.552632; # leaf
"C" | "A A G": 0.105263; # leaf
"G" | "A A G": 0.105263; # leaf
"T" | "A A G": 0.236842; # leaf
"A" | "A A T": 0.55102; # leaf
"C" | "A A T": 0.244898; # leaf
"G" | "A A T": 0.102041; # leaf
"T" | "A A T": 0.102041; # leaf
"A" | "A C": 0.118262;
"C" | "A C": 0.0997586;
"G" | "A C": 0.0386163;
"T" | "A C": 0.743363;
"A" | "A C A": 0.0711462; # leaf
"C" | "A C A": 0.16996; # leaf
"G" | "A C A": 0.0118577; # leaf
"T" | "A C A": 0.747036; # leaf
"A" | "A C C": 0.116998; # leaf
"C" | "A C C": 0.0772627; # leaf
"G" | "A C C": 0.0198675; # leaf
"T" | "A C C": 0.785872; # leaf
"A" | "A C G": 0.130208; # leaf
"C" | "A C G": 0.0572917; # leaf
"G" | "A C G": 0.109375; # leaf
"T" | "A C G": 0.703125; # leaf
"A" | "A C T": 0.151261; # leaf
"C" | "A C T": 0.106443; # leaf
"G" | "A C T": 0.0504202; # leaf
"T" | "A C T": 0.691877; # leaf
"A" | "A G": 0.577181;
"C" | "A G": 0.127517;
"G" | "A G": 0.0872483;
"T" | "A G": 0.208054;
"A" | "A G A": 0.821429; # leaf
"C" | "A G A": 0.0714286; # leaf
"G" | "A G A": 0.0357143; # leaf
"T" | "A G A": 0.0714286; # leaf
"A" | "A G C": 0.0322581; # leaf
"C" | "A G C": 0.129032; # leaf
"G" | "A G C": 0.387097; # leaf
"T" | "A G C": 0.451613; # leaf
"A" | "A G G": 0.166667; # leaf
"C" | "A G G": 0.5; # leaf
"G" | "A G G": 0.0555556; # leaf
"T" | "A G G": 0.277778; # leaf
"A" | "A G T": 0.738095; # leaf
"C" | "A G T": 0.0833333; # leaf
"G" | "A G T": 0.0238095; # leaf
"T" | "A G T": 0.154762; # leaf
"A" | "A T": 0.268519;
"C" | "A T": 0.185185;
"G" | "A T": 0.12963;
"T" | "A T": 0.416667;
"A" | "A T A": 0.235294; # leaf
"C" | "A T A": 0.117647; # leaf
"G" | "A T A": 0.117647; # leaf
"T" | "A T A": 0.529412; # leaf
"A" | "A T C": 0.0909091; # leaf
"C" | "A T C": 0.5; # leaf
"G" | "A T C": 0.318182; # leaf
"T" | "A T C": 0.0909091; # leaf
"A" | "A T G": 0.326923; # leaf
"C" | "A T G": 0.0576923; # leaf
"G" | "A T G": 0.134615; # leaf
"T" | "A T G": 0.480769; # leaf
"A" | "A T T": 0.310345; # leaf
"C" | "A T T": 0.241379; # leaf
"G" | "A T T": 0.0344828; # leaf
"T" | "A T T": 0.413793; # leaf
"A" | "C": 0.19863;
"C" | "C": 0.291096;
"G" | "C": 0.119863;
"T" | "C": 0.390411;
"A" | "C A": 0.241611;
"C" | "C A": 0.194631;
"G" | "C A": 0.174497;
"T" | "C A": 0.389262;
"A" | "C A A": 0.0333333; # leaf
"C" | "C A A": 0.1; # leaf
"G" | "C A A": 0.1; # leaf
"T" | "C A A": 0.766667; # leaf
"A" | "C A C": 0.493151; # leaf
"C" | "C A C": 0.30137; # leaf
"G" | "C A C": 0.0684932; # leaf
"T" | "C A C": 0.136986; # leaf
"A" | "C A G": 0.0285714; # leaf
"C" | "C A G": 0.0857143; # leaf
"G" | "C A G": 0.571429; # leaf
"T" | "C A G": 0.314286; # leaf
"A" | "C A T": 0.0434783; # leaf
"C" | "C A T": 0.173913; # leaf
"G" | "C A T": 0.0434783; # leaf
"T" | "C A T": 0.73913; # leaf
"A" | "C C": 0.376404;
"C" | "C C": 0.241573;
"G" | "C C": 0.0337079;
"T" | "C C": 0.348315;
"A" | "C C A": 0.2; # leaf
"C" | "C C A": 0.25; # leaf
"G" | "C C A": 0.05; # leaf
"T" | "C C A": 0.5; # leaf
"A" | "C C C": 0.185185; # leaf
"C" | "C C C": 0.296296; # leaf
"G" | "C C C": 0.111111; # leaf
"T" | "C C C": 0.407407; # leaf
"A" | "C C G": 0.721311; # leaf
"C" | "C C G": 0.147541; # leaf
"G" | "C C G": 0.0163934; # leaf
"T" | "C C G": 0.114754; # leaf
"A" | "C C T": 0.207317; # leaf
"C" | "C C T": 0.292683; # leaf
"G" | "C C T": 0.0487805; # leaf
"T" | "C C T": 0.45122; # leaf
"A" | "C G": 0.0867052;
"C" | "C G": 0.375723;
"G" | "C G": 0.0635838;
"T" | "C G": 0.473988;
"A" | "C G A": 0.166667; # leaf
"C" | "C G A": 0.0416667; # leaf
"G" | "C G A": 0.0416667; # leaf
"T" | "C G A": 0.75; # leaf
"A" | "C G C": 0.244898; # leaf
"C" | "C G C": 0.265306; # leaf
"G" | "C G C": 0.0204082; # leaf
"T" | "C G C": 0.469388; # leaf
"A" | "C G G": 0.1; # leaf
"C" | "C G G": 0.7; # leaf
"G" | "C G G": 0.1; # leaf
"T" | "C G G": 0.1; # leaf
"A" | "C G T": 0.00980392; # leaf
"C" | "C G T": 0.460784; # leaf
"G" | "C G T": 0.107843; # leaf
"T" | "C G T": 0.421569; # leaf
"A" | "C T": 0.0104167;
"C" | "C T": 0.375;
"G" | "C T": 0.3125;
"T" | "C T": 0.302083;
"A" | "C T A": 0.0344828; # leaf
"C" | "C T A": 0.206897; # leaf
"G" | "C T A": 0.310345; # leaf
"T" | "C T A": 0.448276; # leaf
"A" | "C T C": 0.0384615; # leaf
"C" | "C T C": 0.5; # leaf
"G" | "C T C": 0.230769; # leaf
"T" | "C T C": 0.230769; # leaf
"A" | "C T G": 0.0333333; # leaf
"C" | "C T G": 0.366667; # leaf
"G" | "C T G": 0.566667; # leaf
"T" | "C T G": 0.0333333; # leaf
"A" | "C T T": 0.0434783; # leaf
"C" | "C T T": 0.391304; # leaf
"G" | "C T T": 0.0434783; # leaf
"T" | "C T T": 0.521739; # leaf
"A" | "G": 0.358125;
"C" | "G": 0.3925;
"G" | "G": 0.143125;
"T" | "G": 0.10625;
"A" | "G A": 0.489642;
"C" | "G A": 0.269303;
"G" | "G A": 0.160075;
"T" | "G A": 0.0809793;
"A" | "G A A": 0.586957; # leaf
"C" | "G A A": 0.271739; # leaf
"G" | "G A A": 0.0869565; # leaf
"T" | "G A A": 0.0543478; # leaf
"A" | "G A C": 0.621891; # leaf
"C" | "G A C": 0.134328; # leaf
"G" | "G A C": 0.124378; # leaf
"T" | "G A C": 0.119403; # leaf
"A" | "G A G": 0.504132; # leaf
"C" | "G A G": 0.165289; # leaf
"G" | "G A G": 0.31405; # leaf
"T" | "G A G": 0.0165289; # leaf
"A" | "G A T": 0.178295; # leaf
"C" | "G A T": 0.573643; # leaf
"G" | "G A T": 0.131783; # leaf
"T" | "G A T": 0.116279; # leaf
"A" | "G C": 0.384615;
"C" | "G C": 0.353846;
"G" | "G C": 0.171795;
"T" | "G C": 0.0897436;
"A" | "G C A": 0.436364; # leaf
"C" | "G C A": 0.272727; # leaf
"G" | "G C A": 0.254545; # leaf
"T" | "G C A": 0.0363636; # leaf
"A" | "G C C": 0.353261; # leaf
"C" | "G C C": 0.527174; # leaf
"G" | "G C C": 0.0543478; # leaf
"T" | "G C C": 0.0652174; # leaf
"A" | "G C G": 0.313253; # leaf
"C" | "G C G": 0.0481928; # leaf
"G" | "G C G": 0.481928; # leaf
"T" | "G C G": 0.156627; # leaf
"A" | "G C T": 0.475; # leaf
"C" | "G C T": 0.3125; # leaf
"G" | "G C T": 0.075; # leaf
"T" | "G C T": 0.1375; # leaf
"A" | "G G": 0.323607;
"C" | "G G": 0.427056;
"G" | "G G": 0.140584;
"T" | "G G": 0.108753;
"A" | "G G A": 0.269663; # leaf
"C" | "G G A": 0.393258; # leaf
"G" | "G G A": 0.213483; # leaf
"T" | "G G A": 0.123596; # leaf
"A" | "G G C": 0.642105; # leaf
"C" | "G G C": 0.294737; # leaf
"G" | "G G C": 0.0105263; # leaf
"T" | "G G C": 0.0526316; # leaf
"A" | "G G G": 0.0810811; # leaf
"C" | "G G G": 0.27027; # leaf
"G" | "G G G": 0.243243; # leaf
"T" | "G G G": 0.405405; # leaf
"A" | "G G T": 0.220238; # leaf
"C" | "G G T": 0.541667; # leaf
"G" | "G G T": 0.160714; # leaf
"T" | "G G T": 0.077381; # leaf
"A" | "G T": 0.140127;
"C" | "G T": 0.601911;
"G" | "G T": 0.0859873;
"T" | "G T": 0.171975;
"A" | "G T A": 0.254902; # leaf
"C" | "G T A": 0.568627; # leaf
"G" | "G T A": 0.0784314; # leaf
"T" | "G T A": 0.0980392; # leaf
"A" | "G T C": 0.09375; # leaf
"C" | "G T C": 0.546875; # leaf
"G" | "G T C": 0.3125; # leaf
"T" | "G T C": 0.046875; # leaf
"A" | "G T G": 0.276596; # leaf
"C" | "G T G": 0.319149; # leaf
"G" | "G T G": 0.0638298; # leaf
"T" | "G T G": 0.340426; # leaf
"A" | "G T T": 0.0914634; # leaf
"C" | "G T T": 0.689024; # leaf
"G" | "G T T": 0.0182927; # leaf
"T" | "G T T": 0.20122; # leaf
"A" | "T": 0.0737885;
"C" | "T": 0.435022;
"G" | "T": 0.1663;
"T" | "T": 0.32489;
"A" | "T A": 0.148837;
"C" | "T A": 0.581395;
"G" | "T A": 0.102326;
"T" | "T A": 0.167442;
"A" | "T A A": 0.0470588; # leaf
"C" | "T A A": 0.776471; # leaf
"G" | "T A A": 0.0588235; # leaf
"T" | "T A A": 0.117647; # leaf
"A" | "T A C": 0.212766; # leaf
"C" | "T A C": 0.574468; # leaf
"G" | "T A C": 0.0212766; # leaf
"T" | "T A C": 0.191489; # leaf
"A" | "T A G": 0.378378; # leaf
"C" | "T A G": 0.405405; # leaf
"G" | "T A G": 0.0540541; # leaf
"T" | "T A G": 0.162162; # leaf
"A" | "T A T": 0.12069; # leaf
"C" | "T A T": 0.344828; # leaf
"G" | "T A T": 0.293103; # leaf
"T" | "T A T": 0.241379; # leaf
"A" | "T C": 0.00378788;
"C" | "T C": 0.333333;
"G" | "T C": 0.189394;
"T" | "T C": 0.473485;
"A" | "T C A": 0.0169492; # leaf
"C" | "T C A": 0.101695; # leaf
"G" | "T C A": 0.20339; # leaf
"T" | "T C A": 0.677966; # leaf
"A" | "T C C": 0.0123457; # leaf
"C" | "T C C": 0.45679; # leaf
"G" | "T C C": 0.160494; # leaf
"T" | "T C C": 0.37037; # leaf
"A" | "T C G": 0.0175439; # leaf
"C" | "T C G": 0.403509; # leaf
"G" | "T C G": 0.105263; # leaf
"T" | "T C G": 0.473684; # leaf
"A" | "T C T": 0.0126582; # leaf
"C" | "T C T": 0.316456; # leaf
"G" | "T C T": 0.278481; # leaf
"T" | "T C T": 0.392405; # leaf
"A" | "T G": 0.17561;
"C" | "T G": 0.580488;
"G" | "T G": 0.0682927;
"T" | "T G": 0.17561;
"A" | "T G A": 0.027027; # leaf
"C" | "T G A": 0.783784; # leaf
"G" | "T G A": 0.027027; # leaf
"T" | "T G A": 0.162162; # leaf
"A" | "T G C": 0.297619; # leaf
"C" | "T G C": 0.428571; # leaf
"G" | "T G C": 0.154762; # leaf
"T" | "T G C": 0.119048; # leaf
"A" | "T G G": 0.0277778; # leaf
"C" | "T G G": 0.722222; # leaf
"G" | "T G G": 0.0277778; # leaf
"T" | "T G G": 0.222222; # leaf
"A" | "T G T": 0.2; # leaf
"C" | "T G T": 0.516667; # leaf
"G" | "T G T": 0.0333333; # leaf
"T" | "T G T": 0.25; # leaf
"A" | "T T": 0.00423729;
"C" | "T T": 0.279661;
"G" | "T T": 0.288136;
"T" | "T T": 0.427966;
"A" | "T T A": 0.0204082; # leaf
"C" | "T T A": 0.0408163; # leaf
"G" | "T T A": 0.489796; # leaf
"T" | "T T A": 0.44898; # leaf
"A" | "T T C": 0.0136986; # leaf
"C" | "T T C": 0.30137; # leaf
"G" | "T T C": 0.328767; # leaf
"T" | "T T C": 0.356164; # leaf
"A" | "T T G": 0.02; # leaf
"C" | "T T G": 0.62; # leaf
"G" | "T T G": 0.3; # leaf
"T" | "T T G": 0.06; # leaf
"A" | "T T T": 0.0131579; # leaf
"C" | "T T T": 0.184211; # leaf
"G" | "T T T": 0.105263; # leaf
"T" | "T T T": 0.697368; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

