# Model BIC: -39328.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.362843; # leaf
"C" | "" : 0.205363; # leaf
"G" | "" : 0.18472; # leaf
"T" | "" : 0.247074; # leaf
)
p1 = ("A" | "" : 0.272299;
"C" | "" : 0.250909;
"G" | "" : 0.251979;
"T" | "" : 0.224813;
"A" | "A": 0.335697; # leaf
"C" | "A": 0.171395; # leaf
"G" | "A": 0.32565; # leaf
"T" | "A": 0.167258; # leaf
"A" | "C": 0.231009; # leaf
"C" | "C": 0.365245; # leaf
"G" | "C": 0.246618; # leaf
"T" | "C": 0.157128; # leaf
"A" | "G": 0.286207; # leaf
"C" | "G": 0.227586; # leaf
"G" | "G": 0.210345; # leaf
"T" | "G": 0.275862; # leaf
"A" | "T": 0.203608; # leaf
"C" | "T": 0.289519; # leaf
"G" | "T": 0.180412; # leaf
"T" | "T": 0.32646; # leaf
)
p2 = ("A" | "" : 0.30487;
"C" | "" : 0.226775;
"G" | "" : 0.242866;
"T" | "" : 0.225488;
"A" | "A": 0.326803; # leaf
"C" | "A": 0.203762; # leaf
"G" | "A": 0.210031; # leaf
"T" | "A": 0.259404; # leaf
"A" | "C": 0.336735; # leaf
"C" | "C": 0.242347; # leaf
"G" | "C": 0.267857; # leaf
"T" | "C": 0.153061; # leaf
"A" | "G": 0.25; # leaf
"C" | "G": 0.263559; # leaf
"G" | "G": 0.269492; # leaf
"T" | "G": 0.216949; # leaf
"A" | "T": 0.303554; # leaf
"C" | "T": 0.195965; # leaf
"G" | "T": 0.224784; # leaf
"T" | "T": 0.275696; # leaf
)
p3 = ("A" | "" : 0.332394;
"C" | "" : 0.262576;
"G" | "" : 0.183435;
"T" | "" : 0.221596;
"A" | "A": 0.405215; # leaf
"C" | "A": 0.222692; # leaf
"G" | "A": 0.198027; # leaf
"T" | "A": 0.174066; # leaf
"A" | "C": 0.400189; # leaf
"C" | "C": 0.274361; # leaf
"G" | "C": 0.152318; # leaf
"T" | "C": 0.173132; # leaf
"A" | "G": 0.285336; # leaf
"C" | "G": 0.318905; # leaf
"G" | "G": 0.189046; # leaf
"T" | "G": 0.206714; # leaf
"A" | "T": 0.211614; # leaf
"C" | "T": 0.24311; # leaf
"G" | "T": 0.189961; # leaf
"T" | "T": 0.355315; # leaf
)
p4 = ("A" | "" : 0.349455;
"C" | "" : 0.225926;
"G" | "" : 0.217429;
"T" | "" : 0.20719;
"A" | "A": 0.343586; # leaf
"C" | "A": 0.20288; # leaf
"G" | "A": 0.205497; # leaf
"T" | "A": 0.248037; # leaf
"A" | "C": 0.397035; # leaf
"C" | "C": 0.162273; # leaf
"G" | "C": 0.313015; # leaf
"T" | "C": 0.127677; # leaf
"A" | "G": 0.450355; # leaf
"C" | "G": 0.237589; # leaf
"G" | "G": 0.144208; # leaf
"T" | "G": 0.167849; # leaf
"A" | "T": 0.215976; # leaf
"C" | "T": 0.327416; # leaf
"G" | "T": 0.182446; # leaf
"T" | "T": 0.274162; # leaf
)
p5 = ("A" | "" : 0.299934;
"C" | "" : 0.223959;
"G" | "" : 0.206122;
"T" | "" : 0.269985;
"A" | "A": 0.391521; # leaf
"C" | "A": 0.188279; # leaf
"G" | "A": 0.236284; # leaf
"T" | "A": 0.183915; # leaf
"A" | "C": 0.302885; # leaf
"C" | "C": 0.165385; # leaf
"G" | "C": 0.218269; # leaf
"T" | "C": 0.313462; # leaf
"A" | "G": 0.24496; # leaf
"C" | "G": 0.268145; # leaf
"G" | "G": 0.162298; # leaf
"T" | "G": 0.324597; # leaf
"A" | "T": 0.195202; # leaf
"C" | "T": 0.305344; # leaf
"G" | "T": 0.187568; # leaf
"T" | "T": 0.311887; # leaf
)
p6 = ("A" | "" : 0.308272;
"C" | "" : 0.232868;
"G" | "" : 0.184963;
"T" | "" : 0.273897;
"A" | "A": 0.312041; # leaf
"C" | "A": 0.21072; # leaf
"G" | "A": 0.188693; # leaf
"T" | "A": 0.288546; # leaf
"A" | "C": 0.308983; # leaf
"C" | "C": 0.233959; # leaf
"G" | "C": 0.180652; # leaf
"T" | "C": 0.276407; # leaf
"A" | "G": 0.309935; # leaf
"C" | "G": 0.294816; # leaf
"G" | "G": 0.223542; # leaf
"T" | "G": 0.171706; # leaf
"A" | "T": 0.301639; # leaf
"C" | "T": 0.209836; # leaf
"G" | "T": 0.155738; # leaf
"T" | "T": 0.332787; # leaf
)
p7 = ("A" | "" : 0.35743;
"C" | "" : 0.233378;
"G" | "" : 0.193887;
"T" | "" : 0.215306;
"A" | "A": 0.445083; # leaf
"C" | "A": 0.190955; # leaf
"G" | "A": 0.185212; # leaf
"T" | "A": 0.178751; # leaf
"A" | "C": 0.296296; # leaf
"C" | "C": 0.270655; # leaf
"G" | "C": 0.187085; # leaf
"T" | "C": 0.245964; # leaf
"A" | "G": 0.412048; # leaf
"C" | "G": 0.251807; # leaf
"G" | "G": 0.189157; # leaf
"T" | "G": 0.146988; # leaf
"A" | "T": 0.271757; # leaf
"C" | "T": 0.237274; # leaf
"G" | "T": 0.213465; # leaf
"T" | "T": 0.277504; # leaf
)
p8 = ("A" | "" : 0.302372;
"C" | "" : 0.218442;
"G" | "" : 0.222023;
"T" | "" : 0.257162;
"A" | "A": 0.34769; # leaf
"C" | "A": 0.225968; # leaf
"G" | "A": 0.209738; # leaf
"T" | "A": 0.216604; # leaf
"A" | "C": 0.379771; # leaf
"C" | "C": 0.243321; # leaf
"G" | "C": 0.183206; # leaf
"T" | "C": 0.193702; # leaf
"A" | "G": 0.251724; # leaf
"C" | "G": 0.218391; # leaf
"G" | "G": 0.252874; # leaf
"T" | "G": 0.277011; # leaf
"A" | "T": 0.1875; # leaf
"C" | "T": 0.179167; # leaf
"G" | "T": 0.257292; # leaf
"T" | "T": 0.376042; # leaf
)
p9 = ("A" | "" : 0.32038;
"C" | "" : 0.263443;
"G" | "" : 0.172164;
"T" | "" : 0.244013;
"A" | "A": 0.403274; # leaf
"C" | "A": 0.15997; # leaf
"G" | "A": 0.188244; # leaf
"T" | "A": 0.248512; # leaf
"A" | "C": 0.229039; # leaf
"C" | "C": 0.375256; # leaf
"G" | "C": 0.170757; # leaf
"T" | "C": 0.224949; # leaf
"A" | "G": 0.287588; # leaf
"C" | "G": 0.308779; # leaf
"G" | "G": 0.140262; # leaf
"T" | "G": 0.26337; # leaf
"A" | "T": 0.328889; # leaf
"C" | "T": 0.249778; # leaf
"G" | "T": 0.183111; # leaf
"T" | "T": 0.238222; # leaf
)
p10 = ("A" | "" : 0.333485;
"C" | "" : 0.239344;
"G" | "" : 0.204468;
"T" | "" : 0.222703;
"A" | "A": 0.430683; # leaf
"C" | "A": 0.206193; # leaf
"G" | "A": 0.174525; # leaf
"T" | "A": 0.1886; # leaf
"A" | "C": 0.311377; # leaf
"C" | "C": 0.253208; # leaf
"G" | "C": 0.2284; # leaf
"T" | "C": 0.207015; # leaf
"A" | "G": 0.321476; # leaf
"C" | "G": 0.206851; # leaf
"G" | "G": 0.222661; # leaf
"T" | "G": 0.249012; # leaf
"A" | "T": 0.234286; # leaf
"C" | "T": 0.292381; # leaf
"G" | "T": 0.205714; # leaf
"T" | "T": 0.267619; # leaf
)
p11 = ("A" | "" : 0.29899;
"C" | "" : 0.186783;
"G" | "" : 0.292106;
"T" | "" : 0.22212;
"A" | "A": 0.409993; # leaf
"C" | "A": 0.151951; # leaf
"G" | "A": 0.219713; # leaf
"T" | "A": 0.218344; # leaf
"A" | "C": 0.286124; # leaf
"C" | "C": 0.157895; # leaf
"G" | "C": 0.364593; # leaf
"T" | "C": 0.191388; # leaf
"A" | "G": 0.299107; # leaf
"C" | "G": 0.234375; # leaf
"G" | "G": 0.287946; # leaf
"T" | "G": 0.178571; # leaf
"A" | "T": 0.144628; # leaf
"C" | "T": 0.227273; # leaf
"G" | "T": 0.326446; # leaf
"T" | "T": 0.301653; # leaf
)
p12 = ("A" | "" : 0.291647;
"C" | "" : 0.295801;
"G" | "" : 0.209506;
"T" | "" : 0.203046;
"A" | "A": 0.294705; # leaf
"C" | "A": 0.283193; # leaf
"G" | "A": 0.240215; # leaf
"T" | "A": 0.181888; # leaf
"A" | "C": 0.314951; # leaf
"C" | "C": 0.279412; # leaf
"G" | "C": 0.22549; # leaf
"T" | "C": 0.180147; # leaf
"A" | "G": 0.284929; # leaf
"C" | "G": 0.299843; # leaf
"G" | "G": 0.209576; # leaf
"T" | "G": 0.205651; # leaf
"A" | "T": 0.275971; # leaf
"C" | "T": 0.321091; # leaf
"G" | "T": 0.15425; # leaf
"T" | "T": 0.248688; # leaf
)
p13 = ("A" | "" : 0.316903;
"C" | "" : 0.252034;
"G" | "" : 0.182748;
"T" | "" : 0.248314;
"A" | "A": 0.370929; # leaf
"C" | "A": 0.166005; # leaf
"G" | "A": 0.230342; # leaf
"T" | "A": 0.232724; # leaf
"A" | "C": 0.353906; # leaf
"C" | "C": 0.266406; # leaf
"G" | "C": 0.124219; # leaf
"T" | "C": 0.255469; # leaf
"A" | "G": 0.30955; # leaf
"C" | "G": 0.326015; # leaf
"G" | "G": 0.163557; # leaf
"T" | "G": 0.200878; # leaf
"A" | "T": 0.190035; # leaf
"C" | "T": 0.2781; # leaf
"G" | "T": 0.221321; # leaf
"T" | "T": 0.310545; # leaf
)
p14 = ("A" | "" : 0.286348;
"C" | "" : 0.228005;
"G" | "" : 0.275379;
"T" | "" : 0.210268;
"A" | "A": 0.345308; # leaf
"C" | "A": 0.192815; # leaf
"G" | "A": 0.27566; # leaf
"T" | "A": 0.186217; # leaf
"A" | "C": 0.280847; # leaf
"C" | "C": 0.190608; # leaf
"G" | "C": 0.3407; # leaf
"T" | "C": 0.187845; # leaf
"A" | "G": 0.288265; # leaf
"C" | "G": 0.288265; # leaf
"G" | "G": 0.228316; # leaf
"T" | "G": 0.195153; # leaf
"A" | "T": 0.214487; # leaf
"C" | "T": 0.267168; # leaf
"G" | "T": 0.242709; # leaf
"T" | "T": 0.275635; # leaf
)
p15 = ("A" | "" : 0.320737;
"C" | "" : 0.242796;
"G" | "" : 0.219178;
"T" | "" : 0.217289;
"A" | "A": 0.371826; # leaf
"C" | "A": 0.203931; # leaf
"G" | "A": 0.184275; # leaf
"T" | "A": 0.239967; # leaf
"A" | "C": 0.332651; # leaf
"C" | "C": 0.171955; # leaf
"G" | "C": 0.321392; # leaf
"T" | "C": 0.174002; # leaf
"A" | "G": 0.306712; # leaf
"C" | "G": 0.304163; # leaf
"G" | "G": 0.194562; # leaf
"T" | "G": 0.194562; # leaf
"A" | "T": 0.253731; # leaf
"C" | "T": 0.293915; # leaf
"G" | "T": 0.187141; # leaf
"T" | "T": 0.265212; # leaf
)
p16 = ("A" | "" : 0.365426;
"C" | "" : 0.356652;
"G" | "" : 0.128527;
"T" | "" : 0.149395;
"A" | "A": 0.39941; # leaf
"C" | "A": 0.319086; # leaf
"G" | "A": 0.150332; # leaf
"T" | "A": 0.131172; # leaf
"A" | "C": 0.371234; # leaf
"C" | "C": 0.353741; # leaf
"G" | "C": 0.134111; # leaf
"T" | "C": 0.140914; # leaf
"A" | "G": 0.421505; # leaf
"C" | "G": 0.339785; # leaf
"G" | "G": 0.108602; # leaf
"T" | "G": 0.130108; # leaf
"A" | "T": 0.249726; # leaf
"C" | "T": 0.431544; # leaf
"G" | "T": 0.11172; # leaf
"T" | "T": 0.20701; # leaf
)
p17 = ("A" | "" : 0.549917;
"C" | "" : 0.080772;
"G" | "" : 0.280677;
"T" | "" : 0.0886347;
"A" | "A": 0.543098; # leaf
"C" | "A": 0.0894362; # leaf
"G" | "A": 0.293584; # leaf
"T" | "A": 0.073882; # leaf
"A" | "C": 0.635458; # leaf
"C" | "C": 0.0451527; # leaf
"G" | "C": 0.243692; # leaf
"T" | "C": 0.0756972; # leaf
"A" | "G": 0.441176; # leaf
"C" | "G": 0.101103; # leaf
"G" | "G": 0.329044; # leaf
"T" | "G": 0.128676; # leaf
"A" | "T": 0.448052; # leaf
"C" | "T": 0.131494; # leaf
"G" | "T": 0.295455; # leaf
"T" | "T": 0.125; # leaf
)
p18 = ("A" | "" : 0.512083;
"C" | "" : 0.245529;
"G" | "" : 0.104157;
"T" | "" : 0.138231;
"A" | "A": 0.568024; # leaf
"C" | "A": 0.191075; # leaf
"G" | "A": 0.114385; # leaf
"T" | "A": 0.126516; # leaf
"A" | "C": 0.482866; # leaf
"C" | "C": 0.277259; # leaf
"G" | "C": 0.127726; # leaf
"T" | "C": 0.11215; # leaf
"A" | "G": 0.437233; # leaf
"C" | "G": 0.342442; # leaf
"G" | "G": 0.0708796; # leaf
"T" | "G": 0.149445; # leaf
"A" | "T": 0.411429; # leaf
"C" | "T": 0.251429; # leaf
"G" | "T": 0.131429; # leaf
"T" | "T": 0.205714; # leaf
)
p19 = ("A" | "" : 0.344601;
"C" | "" : 0.266051;
"G" | "" : 0.183123;
"T" | "" : 0.206226;
"A" | "A": 0.376887; # leaf
"C" | "A": 0.135849; # leaf
"G" | "A": 0.210377; # leaf
"T" | "A": 0.276887; # leaf
"A" | "C": 0.319921; # leaf
"C" | "C": 0.371933; # leaf
"G" | "C": 0.200196; # leaf
"T" | "C": 0.107949; # leaf
"A" | "G": 0.375291; # leaf
"C" | "G": 0.386946; # leaf
"G" | "G": 0.121212; # leaf
"T" | "G": 0.11655; # leaf
"A" | "T": 0.241007; # leaf
"C" | "T": 0.47482; # leaf
"G" | "T": 0.0971223; # leaf
"T" | "T": 0.18705; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

