# Model BIC: -39067.2
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.25665; # leaf
"C" | "" : 0.17791; # leaf
"G" | "" : 0.245797; # leaf
"T" | "" : 0.319642; # leaf
)
p1 = ("A" | "" : 0.125134;
"C" | "" : 0.097754;
"G" | "" : 0.226738;
"T" | "" : 0.550374;
"A" | "A": 0.0951199; # leaf
"C" | "A": 0.0421836; # leaf
"G" | "A": 0.0984285; # leaf
"T" | "A": 0.764268; # leaf
"A" | "C": 0.0704057; # leaf
"C" | "C": 0.0823389; # leaf
"G" | "C": 0.260143; # leaf
"T" | "C": 0.587112; # leaf
"A" | "G": 0.239791; # leaf
"C" | "G": 0.154648; # leaf
"G" | "G": 0.342311; # leaf
"T" | "G": 0.263249; # leaf
"A" | "T": 0.0926797; # leaf
"C" | "T": 0.108798; # leaf
"G" | "T": 0.222968; # leaf
"T" | "T": 0.575554; # leaf
)
p2 = ("A" | "" : 0.0838876;
"C" | "" : 0.269041;
"G" | "" : 0.0841021;
"T" | "" : 0.562969;
"A" | "A": 0.129252; # leaf
"C" | "A": 0.306122; # leaf
"G" | "A": 0.0663265; # leaf
"T" | "A": 0.498299; # leaf
"A" | "C": 0.121739; # leaf
"C" | "C": 0.202174; # leaf
"G" | "C": 0.0891304; # leaf
"T" | "C": 0.586957; # leaf
"A" | "G": 0.0856068; # leaf
"C" | "G": 0.387582; # leaf
"G" | "G": 0.0959548; # leaf
"T" | "G": 0.430856; # leaf
"A" | "T": 0.0667447; # leaf
"C" | "T": 0.223263; # leaf
"G" | "T": 0.0831382; # leaf
"T" | "T": 0.626854; # leaf
)
p3 = ("A" | "" : 0.142454;
"C" | "" : 0.128361;
"G" | "" : 0.364701;
"T" | "" : 0.364484;
"A" | "A": 0.205128; # leaf
"C" | "A": 0.220513; # leaf
"G" | "A": 0.305128; # leaf
"T" | "A": 0.269231; # leaf
"A" | "C": 0.152988; # leaf
"C" | "C": 0.153785; # leaf
"G" | "C": 0.30996; # leaf
"T" | "C": 0.383267; # leaf
"A" | "G": 0.235897; # leaf
"C" | "G": 0.146154; # leaf
"G" | "G": 0.223077; # leaf
"T" | "G": 0.394872; # leaf
"A" | "T": 0.11433; # leaf
"C" | "T": 0.100039; # leaf
"G" | "T": 0.421012; # leaf
"T" | "T": 0.36462; # leaf
)
p4 = ("A" | "" : 0.217865;
"C" | "" : 0.221133;
"G" | "" : 0.230501;
"T" | "" : 0.330501;
"A" | "A": 0.289634; # leaf
"C" | "A": 0.189024; # leaf
"G" | "A": 0.222561; # leaf
"T" | "A": 0.29878; # leaf
"A" | "C": 0.198305; # leaf
"C" | "C": 0.189831; # leaf
"G" | "C": 0.240678; # leaf
"T" | "C": 0.371186; # leaf
"A" | "G": 0.266071; # leaf
"C" | "G": 0.200595; # leaf
"G" | "G": 0.241071; # leaf
"T" | "G": 0.292262; # leaf
"A" | "T": 0.148568; # leaf
"C" | "T": 0.265513; # leaf
"G" | "T": 0.21957; # leaf
"T" | "T": 0.366348; # leaf
)
p5 = ("A" | "" : 0.21427;
"C" | "" : 0.276811;
"G" | "" : 0.228584;
"T" | "" : 0.280335;
"A" | "A": 0.27972; # leaf
"C" | "A": 0.248751; # leaf
"G" | "A": 0.181818; # leaf
"T" | "A": 0.28971; # leaf
"A" | "C": 0.179386; # leaf
"C" | "C": 0.241824; # leaf
"G" | "C": 0.334985; # leaf
"T" | "C": 0.243806; # leaf
"A" | "G": 0.262959; # leaf
"C" | "G": 0.352498; # leaf
"G" | "G": 0.155514; # leaf
"T" | "G": 0.229029; # leaf
"A" | "T": 0.159244; # leaf
"C" | "T": 0.265182; # leaf
"G" | "T": 0.240216; # leaf
"T" | "T": 0.335358; # leaf
)
p6 = ("A" | "" : 0.260812;
"C" | "" : 0.173209;
"G" | "" : 0.254602;
"T" | "" : 0.311377;
"A" | "A": 0.335729; # leaf
"C" | "A": 0.175565; # leaf
"G" | "A": 0.224846; # leaf
"T" | "A": 0.26386; # leaf
"A" | "C": 0.21263; # leaf
"C" | "C": 0.152678; # leaf
"G" | "C": 0.311751; # leaf
"T" | "C": 0.322942; # leaf
"A" | "G": 0.32655; # leaf
"C" | "G": 0.199612; # leaf
"G" | "G": 0.216085; # leaf
"T" | "G": 0.257752; # leaf
"A" | "T": 0.196994; # leaf
"C" | "T": 0.170886; # leaf
"G" | "T": 0.252373; # leaf
"T" | "T": 0.379747; # leaf
)
p7 = ("A" | "" : 0.201696;
"C" | "" : 0.225346;
"G" | "" : 0.294288;
"T" | "" : 0.27867;
"A" | "A": 0.244425; # leaf
"C" | "A": 0.198113; # leaf
"G" | "A": 0.299314; # leaf
"T" | "A": 0.258148; # leaf
"A" | "C": 0.245524; # leaf
"C" | "C": 0.19821; # leaf
"G" | "C": 0.193095; # leaf
"T" | "C": 0.363171; # leaf
"A" | "G": 0.226759; # leaf
"C" | "G": 0.283232; # leaf
"G" | "G": 0.311034; # leaf
"T" | "G": 0.178975; # leaf
"A" | "T": 0.121147; # leaf
"C" | "T": 0.215771; # leaf
"G" | "T": 0.332616; # leaf
"T" | "T": 0.330466; # leaf
)
p8 = ("A" | "" : 0.22538;
"C" | "" : 0.297449;
"G" | "" : 0.181961;
"T" | "" : 0.29521;
"A" | "A": 0.281285; # leaf
"C" | "A": 0.300111; # leaf
"G" | "A": 0.157254; # leaf
"T" | "A": 0.261351; # leaf
"A" | "C": 0.175248; # leaf
"C" | "C": 0.294059; # leaf
"G" | "C": 0.20396; # leaf
"T" | "C": 0.326733; # leaf
"A" | "G": 0.236364; # leaf
"C" | "G": 0.305303; # leaf
"G" | "G": 0.177273; # leaf
"T" | "G": 0.281061; # leaf
"A" | "T": 0.214114; # leaf
"C" | "T": 0.289495; # leaf
"G" | "T": 0.18765; # leaf
"T" | "T": 0.308741; # leaf
)
p9 = ("A" | "" : 0.234297;
"C" | "" : 0.196566;
"G" | "" : 0.247628;
"T" | "" : 0.321509;
"A" | "A": 0.313121; # leaf
"C" | "A": 0.158052; # leaf
"G" | "A": 0.229622; # leaf
"T" | "A": 0.299205; # leaf
"A" | "C": 0.24642; # leaf
"C" | "C": 0.198191; # leaf
"G" | "C": 0.300678; # leaf
"T" | "C": 0.25471; # leaf
"A" | "G": 0.307692; # leaf
"C" | "G": 0.224566; # leaf
"G" | "G": 0.198511; # leaf
"T" | "G": 0.269231; # leaf
"A" | "T": 0.115473; # leaf
"C" | "T": 0.207852; # leaf
"G" | "T": 0.237875; # leaf
"T" | "T": 0.438799; # leaf
)
p10 = ("A" | "" : 0.242763;
"C" | "" : 0.169136;
"G" | "" : 0.261454;
"T" | "" : 0.326647;
"A" | "A": 0.289784; # leaf
"C" | "A": 0.183694; # leaf
"G" | "A": 0.24558; # leaf
"T" | "A": 0.280943; # leaf
"A" | "C": 0.226067; # leaf
"C" | "C": 0.177624; # leaf
"G" | "C": 0.291811; # leaf
"T" | "C": 0.304498; # leaf
"A" | "G": 0.302198; # leaf
"C" | "G": 0.14652; # leaf
"G" | "G": 0.267399; # leaf
"T" | "G": 0.283883; # leaf
"A" | "T": 0.173699; # leaf
"C" | "T": 0.171589; # leaf
"G" | "T": 0.249648; # leaf
"T" | "T": 0.405063; # leaf
)
p11 = ("A" | "" : 0.254016;
"C" | "" : 0.229922;
"G" | "" : 0.218449;
"T" | "" : 0.297614;
"A" | "A": 0.260338; # leaf
"C" | "A": 0.245301; # leaf
"G" | "A": 0.195489; # leaf
"T" | "A": 0.298872; # leaf
"A" | "C": 0.26793; # leaf
"C" | "C": 0.17456; # leaf
"G" | "C": 0.216509; # leaf
"T" | "C": 0.341001; # leaf
"A" | "G": 0.222907; # leaf
"C" | "G": 0.27489; # leaf
"G" | "G": 0.323348; # leaf
"T" | "G": 0.178855; # leaf
"A" | "T": 0.26676; # leaf
"C" | "T": 0.211592; # leaf
"G" | "T": 0.153631; # leaf
"T" | "T": 0.368017; # leaf
)
p12 = ("A" | "" : 0.215044;
"C" | "" : 0.2012;
"G" | "" : 0.242501;
"T" | "" : 0.341255;
"A" | "A": 0.327913; # leaf
"C" | "A": 0.204155; # leaf
"G" | "A": 0.186089; # leaf
"T" | "A": 0.281843; # leaf
"A" | "C": 0.245; # leaf
"C" | "C": 0.238; # leaf
"G" | "C": 0.194; # leaf
"T" | "C": 0.323; # leaf
"A" | "G": 0.15222; # leaf
"C" | "G": 0.201903; # leaf
"G" | "G": 0.282241; # leaf
"T" | "G": 0.363636; # leaf
"A" | "T": 0.141531; # leaf
"C" | "T": 0.170147; # leaf
"G" | "T": 0.299304; # leaf
"T" | "T": 0.389018; # leaf
)
p13 = ("A" | "" : 0.271565;
"C" | "" : 0.182748;
"G" | "" : 0.241339;
"T" | "" : 0.304348;
"A" | "A": 0.344828; # leaf
"C" | "A": 0.126078; # leaf
"G" | "A": 0.273707; # leaf
"T" | "A": 0.255388; # leaf
"A" | "C": 0.302857; # leaf
"C" | "C": 0.185143; # leaf
"G" | "C": 0.242286; # leaf
"T" | "C": 0.269714; # leaf
"A" | "G": 0.277351; # leaf
"C" | "G": 0.198656; # leaf
"G" | "G": 0.261996; # leaf
"T" | "G": 0.261996; # leaf
"A" | "T": 0.202316; # leaf
"C" | "T": 0.206403; # leaf
"G" | "T": 0.205722; # leaf
"T" | "T": 0.385559; # leaf
)
p14 = ("A" | "" : 0.27748;
"C" | "" : 0.199767;
"G" | "" : 0.228005;
"T" | "" : 0.294749;
"A" | "A": 0.335329; # leaf
"C" | "A": 0.121471; # leaf
"G" | "A": 0.245509; # leaf
"T" | "A": 0.29769; # leaf
"A" | "C": 0.233716; # leaf
"C" | "C": 0.233716; # leaf
"G" | "C": 0.220945; # leaf
"T" | "C": 0.311622; # leaf
"A" | "G": 0.244466; # leaf
"C" | "G": 0.250241; # leaf
"G" | "G": 0.233879; # leaf
"T" | "G": 0.271415; # leaf
"A" | "T": 0.277948; # leaf
"C" | "T": 0.209801; # leaf
"G" | "T": 0.212098; # leaf
"T" | "T": 0.300153; # leaf
)
p15 = ("A" | "" : 0.209258;
"C" | "" : 0.220359;
"G" | "" : 0.220359;
"T" | "" : 0.350024;
"A" | "A": 0.243633; # leaf
"C" | "A": 0.281834; # leaf
"G" | "A": 0.260611; # leaf
"T" | "A": 0.213922; # leaf
"A" | "C": 0.194379; # leaf
"C" | "C": 0.141686; # leaf
"G" | "C": 0.252927; # leaf
"T" | "C": 0.411007; # leaf
"A" | "G": 0.277146; # leaf
"C" | "G": 0.268873; # leaf
"G" | "G": 0.144778; # leaf
"T" | "G": 0.309204; # leaf
"A" | "T": 0.134723; # leaf
"C" | "T": 0.178829; # leaf
"G" | "T": 0.218925; # leaf
"T" | "T": 0.467522; # leaf
)
p16 = ("A" | "" : 0.215082;
"C" | "" : 0.189234;
"G" | "" : 0.26488;
"T" | "" : 0.330804;
"A" | "A": 0.300454; # leaf
"C" | "A": 0.148526; # leaf
"G" | "A": 0.170068; # leaf
"T" | "A": 0.380952; # leaf
"A" | "C": 0.180064; # leaf
"C" | "C": 0.133976; # leaf
"G" | "C": 0.364416; # leaf
"T" | "C": 0.321543; # leaf
"A" | "G": 0.303743; # leaf
"C" | "G": 0.214973; # leaf
"G" | "G": 0.174332; # leaf
"T" | "G": 0.306952; # leaf
"A" | "T": 0.130494; # leaf
"C" | "T": 0.23259; # leaf
"G" | "T": 0.315754; # leaf
"T" | "T": 0.321163; # leaf
)
p17 = ("A" | "" : 0.2061;
"C" | "" : 0.244937;
"G" | "" : 0.240648;
"T" | "" : 0.308315;
"A" | "A": 0.355408; # leaf
"C" | "A": 0.222958; # leaf
"G" | "A": 0.195364; # leaf
"T" | "A": 0.226269; # leaf
"A" | "C": 0.220403; # leaf
"C" | "C": 0.251889; # leaf
"G" | "C": 0.187657; # leaf
"T" | "C": 0.34005; # leaf
"A" | "G": 0.161435; # leaf
"C" | "G": 0.30852; # leaf
"G" | "G": 0.24843; # leaf
"T" | "G": 0.281614; # leaf
"A" | "T": 0.137016; # leaf
"C" | "T": 0.204448; # leaf
"G" | "T": 0.294118; # leaf
"T" | "T": 0.364419; # leaf
)
p18 = ("A" | "" : 0.220396;
"C" | "" : 0.261479;
"G" | "" : 0.260754;
"T" | "" : 0.257371;
"A" | "A": 0.278291; # leaf
"C" | "A": 0.267898; # leaf
"G" | "A": 0.152425; # leaf
"T" | "A": 0.301386; # leaf
"A" | "C": 0.202335; # leaf
"C" | "C": 0.283074; # leaf
"G" | "C": 0.291829; # leaf
"T" | "C": 0.222763; # leaf
"A" | "G": 0.175935; # leaf
"C" | "G": 0.291203; # leaf
"G" | "G": 0.294237; # leaf
"T" | "G": 0.238625; # leaf
"A" | "T": 0.230466; # leaf
"C" | "T": 0.216259; # leaf
"G" | "T": 0.283346; # leaf
"T" | "T": 0.269929; # leaf
)
p19 = ("A" | "" : 0.257782;
"C" | "" : 0.192364;
"G" | "" : 0.19966;
"T" | "" : 0.350195;
"A" | "A": 0.35636; # leaf
"C" | "A": 0.237939; # leaf
"G" | "A": 0.148026; # leaf
"T" | "A": 0.257675; # leaf
"A" | "C": 0.185253; # leaf
"C" | "C": 0.153917; # leaf
"G" | "C": 0.196313; # leaf
"T" | "C": 0.464516; # leaf
"A" | "G": 0.299812; # leaf
"C" | "G": 0.174812; # leaf
"G" | "G": 0.284774; # leaf
"T" | "G": 0.240602; # leaf
"A" | "T": 0.20508; # leaf
"C" | "T": 0.210724; # leaf
"G" | "T": 0.162747; # leaf
"T" | "T": 0.421449; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

