# Model BIC: -4.4234e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.263007;
"C" | "" : 0.236053;
"G" | "" : 0.319399;
"T" | "" : 0.181541;
"A" | "A": 0.249859;
"C" | "A": 0.232345;
"G" | "A": 0.322147;
"T" | "A": 0.19565;
"A" | "A A": 0.246076;
"C" | "A A": 0.229689;
"G" | "A A": 0.355364;
"T" | "A A": 0.168871;
"A" | "A A A": 0.240299; # leaf
"C" | "A A A": 0.24177; # leaf
"G" | "A A A": 0.33556; # leaf
"T" | "A A A": 0.18237; # leaf
"A" | "A A C": 0.240476; # leaf
"C" | "A A C": 0.265696; # leaf
"G" | "A A C": 0.323328; # leaf
"T" | "A A C": 0.170501; # leaf
"A" | "A A G": 0.253964; # leaf
"C" | "A A G": 0.196121; # leaf
"G" | "A A G": 0.391421; # leaf
"T" | "A A G": 0.158494; # leaf
"A" | "A C": 0.266272;
"C" | "A C": 0.223474;
"G" | "A C": 0.29937;
"T" | "A C": 0.210884;
"A" | "A C A": 0.277945; # leaf
"C" | "A C A": 0.220752; # leaf
"G" | "A C A": 0.297344; # leaf
"T" | "A C A": 0.203959; # leaf
"A" | "A C C": 0.246975; # leaf
"C" | "A C C": 0.240314; # leaf
"G" | "A C C": 0.301541; # leaf
"T" | "A C C": 0.21117; # leaf
"A" | "A C G": 0.255594; # leaf
"C" | "A C G": 0.21058; # leaf
"G" | "A C G": 0.330807; # leaf
"T" | "A C G": 0.203018; # leaf
"A" | "A C T": 0.28642; # leaf
"C" | "A C T": 0.223452; # leaf
"G" | "A C T": 0.265143; # leaf
"T" | "A C T": 0.224985; # leaf
"A" | "A G": 0.273275;
"C" | "A G": 0.21784;
"G" | "A G": 0.315114;
"T" | "A G": 0.19377;
"A" | "A G A": 0.277254; # leaf
"C" | "A G A": 0.228736; # leaf
"G" | "A G A": 0.319901; # leaf
"T" | "A G A": 0.174108; # leaf
"A" | "A G C": 0.23401; # leaf
"C" | "A G C": 0.249329; # leaf
"G" | "A G C": 0.323995; # leaf
"T" | "A G C": 0.192667; # leaf
"A" | "A G G": 0.296375; # leaf
"C" | "A G G": 0.190871; # leaf
"G" | "A G G": 0.306476; # leaf
"T" | "A G G": 0.206278; # leaf
"A" | "A T": 0.201005;
"C" | "A T": 0.272184;
"G" | "A T": 0.293427;
"T" | "A T": 0.233384;
"A" | "A T A": 0.206309; # leaf
"C" | "A T A": 0.257864; # leaf
"G" | "A T A": 0.281331; # leaf
"T" | "A T A": 0.254496; # leaf
"A" | "A T C": 0.17887; # leaf
"C" | "A T C": 0.28561; # leaf
"G" | "A T C": 0.304607; # leaf
"T" | "A T C": 0.230913; # leaf
"A" | "A T G": 0.200854; # leaf
"C" | "A T G": 0.244032; # leaf
"G" | "A T G": 0.328356; # leaf
"T" | "A T G": 0.226758; # leaf
"A" | "A T T": 0.216912; # leaf
"C" | "A T T": 0.29743; # leaf
"G" | "A T T": 0.261869; # leaf
"T" | "A T T": 0.223788; # leaf
"A" | "C": 0.311995;
"C" | "C": 0.217971;
"G" | "C": 0.276788;
"T" | "C": 0.193245;
"A" | "C A": 0.290123;
"C" | "C A": 0.240279;
"G" | "C A": 0.278162;
"T" | "C A": 0.191436;
"A" | "C A A": 0.305709; # leaf
"C" | "C A A": 0.243649; # leaf
"G" | "C A A": 0.265678; # leaf
"T" | "C A A": 0.184965; # leaf
"A" | "C A C": 0.292834; # leaf
"C" | "C A C": 0.270015; # leaf
"G" | "C A C": 0.248744; # leaf
"T" | "C A C": 0.188407; # leaf
"A" | "C A G": 0.273045; # leaf
"C" | "C A G": 0.22961; # leaf
"G" | "C A G": 0.306011; # leaf
"T" | "C A G": 0.191334; # leaf
"A" | "C A T": 0.29499; # leaf
"C" | "C A T": 0.229881; # leaf
"G" | "C A T": 0.271105; # leaf
"T" | "C A T": 0.204024; # leaf
"A" | "C C": 0.331479;
"C" | "C C": 0.207185;
"G" | "C C": 0.278066;
"T" | "C C": 0.18327;
"A" | "C C A": 0.329054; # leaf
"C" | "C C A": 0.213743; # leaf
"G" | "C C A": 0.27316; # leaf
"T" | "C C A": 0.184043; # leaf
"A" | "C C C": 0.337866; # leaf
"C" | "C C C": 0.200359; # leaf
"G" | "C C C": 0.286777; # leaf
"T" | "C C C": 0.174999; # leaf
"A" | "C C G": 0.332784; # leaf
"C" | "C C G": 0.199309; # leaf
"G" | "C C G": 0.297214; # leaf
"T" | "C C G": 0.170694; # leaf
"A" | "C C T": 0.326283; # leaf
"C" | "C C T": 0.217171; # leaf
"G" | "C C T": 0.249715; # leaf
"T" | "C C T": 0.206831; # leaf
"A" | "C G": 0.296905;
"C" | "C G": 0.209331;
"G" | "C G": 0.277015;
"T" | "C G": 0.21675;
"A" | "C G A": 0.311263; # leaf
"C" | "C G A": 0.200873; # leaf
"G" | "C G A": 0.262005; # leaf
"T" | "C G A": 0.22586; # leaf
"A" | "C G C": 0.310703; # leaf
"C" | "C G C": 0.230892; # leaf
"G" | "C G C": 0.257319; # leaf
"T" | "C G C": 0.201086; # leaf
"A" | "C G G": 0.286454; # leaf
"C" | "C G G": 0.202787; # leaf
"G" | "C G G": 0.29675; # leaf
"T" | "C G G": 0.214009; # leaf
"A" | "C G T": 0.272072; # leaf
"C" | "C G T": 0.20968; # leaf
"G" | "C G T": 0.283802; # leaf
"T" | "C G T": 0.234446; # leaf
"A" | "C T": 0.320214;
"C" | "C T": 0.214582;
"G" | "C T": 0.274508;
"T" | "C T": 0.190696;
"A" | "C T A": 0.332701; # leaf
"C" | "C T A": 0.215392; # leaf
"G" | "C T A": 0.273638; # leaf
"T" | "C T A": 0.178269; # leaf
"A" | "C T C": 0.313118; # leaf
"C" | "C T C": 0.207766; # leaf
"G" | "C T C": 0.286103; # leaf
"T" | "C T C": 0.193013; # leaf
"A" | "C T G": 0.324236; # leaf
"C" | "C T G": 0.193091; # leaf
"G" | "C T G": 0.298959; # leaf
"T" | "C T G": 0.183715; # leaf
"A" | "C T T": 0.308153; # leaf
"C" | "C T T": 0.242472; # leaf
"G" | "C T T": 0.238661; # leaf
"T" | "C T T": 0.210713; # leaf
"A" | "G": 0.300675;
"C" | "G": 0.227608;
"G" | "G": 0.314191;
"T" | "G": 0.157527;
"A" | "G A": 0.300732;
"C" | "G A": 0.244129;
"G" | "G A": 0.312162;
"T" | "G A": 0.142976;
"A" | "G A A": 0.327266; # leaf
"C" | "G A A": 0.222901; # leaf
"G" | "G A A": 0.314387; # leaf
"T" | "G A A": 0.135446; # leaf
"A" | "G A C": 0.274155; # leaf
"C" | "G A C": 0.290905; # leaf
"G" | "G A C": 0.275021; # leaf
"T" | "G A C": 0.159918; # leaf
"A" | "G A G": 0.291849; # leaf
"C" | "G A G": 0.234216; # leaf
"G" | "G A G": 0.334704; # leaf
"T" | "G A G": 0.139231; # leaf
"A" | "G C": 0.29989;
"C" | "G C": 0.234555;
"G" | "G C": 0.300536;
"T" | "G C": 0.165019;
"A" | "G C A": 0.314749; # leaf
"C" | "G C A": 0.222893; # leaf
"G" | "G C A": 0.309636; # leaf
"T" | "G C A": 0.152722; # leaf
"A" | "G C C": 0.286042; # leaf
"C" | "G C C": 0.252543; # leaf
"G" | "G C C": 0.294914; # leaf
"T" | "G C C": 0.166501; # leaf
"A" | "G C G": 0.282493; # leaf
"C" | "G C G": 0.231245; # leaf
"G" | "G C G": 0.319486; # leaf
"T" | "G C G": 0.166776; # leaf
"A" | "G C T": 0.316761; # leaf
"C" | "G C T": 0.231842; # leaf
"G" | "G C T": 0.279723; # leaf
"T" | "G C T": 0.171673; # leaf
"A" | "G G": 0.317582;
"C" | "G G": 0.21401;
"G" | "G G": 0.295787;
"T" | "G G": 0.172621;
"A" | "G G A": 0.338805; # leaf
"C" | "G G A": 0.220636; # leaf
"G" | "G G A": 0.287571; # leaf
"T" | "G G A": 0.152988; # leaf
"A" | "G G C": 0.300699; # leaf
"C" | "G G C": 0.236659; # leaf
"G" | "G G C": 0.29182; # leaf
"T" | "G G C": 0.170822; # leaf
"A" | "G G G": 0.333116; # leaf
"C" | "G G G": 0.209005; # leaf
"G" | "G G G": 0.277274; # leaf
"T" | "G G G": 0.180605; # leaf
"A" | "G G T": 0.301406; # leaf
"C" | "G G T": 0.200296; # leaf
"G" | "G G T": 0.317981; # leaf
"T" | "G G T": 0.180317; # leaf
"A" | "G T": 0.291515;
"C" | "G T": 0.211564;
"G" | "G T": 0.336825;
"T" | "G T": 0.160096;
"A" | "G T A": 0.278438; # leaf
"C" | "G T A": 0.211489; # leaf
"G" | "G T A": 0.340798; # leaf
"T" | "G T A": 0.169275; # leaf
"A" | "G T C": 0.274602; # leaf
"C" | "G T C": 0.221832; # leaf
"G" | "G T C": 0.338388; # leaf
"T" | "G T C": 0.165178; # leaf
"A" | "G T G": 0.279; # leaf
"C" | "G T G": 0.224636; # leaf
"G" | "G T G": 0.331974; # leaf
"T" | "G T G": 0.16439; # leaf
"A" | "G T T": 0.329836; # leaf
"C" | "G T T": 0.193421; # leaf
"G" | "G T T": 0.334563; # leaf
"T" | "G T T": 0.142181; # leaf
"A" | "T": 0.190478;
"C" | "T": 0.264815;
"G" | "T": 0.365689;
"T" | "T": 0.179018;
"A" | "T A": 0.202094;
"C" | "T A": 0.264098;
"G" | "T A": 0.368967;
"T" | "T A": 0.164841;
"A" | "T A A": 0.208593; # leaf
"C" | "T A A": 0.261909; # leaf
"G" | "T A A": 0.376555; # leaf
"T" | "T A A": 0.152943; # leaf
"A" | "T A C": 0.179499; # leaf
"C" | "T A C": 0.330603; # leaf
"G" | "T A C": 0.30599; # leaf
"T" | "T A C": 0.183908; # leaf
"A" | "T A G": 0.212009; # leaf
"C" | "T A G": 0.230674; # leaf
"G" | "T A G": 0.397491; # leaf
"T" | "T A G": 0.159826; # leaf
"A" | "T A T": 0.194847; # leaf
"C" | "T A T": 0.271617; # leaf
"G" | "T A T": 0.361409; # leaf
"T" | "T A T": 0.172127; # leaf
"A" | "T C": 0.190405;
"C" | "T C": 0.276754;
"G" | "T C": 0.333225;
"T" | "T C": 0.199616;
"A" | "T C A": 0.193637; # leaf
"C" | "T C A": 0.277112; # leaf
"G" | "T C A": 0.330005; # leaf
"T" | "T C A": 0.199246; # leaf
"A" | "T C C": 0.185862; # leaf
"C" | "T C C": 0.305477; # leaf
"G" | "T C C": 0.310409; # leaf
"T" | "T C C": 0.198252; # leaf
"A" | "T C G": 0.195812; # leaf
"C" | "T C G": 0.249462; # leaf
"G" | "T C G": 0.368425; # leaf
"T" | "T C G": 0.186301; # leaf
"A" | "T C T": 0.185746; # leaf
"C" | "T C T": 0.280179; # leaf
"G" | "T C T": 0.316164; # leaf
"T" | "T C T": 0.217911; # leaf
"A" | "T G": 0.209664;
"C" | "T G": 0.264004;
"G" | "T G": 0.36254;
"T" | "T G": 0.163792;
"A" | "T G A": 0.222005; # leaf
"C" | "T G A": 0.264438; # leaf
"G" | "T G A": 0.342947; # leaf
"T" | "T G A": 0.170609; # leaf
"A" | "T G C": 0.199024; # leaf
"C" | "T G C": 0.313766; # leaf
"G" | "T G C": 0.333564; # leaf
"T" | "T G C": 0.153646; # leaf
"A" | "T G G": 0.211072; # leaf
"C" | "T G G": 0.233444; # leaf
"G" | "T G G": 0.39752; # leaf
"T" | "T G G": 0.157963; # leaf
"A" | "T G T": 0.199571; # leaf
"C" | "T G T": 0.274116; # leaf
"G" | "T G T": 0.338273; # leaf
"T" | "T G T": 0.188041; # leaf
"A" | "T T": 0.163486;
"C" | "T T": 0.251581;
"G" | "T T": 0.403994;
"T" | "T T": 0.180939;
"A" | "T T A": 0.1648; # leaf
"C" | "T T A": 0.263668; # leaf
"G" | "T T A": 0.405144; # leaf
"T" | "T T A": 0.166389; # leaf
"A" | "T T C": 0.147197; # leaf
"C" | "T T C": 0.295514; # leaf
"G" | "T T C": 0.363636; # leaf
"T" | "T T C": 0.193653; # leaf
"A" | "T T G": 0.163865; # leaf
"C" | "T T G": 0.250495; # leaf
"G" | "T T G": 0.402581; # leaf
"T" | "T T G": 0.183059; # leaf
"A" | "T T T": 0.181065; # leaf
"C" | "T T T": 0.186484; # leaf
"G" | "T T T": 0.452368; # leaf
"T" | "T T T": 0.180083; # leaf
)
p1 = ("A" | "" : 0.302673;
"C" | "" : 0.270077;
"G" | "" : 0.172108;
"T" | "" : 0.255142;
"A" | "A": 0.344954;
"C" | "A": 0.22621;
"G" | "A": 0.164355;
"T" | "A": 0.264481;
"A" | "A A": 0.340215;
"C" | "A A": 0.231343;
"G" | "A A": 0.189601;
"T" | "A A": 0.238841;
"A" | "A A A": 0.352626; # leaf
"C" | "A A A": 0.21356; # leaf
"G" | "A A A": 0.181379; # leaf
"T" | "A A A": 0.252435; # leaf
"A" | "A A C": 0.326908; # leaf
"C" | "A A C": 0.268932; # leaf
"G" | "A A C": 0.183935; # leaf
"T" | "A A C": 0.220224; # leaf
"A" | "A A G": 0.346048; # leaf
"C" | "A A G": 0.194377; # leaf
"G" | "A A G": 0.228654; # leaf
"T" | "A A G": 0.230921; # leaf
"A" | "A A T": 0.327981; # leaf
"C" | "A A T": 0.246789; # leaf
"G" | "A A T": 0.167329; # leaf
"T" | "A A T": 0.257902; # leaf
"A" | "A C": 0.390324;
"C" | "A C": 0.206716;
"G" | "A C": 0.150183;
"T" | "A C": 0.252778;
"A" | "A C A": 0.379349; # leaf
"C" | "A C A": 0.203651; # leaf
"G" | "A C A": 0.146744; # leaf
"T" | "A C A": 0.270257; # leaf
"A" | "A C C": 0.389835; # leaf
"C" | "A C C": 0.218641; # leaf
"G" | "A C C": 0.149453; # leaf
"T" | "A C C": 0.24207; # leaf
"A" | "A C G": 0.389913; # leaf
"C" | "A C G": 0.200727; # leaf
"G" | "A C G": 0.167168; # leaf
"T" | "A C G": 0.242191; # leaf
"A" | "A C T": 0.39864; # leaf
"C" | "A C T": 0.201225; # leaf
"G" | "A C T": 0.144862; # leaf
"T" | "A C T": 0.255273; # leaf
"A" | "A G": 0.346105;
"C" | "A G": 0.220102;
"G" | "A G": 0.167959;
"T" | "A G": 0.265835;
"A" | "A G A": 0.387958; # leaf
"C" | "A G A": 0.19415; # leaf
"G" | "A G A": 0.162997; # leaf
"T" | "A G A": 0.254895; # leaf
"A" | "A G C": 0.286669; # leaf
"C" | "A G C": 0.27146; # leaf
"G" | "A G C": 0.169059; # leaf
"T" | "A G C": 0.272813; # leaf
"A" | "A G G": 0.357507; # leaf
"C" | "A G G": 0.199549; # leaf
"G" | "A G G": 0.181799; # leaf
"T" | "A G G": 0.261145; # leaf
"A" | "A G T": 0.333763; # leaf
"C" | "A G T": 0.225421; # leaf
"G" | "A G T": 0.16437; # leaf
"T" | "A G T": 0.276446; # leaf
"A" | "A T": 0.27154;
"C" | "A T": 0.26217;
"G" | "A T": 0.157697;
"T" | "A T": 0.308593;
"A" | "A T A": 0.293012; # leaf
"C" | "A T A": 0.238584; # leaf
"G" | "A T A": 0.150087; # leaf
"T" | "A T A": 0.318317; # leaf
"A" | "A T C": 0.244657; # leaf
"C" | "A T C": 0.301628; # leaf
"G" | "A T C": 0.167577; # leaf
"T" | "A T C": 0.286138; # leaf
"A" | "A T G": 0.278474; # leaf
"C" | "A T G": 0.233925; # leaf
"G" | "A T G": 0.16163; # leaf
"T" | "A T G": 0.325971; # leaf
"A" | "A T T": 0.273134; # leaf
"C" | "A T T": 0.265231; # leaf
"G" | "A T T": 0.150758; # leaf
"T" | "A T T": 0.310877; # leaf
"A" | "C": 0.289505;
"C" | "C": 0.272767;
"G" | "C": 0.168302;
"T" | "C": 0.269426;
"A" | "C A": 0.289251;
"C" | "C A": 0.300154;
"G" | "C A": 0.15976;
"T" | "C A": 0.250835;
"A" | "C A A": 0.321104; # leaf
"C" | "C A A": 0.24339; # leaf
"G" | "C A A": 0.18447; # leaf
"T" | "C A A": 0.251036; # leaf
"A" | "C A C": 0.250496; # leaf
"C" | "C A C": 0.381755; # leaf
"G" | "C A C": 0.121388; # leaf
"T" | "C A C": 0.246361; # leaf
"A" | "C A G": 0.302982; # leaf
"C" | "C A G": 0.252695; # leaf
"G" | "C A G": 0.186928; # leaf
"T" | "C A G": 0.257395; # leaf
"A" | "C A T": 0.272327; # leaf
"C" | "C A T": 0.33182; # leaf
"G" | "C A T": 0.144464; # leaf
"T" | "C A T": 0.251389; # leaf
"A" | "C C": 0.301643;
"C" | "C C": 0.250253;
"G" | "C C": 0.167533;
"T" | "C C": 0.280571;
"A" | "C C A": 0.29875; # leaf
"C" | "C C A": 0.261061; # leaf
"G" | "C C A": 0.163962; # leaf
"T" | "C C A": 0.276227; # leaf
"A" | "C C C": 0.301201; # leaf
"C" | "C C C": 0.267504; # leaf
"G" | "C C C": 0.156271; # leaf
"T" | "C C C": 0.275024; # leaf
"A" | "C C G": 0.320069; # leaf
"C" | "C C G": 0.240143; # leaf
"G" | "C C G": 0.189108; # leaf
"T" | "C C G": 0.25068; # leaf
"A" | "C C T": 0.29494; # leaf
"C" | "C C T": 0.231848; # leaf
"G" | "C C T": 0.168764; # leaf
"T" | "C C T": 0.304449; # leaf
"A" | "C G": 0.281475;
"C" | "C G": 0.272115;
"G" | "C G": 0.16295;
"T" | "C G": 0.283459;
"A" | "C G A": 0.302568; # leaf
"C" | "C G A": 0.234526; # leaf
"G" | "C G A": 0.17296; # leaf
"T" | "C G A": 0.289946; # leaf
"A" | "C G C": 0.262458; # leaf
"C" | "C G C": 0.348035; # leaf
"G" | "C G C": 0.12878; # leaf
"T" | "C G C": 0.260728; # leaf
"A" | "C G G": 0.275371; # leaf
"C" | "C G G": 0.258454; # leaf
"G" | "C G G": 0.170511; # leaf
"T" | "C G G": 0.295664; # leaf
"A" | "C G T": 0.272428; # leaf
"C" | "C G T": 0.268924; # leaf
"G" | "C G T": 0.172659; # leaf
"T" | "C G T": 0.285989; # leaf
"A" | "C T": 0.285265;
"C" | "C T": 0.273682;
"G" | "C T": 0.178719;
"T" | "C T": 0.262335;
"A" | "C T A": 0.293428; # leaf
"C" | "C T A": 0.2805; # leaf
"G" | "C T A": 0.163151; # leaf
"T" | "C T A": 0.262921; # leaf
"A" | "C T C": 0.29004; # leaf
"C" | "C T C": 0.290688; # leaf
"G" | "C T C": 0.172495; # leaf
"T" | "C T C": 0.246777; # leaf
"A" | "C T G": 0.265671; # leaf
"C" | "C T G": 0.228193; # leaf
"G" | "C T G": 0.211116; # leaf
"T" | "C T G": 0.295019; # leaf
"A" | "C T T": 0.283768; # leaf
"C" | "C T T": 0.276818; # leaf
"G" | "C T T": 0.18143; # leaf
"T" | "C T T": 0.257984; # leaf
"A" | "G": 0.366754;
"C" | "G": 0.246704;
"G" | "G": 0.20295;
"T" | "G": 0.183592;
"A" | "G A": 0.382662;
"C" | "G A": 0.252197;
"G" | "G A": 0.194988;
"T" | "G A": 0.170154;
"A" | "G A A": 0.402511; # leaf
"C" | "G A A": 0.244395; # leaf
"G" | "G A A": 0.181561; # leaf
"T" | "G A A": 0.171533; # leaf
"A" | "G A C": 0.361802; # leaf
"C" | "G A C": 0.280701; # leaf
"G" | "G A C": 0.186207; # leaf
"T" | "G A C": 0.17129; # leaf
"A" | "G A G": 0.377449; # leaf
"C" | "G A G": 0.219286; # leaf
"G" | "G A G": 0.237874; # leaf
"T" | "G A G": 0.165391; # leaf
"A" | "G A T": 0.371552; # leaf
"C" | "G A T": 0.260211; # leaf
"G" | "G A T": 0.19844; # leaf
"T" | "G A T": 0.169798; # leaf
"A" | "G C": 0.395547;
"C" | "G C": 0.217389;
"G" | "G C": 0.201725;
"T" | "G C": 0.18534;
"A" | "G C A": 0.42232; # leaf
"C" | "G C A": 0.200709; # leaf
"G" | "G C A": 0.199352; # leaf
"T" | "G C A": 0.177619; # leaf
"A" | "G C C": 0.375241; # leaf
"C" | "G C C": 0.242607; # leaf
"G" | "G C C": 0.196995; # leaf
"T" | "G C C": 0.185158; # leaf
"A" | "G C G": 0.374979; # leaf
"C" | "G C G": 0.217576; # leaf
"G" | "G C G": 0.229956; # leaf
"T" | "G C G": 0.177489; # leaf
"A" | "G C T": 0.403264; # leaf
"C" | "G C T": 0.208431; # leaf
"G" | "G C T": 0.192534; # leaf
"T" | "G C T": 0.195771; # leaf
"A" | "G G": 0.382739;
"C" | "G G": 0.256416;
"G" | "G G": 0.179803;
"T" | "G G": 0.181042;
"A" | "G G A": 0.408622; # leaf
"C" | "G G A": 0.251783; # leaf
"G" | "G G A": 0.17382; # leaf
"T" | "G G A": 0.165774; # leaf
"A" | "G G C": 0.351045; # leaf
"C" | "G G C": 0.280908; # leaf
"G" | "G G C": 0.179897; # leaf
"T" | "G G C": 0.18815; # leaf
"A" | "G G G": 0.396939; # leaf
"C" | "G G G": 0.236982; # leaf
"G" | "G G G": 0.1787; # leaf
"T" | "G G G": 0.187378; # leaf
"A" | "G G T": 0.368606; # leaf
"C" | "G G T": 0.25535; # leaf
"G" | "G G T": 0.186617; # leaf
"T" | "G G T": 0.189427; # leaf
"A" | "G T": 0.321623;
"C" | "G T": 0.258706;
"G" | "G T": 0.226364;
"T" | "G T": 0.193306;
"A" | "G T A": 0.357901; # leaf
"C" | "G T A": 0.239986; # leaf
"G" | "G T A": 0.213602; # leaf
"T" | "G T A": 0.188511; # leaf
"A" | "G T C": 0.280719; # leaf
"C" | "G T C": 0.293895; # leaf
"G" | "G T C": 0.230464; # leaf
"T" | "G T C": 0.194922; # leaf
"A" | "G T G": 0.298097; # leaf
"C" | "G T G": 0.239362; # leaf
"G" | "G T G": 0.258739; # leaf
"T" | "G T G": 0.203801; # leaf
"A" | "G T T": 0.34019; # leaf
"C" | "G T T": 0.255169; # leaf
"G" | "G T T": 0.21471; # leaf
"T" | "G T T": 0.18993; # leaf
"A" | "T": 0.145799;
"C" | "T": 0.37125;
"G" | "T": 0.134026;
"T" | "T": 0.348925;
"A" | "T A": 0.139502;
"C" | "T A": 0.389532;
"G" | "T A": 0.139347;
"T" | "T A": 0.33162;
"A" | "T A A": 0.15532; # leaf
"C" | "T A A": 0.366921; # leaf
"G" | "T A A": 0.153984; # leaf
"T" | "T A A": 0.323776; # leaf
"A" | "T A C": 0.116604; # leaf
"C" | "T A C": 0.457208; # leaf
"G" | "T A C": 0.108106; # leaf
"T" | "T A C": 0.318081; # leaf
"A" | "T A G": 0.16242; # leaf
"C" | "T A G": 0.306921; # leaf
"G" | "T A G": 0.172432; # leaf
"T" | "T A G": 0.358227; # leaf
"A" | "T A T": 0.129449; # leaf
"C" | "T A T": 0.391349; # leaf
"G" | "T A T": 0.136; # leaf
"T" | "T A T": 0.343202; # leaf
"A" | "T C": 0.151061;
"C" | "T C": 0.357537;
"G" | "T C": 0.136032;
"T" | "T C": 0.35537;
"A" | "T C A": 0.165308; # leaf
"C" | "T C A": 0.329534; # leaf
"G" | "T C A": 0.147503; # leaf
"T" | "T C A": 0.357656; # leaf
"A" | "T C C": 0.13798; # leaf
"C" | "T C C": 0.418997; # leaf
"G" | "T C C": 0.111419; # leaf
"T" | "T C C": 0.331604; # leaf
"A" | "T C G": 0.140395; # leaf
"C" | "T C G": 0.35885; # leaf
"G" | "T C G": 0.146585; # leaf
"T" | "T C G": 0.35417; # leaf
"A" | "T C T": 0.157257; # leaf
"C" | "T C T": 0.327766; # leaf
"G" | "T C T": 0.141058; # leaf
"T" | "T C T": 0.373919; # leaf
"A" | "T G": 0.154476;
"C" | "T G": 0.351532;
"G" | "T G": 0.122294;
"T" | "T G": 0.371699;
"A" | "T G A": 0.173329; # leaf
"C" | "T G A": 0.332093; # leaf
"G" | "T G A": 0.12623; # leaf
"T" | "T G A": 0.368348; # leaf
"A" | "T G C": 0.13504; # leaf
"C" | "T G C": 0.402937; # leaf
"G" | "T G C": 0.0954871; # leaf
"T" | "T G C": 0.366536; # leaf
"A" | "T G G": 0.157451; # leaf
"C" | "T G G": 0.305842; # leaf
"G" | "T G G": 0.147183; # leaf
"T" | "T G G": 0.389524; # leaf
"A" | "T G T": 0.147876; # leaf
"C" | "T G T": 0.361353; # leaf
"G" | "T G T": 0.122837; # leaf
"T" | "T G T": 0.367934; # leaf
"A" | "T T": 0.138768;
"C" | "T T": 0.385814;
"G" | "T T": 0.136097;
"T" | "T T": 0.339321;
"A" | "T T A": 0.157981; # leaf
"C" | "T T A": 0.353894; # leaf
"G" | "T T A": 0.141571; # leaf
"T" | "T T A": 0.346554; # leaf
"A" | "T T C": 0.118292; # leaf
"C" | "T T C": 0.451283; # leaf
"G" | "T T C": 0.119276; # leaf
"T" | "T T C": 0.31115; # leaf
"A" | "T T G": 0.149371; # leaf
"C" | "T T G": 0.331339; # leaf
"G" | "T T G": 0.139614; # leaf
"T" | "T T G": 0.379676; # leaf
"A" | "T T T": 0.139538; # leaf
"C" | "T T T": 0.365959; # leaf
"G" | "T T T": 0.150867; # leaf
"T" | "T T T": 0.343636; # leaf
)
p2 = ("A" | "" : 0.212811;
"C" | "" : 0.281988;
"G" | "" : 0.231668;
"T" | "" : 0.273533;
"A" | "A": 0.262501;
"C" | "A": 0.227755;
"G" | "A": 0.256585;
"T" | "A": 0.25316;
"A" | "A A": 0.251211;
"C" | "A A": 0.224849;
"G" | "A A": 0.321462;
"T" | "A A": 0.202478;
"A" | "A A A": 0.250703; # leaf
"C" | "A A A": 0.211975; # leaf
"G" | "A A A": 0.322319; # leaf
"T" | "A A A": 0.215003; # leaf
"A" | "A A C": 0.229255; # leaf
"C" | "A A C": 0.247962; # leaf
"G" | "A A C": 0.340737; # leaf
"T" | "A A C": 0.182046; # leaf
"A" | "A A G": 0.265095; # leaf
"C" | "A A G": 0.196036; # leaf
"G" | "A A G": 0.348048; # leaf
"T" | "A A G": 0.190821; # leaf
"A" | "A A T": 0.281329; # leaf
"C" | "A A T": 0.234707; # leaf
"G" | "A A T": 0.227797; # leaf
"T" | "A A T": 0.256167; # leaf
"A" | "A C": 0.342322;
"C" | "A C": 0.161279;
"G" | "A C": 0.283981;
"T" | "A C": 0.212417;
"A" | "A C A": 0.364057; # leaf
"C" | "A C A": 0.143025; # leaf
"G" | "A C A": 0.285433; # leaf
"T" | "A C A": 0.207485; # leaf
"A" | "A C C": 0.310782; # leaf
"C" | "A C C": 0.181717; # leaf
"G" | "A C C": 0.294907; # leaf
"T" | "A C C": 0.212593; # leaf
"A" | "A C G": 0.338282; # leaf
"C" | "A C G": 0.150869; # leaf
"G" | "A C G": 0.312003; # leaf
"T" | "A C G": 0.198846; # leaf
"A" | "A C T": 0.358534; # leaf
"C" | "A C T": 0.163106; # leaf
"G" | "A C T": 0.252847; # leaf
"T" | "A C T": 0.225513; # leaf
"A" | "A G": 0.28399;
"C" | "A G": 0.206304;
"G" | "A G": 0.248331;
"T" | "A G": 0.261375;
"A" | "A G A": 0.311357; # leaf
"C" | "A G A": 0.191083; # leaf
"G" | "A G A": 0.25557; # leaf
"T" | "A G A": 0.24199; # leaf
"A" | "A G C": 0.255977; # leaf
"C" | "A G C": 0.233202; # leaf
"G" | "A G C": 0.252519; # leaf
"T" | "A G C": 0.258302; # leaf
"A" | "A G G": 0.279152; # leaf
"C" | "A G G": 0.190486; # leaf
"G" | "A G G": 0.268757; # leaf
"T" | "A G G": 0.261605; # leaf
"A" | "A G T": 0.292819; # leaf
"C" | "A G T": 0.2067; # leaf
"G" | "A G T": 0.220552; # leaf
"T" | "A G T": 0.279929; # leaf
"A" | "A T": 0;
"C" | "A T": 0.504278;
"G" | "A T": 0;
"T" | "A T": 0.495722;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.501158; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.498842; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.541629; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.458371; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.481873; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.518127; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.480411; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.519589; # leaf
"A" | "C": 0.231756;
"C" | "C": 0.283157;
"G" | "C": 0.181414;
"T" | "C": 0.303672;
"A" | "C A": 0.230051;
"C" | "C A": 0.310748;
"G" | "C A": 0.178914;
"T" | "C A": 0.280287;
"A" | "C A A": 0.277451; # leaf
"C" | "C A A": 0.282633; # leaf
"G" | "C A A": 0.173967; # leaf
"T" | "C A A": 0.265949; # leaf
"A" | "C A C": 0.202562; # leaf
"C" | "C A C": 0.363538; # leaf
"G" | "C A C": 0.148538; # leaf
"T" | "C A C": 0.285362; # leaf
"A" | "C A G": 0.232427; # leaf
"C" | "C A G": 0.273144; # leaf
"G" | "C A G": 0.229775; # leaf
"T" | "C A G": 0.264655; # leaf
"A" | "C A T": 0.221329; # leaf
"C" | "C A T": 0.30829; # leaf
"G" | "C A T": 0.166243; # leaf
"T" | "C A T": 0.304138; # leaf
"A" | "C C": 0.24048;
"C" | "C C": 0.258974;
"G" | "C C": 0.177071;
"T" | "C C": 0.323475;
"A" | "C C A": 0.263465; # leaf
"C" | "C C A": 0.25093; # leaf
"G" | "C C A": 0.176748; # leaf
"T" | "C C A": 0.308858; # leaf
"A" | "C C C": 0.235894; # leaf
"C" | "C C C": 0.269236; # leaf
"G" | "C C C": 0.175649; # leaf
"T" | "C C C": 0.319221; # leaf
"A" | "C C G": 0.236641; # leaf
"C" | "C C G": 0.261851; # leaf
"G" | "C C G": 0.196896; # leaf
"T" | "C C G": 0.304613; # leaf
"A" | "C C T": 0.229646; # leaf
"C" | "C C T": 0.254922; # leaf
"G" | "C C T": 0.163941; # leaf
"T" | "C C T": 0.351491; # leaf
"A" | "C G": 0.219985;
"C" | "C G": 0.298365;
"G" | "C G": 0.168562;
"T" | "C G": 0.313089;
"A" | "C G A": 0.253916; # leaf
"C" | "C G A": 0.276781; # leaf
"G" | "C G A": 0.171448; # leaf
"T" | "C G A": 0.297855; # leaf
"A" | "C G C": 0.200808; # leaf
"C" | "C G C": 0.350291; # leaf
"G" | "C G C": 0.145055; # leaf
"T" | "C G C": 0.303846; # leaf
"A" | "C G G": 0.22045; # leaf
"C" | "C G G": 0.27826; # leaf
"G" | "C G G": 0.19243; # leaf
"T" | "C G G": 0.308859; # leaf
"A" | "C G T": 0.209572; # leaf
"C" | "C G T": 0.293331; # leaf
"G" | "C G T": 0.164692; # leaf
"T" | "C G T": 0.332404; # leaf
"A" | "C T": 0.238688;
"C" | "C T": 0.264124;
"G" | "C T": 0.2028;
"T" | "C T": 0.294388;
"A" | "C T A": 0.27594; # leaf
"C" | "C T A": 0.250451; # leaf
"G" | "C T A": 0.190775; # leaf
"T" | "C T A": 0.282833; # leaf
"A" | "C T C": 0.211944; # leaf
"C" | "C T C": 0.295093; # leaf
"G" | "C T C": 0.206451; # leaf
"T" | "C T C": 0.286512; # leaf
"A" | "C T G": 0.224632; # leaf
"C" | "C T G": 0.244251; # leaf
"G" | "C T G": 0.230797; # leaf
"T" | "C T G": 0.30032; # leaf
"A" | "C T T": 0.243962; # leaf
"C" | "C T T": 0.257505; # leaf
"G" | "C T T": 0.190168; # leaf
"T" | "C T T": 0.308365; # leaf
"A" | "G": 0.219338;
"C" | "G": 0.275574;
"G" | "G": 0.226202;
"T" | "G": 0.278886;
"A" | "G A": 0.233257;
"C" | "G A": 0.298051;
"G" | "G A": 0.195176;
"T" | "G A": 0.273516;
"A" | "G A A": 0.263746; # leaf
"C" | "G A A": 0.268679; # leaf
"G" | "G A A": 0.214626; # leaf
"T" | "G A A": 0.252949; # leaf
"A" | "G A C": 0.207352; # leaf
"C" | "G A C": 0.333411; # leaf
"G" | "G A C": 0.163836; # leaf
"T" | "G A C": 0.295401; # leaf
"A" | "G A G": 0.242543; # leaf
"C" | "G A G": 0.278703; # leaf
"G" | "G A G": 0.228157; # leaf
"T" | "G A G": 0.250596; # leaf
"A" | "G A T": 0.224216; # leaf
"C" | "G A T": 0.304955; # leaf
"G" | "G A T": 0.174379; # leaf
"T" | "G A T": 0.29645; # leaf
"A" | "G C": 0.274121;
"C" | "G C": 0.265645;
"G" | "G C": 0.190154;
"T" | "G C": 0.27008;
"A" | "G C A": 0.305817; # leaf
"C" | "G C A": 0.245487; # leaf
"G" | "G C A": 0.210835; # leaf
"T" | "G C A": 0.237861; # leaf
"A" | "G C C": 0.253148; # leaf
"C" | "G C C": 0.282302; # leaf
"G" | "G C C": 0.17953; # leaf
"T" | "G C C": 0.285019; # leaf
"A" | "G C G": 0.264235; # leaf
"C" | "G C G": 0.278219; # leaf
"G" | "G C G": 0.212641; # leaf
"T" | "G C G": 0.244905; # leaf
"A" | "G C T": 0.278105; # leaf
"C" | "G C T": 0.256253; # leaf
"G" | "G C T": 0.170943; # leaf
"T" | "G C T": 0.294699; # leaf
"A" | "G G": 0.258809;
"C" | "G G": 0.284104;
"G" | "G G": 0.155246;
"T" | "G G": 0.301841;
"A" | "G G A": 0.296427; # leaf
"C" | "G G A": 0.270742; # leaf
"G" | "G G A": 0.176226; # leaf
"T" | "G G A": 0.256605; # leaf
"A" | "G G C": 0.22836; # leaf
"C" | "G G C": 0.315871; # leaf
"G" | "G G C": 0.143604; # leaf
"T" | "G G C": 0.312166; # leaf
"A" | "G G G": 0.268368; # leaf
"C" | "G G G": 0.285596; # leaf
"G" | "G G G": 0.146647; # leaf
"T" | "G G G": 0.299389; # leaf
"A" | "G G T": 0.252225; # leaf
"C" | "G G T": 0.269005; # leaf
"G" | "G G T": 0.155992; # leaf
"T" | "G G T": 0.322778; # leaf
"A" | "G T": 0;
"C" | "G T": 0.22913;
"G" | "G T": 0.529222;
"T" | "G T": 0.241648;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.203515; # leaf
"G" | "G T A": 0.566289; # leaf
"T" | "G T A": 0.230195; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.247565; # leaf
"G" | "G T C": 0.511644; # leaf
"T" | "G T C": 0.24079; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.226606; # leaf
"G" | "G T G": 0.538363; # leaf
"T" | "G T G": 0.235031; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.232622; # leaf
"G" | "G T T": 0.510318; # leaf
"T" | "G T T": 0.257061; # leaf
"A" | "T": 0.129408;
"C" | "T": 0.349413;
"G" | "T": 0.258993;
"T" | "T": 0.262187;
"A" | "T A": 0.109592;
"C" | "T A": 0.369036;
"G" | "T A": 0.271692;
"T" | "T A": 0.24968;
"A" | "T A A": 0.139561; # leaf
"C" | "T A A": 0.333734; # leaf
"G" | "T A A": 0.27579; # leaf
"T" | "T A A": 0.250916; # leaf
"A" | "T A C": 0.0888235; # leaf
"C" | "T A C": 0.400077; # leaf
"G" | "T A C": 0.270635; # leaf
"T" | "T A C": 0.240465; # leaf
"A" | "T A G": 0.110496; # leaf
"C" | "T A G": 0.35387; # leaf
"G" | "T A G": 0.2951; # leaf
"T" | "T A G": 0.240534; # leaf
"A" | "T A T": 0.11365; # leaf
"C" | "T A T": 0.371548; # leaf
"G" | "T A T": 0.242707; # leaf
"T" | "T A T": 0.272095; # leaf
"A" | "T C": 0.129606;
"C" | "T C": 0.343659;
"G" | "T C": 0.239794;
"T" | "T C": 0.286942;
"A" | "T C A": 0.158502; # leaf
"C" | "T C A": 0.331767; # leaf
"G" | "T C A": 0.242808; # leaf
"T" | "T C A": 0.266923; # leaf
"A" | "T C C": 0.109571; # leaf
"C" | "T C C": 0.38222; # leaf
"G" | "T C C": 0.221875; # leaf
"T" | "T C C": 0.286334; # leaf
"A" | "T C G": 0.130894; # leaf
"C" | "T C G": 0.318499; # leaf
"G" | "T C G": 0.274784; # leaf
"T" | "T C G": 0.275824; # leaf
"A" | "T C T": 0.127941; # leaf
"C" | "T C T": 0.336353; # leaf
"G" | "T C T": 0.226328; # leaf
"T" | "T C T": 0.309379; # leaf
"A" | "T G": 0.138836;
"C" | "T G": 0.356539;
"G" | "T G": 0.231808;
"T" | "T G": 0.272818;
"A" | "T G A": 0.165414; # leaf
"C" | "T G A": 0.335799; # leaf
"G" | "T G A": 0.248649; # leaf
"T" | "T G A": 0.250138; # leaf
"A" | "T G C": 0.112287; # leaf
"C" | "T G C": 0.419274; # leaf
"G" | "T G C": 0.197631; # leaf
"T" | "T G C": 0.270809; # leaf
"A" | "T G G": 0.137862; # leaf
"C" | "T G G": 0.328339; # leaf
"G" | "T G G": 0.262014; # leaf
"T" | "T G G": 0.271785; # leaf
"A" | "T G T": 0.143369; # leaf
"C" | "T G T": 0.34145; # leaf
"G" | "T G T": 0.226472; # leaf
"T" | "T G T": 0.288709; # leaf
"A" | "T T": 0.142244;
"C" | "T T": 0.327041;
"G" | "T T": 0.28949;
"T" | "T T": 0.241224;
"A" | "T T A": 0.173676; # leaf
"C" | "T T A": 0.31527; # leaf
"G" | "T T A": 0.268529; # leaf
"T" | "T T A": 0.242525; # leaf
"A" | "T T C": 0.109425; # leaf
"C" | "T T C": 0.355574; # leaf
"G" | "T T C": 0.285478; # leaf
"T" | "T T C": 0.249523; # leaf
"A" | "T T G": 0.130685; # leaf
"C" | "T T G": 0.308832; # leaf
"G" | "T T G": 0.296874; # leaf
"T" | "T T G": 0.26361; # leaf
"A" | "T T T": 0.163958; # leaf
"C" | "T T T": 0.318527; # leaf
"G" | "T T T": 0.305497; # leaf
"T" | "T T T": 0.212017; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

