# Model BIC: -4.4233e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.272882;
"C" | "" : 0.233266;
"G" | "" : 0.281614;
"T" | "" : 0.212237;
"A" | "A": 0.26909;
"C" | "A": 0.202409;
"G" | "A": 0.299769;
"T" | "A": 0.228731;
"A" | "A A": 0.261684;
"C" | "A A": 0.215621;
"G" | "A A": 0.305307;
"T" | "A A": 0.217388;
"A" | "A A A": 0.229999; # leaf
"C" | "A A A": 0.235631; # leaf
"G" | "A A A": 0.315809; # leaf
"T" | "A A A": 0.218561; # leaf
"A" | "A A C": 0.276154; # leaf
"C" | "A A C": 0.221123; # leaf
"G" | "A A C": 0.301075; # leaf
"T" | "A A C": 0.201649; # leaf
"A" | "A A G": 0.254873; # leaf
"C" | "A A G": 0.203618; # leaf
"G" | "A A G": 0.331944; # leaf
"T" | "A A G": 0.209566; # leaf
"A" | "A A T": 0.301625; # leaf
"C" | "A A T": 0.198096; # leaf
"G" | "A A T": 0.234859; # leaf
"T" | "A A T": 0.26542; # leaf
"A" | "A C": 0.273246;
"C" | "A C": 0.18469;
"G" | "A C": 0.304253;
"T" | "A C": 0.237811;
"A" | "A C A": 0.290667; # leaf
"C" | "A C A": 0.179632; # leaf
"G" | "A C A": 0.303165; # leaf
"T" | "A C A": 0.226536; # leaf
"A" | "A C C": 0.263489; # leaf
"C" | "A C C": 0.187887; # leaf
"G" | "A C C": 0.294151; # leaf
"T" | "A C C": 0.254473; # leaf
"A" | "A C G": 0.277402; # leaf
"C" | "A C G": 0.182654; # leaf
"G" | "A C G": 0.328722; # leaf
"T" | "A C G": 0.211221; # leaf
"A" | "A G": 0.279647;
"C" | "A G": 0.19166;
"G" | "A G": 0.288697;
"T" | "A G": 0.239996;
"A" | "A G A": 0.292924; # leaf
"C" | "A G A": 0.195524; # leaf
"G" | "A G A": 0.280974; # leaf
"T" | "A G A": 0.230577; # leaf
"A" | "A G C": 0.262225; # leaf
"C" | "A G C": 0.218119; # leaf
"G" | "A G C": 0.293892; # leaf
"T" | "A G C": 0.225765; # leaf
"A" | "A G G": 0.272639; # leaf
"C" | "A G G": 0.177241; # leaf
"G" | "A G G": 0.322547; # leaf
"T" | "A G G": 0.227573; # leaf
"A" | "A G T": 0.285825; # leaf
"C" | "A G T": 0.180374; # leaf
"G" | "A G T": 0.256349; # leaf
"T" | "A G T": 0.277453; # leaf
"A" | "A T": 0.256111;
"C" | "A T": 0.214453;
"G" | "A T": 0.310585;
"T" | "A T": 0.21885;
"A" | "A T A": 0.268442; # leaf
"C" | "A T A": 0.224147; # leaf
"G" | "A T A": 0.287182; # leaf
"T" | "A T A": 0.220229; # leaf
"A" | "A T G": 0.243989; # leaf
"C" | "A T G": 0.204926; # leaf
"G" | "A T G": 0.333588; # leaf
"T" | "A T G": 0.217497; # leaf
"A" | "C": 0.31243;
"C" | "C": 0.229463;
"G" | "C": 0.244044;
"T" | "C": 0.214063;
"A" | "C A": 0.328962;
"C" | "C A": 0.226276;
"G" | "C A": 0.246368;
"T" | "C A": 0.198394;
"A" | "C A A": 0.348121; # leaf
"C" | "C A A": 0.225421; # leaf
"G" | "C A A": 0.244555; # leaf
"T" | "C A A": 0.181903; # leaf
"A" | "C A C": 0.321387; # leaf
"C" | "C A C": 0.255761; # leaf
"G" | "C A C": 0.210044; # leaf
"T" | "C A C": 0.212809; # leaf
"A" | "C A G": 0.315041; # leaf
"C" | "C A G": 0.208381; # leaf
"G" | "C A G": 0.289721; # leaf
"T" | "C A G": 0.186857; # leaf
"A" | "C A T": 0.339694; # leaf
"C" | "C A T": 0.224684; # leaf
"G" | "C A T": 0.199252; # leaf
"T" | "C A T": 0.23637; # leaf
"A" | "C C": 0.348474;
"C" | "C C": 0.203291;
"G" | "C C": 0.24257;
"T" | "C C": 0.205664;
"A" | "C C A": 0.372645; # leaf
"C" | "C C A": 0.201642; # leaf
"G" | "C C A": 0.250869; # leaf
"T" | "C C A": 0.174844; # leaf
"A" | "C C C": 0.350141; # leaf
"C" | "C C C": 0.192028; # leaf
"G" | "C C C": 0.224376; # leaf
"T" | "C C C": 0.233455; # leaf
"A" | "C C G": 0.329952; # leaf
"C" | "C C G": 0.204361; # leaf
"G" | "C C G": 0.269694; # leaf
"T" | "C C G": 0.195993; # leaf
"A" | "C C T": 0.339607; # leaf
"C" | "C C T": 0.210801; # leaf
"G" | "C C T": 0.214032; # leaf
"T" | "C C T": 0.23556; # leaf
"A" | "C G": 0.32763;
"C" | "C G": 0.238496;
"G" | "C G": 0.215045;
"T" | "C G": 0.218829;
"A" | "C G A": 0.347842; # leaf
"C" | "C G A": 0.235276; # leaf
"G" | "C G A": 0.208699; # leaf
"T" | "C G A": 0.208183; # leaf
"A" | "C G C": 0.320104; # leaf
"C" | "C G C": 0.272265; # leaf
"G" | "C G C": 0.185055; # leaf
"T" | "C G C": 0.222575; # leaf
"A" | "C G G": 0.322102; # leaf
"C" | "C G G": 0.222426; # leaf
"G" | "C G G": 0.252472; # leaf
"T" | "C G G": 0.203; # leaf
"A" | "C G T": 0.31212; # leaf
"C" | "C G T": 0.239; # leaf
"G" | "C G T": 0.196299; # leaf
"T" | "C G T": 0.252581; # leaf
"A" | "C T": 0.273984;
"C" | "C T": 0.239464;
"G" | "C T": 0.263204;
"T" | "C T": 0.223348;
"A" | "C T A": 0.293433; # leaf
"C" | "C T A": 0.239675; # leaf
"G" | "C T A": 0.260109; # leaf
"T" | "C T A": 0.206784; # leaf
"A" | "C T C": 0.243336; # leaf
"C" | "C T C": 0.259161; # leaf
"G" | "C T C": 0.267643; # leaf
"T" | "C T C": 0.229859; # leaf
"A" | "C T G": 0.274509; # leaf
"C" | "C T G": 0.221103; # leaf
"G" | "C T G": 0.297519; # leaf
"T" | "C T G": 0.206869; # leaf
"A" | "C T T": 0.282502; # leaf
"C" | "C T T": 0.235385; # leaf
"G" | "C T T": 0.237241; # leaf
"T" | "C T T": 0.244872; # leaf
"A" | "G": 0.306133;
"C" | "G": 0.224921;
"G" | "G": 0.260043;
"T" | "G": 0.208903;
"A" | "G A": 0.298075;
"C" | "G A": 0.236637;
"G" | "G A": 0.270799;
"T" | "G A": 0.194489;
"A" | "G A A": 0.321383; # leaf
"C" | "G A A": 0.227469; # leaf
"G" | "G A A": 0.270227; # leaf
"T" | "G A A": 0.180922; # leaf
"A" | "G A C": 0.281335; # leaf
"C" | "G A C": 0.271167; # leaf
"G" | "G A C": 0.250563; # leaf
"T" | "G A C": 0.196935; # leaf
"A" | "G A G": 0.291739; # leaf
"C" | "G A G": 0.219314; # leaf
"G" | "G A G": 0.301186; # leaf
"T" | "G A G": 0.187761; # leaf
"A" | "G A T": 0.294237; # leaf
"C" | "G A T": 0.238983; # leaf
"G" | "G A T": 0.228932; # leaf
"T" | "G A T": 0.237847; # leaf
"A" | "G C": 0.325078;
"C" | "G C": 0.217768;
"G" | "G C": 0.258854;
"T" | "G C": 0.198299;
"A" | "G C A": 0.354709; # leaf
"C" | "G C A": 0.197471; # leaf
"G" | "G C A": 0.273174; # leaf
"T" | "G C A": 0.174646; # leaf
"A" | "G C C": 0.292229; # leaf
"C" | "G C C": 0.243518; # leaf
"G" | "G C C": 0.244387; # leaf
"T" | "G C C": 0.219865; # leaf
"A" | "G C G": 0.313582; # leaf
"C" | "G C G": 0.228078; # leaf
"G" | "G C G": 0.275086; # leaf
"T" | "G C G": 0.183254; # leaf
"A" | "G C T": 0.329801; # leaf
"C" | "G C T": 0.209917; # leaf
"G" | "G C T": 0.239051; # leaf
"T" | "G C T": 0.221232; # leaf
"A" | "G G": 0.307159;
"C" | "G G": 0.224384;
"G" | "G G": 0.238579;
"T" | "G G": 0.229878;
"A" | "G G A": 0.333763; # leaf
"C" | "G G A": 0.211302; # leaf
"G" | "G G A": 0.235444; # leaf
"T" | "G G A": 0.219492; # leaf
"A" | "G G C": 0.284379; # leaf
"C" | "G G C": 0.249504; # leaf
"G" | "G G C": 0.236662; # leaf
"T" | "G G C": 0.229456; # leaf
"A" | "G G G": 0.302352; # leaf
"C" | "G G G": 0.226877; # leaf
"G" | "G G G": 0.248033; # leaf
"T" | "G G G": 0.222738; # leaf
"A" | "G G T": 0.293319; # leaf
"C" | "G G T": 0.220802; # leaf
"G" | "G G T": 0.234029; # leaf
"T" | "G G T": 0.25185; # leaf
"A" | "G T": 0.30165;
"C" | "G T": 0.218683;
"G" | "G T": 0.270946;
"T" | "G T": 0.208721;
"A" | "G T A": 0.320244; # leaf
"C" | "G T A": 0.204712; # leaf
"G" | "G T A": 0.271169; # leaf
"T" | "G T A": 0.203875; # leaf
"A" | "G T C": 0.268577; # leaf
"C" | "G T C": 0.240263; # leaf
"G" | "G T C": 0.28137; # leaf
"T" | "G T C": 0.209789; # leaf
"A" | "G T G": 0.305062; # leaf
"C" | "G T G": 0.204566; # leaf
"G" | "G T G": 0.305277; # leaf
"T" | "G T G": 0.185096; # leaf
"A" | "G T T": 0.315936; # leaf
"C" | "G T T": 0.216105; # leaf
"G" | "G T T": 0.245984; # leaf
"T" | "G T T": 0.221975; # leaf
"A" | "T": 0.19763;
"C" | "T": 0.266675;
"G" | "T": 0.334068;
"T" | "T": 0.201627;
"A" | "T A": 0.230593;
"C" | "T A": 0.26804;
"G" | "T A": 0.319286;
"T" | "T A": 0.182081;
"A" | "T A A": 0.251295; # leaf
"C" | "T A A": 0.258221; # leaf
"G" | "T A A": 0.3075; # leaf
"T" | "T A A": 0.182983; # leaf
"A" | "T A C": 0.205994; # leaf
"C" | "T A C": 0.291134; # leaf
"G" | "T A C": 0.318043; # leaf
"T" | "T A C": 0.184829; # leaf
"A" | "T A G": 0.232165; # leaf
"C" | "T A G": 0.257026; # leaf
"G" | "T A G": 0.346143; # leaf
"T" | "T A G": 0.164666; # leaf
"A" | "T A T": 0.239123; # leaf
"C" | "T A T": 0.270242; # leaf
"G" | "T A T": 0.258769; # leaf
"T" | "T A T": 0.231866; # leaf
"A" | "T C": 0.189623;
"C" | "T C": 0.272521;
"G" | "T C": 0.305259;
"T" | "T C": 0.232597;
"A" | "T C A": 0.205525; # leaf
"C" | "T C A": 0.249684; # leaf
"G" | "T C A": 0.329682; # leaf
"T" | "T C A": 0.215109; # leaf
"A" | "T C C": 0.169418; # leaf
"C" | "T C C": 0.318568; # leaf
"G" | "T C C": 0.256239; # leaf
"T" | "T C C": 0.255775; # leaf
"A" | "T C G": 0.194019; # leaf
"C" | "T C G": 0.254831; # leaf
"G" | "T C G": 0.341473; # leaf
"T" | "T C G": 0.209677; # leaf
"A" | "T C T": 0.182275; # leaf
"C" | "T C T": 0.283369; # leaf
"G" | "T C T": 0.271356; # leaf
"T" | "T C T": 0.263; # leaf
"A" | "T G": 0.229046;
"C" | "T G": 0.259474;
"G" | "T G": 0.305278;
"T" | "T G": 0.206202;
"A" | "T G A": 0.248538; # leaf
"C" | "T G A": 0.245002; # leaf
"G" | "T G A": 0.310804; # leaf
"T" | "T G A": 0.195655; # leaf
"A" | "T G C": 0.212823; # leaf
"C" | "T G C": 0.333233; # leaf
"G" | "T G C": 0.253445; # leaf
"T" | "T G C": 0.200499; # leaf
"A" | "T G G": 0.227237; # leaf
"C" | "T G G": 0.228075; # leaf
"G" | "T G G": 0.35714; # leaf
"T" | "T G G": 0.187548; # leaf
"A" | "T G T": 0.220362; # leaf
"C" | "T G T": 0.262152; # leaf
"G" | "T G T": 0.268797; # leaf
"T" | "T G T": 0.248688; # leaf
"A" | "T T": 0.15557;
"C" | "T T": 0.267565;
"G" | "T T": 0.378007;
"T" | "T T": 0.198858;
"A" | "T T A": 0.196822; # leaf
"C" | "T T A": 0.25216; # leaf
"G" | "T T A": 0.339859; # leaf
"T" | "T T A": 0.211159; # leaf
"A" | "T T C": 0.110244; # leaf
"C" | "T T C": 0.289695; # leaf
"G" | "T T C": 0.400672; # leaf
"T" | "T T C": 0.19939; # leaf
"A" | "T T G": 0.162392; # leaf
"C" | "T T G": 0.233277; # leaf
"G" | "T T G": 0.416859; # leaf
"T" | "T T G": 0.187472; # leaf
"A" | "T T T": 0.174224; # leaf
"C" | "T T T": 0.282353; # leaf
"G" | "T T T": 0.344966; # leaf
"T" | "T T T": 0.198456; # leaf
)
p1 = ("A" | "" : 0.256659;
"C" | "" : 0.17181;
"G" | "" : 0.269549;
"T" | "" : 0.301982;
"A" | "A": 0.244515;
"C" | "A": 0.175569;
"G" | "A": 0.299801;
"T" | "A": 0.280115;
"A" | "A A": 0.247137;
"C" | "A A": 0.160636;
"G" | "A A": 0.334296;
"T" | "A A": 0.257931;
"A" | "A A A": 0.250282; # leaf
"C" | "A A A": 0.179745; # leaf
"G" | "A A A": 0.306542; # leaf
"T" | "A A A": 0.263431; # leaf
"A" | "A A C": 0.27395; # leaf
"C" | "A A C": 0.164786; # leaf
"G" | "A A C": 0.292967; # leaf
"T" | "A A C": 0.268297; # leaf
"A" | "A A G": 0.234422; # leaf
"C" | "A A G": 0.137959; # leaf
"G" | "A A G": 0.391025; # leaf
"T" | "A A G": 0.236594; # leaf
"A" | "A A T": 0.248501; # leaf
"C" | "A A T": 0.172908; # leaf
"G" | "A A T": 0.284958; # leaf
"T" | "A A T": 0.293634; # leaf
"A" | "A C": 0.270128;
"C" | "A C": 0.174058;
"G" | "A C": 0.273187;
"T" | "A C": 0.282627;
"A" | "A C A": 0.265409; # leaf
"C" | "A C A": 0.183508; # leaf
"G" | "A C A": 0.275469; # leaf
"T" | "A C A": 0.275614; # leaf
"A" | "A C C": 0.256221; # leaf
"C" | "A C C": 0.198953; # leaf
"G" | "A C C": 0.278134; # leaf
"T" | "A C C": 0.266692; # leaf
"A" | "A C G": 0.266434; # leaf
"C" | "A C G": 0.161045; # leaf
"G" | "A C G": 0.310346; # leaf
"T" | "A C G": 0.262175; # leaf
"A" | "A C T": 0.285723; # leaf
"C" | "A C T": 0.161328; # leaf
"G" | "A C T": 0.238443; # leaf
"T" | "A C T": 0.314506; # leaf
"A" | "A G": 0.232295;
"C" | "A G": 0.175032;
"G" | "A G": 0.313317;
"T" | "A G": 0.279356;
"A" | "A G A": 0.228443; # leaf
"C" | "A G A": 0.196841; # leaf
"G" | "A G A": 0.294735; # leaf
"T" | "A G A": 0.279981; # leaf
"A" | "A G C": 0.235818; # leaf
"C" | "A G C": 0.206761; # leaf
"G" | "A G C": 0.302402; # leaf
"T" | "A G C": 0.255019; # leaf
"A" | "A G G": 0.234958; # leaf
"C" | "A G G": 0.145941; # leaf
"G" | "A G G": 0.332785; # leaf
"T" | "A G G": 0.286316; # leaf
"A" | "A G T": 0.231077; # leaf
"C" | "A G T": 0.163011; # leaf
"G" | "A G T": 0.318561; # leaf
"T" | "A G T": 0.287351; # leaf
"A" | "A T": 0.209865;
"C" | "A T": 0.193253;
"G" | "A T": 0.299686;
"T" | "A T": 0.297196;
"A" | "A T A": 0.211421; # leaf
"C" | "A T A": 0.204139; # leaf
"G" | "A T A": 0.277879; # leaf
"T" | "A T A": 0.306561; # leaf
"A" | "A T C": 0.200627; # leaf
"C" | "A T C": 0.198071; # leaf
"G" | "A T C": 0.318454; # leaf
"T" | "A T C": 0.282848; # leaf
"A" | "A T G": 0.212317; # leaf
"C" | "A T G": 0.172435; # leaf
"G" | "A T G": 0.344789; # leaf
"T" | "A T G": 0.270459; # leaf
"A" | "A T T": 0.211098; # leaf
"C" | "A T T": 0.198191; # leaf
"G" | "A T T": 0.270015; # leaf
"T" | "A T T": 0.320696; # leaf
"A" | "C": 0.291641;
"C" | "C": 0.166589;
"G" | "C": 0.209583;
"T" | "C": 0.332187;
"A" | "C A": 0.296396;
"C" | "C A": 0.182551;
"G" | "C A": 0.21955;
"T" | "C A": 0.301503;
"A" | "C A A": 0.293396; # leaf
"C" | "C A A": 0.191312; # leaf
"G" | "C A A": 0.216505; # leaf
"T" | "C A A": 0.298787; # leaf
"A" | "C A C": 0.297696; # leaf
"C" | "C A C": 0.219697; # leaf
"G" | "C A C": 0.171418; # leaf
"T" | "C A C": 0.311188; # leaf
"A" | "C A G": 0.304679; # leaf
"C" | "C A G": 0.158829; # leaf
"G" | "C A G": 0.25166; # leaf
"T" | "C A G": 0.284832; # leaf
"A" | "C A T": 0.283724; # leaf
"C" | "C A T": 0.186065; # leaf
"G" | "C A T": 0.191922; # leaf
"T" | "C A T": 0.338288; # leaf
"A" | "C C": 0.312651;
"C" | "C C": 0.156832;
"G" | "C C": 0.200475;
"T" | "C C": 0.330042;
"A" | "C C A": 0.327128; # leaf
"C" | "C C A": 0.162322; # leaf
"G" | "C C A": 0.208346; # leaf
"T" | "C C A": 0.302205; # leaf
"A" | "C C C": 0.324495; # leaf
"C" | "C C C": 0.15587; # leaf
"G" | "C C C": 0.200579; # leaf
"T" | "C C C": 0.319056; # leaf
"A" | "C C G": 0.31135; # leaf
"C" | "C C G": 0.144947; # leaf
"G" | "C C G": 0.219625; # leaf
"T" | "C C G": 0.324078; # leaf
"A" | "C C T": 0.301107; # leaf
"C" | "C C T": 0.162654; # leaf
"G" | "C C T": 0.183877; # leaf
"T" | "C C T": 0.352363; # leaf
"A" | "C G": 0.271084;
"C" | "C G": 0.156637;
"G" | "C G": 0.21598;
"T" | "C G": 0.356299;
"A" | "C G A": 0.273503; # leaf
"C" | "C G A": 0.163385; # leaf
"G" | "C G A": 0.198661; # leaf
"T" | "C G A": 0.364451; # leaf
"A" | "C G C": 0.28723; # leaf
"C" | "C G C": 0.163905; # leaf
"G" | "C G C": 0.170688; # leaf
"T" | "C G C": 0.378177; # leaf
"A" | "C G G": 0.267904; # leaf
"C" | "C G G": 0.148777; # leaf
"G" | "C G G": 0.27624; # leaf
"T" | "C G G": 0.307079; # leaf
"A" | "C G T": 0.262371; # leaf
"C" | "C G T": 0.153244; # leaf
"G" | "C G T": 0.201389; # leaf
"T" | "C G T": 0.382997; # leaf
"A" | "C T": 0.282757;
"C" | "C T": 0.175957;
"G" | "C T": 0.209036;
"T" | "C T": 0.33225;
"A" | "C T A": 0.294044; # leaf
"C" | "C T A": 0.172855; # leaf
"G" | "C T A": 0.214525; # leaf
"T" | "C T A": 0.318577; # leaf
"A" | "C T C": 0.276711; # leaf
"C" | "C T C": 0.190455; # leaf
"G" | "C T C": 0.210403; # leaf
"T" | "C T C": 0.32243; # leaf
"A" | "C T G": 0.289588; # leaf
"C" | "C T G": 0.159528; # leaf
"G" | "C T G": 0.257813; # leaf
"T" | "C T G": 0.293072; # leaf
"A" | "C T T": 0.272675; # leaf
"C" | "C T T": 0.181756; # leaf
"G" | "C T T": 0.173141; # leaf
"T" | "C T T": 0.372428; # leaf
"A" | "G": 0.316063;
"C" | "G": 0.168244;
"G" | "G": 0.271307;
"T" | "G": 0.244386;
"A" | "G A": 0.311893;
"C" | "G A": 0.188708;
"G" | "G A": 0.257301;
"T" | "G A": 0.242098;
"A" | "G A A": 0.328173; # leaf
"C" | "G A A": 0.188074; # leaf
"G" | "G A A": 0.240096; # leaf
"T" | "G A A": 0.243657; # leaf
"A" | "G A C": 0.323407; # leaf
"C" | "G A C": 0.203344; # leaf
"G" | "G A C": 0.210742; # leaf
"T" | "G A C": 0.262507; # leaf
"A" | "G A G": 0.285924; # leaf
"C" | "G A G": 0.189405; # leaf
"G" | "G A G": 0.301534; # leaf
"T" | "G A G": 0.223138; # leaf
"A" | "G A T": 0.324678; # leaf
"C" | "G A T": 0.175382; # leaf
"G" | "G A T": 0.235015; # leaf
"T" | "G A T": 0.264925; # leaf
"A" | "G C": 0.313459;
"C" | "G C": 0.168382;
"G" | "G C": 0.272559;
"T" | "G C": 0.2456;
"A" | "G C A": 0.331096; # leaf
"C" | "G C A": 0.161249; # leaf
"G" | "G C A": 0.272289; # leaf
"T" | "G C A": 0.235366; # leaf
"A" | "G C C": 0.299175; # leaf
"C" | "G C C": 0.191948; # leaf
"G" | "G C C": 0.266167; # leaf
"T" | "G C C": 0.24271; # leaf
"A" | "G C G": 0.30054; # leaf
"C" | "G C G": 0.168529; # leaf
"G" | "G C G": 0.304176; # leaf
"T" | "G C G": 0.226755; # leaf
"A" | "G C T": 0.319576; # leaf
"C" | "G C T": 0.159629; # leaf
"G" | "G C T": 0.258569; # leaf
"T" | "G C T": 0.262226; # leaf
"A" | "G G": 0.311148;
"C" | "G G": 0.161575;
"G" | "G G": 0.25788;
"T" | "G G": 0.269397;
"A" | "G G A": 0.337627; # leaf
"C" | "G G A": 0.144364; # leaf
"G" | "G G A": 0.252782; # leaf
"T" | "G G A": 0.265226; # leaf
"A" | "G G C": 0.313426; # leaf
"C" | "G G C": 0.182383; # leaf
"G" | "G G C": 0.240541; # leaf
"T" | "G G C": 0.26365; # leaf
"A" | "G G G": 0.288262; # leaf
"C" | "G G G": 0.155049; # leaf
"G" | "G G G": 0.275657; # leaf
"T" | "G G G": 0.281032; # leaf
"A" | "G G T": 0.304233; # leaf
"C" | "G G T": 0.171448; # leaf
"G" | "G G T": 0.257504; # leaf
"T" | "G G T": 0.266815; # leaf
"A" | "G T": 0.324389;
"C" | "G T": 0.160107;
"G" | "G T": 0.28825;
"T" | "G T": 0.227254;
"A" | "G T A": 0.32759; # leaf
"C" | "G T A": 0.153403; # leaf
"G" | "G T A": 0.276038; # leaf
"T" | "G T A": 0.242969; # leaf
"A" | "G T C": 0.312892; # leaf
"C" | "G T C": 0.178214; # leaf
"G" | "G T C": 0.286846; # leaf
"T" | "G T C": 0.222048; # leaf
"A" | "G T G": 0.315769; # leaf
"C" | "G T G": 0.155469; # leaf
"G" | "G T G": 0.304877; # leaf
"T" | "G T G": 0.223885; # leaf
"A" | "G T T": 0.331302; # leaf
"C" | "G T T": 0.159941; # leaf
"G" | "G T T": 0.28789; # leaf
"T" | "G T T": 0.220867; # leaf
"A" | "T": 0.155003;
"C" | "T": 0.177447;
"G" | "T": 0.294229;
"T" | "T": 0.373321;
"A" | "T A": 0.184897;
"C" | "T A": 0.175742;
"G" | "T A": 0.317138;
"T" | "T A": 0.322222;
"A" | "T A A": 0.19136; # leaf
"C" | "T A A": 0.189848; # leaf
"G" | "T A A": 0.304191; # leaf
"T" | "T A A": 0.314601; # leaf
"A" | "T A C": 0.180453; # leaf
"C" | "T A C": 0.217466; # leaf
"G" | "T A C": 0.246028; # leaf
"T" | "T A C": 0.356053; # leaf
"A" | "T A G": 0.185765; # leaf
"C" | "T A G": 0.138475; # leaf
"G" | "T A G": 0.372239; # leaf
"T" | "T A G": 0.30352; # leaf
"A" | "T A T": 0.171571; # leaf
"C" | "T A T": 0.204611; # leaf
"G" | "T A T": 0.265073; # leaf
"T" | "T A T": 0.358745; # leaf
"A" | "T C": 0.141185;
"C" | "T C": 0.173574;
"G" | "T C": 0.273426;
"T" | "T C": 0.411814;
"A" | "T C A": 0.140891; # leaf
"C" | "T C A": 0.168716; # leaf
"G" | "T C A": 0.275249; # leaf
"T" | "T C A": 0.415144; # leaf
"A" | "T C C": 0.143687; # leaf
"C" | "T C C": 0.211752; # leaf
"G" | "T C C": 0.261111; # leaf
"T" | "T C C": 0.383451; # leaf
"A" | "T C G": 0.145674; # leaf
"C" | "T C G": 0.150925; # leaf
"G" | "T C G": 0.304329; # leaf
"T" | "T C G": 0.399071; # leaf
"A" | "T C T": 0.13709; # leaf
"C" | "T C T": 0.171213; # leaf
"G" | "T C T": 0.258523; # leaf
"T" | "T C T": 0.433175; # leaf
"A" | "T G": 0.181581;
"C" | "T G": 0.16637;
"G" | "T G": 0.282996;
"T" | "T G": 0.369053;
"A" | "T G A": 0.181985; # leaf
"C" | "T G A": 0.170723; # leaf
"G" | "T G A": 0.277947; # leaf
"T" | "T G A": 0.369345; # leaf
"A" | "T G C": 0.164196; # leaf
"C" | "T G C": 0.194662; # leaf
"G" | "T G C": 0.21502; # leaf
"T" | "T G C": 0.426122; # leaf
"A" | "T G G": 0.200742; # leaf
"C" | "T G G": 0.140067; # leaf
"G" | "T G G": 0.359933; # leaf
"T" | "T G G": 0.299258; # leaf
"A" | "T G T": 0.17096; # leaf
"C" | "T G T": 0.174271; # leaf
"G" | "T G T": 0.245078; # leaf
"T" | "T G T": 0.409691; # leaf
"A" | "T T": 0.124696;
"C" | "T T": 0.194078;
"G" | "T T": 0.313557;
"T" | "T T": 0.367668;
"A" | "T T A": 0.134652; # leaf
"C" | "T T A": 0.187643; # leaf
"G" | "T T A": 0.289115; # leaf
"T" | "T T A": 0.38859; # leaf
"A" | "T T C": 0.11005; # leaf
"C" | "T T C": 0.234052; # leaf
"G" | "T T C": 0.304181; # leaf
"T" | "T T C": 0.351717; # leaf
"A" | "T T G": 0.133026; # leaf
"C" | "T T G": 0.163068; # leaf
"G" | "T T G": 0.364503; # leaf
"T" | "T T G": 0.339403; # leaf
"A" | "T T T": 0.120217; # leaf
"C" | "T T T": 0.197409; # leaf
"G" | "T T T": 0.301294; # leaf
"T" | "T T T": 0.38108; # leaf
)
p2 = ("A" | "" : 0.181104;
"C" | "" : 0.318734;
"G" | "" : 0.235599;
"T" | "" : 0.264564;
"A" | "A": 0.246196;
"C" | "A": 0.227954;
"G" | "A": 0.247245;
"T" | "A": 0.278605;
"A" | "A A": 0.228347;
"C" | "A A": 0.239116;
"G" | "A A": 0.272822;
"T" | "A A": 0.259714;
"A" | "A A A": 0.227266; # leaf
"C" | "A A A": 0.241917; # leaf
"G" | "A A A": 0.29199; # leaf
"T" | "A A A": 0.238827; # leaf
"A" | "A A C": 0.255692; # leaf
"C" | "A A C": 0.238283; # leaf
"G" | "A A C": 0.24557; # leaf
"T" | "A A C": 0.260455; # leaf
"A" | "A A G": 0.169262; # leaf
"C" | "A A G": 0.238084; # leaf
"G" | "A A G": 0.320463; # leaf
"T" | "A A G": 0.272191; # leaf
"A" | "A A T": 0.252898; # leaf
"C" | "A A T": 0.239668; # leaf
"G" | "A A T": 0.245636; # leaf
"T" | "A A T": 0.261799; # leaf
"A" | "A C": 0.268935;
"C" | "A C": 0.199381;
"G" | "A C": 0.223732;
"T" | "A C": 0.307951;
"A" | "A C A": 0.238837; # leaf
"C" | "A C A": 0.204728; # leaf
"G" | "A C A": 0.230832; # leaf
"T" | "A C A": 0.325603; # leaf
"A" | "A C C": 0.26713; # leaf
"C" | "A C C": 0.196512; # leaf
"G" | "A C C": 0.224773; # leaf
"T" | "A C C": 0.311585; # leaf
"A" | "A C G": 0.24587; # leaf
"C" | "A C G": 0.211701; # leaf
"G" | "A C G": 0.23459; # leaf
"T" | "A C G": 0.307839; # leaf
"A" | "A C T": 0.304287; # leaf
"C" | "A C T": 0.190823; # leaf
"G" | "A C T": 0.210753; # leaf
"T" | "A C T": 0.294136; # leaf
"A" | "A G": 0.232291;
"C" | "A G": 0.234542;
"G" | "A G": 0.245136;
"T" | "A G": 0.288031;
"A" | "A G A": 0.256673; # leaf
"C" | "A G A": 0.225955; # leaf
"G" | "A G A": 0.248113; # leaf
"T" | "A G A": 0.269259; # leaf
"A" | "A G C": 0.201958; # leaf
"C" | "A G C": 0.255434; # leaf
"G" | "A G C": 0.255491; # leaf
"T" | "A G C": 0.287118; # leaf
"A" | "A G G": 0.262483; # leaf
"C" | "A G G": 0.211051; # leaf
"G" | "A G G": 0.237349; # leaf
"T" | "A G G": 0.289117; # leaf
"A" | "A G T": 0.223543; # leaf
"C" | "A G T": 0.237489; # leaf
"G" | "A G T": 0.239705; # leaf
"T" | "A G T": 0.299263; # leaf
"A" | "A T": 0.272999;
"C" | "A T": 0.246575;
"G" | "A T": 0.249696;
"T" | "A T": 0.230729;
"A" | "A T A": 0.261773; # leaf
"C" | "A T A": 0.239573; # leaf
"G" | "A T A": 0.247052; # leaf
"T" | "A T A": 0.251601; # leaf
"A" | "A T C": 0.243639; # leaf
"C" | "A T C": 0.275928; # leaf
"G" | "A T C": 0.259212; # leaf
"T" | "A T C": 0.22122; # leaf
"A" | "A T G": 0.298321; # leaf
"C" | "A T G": 0.221073; # leaf
"G" | "A T G": 0.262014; # leaf
"T" | "A T G": 0.218592; # leaf
"A" | "A T T": 0.2946; # leaf
"C" | "A T T": 0.246387; # leaf
"G" | "A T T": 0.222196; # leaf
"T" | "A T T": 0.236817; # leaf
"A" | "C": 0.141274;
"C" | "C": 0.376808;
"G" | "C": 0.230837;
"T" | "C": 0.25108;
"A" | "C A": 0.122399;
"C" | "C A": 0.407858;
"G" | "C A": 0.223443;
"T" | "C A": 0.2463;
"A" | "C A A": 0.140522; # leaf
"C" | "C A A": 0.393331; # leaf
"G" | "C A A": 0.2096; # leaf
"T" | "C A A": 0.256547; # leaf
"A" | "C A C": 0.114211; # leaf
"C" | "C A C": 0.44721; # leaf
"G" | "C A C": 0.205587; # leaf
"T" | "C A C": 0.232992; # leaf
"A" | "C A G": 0.127092; # leaf
"C" | "C A G": 0.360642; # leaf
"G" | "C A G": 0.265561; # leaf
"T" | "C A G": 0.246706; # leaf
"A" | "C A T": 0.116511; # leaf
"C" | "C A T": 0.41059; # leaf
"G" | "C A T": 0.212103; # leaf
"T" | "C A T": 0.260796; # leaf
"A" | "C C": 0.330579;
"C" | "C C": 0.258625;
"G" | "C C": 0.193963;
"T" | "C C": 0.216833;
"A" | "C C A": 0.345309; # leaf
"C" | "C C A": 0.270582; # leaf
"G" | "C C A": 0.19194; # leaf
"T" | "C C A": 0.192169; # leaf
"A" | "C C C": 0.355382; # leaf
"C" | "C C C": 0.24244; # leaf
"G" | "C C C": 0.191365; # leaf
"T" | "C C C": 0.210813; # leaf
"A" | "C C G": 0.309389; # leaf
"C" | "C C G": 0.252574; # leaf
"G" | "C C G": 0.214491; # leaf
"T" | "C C G": 0.223546; # leaf
"A" | "C C T": 0.313741; # leaf
"C" | "C C T": 0.271277; # leaf
"G" | "C C T": 0.183655; # leaf
"T" | "C C T": 0.231327; # leaf
"A" | "C G": 0.117392;
"C" | "C G": 0.38835;
"G" | "C G": 0.222597;
"T" | "C G": 0.27166;
"A" | "C G A": 0.126981; # leaf
"C" | "C G A": 0.383433; # leaf
"G" | "C G A": 0.206511; # leaf
"T" | "C G A": 0.283075; # leaf
"A" | "C G C": 0.120274; # leaf
"C" | "C G C": 0.416014; # leaf
"G" | "C G C": 0.206772; # leaf
"T" | "C G C": 0.25694; # leaf
"A" | "C G G": 0.117592; # leaf
"C" | "C G G": 0.376203; # leaf
"G" | "C G G": 0.245524; # leaf
"T" | "C G G": 0.260681; # leaf
"A" | "C G T": 0.107579; # leaf
"C" | "C G T": 0.374678; # leaf
"G" | "C G T": 0.232945; # leaf
"T" | "C G T": 0.284798; # leaf
"A" | "C T": 0;
"C" | "C T": 0.444729;
"G" | "C T": 0.288661;
"T" | "C T": 0.26661;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.473427; # leaf
"G" | "C T A": 0.287016; # leaf
"T" | "C T A": 0.239557; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.432537; # leaf
"G" | "C T C": 0.296799; # leaf
"T" | "C T C": 0.270664; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.389667; # leaf
"G" | "C T G": 0.330387; # leaf
"T" | "C T G": 0.279946; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.482319; # leaf
"G" | "C T T": 0.247187; # leaf
"T" | "C T T": 0.270495; # leaf
"A" | "G": 0.249472;
"C" | "G": 0.291542;
"G" | "G": 0.238563;
"T" | "G": 0.220423;
"A" | "G A": 0.241894;
"C" | "G A": 0.300557;
"G" | "G A": 0.254175;
"T" | "G A": 0.203374;
"A" | "G A A": 0.264062; # leaf
"C" | "G A A": 0.280505; # leaf
"G" | "G A A": 0.252436; # leaf
"T" | "G A A": 0.202996; # leaf
"A" | "G A C": 0.22951; # leaf
"C" | "G A C": 0.332307; # leaf
"G" | "G A C": 0.236773; # leaf
"T" | "G A C": 0.20141; # leaf
"A" | "G A G": 0.244889; # leaf
"C" | "G A G": 0.270917; # leaf
"G" | "G A G": 0.280556; # leaf
"T" | "G A G": 0.203638; # leaf
"A" | "G A T": 0.235975; # leaf
"C" | "G A T": 0.30909; # leaf
"G" | "G A T": 0.24811; # leaf
"T" | "G A T": 0.206825; # leaf
"A" | "G C": 0.278842;
"C" | "G C": 0.270838;
"G" | "G C": 0.232889;
"T" | "G C": 0.217431;
"A" | "G C A": 0.290081; # leaf
"C" | "G C A": 0.273716; # leaf
"G" | "G C A": 0.234977; # leaf
"T" | "G C A": 0.201226; # leaf
"A" | "G C C": 0.259533; # leaf
"C" | "G C C": 0.287916; # leaf
"G" | "G C C": 0.228534; # leaf
"T" | "G C C": 0.224017; # leaf
"A" | "G C G": 0.275616; # leaf
"C" | "G C G": 0.267014; # leaf
"G" | "G C G": 0.250749; # leaf
"T" | "G C G": 0.206621; # leaf
"A" | "G C T": 0.29453; # leaf
"C" | "G C T": 0.255127; # leaf
"G" | "G C T": 0.222136; # leaf
"T" | "G C T": 0.228207; # leaf
"A" | "G G": 0.232731;
"C" | "G G": 0.307317;
"G" | "G G": 0.218116;
"T" | "G G": 0.241836;
"A" | "G G A": 0.262649; # leaf
"C" | "G G A": 0.286226; # leaf
"G" | "G G A": 0.208271; # leaf
"T" | "G G A": 0.242854; # leaf
"A" | "G G C": 0.209003; # leaf
"C" | "G G C": 0.328478; # leaf
"G" | "G G C": 0.22495; # leaf
"T" | "G G C": 0.237569; # leaf
"A" | "G G G": 0.243948; # leaf
"C" | "G G G": 0.295632; # leaf
"G" | "G G G": 0.21093; # leaf
"T" | "G G G": 0.24949; # leaf
"A" | "G G T": 0.229084; # leaf
"C" | "G G T": 0.308527; # leaf
"G" | "G G T": 0.222321; # leaf
"T" | "G G T": 0.240068; # leaf
"A" | "G T": 0.256889;
"C" | "G T": 0.27664;
"G" | "G T": 0.247568;
"T" | "G T": 0.218903;
"A" | "G T A": 0.274064; # leaf
"C" | "G T A": 0.266319; # leaf
"G" | "G T A": 0.247902; # leaf
"T" | "G T A": 0.211715; # leaf
"A" | "G T C": 0.22752; # leaf
"C" | "G T C": 0.305692; # leaf
"G" | "G T C": 0.249365; # leaf
"T" | "G T C": 0.217423; # leaf
"A" | "G T G": 0.256863; # leaf
"C" | "G T G": 0.260677; # leaf
"G" | "G T G": 0.266223; # leaf
"T" | "G T G": 0.216237; # leaf
"A" | "G T T": 0.276327; # leaf
"C" | "G T T": 0.265546; # leaf
"G" | "G T T": 0.229627; # leaf
"T" | "G T T": 0.228501; # leaf
"A" | "T": 0.0874164;
"C" | "T": 0.387118;
"G" | "T": 0.225763;
"T" | "T": 0.299702;
"A" | "T A": 0.171109;
"C" | "T A": 0.399725;
"G" | "T A": 0.189436;
"T" | "T A": 0.23973;
"A" | "T A A": 0.178671; # leaf
"C" | "T A A": 0.387557; # leaf
"G" | "T A A": 0.211347; # leaf
"T" | "T A A": 0.222424; # leaf
"A" | "T A C": 0.167606; # leaf
"C" | "T A C": 0.430627; # leaf
"G" | "T A C": 0.157104; # leaf
"T" | "T A C": 0.244662; # leaf
"A" | "T A G": 0.175982; # leaf
"C" | "T A G": 0.349134; # leaf
"G" | "T A G": 0.237141; # leaf
"T" | "T A G": 0.237743; # leaf
"A" | "T A T": 0.164974; # leaf
"C" | "T A T": 0.419331; # leaf
"G" | "T A T": 0.168257; # leaf
"T" | "T A T": 0.247438; # leaf
"A" | "T C": 0;
"C" | "T C": 0.374537;
"G" | "T C": 0.249845;
"T" | "T C": 0.375617;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.364721; # leaf
"G" | "T C A": 0.279449; # leaf
"T" | "T C A": 0.35583; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.401584; # leaf
"G" | "T C C": 0.220121; # leaf
"T" | "T C C": 0.378295; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.359328; # leaf
"G" | "T C G": 0.297718; # leaf
"T" | "T C G": 0.342954; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.363474; # leaf
"G" | "T C T": 0.227767; # leaf
"T" | "T C T": 0.408758; # leaf
"A" | "T G": 0.193524;
"C" | "T G": 0.350625;
"G" | "T G": 0.159947;
"T" | "T G": 0.295903;
"A" | "T G A": 0.20625; # leaf
"C" | "T G A": 0.350434; # leaf
"G" | "T G A": 0.157418; # leaf
"T" | "T G A": 0.285898; # leaf
"A" | "T G C": 0.188617; # leaf
"C" | "T G C": 0.385728; # leaf
"G" | "T G C": 0.143033; # leaf
"T" | "T G C": 0.282622; # leaf
"A" | "T G G": 0.185151; # leaf
"C" | "T G G": 0.335054; # leaf
"G" | "T G G": 0.179744; # leaf
"T" | "T G G": 0.300052; # leaf
"A" | "T G T": 0.196773; # leaf
"C" | "T G T": 0.329984; # leaf
"G" | "T G T": 0.161444; # leaf
"T" | "T G T": 0.311799; # leaf
"A" | "T T": 0;
"C" | "T T": 0.418956;
"G" | "T T": 0.294428;
"T" | "T T": 0.286616;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.393207; # leaf
"G" | "T T A": 0.297267; # leaf
"T" | "T T A": 0.309526; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.461467; # leaf
"G" | "T T C": 0.267887; # leaf
"T" | "T T C": 0.270646; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.357726; # leaf
"G" | "T T G": 0.340583; # leaf
"T" | "T T G": 0.301691; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.432384; # leaf
"G" | "T T T": 0.287728; # leaf
"T" | "T T T": 0.279889; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

