# Model BIC: -1.37609e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.262032;
"C" | "" : 0.24309;
"G" | "" : 0.191178;
"T" | "" : 0.303699;
"A" | "A": 0.288728;
"C" | "A": 0.220163;
"G" | "A": 0.191927;
"T" | "A": 0.299182;
"A" | "A A": 0.327212;
"C" | "A A": 0.212909;
"G" | "A A": 0.201333;
"T" | "A A": 0.258547;
"A" | "A A A": 0.368583; # leaf
"C" | "A A A": 0.203291; # leaf
"G" | "A A A": 0.190675; # leaf
"T" | "A A A": 0.237451; # leaf
"A" | "A A C": 0.290848; # leaf
"C" | "A A C": 0.254785; # leaf
"G" | "A A C": 0.208725; # leaf
"T" | "A A C": 0.245642; # leaf
"A" | "A A G": 0.317601; # leaf
"C" | "A A G": 0.185777; # leaf
"G" | "A A G": 0.246394; # leaf
"T" | "A A G": 0.250228; # leaf
"A" | "A A T": 0.319599; # leaf
"C" | "A A T": 0.199858; # leaf
"G" | "A A T": 0.156439; # leaf
"T" | "A A T": 0.324104; # leaf
"A" | "A C": 0.294928;
"C" | "A C": 0.213853;
"G" | "A C": 0.184811;
"T" | "A C": 0.306408;
"A" | "A C A": 0.315246; # leaf
"C" | "A C A": 0.215206; # leaf
"G" | "A C A": 0.176598; # leaf
"T" | "A C A": 0.292949; # leaf
"A" | "A C C": 0.274162; # leaf
"C" | "A C C": 0.241975; # leaf
"G" | "A C C": 0.188986; # leaf
"T" | "A C C": 0.294877; # leaf
"A" | "A C G": 0.286192; # leaf
"C" | "A C G": 0.190505; # leaf
"G" | "A C G": 0.219351; # leaf
"T" | "A C G": 0.303952; # leaf
"A" | "A C T": 0.299712; # leaf
"C" | "A C T": 0.203985; # leaf
"G" | "A C T": 0.168415; # leaf
"T" | "A C T": 0.327887; # leaf
"A" | "A G": 0.291184;
"C" | "A G": 0.211301;
"G" | "A G": 0.208363;
"T" | "A G": 0.289151;
"A" | "A G A": 0.316917; # leaf
"C" | "A G A": 0.204811; # leaf
"G" | "A G A": 0.219765; # leaf
"T" | "A G A": 0.258507; # leaf
"A" | "A G C": 0.261235; # leaf
"C" | "A G C": 0.253272; # leaf
"G" | "A G C": 0.20236; # leaf
"T" | "A G C": 0.283132; # leaf
"A" | "A G G": 0.297772; # leaf
"C" | "A G G": 0.18726; # leaf
"G" | "A G G": 0.23602; # leaf
"T" | "A G G": 0.278948; # leaf
"A" | "A G T": 0.283398; # leaf
"C" | "A G T": 0.205409; # leaf
"G" | "A G T": 0.183225; # leaf
"T" | "A G T": 0.327968; # leaf
"A" | "A T": 0.22843;
"C" | "A T": 0.245975;
"G" | "A T": 0.172172;
"T" | "A T": 0.353424;
"A" | "A T A": 0.250961; # leaf
"C" | "A T A": 0.232582; # leaf
"G" | "A T A": 0.167143; # leaf
"T" | "A T A": 0.349314; # leaf
"A" | "A T C": 0.194348; # leaf
"C" | "A T C": 0.297083; # leaf
"G" | "A T C": 0.173758; # leaf
"T" | "A T C": 0.334811; # leaf
"A" | "A T G": 0.229081; # leaf
"C" | "A T G": 0.228648; # leaf
"G" | "A T G": 0.208494; # leaf
"T" | "A T G": 0.333776; # leaf
"A" | "A T T": 0.22607; # leaf
"C" | "A T T": 0.237; # leaf
"G" | "A T T": 0.151892; # leaf
"T" | "A T T": 0.385037; # leaf
"A" | "C": 0.293508;
"C" | "C": 0.246225;
"G" | "C": 0.162272;
"T" | "C": 0.297995;
"A" | "C A": 0.317776;
"C" | "C A": 0.247875;
"G" | "C A": 0.158016;
"T" | "C A": 0.276333;
"A" | "C A A": 0.348405; # leaf
"C" | "C A A": 0.239014; # leaf
"G" | "C A A": 0.155868; # leaf
"T" | "C A A": 0.256713; # leaf
"A" | "C A C": 0.292589; # leaf
"C" | "C A C": 0.289197; # leaf
"G" | "C A C": 0.145188; # leaf
"T" | "C A C": 0.273027; # leaf
"A" | "C A G": 0.297964; # leaf
"C" | "C A G": 0.22116; # leaf
"G" | "C A G": 0.198194; # leaf
"T" | "C A G": 0.282682; # leaf
"A" | "C A T": 0.326438; # leaf
"C" | "C A T": 0.236613; # leaf
"G" | "C A T": 0.140358; # leaf
"T" | "C A T": 0.29659; # leaf
"A" | "C C": 0.297142;
"C" | "C C": 0.254569;
"G" | "C C": 0.157361;
"T" | "C C": 0.290929;
"A" | "C C A": 0.339034; # leaf
"C" | "C C A": 0.247653; # leaf
"G" | "C C A": 0.154305; # leaf
"T" | "C C A": 0.259009; # leaf
"A" | "C C C": 0.267859; # leaf
"C" | "C C C": 0.291467; # leaf
"G" | "C C C": 0.153015; # leaf
"T" | "C C C": 0.287659; # leaf
"A" | "C C G": 0.296811; # leaf
"C" | "C C G": 0.225132; # leaf
"G" | "C C G": 0.194123; # leaf
"T" | "C C G": 0.283935; # leaf
"A" | "C C T": 0.289841; # leaf
"C" | "C C T": 0.24688; # leaf
"G" | "C C T": 0.143277; # leaf
"T" | "C C T": 0.320002; # leaf
"A" | "C G": 0.290638;
"C" | "C G": 0.239695;
"G" | "C G": 0.169572;
"T" | "C G": 0.300095;
"A" | "C G A": 0.317978; # leaf
"C" | "C G A": 0.228265; # leaf
"G" | "C G A": 0.163948; # leaf
"T" | "C G A": 0.289809; # leaf
"A" | "C G C": 0.262035; # leaf
"C" | "C G C": 0.284565; # leaf
"G" | "C G C": 0.165685; # leaf
"T" | "C G C": 0.287715; # leaf
"A" | "C G G": 0.258311; # leaf
"C" | "C G G": 0.231468; # leaf
"G" | "C G G": 0.215269; # leaf
"T" | "C G G": 0.294951; # leaf
"A" | "C G T": 0.306462; # leaf
"C" | "C G T": 0.224167; # leaf
"G" | "C G T": 0.148107; # leaf
"T" | "C G T": 0.321264; # leaf
"A" | "C T": 0.275171;
"C" | "C T": 0.242517;
"G" | "C T": 0.164909;
"T" | "C T": 0.317403;
"A" | "C T A": 0.317765; # leaf
"C" | "C T A": 0.234168; # leaf
"G" | "C T A": 0.161522; # leaf
"T" | "C T A": 0.286545; # leaf
"A" | "C T C": 0.240649; # leaf
"C" | "C T C": 0.264171; # leaf
"G" | "C T C": 0.163878; # leaf
"T" | "C T C": 0.331303; # leaf
"A" | "C T G": 0.285023; # leaf
"C" | "C T G": 0.216456; # leaf
"G" | "C T G": 0.200837; # leaf
"T" | "C T G": 0.297684; # leaf
"A" | "C T T": 0.262555; # leaf
"C" | "C T T": 0.245296; # leaf
"G" | "C T T": 0.15022; # leaf
"T" | "C T T": 0.341928; # leaf
"A" | "G": 0.294905;
"C" | "G": 0.231237;
"G" | "G": 0.204657;
"T" | "G": 0.269201;
"A" | "G A": 0.314418;
"C" | "G A": 0.243649;
"G" | "G A": 0.196939;
"T" | "G A": 0.244994;
"A" | "G A A": 0.335174; # leaf
"C" | "G A A": 0.224796; # leaf
"G" | "G A A": 0.209184; # leaf
"T" | "G A A": 0.230847; # leaf
"A" | "G A C": 0.274046; # leaf
"C" | "G A C": 0.295941; # leaf
"G" | "G A C": 0.177217; # leaf
"T" | "G A C": 0.252795; # leaf
"A" | "G A G": 0.311513; # leaf
"C" | "G A G": 0.221118; # leaf
"G" | "G A G": 0.236837; # leaf
"T" | "G A G": 0.230532; # leaf
"A" | "G A T": 0.337533; # leaf
"C" | "G A T": 0.231467; # leaf
"G" | "G A T": 0.159234; # leaf
"T" | "G A T": 0.271766; # leaf
"A" | "G C": 0.299668;
"C" | "G C": 0.240734;
"G" | "G C": 0.197691;
"T" | "G C": 0.261907;
"A" | "G C A": 0.322052; # leaf
"C" | "G C A": 0.234478; # leaf
"G" | "G C A": 0.199665; # leaf
"T" | "G C A": 0.243805; # leaf
"A" | "G C C": 0.284402; # leaf
"C" | "G C C": 0.26076; # leaf
"G" | "G C C": 0.191081; # leaf
"T" | "G C C": 0.263756; # leaf
"A" | "G C G": 0.294292; # leaf
"C" | "G C G": 0.232844; # leaf
"G" | "G C G": 0.220148; # leaf
"T" | "G C G": 0.252716; # leaf
"A" | "G C T": 0.298161; # leaf
"C" | "G C T": 0.235379; # leaf
"G" | "G C T": 0.188474; # leaf
"T" | "G C T": 0.277986; # leaf
"A" | "G G": 0.305773;
"C" | "G G": 0.223828;
"G" | "G G": 0.216183;
"T" | "G G": 0.254217;
"A" | "G G A": 0.340971; # leaf
"C" | "G G A": 0.221448; # leaf
"G" | "G G A": 0.217775; # leaf
"T" | "G G A": 0.219806; # leaf
"A" | "G G C": 0.283939; # leaf
"C" | "G G C": 0.253959; # leaf
"G" | "G G C": 0.198599; # leaf
"T" | "G G C": 0.263504; # leaf
"A" | "G G G": 0.308703; # leaf
"C" | "G G G": 0.203519; # leaf
"G" | "G G G": 0.229061; # leaf
"T" | "G G G": 0.258717; # leaf
"A" | "G G T": 0.289849; # leaf
"C" | "G G T": 0.220814; # leaf
"G" | "G G T": 0.217123; # leaf
"T" | "G G T": 0.272215; # leaf
"A" | "G T": 0.269099;
"C" | "G T": 0.219746;
"G" | "G T": 0.208121;
"T" | "G T": 0.303034;
"A" | "G T A": 0.302241; # leaf
"C" | "G T A": 0.203725; # leaf
"G" | "G T A": 0.205166; # leaf
"T" | "G T A": 0.288868; # leaf
"A" | "G T C": 0.23143; # leaf
"C" | "G T C": 0.260162; # leaf
"G" | "G T C": 0.210816; # leaf
"T" | "G T C": 0.297591; # leaf
"A" | "G T G": 0.265898; # leaf
"C" | "G T G": 0.213796; # leaf
"G" | "G T G": 0.221296; # leaf
"T" | "G T G": 0.29901; # leaf
"A" | "G T T": 0.272814; # leaf
"C" | "G T T": 0.20686; # leaf
"G" | "G T T": 0.202078; # leaf
"T" | "G T T": 0.318248; # leaf
"A" | "T": 0.193076;
"C" | "T": 0.26792;
"G" | "T": 0.205104;
"T" | "T": 0.333899;
"A" | "T A": 0.243911;
"C" | "T A": 0.275116;
"G" | "T A": 0.192192;
"T" | "T A": 0.28878;
"A" | "T A A": 0.260794; # leaf
"C" | "T A A": 0.26018; # leaf
"G" | "T A A": 0.197246; # leaf
"T" | "T A A": 0.28178; # leaf
"A" | "T A C": 0.215551; # leaf
"C" | "T A C": 0.330065; # leaf
"G" | "T A C": 0.171549; # leaf
"T" | "T A C": 0.282835; # leaf
"A" | "T A G": 0.232489; # leaf
"C" | "T A G": 0.247822; # leaf
"G" | "T A G": 0.234664; # leaf
"T" | "T A G": 0.285025; # leaf
"A" | "T A T": 0.266717; # leaf
"C" | "T A T": 0.253409; # leaf
"G" | "T A T": 0.175151; # leaf
"T" | "T A T": 0.304724; # leaf
"A" | "T C": 0.162321;
"C" | "T C": 0.28762;
"G" | "T C": 0.201811;
"T" | "T C": 0.348248;
"A" | "T C A": 0.19311; # leaf
"C" | "T C A": 0.275863; # leaf
"G" | "T C A": 0.210643; # leaf
"T" | "T C A": 0.320385; # leaf
"A" | "T C C": 0.138707; # leaf
"C" | "T C C": 0.332547; # leaf
"G" | "T C C": 0.188; # leaf
"T" | "T C C": 0.340746; # leaf
"A" | "T C G": 0.170165; # leaf
"C" | "T C G": 0.241005; # leaf
"G" | "T C G": 0.251221; # leaf
"T" | "T C G": 0.337608; # leaf
"A" | "T C T": 0.155119; # leaf
"C" | "T C T": 0.288703; # leaf
"G" | "T C T": 0.180226; # leaf
"T" | "T C T": 0.375952; # leaf
"A" | "T G": 0.22005;
"C" | "T G": 0.256251;
"G" | "T G": 0.204838;
"T" | "T G": 0.318861;
"A" | "T G A": 0.236601; # leaf
"C" | "T G A": 0.257964; # leaf
"G" | "T G A": 0.209166; # leaf
"T" | "T G A": 0.29627; # leaf
"A" | "T G C": 0.176394; # leaf
"C" | "T G C": 0.320308; # leaf
"G" | "T G C": 0.186549; # leaf
"T" | "T G C": 0.316749; # leaf
"A" | "T G G": 0.197218; # leaf
"C" | "T G G": 0.235837; # leaf
"G" | "T G G": 0.242528; # leaf
"T" | "T G G": 0.324417; # leaf
"A" | "T G T": 0.244973; # leaf
"C" | "T G T": 0.230932; # leaf
"G" | "T G T": 0.192102; # leaf
"T" | "T G T": 0.331994; # leaf
"A" | "T T": 0.161883;
"C" | "T T": 0.254237;
"G" | "T T": 0.217594;
"T" | "T T": 0.366286;
"A" | "T T A": 0.202742; # leaf
"C" | "T T A": 0.235968; # leaf
"G" | "T T A": 0.219689; # leaf
"T" | "T T A": 0.341601; # leaf
"A" | "T T C": 0.131802; # leaf
"C" | "T T C": 0.298509; # leaf
"G" | "T T C": 0.226479; # leaf
"T" | "T T C": 0.34321; # leaf
"A" | "T T G": 0.165588; # leaf
"C" | "T T G": 0.223123; # leaf
"G" | "T T G": 0.254471; # leaf
"T" | "T T G": 0.356818; # leaf
"A" | "T T T": 0.155694; # leaf
"C" | "T T T": 0.249112; # leaf
"G" | "T T T": 0.193965; # leaf
"T" | "T T T": 0.401229; # leaf
)
alphabet = ("A", "C", "G", "T")

