model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.214796; # leaf
"C" | "" : 0.205248; # leaf
"G" | "" : 0.346732; # leaf
"T" | "" : 0.233224; # leaf
)
p1 = ("A" | "" : 0.211858;
"C" | "" : 0.49536;
"G" | "" : 0.122722;
"T" | "" : 0.170061;
"A" | "A": 0.365528; # leaf
"C" | "A": 0.307143; # leaf
"G" | "A": 0.180124; # leaf
"T" | "A": 0.147205; # leaf
"A" | "C": 0.178096; # leaf
"C" | "C": 0.454989; # leaf
"G" | "C": 0.113097; # leaf
"T" | "C": 0.253819; # leaf
"A" | "G": 0.248075; # leaf
"C" | "G": 0.470554; # leaf
"G" | "G": 0.148768; # leaf
"T" | "G": 0.132602; # leaf
"A" | "T": 0.0463387; # leaf
"C" | "T": 0.740275; # leaf
"G" | "T": 0.0400458; # leaf
"T" | "T": 0.173341; # leaf
)
p2 = ("A" | "" : 0.182747;
"C" | "" : 0.338185;
"G" | "" : 0.189958;
"T" | "" : 0.28911;
"A" | "A": 0.229534;
"C" | "A": 0.312972;
"G" | "A": 0.251889;
"T" | "A": 0.205605;
"A" | "A A": 0.271186; # leaf
"C" | "A A": 0.277119; # leaf
"G" | "A A": 0.309322; # leaf
"T" | "A A": 0.142373; # leaf
"A" | "A C": 0.239564; # leaf
"C" | "A C": 0.145191; # leaf
"G" | "A C": 0.430127; # leaf
"T" | "A C": 0.185118; # leaf
"A" | "A G": 0.215944; # leaf
"C" | "A G": 0.351393; # leaf
"G" | "A G": 0.154799; # leaf
"T" | "A G": 0.277864; # leaf
"A" | "A T": 0.00606061; # leaf
"C" | "A T": 0.824242; # leaf
"G" | "A T": 0.00606061; # leaf
"T" | "A T": 0.163636; # leaf
"A" | "C": 0.186473;
"C" | "C": 0.315953;
"G" | "C": 0.163433;
"T" | "C": 0.334142;
"A" | "C A": 0.224798; # leaf
"C" | "C A": 0.222782; # leaf
"G" | "C A": 0.168347; # leaf
"T" | "C A": 0.384073; # leaf
"A" | "C C": 0.215253; # leaf
"C" | "C C": 0.298646; # leaf
"G" | "C C": 0.160371; # leaf
"T" | "C C": 0.325731; # leaf
"A" | "C G": 0.183824; # leaf
"C" | "C G": 0.339869; # leaf
"G" | "C G": 0.123366; # leaf
"T" | "C G": 0.352941; # leaf
"A" | "C T": 0.159012; # leaf
"C" | "C T": 0.338093; # leaf
"G" | "C T": 0.201467; # leaf
"T" | "C T": 0.301428; # leaf
"A" | "G": 0.187398;
"C" | "G": 0.373167;
"G" | "G": 0.127648;
"T" | "G": 0.311787;
"A" | "G A": 0.077187; # leaf
"C" | "G A": 0.530017; # leaf
"G" | "G A": 0.0343053; # leaf
"T" | "G A": 0.358491; # leaf
"A" | "G C": 0.219373; # leaf
"C" | "G C": 0.387464; # leaf
"G" | "G C": 0.131054; # leaf
"T" | "G C": 0.262108; # leaf
"A" | "G G": 0.289948; # leaf
"C" | "G G": 0.292526; # leaf
"G" | "G G": 0.0876289; # leaf
"T" | "G G": 0.329897; # leaf
"A" | "G T": 0.00699301; # leaf
"C" | "G T": 0.125874; # leaf
"G" | "G T": 0.727273; # leaf
"T" | "G T": 0.13986; # leaf
"A" | "T": 0.110588;
"C" | "T": 0.408627;
"G" | "T": 0.235294;
"T" | "T": 0.24549;
"A" | "T A": 0.174004; # leaf
"C" | "T A": 0.234801; # leaf
"G" | "T A": 0.327044; # leaf
"T" | "T A": 0.264151; # leaf
"A" | "T C": 0.107143; # leaf
"C" | "T C": 0.417092; # leaf
"G" | "T C": 0.309949; # leaf
"T" | "T C": 0.165816; # leaf
"A" | "T G": 0.0852601; # leaf
"C" | "T G": 0.463873; # leaf
"G" | "T G": 0.16474; # leaf
"T" | "T G": 0.286127; # leaf
"A" | "T T": 0.0968801; # leaf
"C" | "T T": 0.46798; # leaf
"G" | "T T": 0.147783; # leaf
"T" | "T T": 0.287356; # leaf
)
p3 = ("A" | "" : 0.269012;
"C" | "" : 0.257662;
"G" | "" : 0.258597;
"T" | "" : 0.214729;
"A" | "A": 0.286131;
"C" | "A": 0.24854;
"G" | "A": 0.264599;
"T" | "A": 0.20073;
"A" | "A A": 0.270492;
"C" | "A A": 0.241803;
"G" | "A A": 0.278689;
"T" | "A A": 0.209016;
"A" | "A A A": 0.232198; # leaf
"C" | "A A A": 0.318885; # leaf
"G" | "A A A": 0.331269; # leaf
"T" | "A A A": 0.117647; # leaf
"A" | "A A C": 0.422222; # leaf
"C" | "A A C": 0.155556; # leaf
"G" | "A A C": 0.2; # leaf
"T" | "A A C": 0.222222; # leaf
"A" | "A A G": 0.241135; # leaf
"C" | "A A G": 0.195035; # leaf
"G" | "A A G": 0.255319; # leaf
"T" | "A A G": 0.308511; # leaf
"A" | "A C": 0.290555;
"C" | "A C": 0.254506;
"G" | "A C": 0.291997;
"T" | "A C": 0.162942;
"A" | "A C A": 0.429204; # leaf
"C" | "A C A": 0.199115; # leaf
"G" | "A C A": 0.212389; # leaf
"T" | "A C A": 0.159292; # leaf
"A" | "A C C": 0.242623; # leaf
"C" | "A C C": 0.396721; # leaf
"G" | "A C C": 0.298361; # leaf
"T" | "A C C": 0.0622951; # leaf
"A" | "A C G": 0.256071; # leaf
"C" | "A C G": 0.211921; # leaf
"G" | "A C G": 0.346578; # leaf
"T" | "A C G": 0.18543; # leaf
"A" | "A C T": 0.286747; # leaf
"C" | "A C T": 0.226506; # leaf
"G" | "A C T": 0.26988; # leaf
"T" | "A C T": 0.216867; # leaf
"A" | "A G": 0.364943;
"C" | "A G": 0.181034;
"G" | "A G": 0.255747;
"T" | "A G": 0.198276;
"A" | "A G A": 0.0416667; # leaf
"C" | "A G A": 0.458333; # leaf
"G" | "A G A": 0.208333; # leaf
"T" | "A G A": 0.291667; # leaf
"A" | "A G C": 0.1125; # leaf
"C" | "A G C": 0.275; # leaf
"G" | "A G C": 0.3375; # leaf
"T" | "A G C": 0.275; # leaf
"A" | "A G G": 0.517544; # leaf
"C" | "A G G": 0.0921053; # leaf
"G" | "A G G": 0.236842; # leaf
"T" | "A G G": 0.153509; # leaf
"A" | "A T": 0.207018;
"C" | "A T": 0.319298;
"G" | "A T": 0.105263;
"T" | "A T": 0.368421;
"A" | "A T A": 0.232558; # leaf
"C" | "A T A": 0.430233; # leaf
"G" | "A T A": 0.104651; # leaf
"T" | "A T A": 0.232558; # leaf
"A" | "A T C": 0.045977; # leaf
"C" | "A T C": 0.344828; # leaf
"G" | "A T C": 0.0689655; # leaf
"T" | "A T C": 0.54023; # leaf
"A" | "A T G": 0.370968; # leaf
"C" | "A T G": 0.241935; # leaf
"G" | "A T G": 0.0806452; # leaf
"T" | "A T G": 0.306452; # leaf
"A" | "A T T": 0.241935; # leaf
"C" | "A T T": 0.193548; # leaf
"G" | "A T T": 0.209677; # leaf
"T" | "A T T": 0.354839; # leaf
"A" | "C": 0.347474;
"C" | "C": 0.224349;
"G" | "C": 0.252762;
"T" | "C": 0.175414;
"A" | "C A": 0.348044;
"C" | "C A": 0.262788;
"G" | "C A": 0.220662;
"T" | "C A": 0.168506;
"A" | "C A A": 0.454545; # leaf
"C" | "C A A": 0.19697; # leaf
"G" | "C A A": 0.163636; # leaf
"T" | "C A A": 0.184848; # leaf
"A" | "C A C": 0.277108; # leaf
"C" | "C A C": 0.445783; # leaf
"G" | "C A C": 0.0843373; # leaf
"T" | "C A C": 0.192771; # leaf
"A" | "C A G": 0.275711; # leaf
"C" | "C A G": 0.253829; # leaf
"G" | "C A G": 0.299781; # leaf
"T" | "C A G": 0.170678; # leaf
"A" | "C A T": 0.366906; # leaf
"C" | "C A T": 0.338129; # leaf
"G" | "C A T": 0.179856; # leaf
"T" | "C A T": 0.115108; # leaf
"A" | "C C": 0.32368;
"C" | "C C": 0.205281;
"G" | "C C": 0.276831;
"T" | "C C": 0.194208;
"A" | "C C A": 0.375; # leaf
"C" | "C C A": 0.196429; # leaf
"G" | "C C A": 0.151786; # leaf
"T" | "C C A": 0.276786; # leaf
"A" | "C C C": 0.348341; # leaf
"C" | "C C C": 0.253555; # leaf
"G" | "C C C": 0.244076; # leaf
"T" | "C C C": 0.154028; # leaf
"A" | "C C G": 0.263473; # leaf
"C" | "C C G": 0.17485; # leaf
"G" | "C C G": 0.353293; # leaf
"T" | "C C G": 0.208383; # leaf
"A" | "C C T": 0.354949; # leaf
"C" | "C C T": 0.213879; # leaf
"G" | "C C T": 0.251422; # leaf
"T" | "C C T": 0.17975; # leaf
"A" | "C G": 0.343478;
"C" | "C G": 0.26087;
"G" | "C G": 0.16087;
"T" | "C G": 0.234783;
"A" | "C G A": 0.294872; # leaf
"C" | "C G A": 0.259615; # leaf
"G" | "C G A": 0.246795; # leaf
"T" | "C G A": 0.198718; # leaf
"A" | "C G C": 0.42446; # leaf
"C" | "C G C": 0.208633; # leaf
"G" | "C G C": 0.00719424; # leaf
"T" | "C G C": 0.359712; # leaf
"A" | "C G G": 0.33913; # leaf
"C" | "C G G": 0.282609; # leaf
"G" | "C G G": 0.152174; # leaf
"T" | "C G G": 0.226087; # leaf
"A" | "C G T": 0.52381; # leaf
"C" | "C G T": 0.380952; # leaf
"G" | "C G T": 0.047619; # leaf
"T" | "C G T": 0.047619; # leaf
"A" | "C T": 0.401914;
"C" | "C T": 0.206699;
"G" | "C T": 0.289952;
"T" | "C T": 0.101435;
"A" | "C T A": 0.504348; # leaf
"C" | "C T A": 0.13913; # leaf
"G" | "C T A": 0.26087; # leaf
"T" | "C T A": 0.0956522; # leaf
"A" | "C T C": 0.245455; # leaf
"C" | "C T C": 0.290909; # leaf
"G" | "C T C": 0.369697; # leaf
"T" | "C T C": 0.0939394; # leaf
"A" | "C T G": 0.493827; # leaf
"C" | "C T G": 0.138889; # leaf
"G" | "C T G": 0.280864; # leaf
"T" | "C T G": 0.0864198; # leaf
"A" | "C T T": 0.430556; # leaf
"C" | "C T T": 0.215278; # leaf
"G" | "C T T": 0.21875; # leaf
"T" | "C T T": 0.135417; # leaf
"A" | "G": 0.273525;
"C" | "G": 0.255618;
"G" | "G": 0.246489;
"T" | "G": 0.224368;
"A" | "G A": 0.237858;
"C" | "G A": 0.241594;
"G" | "G A": 0.220423;
"T" | "G A": 0.300125;
"A" | "G A A": 0.171196; # leaf
"C" | "G A A": 0.241848; # leaf
"G" | "G A A": 0.263587; # leaf
"T" | "G A A": 0.32337; # leaf
"A" | "G A C": 0.295833; # leaf
"C" | "G A C": 0.279167; # leaf
"G" | "G A C": 0.116667; # leaf
"T" | "G A C": 0.308333; # leaf
"A" | "G A G": 0.29064; # leaf
"C" | "G A G": 0.197044; # leaf
"G" | "G A G": 0.26601; # leaf
"T" | "G A G": 0.246305; # leaf
"A" | "G C": 0.324836;
"C" | "G C": 0.280428;
"G" | "G C": 0.199013;
"T" | "G C": 0.195724;
"A" | "G C A": 0.364706; # leaf
"C" | "G C A": 0.135294; # leaf
"G" | "G C A": 0.258824; # leaf
"T" | "G C A": 0.241176; # leaf
"A" | "G C C": 0.263158; # leaf
"C" | "G C C": 0.333333; # leaf
"G" | "G C C": 0.22807; # leaf
"T" | "G C C": 0.175439; # leaf
"A" | "G C G": 0.390164; # leaf
"C" | "G C G": 0.281967; # leaf
"G" | "G C G": 0.232787; # leaf
"T" | "G C G": 0.095082; # leaf
"A" | "G C T": 0.299048; # leaf
"C" | "G C T": 0.302857; # leaf
"G" | "G C T": 0.148571; # leaf
"T" | "G C T": 0.249524; # leaf
"A" | "G G": 0.231092;
"C" | "G G": 0.462185;
"G" | "G G": 0.180672;
"T" | "G G": 0.12605;
"A" | "G G A": 0.0434783; # leaf
"C" | "G G A": 0.434783; # leaf
"G" | "G G A": 0.0434783; # leaf
"T" | "G G A": 0.478261; # leaf
"A" | "G G C": 0.0816327; # leaf
"C" | "G G C": 0.510204; # leaf
"G" | "G G C": 0.387755; # leaf
"T" | "G G C": 0.0204082; # leaf
"A" | "G G G": 0.267606; # leaf
"C" | "G G G": 0.267606; # leaf
"G" | "G G G": 0.323944; # leaf
"T" | "G G G": 0.140845; # leaf
"A" | "G G T": 0.317757; # leaf
"C" | "G G T": 0.551402; # leaf
"G" | "G G T": 0.0280374; # leaf
"T" | "G G T": 0.102804; # leaf
"A" | "G T": 0.233831;
"C" | "G T": 0.14262;
"G" | "G T": 0.402985;
"T" | "G T": 0.220564;
"A" | "G T A": 0.289308; # leaf
"C" | "G T A": 0.0691824; # leaf
"G" | "G T A": 0.371069; # leaf
"T" | "G T A": 0.27044; # leaf
"A" | "G T C": 0.292683; # leaf
"C" | "G T C": 0.166667; # leaf
"G" | "G T C": 0.333333; # leaf
"T" | "G T C": 0.207317; # leaf
"A" | "G T G": 0.0769231; # leaf
"C" | "G T G": 0.145299; # leaf
"G" | "G T G": 0.564103; # leaf
"T" | "G T G": 0.213675; # leaf
"A" | "G T T": 0.182796; # leaf
"C" | "G T T": 0.215054; # leaf
"G" | "G T T": 0.419355; # leaf
"T" | "G T T": 0.182796; # leaf
"A" | "T": 0.163397;
"C" | "T": 0.303716;
"G" | "T": 0.269559;
"T" | "T": 0.263328;
"A" | "T A": 0.233232;
"C" | "T A": 0.300305;
"G" | "T A": 0.239329;
"T" | "T A": 0.227134;
"A" | "T A A": 0.187135; # leaf
"C" | "T A A": 0.263158; # leaf
"G" | "T A A": 0.292398; # leaf
"T" | "T A A": 0.25731; # leaf
"A" | "T A C": 0.190476; # leaf
"C" | "T A C": 0.380952; # leaf
"G" | "T A C": 0.238095; # leaf
"T" | "T A C": 0.190476; # leaf
"A" | "T A G": 0.28453; # leaf
"C" | "T A G": 0.28453; # leaf
"G" | "T A G": 0.226519; # leaf
"T" | "T A G": 0.20442; # leaf
"A" | "T A T": 0.0333333; # leaf
"C" | "T A T": 0.4; # leaf
"G" | "T A T": 0.1; # leaf
"T" | "T A T": 0.466667; # leaf
"A" | "T C": 0.163512;
"C" | "T C": 0.279098;
"G" | "T C": 0.285944;
"T" | "T C": 0.271446;
"A" | "T C A": 0.216146; # leaf
"C" | "T C A": 0.195313; # leaf
"G" | "T C A": 0.28125; # leaf
"T" | "T C A": 0.307292; # leaf
"A" | "T C C": 0.0543478; # leaf
"C" | "T C C": 0.519565; # leaf
"G" | "T C C": 0.213043; # leaf
"T" | "T C C": 0.213043; # leaf
"A" | "T C G": 0.226067; # leaf
"C" | "T C G": 0.253749; # leaf
"G" | "T C G": 0.230681; # leaf
"T" | "T C G": 0.289504; # leaf
"A" | "T C T": 0.133929; # leaf
"C" | "T C T": 0.206633; # leaf
"G" | "T C T": 0.391582; # leaf
"T" | "T C T": 0.267857; # leaf
"A" | "T G": 0.140381;
"C" | "T G": 0.327556;
"G" | "T G": 0.239168;
"T" | "T G": 0.292894;
"A" | "T G A": 0.245283; # leaf
"C" | "T G A": 0.193396; # leaf
"G" | "T G A": 0.193396; # leaf
"T" | "T G A": 0.367925; # leaf
"A" | "T G C": 0.0526316; # leaf
"C" | "T G C": 0.494737; # leaf
"G" | "T G C": 0.389474; # leaf
"T" | "T G C": 0.0631579; # leaf
"A" | "T G G": 0.100386; # leaf
"C" | "T G G": 0.366795; # leaf
"G" | "T G G": 0.235521; # leaf
"T" | "T G G": 0.297297; # leaf
"A" | "T G T": 0.0434783; # leaf
"C" | "T G T": 0.391304; # leaf
"G" | "T G T": 0.0869565; # leaf
"T" | "T G T": 0.478261; # leaf
"A" | "T T": 0.112878;
"C" | "T T": 0.381558;
"G" | "T T": 0.263911;
"T" | "T T": 0.241653;
"A" | "T T A": 0.0620155; # leaf
"C" | "T T A": 0.255814; # leaf
"G" | "T T A": 0.232558; # leaf
"T" | "T T A": 0.449612; # leaf
"A" | "T T C": 0.0827068; # leaf
"C" | "T T C": 0.646617; # leaf
"G" | "T T C": 0.135338; # leaf
"T" | "T T C": 0.135338; # leaf
"A" | "T T G": 0.114428; # leaf
"C" | "T T G": 0.422886; # leaf
"G" | "T T G": 0.238806; # leaf
"T" | "T T G": 0.223881; # leaf
"A" | "T T T": 0.179775; # leaf
"C" | "T T T": 0.219101; # leaf
"G" | "T T T": 0.410112; # leaf
"T" | "T T T": 0.191011; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

