model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.214729; # leaf
"C" | "" : 0.258597; # leaf
"G" | "" : 0.257662; # leaf
"T" | "" : 0.269012; # leaf
)
p1 = ("A" | "" : 0.28911;
"C" | "" : 0.189958;
"G" | "" : 0.338185;
"T" | "" : 0.182747;
"A" | "A": 0.354458; # leaf
"C" | "A": 0.198509; # leaf
"G" | "A": 0.276173; # leaf
"T" | "A": 0.170861; # leaf
"A" | "C": 0.301342; # leaf
"C" | "C": 0.181115; # leaf
"G" | "C": 0.330495; # leaf
"T" | "C": 0.187049; # leaf
"A" | "G": 0.340756; # leaf
"C" | "G": 0.188503; # leaf
"G" | "G": 0.294407; # leaf
"T" | "G": 0.176334; # leaf
"A" | "T": 0.175595; # leaf
"C" | "T": 0.193204; # leaf
"G" | "T": 0.436756; # leaf
"T" | "T": 0.194444; # leaf
)
p2 = ("A" | "" : 0.170061;
"C" | "" : 0.122722;
"G" | "" : 0.49536;
"T" | "" : 0.211858;
"A" | "A": 0.144473;
"C" | "A": 0.132472;
"G" | "A": 0.572352;
"T" | "A": 0.150704;
"A" | "A A": 0.132867; # leaf
"C" | "A A": 0.147727; # leaf
"G" | "A A": 0.589161; # leaf
"T" | "A A": 0.130245; # leaf
"A" | "A C": 0.141759; # leaf
"C" | "A C": 0.117848; # leaf
"G" | "A C": 0.606319; # leaf
"T" | "A C": 0.134073; # leaf
"A" | "A G": 0.181956; # leaf
"C" | "A G": 0.14329; # leaf
"G" | "A G": 0.525398; # leaf
"T" | "A G": 0.149356; # leaf
"A" | "A T": 0.0998594; # leaf
"C" | "A T": 0.113924; # leaf
"G" | "A T": 0.571027; # leaf
"T" | "A T": 0.21519; # leaf
"A" | "C": 0.210674;
"C" | "C": 0.082514;
"G" | "C": 0.425913;
"T" | "C": 0.280899;
"A" | "C A": 0.207165; # leaf
"C" | "C A": 0.046729; # leaf
"G" | "C A": 0.370717; # leaf
"T" | "C A": 0.375389; # leaf
"A" | "C C": 0.344681; # leaf
"C" | "C C": 0.0609929; # leaf
"G" | "C C": 0.343262; # leaf
"T" | "C C": 0.251064; # leaf
"A" | "C G": 0.117647; # leaf
"C" | "C G": 0.150479; # leaf
"G" | "C G": 0.466484; # leaf
"T" | "C G": 0.26539; # leaf
"A" | "C T": 0.180307; # leaf
"C" | "C T": 0.0703325; # leaf
"G" | "C T": 0.505115; # leaf
"T" | "C T": 0.244246; # leaf
"A" | "G": 0.205604;
"C" | "G": 0.135556;
"G" | "G": 0.462707;
"T" | "G": 0.196133;
"A" | "G A": 0.118834; # leaf
"C" | "G A": 0.181614; # leaf
"G" | "G A": 0.511211; # leaf
"T" | "G A": 0.188341; # leaf
"A" | "G C": 0.235981; # leaf
"C" | "G C": 0.0864486; # leaf
"G" | "G C": 0.506231; # leaf
"T" | "G C": 0.17134; # leaf
"A" | "G G": 0.189474; # leaf
"C" | "G G": 0.157895; # leaf
"G" | "G G": 0.422807; # leaf
"T" | "G G": 0.229825; # leaf
"A" | "G T": 0.238095; # leaf
"C" | "G T": 0.134354; # leaf
"G" | "G T": 0.430839; # leaf
"T" | "G T": 0.196712; # leaf
"A" | "T": 0.10292;
"C" | "T": 0.125912;
"G" | "T": 0.505109;
"T" | "T": 0.266058;
"A" | "T A": 0.189873; # leaf
"C" | "T A": 0.124774; # leaf
"G" | "T A": 0.40868; # leaf
"T" | "T A": 0.276673; # leaf
"A" | "T C": 0.0412088; # leaf
"C" | "T C": 0.122253; # leaf
"G" | "T C": 0.556319; # leaf
"T" | "T C": 0.28022; # leaf
"A" | "T G": 0.133041; # leaf
"C" | "T G": 0.0921053; # leaf
"G" | "T G": 0.516082; # leaf
"T" | "T G": 0.258772; # leaf
"A" | "T T": 0.0749682; # leaf
"C" | "T T": 0.161372; # leaf
"G" | "T T": 0.512071; # leaf
"T" | "T T": 0.251588; # leaf
)
p3 = ("A" | "" : 0.233224;
"C" | "" : 0.346732;
"G" | "" : 0.205248;
"T" | "" : 0.214796;
"A" | "A": 0.237647;
"C" | "A": 0.270196;
"G" | "A": 0.306275;
"T" | "A": 0.185882;
"A" | "A A": 0.278219;
"C" | "A A": 0.314785;
"G" | "A A": 0.206677;
"T" | "A A": 0.200318;
"A" | "A A A": 0.219355; # leaf
"C" | "A A A": 0.290323; # leaf
"G" | "A A A": 0.116129; # leaf
"T" | "A A A": 0.374194; # leaf
"A" | "A A C": 0.431953; # leaf
"C" | "A A C": 0.284024; # leaf
"G" | "A A C": 0.106509; # leaf
"T" | "A A C": 0.177515; # leaf
"A" | "A A G": 0.160494; # leaf
"C" | "A A G": 0.349794; # leaf
"G" | "A A G": 0.353909; # leaf
"T" | "A A G": 0.135802; # leaf
"A" | "A A T": 0.432432; # leaf
"C" | "A A T": 0.310811; # leaf
"G" | "A A T": 0.148649; # leaf
"T" | "A A T": 0.108108; # leaf
"A" | "A C": 0.149254;
"C" | "A C": 0.189055;
"G" | "A C": 0.402985;
"T" | "A C": 0.258706;
"A" | "A C A": 0.125; # leaf
"C" | "A C A": 0.183824; # leaf
"G" | "A C A": 0.375; # leaf
"T" | "A C A": 0.316176; # leaf
"A" | "A C C": 0.158537; # leaf
"C" | "A C C": 0.268293; # leaf
"G" | "A C C": 0.333333; # leaf
"T" | "A C C": 0.239837; # leaf
"A" | "A C G": 0.224719; # leaf
"C" | "A C G": 0.191011; # leaf
"G" | "A C G": 0.460674; # leaf
"T" | "A C G": 0.123596; # leaf
"A" | "A C T": 0.118056; # leaf
"C" | "A C T": 0.0625; # leaf
"G" | "A C T": 0.5; # leaf
"T" | "A C T": 0.319444; # leaf
"A" | "A G": 0.272727;
"C" | "A G": 0.307177;
"G" | "A G": 0.312919;
"T" | "A G": 0.107177;
"A" | "A G A": 0.357798; # leaf
"C" | "A G A": 0.256881; # leaf
"G" | "A G A": 0.284404; # leaf
"T" | "A G A": 0.100917; # leaf
"A" | "A G C": 0.205882; # leaf
"C" | "A G C": 0.297386; # leaf
"G" | "A G C": 0.398693; # leaf
"T" | "A G C": 0.0980392; # leaf
"A" | "A G G": 0.283105; # leaf
"C" | "A G G": 0.205479; # leaf
"G" | "A G G": 0.438356; # leaf
"T" | "A G G": 0.0730594; # leaf
"A" | "A G T": 0.293144; # leaf
"C" | "A G T": 0.378251; # leaf
"G" | "A G T": 0.191489; # leaf
"T" | "A G T": 0.137116; # leaf
"A" | "A T": 0.207018;
"C" | "A T": 0.207018;
"G" | "A T": 0.294737;
"T" | "A T": 0.291228;
"A" | "A T A": 0.203704; # leaf
"C" | "A T A": 0.175926; # leaf
"G" | "A T A": 0.435185; # leaf
"T" | "A T A": 0.185185; # leaf
"A" | "A T C": 0.393939; # leaf
"C" | "A T C": 0.151515; # leaf
"G" | "A T C": 0.181818; # leaf
"T" | "A T C": 0.272727; # leaf
"A" | "A T G": 0.12766; # leaf
"C" | "A T G": 0.159574; # leaf
"G" | "A T G": 0.319149; # leaf
"T" | "A T G": 0.393617; # leaf
"A" | "A T T": 0.241935; # leaf
"C" | "A T T": 0.370968; # leaf
"G" | "A T T": 0.0645161; # leaf
"T" | "A T T": 0.322581; # leaf
"A" | "C": 0.0760456;
"C" | "C": 0.41988;
"G" | "C": 0.189028;
"T" | "C": 0.315046;
"A" | "C A": 0.034662;
"C" | "C A": 0.443674;
"G" | "C A": 0.159445;
"T" | "C A": 0.362218;
"A" | "C A A": 0.0639535; # leaf
"C" | "C A A": 0.447674; # leaf
"G" | "C A A": 0.0348837; # leaf
"T" | "C A A": 0.453488; # leaf
"A" | "C A C": 0.0141844; # leaf
"C" | "C A C": 0.432624; # leaf
"G" | "C A C": 0.262411; # leaf
"T" | "C A C": 0.29078; # leaf
"A" | "C A G": 0.046875; # leaf
"C" | "C A G": 0.494792; # leaf
"G" | "C A G": 0.244792; # leaf
"T" | "C A G": 0.213542; # leaf
"A" | "C A T": 0.0119048; # leaf
"C" | "C A T": 0.309524; # leaf
"G" | "C A T": 0.0595238; # leaf
"T" | "C A T": 0.619048; # leaf
"A" | "C C": 0.436975;
"C" | "C C": 0.285714;
"G" | "C C": 0.193277;
"T" | "C C": 0.0840336;
"A" | "C C A": 0.333333; # leaf
"C" | "C C A": 0.30303; # leaf
"G" | "C C A": 0.030303; # leaf
"T" | "C C A": 0.333333; # leaf
"A" | "C C C": 0.0652174; # leaf
"C" | "C C C": 0.5; # leaf
"G" | "C C C": 0.413043; # leaf
"T" | "C C C": 0.0217391; # leaf
"A" | "C C G": 0.522124; # leaf
"C" | "C C G": 0.168142; # leaf
"G" | "C C G": 0.221239; # leaf
"T" | "C C G": 0.0884956; # leaf
"A" | "C C T": 0.586207; # leaf
"C" | "C C T": 0.327586; # leaf
"G" | "C C T": 0.0689655; # leaf
"T" | "C C T": 0.0172414; # leaf
"A" | "C G": 0.026087;
"C" | "C G": 0.328986;
"G" | "C G": 0.197101;
"T" | "C G": 0.447826;
"A" | "C G A": 0.00606061; # leaf
"C" | "C G A": 0.315152; # leaf
"G" | "C G A": 0.30303; # leaf
"T" | "C G A": 0.375758; # leaf
"A" | "C G C": 0.00877193; # leaf
"C" | "C G C": 0.307018; # leaf
"G" | "C G C": 0.00877193; # leaf
"T" | "C G C": 0.675439; # leaf
"A" | "C G G": 0.0437158; # leaf
"C" | "C G G": 0.355191; # leaf
"G" | "C G G": 0.15847; # leaf
"T" | "C G G": 0.442623; # leaf
"A" | "C G T": 0.0458333; # leaf
"C" | "C G T": 0.325; # leaf
"G" | "C G T": 0.245833; # leaf
"T" | "C G T": 0.383333; # leaf
"A" | "C T": 0.00287356;
"C" | "C T": 0.646552;
"G" | "C T": 0.221264;
"T" | "C T": 0.12931;
"A" | "C T A": 0.0138889; # leaf
"C" | "C T A": 0.486111; # leaf
"G" | "C T A": 0.305556; # leaf
"T" | "C T A": 0.194444; # leaf
"A" | "C T C": 0.0108696; # leaf
"C" | "C T C": 0.586957; # leaf
"G" | "C T C": 0.293478; # leaf
"T" | "C T C": 0.108696; # leaf
"A" | "C T G": 0.0151515; # leaf
"C" | "C T G": 0.318182; # leaf
"G" | "C T G": 0.333333; # leaf
"T" | "C T G": 0.333333; # leaf
"A" | "C T T": 0.00769231; # leaf
"C" | "C T T": 0.907692; # leaf
"G" | "C T T": 0.0692308; # leaf
"T" | "C T T": 0.0153846; # leaf
"A" | "G": 0.348693;
"C" | "G": 0.329426;
"G" | "G": 0.188628;
"T" | "G": 0.133252;
"A" | "G A": 0.314539;
"C" | "G A": 0.347966;
"G" | "G A": 0.184052;
"T" | "G A": 0.153443;
"A" | "G A A": 0.310192; # leaf
"C" | "G A A": 0.370753; # leaf
"G" | "G A A": 0.144756; # leaf
"T" | "G A A": 0.174298; # leaf
"A" | "G A C": 0.430575; # leaf
"C" | "G A C": 0.280505; # leaf
"G" | "G A C": 0.137447; # leaf
"T" | "G A C": 0.151473; # leaf
"A" | "G A G": 0.232759; # leaf
"C" | "G A G": 0.316092; # leaf
"G" | "G A G": 0.343391; # leaf
"T" | "G A G": 0.107759; # leaf
"A" | "G A T": 0.256724; # leaf
"C" | "G A T": 0.479218; # leaf
"G" | "G A T": 0.0611247; # leaf
"T" | "G A T": 0.202934; # leaf
"A" | "G C": 0.429276;
"C" | "G C": 0.248355;
"G" | "G C": 0.185033;
"T" | "G C": 0.137336;
"A" | "G C A": 0.543568; # leaf
"C" | "G C A": 0.120332; # leaf
"G" | "G C A": 0.165975; # leaf
"T" | "G C A": 0.170124; # leaf
"A" | "G C C": 0.318367; # leaf
"C" | "G C C": 0.289796; # leaf
"G" | "G C C": 0.212245; # leaf
"T" | "G C C": 0.179592; # leaf
"A" | "G C G": 0.462209; # leaf
"C" | "G C G": 0.25; # leaf
"G" | "G C G": 0.22093; # leaf
"T" | "G C G": 0.0668605; # leaf
"A" | "G C T": 0.394472; # leaf
"C" | "G C T": 0.298995; # leaf
"G" | "G C T": 0.150754; # leaf
"T" | "G C T": 0.155779; # leaf
"A" | "G G": 0.373083;
"C" | "G G": 0.354344;
"G" | "G G": 0.17845;
"T" | "G G": 0.0941227;
"A" | "G G A": 0.344227; # leaf
"C" | "G G A": 0.379085; # leaf
"G" | "G G A": 0.141612; # leaf
"T" | "G G A": 0.135076; # leaf
"A" | "G G C": 0.338438; # leaf
"C" | "G G C": 0.451761; # leaf
"G" | "G G C": 0.157734; # leaf
"T" | "G G C": 0.0520674; # leaf
"A" | "G G G": 0.387629; # leaf
"C" | "G G G": 0.301031; # leaf
"G" | "G G G": 0.220619; # leaf
"T" | "G G G": 0.0907216; # leaf
"A" | "G G T": 0.408912; # leaf
"C" | "G G T": 0.288336; # leaf
"G" | "G G T": 0.192661; # leaf
"T" | "G G T": 0.110092; # leaf
"A" | "G T": 0.297044;
"C" | "G T": 0.324441;
"G" | "G T": 0.217736;
"T" | "G T": 0.160779;
"A" | "G T A": 0.393013; # leaf
"C" | "G T A": 0.366812; # leaf
"G" | "G T A": 0.0829694; # leaf
"T" | "G T A": 0.157205; # leaf
"A" | "G T C": 0.27451; # leaf
"C" | "G T C": 0.384804; # leaf
"G" | "G T C": 0.223039; # leaf
"T" | "G T C": 0.117647; # leaf
"A" | "G T G": 0.264045; # leaf
"C" | "G T G": 0.269663; # leaf
"G" | "G T G": 0.339888; # leaf
"T" | "G T G": 0.126404; # leaf
"A" | "G T T": 0.293103; # leaf
"C" | "G T T": 0.285714; # leaf
"G" | "G T T": 0.182266; # leaf
"T" | "G T T": 0.238916; # leaf
"A" | "T": 0.0510076;
"C" | "T": 0.405856;
"G" | "T": 0.172544;
"T" | "T": 0.370592;
"A" | "T A": 0.0411585;
"C" | "T A": 0.547256;
"G" | "T A": 0.155488;
"T" | "T A": 0.256098;
"A" | "T A A": 0.0921053; # leaf
"C" | "T A A": 0.486842; # leaf
"G" | "T A A": 0.131579; # leaf
"T" | "T A A": 0.289474; # leaf
"A" | "T A C": 0.01875; # leaf
"C" | "T A C": 0.5125; # leaf
"G" | "T A C": 0.15625; # leaf
"T" | "T A C": 0.3125; # leaf
"A" | "T A G": 0.06; # leaf
"C" | "T A G": 0.515; # leaf
"G" | "T A G": 0.2; # leaf
"T" | "T A G": 0.225; # leaf
"A" | "T A T": 0.00641026; # leaf
"C" | "T A T": 0.660256; # leaf
"G" | "T A T": 0.128205; # leaf
"T" | "T A T": 0.205128; # leaf
"A" | "T C": 0.00124533;
"C" | "T C": 0.249066;
"G" | "T C": 0.295143;
"T" | "T C": 0.454545;
"A" | "T C A": 0.00409836; # leaf
"C" | "T C A": 0.204918; # leaf
"G" | "T C A": 0.303279; # leaf
"T" | "T C A": 0.487705; # leaf
"A" | "T C C": 0.00555556; # leaf
"C" | "T C C": 0.3; # leaf
"G" | "T C C": 0.155556; # leaf
"T" | "T C C": 0.538889; # leaf
"A" | "T C G": 0.00507614; # leaf
"C" | "T C G": 0.203046; # leaf
"G" | "T C G": 0.340102; # leaf
"T" | "T C G": 0.451777; # leaf
"A" | "T C T": 0.00515464; # leaf
"C" | "T C T": 0.304124; # leaf
"G" | "T C T": 0.365979; # leaf
"T" | "T C T": 0.324742; # leaf
"A" | "T G": 0.136409;
"C" | "T G": 0.455366;
"G" | "T G": 0.0802407;
"T" | "T G": 0.327984;
"A" | "T G A": 0.0935673; # leaf
"C" | "T G A": 0.45614; # leaf
"G" | "T G A": 0.0935673; # leaf
"T" | "T G A": 0.356725; # leaf
"A" | "T G C": 0.112108; # leaf
"C" | "T G C": 0.61435; # leaf
"G" | "T G C": 0.0313901; # leaf
"T" | "T G C": 0.242152; # leaf
"A" | "T G G": 0.177358; # leaf
"C" | "T G G": 0.437736; # leaf
"G" | "T G G": 0.139623; # leaf
"T" | "T G G": 0.245283; # leaf
"A" | "T G T": 0.145714; # leaf
"C" | "T G T": 0.36; # leaf
"G" | "T G T": 0.0657143; # leaf
"T" | "T G T": 0.428571; # leaf
"A" | "T T": 0.00136612;
"C" | "T T": 0.381148;
"G" | "T T": 0.180328;
"T" | "T T": 0.437158;
"A" | "T T A": 0.00641026; # leaf
"C" | "T T A": 0.557692; # leaf
"G" | "T T A": 0.192308; # leaf
"T" | "T T A": 0.24359; # leaf
"A" | "T T C": 0.00483092; # leaf
"C" | "T T C": 0.347826; # leaf
"G" | "T T C": 0.130435; # leaf
"T" | "T T C": 0.516908; # leaf
"A" | "T T G": 0.00555556; # leaf
"C" | "T T G": 0.305556; # leaf
"G" | "T T G": 0.116667; # leaf
"T" | "T T G": 0.572222; # leaf
"A" | "T T T": 0.00497512; # leaf
"C" | "T T T": 0.338308; # leaf
"G" | "T T T": 0.283582; # leaf
"T" | "T T T": 0.373134; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

