# Model BIC: -62004.4
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.269213; # leaf
"C" | "" : 0.325699; # leaf
"G" | "" : 0.15851; # leaf
"T" | "" : 0.246578; # leaf
)
p1 = ("A" | "" : 0.258263;
"C" | "" : 0.296254;
"G" | "" : 0.157575;
"T" | "" : 0.287908;
"A" | "A": 0.285502; # leaf
"C" | "A": 0.278315; # leaf
"G" | "A": 0.194796; # leaf
"T" | "A": 0.241388; # leaf
"A" | "C": 0.282114; # leaf
"C" | "C": 0.283548; # leaf
"G" | "C": 0.139725; # leaf
"T" | "C": 0.294612; # leaf
"A" | "G": 0.299537; # leaf
"C" | "G": 0.283971; # leaf
"G" | "G": 0.163231; # leaf
"T" | "G": 0.25326; # leaf
"A" | "T": 0.170455; # leaf
"C" | "T": 0.340368; # leaf
"G" | "T": 0.137175; # leaf
"T" | "T": 0.352002; # leaf
)
p2 = ("A" | "" : 0.243863;
"C" | "" : 0.312554;
"G" | "" : 0.17952;
"T" | "" : 0.264063;
"A" | "A": 0.290106; # leaf
"C" | "A": 0.256781; # leaf
"G" | "A": 0.208732; # leaf
"T" | "A": 0.244381; # leaf
"A" | "C": 0.255425; # leaf
"C" | "C": 0.280515; # leaf
"G" | "C": 0.182188; # leaf
"T" | "C": 0.281872; # leaf
"A" | "G": 0.286868; # leaf
"C" | "G": 0.338717; # leaf
"G" | "G": 0.172121; # leaf
"T" | "G": 0.202295; # leaf
"A" | "T": 0.167092; # leaf
"C" | "T": 0.380997; # leaf
"G" | "T": 0.154809; # leaf
"T" | "T": 0.297103; # leaf
)
p3 = ("A" | "" : 0.285349;
"C" | "" : 0.325508;
"G" | "" : 0.150747;
"T" | "" : 0.238396;
"A" | "A": 0.327273; # leaf
"C" | "A": 0.293388; # leaf
"G" | "A": 0.158953; # leaf
"T" | "A": 0.220386; # leaf
"A" | "C": 0.306048; # leaf
"C" | "C": 0.293521; # leaf
"G" | "C": 0.145788; # leaf
"T" | "C": 0.254644; # leaf
"A" | "G": 0.332835; # leaf
"C" | "G": 0.304072; # leaf
"G" | "G": 0.160628; # leaf
"T" | "G": 0.202465; # leaf
"A" | "T": 0.190053; # leaf
"C" | "T": 0.407003; # leaf
"G" | "T": 0.142603; # leaf
"T" | "T": 0.26034; # leaf
)
p4 = ("A" | "" : 0.278535;
"C" | "" : 0.300931;
"G" | "" : 0.146384;
"T" | "" : 0.27415;
"A" | "A": 0.302397; # leaf
"C" | "A": 0.294802; # leaf
"G" | "A": 0.155234; # leaf
"T" | "A": 0.247567; # leaf
"A" | "C": 0.29822; # leaf
"C" | "C": 0.288079; # leaf
"G" | "C": 0.121689; # leaf
"T" | "C": 0.292012; # leaf
"A" | "G": 0.289216; # leaf
"C" | "G": 0.320856; # leaf
"G" | "G": 0.17959; # leaf
"T" | "G": 0.210339; # leaf
"A" | "T": 0.216521; # leaf
"C" | "T": 0.312941; # leaf
"G" | "T": 0.148858; # leaf
"T" | "T": 0.32168; # leaf
)
p5 = ("A" | "" : 0.265005;
"C" | "" : 0.311312;
"G" | "" : 0.162004;
"T" | "" : 0.261678;
"A" | "A": 0.297976; # leaf
"C" | "A": 0.27286; # leaf
"G" | "A": 0.188978; # leaf
"T" | "A": 0.240185; # leaf
"A" | "C": 0.300249; # leaf
"C" | "C": 0.311126; # leaf
"G" | "C": 0.132789; # leaf
"T" | "C": 0.255835; # leaf
"A" | "G": 0.269249; # leaf
"C" | "G": 0.296911; # leaf
"G" | "G": 0.209313; # leaf
"T" | "G": 0.224527; # leaf
"A" | "T": 0.191028; # leaf
"C" | "T": 0.3579; # leaf
"G" | "T": 0.141484; # leaf
"T" | "T": 0.309588; # leaf
)
p6 = ("A" | "" : 0.279044;
"C" | "" : 0.297255;
"G" | "" : 0.154994;
"T" | "" : 0.268707;
"A" | "A": 0.338939; # leaf
"C" | "A": 0.266494; # leaf
"G" | "A": 0.150323; # leaf
"T" | "A": 0.244243; # leaf
"A" | "C": 0.288928; # leaf
"C" | "C": 0.274151; # leaf
"G" | "C": 0.155492; # leaf
"T" | "C": 0.281429; # leaf
"A" | "G": 0.306105; # leaf
"C" | "G": 0.288842; # leaf
"G" | "G": 0.158737; # leaf
"T" | "G": 0.246316; # leaf
"A" | "T": 0.190377; # leaf
"C" | "T": 0.360468; # leaf
"G" | "T": 0.157087; # leaf
"T" | "T": 0.292068; # leaf
)
p7 = ("A" | "" : 0.284682;
"C" | "" : 0.288812;
"G" | "" : 0.16296;
"T" | "" : 0.263546;
"A" | "A": 0.310687; # leaf
"C" | "A": 0.221919; # leaf
"G" | "A": 0.215224; # leaf
"T" | "A": 0.25217; # leaf
"A" | "C": 0.336505; # leaf
"C" | "C": 0.265723; # leaf
"G" | "C": 0.129032; # leaf
"T" | "C": 0.26874; # leaf
"A" | "G": 0.286281; # leaf
"C" | "G": 0.302161; # leaf
"G" | "G": 0.179974; # leaf
"T" | "G": 0.231584; # leaf
"A" | "T": 0.200102; # leaf
"C" | "T": 0.375; # leaf
"G" | "T": 0.136965; # leaf
"T" | "T": 0.287933; # leaf
)
p8 = ("A" | "" : 0.29779;
"C" | "" : 0.303956;
"G" | "" : 0.147578;
"T" | "" : 0.250676;
"A" | "A": 0.326665; # leaf
"C" | "A": 0.295926; # leaf
"G" | "A": 0.150037; # leaf
"T" | "A": 0.227373; # leaf
"A" | "C": 0.311116; # leaf
"C" | "C": 0.289942; # leaf
"G" | "C": 0.130895; # leaf
"T" | "C": 0.268046; # leaf
"A" | "G": 0.382203; # leaf
"C" | "G": 0.272034; # leaf
"G" | "G": 0.158475; # leaf
"T" | "G": 0.187288; # leaf
"A" | "T": 0.200261; # leaf
"C" | "T": 0.347258; # leaf
"G" | "T": 0.156658; # leaf
"T" | "T": 0.295822; # leaf
)
p9 = ("A" | "" : 0.306302;
"C" | "" : 0.294089;
"G" | "" : 0.14202;
"T" | "" : 0.25759;
"A" | "A": 0.36027; # leaf
"C" | "A": 0.276199; # leaf
"G" | "A": 0.146949; # leaf
"T" | "A": 0.216581; # leaf
"A" | "C": 0.319731; # leaf
"C" | "C": 0.272664; # leaf
"G" | "C": 0.156504; # leaf
"T" | "C": 0.251101; # leaf
"A" | "G": 0.339614; # leaf
"C" | "G": 0.289213; # leaf
"G" | "G": 0.107866; # leaf
"T" | "G": 0.263307; # leaf
"A" | "T": 0.206314; # leaf
"C" | "T": 0.343672; # leaf
"G" | "T": 0.139297; # leaf
"T" | "T": 0.310717; # leaf
)
p10 = ("A" | "" : 0.309492;
"C" | "" : 0.283137;
"G" | "" : 0.148897;
"T" | "" : 0.258474;
"A" | "A": 0.344202; # leaf
"C" | "A": 0.245235; # leaf
"G" | "A": 0.192882; # leaf
"T" | "A": 0.217681; # leaf
"A" | "C": 0.363505; # leaf
"C" | "C": 0.273473; # leaf
"G" | "C": 0.114893; # leaf
"T" | "C": 0.248129; # leaf
"A" | "G": 0.287129; # leaf
"C" | "G": 0.256436; # leaf
"G" | "G": 0.165842; # leaf
"T" | "G": 0.290594; # leaf
"A" | "T": 0.21981; # leaf
"C" | "T": 0.353324; # leaf
"G" | "T": 0.126187; # leaf
"T" | "T": 0.300678; # leaf
)
p11 = ("A" | "" : 0.270451;
"C" | "" : 0.302022;
"G" | "" : 0.16928;
"T" | "" : 0.258248;
"A" | "A": 0.259913; # leaf
"C" | "A": 0.29796; # leaf
"G" | "A": 0.181068; # leaf
"T" | "A": 0.261059; # leaf
"A" | "C": 0.323795; # leaf
"C" | "C": 0.282129; # leaf
"G" | "C": 0.155371; # leaf
"T" | "C": 0.238705; # leaf
"A" | "G": 0.329676; # leaf
"C" | "G": 0.256679; # leaf
"G" | "G": 0.174618; # leaf
"T" | "G": 0.239027; # leaf
"A" | "T": 0.191048; # leaf
"C" | "T": 0.354258; # leaf
"G" | "T": 0.167576; # leaf
"T" | "T": 0.287118; # leaf
)
p12 = ("A" | "" : 0.259825;
"C" | "" : 0.348406;
"G" | "" : 0.130946;
"T" | "" : 0.260823;
"A" | "A": 0.280488; # leaf
"C" | "A": 0.319989; # leaf
"G" | "A": 0.140774; # leaf
"T" | "A": 0.258749; # leaf
"A" | "C": 0.31522; # leaf
"C" | "C": 0.296166; # leaf
"G" | "C": 0.116914; # leaf
"T" | "C": 0.271701; # leaf
"A" | "G": 0.265572; # leaf
"C" | "G": 0.320707; # leaf
"G" | "G": 0.156566; # leaf
"T" | "G": 0.257155; # leaf
"A" | "T": 0.169785; # leaf
"C" | "T": 0.456797; # leaf
"G" | "T": 0.120804; # leaf
"T" | "T": 0.252614; # leaf
)
p13 = ("A" | "" : 0.293692;
"C" | "" : 0.297921;
"G" | "" : 0.159355;
"T" | "" : 0.249032;
"A" | "A": 0.321997; # leaf
"C" | "A": 0.285793; # leaf
"G" | "A": 0.16621; # leaf
"T" | "A": 0.226001; # leaf
"A" | "C": 0.322289; # leaf
"C" | "C": 0.274748; # leaf
"G" | "C": 0.153324; # leaf
"T" | "C": 0.24964; # leaf
"A" | "G": 0.320859; # leaf
"C" | "G": 0.271877; # leaf
"G" | "G": 0.171712; # leaf
"T" | "G": 0.235553; # leaf
"A" | "T": 0.213462; # leaf
"C" | "T": 0.353846; # leaf
"G" | "T": 0.15467; # leaf
"T" | "T": 0.278022; # leaf
)
p14 = ("A" | "" : 0.278741;
"C" | "" : 0.26141;
"G" | "" : 0.190641;
"T" | "" : 0.269209;
"A" | "A": 0.285575; # leaf
"C" | "A": 0.258435; # leaf
"G" | "A": 0.193888; # leaf
"T" | "A": 0.262103; # leaf
"A" | "C": 0.302167; # leaf
"C" | "C": 0.254931; # leaf
"G" | "C": 0.192355; # leaf
"T" | "C": 0.250548; # leaf
"A" | "G": 0.287268; # leaf
"C" | "G": 0.290893; # leaf
"G" | "G": 0.186679; # leaf
"T" | "G": 0.235161; # leaf
"A" | "T": 0.237269; # leaf
"C" | "T": 0.253762; # leaf
"G" | "T": 0.1875; # leaf
"T" | "T": 0.32147; # leaf
)
p15 = ("A" | "" : 0.252924;
"C" | "" : 0.319605;
"G" | "" : 0.142951;
"T" | "" : 0.284521;
"A" | "A": 0.262513; # leaf
"C" | "A": 0.290667; # leaf
"G" | "A": 0.184307; # leaf
"T" | "A": 0.262513; # leaf
"A" | "C": 0.263687; # leaf
"C" | "C": 0.319832; # leaf
"G" | "C": 0.136034; # leaf
"T" | "C": 0.280447; # leaf
"A" | "G": 0.309913; # leaf
"C" | "G": 0.284846; # leaf
"G" | "G": 0.139005; # leaf
"T" | "G": 0.266236; # leaf
"A" | "T": 0.192493; # leaf
"C" | "T": 0.373458; # leaf
"G" | "T": 0.110188; # leaf
"T" | "T": 0.323861; # leaf
)
p16 = ("A" | "" : 0.280919;
"C" | "" : 0.439114;
"G" | "" : 0.118628;
"T" | "" : 0.16134;
"A" | "A": 0.325427; # leaf
"C" | "A": 0.389933; # leaf
"G" | "A": 0.142609; # leaf
"T" | "A": 0.142031; # leaf
"A" | "C": 0.345625; # leaf
"C" | "C": 0.4377; # leaf
"G" | "C": 0.0909299; # leaf
"T" | "C": 0.125744; # leaf
"A" | "G": 0.277778; # leaf
"C" | "G": 0.373089; # leaf
"G" | "G": 0.135066; # leaf
"T" | "G": 0.214067; # leaf
"A" | "T": 0.170513; # leaf
"C" | "T": 0.516923; # leaf
"G" | "T": 0.120513; # leaf
"T" | "T": 0.192051; # leaf
)
p17 = ("A" | "" : 0.571786;
"C" | "" : 0.121958;
"G" | "" : 0.201353;
"T" | "" : 0.104903;
"A" | "A": 0.547569; # leaf
"C" | "A": 0.103241; # leaf
"G" | "A": 0.254051; # leaf
"T" | "A": 0.0951385; # leaf
"A" | "C": 0.667674; # leaf
"C" | "C": 0.111839; # leaf
"G" | "C": 0.158522; # leaf
"T" | "C": 0.0619647; # leaf
"A" | "G": 0.541538; # leaf
"C" | "G": 0.118154; # leaf
"G" | "G": 0.214769; # leaf
"T" | "G": 0.125538; # leaf
"A" | "T": 0.375736; # leaf
"C" | "T": 0.185152; # leaf
"G" | "T": 0.215935; # leaf
"T" | "T": 0.223178; # leaf
)
p18 = ("A" | "" : 0.311615;
"C" | "" : 0.350456;
"G" | "" : 0.12512;
"T" | "" : 0.212809;
"A" | "A": 0.345975; # leaf
"C" | "A": 0.312564; # leaf
"G" | "A": 0.135449; # leaf
"T" | "A": 0.206011; # leaf
"A" | "C": 0.319069; # leaf
"C" | "C": 0.326621; # leaf
"G" | "C": 0.0881057; # leaf
"T" | "C": 0.266205; # leaf
"A" | "G": 0.282276; # leaf
"C" | "G": 0.423414; # leaf
"G" | "G": 0.10868; # leaf
"T" | "G": 0.185631; # leaf
"A" | "T": 0.171831; # leaf
"C" | "T": 0.442254; # leaf
"G" | "T": 0.142958; # leaf
"T" | "T": 0.242958; # leaf
)
p19 = ("A" | "" : 0.284926;
"C" | "" : 0.421422;
"G" | "" : 0.179533;
"T" | "" : 0.114119;
"A" | "A": 0.339052; # leaf
"C" | "A": 0.286633; # leaf
"G" | "A": 0.263998; # leaf
"T" | "A": 0.110317; # leaf
"A" | "C": 0.281477; # leaf
"C" | "C": 0.474392; # leaf
"G" | "C": 0.165813; # leaf
"T" | "C": 0.0783184; # leaf
"A" | "G": 0.344067; # leaf
"C" | "G": 0.316041; # leaf
"G" | "G": 0.204532; # leaf
"T" | "G": 0.135361; # leaf
"A" | "T": 0.176285; # leaf
"C" | "T": 0.593564; # leaf
"G" | "T": 0.0636586; # leaf
"T" | "T": 0.166492; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

