# Model BIC: -61915.1
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.112506; # leaf
"C" | "" : 0.172932; # leaf
"G" | "" : 0.429525; # leaf
"T" | "" : 0.285037; # leaf
)
p1 = ("A" | "" : 0.210656;
"C" | "" : 0.122254;
"G" | "" : 0.359351;
"T" | "" : 0.307739;
"A" | "A": 0.311019; # leaf
"C" | "A": 0.148104; # leaf
"G" | "A": 0.241114; # leaf
"T" | "A": 0.299763; # leaf
"A" | "C": 0.0852295; # leaf
"C" | "C": 0.139992; # leaf
"G" | "C": 0.323563; # leaf
"T" | "C": 0.451215; # leaf
"A" | "G": 0.290398; # leaf
"C" | "G": 0.0910503; # leaf
"G" | "G": 0.405998; # leaf
"T" | "G": 0.212554; # leaf
"A" | "T": 0.127107; # leaf
"C" | "T": 0.148642; # leaf
"G" | "T": 0.35721; # leaf
"T" | "T": 0.367041; # leaf
)
p2 = ("A" | "" : 0.107083;
"C" | "" : 0.206006;
"G" | "" : 0.12153;
"T" | "" : 0.56538;
"A" | "A": 0.120394; # leaf
"C" | "A": 0.18075; # leaf
"G" | "A": 0.158196; # leaf
"T" | "A": 0.540661; # leaf
"A" | "C": 0.125954; # leaf
"C" | "C": 0.17012; # leaf
"G" | "C": 0.087241; # leaf
"T" | "C": 0.616685; # leaf
"A" | "G": 0.131123; # leaf
"C" | "G": 0.244738; # leaf
"G" | "G": 0.112684; # leaf
"T" | "G": 0.511455; # leaf
"A" | "T": 0.0628794; # leaf
"C" | "T": 0.192541; # leaf
"G" | "T": 0.120772; # leaf
"T" | "T": 0.623807; # leaf
)
p3 = ("A" | "" : 0.165613;
"C" | "" : 0.119467;
"G" | "" : 0.441948;
"T" | "" : 0.272972;
"A" | "A": 0.332918; # leaf
"C" | "A": 0.133416; # leaf
"G" | "A": 0.276808; # leaf
"T" | "A": 0.256858; # leaf
"A" | "C": 0.171962; # leaf
"C" | "C": 0.135932; # leaf
"G" | "C": 0.356043; # leaf
"T" | "C": 0.336063; # leaf
"A" | "G": 0.274185; # leaf
"C" | "G": 0.110006; # leaf
"G" | "G": 0.371476; # leaf
"T" | "G": 0.244334; # leaf
"A" | "T": 0.108179; # leaf
"C" | "T": 0.113053; # leaf
"G" | "T": 0.519496; # leaf
"T" | "T": 0.259272; # leaf
)
p4 = ("A" | "" : 0.285348;
"C" | "" : 0.140178;
"G" | "" : 0.330005;
"T" | "" : 0.244468;
"A" | "A": 0.329412; # leaf
"C" | "A": 0.176876; # leaf
"G" | "A": 0.275862; # leaf
"T" | "A": 0.21785; # leaf
"A" | "C": 0.287802; # leaf
"C" | "C": 0.14896; # leaf
"G" | "C": 0.272063; # leaf
"T" | "C": 0.291175; # leaf
"A" | "G": 0.337467; # leaf
"C" | "G": 0.121268; # leaf
"G" | "G": 0.325678; # leaf
"T" | "G": 0.215587; # leaf
"A" | "T": 0.173603; # leaf
"C" | "T": 0.144792; # leaf
"G" | "T": 0.394977; # leaf
"T" | "T": 0.286629; # leaf
)
p5 = ("A" | "" : 0.27261;
"C" | "" : 0.186923;
"G" | "" : 0.265617;
"T" | "" : 0.274851;
"A" | "A": 0.30875; # leaf
"C" | "A": 0.174057; # leaf
"G" | "A": 0.262509; # leaf
"T" | "A": 0.254683; # leaf
"A" | "C": 0.216634; # leaf
"C" | "C": 0.19294; # leaf
"G" | "C": 0.239362; # leaf
"T" | "C": 0.351064; # leaf
"A" | "G": 0.31228; # leaf
"C" | "G": 0.168151; # leaf
"G" | "G": 0.263409; # leaf
"T" | "G": 0.256161; # leaf
"A" | "T": 0.209597; # leaf
"C" | "T": 0.223662; # leaf
"G" | "T": 0.287093; # leaf
"T" | "T": 0.279647; # leaf
)
p6 = ("A" | "" : 0.253509;
"C" | "" : 0.160813;
"G" | "" : 0.302252;
"T" | "" : 0.283426;
"A" | "A": 0.300125; # leaf
"C" | "A": 0.13592; # leaf
"G" | "A": 0.289862; # leaf
"T" | "A": 0.274093; # leaf
"A" | "C": 0.245077; # leaf
"C" | "C": 0.155726; # leaf
"G" | "C": 0.318381; # leaf
"T" | "C": 0.280817; # leaf
"A" | "G": 0.253836; # leaf
"C" | "G": 0.185176; # leaf
"G" | "G": 0.281925; # leaf
"T" | "G": 0.279064; # leaf
"A" | "T": 0.212782; # leaf
"C" | "T": 0.165965; # leaf
"G" | "T": 0.322764; # leaf
"T" | "T": 0.298489; # leaf
)
p7 = ("A" | "" : 0.261962;
"C" | "" : 0.127504;
"G" | "" : 0.354768;
"T" | "" : 0.255766;
"A" | "A": 0.288181; # leaf
"C" | "A": 0.123314; # leaf
"G" | "A": 0.351862; # leaf
"T" | "A": 0.236643; # leaf
"A" | "C": 0.256826; # leaf
"C" | "C": 0.139505; # leaf
"G" | "C": 0.336604; # leaf
"T" | "C": 0.267065; # leaf
"A" | "G": 0.310613; # leaf
"C" | "G": 0.111162; # leaf
"G" | "G": 0.337145; # leaf
"T" | "G": 0.24108; # leaf
"A" | "T": 0.18955; # leaf
"C" | "T": 0.142163; # leaf
"G" | "T": 0.386148; # leaf
"T" | "T": 0.282139; # leaf
)
p8 = ("A" | "" : 0.263563;
"C" | "" : 0.168918;
"G" | "" : 0.303956;
"T" | "" : 0.263563;
"A" | "A": 0.258457; # leaf
"C" | "A": 0.17204; # leaf
"G" | "A": 0.312896; # leaf
"T" | "A": 0.256607; # leaf
"A" | "C": 0.238636; # leaf
"C" | "C": 0.187771; # leaf
"G" | "C": 0.277597; # leaf
"T" | "C": 0.295996; # leaf
"A" | "G": 0.343474; # leaf
"C" | "G": 0.151717; # leaf
"G" | "G": 0.261825; # leaf
"T" | "G": 0.242983; # leaf
"A" | "T": 0.171598; # leaf
"C" | "T": 0.180204; # leaf
"G" | "T": 0.365519; # leaf
"T" | "T": 0.282679; # leaf
)
p9 = ("A" | "" : 0.261079;
"C" | "" : 0.150045;
"G" | "" : 0.278038;
"T" | "" : 0.310838;
"A" | "A": 0.28969; # leaf
"C" | "A": 0.133051; # leaf
"G" | "A": 0.273522; # leaf
"T" | "A": 0.303737; # leaf
"A" | "C": 0.27092; # leaf
"C" | "C": 0.157829; # leaf
"G" | "C": 0.246065; # leaf
"T" | "C": 0.325186; # leaf
"A" | "G": 0.304987; # leaf
"C" | "G": 0.131924; # leaf
"G" | "G": 0.248219; # leaf
"T" | "G": 0.31487; # leaf
"A" | "T": 0.176177; # leaf
"C" | "T": 0.183013; # leaf
"G" | "T": 0.336839; # leaf
"T" | "T": 0.303971; # leaf
)
p10 = ("A" | "" : 0.261715;
"C" | "" : 0.143683;
"G" | "" : 0.293425;
"T" | "" : 0.301177;
"A" | "A": 0.315973; # leaf
"C" | "A": 0.156242; # leaf
"G" | "A": 0.278926; # leaf
"T" | "A": 0.248859; # leaf
"A" | "C": 0.213239; # leaf
"C" | "C": 0.153664; # leaf
"G" | "C": 0.245863; # leaf
"T" | "C": 0.387234; # leaf
"A" | "G": 0.317926; # leaf
"C" | "G": 0.138662; # leaf
"G" | "G": 0.282686; # leaf
"T" | "G": 0.260725; # leaf
"A" | "T": 0.189791; # leaf
"C" | "T": 0.133123; # leaf
"G" | "T": 0.337531; # leaf
"T" | "T": 0.339555; # leaf
)
p11 = ("A" | "" : 0.251933;
"C" | "" : 0.15133;
"G" | "" : 0.295991;
"T" | "" : 0.300745;
"A" | "A": 0.296765; # leaf
"C" | "A": 0.148248; # leaf
"G" | "A": 0.297844; # leaf
"T" | "A": 0.257143; # leaf
"A" | "C": 0.250245; # leaf
"C" | "C": 0.114104; # leaf
"G" | "C": 0.322233; # leaf
"T" | "C": 0.313418; # leaf
"A" | "G": 0.296924; # leaf
"C" | "G": 0.15379; # leaf
"G" | "G": 0.274158; # leaf
"T" | "G": 0.275127; # leaf
"A" | "T": 0.169427; # leaf
"C" | "T": 0.169901; # leaf
"G" | "T": 0.302887; # leaf
"T" | "T": 0.357785; # leaf
)
p12 = ("A" | "" : 0.264318;
"C" | "" : 0.165181;
"G" | "" : 0.284716;
"T" | "" : 0.285786;
"A" | "A": 0.312835; # leaf
"C" | "A": 0.119323; # leaf
"G" | "A": 0.307193; # leaf
"T" | "A": 0.260649; # leaf
"A" | "C": 0.282732; # leaf
"C" | "C": 0.182163; # leaf
"G" | "C": 0.256167; # leaf
"T" | "C": 0.278937; # leaf
"A" | "G": 0.309754; # leaf
"C" | "G": 0.150169; # leaf
"G" | "G": 0.266055; # leaf
"T" | "G": 0.274022; # leaf
"A" | "T": 0.170127; # leaf
"C" | "T": 0.210005; # leaf
"G" | "T": 0.298254; # leaf
"T" | "T": 0.321614; # leaf
)
p13 = ("A" | "" : 0.26853;
"C" | "" : 0.153835;
"G" | "" : 0.288889;
"T" | "" : 0.288746;
"A" | "A": 0.297539; # leaf
"C" | "A": 0.13822; # leaf
"G" | "A": 0.288071; # leaf
"T" | "A": 0.27617; # leaf
"A" | "C": 0.232568; # leaf
"C" | "C": 0.15288; # leaf
"G" | "C": 0.235167; # leaf
"T" | "C": 0.379385; # leaf
"A" | "G": 0.347947; # leaf
"C" | "G": 0.159149; # leaf
"G" | "G": 0.26964; # leaf
"T" | "G": 0.223264; # leaf
"A" | "T": 0.184289; # leaf
"C" | "T": 0.16384; # leaf
"G" | "T": 0.339401; # leaf
"T" | "T": 0.312469; # leaf
)
p14 = ("A" | "" : 0.265237;
"C" | "" : 0.164356;
"G" | "" : 0.307409;
"T" | "" : 0.262998;
"A" | "A": 0.295034; # leaf
"C" | "A": 0.155168; # leaf
"G" | "A": 0.318926; # leaf
"T" | "A": 0.230872; # leaf
"A" | "C": 0.256422; # leaf
"C" | "C": 0.167212; # leaf
"G" | "C": 0.317142; # leaf
"T" | "C": 0.259225; # leaf
"A" | "G": 0.327159; # leaf
"C" | "G": 0.158198; # leaf
"G" | "G": 0.284856; # leaf
"T" | "G": 0.229787; # leaf
"A" | "T": 0.180295; # leaf
"C" | "T": 0.177794; # leaf
"G" | "T": 0.313828; # leaf
"T" | "T": 0.328082; # leaf
)
p15 = ("A" | "" : 0.2798;
"C" | "" : 0.148398;
"G" | "" : 0.295199;
"T" | "" : 0.276603;
"A" | "A": 0.325843; # leaf
"C" | "A": 0.133187; # leaf
"G" | "A": 0.283913; # leaf
"T" | "A": 0.257057; # leaf
"A" | "C": 0.259763; # leaf
"C" | "C": 0.18473; # leaf
"G" | "C": 0.233875; # leaf
"T" | "C": 0.321632; # leaf
"A" | "G": 0.314022; # leaf
"C" | "G": 0.145661; # leaf
"G" | "G": 0.304091; # leaf
"T" | "G": 0.236226; # leaf
"A" | "T": 0.205964; # leaf
"C" | "T": 0.144395; # leaf
"G" | "T": 0.334622; # leaf
"T" | "T": 0.315019; # leaf
)
p16 = ("A" | "" : 0.243619;
"C" | "" : 0.149711;
"G" | "" : 0.325605;
"T" | "" : 0.281065;
"A" | "A": 0.275484; # leaf
"C" | "A": 0.109775; # leaf
"G" | "A": 0.352326; # leaf
"T" | "A": 0.262415; # leaf
"A" | "C": 0.244968; # leaf
"C" | "C": 0.198331; # leaf
"G" | "C": 0.259696; # leaf
"T" | "C": 0.297005; # leaf
"A" | "G": 0.253525; # leaf
"C" | "G": 0.161019; # leaf
"G" | "G": 0.314618; # leaf
"T" | "G": 0.270838; # leaf
"A" | "T": 0.200053; # leaf
"C" | "T": 0.152157; # leaf
"G" | "T": 0.345594; # leaf
"T" | "T": 0.302196; # leaf
)
p17 = ("A" | "" : 0.264133;
"C" | "" : 0.179666;
"G" | "" : 0.307432;
"T" | "" : 0.248769;
"A" | "A": 0.286831; # leaf
"C" | "A": 0.154841; # leaf
"G" | "A": 0.329826; # leaf
"T" | "A": 0.228503; # leaf
"A" | "C": 0.226829; # leaf
"C" | "C": 0.212195; # leaf
"G" | "C": 0.290244; # leaf
"T" | "C": 0.270732; # leaf
"A" | "G": 0.333258; # leaf
"C" | "G": 0.16629; # leaf
"G" | "G": 0.274434; # leaf
"T" | "G": 0.226018; # leaf
"A" | "T": 0.184341; # leaf
"C" | "T": 0.199529; # leaf
"G" | "T": 0.335166; # leaf
"T" | "T": 0.280964; # leaf
)
p18 = ("A" | "" : 0.283671;
"C" | "" : 0.158402;
"G" | "" : 0.299237;
"T" | "" : 0.258691;
"A" | "A": 0.32249; # leaf
"C" | "A": 0.123107; # leaf
"G" | "A": 0.31548; # leaf
"T" | "A": 0.238923; # leaf
"A" | "C": 0.240049; # leaf
"C" | "C": 0.151826; # leaf
"G" | "C": 0.30119; # leaf
"T" | "C": 0.306935; # leaf
"A" | "G": 0.34394; # leaf
"C" | "G": 0.170755; # leaf
"G" | "G": 0.2735; # leaf
"T" | "G": 0.211805; # leaf
"A" | "T": 0.200709; # leaf
"C" | "T": 0.185634; # leaf
"G" | "T": 0.311853; # leaf
"T" | "T": 0.301803; # leaf
)
p19 = ("A" | "" : 0.253673;
"C" | "" : 0.160737;
"G" | "" : 0.305288;
"T" | "" : 0.280301;
"A" | "A": 0.305512; # leaf
"C" | "A": 0.140945; # leaf
"G" | "A": 0.319423; # leaf
"T" | "A": 0.234121; # leaf
"A" | "C": 0.21903; # leaf
"C" | "C": 0.172869; # leaf
"G" | "C": 0.246821; # leaf
"T" | "C": 0.361281; # leaf
"A" | "G": 0.300025; # leaf
"C" | "G": 0.146006; # leaf
"G" | "G": 0.295267; # leaf
"T" | "G": 0.258703; # leaf
"A" | "T": 0.165188; # leaf
"C" | "T": 0.192098; # leaf
"G" | "T": 0.336673; # leaf
"T" | "T": 0.306041; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

