training_algorithm="InterpolatedPhasedMarkovChain"
training_set="../ghmm/dataset/cds.fasta"
alphabet=( "A", "C", "G", "T")
model_selection_criteria="BIC"
decorator="RemoveSequence"
sequence_list=("T A A", "T A G", "T G A")
pseudo_counts = 1
number_of_phases = 3
length = 3
phased = 1
begin=("order":0)
end = ("order": 4)
step = ("order": 1)
weights="dataset/sequence_weights.txt"
# myop_generate_training_set = "segseq -r -x cds -f dataset/train.fa -g dataset/train.gtf > ghmm/dataset/cds.fasta"
# myop_train =  "tops-train -F -c ../ghmm/cnf/cds.cfg > model/cds.model"
# myop_isochore = 1
