model_name = "GeneralizedHiddenMarkovModel"
state_names = ("nocod", "CDS",   "start")
observation_symbols = ("A", "C", "G", "T")
initial_probabilities = ("nocod": 1)

transitions = ( 
"nocod" | "nocod": 0.5;
"start" | "nocod": 0.5;
"CDS" | "start": 1;
"CDS" | "CDS": 1;
)
start_model = "../ghmm/model/start_composed_motifless.model"
stop_model = "../ghmm/model/stop.model"
cds_model = "model/cds.model"
noncoding_model = "model/intergenic.model"
cds_length = "../ghmm/model/cds_length.model"

cds_duration = [ model_name="PhasedRunLengthDistribution"
                 input_phase = 0
                 output_phase = 2
                 number_of_phases = 3
                 delta = 4
                 model = cds_length ]

start = [ observation = start_model
          sequence_length = 7 ]
nocod = [ observation = noncoding_model ]
CDS = [ observation = cds_model 
        duration = cds_duration
        extend_emission = (4, 0)
        input_phase =  1
        output_phase = 2 ] 

# myop_train = "cp ../ghmm/cnf/ghmm_intronless.model  ../ghmm/model/ghmm_intronless.model"
