# Model BIC: -67562.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.261384; # leaf
"C" | "" : 0.229473; # leaf
"G" | "" : 0.228397; # leaf
"T" | "" : 0.280746; # leaf
)
p1 = ("A" | "" : 0.266088;
"C" | "" : 0.235719;
"G" | "" : 0.217643;
"T" | "" : 0.28055;
"A" | "A": 0.358251; # leaf
"C" | "A": 0.165021; # leaf
"G" | "A": 0.266573; # leaf
"T" | "A": 0.210155; # leaf
"A" | "C": 0.270607; # leaf
"C" | "C": 0.234837; # leaf
"G" | "C": 0.186625; # leaf
"T" | "C": 0.307932; # leaf
"A" | "G": 0.301563; # leaf
"C" | "G": 0.242188; # leaf
"G" | "G": 0.226562; # leaf
"T" | "G": 0.229688; # leaf
"A" | "T": 0.150127; # leaf
"C" | "T": 0.295165; # leaf
"G" | "T": 0.192112; # leaf
"T" | "T": 0.362595; # leaf
)
p2 = ("A" | "" : 0.269761;
"C" | "" : 0.240029;
"G" | "" : 0.219362;
"T" | "" : 0.270848;
"A" | "A": 0.335589; # leaf
"C" | "A": 0.184032; # leaf
"G" | "A": 0.255751; # leaf
"T" | "A": 0.224628; # leaf
"A" | "C": 0.261069; # leaf
"C" | "C": 0.259542; # leaf
"G" | "C": 0.187786; # leaf
"T" | "C": 0.291603; # leaf
"A" | "G": 0.32562; # leaf
"C" | "G": 0.213223; # leaf
"G" | "G": 0.234711; # leaf
"T" | "G": 0.226446; # leaf
"A" | "T": 0.169909; # leaf
"C" | "T": 0.298314; # leaf
"G" | "T": 0.199741; # leaf
"T" | "T": 0.332036; # leaf
)
p3 = ("A" | "" : 0.265284;
"C" | "" : 0.232533;
"G" | "" : 0.223799;
"T" | "" : 0.278384;
"A" | "A": 0.341823; # leaf
"C" | "A": 0.162198; # leaf
"G" | "A": 0.258713; # leaf
"T" | "A": 0.237265; # leaf
"A" | "C": 0.266165; # leaf
"C" | "C": 0.231579; # leaf
"G" | "C": 0.183459; # leaf
"T" | "C": 0.318797; # leaf
"A" | "G": 0.300987; # leaf
"C" | "G": 0.268092; # leaf
"G" | "G": 0.217105; # leaf
"T" | "G": 0.213816; # leaf
"A" | "T": 0.157895; # leaf
"C" | "T": 0.275304; # leaf
"G" | "T": 0.230769; # leaf
"T" | "T": 0.336032; # leaf
)
p4 = ("A" | "" : 0.287751;
"C" | "" : 0.236563;
"G" | "" : 0.222669;
"T" | "" : 0.253016;
"A" | "A": 0.345628; # leaf
"C" | "A": 0.165301; # leaf
"G" | "A": 0.281421; # leaf
"T" | "A": 0.20765; # leaf
"A" | "C": 0.292835; # leaf
"C" | "C": 0.261682; # leaf
"G" | "C": 0.190031; # leaf
"T" | "C": 0.255452; # leaf
"A" | "G": 0.341424; # leaf
"C" | "G": 0.236246; # leaf
"G" | "G": 0.220065; # leaf
"T" | "G": 0.202265; # leaf
"A" | "T": 0.182781; # leaf
"C" | "T": 0.284768; # leaf
"G" | "T": 0.196026; # leaf
"T" | "T": 0.336424; # leaf
)
p5 = ("A" | "" : 0.271591;
"C" | "" : 0.225285;
"G" | "" : 0.235575;
"T" | "" : 0.267549;
"A" | "A": 0.310127; # leaf
"C" | "A": 0.174684; # leaf
"G" | "A": 0.303797; # leaf
"T" | "A": 0.211392; # leaf
"A" | "C": 0.273846; # leaf
"C" | "C": 0.243077; # leaf
"G" | "C": 0.203077; # leaf
"T" | "C": 0.28; # leaf
"A" | "G": 0.334967; # leaf
"C" | "G": 0.223856; # leaf
"G" | "G": 0.240196; # leaf
"T" | "G": 0.20098; # leaf
"A" | "T": 0.167401; # leaf
"C" | "T": 0.268722; # leaf
"G" | "T": 0.183554; # leaf
"T" | "T": 0.380323; # leaf
)
p6 = ("A" | "" : 0.266495;
"C" | "" : 0.21268;
"G" | "" : 0.248433;
"T" | "" : 0.272392;
"A" | "A": 0.321188; # leaf
"C" | "A": 0.180837; # leaf
"G" | "A": 0.273954; # leaf
"T" | "A": 0.224022; # leaf
"A" | "C": 0.267857; # leaf
"C" | "C": 0.194805; # leaf
"G" | "C": 0.230519; # leaf
"T" | "C": 0.306818; # leaf
"A" | "G": 0.304348; # leaf
"C" | "G": 0.22205; # leaf
"G" | "G": 0.257764; # leaf
"T" | "G": 0.215839; # leaf
"A" | "T": 0.175414; # leaf
"C" | "T": 0.252762; # leaf
"G" | "T": 0.229282; # leaf
"T" | "T": 0.342541; # leaf
)
p7 = ("A" | "" : 0.281111;
"C" | "" : 0.232963;
"G" | "" : 0.227778;
"T" | "" : 0.258148;
"A" | "A": 0.330579; # leaf
"C" | "A": 0.195592; # leaf
"G" | "A": 0.283747; # leaf
"T" | "A": 0.190083; # leaf
"A" | "C": 0.272884; # leaf
"C" | "C": 0.243523; # leaf
"G" | "C": 0.214162; # leaf
"T" | "C": 0.26943; # leaf
"A" | "G": 0.353028; # leaf
"C" | "G": 0.223043; # leaf
"G" | "G": 0.197932; # leaf
"T" | "G": 0.225997; # leaf
"A" | "T": 0.171233; # leaf
"C" | "T": 0.271233; # leaf
"G" | "T": 0.210959; # leaf
"T" | "T": 0.346575; # leaf
)
p8 = ("A" | "" : 0.294008;
"C" | "" : 0.222181;
"G" | "" : 0.250465;
"T" | "" : 0.233346;
"A" | "A": 0.335958; # leaf
"C" | "A": 0.156168; # leaf
"G" | "A": 0.317585; # leaf
"T" | "A": 0.190289; # leaf
"A" | "C": 0.287975; # leaf
"C" | "C": 0.251582; # leaf
"G" | "C": 0.208861; # leaf
"T" | "C": 0.251582; # leaf
"A" | "G": 0.367314; # leaf
"C" | "G": 0.228155; # leaf
"G" | "G": 0.220065; # leaf
"T" | "G": 0.184466; # leaf
"A" | "T": 0.186317; # leaf
"C" | "T": 0.263464; # leaf
"G" | "T": 0.24163; # leaf
"T" | "T": 0.308588; # leaf
)
p9 = ("A" | "" : 0.270483;
"C" | "" : 0.210251;
"G" | "" : 0.255892;
"T" | "" : 0.263374;
"A" | "A": 0.30517; # leaf
"C" | "A": 0.163934; # leaf
"G" | "A": 0.295082; # leaf
"T" | "A": 0.235813; # leaf
"A" | "C": 0.273333; # leaf
"C" | "C": 0.216667; # leaf
"G" | "C": 0.235; # leaf
"T" | "C": 0.275; # leaf
"A" | "G": 0.322963; # leaf
"C" | "G": 0.213333; # leaf
"G" | "G": 0.245926; # leaf
"T" | "G": 0.217778; # leaf
"A" | "T": 0.165316; # leaf
"C" | "T": 0.26094; # leaf
"G" | "T": 0.236629; # leaf
"T" | "T": 0.337115; # leaf
)
p10 = ("A" | "" : 0.300639;
"C" | "" : 0.247651;
"G" | "" : 0.217963;
"T" | "" : 0.233747;
"A" | "A": 0.365014; # leaf
"C" | "A": 0.162534; # leaf
"G" | "A": 0.279614; # leaf
"T" | "A": 0.192837; # leaf
"A" | "C": 0.307965; # leaf
"C" | "C": 0.254867; # leaf
"G" | "C": 0.182301; # leaf
"T" | "C": 0.254867; # leaf
"A" | "G": 0.336245; # leaf
"C" | "G": 0.296943; # leaf
"G" | "G": 0.196507; # leaf
"T" | "G": 0.170306; # leaf
"A" | "T": 0.191367; # leaf
"C" | "T": 0.282014; # leaf
"G" | "T": 0.204317; # leaf
"T" | "T": 0.322302; # leaf
)
p11 = ("A" | "" : 0.291478;
"C" | "" : 0.21644;
"G" | "" : 0.253017;
"T" | "" : 0.239065;
"A" | "A": 0.34122; # leaf
"C" | "A": 0.174346; # leaf
"G" | "A": 0.277709; # leaf
"T" | "A": 0.206725; # leaf
"A" | "C": 0.293051; # leaf
"C" | "C": 0.206949; # leaf
"G" | "C": 0.252266; # leaf
"T" | "C": 0.247734; # leaf
"A" | "G": 0.334477; # leaf
"C" | "G": 0.209262; # leaf
"G" | "G": 0.274443; # leaf
"T" | "G": 0.181818; # leaf
"A" | "T": 0.183442; # leaf
"C" | "T": 0.288961; # leaf
"G" | "T": 0.201299; # leaf
"T" | "T": 0.326299; # leaf
)
p12 = ("A" | "" : 0.262879;
"C" | "" : 0.207955;
"G" | "" : 0.277652;
"T" | "" : 0.251515;
"A" | "A": 0.287371; # leaf
"C" | "A": 0.159794; # leaf
"G" | "A": 0.298969; # leaf
"T" | "A": 0.253866; # leaf
"A" | "C": 0.298611; # leaf
"C" | "C": 0.189236; # leaf
"G" | "C": 0.265625; # leaf
"T" | "C": 0.246528; # leaf
"A" | "G": 0.308605; # leaf
"C" | "G": 0.227003; # leaf
"G" | "G": 0.261128; # leaf
"T" | "G": 0.203264; # leaf
"A" | "T": 0.15016; # leaf
"C" | "T": 0.265176; # leaf
"G" | "T": 0.279553; # leaf
"T" | "T": 0.305112; # leaf
)
p13 = ("A" | "" : 0.273316;
"C" | "" : 0.282071;
"G" | "" : 0.200228;
"T" | "" : 0.244385;
"A" | "A": 0.324247; # leaf
"C" | "A": 0.202296; # leaf
"G" | "A": 0.263989; # leaf
"T" | "A": 0.209469; # leaf
"A" | "C": 0.295826; # leaf
"C" | "C": 0.286751; # leaf
"G" | "C": 0.15971; # leaf
"T" | "C": 0.257713; # leaf
"A" | "G": 0.28125; # leaf
"C" | "G": 0.342391; # leaf
"G" | "G": 0.163043; # leaf
"T" | "G": 0.213315; # leaf
"A" | "T": 0.19084; # leaf
"C" | "T": 0.294656; # leaf
"G" | "T": 0.20916; # leaf
"T" | "T": 0.305344; # leaf
)
p14 = ("A" | "" : 0.345329;
"C" | "" : 0.211332;
"G" | "" : 0.24196;
"T" | "" : 0.201378;
"A" | "A": 0.400556; # leaf
"C" | "A": 0.168289; # leaf
"G" | "A": 0.248957; # leaf
"T" | "A": 0.182197; # leaf
"A" | "C": 0.357527; # leaf
"C" | "C": 0.189516; # leaf
"G" | "C": 0.275538; # leaf
"T" | "C": 0.177419; # leaf
"A" | "G": 0.36862; # leaf
"C" | "G": 0.221172; # leaf
"G" | "G": 0.226843; # leaf
"T" | "G": 0.183365; # leaf
"A" | "T": 0.246835; # leaf
"C" | "T": 0.278481; # leaf
"G" | "T": 0.207278; # leaf
"T" | "T": 0.267405; # leaf
)
p15 = ("A" | "" : 0.355632;
"C" | "" : 0.163399;
"G" | "" : 0.296424;
"T" | "" : 0.184544;
"A" | "A": 0.392699; # leaf
"C" | "A": 0.115044; # leaf
"G" | "A": 0.324115; # leaf
"T" | "A": 0.168142; # leaf
"A" | "C": 0.385586; # leaf
"C" | "C": 0.14955; # leaf
"G" | "C": 0.297297; # leaf
"T" | "C": 0.167568; # leaf
"A" | "G": 0.407874; # leaf
"C" | "G": 0.132283; # leaf
"G" | "G": 0.308661; # leaf
"T" | "G": 0.151181; # leaf
"A" | "T": 0.192678; # leaf
"C" | "T": 0.302505; # leaf
"G" | "T": 0.231214; # leaf
"T" | "T": 0.273603; # leaf
)
p16 = ("A" | "" : 0.335651;
"C" | "" : 0.322132;
"G" | "" : 0.164542;
"T" | "" : 0.177675;
"A" | "A": 0.396552; # leaf
"C" | "A": 0.234914; # leaf
"G" | "A": 0.199353; # leaf
"T" | "A": 0.169181; # leaf
"A" | "C": 0.306075; # leaf
"C" | "C": 0.301402; # leaf
"G" | "C": 0.147196; # leaf
"T" | "C": 0.245327; # leaf
"A" | "G": 0.337209; # leaf
"C" | "G": 0.413437; # leaf
"G" | "G": 0.126615; # leaf
"T" | "G": 0.122739; # leaf
"A" | "T": 0.237792; # leaf
"C" | "T": 0.360934; # leaf
"G" | "T": 0.176221; # leaf
"T" | "T": 0.225053; # leaf
)
p17 = ("A" | "" : 0.321776;
"C" | "" : 0.270744;
"G" | "" : 0.282041;
"T" | "" : 0.125438;
"A" | "A": 0.365826; # leaf
"C" | "A": 0.143349; # leaf
"G" | "A": 0.349771; # leaf
"T" | "A": 0.141055; # leaf
"A" | "C": 0.296651; # leaf
"C" | "C": 0.381579; # leaf
"G" | "C": 0.244019; # leaf
"T" | "C": 0.0777512; # leaf
"A" | "G": 0.356643; # leaf
"C" | "G": 0.242424; # leaf
"G" | "G": 0.275058; # leaf
"T" | "G": 0.125874; # leaf
"A" | "T": 0.246606; # leaf
"C" | "T": 0.339367; # leaf
"G" | "T": 0.226244; # leaf
"T" | "T": 0.187783; # leaf
)
p18 = ("A" | "" : 0.91461;
"C" | "" : 0.0368194;
"G" | "" : 0.0184097;
"T" | "" : 0.0301606;
"A" | "A": 0.889023; # leaf
"C" | "A": 0.0422195; # leaf
"G" | "A": 0.0337756; # leaf
"T" | "A": 0.0349819; # leaf
"A" | "C": 0.958393; # leaf
"C" | "C": 0.0157819; # leaf
"G" | "C": 0.0071736; # leaf
"T" | "C": 0.0186514; # leaf
"A" | "G": 0.92022; # leaf
"C" | "G": 0.045392; # leaf
"G" | "G": 0.0123796; # leaf
"T" | "G": 0.0220083; # leaf
"A" | "T": 0.846154; # leaf
"C" | "T": 0.0576923; # leaf
"G" | "T": 0.025641; # leaf
"T" | "T": 0.0705128; # leaf
)
p19 = ("A" | "" : 0.0562107;
"C" | "" : 0.0263365;
"G" | "" : 0.0428459;
"T" | "" : 0.874607;
"A" | "A": 0.0252352; # leaf
"C" | "A": 0.0102652; # leaf
"G" | "A": 0.0290847; # leaf
"T" | "A": 0.935415; # leaf
"A" | "C": 0.402062; # leaf
"C" | "C": 0.175258; # leaf
"G" | "C": 0.216495; # leaf
"T" | "C": 0.206186; # leaf
"A" | "G": 0.5; # leaf
"C" | "G": 0.1; # leaf
"G" | "G": 0.32; # leaf
"T" | "G": 0.08; # leaf
"A" | "T": 0.323944; # leaf
"C" | "T": 0.338028; # leaf
"G" | "T": 0.0985915; # leaf
"T" | "T": 0.239437; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

