# Model BIC: -66985.4
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.873431; # leaf
"C" | "" : 0.0394407; # leaf
"G" | "" : 0.0258157; # leaf
"T" | "" : 0.0613123; # leaf
)
p1 = ("A" | "" : 0.0245842;
"C" | "" : 0.016992;
"G" | "" : 0.0347072;
"T" | "" : 0.923717;
"A" | "A": 0.00697007; # leaf
"C" | "A": 0.00164002; # leaf
"G" | "A": 0.00820008; # leaf
"T" | "A": 0.98319; # leaf
"A" | "C": 0.0619469; # leaf
"C" | "C": 0.141593; # leaf
"G" | "C": 0.185841; # leaf
"T" | "C": 0.610619; # leaf
"A" | "G": 0.32; # leaf
"C" | "G": 0.0666667; # leaf
"G" | "G": 0.24; # leaf
"T" | "G": 0.373333; # leaf
"A" | "T": 0.152318; # leaf
"C" | "T": 0.165563; # leaf
"G" | "T": 0.264901; # leaf
"T" | "T": 0.417219; # leaf
)
p2 = ("A" | "" : 0.12364;
"C" | "" : 0.285352;
"G" | "" : 0.269398;
"T" | "" : 0.32161;
"A" | "A": 0.309859; # leaf
"C" | "A": 0.225352; # leaf
"G" | "A": 0.183099; # leaf
"T" | "A": 0.28169; # leaf
"A" | "C": 0.16; # leaf
"C" | "C": 0.18; # leaf
"G" | "C": 0.1; # leaf
"T" | "C": 0.56; # leaf
"A" | "G": 0.181818; # leaf
"C" | "G": 0.333333; # leaf
"G" | "G": 0.111111; # leaf
"T" | "G": 0.373737; # leaf
"A" | "T": 0.116078; # leaf
"C" | "T": 0.287059; # leaf
"G" | "T": 0.281176; # leaf
"T" | "T": 0.315686; # leaf
)
p3 = ("A" | "" : 0.168486;
"C" | "" : 0.167031;
"G" | "" : 0.320233;
"T" | "" : 0.34425;
"A" | "A": 0.255814; # leaf
"C" | "A": 0.174419; # leaf
"G" | "A": 0.197674; # leaf
"T" | "A": 0.372093; # leaf
"A" | "C": 0.135615; # leaf
"C" | "C": 0.158428; # leaf
"G" | "C": 0.278834; # leaf
"T" | "C": 0.427123; # leaf
"A" | "G": 0.215633; # leaf
"C" | "G": 0.154987; # leaf
"G" | "G": 0.450135; # leaf
"T" | "G": 0.179245; # leaf
"A" | "T": 0.125424; # leaf
"C" | "T": 0.183051; # leaf
"G" | "T": 0.294915; # leaf
"T" | "T": 0.39661; # leaf
)
p4 = ("A" | "" : 0.178062;
"C" | "" : 0.302377;
"G" | "" : 0.163071;
"T" | "" : 0.35649;
"A" | "A": 0.243534; # leaf
"C" | "A": 0.211207; # leaf
"G" | "A": 0.232759; # leaf
"T" | "A": 0.3125; # leaf
"A" | "C": 0.187364; # leaf
"C" | "C": 0.235294; # leaf
"G" | "C": 0.145969; # leaf
"T" | "C": 0.431373; # leaf
"A" | "G": 0.199773; # leaf
"C" | "G": 0.38252; # leaf
"G" | "G": 0.153235; # leaf
"T" | "G": 0.264472; # leaf
"A" | "T": 0.121951; # leaf
"C" | "T": 0.304348; # leaf
"G" | "T": 0.147402; # leaf
"T" | "T": 0.426299; # leaf
)
p5 = ("A" | "" : 0.203234;
"C" | "" : 0.241823;
"G" | "" : 0.207644;
"T" | "" : 0.347299;
"A" | "A": 0.309426; # leaf
"C" | "A": 0.202869; # leaf
"G" | "A": 0.192623; # leaf
"T" | "A": 0.295082; # leaf
"A" | "C": 0.162424; # leaf
"C" | "C": 0.252121; # leaf
"G" | "C": 0.208485; # leaf
"T" | "C": 0.37697; # leaf
"A" | "G": 0.372197; # leaf
"C" | "G": 0.197309; # leaf
"G" | "G": 0.186099; # leaf
"T" | "G": 0.244395; # leaf
"A" | "T": 0.107803; # leaf
"C" | "T": 0.273101; # leaf
"G" | "T": 0.224846; # leaf
"T" | "T": 0.394251; # leaf
)
p6 = ("A" | "" : 0.243273;
"C" | "" : 0.204202;
"G" | "" : 0.28345;
"T" | "" : 0.269075;
"A" | "A": 0.333333; # leaf
"C" | "A": 0.185586; # leaf
"G" | "A": 0.252252; # leaf
"T" | "A": 0.228829; # leaf
"A" | "C": 0.211246; # leaf
"C" | "C": 0.18997; # leaf
"G" | "C": 0.31459; # leaf
"T" | "C": 0.284195; # leaf
"A" | "G": 0.320423; # leaf
"C" | "G": 0.205986; # leaf
"G" | "G": 0.251761; # leaf
"T" | "G": 0.221831; # leaf
"A" | "T": 0.166314; # leaf
"C" | "T": 0.224576; # leaf
"G" | "T": 0.298729; # leaf
"T" | "T": 0.310381; # leaf
)
p7 = ("A" | "" : 0.254074;
"C" | "" : 0.276667;
"G" | "" : 0.212222;
"T" | "" : 0.257037;
"A" | "A": 0.3217; # leaf
"C" | "A": 0.247344; # leaf
"G" | "A": 0.229135; # leaf
"T" | "A": 0.201821; # leaf
"A" | "C": 0.255856; # leaf
"C" | "C": 0.221622; # leaf
"G" | "C": 0.172973; # leaf
"T" | "C": 0.34955; # leaf
"A" | "G": 0.261719; # leaf
"C" | "G": 0.330729; # leaf
"G" | "G": 0.217448; # leaf
"T" | "G": 0.190104; # leaf
"A" | "T": 0.183562; # leaf
"C" | "T": 0.287671; # leaf
"G" | "T": 0.221918; # leaf
"T" | "T": 0.306849; # leaf
)
p8 = ("A" | "" : 0.23744;
"C" | "" : 0.250837;
"G" | "" : 0.216598;
"T" | "" : 0.295125;
"A" | "A": 0.294461; # leaf
"C" | "A": 0.202624; # leaf
"G" | "A": 0.220117; # leaf
"T" | "A": 0.282799; # leaf
"A" | "C": 0.231593; # leaf
"C" | "C": 0.242303; # leaf
"G" | "C": 0.200803; # leaf
"T" | "C": 0.325301; # leaf
"A" | "G": 0.303136; # leaf
"C" | "G": 0.271777; # leaf
"G" | "G": 0.19338; # leaf
"T" | "G": 0.231707; # leaf
"A" | "T": 0.132948; # leaf
"C" | "T": 0.290462; # leaf
"G" | "T": 0.25; # leaf
"T" | "T": 0.32659; # leaf
)
p9 = ("A" | "" : 0.234942;
"C" | "" : 0.219229;
"G" | "" : 0.251029;
"T" | "" : 0.2948;
"A" | "A": 0.319249; # leaf
"C" | "A": 0.170579; # leaf
"G" | "A": 0.262911; # leaf
"T" | "A": 0.247261; # leaf
"A" | "C": 0.188148; # leaf
"C" | "C": 0.244444; # leaf
"G" | "C": 0.242963; # leaf
"T" | "C": 0.324444; # leaf
"A" | "G": 0.310997; # leaf
"C" | "G": 0.204467; # leaf
"G" | "G": 0.245704; # leaf
"T" | "G": 0.238832; # leaf
"A" | "T": 0.150824; # leaf
"C" | "T": 0.248416; # leaf
"G" | "T": 0.252218; # leaf
"T" | "T": 0.348542; # leaf
)
p10 = ("A" | "" : 0.263811;
"C" | "" : 0.257798;
"G" | "" : 0.215708;
"T" | "" : 0.262683;
"A" | "A": 0.35828; # leaf
"C" | "A": 0.194268; # leaf
"G" | "A": 0.242038; # leaf
"T" | "A": 0.205414; # leaf
"A" | "C": 0.250853; # leaf
"C" | "C": 0.226962; # leaf
"G" | "C": 0.179181; # leaf
"T" | "C": 0.343003; # leaf
"A" | "G": 0.294469; # leaf
"C" | "G": 0.304933; # leaf
"G" | "G": 0.221226; # leaf
"T" | "G": 0.179372; # leaf
"A" | "T": 0.172152; # leaf
"C" | "T": 0.291139; # leaf
"G" | "T": 0.217722; # leaf
"T" | "T": 0.318987; # leaf
)
p11 = ("A" | "" : 0.236425;
"C" | "" : 0.250754;
"G" | "" : 0.220965;
"T" | "" : 0.291855;
"A" | "A": 0.295875; # leaf
"C" | "A": 0.217639; # leaf
"G" | "A": 0.237553; # leaf
"T" | "A": 0.248933; # leaf
"A" | "C": 0.218341; # leaf
"C" | "C": 0.238719; # leaf
"G" | "C": 0.200873; # leaf
"T" | "C": 0.342067; # leaf
"A" | "G": 0.293194; # leaf
"C" | "G": 0.251309; # leaf
"G" | "G": 0.219895; # leaf
"T" | "G": 0.235602; # leaf
"A" | "T": 0.148359; # leaf
"C" | "T": 0.295292; # leaf
"G" | "T": 0.225392; # leaf
"T" | "T": 0.330956; # leaf
)
p12 = ("A" | "" : 0.255682;
"C" | "" : 0.234848;
"G" | "" : 0.232197;
"T" | "" : 0.277273;
"A" | "A": 0.334928; # leaf
"C" | "A": 0.192982; # leaf
"G" | "A": 0.248804; # leaf
"T" | "A": 0.223285; # leaf
"A" | "C": 0.251128; # leaf
"C" | "C": 0.206015; # leaf
"G" | "C": 0.192481; # leaf
"T" | "C": 0.350376; # leaf
"A" | "G": 0.306122; # leaf
"C" | "G": 0.241497; # leaf
"G" | "G": 0.267007; # leaf
"T" | "G": 0.185374; # leaf
"A" | "T": 0.156736; # leaf
"C" | "T": 0.28886; # leaf
"G" | "T": 0.226684; # leaf
"T" | "T": 0.32772; # leaf
)
p13 = ("A" | "" : 0.27027;
"C" | "" : 0.252379;
"G" | "" : 0.215836;
"T" | "" : 0.261515;
"A" | "A": 0.373333; # leaf
"C" | "A": 0.226667; # leaf
"G" | "A": 0.228148; # leaf
"T" | "A": 0.171852; # leaf
"A" | "C": 0.245981; # leaf
"C" | "C": 0.221865; # leaf
"G" | "C": 0.200965; # leaf
"T" | "C": 0.33119; # leaf
"A" | "G": 0.306688; # leaf
"C" | "G": 0.244698; # leaf
"G" | "G": 0.223491; # leaf
"T" | "G": 0.225122; # leaf
"A" | "T": 0.164609; # leaf
"C" | "T": 0.308642; # leaf
"G" | "T": 0.211248; # leaf
"T" | "T": 0.315501; # leaf
)
p14 = ("A" | "" : 0.271822;
"C" | "" : 0.237366;
"G" | "" : 0.228178;
"T" | "" : 0.262634;
"A" | "A": 0.347398; # leaf
"C" | "A": 0.182841; # leaf
"G" | "A": 0.257384; # leaf
"T" | "A": 0.212377; # leaf
"A" | "C": 0.249624; # leaf
"C" | "C": 0.243609; # leaf
"G" | "C": 0.213534; # leaf
"T" | "C": 0.293233; # leaf
"A" | "G": 0.321492; # leaf
"C" | "G": 0.25222; # leaf
"G" | "G": 0.204263; # leaf
"T" | "G": 0.222025; # leaf
"A" | "T": 0.173723; # leaf
"C" | "T": 0.275912; # leaf
"G" | "T": 0.232117; # leaf
"T" | "T": 0.318248; # leaf
)
p15 = ("A" | "" : 0.256824;
"C" | "" : 0.221838;
"G" | "" : 0.239908;
"T" | "" : 0.28143;
"A" | "A": 0.370056; # leaf
"C" | "A": 0.165254; # leaf
"G" | "A": 0.251412; # leaf
"T" | "A": 0.213277; # leaf
"A" | "C": 0.194534; # leaf
"C" | "C": 0.228296; # leaf
"G" | "C": 0.207395; # leaf
"T" | "C": 0.369775; # leaf
"A" | "G": 0.297479; # leaf
"C" | "G": 0.228571; # leaf
"G" | "G": 0.253782; # leaf
"T" | "G": 0.220168; # leaf
"A" | "T": 0.161337; # leaf
"C" | "T": 0.268895; # leaf
"G" | "T": 0.24564; # leaf
"T" | "T": 0.324128; # leaf
)
p16 = ("A" | "" : 0.278872;
"C" | "" : 0.225956;
"G" | "" : 0.235226;
"T" | "" : 0.259946;
"A" | "A": 0.374436; # leaf
"C" | "A": 0.181955; # leaf
"G" | "A": 0.243609; # leaf
"T" | "A": 0.2; # leaf
"A" | "C": 0.242215; # leaf
"C" | "C": 0.219723; # leaf
"G" | "C": 0.198962; # leaf
"T" | "C": 0.3391; # leaf
"A" | "G": 0.3312; # leaf
"C" | "G": 0.224; # leaf
"G" | "G": 0.2608; # leaf
"T" | "G": 0.184; # leaf
"A" | "T": 0.175989; # leaf
"C" | "T": 0.272851; # leaf
"G" | "T": 0.234652; # leaf
"T" | "T": 0.316508; # leaf
)
p17 = ("A" | "" : 0.268017;
"C" | "" : 0.22127;
"G" | "" : 0.246981;
"T" | "" : 0.263732;
"A" | "A": 0.325; # leaf
"C" | "A": 0.169444; # leaf
"G" | "A": 0.2875; # leaf
"T" | "A": 0.218056; # leaf
"A" | "C": 0.276817; # leaf
"C" | "C": 0.212803; # leaf
"G" | "C": 0.205882; # leaf
"T" | "C": 0.304498; # leaf
"A" | "G": 0.318555; # leaf
"C" | "G": 0.256158; # leaf
"G" | "G": 0.234811; # leaf
"T" | "G": 0.190476; # leaf
"A" | "T": 0.153274; # leaf
"C" | "T": 0.252976; # leaf
"G" | "T": 0.25; # leaf
"T" | "T": 0.34375; # leaf
)
p18 = ("A" | "" : 0.279279;
"C" | "" : 0.216216;
"G" | "" : 0.243635;
"T" | "" : 0.26087;
"A" | "A": 0.338663; # leaf
"C" | "A": 0.184593; # leaf
"G" | "A": 0.265988; # leaf
"T" | "A": 0.210756; # leaf
"A" | "C": 0.252205; # leaf
"C" | "C": 0.232804; # leaf
"G" | "C": 0.208113; # leaf
"T" | "C": 0.306878; # leaf
"A" | "G": 0.349684; # leaf
"C" | "G": 0.186709; # leaf
"G" | "G": 0.262658; # leaf
"T" | "G": 0.200949; # leaf
"A" | "T": 0.175516; # leaf
"C" | "T": 0.262537; # leaf
"G" | "T": 0.233038; # leaf
"T" | "T": 0.328909; # leaf
)
p19 = ("A" | "" : 0.288915;
"C" | "" : 0.231525;
"G" | "" : 0.230346;
"T" | "" : 0.249214;
"A" | "A": 0.371148; # leaf
"C" | "A": 0.191877; # leaf
"G" | "A": 0.253501; # leaf
"T" | "A": 0.183473; # leaf
"A" | "C": 0.249548; # leaf
"C" | "C": 0.242315; # leaf
"G" | "C": 0.200723; # leaf
"T" | "C": 0.307414; # leaf
"A" | "G": 0.35313; # leaf
"C" | "G": 0.235955; # leaf
"G" | "G": 0.23756; # leaf
"T" | "G": 0.173355; # leaf
"A" | "T": 0.172673; # leaf
"C" | "T": 0.261261; # leaf
"G" | "T": 0.223724; # leaf
"T" | "T": 0.342342; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

