# Model BIC: -1.20369e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.348589;
"C" | "" : 0.157848;
"G" | "" : 0.157709;
"T" | "" : 0.335854;
"A" | "A": 0.396115;
"C" | "A": 0.141219;
"G" | "A": 0.13815;
"T" | "A": 0.324516;
"A" | "A A": 0.432956;
"C" | "A A": 0.131029;
"G" | "A A": 0.130951;
"T" | "A A": 0.305065;
"A" | "A A A": 0.453046; # leaf
"C" | "A A A": 0.122694; # leaf
"G" | "A A A": 0.122868; # leaf
"T" | "A A A": 0.301393; # leaf
"A" | "A A C": 0.393486; # leaf
"C" | "A A C": 0.168584; # leaf
"G" | "A A C": 0.156566; # leaf
"T" | "A A C": 0.281364; # leaf
"A" | "A A G": 0.426969; # leaf
"C" | "A A G": 0.137481; # leaf
"G" | "A A G": 0.15431; # leaf
"T" | "A A G": 0.28124; # leaf
"A" | "A A T": 0.426973; # leaf
"C" | "A A T": 0.118219; # leaf
"G" | "A A T": 0.114511; # leaf
"T" | "A A T": 0.340298; # leaf
"A" | "A C": 0.368203;
"C" | "A C": 0.165286;
"G" | "A C": 0.165162;
"T" | "A C": 0.301348;
"A" | "A C A": 0.37345; # leaf
"C" | "A C A": 0.166201; # leaf
"G" | "A C A": 0.155618; # leaf
"T" | "A C A": 0.304731; # leaf
"A" | "A C C": 0.344821; # leaf
"C" | "A C C": 0.200297; # leaf
"G" | "A C C": 0.174772; # leaf
"T" | "A C C": 0.280111; # leaf
"A" | "A C G": 0.368915; # leaf
"C" | "A C G": 0.150612; # leaf
"G" | "A C G": 0.203589; # leaf
"T" | "A C G": 0.276884; # leaf
"A" | "A C T": 0.37478; # leaf
"C" | "A C T": 0.154057; # leaf
"G" | "A C T": 0.146389; # leaf
"T" | "A C T": 0.324775; # leaf
"A" | "A G": 0.406301;
"C" | "A G": 0.139448;
"G" | "A G": 0.16891;
"T" | "A G": 0.285341;
"A" | "A G A": 0.422691; # leaf
"C" | "A G A": 0.124283; # leaf
"G" | "A G A": 0.183114; # leaf
"T" | "A G A": 0.269911; # leaf
"A" | "A G C": 0.372586; # leaf
"C" | "A G C": 0.1558; # leaf
"G" | "A G C": 0.181123; # leaf
"T" | "A G C": 0.290491; # leaf
"A" | "A G G": 0.387678; # leaf
"C" | "A G G": 0.151232; # leaf
"G" | "A G G": 0.20415; # leaf
"T" | "A G G": 0.256939; # leaf
"A" | "A G T": 0.417915; # leaf
"C" | "A G T": 0.139333; # leaf
"G" | "A G T": 0.131748; # leaf
"T" | "A G T": 0.311004; # leaf
"A" | "A T": 0.354874;
"C" | "A T": 0.142216;
"G" | "A T": 0.115024;
"T" | "A T": 0.387885;
"A" | "A T A": 0.369377; # leaf
"C" | "A T A": 0.127998; # leaf
"G" | "A T A": 0.100483; # leaf
"T" | "A T A": 0.402142; # leaf
"A" | "A T C": 0.327773; # leaf
"C" | "A T C": 0.189288; # leaf
"G" | "A T C": 0.155718; # leaf
"T" | "A T C": 0.327221; # leaf
"A" | "A T G": 0.336255; # leaf
"C" | "A T G": 0.165385; # leaf
"G" | "A T G": 0.145522; # leaf
"T" | "A T G": 0.352838; # leaf
"A" | "A T T": 0.355357; # leaf
"C" | "A T T": 0.132761; # leaf
"G" | "A T T": 0.10486; # leaf
"T" | "A T T": 0.407023; # leaf
"A" | "C": 0.372593;
"C" | "C": 0.166171;
"G" | "C": 0.176536;
"T" | "C": 0.2847;
"A" | "C A": 0.408563;
"C" | "C A": 0.151553;
"G" | "C A": 0.166734;
"T" | "C A": 0.27315;
"A" | "C A A": 0.407545; # leaf
"C" | "C A A": 0.142235; # leaf
"G" | "C A A": 0.173928; # leaf
"T" | "C A A": 0.276292; # leaf
"A" | "C A C": 0.385861; # leaf
"C" | "C A C": 0.186122; # leaf
"G" | "C A C": 0.165459; # leaf
"T" | "C A C": 0.262558; # leaf
"A" | "C A G": 0.399381; # leaf
"C" | "C A G": 0.151043; # leaf
"G" | "C A G": 0.197077; # leaf
"T" | "C A G": 0.2525; # leaf
"A" | "C A T": 0.430701; # leaf
"C" | "C A T": 0.139842; # leaf
"G" | "C A T": 0.141751; # leaf
"T" | "C A T": 0.287706; # leaf
"A" | "C C": 0.375621;
"C" | "C C": 0.189587;
"G" | "C C": 0.162359;
"T" | "C C": 0.272434;
"A" | "C C A": 0.393678; # leaf
"C" | "C C A": 0.169909; # leaf
"G" | "C C A": 0.169133; # leaf
"T" | "C C A": 0.267281; # leaf
"A" | "C C C": 0.333256; # leaf
"C" | "C C C": 0.250833; # leaf
"G" | "C C C": 0.141064; # leaf
"T" | "C C C": 0.274847; # leaf
"A" | "C C G": 0.400782; # leaf
"C" | "C C G": 0.162887; # leaf
"G" | "C C G": 0.18642; # leaf
"T" | "C C G": 0.249911; # leaf
"A" | "C C T": 0.368394; # leaf
"C" | "C C T": 0.188028; # leaf
"G" | "C C T": 0.153486; # leaf
"T" | "C C T": 0.290092; # leaf
"A" | "C G": 0.367595;
"C" | "C G": 0.178171;
"G" | "C G": 0.183696;
"T" | "C G": 0.270538;
"A" | "C G A": 0.398311; # leaf
"C" | "C G A": 0.166227; # leaf
"G" | "C G A": 0.164359; # leaf
"T" | "C G A": 0.271103; # leaf
"A" | "C G C": 0.311442; # leaf
"C" | "C G C": 0.205483; # leaf
"G" | "C G C": 0.245349; # leaf
"T" | "C G C": 0.237726; # leaf
"A" | "C G G": 0.358738; # leaf
"C" | "C G G": 0.176409; # leaf
"G" | "C G G": 0.201963; # leaf
"T" | "C G G": 0.26289; # leaf
"A" | "C G T": 0.373673; # leaf
"C" | "C G T": 0.175491; # leaf
"G" | "C G T": 0.159544; # leaf
"T" | "C G T": 0.291293; # leaf
"A" | "C T": 0.33991;
"C" | "C T": 0.161228;
"G" | "C T": 0.188776;
"T" | "C T": 0.310086;
"A" | "C T A": 0.373176; # leaf
"C" | "C T A": 0.14391; # leaf
"G" | "C T A": 0.202046; # leaf
"T" | "C T A": 0.280868; # leaf
"A" | "C T C": 0.29096; # leaf
"C" | "C T C": 0.185445; # leaf
"G" | "C T C": 0.190634; # leaf
"T" | "C T C": 0.332961; # leaf
"A" | "C T G": 0.352559; # leaf
"C" | "C T G": 0.157303; # leaf
"G" | "C T G": 0.207996; # leaf
"T" | "C T G": 0.282143; # leaf
"A" | "C T T": 0.330718; # leaf
"C" | "C T T": 0.16562; # leaf
"G" | "C T T": 0.171266; # leaf
"T" | "C T T": 0.332395; # leaf
"A" | "G": 0.340669;
"C" | "G": 0.192354;
"G" | "G": 0.15584;
"T" | "G": 0.311137;
"A" | "G A": 0.357882;
"C" | "G A": 0.195348;
"G" | "G A": 0.150401;
"T" | "G A": 0.29637;
"A" | "G A A": 0.381698; # leaf
"C" | "G A A": 0.176157; # leaf
"G" | "G A A": 0.14775; # leaf
"T" | "G A A": 0.294395; # leaf
"A" | "G A C": 0.304153; # leaf
"C" | "G A C": 0.247666; # leaf
"G" | "G A C": 0.139913; # leaf
"T" | "G A C": 0.308267; # leaf
"A" | "G A G": 0.371165; # leaf
"C" | "G A G": 0.184134; # leaf
"G" | "G A G": 0.191522; # leaf
"T" | "G A G": 0.253179; # leaf
"A" | "G A T": 0.355217; # leaf
"C" | "G A T": 0.190328; # leaf
"G" | "G A T": 0.130904; # leaf
"T" | "G A T": 0.323551; # leaf
"A" | "G C": 0.352976;
"C" | "G C": 0.196887;
"G" | "G C": 0.161083;
"T" | "G C": 0.289053;
"A" | "G C A": 0.366445; # leaf
"C" | "G C A": 0.174433; # leaf
"G" | "G C A": 0.17223; # leaf
"T" | "G C A": 0.286893; # leaf
"A" | "G C C": 0.313016; # leaf
"C" | "G C C": 0.23746; # leaf
"G" | "G C C": 0.173787; # leaf
"T" | "G C C": 0.275737; # leaf
"A" | "G C G": 0.32398; # leaf
"C" | "G C G": 0.216904; # leaf
"G" | "G C G": 0.181556; # leaf
"T" | "G C G": 0.27756; # leaf
"A" | "G C T": 0.375391; # leaf
"C" | "G C T": 0.186777; # leaf
"G" | "G C T": 0.13473; # leaf
"T" | "G C T": 0.303103; # leaf
"A" | "G G": 0.359794;
"C" | "G G": 0.207905;
"G" | "G G": 0.175626;
"T" | "G G": 0.256675;
"A" | "G G A": 0.392626; # leaf
"C" | "G G A": 0.208059; # leaf
"G" | "G G A": 0.163656; # leaf
"T" | "G G A": 0.23566; # leaf
"A" | "G G C": 0.327984; # leaf
"C" | "G G C": 0.240396; # leaf
"G" | "G G C": 0.175858; # leaf
"T" | "G G C": 0.255762; # leaf
"A" | "G G G": 0.335519; # leaf
"C" | "G G G": 0.182914; # leaf
"G" | "G G G": 0.233428; # leaf
"T" | "G G G": 0.248139; # leaf
"A" | "G G T": 0.360781; # leaf
"C" | "G G T": 0.203353; # leaf
"G" | "G G T": 0.156391; # leaf
"T" | "G G T": 0.279475; # leaf
"A" | "G T": 0.31175;
"C" | "G T": 0.18088;
"G" | "G T": 0.149367;
"T" | "G T": 0.358003;
"A" | "G T A": 0.325274; # leaf
"C" | "G T A": 0.167198; # leaf
"G" | "G T A": 0.149165; # leaf
"T" | "G T A": 0.358362; # leaf
"A" | "G T C": 0.292323; # leaf
"C" | "G T C": 0.20971; # leaf
"G" | "G T C": 0.15938; # leaf
"T" | "G T C": 0.338587; # leaf
"A" | "G T G": 0.304583; # leaf
"C" | "G T G": 0.202065; # leaf
"G" | "G T G": 0.159346; # leaf
"T" | "G T G": 0.334005; # leaf
"A" | "G T T": 0.3133; # leaf
"C" | "G T T": 0.168003; # leaf
"G" | "G T T": 0.139944; # leaf
"T" | "G T T": 0.378753; # leaf
"A" | "T": 0.291506;
"C" | "T": 0.155009;
"G" | "T": 0.170122;
"T" | "T": 0.383364;
"A" | "T A": 0.341506;
"C" | "T A": 0.138546;
"G" | "T A": 0.145349;
"T" | "T A": 0.374599;
"A" | "T A A": 0.35911; # leaf
"C" | "T A A": 0.131677; # leaf
"G" | "T A A": 0.151595; # leaf
"T" | "T A A": 0.357619; # leaf
"A" | "T A C": 0.296223; # leaf
"C" | "T A C": 0.178374; # leaf
"G" | "T A C": 0.143197; # leaf
"T" | "T A C": 0.382206; # leaf
"A" | "T A G": 0.314969; # leaf
"C" | "T A G": 0.156165; # leaf
"G" | "T A G": 0.180014; # leaf
"T" | "T A G": 0.348851; # leaf
"A" | "T A T": 0.353894; # leaf
"C" | "T A T": 0.120418; # leaf
"G" | "T A T": 0.125268; # leaf
"T" | "T A T": 0.400419; # leaf
"A" | "T C": 0.248145;
"C" | "T C": 0.191279;
"G" | "T C": 0.202018;
"T" | "T C": 0.358558;
"A" | "T C A": 0.266012; # leaf
"C" | "T C A": 0.165446; # leaf
"G" | "T C A": 0.199674; # leaf
"T" | "T C A": 0.368868; # leaf
"A" | "T C C": 0.231843; # leaf
"C" | "T C C": 0.209267; # leaf
"G" | "T C C": 0.209698; # leaf
"T" | "T C C": 0.349192; # leaf
"A" | "T C G": 0.250642; # leaf
"C" | "T C G": 0.183449; # leaf
"G" | "T C G": 0.243073; # leaf
"T" | "T C G": 0.322835; # leaf
"A" | "T C T": 0.239209; # leaf
"C" | "T C T": 0.208838; # leaf
"G" | "T C T": 0.179657; # leaf
"T" | "T C T": 0.372296; # leaf
"A" | "T G": 0.297509;
"C" | "T G": 0.146107;
"G" | "T G": 0.220224;
"T" | "T G": 0.33616;
"A" | "T G A": 0.289167; # leaf
"C" | "T G A": 0.141061; # leaf
"G" | "T G A": 0.222943; # leaf
"T" | "T G A": 0.34683; # leaf
"A" | "T G C": 0.25086; # leaf
"C" | "T G C": 0.178066; # leaf
"G" | "T G C": 0.241259; # leaf
"T" | "T G C": 0.329815; # leaf
"A" | "T G G": 0.258613; # leaf
"C" | "T G G": 0.168513; # leaf
"G" | "T G G": 0.239782; # leaf
"T" | "T G G": 0.333091; # leaf
"A" | "T G T": 0.333866; # leaf
"C" | "T G T": 0.130148; # leaf
"G" | "T G T": 0.203944; # leaf
"T" | "T G T": 0.332041; # leaf
"A" | "T T": 0.260474;
"C" | "T T": 0.160202;
"G" | "T T": 0.161534;
"T" | "T T": 0.41779;
"A" | "T T A": 0.280984; # leaf
"C" | "T T A": 0.142825; # leaf
"G" | "T T A": 0.153211; # leaf
"T" | "T T A": 0.422981; # leaf
"A" | "T T C": 0.22298; # leaf
"C" | "T T C": 0.189893; # leaf
"G" | "T T C": 0.18615; # leaf
"T" | "T T C": 0.400977; # leaf
"A" | "T T G": 0.241173; # leaf
"C" | "T T G": 0.171856; # leaf
"G" | "T T G": 0.185557; # leaf
"T" | "T T G": 0.401414; # leaf
"A" | "T T T": 0.26155; # leaf
"C" | "T T T": 0.161372; # leaf
"G" | "T T T": 0.153283; # leaf
"T" | "T T T": 0.423795; # leaf
)
alphabet = ("A", "C", "G", "T")

