model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.232795; # leaf
"C" | "" : 0.282968; # leaf
"G" | "" : 0.147636; # leaf
"T" | "" : 0.336601; # leaf
)
p1 = ("A" | "" : 0.239908;
"C" | "" : 0.457709;
"G" | "" : 0.123991;
"T" | "" : 0.178393;
"A" | "A": 0.327842; # leaf
"C" | "A": 0.415157; # leaf
"G" | "A": 0.117792; # leaf
"T" | "A": 0.139209; # leaf
"A" | "C": 0.233898; # leaf
"C" | "C": 0.537627; # leaf
"G" | "C": 0.107119; # leaf
"T" | "C": 0.121356; # leaf
"A" | "G": 0.246433; # leaf
"C" | "G": 0.435798; # leaf
"G" | "G": 0.0856031; # leaf
"T" | "G": 0.232166; # leaf
"A" | "T": 0.1813; # leaf
"C" | "T": 0.428164; # leaf
"G" | "T": 0.160205; # leaf
"T" | "T": 0.230331; # leaf
)
p2 = ("A" | "" : 0.389081;
"C" | "" : 0.114379;
"G" | "" : 0.27278;
"T" | "" : 0.22376;
"A" | "A": 0.206235;
"C" | "A": 0.197442;
"G" | "A": 0.377298;
"T" | "A": 0.219025;
"A" | "A A": 0.194514; # leaf
"C" | "A A": 0.164589; # leaf
"G" | "A A": 0.366584; # leaf
"T" | "A A": 0.274314; # leaf
"A" | "A C": 0.227011; # leaf
"C" | "A C": 0.244253; # leaf
"G" | "A C": 0.347701; # leaf
"T" | "A C": 0.181034; # leaf
"A" | "A G": 0.227979; # leaf
"C" | "A G": 0.19171; # leaf
"G" | "A G": 0.476684; # leaf
"T" | "A G": 0.103627; # leaf
"A" | "A T": 0.186916; # leaf
"C" | "A T": 0.193146; # leaf
"G" | "A T": 0.358255; # leaf
"T" | "A T": 0.261682; # leaf
"A" | "C": 0.628775;
"C" | "C": 0.0503356;
"G" | "C": 0.179111;
"T" | "C": 0.141779;
"A" | "C A": 0.678501; # leaf
"C" | "C A": 0.0433925; # leaf
"G" | "C A": 0.151874; # leaf
"T" | "C A": 0.126233; # leaf
"A" | "C C": 0.571608; # leaf
"C" | "C C": 0.0113065; # leaf
"G" | "C C": 0.247487; # leaf
"T" | "C C": 0.169598; # leaf
"A" | "C G": 0.59882; # leaf
"C" | "C G": 0.117994; # leaf
"G" | "C G": 0.159292; # leaf
"T" | "C G": 0.123894; # leaf
"A" | "C T": 0.66313; # leaf
"C" | "C T": 0.0689655; # leaf
"G" | "C T": 0.135279; # leaf
"T" | "C T": 0.132626; # leaf
"A" | "G": 0.208333;
"C" | "G": 0.240741;
"G" | "G": 0.262346;
"T" | "G": 0.28858;
"A" | "G A": 0.273973; # leaf
"C" | "G A": 0.410959; # leaf
"G" | "G A": 0.150685; # leaf
"T" | "G A": 0.164384; # leaf
"A" | "G C": 0.0993789; # leaf
"C" | "G C": 0.298137; # leaf
"G" | "G C": 0.223602; # leaf
"T" | "G C": 0.378882; # leaf
"A" | "G G": 0.362319; # leaf
"C" | "G G": 0.0724638; # leaf
"G" | "G G": 0.202899; # leaf
"T" | "G G": 0.362319; # leaf
"A" | "G T": 0.200704; # leaf
"C" | "G T": 0.161972; # leaf
"G" | "G T": 0.355634; # leaf
"T" | "G T": 0.28169; # leaf
"A" | "T": 0.145005;
"C" | "T": 0.0805585;
"G" | "T": 0.379162;
"T" | "T": 0.395274;
"A" | "T A": 0.209302; # leaf
"C" | "T A": 0.0813953; # leaf
"G" | "T A": 0.406977; # leaf
"T" | "T A": 0.302326; # leaf
"A" | "T C": 0.0879121; # leaf
"C" | "T C": 0.148352; # leaf
"G" | "T C": 0.527473; # leaf
"T" | "T C": 0.236264; # leaf
"A" | "T G": 0.307692; # leaf
"C" | "T G": 0.021978; # leaf
"G" | "T G": 0.318681; # leaf
"T" | "T G": 0.351648; # leaf
"A" | "T T": 0.0737101; # leaf
"C" | "T T": 0.0810811; # leaf
"G" | "T T": 0.324324; # leaf
"T" | "T T": 0.520885; # leaf
)
p3 = ("A" | "" : 0.159938;
"C" | "" : 0.271242;
"G" | "" : 0.0834295;
"T" | "" : 0.48539;
"A" | "A": 0.142575;
"C" | "A": 0.0789344;
"G" | "A": 0.0537741;
"T" | "A": 0.724716;
"A" | "A A": 0.295019;
"C" | "A A": 0.195402;
"G" | "A A": 0.180077;
"T" | "A A": 0.329502;
"A" | "A A A": 0.234568; # leaf
"C" | "A A A": 0.148148; # leaf
"G" | "A A A": 0.148148; # leaf
"T" | "A A A": 0.469136; # leaf
"A" | "A A C": 0.341463; # leaf
"C" | "A A C": 0.146341; # leaf
"G" | "A A C": 0.0487805; # leaf
"T" | "A A C": 0.463415; # leaf
"A" | "A A G": 0.212766; # leaf
"C" | "A A G": 0.319149; # leaf
"G" | "A A G": 0.340426; # leaf
"T" | "A A G": 0.12766; # leaf
"A" | "A A T": 0.365079; # leaf
"C" | "A A T": 0.238095; # leaf
"G" | "A A T": 0.285714; # leaf
"T" | "A A T": 0.111111; # leaf
"A" | "A C": 0.0639148;
"C" | "A C": 0.0366178;
"G" | "A C": 0.0159787;
"T" | "A C": 0.883489;
"A" | "A C A": 0.100865; # leaf
"C" | "A C A": 0.0172911; # leaf
"G" | "A C A": 0.0115274; # leaf
"T" | "A C A": 0.870317; # leaf
"A" | "A C C": 0.0480349; # leaf
"C" | "A C C": 0.0917031; # leaf
"G" | "A C C": 0.00436681; # leaf
"T" | "A C C": 0.855895; # leaf
"A" | "A C G": 0.0291262; # leaf
"C" | "A C G": 0.00970874; # leaf
"G" | "A C G": 0.0145631; # leaf
"T" | "A C G": 0.946602; # leaf
"A" | "A C T": 0.0715706; # leaf
"C" | "A C T": 0.0159046; # leaf
"G" | "A C T": 0.0357853; # leaf
"T" | "A C T": 0.87674; # leaf
"A" | "A G": 0.492754;
"C" | "A G": 0.166667;
"G" | "A G": 0.137681;
"T" | "A G": 0.202899;
"A" | "A G A": 0.697674; # leaf
"C" | "A G A": 0.0697674; # leaf
"G" | "A G A": 0.0232558; # leaf
"T" | "A G A": 0.209302; # leaf
"A" | "A G C": 0.0526316; # leaf
"C" | "A G C": 0.263158; # leaf
"G" | "A G C": 0.473684; # leaf
"T" | "A G C": 0.210526; # leaf
"A" | "A G G": 0.0714286; # leaf
"C" | "A G G": 0.535714; # leaf
"G" | "A G G": 0.0357143; # leaf
"T" | "A G G": 0.357143; # leaf
"A" | "A G T": 0.633333; # leaf
"C" | "A G T": 0.05; # leaf
"G" | "A G T": 0.183333; # leaf
"T" | "A G T": 0.133333; # leaf
"A" | "A T": 0.369565;
"C" | "A T": 0.246377;
"G" | "A T": 0.15942;
"T" | "A T": 0.224638;
"A" | "A T A": 0.282051; # leaf
"C" | "A T A": 0.128205; # leaf
"G" | "A T A": 0.25641; # leaf
"T" | "A T A": 0.333333; # leaf
"A" | "A T C": 0.315789; # leaf
"C" | "A T C": 0.105263; # leaf
"G" | "A T C": 0.105263; # leaf
"T" | "A T C": 0.473684; # leaf
"A" | "A T G": 0.423729; # leaf
"C" | "A T G": 0.305085; # leaf
"G" | "A T G": 0.20339; # leaf
"T" | "A T G": 0.0677966; # leaf
"A" | "A T T": 0.363636; # leaf
"C" | "A T T": 0.363636; # leaf
"G" | "A T T": 0.030303; # leaf
"T" | "A T T": 0.242424; # leaf
"A" | "C": 0.110368;
"C" | "C": 0.331104;
"G" | "C": 0.0618729;
"T" | "C": 0.496656;
"A" | "C A": 0.036;
"C" | "C A": 0.372;
"G" | "C A": 0.104;
"T" | "C A": 0.488;
"A" | "C A A": 0.0144928; # leaf
"C" | "C A A": 0.202899; # leaf
"G" | "C A A": 0.115942; # leaf
"T" | "C A A": 0.666667; # leaf
"A" | "C A C": 0.102273; # leaf
"C" | "C A C": 0.375; # leaf
"G" | "C A C": 0.136364; # leaf
"T" | "C A C": 0.386364; # leaf
"A" | "C A G": 0.025; # leaf
"C" | "C A G": 0.45; # leaf
"G" | "C A G": 0.2; # leaf
"T" | "C A G": 0.325; # leaf
"A" | "C A T": 0.0153846; # leaf
"C" | "C A T": 0.476923; # leaf
"G" | "C A T": 0.0153846; # leaf
"T" | "C A T": 0.492308; # leaf
"A" | "C C": 0.276423;
"C" | "C C": 0.487805;
"G" | "C C": 0.0243902;
"T" | "C C": 0.211382;
"A" | "C C A": 0.64; # leaf
"C" | "C C A": 0.08; # leaf
"G" | "C C A": 0.04; # leaf
"T" | "C C A": 0.24; # leaf
"A" | "C C C": 0.166667; # leaf
"C" | "C C C": 0.5; # leaf
"G" | "C C C": 0.166667; # leaf
"T" | "C C C": 0.166667; # leaf
"A" | "C C G": 0.372093; # leaf
"C" | "C C G": 0.488372; # leaf
"G" | "C C G": 0.0232558; # leaf
"T" | "C C G": 0.116279; # leaf
"A" | "C C T": 0.0545455; # leaf
"C" | "C C T": 0.618182; # leaf
"G" | "C C T": 0.0363636; # leaf
"T" | "C C T": 0.290909; # leaf
"A" | "C G": 0.157233;
"C" | "C G": 0.125786;
"G" | "C G": 0.0188679;
"T" | "C G": 0.698113;
"A" | "C G A": 0.111111; # leaf
"C" | "C G A": 0.015873; # leaf
"G" | "C G A": 0.015873; # leaf
"T" | "C G A": 0.857143; # leaf
"A" | "C G C": 0.372549; # leaf
"C" | "C G C": 0.137255; # leaf
"G" | "C G C": 0.0196078; # leaf
"T" | "C G C": 0.470588; # leaf
"A" | "C G G": 0.125; # leaf
"C" | "C G G": 0.625; # leaf
"G" | "C G G": 0.125; # leaf
"T" | "C G G": 0.125; # leaf
"A" | "C G T": 0.0204082; # leaf
"C" | "C G T": 0.204082; # leaf
"G" | "C G T": 0.0612245; # leaf
"T" | "C G T": 0.714286; # leaf
"A" | "C T": 0.0128205;
"C" | "C T": 0.358974;
"G" | "C T": 0.102564;
"T" | "C T": 0.525641;
"A" | "C T A": 0.0588235; # leaf
"C" | "C T A": 0.588235; # leaf
"G" | "C T A": 0.176471; # leaf
"T" | "C T A": 0.176471; # leaf
"A" | "C T C": 0.0333333; # leaf
"C" | "C T C": 0.233333; # leaf
"G" | "C T C": 0.133333; # leaf
"T" | "C T C": 0.6; # leaf
"A" | "C T G": 0.142857; # leaf
"C" | "C T G": 0.285714; # leaf
"G" | "C T G": 0.428571; # leaf
"T" | "C T G": 0.142857; # leaf
"A" | "C T T": 0.0277778; # leaf
"C" | "C T T": 0.333333; # leaf
"G" | "C T T": 0.0277778; # leaf
"T" | "C T T": 0.611111; # leaf
"A" | "G": 0.290436;
"C" | "G": 0.399437;
"G" | "G": 0.127989;
"T" | "G": 0.182138;
"A" | "G A": 0.381053;
"C" | "G A": 0.364211;
"G" | "G A": 0.126316;
"T" | "G A": 0.128421;
"A" | "G A A": 0.38; # leaf
"C" | "G A A": 0.393333; # leaf
"G" | "G A A": 0.0733333; # leaf
"T" | "G A A": 0.153333; # leaf
"A" | "G A C": 0.379032; # leaf
"C" | "G A C": 0.435484; # leaf
"G" | "G A C": 0.104839; # leaf
"T" | "G A C": 0.0806452; # leaf
"A" | "G A G": 0.589474; # leaf
"C" | "G A G": 0.136842; # leaf
"G" | "G A G": 0.242105; # leaf
"T" | "G A G": 0.0315789; # leaf
"A" | "G A T": 0.20339; # leaf
"C" | "G A T": 0.423729; # leaf
"G" | "G A T": 0.135593; # leaf
"T" | "G A T": 0.237288; # leaf
"A" | "G C": 0.2;
"C" | "G C": 0.553488;
"G" | "G C": 0.148837;
"T" | "G C": 0.0976744;
"A" | "G C A": 0.225; # leaf
"C" | "G C A": 0.6625; # leaf
"G" | "G C A": 0.0375; # leaf
"T" | "G C A": 0.075; # leaf
"A" | "G C C": 0.08; # leaf
"C" | "G C C": 0.69; # leaf
"G" | "G C C": 0.11; # leaf
"T" | "G C C": 0.12; # leaf
"A" | "G C G": 0.350877; # leaf
"C" | "G C G": 0.0701754; # leaf
"G" | "G C G": 0.526316; # leaf
"T" | "G C G": 0.0526316; # leaf
"A" | "G C T": 0.333333; # leaf
"C" | "G C T": 0.438095; # leaf
"G" | "G C T": 0.114286; # leaf
"T" | "G C T": 0.114286; # leaf
"A" | "G G": 0.323699;
"C" | "G G": 0.346821;
"G" | "G G": 0.121387;
"T" | "G G": 0.208092;
"A" | "G G A": 0.32; # leaf
"C" | "G G A": 0.24; # leaf
"G" | "G G A": 0.36; # leaf
"T" | "G G A": 0.08; # leaf
"A" | "G G C": 0.410256; # leaf
"C" | "G G C": 0.512821; # leaf
"G" | "G G C": 0.025641; # leaf
"T" | "G G C": 0.0512821; # leaf
"A" | "G G G": 0.117647; # leaf
"C" | "G G G": 0.529412; # leaf
"G" | "G G G": 0.176471; # leaf
"T" | "G G G": 0.176471; # leaf
"A" | "G G T": 0.317308; # leaf
"C" | "G G T": 0.269231; # leaf
"G" | "G G T": 0.105769; # leaf
"T" | "G G T": 0.307692; # leaf
"A" | "G T": 0.261236;
"C" | "G T": 0.280899;
"G" | "G T": 0.11236;
"T" | "G T": 0.345506;
"A" | "G T A": 0.287671; # leaf
"C" | "G T A": 0.506849; # leaf
"G" | "G T A": 0.0684932; # leaf
"T" | "G T A": 0.136986; # leaf
"A" | "G T C": 0.383838; # leaf
"C" | "G T C": 0.343434; # leaf
"G" | "G T C": 0.111111; # leaf
"T" | "G T C": 0.161616; # leaf
"A" | "G T G": 0.393443; # leaf
"C" | "G T G": 0.0655738; # leaf
"G" | "G T G": 0.213115; # leaf
"T" | "G T G": 0.327869; # leaf
"A" | "G T T": 0.0962963; # leaf
"C" | "G T T": 0.207407; # leaf
"G" | "G T T": 0.103704; # leaf
"T" | "G T T": 0.592593; # leaf
"A" | "T": 0.0574122;
"C" | "T": 0.418166;
"G" | "T": 0.0934019;
"T" | "T": 0.43102;
"A" | "T A": 0.140794;
"C" | "T A": 0.476534;
"G" | "T A": 0.0938628;
"T" | "T A": 0.288809;
"A" | "T A A": 0.0176991; # leaf
"C" | "T A A": 0.646018; # leaf
"G" | "T A A": 0.19469; # leaf
"T" | "T A A": 0.141593; # leaf
"A" | "T A C": 0.212121; # leaf
"C" | "T A C": 0.363636; # leaf
"G" | "T A C": 0.0151515; # leaf
"T" | "T A C": 0.409091; # leaf
"A" | "T A G": 0.391304; # leaf
"C" | "T A G": 0.347826; # leaf
"G" | "T A G": 0.130435; # leaf
"T" | "T A G": 0.130435; # leaf
"A" | "T A T": 0.195402; # leaf
"C" | "T A T": 0.344828; # leaf
"G" | "T A T": 0.0344828; # leaf
"T" | "T A T": 0.425287; # leaf
"A" | "T C": 0.00293255;
"C" | "T C": 0.346041;
"G" | "T C": 0.111437;
"T" | "T C": 0.539589;
"A" | "T C A": 0.0149254; # leaf
"C" | "T C A": 0.313433; # leaf
"G" | "T C A": 0.0447761; # leaf
"T" | "T C A": 0.626866; # leaf
"A" | "T C C": 0.00724638; # leaf
"C" | "T C C": 0.536232; # leaf
"G" | "T C C": 0.123188; # leaf
"T" | "T C C": 0.333333; # leaf
"A" | "T C G": 0.0222222; # leaf
"C" | "T C G": 0.177778; # leaf
"G" | "T C G": 0.155556; # leaf
"T" | "T C G": 0.644444; # leaf
"A" | "T C T": 0.00970874; # leaf
"C" | "T C T": 0.174757; # leaf
"G" | "T C T": 0.135922; # leaf
"T" | "T C T": 0.679612; # leaf
"A" | "T G": 0.152632;
"C" | "T G": 0.394737;
"G" | "T G": 0.0947368;
"T" | "T G": 0.357895;
"A" | "T G A": 0.037037; # leaf
"C" | "T G A": 0.148148; # leaf
"G" | "T G A": 0.037037; # leaf
"T" | "T G A": 0.777778; # leaf
"A" | "T G C": 0.296875; # leaf
"C" | "T G C": 0.34375; # leaf
"G" | "T G C": 0.171875; # leaf
"T" | "T G C": 0.1875; # leaf
"A" | "T G G": 0.0357143; # leaf
"C" | "T G G": 0.5; # leaf
"G" | "T G G": 0.0357143; # leaf
"T" | "T G G": 0.428571; # leaf
"A" | "T G T": 0.13253; # leaf
"C" | "T G T": 0.457831; # leaf
"G" | "T G T": 0.0963855; # leaf
"T" | "T G T": 0.313253; # leaf
"A" | "T T": 0.00269542;
"C" | "T T": 0.447439;
"G" | "T T": 0.0808625;
"T" | "T T": 0.469003;
"A" | "T T A": 0.0181818; # leaf
"C" | "T T A": 0.181818; # leaf
"G" | "T T A": 0.0727273; # leaf
"T" | "T T A": 0.727273; # leaf
"A" | "T T C": 0.0217391; # leaf
"C" | "T T C": 0.673913; # leaf
"G" | "T T C": 0.0869565; # leaf
"T" | "T T C": 0.217391; # leaf
"A" | "T T G": 0.0149254; # leaf
"C" | "T T G": 0.731343; # leaf
"G" | "T T G": 0.0597015; # leaf
"T" | "T T G": 0.19403; # leaf
"A" | "T T T": 0.00465116; # leaf
"C" | "T T T": 0.367442; # leaf
"G" | "T T T": 0.0976744; # leaf
"T" | "T T T": 0.530233; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

