# Model BIC: -39259.5
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.350442; # leaf
"C" | "" : 0.159938; # leaf
"G" | "" : 0.172818; # leaf
"T" | "" : 0.316801; # leaf
)
p1 = ("A" | "" : 0.302872; # leaf
"C" | "" : 0.169189; # leaf
"G" | "" : 0.20683; # leaf
"T" | "" : 0.32111; # leaf
)
p2 = ("A" | "" : 0.348665; # leaf
"C" | "" : 0.171507; # leaf
"G" | "" : 0.196648; # leaf
"T" | "" : 0.283181; # leaf
)
p3 = ("A" | "" : 0.382975; # leaf
"C" | "" : 0.164724; # leaf
"G" | "" : 0.164527; # leaf
"T" | "" : 0.287774; # leaf
)
p4 = ("A" | "" : 0.372565; # leaf
"C" | "" : 0.170775; # leaf
"G" | "" : 0.150895; # leaf
"T" | "" : 0.305765; # leaf
)
p5 = ("A" | "" : 0.3384; # leaf
"C" | "" : 0.1662; # leaf
"G" | "" : 0.1862; # leaf
"T" | "" : 0.3092; # leaf
)
p6 = ("A" | "" : 0.353533; # leaf
"C" | "" : 0.188242; # leaf
"G" | "" : 0.148178; # leaf
"T" | "" : 0.310046; # leaf
)
p7 = ("A" | "" : 0.385236; # leaf
"C" | "" : 0.186769; # leaf
"G" | "" : 0.126261; # leaf
"T" | "" : 0.301735; # leaf
)
p8 = ("A" | "" : 0.368936; # leaf
"C" | "" : 0.165104; # leaf
"G" | "" : 0.156747; # leaf
"T" | "" : 0.309213; # leaf
)
p9 = ("A" | "" : 0.402098; # leaf
"C" | "" : 0.161251; # leaf
"G" | "" : 0.171329; # leaf
"T" | "" : 0.265323; # leaf
)
p10 = ("A" | "" : 0.356921; # leaf
"C" | "" : 0.187176; # leaf
"G" | "" : 0.132393; # leaf
"T" | "" : 0.323511; # leaf
)
p11 = ("A" | "" : 0.326681; # leaf
"C" | "" : 0.156092; # leaf
"G" | "" : 0.204622; # leaf
"T" | "" : 0.312605; # leaf
)
p12 = ("A" | "" : 0.344484; # leaf
"C" | "" : 0.190345; # leaf
"G" | "" : 0.16642; # leaf
"T" | "" : 0.298751; # leaf
)
p13 = ("A" | "" : 0.341629; # leaf
"C" | "" : 0.187832; # leaf
"G" | "" : 0.157839; # leaf
"T" | "" : 0.312699; # leaf
)
p14 = ("A" | "" : 0.358831; # leaf
"C" | "" : 0.159003; # leaf
"G" | "" : 0.19596; # leaf
"T" | "" : 0.286205; # leaf
)
p15 = ("A" | "" : 0.374809; # leaf
"C" | "" : 0.20353; # leaf
"G" | "" : 0.167357; # leaf
"T" | "" : 0.254304; # leaf
)
p16 = ("A" | "" : 0.439517; # leaf
"C" | "" : 0.246981; # leaf
"G" | "" : 0.124259; # leaf
"T" | "" : 0.189243; # leaf
)
p17 = ("A" | "" : 0.65515; # leaf
"C" | "" : 0.0710963; # leaf
"G" | "" : 0.196456; # leaf
"T" | "" : 0.0772979; # leaf
)
p18 = ("A" | "" : 0.60822; # leaf
"C" | "" : 0.14541; # leaf
"G" | "" : 0.0880054; # leaf
"T" | "" : 0.158365; # leaf
)
p19 = ("A" | "" : 0.382869; # leaf
"C" | "" : 0.166817; # leaf
"G" | "" : 0.125225; # leaf
"T" | "" : 0.32509; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

