# Model BIC: -39003.1
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.372933; # leaf
"C" | "" : 0.122837; # leaf
"G" | "" : 0.147636; # leaf
"T" | "" : 0.356594; # leaf
)
p1 = ("A" | "" : 0.137369;
"C" | "" : 0.0793558;
"G" | "" : 0.13213;
"T" | "" : 0.651145;
"A" | "A": 0.10036; # leaf
"C" | "A": 0.0380854; # leaf
"G" | "A": 0.0617602; # leaf
"T" | "A": 0.799794; # leaf
"A" | "C": 0.0970266; # leaf
"C" | "C": 0.0610329; # leaf
"G" | "C": 0.206573; # leaf
"T" | "C": 0.635368; # leaf
"A" | "G": 0.294805; # leaf
"C" | "G": 0.112987; # leaf
"G" | "G": 0.241558; # leaf
"T" | "G": 0.350649; # leaf
"A" | "T": 0.125138; # leaf
"C" | "T": 0.116869; # leaf
"G" | "T": 0.135612; # leaf
"T" | "T": 0.622381; # leaf
)
p2 = ("A" | "" : 0.0748392;
"C" | "" : 0.192165;
"G" | "" : 0.0773728;
"T" | "" : 0.655623;
"A" | "A": 0.111111; # leaf
"C" | "A": 0.219409; # leaf
"G" | "A": 0.0590717; # leaf
"T" | "A": 0.610408; # leaf
"A" | "C": 0.0849515; # leaf
"C" | "C": 0.13835; # leaf
"G" | "C": 0.0873786; # leaf
"T" | "C": 0.68932; # leaf
"A" | "G": 0.0935673; # leaf
"C" | "G": 0.254386; # leaf
"G" | "G": 0.0570175; # leaf
"T" | "G": 0.595029; # leaf
"A" | "T": 0.0626499; # leaf
"C" | "T": 0.180456; # leaf
"G" | "T": 0.0848321; # leaf
"T" | "T": 0.672062; # leaf
)
p3 = ("A" | "" : 0.181315;
"C" | "" : 0.122655;
"G" | "" : 0.256172;
"T" | "" : 0.439858;
"A" | "A": 0.36; # leaf
"C" | "A": 0.213333; # leaf
"G" | "A": 0.109333; # leaf
"T" | "A": 0.317333; # leaf
"A" | "C": 0.227733; # leaf
"C" | "C": 0.124494; # leaf
"G" | "C": 0.297571; # leaf
"T" | "C": 0.350202; # leaf
"A" | "G": 0.367758; # leaf
"C" | "G": 0.0528967; # leaf
"G" | "G": 0.188917; # leaf
"T" | "G": 0.390428; # leaf
"A" | "T": 0.125189; # leaf
"C" | "T": 0.120664; # leaf
"G" | "T": 0.268477; # leaf
"T" | "T": 0.485671; # leaf
)
p4 = ("A" | "" : 0.242147;
"C" | "" : 0.174751;
"G" | "" : 0.200596;
"T" | "" : 0.382505;
"A" | "A": 0.341304; # leaf
"C" | "A": 0.141304; # leaf
"G" | "A": 0.202174; # leaf
"T" | "A": 0.315217; # leaf
"A" | "C": 0.214052; # leaf
"C" | "C": 0.148693; # leaf
"G" | "C": 0.26634; # leaf
"T" | "C": 0.370915; # leaf
"A" | "G": 0.297214; # leaf
"C" | "G": 0.181115; # leaf
"G" | "G": 0.193498; # leaf
"T" | "G": 0.328173; # leaf
"A" | "T": 0.176736; # leaf
"C" | "T": 0.192516; # leaf
"G" | "T": 0.186204; # leaf
"T" | "T": 0.444545; # leaf
)
p5 = ("A" | "" : 0.2802;
"C" | "" : 0.199;
"G" | "" : 0.1684;
"T" | "" : 0.3524;
"A" | "A": 0.390304; # leaf
"C" | "A": 0.131471; # leaf
"G" | "A": 0.0953164; # leaf
"T" | "A": 0.382909; # leaf
"A" | "C": 0.256818; # leaf
"C" | "C": 0.142045; # leaf
"G" | "C": 0.202273; # leaf
"T" | "C": 0.398864; # leaf
"A" | "G": 0.300395; # leaf
"C" | "G": 0.266798; # leaf
"G" | "G": 0.142292; # leaf
"T" | "G": 0.290514; # leaf
"A" | "T": 0.209669; # leaf
"C" | "T": 0.23279; # leaf
"G" | "T": 0.213873; # leaf
"T" | "T": 0.343668; # leaf
)
p6 = ("A" | "" : 0.319106;
"C" | "" : 0.165895;
"G" | "" : 0.188242;
"T" | "" : 0.326757;
"A" | "A": 0.391304; # leaf
"C" | "A": 0.169636; # leaf
"G" | "A": 0.141839; # leaf
"T" | "A": 0.29722; # leaf
"A" | "C": 0.253521; # leaf
"C" | "C": 0.17002; # leaf
"G" | "C": 0.21831; # leaf
"T" | "C": 0.358149; # leaf
"A" | "G": 0.37485; # leaf
"C" | "G": 0.150898; # leaf
"G" | "G": 0.178443; # leaf
"T" | "G": 0.295808; # leaf
"A" | "T": 0.271322; # leaf
"C" | "T": 0.168288; # leaf
"G" | "T": 0.213509; # leaf
"T" | "T": 0.34688; # leaf
)
p7 = ("A" | "" : 0.299113;
"C" | "" : 0.171843;
"G" | "" : 0.196248;
"T" | "" : 0.332795;
"A" | "A": 0.376419; # leaf
"C" | "A": 0.165195; # leaf
"G" | "A": 0.175284; # leaf
"T" | "A": 0.283102; # leaf
"A" | "C": 0.233656; # leaf
"C" | "C": 0.180387; # leaf
"G" | "C": 0.257869; # leaf
"T" | "C": 0.328087; # leaf
"A" | "G": 0.39339; # leaf
"C" | "G": 0.15565; # leaf
"G" | "G": 0.176972; # leaf
"T" | "G": 0.273987; # leaf
"A" | "T": 0.201852; # leaf
"C" | "T": 0.183951; # leaf
"G" | "T": 0.196914; # leaf
"T" | "T": 0.417284; # leaf
)
p8 = ("A" | "" : 0.315124;
"C" | "" : 0.200163;
"G" | "" : 0.162046;
"T" | "" : 0.322666;
"A" | "A": 0.339201; # leaf
"C" | "A": 0.187542; # leaf
"G" | "A": 0.148274; # leaf
"T" | "A": 0.324983; # leaf
"A" | "C": 0.300948; # leaf
"C" | "C": 0.182464; # leaf
"G" | "C": 0.137441; # leaf
"T" | "C": 0.379147; # leaf
"A" | "G": 0.336439; # leaf
"C" | "G": 0.227743; # leaf
"G" | "G": 0.172878; # leaf
"T" | "G": 0.26294; # leaf
"A" | "T": 0.287554; # leaf
"C" | "T": 0.204782; # leaf
"G" | "T": 0.181484; # leaf
"T" | "T": 0.32618; # leaf
)
p9 = ("A" | "" : 0.333608;
"C" | "" : 0.132867;
"G" | "" : 0.194159;
"T" | "" : 0.339367;
"A" | "A": 0.45425; # leaf
"C" | "A": 0.0934458; # leaf
"G" | "A": 0.14536; # leaf
"T" | "A": 0.306944; # leaf
"A" | "C": 0.26762; # leaf
"C" | "C": 0.152196; # leaf
"G" | "C": 0.299285; # leaf
"T" | "C": 0.280899; # leaf
"A" | "G": 0.376884; # leaf
"C" | "G": 0.163317; # leaf
"G" | "G": 0.134422; # leaf
"T" | "G": 0.325377; # leaf
"A" | "T": 0.232991; # leaf
"C" | "T": 0.145058; # leaf
"G" | "T": 0.207317; # leaf
"T" | "T": 0.414634; # leaf
)
p10 = ("A" | "" : 0.267483;
"C" | "" : 0.170575;
"G" | "" : 0.168292;
"T" | "" : 0.39365;
"A" | "A": 0.353598; # leaf
"C" | "A": 0.130273; # leaf
"G" | "A": 0.131514; # leaf
"T" | "A": 0.384615; # leaf
"A" | "C": 0.204368; # leaf
"C" | "C": 0.215289; # leaf
"G" | "C": 0.187207; # leaf
"T" | "C": 0.393136; # leaf
"A" | "G": 0.309013; # leaf
"C" | "G": 0.158798; # leaf
"G" | "G": 0.193133; # leaf
"T" | "G": 0.339056; # leaf
"A" | "T": 0.184083; # leaf
"C" | "T": 0.199878; # leaf
"G" | "T": 0.183475; # leaf
"T" | "T": 0.432564; # leaf
)
p11 = ("A" | "" : 0.304622;
"C" | "" : 0.163235;
"G" | "" : 0.168067;
"T" | "" : 0.364076;
"A" | "A": 0.342167; # leaf
"C" | "A": 0.184723; # leaf
"G" | "A": 0.161341; # leaf
"T" | "A": 0.311769; # leaf
"A" | "C": 0.268473; # leaf
"C" | "C": 0.156404; # leaf
"G" | "C": 0.210591; # leaf
"T" | "C": 0.364532; # leaf
"A" | "G": 0.311475; # leaf
"C" | "G": 0.155107; # leaf
"G" | "G": 0.247163; # leaf
"T" | "G": 0.286255; # leaf
"A" | "T": 0.291401; # leaf
"C" | "T": 0.15552; # leaf
"G" | "T": 0.12155; # leaf
"T" | "T": 0.431529; # leaf
)
p12 = ("A" | "" : 0.31209;
"C" | "" : 0.125132;
"G" | "" : 0.18357;
"T" | "" : 0.379208;
"A" | "A": 0.399449; # leaf
"C" | "A": 0.11157; # leaf
"G" | "A": 0.143251; # leaf
"T" | "A": 0.34573; # leaf
"A" | "C": 0.331143; # leaf
"C" | "C": 0.144547; # leaf
"G" | "C": 0.197109; # leaf
"T" | "C": 0.327201; # leaf
"A" | "G": 0.349624; # leaf
"C" | "G": 0.131579; # leaf
"G" | "G": 0.165414; # leaf
"T" | "G": 0.353383; # leaf
"A" | "T": 0.212297; # leaf
"C" | "T": 0.12587; # leaf
"G" | "T": 0.220418; # leaf
"T" | "T": 0.441415; # leaf
)
p13 = ("A" | "" : 0.312487;
"C" | "" : 0.151457;
"G" | "" : 0.185918;
"T" | "" : 0.350138;
"A" | "A": 0.411885; # leaf
"C" | "A": 0.132514; # leaf
"G" | "A": 0.179645; # leaf
"T" | "A": 0.275956; # leaf
"A" | "C": 0.252525; # leaf
"C" | "C": 0.200337; # leaf
"G" | "C": 0.220539; # leaf
"T" | "C": 0.326599; # leaf
"A" | "G": 0.327546; # leaf
"C" | "G": 0.165509; # leaf
"G" | "G": 0.185185; # leaf
"T" | "G": 0.321759; # leaf
"A" | "T": 0.243439; # leaf
"C" | "T": 0.144612; # leaf
"G" | "T": 0.180346; # leaf
"T" | "T": 0.431602; # leaf
)
p14 = ("A" | "" : 0.32746;
"C" | "" : 0.187366;
"G" | "" : 0.15578;
"T" | "" : 0.329394;
"A" | "A": 0.355921; # leaf
"C" | "A": 0.157426; # leaf
"G" | "A": 0.147844; # leaf
"T" | "A": 0.338809; # leaf
"A" | "C": 0.33239; # leaf
"C" | "C": 0.179632; # leaf
"G" | "C": 0.188119; # leaf
"T" | "C": 0.299859; # leaf
"A" | "G": 0.357306; # leaf
"C" | "G": 0.214612; # leaf
"G" | "G": 0.114155; # leaf
"T" | "G": 0.313927; # leaf
"A" | "T": 0.282984; # leaf
"C" | "T": 0.203453; # leaf
"G" | "T": 0.17201; # leaf
"T" | "T": 0.341554; # leaf
)
p15 = ("A" | "" : 0.310089;
"C" | "" : 0.151013;
"G" | "" : 0.171933;
"T" | "" : 0.366964;
"A" | "A": 0.418511; # leaf
"C" | "A": 0.143528; # leaf
"G" | "A": 0.17438; # leaf
"T" | "A": 0.263581; # leaf
"A" | "C": 0.28555; # leaf
"C" | "C": 0.113532; # leaf
"G" | "C": 0.22133; # leaf
"T" | "C": 0.379587; # leaf
"A" | "G": 0.285912; # leaf
"C" | "G": 0.21547; # leaf
"G" | "G": 0.117403; # leaf
"T" | "G": 0.381215; # leaf
"A" | "T": 0.228534; # leaf
"C" | "T": 0.149934; # leaf
"G" | "T": 0.167768; # leaf
"T" | "T": 0.453765; # leaf
)
p16 = ("A" | "" : 0.291767;
"C" | "" : 0.16663;
"G" | "" : 0.160483;
"T" | "" : 0.38112;
"A" | "A": 0.371368; # leaf
"C" | "A": 0.147413; # leaf
"G" | "A": 0.136074; # leaf
"T" | "A": 0.345145; # leaf
"A" | "C": 0.319364; # leaf
"C" | "C": 0.16763; # leaf
"G" | "C": 0.180636; # leaf
"T" | "C": 0.33237; # leaf
"A" | "G": 0.305627; # leaf
"C" | "G": 0.161125; # leaf
"G" | "G": 0.170077; # leaf
"T" | "G": 0.363171; # leaf
"A" | "T": 0.206897; # leaf
"C" | "T": 0.185493; # leaf
"G" | "T": 0.168847; # leaf
"T" | "T": 0.438763; # leaf
)
p17 = ("A" | "" : 0.273754;
"C" | "" : 0.201772;
"G" | "" : 0.1732;
"T" | "" : 0.351274;
"A" | "A": 0.36467; # leaf
"C" | "A": 0.137225; # leaf
"G" | "A": 0.157695; # leaf
"T" | "A": 0.340409; # leaf
"A" | "C": 0.284574; # leaf
"C" | "C": 0.204787; # leaf
"G" | "C": 0.175532; # leaf
"T" | "C": 0.335106; # leaf
"A" | "G": 0.305365; # leaf
"C" | "G": 0.217331; # leaf
"G" | "G": 0.155433; # leaf
"T" | "G": 0.321871; # leaf
"A" | "T": 0.186235; # leaf
"C" | "T": 0.243493; # leaf
"G" | "T": 0.192019; # leaf
"T" | "T": 0.378253; # leaf
)
p18 = ("A" | "" : 0.323208;
"C" | "" : 0.209069;
"G" | "" : 0.172884;
"T" | "" : 0.29484;
"A" | "A": 0.400646; # leaf
"C" | "A": 0.195477; # leaf
"G" | "A": 0.138126; # leaf
"T" | "A": 0.265751; # leaf
"A" | "C": 0.305895; # leaf
"C" | "C": 0.206897; # leaf
"G" | "C": 0.245829; # leaf
"T" | "C": 0.241379; # leaf
"A" | "G": 0.319588; # leaf
"C" | "G": 0.229381; # leaf
"G" | "G": 0.134021; # leaf
"T" | "G": 0.31701; # leaf
"A" | "T": 0.273477; # leaf
"C" | "T": 0.211294; # leaf
"G" | "T": 0.178299; # leaf
"T" | "T": 0.336929; # leaf
)
p19 = ("A" | "" : 0.334308;
"C" | "" : 0.175135;
"G" | "" : 0.159397;
"T" | "" : 0.33116;
"A" | "A": 0.44089; # leaf
"C" | "A": 0.124478; # leaf
"G" | "A": 0.155076; # leaf
"T" | "A": 0.279555; # leaf
"A" | "C": 0.284345; # leaf
"C" | "C": 0.155485; # leaf
"G" | "C": 0.191693; # leaf
"T" | "C": 0.368477; # leaf
"A" | "G": 0.319843; # leaf
"C" | "G": 0.18799; # leaf
"G" | "G": 0.169713; # leaf
"T" | "G": 0.322454; # leaf
"A" | "T": 0.2612; # leaf
"C" | "T": 0.237661; # leaf
"G" | "T": 0.135915; # leaf
"T" | "T": 0.365224; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

