model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.48539; # leaf
"C" | "" : 0.0834295; # leaf
"G" | "" : 0.271242; # leaf
"T" | "" : 0.159938; # leaf
)
p1 = ("A" | "" : 0.22376;
"C" | "" : 0.27278;
"G" | "" : 0.114379;
"T" | "" : 0.389081;
"A" | "A": 0.198972; # leaf
"C" | "A": 0.102453; # leaf
"G" | "A": 0.117484; # leaf
"T" | "A": 0.581092; # leaf
"A" | "C": 0.249428; # leaf
"C" | "C": 0.416476; # leaf
"G" | "C": 0.0846682; # leaf
"T" | "C": 0.249428; # leaf
"A" | "G": 0.34512; # leaf
"C" | "G": 0.401697; # leaf
"G" | "G": 0.140028; # leaf
"T" | "G": 0.113154; # leaf
"A" | "T": 0.0802395; # leaf
"C" | "T": 0.494611; # leaf
"G" | "T": 0.0790419; # leaf
"T" | "T": 0.346108; # leaf
)
p2 = ("A" | "" : 0.178393;
"C" | "" : 0.123991;
"G" | "" : 0.457709;
"T" | "" : 0.239908;
"A" | "A": 0.315338;
"C" | "A": 0.16024;
"G" | "A": 0.289632;
"T" | "A": 0.23479;
"A" | "A A": 0.343874; # leaf
"C" | "A A": 0.134387; # leaf
"G" | "A A": 0.363636; # leaf
"T" | "A A": 0.158103; # leaf
"A" | "A C": 0.267857; # leaf
"C" | "A C": 0.160714; # leaf
"G" | "A C": 0.339286; # leaf
"T" | "A C": 0.232143; # leaf
"A" | "A G": 0.338086; # leaf
"C" | "A G": 0.152749; # leaf
"G" | "A G": 0.240326; # leaf
"T" | "A G": 0.268839; # leaf
"A" | "A T": 0.0142857; # leaf
"C" | "A T": 0.414286; # leaf
"G" | "A T": 0.0142857; # leaf
"T" | "A T": 0.557143; # leaf
"A" | "C": 0.248242;
"C" | "C": 0.11955;
"G" | "C": 0.300281;
"T" | "C": 0.331927;
"A" | "C A": 0.469466; # leaf
"C" | "C A": 0.137405; # leaf
"G" | "C A": 0.160305; # leaf
"T" | "C A": 0.232824; # leaf
"A" | "C C": 0.216216; # leaf
"C" | "C C": 0.113514; # leaf
"G" | "C C": 0.345946; # leaf
"T" | "C C": 0.324324; # leaf
"A" | "C G": 0.175131; # leaf
"C" | "C G": 0.105079; # leaf
"G" | "C G": 0.416813; # leaf
"T" | "C G": 0.302977; # leaf
"A" | "C T": 0.223558; # leaf
"C" | "C T": 0.134615; # leaf
"G" | "C T": 0.206731; # leaf
"T" | "C T": 0.435096; # leaf
"A" | "G": 0.125418;
"C" | "G": 0.26087;
"G" | "G": 0.200669;
"T" | "G": 0.413043;
"A" | "G A": 0.136667; # leaf
"C" | "G A": 0.37; # leaf
"G" | "G A": 0.0866667; # leaf
"T" | "G A": 0.406667; # leaf
"A" | "G C": 0.2; # leaf
"C" | "G C": 0.075; # leaf
"G" | "G C": 0.075; # leaf
"T" | "G C": 0.65; # leaf
"A" | "G G": 0.139303; # leaf
"C" | "G G": 0.0995025; # leaf
"G" | "G G": 0.298507; # leaf
"T" | "G G": 0.462687; # leaf
"A" | "G T": 0.0144928; # leaf
"C" | "G T": 0.362319; # leaf
"G" | "G T": 0.492754; # leaf
"T" | "G T": 0.130435; # leaf
"A" | "T": 0.0666009;
"C" | "T": 0.0666009;
"G" | "T": 0.739517;
"T" | "T": 0.127282;
"A" | "T A": 0.0210598; # leaf
"C" | "T A": 0.0190217; # leaf
"G" | "T A": 0.901495; # leaf
"T" | "T A": 0.0584239; # leaf
"A" | "T C": 0.196429; # leaf
"C" | "T C": 0.169643; # leaf
"G" | "T C": 0.214286; # leaf
"T" | "T C": 0.419643; # leaf
"A" | "T G": 0.208589; # leaf
"C" | "T G": 0.141104; # leaf
"G" | "T G": 0.337423; # leaf
"T" | "T G": 0.312883; # leaf
"A" | "T T": 0.174658; # leaf
"C" | "T T": 0.232877; # leaf
"G" | "T T": 0.328767; # leaf
"T" | "T T": 0.263699; # leaf
)
p3 = ("A" | "" : 0.336601;
"C" | "" : 0.147636;
"G" | "" : 0.282968;
"T" | "" : 0.232795;
"A" | "A": 0.433942;
"C" | "A": 0.192266;
"G" | "A": 0.192266;
"T" | "A": 0.181525;
"A" | "A A": 0.571429;
"C" | "A A": 0.172507;
"G" | "A A": 0.115903;
"T" | "A A": 0.140162;
"A" | "A A A": 0.644068; # leaf
"C" | "A A A": 0.0734463; # leaf
"G" | "A A A": 0.0564972; # leaf
"T" | "A A A": 0.225989; # leaf
"A" | "A A C": 0.636364; # leaf
"C" | "A A C": 0.121212; # leaf
"G" | "A A C": 0.121212; # leaf
"T" | "A A C": 0.121212; # leaf
"A" | "A A G": 0.467456; # leaf
"C" | "A A G": 0.289941; # leaf
"G" | "A A G": 0.183432; # leaf
"T" | "A A G": 0.0591716; # leaf
"A" | "A C": 0.370787;
"C" | "A C": 0.162921;
"G" | "A C": 0.269663;
"T" | "A C": 0.196629;
"A" | "A C A": 0.634921; # leaf
"C" | "A C A": 0.15873; # leaf
"G" | "A C A": 0.126984; # leaf
"T" | "A C A": 0.0793651; # leaf
"A" | "A C C": 0.325581; # leaf
"C" | "A C C": 0.302326; # leaf
"G" | "A C C": 0.255814; # leaf
"T" | "A C C": 0.116279; # leaf
"A" | "A C G": 0.271845; # leaf
"C" | "A C G": 0.038835; # leaf
"G" | "A C G": 0.330097; # leaf
"T" | "A C G": 0.359223; # leaf
"A" | "A C T": 0.135417; # leaf
"C" | "A C T": 0.25; # leaf
"G" | "A C T": 0.395833; # leaf
"T" | "A C T": 0.21875; # leaf
"A" | "A G": 0.423077;
"C" | "A G": 0.0512821;
"G" | "A G": 0.346154;
"T" | "A G": 0.179487;
"A" | "A G A": 0.5; # leaf
"C" | "A G A": 0.0227273; # leaf
"G" | "A G A": 0.409091; # leaf
"T" | "A G A": 0.0681818; # leaf
"A" | "A G C": 0.0909091; # leaf
"C" | "A G C": 0.272727; # leaf
"G" | "A G C": 0.363636; # leaf
"T" | "A G C": 0.272727; # leaf
"A" | "A G G": 0.387097; # leaf
"C" | "A G G": 0.0645161; # leaf
"G" | "A G G": 0.225806; # leaf
"T" | "A G G": 0.322581; # leaf
"A" | "A T": 0.217391;
"C" | "A T": 0.405797;
"G" | "A T": 0.115942;
"T" | "A T": 0.26087;
"A" | "A T A": 0.235294; # leaf
"C" | "A T A": 0.117647; # leaf
"G" | "A T A": 0.264706; # leaf
"T" | "A T A": 0.382353; # leaf
"A" | "A T C": 0.04; # leaf
"C" | "A T C": 0.48; # leaf
"G" | "A T C": 0.08; # leaf
"T" | "A T C": 0.4; # leaf
"A" | "A T G": 0.324324; # leaf
"C" | "A T G": 0.486486; # leaf
"G" | "A T G": 0.0540541; # leaf
"T" | "A T G": 0.135135; # leaf
"A" | "A T T": 0.222222; # leaf
"C" | "A T T": 0.462963; # leaf
"G" | "A T T": 0.111111; # leaf
"T" | "A T T": 0.203704; # leaf
"A" | "C": 0.433642;
"C" | "C": 0.101852;
"G" | "C": 0.243827;
"T" | "C": 0.220679;
"A" | "C A": 0.421053;
"C" | "C A": 0.131579;
"G" | "C A": 0.321053;
"T" | "C A": 0.126316;
"A" | "C A A": 0.366197; # leaf
"C" | "C A A": 0.169014; # leaf
"G" | "C A A": 0.169014; # leaf
"T" | "C A A": 0.295775; # leaf
"A" | "C A C": 0.380952; # leaf
"C" | "C A C": 0.047619; # leaf
"G" | "C A C": 0.52381; # leaf
"T" | "C A C": 0.047619; # leaf
"A" | "C A G": 0.487179; # leaf
"C" | "C A G": 0.179487; # leaf
"G" | "C A G": 0.282051; # leaf
"T" | "C A G": 0.0512821; # leaf
"A" | "C A T": 0.34375; # leaf
"C" | "C A T": 0.03125; # leaf
"G" | "C A T": 0.59375; # leaf
"T" | "C A T": 0.03125; # leaf
"A" | "C C": 0.583815;
"C" | "C C": 0.0809249;
"G" | "C C": 0.208092;
"T" | "C C": 0.127168;
"A" | "C C A": 0.820513; # leaf
"C" | "C C A": 0.0769231; # leaf
"G" | "C C A": 0.0512821; # leaf
"T" | "C C A": 0.0512821; # leaf
"A" | "C C C": 0.458333; # leaf
"C" | "C C C": 0.125; # leaf
"G" | "C C C": 0.0416667; # leaf
"T" | "C C C": 0.375; # leaf
"A" | "C C G": 0.444444; # leaf
"C" | "C C G": 0.142857; # leaf
"G" | "C C G": 0.31746; # leaf
"T" | "C C G": 0.0952381; # leaf
"A" | "C C T": 0.559322; # leaf
"C" | "C C T": 0.0338983; # leaf
"G" | "C C T": 0.271186; # leaf
"T" | "C C T": 0.135593; # leaf
"A" | "C G": 0.289308;
"C" | "C G": 0.0314465;
"G" | "C G": 0.301887;
"T" | "C G": 0.377358;
"A" | "C G A": 0.307018; # leaf
"C" | "C G A": 0.00877193; # leaf
"G" | "C G A": 0.210526; # leaf
"T" | "C G A": 0.473684; # leaf
"A" | "C G C": 0.5; # leaf
"C" | "C G C": 0.166667; # leaf
"G" | "C G C": 0.166667; # leaf
"T" | "C G C": 0.166667; # leaf
"A" | "C G G": 0.434783; # leaf
"C" | "C G G": 0.217391; # leaf
"G" | "C G G": 0.304348; # leaf
"T" | "C G G": 0.0434783; # leaf
"A" | "C G T": 0.0357143; # leaf
"C" | "C G T": 0.0357143; # leaf
"G" | "C G T": 0.678571; # leaf
"T" | "C G T": 0.25; # leaf
"A" | "C T": 0.413043;
"C" | "C T": 0.181159;
"G" | "C T": 0.115942;
"T" | "C T": 0.289855;
"A" | "C T A": 0.258065; # leaf
"C" | "C T A": 0.322581; # leaf
"G" | "C T A": 0.129032; # leaf
"T" | "C T A": 0.290323; # leaf
"A" | "C T C": 0.5; # leaf
"C" | "C T C": 0.0454545; # leaf
"G" | "C T C": 0.409091; # leaf
"T" | "C T C": 0.0454545; # leaf
"A" | "C T G": 0.115385; # leaf
"C" | "C T G": 0.576923; # leaf
"G" | "C T G": 0.192308; # leaf
"T" | "C T G": 0.115385; # leaf
"A" | "C T T": 0.535211; # leaf
"C" | "C T T": 0.028169; # leaf
"G" | "C T T": 0.0140845; # leaf
"T" | "C T T": 0.422535; # leaf
"A" | "G": 0.315017;
"C" | "G": 0.14094;
"G" | "G": 0.332634;
"T" | "G": 0.211409;
"A" | "G A": 0.293255;
"C" | "G A": 0.123167;
"G" | "G A": 0.395894;
"T" | "G A": 0.187683;
"A" | "G A A": 0.374332; # leaf
"C" | "G A A": 0.15508; # leaf
"G" | "G A A": 0.245989; # leaf
"T" | "G A A": 0.224599; # leaf
"A" | "G A C": 0.341463; # leaf
"C" | "G A C": 0.170732; # leaf
"G" | "G A C": 0.414634; # leaf
"T" | "G A C": 0.0731707; # leaf
"A" | "G A G": 0.14876; # leaf
"C" | "G A G": 0.0661157; # leaf
"G" | "G A G": 0.61157; # leaf
"T" | "G A G": 0.173554; # leaf
"A" | "G C": 0.237209;
"C" | "G C": 0.125581;
"G" | "G C": 0.45814;
"T" | "G C": 0.17907;
"A" | "G C A": 0.266667; # leaf
"C" | "G C A": 0.0666667; # leaf
"G" | "G C A": 0.533333; # leaf
"T" | "G C A": 0.133333; # leaf
"A" | "G C C": 0.179104; # leaf
"C" | "G C C": 0.447761; # leaf
"G" | "G C C": 0.328358; # leaf
"T" | "G C C": 0.0447761; # leaf
"A" | "G C G": 0.190871; # leaf
"C" | "G C G": 0.0165975; # leaf
"G" | "G C G": 0.572614; # leaf
"T" | "G C G": 0.219917; # leaf
"A" | "G C T": 0.393258; # leaf
"C" | "G C T": 0.224719; # leaf
"G" | "G C T": 0.179775; # leaf
"T" | "G C T": 0.202247; # leaf
"A" | "G G": 0.422764;
"C" | "G G": 0.325203;
"G" | "G G": 0.0731707;
"T" | "G G": 0.178862;
"A" | "G G A": 0.551724; # leaf
"C" | "G G A": 0.172414; # leaf
"G" | "G G A": 0.0689655; # leaf
"T" | "G G A": 0.206897; # leaf
"A" | "G G C": 0.333333; # leaf
"C" | "G G C": 0.166667; # leaf
"G" | "G G C": 0.333333; # leaf
"T" | "G G C": 0.166667; # leaf
"A" | "G G G": 0.539683; # leaf
"C" | "G G G": 0.333333; # leaf
"G" | "G G G": 0.0952381; # leaf
"T" | "G G G": 0.031746; # leaf
"A" | "G G T": 0.0810811; # leaf
"C" | "G G T": 0.432432; # leaf
"G" | "G G T": 0.0540541; # leaf
"T" | "G G T": 0.432432; # leaf
"A" | "G T": 0.332889;
"C" | "G T": 0.135153;
"G" | "G T": 0.302929;
"T" | "G T": 0.229028;
"A" | "G T A": 0.331579; # leaf
"C" | "G T A": 0.146617; # leaf
"G" | "G T A": 0.294737; # leaf
"T" | "G T A": 0.227068; # leaf
"A" | "G T C": 0.666667; # leaf
"C" | "G T C": 0.111111; # leaf
"G" | "G T C": 0.0740741; # leaf
"T" | "G T C": 0.148148; # leaf
"A" | "G T G": 0.137931; # leaf
"C" | "G T G": 0.0344828; # leaf
"G" | "G T G": 0.724138; # leaf
"T" | "G T G": 0.103448; # leaf
"A" | "G T T": 0.363636; # leaf
"C" | "G T T": 0.0606061; # leaf
"G" | "G T T": 0.222222; # leaf
"T" | "G T T": 0.353535; # leaf
"A" | "T": 0.254197;
"C" | "T": 0.151878;
"G" | "T": 0.275779;
"T" | "T": 0.318145;
"A" | "T A": 0.303249;
"C" | "T A": 0.0722022;
"G" | "T A": 0.227437;
"T" | "T A": 0.397112;
"A" | "T A A": 0.445783; # leaf
"C" | "T A A": 0.0361446; # leaf
"G" | "T A A": 0.325301; # leaf
"T" | "T A A": 0.192771; # leaf
"A" | "T A C": 0.103448; # leaf
"C" | "T A C": 0.103448; # leaf
"G" | "T A C": 0.0344828; # leaf
"T" | "T A C": 0.758621; # leaf
"A" | "T A G": 0.222222; # leaf
"C" | "T A G": 0.0592593; # leaf
"G" | "T A G": 0.177778; # leaf
"T" | "T A G": 0.540741; # leaf
"A" | "T A T": 0.404762; # leaf
"C" | "T A T": 0.214286; # leaf
"G" | "T A T": 0.333333; # leaf
"T" | "T A T": 0.047619; # leaf
"A" | "T C": 0.242105;
"C" | "T C": 0.193684;
"G" | "T C": 0.254737;
"T" | "T C": 0.309474;
"A" | "T C A": 0.4375; # leaf
"C" | "T C A": 0.046875; # leaf
"G" | "T C A": 0.15625; # leaf
"T" | "T C A": 0.359375; # leaf
"A" | "T C C": 0.253968; # leaf
"C" | "T C C": 0.365079; # leaf
"G" | "T C C": 0.206349; # leaf
"T" | "T C C": 0.174603; # leaf
"A" | "T C G": 0.284091; # leaf
"C" | "T C G": 0.0738636; # leaf
"G" | "T C G": 0.306818; # leaf
"T" | "T C G": 0.335227; # leaf
"A" | "T C T": 0.130435; # leaf
"C" | "T C T": 0.304348; # leaf
"G" | "T C T": 0.255435; # leaf
"T" | "T C T": 0.309783; # leaf
"A" | "T G": 0.248;
"C" | "T G": 0.148;
"G" | "T G": 0.34;
"T" | "T G": 0.264;
"A" | "T G A": 0.256; # leaf
"C" | "T G A": 0.104; # leaf
"G" | "T G A": 0.272; # leaf
"T" | "T G A": 0.368; # leaf
"A" | "T G C": 0.0344828; # leaf
"C" | "T G C": 0.275862; # leaf
"G" | "T G C": 0.413793; # leaf
"T" | "T G C": 0.275862; # leaf
"A" | "T G G": 0.322917; # leaf
"C" | "T G G": 0.1875; # leaf
"G" | "T G G": 0.34375; # leaf
"T" | "T G G": 0.145833; # leaf
"A" | "T G T": 0.0833333; # leaf
"C" | "T G T": 0.0833333; # leaf
"G" | "T G T": 0.75; # leaf
"T" | "T G T": 0.0833333; # leaf
"A" | "T T": 0.229885;
"C" | "T T": 0.168582;
"G" | "T T": 0.302682;
"T" | "T T": 0.298851;
"A" | "T T A": 0.0786517; # leaf
"C" | "T T A": 0.0674157; # leaf
"G" | "T T A": 0.426966; # leaf
"T" | "T T A": 0.426966; # leaf
"A" | "T T C": 0.36; # leaf
"C" | "T T C": 0.32; # leaf
"G" | "T T C": 0.08; # leaf
"T" | "T T C": 0.24; # leaf
"A" | "T T G": 0.277778; # leaf
"C" | "T T G": 0.277778; # leaf
"G" | "T T G": 0.222222; # leaf
"T" | "T T G": 0.222222; # leaf
"A" | "T T T": 0.2875; # leaf
"C" | "T T T": 0.125; # leaf
"G" | "T T T": 0.35; # leaf
"T" | "T T T": 0.2375; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

