# Model BIC: -4.4171e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.27151;
"C" | "" : 0.227061;
"G" | "" : 0.312672;
"T" | "" : 0.188757;
"A" | "A": 0.264255;
"C" | "A": 0.223136;
"G" | "A": 0.312993;
"T" | "A": 0.199616;
"A" | "A A": 0.262999;
"C" | "A A": 0.219311;
"G" | "A A": 0.344839;
"T" | "A A": 0.172851;
"A" | "A A A": 0.2572; # leaf
"C" | "A A A": 0.229681; # leaf
"G" | "A A A": 0.328238; # leaf
"T" | "A A A": 0.18488; # leaf
"A" | "A A C": 0.257718; # leaf
"C" | "A A C": 0.252491; # leaf
"G" | "A A C": 0.315771; # leaf
"T" | "A A C": 0.17402; # leaf
"A" | "A A G": 0.270783; # leaf
"C" | "A A G": 0.189032; # leaf
"G" | "A A G": 0.376736; # leaf
"T" | "A A G": 0.163448; # leaf
"A" | "A C": 0.28088;
"C" | "A C": 0.214324;
"G" | "A C": 0.291973;
"T" | "A C": 0.212822;
"A" | "A C A": 0.291693; # leaf
"C" | "A C A": 0.211998; # leaf
"G" | "A C A": 0.293516; # leaf
"T" | "A C A": 0.202793; # leaf
"A" | "A C C": 0.265248; # leaf
"C" | "A C C": 0.228785; # leaf
"G" | "A C C": 0.291174; # leaf
"T" | "A C C": 0.214793; # leaf
"A" | "A C G": 0.270259; # leaf
"C" | "A C G": 0.202149; # leaf
"G" | "A C G": 0.320669; # leaf
"T" | "A C G": 0.206922; # leaf
"A" | "A C T": 0.296219; # leaf
"C" | "A C T": 0.215852; # leaf
"G" | "A C T": 0.26216; # leaf
"T" | "A C T": 0.225769; # leaf
"A" | "A G": 0.285319;
"C" | "A G": 0.209757;
"G" | "A G": 0.304038;
"T" | "A G": 0.200886;
"A" | "A G A": 0.292614; # leaf
"C" | "A G A": 0.219674; # leaf
"G" | "A G A": 0.307841; # leaf
"T" | "A G A": 0.179871; # leaf
"A" | "A G C": 0.245742; # leaf
"C" | "A G C": 0.238703; # leaf
"G" | "A G C": 0.312941; # leaf
"T" | "A G C": 0.202615; # leaf
"A" | "A G G": 0.306249; # leaf
"C" | "A G G": 0.184381; # leaf
"G" | "A G G": 0.295731; # leaf
"T" | "A G G": 0.213639; # leaf
"A" | "A T": 0.218133;
"C" | "A T": 0.259903;
"G" | "A T": 0.285554;
"T" | "A T": 0.23641;
"A" | "A T A": 0.220051; # leaf
"C" | "A T A": 0.247368; # leaf
"G" | "A T A": 0.276436; # leaf
"T" | "A T A": 0.256145; # leaf
"A" | "A T C": 0.192811; # leaf
"C" | "A T C": 0.275481; # leaf
"G" | "A T C": 0.294227; # leaf
"T" | "A T C": 0.23748; # leaf
"A" | "A T G": 0.215484; # leaf
"C" | "A T G": 0.232571; # leaf
"G" | "A T G": 0.319015; # leaf
"T" | "A T G": 0.232929; # leaf
"A" | "A T T": 0.237502; # leaf
"C" | "A T T": 0.279013; # leaf
"G" | "A T T": 0.260072; # leaf
"T" | "A T T": 0.223412; # leaf
"A" | "C": 0.323826;
"C" | "C": 0.208175;
"G" | "C": 0.267926;
"T" | "C": 0.200073;
"A" | "C A": 0.302629;
"C" | "C A": 0.228104;
"G" | "C A": 0.270339;
"T" | "C A": 0.198928;
"A" | "C A A": 0.319358; # leaf
"C" | "C A A": 0.231021; # leaf
"G" | "C A A": 0.256167; # leaf
"T" | "C A A": 0.193453; # leaf
"A" | "C A C": 0.304227; # leaf
"C" | "C A C": 0.2566; # leaf
"G" | "C A C": 0.241998; # leaf
"T" | "C A C": 0.197174; # leaf
"A" | "C A G": 0.284772; # leaf
"C" | "C A G": 0.217675; # leaf
"G" | "C A G": 0.301161; # leaf
"T" | "C A G": 0.196392; # leaf
"A" | "C A T": 0.306688; # leaf
"C" | "C A T": 0.21911; # leaf
"G" | "C A T": 0.260844; # leaf
"T" | "C A T": 0.213358; # leaf
"A" | "C C": 0.345799;
"C" | "C C": 0.196512;
"G" | "C C": 0.267128;
"T" | "C C": 0.190561;
"A" | "C C A": 0.341724; # leaf
"C" | "C C A": 0.202789; # leaf
"G" | "C C A": 0.265469; # leaf
"T" | "C C A": 0.190018; # leaf
"A" | "C C C": 0.354182; # leaf
"C" | "C C C": 0.189082; # leaf
"G" | "C C C": 0.272147; # leaf
"T" | "C C C": 0.184589; # leaf
"A" | "C C G": 0.34671; # leaf
"C" | "C C G": 0.188818; # leaf
"G" | "C C G": 0.287102; # leaf
"T" | "C C G": 0.177369; # leaf
"A" | "C C T": 0.341434; # leaf
"C" | "C C T": 0.206461; # leaf
"G" | "C C T": 0.238726; # leaf
"T" | "C C T": 0.21338; # leaf
"A" | "C G": 0.303585;
"C" | "C G": 0.202558;
"G" | "C G": 0.267398;
"T" | "C G": 0.226459;
"A" | "C G A": 0.324089; # leaf
"C" | "C G A": 0.191761; # leaf
"G" | "C G A": 0.251193; # leaf
"T" | "C G A": 0.232957; # leaf
"A" | "C G C": 0.312943; # leaf
"C" | "C G C": 0.226846; # leaf
"G" | "C G C": 0.248663; # leaf
"T" | "C G C": 0.211549; # leaf
"A" | "C G G": 0.290862; # leaf
"C" | "C G G": 0.19736; # leaf
"G" | "C G G": 0.289513; # leaf
"T" | "C G G": 0.222266; # leaf
"A" | "C G T": 0.280558; # leaf
"C" | "C G T": 0.201618; # leaf
"G" | "C G T": 0.26834; # leaf
"T" | "C G T": 0.249484; # leaf
"A" | "C T": 0.333051;
"C" | "C T": 0.204845;
"G" | "C T": 0.266945;
"T" | "C T": 0.19516;
"A" | "C T A": 0.347476; # leaf
"C" | "C T A": 0.206927; # leaf
"G" | "C T A": 0.267092; # leaf
"T" | "C T A": 0.178505; # leaf
"A" | "C T C": 0.325076; # leaf
"C" | "C T C": 0.192918; # leaf
"G" | "C T C": 0.282622; # leaf
"T" | "C T C": 0.199384; # leaf
"A" | "C T G": 0.33895; # leaf
"C" | "C T G": 0.18325; # leaf
"G" | "C T G": 0.289188; # leaf
"T" | "C T G": 0.188612; # leaf
"A" | "C T T": 0.316882; # leaf
"C" | "C T T": 0.235685; # leaf
"G" | "C T T": 0.228865; # leaf
"T" | "C T T": 0.218569; # leaf
"A" | "G": 0.308803;
"C" | "G": 0.221081;
"G" | "G": 0.306445;
"T" | "G": 0.163672;
"A" | "G A": 0.305122;
"C" | "G A": 0.242807;
"G" | "G A": 0.30111;
"T" | "G A": 0.150962;
"A" | "G A A": 0.333002; # leaf
"C" | "G A A": 0.22195; # leaf
"G" | "G A A": 0.302946; # leaf
"T" | "G A A": 0.142102; # leaf
"A" | "G A C": 0.278643; # leaf
"C" | "G A C": 0.289563; # leaf
"G" | "G A C": 0.26268; # leaf
"T" | "G A C": 0.169113; # leaf
"A" | "G A G": 0.292546; # leaf
"C" | "G A G": 0.234309; # leaf
"G" | "G A G": 0.324651; # leaf
"T" | "G A G": 0.148494; # leaf
"A" | "G C": 0.311797;
"C" | "G C": 0.223803;
"G" | "G C": 0.292995;
"T" | "G C": 0.171405;
"A" | "G C A": 0.32889; # leaf
"C" | "G C A": 0.215166; # leaf
"G" | "G C A": 0.295585; # leaf
"T" | "G C A": 0.160359; # leaf
"A" | "G C C": 0.298007; # leaf
"C" | "G C C": 0.239218; # leaf
"G" | "G C C": 0.290754; # leaf
"T" | "G C C": 0.17202; # leaf
"A" | "G C G": 0.290222; # leaf
"C" | "G C G": 0.222654; # leaf
"G" | "G C G": 0.312354; # leaf
"T" | "G C G": 0.17477; # leaf
"A" | "G C T": 0.328463; # leaf
"C" | "G C T": 0.219912; # leaf
"G" | "G C T": 0.274881; # leaf
"T" | "G C T": 0.176743; # leaf
"A" | "G G": 0.322435;
"C" | "G G": 0.210485;
"G" | "G G": 0.287923;
"T" | "G G": 0.179157;
"A" | "G G A": 0.341025; # leaf
"C" | "G G A": 0.224613; # leaf
"G" | "G G A": 0.274754; # leaf
"T" | "G G A": 0.159608; # leaf
"A" | "G G C": 0.307427; # leaf
"C" | "G G C": 0.231361; # leaf
"G" | "G G C": 0.285708; # leaf
"T" | "G G C": 0.175504; # leaf
"A" | "G G G": 0.337659; # leaf
"C" | "G G G": 0.207339; # leaf
"G" | "G G G": 0.270161; # leaf
"T" | "G G G": 0.18484; # leaf
"A" | "G G T": 0.307909; # leaf
"C" | "G G T": 0.193581; # leaf
"G" | "G G T": 0.309464; # leaf
"T" | "G G T": 0.189046; # leaf
"A" | "G T": 0.303521;
"C" | "G T": 0.201527;
"G" | "G T": 0.330885;
"T" | "G T": 0.164067;
"A" | "G T A": 0.291085; # leaf
"C" | "G T A": 0.206639; # leaf
"G" | "G T A": 0.330602; # leaf
"T" | "G T A": 0.171673; # leaf
"A" | "G T C": 0.286412; # leaf
"C" | "G T C": 0.212889; # leaf
"G" | "G T C": 0.328572; # leaf
"T" | "G T C": 0.172127; # leaf
"A" | "G T G": 0.29169; # leaf
"C" | "G T G": 0.210507; # leaf
"G" | "G T G": 0.325404; # leaf
"T" | "G T G": 0.172399; # leaf
"A" | "G T T": 0.336278; # leaf
"C" | "G T T": 0.182462; # leaf
"G" | "G T T": 0.336278; # leaf
"T" | "G T T": 0.144983; # leaf
"A" | "T": 0.203574;
"C" | "T": 0.251176;
"G" | "T": 0.356324;
"T" | "T": 0.188926;
"A" | "T A": 0.21488;
"C" | "T A": 0.252165;
"G" | "T A": 0.357973;
"T" | "T A": 0.174982;
"A" | "T A A": 0.225264; # leaf
"C" | "T A A": 0.247028; # leaf
"G" | "T A A": 0.363943; # leaf
"T" | "T A A": 0.163764; # leaf
"A" | "T A C": 0.192478; # leaf
"C" | "T A C": 0.314263; # leaf
"G" | "T A C": 0.301475; # leaf
"T" | "T A C": 0.191785; # leaf
"A" | "T A G": 0.222351; # leaf
"C" | "T A G": 0.223964; # leaf
"G" | "T A G": 0.383664; # leaf
"T" | "T A G": 0.170021; # leaf
"A" | "T A T": 0.207027; # leaf
"C" | "T A T": 0.256955; # leaf
"G" | "T A T": 0.351702; # leaf
"T" | "T A T": 0.184316; # leaf
"A" | "T C": 0.203007;
"C" | "T C": 0.260502;
"G" | "T C": 0.327778;
"T" | "T C": 0.208712;
"A" | "T C A": 0.206724; # leaf
"C" | "T C A": 0.263267; # leaf
"G" | "T C A": 0.324158; # leaf
"T" | "T C A": 0.205852; # leaf
"A" | "T C C": 0.19983; # leaf
"C" | "T C C": 0.285842; # leaf
"G" | "T C C": 0.306196; # leaf
"T" | "T C C": 0.208132; # leaf
"A" | "T C G": 0.205886; # leaf
"C" | "T C G": 0.236832; # leaf
"G" | "T C G": 0.360286; # leaf
"T" | "T C G": 0.196996; # leaf
"A" | "T C T": 0.199596; # leaf
"C" | "T C T": 0.261399; # leaf
"G" | "T C T": 0.313451; # leaf
"T" | "T C T": 0.225554; # leaf
"A" | "T G": 0.224797;
"C" | "T G": 0.250802;
"G" | "T G": 0.350626;
"T" | "T G": 0.173775;
"A" | "T G A": 0.236699; # leaf
"C" | "T G A": 0.251885; # leaf
"G" | "T G A": 0.334762; # leaf
"T" | "T G A": 0.176654; # leaf
"A" | "T G C": 0.219931; # leaf
"C" | "T G C": 0.292241; # leaf
"G" | "T G C": 0.325424; # leaf
"T" | "T G C": 0.162404; # leaf
"A" | "T G G": 0.222205; # leaf
"C" | "T G G": 0.222744; # leaf
"G" | "T G G": 0.383838; # leaf
"T" | "T G G": 0.171214; # leaf
"A" | "T G T": 0.218083; # leaf
"C" | "T G T": 0.260104; # leaf
"G" | "T G T": 0.326528; # leaf
"T" | "T G T": 0.195285; # leaf
"A" | "T T": 0.177628;
"C" | "T T": 0.239811;
"G" | "T T": 0.390385;
"T" | "T T": 0.192175;
"A" | "T T A": 0.179803; # leaf
"C" | "T T A": 0.253652; # leaf
"G" | "T T A": 0.388828; # leaf
"T" | "T T A": 0.177717; # leaf
"A" | "T T C": 0.155691; # leaf
"C" | "T T C": 0.279952; # leaf
"G" | "T T C": 0.357549; # leaf
"T" | "T T C": 0.206808; # leaf
"A" | "T T G": 0.17769; # leaf
"C" | "T T G": 0.241874; # leaf
"G" | "T T G": 0.389738; # leaf
"T" | "T T G": 0.190699; # leaf
"A" | "T T T": 0.198539; # leaf
"C" | "T T T": 0.17965; # leaf
"G" | "T T T": 0.427727; # leaf
"T" | "T T T": 0.194084; # leaf
)
p1 = ("A" | "" : 0.309722;
"C" | "" : 0.26154;
"G" | "" : 0.166754;
"T" | "" : 0.261984;
"A" | "A": 0.352339;
"C" | "A": 0.21922;
"G" | "A": 0.159895;
"T" | "A": 0.268546;
"A" | "A A": 0.358053;
"C" | "A A": 0.218741;
"G" | "A A": 0.183473;
"T" | "A A": 0.239733;
"A" | "A A A": 0.370341; # leaf
"C" | "A A A": 0.201601; # leaf
"G" | "A A A": 0.177311; # leaf
"T" | "A A A": 0.250746; # leaf
"A" | "A A C": 0.339534; # leaf
"C" | "A A C": 0.257443; # leaf
"G" | "A A C": 0.181626; # leaf
"T" | "A A C": 0.221397; # leaf
"A" | "A A G": 0.361709; # leaf
"C" | "A A G": 0.186518; # leaf
"G" | "A A G": 0.217231; # leaf
"T" | "A A G": 0.234542; # leaf
"A" | "A A T": 0.360037; # leaf
"C" | "A A T": 0.223358; # leaf
"G" | "A A T": 0.160273; # leaf
"T" | "A A T": 0.256331; # leaf
"A" | "A C": 0.395724;
"C" | "A C": 0.19922;
"G" | "A C": 0.146722;
"T" | "A C": 0.258334;
"A" | "A C A": 0.386844; # leaf
"C" | "A C A": 0.194945; # leaf
"G" | "A C A": 0.144461; # leaf
"T" | "A C A": 0.273749; # leaf
"A" | "A C C": 0.398278; # leaf
"C" | "A C C": 0.210165; # leaf
"G" | "A C C": 0.144296; # leaf
"T" | "A C C": 0.247261; # leaf
"A" | "A C G": 0.389695; # leaf
"C" | "A C G": 0.196869; # leaf
"G" | "A C G": 0.162457; # leaf
"T" | "A C G": 0.250979; # leaf
"A" | "A C T": 0.402742; # leaf
"C" | "A C T": 0.194134; # leaf
"G" | "A C T": 0.143029; # leaf
"T" | "A C T": 0.260095; # leaf
"A" | "A G": 0.351315;
"C" | "A G": 0.214301;
"G" | "A G": 0.162511;
"T" | "A G": 0.271873;
"A" | "A G A": 0.391709; # leaf
"C" | "A G A": 0.191659; # leaf
"G" | "A G A": 0.158849; # leaf
"T" | "A G A": 0.257783; # leaf
"A" | "A G C": 0.288542; # leaf
"C" | "A G C": 0.260518; # leaf
"G" | "A G C": 0.166763; # leaf
"T" | "A G C": 0.284178; # leaf
"A" | "A G G": 0.363177; # leaf
"C" | "A G G": 0.195912; # leaf
"G" | "A G G": 0.174355; # leaf
"T" | "A G G": 0.266555; # leaf
"A" | "A G T": 0.342673; # leaf
"C" | "A G T": 0.21845; # leaf
"G" | "A G T": 0.156908; # leaf
"T" | "A G T": 0.281969; # leaf
"A" | "A T": 0.287076;
"C" | "A T": 0.253182;
"G" | "A T": 0.15122;
"T" | "A T": 0.308522;
"A" | "A T A": 0.310094; # leaf
"C" | "A T A": 0.23381; # leaf
"G" | "A T A": 0.144622; # leaf
"T" | "A T A": 0.311475; # leaf
"A" | "A T C": 0.259726; # leaf
"C" | "A T C": 0.287124; # leaf
"G" | "A T C": 0.160762; # leaf
"T" | "A T C": 0.292388; # leaf
"A" | "A T G": 0.291594; # leaf
"C" | "A T G": 0.229215; # leaf
"G" | "A T G": 0.156016; # leaf
"T" | "A T G": 0.323175; # leaf
"A" | "A T T": 0.287426; # leaf
"C" | "A T T": 0.255601; # leaf
"G" | "A T T": 0.14387; # leaf
"T" | "A T T": 0.313102; # leaf
"A" | "C": 0.300988;
"C" | "C": 0.264375;
"G" | "C": 0.165317;
"T" | "C": 0.26932;
"A" | "C A": 0.299208;
"C" | "C A": 0.288408;
"G" | "C A": 0.155385;
"T" | "C A": 0.256998;
"A" | "C A A": 0.329496; # leaf
"C" | "C A A": 0.232699; # leaf
"G" | "C A A": 0.179659; # leaf
"T" | "C A A": 0.258146; # leaf
"A" | "C A C": 0.258978; # leaf
"C" | "C A C": 0.370041; # leaf
"G" | "C A C": 0.116766; # leaf
"T" | "C A C": 0.254215; # leaf
"A" | "C A G": 0.318085; # leaf
"C" | "C A G": 0.240234; # leaf
"G" | "C A G": 0.18185; # leaf
"T" | "C A G": 0.259831; # leaf
"A" | "C A T": 0.282314; # leaf
"C" | "C A T": 0.319667; # leaf
"G" | "C A T": 0.141616; # leaf
"T" | "C A T": 0.256403; # leaf
"A" | "C C": 0.311311;
"C" | "C C": 0.243837;
"G" | "C C": 0.162584;
"T" | "C C": 0.282268;
"A" | "C C A": 0.311951; # leaf
"C" | "C C A": 0.253623; # leaf
"G" | "C C A": 0.158997; # leaf
"T" | "C C A": 0.27543; # leaf
"A" | "C C C": 0.309201; # leaf
"C" | "C C C": 0.259625; # leaf
"G" | "C C C": 0.150579; # leaf
"T" | "C C C": 0.280596; # leaf
"A" | "C C G": 0.32461; # leaf
"C" | "C C G": 0.236391; # leaf
"G" | "C C G": 0.183875; # leaf
"T" | "C C G": 0.255124; # leaf
"A" | "C C T": 0.305634; # leaf
"C" | "C C T": 0.226696; # leaf
"G" | "C C T": 0.164299; # leaf
"T" | "C C T": 0.303371; # leaf
"A" | "C G": 0.289435;
"C" | "C G": 0.26312;
"G" | "C G": 0.15734;
"T" | "C G": 0.290105;
"A" | "C G A": 0.314792; # leaf
"C" | "C G A": 0.223262; # leaf
"G" | "C G A": 0.166222; # leaf
"T" | "C G A": 0.295724; # leaf
"A" | "C G C": 0.260906; # leaf
"C" | "C G C": 0.341291; # leaf
"G" | "C G C": 0.127051; # leaf
"T" | "C G C": 0.270752; # leaf
"A" | "C G G": 0.284123; # leaf
"C" | "C G G": 0.250563; # leaf
"G" | "C G G": 0.165946; # leaf
"T" | "C G G": 0.299368; # leaf
"A" | "C G T": 0.280035; # leaf
"C" | "C G T": 0.2655; # leaf
"G" | "C G T": 0.162874; # leaf
"T" | "C G T": 0.291591; # leaf
"A" | "C T": 0.302287;
"C" | "C T": 0.263312;
"G" | "C T": 0.179481;
"T" | "C T": 0.25492;
"A" | "C T A": 0.308725; # leaf
"C" | "C T A": 0.274681; # leaf
"G" | "C T A": 0.162027; # leaf
"T" | "C T A": 0.254567; # leaf
"A" | "C T C": 0.303162; # leaf
"C" | "C T C": 0.27609; # leaf
"G" | "C T C": 0.174541; # leaf
"T" | "C T C": 0.246207; # leaf
"A" | "C T G": 0.284606; # leaf
"C" | "C T G": 0.2185; # leaf
"G" | "C T G": 0.209165; # leaf
"T" | "C T G": 0.287729; # leaf
"A" | "C T T": 0.305808; # leaf
"C" | "C T T": 0.26514; # leaf
"G" | "C T T": 0.18562; # leaf
"T" | "C T T": 0.243432; # leaf
"A" | "G": 0.3773;
"C" | "G": 0.239478;
"G" | "G": 0.195304;
"T" | "G": 0.187917;
"A" | "G A": 0.393496;
"C" | "G A": 0.245792;
"G" | "G A": 0.186332;
"T" | "G A": 0.17438;
"A" | "G A A": 0.413708; # leaf
"C" | "G A A": 0.23545; # leaf
"G" | "G A A": 0.173784; # leaf
"T" | "G A A": 0.177058; # leaf
"A" | "G A C": 0.369252; # leaf
"C" | "G A C": 0.275316; # leaf
"G" | "G A C": 0.179742; # leaf
"T" | "G A C": 0.17569; # leaf
"A" | "G A G": 0.384048; # leaf
"C" | "G A G": 0.218345; # leaf
"G" | "G A G": 0.229166; # leaf
"T" | "G A G": 0.16844; # leaf
"A" | "G A T": 0.390235; # leaf
"C" | "G A T": 0.252192; # leaf
"G" | "G A T": 0.186422; # leaf
"T" | "G A T": 0.17115; # leaf
"A" | "G C": 0.40635;
"C" | "G C": 0.208416;
"G" | "G C": 0.194391;
"T" | "G C": 0.190843;
"A" | "G C A": 0.431327; # leaf
"C" | "G C A": 0.194739; # leaf
"G" | "G C A": 0.191627; # leaf
"T" | "G C A": 0.182307; # leaf
"A" | "G C C": 0.389811; # leaf
"C" | "G C C": 0.229972; # leaf
"G" | "G C C": 0.191404; # leaf
"T" | "G C C": 0.188813; # leaf
"A" | "G C G": 0.381355; # leaf
"C" | "G C G": 0.212519; # leaf
"G" | "G C G": 0.218061; # leaf
"T" | "G C G": 0.188065; # leaf
"A" | "G C T": 0.412737; # leaf
"C" | "G C T": 0.199665; # leaf
"G" | "G C T": 0.18685; # leaf
"T" | "G C T": 0.200748; # leaf
"A" | "G G": 0.39224;
"C" | "G G": 0.252213;
"G" | "G G": 0.171637;
"T" | "G G": 0.18391;
"A" | "G G A": 0.419182; # leaf
"C" | "G G A": 0.248185; # leaf
"G" | "G G A": 0.164166; # leaf
"T" | "G G A": 0.168466; # leaf
"A" | "G G C": 0.357522; # leaf
"C" | "G G C": 0.27535; # leaf
"G" | "G G C": 0.173468; # leaf
"T" | "G G C": 0.193661; # leaf
"A" | "G G G": 0.401565; # leaf
"C" | "G G G": 0.236542; # leaf
"G" | "G G G": 0.173327; # leaf
"T" | "G G G": 0.188566; # leaf
"A" | "G G T": 0.381413; # leaf
"C" | "G G T": 0.250144; # leaf
"G" | "G G T": 0.177142; # leaf
"T" | "G G T": 0.191301; # leaf
"A" | "G T": 0.33736;
"C" | "G T": 0.24746;
"G" | "G T": 0.217259;
"T" | "G T": 0.197921;
"A" | "G T A": 0.371139; # leaf
"C" | "G T A": 0.230105; # leaf
"G" | "G T A": 0.205933; # leaf
"T" | "G T A": 0.192823; # leaf
"A" | "G T C": 0.297967; # leaf
"C" | "G T C": 0.280463; # leaf
"G" | "G T C": 0.220056; # leaf
"T" | "G T C": 0.201514; # leaf
"A" | "G T G": 0.314468; # leaf
"C" | "G T G": 0.232731; # leaf
"G" | "G T G": 0.245505; # leaf
"T" | "G T G": 0.207296; # leaf
"A" | "G T T": 0.353541; # leaf
"C" | "G T T": 0.242717; # leaf
"G" | "G T T": 0.20953; # leaf
"T" | "G T T": 0.194211; # leaf
"A" | "T": 0.146984;
"C" | "T": 0.355549;
"G" | "T": 0.131055;
"T" | "T": 0.366412;
"A" | "T A": 0.141183;
"C" | "T A": 0.371126;
"G" | "T A": 0.135491;
"T" | "T A": 0.3522;
"A" | "T A A": 0.157219; # leaf
"C" | "T A A": 0.352701; # leaf
"G" | "T A A": 0.146572; # leaf
"T" | "T A A": 0.343509; # leaf
"A" | "T A C": 0.117256; # leaf
"C" | "T A C": 0.432721; # leaf
"G" | "T A C": 0.108987; # leaf
"T" | "T A C": 0.341036; # leaf
"A" | "T A G": 0.168109; # leaf
"C" | "T A G": 0.292307; # leaf
"G" | "T A G": 0.164313; # leaf
"T" | "T A G": 0.375272; # leaf
"A" | "T A T": 0.12828; # leaf
"C" | "T A T": 0.374768; # leaf
"G" | "T A T": 0.133054; # leaf
"T" | "T A T": 0.363899; # leaf
"A" | "T C": 0.148705;
"C" | "T C": 0.343878;
"G" | "T C": 0.131996;
"T" | "T C": 0.375421;
"A" | "T C A": 0.161134; # leaf
"C" | "T C A": 0.315269; # leaf
"G" | "T C A": 0.144158; # leaf
"T" | "T C A": 0.379439; # leaf
"A" | "T C C": 0.13826; # leaf
"C" | "T C C": 0.403568; # leaf
"G" | "T C C": 0.106946; # leaf
"T" | "T C C": 0.351226; # leaf
"A" | "T C G": 0.139937; # leaf
"C" | "T C G": 0.348773; # leaf
"G" | "T C G": 0.141608; # leaf
"T" | "T C G": 0.369683; # leaf
"A" | "T C T": 0.15226; # leaf
"C" | "T C T": 0.316488; # leaf
"G" | "T C T": 0.136417; # leaf
"T" | "T C T": 0.394835; # leaf
"A" | "T G": 0.155261;
"C" | "T G": 0.336372;
"G" | "T G": 0.11752;
"T" | "T G": 0.390847;
"A" | "T G A": 0.172821; # leaf
"C" | "T G A": 0.315472; # leaf
"G" | "T G A": 0.118216; # leaf
"T" | "T G A": 0.393491; # leaf
"A" | "T G C": 0.136389; # leaf
"C" | "T G C": 0.38519; # leaf
"G" | "T G C": 0.0940762; # leaf
"T" | "T G C": 0.384344; # leaf
"A" | "T G G": 0.156166; # leaf
"C" | "T G G": 0.296973; # leaf
"G" | "T G G": 0.14371; # leaf
"T" | "T G G": 0.403151; # leaf
"A" | "T G T": 0.150131; # leaf
"C" | "T G T": 0.346985; # leaf
"G" | "T G T": 0.117466; # leaf
"T" | "T G T": 0.385419; # leaf
"A" | "T T": 0.144886;
"C" | "T T": 0.365782;
"G" | "T T": 0.135211;
"T" | "T T": 0.354121;
"A" | "T T A": 0.163069; # leaf
"C" | "T T A": 0.335506; # leaf
"G" | "T T A": 0.138508; # leaf
"T" | "T T A": 0.362917; # leaf
"A" | "T T C": 0.123681; # leaf
"C" | "T T C": 0.430971; # leaf
"G" | "T T C": 0.119978; # leaf
"T" | "T T C": 0.32537; # leaf
"A" | "T T G": 0.153087; # leaf
"C" | "T T G": 0.316378; # leaf
"G" | "T T G": 0.140313; # leaf
"T" | "T T G": 0.390222; # leaf
"A" | "T T T": 0.147475; # leaf
"C" | "T T T": 0.346176; # leaf
"G" | "T T T": 0.147475; # leaf
"T" | "T T T": 0.358874; # leaf
)
p2 = ("A" | "" : 0.231754;
"C" | "" : 0.25779;
"G" | "" : 0.216444;
"T" | "" : 0.294012;
"A" | "A": 0.284221;
"C" | "A": 0.210628;
"G" | "A": 0.233336;
"T" | "A": 0.271815;
"A" | "A A": 0.273872;
"C" | "A A": 0.207727;
"G" | "A A": 0.297628;
"T" | "A A": 0.220773;
"A" | "A A A": 0.26667; # leaf
"C" | "A A A": 0.196688; # leaf
"G" | "A A A": 0.308594; # leaf
"T" | "A A A": 0.228048; # leaf
"A" | "A A C": 0.250707; # leaf
"C" | "A A C": 0.229052; # leaf
"G" | "A A C": 0.320926; # leaf
"T" | "A A C": 0.199316; # leaf
"A" | "A A G": 0.290171; # leaf
"C" | "A A G": 0.184161; # leaf
"G" | "A A G": 0.318716; # leaf
"T" | "A A G": 0.206952; # leaf
"A" | "A A T": 0.305137; # leaf
"C" | "A A T": 0.213313; # leaf
"G" | "A A T": 0.209678; # leaf
"T" | "A A T": 0.271872; # leaf
"A" | "A C": 0.369313;
"C" | "A C": 0.149174;
"G" | "A C": 0.255832;
"T" | "A C": 0.225682;
"A" | "A C A": 0.384329; # leaf
"C" | "A C A": 0.134832; # leaf
"G" | "A C A": 0.266921; # leaf
"T" | "A C A": 0.213918; # leaf
"A" | "A C C": 0.340067; # leaf
"C" | "A C C": 0.166236; # leaf
"G" | "A C C": 0.263424; # leaf
"T" | "A C C": 0.230272; # leaf
"A" | "A C G": 0.365962; # leaf
"C" | "A C G": 0.140818; # leaf
"G" | "A C G": 0.277152; # leaf
"T" | "A C G": 0.216067; # leaf
"A" | "A C T": 0.382908; # leaf
"C" | "A C T": 0.151575; # leaf
"G" | "A C T": 0.229095; # leaf
"T" | "A C T": 0.236423; # leaf
"A" | "A G": 0.310159;
"C" | "A G": 0.190161;
"G" | "A G": 0.223044;
"T" | "A G": 0.276635;
"A" | "A G A": 0.33594; # leaf
"C" | "A G A": 0.176862; # leaf
"G" | "A G A": 0.234127; # leaf
"T" | "A G A": 0.253071; # leaf
"A" | "A G C": 0.280271; # leaf
"C" | "A G C": 0.214822; # leaf
"G" | "A G C": 0.231873; # leaf
"T" | "A G C": 0.273034; # leaf
"A" | "A G G": 0.298766; # leaf
"C" | "A G G": 0.179572; # leaf
"G" | "A G G": 0.240758; # leaf
"T" | "A G G": 0.280903; # leaf
"A" | "A G T": 0.321572; # leaf
"C" | "A G T": 0.189175; # leaf
"G" | "A G T": 0.193906; # leaf
"T" | "A G T": 0.295347; # leaf
"A" | "A T": 0;
"C" | "A T": 0.45904;
"G" | "A T": 0;
"T" | "A T": 0.54096;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.466051; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.533949; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.489248; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.510752; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.450917; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.549083; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.430148; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.569852; # leaf
"A" | "C": 0.251393;
"C" | "C": 0.257408;
"G" | "C": 0.166558;
"T" | "C": 0.324641;
"A" | "C A": 0.25353;
"C" | "C A": 0.279265;
"G" | "C A": 0.168467;
"T" | "C A": 0.298738;
"A" | "C A A": 0.297139; # leaf
"C" | "C A A": 0.259304; # leaf
"G" | "C A A": 0.164284; # leaf
"T" | "C A A": 0.279272; # leaf
"A" | "C A C": 0.224301; # leaf
"C" | "C A C": 0.324555; # leaf
"G" | "C A C": 0.142715; # leaf
"T" | "C A C": 0.308428; # leaf
"A" | "C A G": 0.25496; # leaf
"C" | "C A G": 0.250374; # leaf
"G" | "C A G": 0.217555; # leaf
"T" | "C A G": 0.27711; # leaf
"A" | "C A T": 0.245732; # leaf
"C" | "C A T": 0.274741; # leaf
"G" | "C A T": 0.153583; # leaf
"T" | "C A T": 0.325945; # leaf
"A" | "C C": 0.258251;
"C" | "C C": 0.235658;
"G" | "C C": 0.160204;
"T" | "C C": 0.345887;
"A" | "C C A": 0.278723; # leaf
"C" | "C C A": 0.234999; # leaf
"G" | "C C A": 0.157494; # leaf
"T" | "C C A": 0.328785; # leaf
"A" | "C C C": 0.253872; # leaf
"C" | "C C C": 0.242865; # leaf
"G" | "C C C": 0.161052; # leaf
"T" | "C C C": 0.34221; # leaf
"A" | "C C G": 0.25483; # leaf
"C" | "C C G": 0.240078; # leaf
"G" | "C C G": 0.182714; # leaf
"T" | "C C G": 0.322379; # leaf
"A" | "C C T": 0.247742; # leaf
"C" | "C C T": 0.228417; # leaf
"G" | "C C T": 0.146992; # leaf
"T" | "C C T": 0.376849; # leaf
"A" | "C G": 0.236769;
"C" | "C G": 0.274641;
"G" | "C G": 0.152801;
"T" | "C G": 0.335789;
"A" | "C G A": 0.272892; # leaf
"C" | "C G A": 0.2601; # leaf
"G" | "C G A": 0.154704; # leaf
"T" | "C G A": 0.312304; # leaf
"A" | "C G C": 0.215491; # leaf
"C" | "C G C": 0.320139; # leaf
"G" | "C G C": 0.138727; # leaf
"T" | "C G C": 0.325643; # leaf
"A" | "C G G": 0.239271; # leaf
"C" | "C G G": 0.25577; # leaf
"G" | "C G G": 0.174995; # leaf
"T" | "C G G": 0.329965; # leaf
"A" | "C G T": 0.222129; # leaf
"C" | "C G T": 0.271651; # leaf
"G" | "C G T": 0.144852; # leaf
"T" | "C G T": 0.361368; # leaf
"A" | "C T": 0.25968;
"C" | "C T": 0.23825;
"G" | "C T": 0.185902;
"T" | "C T": 0.316169;
"A" | "C T A": 0.295158; # leaf
"C" | "C T A": 0.228138; # leaf
"G" | "C T A": 0.178398; # leaf
"T" | "C T A": 0.298306; # leaf
"A" | "C T C": 0.232776; # leaf
"C" | "C T C": 0.262766; # leaf
"G" | "C T C": 0.193258; # leaf
"T" | "C T C": 0.311201; # leaf
"A" | "C T G": 0.244566; # leaf
"C" | "C T G": 0.225592; # leaf
"G" | "C T G": 0.209942; # leaf
"T" | "C T G": 0.319901; # leaf
"A" | "C T T": 0.262173; # leaf
"C" | "C T T": 0.232872; # leaf
"G" | "C T T": 0.171572; # leaf
"T" | "C T T": 0.333383; # leaf
"A" | "G": 0.233133;
"C" | "G": 0.254854;
"G" | "G": 0.215;
"T" | "G": 0.297013;
"A" | "G A": 0.256205;
"C" | "G A": 0.275546;
"G" | "G A": 0.180506;
"T" | "G A": 0.287743;
"A" | "G A A": 0.287096; # leaf
"C" | "G A A": 0.252036; # leaf
"G" | "G A A": 0.195943; # leaf
"T" | "G A A": 0.264924; # leaf
"A" | "G A C": 0.228514; # leaf
"C" | "G A C": 0.301043; # leaf
"G" | "G A C": 0.158218; # leaf
"T" | "G A C": 0.312225; # leaf
"A" | "G A G": 0.260871; # leaf
"C" | "G A G": 0.263874; # leaf
"G" | "G A G": 0.210792; # leaf
"T" | "G A G": 0.264463; # leaf
"A" | "G A T": 0.249717; # leaf
"C" | "G A T": 0.284334; # leaf
"G" | "G A T": 0.154828; # leaf
"T" | "G A T": 0.31112; # leaf
"A" | "G C": 0.291497;
"C" | "G C": 0.239439;
"G" | "G C": 0.169788;
"T" | "G C": 0.299276;
"A" | "G C A": 0.316723; # leaf
"C" | "G C A": 0.232405; # leaf
"G" | "G C A": 0.18516; # leaf
"T" | "G C A": 0.265713; # leaf
"A" | "G C C": 0.274428; # leaf
"C" | "G C C": 0.253855; # leaf
"G" | "G C C": 0.164723; # leaf
"T" | "G C C": 0.306994; # leaf
"A" | "G C G": 0.283784; # leaf
"C" | "G C G": 0.249342; # leaf
"G" | "G C G": 0.191478; # leaf
"T" | "G C G": 0.275396; # leaf
"A" | "G C T": 0.291876; # leaf
"C" | "G C T": 0.228521; # leaf
"G" | "G C T": 0.151371; # leaf
"T" | "G C T": 0.328232; # leaf
"A" | "G G": 0.275293;
"C" | "G G": 0.264479;
"G" | "G G": 0.145252;
"T" | "G G": 0.314976;
"A" | "G G A": 0.314274; # leaf
"C" | "G G A": 0.257384; # leaf
"G" | "G G A": 0.160779; # leaf
"T" | "G G A": 0.267564; # leaf
"A" | "G G C": 0.243701; # leaf
"C" | "G G C": 0.293553; # leaf
"G" | "G G C": 0.140864; # leaf
"T" | "G G C": 0.321882; # leaf
"A" | "G G G": 0.284488; # leaf
"C" | "G G G": 0.269194; # leaf
"G" | "G G G": 0.138947; # leaf
"T" | "G G G": 0.307371; # leaf
"A" | "G G T": 0.266158; # leaf
"C" | "G G T": 0.249139; # leaf
"G" | "G G T": 0.14182; # leaf
"T" | "G G T": 0.342883; # leaf
"A" | "G T": 0;
"C" | "G T": 0.218172;
"G" | "G T": 0.516325;
"T" | "G T": 0.265503;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.204971; # leaf
"G" | "G T A": 0.54318; # leaf
"T" | "G T A": 0.251849; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.226416; # leaf
"G" | "G T C": 0.502385; # leaf
"T" | "G T C": 0.2712; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.217909; # leaf
"G" | "G T G": 0.523612; # leaf
"T" | "G T G": 0.258479; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.221873; # leaf
"G" | "G T T": 0.502455; # leaf
"T" | "G T T": 0.275673; # leaf
"A" | "T": 0.149244;
"C" | "T": 0.315795;
"G" | "T": 0.247194;
"T" | "T": 0.287767;
"A" | "T A": 0.123822;
"C" | "T A": 0.337145;
"G" | "T A": 0.262035;
"T" | "T A": 0.276998;
"A" | "T A A": 0.15396; # leaf
"C" | "T A A": 0.303316; # leaf
"G" | "T A A": 0.266261; # leaf
"T" | "T A A": 0.276463; # leaf
"A" | "T A C": 0.101728; # leaf
"C" | "T A C": 0.370505; # leaf
"G" | "T A C": 0.263437; # leaf
"T" | "T A C": 0.26433; # leaf
"A" | "T A G": 0.121781; # leaf
"C" | "T A G": 0.331842; # leaf
"G" | "T A G": 0.285218; # leaf
"T" | "T A G": 0.26116; # leaf
"A" | "T A T": 0.127738; # leaf
"C" | "T A T": 0.330299; # leaf
"G" | "T A T": 0.233986; # leaf
"T" | "T A T": 0.307977; # leaf
"A" | "T C": 0.144798;
"C" | "T C": 0.318362;
"G" | "T C": 0.219979;
"T" | "T C": 0.316862;
"A" | "T C A": 0.171667; # leaf
"C" | "T C A": 0.306806; # leaf
"G" | "T C A": 0.225345; # leaf
"T" | "T C A": 0.296182; # leaf
"A" | "T C C": 0.121539; # leaf
"C" | "T C C": 0.354811; # leaf
"G" | "T C C": 0.204589; # leaf
"T" | "T C C": 0.319062; # leaf
"A" | "T C G": 0.146899; # leaf
"C" | "T C G": 0.301448; # leaf
"G" | "T C G": 0.249303; # leaf
"T" | "T C G": 0.30235; # leaf
"A" | "T C T": 0.143014; # leaf
"C" | "T C T": 0.309754; # leaf
"G" | "T C T": 0.206742; # leaf
"T" | "T C T": 0.340491; # leaf
"A" | "T G": 0.157664;
"C" | "T G": 0.328347;
"G" | "T G": 0.213859;
"T" | "T G": 0.30013;
"A" | "T G A": 0.18521; # leaf
"C" | "T G A": 0.307406; # leaf
"G" | "T G A": 0.23029; # leaf
"T" | "T G A": 0.277095; # leaf
"A" | "T G C": 0.129899; # leaf
"C" | "T G C": 0.386799; # leaf
"G" | "T G C": 0.185946; # leaf
"T" | "T G C": 0.297356; # leaf
"A" | "T G G": 0.152557; # leaf
"C" | "T G G": 0.312466; # leaf
"G" | "T G G": 0.239569; # leaf
"T" | "T G G": 0.295408; # leaf
"A" | "T G T": 0.161576; # leaf
"C" | "T G T": 0.313355; # leaf
"G" | "T G T": 0.206322; # leaf
"T" | "T G T": 0.318747; # leaf
"A" | "T T": 0.172823;
"C" | "T T": 0.280355;
"G" | "T T": 0.283932;
"T" | "T T": 0.26289;
"A" | "T T A": 0.200863; # leaf
"C" | "T T A": 0.277804; # leaf
"G" | "T T A": 0.256601; # leaf
"T" | "T T A": 0.264731; # leaf
"A" | "T T C": 0.131265; # leaf
"C" | "T T C": 0.301973; # leaf
"G" | "T T C": 0.292982; # leaf
"T" | "T T C": 0.27378; # leaf
"A" | "T T G": 0.155972; # leaf
"C" | "T T G": 0.269968; # leaf
"G" | "T T G": 0.282985; # leaf
"T" | "T T G": 0.291075; # leaf
"A" | "T T T": 0.202546; # leaf
"C" | "T T T": 0.268549; # leaf
"G" | "T T T": 0.298318; # leaf
"T" | "T T T": 0.230586; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

