# Model BIC: -4.41697e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.293298;
"C" | "" : 0.218154;
"G" | "" : 0.257421;
"T" | "" : 0.231127;
"A" | "A": 0.293561;
"C" | "A": 0.189162;
"G" | "A": 0.272853;
"T" | "A": 0.244423;
"A" | "A A": 0.283715;
"C" | "A A": 0.201778;
"G" | "A A": 0.279563;
"T" | "A A": 0.234944;
"A" | "A A A": 0.248852; # leaf
"C" | "A A A": 0.223413; # leaf
"G" | "A A A": 0.291144; # leaf
"T" | "A A A": 0.236591; # leaf
"A" | "A A C": 0.29809; # leaf
"C" | "A A C": 0.201107; # leaf
"G" | "A A C": 0.288473; # leaf
"T" | "A A C": 0.21233; # leaf
"A" | "A A G": 0.271768; # leaf
"C" | "A A G": 0.194305; # leaf
"G" | "A A G": 0.30112; # leaf
"T" | "A A G": 0.232808; # leaf
"A" | "A A T": 0.332504; # leaf
"C" | "A A T": 0.182102; # leaf
"G" | "A A T": 0.212334; # leaf
"T" | "A A T": 0.27306; # leaf
"A" | "A C": 0.302868;
"C" | "A C": 0.169625;
"G" | "A C": 0.274811;
"T" | "A C": 0.252696;
"A" | "A C A": 0.314461; # leaf
"C" | "A C A": 0.165139; # leaf
"G" | "A C A": 0.280702; # leaf
"T" | "A C A": 0.239697; # leaf
"A" | "A C C": 0.294734; # leaf
"C" | "A C C": 0.172026; # leaf
"G" | "A C C": 0.267395; # leaf
"T" | "A C C": 0.265844; # leaf
"A" | "A C G": 0.307994; # leaf
"C" | "A C G": 0.16942; # leaf
"G" | "A C G": 0.285186; # leaf
"T" | "A C G": 0.2374; # leaf
"A" | "A G": 0.302011;
"C" | "A G": 0.17896;
"G" | "A G": 0.263897;
"T" | "A G": 0.255132;
"A" | "A G A": 0.318454; # leaf
"C" | "A G A": 0.181075; # leaf
"G" | "A G A": 0.259751; # leaf
"T" | "A G A": 0.240719; # leaf
"A" | "A G C": 0.278728; # leaf
"C" | "A G C": 0.202103; # leaf
"G" | "A G C": 0.274336; # leaf
"T" | "A G C": 0.244832; # leaf
"A" | "A G G": 0.295192; # leaf
"C" | "A G G": 0.169454; # leaf
"G" | "A G G": 0.291051; # leaf
"T" | "A G G": 0.244303; # leaf
"A" | "A G T": 0.304909; # leaf
"C" | "A G T": 0.168546; # leaf
"G" | "A G T": 0.236555; # leaf
"T" | "A G T": 0.289989; # leaf
"A" | "A T": 0.289368;
"C" | "A T": 0.199813;
"G" | "A T": 0.276045;
"T" | "A T": 0.234774;
"A" | "A T A": 0.304822; # leaf
"C" | "A T A": 0.202815; # leaf
"G" | "A T A": 0.26063; # leaf
"T" | "A T A": 0.231733; # leaf
"A" | "A T G": 0.271153; # leaf
"C" | "A T G": 0.196277; # leaf
"G" | "A T G": 0.29421; # leaf
"T" | "A T G": 0.23836; # leaf
"A" | "C": 0.334245;
"C" | "C": 0.213809;
"G" | "C": 0.220582;
"T" | "C": 0.231364;
"A" | "C A": 0.352038;
"C" | "C A": 0.20925;
"G" | "C A": 0.224016;
"T" | "C A": 0.214697;
"A" | "C A A": 0.373873; # leaf
"C" | "C A A": 0.205959; # leaf
"G" | "C A A": 0.221947; # leaf
"T" | "C A A": 0.198221; # leaf
"A" | "C A C": 0.339626; # leaf
"C" | "C A C": 0.234406; # leaf
"G" | "C A C": 0.194777; # leaf
"T" | "C A C": 0.231192; # leaf
"A" | "C A G": 0.335964; # leaf
"C" | "C A G": 0.199132; # leaf
"G" | "C A G": 0.263898; # leaf
"T" | "C A G": 0.201007; # leaf
"A" | "C A T": 0.360764; # leaf
"C" | "C A T": 0.20247; # leaf
"G" | "C A T": 0.184563; # leaf
"T" | "C A T": 0.252204; # leaf
"A" | "C C": 0.371816;
"C" | "C C": 0.187899;
"G" | "C C": 0.21955;
"T" | "C C": 0.220735;
"A" | "C C A": 0.404758; # leaf
"C" | "C C A": 0.183366; # leaf
"G" | "C C A": 0.224366; # leaf
"T" | "C C A": 0.18751; # leaf
"A" | "C C C": 0.363019; # leaf
"C" | "C C C": 0.179741; # leaf
"G" | "C C C": 0.212914; # leaf
"T" | "C C C": 0.244326; # leaf
"A" | "C C G": 0.350248; # leaf
"C" | "C C G": 0.191251; # leaf
"G" | "C C G": 0.243686; # leaf
"T" | "C C G": 0.214815; # leaf
"A" | "C C T": 0.359475; # leaf
"C" | "C C T": 0.194178; # leaf
"G" | "C C T": 0.194356; # leaf
"T" | "C C T": 0.251991; # leaf
"A" | "C G": 0.345385;
"C" | "C G": 0.22518;
"G" | "C G": 0.191971;
"T" | "C G": 0.237464;
"A" | "C G A": 0.371694; # leaf
"C" | "C G A": 0.221276; # leaf
"G" | "C G A": 0.186173; # leaf
"T" | "C G A": 0.220858; # leaf
"A" | "C G C": 0.327411; # leaf
"C" | "C G C": 0.257883; # leaf
"G" | "C G C": 0.174288; # leaf
"T" | "C G C": 0.240418; # leaf
"A" | "C G G": 0.341624; # leaf
"C" | "C G G": 0.209708; # leaf
"G" | "C G G": 0.223776; # leaf
"T" | "C G G": 0.224893; # leaf
"A" | "C G T": 0.324027; # leaf
"C" | "C G T": 0.22756; # leaf
"G" | "C G T": 0.17472; # leaf
"T" | "C G T": 0.273693; # leaf
"A" | "C T": 0.298862;
"C" | "C T": 0.222276;
"G" | "C T": 0.237566;
"T" | "C T": 0.241296;
"A" | "C T A": 0.319077; # leaf
"C" | "C T A": 0.225706; # leaf
"G" | "C T A": 0.234474; # leaf
"T" | "C T A": 0.220742; # leaf
"A" | "C T C": 0.259818; # leaf
"C" | "C T C": 0.239928; # leaf
"G" | "C T C": 0.246969; # leaf
"T" | "C T C": 0.253285; # leaf
"A" | "C T G": 0.29731; # leaf
"C" | "C T G": 0.209898; # leaf
"G" | "C T G": 0.268373; # leaf
"T" | "C T G": 0.224419; # leaf
"A" | "C T T": 0.30986; # leaf
"C" | "C T T": 0.214112; # leaf
"G" | "C T T": 0.214674; # leaf
"T" | "C T T": 0.261354; # leaf
"A" | "G": 0.324449;
"C" | "G": 0.212409;
"G" | "G": 0.23601;
"T" | "G": 0.227132;
"A" | "G A": 0.3071;
"C" | "G A": 0.228802;
"G" | "G A": 0.247357;
"T" | "G A": 0.21674;
"A" | "G A A": 0.330002; # leaf
"C" | "G A A": 0.218325; # leaf
"G" | "G A A": 0.249076; # leaf
"T" | "G A A": 0.202597; # leaf
"A" | "G A C": 0.288619; # leaf
"C" | "G A C": 0.259302; # leaf
"G" | "G A C": 0.230052; # leaf
"T" | "G A C": 0.222028; # leaf
"A" | "G A G": 0.298797; # leaf
"C" | "G A G": 0.216649; # leaf
"G" | "G A G": 0.275679; # leaf
"T" | "G A G": 0.208876; # leaf
"A" | "G A T": 0.303308; # leaf
"C" | "G A T": 0.232118; # leaf
"G" | "G A T": 0.207619; # leaf
"T" | "G A T": 0.256955; # leaf
"A" | "G C": 0.352246;
"C" | "G C": 0.20216;
"G" | "G C": 0.232108;
"T" | "G C": 0.213486;
"A" | "G C A": 0.386324; # leaf
"C" | "G C A": 0.186033; # leaf
"G" | "G C A": 0.238097; # leaf
"T" | "G C A": 0.189547; # leaf
"A" | "G C C": 0.314027; # leaf
"C" | "G C C": 0.227983; # leaf
"G" | "G C C": 0.22518; # leaf
"T" | "G C C": 0.232811; # leaf
"A" | "G C G": 0.336178; # leaf
"C" | "G C G": 0.210523; # leaf
"G" | "G C G": 0.246083; # leaf
"T" | "G C G": 0.207216; # leaf
"A" | "G C T": 0.352701; # leaf
"C" | "G C T": 0.196814; # leaf
"G" | "G C T": 0.218519; # leaf
"T" | "G C T": 0.231965; # leaf
"A" | "G G": 0.323144;
"C" | "G G": 0.211401;
"G" | "G G": 0.217676;
"T" | "G G": 0.24778;
"A" | "G G A": 0.35207; # leaf
"C" | "G G A": 0.197036; # leaf
"G" | "G G A": 0.215365; # leaf
"T" | "G G A": 0.23553; # leaf
"A" | "G G C": 0.296488; # leaf
"C" | "G G C": 0.241102; # leaf
"G" | "G G C": 0.218826; # leaf
"T" | "G G C": 0.243584; # leaf
"A" | "G G G": 0.313212; # leaf
"C" | "G G G": 0.215367; # leaf
"G" | "G G G": 0.224334; # leaf
"T" | "G G G": 0.247087; # leaf
"A" | "G G T": 0.309992; # leaf
"C" | "G G T": 0.208601; # leaf
"G" | "G G T": 0.213986; # leaf
"T" | "G G T": 0.267421; # leaf
"A" | "G T": 0.325848;
"C" | "G T": 0.204257;
"G" | "G T": 0.244106;
"T" | "G T": 0.225789;
"A" | "G T A": 0.341354; # leaf
"C" | "G T A": 0.195556; # leaf
"G" | "G T A": 0.24907; # leaf
"T" | "G T A": 0.21402; # leaf
"A" | "G T C": 0.291792; # leaf
"C" | "G T C": 0.221281; # leaf
"G" | "G T C": 0.25135; # leaf
"T" | "G T C": 0.235577; # leaf
"A" | "G T G": 0.331085; # leaf
"C" | "G T G": 0.192814; # leaf
"G" | "G T G": 0.272022; # leaf
"T" | "G T G": 0.204079; # leaf
"A" | "G T T": 0.337844; # leaf
"C" | "G T T": 0.202407; # leaf
"G" | "G T T": 0.224777; # leaf
"T" | "G T T": 0.234972; # leaf
"A" | "T": 0.21991;
"C" | "T": 0.248118;
"G" | "T": 0.307021;
"T" | "T": 0.224951;
"A" | "T A": 0.252646;
"C" | "T A": 0.251192;
"G" | "T A": 0.295346;
"T" | "T A": 0.200816;
"A" | "T A A": 0.280902; # leaf
"C" | "T A A": 0.23683; # leaf
"G" | "T A A": 0.281838; # leaf
"T" | "T A A": 0.20043; # leaf
"A" | "T A C": 0.225602; # leaf
"C" | "T A C": 0.273416; # leaf
"G" | "T A C": 0.296926; # leaf
"T" | "T A C": 0.204056; # leaf
"A" | "T A G": 0.247517; # leaf
"C" | "T A G": 0.247243; # leaf
"G" | "T A G": 0.324572; # leaf
"T" | "T A G": 0.180668; # leaf
"A" | "T A T": 0.26063; # leaf
"C" | "T A T": 0.247044; # leaf
"G" | "T A T": 0.242638; # leaf
"T" | "T A T": 0.249688; # leaf
"A" | "T C": 0.207977;
"C" | "T C": 0.252176;
"G" | "T C": 0.281726;
"T" | "T C": 0.258121;
"A" | "T C A": 0.224877; # leaf
"C" | "T C A": 0.231775; # leaf
"G" | "T C A": 0.305696; # leaf
"T" | "T C A": 0.237652; # leaf
"A" | "T C C": 0.178391; # leaf
"C" | "T C C": 0.294483; # leaf
"G" | "T C C": 0.246935; # leaf
"T" | "T C C": 0.280192; # leaf
"A" | "T C G": 0.214613; # leaf
"C" | "T C G": 0.241494; # leaf
"G" | "T C G": 0.307795; # leaf
"T" | "T C G": 0.236098; # leaf
"A" | "T C T": 0.202713; # leaf
"C" | "T C T": 0.256769; # leaf
"G" | "T C T": 0.251275; # leaf
"T" | "T C T": 0.289243; # leaf
"A" | "T G": 0.253979;
"C" | "T G": 0.24255;
"G" | "T G": 0.279011;
"T" | "T G": 0.22446;
"A" | "T G A": 0.277111; # leaf
"C" | "T G A": 0.224992; # leaf
"G" | "T G A": 0.288061; # leaf
"T" | "T G A": 0.209836; # leaf
"A" | "T G C": 0.231536; # leaf
"C" | "T G C": 0.313221; # leaf
"G" | "T G C": 0.236357; # leaf
"T" | "T G C": 0.218885; # leaf
"A" | "T G G": 0.249865; # leaf
"C" | "T G G": 0.217458; # leaf
"G" | "T G G": 0.324259; # leaf
"T" | "T G G": 0.208418; # leaf
"A" | "T G T": 0.246167; # leaf
"C" | "T G T": 0.243919; # leaf
"G" | "T G T": 0.246844; # leaf
"T" | "T G T": 0.26307; # leaf
"A" | "T T": 0.179177;
"C" | "T T": 0.247397;
"G" | "T T": 0.344826;
"T" | "T T": 0.228599;
"A" | "T T A": 0.22065; # leaf
"C" | "T T A": 0.231909; # leaf
"G" | "T T A": 0.311309; # leaf
"T" | "T T A": 0.236132; # leaf
"A" | "T T C": 0.126231; # leaf
"C" | "T T C": 0.264927; # leaf
"G" | "T T C": 0.371818; # leaf
"T" | "T T C": 0.237024; # leaf
"A" | "T T G": 0.183996; # leaf
"C" | "T T G": 0.21933; # leaf
"G" | "T T G": 0.380223; # leaf
"T" | "T T G": 0.216451; # leaf
"A" | "T T T": 0.199633; # leaf
"C" | "T T T": 0.262121; # leaf
"G" | "T T T": 0.315658; # leaf
"T" | "T T T": 0.222588; # leaf
)
p1 = ("A" | "" : 0.263524;
"C" | "" : 0.166464;
"G" | "" : 0.261014;
"T" | "" : 0.308998;
"A" | "A": 0.256333;
"C" | "A": 0.168564;
"G" | "A": 0.288789;
"T" | "A": 0.286314;
"A" | "A A": 0.260741;
"C" | "A A": 0.155046;
"G" | "A A": 0.319032;
"T" | "A A": 0.265181;
"A" | "A A A": 0.264242; # leaf
"C" | "A A A": 0.170857; # leaf
"G" | "A A A": 0.293131; # leaf
"T" | "A A A": 0.27177; # leaf
"A" | "A A C": 0.284383; # leaf
"C" | "A A C": 0.160896; # leaf
"G" | "A A C": 0.283081; # leaf
"T" | "A A C": 0.27164; # leaf
"A" | "A A G": 0.246767; # leaf
"C" | "A A G": 0.134109; # leaf
"G" | "A A G": 0.375891; # leaf
"T" | "A A G": 0.243234; # leaf
"A" | "A A T": 0.265394; # leaf
"C" | "A A T": 0.163821; # leaf
"G" | "A A T": 0.272331; # leaf
"T" | "A A T": 0.298454; # leaf
"A" | "A C": 0.280837;
"C" | "A C": 0.165869;
"G" | "A C": 0.265654;
"T" | "A C": 0.28764;
"A" | "A C A": 0.27557; # leaf
"C" | "A C A": 0.173726; # leaf
"G" | "A C A": 0.270475; # leaf
"T" | "A C A": 0.280229; # leaf
"A" | "A C C": 0.270846; # leaf
"C" | "A C C": 0.187436; # leaf
"G" | "A C C": 0.269074; # leaf
"T" | "A C C": 0.272644; # leaf
"A" | "A C G": 0.275454; # leaf
"C" | "A C G": 0.155998; # leaf
"G" | "A C G": 0.301083; # leaf
"T" | "A C G": 0.267466; # leaf
"A" | "A C T": 0.294308; # leaf
"C" | "A C T": 0.154616; # leaf
"G" | "A C T": 0.234635; # leaf
"T" | "A C T": 0.316441; # leaf
"A" | "A G": 0.244735;
"C" | "A G": 0.168314;
"G" | "A G": 0.299511;
"T" | "A G": 0.287441;
"A" | "A G A": 0.233706; # leaf
"C" | "A G A": 0.189979; # leaf
"G" | "A G A": 0.289273; # leaf
"T" | "A G A": 0.287042; # leaf
"A" | "A G C": 0.253102; # leaf
"C" | "A G C": 0.196151; # leaf
"G" | "A G C": 0.291263; # leaf
"T" | "A G C": 0.259483; # leaf
"A" | "A G G": 0.246434; # leaf
"C" | "A G G": 0.139671; # leaf
"G" | "A G G": 0.314044; # leaf
"T" | "A G G": 0.299851; # leaf
"A" | "A G T": 0.247587; # leaf
"C" | "A G T": 0.158471; # leaf
"G" | "A G T": 0.300379; # leaf
"T" | "A G T": 0.293563; # leaf
"A" | "A T": 0.223663;
"C" | "A T": 0.186137;
"G" | "A T": 0.287984;
"T" | "A T": 0.302216;
"A" | "A T A": 0.226985; # leaf
"C" | "A T A": 0.194981; # leaf
"G" | "A T A": 0.272925; # leaf
"T" | "A T A": 0.305108; # leaf
"A" | "A T C": 0.212789; # leaf
"C" | "A T C": 0.192039; # leaf
"G" | "A T C": 0.306149; # leaf
"T" | "A T C": 0.289023; # leaf
"A" | "A T G": 0.225801; # leaf
"C" | "A T G": 0.168519; # leaf
"G" | "A T G": 0.32659; # leaf
"T" | "A T G": 0.27909; # leaf
"A" | "A T T": 0.223937; # leaf
"C" | "A T T": 0.189069; # leaf
"G" | "A T T": 0.260547; # leaf
"T" | "A T T": 0.326446; # leaf
"A" | "C": 0.306118;
"C" | "C": 0.164051;
"G" | "C": 0.19925;
"T" | "C": 0.330581;
"A" | "C A": 0.306855;
"C" | "C A": 0.179572;
"G" | "C A": 0.208664;
"T" | "C A": 0.304909;
"A" | "C A A": 0.302596; # leaf
"C" | "C A A": 0.185232; # leaf
"G" | "C A A": 0.205198; # leaf
"T" | "C A A": 0.306974; # leaf
"A" | "C A C": 0.306693; # leaf
"C" | "C A C": 0.219583; # leaf
"G" | "C A C": 0.16703; # leaf
"T" | "C A C": 0.306693; # leaf
"A" | "C A G": 0.316538; # leaf
"C" | "C A G": 0.158544; # leaf
"G" | "C A G": 0.238954; # leaf
"T" | "C A G": 0.285964; # leaf
"A" | "C A T": 0.296704; # leaf
"C" | "C A T": 0.180617; # leaf
"G" | "C A T": 0.183298; # leaf
"T" | "C A T": 0.339381; # leaf
"A" | "C C": 0.330532;
"C" | "C C": 0.154136;
"G" | "C C": 0.190506;
"T" | "C C": 0.324826;
"A" | "C C A": 0.34381; # leaf
"C" | "C C A": 0.15804; # leaf
"G" | "C C A": 0.200606; # leaf
"T" | "C C A": 0.297544; # leaf
"A" | "C C C": 0.341127; # leaf
"C" | "C C C": 0.155655; # leaf
"G" | "C C C": 0.192537; # leaf
"T" | "C C C": 0.310681; # leaf
"A" | "C C G": 0.327819; # leaf
"C" | "C C G": 0.144562; # leaf
"G" | "C C G": 0.207983; # leaf
"T" | "C C G": 0.319636; # leaf
"A" | "C C T": 0.32141; # leaf
"C" | "C C T": 0.157805; # leaf
"G" | "C C T": 0.173647; # leaf
"T" | "C C T": 0.347139; # leaf
"A" | "C G": 0.279042;
"C" | "C G": 0.156188;
"G" | "C G": 0.201704;
"T" | "C G": 0.363066;
"A" | "C G A": 0.280472; # leaf
"C" | "C G A": 0.16118; # leaf
"G" | "C G A": 0.188251; # leaf
"T" | "C G A": 0.370097; # leaf
"A" | "C G C": 0.288848; # leaf
"C" | "C G C": 0.164731; # leaf
"G" | "C G C": 0.162872; # leaf
"T" | "C G C": 0.383549; # leaf
"A" | "C G G": 0.281565; # leaf
"C" | "C G G": 0.148738; # leaf
"G" | "C G G": 0.261632; # leaf
"T" | "C G G": 0.308064; # leaf
"A" | "C G T": 0.269979; # leaf
"C" | "C G T": 0.153326; # leaf
"G" | "C G T": 0.181825; # leaf
"T" | "C G T": 0.39487; # leaf
"A" | "C T": 0.300883;
"C" | "C T": 0.171294;
"G" | "C T": 0.201183;
"T" | "C T": 0.32664;
"A" | "C T A": 0.312054; # leaf
"C" | "C T A": 0.167945; # leaf
"G" | "C T A": 0.21029; # leaf
"T" | "C T A": 0.30971; # leaf
"A" | "C T C": 0.290504; # leaf
"C" | "C T C": 0.183778; # leaf
"G" | "C T C": 0.206445; # leaf
"T" | "C T C": 0.319273; # leaf
"A" | "C T G": 0.306705; # leaf
"C" | "C T G": 0.156597; # leaf
"G" | "C T G": 0.244572; # leaf
"T" | "C T G": 0.292126; # leaf
"A" | "C T T": 0.293482; # leaf
"C" | "C T T": 0.177081; # leaf
"G" | "C T T": 0.165238; # leaf
"T" | "C T T": 0.364198; # leaf
"A" | "G": 0.32085;
"C" | "G": 0.164907;
"G" | "G": 0.261238;
"T" | "G": 0.253005;
"A" | "G A": 0.31297;
"C" | "G A": 0.186655;
"G" | "G A": 0.248817;
"T" | "G A": 0.251557;
"A" | "G A A": 0.329156; # leaf
"C" | "G A A": 0.183807; # leaf
"G" | "G A A": 0.232784; # leaf
"T" | "G A A": 0.254253; # leaf
"A" | "G A C": 0.32344; # leaf
"C" | "G A C": 0.200243; # leaf
"G" | "G A C": 0.20159; # leaf
"T" | "G A C": 0.274727; # leaf
"A" | "G A G": 0.288043; # leaf
"C" | "G A G": 0.189316; # leaf
"G" | "G A G": 0.29201; # leaf
"T" | "G A G": 0.230631; # leaf
"A" | "G A T": 0.320442; # leaf
"C" | "G A T": 0.175647; # leaf
"G" | "G A T": 0.231335; # leaf
"T" | "G A T": 0.272576; # leaf
"A" | "G C": 0.319674;
"C" | "G C": 0.164582;
"G" | "G C": 0.26046;
"T" | "G C": 0.255284;
"A" | "G C A": 0.336261; # leaf
"C" | "G C A": 0.162188; # leaf
"G" | "G C A": 0.257687; # leaf
"T" | "G C A": 0.243864; # leaf
"A" | "G C C": 0.307269; # leaf
"C" | "G C C": 0.184624; # leaf
"G" | "G C C": 0.256455; # leaf
"T" | "G C C": 0.251652; # leaf
"A" | "G C G": 0.306249; # leaf
"C" | "G C G": 0.167824; # leaf
"G" | "G C G": 0.287397; # leaf
"T" | "G C G": 0.23853; # leaf
"A" | "G C T": 0.3247; # leaf
"C" | "G C T": 0.154462; # leaf
"G" | "G C T": 0.249861; # leaf
"T" | "G C T": 0.270977; # leaf
"A" | "G G": 0.315715;
"C" | "G G": 0.160458;
"G" | "G G": 0.246602;
"T" | "G G": 0.277225;
"A" | "G G A": 0.339318; # leaf
"C" | "G G A": 0.145031; # leaf
"G" | "G G A": 0.245142; # leaf
"T" | "G G A": 0.27051; # leaf
"A" | "G G C": 0.319038; # leaf
"C" | "G G C": 0.18147; # leaf
"G" | "G G C": 0.228389; # leaf
"T" | "G G C": 0.271103; # leaf
"A" | "G G G": 0.29352; # leaf
"C" | "G G G": 0.155561; # leaf
"G" | "G G G": 0.262569; # leaf
"T" | "G G G": 0.28835; # leaf
"A" | "G G T": 0.309957; # leaf
"C" | "G G T": 0.167316; # leaf
"G" | "G G T": 0.244931; # leaf
"T" | "G G T": 0.277795; # leaf
"A" | "G T": 0.329991;
"C" | "G T": 0.1546;
"G" | "G T": 0.278965;
"T" | "G T": 0.236445;
"A" | "G T A": 0.332239; # leaf
"C" | "G T A": 0.1502; # leaf
"G" | "G T A": 0.267007; # leaf
"T" | "G T A": 0.250554; # leaf
"A" | "G T C": 0.321677; # leaf
"C" | "G T C": 0.17118; # leaf
"G" | "G T C": 0.274346; # leaf
"T" | "G T C": 0.232797; # leaf
"A" | "G T G": 0.321563; # leaf
"C" | "G T G": 0.152777; # leaf
"G" | "G T G": 0.294289; # leaf
"T" | "G T G": 0.231371; # leaf
"A" | "G T T": 0.335844; # leaf
"C" | "G T T": 0.152248; # leaf
"G" | "G T T": 0.280767; # leaf
"T" | "G T T": 0.231141; # leaf
"A" | "T": 0.1686;
"C" | "T": 0.16781;
"G" | "T": 0.283816;
"T" | "T": 0.379774;
"A" | "T A": 0.199677;
"C" | "T A": 0.168878;
"G" | "T A": 0.302592;
"T" | "T A": 0.328853;
"A" | "T A A": 0.206314; # leaf
"C" | "T A A": 0.179946; # leaf
"G" | "T A A": 0.293002; # leaf
"T" | "T A A": 0.320738; # leaf
"A" | "T A C": 0.196081; # leaf
"C" | "T A C": 0.204798; # leaf
"G" | "T A C": 0.24339; # leaf
"T" | "T A C": 0.355731; # leaf
"A" | "T A G": 0.201641; # leaf
"C" | "T A G": 0.133016; # leaf
"G" | "T A G": 0.352815; # leaf
"T" | "T A G": 0.312527; # leaf
"A" | "T A T": 0.181424; # leaf
"C" | "T A T": 0.201083; # leaf
"G" | "T A T": 0.251302; # leaf
"T" | "T A T": 0.36619; # leaf
"A" | "T C": 0.15382;
"C" | "T C": 0.16301;
"G" | "T C": 0.264756;
"T" | "T C": 0.418414;
"A" | "T C A": 0.150972; # leaf
"C" | "T C A": 0.157458; # leaf
"G" | "T C A": 0.266741; # leaf
"T" | "T C A": 0.42483; # leaf
"A" | "T C C": 0.153896; # leaf
"C" | "T C C": 0.200483; # leaf
"G" | "T C C": 0.25539; # leaf
"T" | "T C C": 0.39023; # leaf
"A" | "T C G": 0.157828; # leaf
"C" | "T C G": 0.144809; # leaf
"G" | "T C G": 0.296558; # leaf
"T" | "T C G": 0.400805; # leaf
"A" | "T C T": 0.152549; # leaf
"C" | "T C T": 0.159099; # leaf
"G" | "T C T": 0.248446; # leaf
"T" | "T C T": 0.439906; # leaf
"A" | "T G": 0.196382;
"C" | "T G": 0.157749;
"G" | "T G": 0.272607;
"T" | "T G": 0.373262;
"A" | "T G A": 0.195929; # leaf
"C" | "T G A": 0.159491; # leaf
"G" | "T G A": 0.269655; # leaf
"T" | "T G A": 0.374925; # leaf
"A" | "T G C": 0.178978; # leaf
"C" | "T G C": 0.184616; # leaf
"G" | "T G C": 0.204848; # leaf
"T" | "T G C": 0.431558; # leaf
"A" | "T G G": 0.217669; # leaf
"C" | "T G G": 0.131403; # leaf
"G" | "T G G": 0.349768; # leaf
"T" | "T G G": 0.30116; # leaf
"A" | "T G T": 0.185296; # leaf
"C" | "T G T": 0.167706; # leaf
"G" | "T G T": 0.235954; # leaf
"T" | "T G T": 0.411044; # leaf
"A" | "T T": 0.139174;
"C" | "T T": 0.181187;
"G" | "T T": 0.301672;
"T" | "T T": 0.377968;
"A" | "T T A": 0.148813; # leaf
"C" | "T T A": 0.177265; # leaf
"G" | "T T A": 0.278596; # leaf
"T" | "T T A": 0.395327; # leaf
"A" | "T T C": 0.121577; # leaf
"C" | "T T C": 0.214525; # leaf
"G" | "T T C": 0.298631; # leaf
"T" | "T T C": 0.365267; # leaf
"A" | "T T G": 0.142114; # leaf
"C" | "T T G": 0.154497; # leaf
"G" | "T T G": 0.355043; # leaf
"T" | "T T G": 0.348346; # leaf
"A" | "T T T": 0.139949; # leaf
"C" | "T T T": 0.183041; # leaf
"G" | "T T T": 0.28607; # leaf
"T" | "T T T": 0.39094; # leaf
)
p2 = ("A" | "" : 0.188289;
"C" | "" : 0.312035;
"G" | "" : 0.226583;
"T" | "" : 0.273093;
"A" | "A": 0.261782;
"C" | "A": 0.222458;
"G" | "A": 0.231532;
"T" | "A": 0.284228;
"A" | "A A": 0.241133;
"C" | "A A": 0.233926;
"G" | "A A": 0.257003;
"T" | "A A": 0.267938;
"A" | "A A A": 0.243527; # leaf
"C" | "A A A": 0.232128; # leaf
"G" | "A A A": 0.276569; # leaf
"T" | "A A A": 0.247776; # leaf
"A" | "A A C": 0.264201; # leaf
"C" | "A A C": 0.233541; # leaf
"G" | "A A C": 0.235387; # leaf
"T" | "A A C": 0.266871; # leaf
"A" | "A A G": 0.18064; # leaf
"C" | "A A G": 0.235938; # leaf
"G" | "A A G": 0.300021; # leaf
"T" | "A A G": 0.283401; # leaf
"A" | "A A T": 0.269518; # leaf
"C" | "A A T": 0.234006; # leaf
"G" | "A A T": 0.22526; # leaf
"T" | "A A T": 0.271216; # leaf
"A" | "A C": 0.293429;
"C" | "A C": 0.187771;
"G" | "A C": 0.201129;
"T" | "A C": 0.317671;
"A" | "A C A": 0.259293; # leaf
"C" | "A C A": 0.197306; # leaf
"G" | "A C A": 0.211008; # leaf
"T" | "A C A": 0.332392; # leaf
"A" | "A C C": 0.298212; # leaf
"C" | "A C C": 0.184663; # leaf
"G" | "A C C": 0.199726; # leaf
"T" | "A C C": 0.317399; # leaf
"A" | "A C G": 0.265667; # leaf
"C" | "A C G": 0.196138; # leaf
"G" | "A C G": 0.212469; # leaf
"T" | "A C G": 0.325726; # leaf
"A" | "A C T": 0.325097; # leaf
"C" | "A C T": 0.180454; # leaf
"G" | "A C T": 0.189794; # leaf
"T" | "A C T": 0.304655; # leaf
"A" | "A G": 0.234268;
"C" | "A G": 0.233226;
"G" | "A G": 0.235313;
"T" | "A G": 0.297193;
"A" | "A G A": 0.262366; # leaf
"C" | "A G A": 0.2254; # leaf
"G" | "A G A": 0.240405; # leaf
"T" | "A G A": 0.271829; # leaf
"A" | "A G C": 0.20085; # leaf
"C" | "A G C": 0.252661; # leaf
"G" | "A G C": 0.249134; # leaf
"T" | "A G C": 0.297356; # leaf
"A" | "A G G": 0.269537; # leaf
"C" | "A G G": 0.208639; # leaf
"G" | "A G G": 0.221612; # leaf
"T" | "A G G": 0.300212; # leaf
"A" | "A G T": 0.222896; # leaf
"C" | "A G T": 0.237359; # leaf
"G" | "A G T": 0.22968; # leaf
"T" | "A G T": 0.310066; # leaf
"A" | "A T": 0.3057;
"C" | "A T": 0.236957;
"G" | "A T": 0.226478;
"T" | "A T": 0.230866;
"A" | "A T A": 0.28889; # leaf
"C" | "A T A": 0.233468; # leaf
"G" | "A T A": 0.227504; # leaf
"T" | "A T A": 0.250139; # leaf
"A" | "A T C": 0.278419; # leaf
"C" | "A T C": 0.264726; # leaf
"G" | "A T C": 0.233359; # leaf
"T" | "A T C": 0.223496; # leaf
"A" | "A T G": 0.328175; # leaf
"C" | "A T G": 0.212039; # leaf
"G" | "A T G": 0.240054; # leaf
"T" | "A T G": 0.219732; # leaf
"A" | "A T T": 0.332839; # leaf
"C" | "A T T": 0.234079; # leaf
"G" | "A T T": 0.200187; # leaf
"T" | "A T T": 0.232895; # leaf
"A" | "C": 0.148236;
"C" | "C": 0.366398;
"G" | "C": 0.225089;
"T" | "C": 0.260277;
"A" | "C A": 0.132522;
"C" | "C A": 0.388569;
"G" | "C A": 0.226761;
"T" | "C A": 0.252148;
"A" | "C A A": 0.148928; # leaf
"C" | "C A A": 0.38283; # leaf
"G" | "C A A": 0.211921; # leaf
"T" | "C A A": 0.256321; # leaf
"A" | "C A C": 0.123419; # leaf
"C" | "C A C": 0.425373; # leaf
"G" | "C A C": 0.210465; # leaf
"T" | "C A C": 0.240742; # leaf
"A" | "C A G": 0.137442; # leaf
"C" | "C A G": 0.345094; # leaf
"G" | "C A G": 0.264229; # leaf
"T" | "C A G": 0.253236; # leaf
"A" | "C A T": 0.128568; # leaf
"C" | "C A T": 0.384082; # leaf
"G" | "C A T": 0.221853; # leaf
"T" | "C A T": 0.265497; # leaf
"A" | "C C": 0.356049;
"C" | "C C": 0.247589;
"G" | "C C": 0.177676;
"T" | "C C": 0.218686;
"A" | "C C A": 0.375688; # leaf
"C" | "C C A": 0.255438; # leaf
"G" | "C C A": 0.174054; # leaf
"T" | "C C A": 0.194821; # leaf
"A" | "C C C": 0.382683; # leaf
"C" | "C C C": 0.232317; # leaf
"G" | "C C C": 0.176314; # leaf
"T" | "C C C": 0.208686; # leaf
"A" | "C C G": 0.327448; # leaf
"C" | "C C G": 0.243887; # leaf
"G" | "C C G": 0.195301; # leaf
"T" | "C C G": 0.233365; # leaf
"A" | "C C T": 0.340007; # leaf
"C" | "C C T": 0.259282; # leaf
"G" | "C C T": 0.169412; # leaf
"T" | "C C T": 0.231299; # leaf
"A" | "C G": 0.126776;
"C" | "C G": 0.380117;
"G" | "C G": 0.211534;
"T" | "C G": 0.281573;
"A" | "C G A": 0.139671; # leaf
"C" | "C G A": 0.373071; # leaf
"G" | "C G A": 0.197608; # leaf
"T" | "C G A": 0.28965; # leaf
"A" | "C G C": 0.127228; # leaf
"C" | "C G C": 0.411548; # leaf
"G" | "C G C": 0.196715; # leaf
"T" | "C G C": 0.264508; # leaf
"A" | "C G G": 0.126192; # leaf
"C" | "C G G": 0.370352; # leaf
"G" | "C G G": 0.236897; # leaf
"T" | "C G G": 0.26656; # leaf
"A" | "C G T": 0.117166; # leaf
"C" | "C G T": 0.364184; # leaf
"G" | "C G T": 0.218058; # leaf
"T" | "C G T": 0.300592; # leaf
"A" | "C T": 0;
"C" | "C T": 0.432747;
"G" | "C T": 0.281546;
"T" | "C T": 0.285707;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.460212; # leaf
"G" | "C T A": 0.283969; # leaf
"T" | "C T A": 0.255819; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.420922; # leaf
"G" | "C T C": 0.289794; # leaf
"T" | "C T C": 0.289284; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.380388; # leaf
"G" | "C T G": 0.320398; # leaf
"T" | "C T G": 0.299214; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.464491; # leaf
"G" | "C T T": 0.242495; # leaf
"T" | "C T T": 0.293015; # leaf
"A" | "G": 0.256533;
"C" | "G": 0.286115;
"G" | "G": 0.229631;
"T" | "G": 0.227721;
"A" | "G A": 0.249905;
"C" | "G A": 0.295886;
"G" | "G A": 0.244688;
"T" | "G A": 0.209521;
"A" | "G A A": 0.270069; # leaf
"C" | "G A A": 0.279275; # leaf
"G" | "G A A": 0.244007; # leaf
"T" | "G A A": 0.206649; # leaf
"A" | "G A C": 0.238982; # leaf
"C" | "G A C": 0.325231; # leaf
"G" | "G A C": 0.228578; # leaf
"T" | "G A C": 0.207208; # leaf
"A" | "G A G": 0.250765; # leaf
"C" | "G A G": 0.269; # leaf
"G" | "G A G": 0.26849; # leaf
"T" | "G A G": 0.211745; # leaf
"A" | "G A T": 0.245704; # leaf
"C" | "G A T": 0.30008; # leaf
"G" | "G A T": 0.240859; # leaf
"T" | "G A T": 0.213356; # leaf
"A" | "G C": 0.286256;
"C" | "G C": 0.262473;
"G" | "G C": 0.22095;
"T" | "G C": 0.230321;
"A" | "G C A": 0.295164; # leaf
"C" | "G C A": 0.26762; # leaf
"G" | "G C A": 0.221741; # leaf
"T" | "G C A": 0.215475; # leaf
"A" | "G C C": 0.26856; # leaf
"C" | "G C C": 0.279817; # leaf
"G" | "G C C": 0.219264; # leaf
"T" | "G C C": 0.23236; # leaf
"A" | "G C G": 0.281277; # leaf
"C" | "G C G": 0.261123; # leaf
"G" | "G C G": 0.236169; # leaf
"T" | "G C G": 0.221432; # leaf
"A" | "G C T": 0.301557; # leaf
"C" | "G C T": 0.244312; # leaf
"G" | "G C T": 0.211181; # leaf
"T" | "G C T": 0.24295; # leaf
"A" | "G G": 0.237461;
"C" | "G G": 0.305346;
"G" | "G G": 0.210193;
"T" | "G G": 0.247;
"A" | "G G A": 0.265894; # leaf
"C" | "G G A": 0.284205; # leaf
"G" | "G G A": 0.203606; # leaf
"T" | "G G A": 0.246295; # leaf
"A" | "G G C": 0.212213; # leaf
"C" | "G G C": 0.328177; # leaf
"G" | "G G C": 0.214144; # leaf
"T" | "G G C": 0.245466; # leaf
"A" | "G G G": 0.24948; # leaf
"C" | "G G G": 0.293387; # leaf
"G" | "G G G": 0.202245; # leaf
"T" | "G G G": 0.254888; # leaf
"A" | "G G T": 0.234465; # leaf
"C" | "G G T": 0.306152; # leaf
"G" | "G G T": 0.215291; # leaf
"T" | "G G T": 0.244091; # leaf
"A" | "G T": 0.264949;
"C" | "G T": 0.269448;
"G" | "G T": 0.235867;
"T" | "G T": 0.229736;
"A" | "G T A": 0.281064; # leaf
"C" | "G T A": 0.261977; # leaf
"G" | "G T A": 0.23805; # leaf
"T" | "G T A": 0.218909; # leaf
"A" | "G T C": 0.237896; # leaf
"C" | "G T C": 0.295931; # leaf
"G" | "G T C": 0.235223; # leaf
"T" | "G T C": 0.230951; # leaf
"A" | "G T G": 0.266837; # leaf
"C" | "G T G": 0.25414; # leaf
"G" | "G T G": 0.251781; # leaf
"T" | "G T G": 0.227242; # leaf
"A" | "G T T": 0.279418; # leaf
"C" | "G T T": 0.25926; # leaf
"G" | "G T T": 0.222741; # leaf
"T" | "G T T": 0.238581; # leaf
"A" | "T": 0.0895416;
"C" | "T": 0.381038;
"G" | "T": 0.220594;
"T" | "T": 0.308826;
"A" | "T A": 0.178137;
"C" | "T A": 0.387856;
"G" | "T A": 0.183141;
"T" | "T A": 0.250865;
"A" | "T A A": 0.18764; # leaf
"C" | "T A A": 0.376853; # leaf
"G" | "T A A": 0.200727; # leaf
"T" | "T A A": 0.23478; # leaf
"A" | "T A C": 0.175019; # leaf
"C" | "T A C": 0.415692; # leaf
"G" | "T A C": 0.154239; # leaf
"T" | "T A C": 0.25505; # leaf
"A" | "T A G": 0.181523; # leaf
"C" | "T A G": 0.344478; # leaf
"G" | "T A G": 0.228244; # leaf
"T" | "T A G": 0.245755; # leaf
"A" | "T A T": 0.171628; # leaf
"C" | "T A T": 0.401336; # leaf
"G" | "T A T": 0.164049; # leaf
"T" | "T A T": 0.262987; # leaf
"A" | "T C": 0;
"C" | "T C": 0.36414;
"G" | "T C": 0.241906;
"T" | "T C": 0.393955;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.358182; # leaf
"G" | "T C A": 0.270991; # leaf
"T" | "T C A": 0.370827; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.392609; # leaf
"G" | "T C C": 0.211034; # leaf
"T" | "T C C": 0.396357; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.351395; # leaf
"G" | "T C G": 0.288491; # leaf
"T" | "T C G": 0.360114; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.349132; # leaf
"G" | "T C T": 0.220915; # leaf
"T" | "T C T": 0.429953; # leaf
"A" | "T G": 0.195136;
"C" | "T G": 0.343886;
"G" | "T G": 0.156276;
"T" | "T G": 0.304701;
"A" | "T G A": 0.209291; # leaf
"C" | "T G A": 0.339498; # leaf
"G" | "T G A": 0.1549; # leaf
"T" | "T G A": 0.296312; # leaf
"A" | "T G C": 0.188284; # leaf
"C" | "T G C": 0.383092; # leaf
"G" | "T G C": 0.139896; # leaf
"T" | "T G C": 0.288728; # leaf
"A" | "T G G": 0.187443; # leaf
"C" | "T G G": 0.328159; # leaf
"G" | "T G G": 0.175802; # leaf
"T" | "T G G": 0.308596; # leaf
"A" | "T G T": 0.197756; # leaf
"C" | "T G T": 0.323594; # leaf
"G" | "T G T": 0.157105; # leaf
"T" | "T G T": 0.321545; # leaf
"A" | "T T": 0;
"C" | "T T": 0.415964;
"G" | "T T": 0.286639;
"T" | "T T": 0.297397;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.393333; # leaf
"G" | "T T A": 0.288575; # leaf
"T" | "T T A": 0.318092; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.454441; # leaf
"G" | "T T C": 0.262478; # leaf
"T" | "T T C": 0.283081; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.358534; # leaf
"G" | "T T G": 0.330006; # leaf
"T" | "T T G": 0.31146; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.428275; # leaf
"G" | "T T T": 0.280884; # leaf
"T" | "T T T": 0.290841; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

