# Model BIC: -1.37337e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.27408;
"C" | "" : 0.229176;
"G" | "" : 0.183142;
"T" | "" : 0.313602;
"A" | "A": 0.306811;
"C" | "A": 0.207954;
"G" | "A": 0.183895;
"T" | "A": 0.30134;
"A" | "A A": 0.344538;
"C" | "A A": 0.199073;
"G" | "A A": 0.193085;
"T" | "A A": 0.263303;
"A" | "A A A": 0.379138; # leaf
"C" | "A A A": 0.19067; # leaf
"G" | "A A A": 0.183831; # leaf
"T" | "A A A": 0.246361; # leaf
"A" | "A A C": 0.307264; # leaf
"C" | "A A C": 0.239396; # leaf
"G" | "A A C": 0.205638; # leaf
"T" | "A A C": 0.247702; # leaf
"A" | "A A G": 0.332737; # leaf
"C" | "A A G": 0.176717; # leaf
"G" | "A A G": 0.236362; # leaf
"T" | "A A G": 0.254184; # leaf
"A" | "A A T": 0.344889; # leaf
"C" | "A A T": 0.184715; # leaf
"G" | "A A T": 0.148821; # leaf
"T" | "A A T": 0.321575; # leaf
"A" | "A C": 0.309804;
"C" | "A C": 0.204382;
"G" | "A C": 0.177473;
"T" | "A C": 0.308341;
"A" | "A C A": 0.324907; # leaf
"C" | "A C A": 0.209512; # leaf
"G" | "A C A": 0.170279; # leaf
"T" | "A C A": 0.295302; # leaf
"A" | "A C C": 0.294887; # leaf
"C" | "A C C": 0.228936; # leaf
"G" | "A C C": 0.178951; # leaf
"T" | "A C C": 0.297226; # leaf
"A" | "A C G": 0.301224; # leaf
"C" | "A C G": 0.181901; # leaf
"G" | "A C G": 0.21142; # leaf
"T" | "A C G": 0.305456; # leaf
"A" | "A C T": 0.31287; # leaf
"C" | "A C T": 0.194645; # leaf
"G" | "A C T": 0.163562; # leaf
"T" | "A C T": 0.328923; # leaf
"A" | "A G": 0.30843;
"C" | "A G": 0.200253;
"G" | "A G": 0.201047;
"T" | "A G": 0.290271;
"A" | "A G A": 0.33307; # leaf
"C" | "A G A": 0.195296; # leaf
"G" | "A G A": 0.212744; # leaf
"T" | "A G A": 0.25889; # leaf
"A" | "A G C": 0.27718; # leaf
"C" | "A G C": 0.237817; # leaf
"G" | "A G C": 0.196228; # leaf
"T" | "A G C": 0.288776; # leaf
"A" | "A G G": 0.314813; # leaf
"C" | "A G G": 0.177872; # leaf
"G" | "A G G": 0.227479; # leaf
"T" | "A G G": 0.279837; # leaf
"A" | "A G T": 0.301133; # leaf
"C" | "A G T": 0.195793; # leaf
"G" | "A G T": 0.176819; # leaf
"T" | "A G T": 0.326255; # leaf
"A" | "A T": 0.251774;
"C" | "A T": 0.230517;
"G" | "A T": 0.163566;
"T" | "A T": 0.354143;
"A" | "A T A": 0.27533; # leaf
"C" | "A T A": 0.217135; # leaf
"G" | "A T A": 0.159263; # leaf
"T" | "A T A": 0.348273; # leaf
"A" | "A T C": 0.216944; # leaf
"C" | "A T C": 0.277615; # leaf
"G" | "A T C": 0.168163; # leaf
"T" | "A T C": 0.337278; # leaf
"A" | "A T G": 0.248585; # leaf
"C" | "A T G": 0.218561; # leaf
"G" | "A T G": 0.196028; # leaf
"T" | "A T G": 0.336827; # leaf
"A" | "A T T": 0.249624; # leaf
"C" | "A T T": 0.223252; # leaf
"G" | "A T T": 0.145341; # leaf
"T" | "A T T": 0.381783; # leaf
"A" | "C": 0.307542;
"C" | "C": 0.232803;
"G" | "C": 0.154952;
"T" | "C": 0.304703;
"A" | "C A": 0.330353;
"C" | "C A": 0.234766;
"G" | "C A": 0.151356;
"T" | "C A": 0.283525;
"A" | "C A A": 0.356933; # leaf
"C" | "C A A": 0.228406; # leaf
"G" | "C A A": 0.150962; # leaf
"T" | "C A A": 0.2637; # leaf
"A" | "C A C": 0.302817; # leaf
"C" | "C A C": 0.273121; # leaf
"G" | "C A C": 0.141768; # leaf
"T" | "C A C": 0.282294; # leaf
"A" | "C A G": 0.312967; # leaf
"C" | "C A G": 0.212141; # leaf
"G" | "C A G": 0.187086; # leaf
"T" | "C A G": 0.287806; # leaf
"A" | "C A T": 0.340035; # leaf
"C" | "C A T": 0.221935; # leaf
"G" | "C A T": 0.133894; # leaf
"T" | "C A T": 0.304136; # leaf
"A" | "C C": 0.310936;
"C" | "C C": 0.241231;
"G" | "C C": 0.151243;
"T" | "C C": 0.29659;
"A" | "C C A": 0.352839; # leaf
"C" | "C C A": 0.235367; # leaf
"G" | "C C A": 0.147841; # leaf
"T" | "C C A": 0.263953; # leaf
"A" | "C C C": 0.279239; # leaf
"C" | "C C C": 0.281137; # leaf
"G" | "C C C": 0.146997; # leaf
"T" | "C C C": 0.292627; # leaf
"A" | "C C G": 0.314169; # leaf
"C" | "C C G": 0.214532; # leaf
"G" | "C C G": 0.185024; # leaf
"T" | "C C G": 0.286275; # leaf
"A" | "C C T": 0.300878; # leaf
"C" | "C C T": 0.230785; # leaf
"G" | "C C T": 0.139259; # leaf
"T" | "C C T": 0.329077; # leaf
"A" | "C G": 0.304935;
"C" | "C G": 0.226763;
"G" | "C G": 0.15913;
"T" | "C G": 0.309172;
"A" | "C G A": 0.333474; # leaf
"C" | "C G A": 0.215895; # leaf
"G" | "C G A": 0.154384; # leaf
"T" | "C G A": 0.296246; # leaf
"A" | "C G C": 0.275075; # leaf
"C" | "C G C": 0.268587; # leaf
"G" | "C G C": 0.15869; # leaf
"T" | "C G C": 0.297647; # leaf
"A" | "C G G": 0.274355; # leaf
"C" | "C G G": 0.219209; # leaf
"G" | "C G G": 0.199858; # leaf
"T" | "C G G": 0.306578; # leaf
"A" | "C G T": 0.315831; # leaf
"C" | "C G T": 0.215098; # leaf
"G" | "C G T": 0.139167; # leaf
"T" | "C G T": 0.329905; # leaf
"A" | "C T": 0.289866;
"C" | "C T": 0.228813;
"G" | "C T": 0.157912;
"T" | "C T": 0.323409;
"A" | "C T A": 0.329259; # leaf
"C" | "C T A": 0.223386; # leaf
"G" | "C T A": 0.157245; # leaf
"T" | "C T A": 0.29011; # leaf
"A" | "C T C": 0.253933; # leaf
"C" | "C T C": 0.247912; # leaf
"G" | "C T C": 0.159668; # leaf
"T" | "C T C": 0.338487; # leaf
"A" | "C T G": 0.300643; # leaf
"C" | "C T G": 0.205537; # leaf
"G" | "C T G": 0.190814; # leaf
"T" | "C T G": 0.303006; # leaf
"A" | "C T T": 0.279054; # leaf
"C" | "C T T": 0.230214; # leaf
"G" | "C T T": 0.141782; # leaf
"T" | "C T T": 0.34895; # leaf
"A" | "G": 0.303146;
"C" | "G": 0.22399;
"G" | "G": 0.195353;
"T" | "G": 0.277511;
"A" | "G A": 0.320213;
"C" | "G A": 0.236412;
"G" | "G A": 0.18953;
"T" | "G A": 0.253845;
"A" | "G A A": 0.341241; # leaf
"C" | "G A A": 0.219323; # leaf
"G" | "G A A": 0.200731; # leaf
"T" | "G A A": 0.238705; # leaf
"A" | "G A C": 0.280513; # leaf
"C" | "G A C": 0.2863; # leaf
"G" | "G A C": 0.172403; # leaf
"T" | "G A C": 0.260784; # leaf
"A" | "G A G": 0.316523; # leaf
"C" | "G A G": 0.216008; # leaf
"G" | "G A G": 0.22756; # leaf
"T" | "G A G": 0.239909; # leaf
"A" | "G A T": 0.337693; # leaf
"C" | "G A T": 0.226252; # leaf
"G" | "G A T": 0.153353; # leaf
"T" | "G A T": 0.282703; # leaf
"A" | "G C": 0.309525;
"C" | "G C": 0.230684;
"G" | "G C": 0.189248;
"T" | "G C": 0.270543;
"A" | "G C A": 0.328913; # leaf
"C" | "G C A": 0.226978; # leaf
"G" | "G C A": 0.189072; # leaf
"T" | "G C A": 0.255037; # leaf
"A" | "G C C": 0.297991; # leaf
"C" | "G C C": 0.251442; # leaf
"G" | "G C C": 0.184356; # leaf
"T" | "G C C": 0.266212; # leaf
"A" | "G C G": 0.303832; # leaf
"C" | "G C G": 0.229193; # leaf
"G" | "G C G": 0.209247; # leaf
"T" | "G C G": 0.257728; # leaf
"A" | "G C T": 0.306496; # leaf
"C" | "G C T": 0.220498; # leaf
"G" | "G C T": 0.181997; # leaf
"T" | "G C T": 0.291009; # leaf
"A" | "G G": 0.313777;
"C" | "G G": 0.220152;
"G" | "G G": 0.20453;
"T" | "G G": 0.261542;
"A" | "G G A": 0.346705; # leaf
"C" | "G G A": 0.216526; # leaf
"G" | "G G A": 0.20636; # leaf
"T" | "G G A": 0.230409; # leaf
"A" | "G G C": 0.29375; # leaf
"C" | "G G C": 0.250898; # leaf
"G" | "G G C": 0.186429; # leaf
"T" | "G G C": 0.268923; # leaf
"A" | "G G G": 0.312914; # leaf
"C" | "G G G": 0.202707; # leaf
"G" | "G G G": 0.217332; # leaf
"T" | "G G G": 0.267047; # leaf
"A" | "G G T": 0.299284; # leaf
"C" | "G G T": 0.216568; # leaf
"G" | "G G T": 0.205369; # leaf
"T" | "G G T": 0.278779; # leaf
"A" | "G T": 0.279086;
"C" | "G T": 0.212049;
"G" | "G T": 0.198363;
"T" | "G T": 0.310502;
"A" | "G T A": 0.310116; # leaf
"C" | "G T A": 0.200029; # leaf
"G" | "G T A": 0.195167; # leaf
"T" | "G T A": 0.294688; # leaf
"A" | "G T C": 0.243063; # leaf
"C" | "G T C": 0.250496; # leaf
"G" | "G T C": 0.200585; # leaf
"T" | "G T C": 0.305856; # leaf
"A" | "G T G": 0.273541; # leaf
"C" | "G T G": 0.210929; # leaf
"G" | "G T G": 0.208428; # leaf
"T" | "G T G": 0.307102; # leaf
"A" | "G T T": 0.282064; # leaf
"C" | "G T T": 0.197768; # leaf
"G" | "G T T": 0.194781; # leaf
"T" | "G T T": 0.325387; # leaf
"A" | "T": 0.203978;
"C" | "T": 0.248192;
"G" | "T": 0.195887;
"T" | "T": 0.351943;
"A" | "T A": 0.25392;
"C" | "T A": 0.254645;
"G" | "T A": 0.184344;
"T" | "T A": 0.307092;
"A" | "T A A": 0.277224; # leaf
"C" | "T A A": 0.235838; # leaf
"G" | "T A A": 0.188905; # leaf
"T" | "T A A": 0.298034; # leaf
"A" | "T A C": 0.222441; # leaf
"C" | "T A C": 0.309776; # leaf
"G" | "T A C": 0.165755; # leaf
"T" | "T A C": 0.302028; # leaf
"A" | "T A G": 0.239418; # leaf
"C" | "T A G": 0.234621; # leaf
"G" | "T A G": 0.22673; # leaf
"T" | "T A G": 0.299231; # leaf
"A" | "T A T": 0.271451; # leaf
"C" | "T A T": 0.23493; # leaf
"G" | "T A T": 0.167038; # leaf
"T" | "T A T": 0.326581; # leaf
"A" | "T C": 0.171298;
"C" | "T C": 0.269681;
"G" | "T C": 0.193916;
"T" | "T C": 0.365105;
"A" | "T C A": 0.202112; # leaf
"C" | "T C A": 0.258152; # leaf
"G" | "T C A": 0.200885; # leaf
"T" | "T C A": 0.33885; # leaf
"A" | "T C C": 0.1471; # leaf
"C" | "T C C": 0.31202; # leaf
"G" | "T C C": 0.184141; # leaf
"T" | "T C C": 0.356739; # leaf
"A" | "T C G": 0.178118; # leaf
"C" | "T C G": 0.230885; # leaf
"G" | "T C G": 0.236965; # leaf
"T" | "T C G": 0.354031; # leaf
"A" | "T C T": 0.16321; # leaf
"C" | "T C T": 0.270156; # leaf
"G" | "T C T": 0.17385; # leaf
"T" | "T C T": 0.392784; # leaf
"A" | "T G": 0.233441;
"C" | "T G": 0.238361;
"G" | "T G": 0.196168;
"T" | "T G": 0.332029;
"A" | "T G A": 0.246808; # leaf
"C" | "T G A": 0.241551; # leaf
"G" | "T G A": 0.199599; # leaf
"T" | "T G A": 0.312043; # leaf
"A" | "T G C": 0.19418; # leaf
"C" | "T G C": 0.29754; # leaf
"G" | "T G C": 0.176239; # leaf
"T" | "T G C": 0.33204; # leaf
"A" | "T G G": 0.209266; # leaf
"C" | "T G G": 0.221066; # leaf
"G" | "T G G": 0.234733; # leaf
"T" | "T G G": 0.334934; # leaf
"A" | "T G T": 0.255943; # leaf
"C" | "T G T": 0.214977; # leaf
"G" | "T G T": 0.184936; # leaf
"T" | "T G T": 0.344144; # leaf
"A" | "T T": 0.173548;
"C" | "T T": 0.234328;
"G" | "T T": 0.205663;
"T" | "T T": 0.386462;
"A" | "T T A": 0.210056; # leaf
"C" | "T T A": 0.220302; # leaf
"G" | "T T A": 0.205957; # leaf
"T" | "T T A": 0.363685; # leaf
"A" | "T T C": 0.14003; # leaf
"C" | "T T C": 0.276866; # leaf
"G" | "T T C": 0.217339; # leaf
"T" | "T T C": 0.365765; # leaf
"A" | "T T G": 0.173778; # leaf
"C" | "T T G": 0.209113; # leaf
"G" | "T T G": 0.242073; # leaf
"T" | "T T G": 0.375035; # leaf
"A" | "T T T": 0.17171; # leaf
"C" | "T T T": 0.227264; # leaf
"G" | "T T T": 0.184093; # leaf
"T" | "T T T": 0.416933; # leaf
)
alphabet = ("A", "C", "G", "T")

