model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.21462; # leaf
"C" | "" : 0.259887; # leaf
"G" | "" : 0.240148; # leaf
"T" | "" : 0.285346; # leaf
)
p1 = ("A" | "" : 0.308712;
"C" | "" : 0.179814;
"G" | "" : 0.308991;
"T" | "" : 0.202483;
"A" | "A": 0.368506; # leaf
"C" | "A": 0.194481; # leaf
"G" | "A": 0.250974; # leaf
"T" | "A": 0.186039; # leaf
"A" | "C": 0.33092; # leaf
"C" | "C": 0.170019; # leaf
"G" | "C": 0.28265; # leaf
"T" | "C": 0.216412; # leaf
"A" | "G": 0.365351; # leaf
"C" | "G": 0.172374; # leaf
"G" | "G": 0.281776; # leaf
"T" | "G": 0.180499; # leaf
"A" | "T": 0.195652; # leaf
"C" | "T": 0.184172; # leaf
"G" | "T": 0.399365; # leaf
"T" | "T": 0.220811; # leaf
)
p2 = ("A" | "" : 0.176327;
"C" | "" : 0.121713;
"G" | "" : 0.469066;
"T" | "" : 0.232894;
"A" | "A": 0.157372;
"C" | "A": 0.135245;
"G" | "A": 0.532174;
"T" | "A": 0.175209;
"A" | "A A": 0.153779; # leaf
"C" | "A A": 0.151142; # leaf
"G" | "A A": 0.544815; # leaf
"T" | "A A": 0.150264; # leaf
"A" | "A C": 0.151981; # leaf
"C" | "A C": 0.113177; # leaf
"G" | "A C": 0.56346; # leaf
"T" | "A C": 0.171382; # leaf
"A" | "A G": 0.175911; # leaf
"C" | "A G": 0.146593; # leaf
"G" | "A G": 0.530111; # leaf
"T" | "A G": 0.147385; # leaf
"A" | "A T": 0.143035; # leaf
"C" | "A T": 0.130597; # leaf
"G" | "A T": 0.465174; # leaf
"T" | "A T": 0.261194; # leaf
"A" | "C": 0.221232;
"C" | "C": 0.0809764;
"G" | "C": 0.405269;
"T" | "C": 0.292522;
"A" | "C A": 0.239203; # leaf
"C" | "C A": 0.038206; # leaf
"G" | "C A": 0.318937; # leaf
"T" | "C A": 0.403654; # leaf
"A" | "C C": 0.299843; # leaf
"C" | "C C": 0.0659341; # leaf
"G" | "C C": 0.384615; # leaf
"T" | "C C": 0.249608; # leaf
"A" | "C G": 0.175879; # leaf
"C" | "C G": 0.139028; # leaf
"G" | "C G": 0.420436; # leaf
"T" | "C G": 0.264657; # leaf
"A" | "C T": 0.177015; # leaf
"C" | "C T": 0.0845443; # leaf
"G" | "C T": 0.476882; # leaf
"T" | "C T": 0.261559; # leaf
"A" | "G": 0.204602;
"C" | "G": 0.138507;
"G" | "G": 0.435822;
"T" | "G": 0.221069;
"A" | "G A": 0.0992268; # leaf
"C" | "G A": 0.19201; # leaf
"G" | "G A": 0.497423; # leaf
"T" | "G A": 0.21134; # leaf
"A" | "G C": 0.261116; # leaf
"C" | "G C": 0.0955535; # leaf
"G" | "G C": 0.46263; # leaf
"T" | "G C": 0.1807; # leaf
"A" | "G G": 0.200205; # leaf
"C" | "G G": 0.157084; # leaf
"G" | "G G": 0.401437; # leaf
"T" | "G G": 0.241273; # leaf
"A" | "G T": 0.221001; # leaf
"C" | "G T": 0.130647; # leaf
"G" | "G T": 0.408425; # leaf
"T" | "G T": 0.239927; # leaf
"A" | "T": 0.122505;
"C" | "T": 0.112182;
"G" | "T": 0.479353;
"T" | "T": 0.28596;
"A" | "T A": 0.21875; # leaf
"C" | "T A": 0.121528; # leaf
"G" | "T A": 0.411458; # leaf
"T" | "T A": 0.248264; # leaf
"A" | "T C": 0.0716049; # leaf
"C" | "T C": 0.103704; # leaf
"G" | "T C": 0.523457; # leaf
"T" | "T C": 0.301235; # leaf
"A" | "T G": 0.1504; # leaf
"C" | "T G": 0.0864; # leaf
"G" | "T G": 0.4736; # leaf
"T" | "T G": 0.2896; # leaf
"A" | "T T": 0.0893054; # leaf
"C" | "T T": 0.133407; # leaf
"G" | "T T": 0.484013; # leaf
"T" | "T T": 0.293275; # leaf
)
p3 = ("A" | "" : 0.233103;
"C" | "" : 0.327265;
"G" | "" : 0.195857;
"T" | "" : 0.243775;
"A" | "A": 0.262742;
"C" | "A": 0.250099;
"G" | "A": 0.278151;
"T" | "A": 0.209008;
"A" | "A A": 0.332857;
"C" | "A A": 0.26;
"G" | "A A": 0.214286;
"T" | "A A": 0.192857;
"A" | "A A A": 0.314607; # leaf
"C" | "A A A": 0.191011; # leaf
"G" | "A A A": 0.157303; # leaf
"T" | "A A A": 0.337079; # leaf
"A" | "A A C": 0.460733; # leaf
"C" | "A A C": 0.225131; # leaf
"G" | "A A C": 0.157068; # leaf
"T" | "A A C": 0.157068; # leaf
"A" | "A A G": 0.16; # leaf
"C" | "A A G": 0.351111; # leaf
"G" | "A A G": 0.342222; # leaf
"T" | "A A G": 0.146667; # leaf
"A" | "A A T": 0.474576; # leaf
"C" | "A A T": 0.245763; # leaf
"G" | "A A T": 0.152542; # leaf
"T" | "A A T": 0.127119; # leaf
"A" | "A C": 0.188153;
"C" | "A C": 0.160279;
"G" | "A C": 0.358885;
"T" | "A C": 0.292683;
"A" | "A C A": 0.170068; # leaf
"C" | "A C A": 0.115646; # leaf
"G" | "A C A": 0.340136; # leaf
"T" | "A C A": 0.37415; # leaf
"A" | "A C C": 0.195876; # leaf
"C" | "A C C": 0.283505; # leaf
"G" | "A C C": 0.309278; # leaf
"T" | "A C C": 0.21134; # leaf
"A" | "A C G": 0.324074; # leaf
"C" | "A C G": 0.12037; # leaf
"G" | "A C G": 0.37963; # leaf
"T" | "A C G": 0.175926; # leaf
"A" | "A C T": 0.0948905; # leaf
"C" | "A C T": 0.0729927; # leaf
"G" | "A C T": 0.423358; # leaf
"T" | "A C T": 0.408759; # leaf
"A" | "A G": 0.278022;
"C" | "A G": 0.313187;
"G" | "A G": 0.279121;
"T" | "A G": 0.12967;
"A" | "A G A": 0.4; # leaf
"C" | "A G A": 0.275; # leaf
"G" | "A G A": 0.25; # leaf
"T" | "A G A": 0.075; # leaf
"A" | "A G C": 0.182796; # leaf
"C" | "A G C": 0.326165; # leaf
"G" | "A G C": 0.34767; # leaf
"T" | "A G C": 0.143369; # leaf
"A" | "A G G": 0.353535; # leaf
"C" | "A G G": 0.161616; # leaf
"G" | "A G G": 0.378788; # leaf
"T" | "A G G": 0.106061; # leaf
"A" | "A G T": 0.282192; # leaf
"C" | "A G T": 0.391781; # leaf
"G" | "A G T": 0.178082; # leaf
"T" | "A G T": 0.147945; # leaf
"A" | "A T": 0.206128;
"C" | "A T": 0.214485;
"G" | "A T": 0.270195;
"T" | "A T": 0.309192;
"A" | "A T A": 0.271318; # leaf
"C" | "A T A": 0.0852713; # leaf
"G" | "A T A": 0.356589; # leaf
"T" | "A T A": 0.286822; # leaf
"A" | "A T C": 0.196721; # leaf
"C" | "A T C": 0.278689; # leaf
"G" | "A T C": 0.262295; # leaf
"T" | "A T C": 0.262295; # leaf
"A" | "A T G": 0.123711; # leaf
"C" | "A T G": 0.195876; # leaf
"G" | "A T G": 0.298969; # leaf
"T" | "A T G": 0.381443; # leaf
"A" | "A T T": 0.214286; # leaf
"C" | "A T T": 0.392857; # leaf
"G" | "A T T": 0.107143; # leaf
"T" | "A T T": 0.285714; # leaf
"A" | "C": 0.0715103;
"C" | "C": 0.406178;
"G" | "C": 0.161327;
"T" | "C": 0.360984;
"A" | "C A": 0.0365449;
"C" | "C A": 0.405316;
"G" | "C A": 0.11794;
"T" | "C A": 0.440199;
"A" | "C A A": 0.0514286; # leaf
"C" | "C A A": 0.36; # leaf
"G" | "C A A": 0.0114286; # leaf
"T" | "C A A": 0.577143; # leaf
"A" | "C A C": 0.027972; # leaf
"C" | "C A C": 0.328671; # leaf
"G" | "C A C": 0.216783; # leaf
"T" | "C A C": 0.426573; # leaf
"A" | "C A G": 0.0585106; # leaf
"C" | "C A G": 0.521277; # leaf
"G" | "C A G": 0.154255; # leaf
"T" | "C A G": 0.265957; # leaf
"A" | "C A T": 0.00925926; # leaf
"C" | "C A T": 0.361111; # leaf
"G" | "C A T": 0.111111; # leaf
"T" | "C A T": 0.518519; # leaf
"A" | "C C": 0.400943;
"C" | "C C": 0.349057;
"G" | "C C": 0.169811;
"T" | "C C": 0.0801887;
"A" | "C C A": 0.538462; # leaf
"C" | "C C A": 0.153846; # leaf
"G" | "C C A": 0.0384615; # leaf
"T" | "C C A": 0.269231; # leaf
"A" | "C C C": 0.155556; # leaf
"C" | "C C C": 0.533333; # leaf
"G" | "C C C": 0.288889; # leaf
"T" | "C C C": 0.0222222; # leaf
"A" | "C C G": 0.488372; # leaf
"C" | "C C G": 0.197674; # leaf
"G" | "C C G": 0.186047; # leaf
"T" | "C C G": 0.127907; # leaf
"A" | "C C T": 0.373134; # leaf
"C" | "C C T": 0.477612; # leaf
"G" | "C C T": 0.134328; # leaf
"T" | "C C T": 0.0149254; # leaf
"A" | "C G": 0.0324149;
"C" | "C G": 0.303079;
"G" | "C G": 0.183144;
"T" | "C G": 0.481361;
"A" | "C G A": 0.00657895; # leaf
"C" | "C G A": 0.328947; # leaf
"G" | "C G A": 0.236842; # leaf
"T" | "C G A": 0.427632; # leaf
"A" | "C G C": 0.00961538; # leaf
"C" | "C G C": 0.201923; # leaf
"G" | "C G C": 0.00961538; # leaf
"T" | "C G C": 0.778846; # leaf
"A" | "C G G": 0.0897436; # leaf
"C" | "C G G": 0.314103; # leaf
"G" | "C G G": 0.153846; # leaf
"T" | "C G G": 0.442308; # leaf
"A" | "C G T": 0.0322581; # leaf
"C" | "C G T": 0.322581; # leaf
"G" | "C G T": 0.253456; # leaf
"T" | "C G T": 0.391705; # leaf
"A" | "C T": 0.00303951;
"C" | "C T": 0.632219;
"G" | "C T": 0.197568;
"T" | "C T": 0.167173;
"A" | "C T A": 0.0136986; # leaf
"C" | "C T A": 0.438356; # leaf
"G" | "C T A": 0.260274; # leaf
"T" | "C T A": 0.287671; # leaf
"A" | "C T C": 0.0114943; # leaf
"C" | "C T C": 0.597701; # leaf
"G" | "C T C": 0.218391; # leaf
"T" | "C T C": 0.172414; # leaf
"A" | "C T G": 0.0175439; # leaf
"C" | "C T G": 0.280702; # leaf
"G" | "C T G": 0.368421; # leaf
"T" | "C T G": 0.333333; # leaf
"A" | "C T T": 0.00806452; # leaf
"C" | "C T T": 0.895161; # leaf
"G" | "C T T": 0.0725806; # leaf
"T" | "C T T": 0.0241935; # leaf
"A" | "G": 0.357015;
"C" | "G": 0.300832;
"G" | "G": 0.186831;
"T" | "G": 0.155321;
"A" | "G A": 0.325424;
"C" | "G A": 0.317373;
"G" | "G A": 0.188559;
"T" | "G A": 0.168644;
"A" | "G A A": 0.348315; # leaf
"C" | "G A A": 0.330658; # leaf
"G" | "G A A": 0.149278; # leaf
"T" | "G A A": 0.17175; # leaf
"A" | "G A C": 0.414286; # leaf
"C" | "G A C": 0.267143; # leaf
"G" | "G A C": 0.142857; # leaf
"T" | "G A C": 0.175714; # leaf
"A" | "G A G": 0.220238; # leaf
"C" | "G A G": 0.313988; # leaf
"G" | "G A G": 0.330357; # leaf
"T" | "G A G": 0.135417; # leaf
"A" | "G A T": 0.307692; # leaf
"C" | "G A T": 0.392573; # leaf
"G" | "G A T": 0.0875332; # leaf
"T" | "G A T": 0.212202; # leaf
"A" | "G C": 0.460439;
"C" | "G C": 0.199237;
"G" | "G C": 0.176358;
"T" | "G C": 0.163966;
"A" | "G C A": 0.528205; # leaf
"C" | "G C A": 0.133333; # leaf
"G" | "G C A": 0.158974; # leaf
"T" | "G C A": 0.179487; # leaf
"A" | "G C C": 0.403226; # leaf
"C" | "G C C": 0.225806; # leaf
"G" | "G C C": 0.173387; # leaf
"T" | "G C C": 0.197581; # leaf
"A" | "G C G": 0.484252; # leaf
"C" | "G C G": 0.200787; # leaf
"G" | "G C G": 0.220472; # leaf
"T" | "G C G": 0.0944882; # leaf
"A" | "G C T": 0.43956; # leaf
"C" | "G C T": 0.217033; # leaf
"G" | "G C T": 0.159341; # leaf
"T" | "G C T": 0.184066; # leaf
"A" | "G G": 0.370026;
"C" | "G G": 0.335917;
"G" | "G G": 0.18708;
"T" | "G G": 0.106977;
"A" | "G G A": 0.380463; # leaf
"C" | "G G A": 0.329049; # leaf
"G" | "G G A": 0.133676; # leaf
"T" | "G G A": 0.156812; # leaf
"A" | "G G C": 0.345528; # leaf
"C" | "G G C": 0.453252; # leaf
"G" | "G G C": 0.154472; # leaf
"T" | "G G C": 0.046748; # leaf
"A" | "G G G": 0.345178; # leaf
"C" | "G G G": 0.307107; # leaf
"G" | "G G G": 0.238579; # leaf
"T" | "G G G": 0.109137; # leaf
"A" | "G G T": 0.394345; # leaf
"C" | "G G T": 0.269345; # leaf
"G" | "G G T": 0.212798; # leaf
"T" | "G G T": 0.123512; # leaf
"A" | "G T": 0.313754;
"C" | "G T": 0.300143;
"G" | "G T": 0.191977;
"T" | "G T": 0.194126;
"A" | "G T A": 0.4125; # leaf
"C" | "G T A": 0.308333; # leaf
"G" | "G T A": 0.133333; # leaf
"T" | "G T A": 0.145833; # leaf
"A" | "G T C": 0.297424; # leaf
"C" | "G T C": 0.325527; # leaf
"G" | "G T C": 0.199063; # leaf
"T" | "G T C": 0.177986; # leaf
"A" | "G T G": 0.294314; # leaf
"C" | "G T G": 0.257525; # leaf
"G" | "G T G": 0.264214; # leaf
"T" | "G T G": 0.183946; # leaf
"A" | "G T T": 0.28733; # leaf
"C" | "G T T": 0.298643; # leaf
"G" | "G T T": 0.169683; # leaf
"T" | "G T T": 0.244344; # leaf
"A" | "T": 0.045781;
"C" | "T": 0.397367;
"G" | "T": 0.169958;
"T" | "T": 0.386894;
"A" | "T A": 0.0410783;
"C" | "T A": 0.50706;
"G" | "T A": 0.132221;
"T" | "T A": 0.319641;
"A" | "T A A": 0.0862069; # leaf
"C" | "T A A": 0.477011; # leaf
"G" | "T A A": 0.16092; # leaf
"T" | "T A A": 0.275862; # leaf
"A" | "T A C": 0.0325581; # leaf
"C" | "T A C": 0.437209; # leaf
"G" | "T A C": 0.102326; # leaf
"T" | "T A C": 0.427907; # leaf
"A" | "T A G": 0.0634921; # leaf
"C" | "T A G": 0.470899; # leaf
"G" | "T A G": 0.206349; # leaf
"T" | "T A G": 0.259259; # leaf
"A" | "T A T": 0.00469484; # leaf
"C" | "T A T": 0.619718; # leaf
"G" | "T A T": 0.0798122; # leaf
"T" | "T A T": 0.295775; # leaf
"A" | "T C": 0.00131926;
"C" | "T C": 0.226913;
"G" | "T C": 0.291557;
"T" | "T C": 0.480211;
"A" | "T C A": 0.00406504; # leaf
"C" | "T C A": 0.170732; # leaf
"G" | "T C A": 0.337398; # leaf
"T" | "T C A": 0.487805; # leaf
"A" | "T C C": 0.00617284; # leaf
"C" | "T C C": 0.271605; # leaf
"G" | "T C C": 0.17284; # leaf
"T" | "T C C": 0.549383; # leaf
"A" | "T C G": 0.00621118; # leaf
"C" | "T C G": 0.136646; # leaf
"G" | "T C G": 0.329193; # leaf
"T" | "T C G": 0.52795; # leaf
"A" | "T C T": 0.00497512; # leaf
"C" | "T C T": 0.333333; # leaf
"G" | "T C T": 0.298507; # leaf
"T" | "T C T": 0.363184; # leaf
"A" | "T G": 0.12411;
"C" | "T G": 0.438454;
"G" | "T G": 0.0885046;
"T" | "T G": 0.348932;
"A" | "T G A": 0.125749; # leaf
"C" | "T G A": 0.377246; # leaf
"G" | "T G A": 0.11976; # leaf
"T" | "T G A": 0.377246; # leaf
"A" | "T G C": 0.0824742; # leaf
"C" | "T G C": 0.659794; # leaf
"G" | "T G C": 0.0257732; # leaf
"T" | "T G C": 0.231959; # leaf
"A" | "T G G": 0.168067; # leaf
"C" | "T G G": 0.386555; # leaf
"G" | "T G G": 0.159664; # leaf
"T" | "T G G": 0.285714; # leaf
"A" | "T G T": 0.121212; # leaf
"C" | "T G T": 0.381313; # leaf
"G" | "T G T": 0.0681818; # leaf
"T" | "T G T": 0.429293; # leaf
"A" | "T T": 0.00119904;
"C" | "T T": 0.399281;
"G" | "T T": 0.191847;
"T" | "T T": 0.407674;
"A" | "T T A": 0.00684932; # leaf
"C" | "T T A": 0.527397; # leaf
"G" | "T T A": 0.253425; # leaf
"T" | "T T A": 0.212329; # leaf
"A" | "T T C": 0.00404858; # leaf
"C" | "T T C": 0.376518; # leaf
"G" | "T T C": 0.11336; # leaf
"T" | "T T C": 0.506073; # leaf
"A" | "T T G": 0.00543478; # leaf
"C" | "T T G": 0.255435; # leaf
"G" | "T T G": 0.201087; # leaf
"T" | "T T G": 0.538043; # leaf
"A" | "T T T": 0.00371747; # leaf
"C" | "T T T": 0.442379; # leaf
"G" | "T T T": 0.226766; # leaf
"T" | "T T T": 0.327138; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

