model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.243775; # leaf
"C" | "" : 0.195857; # leaf
"G" | "" : 0.327265; # leaf
"T" | "" : 0.233103; # leaf
)
p1 = ("A" | "" : 0.232894;
"C" | "" : 0.469066;
"G" | "" : 0.121713;
"T" | "" : 0.176327;
"A" | "A": 0.36964; # leaf
"C" | "A": 0.298742; # leaf
"G" | "A": 0.180389; # leaf
"T" | "A": 0.151229; # leaf
"A" | "C": 0.202063; # leaf
"C" | "C": 0.447172; # leaf
"G" | "C": 0.10032; # leaf
"T" | "C": 0.250445; # leaf
"A" | "G": 0.282854; # leaf
"C" | "G": 0.431097; # leaf
"G" | "G": 0.151225; # leaf
"T" | "G": 0.134824; # leaf
"A" | "T": 0.0457399; # leaf
"C" | "T": 0.718087; # leaf
"G" | "T": 0.0373692; # leaf
"T" | "T": 0.198804; # leaf
)
p2 = ("A" | "" : 0.202483;
"C" | "" : 0.308991;
"G" | "" : 0.179814;
"T" | "" : 0.308712;
"A" | "A": 0.248654;
"C" | "A": 0.293238;
"G" | "A": 0.225913;
"T" | "A": 0.232196;
"A" | "A A": 0.262346; # leaf
"C" | "A A": 0.26466; # leaf
"G" | "A A": 0.280864; # leaf
"T" | "A A": 0.19213; # leaf
"A" | "A C": 0.28021; # leaf
"C" | "A C": 0.152364; # leaf
"G" | "A C": 0.38704; # leaf
"T" | "A C": 0.180385; # leaf
"A" | "A G": 0.250188; # leaf
"C" | "A G": 0.323817; # leaf
"G" | "A G": 0.129226; # leaf
"T" | "A G": 0.296769; # leaf
"A" | "A T": 0.00641026; # leaf
"C" | "A T": 0.782051; # leaf
"G" | "A T": 0.00641026; # leaf
"T" | "A T": 0.205128; # leaf
"A" | "C": 0.207045;
"C" | "C": 0.287158;
"G" | "C": 0.15547;
"T" | "C": 0.350327;
"A" | "C A": 0.258588; # leaf
"C" | "C A": 0.197519; # leaf
"G" | "C A": 0.164122; # leaf
"T" | "C A": 0.379771; # leaf
"A" | "C C": 0.212698; # leaf
"C" | "C C": 0.287302; # leaf
"G" | "C C": 0.146825; # leaf
"T" | "C C": 0.353175; # leaf
"A" | "C G": 0.206709; # leaf
"C" | "C G": 0.320671; # leaf
"G" | "C G": 0.103108; # leaf
"T" | "C G": 0.369512; # leaf
"A" | "C T": 0.182121; # leaf
"C" | "C T": 0.297713; # leaf
"G" | "C T": 0.200832; # leaf
"T" | "C T": 0.319335; # leaf
"A" | "G": 0.186499;
"C" | "G": 0.351259;
"G" | "G": 0.119565;
"T" | "G": 0.342677;
"A" | "G A": 0.0867508; # leaf
"C" | "G A": 0.468454; # leaf
"G" | "G A": 0.0268139; # leaf
"T" | "G A": 0.417981; # leaf
"A" | "G C": 0.22807; # leaf
"C" | "G C": 0.396491; # leaf
"G" | "G C": 0.126316; # leaf
"T" | "G C": 0.249123; # leaf
"A" | "G G": 0.291725; # leaf
"C" | "G G": 0.262272; # leaf
"G" | "G G": 0.103787; # leaf
"T" | "G G": 0.342216; # leaf
"A" | "G T": 0.0078125; # leaf
"C" | "G T": 0.15625; # leaf
"G" | "G T": 0.664062; # leaf
"T" | "G T": 0.171875; # leaf
"A" | "T": 0.140656;
"C" | "T": 0.358356;
"G" | "T": 0.225603;
"T" | "T": 0.275385;
"A" | "T A": 0.208647; # leaf
"C" | "T A": 0.221805; # leaf
"G" | "T A": 0.315789; # leaf
"T" | "T A": 0.253759; # leaf
"A" | "T C": 0.137199; # leaf
"C" | "T C": 0.359264; # leaf
"G" | "T C": 0.291372; # leaf
"T" | "T C": 0.212164; # leaf
"A" | "T G": 0.121069; # leaf
"C" | "T G": 0.448113; # leaf
"G" | "T G": 0.144654; # leaf
"T" | "T G": 0.286164; # leaf
"A" | "T T": 0.110778; # leaf
"C" | "T T": 0.378743; # leaf
"G" | "T T": 0.161677; # leaf
"T" | "T T": 0.348802; # leaf
)
p3 = ("A" | "" : 0.285346;
"C" | "" : 0.240148;
"G" | "" : 0.259887;
"T" | "" : 0.21462;
"A" | "A": 0.311081;
"C" | "A": 0.21404;
"G" | "A": 0.277701;
"T" | "A": 0.197178;
"A" | "A A": 0.318945;
"C" | "A A": 0.217026;
"G" | "A A": 0.292566;
"T" | "A A": 0.171463;
"A" | "A A A": 0.25656; # leaf
"C" | "A A A": 0.28863; # leaf
"G" | "A A A": 0.364431; # leaf
"T" | "A A A": 0.090379; # leaf
"A" | "A A C": 0.374233; # leaf
"C" | "A A C": 0.226994; # leaf
"G" | "A A C": 0.171779; # leaf
"T" | "A A C": 0.226994; # leaf
"A" | "A A G": 0.354167; # leaf
"C" | "A A G": 0.139881; # leaf
"G" | "A A G": 0.276786; # leaf
"T" | "A A G": 0.229167; # leaf
"A" | "A C": 0.31447;
"C" | "A C": 0.212034;
"G" | "A C": 0.303725;
"T" | "A C": 0.169771;
"A" | "A C A": 0.394161; # leaf
"C" | "A C A": 0.20073; # leaf
"G" | "A C A": 0.277372; # leaf
"T" | "A C A": 0.127737; # leaf
"A" | "A C C": 0.276753; # leaf
"C" | "A C C": 0.291513; # leaf
"G" | "A C C": 0.313653; # leaf
"T" | "A C C": 0.118081; # leaf
"A" | "A C G": 0.312796; # leaf
"C" | "A C G": 0.182464; # leaf
"G" | "A C G": 0.329384; # leaf
"T" | "A C G": 0.175355; # leaf
"A" | "A C T": 0.287982; # leaf
"C" | "A C T": 0.199546; # leaf
"G" | "A C T": 0.287982; # leaf
"T" | "A C T": 0.22449; # leaf
"A" | "A G": 0.367781;
"C" | "A G": 0.164134;
"G" | "A G": 0.255319;
"T" | "A G": 0.212766;
"A" | "A G A": 0.0517241; # leaf
"C" | "A G A": 0.327586; # leaf
"G" | "A G A": 0.258621; # leaf
"T" | "A G A": 0.362069; # leaf
"A" | "A G C": 0.132353; # leaf
"C" | "A G C": 0.308824; # leaf
"G" | "A G C": 0.279412; # leaf
"T" | "A G C": 0.279412; # leaf
"A" | "A G G": 0.526066; # leaf
"C" | "A G G": 0.0758294; # leaf
"G" | "A G G": 0.246445; # leaf
"T" | "A G G": 0.151659; # leaf
"A" | "A T": 0.225627;
"C" | "A T": 0.261838;
"G" | "A T": 0.16156;
"T" | "A T": 0.350975;
"A" | "A T A": 0.210526; # leaf
"C" | "A T A": 0.324561; # leaf
"G" | "A T A": 0.140351; # leaf
"T" | "A T A": 0.324561; # leaf
"A" | "A T C": 0.09; # leaf
"C" | "A T C": 0.29; # leaf
"G" | "A T C": 0.16; # leaf
"T" | "A T C": 0.46; # leaf
"A" | "A T G": 0.4125; # leaf
"C" | "A T G": 0.2375; # leaf
"G" | "A T G": 0.2125; # leaf
"T" | "A T G": 0.1375; # leaf
"A" | "A T T": 0.233766; # leaf
"C" | "A T T": 0.155844; # leaf
"G" | "A T T": 0.155844; # leaf
"T" | "A T T": 0.454545; # leaf
"A" | "C": 0.368825;
"C" | "C": 0.219039;
"G" | "C": 0.237762;
"T" | "C": 0.174374;
"A" | "C A": 0.399797;
"C" | "C A": 0.239064;
"G" | "C A": 0.194303;
"T" | "C A": 0.166836;
"A" | "C A A": 0.491329; # leaf
"C" | "C A A": 0.196532; # leaf
"G" | "C A A": 0.130058; # leaf
"T" | "C A A": 0.182081; # leaf
"A" | "C A C": 0.3; # leaf
"C" | "C A C": 0.422222; # leaf
"G" | "C A C": 0.0555556; # leaf
"T" | "C A C": 0.222222; # leaf
"A" | "C A G": 0.347926; # leaf
"C" | "C A G": 0.211982; # leaf
"G" | "C A G": 0.294931; # leaf
"T" | "C A G": 0.145161; # leaf
"A" | "C A T": 0.384; # leaf
"C" | "C A T": 0.32; # leaf
"G" | "C A T": 0.128; # leaf
"T" | "C A T": 0.168; # leaf
"A" | "C C": 0.345736;
"C" | "C C": 0.202067;
"G" | "C C": 0.252713;
"T" | "C C": 0.199483;
"A" | "C C A": 0.395238; # leaf
"C" | "C C A": 0.204762; # leaf
"G" | "C C A": 0.109524; # leaf
"T" | "C C A": 0.290476; # leaf
"A" | "C C C": 0.391781; # leaf
"C" | "C C C": 0.257534; # leaf
"G" | "C C C": 0.208219; # leaf
"T" | "C C C": 0.142466; # leaf
"A" | "C C G": 0.277182; # leaf
"C" | "C C G": 0.185299; # leaf
"G" | "C C G": 0.341501; # leaf
"T" | "C C G": 0.196018; # leaf
"A" | "C C T": 0.368567; # leaf
"C" | "C C T": 0.189152; # leaf
"G" | "C C T": 0.236439; # leaf
"T" | "C C T": 0.205841; # leaf
"A" | "C G": 0.34684;
"C" | "C G": 0.247974;
"G" | "C G": 0.163695;
"T" | "C G": 0.241491;
"A" | "C G A": 0.283333; # leaf
"C" | "C G A": 0.23; # leaf
"G" | "C G A": 0.27; # leaf
"T" | "C G A": 0.216667; # leaf
"A" | "C G C": 0.474138; # leaf
"C" | "C G C": 0.206897; # leaf
"G" | "C G C": 0.00862069; # leaf
"T" | "C G C": 0.310345; # leaf
"A" | "C G G": 0.368421; # leaf
"C" | "C G G": 0.257895; # leaf
"G" | "C G G": 0.110526; # leaf
"T" | "C G G": 0.263158; # leaf
"A" | "C G T": 0.304348; # leaf
"C" | "C G T": 0.608696; # leaf
"G" | "C G T": 0.0434783; # leaf
"T" | "C G T": 0.0434783; # leaf
"A" | "C T": 0.397802;
"C" | "C T": 0.214286;
"G" | "C T": 0.303297;
"T" | "C T": 0.0846154;
"A" | "C T A": 0.446281; # leaf
"C" | "C T A": 0.173554; # leaf
"G" | "C T A": 0.330579; # leaf
"T" | "C T A": 0.0495868; # leaf
"A" | "C T C": 0.252918; # leaf
"C" | "C T C": 0.291829; # leaf
"G" | "C T C": 0.377432; # leaf
"T" | "C T C": 0.077821; # leaf
"A" | "C T G": 0.496528; # leaf
"C" | "C T G": 0.111111; # leaf
"G" | "C T G": 0.315972; # leaf
"T" | "C T G": 0.0763889; # leaf
"A" | "C T T": 0.402344; # leaf
"C" | "C T T": 0.273438; # leaf
"G" | "C T T": 0.199219; # leaf
"T" | "C T T": 0.125; # leaf
"A" | "G": 0.292135;
"C" | "G": 0.230143;
"G" | "G": 0.245641;
"T" | "G": 0.232081;
"A" | "G A": 0.261214;
"C" | "G A": 0.208443;
"G" | "G A": 0.209763;
"T" | "G A": 0.32058;
"A" | "G A A": 0.19891; # leaf
"C" | "G A A": 0.231608; # leaf
"G" | "G A A": 0.242507; # leaf
"T" | "G A A": 0.326975; # leaf
"A" | "G A C": 0.267857; # leaf
"C" | "G A C": 0.236607; # leaf
"G" | "G A C": 0.125; # leaf
"T" | "G A C": 0.370536; # leaf
"A" | "G A G": 0.382857; # leaf
"C" | "G A G": 0.125714; # leaf
"G" | "G A G": 0.251429; # leaf
"T" | "G A G": 0.24; # leaf
"A" | "G C": 0.344137;
"C" | "G C": 0.239276;
"G" | "G C": 0.233556;
"T" | "G C": 0.183031;
"A" | "G C A": 0.382857; # leaf
"C" | "G C A": 0.137143; # leaf
"G" | "G C A": 0.28; # leaf
"T" | "G C A": 0.2; # leaf
"A" | "G C C": 0.308511; # leaf
"C" | "G C C": 0.297872; # leaf
"G" | "G C C": 0.228723; # leaf
"T" | "G C C": 0.164894; # leaf
"A" | "G C G": 0.372642; # leaf
"C" | "G C G": 0.240566; # leaf
"G" | "G C G": 0.264151; # leaf
"T" | "G C G": 0.122642; # leaf
"A" | "G C T": 0.329218; # leaf
"C" | "G C T": 0.253086; # leaf
"G" | "G C T": 0.205761; # leaf
"T" | "G C T": 0.211934; # leaf
"A" | "G G": 0.301887;
"C" | "G G": 0.391509;
"G" | "G G": 0.198113;
"T" | "G G": 0.108491;
"A" | "G G A": 0.05; # leaf
"C" | "G G A": 0.55; # leaf
"G" | "G G A": 0.05; # leaf
"T" | "G G A": 0.35; # leaf
"A" | "G G C": 0.230769; # leaf
"C" | "G G C": 0.410256; # leaf
"G" | "G G C": 0.333333; # leaf
"T" | "G G C": 0.025641; # leaf
"A" | "G G G": 0.415584; # leaf
"C" | "G G G": 0.220779; # leaf
"G" | "G G G": 0.311688; # leaf
"T" | "G G G": 0.0519481; # leaf
"A" | "G G T": 0.284091; # leaf
"C" | "G G T": 0.477273; # leaf
"G" | "G G T": 0.0795455; # leaf
"T" | "G G T": 0.159091; # leaf
"A" | "G T": 0.233449;
"C" | "G T": 0.182927;
"G" | "G T": 0.332753;
"T" | "G T": 0.250871;
"A" | "G T A": 0.327485; # leaf
"C" | "G T A": 0.111111; # leaf
"G" | "G T A": 0.239766; # leaf
"T" | "G T A": 0.321637; # leaf
"A" | "G T C": 0.277512; # leaf
"C" | "G T C": 0.196172; # leaf
"G" | "G T C": 0.287081; # leaf
"T" | "G T C": 0.239234; # leaf
"A" | "G T G": 0.105263; # leaf
"C" | "G T G": 0.136842; # leaf
"G" | "G T G": 0.578947; # leaf
"T" | "G T G": 0.178947; # leaf
"A" | "G T T": 0.117117; # leaf
"C" | "G T T": 0.315315; # leaf
"G" | "G T T": 0.342342; # leaf
"T" | "G T T": 0.225225; # leaf
"A" | "T": 0.180853;
"C" | "T": 0.284263;
"G" | "T": 0.278618;
"T" | "T": 0.256266;
"A" | "T A": 0.269576;
"C" | "T A": 0.238768;
"G" | "T A": 0.272144;
"T" | "T A": 0.219512;
"A" | "T A A": 0.25; # leaf
"C" | "T A A": 0.194444; # leaf
"G" | "T A A": 0.365079; # leaf
"T" | "T A A": 0.190476; # leaf
"A" | "T A C": 0.160377; # leaf
"C" | "T A C": 0.367925; # leaf
"G" | "T A C": 0.207547; # leaf
"T" | "T A C": 0.264151; # leaf
"A" | "T A G": 0.331658; # leaf
"C" | "T A G": 0.223618; # leaf
"G" | "T A G": 0.236181; # leaf
"T" | "T A G": 0.208543; # leaf
"A" | "T A T": 0.0285714; # leaf
"C" | "T A T": 0.342857; # leaf
"G" | "T A T": 0.2; # leaf
"T" | "T A T": 0.428571; # leaf
"A" | "T C": 0.158475;
"C" | "T C": 0.283475;
"G" | "T C": 0.295339;
"T" | "T C": 0.262712;
"A" | "T C A": 0.199501; # leaf
"C" | "T C A": 0.226933; # leaf
"G" | "T C A": 0.306733; # leaf
"T" | "T C A": 0.266833; # leaf
"A" | "T C C": 0.0736607; # leaf
"C" | "T C C": 0.495536; # leaf
"G" | "T C C": 0.223214; # leaf
"T" | "T C C": 0.207589; # leaf
"A" | "T C G": 0.196809; # leaf
"C" | "T C G": 0.280585; # leaf
"G" | "T C G": 0.24867; # leaf
"T" | "T C G": 0.273936; # leaf
"A" | "T C T": 0.150454; # leaf
"C" | "T C T": 0.191958; # leaf
"G" | "T C T": 0.376135; # leaf
"T" | "T C T": 0.281453; # leaf
"A" | "T G": 0.174419;
"C" | "T G": 0.307309;
"G" | "T G": 0.232558;
"T" | "T G": 0.285714;
"A" | "T G A": 0.208955; # leaf
"C" | "T G A": 0.186567; # leaf
"G" | "T G A": 0.227612; # leaf
"T" | "T G A": 0.376866; # leaf
"A" | "T G C": 0.162162; # leaf
"C" | "T G C": 0.391892; # leaf
"G" | "T G C": 0.418919; # leaf
"T" | "T G C": 0.027027; # leaf
"A" | "T G G": 0.157895; # leaf
"C" | "T G G": 0.396761; # leaf
"G" | "T G G": 0.190283; # leaf
"T" | "T G G": 0.255061; # leaf
"A" | "T G T": 0.04; # leaf
"C" | "T G T": 0.44; # leaf
"G" | "T G T": 0.16; # leaf
"T" | "T G T": 0.36; # leaf
"A" | "T T": 0.164286;
"C" | "T T": 0.317143;
"G" | "T T": 0.268571;
"T" | "T T": 0.25;
"A" | "T T A": 0.108696; # leaf
"C" | "T T A": 0.23913; # leaf
"G" | "T T A": 0.217391; # leaf
"T" | "T T A": 0.434783; # leaf
"A" | "T T C": 0.117647; # leaf
"C" | "T T C": 0.503268; # leaf
"G" | "T T C": 0.196078; # leaf
"T" | "T T C": 0.183007; # leaf
"A" | "T T G": 0.156757; # leaf
"C" | "T T G": 0.427027; # leaf
"G" | "T T G": 0.232432; # leaf
"T" | "T T G": 0.183784; # leaf
"A" | "T T T": 0.237288; # leaf
"C" | "T T T": 0.152542; # leaf
"G" | "T T T": 0.372881; # leaf
"T" | "T T T": 0.237288; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

