# Model BIC: -61633.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.128967; # leaf
"C" | "" : 0.179884; # leaf
"G" | "" : 0.384739; # leaf
"T" | "" : 0.30641; # leaf
)
p1 = ("A" | "" : 0.219711;
"C" | "" : 0.119481;
"G" | "" : 0.320011;
"T" | "" : 0.340797;
"A" | "A": 0.319654; # leaf
"C" | "A": 0.131749; # leaf
"G" | "A": 0.214903; # leaf
"T" | "A": 0.333693; # leaf
"A" | "C": 0.108056; # leaf
"C" | "C": 0.135167; # leaf
"G" | "C": 0.297444; # leaf
"T" | "C": 0.459334; # leaf
"A" | "G": 0.300598; # leaf
"C" | "G": 0.0938576; # leaf
"G" | "G": 0.36782; # leaf
"T" | "G": 0.237724; # leaf
"A" | "T": 0.14172; # leaf
"C" | "T": 0.137625; # leaf
"G" | "T": 0.317334; # leaf
"T" | "T": 0.403321; # leaf
)
p2 = ("A" | "" : 0.121762;
"C" | "" : 0.206242;
"G" | "" : 0.128255;
"T" | "" : 0.543741;
"A" | "A": 0.154066; # leaf
"C" | "A": 0.185832; # leaf
"G" | "A": 0.166773; # leaf
"T" | "A": 0.493329; # leaf
"A" | "C": 0.138112; # leaf
"C" | "C": 0.167832; # leaf
"G" | "C": 0.102564; # leaf
"T" | "C": 0.591492; # leaf
"A" | "G": 0.150153; # leaf
"C" | "G": 0.240506; # leaf
"G" | "G": 0.116543; # leaf
"T" | "G": 0.492798; # leaf
"A" | "T": 0.0689303; # leaf
"C" | "T": 0.200859; # leaf
"G" | "T": 0.123747; # leaf
"T" | "T": 0.606463; # leaf
)
p3 = ("A" | "" : 0.198906;
"C" | "" : 0.125079;
"G" | "" : 0.388347;
"T" | "" : 0.287667;
"A" | "A": 0.365197; # leaf
"C" | "A": 0.139096; # leaf
"G" | "A": 0.248998; # leaf
"T" | "A": 0.246709; # leaf
"A" | "C": 0.213847; # leaf
"C" | "C": 0.132333; # leaf
"G" | "C": 0.313438; # leaf
"T" | "C": 0.340382; # leaf
"A" | "G": 0.289373; # leaf
"C" | "G": 0.121526; # leaf
"G" | "G": 0.333515; # leaf
"T" | "G": 0.255586; # leaf
"A" | "T": 0.134519; # leaf
"C" | "T": 0.120216; # leaf
"G" | "T": 0.460765; # leaf
"T" | "T": 0.284499; # leaf
)
p4 = ("A" | "" : 0.292849;
"C" | "" : 0.141824;
"G" | "" : 0.297555;
"T" | "" : 0.267772;
"A" | "A": 0.355986; # leaf
"C" | "A": 0.165141; # leaf
"G" | "A": 0.243662; # leaf
"T" | "A": 0.235211; # leaf
"A" | "C": 0.315613; # leaf
"C" | "C": 0.140459; # leaf
"G" | "C": 0.249021; # leaf
"T" | "C": 0.294908; # leaf
"A" | "G": 0.329465; # leaf
"C" | "G": 0.131641; # leaf
"G" | "G": 0.300091; # leaf
"T" | "G": 0.238803; # leaf
"A" | "T": 0.189966; # leaf
"C" | "T": 0.140283; # leaf
"G" | "T": 0.352411; # leaf
"T" | "T": 0.31734; # leaf
)
p5 = ("A" | "" : 0.291475;
"C" | "" : 0.178614;
"G" | "" : 0.245568;
"T" | "" : 0.284342;
"A" | "A": 0.341434; # leaf
"C" | "A": 0.159769; # leaf
"G" | "A": 0.248556; # leaf
"T" | "A": 0.250241; # leaf
"A" | "C": 0.21631; # leaf
"C" | "C": 0.20189; # leaf
"G" | "C": 0.226753; # leaf
"T" | "C": 0.355047; # leaf
"A" | "G": 0.325298; # leaf
"C" | "G": 0.160859; # leaf
"G" | "G": 0.249642; # leaf
"T" | "G": 0.2642; # leaf
"A" | "T": 0.239381; # leaf
"C" | "T": 0.206607; # leaf
"G" | "T": 0.247771; # leaf
"T" | "T": 0.30624; # leaf
)
p6 = ("A" | "" : 0.288611;
"C" | "" : 0.14868;
"G" | "" : 0.26919;
"T" | "" : 0.293519;
"A" | "A": 0.333577; # leaf
"C" | "A": 0.130657; # leaf
"G" | "A": 0.252068; # leaf
"T" | "A": 0.283698; # leaf
"A" | "C": 0.298169; # leaf
"C" | "C": 0.153662; # leaf
"G" | "C": 0.259554; # leaf
"T" | "C": 0.288615; # leaf
"A" | "G": 0.27241; # leaf
"C" | "G": 0.172002; # leaf
"G" | "G": 0.268044; # leaf
"T" | "G": 0.287544; # leaf
"A" | "T": 0.250312; # leaf
"C" | "T": 0.144353; # leaf
"G" | "T": 0.293692; # leaf
"T" | "T": 0.311643; # leaf
)
p7 = ("A" | "" : 0.285878;
"C" | "" : 0.125929;
"G" | "" : 0.320254;
"T" | "" : 0.267939;
"A" | "A": 0.327094; # leaf
"C" | "A": 0.124631; # leaf
"G" | "A": 0.316256; # leaf
"T" | "A": 0.23202; # leaf
"A" | "C": 0.24772; # leaf
"C" | "C": 0.138262; # leaf
"G" | "C": 0.31541; # leaf
"T" | "C": 0.298608; # leaf
"A" | "G": 0.33671; # leaf
"C" | "G": 0.102106; # leaf
"G" | "G": 0.310317; # leaf
"T" | "G": 0.250866; # leaf
"A" | "T": 0.218005; # leaf
"C" | "T": 0.143066; # leaf
"G" | "T": 0.335523; # leaf
"T" | "T": 0.303406; # leaf
)
p8 = ("A" | "" : 0.281365;
"C" | "" : 0.163392;
"G" | "" : 0.272871;
"T" | "" : 0.282372;
"A" | "A": 0.285463; # leaf
"C" | "A": 0.160432; # leaf
"G" | "A": 0.262867; # leaf
"T" | "A": 0.291238; # leaf
"A" | "C": 0.26; # leaf
"C" | "C": 0.186286; # leaf
"G" | "C": 0.256; # leaf
"T" | "C": 0.297714; # leaf
"A" | "G": 0.352262; # leaf
"C" | "G": 0.149095; # leaf
"G" | "G": 0.255656; # leaf
"T" | "G": 0.242986; # leaf
"A" | "T": 0.203358; # leaf
"C" | "T": 0.172974; # leaf
"G" | "T": 0.311567; # leaf
"T" | "T": 0.3121; # leaf
)
p9 = ("A" | "" : 0.287424;
"C" | "" : 0.148753;
"G" | "" : 0.24913;
"T" | "" : 0.314694;
"A" | "A": 0.342791; # leaf
"C" | "A": 0.125613; # leaf
"G" | "A": 0.234718; # leaf
"T" | "A": 0.296879; # leaf
"A" | "C": 0.279359; # leaf
"C" | "C": 0.159698; # leaf
"G" | "C": 0.23621; # leaf
"T" | "C": 0.324733; # leaf
"A" | "G": 0.320394; # leaf
"C" | "G": 0.139325; # leaf
"G" | "G": 0.223877; # leaf
"T" | "G": 0.316405; # leaf
"A" | "T": 0.205416; # leaf
"C" | "T": 0.174757; # leaf
"G" | "T": 0.295095; # leaf
"T" | "T": 0.324732; # leaf
)
p10 = ("A" | "" : 0.277575;
"C" | "" : 0.138349;
"G" | "" : 0.27531;
"T" | "" : 0.308766;
"A" | "A": 0.354847; # leaf
"C" | "A": 0.143002; # leaf
"G" | "A": 0.25386; # leaf
"T" | "A": 0.248292; # leaf
"A" | "C": 0.214321; # leaf
"C" | "C": 0.149136; # leaf
"G" | "C": 0.22321; # leaf
"T" | "C": 0.413333; # leaf
"A" | "G": 0.32125; # leaf
"C" | "G": 0.132921; # leaf
"G" | "G": 0.280578; # leaf
"T" | "G": 0.265252; # leaf
"A" | "T": 0.2024; # leaf
"C" | "T": 0.133626; # leaf
"G" | "T": 0.315024; # leaf
"T" | "T": 0.34895; # leaf
)
p11 = ("A" | "" : 0.274833;
"C" | "" : 0.147122;
"G" | "" : 0.272406;
"T" | "" : 0.305639;
"A" | "A": 0.326741; # leaf
"C" | "A": 0.13212; # leaf
"G" | "A": 0.282964; # leaf
"T" | "A": 0.258175; # leaf
"A" | "C": 0.268318; # leaf
"C" | "C": 0.10912; # leaf
"G" | "C": 0.294149; # leaf
"T" | "C": 0.328413; # leaf
"A" | "G": 0.311998; # leaf
"C" | "G": 0.148099; # leaf
"G" | "G": 0.2579; # leaf
"T" | "G": 0.282003; # leaf
"A" | "T": 0.197613; # leaf
"C" | "T": 0.177327; # leaf
"G" | "T": 0.265871; # leaf
"T" | "T": 0.359189; # leaf
)
p12 = ("A" | "" : 0.280632;
"C" | "" : 0.170431;
"G" | "" : 0.253322;
"T" | "" : 0.295616;
"A" | "A": 0.358041; # leaf
"C" | "A": 0.119079; # leaf
"G" | "A": 0.259834; # leaf
"T" | "A": 0.263045; # leaf
"A" | "C": 0.295156; # leaf
"C" | "C": 0.183148; # leaf
"G" | "C": 0.226539; # leaf
"T" | "C": 0.295156; # leaf
"A" | "G": 0.311787; # leaf
"C" | "G": 0.159696; # leaf
"G" | "G": 0.244704; # leaf
"T" | "G": 0.283813; # leaf
"A" | "T": 0.176485; # leaf
"C" | "T": 0.220245; # leaf
"G" | "T": 0.267853; # leaf
"T" | "T": 0.335417; # leaf
)
p13 = ("A" | "" : 0.293075;
"C" | "" : 0.143461;
"G" | "" : 0.261269;
"T" | "" : 0.302195;
"A" | "A": 0.364548; # leaf
"C" | "A": 0.120549; # leaf
"G" | "A": 0.260617; # leaf
"T" | "A": 0.254286; # leaf
"A" | "C": 0.243924; # leaf
"C" | "C": 0.143663; # leaf
"G" | "C": 0.21224; # leaf
"T" | "C": 0.400174; # leaf
"A" | "G": 0.353253; # leaf
"C" | "G": 0.146894; # leaf
"G" | "G": 0.251693; # leaf
"T" | "G": 0.24816; # leaf
"A" | "T": 0.202595; # leaf
"C" | "T": 0.162425; # leaf
"G" | "T": 0.298154; # leaf
"T" | "T": 0.336826; # leaf
)
p14 = ("A" | "" : 0.292479;
"C" | "" : 0.159907;
"G" | "" : 0.281276;
"T" | "" : 0.266338;
"A" | "A": 0.351104; # leaf
"C" | "A": 0.141914; # leaf
"G" | "A": 0.286113; # leaf
"T" | "A": 0.220868; # leaf
"A" | "C": 0.29199; # leaf
"C" | "C": 0.168992; # leaf
"G" | "C": 0.284238; # leaf
"T" | "C": 0.25478; # leaf
"A" | "G": 0.344037; # leaf
"C" | "G": 0.15453; # leaf
"G" | "G": 0.266628; # leaf
"T" | "G": 0.234805; # leaf
"A" | "T": 0.190889; # leaf
"C" | "T": 0.178014; # leaf
"G" | "T": 0.287695; # leaf
"T" | "T": 0.343402; # leaf
)
p15 = ("A" | "" : 0.29542;
"C" | "" : 0.145495;
"G" | "" : 0.265916;
"T" | "" : 0.293168;
"A" | "A": 0.359918; # leaf
"C" | "A": 0.131721; # leaf
"G" | "A": 0.244919; # leaf
"T" | "A": 0.263442; # leaf
"A" | "C": 0.271922; # leaf
"C" | "C": 0.164646; # leaf
"G" | "C": 0.233675; # leaf
"T" | "C": 0.329757; # leaf
"A" | "G": 0.31305; # leaf
"C" | "G": 0.156125; # leaf
"G" | "G": 0.274086; # leaf
"T" | "G": 0.256739; # leaf
"A" | "T": 0.220315; # leaf
"C" | "T": 0.138154; # leaf
"G" | "T": 0.299662; # leaf
"T" | "T": 0.341868; # leaf
)
p16 = ("A" | "" : 0.259884;
"C" | "" : 0.148613;
"G" | "" : 0.301837;
"T" | "" : 0.289667;
"A" | "A": 0.308812; # leaf
"C" | "A": 0.115964; # leaf
"G" | "A": 0.31622; # leaf
"T" | "A": 0.259004; # leaf
"A" | "C": 0.245469; # leaf
"C" | "C": 0.20145; # leaf
"G" | "C": 0.245987; # leaf
"T" | "C": 0.307095; # leaf
"A" | "G": 0.26678; # leaf
"C" | "G": 0.156428; # leaf
"G" | "G": 0.296075; # leaf
"T" | "G": 0.280717; # leaf
"A" | "T": 0.211395; # leaf
"C" | "T": 0.148492; # leaf
"G" | "T": 0.320186; # leaf
"T" | "T": 0.319928; # leaf
)
p17 = ("A" | "" : 0.2918;
"C" | "" : 0.170387;
"G" | "" : 0.273424;
"T" | "" : 0.264389;
"A" | "A": 0.354567; # leaf
"C" | "A": 0.136707; # leaf
"G" | "A": 0.293775; # leaf
"T" | "A": 0.214951; # leaf
"A" | "C": 0.249873; # leaf
"C" | "C": 0.187913; # leaf
"G" | "C": 0.247842; # leaf
"T" | "C": 0.314373; # leaf
"A" | "G": 0.34627; # leaf
"C" | "G": 0.165827; # leaf
"G" | "G": 0.243196; # leaf
"T" | "G": 0.244708; # leaf
"A" | "T": 0.199895; # leaf
"C" | "T": 0.196743; # leaf
"G" | "T": 0.299711; # leaf
"T" | "T": 0.303651; # leaf
)
p18 = ("A" | "" : 0.302441;
"C" | "" : 0.142649;
"G" | "" : 0.281472;
"T" | "" : 0.273437;
"A" | "A": 0.363732; # leaf
"C" | "A": 0.101677; # leaf
"G" | "A": 0.289046; # leaf
"T" | "A": 0.245545; # leaf
"A" | "C": 0.262054; # leaf
"C" | "C": 0.141964; # leaf
"G" | "C": 0.285268; # leaf
"T" | "C": 0.310714; # leaf
"A" | "G": 0.351565; # leaf
"C" | "G": 0.165492; # leaf
"G" | "G": 0.260784; # leaf
"T" | "G": 0.22216; # leaf
"A" | "T": 0.210875; # leaf
"C" | "T": 0.165132; # leaf
"G" | "T": 0.291715; # leaf
"T" | "T": 0.332278; # leaf
)
p19 = ("A" | "" : 0.279926;
"C" | "" : 0.149381;
"G" | "" : 0.280926;
"T" | "" : 0.289767;
"A" | "A": 0.360984; # leaf
"C" | "A": 0.121766; # leaf
"G" | "A": 0.285388; # leaf
"T" | "A": 0.231862; # leaf
"A" | "C": 0.21521; # leaf
"C" | "C": 0.16397; # leaf
"G" | "C": 0.245955; # leaf
"T" | "C": 0.374865; # leaf
"A" | "G": 0.312311; # leaf
"C" | "G": 0.142309; # leaf
"G" | "G": 0.267891; # leaf
"T" | "G": 0.277488; # leaf
"A" | "T": 0.190996; # leaf
"C" | "T": 0.17981; # leaf
"G" | "T": 0.307327; # leaf
"T" | "T": 0.321868; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

