# Model BIC: -61714.9
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.280393; # leaf
"C" | "" : 0.298319; # leaf
"G" | "" : 0.149334; # leaf
"T" | "" : 0.271954; # leaf
)
p1 = ("A" | "" : 0.270349;
"C" | "" : 0.27844;
"G" | "" : 0.141382;
"T" | "" : 0.309828;
"A" | "A": 0.305245; # leaf
"C" | "A": 0.270445; # leaf
"G" | "A": 0.176734; # leaf
"T" | "A": 0.247576; # leaf
"A" | "C": 0.290654; # leaf
"C" | "C": 0.263785; # leaf
"G" | "C": 0.13271; # leaf
"T" | "C": 0.31285; # leaf
"A" | "G": 0.316698; # leaf
"C" | "G": 0.274254; # leaf
"G" | "G": 0.150187; # leaf
"T" | "G": 0.258862; # leaf
"A" | "T": 0.186571; # leaf
"C" | "T": 0.304972; # leaf
"G" | "T": 0.109944; # leaf
"T" | "T": 0.398514; # leaf
)
p2 = ("A" | "" : 0.257069;
"C" | "" : 0.279899;
"G" | "" : 0.171752;
"T" | "" : 0.29128;
"A" | "A": 0.317092; # leaf
"C" | "A": 0.229956; # leaf
"G" | "A": 0.191802; # leaf
"T" | "A": 0.26115; # leaf
"A" | "C": 0.271199; # leaf
"C" | "C": 0.255645; # leaf
"G" | "C": 0.175615; # leaf
"T" | "C": 0.297541; # leaf
"A" | "G": 0.299753; # leaf
"C" | "G": 0.321481; # leaf
"G" | "G": 0.171852; # leaf
"T" | "G": 0.206914; # leaf
"A" | "T": 0.172553; # leaf
"C" | "T": 0.326209; # leaf
"G" | "T": 0.150956; # leaf
"T" | "T": 0.350281; # leaf
)
p3 = ("A" | "" : 0.290682;
"C" | "" : 0.302601;
"G" | "" : 0.149688;
"T" | "" : 0.257029;
"A" | "A": 0.33896; # leaf
"C" | "A": 0.275796; # leaf
"G" | "A": 0.1737; # leaf
"T" | "A": 0.211544; # leaf
"A" | "C": 0.314307; # leaf
"C" | "C": 0.27483; # leaf
"G" | "C": 0.139804; # leaf
"T" | "C": 0.271059; # leaf
"A" | "G": 0.349756; # leaf
"C" | "G": 0.29601; # leaf
"G" | "G": 0.150244; # leaf
"T" | "G": 0.20399; # leaf
"A" | "T": 0.190693; # leaf
"C" | "T": 0.35644; # leaf
"G" | "T": 0.137923; # leaf
"T" | "T": 0.314944; # leaf
)
p4 = ("A" | "" : 0.293552;
"C" | "" : 0.271425;
"G" | "" : 0.143228;
"T" | "" : 0.291795;
"A" | "A": 0.330506; # leaf
"C" | "A": 0.263387; # leaf
"G" | "A": 0.151926; # leaf
"T" | "A": 0.25418; # leaf
"A" | "C": 0.313166; # leaf
"C" | "C": 0.263792; # leaf
"G" | "C": 0.120306; # leaf
"T" | "C": 0.302735; # leaf
"A" | "G": 0.292797; # leaf
"C" | "G": 0.290458; # leaf
"G" | "G": 0.182881; # leaf
"T" | "G": 0.233863; # leaf
"A" | "T": 0.229218; # leaf
"C" | "T": 0.278277; # leaf
"G" | "T": 0.13764; # leaf
"T" | "T": 0.354865; # leaf
)
p5 = ("A" | "" : 0.269016;
"C" | "" : 0.28752;
"G" | "" : 0.157144;
"T" | "" : 0.28632;
"A" | "A": 0.311116; # leaf
"C" | "A": 0.257459; # leaf
"G" | "A": 0.180221; # leaf
"T" | "A": 0.251203; # leaf
"A" | "C": 0.299608; # leaf
"C" | "C": 0.286797; # leaf
"G" | "C": 0.140131; # leaf
"T" | "C": 0.273464; # leaf
"A" | "G": 0.270456; # leaf
"C" | "G": 0.299363; # leaf
"G" | "G": 0.181284; # leaf
"T" | "G": 0.248898; # leaf
"A" | "T": 0.197879; # leaf
"C" | "T": 0.312364; # leaf
"G" | "T": 0.138106; # leaf
"T" | "T": 0.351651; # leaf
)
p6 = ("A" | "" : 0.293448;
"C" | "" : 0.269759;
"G" | "" : 0.144341;
"T" | "" : 0.292452;
"A" | "A": 0.369548; # leaf
"C" | "A": 0.245308; # leaf
"G" | "A": 0.134285; # leaf
"T" | "A": 0.250859; # leaf
"A" | "C": 0.302135; # leaf
"C" | "C": 0.256703; # leaf
"G" | "C": 0.142751; # leaf
"T" | "C": 0.298411; # leaf
"A" | "G": 0.32971; # leaf
"C" | "G": 0.261322; # leaf
"G" | "G": 0.154438; # leaf
"T" | "G": 0.254529; # leaf
"A" | "T": 0.193827; # leaf
"C" | "T": 0.310123; # leaf
"G" | "T": 0.150123; # leaf
"T" | "T": 0.345926; # leaf
)
p7 = ("A" | "" : 0.294383;
"C" | "" : 0.259005;
"G" | "" : 0.166881;
"T" | "" : 0.279731;
"A" | "A": 0.328613; # leaf
"C" | "A": 0.213135; # leaf
"G" | "A": 0.22168; # leaf
"T" | "A": 0.236572; # leaf
"A" | "C": 0.339181; # leaf
"C" | "C": 0.248006; # leaf
"G" | "C": 0.131313; # leaf
"T" | "C": 0.281499; # leaf
"A" | "G": 0.320374; # leaf
"C" | "G": 0.26378; # leaf
"G" | "G": 0.185531; # leaf
"T" | "G": 0.230315; # leaf
"A" | "T": 0.206368; # leaf
"C" | "T": 0.312348; # leaf
"G" | "T": 0.135877; # leaf
"T" | "T": 0.345406; # leaf
)
p8 = ("A" | "" : 0.304182;
"C" | "" : 0.278558;
"G" | "" : 0.143597;
"T" | "" : 0.273663;
"A" | "A": 0.337911; # leaf
"C" | "A": 0.273664; # leaf
"G" | "A": 0.146641; # leaf
"T" | "A": 0.241785; # leaf
"A" | "C": 0.316964; # leaf
"C" | "C": 0.277344; # leaf
"G" | "C": 0.126953; # leaf
"T" | "C": 0.278739; # leaf
"A" | "G": 0.396825; # leaf
"C" | "G": 0.253968; # leaf
"G" | "G": 0.15015; # leaf
"T" | "G": 0.199056; # leaf
"A" | "T": 0.201943; # leaf
"C" | "T": 0.299335; # leaf
"G" | "T": 0.152096; # leaf
"T" | "T": 0.346626; # leaf
)
p9 = ("A" | "" : 0.315637;
"C" | "" : 0.272701;
"G" | "" : 0.136858;
"T" | "" : 0.274804;
"A" | "A": 0.362298; # leaf
"C" | "A": 0.25831; # leaf
"G" | "A": 0.146961; # leaf
"T" | "A": 0.232431; # leaf
"A" | "C": 0.317477; # leaf
"C" | "C": 0.256242; # leaf
"G" | "C": 0.149803; # leaf
"T" | "C": 0.276478; # leaf
"A" | "G": 0.38004; # leaf
"C" | "G": 0.264113; # leaf
"G" | "G": 0.100302; # leaf
"T" | "G": 0.255544; # leaf
"A" | "T": 0.228218; # leaf
"C" | "T": 0.309555; # leaf
"G" | "T": 0.13214; # leaf
"T" | "T": 0.330087; # leaf
)
p10 = ("A" | "" : 0.313514;
"C" | "" : 0.2542;
"G" | "" : 0.149744;
"T" | "" : 0.282542;
"A" | "A": 0.350532; # leaf
"C" | "A": 0.2205; # leaf
"G" | "A": 0.198982; # leaf
"T" | "A": 0.229986; # leaf
"A" | "C": 0.365447; # leaf
"C" | "C": 0.257266; # leaf
"G" | "C": 0.114101; # leaf
"T" | "C": 0.263186; # leaf
"A" | "G": 0.308102; # leaf
"C" | "G": 0.226013; # leaf
"G" | "G": 0.164712; # leaf
"T" | "G": 0.301173; # leaf
"A" | "T": 0.222809; # leaf
"C" | "T": 0.30359; # leaf
"G" | "T": 0.121436; # leaf
"T" | "T": 0.352165; # leaf
)
p11 = ("A" | "" : 0.288949;
"C" | "" : 0.272112;
"G" | "" : 0.163885;
"T" | "" : 0.275053;
"A" | "A": 0.295428; # leaf
"C" | "A": 0.26354; # leaf
"G" | "A": 0.173974; # leaf
"T" | "A": 0.267057; # leaf
"A" | "C": 0.338841; # leaf
"C" | "C": 0.252754; # leaf
"G" | "C": 0.16; # leaf
"T" | "C": 0.248406; # leaf
"A" | "G": 0.336279; # leaf
"C" | "G": 0.247914; # leaf
"G" | "G": 0.172312; # leaf
"T" | "G": 0.243495; # leaf
"A" | "T": 0.212121; # leaf
"C" | "T": 0.311577; # leaf
"G" | "T": 0.152033; # leaf
"T" | "T": 0.324268; # leaf
)
p12 = ("A" | "" : 0.274653;
"C" | "" : 0.311707;
"G" | "" : 0.12858;
"T" | "" : 0.285061;
"A" | "A": 0.302284; # leaf
"C" | "A": 0.267129; # leaf
"G" | "A": 0.132153; # leaf
"T" | "A": 0.298435; # leaf
"A" | "C": 0.313514; # leaf
"C" | "C": 0.288649; # leaf
"G" | "C": 0.117568; # leaf
"T" | "C": 0.28027; # leaf
"A" | "G": 0.2861; # leaf
"C" | "G": 0.292848; # leaf
"G" | "G": 0.155646; # leaf
"T" | "G": 0.265407; # leaf
"A" | "T": 0.200535; # leaf
"C" | "T": 0.391979; # leaf
"G" | "T": 0.120053; # leaf
"T" | "T": 0.287433; # leaf
)
p13 = ("A" | "" : 0.304715;
"C" | "" : 0.264828;
"G" | "" : 0.14739;
"T" | "" : 0.283066;
"A" | "A": 0.343716; # leaf
"C" | "A": 0.249194; # leaf
"G" | "A": 0.163265; # leaf
"T" | "A": 0.243824; # leaf
"A" | "C": 0.323494; # leaf
"C" | "C": 0.249464; # leaf
"G" | "C": 0.148298; # leaf
"T" | "C": 0.278743; # leaf
"A" | "G": 0.336037; # leaf
"C" | "G": 0.229432; # leaf
"G" | "G": 0.158749; # leaf
"T" | "G": 0.275782; # leaf
"A" | "T": 0.232268; # leaf
"C" | "T": 0.312549; # leaf
"G" | "T": 0.126267; # leaf
"T" | "T": 0.328917; # leaf
)
p14 = ("A" | "" : 0.289417;
"C" | "" : 0.242438;
"G" | "" : 0.180895;
"T" | "" : 0.287251;
"A" | "A": 0.30139; # leaf
"C" | "A": 0.242868; # leaf
"G" | "A": 0.178249; # leaf
"T" | "A": 0.277493; # leaf
"A" | "C": 0.320295; # leaf
"C" | "C": 0.248016; # leaf
"G" | "C": 0.168934; # leaf
"T" | "C": 0.262755; # leaf
"A" | "G": 0.280648; # leaf
"C" | "G": 0.27153; # leaf
"G" | "G": 0.188956; # leaf
"T" | "G": 0.258865; # leaf
"A" | "T": 0.252238; # leaf
"C" | "T": 0.221696; # leaf
"G" | "T": 0.19089; # leaf
"T" | "T": 0.335176; # leaf
)
p15 = ("A" | "" : 0.27455;
"C" | "" : 0.285435;
"G" | "" : 0.146396;
"T" | "" : 0.293619;
"A" | "A": 0.300727; # leaf
"C" | "A": 0.257654; # leaf
"G" | "A": 0.181889; # leaf
"T" | "A": 0.25973; # leaf
"A" | "C": 0.264779; # leaf
"C" | "C": 0.293404; # leaf
"G" | "C": 0.144057; # leaf
"T" | "C": 0.29776; # leaf
"A" | "G": 0.321606; # leaf
"C" | "G": 0.258692; # leaf
"G" | "G": 0.157699; # leaf
"T" | "G": 0.262003; # leaf
"A" | "T": 0.226871; # leaf
"C" | "T": 0.323285; # leaf
"G" | "T": 0.106029; # leaf
"T" | "T": 0.343815; # leaf
)
p16 = ("A" | "" : 0.29201;
"C" | "" : 0.38786;
"G" | "" : 0.124272;
"T" | "" : 0.195858;
"A" | "A": 0.341932; # leaf
"C" | "A": 0.346872; # leaf
"G" | "A": 0.142426; # leaf
"T" | "A": 0.168771; # leaf
"A" | "C": 0.35519; # leaf
"C" | "C": 0.399522; # leaf
"G" | "C": 0.0955668; # leaf
"T" | "C": 0.149721; # leaf
"A" | "G": 0.281218; # leaf
"C" | "G": 0.350877; # leaf
"G" | "G": 0.129515; # leaf
"T" | "G": 0.23839; # leaf
"A" | "T": 0.189363; # leaf
"C" | "T": 0.432939; # leaf
"G" | "T": 0.132837; # leaf
"T" | "T": 0.244861; # leaf
)
p17 = ("A" | "" : 0.550494;
"C" | "" : 0.126348;
"G" | "" : 0.202202;
"T" | "" : 0.120957;
"A" | "A": 0.552037; # leaf
"C" | "A": 0.103037; # leaf
"G" | "A": 0.247859; # leaf
"T" | "A": 0.0970672; # leaf
"A" | "C": 0.648978; # leaf
"C" | "C": 0.117138; # leaf
"G" | "C": 0.157626; # leaf
"T" | "C": 0.0762579; # leaf
"A" | "G": 0.517911; # leaf
"C" | "G": 0.133576; # leaf
"G" | "G": 0.206436; # leaf
"T" | "G": 0.142077; # leaf
"A" | "T": 0.374325; # leaf
"C" | "T": 0.175019; # leaf
"G" | "T": 0.219352; # leaf
"T" | "T": 0.231303; # leaf
)
p18 = ("A" | "" : 0.344073;
"C" | "" : 0.31262;
"G" | "" : 0.123594;
"T" | "" : 0.219714;
"A" | "A": 0.384157; # leaf
"C" | "A": 0.280848; # leaf
"G" | "A": 0.132253; # leaf
"T" | "A": 0.202742; # leaf
"A" | "C": 0.345602; # leaf
"C" | "C": 0.279476; # leaf
"G" | "C": 0.102308; # leaf
"T" | "C": 0.272614; # leaf
"A" | "G": 0.330083; # leaf
"C" | "G": 0.369842; # leaf
"G" | "G": 0.104276; # leaf
"T" | "G": 0.195799; # leaf
"A" | "T": 0.183134; # leaf
"C" | "T": 0.393958; # leaf
"G" | "T": 0.139081; # leaf
"T" | "T": 0.283826; # leaf
)
p19 = ("A" | "" : 0.308219;
"C" | "" : 0.374337;
"G" | "" : 0.185285;
"T" | "" : 0.13216;
"A" | "A": 0.365012; # leaf
"C" | "A": 0.257512; # leaf
"G" | "A": 0.249277; # leaf
"T" | "A": 0.128199; # leaf
"A" | "C": 0.302881; # leaf
"C" | "C": 0.43019; # leaf
"G" | "C": 0.176557; # leaf
"T" | "C": 0.0903718; # leaf
"A" | "G": 0.347066; # leaf
"C" | "G": 0.299001; # leaf
"G" | "G": 0.209114; # leaf
"T" | "G": 0.144819; # leaf
"A" | "T": 0.20468; # leaf
"C" | "T": 0.520084; # leaf
"G" | "T": 0.0841774; # leaf
"T" | "T": 0.191058; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

