# Model BIC: -67053.5
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.885166; # leaf
"C" | "" : 0.035784; # leaf
"G" | "" : 0.0234223; # leaf
"T" | "" : 0.0556278; # leaf
)
p1 = ("A" | "" : 0.0222878;
"C" | "" : 0.0154048;
"G" | "" : 0.0314651;
"T" | "" : 0.930842;
"A" | "A": 0.00624082; # leaf
"C" | "A": 0.00146843; # leaf
"G" | "A": 0.00734214; # leaf
"T" | "A": 0.984949; # leaf
"A" | "C": 0.0619469; # leaf
"C" | "C": 0.141593; # leaf
"G" | "C": 0.185841; # leaf
"T" | "C": 0.610619; # leaf
"A" | "G": 0.32; # leaf
"C" | "G": 0.0666667; # leaf
"G" | "G": 0.24; # leaf
"T" | "G": 0.373333; # leaf
"A" | "T": 0.152318; # leaf
"C" | "T": 0.165563; # leaf
"G" | "T": 0.264901; # leaf
"T" | "T": 0.417219; # leaf
)
p2 = ("A" | "" : 0.116004;
"C" | "" : 0.303648;
"G" | "" : 0.270785;
"T" | "" : 0.309563;
"A" | "A": 0.309859; # leaf
"C" | "A": 0.225352; # leaf
"G" | "A": 0.183099; # leaf
"T" | "A": 0.28169; # leaf
"A" | "C": 0.16; # leaf
"C" | "C": 0.18; # leaf
"G" | "C": 0.1; # leaf
"T" | "C": 0.56; # leaf
"A" | "G": 0.181818; # leaf
"C" | "G": 0.333333; # leaf
"G" | "G": 0.111111; # leaf
"T" | "G": 0.373737; # leaf
"A" | "T": 0.108642; # leaf
"C" | "T": 0.306526; # leaf
"G" | "T": 0.281481; # leaf
"T" | "T": 0.303351; # leaf
)
p3 = ("A" | "" : 0.160897;
"C" | "" : 0.162875;
"G" | "" : 0.33729;
"T" | "" : 0.338938;
"A" | "A": 0.247191; # leaf
"C" | "A": 0.179775; # leaf
"G" | "A": 0.191011; # leaf
"T" | "A": 0.382022; # leaf
"A" | "C": 0.12635; # leaf
"C" | "C": 0.147948; # leaf
"G" | "C": 0.307775; # leaf
"T" | "C": 0.417927; # leaf
"A" | "G": 0.204131; # leaf
"C" | "G": 0.148238; # leaf
"G" | "G": 0.467801; # leaf
"T" | "G": 0.17983; # leaf
"A" | "T": 0.125532; # leaf
"C" | "T": 0.185106; # leaf
"G" | "T": 0.306383; # leaf
"T" | "T": 0.382979; # leaf
)
p4 = ("A" | "" : 0.17351;
"C" | "" : 0.326821;
"G" | "" : 0.161258;
"T" | "" : 0.338411;
"A" | "A": 0.247444; # leaf
"C" | "A": 0.210634; # leaf
"G" | "A": 0.229039; # leaf
"T" | "A": 0.312883; # leaf
"A" | "C": 0.176113; # leaf
"C" | "C": 0.259109; # leaf
"G" | "C": 0.147773; # leaf
"T" | "C": 0.417004; # leaf
"A" | "G": 0.191406; # leaf
"C" | "G": 0.404297; # leaf
"G" | "G": 0.147461; # leaf
"T" | "G": 0.256836; # leaf
"A" | "T": 0.12; # leaf
"C" | "T": 0.336585; # leaf
"G" | "T": 0.150244; # leaf
"T" | "T": 0.393171; # leaf
)
p5 = ("A" | "" : 0.194139;
"C" | "" : 0.243423;
"G" | "" : 0.220446;
"T" | "" : 0.341991;
"A" | "A": 0.300952; # leaf
"C" | "A": 0.198095; # leaf
"G" | "A": 0.211429; # leaf
"T" | "A": 0.289524; # leaf
"A" | "C": 0.151269; # leaf
"C" | "C": 0.245685; # leaf
"G" | "C": 0.234518; # leaf
"T" | "C": 0.368528; # leaf
"A" | "G": 0.359504; # leaf
"C" | "G": 0.221074; # leaf
"G" | "G": 0.181818; # leaf
"T" | "G": 0.237603; # leaf
"A" | "T": 0.10284; # leaf
"C" | "T": 0.27522; # leaf
"G" | "T": 0.230167; # leaf
"T" | "T": 0.391773; # leaf
)
p6 = ("A" | "" : 0.236394;
"C" | "" : 0.208347;
"G" | "" : 0.289482;
"T" | "" : 0.265776;
"A" | "A": 0.340171; # leaf
"C" | "A": 0.177778; # leaf
"G" | "A": 0.241026; # leaf
"T" | "A": 0.241026; # leaf
"A" | "C": 0.201094; # leaf
"C" | "C": 0.202462; # leaf
"G" | "C": 0.339261; # leaf
"T" | "C": 0.257182; # leaf
"A" | "G": 0.291729; # leaf
"C" | "G": 0.210526; # leaf
"G" | "G": 0.27218; # leaf
"T" | "G": 0.225564; # leaf
"A" | "T": 0.166667; # leaf
"C" | "T": 0.229045; # leaf
"G" | "T": 0.292398; # leaf
"T" | "T": 0.311891; # leaf
)
p7 = ("A" | "" : 0.249413;
"C" | "" : 0.282981;
"G" | "" : 0.210473;
"T" | "" : 0.257133;
"A" | "A": 0.329562; # leaf
"C" | "A": 0.240453; # leaf
"G" | "A": 0.234795; # leaf
"T" | "A": 0.195191; # leaf
"A" | "C": 0.2432; # leaf
"C" | "C": 0.216; # leaf
"G" | "C": 0.1872; # leaf
"T" | "C": 0.3536; # leaf
"A" | "G": 0.258401; # leaf
"C" | "G": 0.346466; # leaf
"G" | "G": 0.206257; # leaf
"T" | "G": 0.188876; # leaf
"A" | "T": 0.173367; # leaf
"C" | "T": 0.30402; # leaf
"G" | "T": 0.212312; # leaf
"T" | "T": 0.310302; # leaf
)
p8 = ("A" | "" : 0.225338;
"C" | "" : 0.247973;
"G" | "" : 0.234459;
"T" | "" : 0.29223;
"A" | "A": 0.279512; # leaf
"C" | "A": 0.221167; # leaf
"G" | "A": 0.229308; # leaf
"T" | "A": 0.270014; # leaf
"A" | "C": 0.221827; # leaf
"C" | "C": 0.232503; # leaf
"G" | "C": 0.211151; # leaf
"T" | "C": 0.33452; # leaf
"A" | "G": 0.288217; # leaf
"C" | "G": 0.270701; # leaf
"G" | "G": 0.205414; # leaf
"T" | "G": 0.235669; # leaf
"A" | "T": 0.125654; # leaf
"C" | "T": 0.272251; # leaf
"G" | "T": 0.289267; # leaf
"T" | "T": 0.312827; # leaf
)
p9 = ("A" | "" : 0.221958;
"C" | "" : 0.222298;
"G" | "" : 0.253569;
"T" | "" : 0.302175;
"A" | "A": 0.311377; # leaf
"C" | "A": 0.181138; # leaf
"G" | "A": 0.257485; # leaf
"T" | "A": 0.25; # leaf
"A" | "C": 0.182313; # leaf
"C" | "C": 0.25034; # leaf
"G" | "C": 0.255782; # leaf
"T" | "C": 0.311565; # leaf
"A" | "G": 0.278098; # leaf
"C" | "G": 0.198847; # leaf
"G" | "G": 0.246398; # leaf
"T" | "G": 0.276657; # leaf
"A" | "T": 0.14119; # leaf
"C" | "T": 0.249708; # leaf
"G" | "T": 0.254376; # leaf
"T" | "T": 0.354726; # leaf
)
p10 = ("A" | "" : 0.253329;
"C" | "" : 0.268351;
"G" | "" : 0.223626;
"T" | "" : 0.254694;
"A" | "A": 0.36294; # leaf
"C" | "A": 0.194487; # leaf
"G" | "A": 0.240429; # leaf
"T" | "A": 0.202144; # leaf
"A" | "C": 0.243119; # leaf
"C" | "C": 0.224771; # leaf
"G" | "C": 0.197248; # leaf
"T" | "C": 0.334862; # leaf
"A" | "G": 0.271871; # leaf
"C" | "G": 0.323015; # leaf
"G" | "G": 0.236878; # leaf
"T" | "G": 0.168237; # leaf
"A" | "T": 0.164983; # leaf
"C" | "T": 0.308642; # leaf
"G" | "T": 0.219978; # leaf
"T" | "T": 0.306397; # leaf
)
p11 = ("A" | "" : 0.228425;
"C" | "" : 0.261644;
"G" | "" : 0.228082;
"T" | "" : 0.281849;
"A" | "A": 0.294751; # leaf
"C" | "A": 0.236878; # leaf
"G" | "A": 0.227456; # leaf
"T" | "A": 0.240915; # leaf
"A" | "C": 0.209657; # leaf
"C" | "C": 0.232529; # leaf
"G" | "C": 0.227446; # leaf
"T" | "C": 0.330368; # leaf
"A" | "G": 0.267584; # leaf
"C" | "G": 0.276758; # leaf
"G" | "G": 0.2263; # leaf
"T" | "G": 0.229358; # leaf
"A" | "T": 0.148396; # leaf
"C" | "T": 0.303476; # leaf
"G" | "T": 0.231283; # leaf
"T" | "T": 0.316845; # leaf
)
p12 = ("A" | "" : 0.249656;
"C" | "" : 0.225585;
"G" | "" : 0.248281;
"T" | "" : 0.276479;
"A" | "A": 0.337331; # leaf
"C" | "A": 0.182909; # leaf
"G" | "A": 0.25937; # leaf
"T" | "A": 0.22039; # leaf
"A" | "C": 0.243455; # leaf
"C" | "C": 0.189791; # leaf
"G" | "C": 0.215969; # leaf
"T" | "C": 0.350785; # leaf
"A" | "G": 0.29491; # leaf
"C" | "G": 0.242515; # leaf
"G" | "G": 0.282934; # leaf
"T" | "G": 0.179641; # leaf
"A" | "T": 0.147381; # leaf
"C" | "T": 0.280146; # leaf
"G" | "T": 0.241169; # leaf
"T" | "T": 0.331303; # leaf
)
p13 = ("A" | "" : 0.256995;
"C" | "" : 0.252159;
"G" | "" : 0.227634;
"T" | "" : 0.263212;
"A" | "A": 0.366391; # leaf
"C" | "A": 0.22314; # leaf
"G" | "A": 0.235537; # leaf
"T" | "A": 0.174931; # leaf
"A" | "C": 0.235562; # leaf
"C" | "C": 0.221884; # leaf
"G" | "C": 0.205167; # leaf
"T" | "C": 0.337386; # leaf
"A" | "G": 0.279778; # leaf
"C" | "G": 0.246537; # leaf
"G" | "G": 0.232687; # leaf
"T" | "G": 0.240997; # leaf
"A" | "T": 0.154806; # leaf
"C" | "T": 0.308365; # leaf
"G" | "T": 0.234707; # leaf
"T" | "T": 0.302122; # leaf
)
p14 = ("A" | "" : 0.255936;
"C" | "" : 0.252095;
"G" | "" : 0.240922;
"T" | "" : 0.251047;
"A" | "A": 0.34464; # leaf
"C" | "A": 0.179104; # leaf
"G" | "A": 0.27137; # leaf
"T" | "A": 0.204885; # leaf
"A" | "C": 0.23224; # leaf
"C" | "C": 0.25; # leaf
"G" | "C": 0.233607; # leaf
"T" | "C": 0.284153; # leaf
"A" | "G": 0.294656; # leaf
"C" | "G": 0.28855; # leaf
"G" | "G": 0.20916; # leaf
"T" | "G": 0.207634; # leaf
"A" | "T": 0.158245; # leaf
"C" | "T": 0.293883; # leaf
"G" | "T": 0.246011; # leaf
"T" | "T": 0.301862; # leaf
)
p15 = ("A" | "" : 0.253249;
"C" | "" : 0.230067;
"G" | "" : 0.240604;
"T" | "" : 0.27608;
"A" | "A": 0.370725; # leaf
"C" | "A": 0.173735; # leaf
"G" | "A": 0.248974; # leaf
"T" | "A": 0.206566; # leaf
"A" | "C": 0.171271; # leaf
"C" | "C": 0.225138; # leaf
"G" | "C": 0.225138; # leaf
"T" | "C": 0.378453; # leaf
"A" | "G": 0.306003; # leaf
"C" | "G": 0.24451; # leaf
"G" | "G": 0.248902; # leaf
"T" | "G": 0.200586; # leaf
"A" | "T": 0.166436; # leaf
"C" | "T": 0.278779; # leaf
"G" | "T": 0.239945; # leaf
"T" | "T": 0.31484; # leaf
)
p16 = ("A" | "" : 0.268783;
"C" | "" : 0.239859;
"G" | "" : 0.244444;
"T" | "" : 0.246914;
"A" | "A": 0.349582; # leaf
"C" | "A": 0.200557; # leaf
"G" | "A": 0.259053; # leaf
"T" | "A": 0.190808; # leaf
"A" | "C": 0.23628; # leaf
"C" | "C": 0.22561; # leaf
"G" | "C": 0.224085; # leaf
"T" | "C": 0.314024; # leaf
"A" | "G": 0.316327; # leaf
"C" | "G": 0.244898; # leaf
"G" | "G": 0.252187; # leaf
"T" | "G": 0.186589; # leaf
"A" | "T": 0.180432; # leaf
"C" | "T": 0.283355; # leaf
"G" | "T": 0.241423; # leaf
"T" | "T": 0.29479; # leaf
)
p17 = ("A" | "" : 0.257938;
"C" | "" : 0.221905;
"G" | "" : 0.255441;
"T" | "" : 0.264716;
"A" | "A": 0.321053; # leaf
"C" | "A": 0.163158; # leaf
"G" | "A": 0.294737; # leaf
"T" | "A": 0.221053; # leaf
"A" | "C": 0.241791; # leaf
"C" | "C": 0.222388; # leaf
"G" | "C": 0.237313; # leaf
"T" | "C": 0.298507; # leaf
"A" | "G": 0.310496; # leaf
"C" | "G": 0.258017; # leaf
"G" | "G": 0.230321; # leaf
"T" | "G": 0.201166; # leaf
"A" | "T": 0.153076; # leaf
"C" | "T": 0.250358; # leaf
"G" | "T": 0.254649; # leaf
"T" | "T": 0.341917; # leaf
)
p18 = ("A" | "" : 0.264611;
"C" | "" : 0.219792;
"G" | "" : 0.262818;
"T" | "" : 0.252779;
"A" | "A": 0.325035; # leaf
"C" | "A": 0.182573; # leaf
"G" | "A": 0.278008; # leaf
"T" | "A": 0.214385; # leaf
"A" | "C": 0.238325; # leaf
"C" | "C": 0.231884; # leaf
"G" | "C": 0.241546; # leaf
"T" | "C": 0.288245; # leaf
"A" | "G": 0.322129; # leaf
"C" | "G": 0.19888; # leaf
"G" | "G": 0.278711; # leaf
"T" | "G": 0.20028; # leaf
"A" | "T": 0.172275; # leaf
"C" | "T": 0.266487; # leaf
"G" | "T": 0.250336; # leaf
"T" | "T": 0.310902; # leaf
)
p19 = ("A" | "" : 0.270504;
"C" | "" : 0.236331;
"G" | "" : 0.246043;
"T" | "" : 0.247122;
"A" | "A": 0.361299; # leaf
"C" | "A": 0.196211; # leaf
"G" | "A": 0.257104; # leaf
"T" | "A": 0.185386; # leaf
"A" | "C": 0.234528; # leaf
"C" | "C": 0.237785; # leaf
"G" | "C": 0.211726; # leaf
"T" | "C": 0.315961; # leaf
"A" | "G": 0.310627; # leaf
"C" | "G": 0.242507; # leaf
"G" | "G": 0.277929; # leaf
"T" | "G": 0.168937; # leaf
"A" | "T": 0.164539; # leaf
"C" | "T": 0.270922; # leaf
"G" | "T": 0.231206; # leaf
"T" | "T": 0.333333; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

