# Model BIC: -67628.9
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.258295; # leaf
"C" | "" : 0.246584; # leaf
"G" | "" : 0.230319; # leaf
"T" | "" : 0.264802; # leaf
)
p1 = ("A" | "" : 0.255654;
"C" | "" : 0.254343;
"G" | "" : 0.217961;
"T" | "" : 0.272042;
"A" | "A": 0.337209; # leaf
"C" | "A": 0.177003; # leaf
"G" | "A": 0.275194; # leaf
"T" | "A": 0.210594; # leaf
"A" | "C": 0.2523; # leaf
"C" | "C": 0.275953; # leaf
"G" | "C": 0.182654; # leaf
"T" | "C": 0.289093; # leaf
"A" | "G": 0.296765; # leaf
"C" | "G": 0.261603; # leaf
"G" | "G": 0.223629; # leaf
"T" | "G": 0.218003; # leaf
"A" | "T": 0.145655; # leaf
"C" | "T": 0.301102; # leaf
"G" | "T": 0.192166; # leaf
"T" | "T": 0.361077; # leaf
)
p2 = ("A" | "" : 0.266513;
"C" | "" : 0.244824;
"G" | "" : 0.223464;
"T" | "" : 0.265199;
"A" | "A": 0.326948; # leaf
"C" | "A": 0.195402; # leaf
"G" | "A": 0.252874; # leaf
"T" | "A": 0.224777; # leaf
"A" | "C": 0.255456; # leaf
"C" | "C": 0.260591; # leaf
"G" | "C": 0.210526; # leaf
"T" | "C": 0.273427; # leaf
"A" | "G": 0.327844; # leaf
"C" | "G": 0.229042; # leaf
"G" | "G": 0.230539; # leaf
"T" | "G": 0.212575; # leaf
"A" | "T": 0.169697; # leaf
"C" | "T": 0.289697; # leaf
"G" | "T": 0.202424; # leaf
"T" | "T": 0.338182; # leaf
)
p3 = ("A" | "" : 0.251896;
"C" | "" : 0.238048;
"G" | "" : 0.239367;
"T" | "" : 0.270689;
"A" | "A": 0.323493; # leaf
"C" | "A": 0.175892; # leaf
"G" | "A": 0.269373; # leaf
"T" | "A": 0.231242; # leaf
"A" | "C": 0.25; # leaf
"C" | "C": 0.225936; # leaf
"G" | "C": 0.216578; # leaf
"T" | "C": 0.307487; # leaf
"A" | "G": 0.281113; # leaf
"C" | "G": 0.2694; # leaf
"G" | "G": 0.24451; # leaf
"T" | "G": 0.204978; # leaf
"A" | "T": 0.156055; # leaf
"C" | "T": 0.285893; # leaf
"G" | "T": 0.225968; # leaf
"T" | "T": 0.332085; # leaf
)
p4 = ("A" | "" : 0.278808;
"C" | "" : 0.239404;
"G" | "" : 0.233444;
"T" | "" : 0.248344;
"A" | "A": 0.329857; # leaf
"C" | "A": 0.174707; # leaf
"G" | "A": 0.288136; # leaf
"T" | "A": 0.207301; # leaf
"A" | "C": 0.284138; # leaf
"C" | "C": 0.245517; # leaf
"G" | "C": 0.22069; # leaf
"T" | "C": 0.249655; # leaf
"A" | "G": 0.322359; # leaf
"C" | "G": 0.249657; # leaf
"G" | "G": 0.224966; # leaf
"T" | "G": 0.203018; # leaf
"A" | "T": 0.18619; # leaf
"C" | "T": 0.286067; # leaf
"G" | "T": 0.200986; # leaf
"T" | "T": 0.326757; # leaf
)
p5 = ("A" | "" : 0.264069;
"C" | "" : 0.240093;
"G" | "" : 0.247419;
"T" | "" : 0.248418;
"A" | "A": 0.294675; # leaf
"C" | "A": 0.170414; # leaf
"G" | "A": 0.334911; # leaf
"T" | "A": 0.2; # leaf
"A" | "C": 0.261708; # leaf
"C" | "C": 0.253444; # leaf
"G" | "C": 0.22865; # leaf
"T" | "C": 0.256198; # leaf
"A" | "G": 0.330508; # leaf
"C" | "G": 0.242938; # leaf
"G" | "G": 0.238701; # leaf
"T" | "G": 0.187853; # leaf
"A" | "T": 0.16712; # leaf
"C" | "T": 0.304348; # leaf
"G" | "T": 0.173913; # leaf
"T" | "T": 0.35462; # leaf
)
p6 = ("A" | "" : 0.265442;
"C" | "" : 0.225376;
"G" | "" : 0.254758;
"T" | "" : 0.254424;
"A" | "A": 0.318239; # leaf
"C" | "A": 0.18239; # leaf
"G" | "A": 0.279245; # leaf
"T" | "A": 0.220126; # leaf
"A" | "C": 0.263812; # leaf
"C" | "C": 0.201657; # leaf
"G" | "C": 0.256906; # leaf
"T" | "C": 0.277624; # leaf
"A" | "G": 0.30429; # leaf
"C" | "G": 0.254692; # leaf
"G" | "G": 0.252011; # leaf
"T" | "G": 0.189008; # leaf
"A" | "T": 0.171159; # leaf
"C" | "T": 0.265499; # leaf
"G" | "T": 0.229111; # leaf
"T" | "T": 0.334232; # leaf
)
p7 = ("A" | "" : 0.286002;
"C" | "" : 0.250084;
"G" | "" : 0.218194;
"T" | "" : 0.24572;
"A" | "A": 0.315789; # leaf
"C" | "A": 0.223058; # leaf
"G" | "A": 0.276942; # leaf
"T" | "A": 0.184211; # leaf
"A" | "C": 0.292467; # leaf
"C" | "C": 0.254062; # leaf
"G" | "C": 0.197932; # leaf
"T" | "C": 0.255539; # leaf
"A" | "G": 0.360313; # leaf
"C" | "G": 0.24282; # leaf
"G" | "G": 0.185379; # leaf
"T" | "G": 0.211488; # leaf
"A" | "T": 0.172; # leaf
"C" | "T": 0.282667; # leaf
"G" | "T": 0.208; # leaf
"T" | "T": 0.337333; # leaf
)
p8 = ("A" | "" : 0.286486;
"C" | "" : 0.230068;
"G" | "" : 0.258108;
"T" | "" : 0.225338;
"A" | "A": 0.330994; # leaf
"C" | "A": 0.163743; # leaf
"G" | "A": 0.325146; # leaf
"T" | "A": 0.180117; # leaf
"A" | "C": 0.275401; # leaf
"C" | "C": 0.255348; # leaf
"G" | "C": 0.225936; # leaf
"T" | "C": 0.243316; # leaf
"A" | "G": 0.358346; # leaf
"C" | "G": 0.246554; # leaf
"G" | "G": 0.218989; # leaf
"T" | "G": 0.17611; # leaf
"A" | "T": 0.178771; # leaf
"C" | "T": 0.268156; # leaf
"G" | "T": 0.247207; # leaf
"T" | "T": 0.305866; # leaf
)
p9 = ("A" | "" : 0.262407;
"C" | "" : 0.220258;
"G" | "" : 0.262067;
"T" | "" : 0.255269;
"A" | "A": 0.290247; # leaf
"C" | "A": 0.170388; # leaf
"G" | "A": 0.313749; # leaf
"T" | "A": 0.225617; # leaf
"A" | "C": 0.26462; # leaf
"C" | "C": 0.232456; # leaf
"G" | "C": 0.247076; # leaf
"T" | "C": 0.255848; # leaf
"A" | "G": 0.310705; # leaf
"C" | "G": 0.236292; # leaf
"G" | "G": 0.241514; # leaf
"T" | "G": 0.211488; # leaf
"A" | "T": 0.166922; # leaf
"C" | "T": 0.254211; # leaf
"G" | "T": 0.234303; # leaf
"T" | "T": 0.344564; # leaf
)
p10 = ("A" | "" : 0.310345;
"C" | "" : 0.245135;
"G" | "" : 0.224309;
"T" | "" : 0.220212;
"A" | "A": 0.369032; # leaf
"C" | "A": 0.15871; # leaf
"G" | "A": 0.287742; # leaf
"T" | "A": 0.184516; # leaf
"A" | "C": 0.301075; # leaf
"C" | "C": 0.264209; # leaf
"G" | "C": 0.205837; # leaf
"T" | "C": 0.228879; # leaf
"A" | "G": 0.359173; # leaf
"C" | "G": 0.290698; # leaf
"G" | "G": 0.192506; # leaf
"T" | "G": 0.157623; # leaf
"A" | "T": 0.205128; # leaf
"C" | "T": 0.271255; # leaf
"G" | "T": 0.207827; # leaf
"T" | "T": 0.315789; # leaf
)
p11 = ("A" | "" : 0.284932;
"C" | "" : 0.232192;
"G" | "" : 0.253082;
"T" | "" : 0.229795;
"A" | "A": 0.332237; # leaf
"C" | "A": 0.20943; # leaf
"G" | "A": 0.264254; # leaf
"T" | "A": 0.194079; # leaf
"A" | "C": 0.28294; # leaf
"C" | "C": 0.21914; # leaf
"G" | "C": 0.26491; # leaf
"T" | "C": 0.23301; # leaf
"A" | "G": 0.322727; # leaf
"C" | "G": 0.227273; # leaf
"G" | "G": 0.271212; # leaf
"T" | "G": 0.178788; # leaf
"A" | "T": 0.179969; # leaf
"C" | "T": 0.28482; # leaf
"G" | "T": 0.205008; # leaf
"T" | "T": 0.330203; # leaf
)
p12 = ("A" | "" : 0.268226;
"C" | "" : 0.201169;
"G" | "" : 0.284732;
"T" | "" : 0.245873;
"A" | "A": 0.282635; # leaf
"C" | "A": 0.160479; # leaf
"G" | "A": 0.31497; # leaf
"T" | "A": 0.241916; # leaf
"A" | "C": 0.320588; # leaf
"C" | "C": 0.176471; # leaf
"G" | "C": 0.267647; # leaf
"T" | "C": 0.235294; # leaf
"A" | "G": 0.300539; # leaf
"C" | "G": 0.225067; # leaf
"G" | "G": 0.257412; # leaf
"T" | "G": 0.216981; # leaf
"A" | "T": 0.159879; # leaf
"C" | "T": 0.251885; # leaf
"G" | "T": 0.294118; # leaf
"T" | "T": 0.294118; # leaf
)
p13 = ("A" | "" : 0.268048;
"C" | "" : 0.289119;
"G" | "" : 0.202763;
"T" | "" : 0.240069;
"A" | "A": 0.318008; # leaf
"C" | "A": 0.201788; # leaf
"G" | "A": 0.266922; # leaf
"T" | "A": 0.213282; # leaf
"A" | "C": 0.289608; # leaf
"C" | "C": 0.287905; # leaf
"G" | "C": 0.173765; # leaf
"T" | "C": 0.248722; # leaf
"A" | "G": 0.277978; # leaf
"C" | "G": 0.365824; # leaf
"G" | "G": 0.158845; # leaf
"T" | "G": 0.197353; # leaf
"A" | "T": 0.18272; # leaf
"C" | "T": 0.296034; # leaf
"G" | "T": 0.208215; # leaf
"T" | "T": 0.313031; # leaf
)
p14 = ("A" | "" : 0.338338;
"C" | "" : 0.22067;
"G" | "" : 0.247207;
"T" | "" : 0.193785;
"A" | "A": 0.395109; # leaf
"C" | "A": 0.176319; # leaf
"G" | "A": 0.234234; # leaf
"T" | "A": 0.194337; # leaf
"A" | "C": 0.334524; # leaf
"C" | "C": 0.213095; # leaf
"G" | "C": 0.294048; # leaf
"T" | "C": 0.158333; # leaf
"A" | "G": 0.369492; # leaf
"C" | "G": 0.222034; # leaf
"G" | "G": 0.242373; # leaf
"T" | "G": 0.166102; # leaf
"A" | "T": 0.248132; # leaf
"C" | "T": 0.281016; # leaf
"G" | "T": 0.207773; # leaf
"T" | "T": 0.263079; # leaf
)
p15 = ("A" | "" : 0.344924;
"C" | "" : 0.162276;
"G" | "" : 0.316122;
"T" | "" : 0.176677;
"A" | "A": 0.38208; # leaf
"C" | "A": 0.113285; # leaf
"G" | "A": 0.339856; # leaf
"T" | "A": 0.164779; # leaf
"A" | "C": 0.362205; # leaf
"C" | "C": 0.138583; # leaf
"G" | "C": 0.338583; # leaf
"T" | "C": 0.16063; # leaf
"A" | "G": 0.399437; # leaf
"C" | "G": 0.144866; # leaf
"G" | "G": 0.313643; # leaf
"T" | "G": 0.142053; # leaf
"A" | "T": 0.184502; # leaf
"C" | "T": 0.302583; # leaf
"G" | "T": 0.249077; # leaf
"T" | "T": 0.263838; # leaf
)
p16 = ("A" | "" : 0.328748;
"C" | "" : 0.339683;
"G" | "" : 0.159436;
"T" | "" : 0.172134;
"A" | "A": 0.374619; # leaf
"C" | "A": 0.251777; # leaf
"G" | "A": 0.195939; # leaf
"T" | "A": 0.177665; # leaf
"A" | "C": 0.313978; # leaf
"C" | "C": 0.305376; # leaf
"G" | "C": 0.148387; # leaf
"T" | "C": 0.232258; # leaf
"A" | "G": 0.341085; # leaf
"C" | "G": 0.427464; # leaf
"G" | "G": 0.120709; # leaf
"T" | "G": 0.110742; # leaf
"A" | "T": 0.226721; # leaf
"C" | "T": 0.384615; # leaf
"G" | "T": 0.17004; # leaf
"T" | "T": 0.218623; # leaf
)
p17 = ("A" | "" : 0.312166;
"C" | "" : 0.275062;
"G" | "" : 0.296468;
"T" | "" : 0.116304;
"A" | "A": 0.350802; # leaf
"C" | "A": 0.149733; # leaf
"G" | "A": 0.367914; # leaf
"T" | "A": 0.131551; # leaf
"A" | "C": 0.284974; # leaf
"C" | "C": 0.379275; # leaf
"G" | "C": 0.268394; # leaf
"T" | "C": 0.0673575; # leaf
"A" | "G": 0.349451; # leaf
"C" | "G": 0.243956; # leaf
"G" | "G": 0.279121; # leaf
"T" | "G": 0.127473; # leaf
"A" | "T": 0.252174; # leaf
"C" | "T": 0.341304; # leaf
"G" | "T": 0.226087; # leaf
"T" | "T": 0.180435; # leaf
)
p18 = ("A" | "" : 0.921836;
"C" | "" : 0.0337038;
"G" | "" : 0.0168519;
"T" | "" : 0.0276085;
"A" | "A": 0.895216; # leaf
"C" | "A": 0.0398633; # leaf
"G" | "A": 0.0318907; # leaf
"T" | "A": 0.0330296; # leaf
"A" | "C": 0.962484; # leaf
"C" | "C": 0.0142303; # leaf
"G" | "C": 0.00646831; # leaf
"T" | "C": 0.0168176; # leaf
"A" | "G": 0.930456; # leaf
"C" | "G": 0.0395683; # leaf
"G" | "G": 0.0107914; # leaf
"T" | "G": 0.0191847; # leaf
"A" | "T": 0.848101; # leaf
"C" | "T": 0.056962; # leaf
"G" | "T": 0.0253165; # leaf
"T" | "T": 0.0696203; # leaf
)
p19 = ("A" | "" : 0.0514388;
"C" | "" : 0.0241007;
"G" | "" : 0.0392086;
"T" | "" : 0.885252;
"A" | "A": 0.0229215; # leaf
"C" | "A": 0.00932401; # leaf
"G" | "A": 0.026418; # leaf
"T" | "A": 0.941336; # leaf
"A" | "C": 0.402062; # leaf
"C" | "C": 0.175258; # leaf
"G" | "C": 0.216495; # leaf
"T" | "C": 0.206186; # leaf
"A" | "G": 0.5; # leaf
"C" | "G": 0.1; # leaf
"G" | "G": 0.32; # leaf
"T" | "G": 0.08; # leaf
"A" | "T": 0.323944; # leaf
"C" | "T": 0.338028; # leaf
"G" | "T": 0.0985915; # leaf
"T" | "T": 0.239437; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

