mmu_circRims1_001	riboCirc v1.0	cORF	33	32	.	+	2	translation_cycles=2;length=1032
mmu_circPrim2_001	riboCirc v1.0	cORF	40	39	.	+	0	translation_cycles=2;length=468
mmu_circUxs1_001	riboCirc v1.0	cORF	24	27	.	+	2	translation_cycles=1;length=186
mmu_circNdufs1_001	riboCirc v1.0	cORF	27	117	.	+	2	translation_cycles=1;length=267
mmu_circPid1_001	riboCirc v1.0	cORF	13	12	.	+	0	translation_cycles=2;length=294
mmu_circGigyf2_002	riboCirc v1.0	cORF	101	74	.	+	1	translation_cycles=1;length=468
mmu_circPtprc_002	riboCirc v1.0	cORF	811	39	.	+	0	translation_cycles=1;length=174
mmu_circPtprc_002	riboCirc v1.0	cORF	44	43	.	+	1	translation_cycles=2;length=1890
mmu_circPtprc_002	riboCirc v1.0	cORF	921	104	.	+	2	translation_cycles=1;length=129
mmu_circDhx9_002	riboCirc v1.0	cORF	23	6	.	+	1	translation_cycles=1;length=258
mmu_circDnm3_001	riboCirc v1.0	cORF	96	95	.	+	2	translation_cycles=2;length=708
mmu_circUck2_001	riboCirc v1.0	cORF	352	17	.	+	0	translation_cycles=1;length=66
mmu_circUck2_001	riboCirc v1.0	cORF	374	17	.	+	1	translation_cycles=2;length=444
mmu_circMrc1_001	riboCirc v1.0	cORF	511	27	.	+	0	translation_cycles=1;length=78
mmu_circMrc1_001	riboCirc v1.0	cORF	24	23	.	+	2	translation_cycles=2;length=1122
mmu_circTlk1_001	riboCirc v1.0	cORF	6	165	.	+	2	translation_cycles=1;length=351
mmu_circPhf21a_001	riboCirc v1.0	cORF	244	60	.	+	0	translation_cycles=1;length=213
mmu_circTasp1_002	riboCirc v1.0	cORF	69	5	.	+	2	translation_cycles=1;length=408
mmu_circTasp1_003	riboCirc v1.0	cORF	402	46	.	+	2	translation_cycles=1;length=141
mmu_circTasp1_003	riboCirc v1.0	cORF	354	46	.	+	2	translation_cycles=1;length=189
mmu_circTasp1_003	riboCirc v1.0	cORF	69	227	.	+	2	translation_cycles=0;length=354
mmu_circXrn2_001	riboCirc v1.0	cORF	26	18	.	+	1	translation_cycles=1;length=276
mmu_circRprd1b_001	riboCirc v1.0	cORF	234	36	.	+	2	translation_cycles=1;length=480
mmu_circNfatc2_001	riboCirc v1.0	cORF	868	114	.	+	0	translation_cycles=1;length=120
mmu_circNfatc2_001	riboCirc v1.0	cORF	21	20	.	+	2	translation_cycles=2;length=1746
mmu_circNfatc2_002	riboCirc v1.0	cORF	14	339	.	+	1	translation_cycles=1;length=1014
mmu_circNfatc2_002	riboCirc v1.0	cORF	579	339	.	+	2	translation_cycles=2;length=1137
mmu_circNfatc2_003	riboCirc v1.0	cORF	1099	19	.	+	0	translation_cycles=1;length=129
mmu_circNfatc2_003	riboCirc v1.0	cORF	234	147	.	+	2	translation_cycles=1;length=1122
mmu_circHltf_001	riboCirc v1.0	cORF	74	73	.	+	1	translation_cycles=2;length=1806
mmu_circHltf_001	riboCirc v1.0	cORF	879	77	.	+	2	translation_cycles=1;length=102
mmu_circElf2_001	riboCirc v1.0	cORF	247	26	.	+	0	translation_cycles=1;length=264
mmu_circNbea_002	riboCirc v1.0	cORF	140	139	.	+	1	translation_cycles=2;length=1062
mmu_circNbea_003	riboCirc v1.0	cORF	28	27	.	+	0	translation_cycles=2;length=1890
mmu_circRunx1t1_001	riboCirc v1.0	cORF	24	61	.	+	2	translation_cycles=1;length=690
mmu_circEpha7_002	riboCirc v1.0	cORF	333	332	.	+	2	translation_cycles=2;length=984
mmu_circDnaic1_001	riboCirc v1.0	cORF	148	4	.	+	0	translation_cycles=1;length=105
mmu_circDnaic1_001	riboCirc v1.0	cORF	242	12	.	+	1	translation_cycles=2;length=267
mmu_circDnaic1_001	riboCirc v1.0	cORF	9	12	.	+	2	translation_cycles=1;length=252
mmu_circAbca1_001	riboCirc v1.0	cORF	115	92	.	+	0	translation_cycles=1;length=333
mmu_circSlc44a1_001	riboCirc v1.0	cORF	88	115	.	+	0	translation_cycles=1;length=261
mmu_circSlc44a1_001	riboCirc v1.0	cORF	158	38	.	+	1	translation_cycles=1;length=114
mmu_circSlc44a1_001	riboCirc v1.0	cORF	54	115	.	+	2	translation_cycles=2;length=528
mmu_circPtbp3_001	riboCirc v1.0	cORF	52	51	.	+	0	translation_cycles=2;length=798
mmu_circPtbp3_001	riboCirc v1.0	cORF	61	60	.	+	0	translation_cycles=2;length=780
mmu_circTle1_002	riboCirc v1.0	cORF	112	111	.	+	0	translation_cycles=2;length=276
mmu_circPtprd_001	riboCirc v1.0	cORF	4	3	.	+	0	translation_cycles=2;length=744
mmu_circPtprd_001	riboCirc v1.0	cORF	368	88	.	+	1	translation_cycles=1;length=93
mmu_circPtprd_002	riboCirc v1.0	cORF	51	50	.	+	2	translation_cycles=2;length=2262
mmu_circZdhhc21_001	riboCirc v1.0	cORF	191	24	.	+	1	translation_cycles=1;length=528
mmu_circBnc2_001	riboCirc v1.0	cORF	37	112	.	+	0	translation_cycles=1;length=2046
mmu_circBnc2_001	riboCirc v1.0	cORF	1937	191	.	+	1	translation_cycles=1;length=225
mmu_circTut4_001	riboCirc v1.0	cORF	92	18	.	+	1	translation_cycles=1;length=960
mmu_circEri3_001	riboCirc v1.0	cORF	43	25	.	+	0	translation_cycles=1;length=252
mmu_circEri3_002	riboCirc v1.0	cORF	43	42	.	+	0	translation_cycles=2;length=684
mmu_circMacf1_001	riboCirc v1.0	cORF	57	57	.	+	2	translation_cycles=1;length=324
mmu_circRbbp4_001	riboCirc v1.0	cORF	133	42	.	+	0	translation_cycles=1;length=195
mmu_circRbbp4_001	riboCirc v1.0	cORF	87	209	.	+	2	translation_cycles=3;length=858
mmu_circPum1_001	riboCirc v1.0	cORF	400	103	.	+	0	translation_cycles=1;length=147
mmu_circPum1_001	riboCirc v1.0	cORF	12	15	.	+	2	translation_cycles=1;length=447
mmu_circPum1_002	riboCirc v1.0	cORF	133	132	.	+	0	translation_cycles=2;length=576
mmu_circEpb41_001	riboCirc v1.0	cORF	8	11	.	+	1	translation_cycles=1;length=1650
mmu_circH6pd_001	riboCirc v1.0	cORF	20	29	.	+	1	translation_cycles=1;length=765
mmu_circH6pd_001	riboCirc v1.0	cORF	747	126	.	+	2	translation_cycles=1;length=135
mmu_circRere_001	riboCirc v1.0	cORF	145	56	.	+	0	translation_cycles=1;length=381
mmu_circRere_003	riboCirc v1.0	cORF	22	21	.	+	0	translation_cycles=2;length=1164
mmu_circCamta1_001	riboCirc v1.0	cORF	327	67	.	+	2	translation_cycles=1;length=72
mmu_circGnb1_001	riboCirc v1.0	cORF	265	80	.	+	0	translation_cycles=1;length=108
mmu_circGnb1_001	riboCirc v1.0	cORF	90	4	.	+	2	translation_cycles=1;length=207
mmu_circDnajb6_001	riboCirc v1.0	cORF	343	156	.	+	0	translation_cycles=1;length=159
mmu_circDnajb6_001	riboCirc v1.0	cORF	207	206	.	+	2	translation_cycles=2;length=690
mmu_circHadhb_001	riboCirc v1.0	cORF	232	106	.	+	0	translation_cycles=1;length=120
mmu_circHadhb_001	riboCirc v1.0	cORF	42	30	.	+	2	translation_cycles=1;length=234
mmu_circUvssa_001	riboCirc v1.0	cORF	451	27	.	+	0	translation_cycles=1;length=129
mmu_circUvssa_001	riboCirc v1.0	cORF	3	2	.	+	2	translation_cycles=2;length=1104
mmu_circUbe2k_001	riboCirc v1.0	cORF	247	246	.	+	0	translation_cycles=2;length=930
mmu_circG3bp2_001	riboCirc v1.0	cORF	25	7	.	+	0	translation_cycles=1;length=552
mmu_circZfp644_001	riboCirc v1.0	cORF	889	5	.	+	0	translation_cycles=2;length=1041
mmu_circZfp644_001	riboCirc v1.0	cORF	32	5	.	+	1	translation_cycles=1;length=936
mmu_circEp400_003	riboCirc v1.0	cORF	1267	88	.	+	0	translation_cycles=1;length=192
mmu_circEp400_003	riboCirc v1.0	cORF	36	33	.	+	2	translation_cycles=1;length=1368
mmu_circMed13l_001	riboCirc v1.0	cORF	227	5	.	+	1	translation_cycles=2;length=255
mmu_circAtxn2_001	riboCirc v1.0	cORF	71	68	.	+	1	translation_cycles=1;length=318
mmu_circEif2b1_001	riboCirc v1.0	cORF	263	21	.	+	1	translation_cycles=1;length=114
mmu_circMlxipl_001	riboCirc v1.0	cORF	132	131	.	+	2	translation_cycles=2;length=1002
mmu_circIqce_002	riboCirc v1.0	cORF	112	111	.	+	0	translation_cycles=2;length=492
mmu_circGlcci1_001	riboCirc v1.0	cORF	670	45	.	+	0	translation_cycles=1;length=93
mmu_circGlcci1_001	riboCirc v1.0	cORF	132	131	.	+	2	translation_cycles=2;length=1434
mmu_circAass_001	riboCirc v1.0	cORF	455	420	.	+	1	translation_cycles=1;length=603
mmu_circAass_001	riboCirc v1.0	cORF	16	420	.	+	0	translation_cycles=4;length=2586
mmu_circDgki_001	riboCirc v1.0	cORF	158	26	.	+	1	translation_cycles=1;length=477
mmu_circDgki_001	riboCirc v1.0	cORF	606	63	.	+	2	translation_cycles=1;length=66
mmu_circMgam_003	riboCirc v1.0	cORF	193	192	.	+	0	translation_cycles=2;length=5364
mmu_circMgam_003	riboCirc v1.0	cORF	2663	46	.	+	1	translation_cycles=1;length=66
mmu_circEzh2_001	riboCirc v1.0	cORF	37	26	.	+	0	translation_cycles=1;length=252
mmu_circEzh2_001	riboCirc v1.0	cORF	260	26	.	+	1	translation_cycles=2;length=291
mmu_circEzh2_002	riboCirc v1.0	cORF	541	33	.	+	0	translation_cycles=1;length=159
mmu_circEzh2_002	riboCirc v1.0	cORF	8	136	.	+	1	translation_cycles=0;length=279
mmu_circHibadh_001	riboCirc v1.0	cORF	15	14	.	+	2	translation_cycles=2;length=786
mmu_circSnca_001	riboCirc v1.0	cORF	40	39	.	+	0	translation_cycles=2;length=168
mmu_circSnca_001	riboCirc v1.0	cORF	68	67	.	+	1	translation_cycles=2;length=168
mmu_circEefsec_001	riboCirc v1.0	cORF	152	60	.	+	1	translation_cycles=1;length=171
mmu_circFrmd4b_001	riboCirc v1.0	cORF	155	6	.	+	1	translation_cycles=1;length=147
mmu_circRad52_001	riboCirc v1.0	cORF	105	104	.	+	2	translation_cycles=2;length=606
mmu_circCd4_001	riboCirc v1.0	cORF	40	62	.	+	0	translation_cycles=1;length=282
mmu_circGrin2b_001	riboCirc v1.0	cORF	19	18	.	+	0	translation_cycles=2;length=858
mmu_circLrmp_001	riboCirc v1.0	cORF	73	72	.	+	0	translation_cycles=2;length=582
mmu_circSipa1l3_001	riboCirc v1.0	cORF	253	82	.	+	0	translation_cycles=1;length=456
mmu_circSipa1l3_001	riboCirc v1.0	cORF	614	182	.	+	1	translation_cycles=1;length=195
mmu_circAp2a1_001	riboCirc v1.0	cORF	382	19	.	+	0	translation_cycles=2;length=642
mmu_circAp2a1_001	riboCirc v1.0	cORF	258	19	.	+	2	translation_cycles=1;length=264
mmu_circLdha_001	riboCirc v1.0	cORF	276	275	.	+	2	translation_cycles=2;length=696
mmu_circPrmt3_001	riboCirc v1.0	cORF	106	105	.	+	0	translation_cycles=2;length=576
mmu_circPrmt3_001	riboCirc v1.0	cORF	266	139	.	+	1	translation_cycles=1;length=162
mmu_circHdgfl3_001	riboCirc v1.0	cORF	231	18	.	+	2	translation_cycles=2;length=672
mmu_circHdgfl3_002	riboCirc v1.0	cORF	308	28	.	+	1	translation_cycles=1;length=240
mmu_circZfand6_001	riboCirc v1.0	cORF	18	17	.	+	2	translation_cycles=2;length=762
mmu_circAcer3_001	riboCirc v1.0	cORF	24	16	.	+	2	translation_cycles=1;length=387
mmu_circArntl_001	riboCirc v1.0	cORF	8	44	.	+	1	translation_cycles=1;length=717
mmu_circMettl9_001	riboCirc v1.0	cORF	169	68	.	+	0	translation_cycles=1;length=486
mmu_circInsr_001	riboCirc v1.0	cORF	430	33	.	+	0	translation_cycles=1;length=156
mmu_circInsr_001	riboCirc v1.0	cORF	443	46	.	+	1	translation_cycles=1;length=156
mmu_circInsr_001	riboCirc v1.0	cORF	12	11	.	+	2	translation_cycles=2;length=1104
mmu_circMcph1_001	riboCirc v1.0	cORF	19	18	.	+	0	translation_cycles=2;length=558
mmu_circAnkrd37_001	riboCirc v1.0	cORF	325	43	.	+	0	translation_cycles=1;length=171
mmu_circKlhl2_001	riboCirc v1.0	cORF	89	54	.	+	1	translation_cycles=1;length=321
mmu_circEps15l1_001	riboCirc v1.0	cORF	718	717	.	+	0	translation_cycles=2;length=1452
mmu_circArhgap10_002	riboCirc v1.0	cORF	190	6	.	+	0	translation_cycles=1;length=309
mmu_circArhgap10_002	riboCirc v1.0	cORF	66	254	.	+	2	translation_cycles=1;length=429
mmu_circArhgap10_003	riboCirc v1.0	cORF	286	17	.	+	0	translation_cycles=1;length=252
mmu_circArhgap10_004	riboCirc v1.0	cORF	156	96	.	+	2	translation_cycles=1;length=99
mmu_circNfix_002	riboCirc v1.0	cORF	115	5	.	+	0	translation_cycles=1;length=423
mmu_circNfix_002	riboCirc v1.0	cORF	410	5	.	+	1	translation_cycles=2;length=660
mmu_circFarsa_001	riboCirc v1.0	cORF	83	8	.	+	1	translation_cycles=1;length=264
mmu_circFarsa_001	riboCirc v1.0	cORF	276	57	.	+	2	translation_cycles=1;length=120
mmu_circTrpc6_001	riboCirc v1.0	cORF	79	78	.	+	0	translation_cycles=2;length=2712
mmu_circTrpc6_001	riboCirc v1.0	cORF	1286	88	.	+	1	translation_cycles=1;length=159
mmu_circCarm1_001	riboCirc v1.0	cORF	277	4	.	+	0	translation_cycles=1;length=66
mmu_circCarm1_001	riboCirc v1.0	cORF	264	153	.	+	2	translation_cycles=1;length=228
mmu_circEts1_001	riboCirc v1.0	cORF	3	2	.	+	2	translation_cycles=2;length=1296
mmu_circKmt2a_001	riboCirc v1.0	cORF	8	42	.	+	1	translation_cycles=1;length=336
mmu_circKmt2a_001	riboCirc v1.0	cORF	288	42	.	+	2	translation_cycles=2;length=357
mmu_circAagab_001	riboCirc v1.0	cORF	255	254	.	+	2	translation_cycles=2;length=924
mmu_circSenp6_001	riboCirc v1.0	cORF	265	111	.	+	0	translation_cycles=1;length=192
mmu_circSenp6_001	riboCirc v1.0	cORF	215	10	.	+	1	translation_cycles=1;length=141
mmu_circSenp6_001	riboCirc v1.0	cORF	285	98	.	+	2	translation_cycles=1;length=159
mmu_circSenp6_002	riboCirc v1.0	cORF	215	98	.	+	1	translation_cycles=1;length=321
mmu_circSenp6_002	riboCirc v1.0	cORF	423	111	.	+	2	translation_cycles=1;length=126
mmu_circMorf4l1_001	riboCirc v1.0	cORF	292	291	.	+	0	translation_cycles=2;length=1134
mmu_circStag1_001	riboCirc v1.0	cORF	74	6	.	+	1	translation_cycles=1;length=138
mmu_circStag1_001	riboCirc v1.0	cORF	114	22	.	+	2	translation_cycles=1;length=114
mmu_circReps1_001	riboCirc v1.0	cORF	4	167	.	+	0	translation_cycles=1;length=1146
mmu_circSobp_001	riboCirc v1.0	cORF	19	26	.	+	0	translation_cycles=1;length=333
mmu_circSh3rf3_001	riboCirc v1.0	cORF	142	141	.	+	0	translation_cycles=2;length=744
mmu_circMdm2_002	riboCirc v1.0	cORF	88	87	.	+	0	translation_cycles=2;length=336
mmu_circTns3_001	riboCirc v1.0	cORF	195	194	.	+	2	translation_cycles=2;length=720
mmu_circTns3_002	riboCirc v1.0	cORF	293	41	.	+	1	translation_cycles=2;length=351
mmu_circIkzf1_001	riboCirc v1.0	cORF	19	9	.	+	0	translation_cycles=1;length=165
mmu_circIkzf1_001	riboCirc v1.0	cORF	15	14	.	+	2	translation_cycles=2;length=348
mmu_circIkzf1_002	riboCirc v1.0	cORF	15	14	.	+	2	translation_cycles=2;length=954
mmu_circSpecc1_001	riboCirc v1.0	cORF	242	12	.	+	1	translation_cycles=1;length=357
mmu_circSpecc1_001	riboCirc v1.0	cORF	582	12	.	+	2	translation_cycles=2;length=603
mmu_circFxr2_001	riboCirc v1.0	cORF	114	113	.	+	2	translation_cycles=2;length=1650
mmu_circNpepps_001	riboCirc v1.0	cORF	296	240	.	+	1	translation_cycles=1;length=438
mmu_circCep112_001	riboCirc v1.0	cORF	469	25	.	+	0	translation_cycles=2;length=513
mmu_circCep112_001	riboCirc v1.0	cORF	9	25	.	+	2	translation_cycles=1;length=495
mmu_circDtnb_001	riboCirc v1.0	cORF	364	20	.	+	0	translation_cycles=1;length=171
mmu_circKidins220_001	riboCirc v1.0	cORF	7	6	.	+	0	translation_cycles=2;length=594
mmu_circStrn3_001	riboCirc v1.0	cORF	76	152	.	+	0	translation_cycles=1;length=780
mmu_circStrn3_001	riboCirc v1.0	cORF	653	152	.	+	1	translation_cycles=2;length=906
mmu_circHectd1_001	riboCirc v1.0	cORF	74	68	.	+	1	translation_cycles=1;length=339
mmu_circHectd1_001	riboCirc v1.0	cORF	297	24	.	+	2	translation_cycles=1;length=72
mmu_circDcaf5_001	riboCirc v1.0	cORF	247	151	.	+	0	translation_cycles=2;length=807
mmu_circDcaf5_001	riboCirc v1.0	cORF	33	151	.	+	2	translation_cycles=1;length=570
mmu_circSipa1l1_001	riboCirc v1.0	cORF	341	68	.	+	1	translation_cycles=1;length=1566
mmu_circTtc8_001	riboCirc v1.0	cORF	67	66	.	+	0	translation_cycles=2;length=1020
mmu_circTtc8_001	riboCirc v1.0	cORF	491	46	.	+	1	translation_cycles=1;length=66
mmu_circBcl11b_001	riboCirc v1.0	cORF	81	80	.	+	2	translation_cycles=2;length=1164
mmu_circAmph_001	riboCirc v1.0	cORF	433	95	.	+	0	translation_cycles=1;length=96
mmu_circAmph_001	riboCirc v1.0	cORF	336	3	.	+	2	translation_cycles=2;length=534
mmu_circCdyl_001	riboCirc v1.0	cORF	373	17	.	+	0	translation_cycles=1;length=312
mmu_circCdyl_001	riboCirc v1.0	cORF	659	17	.	+	1	translation_cycles=2;length=693
mmu_circTxndc5_001	riboCirc v1.0	cORF	62	61	.	+	1	translation_cycles=2;length=300
mmu_circTxndc5_001	riboCirc v1.0	cORF	36	35	.	+	2	translation_cycles=2;length=300
mmu_circSecisbp2_001	riboCirc v1.0	cORF	14	32	.	+	1	translation_cycles=1;length=585
mmu_circAuh_001	riboCirc v1.0	cORF	66	65	.	+	2	translation_cycles=2;length=786
mmu_circSsbp2_001	riboCirc v1.0	cORF	213	21	.	+	2	translation_cycles=2;length=249
mmu_circGfm2_001	riboCirc v1.0	cORF	22	12	.	+	0	translation_cycles=1;length=531
mmu_circKat6b_001	riboCirc v1.0	cORF	250	15	.	+	0	translation_cycles=1;length=639
mmu_circKat6b_001	riboCirc v1.0	cORF	791	103	.	+	1	translation_cycles=1;length=186
mmu_circDcp1a_001	riboCirc v1.0	cORF	137	2	.	+	1	translation_cycles=2;length=204
mmu_circWapl_001	riboCirc v1.0	cORF	303	213	.	+	2	translation_cycles=1;length=1065
mmu_circTmem260_001	riboCirc v1.0	cORF	58	57	.	+	0	translation_cycles=2;length=480
mmu_circTmem260_001	riboCirc v1.0	cORF	150	11	.	+	2	translation_cycles=1;length=102
mmu_circPtk2b_001	riboCirc v1.0	cORF	85	25	.	+	0	translation_cycles=1;length=288
mmu_circPtk2b_001	riboCirc v1.0	cORF	275	59	.	+	1	translation_cycles=1;length=132
mmu_circPpp3cc_001	riboCirc v1.0	cORF	391	30	.	+	0	translation_cycles=1;length=75
mmu_circPpp3cc_001	riboCirc v1.0	cORF	395	49	.	+	1	translation_cycles=1;length=90
mmu_circPpp3cc_001	riboCirc v1.0	cORF	66	65	.	+	2	translation_cycles=2;length=870
mmu_circFndc3a_001	riboCirc v1.0	cORF	40	26	.	+	0	translation_cycles=1;length=201
mmu_circFndc3a_001	riboCirc v1.0	cORF	191	26	.	+	1	translation_cycles=2;length=264
mmu_circCpq_001	riboCirc v1.0	cORF	451	27	.	+	0	translation_cycles=1;length=105
mmu_circCpq_001	riboCirc v1.0	cORF	288	287	.	+	2	translation_cycles=2;length=1056
mmu_circKhdrbs3_001	riboCirc v1.0	cORF	709	52	.	+	0	translation_cycles=2;length=948
mmu_circKhdrbs3_001	riboCirc v1.0	cORF	72	52	.	+	2	translation_cycles=1;length=783
mmu_circCsf2rb2_001	riboCirc v1.0	cORF	150	100	.	+	2	translation_cycles=1;length=315
mmu_circDdx17_001	riboCirc v1.0	cORF	14	5	.	+	1	translation_cycles=1;length=225
mmu_circTcf20_001	riboCirc v1.0	cORF	37	36	.	+	0	translation_cycles=2;length=11544
mmu_circTcf20_001	riboCirc v1.0	cORF	5306	31	.	+	1	translation_cycles=1;length=498
mmu_circAlg12_001	riboCirc v1.0	cORF	202	6	.	+	0	translation_cycles=3;length=789
mmu_circAlg12_001	riboCirc v1.0	cORF	44	6	.	+	1	translation_cycles=1;length=291
mmu_circAlg12_001	riboCirc v1.0	cORF	303	6	.	+	2	translation_cycles=2;length=360
mmu_circCpne8_002	riboCirc v1.0	cORF	107	19	.	+	1	translation_cycles=1;length=372
mmu_circPphln1_001	riboCirc v1.0	cORF	67	66	.	+	0	translation_cycles=2;length=1344
mmu_circPphln1_001	riboCirc v1.0	cORF	593	25	.	+	1	translation_cycles=1;length=105
mmu_circNell2_001	riboCirc v1.0	cORF	197	36	.	+	1	translation_cycles=1;length=330
mmu_circNell2_001	riboCirc v1.0	cORF	275	36	.	+	1	translation_cycles=1;length=252
mmu_circSenp1_001	riboCirc v1.0	cORF	45	33	.	+	2	translation_cycles=1;length=168
mmu_circTmbim6_001	riboCirc v1.0	cORF	136	32	.	+	0	translation_cycles=1;length=90
mmu_circTmbim6_001	riboCirc v1.0	cORF	29	42	.	+	1	translation_cycles=1;length=207
mmu_circTmbim6_001	riboCirc v1.0	cORF	120	13	.	+	2	translation_cycles=1;length=87
mmu_circMed15_001	riboCirc v1.0	cORF	11	14	.	+	1	translation_cycles=1;length=174
mmu_circLrch3_001	riboCirc v1.0	cORF	595	1	.	+	0	translation_cycles=2;length=657
mmu_circZfp148_001	riboCirc v1.0	cORF	235	102	.	+	0	translation_cycles=1;length=435
mmu_circZfp148_001	riboCirc v1.0	cORF	500	43	.	+	1	translation_cycles=1;length=111
mmu_circCadm2_001	riboCirc v1.0	cORF	112	51	.	+	0	translation_cycles=1;length=117
mmu_circNrip1_001	riboCirc v1.0	cORF	122	53	.	+	1	translation_cycles=1;length=129
mmu_circTtc3_001	riboCirc v1.0	cORF	814	19	.	+	0	translation_cycles=2;length=918
mmu_circTtc3_001	riboCirc v1.0	cORF	12	19	.	+	2	translation_cycles=1;length=864
mmu_circTtc3_002	riboCirc v1.0	cORF	12	132	.	+	2	translation_cycles=1;length=1032
mmu_circBtnl1_001	riboCirc v1.0	cORF	27	26	.	+	2	translation_cycles=2;length=1116
mmu_circVars_001	riboCirc v1.0	cORF	79	78	.	+	0	translation_cycles=2;length=462
mmu_circVars_001	riboCirc v1.0	cORF	188	97	.	+	1	translation_cycles=1;length=141
mmu_circSatb1_002	riboCirc v1.0	cORF	501	87	.	+	2	translation_cycles=1;length=378
mmu_circSatb1_002	riboCirc v1.0	cORF	35	436	.	+	1	translation_cycles=2;length=1662
mmu_circAdgre1_001	riboCirc v1.0	cORF	40	18	.	+	0	translation_cycles=1;length=276
mmu_circAdgre1_001	riboCirc v1.0	cORF	230	4	.	+	1	translation_cycles=1;length=72
mmu_circAdgre1_001	riboCirc v1.0	cORF	117	116	.	+	2	translation_cycles=2;length=594
mmu_circAdgre1_002	riboCirc v1.0	cORF	199	44	.	+	0	translation_cycles=1;length=108
mmu_circCrim1_001	riboCirc v1.0	cORF	144	143	.	+	2	translation_cycles=2;length=348
mmu_circMap4k3_001	riboCirc v1.0	cORF	23	9	.	+	1	translation_cycles=1;length=156
mmu_circSlc8a1_003	riboCirc v1.0	cORF	32	31	.	+	1	translation_cycles=2;length=3660
mmu_circFoxn2_001	riboCirc v1.0	cORF	15	27	.	+	2	translation_cycles=1;length=564
mmu_circZeb1_001	riboCirc v1.0	cORF	43	24	.	+	0	translation_cycles=1;length=183
mmu_circZeb1_001	riboCirc v1.0	cORF	111	110	.	+	2	translation_cycles=2;length=402
mmu_circCdh2_001	riboCirc v1.0	cORF	56	23	.	+	1	translation_cycles=2;length=192
mmu_circAW554918_001	riboCirc v1.0	cORF	37	4	.	+	0	translation_cycles=1;length=738
mmu_circAW554918_001	riboCirc v1.0	cORF	749	107	.	+	1	translation_cycles=1;length=129
mmu_circSap130_001	riboCirc v1.0	cORF	7	56	.	+	0	translation_cycles=1;length=168
mmu_circUbe2d2a_001	riboCirc v1.0	cORF	64	7	.	+	0	translation_cycles=1;length=318
mmu_circZfp532_001	riboCirc v1.0	cORF	22	21	.	+	0	translation_cycles=2;length=1608
mmu_circZfp532_001	riboCirc v1.0	cORF	797	226	.	+	1	translation_cycles=1;length=234
mmu_circRbm4_001	riboCirc v1.0	cORF	206	20	.	+	1	translation_cycles=1;length=432
mmu_circRbm4_001	riboCirc v1.0	cORF	543	300	.	+	2	translation_cycles=1;length=375
mmu_circLtbp3_001	riboCirc v1.0	cORF	135	134	.	+	2	translation_cycles=2;length=276
mmu_circGlis3_001	riboCirc v1.0	cORF	233	165	.	+	1	translation_cycles=1;length=1047
mmu_circPank1_001	riboCirc v1.0	cORF	18	108	.	+	2	translation_cycles=1;length=444
mmu_circNhlrc2_001	riboCirc v1.0	cORF	483	482	.	+	2	translation_cycles=2;length=1416
mmu_circNhlrc2_002	riboCirc v1.0	cORF	27	26	.	+	2	translation_cycles=2;length=504
mmu_circEif3a_001	riboCirc v1.0	cORF	130	28	.	+	0	translation_cycles=2;length=303
mmu_circTspan7_001	riboCirc v1.0	cORF	178	177	.	+	0	translation_cycles=2;length=1032
mmu_circLamp2_001	riboCirc v1.0	cORF	75	74	.	+	2	translation_cycles=2;length=2106
mmu_circZfx_001	riboCirc v1.0	cORF	30	29	.	+	2	translation_cycles=2;length=1320
mmu_circPcdh19_001	riboCirc v1.0	cORF	309	110	.	+	2	translation_cycles=1;length=300
mmu_circPcdh19_001	riboCirc v1.0	cORF	107	370	.	+	1	translation_cycles=1;length=561
mmu_circKdm5c_001	riboCirc v1.0	cORF	34	33	.	+	0	translation_cycles=2;length=690
mmu_circPhf3_001	riboCirc v1.0	cORF	21	20	.	+	2	translation_cycles=2;length=324
mmu_circMap4k4_001	riboCirc v1.0	cORF	471	483	.	+	2	translation_cycles=1;length=1011
mmu_circNck2_001	riboCirc v1.0	cORF	180	44	.	+	2	translation_cycles=1;length=270
mmu_circMyo1b_001	riboCirc v1.0	cORF	10	9	.	+	0	translation_cycles=2;length=288
mmu_circEef1b2_001	riboCirc v1.0	cORF	78	42	.	+	2	translation_cycles=1;length=159
mmu_circArpc2_001	riboCirc v1.0	cORF	57	57	.	+	2	translation_cycles=1;length=441
mmu_circWdfy1_001	riboCirc v1.0	cORF	87	86	.	+	2	translation_cycles=2;length=528
mmu_circCul3_001	riboCirc v1.0	cORF	1	14	.	+	0	translation_cycles=1;length=831
mmu_circCul3_001	riboCirc v1.0	cORF	803	14	.	+	1	translation_cycles=2;length=846
mmu_circCol4a4_001	riboCirc v1.0	cORF	121	18	.	+	0	translation_cycles=1;length=186
mmu_circCol4a4_001	riboCirc v1.0	cORF	200	7	.	+	1	translation_cycles=1;length=96
mmu_circDner_001	riboCirc v1.0	cORF	64	63	.	+	0	translation_cycles=2;length=450
mmu_circDner_001	riboCirc v1.0	cORF	42	41	.	+	2	translation_cycles=2;length=450
mmu_circTrip12_001	riboCirc v1.0	cORF	50	10	.	+	1	translation_cycles=1;length=108
mmu_circNcl_001	riboCirc v1.0	cORF	264	179	.	+	2	translation_cycles=1;length=195
mmu_circGigyf2_001	riboCirc v1.0	cORF	101	74	.	+	1	translation_cycles=1;length=315
mmu_circGigyf2_004	riboCirc v1.0	cORF	13	12	.	+	0	translation_cycles=2;length=4356
mmu_circUgt1a6a_001	riboCirc v1.0	cORF	2	81	.	+	1	translation_cycles=1;length=939
mmu_circLrrfip1_001	riboCirc v1.0	cORF	49	48	.	+	0	translation_cycles=2;length=996
mmu_circScly_001	riboCirc v1.0	cORF	11	38	.	+	1	translation_cycles=1;length=423
mmu_circZcchc2_001	riboCirc v1.0	cORF	133	49	.	+	0	translation_cycles=1;length=291
mmu_circZcchc2_002	riboCirc v1.0	cORF	133	20	.	+	0	translation_cycles=1;length=2403
mmu_circZcchc2_002	riboCirc v1.0	cORF	2471	20	.	+	1	translation_cycles=2;length=2580
mmu_circActr3_001	riboCirc v1.0	cORF	218	31	.	+	1	translation_cycles=1;length=81
mmu_circNckap5_001	riboCirc v1.0	cORF	62	61	.	+	1	translation_cycles=2;length=396
mmu_circNucks1_001	riboCirc v1.0	cORF	1	4	.	+	0	translation_cycles=2;length=216
mmu_circPtprc_001	riboCirc v1.0	cORF	130	133	.	+	0	translation_cycles=1;length=663
mmu_circPtprc_001	riboCirc v1.0	cORF	635	59	.	+	1	translation_cycles=1;length=84
mmu_circPtprc_001	riboCirc v1.0	cORF	525	133	.	+	2	translation_cycles=2;length=927
mmu_circPtprc_003	riboCirc v1.0	cORF	262	93	.	+	0	translation_cycles=1;length=126
mmu_circCfhr1_001	riboCirc v1.0	cORF	151	141	.	+	0	translation_cycles=1;length=174
mmu_circGm4788_001	riboCirc v1.0	cORF	321	320	.	+	2	translation_cycles=2;length=744
mmu_circCfhr2_001	riboCirc v1.0	cORF	151	141	.	+	0	translation_cycles=1;length=174
mmu_circCfhr2_001	riboCirc v1.0	cORF	174	173	.	+	2	translation_cycles=2;length=366
mmu_circCfhr2_002	riboCirc v1.0	cORF	511	30	.	+	0	translation_cycles=1;length=66
mmu_circCfhr2_002	riboCirc v1.0	cORF	500	70	.	+	1	translation_cycles=1;length=117
mmu_circCfhr2_002	riboCirc v1.0	cORF	495	494	.	+	2	translation_cycles=2;length=1092
mmu_circCfh_001	riboCirc v1.0	cORF	151	141	.	+	0	translation_cycles=1;length=174
mmu_circCfh_002	riboCirc v1.0	cORF	505	42	.	+	0	translation_cycles=1;length=75
mmu_circCfh_002	riboCirc v1.0	cORF	114	113	.	+	2	translation_cycles=2;length=1074
mmu_circCfh_003	riboCirc v1.0	cORF	145	45	.	+	0	translation_cycles=1;length=78
mmu_circCfh_003	riboCirc v1.0	cORF	135	134	.	+	2	translation_cycles=2;length=354
mmu_circCfh_004	riboCirc v1.0	cORF	322	42	.	+	0	translation_cycles=1;length=75
mmu_circCfh_004	riboCirc v1.0	cORF	114	113	.	+	2	translation_cycles=2;length=708
mmu_circPla2g4a_001	riboCirc v1.0	cORF	457	210	.	+	0	translation_cycles=1;length=240
mmu_circTpr_001	riboCirc v1.0	cORF	126	48	.	+	2	translation_cycles=1;length=1167
mmu_circDhx9_001	riboCirc v1.0	cORF	23	74	.	+	1	translation_cycles=1;length=468
mmu_circBrinp2_001	riboCirc v1.0	cORF	77	52	.	+	1	translation_cycles=1;length=321
mmu_circBrinp2_001	riboCirc v1.0	cORF	213	80	.	+	2	translation_cycles=1;length=213
mmu_circDcaf6_001	riboCirc v1.0	cORF	391	34	.	+	0	translation_cycles=1;length=99
mmu_circDcaf6_001	riboCirc v1.0	cORF	345	27	.	+	2	translation_cycles=1;length=138
mmu_circAtf6_001	riboCirc v1.0	cORF	28	13	.	+	0	translation_cycles=1;length=264
mmu_circHnrnpu_001	riboCirc v1.0	cORF	1270	228	.	+	0	translation_cycles=1;length=435
mmu_circHnrnpu_001	riboCirc v1.0	cORF	246	245	.	+	2	translation_cycles=2;length=2952
mmu_circCdc42bpa_001	riboCirc v1.0	cORF	2628	1	.	+	2	translation_cycles=2;length=2634
mmu_circProx1_001	riboCirc v1.0	cORF	68	57	.	+	1	translation_cycles=1;length=330
mmu_circProx1_001	riboCirc v1.0	cORF	225	43	.	+	2	translation_cycles=1;length=159
mmu_circProx1_002	riboCirc v1.0	cORF	68	57	.	+	1	translation_cycles=1;length=1890
mmu_circUsp6nl_001	riboCirc v1.0	cORF	89	51	.	+	1	translation_cycles=1;length=246
mmu_circUsp6nl_001	riboCirc v1.0	cORF	153	22	.	+	2	translation_cycles=1;length=153
mmu_circItih5_001	riboCirc v1.0	cORF	16	16	.	+	0	translation_cycles=1;length=267
mmu_circItih5_001	riboCirc v1.0	cORF	263	101	.	+	1	translation_cycles=1;length=105
mmu_circMindy3_001	riboCirc v1.0	cORF	48	33	.	+	2	translation_cycles=1;length=372
mmu_circVim_001	riboCirc v1.0	cORF	92	147	.	+	1	translation_cycles=1;length=282
mmu_circVim_001	riboCirc v1.0	cORF	219	79	.	+	2	translation_cycles=1;length=87
mmu_circCacnb2_001	riboCirc v1.0	cORF	41	40	.	+	1	translation_cycles=2;length=240
mmu_circPlxdc2_001	riboCirc v1.0	cORF	88	87	.	+	0	translation_cycles=2;length=294
mmu_circEhmt1_001	riboCirc v1.0	cORF	505	117	.	+	0	translation_cycles=1;length=342
mmu_circEhmt1_001	riboCirc v1.0	cORF	635	19	.	+	1	translation_cycles=1;length=114
mmu_circEhmt1_001	riboCirc v1.0	cORF	9	8	.	+	2	translation_cycles=2;length=1458
mmu_circCamsap1_001	riboCirc v1.0	cORF	204	129	.	+	2	translation_cycles=1;length=351
mmu_circNup188_001	riboCirc v1.0	cORF	514	58	.	+	0	translation_cycles=1;length=105
mmu_circNup188_001	riboCirc v1.0	cORF	48	159	.	+	2	translation_cycles=1;length=672
mmu_circGpr107_001	riboCirc v1.0	cORF	1105	88	.	+	0	translation_cycles=1;length=147
mmu_circGpr107_001	riboCirc v1.0	cORF	1097	5	.	+	1	translation_cycles=1;length=72
mmu_circAss1_001	riboCirc v1.0	cORF	233	52	.	+	1	translation_cycles=1;length=78
mmu_circPrrc2b_001	riboCirc v1.0	cORF	55	42	.	+	0	translation_cycles=1;length=2004
mmu_circPrrc2b_001	riboCirc v1.0	cORF	1679	79	.	+	1	translation_cycles=1;length=417
mmu_circHspa5_001	riboCirc v1.0	cORF	88	87	.	+	0	translation_cycles=2;length=276
mmu_circDab2ip_001	riboCirc v1.0	cORF	365	368	.	+	1	translation_cycles=1;length=375
mmu_circKynu_001	riboCirc v1.0	cORF	68	18	.	+	1	translation_cycles=1;length=390
mmu_circKynu_001	riboCirc v1.0	cORF	432	18	.	+	2	translation_cycles=2;length=465
mmu_circZeb2_001	riboCirc v1.0	cORF	70	56	.	+	0	translation_cycles=1;length=129
mmu_circZeb2_001	riboCirc v1.0	cORF	92	56	.	+	1	translation_cycles=2;length=249
mmu_circRbms1_001	riboCirc v1.0	cORF	143	119	.	+	1	translation_cycles=1;length=366
mmu_circRbms1_001	riboCirc v1.0	cORF	354	39	.	+	2	translation_cycles=1;length=75
mmu_circCobll1_001	riboCirc v1.0	cORF	116	115	.	+	1	translation_cycles=2;length=378
mmu_circCobll1_001	riboCirc v1.0	cORF	183	80	.	+	2	translation_cycles=1;length=87
mmu_circSlc25a12_001	riboCirc v1.0	cORF	34	33	.	+	0	translation_cycles=2;length=798
mmu_circSlc25a12_001	riboCirc v1.0	cORF	374	37	.	+	1	translation_cycles=1;length=63
mmu_circSp3_001	riboCirc v1.0	cORF	577	28	.	+	0	translation_cycles=1;length=1005
mmu_circSp3_002	riboCirc v1.0	cORF	577	8	.	+	0	translation_cycles=1;length=792
mmu_circSp3_002	riboCirc v1.0	cORF	1343	8	.	+	1	translation_cycles=2;length=1386
mmu_circLnpk_001	riboCirc v1.0	cORF	63	130	.	+	2	translation_cycles=1;length=387
mmu_circAmbra1_001	riboCirc v1.0	cORF	119	118	.	+	1	translation_cycles=2;length=534
mmu_circCaprin1_001	riboCirc v1.0	cORF	525	449	.	+	2	translation_cycles=1;length=1026
mmu_circThem7_001	riboCirc v1.0	cORF	23	22	.	+	1	translation_cycles=2;length=486
mmu_circRasgrp1_001	riboCirc v1.0	cORF	110	44	.	+	1	translation_cycles=1;length=120
mmu_circRasgrp1_001	riboCirc v1.0	cORF	153	156	.	+	2	translation_cycles=1;length=189
mmu_circBub1b_001	riboCirc v1.0	cORF	128	131	.	+	1	translation_cycles=1;length=234
mmu_circTtbk2_001	riboCirc v1.0	cORF	142	8	.	+	0	translation_cycles=1;length=225
mmu_circTtbk2_001	riboCirc v1.0	cORF	201	34	.	+	2	translation_cycles=1;length=192
mmu_circPdia3_001	riboCirc v1.0	cORF	512	30	.	+	1	translation_cycles=1;length=756
mmu_circPdia3_001	riboCirc v1.0	cORF	1233	30	.	+	2	translation_cycles=2;length=1272
mmu_circPdia3_002	riboCirc v1.0	cORF	207	45	.	+	2	translation_cycles=1;length=504
mmu_circSlc27a2_001	riboCirc v1.0	cORF	604	386	.	+	0	translation_cycles=1;length=540
mmu_circSlc27a2_001	riboCirc v1.0	cORF	734	39	.	+	1	translation_cycles=1;length=63
mmu_circHao1_001	riboCirc v1.0	cORF	380	124	.	+	1	translation_cycles=1;length=177
mmu_circHao1_001	riboCirc v1.0	cORF	12	11	.	+	2	translation_cycles=2;length=864
mmu_circTasp1_001	riboCirc v1.0	cORF	131	97	.	+	1	translation_cycles=1;length=153
mmu_circKif16b_001	riboCirc v1.0	cORF	34	33	.	+	0	translation_cycles=2;length=252
mmu_circSlc24a3_001	riboCirc v1.0	cORF	91	60	.	+	0	translation_cycles=1;length=99
mmu_circSlc24a3_001	riboCirc v1.0	cORF	12	11	.	+	2	translation_cycles=2;length=258
mmu_circDlgap4_001	riboCirc v1.0	cORF	474	473	.	+	2	translation_cycles=2;length=1728
mmu_circZhx3_001	riboCirc v1.0	cORF	101	6	.	+	1	translation_cycles=2;length=150
mmu_circSerinc3_001	riboCirc v1.0	cORF	37	17	.	+	0	translation_cycles=1;length=255
mmu_circStk4_001	riboCirc v1.0	cORF	113	33	.	+	1	translation_cycles=1;length=498
mmu_circNcoa3_001	riboCirc v1.0	cORF	18	231	.	+	2	translation_cycles=1;length=807
mmu_circAdnp_001	riboCirc v1.0	cORF	161	42	.	+	1	translation_cycles=2;length=294
mmu_circAdnp_001	riboCirc v1.0	cORF	6	42	.	+	2	translation_cycles=1;length=243
mmu_circAurka_001	riboCirc v1.0	cORF	277	84	.	+	0	translation_cycles=1;length=105
mmu_circAurka_001	riboCirc v1.0	cORF	6	5	.	+	2	translation_cycles=2;length=594
mmu_circGnas_001	riboCirc v1.0	cORF	52	58	.	+	0	translation_cycles=2;length=243
mmu_circGnas_001	riboCirc v1.0	cORF	39	58	.	+	2	translation_cycles=1;length=138
mmu_circZfhx4_001	riboCirc v1.0	cORF	47	60	.	+	1	translation_cycles=1;length=3147
mmu_circCar3_001	riboCirc v1.0	cORF	136	135	.	+	0	translation_cycles=2;length=312
mmu_circCar3_001	riboCirc v1.0	cORF	36	29	.	+	2	translation_cycles=1;length=150
mmu_circCyp7b1_001	riboCirc v1.0	cORF	210	209	.	+	2	translation_cycles=2;length=1596
mmu_circFndc3b_001	riboCirc v1.0	cORF	481	21	.	+	0	translation_cycles=1;length=153
mmu_circFndc3b_001	riboCirc v1.0	cORF	18	17	.	+	2	translation_cycles=2;length=1224
mmu_circFndc3b_002	riboCirc v1.0	cORF	29	44	.	+	1	translation_cycles=1;length=231
mmu_circFndc3b_003	riboCirc v1.0	cORF	25	44	.	+	0	translation_cycles=1;length=159
mmu_circFndc3b_003	riboCirc v1.0	cORF	29	12	.	+	1	translation_cycles=1;length=123
mmu_circNbea_001	riboCirc v1.0	cORF	1027	43	.	+	0	translation_cycles=1;length=81
mmu_circNbea_001	riboCirc v1.0	cORF	99	93	.	+	2	translation_cycles=1;length=1059
mmu_circRsrc1_001	riboCirc v1.0	cORF	187	28	.	+	0	translation_cycles=2;length=474
mmu_circRsrc1_001	riboCirc v1.0	cORF	3	28	.	+	2	translation_cycles=1;length=342
mmu_circSchip1_001	riboCirc v1.0	cORF	14	13	.	+	1	translation_cycles=2;length=1068
mmu_circKpna4_001	riboCirc v1.0	cORF	4	7	.	+	0	translation_cycles=1;length=222
mmu_circ5830417I10Rik_001	riboCirc v1.0	cORF	415	414	.	+	0	translation_cycles=2;length=3738
mmu_circ5830417I10Rik_001	riboCirc v1.0	cORF	1703	37	.	+	1	translation_cycles=1;length=204
mmu_circGon4l_001	riboCirc v1.0	cORF	376	60	.	+	0	translation_cycles=1;length=216
mmu_circGon4l_001	riboCirc v1.0	cORF	27	26	.	+	2	translation_cycles=2;length=1062
mmu_circGon4l_002	riboCirc v1.0	cORF	4930	25	.	+	0	translation_cycles=1;length=102
mmu_circGon4l_002	riboCirc v1.0	cORF	27	60	.	+	2	translation_cycles=1;length=5040
mmu_circAsh1l_001	riboCirc v1.0	cORF	101	74	.	+	1	translation_cycles=1;length=5049
mmu_circAnp32e_001	riboCirc v1.0	cORF	263	141	.	+	1	translation_cycles=1;length=195
mmu_circPdzk1_001	riboCirc v1.0	cORF	3	2	.	+	2	translation_cycles=2;length=924
mmu_circMan1a2_001	riboCirc v1.0	cORF	140	27	.	+	1	translation_cycles=1;length=441
mmu_circAtp1a1_001	riboCirc v1.0	cORF	28	158	.	+	0	translation_cycles=1;length=633
mmu_circLrig2_001	riboCirc v1.0	cORF	104	103	.	+	1	translation_cycles=2;length=300
mmu_circSnx7_001	riboCirc v1.0	cORF	156	123	.	+	2	translation_cycles=1;length=744
mmu_circDpyd_001	riboCirc v1.0	cORF	303	82	.	+	2	translation_cycles=1;length=153
mmu_circDpyd_002	riboCirc v1.0	cORF	61	60	.	+	0	translation_cycles=2;length=324
mmu_circDpyd_002	riboCirc v1.0	cORF	107	25	.	+	1	translation_cycles=1;length=81
mmu_circDpyd_003	riboCirc v1.0	cORF	445	42	.	+	0	translation_cycles=1;length=87
mmu_circDpyd_003	riboCirc v1.0	cORF	111	110	.	+	2	translation_cycles=2;length=978
mmu_circDpyd_004	riboCirc v1.0	cORF	1	395	.	+	0	translation_cycles=1;length=792
mmu_circDpyd_004	riboCirc v1.0	cORF	314	64	.	+	1	translation_cycles=1;length=147
mmu_circDpyd_005	riboCirc v1.0	cORF	1	776	.	+	0	translation_cycles=1;length=1554
mmu_circDpyd_006	riboCirc v1.0	cORF	37	36	.	+	0	translation_cycles=2;length=432
mmu_circDpyd_007	riboCirc v1.0	cORF	37	36	.	+	0	translation_cycles=2;length=762
mmu_circDpyd_007	riboCirc v1.0	cORF	380	67	.	+	1	translation_cycles=1;length=69
mmu_circDpyd_008	riboCirc v1.0	cORF	290	171	.	+	1	translation_cycles=1;length=306
mmu_circDpyd_009	riboCirc v1.0	cORF	184	183	.	+	0	translation_cycles=2;length=1764
mmu_circDpyd_010	riboCirc v1.0	cORF	19	18	.	+	0	translation_cycles=2;length=306
mmu_circDpyd_011	riboCirc v1.0	cORF	172	171	.	+	0	translation_cycles=2;length=360
mmu_circAbcd3_001	riboCirc v1.0	cORF	110	109	.	+	1	translation_cycles=2;length=450
mmu_circAbcd3_001	riboCirc v1.0	cORF	207	104	.	+	2	translation_cycles=1;length=123
mmu_circNdst4_001	riboCirc v1.0	cORF	160	159	.	+	0	translation_cycles=2;length=486
mmu_circEgf_001	riboCirc v1.0	cORF	46	44	.	+	0	translation_cycles=1;length=645
mmu_circEgf_002	riboCirc v1.0	cORF	108	107	.	+	2	translation_cycles=2;length=1620
mmu_circPpp3ca_001	riboCirc v1.0	cORF	93	92	.	+	2	translation_cycles=2;length=402
mmu_circDdah1_001	riboCirc v1.0	cORF	7	6	.	+	0	translation_cycles=2;length=588
mmu_circSt6galnac3_001	riboCirc v1.0	cORF	52	13	.	+	0	translation_cycles=1;length=372
mmu_circAsph_001	riboCirc v1.0	cORF	72	71	.	+	2	translation_cycles=2;length=1098
mmu_circAsph_002	riboCirc v1.0	cORF	72	71	.	+	2	translation_cycles=2;length=528
mmu_circEpha7_001	riboCirc v1.0	cORF	132	131	.	+	2	translation_cycles=2;length=2454
mmu_circRngtt_001	riboCirc v1.0	cORF	155	154	.	+	1	translation_cycles=2;length=1236
mmu_circClta_001	riboCirc v1.0	cORF	22	18	.	+	0	translation_cycles=1;length=153
mmu_circClta_001	riboCirc v1.0	cORF	18	17	.	+	2	translation_cycles=2;length=312
mmu_circAnp32b_001	riboCirc v1.0	cORF	34	50	.	+	0	translation_cycles=1;length=519
mmu_circAnp32b_001	riboCirc v1.0	cORF	461	50	.	+	1	translation_cycles=2;length=594
mmu_circAnp32b_002	riboCirc v1.0	cORF	34	50	.	+	0	translation_cycles=1;length=237
mmu_circAnp32b_002	riboCirc v1.0	cORF	167	50	.	+	1	translation_cycles=2;length=324
mmu_circAnp32b_003	riboCirc v1.0	cORF	100	90	.	+	0	translation_cycles=1;length=186
mmu_circRad23b_001	riboCirc v1.0	cORF	476	444	.	+	1	translation_cycles=1;length=720
mmu_circRad23b_002	riboCirc v1.0	cORF	101	36	.	+	1	translation_cycles=1;length=120
mmu_circBrinp1_001	riboCirc v1.0	cORF	148	26	.	+	0	translation_cycles=1;length=147
mmu_circBrinp1_001	riboCirc v1.0	cORF	51	70	.	+	2	translation_cycles=1;length=288
mmu_circTle1_001	riboCirc v1.0	cORF	112	111	.	+	0	translation_cycles=2;length=720
mmu_circTle1_001	riboCirc v1.0	cORF	308	22	.	+	1	translation_cycles=1;length=75
mmu_circPtprd_003	riboCirc v1.0	cORF	211	150	.	+	0	translation_cycles=1;length=228
mmu_circPtprd_004	riboCirc v1.0	cORF	82	62	.	+	0	translation_cycles=1;length=147
mmu_circNfib_001	riboCirc v1.0	cORF	217	24	.	+	0	translation_cycles=1;length=117
mmu_circNfib_001	riboCirc v1.0	cORF	141	140	.	+	2	translation_cycles=2;length=618
mmu_circNfib_002	riboCirc v1.0	cORF	271	78	.	+	0	translation_cycles=1;length=171
mmu_circNfib_002	riboCirc v1.0	cORF	195	194	.	+	2	translation_cycles=2;length=726
mmu_circFggy_001	riboCirc v1.0	cORF	71	74	.	+	1	translation_cycles=1;length=249
mmu_circCyp2j9_001	riboCirc v1.0	cORF	305	44	.	+	1	translation_cycles=1;length=192
mmu_circCyp2j9_001	riboCirc v1.0	cORF	408	360	.	+	2	translation_cycles=1;length=405
mmu_circCyp2j5_001	riboCirc v1.0	cORF	25	24	.	+	0	translation_cycles=2;length=354
mmu_circAk4_001	riboCirc v1.0	cORF	72	71	.	+	2	translation_cycles=2;length=240
mmu_circYipf1_001	riboCirc v1.0	cORF	376	375	.	+	0	translation_cycles=2;length=1272
mmu_circYipf1_001	riboCirc v1.0	cORF	611	97	.	+	1	translation_cycles=1;length=123
mmu_circScp2_001	riboCirc v1.0	cORF	204	78	.	+	2	translation_cycles=1;length=108
mmu_circScp2_002	riboCirc v1.0	cORF	4	3	.	+	0	translation_cycles=2;length=2538
mmu_circScp2_003	riboCirc v1.0	cORF	240	67	.	+	2	translation_cycles=1;length=90
mmu_circScp2_004	riboCirc v1.0	cORF	4	3	.	+	0	translation_cycles=2;length=654
mmu_circZfyve9_001	riboCirc v1.0	cORF	127	96	.	+	0	translation_cycles=1;length=2190
mmu_circOsbpl9_001	riboCirc v1.0	cORF	64	19	.	+	0	translation_cycles=1;length=312
mmu_circNasp_001	riboCirc v1.0	cORF	40	187	.	+	0	translation_cycles=1;length=486
mmu_circAkr1a1_001	riboCirc v1.0	cORF	7	6	.	+	0	translation_cycles=2;length=420
mmu_circPtprf_001	riboCirc v1.0	cORF	379	39	.	+	0	translation_cycles=1;length=165
mmu_circPtprf_001	riboCirc v1.0	cORF	126	56	.	+	2	translation_cycles=1;length=435
mmu_circS100pbp_001	riboCirc v1.0	cORF	120	59	.	+	2	translation_cycles=1;length=666
mmu_circLaptm5_001	riboCirc v1.0	cORF	4	3	.	+	0	translation_cycles=2;length=840
mmu_circLaptm5_002	riboCirc v1.0	cORF	4	3	.	+	0	translation_cycles=2;length=1032
mmu_circRcan3_001	riboCirc v1.0	cORF	38	69	.	+	1	translation_cycles=1;length=438
mmu_circCdc42_001	riboCirc v1.0	cORF	51	12	.	+	2	translation_cycles=1;length=117
mmu_circCapzb_001	riboCirc v1.0	cORF	169	49	.	+	0	translation_cycles=1;length=117
mmu_circNecap2_001	riboCirc v1.0	cORF	401	161	.	+	1	translation_cycles=1;length=336
mmu_circSpen_001	riboCirc v1.0	cORF	122	121	.	+	1	translation_cycles=2;length=1608
mmu_circSpen_001	riboCirc v1.0	cORF	264	209	.	+	2	translation_cycles=1;length=750
mmu_circDdi2_001	riboCirc v1.0	cORF	9	8	.	+	2	translation_cycles=2;length=846
mmu_circDdi2_002	riboCirc v1.0	cORF	23	26	.	+	1	translation_cycles=1;length=261
mmu_circKif1b_001	riboCirc v1.0	cORF	73	23	.	+	0	translation_cycles=1;length=198
mmu_circKif1b_001	riboCirc v1.0	cORF	29	23	.	+	1	translation_cycles=2;length=489
mmu_circKif1b_002	riboCirc v1.0	cORF	70	59	.	+	0	translation_cycles=1;length=165
mmu_circRere_002	riboCirc v1.0	cORF	145	9	.	+	0	translation_cycles=1;length=531
mmu_circRere_004	riboCirc v1.0	cORF	125	12	.	+	1	translation_cycles=1;length=162
mmu_circRer1_001	riboCirc v1.0	cORF	8	15	.	+	1	translation_cycles=1;length=516
mmu_circGnb1_002	riboCirc v1.0	cORF	90	80	.	+	2	translation_cycles=1;length=510
mmu_circCrot_001	riboCirc v1.0	cORF	239	238	.	+	1	translation_cycles=2;length=1086
mmu_circMagi2_001	riboCirc v1.0	cORF	115	57	.	+	0	translation_cycles=1;length=63
mmu_circMagi2_001	riboCirc v1.0	cORF	72	71	.	+	2	translation_cycles=2;length=240
mmu_circPrr14l_001	riboCirc v1.0	cORF	235	214	.	+	0	translation_cycles=2;length=792
mmu_circPrr14l_001	riboCirc v1.0	cORF	384	214	.	+	2	translation_cycles=1;length=237
mmu_circNsd2_001	riboCirc v1.0	cORF	43	42	.	+	0	translation_cycles=2;length=966
mmu_circRnf4_001	riboCirc v1.0	cORF	514	70	.	+	0	translation_cycles=1;length=141
mmu_circRnf4_001	riboCirc v1.0	cORF	150	24	.	+	2	translation_cycles=1;length=459
mmu_circFam193a_001	riboCirc v1.0	cORF	19	18	.	+	0	translation_cycles=2;length=1608
mmu_circTbc1d14_001	riboCirc v1.0	cORF	178	8	.	+	0	translation_cycles=1;length=339
mmu_circTbc1d14_001	riboCirc v1.0	cORF	503	8	.	+	1	translation_cycles=2;length=522
mmu_circJakmip1_001	riboCirc v1.0	cORF	61	60	.	+	0	translation_cycles=2;length=552
mmu_circNcapg_001	riboCirc v1.0	cORF	70	69	.	+	0	translation_cycles=2;length=3126
mmu_circRfc1_001	riboCirc v1.0	cORF	210	93	.	+	2	translation_cycles=1;length=480
mmu_circFip1l1_001	riboCirc v1.0	cORF	244	28	.	+	0	translation_cycles=2;length=279
mmu_circGc_001	riboCirc v1.0	cORF	59	90	.	+	1	translation_cycles=1;length=165
mmu_circGc_002	riboCirc v1.0	cORF	182	181	.	+	1	translation_cycles=2;length=456
mmu_circAlb_001	riboCirc v1.0	cORF	302	301	.	+	1	translation_cycles=2;length=690
mmu_circAlb_001	riboCirc v1.0	cORF	102	8	.	+	2	translation_cycles=1;length=252
mmu_circAlb_002	riboCirc v1.0	cORF	149	148	.	+	1	translation_cycles=2;length=690
mmu_circAlb_002	riboCirc v1.0	cORF	243	8	.	+	2	translation_cycles=1;length=111
mmu_circAlb_003	riboCirc v1.0	cORF	264	8	.	+	2	translation_cycles=1;length=108
mmu_circSeptin11_001	riboCirc v1.0	cORF	68	67	.	+	1	translation_cycles=2;length=642
mmu_circLin54_001	riboCirc v1.0	cORF	33	32	.	+	2	translation_cycles=2;length=1680
mmu_circKlhl8_001	riboCirc v1.0	cORF	142	15	.	+	0	translation_cycles=1;length=258
mmu_circKlhl8_002	riboCirc v1.0	cORF	209	12	.	+	1	translation_cycles=1;length=255
mmu_circGbp8_001	riboCirc v1.0	cORF	73	5	.	+	0	translation_cycles=1;length=240
mmu_circEp400_001	riboCirc v1.0	cORF	347	15	.	+	1	translation_cycles=1;length=438
mmu_circEp400_002	riboCirc v1.0	cORF	232	18	.	+	0	translation_cycles=1;length=93
mmu_circEp400_002	riboCirc v1.0	cORF	222	221	.	+	2	translation_cycles=2;length=612
mmu_circFbxo21_001	riboCirc v1.0	cORF	34	33	.	+	0	translation_cycles=2;length=900
mmu_circMed13l_002	riboCirc v1.0	cORF	139	40	.	+	0	translation_cycles=2;length=240
mmu_circMed13l_002	riboCirc v1.0	cORF	93	40	.	+	2	translation_cycles=1;length=117
mmu_circDenr_001	riboCirc v1.0	cORF	13	8	.	+	0	translation_cycles=1;length=282
mmu_circSbno1_001	riboCirc v1.0	cORF	129	128	.	+	2	translation_cycles=2;length=2184
mmu_circScarb1_001	riboCirc v1.0	cORF	1	4	.	+	0	translation_cycles=1;length=216
mmu_circScarb1_001	riboCirc v1.0	cORF	207	4	.	+	2	translation_cycles=2;length=222
mmu_circAsl_001	riboCirc v1.0	cORF	166	82	.	+	0	translation_cycles=1;length=312
mmu_circRabgef1_001	riboCirc v1.0	cORF	8	11	.	+	1	translation_cycles=1;length=357
mmu_circTmem248_001	riboCirc v1.0	cORF	20	50	.	+	1	translation_cycles=1;length=495
mmu_circTmem248_001	riboCirc v1.0	cORF	414	159	.	+	2	translation_cycles=1;length=210
mmu_circGtf2i_001	riboCirc v1.0	cORF	135	50	.	+	2	translation_cycles=1;length=351
mmu_circPor_001	riboCirc v1.0	cORF	14	13	.	+	1	translation_cycles=2;length=384
mmu_circGigyf1_001	riboCirc v1.0	cORF	103	122	.	+	0	translation_cycles=1;length=150
mmu_circIqce_001	riboCirc v1.0	cORF	238	237	.	+	0	translation_cycles=2;length=1242
mmu_circIqce_001	riboCirc v1.0	cORF	422	7	.	+	1	translation_cycles=1;length=207
mmu_circTnrc18_001	riboCirc v1.0	cORF	529	13	.	+	0	translation_cycles=1;length=192
mmu_circTnrc18_001	riboCirc v1.0	cORF	96	33	.	+	2	translation_cycles=1;length=645
mmu_circTnrc18_002	riboCirc v1.0	cORF	96	95	.	+	2	translation_cycles=2;length=1068
mmu_circActb_001	riboCirc v1.0	cORF	223	195	.	+	0	translation_cycles=1;length=429
mmu_circActb_002	riboCirc v1.0	cORF	7	6	.	+	0	translation_cycles=2;length=258
mmu_circActb_002	riboCirc v1.0	cORF	11	10	.	+	1	translation_cycles=2;length=258
mmu_circCyp3a11_001	riboCirc v1.0	cORF	25	24	.	+	0	translation_cycles=2;length=780
mmu_circCdk8_001	riboCirc v1.0	cORF	53	12	.	+	1	translation_cycles=1;length=288
mmu_circCdk8_001	riboCirc v1.0	cORF	282	12	.	+	2	translation_cycles=2;length=387
mmu_circCdk8_002	riboCirc v1.0	cORF	175	174	.	+	0	translation_cycles=2;length=504
mmu_circCdk8_002	riboCirc v1.0	cORF	206	43	.	+	1	translation_cycles=1;length=90
mmu_circCdk8_003	riboCirc v1.0	cORF	200	96	.	+	1	translation_cycles=1;length=114
mmu_circPan3_001	riboCirc v1.0	cORF	223	31	.	+	0	translation_cycles=1;length=69
mmu_circPan3_001	riboCirc v1.0	cORF	9	27	.	+	2	translation_cycles=1;length=279
mmu_circHsph1_001	riboCirc v1.0	cORF	50	26	.	+	1	translation_cycles=1;length=84
mmu_circSnd1_001	riboCirc v1.0	cORF	43	42	.	+	0	translation_cycles=2;length=1254
mmu_circSnd1_001	riboCirc v1.0	cORF	525	5	.	+	2	translation_cycles=1;length=108
mmu_circSnd1_002	riboCirc v1.0	cORF	435	26	.	+	2	translation_cycles=1;length=129
mmu_circExoc4_001	riboCirc v1.0	cORF	1	14	.	+	0	translation_cycles=1;length=249
mmu_circTrim24_001	riboCirc v1.0	cORF	728	57	.	+	1	translation_cycles=2;length=888
mmu_circTrim24_001	riboCirc v1.0	cORF	468	57	.	+	2	translation_cycles=1;length=369
mmu_circTmem178b_001	riboCirc v1.0	cORF	97	96	.	+	0	translation_cycles=2;length=228
mmu_circMgam_001	riboCirc v1.0	cORF	38	37	.	+	1	translation_cycles=2;length=5370
mmu_circMgam_002	riboCirc v1.0	cORF	5	4	.	+	1	translation_cycles=2;length=10734
mmu_circMgam_002	riboCirc v1.0	cORF	5298	17	.	+	2	translation_cycles=1;length=87
mmu_circCntnap2_001	riboCirc v1.0	cORF	10	9	.	+	0	translation_cycles=2;length=222
mmu_circPdia4_001	riboCirc v1.0	cORF	110	109	.	+	1	translation_cycles=2;length=690
mmu_circPdia4_001	riboCirc v1.0	cORF	309	56	.	+	2	translation_cycles=1;length=93
mmu_circHnrnpa2b1_001	riboCirc v1.0	cORF	118	43	.	+	0	translation_cycles=1;length=120
mmu_circHnrnpa2b1_001	riboCirc v1.0	cORF	80	50	.	+	1	translation_cycles=1;length=165
mmu_circHnrnpa2b1_002	riboCirc v1.0	cORF	82	81	.	+	0	translation_cycles=2;length=288
mmu_circPrdm5_001	riboCirc v1.0	cORF	241	163	.	+	0	translation_cycles=1;length=396
mmu_circPrdm5_001	riboCirc v1.0	cORF	423	163	.	+	2	translation_cycles=2;length=687
mmu_circRmnd5a_001	riboCirc v1.0	cORF	79	34	.	+	0	translation_cycles=1;length=192
mmu_circImmt_001	riboCirc v1.0	cORF	494	136	.	+	1	translation_cycles=1;length=150
mmu_circImmt_001	riboCirc v1.0	cORF	123	122	.	+	2	translation_cycles=2;length=1014
mmu_circHk2_001	riboCirc v1.0	cORF	11	10	.	+	1	translation_cycles=2;length=2688
mmu_circHk2_001	riboCirc v1.0	cORF	1125	14	.	+	2	translation_cycles=1;length=234
mmu_circDctn1_001	riboCirc v1.0	cORF	70	69	.	+	0	translation_cycles=2;length=264
mmu_circDctn1_001	riboCirc v1.0	cORF	107	73	.	+	1	translation_cycles=1;length=99
mmu_circTet3_001	riboCirc v1.0	cORF	46	26	.	+	0	translation_cycles=1;length=2139
mmu_circZfp638_001	riboCirc v1.0	cORF	203	108	.	+	1	translation_cycles=1;length=1419
mmu_circExoc6b_001	riboCirc v1.0	cORF	61	60	.	+	0	translation_cycles=2;length=780
mmu_circMxd1_001	riboCirc v1.0	cORF	24	23	.	+	2	translation_cycles=2;length=804
mmu_circFbln2_001	riboCirc v1.0	cORF	14	71	.	+	1	translation_cycles=1;length=1347
mmu_circFbln2_001	riboCirc v1.0	cORF	1287	120	.	+	2	translation_cycles=1;length=123
mmu_circPrickle2_001	riboCirc v1.0	cORF	41	96	.	+	1	translation_cycles=1;length=240
mmu_circSuclg2_001	riboCirc v1.0	cORF	166	165	.	+	0	translation_cycles=2;length=804
mmu_circSuclg2_001	riboCirc v1.0	cORF	368	40	.	+	1	translation_cycles=1;length=75
mmu_circFoxp1_001	riboCirc v1.0	cORF	170	154	.	+	1	translation_cycles=1;length=177
mmu_circFoxp1_002	riboCirc v1.0	cORF	197	112	.	+	1	translation_cycles=1;length=141
mmu_circPpp4r2_001	riboCirc v1.0	cORF	29	23	.	+	1	translation_cycles=1;length=510
mmu_circItpr1_001	riboCirc v1.0	cORF	229	228	.	+	0	translation_cycles=2;length=522
mmu_circItpr1_002	riboCirc v1.0	cORF	42	9	.	+	2	translation_cycles=1;length=1065
mmu_circSetd5_001	riboCirc v1.0	cORF	415	89	.	+	0	translation_cycles=1;length=120
mmu_circSetd5_001	riboCirc v1.0	cORF	117	58	.	+	2	translation_cycles=1;length=387
mmu_circSetd5_002	riboCirc v1.0	cORF	117	18	.	+	2	translation_cycles=1;length=585
mmu_circZfand4_001	riboCirc v1.0	cORF	39	38	.	+	2	translation_cycles=2;length=600
mmu_circErc1_001	riboCirc v1.0	cORF	208	207	.	+	0	translation_cycles=2;length=1512
mmu_circBcl2l13_001	riboCirc v1.0	cORF	143	15	.	+	1	translation_cycles=1;length=87
mmu_circMug-ps1_001	riboCirc v1.0	cORF	228	342	.	+	2	translation_cycles=1;length=495
mmu_circMug-ps1_002	riboCirc v1.0	cORF	169	168	.	+	0	translation_cycles=2;length=612
mmu_circParp11_001	riboCirc v1.0	cORF	226	86	.	+	0	translation_cycles=1;length=111
mmu_circParp11_001	riboCirc v1.0	cORF	171	61	.	+	2	translation_cycles=1;length=141
mmu_circPzp_001	riboCirc v1.0	cORF	73	72	.	+	0	translation_cycles=2;length=774
mmu_circKap_001	riboCirc v1.0	cORF	190	45	.	+	0	translation_cycles=1;length=96
mmu_circKap_001	riboCirc v1.0	cORF	141	140	.	+	2	translation_cycles=2;length=480
mmu_circKap_002	riboCirc v1.0	cORF	141	140	.	+	2	translation_cycles=2;length=354
mmu_circDusp16_001	riboCirc v1.0	cORF	362	32	.	+	1	translation_cycles=1;length=399
mmu_circDusp16_001	riboCirc v1.0	cORF	624	18	.	+	2	translation_cycles=1;length=123
mmu_circPlekha5_001	riboCirc v1.0	cORF	404	403	.	+	1	translation_cycles=2;length=936
mmu_circSlco1b2_001	riboCirc v1.0	cORF	58	95	.	+	0	translation_cycles=1;length=672
mmu_circSlco1b2_002	riboCirc v1.0	cORF	58	57	.	+	0	translation_cycles=2;length=2820
mmu_circSlco1b2_003	riboCirc v1.0	cORF	84	83	.	+	2	translation_cycles=2;length=984
mmu_circSox5_001	riboCirc v1.0	cORF	85	84	.	+	0	translation_cycles=2;length=648
mmu_circSae1_001	riboCirc v1.0	cORF	103	34	.	+	0	translation_cycles=1;length=600
mmu_circSae1_001	riboCirc v1.0	cORF	584	62	.	+	1	translation_cycles=1;length=147
mmu_circMark4_001	riboCirc v1.0	cORF	49	158	.	+	0	translation_cycles=1;length=330
mmu_circTgfb1_001	riboCirc v1.0	cORF	42	41	.	+	2	translation_cycles=2;length=714
mmu_circHnrnpl_001	riboCirc v1.0	cORF	632	129	.	+	1	translation_cycles=1;length=189
mmu_circMed25_001	riboCirc v1.0	cORF	32	9	.	+	1	translation_cycles=1;length=144
mmu_circMed25_001	riboCirc v1.0	cORF	159	9	.	+	2	translation_cycles=2;length=183
mmu_circAldh16a1_001	riboCirc v1.0	cORF	156	74	.	+	2	translation_cycles=1;length=228
mmu_circLdhc_001	riboCirc v1.0	cORF	8	57	.	+	1	translation_cycles=1;length=891
mmu_circCyfip1_001	riboCirc v1.0	cORF	58	57	.	+	0	translation_cycles=2;length=1104
mmu_circHerc2_001	riboCirc v1.0	cORF	103	22	.	+	0	translation_cycles=1;length=261
mmu_circHerc2_001	riboCirc v1.0	cORF	251	80	.	+	1	translation_cycles=1;length=171
mmu_circMef2a_001	riboCirc v1.0	cORF	160	23	.	+	0	translation_cycles=1;length=276
mmu_circMef2a_001	riboCirc v1.0	cORF	389	23	.	+	1	translation_cycles=2;length=459
mmu_circIgf1r_001	riboCirc v1.0	cORF	391	45	.	+	0	translation_cycles=1;length=201
mmu_circIgf1r_001	riboCirc v1.0	cORF	270	269	.	+	2	translation_cycles=2;length=1092
mmu_circFam169b_001	riboCirc v1.0	cORF	28	27	.	+	0	translation_cycles=2;length=462
mmu_circFam169b_001	riboCirc v1.0	cORF	72	71	.	+	2	translation_cycles=2;length=462
mmu_circChd2_001	riboCirc v1.0	cORF	252	382	.	+	2	translation_cycles=1;length=558
mmu_circSv2b_001	riboCirc v1.0	cORF	21	20	.	+	2	translation_cycles=2;length=666
mmu_circFanci_001	riboCirc v1.0	cORF	121	44	.	+	0	translation_cycles=1;length=735
mmu_circPrc1_001	riboCirc v1.0	cORF	731	276	.	+	1	translation_cycles=1;length=426
mmu_circUvrag_001	riboCirc v1.0	cORF	34	33	.	+	0	translation_cycles=2;length=324
mmu_circRnf169_001	riboCirc v1.0	cORF	150	52	.	+	2	translation_cycles=1;length=243
mmu_circPpme1_001	riboCirc v1.0	cORF	26	108	.	+	1	translation_cycles=1;length=453
mmu_circPpme1_001	riboCirc v1.0	cORF	318	108	.	+	2	translation_cycles=2;length=531
mmu_circStard10_001	riboCirc v1.0	cORF	7	20	.	+	0	translation_cycles=1;length=384
mmu_circTead1_001	riboCirc v1.0	cORF	34	33	.	+	0	translation_cycles=2;length=738
mmu_circPik3c2a_001	riboCirc v1.0	cORF	377	3	.	+	1	translation_cycles=2;length=381
mmu_circAcsm1_001	riboCirc v1.0	cORF	202	201	.	+	0	translation_cycles=2;length=1440
mmu_circAcsm1_001	riboCirc v1.0	cORF	618	56	.	+	2	translation_cycles=1;length=159
mmu_circRexo5_001	riboCirc v1.0	cORF	94	93	.	+	0	translation_cycles=2;length=486
mmu_circMettl9_002	riboCirc v1.0	cORF	20	8	.	+	1	translation_cycles=1;length=384
mmu_circAldoa_001	riboCirc v1.0	cORF	169	168	.	+	0	translation_cycles=2;length=432
mmu_circAldoa_002	riboCirc v1.0	cORF	22	74	.	+	0	translation_cycles=1;length=186
mmu_circAldoa_002	riboCirc v1.0	cORF	122	74	.	+	1	translation_cycles=2;length=219
mmu_circHsd3b7_001	riboCirc v1.0	cORF	173	125	.	+	1	translation_cycles=1;length=216
mmu_circDmbt1_001	riboCirc v1.0	cORF	34	24	.	+	0	translation_cycles=1;length=405
mmu_circDmbt1_001	riboCirc v1.0	cORF	213	212	.	+	2	translation_cycles=2;length=828
mmu_circLhpp_001	riboCirc v1.0	cORF	218	217	.	+	1	translation_cycles=2;length=1182
mmu_circFam53b_001	riboCirc v1.0	cORF	173	8	.	+	1	translation_cycles=1;length=138
mmu_circCtbp2_001	riboCirc v1.0	cORF	207	74	.	+	2	translation_cycles=1;length=132
mmu_circCars_001	riboCirc v1.0	cORF	2068	24	.	+	0	translation_cycles=1;length=81
mmu_circCars_001	riboCirc v1.0	cORF	417	416	.	+	2	translation_cycles=2;length=4248
mmu_circNsd3_001	riboCirc v1.0	cORF	45	26	.	+	2	translation_cycles=1;length=1764
mmu_circMak16_001	riboCirc v1.0	cORF	178	177	.	+	0	translation_cycles=2;length=1242
mmu_circGtf2e2_001	riboCirc v1.0	cORF	100	56	.	+	0	translation_cycles=1;length=159
mmu_circGtf2e2_001	riboCirc v1.0	cORF	170	56	.	+	1	translation_cycles=2;length=291
mmu_circMtus1_001	riboCirc v1.0	cORF	164	110	.	+	1	translation_cycles=1;length=2370
mmu_circPcm1_001	riboCirc v1.0	cORF	19	56	.	+	0	translation_cycles=1;length=153
mmu_circIrf2_001	riboCirc v1.0	cORF	66	65	.	+	2	translation_cycles=2;length=354
mmu_circMarchf1_001	riboCirc v1.0	cORF	188	57	.	+	1	translation_cycles=1;length=156
mmu_circMarchf1_001	riboCirc v1.0	cORF	237	25	.	+	2	translation_cycles=1;length=75
mmu_circJak3_001	riboCirc v1.0	cORF	214	213	.	+	0	translation_cycles=2;length=630
mmu_circArhgap10_001	riboCirc v1.0	cORF	481	6	.	+	0	translation_cycles=1;length=165
mmu_circArhgap10_001	riboCirc v1.0	cORF	66	65	.	+	2	translation_cycles=2;length=1278
mmu_circZfp827_001	riboCirc v1.0	cORF	48	47	.	+	2	translation_cycles=2;length=804
mmu_circSmad1_001	riboCirc v1.0	cORF	182	185	.	+	1	translation_cycles=1;length=585
mmu_circTecr_001	riboCirc v1.0	cORF	379	378	.	+	0	translation_cycles=2;length=1476
mmu_circAdgre5_001	riboCirc v1.0	cORF	7	6	.	+	0	translation_cycles=1;length=147
mmu_circNfix_001	riboCirc v1.0	cORF	645	660	.	+	2	translation_cycles=1;length=1059
mmu_circLonp2_001	riboCirc v1.0	cORF	130	14	.	+	0	translation_cycles=1;length=297
mmu_circLonp2_001	riboCirc v1.0	cORF	395	14	.	+	1	translation_cycles=2;length=444
mmu_circChd9_001	riboCirc v1.0	cORF	166	18	.	+	0	translation_cycles=1;length=1467
mmu_circChd9_001	riboCirc v1.0	cORF	1460	94	.	+	1	translation_cycles=1;length=249
mmu_circCes1c_001	riboCirc v1.0	cORF	151	150	.	+	0	translation_cycles=2;length=432
mmu_circCes1c_001	riboCirc v1.0	cORF	131	64	.	+	1	translation_cycles=1;length=150
mmu_circAmfr_001	riboCirc v1.0	cORF	91	90	.	+	0	translation_cycles=2;length=636
mmu_circAmfr_001	riboCirc v1.0	cORF	284	64	.	+	1	translation_cycles=1;length=99
mmu_circMmp15_001	riboCirc v1.0	cORF	46	157	.	+	0	translation_cycles=1;length=390
mmu_circMmp15_001	riboCirc v1.0	cORF	252	157	.	+	2	translation_cycles=2;length=462
mmu_circNae1_001	riboCirc v1.0	cORF	246	245	.	+	2	translation_cycles=2;length=804
mmu_circTango6_001	riboCirc v1.0	cORF	94	93	.	+	0	translation_cycles=2;length=1062
mmu_circZfhx3_001	riboCirc v1.0	cORF	47	206	.	+	1	translation_cycles=1;length=2928
mmu_circAp1g1_001	riboCirc v1.0	cORF	4	3	.	+	0	translation_cycles=2;length=408
mmu_circAp1g1_001	riboCirc v1.0	cORF	149	34	.	+	1	translation_cycles=1;length=90
mmu_circMon1b_001	riboCirc v1.0	cORF	1237	49	.	+	0	translation_cycles=1;length=126
mmu_circMon1b_001	riboCirc v1.0	cORF	276	216	.	+	2	translation_cycles=1;length=1254
mmu_circGse1_001	riboCirc v1.0	cORF	97	6	.	+	0	translation_cycles=1;length=129
mmu_circGse1_001	riboCirc v1.0	cORF	3	2	.	+	2	translation_cycles=2;length=438
mmu_circAnkrd11_001	riboCirc v1.0	cORF	59	8	.	+	1	translation_cycles=1;length=234
mmu_circPard3_001	riboCirc v1.0	cORF	65	58	.	+	1	translation_cycles=1;length=96
mmu_circNrp1_001	riboCirc v1.0	cORF	92	21	.	+	1	translation_cycles=1;length=105
mmu_circNrp1_001	riboCirc v1.0	cORF	129	82	.	+	2	translation_cycles=1;length=129
mmu_circMmp12_001	riboCirc v1.0	cORF	664	81	.	+	0	translation_cycles=1;length=102
mmu_circMmp12_001	riboCirc v1.0	cORF	81	80	.	+	2	translation_cycles=2;length=1368
mmu_circTaf1d_001	riboCirc v1.0	cORF	470	80	.	+	1	translation_cycles=1;length=399
mmu_circZfp26_001	riboCirc v1.0	cORF	60	59	.	+	2	translation_cycles=2;length=402
mmu_circRaver1_001	riboCirc v1.0	cORF	76	75	.	+	0	translation_cycles=2;length=438
mmu_circSeptin7_001	riboCirc v1.0	cORF	94	70	.	+	0	translation_cycles=1;length=423
mmu_circTbcel_001	riboCirc v1.0	cORF	319	43	.	+	0	translation_cycles=1;length=408
mmu_circTbcel_001	riboCirc v1.0	cORF	608	8	.	+	1	translation_cycles=1;length=84
mmu_circUsp2_001	riboCirc v1.0	cORF	58	61	.	+	0	translation_cycles=2;length=354
mmu_circRnf214_001	riboCirc v1.0	cORF	383	549	.	+	1	translation_cycles=1;length=834
mmu_circZbtb16_001	riboCirc v1.0	cORF	1510	99	.	+	0	translation_cycles=1;length=132
mmu_circZbtb16_001	riboCirc v1.0	cORF	1484	133	.	+	1	translation_cycles=1;length=192
mmu_circZbtb16_001	riboCirc v1.0	cORF	90	74	.	+	2	translation_cycles=1;length=1527
mmu_circScaper_001	riboCirc v1.0	cORF	4	3	.	+	0	translation_cycles=2;length=954
mmu_circZwilch_001	riboCirc v1.0	cORF	97	4	.	+	0	translation_cycles=1;length=135
mmu_circZwilch_001	riboCirc v1.0	cORF	189	36	.	+	2	translation_cycles=1;length=75
mmu_circRpl4_001	riboCirc v1.0	cORF	108	107	.	+	2	translation_cycles=2;length=492
mmu_circMyo1e_001	riboCirc v1.0	cORF	44	47	.	+	1	translation_cycles=1;length=582
mmu_circMlip_001	riboCirc v1.0	cORF	337	336	.	+	0	translation_cycles=2;length=3528
mmu_circMlip_001	riboCirc v1.0	cORF	1694	4	.	+	1	translation_cycles=1;length=75
mmu_circSenp6_003	riboCirc v1.0	cORF	121	4	.	+	0	translation_cycles=1;length=135
mmu_circSenp6_003	riboCirc v1.0	cORF	191	17	.	+	1	translation_cycles=1;length=78
mmu_circSenp6_003	riboCirc v1.0	cORF	171	4	.	+	2	translation_cycles=2;length=336
mmu_circSenp6_004	riboCirc v1.0	cORF	121	17	.	+	0	translation_cycles=1;length=240
mmu_circSenp6_004	riboCirc v1.0	cORF	329	17	.	+	1	translation_cycles=2;length=375
mmu_circBckdhb_001	riboCirc v1.0	cORF	94	18	.	+	0	translation_cycles=1;length=72
mmu_circBckdhb_001	riboCirc v1.0	cORF	119	52	.	+	1	translation_cycles=1;length=81
mmu_circBckdhb_001	riboCirc v1.0	cORF	15	14	.	+	2	translation_cycles=2;length=294
mmu_circBckdhb_002	riboCirc v1.0	cORF	15	14	.	+	2	translation_cycles=2;length=1092
mmu_circAtp1b3_001	riboCirc v1.0	cORF	88	6	.	+	0	translation_cycles=1;length=99
mmu_circAtp1b3_001	riboCirc v1.0	cORF	63	62	.	+	2	translation_cycles=2;length=360
mmu_circ1300017J02Rik_001	riboCirc v1.0	cORF	445	22	.	+	0	translation_cycles=1;length=78
mmu_circRbm5_001	riboCirc v1.0	cORF	51	9	.	+	2	translation_cycles=2;length=603
mmu_circLrrfip2_001	riboCirc v1.0	cORF	202	201	.	+	0	translation_cycles=2;length=852
mmu_circLrrfip2_001	riboCirc v1.0	cORF	383	85	.	+	1	translation_cycles=1;length=129
mmu_circPdcd6ip_001	riboCirc v1.0	cORF	362	9	.	+	1	translation_cycles=1;length=273
mmu_circPdcd6ip_001	riboCirc v1.0	cORF	468	9	.	+	2	translation_cycles=2;length=792
mmu_circAcaa1b_001	riboCirc v1.0	cORF	113	112	.	+	1	translation_cycles=2;length=606
mmu_circAcaa1b_001	riboCirc v1.0	cORF	237	137	.	+	2	translation_cycles=1;length=204
mmu_circMyrip_001	riboCirc v1.0	cORF	614	153	.	+	1	translation_cycles=1;length=1206
mmu_circPtprk_001	riboCirc v1.0	cORF	126	125	.	+	2	translation_cycles=2;length=588
mmu_circPtprk_002	riboCirc v1.0	cORF	391	27	.	+	0	translation_cycles=1;length=87
mmu_circPtprk_002	riboCirc v1.0	cORF	6	5	.	+	2	translation_cycles=2;length=900
mmu_circThemis_001	riboCirc v1.0	cORF	15	14	.	+	2	translation_cycles=2;length=324
mmu_circFoxo3_001	riboCirc v1.0	cORF	1343	56	.	+	1	translation_cycles=1;length=150
mmu_circMan1a_001	riboCirc v1.0	cORF	1	293	.	+	0	translation_cycles=1;length=588
mmu_circMan1a_001	riboCirc v1.0	cORF	215	4	.	+	1	translation_cycles=1;length=84
mmu_circMan1a_002	riboCirc v1.0	cORF	1	212	.	+	0	translation_cycles=1;length=426
mmu_circTrappc10_001	riboCirc v1.0	cORF	74	108	.	+	1	translation_cycles=2;length=471
mmu_circTrappc10_001	riboCirc v1.0	cORF	69	108	.	+	2	translation_cycles=1;length=258
mmu_circEef2_001	riboCirc v1.0	cORF	11	39	.	+	1	translation_cycles=1;length=288
mmu_circEef2_002	riboCirc v1.0	cORF	11	39	.	+	1	translation_cycles=1;length=933
mmu_circHsp90b1_001	riboCirc v1.0	cORF	268	267	.	+	0	translation_cycles=2;length=708
mmu_circHsp90b1_001	riboCirc v1.0	cORF	288	35	.	+	2	translation_cycles=1;length=102
mmu_circPah_001	riboCirc v1.0	cORF	152	8	.	+	1	translation_cycles=2;length=225
mmu_circPah_002	riboCirc v1.0	cORF	152	19	.	+	1	translation_cycles=1;length=141
mmu_circPah_003	riboCirc v1.0	cORF	120	103	.	+	2	translation_cycles=1;length=177
mmu_circPpp1r12a_001	riboCirc v1.0	cORF	238	237	.	+	0	translation_cycles=2;length=582
mmu_circSyt1_001	riboCirc v1.0	cORF	226	90	.	+	0	translation_cycles=1;length=111
mmu_circSyt1_001	riboCirc v1.0	cORF	84	5	.	+	2	translation_cycles=1;length=168
mmu_circOsbpl8_001	riboCirc v1.0	cORF	65	33	.	+	1	translation_cycles=1;length=75
mmu_circCnot2_001	riboCirc v1.0	cORF	196	39	.	+	0	translation_cycles=1;length=165
mmu_circCnot2_001	riboCirc v1.0	cORF	111	8	.	+	2	translation_cycles=1;length=219
mmu_circCnot2_002	riboCirc v1.0	cORF	181	47	.	+	0	translation_cycles=1;length=258
mmu_circCnot2_002	riboCirc v1.0	cORF	266	60	.	+	1	translation_cycles=1;length=186
mmu_circCpsf6_001	riboCirc v1.0	cORF	84	187	.	+	2	translation_cycles=1;length=294
mmu_circMdm2_001	riboCirc v1.0	cORF	96	90	.	+	2	translation_cycles=1;length=315
mmu_circMsrb3_001	riboCirc v1.0	cORF	82	10	.	+	0	translation_cycles=2;length=303
mmu_circMsrb3_001	riboCirc v1.0	cORF	158	54	.	+	1	translation_cycles=1;length=84
mmu_circTafa2_001	riboCirc v1.0	cORF	2	5	.	+	1	translation_cycles=1;length=111
mmu_circSec14l2_001	riboCirc v1.0	cORF	832	314	.	+	0	translation_cycles=1;length=417
mmu_circGck_001	riboCirc v1.0	cORF	55	54	.	+	0	translation_cycles=2;length=636
mmu_circOgdh_001	riboCirc v1.0	cORF	487	39	.	+	0	translation_cycles=1;length=96
mmu_circOgdh_001	riboCirc v1.0	cORF	27	26	.	+	2	translation_cycles=2;length=1086
mmu_circEgfr_001	riboCirc v1.0	cORF	68	67	.	+	1	translation_cycles=2;length=498
mmu_circEgfr_001	riboCirc v1.0	cORF	129	71	.	+	2	translation_cycles=1;length=192
mmu_circUgp2_001	riboCirc v1.0	cORF	118	7	.	+	0	translation_cycles=1;length=126
mmu_circUgp2_001	riboCirc v1.0	cORF	15	66	.	+	2	translation_cycles=1;length=288
mmu_circCommd1_001	riboCirc v1.0	cORF	19	18	.	+	0	translation_cycles=2;length=564
mmu_circCct4_001	riboCirc v1.0	cORF	215	54	.	+	1	translation_cycles=1;length=126
mmu_circXpo1_001	riboCirc v1.0	cORF	148	147	.	+	0	translation_cycles=2;length=1122
mmu_circSptbn1_001	riboCirc v1.0	cORF	47	8	.	+	1	translation_cycles=1;length=156
mmu_circSptbn1_001	riboCirc v1.0	cORF	123	15	.	+	2	translation_cycles=1;length=87
mmu_circStk10_001	riboCirc v1.0	cORF	75	30	.	+	2	translation_cycles=1;length=306
mmu_circCyfip2_001	riboCirc v1.0	cORF	82	81	.	+	0	translation_cycles=2;length=1020
mmu_circHnrnph1_001	riboCirc v1.0	cORF	205	44	.	+	0	translation_cycles=1;length=156
mmu_circHnrnph1_001	riboCirc v1.0	cORF	308	117	.	+	1	translation_cycles=1;length=126
mmu_circHnrnpab_001	riboCirc v1.0	cORF	82	81	.	+	0	translation_cycles=2;length=282
mmu_circHnrnpab_002	riboCirc v1.0	cORF	58	57	.	+	0	translation_cycles=2;length=582
mmu_circRad50_001	riboCirc v1.0	cORF	74	77	.	+	1	translation_cycles=1;length=138
mmu_circAnxa6_001	riboCirc v1.0	cORF	235	234	.	+	0	translation_cycles=2;length=2166
mmu_circG3bp1_001	riboCirc v1.0	cORF	19	88	.	+	0	translation_cycles=1;length=183
mmu_circSnap47_001	riboCirc v1.0	cORF	59	48	.	+	1	translation_cycles=1;length=588
mmu_circFlii_001	riboCirc v1.0	cORF	31	30	.	+	0	translation_cycles=2;length=6420
mmu_circNcor1_001	riboCirc v1.0	cORF	71	37	.	+	1	translation_cycles=1;length=282
mmu_circGas7_001	riboCirc v1.0	cORF	10	9	.	+	0	translation_cycles=2;length=576
mmu_circUbe2g1_001	riboCirc v1.0	cORF	168	167	.	+	2	translation_cycles=2;length=402
mmu_circAtp2a3_001	riboCirc v1.0	cORF	52	26	.	+	0	translation_cycles=1;length=114
mmu_circPafah1b1_001	riboCirc v1.0	cORF	179	34	.	+	1	translation_cycles=1;length=66
mmu_circTaf15_001	riboCirc v1.0	cORF	52	31	.	+	0	translation_cycles=2;length=540
mmu_circTaf15_002	riboCirc v1.0	cORF	12	81	.	+	2	translation_cycles=1;length=501
mmu_circTaf15_003	riboCirc v1.0	cORF	25	28	.	+	0	translation_cycles=1;length=861
mmu_circTaf15_003	riboCirc v1.0	cORF	356	5	.	+	1	translation_cycles=1;length=507
mmu_circRps6kb1_001	riboCirc v1.0	cORF	19	18	.	+	0	translation_cycles=2;length=480
mmu_circSpag9_001	riboCirc v1.0	cORF	1	245	.	+	0	translation_cycles=1;length=492
mmu_circCol1a1_001	riboCirc v1.0	cORF	682	681	.	+	0	translation_cycles=2;length=2574
mmu_circCol1a1_002	riboCirc v1.0	cORF	8	7	.	+	1	translation_cycles=2;length=324
mmu_circKpnb1_001	riboCirc v1.0	cORF	58	57	.	+	0	translation_cycles=2;length=450
mmu_circPip4k2b_001	riboCirc v1.0	cORF	34	33	.	+	0	translation_cycles=2;length=1296
mmu_circTop2a_001	riboCirc v1.0	cORF	87	237	.	+	2	translation_cycles=1;length=1956
mmu_circAtp6v0a1_001	riboCirc v1.0	cORF	22	21	.	+	0	translation_cycles=2;length=3426
mmu_circAtp6v0a1_001	riboCirc v1.0	cORF	1658	121	.	+	1	translation_cycles=1;length=177
mmu_circPsme3_001	riboCirc v1.0	cORF	46	23	.	+	0	translation_cycles=1;length=132
mmu_circPsme3_001	riboCirc v1.0	cORF	92	23	.	+	1	translation_cycles=2;length=240
mmu_circKansl1_001	riboCirc v1.0	cORF	225	9	.	+	2	translation_cycles=2;length=267
mmu_circErn1_001	riboCirc v1.0	cORF	202	107	.	+	0	translation_cycles=1;length=651
mmu_circErn1_001	riboCirc v1.0	cORF	737	107	.	+	1	translation_cycles=2;length=861
mmu_circTex2_001	riboCirc v1.0	cORF	26	54	.	+	1	translation_cycles=1;length=1692
mmu_circApoh_001	riboCirc v1.0	cORF	91	51	.	+	0	translation_cycles=1;length=159
mmu_circApoh_001	riboCirc v1.0	cORF	48	47	.	+	2	translation_cycles=2;length=396
mmu_circPrkar1a_001	riboCirc v1.0	cORF	7	6	.	+	0	translation_cycles=2;length=1428
mmu_circPrkar1a_001	riboCirc v1.0	cORF	573	35	.	+	2	translation_cycles=1;length=177
mmu_circSeptin9_001	riboCirc v1.0	cORF	234	233	.	+	2	translation_cycles=2;length=1278
mmu_circAfmid_001	riboCirc v1.0	cORF	40	94	.	+	0	translation_cycles=2;length=363
mmu_circPum2_001	riboCirc v1.0	cORF	19	17	.	+	0	translation_cycles=1;length=177
mmu_circPum2_001	riboCirc v1.0	cORF	101	6	.	+	1	translation_cycles=1;length=84
mmu_circSmc6_001	riboCirc v1.0	cORF	6	43	.	+	2	translation_cycles=1;length=405
mmu_circMboat2_001	riboCirc v1.0	cORF	144	13	.	+	2	translation_cycles=2;length=318
mmu_circAgmo_001	riboCirc v1.0	cORF	427	426	.	+	0	translation_cycles=2;length=1308
mmu_circBaz1a_001	riboCirc v1.0	cORF	103	11	.	+	0	translation_cycles=2;length=363
mmu_circBaz1a_001	riboCirc v1.0	cORF	11	11	.	+	1	translation_cycles=1;length=228
mmu_circBaz1a_002	riboCirc v1.0	cORF	192	56	.	+	2	translation_cycles=1;length=144
mmu_circMipol1_001	riboCirc v1.0	cORF	51	69	.	+	2	translation_cycles=1;length=462
mmu_circPsma3_001	riboCirc v1.0	cORF	171	90	.	+	2	translation_cycles=1;length=159
mmu_circMnat1_001	riboCirc v1.0	cORF	198	244	.	+	2	translation_cycles=1;length=747
mmu_circHif1a_001	riboCirc v1.0	cORF	24	16	.	+	2	translation_cycles=1;length=795
mmu_circGphn_001	riboCirc v1.0	cORF	130	129	.	+	0	translation_cycles=2;length=780
mmu_circGphn_002	riboCirc v1.0	cORF	45	44	.	+	2	translation_cycles=2;length=276
mmu_circSmoc1_001	riboCirc v1.0	cORF	27	26	.	+	2	translation_cycles=2;length=276
mmu_circCox16_001	riboCirc v1.0	cORF	131	64	.	+	1	translation_cycles=1;length=69
mmu_circRbm25_001	riboCirc v1.0	cORF	22	21	.	+	0	translation_cycles=2;length=1794
mmu_circRbm25_001	riboCirc v1.0	cORF	713	10	.	+	1	translation_cycles=1;length=195
mmu_circYlpm1_001	riboCirc v1.0	cORF	7	6	.	+	0	translation_cycles=2;length=528
mmu_circDlst_001	riboCirc v1.0	cORF	108	13	.	+	2	translation_cycles=1;length=234
mmu_circLgmn_001	riboCirc v1.0	cORF	28	27	.	+	0	translation_cycles=2;length=342
mmu_circAk7_001	riboCirc v1.0	cORF	252	60	.	+	2	translation_cycles=1;length=99
mmu_circMark3_001	riboCirc v1.0	cORF	22	71	.	+	0	translation_cycles=1;length=165
mmu_circMark3_001	riboCirc v1.0	cORF	104	71	.	+	1	translation_cycles=2;length=198
mmu_circKlc1_001	riboCirc v1.0	cORF	85	31	.	+	0	translation_cycles=2;length=183
mmu_circKlc1_001	riboCirc v1.0	cORF	21	31	.	+	2	translation_cycles=1;length=129
mmu_circAkr1c6_001	riboCirc v1.0	cORF	76	75	.	+	0	translation_cycles=2;length=570
mmu_circAkr1c6_002	riboCirc v1.0	cORF	106	105	.	+	0	translation_cycles=2;length=234
mmu_circAkr1c20_001	riboCirc v1.0	cORF	218	201	.	+	1	translation_cycles=1;length=318
mmu_circCdk13_001	riboCirc v1.0	cORF	629	119	.	+	1	translation_cycles=1;length=645
mmu_circCdk13_001	riboCirc v1.0	cORF	1128	42	.	+	2	translation_cycles=1;length=69
mmu_circVps41_001	riboCirc v1.0	cORF	256	255	.	+	0	translation_cycles=2;length=2088
mmu_circVps41_001	riboCirc v1.0	cORF	902	85	.	+	1	translation_cycles=1;length=228
mmu_circHivep1_001	riboCirc v1.0	cORF	104	50	.	+	1	translation_cycles=1;length=90
mmu_circNup153_001	riboCirc v1.0	cORF	760	11	.	+	0	translation_cycles=1;length=1770
mmu_circIars_001	riboCirc v1.0	cORF	19	97	.	+	0	translation_cycles=1;length=393
mmu_circMacroh2a1_001	riboCirc v1.0	cORF	34	146	.	+	0	translation_cycles=1;length=318
mmu_circSpock1_001	riboCirc v1.0	cORF	204	203	.	+	2	translation_cycles=2;length=714
mmu_circGm3604_001	riboCirc v1.0	cORF	94	10	.	+	0	translation_cycles=1;length=105
mmu_circEll2_001	riboCirc v1.0	cORF	4	23	.	+	0	translation_cycles=1;length=306
mmu_circEdil3_001	riboCirc v1.0	cORF	82	48	.	+	0	translation_cycles=1;length=96
mmu_circHmgcr_001	riboCirc v1.0	cORF	24	23	.	+	2	translation_cycles=2;length=1158
mmu_circCdk7_001	riboCirc v1.0	cORF	76	10	.	+	0	translation_cycles=1;length=72
mmu_circRab3c_001	riboCirc v1.0	cORF	1	227	.	+	0	translation_cycles=1;length=456
mmu_circRab3c_001	riboCirc v1.0	cORF	200	79	.	+	1	translation_cycles=1;length=108
mmu_circNnt_001	riboCirc v1.0	cORF	849	560	.	+	2	translation_cycles=1;length=780
mmu_circAtxn7_001	riboCirc v1.0	cORF	31	30	.	+	0	translation_cycles=2;length=732
mmu_circAtxn7_001	riboCirc v1.0	cORF	12	11	.	+	2	translation_cycles=2;length=732
mmu_circNgly1_001	riboCirc v1.0	cORF	101	12	.	+	1	translation_cycles=1;length=1197
mmu_circThrb_001	riboCirc v1.0	cORF	72	71	.	+	2	translation_cycles=2;length=522
mmu_circAdk_001	riboCirc v1.0	cORF	20	19	.	+	1	translation_cycles=2;length=258
mmu_circAdk_001	riboCirc v1.0	cORF	93	53	.	+	2	translation_cycles=1;length=90
mmu_circAdk_002	riboCirc v1.0	cORF	409	408	.	+	0	translation_cycles=2;length=906
mmu_circAdk_003	riboCirc v1.0	cORF	127	126	.	+	0	translation_cycles=2;length=342
mmu_circAdk_003	riboCirc v1.0	cORF	143	37	.	+	1	translation_cycles=1;length=66
mmu_circAdk_004	riboCirc v1.0	cORF	127	104	.	+	0	translation_cycles=1;length=300
mmu_circKat6b_002	riboCirc v1.0	cORF	279	278	.	+	2	translation_cycles=2;length=3258
mmu_circArhgef3_001	riboCirc v1.0	cORF	51	51	.	+	2	translation_cycles=1;length=162
mmu_circGlud1_001	riboCirc v1.0	cORF	127	126	.	+	0	translation_cycles=2;length=1506
mmu_circGlud1_001	riboCirc v1.0	cORF	701	130	.	+	1	translation_cycles=1;length=183
mmu_circArhgef40_001	riboCirc v1.0	cORF	179	24	.	+	1	translation_cycles=1;length=240
mmu_circPspc1_001	riboCirc v1.0	cORF	331	330	.	+	0	translation_cycles=2;length=1578
mmu_circPtk2b_002	riboCirc v1.0	cORF	217	62	.	+	0	translation_cycles=1;length=87
mmu_circPtk2b_002	riboCirc v1.0	cORF	38	33	.	+	1	translation_cycles=1;length=237
mmu_circPtk2b_002	riboCirc v1.0	cORF	132	22	.	+	2	translation_cycles=1;length=132
mmu_circDpysl2_001	riboCirc v1.0	cORF	70	41	.	+	0	translation_cycles=1;length=246
mmu_circSlc25a30_001	riboCirc v1.0	cORF	14	99	.	+	1	translation_cycles=1;length=267
mmu_circNaa16_001	riboCirc v1.0	cORF	117	9	.	+	2	translation_cycles=1;length=96
mmu_circElf1_001	riboCirc v1.0	cORF	229	114	.	+	0	translation_cycles=1;length=186
mmu_circSlain1_001	riboCirc v1.0	cORF	253	57	.	+	0	translation_cycles=1;length=297
mmu_circSlain1_001	riboCirc v1.0	cORF	90	89	.	+	2	translation_cycles=2;length=984
mmu_circMbnl2_001	riboCirc v1.0	cORF	112	111	.	+	0	translation_cycles=2;length=330
mmu_circOxct1_001	riboCirc v1.0	cORF	253	252	.	+	0	translation_cycles=2;length=1308
mmu_circOxct1_001	riboCirc v1.0	cORF	558	86	.	+	2	translation_cycles=1;length=183
mmu_circOxct1_002	riboCirc v1.0	cORF	253	252	.	+	0	translation_cycles=2;length=2520
mmu_circOxct1_003	riboCirc v1.0	cORF	53	47	.	+	1	translation_cycles=1;length=816
mmu_circLifr_001	riboCirc v1.0	cORF	23	65	.	+	1	translation_cycles=1;length=447
mmu_circRai14_001	riboCirc v1.0	cORF	178	23	.	+	0	translation_cycles=1;length=546
mmu_circRai14_001	riboCirc v1.0	cORF	623	23	.	+	1	translation_cycles=2;length=801
mmu_circCpq_002	riboCirc v1.0	cORF	754	27	.	+	0	translation_cycles=1;length=96
mmu_circCpq_002	riboCirc v1.0	cORF	288	287	.	+	2	translation_cycles=2;length=1644
mmu_circVps13b_001	riboCirc v1.0	cORF	411	454	.	+	2	translation_cycles=1;length=540
mmu_circOxr1_001	riboCirc v1.0	cORF	156	90	.	+	2	translation_cycles=1;length=93
mmu_circDeptor_001	riboCirc v1.0	cORF	143	142	.	+	1	translation_cycles=2;length=606
mmu_circDeptor_001	riboCirc v1.0	cORF	297	86	.	+	2	translation_cycles=1;length=93
mmu_circDeptor_002	riboCirc v1.0	cORF	443	54	.	+	1	translation_cycles=2;length=606
mmu_circDeptor_002	riboCirc v1.0	cORF	51	54	.	+	2	translation_cycles=1;length=501
mmu_circMtss1_001	riboCirc v1.0	cORF	36	35	.	+	2	translation_cycles=2;length=504
mmu_circNdrg1_001	riboCirc v1.0	cORF	19	18	.	+	0	translation_cycles=2;length=234
mmu_circNdrg1_001	riboCirc v1.0	cORF	110	58	.	+	1	translation_cycles=1;length=66
mmu_circNrbp2_001	riboCirc v1.0	cORF	16	15	.	+	0	translation_cycles=2;length=204
mmu_circGpt_001	riboCirc v1.0	cORF	22	20	.	+	0	translation_cycles=2;length=225
mmu_circApol7a_001	riboCirc v1.0	cORF	181	19	.	+	0	translation_cycles=2;length=303
mmu_circMyh9_001	riboCirc v1.0	cORF	49	32	.	+	0	translation_cycles=1;length=108
mmu_circMicall1_001	riboCirc v1.0	cORF	107	119	.	+	1	translation_cycles=1;length=204
mmu_circMicall1_001	riboCirc v1.0	cORF	150	42	.	+	2	translation_cycles=1;length=84
mmu_circDdx17_002	riboCirc v1.0	cORF	109	108	.	+	0	translation_cycles=2;length=468
mmu_circEp300_001	riboCirc v1.0	cORF	235	172	.	+	0	translation_cycles=2;length=606
mmu_circEp300_001	riboCirc v1.0	cORF	21	172	.	+	2	translation_cycles=1;length=486
mmu_circPpp6r2_001	riboCirc v1.0	cORF	85	92	.	+	0	translation_cycles=1;length=288
mmu_circPpp6r2_001	riboCirc v1.0	cORF	203	92	.	+	1	translation_cycles=2;length=450
mmu_circNcaph2_001	riboCirc v1.0	cORF	83	70	.	+	1	translation_cycles=1;length=153
mmu_circNcaph2_001	riboCirc v1.0	cORF	3	2	.	+	2	translation_cycles=2;length=330
mmu_circCpne8_001	riboCirc v1.0	cORF	154	76	.	+	0	translation_cycles=1;length=315
mmu_circLitaf_001	riboCirc v1.0	cORF	6	5	.	+	2	translation_cycles=2;length=450
mmu_circRsl1d1_001	riboCirc v1.0	cORF	94	93	.	+	0	translation_cycles=2;length=552
mmu_circSnx29_001	riboCirc v1.0	cORF	166	4	.	+	0	translation_cycles=2;length=225
mmu_circSnx29_001	riboCirc v1.0	cORF	27	4	.	+	2	translation_cycles=1;length=171
mmu_circPkp2_001	riboCirc v1.0	cORF	514	105	.	+	0	translation_cycles=1;length=114
mmu_circPkp2_001	riboCirc v1.0	cORF	17	16	.	+	1	translation_cycles=2;length=1044
mmu_circAhsg_001	riboCirc v1.0	cORF	25	24	.	+	0	translation_cycles=2;length=882
mmu_circEif4a2_001	riboCirc v1.0	cORF	22	21	.	+	0	translation_cycles=2;length=564
mmu_circEif4a2_001	riboCirc v1.0	cORF	254	40	.	+	1	translation_cycles=1;length=69
mmu_circLpp_001	riboCirc v1.0	cORF	187	186	.	+	0	translation_cycles=2;length=1620
mmu_circLpp_001	riboCirc v1.0	cORF	428	49	.	+	1	translation_cycles=1;length=432
mmu_circSenp5_001	riboCirc v1.0	cORF	359	9	.	+	1	translation_cycles=2;length=393
mmu_circSenp5_001	riboCirc v1.0	cORF	18	9	.	+	2	translation_cycles=1;length=363
mmu_circHeg1_001	riboCirc v1.0	cORF	2008	24	.	+	0	translation_cycles=1;length=228
mmu_circHeg1_001	riboCirc v1.0	cORF	18	17	.	+	2	translation_cycles=2;length=4422
mmu_circGsk3b_001	riboCirc v1.0	cORF	113	116	.	+	1	translation_cycles=2;length=576
mmu_circLsamp_001	riboCirc v1.0	cORF	72	71	.	+	2	translation_cycles=2;length=252
mmu_circZbtb20_001	riboCirc v1.0	cORF	154	80	.	+	0	translation_cycles=1;length=279
mmu_circGramd1c_001	riboCirc v1.0	cORF	220	219	.	+	0	translation_cycles=2;length=732
mmu_circDcbld2_001	riboCirc v1.0	cORF	255	254	.	+	2	translation_cycles=2;length=732
mmu_circApp_001	riboCirc v1.0	cORF	559	141	.	+	0	translation_cycles=1;length=180
mmu_circApp_001	riboCirc v1.0	cORF	126	125	.	+	2	translation_cycles=2;length=1194
mmu_circApp_002	riboCirc v1.0	cORF	49	48	.	+	0	translation_cycles=2;length=336
mmu_circApp_002	riboCirc v1.0	cORF	80	79	.	+	1	translation_cycles=1;length=168
mmu_circRunx1_001	riboCirc v1.0	cORF	198	197	.	+	2	translation_cycles=2;length=594
mmu_circTtc3_003	riboCirc v1.0	cORF	13	28	.	+	0	translation_cycles=1;length=381
mmu_circTtc3_003	riboCirc v1.0	cORF	323	50	.	+	1	translation_cycles=1;length=93
mmu_circQk_001	riboCirc v1.0	cORF	24	42	.	+	2	translation_cycles=1;length=162
mmu_circAcat3_001	riboCirc v1.0	cORF	201	12	.	+	2	translation_cycles=1;length=345
mmu_circZfp948_001	riboCirc v1.0	cORF	263	71	.	+	1	translation_cycles=1;length=228
mmu_circFlywch1_001	riboCirc v1.0	cORF	123	122	.	+	2	translation_cycles=2;length=1110
mmu_circFlywch1_002	riboCirc v1.0	cORF	189	83	.	+	2	translation_cycles=1;length=2094
mmu_circTraf7_001	riboCirc v1.0	cORF	10	9	.	+	0	translation_cycles=2;length=240
mmu_circCyp4f14_001	riboCirc v1.0	cORF	58	169	.	+	0	translation_cycles=1;length=309
mmu_circCyp4f14_001	riboCirc v1.0	cORF	195	169	.	+	2	translation_cycles=2;length=369
mmu_circC4a_001	riboCirc v1.0	cORF	228	81	.	+	2	translation_cycles=1;length=837
mmu_circH2-L_001	riboCirc v1.0	cORF	19	18	.	+	0	translation_cycles=2;length=144
mmu_circH2-L_001	riboCirc v1.0	cORF	51	50	.	+	2	translation_cycles=2;length=144
mmu_circMdc1_001	riboCirc v1.0	cORF	4	26	.	+	0	translation_cycles=1;length=2124
mmu_circMdc1_001	riboCirc v1.0	cORF	1901	26	.	+	1	translation_cycles=2;length=2328
mmu_circMdc1_001	riboCirc v1.0	cORF	2049	22	.	+	2	translation_cycles=1;length=75
mmu_circCd2ap_001	riboCirc v1.0	cORF	259	51	.	+	0	translation_cycles=1;length=108
mmu_circCd2ap_001	riboCirc v1.0	cORF	138	137	.	+	2	translation_cycles=2;length=630
mmu_circCdc5l_001	riboCirc v1.0	cORF	1188	3	.	+	2	translation_cycles=2;length=1482
mmu_circHsp90ab1_001	riboCirc v1.0	cORF	1	956	.	+	0	translation_cycles=1;length=1914
mmu_circHsp90ab1_001	riboCirc v1.0	cORF	881	130	.	+	1	translation_cycles=1;length=207
mmu_circRftn1_001	riboCirc v1.0	cORF	13	28	.	+	0	translation_cycles=1;length=360
mmu_circSatb1_001	riboCirc v1.0	cORF	79	78	.	+	0	translation_cycles=2;length=738
mmu_circMan2a1_001	riboCirc v1.0	cORF	49	48	.	+	0	translation_cycles=2;length=408
mmu_circAnkrd12_001	riboCirc v1.0	cORF	67	66	.	+	0	translation_cycles=2;length=486
mmu_circAnkrd12_001	riboCirc v1.0	cORF	119	61	.	+	1	translation_cycles=1;length=186
mmu_circAnkrd12_002	riboCirc v1.0	cORF	52	11	.	+	0	translation_cycles=1;length=462
mmu_circMtcl1_001	riboCirc v1.0	cORF	28	27	.	+	0	translation_cycles=2;length=768
mmu_circSmchd1_001	riboCirc v1.0	cORF	199	139	.	+	0	translation_cycles=1;length=393
mmu_circBirc6_001	riboCirc v1.0	cORF	174	173	.	+	2	translation_cycles=2;length=4878
mmu_circCrim1_002	riboCirc v1.0	cORF	229	34	.	+	0	translation_cycles=2;length=534
mmu_circRmdn2_001	riboCirc v1.0	cORF	137	136	.	+	1	translation_cycles=2;length=678
mmu_circRmdn2_001	riboCirc v1.0	cORF	321	71	.	+	2	translation_cycles=1;length=90
mmu_circHnrnpll_001	riboCirc v1.0	cORF	564	120	.	+	2	translation_cycles=1;length=201
mmu_circSlc8a1_001	riboCirc v1.0	cORF	63	62	.	+	2	translation_cycles=2;length=552
mmu_circSlc8a1_002	riboCirc v1.0	cORF	167	89	.	+	1	translation_cycles=1;length=258
mmu_circLrpprc_001	riboCirc v1.0	cORF	110	109	.	+	1	translation_cycles=2;length=4704
mmu_circPpm1b_001	riboCirc v1.0	cORF	16	15	.	+	0	translation_cycles=2;length=576
mmu_circPpm1b_001	riboCirc v1.0	cORF	236	19	.	+	1	translation_cycles=1;length=72
mmu_circFbxo11_001	riboCirc v1.0	cORF	707	255	.	+	1	translation_cycles=1;length=258
mmu_circSvil_001	riboCirc v1.0	cORF	673	25	.	+	0	translation_cycles=2;length=993
mmu_circSvil_001	riboCirc v1.0	cORF	51	25	.	+	2	translation_cycles=1;length=795
mmu_circKif5b_001	riboCirc v1.0	cORF	46	45	.	+	0	translation_cycles=2;length=288
mmu_circWac_001	riboCirc v1.0	cORF	300	299	.	+	2	translation_cycles=2;length=672
mmu_circTtc39c_001	riboCirc v1.0	cORF	17	9	.	+	1	translation_cycles=1;length=810
mmu_circTtc39c_002	riboCirc v1.0	cORF	225	224	.	+	2	translation_cycles=2;length=468
mmu_circRnf138_001	riboCirc v1.0	cORF	29	28	.	+	1	translation_cycles=2;length=564
mmu_circCtnna1_001	riboCirc v1.0	cORF	3	2	.	+	2	translation_cycles=2;length=606
mmu_circRbm27_001	riboCirc v1.0	cORF	878	6	.	+	1	translation_cycles=1;length=1239
mmu_circTcerg1_001	riboCirc v1.0	cORF	590	159	.	+	1	translation_cycles=1;length=162
mmu_circTcerg1_001	riboCirc v1.0	cORF	372	403	.	+	2	translation_cycles=1;length=624
mmu_circMcc_001	riboCirc v1.0	cORF	133	53	.	+	0	translation_cycles=1;length=321
mmu_circMcc_001	riboCirc v1.0	cORF	266	53	.	+	1	translation_cycles=2;length=588
mmu_circCsnk1g3_001	riboCirc v1.0	cORF	247	38	.	+	0	translation_cycles=1;length=327
mmu_circTcof1_001	riboCirc v1.0	cORF	124	123	.	+	0	translation_cycles=2;length=396
mmu_circTcof1_001	riboCirc v1.0	cORF	140	4	.	+	1	translation_cycles=1;length=63
mmu_circNars_001	riboCirc v1.0	cORF	87	78	.	+	2	translation_cycles=1;length=138
mmu_circMbd2_001	riboCirc v1.0	cORF	1013	5	.	+	1	translation_cycles=1;length=165
mmu_circSmad4_001	riboCirc v1.0	cORF	580	147	.	+	0	translation_cycles=1;length=150
mmu_circSmad4_001	riboCirc v1.0	cORF	129	26	.	+	2	translation_cycles=1;length=480
mmu_circAtp5a1_001	riboCirc v1.0	cORF	4	3	.	+	0	translation_cycles=2;length=348
mmu_circAtp5a1_001	riboCirc v1.0	cORF	107	13	.	+	1	translation_cycles=1;length=81
mmu_circSetbp1_001	riboCirc v1.0	cORF	166	6	.	+	0	translation_cycles=1;length=471
mmu_circPpp6r3_001	riboCirc v1.0	cORF	192	13	.	+	2	translation_cycles=1;length=813
mmu_circKmt5b_001	riboCirc v1.0	cORF	77	13	.	+	1	translation_cycles=1;length=393
mmu_circSptbn2_001	riboCirc v1.0	cORF	75	175	.	+	2	translation_cycles=1;length=402
mmu_circKlc2_001	riboCirc v1.0	cORF	190	104	.	+	0	translation_cycles=1;length=216
mmu_circKlc2_001	riboCirc v1.0	cORF	212	104	.	+	1	translation_cycles=2;length=495
mmu_circStip1_001	riboCirc v1.0	cORF	103	102	.	+	0	translation_cycles=2;length=1146
mmu_circStip1_001	riboCirc v1.0	cORF	506	7	.	+	1	translation_cycles=1;length=75
mmu_circDdb1_001	riboCirc v1.0	cORF	481	67	.	+	0	translation_cycles=2;length=669
mmu_circDdb1_001	riboCirc v1.0	cORF	102	67	.	+	2	translation_cycles=1;length=507
mmu_circPatl1_001	riboCirc v1.0	cORF	16	76	.	+	0	translation_cycles=1;length=369
mmu_circCarnmt1_001	riboCirc v1.0	cORF	754	23	.	+	0	translation_cycles=2;length=858
mmu_circCarnmt1_001	riboCirc v1.0	cORF	8	23	.	+	1	translation_cycles=1;length=810
mmu_circSmarca2_001	riboCirc v1.0	cORF	315	36	.	+	2	translation_cycles=1;length=114
mmu_circSmarca2_002	riboCirc v1.0	cORF	4	3	.	+	0	translation_cycles=2;length=438
mmu_circSmarca2_002	riboCirc v1.0	cORF	71	61	.	+	1	translation_cycles=1;length=210
mmu_circSmarca2_002	riboCirc v1.0	cORF	210	74	.	+	2	translation_cycles=1;length=84
mmu_circGlis3_002	riboCirc v1.0	cORF	97	71	.	+	0	translation_cycles=1;length=459
mmu_circBtaf1_001	riboCirc v1.0	cORF	214	27	.	+	0	translation_cycles=1;length=1068
mmu_circBtaf1_001	riboCirc v1.0	cORF	1128	185	.	+	2	translation_cycles=1;length=312
mmu_circNeurl1a_001	riboCirc v1.0	cORF	141	140	.	+	2	translation_cycles=2;length=1128
mmu_circPdcd4_001	riboCirc v1.0	cORF	7	6	.	+	0	translation_cycles=2;length=438
mmu_circTrub1_001	riboCirc v1.0	cORF	9	8	.	+	2	translation_cycles=2;length=474
mmu_circGfra1_001	riboCirc v1.0	cORF	119	66	.	+	1	translation_cycles=1;length=375
mmu_circGfra1_001	riboCirc v1.0	cORF	384	66	.	+	2	translation_cycles=2;length=537
mmu_circUba1_001	riboCirc v1.0	cORF	46	45	.	+	0	translation_cycles=2;length=1038
mmu_circUba1_001	riboCirc v1.0	cORF	497	49	.	+	1	translation_cycles=1;length=72
mmu_circGria3_001	riboCirc v1.0	cORF	226	63	.	+	0	translation_cycles=1;length=78
mmu_circGria3_001	riboCirc v1.0	cORF	54	53	.	+	2	translation_cycles=2;length=480
mmu_circPhf6_001	riboCirc v1.0	cORF	103	102	.	+	0	translation_cycles=2;length=1182
mmu_circPhf6_001	riboCirc v1.0	cORF	527	103	.	+	1	translation_cycles=1;length=168
mmu_circPola1_001	riboCirc v1.0	cORF	7	6	.	+	0	translation_cycles=2;length=2166
mmu_circZfx_002	riboCirc v1.0	cORF	128	32	.	+	1	translation_cycles=1;length=663
mmu_circEif2s3x_001	riboCirc v1.0	cORF	205	63	.	+	0	translation_cycles=1;length=99
mmu_circEif2s3x_001	riboCirc v1.0	cORF	156	155	.	+	2	translation_cycles=2;length=480
mmu_circDiaph2_001	riboCirc v1.0	cORF	1582	140	.	+	0	translation_cycles=1;length=492
mmu_circTmsb15b1_001	riboCirc v1.0	cORF	6	5	.	+	2	translation_cycles=2;length=210
mmu_circAcsl4_001	riboCirc v1.0	cORF	10	32	.	+	0	translation_cycles=1;length=1347
mmu_circRps6ka3_001	riboCirc v1.0	cORF	93	171	.	+	2	translation_cycles=1;length=936
mmu_circPdha1_001	riboCirc v1.0	cORF	142	141	.	+	0	translation_cycles=2;length=468
mmu_circPdha1_001	riboCirc v1.0	cORF	227	82	.	+	1	translation_cycles=1;length=90
mmu_circErdr1_001	riboCirc v1.0	cORF	79	58	.	+	0	translation_cycles=1;length=102
