# Model BIC: -4.42501e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.264869;
"C" | "" : 0.232378;
"G" | "" : 0.321736;
"T" | "" : 0.181017;
"A" | "A": 0.262165;
"C" | "A": 0.225991;
"G" | "A": 0.314717;
"T" | "A": 0.197128;
"A" | "A A": 0.260852;
"C" | "A A": 0.220315;
"G" | "A A": 0.344292;
"T" | "A A": 0.174541;
"A" | "A A A": 0.264725; # leaf
"C" | "A A A": 0.224612; # leaf
"G" | "A A A": 0.323688; # leaf
"T" | "A A A": 0.186975; # leaf
"A" | "A A C": 0.254211; # leaf
"C" | "A A C": 0.258652; # leaf
"G" | "A A C": 0.309587; # leaf
"T" | "A A C": 0.17755; # leaf
"A" | "A A G": 0.26268; # leaf
"C" | "A A G": 0.191545; # leaf
"G" | "A A G": 0.381748; # leaf
"T" | "A A G": 0.164028; # leaf
"A" | "A C": 0.271037;
"C" | "A C": 0.218989;
"G" | "A C": 0.300272;
"T" | "A C": 0.209702;
"A" | "A C A": 0.283085; # leaf
"C" | "A C A": 0.215749; # leaf
"G" | "A C A": 0.297079; # leaf
"T" | "A C A": 0.204087; # leaf
"A" | "A C C": 0.253091; # leaf
"C" | "A C C": 0.234011; # leaf
"G" | "A C C": 0.306532; # leaf
"T" | "A C C": 0.206366; # leaf
"A" | "A C G": 0.25556; # leaf
"C" | "A C G": 0.208205; # leaf
"G" | "A C G": 0.333457; # leaf
"T" | "A C G": 0.202779; # leaf
"A" | "A C T": 0.294812; # leaf
"C" | "A C T": 0.219832; # leaf
"G" | "A C T": 0.259337; # leaf
"T" | "A C T": 0.226018; # leaf
"A" | "A G": 0.281768;
"C" | "A G": 0.223742;
"G" | "A G": 0.302293;
"T" | "A G": 0.192197;
"A" | "A G A": 0.289421; # leaf
"C" | "A G A": 0.230627; # leaf
"G" | "A G A": 0.311247; # leaf
"T" | "A G A": 0.168705; # leaf
"A" | "A G C": 0.241776; # leaf
"C" | "A G C": 0.264378; # leaf
"G" | "A G C": 0.304614; # leaf
"T" | "A G C": 0.189232; # leaf
"A" | "A G G": 0.300742; # leaf
"C" | "A G G": 0.195719; # leaf
"G" | "A G G": 0.295571; # leaf
"T" | "A G G": 0.207968; # leaf
"A" | "A T": 0.229601;
"C" | "A T": 0.253396;
"G" | "A T": 0.284694;
"T" | "A T": 0.232309;
"A" | "A T A": 0.234491; # leaf
"C" | "A T A": 0.234491; # leaf
"G" | "A T A": 0.273123; # leaf
"T" | "A T A": 0.257896; # leaf
"A" | "A T C": 0.200993; # leaf
"C" | "A T C": 0.274082; # leaf
"G" | "A T C": 0.301224; # leaf
"T" | "A T C": 0.223701; # leaf
"A" | "A T G": 0.219413; # leaf
"C" | "A T G": 0.232519; # leaf
"G" | "A T G": 0.317409; # leaf
"T" | "A T G": 0.230659; # leaf
"A" | "A T T": 0.254964; # leaf
"C" | "A T T": 0.268528; # leaf
"G" | "A T T": 0.255815; # leaf
"T" | "A T T": 0.220693; # leaf
"A" | "C": 0.308154;
"C" | "C": 0.218997;
"G" | "C": 0.282169;
"T" | "C": 0.19068;
"A" | "C A": 0.292283;
"C" | "C A": 0.237329;
"G" | "C A": 0.278649;
"T" | "C A": 0.19174;
"A" | "C A A": 0.305068; # leaf
"C" | "C A A": 0.243217; # leaf
"G" | "C A A": 0.268873; # leaf
"T" | "C A A": 0.182842; # leaf
"A" | "C A C": 0.286039; # leaf
"C" | "C A C": 0.267575; # leaf
"G" | "C A C": 0.263323; # leaf
"T" | "C A C": 0.183062; # leaf
"A" | "C A G": 0.279415; # leaf
"C" | "C A G": 0.227556; # leaf
"G" | "C A G": 0.297291; # leaf
"T" | "C A G": 0.195738; # leaf
"A" | "C A T": 0.299959; # leaf
"C" | "C A T": 0.221719; # leaf
"G" | "C A T": 0.273275; # leaf
"T" | "C A T": 0.205047; # leaf
"A" | "C C": 0.3238;
"C" | "C C": 0.20708;
"G" | "C C": 0.28923;
"T" | "C C": 0.179891;
"A" | "C C A": 0.321316; # leaf
"C" | "C C A": 0.217675; # leaf
"G" | "C C A": 0.275878; # leaf
"T" | "C C A": 0.185131; # leaf
"A" | "C C C": 0.325412; # leaf
"C" | "C C C": 0.197584; # leaf
"G" | "C C C": 0.304022; # leaf
"T" | "C C C": 0.172981; # leaf
"A" | "C C G": 0.323652; # leaf
"C" | "C C G": 0.197913; # leaf
"G" | "C C G": 0.311237; # leaf
"T" | "C C G": 0.167198; # leaf
"A" | "C C T": 0.32511; # leaf
"C" | "C C T": 0.217339; # leaf
"G" | "C C T": 0.259242; # leaf
"T" | "C C T": 0.198308; # leaf
"A" | "C G": 0.303962;
"C" | "C G": 0.206432;
"G" | "C G": 0.28335;
"T" | "C G": 0.206255;
"A" | "C G A": 0.323223; # leaf
"C" | "C G A": 0.19379; # leaf
"G" | "C G A": 0.268081; # leaf
"T" | "C G A": 0.214906; # leaf
"A" | "C G C": 0.309992; # leaf
"C" | "C G C": 0.228718; # leaf
"G" | "C G C": 0.276496; # leaf
"T" | "C G C": 0.184793; # leaf
"A" | "C G G": 0.294952; # leaf
"C" | "C G G": 0.202192; # leaf
"G" | "C G G": 0.298007; # leaf
"T" | "C G G": 0.204849; # leaf
"A" | "C G T": 0.275858; # leaf
"C" | "C G T": 0.201654; # leaf
"G" | "C G T": 0.284468; # leaf
"T" | "C G T": 0.23802; # leaf
"A" | "C T": 0.309054;
"C" | "C T": 0.222532;
"G" | "C T": 0.277709;
"T" | "C T": 0.190704;
"A" | "C T A": 0.328804; # leaf
"C" | "C T A": 0.226451; # leaf
"G" | "C T A": 0.268361; # leaf
"T" | "C T A": 0.176384; # leaf
"A" | "C T C": 0.298339; # leaf
"C" | "C T C": 0.221406; # leaf
"G" | "C T C": 0.289071; # leaf
"T" | "C T C": 0.191185; # leaf
"A" | "C T G": 0.311681; # leaf
"C" | "C T G": 0.196118; # leaf
"G" | "C T G": 0.305992; # leaf
"T" | "C T G": 0.186209; # leaf
"A" | "C T T": 0.293614; # leaf
"C" | "C T T": 0.246306; # leaf
"G" | "C T T": 0.24789; # leaf
"T" | "C T T": 0.212191; # leaf
"A" | "G": 0.287816;
"C" | "G": 0.235172;
"G" | "G": 0.321061;
"T" | "G": 0.155952;
"A" | "G A": 0.291188;
"C" | "G A": 0.247309;
"G" | "G A": 0.322165;
"T" | "G A": 0.139338;
"A" | "G A A": 0.312151; # leaf
"C" | "G A A": 0.229552; # leaf
"G" | "G A A": 0.325043; # leaf
"T" | "G A A": 0.133254; # leaf
"A" | "G A C": 0.2657; # leaf
"C" | "G A C": 0.295134; # leaf
"G" | "G A C": 0.285492; # leaf
"T" | "G A C": 0.153673; # leaf
"A" | "G A G": 0.287294; # leaf
"C" | "G A G": 0.233077; # leaf
"G" | "G A G": 0.343778; # leaf
"T" | "G A G": 0.13585; # leaf
"A" | "G C": 0.275728;
"C" | "G C": 0.247183;
"G" | "G C": 0.312713;
"T" | "G C": 0.164376;
"A" | "G C A": 0.289107; # leaf
"C" | "G C A": 0.231021; # leaf
"G" | "G C A": 0.32949; # leaf
"T" | "G C A": 0.150381; # leaf
"A" | "G C C": 0.261996; # leaf
"C" | "G C C": 0.266678; # leaf
"G" | "G C C": 0.301191; # leaf
"T" | "G C C": 0.170135; # leaf
"A" | "G C G": 0.257563; # leaf
"C" | "G C G": 0.247396; # leaf
"G" | "G C G": 0.331224; # leaf
"T" | "G C G": 0.163818; # leaf
"A" | "G C T": 0.295659; # leaf
"C" | "G C T": 0.242834; # leaf
"G" | "G C T": 0.290233; # leaf
"T" | "G C T": 0.171274; # leaf
"A" | "G G": 0.307023;
"C" | "G G": 0.215772;
"G" | "G G": 0.300328;
"T" | "G G": 0.176877;
"A" | "G G A": 0.325316; # leaf
"C" | "G G A": 0.219127; # leaf
"G" | "G G A": 0.294895; # leaf
"T" | "G G A": 0.160662; # leaf
"A" | "G G C": 0.274652; # leaf
"C" | "G G C": 0.240086; # leaf
"G" | "G G C": 0.303501; # leaf
"T" | "G G C": 0.181761; # leaf
"A" | "G G G": 0.319886; # leaf
"C" | "G G G": 0.212066; # leaf
"G" | "G G G": 0.277356; # leaf
"T" | "G G G": 0.190692; # leaf
"A" | "G G T": 0.30665; # leaf
"C" | "G G T": 0.202147; # leaf
"G" | "G G T": 0.318184; # leaf
"T" | "G G T": 0.173019; # leaf
"A" | "G T": 0.282235;
"C" | "G T": 0.222341;
"G" | "G T": 0.336203;
"T" | "G T": 0.159221;
"A" | "G T A": 0.276091; # leaf
"C" | "G T A": 0.221473; # leaf
"G" | "G T A": 0.335332; # leaf
"T" | "G T A": 0.167104; # leaf
"A" | "G T C": 0.262869; # leaf
"C" | "G T C": 0.230612; # leaf
"G" | "G T C": 0.348084; # leaf
"T" | "G T C": 0.158435; # leaf
"A" | "G T G": 0.268257; # leaf
"C" | "G T G": 0.247989; # leaf
"G" | "G T G": 0.324509; # leaf
"T" | "G T G": 0.159244; # leaf
"A" | "G T T": 0.319444; # leaf
"C" | "G T T": 0.194482; # leaf
"G" | "G T T": 0.335642; # leaf
"T" | "G T T": 0.150431; # leaf
"A" | "T": 0.199661;
"C" | "T": 0.249221;
"G" | "T": 0.370613;
"T" | "T": 0.180505;
"A" | "T A": 0.21328;
"C" | "T A": 0.242187;
"G" | "T A": 0.376114;
"T" | "T A": 0.168418;
"A" | "T A A": 0.224983; # leaf
"C" | "T A A": 0.229472; # leaf
"G" | "T A A": 0.384857; # leaf
"T" | "T A A": 0.160687; # leaf
"A" | "T A C": 0.191494; # leaf
"C" | "T A C": 0.309523; # leaf
"G" | "T A C": 0.313736; # leaf
"T" | "T A C": 0.185248; # leaf
"A" | "T A G": 0.219377; # leaf
"C" | "T A G": 0.216195; # leaf
"G" | "T A G": 0.402928; # leaf
"T" | "T A G": 0.161501; # leaf
"A" | "T A T": 0.205222; # leaf
"C" | "T A T": 0.250464; # leaf
"G" | "T A T": 0.366569; # leaf
"T" | "T A T": 0.177745; # leaf
"A" | "T C": 0.196973;
"C" | "T C": 0.263989;
"G" | "T C": 0.339941;
"T" | "T C": 0.199097;
"A" | "T C A": 0.204565; # leaf
"C" | "T C A": 0.262837; # leaf
"G" | "T C A": 0.337459; # leaf
"T" | "T C A": 0.19514; # leaf
"A" | "T C C": 0.194794; # leaf
"C" | "T C C": 0.284584; # leaf
"G" | "T C C": 0.320554; # leaf
"T" | "T C C": 0.200068; # leaf
"A" | "T C G": 0.197254; # leaf
"C" | "T C G": 0.246186; # leaf
"G" | "T C G": 0.375689; # leaf
"T" | "T C G": 0.180872; # leaf
"A" | "T C T": 0.192427; # leaf
"C" | "T C T": 0.266906; # leaf
"G" | "T C T": 0.315491; # leaf
"T" | "T C T": 0.225177; # leaf
"A" | "T G": 0.215988;
"C" | "T G": 0.252624;
"G" | "T G": 0.370672;
"T" | "T G": 0.160715;
"A" | "T G A": 0.234365; # leaf
"C" | "T G A": 0.245908; # leaf
"G" | "T G A": 0.345546; # leaf
"T" | "T G A": 0.17418; # leaf
"A" | "T G C": 0.202079; # leaf
"C" | "T G C": 0.303002; # leaf
"G" | "T G C": 0.344703; # leaf
"T" | "T G C": 0.150216; # leaf
"A" | "T G G": 0.211563; # leaf
"C" | "T G G": 0.227056; # leaf
"G" | "T G G": 0.409746; # leaf
"T" | "T G G": 0.151635; # leaf
"A" | "T G T": 0.222055; # leaf
"C" | "T G T": 0.255889; # leaf
"G" | "T G T": 0.335797; # leaf
"T" | "T G T": 0.186259; # leaf
"A" | "T T": 0.176129;
"C" | "T T": 0.237373;
"G" | "T T": 0.400188;
"T" | "T T": 0.18631;
"A" | "T T A": 0.174177; # leaf
"C" | "T T A": 0.247601; # leaf
"G" | "T T A": 0.408558; # leaf
"T" | "T T A": 0.169664; # leaf
"A" | "T T C": 0.154972; # leaf
"C" | "T T C": 0.286477; # leaf
"G" | "T T C": 0.357233; # leaf
"T" | "T T C": 0.201319; # leaf
"A" | "T T G": 0.17627; # leaf
"C" | "T T G": 0.236862; # leaf
"G" | "T T G": 0.402276; # leaf
"T" | "T T G": 0.184592; # leaf
"A" | "T T T": 0.200122; # leaf
"C" | "T T T": 0.175456; # leaf
"G" | "T T T": 0.43286; # leaf
"T" | "T T T": 0.191562; # leaf
)
p1 = ("A" | "" : 0.306631;
"C" | "" : 0.266855;
"G" | "" : 0.170622;
"T" | "" : 0.255892;
"A" | "A": 0.353445;
"C" | "A": 0.226107;
"G" | "A": 0.156697;
"T" | "A": 0.263751;
"A" | "A A": 0.363625;
"C" | "A A": 0.220918;
"G" | "A A": 0.17932;
"T" | "A A": 0.236137;
"A" | "A A A": 0.377744; # leaf
"C" | "A A A": 0.203357; # leaf
"G" | "A A A": 0.170728; # leaf
"T" | "A A A": 0.248171; # leaf
"A" | "A A C": 0.336224; # leaf
"C" | "A A C": 0.262505; # leaf
"G" | "A A C": 0.180112; # leaf
"T" | "A A C": 0.221158; # leaf
"A" | "A A G": 0.367729; # leaf
"C" | "A A G": 0.191368; # leaf
"G" | "A A G": 0.212776; # leaf
"T" | "A A G": 0.228127; # leaf
"A" | "A A T": 0.377304; # leaf
"C" | "A A T": 0.219534; # leaf
"G" | "A A T": 0.157683; # leaf
"T" | "A A T": 0.245479; # leaf
"A" | "A C": 0.386323;
"C" | "A C": 0.213606;
"G" | "A C": 0.144598;
"T" | "A C": 0.255473;
"A" | "A C A": 0.37671; # leaf
"C" | "A C A": 0.213584; # leaf
"G" | "A C A": 0.141479; # leaf
"T" | "A C A": 0.268228; # leaf
"A" | "A C C": 0.387865; # leaf
"C" | "A C C": 0.220258; # leaf
"G" | "A C C": 0.142572; # leaf
"T" | "A C C": 0.249305; # leaf
"A" | "A C G": 0.378119; # leaf
"C" | "A C G": 0.207972; # leaf
"G" | "A C G": 0.169026; # leaf
"T" | "A C G": 0.244883; # leaf
"A" | "A C T": 0.397144; # leaf
"C" | "A C T": 0.210349; # leaf
"G" | "A C T": 0.134733; # leaf
"T" | "A C T": 0.257774; # leaf
"A" | "A G": 0.355965;
"C" | "A G": 0.220153;
"G" | "A G": 0.162314;
"T" | "A G": 0.261567;
"A" | "A G A": 0.400273; # leaf
"C" | "A G A": 0.196479; # leaf
"G" | "A G A": 0.15275; # leaf
"T" | "A G A": 0.250498; # leaf
"A" | "A G C": 0.289459; # leaf
"C" | "A G C": 0.279841; # leaf
"G" | "A G C": 0.165911; # leaf
"T" | "A G C": 0.264789; # leaf
"A" | "A G G": 0.360159; # leaf
"C" | "A G G": 0.192241; # leaf
"G" | "A G G": 0.186535; # leaf
"T" | "A G G": 0.261065; # leaf
"A" | "A G T": 0.343837; # leaf
"C" | "A G T": 0.224698; # leaf
"G" | "A G T": 0.158134; # leaf
"T" | "A G T": 0.273331; # leaf
"A" | "A T": 0.285127;
"C" | "A T": 0.259629;
"G" | "A T": 0.148194;
"T" | "A T": 0.30705;
"A" | "A T A": 0.308332; # leaf
"C" | "A T A": 0.237403; # leaf
"G" | "A T A": 0.141857; # leaf
"T" | "A T A": 0.312407; # leaf
"A" | "A T C": 0.252917; # leaf
"C" | "A T C": 0.304245; # leaf
"G" | "A T C": 0.158845; # leaf
"T" | "A T C": 0.283993; # leaf
"A" | "A T G": 0.28945; # leaf
"C" | "A T G": 0.229266; # leaf
"G" | "A T G": 0.150807; # leaf
"T" | "A T G": 0.330476; # leaf
"A" | "A T T": 0.292233; # leaf
"C" | "A T T": 0.257775; # leaf
"G" | "A T T": 0.140585; # leaf
"T" | "A T T": 0.309407; # leaf
"A" | "C": 0.28863;
"C" | "C": 0.269169;
"G" | "C": 0.175235;
"T" | "C": 0.266966;
"A" | "C A": 0.299015;
"C" | "C A": 0.293365;
"G" | "C A": 0.15984;
"T" | "C A": 0.24778;
"A" | "C A A": 0.331108; # leaf
"C" | "C A A": 0.241803; # leaf
"G" | "C A A": 0.177974; # leaf
"T" | "C A A": 0.249116; # leaf
"A" | "C A C": 0.258887; # leaf
"C" | "C A C": 0.377544; # leaf
"G" | "C A C": 0.120145; # leaf
"T" | "C A C": 0.243424; # leaf
"A" | "C A G": 0.305218; # leaf
"C" | "C A G": 0.244712; # leaf
"G" | "C A G": 0.197642; # leaf
"T" | "C A G": 0.252427; # leaf
"A" | "C A T": 0.289163; # leaf
"C" | "C A T": 0.315048; # leaf
"G" | "C A T": 0.148421; # leaf
"T" | "C A T": 0.247368; # leaf
"A" | "C C": 0.28922;
"C" | "C C": 0.251245;
"G" | "C C": 0.179947;
"T" | "C C": 0.279588;
"A" | "C C A": 0.291678; # leaf
"C" | "C C A": 0.260742; # leaf
"G" | "C C A": 0.171676; # leaf
"T" | "C C A": 0.275904; # leaf
"A" | "C C C": 0.279424; # leaf
"C" | "C C C": 0.272265; # leaf
"G" | "C C C": 0.16981; # leaf
"T" | "C C C": 0.278501; # leaf
"A" | "C C G": 0.318804; # leaf
"C" | "C C G": 0.235665; # leaf
"G" | "C C G": 0.20467; # leaf
"T" | "C C G": 0.240861; # leaf
"A" | "C C T": 0.279245; # leaf
"C" | "C C T": 0.232941; # leaf
"G" | "C C T": 0.182536; # leaf
"T" | "C C T": 0.305278; # leaf
"A" | "C G": 0.285996;
"C" | "C G": 0.265454;
"G" | "C G": 0.175243;
"T" | "C G": 0.273307;
"A" | "C G A": 0.309529; # leaf
"C" | "C G A": 0.228764; # leaf
"G" | "C G A": 0.187466; # leaf
"T" | "C G A": 0.274241; # leaf
"A" | "C G C": 0.265566; # leaf
"C" | "C G C": 0.333556; # leaf
"G" | "C G C": 0.147821; # leaf
"T" | "C G C": 0.253058; # leaf
"A" | "C G G": 0.27352; # leaf
"C" | "C G G": 0.257114; # leaf
"G" | "C G G": 0.179868; # leaf
"T" | "C G G": 0.289498; # leaf
"A" | "C G T": 0.27662; # leaf
"C" | "C G T": 0.266053; # leaf
"G" | "C G T": 0.177797; # leaf
"T" | "C G T": 0.279529; # leaf
"A" | "C T": 0.28331;
"C" | "C T": 0.273282;
"G" | "C T": 0.180976;
"T" | "C T": 0.262433;
"A" | "C T A": 0.289008; # leaf
"C" | "C T A": 0.278096; # leaf
"G" | "C T A": 0.165277; # leaf
"T" | "C T A": 0.267619; # leaf
"A" | "C T C": 0.27844; # leaf
"C" | "C T C": 0.302795; # leaf
"G" | "C T C": 0.17367; # leaf
"T" | "C T C": 0.245094; # leaf
"A" | "C T G": 0.264616; # leaf
"C" | "C T G": 0.216283; # leaf
"G" | "C T G": 0.214505; # leaf
"T" | "C T G": 0.304596; # leaf
"A" | "C T T": 0.297349; # leaf
"C" | "C T T": 0.272842; # leaf
"G" | "C T T": 0.182739; # leaf
"T" | "C T T": 0.247069; # leaf
"A" | "G": 0.366255;
"C" | "G": 0.247804;
"G" | "G": 0.200257;
"T" | "G": 0.185684;
"A" | "G A": 0.39194;
"C" | "G A": 0.247357;
"G" | "G A": 0.188941;
"T" | "G A": 0.171762;
"A" | "G A A": 0.414696; # leaf
"C" | "G A A": 0.238644; # leaf
"G" | "G A A": 0.172872; # leaf
"T" | "G A A": 0.173788; # leaf
"A" | "G A C": 0.369337; # leaf
"C" | "G A C": 0.27865; # leaf
"G" | "G A C": 0.179398; # leaf
"T" | "G A C": 0.172616; # leaf
"A" | "G A G": 0.374976; # leaf
"C" | "G A G": 0.218158; # leaf
"G" | "G A G": 0.241643; # leaf
"T" | "G A G": 0.165223; # leaf
"A" | "G A T": 0.388501; # leaf
"C" | "G A T": 0.246671; # leaf
"G" | "G A T": 0.192982; # leaf
"T" | "G A T": 0.171845; # leaf
"A" | "G C": 0.382257;
"C" | "G C": 0.225975;
"G" | "G C": 0.202924;
"T" | "G C": 0.188844;
"A" | "G C A": 0.402687; # leaf
"C" | "G C A": 0.207671; # leaf
"G" | "G C A": 0.20432; # leaf
"T" | "G C A": 0.185323; # leaf
"A" | "G C C": 0.358989; # leaf
"C" | "G C C": 0.253031; # leaf
"G" | "G C C": 0.194803; # leaf
"T" | "G C C": 0.193177; # leaf
"A" | "G C G": 0.375067; # leaf
"C" | "G C G": 0.221049; # leaf
"G" | "G C G": 0.231115; # leaf
"T" | "G C G": 0.172769; # leaf
"A" | "G C T": 0.392476; # leaf
"C" | "G C T": 0.217602; # leaf
"G" | "G C T": 0.192585; # leaf
"T" | "G C T": 0.197338; # leaf
"A" | "G G": 0.380966;
"C" | "G G": 0.256605;
"G" | "G G": 0.183077;
"T" | "G G": 0.179352;
"A" | "G G A": 0.404619; # leaf
"C" | "G G A": 0.254441; # leaf
"G" | "G G A": 0.174677; # leaf
"T" | "G G A": 0.166264; # leaf
"A" | "G G C": 0.347469; # leaf
"C" | "G G C": 0.281772; # leaf
"G" | "G G C": 0.185709; # leaf
"T" | "G G C": 0.18505; # leaf
"A" | "G G G": 0.392129; # leaf
"C" | "G G G": 0.239072; # leaf
"G" | "G G G": 0.176326; # leaf
"T" | "G G G": 0.192473; # leaf
"A" | "G G T": 0.370218; # leaf
"C" | "G G T": 0.250962; # leaf
"G" | "G G T": 0.194149; # leaf
"T" | "G G T": 0.184671; # leaf
"A" | "G T": 0.325834;
"C" | "G T": 0.259555;
"G" | "G T": 0.218081;
"T" | "G T": 0.19653;
"A" | "G T A": 0.362009; # leaf
"C" | "G T A": 0.241619; # leaf
"G" | "G T A": 0.204151; # leaf
"T" | "G T A": 0.192221; # leaf
"A" | "G T C": 0.284097; # leaf
"C" | "G T C": 0.303231; # leaf
"G" | "G T C": 0.219271; # leaf
"T" | "G T C": 0.1934; # leaf
"A" | "G T G": 0.297282; # leaf
"C" | "G T G": 0.238597; # leaf
"G" | "G T G": 0.256996; # leaf
"T" | "G T G": 0.207124; # leaf
"A" | "G T T": 0.348379; # leaf
"C" | "G T T": 0.248801; # leaf
"G" | "G T T": 0.205699; # leaf
"T" | "G T T": 0.197122; # leaf
"A" | "T": 0.155267;
"C" | "T": 0.357366;
"G" | "T": 0.132404;
"T" | "T": 0.354963;
"A" | "T A": 0.148969;
"C" | "T A": 0.363321;
"G" | "T A": 0.137983;
"T" | "T A": 0.349727;
"A" | "T A A": 0.167603; # leaf
"C" | "T A A": 0.336109; # leaf
"G" | "T A A": 0.156015; # leaf
"T" | "T A A": 0.340273; # leaf
"A" | "T A C": 0.121192; # leaf
"C" | "T A C": 0.43072; # leaf
"G" | "T A C": 0.110038; # leaf
"T" | "T A C": 0.33805; # leaf
"A" | "T A G": 0.177497; # leaf
"C" | "T A G": 0.292936; # leaf
"G" | "T A G": 0.159031; # leaf
"T" | "T A G": 0.370535; # leaf
"A" | "T A T": 0.135814; # leaf
"C" | "T A T": 0.365395; # leaf
"G" | "T A T": 0.132533; # leaf
"T" | "T A T": 0.366258; # leaf
"A" | "T C": 0.162669;
"C" | "T C": 0.352512;
"G" | "T C": 0.140381;
"T" | "T C": 0.344438;
"A" | "T C A": 0.178784; # leaf
"C" | "T C A": 0.317718; # leaf
"G" | "T C A": 0.150421; # leaf
"T" | "T C A": 0.353077; # leaf
"A" | "T C C": 0.144788; # leaf
"C" | "T C C": 0.416552; # leaf
"G" | "T C C": 0.116344; # leaf
"T" | "T C C": 0.322316; # leaf
"A" | "T C G": 0.156082; # leaf
"C" | "T C G": 0.350037; # leaf
"G" | "T C G": 0.151615; # leaf
"T" | "T C G": 0.342266; # leaf
"A" | "T C T": 0.169449; # leaf
"C" | "T C T": 0.326003; # leaf
"G" | "T C T": 0.146231; # leaf
"T" | "T C T": 0.358318; # leaf
"A" | "T G": 0.162639;
"C" | "T G": 0.346274;
"G" | "T G": 0.119713;
"T" | "T G": 0.371374;
"A" | "T G A": 0.183835; # leaf
"C" | "T G A": 0.323352; # leaf
"G" | "T G A": 0.124002; # leaf
"T" | "T G A": 0.368811; # leaf
"A" | "T G C": 0.140015; # leaf
"C" | "T G C": 0.406336; # leaf
"G" | "T G C": 0.0905291; # leaf
"T" | "T G C": 0.36312; # leaf
"A" | "T G G": 0.159162; # leaf
"C" | "T G G": 0.305503; # leaf
"G" | "T G G": 0.142172; # leaf
"T" | "T G G": 0.393162; # leaf
"A" | "T G T": 0.158662; # leaf
"C" | "T G T": 0.350657; # leaf
"G" | "T G T": 0.123297; # leaf
"T" | "T G T": 0.367384; # leaf
"A" | "T T": 0.146256;
"C" | "T T": 0.366517;
"G" | "T T": 0.128321;
"T" | "T T": 0.358906;
"A" | "T T A": 0.16254; # leaf
"C" | "T T A": 0.329458; # leaf
"G" | "T T A": 0.129646; # leaf
"T" | "T T A": 0.378356; # leaf
"A" | "T T C": 0.124942; # leaf
"C" | "T T C": 0.440206; # leaf
"G" | "T T C": 0.110344; # leaf
"T" | "T T C": 0.324507; # leaf
"A" | "T T G": 0.154472; # leaf
"C" | "T T G": 0.316988; # leaf
"G" | "T T G": 0.134739; # leaf
"T" | "T T G": 0.393801; # leaf
"A" | "T T T": 0.151532; # leaf
"C" | "T T T": 0.342197; # leaf
"G" | "T T T": 0.145496; # leaf
"T" | "T T T": 0.360774; # leaf
)
p2 = ("A" | "" : 0.199246;
"C" | "" : 0.295273;
"G" | "" : 0.234268;
"T" | "" : 0.271213;
"A" | "A": 0.246104;
"C" | "A": 0.237453;
"G" | "A": 0.271043;
"T" | "A": 0.245401;
"A" | "A A": 0.233887;
"C" | "A A": 0.234232;
"G" | "A A": 0.332113;
"T" | "A A": 0.199768;
"A" | "A A A": 0.261089; # leaf
"C" | "A A A": 0.199861; # leaf
"G" | "A A A": 0.312089; # leaf
"T" | "A A A": 0.226961; # leaf
"A" | "A A C": 0.191378; # leaf
"C" | "A A C": 0.276153; # leaf
"G" | "A A C": 0.364176; # leaf
"T" | "A A C": 0.168293; # leaf
"A" | "A A G": 0.237326; # leaf
"C" | "A A G": 0.211039; # leaf
"G" | "A A G": 0.370593; # leaf
"T" | "A A G": 0.181042; # leaf
"A" | "A A T": 0.291948; # leaf
"C" | "A A T": 0.217336; # leaf
"G" | "A A T": 0.223239; # leaf
"T" | "A A T": 0.267477; # leaf
"A" | "A C": 0.321766;
"C" | "A C": 0.168964;
"G" | "A C": 0.310447;
"T" | "A C": 0.198823;
"A" | "A C A": 0.373804; # leaf
"C" | "A C A": 0.139716; # leaf
"G" | "A C A": 0.284095; # leaf
"T" | "A C A": 0.202385; # leaf
"A" | "A C C": 0.272134; # leaf
"C" | "A C C": 0.206349; # leaf
"G" | "A C C": 0.337072; # leaf
"T" | "A C C": 0.184444; # leaf
"A" | "A C G": 0.298401; # leaf
"C" | "A C G": 0.157466; # leaf
"G" | "A C G": 0.358795; # leaf
"T" | "A C G": 0.185337; # leaf
"A" | "A C T": 0.353099; # leaf
"C" | "A C T": 0.162544; # leaf
"G" | "A C T": 0.262755; # leaf
"T" | "A C T": 0.221601; # leaf
"A" | "A G": 0.27144;
"C" | "A G": 0.21202;
"G" | "A G": 0.26474;
"T" | "A G": 0.251799;
"A" | "A G A": 0.318608; # leaf
"C" | "A G A": 0.19294; # leaf
"G" | "A G A": 0.249778; # leaf
"T" | "A G A": 0.238674; # leaf
"A" | "A G C": 0.230011; # leaf
"C" | "A G C": 0.252216; # leaf
"G" | "A G C": 0.282438; # leaf
"T" | "A G C": 0.235334; # leaf
"A" | "A G G": 0.25583; # leaf
"C" | "A G G": 0.195802; # leaf
"G" | "A G G": 0.298179; # leaf
"T" | "A G G": 0.250188; # leaf
"A" | "A G T": 0.290175; # leaf
"C" | "A G T": 0.201525; # leaf
"G" | "A G T": 0.229199; # leaf
"T" | "A G T": 0.279101; # leaf
"A" | "A T": 0;
"C" | "A T": 0.518265;
"G" | "A T": 0;
"T" | "A T": 0.481735;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.493958; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.506042; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.596557; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.403443; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.50391; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.49609; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.449857; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.550143; # leaf
"A" | "C": 0.212766;
"C" | "C": 0.310009;
"G" | "C": 0.180071;
"T" | "C": 0.297155;
"A" | "C A": 0.217298;
"C" | "C A": 0.338864;
"G" | "C A": 0.17478;
"T" | "C A": 0.269058;
"A" | "C A A": 0.285657; # leaf
"C" | "C A A": 0.276381; # leaf
"G" | "C A A": 0.166848; # leaf
"T" | "C A A": 0.271114; # leaf
"A" | "C A C": 0.174394; # leaf
"C" | "C A C": 0.422816; # leaf
"G" | "C A C": 0.149549; # leaf
"T" | "C A C": 0.253241; # leaf
"A" | "C A G": 0.212821; # leaf
"C" | "C A G": 0.309687; # leaf
"G" | "C A G": 0.228958; # leaf
"T" | "C A G": 0.248534; # leaf
"A" | "C A T": 0.225381; # leaf
"C" | "C A T": 0.304971; # leaf
"G" | "C A T": 0.158523; # leaf
"T" | "C A T": 0.311126; # leaf
"A" | "C C": 0.216768;
"C" | "C C": 0.288715;
"G" | "C C": 0.182401;
"T" | "C C": 0.312115;
"A" | "C C A": 0.260704; # leaf
"C" | "C C A": 0.254002; # leaf
"G" | "C C A": 0.17547; # leaf
"T" | "C C A": 0.309824; # leaf
"A" | "C C C": 0.192829; # leaf
"C" | "C C C": 0.334741; # leaf
"G" | "C C C": 0.189134; # leaf
"T" | "C C C": 0.283295; # leaf
"A" | "C C G": 0.204242; # leaf
"C" | "C C G": 0.299696; # leaf
"G" | "C C G": 0.207062; # leaf
"T" | "C C G": 0.289; # leaf
"A" | "C C T": 0.216465; # leaf
"C" | "C C T": 0.264206; # leaf
"G" | "C C T": 0.161749; # leaf
"T" | "C C T": 0.35758; # leaf
"A" | "C G": 0.201969;
"C" | "C G": 0.321836;
"G" | "C G": 0.166493;
"T" | "C G": 0.309702;
"A" | "C G A": 0.261609; # leaf
"C" | "C G A": 0.280736; # leaf
"G" | "C G A": 0.160603; # leaf
"T" | "C G A": 0.297052; # leaf
"A" | "C G C": 0.172425; # leaf
"C" | "C G C": 0.397758; # leaf
"G" | "C G C": 0.144639; # leaf
"T" | "C G C": 0.285179; # leaf
"A" | "C G G": 0.19726; # leaf
"C" | "C G G": 0.305504; # leaf
"G" | "C G G": 0.196955; # leaf
"T" | "C G G": 0.300281; # leaf
"A" | "C G T": 0.191401; # leaf
"C" | "C G T": 0.303573; # leaf
"G" | "C G T": 0.163067; # leaf
"T" | "C G T": 0.341959; # leaf
"A" | "C T": 0.21801;
"C" | "C T": 0.289299;
"G" | "C T": 0.19946;
"T" | "C T": 0.293231;
"A" | "C T A": 0.279067; # leaf
"C" | "C T A": 0.253091; # leaf
"G" | "C T A": 0.180303; # leaf
"T" | "C T A": 0.28754; # leaf
"A" | "C T C": 0.172339; # leaf
"C" | "C T C": 0.349398; # leaf
"G" | "C T C": 0.209499; # leaf
"T" | "C T C": 0.268763; # leaf
"A" | "C T G": 0.192282; # leaf
"C" | "C T G": 0.274223; # leaf
"G" | "C T G": 0.241633; # leaf
"T" | "C T G": 0.291863; # leaf
"A" | "C T T": 0.238376; # leaf
"C" | "C T T": 0.262232; # leaf
"G" | "C T T": 0.173582; # leaf
"T" | "C T T": 0.325811; # leaf
"A" | "G": 0.199557;
"C" | "G": 0.306298;
"G" | "G": 0.20982;
"T" | "G": 0.284325;
"A" | "G A": 0.224092;
"C" | "G A": 0.331232;
"G" | "G A": 0.167394;
"T" | "G A": 0.277281;
"A" | "G A A": 0.27601; # leaf
"C" | "G A A": 0.273824; # leaf
"G" | "G A A": 0.188404; # leaf
"T" | "G A A": 0.261762; # leaf
"A" | "G A C": 0.17804; # leaf
"C" | "G A C": 0.406117; # leaf
"G" | "G A C": 0.129456; # leaf
"T" | "G A C": 0.286388; # leaf
"A" | "G A G": 0.229145; # leaf
"C" | "G A G": 0.305747; # leaf
"G" | "G A G": 0.208515; # leaf
"T" | "G A G": 0.256593; # leaf
"A" | "G A T": 0.232181; # leaf
"C" | "G A T": 0.310288; # leaf
"G" | "G A T": 0.148642; # leaf
"T" | "G A T": 0.308889; # leaf
"A" | "G C": 0.225329;
"C" | "G C": 0.315192;
"G" | "G C": 0.181539;
"T" | "G C": 0.27794;
"A" | "G C A": 0.289793; # leaf
"C" | "G C A": 0.261704; # leaf
"G" | "G C A": 0.198458; # leaf
"T" | "G C A": 0.250046; # leaf
"A" | "G C C": 0.1822; # leaf
"C" | "G C C": 0.362188; # leaf
"G" | "G C C": 0.169615; # leaf
"T" | "G C C": 0.285998; # leaf
"A" | "G C G": 0.206602; # leaf
"C" | "G C G": 0.342778; # leaf
"G" | "G C G": 0.20789; # leaf
"T" | "G C G": 0.24273; # leaf
"A" | "G C T": 0.243426; # leaf
"C" | "G C T": 0.279875; # leaf
"G" | "G C T": 0.161996; # leaf
"T" | "G C T": 0.314704; # leaf
"A" | "G G": 0.241697;
"C" | "G G": 0.308057;
"G" | "G G": 0.140307;
"T" | "G G": 0.309939;
"A" | "G G A": 0.294964; # leaf
"C" | "G G A": 0.288941; # leaf
"G" | "G G A": 0.16017; # leaf
"T" | "G G A": 0.255925; # leaf
"A" | "G G C": 0.202739; # leaf
"C" | "G G C": 0.358968; # leaf
"G" | "G G C": 0.125015; # leaf
"T" | "G G C": 0.313278; # leaf
"A" | "G G G": 0.239781; # leaf
"C" | "G G G": 0.315684; # leaf
"G" | "G G G": 0.140779; # leaf
"T" | "G G G": 0.303755; # leaf
"A" | "G G T": 0.244221; # leaf
"C" | "G G T": 0.274207; # leaf
"G" | "G G T": 0.141126; # leaf
"T" | "G G T": 0.340445; # leaf
"A" | "G T": 0;
"C" | "G T": 0.243271;
"G" | "G T": 0.518215;
"T" | "G T": 0.238514;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.218335; # leaf
"G" | "G T A": 0.545776; # leaf
"T" | "G T A": 0.235889; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.275747; # leaf
"G" | "G T C": 0.512686; # leaf
"T" | "G T C": 0.211567; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.22681; # leaf
"G" | "G T G": 0.539048; # leaf
"T" | "G T G": 0.234141; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.235517; # leaf
"G" | "G T T": 0.486594; # leaf
"T" | "G T T": 0.277889; # leaf
"A" | "T": 0.128793;
"C" | "T": 0.341837;
"G" | "T": 0.263022;
"T" | "T": 0.266349;
"A" | "T A": 0.108716;
"C" | "T A": 0.353146;
"G" | "T A": 0.272059;
"T" | "T A": 0.266079;
"A" | "T A A": 0.151328; # leaf
"C" | "T A A": 0.291943; # leaf
"G" | "T A A": 0.275337; # leaf
"T" | "T A A": 0.281391; # leaf
"A" | "T A C": 0.0779884; # leaf
"C" | "T A C": 0.405807; # leaf
"G" | "T A C": 0.274747; # leaf
"T" | "T A C": 0.241458; # leaf
"A" | "T A G": 0.104167; # leaf
"C" | "T A G": 0.350651; # leaf
"G" | "T A G": 0.294949; # leaf
"T" | "T A G": 0.250232; # leaf
"A" | "T A T": 0.125065; # leaf
"C" | "T A T": 0.32744; # leaf
"G" | "T A T": 0.241349; # leaf
"T" | "T A T": 0.306146; # leaf
"A" | "T C": 0.120204;
"C" | "T C": 0.343106;
"G" | "T C": 0.265371;
"T" | "T C": 0.271319;
"A" | "T C A": 0.167002; # leaf
"C" | "T C A": 0.305993; # leaf
"G" | "T C A": 0.240199; # leaf
"T" | "T C A": 0.286806; # leaf
"A" | "T C C": 0.0900533; # leaf
"C" | "T C C": 0.406407; # leaf
"G" | "T C C": 0.260308; # leaf
"T" | "T C C": 0.243231; # leaf
"A" | "T C G": 0.119746; # leaf
"C" | "T C G": 0.31447; # leaf
"G" | "T C G": 0.311253; # leaf
"T" | "T C G": 0.254531; # leaf
"A" | "T C T": 0.121998; # leaf
"C" | "T C T": 0.326332; # leaf
"G" | "T C T": 0.247049; # leaf
"T" | "T C T": 0.304621; # leaf
"A" | "T G": 0.130923;
"C" | "T G": 0.35327;
"G" | "T G": 0.24048;
"T" | "T G": 0.275327;
"A" | "T G A": 0.172443; # leaf
"C" | "T G A": 0.312435; # leaf
"G" | "T G A": 0.248512; # leaf
"T" | "T G A": 0.266609; # leaf
"A" | "T G C": 0.0976898; # leaf
"C" | "T G C": 0.443168; # leaf
"G" | "T G C": 0.208545; # leaf
"T" | "T G C": 0.250597; # leaf
"A" | "T G G": 0.124345; # leaf
"C" | "T G G": 0.323646; # leaf
"G" | "T G G": 0.284883; # leaf
"T" | "T G G": 0.267126; # leaf
"A" | "T G T": 0.139379; # leaf
"C" | "T G T": 0.324204; # leaf
"G" | "T G T": 0.230972; # leaf
"T" | "T G T": 0.305444; # leaf
"A" | "T T": 0.156946;
"C" | "T T": 0.317676;
"G" | "T T": 0.271883;
"T" | "T T": 0.253495;
"A" | "T T A": 0.197364; # leaf
"C" | "T T A": 0.280918; # leaf
"G" | "T T A": 0.254606; # leaf
"T" | "T T A": 0.267112; # leaf
"A" | "T T C": 0.101609; # leaf
"C" | "T T C": 0.383338; # leaf
"G" | "T T C": 0.261455; # leaf
"T" | "T T C": 0.253597; # leaf
"A" | "T T G": 0.130716; # leaf
"C" | "T T G": 0.313959; # leaf
"G" | "T T G": 0.284391; # leaf
"T" | "T T G": 0.270934; # leaf
"A" | "T T T": 0.207; # leaf
"C" | "T T T": 0.276702; # leaf
"G" | "T T T": 0.287154; # leaf
"T" | "T T T": 0.229144; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

