# Model BIC: -4.42495e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.270533;
"C" | "" : 0.235853;
"G" | "" : 0.29493;
"T" | "" : 0.198684;
"A" | "A": 0.269766;
"C" | "A": 0.203195;
"G" | "A": 0.310672;
"T" | "A": 0.216367;
"A" | "A A": 0.272765;
"C" | "A A": 0.212594;
"G" | "A A": 0.301461;
"T" | "A A": 0.213179;
"A" | "A A A": 0.246561; # leaf
"C" | "A A A": 0.227225; # leaf
"G" | "A A A": 0.301578; # leaf
"T" | "A A A": 0.224636; # leaf
"A" | "A A C": 0.288085; # leaf
"C" | "A A C": 0.222381; # leaf
"G" | "A A C": 0.289896; # leaf
"T" | "A A C": 0.199638; # leaf
"A" | "A A G": 0.237588; # leaf
"C" | "A A G": 0.210117; # leaf
"G" | "A A G": 0.363774; # leaf
"T" | "A A G": 0.188521; # leaf
"A" | "A A T": 0.359728; # leaf
"C" | "A A T": 0.177055; # leaf
"G" | "A A T": 0.195152; # leaf
"T" | "A A T": 0.268065; # leaf
"A" | "A C": 0.261437;
"C" | "A C": 0.183713;
"G" | "A C": 0.329374;
"T" | "A C": 0.225476;
"A" | "A C A": 0.304563; # leaf
"C" | "A C A": 0.180341; # leaf
"G" | "A C A": 0.292118; # leaf
"T" | "A C A": 0.222978; # leaf
"A" | "A C C": 0.245504; # leaf
"C" | "A C C": 0.19113; # leaf
"G" | "A C C": 0.325871; # leaf
"T" | "A C C": 0.237494; # leaf
"A" | "A C G": 0.253079; # leaf
"C" | "A C G": 0.17128; # leaf
"G" | "A C G": 0.373291; # leaf
"T" | "A C G": 0.20235; # leaf
"A" | "A G": 0.276677;
"C" | "A G": 0.196893;
"G" | "A G": 0.306453;
"T" | "A G": 0.219977;
"A" | "A G A": 0.30742; # leaf
"C" | "A G A": 0.195984; # leaf
"G" | "A G A": 0.280881; # leaf
"T" | "A G A": 0.215715; # leaf
"A" | "A G C": 0.24077; # leaf
"C" | "A G C": 0.238523; # leaf
"G" | "A G C": 0.321861; # leaf
"T" | "A G C": 0.198846; # leaf
"A" | "A G G": 0.250792; # leaf
"C" | "A G G": 0.186642; # leaf
"G" | "A G G": 0.370115; # leaf
"T" | "A G G": 0.192451; # leaf
"A" | "A G T": 0.302514; # leaf
"C" | "A G T": 0.173659; # leaf
"G" | "A G T": 0.242244; # leaf
"T" | "A G T": 0.281583; # leaf
"A" | "A T": 0.254103;
"C" | "A T": 0.212839;
"G" | "A T": 0.325471;
"T" | "A T": 0.207587;
"A" | "A T A": 0.290184; # leaf
"C" | "A T A": 0.219183; # leaf
"G" | "A T A": 0.272568; # leaf
"T" | "A T A": 0.218064; # leaf
"A" | "A T G": 0.220564; # leaf
"C" | "A T G": 0.206948; # leaf
"G" | "A T G": 0.374632; # leaf
"T" | "A T G": 0.197856; # leaf
"A" | "C": 0.311631;
"C" | "C": 0.235359;
"G" | "C": 0.25866;
"T" | "C": 0.19435;
"A" | "C A": 0.329829;
"C" | "C A": 0.227332;
"G" | "C A": 0.26306;
"T" | "C A": 0.179779;
"A" | "C A A": 0.365902; # leaf
"C" | "C A A": 0.220566; # leaf
"G" | "C A A": 0.239434; # leaf
"T" | "C A A": 0.174098; # leaf
"A" | "C A C": 0.316777; # leaf
"C" | "C A C": 0.269308; # leaf
"G" | "C A C": 0.228123; # leaf
"T" | "C A C": 0.185792; # leaf
"A" | "C A G": 0.302694; # leaf
"C" | "C A G": 0.20828; # leaf
"G" | "C A G": 0.330013; # leaf
"T" | "C A G": 0.159012; # leaf
"A" | "C A T": 0.351078; # leaf
"C" | "C A T": 0.215886; # leaf
"G" | "C A T": 0.19626; # leaf
"T" | "C A T": 0.236776; # leaf
"A" | "C C": 0.339364;
"C" | "C C": 0.215166;
"G" | "C C": 0.262102;
"T" | "C C": 0.183367;
"A" | "C C A": 0.372764; # leaf
"C" | "C C A": 0.210882; # leaf
"G" | "C C A": 0.264931; # leaf
"T" | "C C A": 0.151422; # leaf
"A" | "C C C": 0.341302; # leaf
"C" | "C C C": 0.215873; # leaf
"G" | "C C C": 0.233511; # leaf
"T" | "C C C": 0.209314; # leaf
"A" | "C C G": 0.302072; # leaf
"C" | "C C G": 0.220503; # leaf
"G" | "C C G": 0.305425; # leaf
"T" | "C C G": 0.172001; # leaf
"A" | "C C T": 0.342896; # leaf
"C" | "C C T": 0.213464; # leaf
"G" | "C C T": 0.219853; # leaf
"T" | "C C T": 0.223788; # leaf
"A" | "C G": 0.326407;
"C" | "C G": 0.243718;
"G" | "C G": 0.235874;
"T" | "C G": 0.194001;
"A" | "C G A": 0.360402; # leaf
"C" | "C G A": 0.23631; # leaf
"G" | "C G A": 0.217202; # leaf
"T" | "C G A": 0.186086; # leaf
"A" | "C G C": 0.319666; # leaf
"C" | "C G C": 0.288295; # leaf
"G" | "C G C": 0.204904; # leaf
"T" | "C G C": 0.187134; # leaf
"A" | "C G G": 0.307884; # leaf
"C" | "C G G": 0.231356; # leaf
"G" | "C G G": 0.291525; # leaf
"T" | "C G G": 0.169235; # leaf
"A" | "C G T": 0.309313; # leaf
"C" | "C G T": 0.238031; # leaf
"G" | "C G T": 0.201367; # leaf
"T" | "C G T": 0.251289; # leaf
"A" | "C T": 0.277239;
"C" | "C T": 0.244814;
"G" | "C T": 0.269964;
"T" | "C T": 0.207983;
"A" | "C T A": 0.307298; # leaf
"C" | "C T A": 0.243249; # leaf
"G" | "C T A": 0.25231; # leaf
"T" | "C T A": 0.197144; # leaf
"A" | "C T C": 0.240019; # leaf
"C" | "C T C": 0.275738; # leaf
"G" | "C T C": 0.288011; # leaf
"T" | "C T C": 0.196232; # leaf
"A" | "C T G": 0.26351; # leaf
"C" | "C T G": 0.226085; # leaf
"G" | "C T G": 0.321139; # leaf
"T" | "C T G": 0.189265; # leaf
"A" | "C T T": 0.296374; # leaf
"C" | "C T T": 0.230738; # leaf
"G" | "C T T": 0.22876; # leaf
"T" | "C T T": 0.244129; # leaf
"A" | "G": 0.290141;
"C" | "G": 0.238689;
"G" | "G": 0.277947;
"T" | "G": 0.193223;
"A" | "G A": 0.285214;
"C" | "G A": 0.244359;
"G" | "G A": 0.291088;
"T" | "G A": 0.179339;
"A" | "G A A": 0.320219; # leaf
"C" | "G A A": 0.229243; # leaf
"G" | "G A A": 0.260951; # leaf
"T" | "G A A": 0.189587; # leaf
"A" | "G A C": 0.265519; # leaf
"C" | "G A C": 0.286612; # leaf
"G" | "G A C": 0.285531; # leaf
"T" | "G A C": 0.162337; # leaf
"A" | "G A G": 0.271275; # leaf
"C" | "G A G": 0.223973; # leaf
"G" | "G A G": 0.344798; # leaf
"T" | "G A G": 0.159954; # leaf
"A" | "G A T": 0.289425; # leaf
"C" | "G A T": 0.243396; # leaf
"G" | "G A T": 0.21804; # leaf
"T" | "G A T": 0.249139; # leaf
"A" | "G C": 0.299641;
"C" | "G C": 0.238696;
"G" | "G C": 0.285416;
"T" | "G C": 0.176247;
"A" | "G C A": 0.339271; # leaf
"C" | "G C A": 0.208464; # leaf
"G" | "G C A": 0.29369; # leaf
"T" | "G C A": 0.158575; # leaf
"A" | "G C C": 0.267356; # leaf
"C" | "G C C": 0.273327; # leaf
"G" | "G C C": 0.266643; # leaf
"T" | "G C C": 0.192674; # leaf
"A" | "G C G": 0.266068; # leaf
"C" | "G C G": 0.2596; # leaf
"G" | "G C G": 0.327977; # leaf
"T" | "G C G": 0.146355; # leaf
"A" | "G C T": 0.323688; # leaf
"C" | "G C T": 0.218855; # leaf
"G" | "G C T": 0.230775; # leaf
"T" | "G C T": 0.226682; # leaf
"A" | "G G": 0.294573;
"C" | "G G": 0.235395;
"G" | "G G": 0.259437;
"T" | "G G": 0.210595;
"A" | "G G A": 0.337485; # leaf
"C" | "G G A": 0.217969; # leaf
"G" | "G G A": 0.235487; # leaf
"T" | "G G A": 0.209059; # leaf
"A" | "G G C": 0.261204; # leaf
"C" | "G G C": 0.26721; # leaf
"G" | "G G C": 0.269; # leaf
"T" | "G G C": 0.202587; # leaf
"A" | "G G G": 0.269566; # leaf
"C" | "G G G": 0.244354; # leaf
"G" | "G G G": 0.300799; # leaf
"T" | "G G G": 0.185281; # leaf
"A" | "G G T": 0.294149; # leaf
"C" | "G G T": 0.22179; # leaf
"G" | "G G T": 0.23078; # leaf
"T" | "G G T": 0.25328; # leaf
"A" | "G T": 0.284794;
"C" | "G T": 0.236512;
"G" | "G T": 0.278515;
"T" | "G T": 0.200179;
"A" | "G T A": 0.317407; # leaf
"C" | "G T A": 0.220465; # leaf
"G" | "G T A": 0.258363; # leaf
"T" | "G T A": 0.203765; # leaf
"A" | "G T C": 0.241044; # leaf
"C" | "G T C": 0.273354; # leaf
"G" | "G T C": 0.302405; # leaf
"T" | "G T C": 0.183196; # leaf
"A" | "G T G": 0.273953; # leaf
"C" | "G T G": 0.220407; # leaf
"G" | "G T G": 0.340116; # leaf
"T" | "G T G": 0.165523; # leaf
"A" | "G T T": 0.312531; # leaf
"C" | "G T T": 0.219345; # leaf
"G" | "G T T": 0.235558; # leaf
"T" | "G T T": 0.232566; # leaf
"A" | "T": 0.203931;
"C" | "T": 0.256287;
"G" | "T": 0.343127;
"T" | "T": 0.196656;
"A" | "T A": 0.237412;
"C" | "T A": 0.254165;
"G" | "T A": 0.332355;
"T" | "T A": 0.176068;
"A" | "T A A": 0.273166; # leaf
"C" | "T A A": 0.239029; # leaf
"G" | "T A A": 0.301595; # leaf
"T" | "T A A": 0.186211; # leaf
"A" | "T A C": 0.210616; # leaf
"C" | "T A C": 0.275551; # leaf
"G" | "T A C": 0.335633; # leaf
"T" | "T A C": 0.1782; # leaf
"A" | "T A G": 0.220139; # leaf
"C" | "T A G": 0.252377; # leaf
"G" | "T A G": 0.381918; # leaf
"T" | "T A G": 0.145566; # leaf
"A" | "T A T": 0.273074; # leaf
"C" | "T A T": 0.243494; # leaf
"G" | "T A T": 0.238376; # leaf
"T" | "T A T": 0.245056; # leaf
"A" | "T C": 0.192862;
"C" | "T C": 0.265468;
"G" | "T C": 0.316625;
"T" | "T C": 0.225045;
"A" | "T C A": 0.214862; # leaf
"C" | "T C A": 0.245663; # leaf
"G" | "T C A": 0.327017; # leaf
"T" | "T C A": 0.212458; # leaf
"A" | "T C C": 0.17125; # leaf
"C" | "T C C": 0.330647; # leaf
"G" | "T C C": 0.244832; # leaf
"T" | "T C C": 0.253271; # leaf
"A" | "T C G": 0.180685; # leaf
"C" | "T C G": 0.245052; # leaf
"G" | "T C G": 0.38821; # leaf
"T" | "T C G": 0.186053; # leaf
"A" | "T C T": 0.19983; # leaf
"C" | "T C T": 0.271446; # leaf
"G" | "T C T": 0.251541; # leaf
"T" | "T C T": 0.277184; # leaf
"A" | "T G": 0.234166;
"C" | "T G": 0.249538;
"G" | "T G": 0.324153;
"T" | "T G": 0.192143;
"A" | "T G A": 0.270783; # leaf
"C" | "T G A": 0.230505; # leaf
"G" | "T G A": 0.305091; # leaf
"T" | "T G A": 0.193621; # leaf
"A" | "T G C": 0.212375; # leaf
"C" | "T G C": 0.326871; # leaf
"G" | "T G C": 0.277334; # leaf
"T" | "T G C": 0.18342; # leaf
"A" | "T G G": 0.210754; # leaf
"C" | "T G G": 0.228059; # leaf
"G" | "T G G": 0.404461; # leaf
"T" | "T G G": 0.156726; # leaf
"A" | "T G T": 0.242874; # leaf
"C" | "T G T": 0.244393; # leaf
"G" | "T G T": 0.260139; # leaf
"T" | "T G T": 0.252595; # leaf
"A" | "T T": 0.164515;
"C" | "T T": 0.258116;
"G" | "T T": 0.375046;
"T" | "T T": 0.202323;
"A" | "T T A": 0.22028; # leaf
"C" | "T T A": 0.233916; # leaf
"G" | "T T A": 0.31594; # leaf
"T" | "T T A": 0.229864; # leaf
"A" | "T T C": 0.110591; # leaf
"C" | "T T C": 0.288027; # leaf
"G" | "T T C": 0.41125; # leaf
"T" | "T T C": 0.190132; # leaf
"A" | "T T G": 0.152653; # leaf
"C" | "T T G": 0.232556; # leaf
"G" | "T T G": 0.442154; # leaf
"T" | "T T G": 0.172637; # leaf
"A" | "T T T": 0.205363; # leaf
"C" | "T T T": 0.26191; # leaf
"G" | "T T T": 0.306871; # leaf
"T" | "T T T": 0.225857; # leaf
)
p1 = ("A" | "" : 0.257431;
"C" | "" : 0.170312;
"G" | "" : 0.266362;
"T" | "" : 0.305895;
"A" | "A": 0.251211;
"C" | "A": 0.178922;
"G" | "A": 0.292459;
"T" | "A": 0.277408;
"A" | "A A": 0.259288;
"C" | "A A": 0.159305;
"G" | "A A": 0.322578;
"T" | "A A": 0.258829;
"A" | "A A A": 0.260649; # leaf
"C" | "A A A": 0.174819; # leaf
"G" | "A A A": 0.291665; # leaf
"T" | "A A A": 0.272867; # leaf
"A" | "A A C": 0.293944; # leaf
"C" | "A A C": 0.167262; # leaf
"G" | "A A C": 0.277334; # leaf
"T" | "A A C": 0.261459; # leaf
"A" | "A A G": 0.242094; # leaf
"C" | "A A G": 0.137798; # leaf
"G" | "A A G": 0.387439; # leaf
"T" | "A A G": 0.232669; # leaf
"A" | "A A T": 0.26861; # leaf
"C" | "A A T": 0.16825; # leaf
"G" | "A A T": 0.275528; # leaf
"T" | "A A T": 0.287612; # leaf
"A" | "A C": 0.271261;
"C" | "A C": 0.178954;
"G" | "A C": 0.268257;
"T" | "A C": 0.281527;
"A" | "A C A": 0.272071; # leaf
"C" | "A C A": 0.188604; # leaf
"G" | "A C A": 0.263978; # leaf
"T" | "A C A": 0.275348; # leaf
"A" | "A C C": 0.255854; # leaf
"C" | "A C C": 0.210891; # leaf
"G" | "A C C": 0.269716; # leaf
"T" | "A C C": 0.263539; # leaf
"A" | "A C G": 0.260021; # leaf
"C" | "A C G": 0.16451; # leaf
"G" | "A C G": 0.313397; # leaf
"T" | "A C G": 0.262072; # leaf
"A" | "A C T": 0.290034; # leaf
"C" | "A C T": 0.163281; # leaf
"G" | "A C T": 0.233899; # leaf
"T" | "A C T": 0.312786; # leaf
"A" | "A G": 0.239268;
"C" | "A G": 0.181367;
"G" | "A G": 0.309788;
"T" | "A G": 0.269577;
"A" | "A G A": 0.225263; # leaf
"C" | "A G A": 0.210517; # leaf
"G" | "A G A": 0.289316; # leaf
"T" | "A G A": 0.274904; # leaf
"A" | "A G C": 0.24159; # leaf
"C" | "A G C": 0.214968; # leaf
"G" | "A G C": 0.297262; # leaf
"T" | "A G C": 0.24618; # leaf
"A" | "A G G": 0.238887; # leaf
"C" | "A G G": 0.143547; # leaf
"G" | "A G G": 0.343239; # leaf
"T" | "A G G": 0.274327; # leaf
"A" | "A G T": 0.25113; # leaf
"C" | "A G T": 0.169409; # leaf
"G" | "A G T": 0.30446; # leaf
"T" | "A G T": 0.275001; # leaf
"A" | "A T": 0.221601;
"C" | "A T": 0.193554;
"G" | "A T": 0.288519;
"T" | "A T": 0.296327;
"A" | "A T A": 0.223313; # leaf
"C" | "A T A": 0.208335; # leaf
"G" | "A T A": 0.266855; # leaf
"T" | "A T A": 0.301498; # leaf
"A" | "A T C": 0.210206; # leaf
"C" | "A T C": 0.196955; # leaf
"G" | "A T C": 0.309218; # leaf
"T" | "A T C": 0.283621; # leaf
"A" | "A T G": 0.220024; # leaf
"C" | "A T G": 0.170927; # leaf
"G" | "A T G": 0.338094; # leaf
"T" | "A T G": 0.270955; # leaf
"A" | "A T T": 0.227133; # leaf
"C" | "A T T": 0.1965; # leaf
"G" | "A T T": 0.255925; # leaf
"T" | "A T T": 0.320442; # leaf
"A" | "C": 0.293706;
"C" | "C": 0.151501;
"G" | "C": 0.203293;
"T" | "C": 0.3515;
"A" | "C A": 0.299855;
"C" | "C A": 0.171829;
"G" | "C A": 0.214272;
"T" | "C A": 0.314044;
"A" | "C A A": 0.296643; # leaf
"C" | "C A A": 0.181941; # leaf
"G" | "C A A": 0.209531; # leaf
"T" | "C A A": 0.311885; # leaf
"A" | "C A C": 0.308751; # leaf
"C" | "C A C": 0.204039; # leaf
"G" | "C A C": 0.162004; # leaf
"T" | "C A C": 0.325206; # leaf
"A" | "C A G": 0.303657; # leaf
"C" | "C A G": 0.151622; # leaf
"G" | "C A G": 0.251461; # leaf
"T" | "C A G": 0.29326; # leaf
"A" | "C A T": 0.292479; # leaf
"C" | "C A T": 0.168153; # leaf
"G" | "C A T": 0.184451; # leaf
"T" | "C A T": 0.354917; # leaf
"A" | "C C": 0.307559;
"C" | "C C": 0.141722;
"G" | "C C": 0.198011;
"T" | "C C": 0.352708;
"A" | "C C A": 0.31666; # leaf
"C" | "C C A": 0.152096; # leaf
"G" | "C C A": 0.204298; # leaf
"T" | "C C A": 0.326945; # leaf
"A" | "C C C": 0.326141; # leaf
"C" | "C C C": 0.136502; # leaf
"G" | "C C C": 0.200856; # leaf
"T" | "C C C": 0.336502; # leaf
"A" | "C C G": 0.30079; # leaf
"C" | "C C G": 0.132049; # leaf
"G" | "C C G": 0.217437; # leaf
"T" | "C C G": 0.349724; # leaf
"A" | "C C T": 0.298888; # leaf
"C" | "C C T": 0.145892; # leaf
"G" | "C C T": 0.180612; # leaf
"T" | "C C T": 0.374609; # leaf
"A" | "C G": 0.277679;
"C" | "C G": 0.139006;
"G" | "C G": 0.213677;
"T" | "C G": 0.369637;
"A" | "C G A": 0.284001; # leaf
"C" | "C G A": 0.14726; # leaf
"G" | "C G A": 0.197853; # leaf
"T" | "C G A": 0.370887; # leaf
"A" | "C G C": 0.281705; # leaf
"C" | "C G C": 0.142683; # leaf
"G" | "C G C": 0.180235; # leaf
"T" | "C G C": 0.395377; # leaf
"A" | "C G G": 0.278305; # leaf
"C" | "C G G": 0.134655; # leaf
"G" | "C G G": 0.268504; # leaf
"T" | "C G G": 0.318536; # leaf
"A" | "C G T": 0.268577; # leaf
"C" | "C G T": 0.13296; # leaf
"G" | "C G T": 0.198422; # leaf
"T" | "C G T": 0.400042; # leaf
"A" | "C T": 0.288011;
"C" | "C T": 0.161615;
"G" | "C T": 0.194758;
"T" | "C T": 0.355616;
"A" | "C T A": 0.300961; # leaf
"C" | "C T A": 0.161317; # leaf
"G" | "C T A": 0.197165; # leaf
"T" | "C T A": 0.340557; # leaf
"A" | "C T C": 0.280572; # leaf
"C" | "C T C": 0.185732; # leaf
"G" | "C T C": 0.199067; # leaf
"T" | "C T C": 0.334629; # leaf
"A" | "C T G": 0.293946; # leaf
"C" | "C T G": 0.141131; # leaf
"G" | "C T G": 0.247564; # leaf
"T" | "C T G": 0.317358; # leaf
"A" | "C T T": 0.278203; # leaf
"C" | "C T T": 0.163535; # leaf
"G" | "C T T": 0.158381; # leaf
"T" | "C T T": 0.39988; # leaf
"A" | "G": 0.296184;
"C" | "G": 0.177023;
"G" | "G": 0.280315;
"T" | "G": 0.246478;
"A" | "G A": 0.296219;
"C" | "G A": 0.191483;
"G" | "G A": 0.264451;
"T" | "G A": 0.247847;
"A" | "G A A": 0.308161; # leaf
"C" | "G A A": 0.190292; # leaf
"G" | "G A A": 0.247474; # leaf
"T" | "G A A": 0.254074; # leaf
"A" | "G A C": 0.30852; # leaf
"C" | "G A C": 0.206793; # leaf
"G" | "G A C": 0.219144; # leaf
"T" | "G A C": 0.265543; # leaf
"A" | "G A G": 0.273948; # leaf
"C" | "G A G": 0.190155; # leaf
"G" | "G A G": 0.312504; # leaf
"T" | "G A G": 0.223393; # leaf
"A" | "G A T": 0.308534; # leaf
"C" | "G A T": 0.183723; # leaf
"G" | "G A T": 0.235362; # leaf
"T" | "G A T": 0.27238; # leaf
"A" | "G C": 0.291502;
"C" | "G C": 0.177766;
"G" | "G C": 0.287329;
"T" | "G C": 0.243404;
"A" | "G C A": 0.304599; # leaf
"C" | "G C A": 0.162635; # leaf
"G" | "G C A": 0.293908; # leaf
"T" | "G C A": 0.238858; # leaf
"A" | "G C C": 0.27664; # leaf
"C" | "G C C": 0.202466; # leaf
"G" | "G C C": 0.27582; # leaf
"T" | "G C C": 0.245074; # leaf
"A" | "G C G": 0.280694; # leaf
"C" | "G C G": 0.173896; # leaf
"G" | "G C G": 0.321724; # leaf
"T" | "G C G": 0.223686; # leaf
"A" | "G C T": 0.2993; # leaf
"C" | "G C T": 0.174435; # leaf
"G" | "G C T": 0.269844; # leaf
"T" | "G C T": 0.256421; # leaf
"A" | "G G": 0.300963;
"C" | "G G": 0.166867;
"G" | "G G": 0.265059;
"T" | "G G": 0.26711;
"A" | "G G A": 0.328614; # leaf
"C" | "G G A": 0.143764; # leaf
"G" | "G G A": 0.26403; # leaf
"T" | "G G A": 0.263592; # leaf
"A" | "G G C": 0.305272; # leaf
"C" | "G G C": 0.189796; # leaf
"G" | "G G C": 0.250113; # leaf
"T" | "G G C": 0.254819; # leaf
"A" | "G G G": 0.279032; # leaf
"C" | "G G G": 0.156529; # leaf
"G" | "G G G": 0.287234; # leaf
"T" | "G G G": 0.277205; # leaf
"A" | "G G T": 0.290582; # leaf
"C" | "G G T": 0.183951; # leaf
"G" | "G G T": 0.256085; # leaf
"T" | "G G T": 0.269383; # leaf
"A" | "G T": 0.29705;
"C" | "G T": 0.174617;
"G" | "G T": 0.294548;
"T" | "G T": 0.233785;
"A" | "G T A": 0.299722; # leaf
"C" | "G T A": 0.167386; # leaf
"G" | "G T A": 0.287433; # leaf
"T" | "G T A": 0.245459; # leaf
"A" | "G T C": 0.276761; # leaf
"C" | "G T C": 0.204111; # leaf
"G" | "G T C": 0.290399; # leaf
"T" | "G T C": 0.228729; # leaf
"A" | "G T G": 0.292512; # leaf
"C" | "G T G": 0.170016; # leaf
"G" | "G T G": 0.303713; # leaf
"T" | "G T G": 0.233759; # leaf
"A" | "G T T": 0.305375; # leaf
"C" | "G T T": 0.170921; # leaf
"G" | "G T T": 0.295728; # leaf
"T" | "G T T": 0.227976; # leaf
"A" | "T": 0.165312;
"C" | "T": 0.170961;
"G" | "T": 0.284981;
"T" | "T": 0.378746;
"A" | "T A": 0.194818;
"C" | "T A": 0.166686;
"G" | "T A": 0.303155;
"T" | "T A": 0.335341;
"A" | "T A A": 0.20405; # leaf
"C" | "T A A": 0.176632; # leaf
"G" | "T A A": 0.29304; # leaf
"T" | "T A A": 0.326278; # leaf
"A" | "T A C": 0.187104; # leaf
"C" | "T A C": 0.192101; # leaf
"G" | "T A C": 0.241711; # leaf
"T" | "T A C": 0.379083; # leaf
"A" | "T A G": 0.195953; # leaf
"C" | "T A G": 0.134417; # leaf
"G" | "T A G": 0.359402; # leaf
"T" | "T A G": 0.310228; # leaf
"A" | "T A T": 0.1776; # leaf
"C" | "T A T": 0.1986; # leaf
"G" | "T A T": 0.246585; # leaf
"T" | "T A T": 0.377216; # leaf
"A" | "T C": 0.149546;
"C" | "T C": 0.164216;
"G" | "T C": 0.271902;
"T" | "T C": 0.414335;
"A" | "T C A": 0.149623; # leaf
"C" | "T C A": 0.157966; # leaf
"G" | "T C A": 0.273235; # leaf
"T" | "T C A": 0.419177; # leaf
"A" | "T C C": 0.152752; # leaf
"C" | "T C C": 0.210027; # leaf
"G" | "T C C": 0.258156; # leaf
"T" | "T C C": 0.379064; # leaf
"A" | "T C G": 0.149144; # leaf
"C" | "T C G": 0.144841; # leaf
"G" | "T C G": 0.306296; # leaf
"T" | "T C G": 0.399719; # leaf
"A" | "T C T": 0.148254; # leaf
"C" | "T C T": 0.157126; # leaf
"G" | "T C T": 0.256231; # leaf
"T" | "T C T": 0.438389; # leaf
"A" | "T G": 0.185362;
"C" | "T G": 0.169262;
"G" | "T G": 0.27615;
"T" | "T G": 0.369227;
"A" | "T G A": 0.185065; # leaf
"C" | "T G A": 0.172451; # leaf
"G" | "T G A": 0.27129; # leaf
"T" | "T G A": 0.371195; # leaf
"A" | "T G C": 0.172113; # leaf
"C" | "T G C": 0.20929; # leaf
"G" | "T G C": 0.207545; # leaf
"T" | "T G C": 0.411052; # leaf
"A" | "T G G": 0.19908; # leaf
"C" | "T G G": 0.141206; # leaf
"G" | "T G G": 0.355392; # leaf
"T" | "T G G": 0.304322; # leaf
"A" | "T G T": 0.179271; # leaf
"C" | "T G T": 0.172793; # leaf
"G" | "T G T": 0.239093; # leaf
"T" | "T G T": 0.408843; # leaf
"A" | "T T": 0.144782;
"C" | "T T": 0.183748;
"G" | "T T": 0.294624;
"T" | "T T": 0.376846;
"A" | "T T A": 0.150525; # leaf
"C" | "T T A": 0.177523; # leaf
"G" | "T T A": 0.275927; # leaf
"T" | "T T A": 0.396025; # leaf
"A" | "T T C": 0.127319; # leaf
"C" | "T T C": 0.218029; # leaf
"G" | "T T C": 0.295902; # leaf
"T" | "T T C": 0.35875; # leaf
"A" | "T T G": 0.143888; # leaf
"C" | "T T G": 0.159175; # leaf
"G" | "T T G": 0.350072; # leaf
"T" | "T T G": 0.346865; # leaf
"A" | "T T T": 0.150252; # leaf
"C" | "T T T": 0.185841; # leaf
"G" | "T T T": 0.27243; # leaf
"T" | "T T T": 0.391477; # leaf
)
p2 = ("A" | "" : 0.180606;
"C" | "" : 0.321057;
"G" | "" : 0.231904;
"T" | "" : 0.266433;
"A" | "A": 0.248941;
"C" | "A": 0.231503;
"G" | "A": 0.24045;
"T" | "A": 0.279105;
"A" | "A A": 0.238992;
"C" | "A A": 0.241135;
"G" | "A A": 0.24706;
"T" | "A A": 0.272814;
"A" | "A A A": 0.24572; # leaf
"C" | "A A A": 0.238903; # leaf
"G" | "A A A": 0.266951; # leaf
"T" | "A A A": 0.248426; # leaf
"A" | "A A C": 0.258516; # leaf
"C" | "A A C": 0.242404; # leaf
"G" | "A A C": 0.22055; # leaf
"T" | "A A C": 0.278529; # leaf
"A" | "A A G": 0.176653; # leaf
"C" | "A A G": 0.240616; # leaf
"G" | "A A G": 0.298166; # leaf
"T" | "A A G": 0.284565; # leaf
"A" | "A A T": 0.271536; # leaf
"C" | "A A T": 0.241317; # leaf
"G" | "A A T": 0.217372; # leaf
"T" | "A A T": 0.269775; # leaf
"A" | "A C": 0.251346;
"C" | "A C": 0.206967;
"G" | "A C": 0.237086;
"T" | "A C": 0.304601;
"A" | "A C A": 0.237455; # leaf
"C" | "A C A": 0.206989; # leaf
"G" | "A C A": 0.235902; # leaf
"T" | "A C A": 0.319654; # leaf
"A" | "A C C": 0.250934; # leaf
"C" | "A C C": 0.199779; # leaf
"G" | "A C C": 0.245473; # leaf
"T" | "A C C": 0.303814; # leaf
"A" | "A C G": 0.21985; # leaf
"C" | "A C G": 0.230845; # leaf
"G" | "A C G": 0.245904; # leaf
"T" | "A C G": 0.303401; # leaf
"A" | "A C T": 0.284487; # leaf
"C" | "A C T": 0.196724; # leaf
"G" | "A C T": 0.220822; # leaf
"T" | "A C T": 0.297968; # leaf
"A" | "A G": 0.233275;
"C" | "A G": 0.241317;
"G" | "A G": 0.243361;
"T" | "A G": 0.282047;
"A" | "A G A": 0.259552; # leaf
"C" | "A G A": 0.235622; # leaf
"G" | "A G A": 0.243968; # leaf
"T" | "A G A": 0.260858; # leaf
"A" | "A G C": 0.20823; # leaf
"C" | "A G C": 0.265897; # leaf
"G" | "A G C": 0.253321; # leaf
"T" | "A G C": 0.272552; # leaf
"A" | "A G G": 0.258195; # leaf
"C" | "A G G": 0.212671; # leaf
"G" | "A G G": 0.242127; # leaf
"T" | "A G G": 0.287007; # leaf
"A" | "A G T": 0.221626; # leaf
"C" | "A G T": 0.243373; # leaf
"G" | "A G T": 0.234928; # leaf
"T" | "A G T": 0.300073; # leaf
"A" | "A T": 0.306121;
"C" | "A T": 0.237225;
"G" | "A T": 0.22613;
"T" | "A T": 0.230524;
"A" | "A T A": 0.290796; # leaf
"C" | "A T A": 0.235538; # leaf
"G" | "A T A": 0.217752; # leaf
"T" | "A T A": 0.255914; # leaf
"A" | "A T C": 0.275065; # leaf
"C" | "A T C": 0.264497; # leaf
"G" | "A T C": 0.239273; # leaf
"T" | "A T C": 0.221165; # leaf
"A" | "A T G": 0.324389; # leaf
"C" | "A T G": 0.217684; # leaf
"G" | "A T G": 0.244597; # leaf
"T" | "A T G": 0.21333; # leaf
"A" | "A T T": 0.339914; # leaf
"C" | "A T T": 0.226697; # leaf
"G" | "A T T": 0.197956; # leaf
"T" | "A T T": 0.235433; # leaf
"A" | "C": 0.140417;
"C" | "C": 0.377917;
"G" | "C": 0.238591;
"T" | "C": 0.243076;
"A" | "C A": 0.117858;
"C" | "C A": 0.412059;
"G" | "C A": 0.233061;
"T" | "C A": 0.237022;
"A" | "C A A": 0.136602; # leaf
"C" | "C A A": 0.38872; # leaf
"G" | "C A A": 0.217818; # leaf
"T" | "C A A": 0.25686; # leaf
"A" | "C A C": 0.106794; # leaf
"C" | "C A C": 0.45549; # leaf
"G" | "C A C": 0.216746; # leaf
"T" | "C A C": 0.22097; # leaf
"A" | "C A G": 0.119403; # leaf
"C" | "C A G": 0.370332; # leaf
"G" | "C A G": 0.279541; # leaf
"T" | "C A G": 0.230724; # leaf
"A" | "C A T": 0.121187; # leaf
"C" | "C A T": 0.40358; # leaf
"G" | "C A T": 0.218049; # leaf
"T" | "C A T": 0.257184; # leaf
"A" | "C C": 0.346894;
"C" | "C C": 0.252748;
"G" | "C C": 0.206422;
"T" | "C C": 0.193936;
"A" | "C C A": 0.339275; # leaf
"C" | "C C A": 0.272462; # leaf
"G" | "C C A": 0.212112; # leaf
"T" | "C C A": 0.176152; # leaf
"A" | "C C C": 0.36751; # leaf
"C" | "C C C": 0.233423; # leaf
"G" | "C C C": 0.20862; # leaf
"T" | "C C C": 0.190447; # leaf
"A" | "C C G": 0.324959; # leaf
"C" | "C C G": 0.248398; # leaf
"G" | "C C G": 0.229685; # leaf
"T" | "C C G": 0.196958; # leaf
"A" | "C C T": 0.346466; # leaf
"C" | "C C T": 0.263348; # leaf
"G" | "C C T": 0.184674; # leaf
"T" | "C C T": 0.205513; # leaf
"A" | "C G": 0.111376;
"C" | "C G": 0.380009;
"G" | "C G": 0.245649;
"T" | "C G": 0.262966;
"A" | "C G A": 0.128549; # leaf
"C" | "C G A": 0.377386; # leaf
"G" | "C G A": 0.220081; # leaf
"T" | "C G A": 0.273984; # leaf
"A" | "C G C": 0.111839; # leaf
"C" | "C G C": 0.399653; # leaf
"G" | "C G C": 0.239711; # leaf
"T" | "C G C": 0.248797; # leaf
"A" | "C G G": 0.108815; # leaf
"C" | "C G G": 0.372173; # leaf
"G" | "C G G": 0.27216; # leaf
"T" | "C G G": 0.246852; # leaf
"A" | "C G T": 0.1011; # leaf
"C" | "C G T": 0.368736; # leaf
"G" | "C G T": 0.250529; # leaf
"T" | "C G T": 0.279635; # leaf
"A" | "C T": 0;
"C" | "C T": 0.457697;
"G" | "C T": 0.269473;
"T" | "C T": 0.27283;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.495206; # leaf
"G" | "C T A": 0.265314; # leaf
"T" | "C T A": 0.239479; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.44751; # leaf
"G" | "C T C": 0.271561; # leaf
"T" | "C T C": 0.280929; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.400347; # leaf
"G" | "C T G": 0.318422; # leaf
"T" | "C T G": 0.281231; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.488503; # leaf
"G" | "C T T": 0.231241; # leaf
"T" | "C T T": 0.280256; # leaf
"A" | "G": 0.242383;
"C" | "G": 0.298479;
"G" | "G": 0.234558;
"T" | "G": 0.22458;
"A" | "G A": 0.239293;
"C" | "G A": 0.311131;
"G" | "G A": 0.246348;
"T" | "G A": 0.203228;
"A" | "G A A": 0.270632; # leaf
"C" | "G A A": 0.282637; # leaf
"G" | "G A A": 0.247543; # leaf
"T" | "G A A": 0.199189; # leaf
"A" | "G A C": 0.222089; # leaf
"C" | "G A C": 0.343852; # leaf
"G" | "G A C": 0.232305; # leaf
"T" | "G A C": 0.201754; # leaf
"A" | "G A G": 0.24194; # leaf
"C" | "G A G": 0.290144; # leaf
"G" | "G A G": 0.265569; # leaf
"T" | "G A G": 0.202347; # leaf
"A" | "G A T": 0.233765; # leaf
"C" | "G A T": 0.311559; # leaf
"G" | "G A T": 0.243616; # leaf
"T" | "G A T": 0.21106; # leaf
"A" | "G C": 0.268458;
"C" | "G C": 0.275728;
"G" | "G C": 0.237699;
"T" | "G C": 0.218114;
"A" | "G C A": 0.279696; # leaf
"C" | "G C A": 0.274764; # leaf
"G" | "G C A": 0.246009; # leaf
"T" | "G C A": 0.199532; # leaf
"A" | "G C C": 0.249165; # leaf
"C" | "G C C": 0.292055; # leaf
"G" | "G C C": 0.228951; # leaf
"T" | "G C C": 0.229829; # leaf
"A" | "G C G": 0.263731; # leaf
"C" | "G C G": 0.275962; # leaf
"G" | "G C G": 0.256449; # leaf
"T" | "G C G": 0.203858; # leaf
"A" | "G C T": 0.287864; # leaf
"C" | "G C T": 0.257563; # leaf
"G" | "G C T": 0.225866; # leaf
"T" | "G C T": 0.228707; # leaf
"A" | "G G": 0.226155;
"C" | "G G": 0.310098;
"G" | "G G": 0.218351;
"T" | "G G": 0.245397;
"A" | "G G A": 0.249302; # leaf
"C" | "G G A": 0.288202; # leaf
"G" | "G G A": 0.20996; # leaf
"T" | "G G A": 0.252536; # leaf
"A" | "G G C": 0.202712; # leaf
"C" | "G G C": 0.333692; # leaf
"G" | "G G C": 0.229525; # leaf
"T" | "G G C": 0.234072; # leaf
"A" | "G G G": 0.237357; # leaf
"C" | "G G G": 0.296359; # leaf
"G" | "G G G": 0.208337; # leaf
"T" | "G G G": 0.257948; # leaf
"A" | "G G T": 0.227077; # leaf
"C" | "G G T": 0.309957; # leaf
"G" | "G G T": 0.219446; # leaf
"T" | "G G T": 0.24352; # leaf
"A" | "G T": 0.248318;
"C" | "G T": 0.283094;
"G" | "G T": 0.239089;
"T" | "G T": 0.229499;
"A" | "G T A": 0.267632; # leaf
"C" | "G T A": 0.273736; # leaf
"G" | "G T A": 0.235281; # leaf
"T" | "G T A": 0.223351; # leaf
"A" | "G T C": 0.214471; # leaf
"C" | "G T C": 0.314382; # leaf
"G" | "G T C": 0.24408; # leaf
"T" | "G T C": 0.227067; # leaf
"A" | "G T G": 0.249269; # leaf
"C" | "G T G": 0.269143; # leaf
"G" | "G T G": 0.255486; # leaf
"T" | "G T G": 0.226101; # leaf
"A" | "G T T": 0.270104; # leaf
"C" | "G T T": 0.266927; # leaf
"G" | "G T T": 0.223262; # leaf
"T" | "G T T": 0.239706; # leaf
"A" | "T": 0.0916809;
"C" | "T": 0.384424;
"G" | "T": 0.218678;
"T" | "T": 0.305217;
"A" | "T A": 0.179895;
"C" | "T A": 0.394598;
"G" | "T A": 0.177112;
"T" | "T A": 0.248395;
"A" | "T A A": 0.189856; # leaf
"C" | "T A A": 0.378356; # leaf
"G" | "T A A": 0.194808; # leaf
"T" | "T A A": 0.236981; # leaf
"A" | "T A C": 0.175343; # leaf
"C" | "T A C": 0.422729; # leaf
"G" | "T A C": 0.14775; # leaf
"T" | "T A C": 0.254179; # leaf
"A" | "T A G": 0.18605; # leaf
"C" | "T A G": 0.352233; # leaf
"G" | "T A G": 0.226363; # leaf
"T" | "T A G": 0.235354; # leaf
"A" | "T A T": 0.173102; # leaf
"C" | "T A T": 0.405854; # leaf
"G" | "T A T": 0.159024; # leaf
"T" | "T A T": 0.26202; # leaf
"A" | "T C": 0;
"C" | "T C": 0.375164;
"G" | "T C": 0.250594;
"T" | "T C": 0.374242;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.365752; # leaf
"G" | "T C A": 0.276368; # leaf
"T" | "T C A": 0.35788; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.400336; # leaf
"G" | "T C C": 0.222077; # leaf
"T" | "T C C": 0.377588; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.353571; # leaf
"G" | "T C G": 0.299062; # leaf
"T" | "T C G": 0.347368; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.370148; # leaf
"G" | "T C T": 0.228667; # leaf
"T" | "T C T": 0.401185; # leaf
"A" | "T G": 0.200071;
"C" | "T G": 0.343293;
"G" | "T G": 0.155615;
"T" | "T G": 0.301022;
"A" | "T G A": 0.213955; # leaf
"C" | "T G A": 0.35043; # leaf
"G" | "T G A": 0.148577; # leaf
"T" | "T G A": 0.287038; # leaf
"A" | "T G C": 0.19622; # leaf
"C" | "T G C": 0.366254; # leaf
"G" | "T G C": 0.147067; # leaf
"T" | "T G C": 0.290459; # leaf
"A" | "T G G": 0.186915; # leaf
"C" | "T G G": 0.329145; # leaf
"G" | "T G G": 0.175457; # leaf
"T" | "T G G": 0.308483; # leaf
"A" | "T G T": 0.205334; # leaf
"C" | "T G T": 0.328175; # leaf
"G" | "T G T": 0.152303; # leaf
"T" | "T G T": 0.314188; # leaf
"A" | "T T": 0;
"C" | "T T": 0.424205;
"G" | "T T": 0.285901;
"T" | "T T": 0.289894;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.398635; # leaf
"G" | "T T A": 0.290824; # leaf
"T" | "T T A": 0.31054; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.470356; # leaf
"G" | "T T C": 0.25709; # leaf
"T" | "T T C": 0.272554; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.3688; # leaf
"G" | "T T G": 0.335652; # leaf
"T" | "T T G": 0.295548; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.427171; # leaf
"G" | "T T T": 0.278626; # leaf
"T" | "T T T": 0.294203; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

