# Model BIC: -1.37327e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.268248;
"C" | "" : 0.23109;
"G" | "" : 0.18275;
"T" | "" : 0.317913;
"A" | "A": 0.305472;
"C" | "A": 0.206877;
"G" | "A": 0.181083;
"T" | "A": 0.306569;
"A" | "A A": 0.348885;
"C" | "A A": 0.192409;
"G" | "A A": 0.187687;
"T" | "A A": 0.27102;
"A" | "A A A": 0.381822; # leaf
"C" | "A A A": 0.181583; # leaf
"G" | "A A A": 0.183656; # leaf
"T" | "A A A": 0.252939; # leaf
"A" | "A A C": 0.306539; # leaf
"C" | "A A C": 0.239373; # leaf
"G" | "A A C": 0.196865; # leaf
"T" | "A A C": 0.257222; # leaf
"A" | "A A G": 0.336067; # leaf
"C" | "A A G": 0.175198; # leaf
"G" | "A A G": 0.229298; # leaf
"T" | "A A G": 0.259437; # leaf
"A" | "A A T": 0.355796; # leaf
"C" | "A A T": 0.172248; # leaf
"G" | "A A T": 0.144736; # leaf
"T" | "A A T": 0.32722; # leaf
"A" | "A C": 0.302607;
"C" | "A C": 0.208685;
"G" | "A C": 0.175753;
"T" | "A C": 0.312955;
"A" | "A C A": 0.323365; # leaf
"C" | "A C A": 0.211897; # leaf
"G" | "A C A": 0.166061; # leaf
"T" | "A C A": 0.298677; # leaf
"A" | "A C C": 0.279316; # leaf
"C" | "A C C": 0.240985; # leaf
"G" | "A C C": 0.182125; # leaf
"T" | "A C C": 0.297574; # leaf
"A" | "A C G": 0.294444; # leaf
"C" | "A C G": 0.177573; # leaf
"G" | "A C G": 0.210462; # leaf
"T" | "A C G": 0.31752; # leaf
"A" | "A C T": 0.307846; # leaf
"C" | "A C T": 0.1991; # leaf
"G" | "A C T": 0.159195; # leaf
"T" | "A C T": 0.333859; # leaf
"A" | "A G": 0.301226;
"C" | "A G": 0.200214;
"G" | "A G": 0.200867;
"T" | "A G": 0.297693;
"A" | "A G A": 0.327371; # leaf
"C" | "A G A": 0.193868; # leaf
"G" | "A G A": 0.215852; # leaf
"T" | "A G A": 0.262909; # leaf
"A" | "A G C": 0.265235; # leaf
"C" | "A G C": 0.247694; # leaf
"G" | "A G C": 0.194995; # leaf
"T" | "A G C": 0.292076; # leaf
"A" | "A G G": 0.305051; # leaf
"C" | "A G G": 0.174914; # leaf
"G" | "A G G": 0.22094; # leaf
"T" | "A G G": 0.299096; # leaf
"A" | "A G T": 0.298111; # leaf
"C" | "A G T": 0.192674; # leaf
"G" | "A G T": 0.178977; # leaf
"T" | "A G T": 0.330239; # leaf
"A" | "A T": 0.256532;
"C" | "A T": 0.229137;
"G" | "A T": 0.161425;
"T" | "A T": 0.352906;
"A" | "A T A": 0.277806; # leaf
"C" | "A T A": 0.218795; # leaf
"G" | "A T A": 0.159318; # leaf
"T" | "A T A": 0.344081; # leaf
"A" | "A T C": 0.216595; # leaf
"C" | "A T C": 0.28324; # leaf
"G" | "A T C": 0.164562; # leaf
"T" | "A T C": 0.335603; # leaf
"A" | "A T G": 0.255036; # leaf
"C" | "A T G": 0.211134; # leaf
"G" | "A T G": 0.192721; # leaf
"T" | "A T G": 0.341108; # leaf
"A" | "A T T": 0.259613; # leaf
"C" | "A T T": 0.217044; # leaf
"G" | "A T T": 0.144416; # leaf
"T" | "A T T": 0.378927; # leaf
"A" | "C": 0.290728;
"C" | "C": 0.244986;
"G" | "C": 0.157186;
"T" | "C": 0.3071;
"A" | "C A": 0.317508;
"C" | "C A": 0.241607;
"G" | "C A": 0.155043;
"T" | "C A": 0.285842;
"A" | "C A A": 0.347934; # leaf
"C" | "C A A": 0.226889; # leaf
"G" | "C A A": 0.156859; # leaf
"T" | "C A A": 0.268319; # leaf
"A" | "C A C": 0.290698; # leaf
"C" | "C A C": 0.288594; # leaf
"G" | "C A C": 0.13749; # leaf
"T" | "C A C": 0.283218; # leaf
"A" | "C A G": 0.301659; # leaf
"C" | "C A G": 0.219064; # leaf
"G" | "C A G": 0.196666; # leaf
"T" | "C A G": 0.28261; # leaf
"A" | "C A T": 0.321926; # leaf
"C" | "C A T": 0.229791; # leaf
"G" | "C A T": 0.138971; # leaf
"T" | "C A T": 0.309312; # leaf
"A" | "C C": 0.287863;
"C" | "C C": 0.262022;
"G" | "C C": 0.152222;
"T" | "C C": 0.297893;
"A" | "C C A": 0.33513; # leaf
"C" | "C C A": 0.243788; # leaf
"G" | "C C A": 0.152259; # leaf
"T" | "C C A": 0.268823; # leaf
"A" | "C C C": 0.247723; # leaf
"C" | "C C C": 0.313587; # leaf
"G" | "C C C": 0.148291; # leaf
"T" | "C C C": 0.290399; # leaf
"A" | "C C G": 0.302017; # leaf
"C" | "C C G": 0.224066; # leaf
"G" | "C C G": 0.186622; # leaf
"T" | "C C G": 0.287295; # leaf
"A" | "C C T": 0.279065; # leaf
"C" | "C C T": 0.253596; # leaf
"G" | "C C T": 0.137772; # leaf
"T" | "C C T": 0.329567; # leaf
"A" | "C G": 0.291746;
"C" | "C G": 0.232992;
"G" | "C G": 0.164075;
"T" | "C G": 0.311187;
"A" | "C G A": 0.329542; # leaf
"C" | "C G A": 0.213321; # leaf
"G" | "C G A": 0.161584; # leaf
"T" | "C G A": 0.295553; # leaf
"A" | "C G C": 0.247318; # leaf
"C" | "C G C": 0.298137; # leaf
"G" | "C G C": 0.160832; # leaf
"T" | "C G C": 0.293714; # leaf
"A" | "C G G": 0.26318; # leaf
"C" | "C G G": 0.221757; # leaf
"G" | "C G G": 0.206799; # leaf
"T" | "C G G": 0.308264; # leaf
"A" | "C G T": 0.303738; # leaf
"C" | "C G T": 0.214516; # leaf
"G" | "C G T": 0.143176; # leaf
"T" | "C G T": 0.338569; # leaf
"A" | "C T": 0.273109;
"C" | "C T": 0.241476;
"G" | "C T": 0.158646;
"T" | "C T": 0.32677;
"A" | "C T A": 0.315878; # leaf
"C" | "C T A": 0.23602; # leaf
"G" | "C T A": 0.159593; # leaf
"T" | "C T A": 0.288509; # leaf
"A" | "C T C": 0.236228; # leaf
"C" | "C T C": 0.269043; # leaf
"G" | "C T C": 0.156963; # leaf
"T" | "C T C": 0.337765; # leaf
"A" | "C T G": 0.281981; # leaf
"C" | "C T G": 0.20913; # leaf
"G" | "C T G": 0.195696; # leaf
"T" | "C T G": 0.313193; # leaf
"A" | "C T T": 0.263549; # leaf
"C" | "C T T": 0.240442; # leaf
"G" | "C T T": 0.142044; # leaf
"T" | "C T T": 0.353966; # leaf
"A" | "G": 0.296295;
"C" | "G": 0.226243;
"G" | "G": 0.198522;
"T" | "G": 0.27894;
"A" | "G A": 0.312135;
"C" | "G A": 0.242166;
"G" | "G A": 0.18832;
"T" | "G A": 0.257378;
"A" | "G A A": 0.330571; # leaf
"C" | "G A A": 0.225571; # leaf
"G" | "G A A": 0.197012; # leaf
"T" | "G A A": 0.246846; # leaf
"A" | "G A C": 0.267629; # leaf
"C" | "G A C": 0.295391; # leaf
"G" | "G A C": 0.176291; # leaf
"T" | "G A C": 0.260689; # leaf
"A" | "G A G": 0.311884; # leaf
"C" | "G A G": 0.221662; # leaf
"G" | "G A G": 0.224702; # leaf
"T" | "G A G": 0.241753; # leaf
"A" | "G A T": 0.333824; # leaf
"C" | "G A T": 0.229223; # leaf
"G" | "G A T": 0.152889; # leaf
"T" | "G A T": 0.284063; # leaf
"A" | "G C": 0.297629;
"C" | "G C": 0.238896;
"G" | "G C": 0.192274;
"T" | "G C": 0.271201;
"A" | "G C A": 0.333238; # leaf
"C" | "G C A": 0.224921; # leaf
"G" | "G C A": 0.194818; # leaf
"T" | "G C A": 0.247023; # leaf
"A" | "G C C": 0.27053; # leaf
"C" | "G C C": 0.266343; # leaf
"G" | "G C C": 0.189552; # leaf
"T" | "G C C": 0.273575; # leaf
"A" | "G C G": 0.293835; # leaf
"C" | "G C G": 0.224853; # leaf
"G" | "G C G": 0.215118; # leaf
"T" | "G C G": 0.266194; # leaf
"A" | "G C T": 0.293791; # leaf
"C" | "G C T": 0.237257; # leaf
"G" | "G C T": 0.179862; # leaf
"T" | "G C T": 0.28909; # leaf
"A" | "G G": 0.305305;
"C" | "G G": 0.214607;
"G" | "G G": 0.216669;
"T" | "G G": 0.263419;
"A" | "G G A": 0.34067; # leaf
"C" | "G G A": 0.214797; # leaf
"G" | "G G A": 0.212057; # leaf
"T" | "G G A": 0.232476; # leaf
"A" | "G G C": 0.280341; # leaf
"C" | "G G C": 0.243313; # leaf
"G" | "G G C": 0.199509; # leaf
"T" | "G G C": 0.276837; # leaf
"A" | "G G G": 0.310955; # leaf
"C" | "G G G": 0.19189; # leaf
"G" | "G G G": 0.238543; # leaf
"T" | "G G G": 0.258612; # leaf
"A" | "G G T": 0.289292; # leaf
"C" | "G G T": 0.212762; # leaf
"G" | "G G T": 0.215876; # leaf
"T" | "G G T": 0.28207; # leaf
"A" | "G T": 0.277532;
"C" | "G T": 0.21296;
"G" | "G T": 0.199643;
"T" | "G T": 0.309865;
"A" | "G T A": 0.314266; # leaf
"C" | "G T A": 0.192742; # leaf
"G" | "G T A": 0.200293; # leaf
"T" | "G T A": 0.292699; # leaf
"A" | "G T C": 0.23261; # leaf
"C" | "G T C": 0.26237; # leaf
"G" | "G T C": 0.203511; # leaf
"T" | "G T C": 0.301509; # leaf
"A" | "G T G": 0.275078; # leaf
"C" | "G T G": 0.204547; # leaf
"G" | "G T G": 0.209991; # leaf
"T" | "G T G": 0.310383; # leaf
"A" | "G T T": 0.281139; # leaf
"C" | "G T T": 0.200712; # leaf
"G" | "G T T": 0.192349; # leaf
"T" | "G T T": 0.325801; # leaf
"A" | "T": 0.20432;
"C" | "T": 0.244299;
"G" | "T": 0.19361;
"T" | "T": 0.357771;
"A" | "T A": 0.255214;
"C" | "T A": 0.243824;
"G" | "T A": 0.18195;
"T" | "T A": 0.319012;
"A" | "T A A": 0.279077; # leaf
"C" | "T A A": 0.220414; # leaf
"G" | "T A A": 0.188522; # leaf
"T" | "T A A": 0.311987; # leaf
"A" | "T A C": 0.221283; # leaf
"C" | "T A C": 0.301718; # leaf
"G" | "T A C": 0.164414; # leaf
"T" | "T A C": 0.312585; # leaf
"A" | "T A G": 0.239968; # leaf
"C" | "T A G": 0.224327; # leaf
"G" | "T A G": 0.226725; # leaf
"T" | "T A G": 0.30898; # leaf
"A" | "T A T": 0.273678; # leaf
"C" | "T A T": 0.227763; # leaf
"G" | "T A T": 0.15969; # leaf
"T" | "T A T": 0.33887; # leaf
"A" | "T C": 0.173504;
"C" | "T C": 0.270323;
"G" | "T C": 0.191202;
"T" | "T C": 0.364971;
"A" | "T C A": 0.214986; # leaf
"C" | "T C A": 0.247445; # leaf
"G" | "T C A": 0.199938; # leaf
"T" | "T C A": 0.33763; # leaf
"A" | "T C C": 0.141505; # leaf
"C" | "T C C": 0.320813; # leaf
"G" | "T C C": 0.177755; # leaf
"T" | "T C C": 0.359926; # leaf
"A" | "T C G": 0.182673; # leaf
"C" | "T C G": 0.224095; # leaf
"G" | "T C G": 0.241334; # leaf
"T" | "T C G": 0.351897; # leaf
"A" | "T C T": 0.164116; # leaf
"C" | "T C T": 0.274714; # leaf
"G" | "T C T": 0.169185; # leaf
"T" | "T C T": 0.391985; # leaf
"A" | "T G": 0.221367;
"C" | "T G": 0.239063;
"G" | "T G": 0.199493;
"T" | "T G": 0.340077;
"A" | "T G A": 0.246084; # leaf
"C" | "T G A": 0.230873; # leaf
"G" | "T G A": 0.204834; # leaf
"T" | "T G A": 0.318208; # leaf
"A" | "T G C": 0.171959; # leaf
"C" | "T G C": 0.301965; # leaf
"G" | "T G C": 0.191526; # leaf
"T" | "T G C": 0.334549; # leaf
"A" | "T G G": 0.207694; # leaf
"C" | "T G G": 0.21972; # leaf
"G" | "T G G": 0.228847; # leaf
"T" | "T G G": 0.343739; # leaf
"A" | "T G T": 0.237285; # leaf
"C" | "T G T": 0.221796; # leaf
"G" | "T G T": 0.185399; # leaf
"T" | "T G T": 0.355521; # leaf
"A" | "T T": 0.179024;
"C" | "T T": 0.230807;
"G" | "T T": 0.200913;
"T" | "T T": 0.389256;
"A" | "T T A": 0.211803; # leaf
"C" | "T T A": 0.211277; # leaf
"G" | "T T A": 0.206514; # leaf
"T" | "T T A": 0.370407; # leaf
"A" | "T T C": 0.14279; # leaf
"C" | "T T C": 0.274196; # leaf
"G" | "T T C": 0.208461; # leaf
"T" | "T T C": 0.374553; # leaf
"A" | "T T G": 0.178105; # leaf
"C" | "T T G": 0.206633; # leaf
"G" | "T T G": 0.236567; # leaf
"T" | "T T G": 0.378695; # leaf
"A" | "T T T": 0.181154; # leaf
"C" | "T T T": 0.226479; # leaf
"G" | "T T T": 0.179208; # leaf
"T" | "T T T": 0.413159; # leaf
)
alphabet = ("A", "C", "G", "T")

