model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.219639; # leaf
"C" | "" : 0.204038; # leaf
"G" | "" : 0.336494; # leaf
"T" | "" : 0.239829; # leaf
)
p1 = ("A" | "" : 0.226369;
"C" | "" : 0.481799;
"G" | "" : 0.132762;
"T" | "" : 0.15907;
"A" | "A": 0.386963; # leaf
"C" | "A": 0.274619; # leaf
"G" | "A": 0.208044; # leaf
"T" | "A": 0.130374; # leaf
"A" | "C": 0.222388; # leaf
"C" | "C": 0.432836; # leaf
"G" | "C": 0.140299; # leaf
"T" | "C": 0.204478; # leaf
"A" | "G": 0.253853; # leaf
"C" | "G": 0.473255; # leaf
"G" | "G": 0.145966; # leaf
"T" | "G": 0.126927; # leaf
"A" | "T": 0.0444727; # leaf
"C" | "T": 0.721728; # leaf
"G" | "T": 0.0406607; # leaf
"T" | "T": 0.193139; # leaf
)
p2 = ("A" | "" : 0.186296;
"C" | "" : 0.311716;
"G" | "" : 0.199449;
"T" | "" : 0.302539;
"A" | "A": 0.236878;
"C" | "A": 0.265141;
"G" | "A": 0.254374;
"T" | "A": 0.243607;
"A" | "A A": 0.283688; # leaf
"C" | "A A": 0.251773; # leaf
"G" | "A A": 0.294326; # leaf
"T" | "A A": 0.170213; # leaf
"A" | "A C": 0.197368; # leaf
"C" | "A C": 0.157895; # leaf
"G" | "A C": 0.407895; # leaf
"T" | "A C": 0.236842; # leaf
"A" | "A G": 0.240283; # leaf
"C" | "A G": 0.282686; # leaf
"G" | "A G": 0.162544; # leaf
"T" | "A G": 0.314488; # leaf
"A" | "A T": 0.0263158; # leaf
"C" | "A T": 0.657895; # leaf
"G" | "A T": 0.0263158; # leaf
"T" | "A T": 0.289474; # leaf
"A" | "C": 0.190114;
"C" | "C": 0.309252;
"G" | "C": 0.175539;
"T" | "C": 0.325095;
"A" | "C A": 0.278607; # leaf
"C" | "C A": 0.238806; # leaf
"G" | "C A": 0.129353; # leaf
"T" | "C A": 0.353234; # leaf
"A" | "C C": 0.208191; # leaf
"C" | "C C": 0.337884; # leaf
"G" | "C C": 0.177474; # leaf
"T" | "C C": 0.276451; # leaf
"A" | "C G": 0.2; # leaf
"C" | "C G": 0.293333; # leaf
"G" | "C G": 0.179048; # leaf
"T" | "C G": 0.327619; # leaf
"A" | "C T": 0.141856; # leaf
"C" | "C T": 0.33275; # leaf
"G" | "C T": 0.189142; # leaf
"T" | "C T": 0.336252; # leaf
"A" | "G": 0.171625;
"C" | "G": 0.354691;
"G" | "G": 0.130435;
"T" | "G": 0.343249;
"A" | "G A": 0.104575; # leaf
"C" | "G A": 0.54902; # leaf
"G" | "G A": 0.0326797; # leaf
"T" | "G A": 0.313725; # leaf
"A" | "G C": 0.206186; # leaf
"C" | "G C": 0.247423; # leaf
"G" | "G C": 0.113402; # leaf
"T" | "G C": 0.43299; # leaf
"A" | "G G": 0.25; # leaf
"C" | "G G": 0.280488; # leaf
"G" | "G G": 0.109756; # leaf
"T" | "G G": 0.359756; # leaf
"A" | "G T": 0.0285714; # leaf
"C" | "G T": 0.114286; # leaf
"G" | "G T": 0.742857; # leaf
"T" | "G T": 0.114286; # leaf
"A" | "T": 0.116635;
"C" | "T": 0.347992;
"G" | "T": 0.25239;
"T" | "T": 0.282983;
"A" | "T A": 0.175258; # leaf
"C" | "T A": 0.164948; # leaf
"G" | "T A": 0.329897; # leaf
"T" | "T A": 0.329897; # leaf
"A" | "T C": 0.1; # leaf
"C" | "T C": 0.3; # leaf
"G" | "T C": 0.357143; # leaf
"T" | "T C": 0.242857; # leaf
"A" | "T G": 0.104895; # leaf
"C" | "T G": 0.398601; # leaf
"G" | "T G": 0.223776; # leaf
"T" | "T G": 0.272727; # leaf
"A" | "T T": 0.116129; # leaf
"C" | "T T": 0.451613; # leaf
"G" | "T T": 0.135484; # leaf
"T" | "T T": 0.296774; # leaf
)
p3 = ("A" | "" : 0.256959;
"C" | "" : 0.234322;
"G" | "" : 0.281126;
"T" | "" : 0.227593;
"A" | "A": 0.295752;
"C" | "A": 0.210784;
"G" | "A": 0.28268;
"T" | "A": 0.210784;
"A" | "A A": 0.324022;
"C" | "A A": 0.189944;
"G" | "A A": 0.240223;
"T" | "A A": 0.24581;
"A" | "A A A": 0.349398; # leaf
"C" | "A A A": 0.168675; # leaf
"G" | "A A A": 0.216867; # leaf
"T" | "A A A": 0.26506; # leaf
"A" | "A A C": 0.272727; # leaf
"C" | "A A C": 0.272727; # leaf
"G" | "A A C": 0.242424; # leaf
"T" | "A A C": 0.212121; # leaf
"A" | "A A G": 0.309859; # leaf
"C" | "A A G": 0.183099; # leaf
"G" | "A A G": 0.267606; # leaf
"T" | "A A G": 0.239437; # leaf
"A" | "A C": 0.273927;
"C" | "A C": 0.254125;
"G" | "A C": 0.30363;
"T" | "A C": 0.168317;
"A" | "A C A": 0.474576; # leaf
"C" | "A C A": 0.152542; # leaf
"G" | "A C A": 0.254237; # leaf
"T" | "A C A": 0.118644; # leaf
"A" | "A C C": 0.1875; # leaf
"C" | "A C C": 0.40625; # leaf
"G" | "A C C": 0.3125; # leaf
"T" | "A C C": 0.09375; # leaf
"A" | "A C G": 0.194444; # leaf
"C" | "A C G": 0.25; # leaf
"G" | "A C G": 0.342593; # leaf
"T" | "A C G": 0.212963; # leaf
"A" | "A C T": 0.297619; # leaf
"C" | "A C T": 0.214286; # leaf
"G" | "A C T": 0.27381; # leaf
"T" | "A C T": 0.214286; # leaf
"A" | "A G": 0.333333;
"C" | "A G": 0.115385;
"G" | "A G": 0.358974;
"T" | "A G": 0.192308;
"A" | "A G A": 0.105263; # leaf
"C" | "A G A": 0.210526; # leaf
"G" | "A G A": 0.421053; # leaf
"T" | "A G A": 0.263158; # leaf
"A" | "A G C": 0.26087; # leaf
"C" | "A G C": 0.173913; # leaf
"G" | "A G C": 0.347826; # leaf
"T" | "A G C": 0.217391; # leaf
"A" | "A G G": 0.454545; # leaf
"C" | "A G G": 0.0681818; # leaf
"G" | "A G G": 0.318182; # leaf
"T" | "A G G": 0.159091; # leaf
"A" | "A T": 0.265625;
"C" | "A T": 0.1875;
"G" | "A T": 0.203125;
"T" | "A T": 0.34375;
"A" | "A T A": 0.2; # leaf
"C" | "A T A": 0.25; # leaf
"G" | "A T A": 0.25; # leaf
"T" | "A T A": 0.3; # leaf
"A" | "A T C": 0.117647; # leaf
"C" | "A T C": 0.235294; # leaf
"G" | "A T C": 0.176471; # leaf
"T" | "A T C": 0.470588; # leaf
"A" | "A T G": 0.388889; # leaf
"C" | "A T G": 0.166667; # leaf
"G" | "A T G": 0.222222; # leaf
"T" | "A T G": 0.222222; # leaf
"A" | "A T T": 0.333333; # leaf
"C" | "A T T": 0.142857; # leaf
"G" | "A T T": 0.190476; # leaf
"T" | "A T T": 0.333333; # leaf
"A" | "C": 0.309198;
"C" | "C": 0.197652;
"G" | "C": 0.299413;
"T" | "C": 0.193738;
"A" | "C A": 0.325;
"C" | "C A": 0.265;
"G" | "C A": 0.255;
"T" | "C A": 0.155;
"A" | "C A A": 0.432432; # leaf
"C" | "C A A": 0.175676; # leaf
"G" | "C A A": 0.22973; # leaf
"T" | "C A A": 0.162162; # leaf
"A" | "C A C": 0.222222; # leaf
"C" | "C A C": 0.444444; # leaf
"G" | "C A C": 0.222222; # leaf
"T" | "C A C": 0.111111; # leaf
"A" | "C A G": 0.277108; # leaf
"C" | "C A G": 0.301205; # leaf
"G" | "C A G": 0.26506; # leaf
"T" | "C A G": 0.156627; # leaf
"A" | "C A T": 0.25; # leaf
"C" | "C A T": 0.214286; # leaf
"G" | "C A T": 0.321429; # leaf
"T" | "C A T": 0.214286; # leaf
"A" | "C C": 0.281059;
"C" | "C C": 0.187373;
"G" | "C C": 0.336049;
"T" | "C C": 0.195519;
"A" | "C C A": 0.411765; # leaf
"C" | "C C A": 0.137255; # leaf
"G" | "C C A": 0.235294; # leaf
"T" | "C C A": 0.215686; # leaf
"A" | "C C C": 0.284314; # leaf
"C" | "C C C": 0.27451; # leaf
"G" | "C C C": 0.254902; # leaf
"T" | "C C C": 0.186275; # leaf
"A" | "C C G": 0.235669; # leaf
"C" | "C C G": 0.152866; # leaf
"G" | "C C G": 0.401274; # leaf
"T" | "C C G": 0.210191; # leaf
"A" | "C C T": 0.279793; # leaf
"C" | "C C T": 0.186528; # leaf
"G" | "C C T": 0.34715; # leaf
"T" | "C C T": 0.186528; # leaf
"A" | "C G": 0.265823;
"C" | "C G": 0.189873;
"G" | "C G": 0.221519;
"T" | "C G": 0.322785;
"A" | "C G A": 0.229885; # leaf
"C" | "C G A": 0.16092; # leaf
"G" | "C G A": 0.287356; # leaf
"T" | "C G A": 0.321839; # leaf
"A" | "C G C": 0.37037; # leaf
"C" | "C G C": 0.148148; # leaf
"G" | "C G C": 0.037037; # leaf
"T" | "C G C": 0.444444; # leaf
"A" | "C G G": 0.265306; # leaf
"C" | "C G G": 0.244898; # leaf
"G" | "C G G": 0.22449; # leaf
"T" | "C G G": 0.265306; # leaf
"A" | "C G T": 0.285714; # leaf
"C" | "C G T": 0.428571; # leaf
"G" | "C G T": 0.142857; # leaf
"T" | "C G T": 0.142857; # leaf
"A" | "C T": 0.4;
"C" | "C T": 0.162162;
"G" | "C T": 0.313514;
"T" | "C T": 0.124324;
"A" | "C T A": 0.368421; # leaf
"C" | "C T A": 0.157895; # leaf
"G" | "C T A": 0.368421; # leaf
"T" | "C T A": 0.105263; # leaf
"A" | "C T C": 0.266667; # leaf
"C" | "C T C": 0.244444; # leaf
"G" | "C T C": 0.4; # leaf
"T" | "C T C": 0.0888889; # leaf
"A" | "C T G": 0.4; # leaf
"C" | "C T G": 0.15; # leaf
"G" | "C T G": 0.316667; # leaf
"T" | "C T G": 0.133333; # leaf
"A" | "C T T": 0.465753; # leaf
"C" | "C T T": 0.136986; # leaf
"G" | "C T T": 0.232877; # leaf
"T" | "C T T": 0.164384; # leaf
"A" | "G": 0.264122;
"C" | "G": 0.247328;
"G" | "G": 0.230534;
"T" | "G": 0.258015;
"A" | "G A": 0.197917;
"C" | "G A": 0.265625;
"G" | "G A": 0.177083;
"T" | "G A": 0.359375;
"A" | "G A A": 0.186047; # leaf
"C" | "G A A": 0.255814; # leaf
"G" | "G A A": 0.244186; # leaf
"T" | "G A A": 0.313953; # leaf
"A" | "G A C": 0.184615; # leaf
"C" | "G A C": 0.369231; # leaf
"G" | "G A C": 0.0769231; # leaf
"T" | "G A C": 0.369231; # leaf
"A" | "G A G": 0.244898; # leaf
"C" | "G A G": 0.142857; # leaf
"G" | "G A G": 0.204082; # leaf
"T" | "G A G": 0.408163; # leaf
"A" | "G C": 0.282143;
"C" | "G C": 0.271429;
"G" | "G C": 0.225;
"T" | "G C": 0.221429;
"A" | "G C A": 0.310345; # leaf
"C" | "G C A": 0.137931; # leaf
"G" | "G C A": 0.37931; # leaf
"T" | "G C A": 0.172414; # leaf
"A" | "G C C": 0.145455; # leaf
"C" | "G C C": 0.436364; # leaf
"G" | "G C C": 0.2; # leaf
"T" | "G C C": 0.218182; # leaf
"A" | "G C G": 0.247423; # leaf
"C" | "G C G": 0.216495; # leaf
"G" | "G C G": 0.216495; # leaf
"T" | "G C G": 0.319588; # leaf
"A" | "G C T": 0.369369; # leaf
"C" | "G C T": 0.27027; # leaf
"G" | "G C T": 0.207207; # leaf
"T" | "G C T": 0.153153; # leaf
"A" | "G G": 0.366667;
"C" | "G G": 0.333333;
"G" | "G G": 0.166667;
"T" | "G G": 0.133333;
"A" | "G G A": 0.125; # leaf
"C" | "G G A": 0.25; # leaf
"G" | "G G A": 0.125; # leaf
"T" | "G G A": 0.5; # leaf
"A" | "G G C": 0.142857; # leaf
"C" | "G G C": 0.5; # leaf
"G" | "G G C": 0.285714; # leaf
"T" | "G G C": 0.0714286; # leaf
"A" | "G G G": 0.285714; # leaf
"C" | "G G G": 0.285714; # leaf
"G" | "G G G": 0.285714; # leaf
"T" | "G G G": 0.142857; # leaf
"A" | "G G T": 0.551724; # leaf
"C" | "G G T": 0.275862; # leaf
"G" | "G G T": 0.0689655; # leaf
"T" | "G G T": 0.103448; # leaf
"A" | "G T": 0.274074;
"C" | "G T": 0.133333;
"G" | "G T": 0.348148;
"T" | "G T": 0.244444;
"A" | "G T A": 0.342857; # leaf
"C" | "G T A": 0.0857143; # leaf
"G" | "G T A": 0.371429; # leaf
"T" | "G T A": 0.2; # leaf
"A" | "G T C": 0.283019; # leaf
"C" | "G T C": 0.113208; # leaf
"G" | "G T C": 0.339623; # leaf
"T" | "G T C": 0.264151; # leaf
"A" | "G T G": 0.171429; # leaf
"C" | "G T G": 0.171429; # leaf
"G" | "G T G": 0.342857; # leaf
"T" | "G T G": 0.314286; # leaf
"A" | "G T T": 0.291667; # leaf
"C" | "G T T": 0.25; # leaf
"G" | "G T T": 0.291667; # leaf
"T" | "G T T": 0.166667; # leaf
"A" | "T": 0.174395;
"C" | "T": 0.278226;
"G" | "T": 0.294355;
"T" | "T": 0.253024;
"A" | "T A": 0.222826;
"C" | "T A": 0.331522;
"G" | "T A": 0.217391;
"T" | "T A": 0.228261;
"A" | "T A A": 0.254902; # leaf
"C" | "T A A": 0.215686; # leaf
"G" | "T A A": 0.313725; # leaf
"T" | "T A A": 0.215686; # leaf
"A" | "T A C": 0.128205; # leaf
"C" | "T A C": 0.512821; # leaf
"G" | "T A C": 0.153846; # leaf
"T" | "T A C": 0.205128; # leaf
"A" | "T A G": 0.271739; # leaf
"C" | "T A G": 0.304348; # leaf
"G" | "T A G": 0.206522; # leaf
"T" | "T A G": 0.217391; # leaf
"A" | "T A T": 0.0714286; # leaf
"C" | "T A T": 0.357143; # leaf
"G" | "T A T": 0.142857; # leaf
"T" | "T A T": 0.428571; # leaf
"A" | "T C": 0.155039;
"C" | "T C": 0.248062;
"G" | "T C": 0.337209;
"T" | "T C": 0.25969;
"A" | "T C A": 0.310811; # leaf
"C" | "T C A": 0.175676; # leaf
"G" | "T C A": 0.283784; # leaf
"T" | "T C A": 0.22973; # leaf
"A" | "T C C": 0.0595238; # leaf
"C" | "T C C": 0.52381; # leaf
"G" | "T C C": 0.238095; # leaf
"T" | "T C C": 0.178571; # leaf
"A" | "T C G": 0.171429; # leaf
"C" | "T C G": 0.211429; # leaf
"G" | "T C G": 0.331429; # leaf
"T" | "T C G": 0.285714; # leaf
"A" | "T C T": 0.128205; # leaf
"C" | "T C T": 0.189744; # leaf
"G" | "T C T": 0.4; # leaf
"T" | "T C T": 0.282051; # leaf
"A" | "T G": 0.215686;
"C" | "T G": 0.300654;
"G" | "T G": 0.254902;
"T" | "T G": 0.228758;
"A" | "T G A": 0.27451; # leaf
"C" | "T G A": 0.156863; # leaf
"G" | "T G A": 0.235294; # leaf
"T" | "T G A": 0.333333; # leaf
"A" | "T G C": 0.0666667; # leaf
"C" | "T G C": 0.577778; # leaf
"G" | "T G C": 0.222222; # leaf
"T" | "T G C": 0.133333; # leaf
"A" | "T G G": 0.290323; # leaf
"C" | "T G G": 0.209677; # leaf
"G" | "T G G": 0.290323; # leaf
"T" | "T G G": 0.209677; # leaf
"A" | "T G T": 0.142857; # leaf
"C" | "T G T": 0.285714; # leaf
"G" | "T G T": 0.285714; # leaf
"T" | "T G T": 0.285714; # leaf
"A" | "T T": 0.145695;
"C" | "T T": 0.291391;
"G" | "T T": 0.278146;
"T" | "T T": 0.284768;
"A" | "T T A": 0.0857143; # leaf
"C" | "T T A": 0.285714; # leaf
"G" | "T T A": 0.171429; # leaf
"T" | "T T A": 0.457143; # leaf
"A" | "T T C": 0.0810811; # leaf
"C" | "T T C": 0.459459; # leaf
"G" | "T T C": 0.162162; # leaf
"T" | "T T C": 0.297297; # leaf
"A" | "T T G": 0.166667; # leaf
"C" | "T T G": 0.285714; # leaf
"G" | "T T G": 0.380952; # leaf
"T" | "T T G": 0.166667; # leaf
"A" | "T T T": 0.244898; # leaf
"C" | "T T T": 0.163265; # leaf
"G" | "T T T": 0.346939; # leaf
"T" | "T T T": 0.244898; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

