# Model BIC: -61743.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.116549; # leaf
"C" | "" : 0.168859; # leaf
"G" | "" : 0.397675; # leaf
"T" | "" : 0.316916; # leaf
)
p1 = ("A" | "" : 0.215662;
"C" | "" : 0.109208;
"G" | "" : 0.352707;
"T" | "" : 0.322423;
"A" | "A": 0.302083; # leaf
"C" | "A": 0.135417; # leaf
"G" | "A": 0.210938; # leaf
"T" | "A": 0.351562; # leaf
"A" | "C": 0.100901; # leaf
"C" | "C": 0.12973; # leaf
"G" | "C": 0.335135; # leaf
"T" | "C": 0.434234; # leaf
"A" | "G": 0.299309; # leaf
"C" | "G": 0.0782809; # leaf
"G" | "G": 0.413661; # leaf
"T" | "G": 0.208749; # leaf
"A" | "T": 0.14052; # leaf
"C" | "T": 0.12897; # leaf
"G" | "T": 0.336862; # leaf
"T" | "T": 0.393648; # leaf
)
p2 = ("A" | "" : 0.110294;
"C" | "" : 0.19087;
"G" | "" : 0.110294;
"T" | "" : 0.588542;
"A" | "A": 0.138614; # leaf
"C" | "A": 0.18529; # leaf
"G" | "A": 0.125884; # leaf
"T" | "A": 0.550212; # leaf
"A" | "C": 0.152778; # leaf
"C" | "C": 0.219444; # leaf
"G" | "C": 0.0694444; # leaf
"T" | "C": 0.558333; # leaf
"A" | "G": 0.116319; # leaf
"C" | "G": 0.204861; # leaf
"G" | "G": 0.115451; # leaf
"T" | "G": 0.563368; # leaf
"A" | "T": 0.0719016; # leaf
"C" | "T": 0.170293; # leaf
"G" | "T": 0.109745; # leaf
"T" | "T": 0.648061; # leaf
)
p3 = ("A" | "" : 0.171199;
"C" | "" : 0.121755;
"G" | "" : 0.440977;
"T" | "" : 0.266069;
"A" | "A": 0.371901; # leaf
"C" | "A": 0.129477; # leaf
"G" | "A": 0.258953; # leaf
"T" | "A": 0.239669; # leaf
"A" | "C": 0.195827; # leaf
"C" | "C": 0.155698; # leaf
"G" | "C": 0.337079; # leaf
"T" | "C": 0.311396; # leaf
"A" | "G": 0.228814; # leaf
"C" | "G": 0.19209; # leaf
"G" | "G": 0.344633; # leaf
"T" | "G": 0.234463; # leaf
"A" | "T": 0.11478; # leaf
"C" | "T": 0.0969602; # leaf
"G" | "T": 0.526205; # leaf
"T" | "T": 0.262055; # leaf
)
p4 = ("A" | "" : 0.308336;
"C" | "" : 0.13604;
"G" | "" : 0.314534;
"T" | "" : 0.241091;
"A" | "A": 0.351885; # leaf
"C" | "A": 0.18851; # leaf
"G" | "A": 0.236984; # leaf
"T" | "A": 0.222621; # leaf
"A" | "C": 0.314861; # leaf
"C" | "C": 0.146096; # leaf
"G" | "C": 0.256927; # leaf
"T" | "C": 0.282116; # leaf
"A" | "G": 0.359606; # leaf
"C" | "G": 0.111893; # leaf
"G" | "G": 0.326531; # leaf
"T" | "G": 0.20197; # leaf
"A" | "T": 0.19213; # leaf
"C" | "T": 0.138889; # leaf
"G" | "T": 0.37037; # leaf
"T" | "T": 0.298611; # leaf
)
p5 = ("A" | "" : 0.295823;
"C" | "" : 0.18111;
"G" | "" : 0.250623;
"T" | "" : 0.272444;
"A" | "A": 0.326305; # leaf
"C" | "A": 0.171687; # leaf
"G" | "A": 0.23494; # leaf
"T" | "A": 0.267068; # leaf
"A" | "C": 0.236239; # leaf
"C" | "C": 0.190367; # leaf
"G" | "C": 0.229358; # leaf
"T" | "C": 0.344037; # leaf
"A" | "G": 0.34127; # leaf
"C" | "G": 0.174603; # leaf
"G" | "G": 0.25496; # leaf
"T" | "G": 0.229167; # leaf
"A" | "T": 0.230769; # leaf
"C" | "T": 0.197436; # leaf
"G" | "T": 0.276923; # leaf
"T" | "T": 0.294872; # leaf
)
p6 = ("A" | "" : 0.279194;
"C" | "" : 0.146679;
"G" | "" : 0.299654;
"T" | "" : 0.274473;
"A" | "A": 0.317797; # leaf
"C" | "A": 0.110169; # leaf
"G" | "A": 0.289195; # leaf
"T" | "A": 0.282839; # leaf
"A" | "C": 0.254296; # leaf
"C" | "C": 0.146048; # leaf
"G" | "C": 0.347079; # leaf
"T" | "C": 0.252577; # leaf
"A" | "G": 0.29375; # leaf
"C" | "G": 0.1725; # leaf
"G" | "G": 0.2725; # leaf
"T" | "G": 0.26125; # leaf
"A" | "T": 0.239861; # leaf
"C" | "T": 0.164542; # leaf
"G" | "T": 0.303592; # leaf
"T" | "T": 0.292005; # leaf
)
p7 = ("A" | "" : 0.269024;
"C" | "" : 0.121882;
"G" | "" : 0.347016;
"T" | "" : 0.262078;
"A" | "A": 0.333708; # leaf
"C" | "A": 0.106742; # leaf
"G" | "A": 0.317978; # leaf
"T" | "A": 0.241573; # leaf
"A" | "C": 0.258547; # leaf
"C" | "C": 0.121795; # leaf
"G" | "C": 0.344017; # leaf
"T" | "C": 0.275641; # leaf
"A" | "G": 0.277134; # leaf
"C" | "G": 0.131718; # leaf
"G" | "G": 0.344573; # leaf
"T" | "G": 0.246575; # leaf
"A" | "T": 0.199541; # leaf
"C" | "T": 0.12844; # leaf
"G" | "T": 0.379587; # leaf
"T" | "T": 0.292431; # leaf
)
p8 = ("A" | "" : 0.286349;
"C" | "" : 0.166349;
"G" | "" : 0.275873;
"T" | "" : 0.271429;
"A" | "A": 0.314488; # leaf
"C" | "A": 0.157833; # leaf
"G" | "A": 0.265018; # leaf
"T" | "A": 0.262662; # leaf
"A" | "C": 0.22739; # leaf
"C" | "C": 0.20155; # leaf
"G" | "C": 0.263566; # leaf
"T" | "C": 0.307494; # leaf
"A" | "G": 0.333028; # leaf
"C" | "G": 0.172919; # leaf
"G" | "G": 0.246112; # leaf
"T" | "G": 0.247941; # leaf
"A" | "T": 0.223289; # leaf
"C" | "T": 0.151261; # leaf
"G" | "T": 0.331333; # leaf
"T" | "T": 0.294118; # leaf
)
p9 = ("A" | "" : 0.277139;
"C" | "" : 0.144636;
"G" | "" : 0.268199;
"T" | "" : 0.310026;
"A" | "A": 0.302997; # leaf
"C" | "A": 0.152053; # leaf
"G" | "A": 0.244173; # leaf
"T" | "A": 0.300777; # leaf
"A" | "C": 0.279383; # leaf
"C" | "C": 0.123314; # leaf
"G" | "C": 0.258189; # leaf
"T" | "C": 0.339114; # leaf
"A" | "G": 0.330645; # leaf
"C" | "G": 0.137097; # leaf
"G" | "G": 0.251152; # leaf
"T" | "G": 0.281106; # leaf
"A" | "T": 0.193925; # leaf
"C" | "T": 0.158879; # leaf
"G" | "T": 0.316589; # leaf
"T" | "T": 0.330607; # leaf
)
p10 = ("A" | "" : 0.270968;
"C" | "" : 0.133226;
"G" | "" : 0.27871;
"T" | "" : 0.317097;
"A" | "A": 0.355401; # leaf
"C" | "A": 0.142857; # leaf
"G" | "A": 0.239257; # leaf
"T" | "A": 0.262485; # leaf
"A" | "C": 0.203125; # leaf
"C" | "C": 0.136161; # leaf
"G" | "C": 0.254464; # leaf
"T" | "C": 0.40625; # leaf
"A" | "G": 0.306024; # leaf
"C" | "G": 0.137349; # leaf
"G" | "G": 0.279518; # leaf
"T" | "G": 0.277108; # leaf
"A" | "T": 0.197328; # leaf
"C" | "T": 0.121274; # leaf
"G" | "T": 0.323741; # leaf
"T" | "T": 0.357657; # leaf
)
p11 = ("A" | "" : 0.285482;
"C" | "" : 0.144203;
"G" | "" : 0.285158;
"T" | "" : 0.285158;
"A" | "A": 0.354142; # leaf
"C" | "A": 0.138055; # leaf
"G" | "A": 0.254502; # leaf
"T" | "A": 0.253301; # leaf
"A" | "C": 0.302885; # leaf
"C" | "C": 0.117788; # leaf
"G" | "C": 0.28125; # leaf
"T" | "C": 0.298077; # leaf
"A" | "G": 0.323666; # leaf
"C" | "G": 0.147332; # leaf
"G" | "G": 0.257541; # leaf
"T" | "G": 0.271462; # leaf
"A" | "T": 0.185714; # leaf
"C" | "T": 0.159184; # leaf
"G" | "T": 0.336735; # leaf
"T" | "T": 0.318367; # leaf
)
p12 = ("A" | "" : 0.292157;
"C" | "" : 0.149346;
"G" | "" : 0.267974;
"T" | "" : 0.290523;
"A" | "A": 0.347333; # leaf
"C" | "A": 0.107832; # leaf
"G" | "A": 0.274688; # leaf
"T" | "A": 0.270148; # leaf
"A" | "C": 0.310811; # leaf
"C" | "C": 0.191441; # leaf
"G" | "C": 0.22973; # leaf
"T" | "C": 0.268018; # leaf
"A" | "G": 0.305046; # leaf
"C" | "G": 0.143349; # leaf
"G" | "G": 0.290138; # leaf
"T" | "G": 0.261468; # leaf
"A" | "T": 0.213714; # leaf
"C" | "T": 0.177143; # leaf
"G" | "T": 0.258286; # leaf
"T" | "T": 0.350857; # leaf
)
p13 = ("A" | "" : 0.284076;
"C" | "" : 0.155963;
"G" | "" : 0.276868;
"T" | "" : 0.283093;
"A" | "A": 0.317318; # leaf
"C" | "A": 0.160894; # leaf
"G" | "A": 0.246927; # leaf
"T" | "A": 0.27486; # leaf
"A" | "C": 0.237473; # leaf
"C" | "C": 0.159041; # leaf
"G" | "C": 0.20915; # leaf
"T" | "C": 0.394336; # leaf
"A" | "G": 0.347188; # leaf
"C" | "G": 0.154034; # leaf
"G" | "G": 0.294621; # leaf
"T" | "G": 0.204156; # leaf
"A" | "T": 0.216368; # leaf
"C" | "T": 0.152466; # leaf
"G" | "T": 0.325112; # leaf
"T" | "T": 0.306054; # leaf
)
p14 = ("A" | "" : 0.289482;
"C" | "" : 0.162216;
"G" | "" : 0.288493;
"T" | "" : 0.259809;
"A" | "A": 0.354577; # leaf
"C" | "A": 0.134415; # leaf
"G" | "A": 0.267671; # leaf
"T" | "A": 0.243337; # leaf
"A" | "C": 0.274633; # leaf
"C" | "C": 0.161426; # leaf
"G" | "C": 0.33543; # leaf
"T" | "C": 0.228512; # leaf
"A" | "G": 0.313539; # leaf
"C" | "G": 0.185273; # leaf
"G" | "G": 0.268409; # leaf
"T" | "G": 0.232779; # leaf
"A" | "T": 0.208575; # leaf
"C" | "T": 0.169177; # leaf
"G" | "T": 0.302433; # leaf
"T" | "T": 0.319815; # leaf
)
p15 = ("A" | "" : 0.3;
"C" | "" : 0.135216;
"G" | "" : 0.296678;
"T" | "" : 0.268106;
"A" | "A": 0.33105; # leaf
"C" | "A": 0.118721; # leaf
"G" | "A": 0.305936; # leaf
"T" | "A": 0.244292; # leaf
"A" | "C": 0.280808; # leaf
"C" | "C": 0.191919; # leaf
"G" | "C": 0.210101; # leaf
"T" | "C": 0.317172; # leaf
"A" | "G": 0.333717; # leaf
"C" | "G": 0.121979; # leaf
"G" | "G": 0.330265; # leaf
"T" | "G": 0.214039; # leaf
"A" | "T": 0.23913; # leaf
"C" | "T": 0.134271; # leaf
"G" | "T": 0.303069; # leaf
"T" | "T": 0.323529; # leaf
)
p16 = ("A" | "" : 0.283467;
"C" | "" : 0.140897;
"G" | "" : 0.303213;
"T" | "" : 0.272423;
"A" | "A": 0.337763; # leaf
"C" | "A": 0.0863787; # leaf
"G" | "A": 0.317829; # leaf
"T" | "A": 0.258029; # leaf
"A" | "C": 0.283619; # leaf
"C" | "C": 0.188264; # leaf
"G" | "C": 0.239609; # leaf
"T" | "C": 0.288509; # leaf
"A" | "G": 0.294451; # leaf
"C" | "G": 0.164213; # leaf
"G" | "G": 0.301246; # leaf
"T" | "G": 0.240091; # leaf
"A" | "T": 0.209938; # leaf
"C" | "T": 0.154037; # leaf
"G" | "T": 0.320497; # leaf
"T" | "T": 0.315528; # leaf
)
p17 = ("A" | "" : 0.291807;
"C" | "" : 0.171592;
"G" | "" : 0.295836;
"T" | "" : 0.240766;
"A" | "A": 0.331368; # leaf
"C" | "A": 0.162736; # leaf
"G" | "A": 0.291274; # leaf
"T" | "A": 0.214623; # leaf
"A" | "C": 0.299528; # leaf
"C" | "C": 0.231132; # leaf
"G" | "C": 0.238208; # leaf
"T" | "C": 0.231132; # leaf
"A" | "G": 0.324115; # leaf
"C" | "G": 0.161504; # leaf
"G" | "G": 0.308628; # leaf
"T" | "G": 0.205752; # leaf
"A" | "T": 0.210074; # leaf
"C" | "T": 0.162162; # leaf
"G" | "T": 0.315725; # leaf
"T" | "T": 0.312039; # leaf
)
p18 = ("A" | "" : 0.300846;
"C" | "" : 0.151269;
"G" | "" : 0.284602;
"T" | "" : 0.263283;
"A" | "A": 0.355991; # leaf
"C" | "A": 0.112903; # leaf
"G" | "A": 0.27765; # leaf
"T" | "A": 0.253456; # leaf
"A" | "C": 0.272904; # leaf
"C" | "C": 0.152047; # leaf
"G" | "C": 0.249513; # leaf
"T" | "C": 0.325536; # leaf
"A" | "G": 0.333333; # leaf
"C" | "G": 0.156863; # leaf
"G" | "G": 0.307958; # leaf
"T" | "G": 0.201845; # leaf
"A" | "T": 0.214186; # leaf
"C" | "T": 0.191933; # leaf
"G" | "T": 0.289291; # leaf
"T" | "T": 0.30459; # leaf
)
p19 = ("A" | "" : 0.265438;
"C" | "" : 0.153531;
"G" | "" : 0.299556;
"T" | "" : 0.281474;
"A" | "A": 0.346067; # leaf
"C" | "A": 0.135955; # leaf
"G" | "A": 0.293258; # leaf
"T" | "A": 0.224719; # leaf
"A" | "C": 0.245455; # leaf
"C" | "C": 0.143182; # leaf
"G" | "C": 0.254545; # leaf
"T" | "C": 0.356818; # leaf
"A" | "G": 0.266827; # leaf
"C" | "G": 0.144231; # leaf
"G" | "G": 0.336538; # leaf
"T" | "G": 0.252404; # leaf
"A" | "T": 0.183099; # leaf
"C" | "T": 0.190781; # leaf
"G" | "T": 0.291933; # leaf
"T" | "T": 0.334187; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

