# Model BIC: -61819
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.27409; # leaf
"C" | "" : 0.315081; # leaf
"G" | "" : 0.15234; # leaf
"T" | "" : 0.258489; # leaf
)
p1 = ("A" | "" : 0.26216;
"C" | "" : 0.288467;
"G" | "" : 0.146222;
"T" | "" : 0.303151;
"A" | "A": 0.30812; # leaf
"C" | "A": 0.261402; # leaf
"G" | "A": 0.176863; # leaf
"T" | "A": 0.253615; # leaf
"A" | "C": 0.266215; # leaf
"C" | "C": 0.315586; # leaf
"G" | "C": 0.127783; # leaf
"T" | "C": 0.290416; # leaf
"A" | "G": 0.311377; # leaf
"C" | "G": 0.293413; # leaf
"G" | "G": 0.137725; # leaf
"T" | "G": 0.257485; # leaf
"A" | "T": 0.179245; # leaf
"C" | "T": 0.28066; # leaf
"G" | "T": 0.142689; # leaf
"T" | "T": 0.397406; # leaf
)
p2 = ("A" | "" : 0.242647;
"C" | "" : 0.298713;
"G" | "" : 0.168505;
"T" | "" : 0.290135;
"A" | "A": 0.286047; # leaf
"C" | "A": 0.226744; # leaf
"G" | "A": 0.20814; # leaf
"T" | "A": 0.27907; # leaf
"A" | "C": 0.253715; # leaf
"C" | "C": 0.318471; # leaf
"G" | "C": 0.150743; # leaf
"T" | "C": 0.27707; # leaf
"A" | "G": 0.302083; # leaf
"C" | "G": 0.29375; # leaf
"G" | "G": 0.170833; # leaf
"T" | "G": 0.233333; # leaf
"A" | "T": 0.165996; # leaf
"C" | "T": 0.344064; # leaf
"G" | "T": 0.150905; # leaf
"T" | "T": 0.339034; # leaf
)
p3 = ("A" | "" : 0.279357;
"C" | "" : 0.30068;
"G" | "" : 0.139679;
"T" | "" : 0.280284;
"A" | "A": 0.351213; # leaf
"C" | "A": 0.264368; # leaf
"G" | "A": 0.139208; # leaf
"T" | "A": 0.245211; # leaf
"A" | "C": 0.307054; # leaf
"C" | "C": 0.297718; # leaf
"G" | "C": 0.116183; # leaf
"T" | "C": 0.279046; # leaf
"A" | "G": 0.275362; # leaf
"C" | "G": 0.291667; # leaf
"G" | "G": 0.17029; # leaf
"T" | "G": 0.262681; # leaf
"A" | "T": 0.193888; # leaf
"C" | "T": 0.338251; # leaf
"G" | "T": 0.147524; # leaf
"T" | "T": 0.320337; # leaf
)
p4 = ("A" | "" : 0.272079;
"C" | "" : 0.29842;
"G" | "" : 0.1348;
"T" | "" : 0.294701;
"A" | "A": 0.321468; # leaf
"C" | "A": 0.269188; # leaf
"G" | "A": 0.136819; # leaf
"T" | "A": 0.272525; # leaf
"A" | "C": 0.276923; # leaf
"C" | "C": 0.294359; # leaf
"G" | "C": 0.12; # leaf
"T" | "C": 0.308718; # leaf
"A" | "G": 0.316484; # leaf
"C" | "G": 0.32967; # leaf
"G" | "G": 0.169231; # leaf
"T" | "G": 0.184615; # leaf
"A" | "T": 0.195604; # leaf
"C" | "T": 0.315385; # leaf
"G" | "T": 0.132967; # leaf
"T" | "T": 0.356044; # leaf
)
p5 = ("A" | "" : 0.263716;
"C" | "" : 0.291147;
"G" | "" : 0.157419;
"T" | "" : 0.287718;
"A" | "A": 0.313927; # leaf
"C" | "A": 0.242009; # leaf
"G" | "A": 0.180365; # leaf
"T" | "A": 0.263699; # leaf
"A" | "C": 0.279749; # leaf
"C" | "C": 0.313152; # leaf
"G" | "C": 0.110647; # leaf
"T" | "C": 0.296451; # leaf
"A" | "G": 0.26097; # leaf
"C" | "G": 0.263279; # leaf
"G" | "G": 0.235566; # leaf
"T" | "G": 0.240185; # leaf
"A" | "T": 0.202518; # leaf
"C" | "T": 0.326338; # leaf
"G" | "T": 0.149003; # leaf
"T" | "T": 0.322141; # leaf
)
p6 = ("A" | "" : 0.27101;
"C" | "" : 0.287378;
"G" | "" : 0.153289;
"T" | "" : 0.288322;
"A" | "A": 0.337725; # leaf
"C" | "A": 0.249102; # leaf
"G" | "A": 0.138922; # leaf
"T" | "A": 0.274251; # leaf
"A" | "C": 0.283566; # leaf
"C" | "C": 0.274973; # leaf
"G" | "C": 0.177229; # leaf
"T" | "C": 0.264232; # leaf
"A" | "G": 0.274704; # leaf
"C" | "G": 0.328063; # leaf
"G" | "G": 0.148221; # leaf
"T" | "G": 0.249012; # leaf
"A" | "T": 0.195202; # leaf
"C" | "T": 0.311887; # leaf
"G" | "T": 0.146129; # leaf
"T" | "T": 0.346783; # leaf
)
p7 = ("A" | "" : 0.291759;
"C" | "" : 0.271866;
"G" | "" : 0.148721;
"T" | "" : 0.287654;
"A" | "A": 0.316647; # leaf
"C" | "A": 0.180442; # leaf
"G" | "A": 0.209546; # leaf
"T" | "A": 0.293364; # leaf
"A" | "C": 0.343578; # leaf
"C" | "C": 0.288694; # leaf
"G" | "C": 0.113063; # leaf
"T" | "C": 0.254665; # leaf
"A" | "G": 0.287755; # leaf
"C" | "G": 0.273469; # leaf
"G" | "G": 0.165306; # leaf
"T" | "G": 0.273469; # leaf
"A" | "T": 0.218716; # leaf
"C" | "T": 0.339499; # leaf
"G" | "T": 0.119695; # leaf
"T" | "T": 0.322089; # leaf
)
p8 = ("A" | "" : 0.284127;
"C" | "" : 0.294921;
"G" | "" : 0.144127;
"T" | "" : 0.276825;
"A" | "A": 0.325733; # leaf
"C" | "A": 0.268187; # leaf
"G" | "A": 0.136808; # leaf
"T" | "A": 0.269273; # leaf
"A" | "C": 0.287719; # leaf
"C" | "C": 0.320468; # leaf
"G" | "C": 0.120468; # leaf
"T" | "C": 0.271345; # leaf
"A" | "G": 0.32981; # leaf
"C" | "G": 0.285412; # leaf
"G" | "G": 0.179704; # leaf
"T" | "G": 0.205074; # leaf
"A" | "T": 0.214677; # leaf
"C" | "T": 0.3023; # leaf
"G" | "T": 0.156627; # leaf
"T" | "T": 0.326396; # leaf
)
p9 = ("A" | "" : 0.31705;
"C" | "" : 0.281609;
"G" | "" : 0.131545;
"T" | "" : 0.269796;
"A" | "A": 0.345982; # leaf
"C" | "A": 0.273438; # leaf
"G" | "A": 0.138393; # leaf
"T" | "A": 0.242188; # leaf
"A" | "C": 0.375408; # leaf
"C" | "C": 0.256801; # leaf
"G" | "C": 0.129489; # leaf
"T" | "C": 0.238303; # leaf
"A" | "G": 0.345055; # leaf
"C" | "G": 0.283516; # leaf
"G" | "G": 0.114286; # leaf
"T" | "G": 0.257143; # leaf
"A" | "T": 0.210526; # leaf
"C" | "T": 0.314645; # leaf
"G" | "T": 0.1373; # leaf
"T" | "T": 0.337529; # leaf
)
p10 = ("A" | "" : 0.312581;
"C" | "" : 0.276774;
"G" | "" : 0.14129;
"T" | "" : 0.269355;
"A" | "A": 0.353831; # leaf
"C" | "A": 0.238911; # leaf
"G" | "A": 0.184476; # leaf
"T" | "A": 0.222782; # leaf
"A" | "C": 0.359302; # leaf
"C" | "C": 0.27907; # leaf
"G" | "C": 0.122093; # leaf
"T" | "C": 0.239535; # leaf
"A" | "G": 0.285714; # leaf
"C" | "G": 0.266344; # leaf
"G" | "G": 0.150121; # leaf
"T" | "G": 0.297821; # leaf
"A" | "T": 0.229044; # leaf
"C" | "T": 0.323495; # leaf
"G" | "T": 0.107438; # leaf
"T" | "T": 0.340024; # leaf
)
p11 = ("A" | "" : 0.279311;
"C" | "" : 0.274115;
"G" | "" : 0.16369;
"T" | "" : 0.282884;
"A" | "A": 0.284385; # leaf
"C" | "A": 0.251293; # leaf
"G" | "A": 0.186143; # leaf
"T" | "A": 0.27818; # leaf
"A" | "C": 0.332547; # leaf
"C" | "C": 0.26533; # leaf
"G" | "C": 0.159198; # leaf
"T" | "C": 0.242925; # leaf
"A" | "G": 0.312073; # leaf
"C" | "G": 0.241458; # leaf
"G" | "G": 0.134396; # leaf
"T" | "G": 0.312073; # leaf
"A" | "T": 0.201912; # leaf
"C" | "T": 0.326165; # leaf
"G" | "T": 0.158901; # leaf
"T" | "T": 0.313023; # leaf
)
p12 = ("A" | "" : 0.264379;
"C" | "" : 0.341176;
"G" | "" : 0.126797;
"T" | "" : 0.267647;
"A" | "A": 0.289566; # leaf
"C" | "A": 0.313013; # leaf
"G" | "A": 0.135991; # leaf
"T" | "A": 0.26143; # leaf
"A" | "C": 0.321513; # leaf
"C" | "C": 0.300236; # leaf
"G" | "C": 0.118203; # leaf
"T" | "C": 0.260047; # leaf
"A" | "G": 0.232; # leaf
"C" | "G": 0.36; # leaf
"G" | "G": 0.164; # leaf
"T" | "G": 0.244; # leaf
"A" | "T": 0.202749; # leaf
"C" | "T": 0.396334; # leaf
"G" | "T": 0.106529; # leaf
"T" | "T": 0.294387; # leaf
)
p13 = ("A" | "" : 0.283421;
"C" | "" : 0.294889;
"G" | "" : 0.150393;
"T" | "" : 0.271298;
"A" | "A": 0.32266; # leaf
"C" | "A": 0.279557; # leaf
"G" | "A": 0.156404; # leaf
"T" | "A": 0.241379; # leaf
"A" | "C": 0.307471; # leaf
"C" | "C": 0.291188; # leaf
"G" | "C": 0.154215; # leaf
"T" | "C": 0.247126; # leaf
"A" | "G": 0.291237; # leaf
"C" | "G": 0.324742; # leaf
"G" | "G": 0.141753; # leaf
"T" | "G": 0.242268; # leaf
"A" | "T": 0.209756; # leaf
"C" | "T": 0.3; # leaf
"G" | "T": 0.145122; # leaf
"T" | "T": 0.345122; # leaf
)
p14 = ("A" | "" : 0.271678;
"C" | "" : 0.24695;
"G" | "" : 0.184965;
"T" | "" : 0.296406;
"A" | "A": 0.285219; # leaf
"C" | "A": 0.235566; # leaf
"G" | "A": 0.17321; # leaf
"T" | "A": 0.306005; # leaf
"A" | "C": 0.273543; # leaf
"C" | "C": 0.236547; # leaf
"G" | "C": 0.207399; # leaf
"T" | "C": 0.282511; # leaf
"A" | "G": 0.302174; # leaf
"C" | "G": 0.276087; # leaf
"G" | "G": 0.18913; # leaf
"T" | "G": 0.232609; # leaf
"A" | "T": 0.23821; # leaf
"C" | "T": 0.25393; # leaf
"G" | "T": 0.171705; # leaf
"T" | "T": 0.336155; # leaf
)
p15 = ("A" | "" : 0.245515;
"C" | "" : 0.311628;
"G" | "" : 0.137874;
"T" | "" : 0.304983;
"A" | "A": 0.275184; # leaf
"C" | "A": 0.255528; # leaf
"G" | "A": 0.176904; # leaf
"T" | "A": 0.292383; # leaf
"A" | "C": 0.263441; # leaf
"C" | "C": 0.314516; # leaf
"G" | "C": 0.134409; # leaf
"T" | "C": 0.287634; # leaf
"A" | "G": 0.26643; # leaf
"C" | "G": 0.301954; # leaf
"G" | "G": 0.134991; # leaf
"T" | "G": 0.296625; # leaf
"A" | "T": 0.190899; # leaf
"C" | "T": 0.36515; # leaf
"G" | "T": 0.108768; # leaf
"T" | "T": 0.335183; # leaf
)
p16 = ("A" | "" : 0.280455;
"C" | "" : 0.424029;
"G" | "" : 0.123829;
"T" | "" : 0.171687;
"A" | "A": 0.340108; # leaf
"C" | "A": 0.359079; # leaf
"G" | "A": 0.143631; # leaf
"T" | "A": 0.157182; # leaf
"A" | "C": 0.33871; # leaf
"C" | "C": 0.446237; # leaf
"G" | "C": 0.0967742; # leaf
"T" | "C": 0.11828; # leaf
"A" | "G": 0.276442; # leaf
"C" | "G": 0.346154; # leaf
"G" | "G": 0.139423; # leaf
"T" | "G": 0.237981; # leaf
"A" | "T": 0.174672; # leaf
"C" | "T": 0.4869; # leaf
"G" | "T": 0.129913; # leaf
"T" | "T": 0.208515; # leaf
)
p17 = ("A" | "" : 0.584285;
"C" | "" : 0.113499;
"G" | "" : 0.192075;
"T" | "" : 0.110141;
"A" | "A": 0.578759; # leaf
"C" | "A": 0.097852; # leaf
"G" | "A": 0.221957; # leaf
"T" | "A": 0.101432; # leaf
"A" | "C": 0.69517; # leaf
"C" | "C": 0.0965954; # leaf
"G" | "C": 0.144101; # leaf
"T" | "C": 0.064133; # leaf
"A" | "G": 0.469169; # leaf
"C" | "G": 0.174263; # leaf
"G" | "G": 0.235925; # leaf
"T" | "G": 0.120643; # leaf
"A" | "T": 0.397287; # leaf
"C" | "T": 0.139535; # leaf
"G" | "T": 0.23062; # leaf
"T" | "T": 0.232558; # leaf
)
p18 = ("A" | "" : 0.327242;
"C" | "" : 0.349239;
"G" | "" : 0.109983;
"T" | "" : 0.213536;
"A" | "A": 0.361702; # leaf
"C" | "A": 0.33295; # leaf
"G" | "A": 0.108108; # leaf
"T" | "A": 0.19724; # leaf
"A" | "C": 0.340557; # leaf
"C" | "C": 0.343653; # leaf
"G" | "C": 0.0712074; # leaf
"T" | "C": 0.244582; # leaf
"A" | "G": 0.288696; # leaf
"C" | "G": 0.370435; # leaf
"G" | "G": 0.130435; # leaf
"T" | "G": 0.210435; # leaf
"A" | "T": 0.19697; # leaf
"C" | "T": 0.4; # leaf
"G" | "T": 0.127273; # leaf
"T" | "T": 0.275758; # leaf
)
p19 = ("A" | "" : 0.320027;
"C" | "" : 0.38451;
"G" | "" : 0.177073;
"T" | "" : 0.11839;
"A" | "A": 0.389061; # leaf
"C" | "A": 0.25387; # leaf
"G" | "A": 0.234262; # leaf
"T" | "A": 0.122807; # leaf
"A" | "C": 0.307164; # leaf
"C" | "C": 0.446516; # leaf
"G" | "C": 0.170756; # leaf
"T" | "C": 0.0755643; # leaf
"A" | "G": 0.355828; # leaf
"C" | "G": 0.291411; # leaf
"G" | "G": 0.214724; # leaf
"T" | "G": 0.138037; # leaf
"A" | "T": 0.214626; # leaf
"C" | "T": 0.531002; # leaf
"G" | "T": 0.0810811; # leaf
"T" | "T": 0.173291; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

