model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.227593; # leaf
"C" | "" : 0.281126; # leaf
"G" | "" : 0.234322; # leaf
"T" | "" : 0.256959; # leaf
)
p1 = ("A" | "" : 0.302539;
"C" | "" : 0.199449;
"G" | "" : 0.311716;
"T" | "" : 0.186296;
"A" | "A": 0.336011; # leaf
"C" | "A": 0.226238; # leaf
"G" | "A": 0.26506; # leaf
"T" | "A": 0.172691; # leaf
"A" | "C": 0.316703; # leaf
"C" | "C": 0.163774; # leaf
"G" | "C": 0.331887; # leaf
"T" | "C": 0.187636; # leaf
"A" | "G": 0.358908; # leaf
"C" | "G": 0.210663; # leaf
"G" | "G": 0.262679; # leaf
"T" | "G": 0.16775; # leaf
"A" | "T": 0.205219; # leaf
"C" | "T": 0.205219; # leaf
"G" | "T": 0.374852; # leaf
"T" | "T": 0.214709; # leaf
)
p2 = ("A" | "" : 0.15907;
"C" | "" : 0.132762;
"G" | "" : 0.481799;
"T" | "" : 0.226369;
"A" | "A": 0.149194;
"C" | "A": 0.15121;
"G" | "A": 0.517137;
"T" | "A": 0.18246;
"A" | "A A": 0.169291; # leaf
"C" | "A A": 0.137795; # leaf
"G" | "A A": 0.527559; # leaf
"T" | "A A": 0.165354; # leaf
"A" | "A C": 0.142373; # leaf
"C" | "A C": 0.132203; # leaf
"G" | "A C": 0.589831; # leaf
"T" | "A C": 0.135593; # leaf
"A" | "A G": 0.157706; # leaf
"C" | "A G": 0.164875; # leaf
"G" | "A G": 0.458781; # leaf
"T" | "A G": 0.218638; # leaf
"A" | "A T": 0.125; # leaf
"C" | "A T": 0.1875; # leaf
"G" | "A T": 0.454545; # leaf
"T" | "A T": 0.232955; # leaf
"A" | "C": 0.201527;
"C" | "C": 0.0870229;
"G" | "C": 0.422901;
"T" | "C": 0.28855;
"A" | "C A": 0.19186; # leaf
"C" | "C A": 0.0465116; # leaf
"G" | "C A": 0.360465; # leaf
"T" | "C A": 0.401163; # leaf
"A" | "C C": 0.305195; # leaf
"C" | "C C": 0.0649351; # leaf
"G" | "C C": 0.409091; # leaf
"T" | "C C": 0.220779; # leaf
"A" | "C G": 0.109091; # leaf
"C" | "C G": 0.121212; # leaf
"G" | "C G": 0.460606; # leaf
"T" | "C G": 0.309091; # leaf
"A" | "C T": 0.210227; # leaf
"C" | "C T": 0.125; # leaf
"G" | "C T": 0.448864; # leaf
"T" | "C T": 0.215909; # leaf
"A" | "G": 0.178082;
"C" | "G": 0.151663;
"G" | "G": 0.477495;
"T" | "G": 0.192759;
"A" | "G A": 0.114428; # leaf
"C" | "G A": 0.253731; # leaf
"G" | "G A": 0.477612; # leaf
"T" | "G A": 0.154229; # leaf
"A" | "G C": 0.187702; # leaf
"C" | "G C": 0.113269; # leaf
"G" | "G C": 0.533981; # leaf
"T" | "G C": 0.165049; # leaf
"A" | "G G": 0.146341; # leaf
"C" | "G G": 0.146341; # leaf
"G" | "G G": 0.44878; # leaf
"T" | "G G": 0.258537; # leaf
"A" | "G T": 0.231975; # leaf
"C" | "G T": 0.131661; # leaf
"G" | "G T": 0.432602; # leaf
"T" | "G T": 0.203762; # leaf
"A" | "T": 0.0996732;
"C" | "T": 0.122549;
"G" | "T": 0.490196;
"T" | "T": 0.287582;
"A" | "T A": 0.166667; # leaf
"C" | "T A": 0.113636; # leaf
"G" | "T A": 0.386364; # leaf
"T" | "T A": 0.333333; # leaf
"A" | "T C": 0.0738636; # leaf
"C" | "T C": 0.159091; # leaf
"G" | "T C": 0.522727; # leaf
"T" | "T C": 0.244318; # leaf
"A" | "T G": 0.0909091; # leaf
"C" | "T G": 0.0681818; # leaf
"G" | "T G": 0.583333; # leaf
"T" | "T G": 0.257576; # leaf
"A" | "T T": 0.0923913; # leaf
"C" | "T T": 0.141304; # leaf
"G" | "T T": 0.451087; # leaf
"T" | "T T": 0.315217; # leaf
)
p3 = ("A" | "" : 0.239829;
"C" | "" : 0.336494;
"G" | "" : 0.204038;
"T" | "" : 0.219639;
"A" | "A": 0.290631;
"C" | "A": 0.267686;
"G" | "A": 0.26195;
"T" | "A": 0.179732;
"A" | "A A": 0.304636;
"C" | "A A": 0.258278;
"G" | "A A": 0.225166;
"T" | "A A": 0.211921;
"A" | "A A A": 0.26087; # leaf
"C" | "A A A": 0.152174; # leaf
"G" | "A A A": 0.23913; # leaf
"T" | "A A A": 0.347826; # leaf
"A" | "A A C": 0.377778; # leaf
"C" | "A A C": 0.355556; # leaf
"G" | "A A C": 0.133333; # leaf
"T" | "A A C": 0.133333; # leaf
"A" | "A A G": 0.170213; # leaf
"C" | "A A G": 0.255319; # leaf
"G" | "A A G": 0.361702; # leaf
"T" | "A A G": 0.212766; # leaf
"A" | "A A T": 0.48; # leaf
"C" | "A A T": 0.28; # leaf
"G" | "A A T": 0.12; # leaf
"T" | "A A T": 0.12; # leaf
"A" | "A C": 0.155556;
"C" | "A C": 0.237037;
"G" | "A C": 0.37037;
"T" | "A C": 0.237037;
"A" | "A C A": 0.111111; # leaf
"C" | "A C A": 0.305556; # leaf
"G" | "A C A": 0.388889; # leaf
"T" | "A C A": 0.194444; # leaf
"A" | "A C C": 0.14; # leaf
"C" | "A C C": 0.24; # leaf
"G" | "A C C": 0.36; # leaf
"T" | "A C C": 0.26; # leaf
"A" | "A C G": 0.285714; # leaf
"C" | "A C G": 0.285714; # leaf
"G" | "A C G": 0.285714; # leaf
"T" | "A C G": 0.142857; # leaf
"A" | "A C T": 0.175; # leaf
"C" | "A C T": 0.15; # leaf
"G" | "A C T": 0.375; # leaf
"T" | "A C T": 0.3; # leaf
"A" | "A G": 0.378378;
"C" | "A G": 0.308108;
"G" | "A G": 0.227027;
"T" | "A G": 0.0864865;
"A" | "A G A": 0.461538; # leaf
"C" | "A G A": 0.307692; # leaf
"G" | "A G A": 0.153846; # leaf
"T" | "A G A": 0.0769231; # leaf
"A" | "A G C": 0.278689; # leaf
"C" | "A G C": 0.311475; # leaf
"G" | "A G C": 0.295082; # leaf
"T" | "A G C": 0.114754; # leaf
"A" | "A G G": 0.30303; # leaf
"C" | "A G G": 0.272727; # leaf
"G" | "A G G": 0.333333; # leaf
"T" | "A G G": 0.0909091; # leaf
"A" | "A G T": 0.441558; # leaf
"C" | "A G T": 0.311688; # leaf
"G" | "A G T": 0.155844; # leaf
"T" | "A G T": 0.0909091; # leaf
"A" | "A T": 0.28125;
"C" | "A T": 0.234375;
"G" | "A T": 0.21875;
"T" | "A T": 0.265625;
"A" | "A T A": 0.28; # leaf
"C" | "A T A": 0.16; # leaf
"G" | "A T A": 0.32; # leaf
"T" | "A T A": 0.24; # leaf
"A" | "A T C": 0.25; # leaf
"C" | "A T C": 0.25; # leaf
"G" | "A T C": 0.1875; # leaf
"T" | "A T C": 0.3125; # leaf
"A" | "A T G": 0.2; # leaf
"C" | "A T G": 0.2; # leaf
"G" | "A T G": 0.266667; # leaf
"T" | "A T G": 0.333333; # leaf
"A" | "A T T": 0.35; # leaf
"C" | "A T T": 0.35; # leaf
"G" | "A T T": 0.1; # leaf
"T" | "A T T": 0.2; # leaf
"A" | "C": 0.0732265;
"C" | "C": 0.368421;
"G" | "C": 0.215103;
"T" | "C": 0.343249;
"A" | "C A": 0.0261438;
"C" | "C A": 0.385621;
"G" | "C A": 0.27451;
"T" | "C A": 0.313725;
"A" | "C A A": 0.0526316; # leaf
"C" | "C A A": 0.342105; # leaf
"G" | "C A A": 0.157895; # leaf
"T" | "C A A": 0.447368; # leaf
"A" | "C A C": 0.047619; # leaf
"C" | "C A C": 0.428571; # leaf
"G" | "C A C": 0.238095; # leaf
"T" | "C A C": 0.285714; # leaf
"A" | "C A G": 0.0408163; # leaf
"C" | "C A G": 0.265306; # leaf
"G" | "C A G": 0.530612; # leaf
"T" | "C A G": 0.163265; # leaf
"A" | "C A T": 0.0277778; # leaf
"C" | "C A T": 0.5; # leaf
"G" | "C A T": 0.0833333; # leaf
"T" | "C A T": 0.388889; # leaf
"A" | "C C": 0.433333;
"C" | "C C": 0.3;
"G" | "C C": 0.183333;
"T" | "C C": 0.0833333;
"A" | "C C A": 0.272727; # leaf
"C" | "C C A": 0.272727; # leaf
"G" | "C C A": 0.0909091; # leaf
"T" | "C C A": 0.363636; # leaf
"A" | "C C C": 0.153846; # leaf
"C" | "C C C": 0.461538; # leaf
"G" | "C C C": 0.307692; # leaf
"T" | "C C C": 0.0769231; # leaf
"A" | "C C G": 0.347826; # leaf
"C" | "C C G": 0.26087; # leaf
"G" | "C C G": 0.304348; # leaf
"T" | "C C G": 0.0869565; # leaf
"A" | "C C T": 0.64; # leaf
"C" | "C C T": 0.24; # leaf
"G" | "C C T": 0.08; # leaf
"T" | "C C T": 0.04; # leaf
"A" | "C G": 0.0253165;
"C" | "C G": 0.291139;
"G" | "C G": 0.151899;
"T" | "C G": 0.531646;
"A" | "C G A": 0.0185185; # leaf
"C" | "C G A": 0.240741; # leaf
"G" | "C G A": 0.222222; # leaf
"T" | "C G A": 0.518519; # leaf
"A" | "C G C": 0.0263158; # leaf
"C" | "C G C": 0.289474; # leaf
"G" | "C G C": 0.0263158; # leaf
"T" | "C G C": 0.657895; # leaf
"A" | "C G G": 0.0909091; # leaf
"C" | "C G G": 0.363636; # leaf
"G" | "C G G": 0.121212; # leaf
"T" | "C G G": 0.424242; # leaf
"A" | "C G T": 0.0444444; # leaf
"C" | "C G T": 0.288889; # leaf
"G" | "C G T": 0.222222; # leaf
"T" | "C G T": 0.444444; # leaf
"A" | "C T": 0.0128205;
"C" | "C T": 0.525641;
"G" | "C T": 0.25641;
"T" | "C T": 0.205128;
"A" | "C T A": 0.0555556; # leaf
"C" | "C T A": 0.388889; # leaf
"G" | "C T A": 0.277778; # leaf
"T" | "C T A": 0.277778; # leaf
"A" | "C T C": 0.0322581; # leaf
"C" | "C T C": 0.451613; # leaf
"G" | "C T C": 0.258065; # leaf
"T" | "C T C": 0.258065; # leaf
"A" | "C T G": 0.0833333; # leaf
"C" | "C T G": 0.25; # leaf
"G" | "C T G": 0.333333; # leaf
"T" | "C T G": 0.333333; # leaf
"A" | "C T T": 0.0344828; # leaf
"C" | "C T T": 0.689655; # leaf
"G" | "C T T": 0.206897; # leaf
"T" | "C T T": 0.0689655; # leaf
"A" | "G": 0.359949;
"C" | "G": 0.330798;
"G" | "G": 0.183777;
"T" | "G": 0.125475;
"A" | "G A": 0.372093;
"C" | "G A": 0.333333;
"G" | "G A": 0.156977;
"T" | "G A": 0.137597;
"A" | "G A A": 0.40146; # leaf
"C" | "G A A": 0.364964; # leaf
"G" | "G A A": 0.109489; # leaf
"T" | "G A A": 0.124088; # leaf
"A" | "G A C": 0.440678; # leaf
"C" | "G A C": 0.327684; # leaf
"G" | "G A C": 0.112994; # leaf
"T" | "G A C": 0.118644; # leaf
"A" | "G A G": 0.282443; # leaf
"C" | "G A G": 0.282443; # leaf
"G" | "G A G": 0.335878; # leaf
"T" | "G A G": 0.0992366; # leaf
"A" | "G A T": 0.301205; # leaf
"C" | "G A T": 0.361446; # leaf
"G" | "G A T": 0.060241; # leaf
"T" | "G A T": 0.277108; # leaf
"A" | "G C": 0.385714;
"C" | "G C": 0.335714;
"G" | "G C": 0.185714;
"T" | "G C": 0.0928571;
"A" | "G C A": 0.261538; # leaf
"C" | "G C A": 0.476923; # leaf
"G" | "G C A": 0.184615; # leaf
"T" | "G C A": 0.0769231; # leaf
"A" | "G C C": 0.348485; # leaf
"C" | "G C C": 0.318182; # leaf
"G" | "G C C": 0.166667; # leaf
"T" | "G C C": 0.166667; # leaf
"A" | "G C G": 0.379747; # leaf
"C" | "G C G": 0.265823; # leaf
"G" | "G C G": 0.303797; # leaf
"T" | "G C G": 0.0506329; # leaf
"A" | "G C T": 0.5; # leaf
"C" | "G C T": 0.292683; # leaf
"G" | "G C T": 0.097561; # leaf
"T" | "G C T": 0.109756; # leaf
"A" | "G G": 0.386965;
"C" | "G G": 0.313646;
"G" | "G G": 0.201629;
"T" | "G G": 0.0977597;
"A" | "G G A": 0.363636; # leaf
"C" | "G G A": 0.333333; # leaf
"G" | "G G A": 0.191919; # leaf
"T" | "G G A": 0.111111; # leaf
"A" | "G G C": 0.39881; # leaf
"C" | "G G C": 0.375; # leaf
"G" | "G G C": 0.154762; # leaf
"T" | "G G C": 0.0714286; # leaf
"A" | "G G G": 0.378947; # leaf
"C" | "G G G": 0.252632; # leaf
"G" | "G G G": 0.294737; # leaf
"T" | "G G G": 0.0736842; # leaf
"A" | "G G T": 0.382979; # leaf
"C" | "G G T": 0.262411; # leaf
"G" | "G G T": 0.205674; # leaf
"T" | "G G T": 0.148936; # leaf
"A" | "G T": 0.267327;
"C" | "G T": 0.346535;
"G" | "G T": 0.20132;
"T" | "G T": 0.184818;
"A" | "G T A": 0.333333; # leaf
"C" | "G T A": 0.425926; # leaf
"G" | "G T A": 0.111111; # leaf
"T" | "G T A": 0.12963; # leaf
"A" | "G T C": 0.242105; # leaf
"C" | "G T C": 0.389474; # leaf
"G" | "G T C": 0.210526; # leaf
"T" | "G T C": 0.157895; # leaf
"A" | "G T G": 0.225; # leaf
"C" | "G T G": 0.3375; # leaf
"G" | "G T G": 0.325; # leaf
"T" | "G T G": 0.1125; # leaf
"A" | "G T T": 0.290698; # leaf
"C" | "G T T": 0.244186; # leaf
"G" | "G T T": 0.139535; # leaf
"T" | "G T T": 0.325581; # leaf
"A" | "T": 0.0471063;
"C" | "T": 0.376851;
"G" | "T": 0.200538;
"T" | "T": 0.375505;
"A" | "T A": 0.0597826;
"C" | "T A": 0.483696;
"G" | "T A": 0.195652;
"T" | "T A": 0.26087;
"A" | "T A A": 0.133333; # leaf
"C" | "T A A": 0.444444; # leaf
"G" | "T A A": 0.177778; # leaf
"T" | "T A A": 0.244444; # leaf
"A" | "T A C": 0.0465116; # leaf
"C" | "T A C": 0.44186; # leaf
"G" | "T A C": 0.139535; # leaf
"T" | "T A C": 0.372093; # leaf
"A" | "T A G": 0.078125; # leaf
"C" | "T A G": 0.4375; # leaf
"G" | "T A G": 0.3125; # leaf
"T" | "T A G": 0.171875; # leaf
"A" | "T A T": 0.0227273; # leaf
"C" | "T A T": 0.568182; # leaf
"G" | "T A T": 0.113636; # leaf
"T" | "T A T": 0.295455; # leaf
"A" | "T C": 0.00520833;
"C" | "T C": 0.239583;
"G" | "T C": 0.322917;
"T" | "T C": 0.432292;
"A" | "T C A": 0.0138889; # leaf
"C" | "T C A": 0.277778; # leaf
"G" | "T C A": 0.333333; # leaf
"T" | "T C A": 0.375; # leaf
"A" | "T C C": 0.027027; # leaf
"C" | "T C C": 0.27027; # leaf
"G" | "T C C": 0.135135; # leaf
"T" | "T C C": 0.567568; # leaf
"A" | "T C G": 0.0185185; # leaf
"C" | "T C G": 0.12963; # leaf
"G" | "T C G": 0.444444; # leaf
"T" | "T C G": 0.407407; # leaf
"A" | "T C T": 0.0243902; # leaf
"C" | "T C T": 0.292683; # leaf
"G" | "T C T": 0.292683; # leaf
"T" | "T C T": 0.390244; # leaf
"A" | "T G": 0.125;
"C" | "T G": 0.4;
"G" | "T G": 0.12;
"T" | "T G": 0.355;
"A" | "T G A": 0.176471; # leaf
"C" | "T G A": 0.382353; # leaf
"G" | "T G A": 0.0882353; # leaf
"T" | "T G A": 0.352941; # leaf
"A" | "T G C": 0.166667; # leaf
"C" | "T G C": 0.407407; # leaf
"G" | "T G C": 0.111111; # leaf
"T" | "T G C": 0.314815; # leaf
"A" | "T G G": 0.107143; # leaf
"C" | "T G G": 0.446429; # leaf
"G" | "T G G": 0.214286; # leaf
"T" | "T G G": 0.232143; # leaf
"A" | "T G T": 0.102941; # leaf
"C" | "T G T": 0.338235; # leaf
"G" | "T G T": 0.0882353; # leaf
"T" | "T G T": 0.470588; # leaf
"A" | "T T": 0.00558659;
"C" | "T T": 0.379888;
"G" | "T T": 0.167598;
"T" | "T T": 0.446927;
"A" | "T T A": 0.0212766; # leaf
"C" | "T T A": 0.361702; # leaf
"G" | "T T A": 0.148936; # leaf
"T" | "T T A": 0.468085; # leaf
"A" | "T T C": 0.0217391; # leaf
"C" | "T T C": 0.413043; # leaf
"G" | "T T C": 0.173913; # leaf
"T" | "T T C": 0.391304; # leaf
"A" | "T T G": 0.027027; # leaf
"C" | "T T G": 0.351351; # leaf
"G" | "T T G": 0.243243; # leaf
"T" | "T T G": 0.378378; # leaf
"A" | "T T T": 0.0163934; # leaf
"C" | "T T T": 0.360656; # leaf
"G" | "T T T": 0.147541; # leaf
"T" | "T T T": 0.47541; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

