# Model BIC: -68408.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.228538; # leaf
"C" | "" : 0.276438; # leaf
"G" | "" : 0.263282; # leaf
"T" | "" : 0.231742; # leaf
)
p1 = ("A" | "" : 0.230274;
"C" | "" : 0.284964;
"G" | "" : 0.239079;
"T" | "" : 0.245682;
"A" | "A": 0.254682; # leaf
"C" | "A": 0.19176; # leaf
"G" | "A": 0.327341; # leaf
"T" | "A": 0.226217; # leaf
"A" | "C": 0.249695; # leaf
"C" | "C": 0.295371; # leaf
"G" | "C": 0.223508; # leaf
"T" | "C": 0.231425; # leaf
"A" | "G": 0.254476; # leaf
"C" | "G": 0.316496; # leaf
"G" | "G": 0.231458; # leaf
"T" | "G": 0.19757; # leaf
"A" | "T": 0.156137; # leaf
"C" | "T": 0.326797; # leaf
"G" | "T": 0.180828; # leaf
"T" | "T": 0.336238; # leaf
)
p2 = ("A" | "" : 0.238395;
"C" | "" : 0.266791;
"G" | "" : 0.275633;
"T" | "" : 0.21918;
"A" | "A": 0.303008; # leaf
"C" | "A": 0.212766; # leaf
"G" | "A": 0.297139; # leaf
"T" | "A": 0.187087; # leaf
"A" | "C": 0.18624; # leaf
"C" | "C": 0.267497; # leaf
"G" | "C": 0.30605; # leaf
"T" | "C": 0.240214; # leaf
"A" | "G": 0.299647; # leaf
"C" | "G": 0.256537; # leaf
"G" | "G": 0.248763; # leaf
"T" | "G": 0.195053; # leaf
"A" | "T": 0.177747; # leaf
"C" | "T": 0.327502; # leaf
"G" | "T": 0.245626; # leaf
"T" | "T": 0.249125; # leaf
)
p3 = ("A" | "" : 0.221654;
"C" | "" : 0.272464;
"G" | "" : 0.258142;
"T" | "" : 0.247741;
"A" | "A": 0.267094; # leaf
"C" | "A": 0.19943; # leaf
"G" | "A": 0.292023; # leaf
"T" | "A": 0.241453; # leaf
"A" | "C": 0.232824; # leaf
"C" | "C": 0.248092; # leaf
"G" | "C": 0.251908; # leaf
"T" | "C": 0.267176; # leaf
"A" | "G": 0.229064; # leaf
"C" | "G": 0.335591; # leaf
"G" | "G": 0.248153; # leaf
"T" | "G": 0.187192; # leaf
"A" | "T": 0.148786; # leaf
"C" | "T": 0.302271; # leaf
"G" | "T": 0.24119; # leaf
"T" | "T": 0.307753; # leaf
)
p4 = ("A" | "" : 0.256077;
"C" | "" : 0.278158;
"G" | "" : 0.237932;
"T" | "" : 0.227833;
"A" | "A": 0.281658; # leaf
"C" | "A": 0.201074; # leaf
"G" | "A": 0.319263; # leaf
"T" | "A": 0.198005; # leaf
"A" | "C": 0.259213; # leaf
"C" | "C": 0.286071; # leaf
"G" | "C": 0.217989; # leaf
"T" | "C": 0.236727; # leaf
"A" | "G": 0.305867; # leaf
"C" | "G": 0.300593; # leaf
"G" | "G": 0.231378; # leaf
"T" | "G": 0.162162; # leaf
"A" | "T": 0.176553; # leaf
"C" | "T": 0.315422; # leaf
"G" | "T": 0.193301; # leaf
"T" | "T": 0.314724; # leaf
)
p5 = ("A" | "" : 0.240467;
"C" | "" : 0.274304;
"G" | "" : 0.278083;
"T" | "" : 0.207145;
"A" | "A": 0.259506; # leaf
"C" | "A": 0.212141; # leaf
"G" | "A": 0.362909; # leaf
"T" | "A": 0.165444; # leaf
"A" | "C": 0.259214; # leaf
"C" | "C": 0.259828; # leaf
"G" | "C": 0.269042; # leaf
"T" | "C": 0.211916; # leaf
"A" | "G": 0.2771; # leaf
"C" | "G": 0.311558; # leaf
"G" | "G": 0.267767; # leaf
"T" | "G": 0.143575; # leaf
"A" | "T": 0.156773; # leaf
"C" | "T": 0.32344; # leaf
"G" | "T": 0.203196; # leaf
"T" | "T": 0.316591; # leaf
)
p6 = ("A" | "" : 0.240454;
"C" | "" : 0.252494;
"G" | "" : 0.274682;
"T" | "" : 0.23237;
"A" | "A": 0.291013; # leaf
"C" | "A": 0.217546; # leaf
"G" | "A": 0.298146; # leaf
"T" | "A": 0.193295; # leaf
"A" | "C": 0.2; # leaf
"C" | "C": 0.26; # leaf
"G" | "C": 0.290625; # leaf
"T" | "C": 0.249375; # leaf
"A" | "G": 0.279285; # leaf
"C" | "G": 0.252774; # leaf
"G" | "G": 0.268804; # leaf
"T" | "G": 0.199137; # leaf
"A" | "T": 0.183028; # leaf
"C" | "T": 0.282862; # leaf
"G" | "T": 0.233777; # leaf
"T" | "T": 0.300333; # leaf
)
p7 = ("A" | "" : 0.247881;
"C" | "" : 0.282996;
"G" | "" : 0.241654;
"T" | "" : 0.227469;
"A" | "A": 0.290507; # leaf
"C" | "A": 0.242684; # leaf
"G" | "A": 0.304782; # leaf
"T" | "A": 0.162027; # leaf
"A" | "C": 0.229932; # leaf
"C" | "C": 0.294558; # leaf
"G" | "C": 0.248299; # leaf
"T" | "C": 0.227211; # leaf
"A" | "G": 0.305625; # leaf
"C" | "G": 0.27; # leaf
"G" | "G": 0.20125; # leaf
"T" | "G": 0.223125; # leaf
"A" | "T": 0.152799; # leaf
"C" | "T": 0.32829; # leaf
"G" | "T": 0.216339; # leaf
"T" | "T": 0.302572; # leaf
)
p8 = ("A" | "" : 0.246571;
"C" | "" : 0.256642;
"G" | "" : 0.29328;
"T" | "" : 0.203508;
"A" | "A": 0.261838; # leaf
"C" | "A": 0.18663; # leaf
"G" | "A": 0.362813; # leaf
"T" | "A": 0.188719; # leaf
"A" | "C": 0.245272; # leaf
"C" | "C": 0.258084; # leaf
"G" | "C": 0.28798; # leaf
"T" | "C": 0.208664; # leaf
"A" | "G": 0.33; # leaf
"C" | "G": 0.29; # leaf
"G" | "G": 0.236429; # leaf
"T" | "G": 0.143571; # leaf
"A" | "T": 0.141204; # leaf
"C" | "T": 0.296296; # leaf
"G" | "T": 0.283951; # leaf
"T" | "T": 0.278549; # leaf
)
p9 = ("A" | "" : 0.233479;
"C" | "" : 0.243941;
"G" | "" : 0.294159;
"T" | "" : 0.228422;
"A" | "A": 0.253689; # leaf
"C" | "A": 0.202389; # leaf
"G" | "A": 0.309206; # leaf
"T" | "A": 0.234715; # leaf
"A" | "C": 0.224173; # leaf
"C" | "C": 0.250506; # leaf
"G" | "C": 0.299122; # leaf
"T" | "C": 0.226199; # leaf
"A" | "G": 0.257244; # leaf
"C" | "G": 0.253105; # leaf
"G" | "G": 0.291543; # leaf
"T" | "G": 0.198108; # leaf
"A" | "T": 0.185764; # leaf
"C" | "T": 0.273438; # leaf
"G" | "T": 0.272569; # leaf
"T" | "T": 0.268229; # leaf
)
p10 = ("A" | "" : 0.258539;
"C" | "" : 0.295323;
"G" | "" : 0.235243;
"T" | "" : 0.210895;
"A" | "A": 0.328614; # leaf
"C" | "A": 0.175112; # leaf
"G" | "A": 0.311475; # leaf
"T" | "A": 0.184799; # leaf
"A" | "C": 0.230385; # leaf
"C" | "C": 0.308845; # leaf
"G" | "C": 0.220399; # leaf
"T" | "C": 0.240371; # leaf
"A" | "G": 0.288757; # leaf
"C" | "G": 0.359172; # leaf
"G" | "G": 0.183432; # leaf
"T" | "G": 0.168639; # leaf
"A" | "T": 0.176379; # leaf
"C" | "T": 0.321678; # leaf
"G" | "T": 0.240093; # leaf
"T" | "T": 0.261849; # leaf
)
p11 = ("A" | "" : 0.25764;
"C" | "" : 0.248683;
"G" | "" : 0.296452;
"T" | "" : 0.197225;
"A" | "A": 0.3286; # leaf
"C" | "A": 0.185936; # leaf
"G" | "A": 0.29547; # leaf
"T" | "A": 0.189993; # leaf
"A" | "C": 0.248668; # leaf
"C" | "C": 0.226169; # leaf
"G" | "C": 0.337478; # leaf
"T" | "C": 0.187685; # leaf
"A" | "G": 0.264487; # leaf
"C" | "G": 0.269688; # leaf
"G" | "G": 0.320208; # leaf
"T" | "G": 0.145617; # leaf
"A" | "T": 0.174497; # leaf
"C" | "T": 0.334732; # leaf
"G" | "T": 0.212248; # leaf
"T" | "T": 0.278523; # leaf
)
p12 = ("A" | "" : 0.230823;
"C" | "" : 0.236643;
"G" | "" : 0.328866;
"T" | "" : 0.203668;
"A" | "A": 0.236054; # leaf
"C" | "A": 0.191837; # leaf
"G" | "A": 0.337415; # leaf
"T" | "A": 0.234694; # leaf
"A" | "C": 0.260226; # leaf
"C" | "C": 0.195346; # leaf
"G" | "C": 0.356135; # leaf
"T" | "C": 0.188293; # leaf
"A" | "G": 0.271437; # leaf
"C" | "G": 0.261384; # leaf
"G" | "G": 0.305145; # leaf
"T" | "G": 0.162034; # leaf
"A" | "T": 0.124094; # leaf
"C" | "T": 0.311594; # leaf
"G" | "T": 0.317935; # leaf
"T" | "T": 0.246377; # leaf
)
p13 = ("A" | "" : 0.225881;
"C" | "" : 0.355815;
"G" | "" : 0.206054;
"T" | "" : 0.21225;
"A" | "A": 0.262195; # leaf
"C" | "A": 0.260671; # leaf
"G" | "A": 0.28125; # leaf
"T" | "A": 0.195884; # leaf
"A" | "C": 0.235119; # leaf
"C" | "C": 0.33631; # leaf
"G" | "C": 0.219494; # leaf
"T" | "C": 0.209077; # leaf
"A" | "G": 0.228587; # leaf
"C" | "G": 0.432548; # leaf
"G" | "G": 0.16167; # leaf
"T" | "G": 0.177195; # leaf
"A" | "T": 0.168865; # leaf
"C" | "T": 0.361478; # leaf
"G" | "T": 0.176781; # leaf
"T" | "T": 0.292876; # leaf
)
p14 = ("A" | "" : 0.31149;
"C" | "" : 0.250577;
"G" | "" : 0.281655;
"T" | "" : 0.156278;
"A" | "A": 0.350822; # leaf
"C" | "A": 0.226312; # leaf
"G" | "A": 0.271731; # leaf
"T" | "A": 0.151135; # leaf
"A" | "C": 0.294088; # leaf
"C" | "C": 0.193244; # leaf
"G" | "C": 0.378043; # leaf
"T" | "C": 0.134625; # leaf
"A" | "G": 0.341902; # leaf
"C" | "G": 0.300771; # leaf
"G" | "G": 0.211654; # leaf
"T" | "G": 0.145673; # leaf
"A" | "T": 0.268128; # leaf
"C" | "T": 0.324621; # leaf
"G" | "T": 0.197302; # leaf
"T" | "T": 0.209949; # leaf
)
p15 = ("A" | "" : 0.314927;
"C" | "" : 0.167082;
"G" | "" : 0.34984;
"T" | "" : 0.168151;
"A" | "A": 0.325171; # leaf
"C" | "A": 0.101936; # leaf
"G" | "A": 0.376993; # leaf
"T" | "A": 0.1959; # leaf
"A" | "C": 0.325318; # leaf
"C" | "C": 0.138614; # leaf
"G" | "C": 0.393211; # leaf
"T" | "C": 0.142857; # leaf
"A" | "G": 0.383889; # leaf
"C" | "G": 0.142228; # leaf
"G" | "G": 0.356828; # leaf
"T" | "G": 0.117055; # leaf
"A" | "T": 0.149942; # leaf
"C" | "T": 0.392157; # leaf
"G" | "T": 0.209919; # leaf
"T" | "T": 0.247982; # leaf
)
p16 = ("A" | "" : 0.269238;
"C" | "" : 0.423317;
"G" | "" : 0.165506;
"T" | "" : 0.141939;
"A" | "A": 0.312818; # leaf
"C" | "A": 0.294184; # leaf
"G" | "A": 0.22699; # leaf
"T" | "A": 0.166008; # leaf
"A" | "C": 0.31881; # leaf
"C" | "C": 0.352816; # leaf
"G" | "C": 0.144527; # leaf
"T" | "C": 0.183847; # leaf
"A" | "G": 0.256736; # leaf
"C" | "G": 0.522623; # leaf
"G" | "G": 0.125064; # leaf
"T" | "G": 0.095577; # leaf
"A" | "T": 0.162741; # leaf
"C" | "T": 0.527837; # leaf
"G" | "T": 0.156317; # leaf
"T" | "T": 0.153105; # leaf
)
p17 = ("A" | "" : 0.264277;
"C" | "" : 0.333994;
"G" | "" : 0.321384;
"T" | "" : 0.0803459;
"A" | "A": 0.307081; # leaf
"C" | "A": 0.162144; # leaf
"G" | "A": 0.428855; # leaf
"T" | "A": 0.101919; # leaf
"A" | "C": 0.260851; # leaf
"C" | "C": 0.424357; # leaf
"G" | "C": 0.273072; # leaf
"T" | "C": 0.0417193; # leaf
"A" | "G": 0.236559; # leaf
"C" | "G": 0.337634; # leaf
"G" | "G": 0.324731; # leaf
"T" | "G": 0.101075; # leaf
"A" | "T": 0.222964; # leaf
"C" | "T": 0.388518; # leaf
"G" | "T": 0.252336; # leaf
"T" | "T": 0.136182; # leaf
)
p18 = ("A" | "" : 0.960628;
"C" | "" : 0.0169767;
"G" | "" : 0.00848835;
"T" | "" : 0.0139064;
"A" | "A": 0.937415; # leaf
"C" | "A": 0.0238095; # leaf
"G" | "A": 0.0190476; # leaf
"T" | "A": 0.0197279; # leaf
"A" | "C": 0.984375; # leaf
"C" | "C": 0.00592672; # leaf
"G" | "C": 0.00269397; # leaf
"T" | "C": 0.00700431; # leaf
"A" | "G": 0.967543; # leaf
"C" | "G": 0.0184667; # leaf
"G" | "G": 0.00503637; # leaf
"T" | "G": 0.00895355; # leaf
"A" | "T": 0.889908; # leaf
"C" | "T": 0.0412844; # leaf
"G" | "T": 0.0183486; # leaf
"T" | "T": 0.0504587; # leaf
)
p19 = ("A" | "" : 0.0258683;
"C" | "" : 0.0121201;
"G" | "" : 0.0197178;
"T" | "" : 0.942294;
"A" | "A": 0.0110861; # leaf
"C" | "A": 0.00450958; # leaf
"G" | "A": 0.0127772; # leaf
"T" | "A": 0.971627; # leaf
"A" | "C": 0.402062; # leaf
"C" | "C": 0.175258; # leaf
"G" | "C": 0.216495; # leaf
"T" | "C": 0.206186; # leaf
"A" | "G": 0.5; # leaf
"C" | "G": 0.1; # leaf
"G" | "G": 0.32; # leaf
"T" | "G": 0.08; # leaf
"A" | "T": 0.323944; # leaf
"C" | "T": 0.338028; # leaf
"G" | "T": 0.0985915; # leaf
"T" | "T": 0.239437; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

