model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.949178; # leaf
"C" | "" : 0.00469641; # leaf
"G" | "" : 0.0372358; # leaf
"T" | "" : 0.00888963; # leaf
)
p1 = ("A" | "" : 0.019792;
"C" | "" : 0.0231466;
"G" | "" : 0.0129151;
"T" | "" : 0.944146;
"A" | "A": 0.00635818; # leaf
"C" | "A": 0.00282586; # leaf
"G" | "A": 0.00529848; # leaf
"T" | "A": 0.985517; # leaf
"A" | "C": 0.354839; # leaf
"C" | "C": 0.258065; # leaf
"G" | "C": 0.0967742; # leaf
"T" | "C": 0.290323; # leaf
"A" | "G": 0.297778; # leaf
"C" | "G": 0.404444; # leaf
"G" | "G": 0.177778; # leaf
"T" | "G": 0.12; # leaf
"A" | "T": 0.125; # leaf
"C" | "T": 0.464286; # leaf
"G" | "T": 0.125; # leaf
"T" | "T": 0.285714; # leaf
)
p2 = ("A" | "" : 0.0139215;
"C" | "" : 0.00771553;
"G" | "" : 0.953036;
"T" | "" : 0.0253271;
"A" | "A": 0.239669;
"C" | "A": 0.123967;
"G" | "A": 0.371901;
"T" | "A": 0.264463;
"A" | "A A": 0.230769; # leaf
"C" | "A A": 0.128205; # leaf
"G" | "A A": 0.461538; # leaf
"T" | "A A": 0.179487; # leaf
"A" | "A C": 0.214286; # leaf
"C" | "A C": 0.0714286; # leaf
"G" | "A C": 0.428571; # leaf
"T" | "A C": 0.285714; # leaf
"A" | "A G": 0.271429; # leaf
"C" | "A G": 0.128571; # leaf
"G" | "A G": 0.328571; # leaf
"T" | "A G": 0.271429; # leaf
"A" | "A T": 0.1; # leaf
"C" | "A T": 0.3; # leaf
"G" | "A T": 0.1; # leaf
"T" | "A T": 0.5; # leaf
"A" | "C": 0.198582;
"C" | "C": 0.0851064;
"G" | "C": 0.269504;
"T" | "C": 0.446809;
"A" | "C A": 0.315789; # leaf
"C" | "C A": 0.157895; # leaf
"G" | "C A": 0.210526; # leaf
"T" | "C A": 0.315789; # leaf
"A" | "C C": 0.454545; # leaf
"C" | "C C": 0.181818; # leaf
"G" | "C C": 0.0909091; # leaf
"T" | "C C": 0.272727; # leaf
"A" | "C G": 0.148936; # leaf
"C" | "C G": 0.0957447; # leaf
"G" | "C G": 0.340426; # leaf
"T" | "C G": 0.414894; # leaf
"A" | "C T": 0.206897; # leaf
"C" | "C T": 0.0344828; # leaf
"G" | "C T": 0.137931; # leaf
"T" | "C T": 0.62069; # leaf
"A" | "G": 0.2875;
"C" | "G": 0.1125;
"G" | "G": 0.175;
"T" | "G": 0.425;
"A" | "G A": 0.272727; # leaf
"C" | "G A": 0.272727; # leaf
"G" | "G A": 0.0909091; # leaf
"T" | "G A": 0.363636; # leaf
"A" | "G C": 0.166667; # leaf
"C" | "G C": 0.166667; # leaf
"G" | "G C": 0.166667; # leaf
"T" | "G C": 0.5; # leaf
"A" | "G G": 0.348837; # leaf
"C" | "G G": 0.0232558; # leaf
"G" | "G G": 0.186047; # leaf
"T" | "G G": 0.44186; # leaf
"A" | "G T": 0.1; # leaf
"C" | "G T": 0.1; # leaf
"G" | "G T": 0.5; # leaf
"T" | "G T": 0.3; # leaf
"A" | "T": 0.00106534;
"C" | "T": 0.00230824;
"G" | "T": 0.992188;
"T" | "T": 0.00443892;
"A" | "T A": 0.000716461; # leaf
"C" | "T A": 0.00107469; # leaf
"G" | "T A": 0.996955; # leaf
"T" | "T A": 0.00125381; # leaf
"A" | "T C": 0.0833333; # leaf
"C" | "T C": 0.333333; # leaf
"G" | "T C": 0.0833333; # leaf
"T" | "T C": 0.5; # leaf
"A" | "T G": 0.1; # leaf
"C" | "T G": 0.0666667; # leaf
"G" | "T G": 0.5; # leaf
"T" | "T G": 0.333333; # leaf
"A" | "T T": 0.0526316; # leaf
"C" | "T T": 0.210526; # leaf
"G" | "T T": 0.473684; # leaf
"T" | "T T": 0.263158; # leaf
)
p3 = ("A" | "" : 0.178799;
"C" | "" : 0.129654;
"G" | "" : 0.570614;
"T" | "" : 0.120933;
"A" | "A": 0.337209;
"C" | "A": 0.127907;
"G" | "A": 0.348837;
"T" | "A": 0.186047;
"A" | "A A": 0.28125;
"C" | "A A": 0.21875;
"G" | "A A": 0.4375;
"T" | "A A": 0.0625;
"A" | "A A A": 0.25; # leaf
"C" | "A A A": 0.166667; # leaf
"G" | "A A A": 0.416667; # leaf
"T" | "A A A": 0.166667; # leaf
"A" | "A A C": 0.333333; # leaf
"C" | "A A C": 0.333333; # leaf
"G" | "A A C": 0.166667; # leaf
"T" | "A A C": 0.166667; # leaf
"A" | "A A G": 0.272727; # leaf
"C" | "A A G": 0.227273; # leaf
"G" | "A A G": 0.454545; # leaf
"T" | "A A G": 0.0454545; # leaf
"A" | "A C": 0.419355;
"C" | "A C": 0.129032;
"G" | "A C": 0.290323;
"T" | "A C": 0.16129;
"A" | "A C A": 0.333333; # leaf
"C" | "A C A": 0.333333; # leaf
"G" | "A C A": 0.222222; # leaf
"T" | "A C A": 0.111111; # leaf
"A" | "A C C": 0.375; # leaf
"C" | "A C C": 0.125; # leaf
"G" | "A C C": 0.375; # leaf
"T" | "A C C": 0.125; # leaf
"A" | "A C G": 0.352941; # leaf
"C" | "A C G": 0.117647; # leaf
"G" | "A C G": 0.235294; # leaf
"T" | "A C G": 0.294118; # leaf
"A" | "A C T": 0.444444; # leaf
"C" | "A C T": 0.111111; # leaf
"G" | "A C T": 0.333333; # leaf
"T" | "A C T": 0.111111; # leaf
"A" | "A G": 0.307692;
"C" | "A G": 0.0769231;
"G" | "A G": 0.269231;
"T" | "A G": 0.346154;
"A" | "A G A": 0.333333; # leaf
"C" | "A G A": 0.166667; # leaf
"G" | "A G A": 0.166667; # leaf
"T" | "A G A": 0.333333; # leaf
"A" | "A G G": 0.277778; # leaf
"C" | "A G G": 0.0555556; # leaf
"G" | "A G G": 0.333333; # leaf
"T" | "A G G": 0.333333; # leaf
"A" | "A T": 0.222222;
"C" | "A T": 0.111111;
"G" | "A T": 0.333333;
"T" | "A T": 0.333333;
"A" | "A T A": 0.285714; # leaf
"C" | "A T A": 0.142857; # leaf
"G" | "A T A": 0.285714; # leaf
"T" | "A T A": 0.285714; # leaf
"A" | "A T G": 0.166667; # leaf
"C" | "A T G": 0.166667; # leaf
"G" | "A T G": 0.333333; # leaf
"T" | "A T G": 0.333333; # leaf
"A" | "C": 0.428571;
"C" | "C": 0.163265;
"G" | "C": 0.183673;
"T" | "C": 0.22449;
"A" | "C A": 0.388889;
"C" | "C A": 0.111111;
"G" | "C A": 0.166667;
"T" | "C A": 0.333333;
"A" | "C A A": 0.375; # leaf
"C" | "C A A": 0.125; # leaf
"G" | "C A A": 0.25; # leaf
"T" | "C A A": 0.25; # leaf
"A" | "C A G": 0.333333; # leaf
"C" | "C A G": 0.166667; # leaf
"G" | "C A G": 0.166667; # leaf
"T" | "C A G": 0.333333; # leaf
"A" | "C A T": 0.333333; # leaf
"C" | "C A T": 0.166667; # leaf
"G" | "C A T": 0.166667; # leaf
"T" | "C A T": 0.333333; # leaf
"A" | "C C": 0.4;
"C" | "C C": 0.333333;
"G" | "C C": 0.2;
"T" | "C C": 0.0666667;
"A" | "C C A": 0.166667; # leaf
"C" | "C C A": 0.333333; # leaf
"G" | "C C A": 0.333333; # leaf
"T" | "C C A": 0.166667; # leaf
"A" | "C C C": 0.4; # leaf
"C" | "C C C": 0.2; # leaf
"G" | "C C C": 0.2; # leaf
"T" | "C C C": 0.2; # leaf
"A" | "C C G": 0.416667; # leaf
"C" | "C C G": 0.333333; # leaf
"G" | "C C G": 0.166667; # leaf
"T" | "C C G": 0.0833333; # leaf
"A" | "C G": 0.333333;
"C" | "C G": 0.0833333;
"G" | "C G": 0.333333;
"T" | "C G": 0.25;
"A" | "C G A": 0.333333; # leaf
"C" | "C G A": 0.0833333; # leaf
"G" | "C G A": 0.333333; # leaf
"T" | "C G A": 0.25; # leaf
"A" | "C T": 0.4375;
"C" | "C T": 0.1875;
"G" | "C T": 0.125;
"T" | "C T": 0.25;
"A" | "C T A": 0.444444; # leaf
"C" | "C T A": 0.111111; # leaf
"G" | "C T A": 0.222222; # leaf
"T" | "C T A": 0.222222; # leaf
"A" | "C T C": 0.285714; # leaf
"C" | "C T C": 0.285714; # leaf
"G" | "C T C": 0.142857; # leaf
"T" | "C T C": 0.285714; # leaf
"A" | "C T G": 0.2; # leaf
"C" | "C T G": 0.2; # leaf
"G" | "C T G": 0.2; # leaf
"T" | "C T G": 0.4; # leaf
"A" | "C T T": 0.428571; # leaf
"C" | "C T T": 0.285714; # leaf
"G" | "C T T": 0.142857; # leaf
"T" | "C T T": 0.142857; # leaf
"A" | "G": 0.172208;
"C" | "G": 0.128232;
"G" | "G": 0.585048;
"T" | "G": 0.114512;
"A" | "G A": 0.604167;
"C" | "G A": 0.125;
"G" | "G A": 0.166667;
"T" | "G A": 0.104167;
"A" | "G A A": 0.619048; # leaf
"C" | "G A A": 0.190476; # leaf
"G" | "G A A": 0.0952381; # leaf
"T" | "G A A": 0.0952381; # leaf
"A" | "G A C": 0.333333; # leaf
"C" | "G A C": 0.222222; # leaf
"G" | "G A C": 0.222222; # leaf
"T" | "G A C": 0.222222; # leaf
"A" | "G A G": 0.576923; # leaf
"C" | "G A G": 0.0769231; # leaf
"G" | "G A G": 0.230769; # leaf
"T" | "G A G": 0.115385; # leaf
"A" | "G C": 0.487805;
"C" | "G C": 0.0487805;
"G" | "G C": 0.317073;
"T" | "G C": 0.146341;
"A" | "G C A": 0.428571; # leaf
"C" | "G C A": 0.285714; # leaf
"G" | "G C A": 0.142857; # leaf
"T" | "G C A": 0.142857; # leaf
"A" | "G C G": 0.457143; # leaf
"C" | "G C G": 0.0285714; # leaf
"G" | "G C G": 0.342857; # leaf
"T" | "G C G": 0.171429; # leaf
"A" | "G C T": 0.428571; # leaf
"C" | "G C T": 0.142857; # leaf
"G" | "G C T": 0.285714; # leaf
"T" | "G C T": 0.142857; # leaf
"A" | "G G": 0.352941;
"C" | "G G": 0.117647;
"G" | "G G": 0.117647;
"T" | "G G": 0.411765;
"A" | "G G A": 0.166667; # leaf
"C" | "G G A": 0.166667; # leaf
"G" | "G G A": 0.166667; # leaf
"T" | "G G A": 0.5; # leaf
"A" | "G G G": 0.454545; # leaf
"C" | "G G G": 0.0909091; # leaf
"G" | "G G G": 0.0909091; # leaf
"T" | "G G G": 0.363636; # leaf
"A" | "G G T": 0.25; # leaf
"C" | "G G T": 0.25; # leaf
"G" | "G G T": 0.25; # leaf
"T" | "G G T": 0.25; # leaf
"A" | "G T": 0.165802;
"C" | "G T": 0.129136;
"G" | "G T": 0.591307;
"T" | "G T": 0.113754;
"A" | "G T A": 0.165021; # leaf
"C" | "G T A": 0.129646; # leaf
"G" | "G T A": 0.591848; # leaf
"T" | "G T A": 0.113485; # leaf
"A" | "G T G": 0.444444; # leaf
"C" | "G T G": 0.0555556; # leaf
"G" | "G T G": 0.222222; # leaf
"T" | "G T G": 0.277778; # leaf
"A" | "G T T": 0.166667; # leaf
"C" | "G T T": 0.0833333; # leaf
"G" | "G T T": 0.666667; # leaf
"T" | "G T T": 0.0833333; # leaf
"A" | "T": 0.25974;
"C" | "T": 0.181818;
"G" | "T": 0.25974;
"T" | "T": 0.298701;
"A" | "T A": 0.2;
"C" | "T A": 0.257143;
"G" | "T A": 0.2;
"T" | "T A": 0.342857;
"A" | "T A A": 0.2; # leaf
"C" | "T A A": 0.1; # leaf
"G" | "T A A": 0.2; # leaf
"T" | "T A A": 0.5; # leaf
"A" | "T A C": 0.571429; # leaf
"C" | "T A C": 0.142857; # leaf
"G" | "T A C": 0.142857; # leaf
"T" | "T A C": 0.142857; # leaf
"A" | "T A G": 0.0909091; # leaf
"C" | "T A G": 0.363636; # leaf
"G" | "T A G": 0.181818; # leaf
"T" | "T A G": 0.363636; # leaf
"A" | "T A T": 0.25; # leaf
"C" | "T A T": 0.25; # leaf
"G" | "T A T": 0.375; # leaf
"T" | "T A T": 0.125; # leaf
"A" | "T C": 0.272727;
"C" | "T C": 0.151515;
"G" | "T C": 0.30303;
"T" | "T C": 0.272727;
"A" | "T C A": 0.333333; # leaf
"C" | "T C A": 0.222222; # leaf
"G" | "T C A": 0.222222; # leaf
"T" | "T C A": 0.222222; # leaf
"A" | "T C C": 0.166667; # leaf
"C" | "T C C": 0.333333; # leaf
"G" | "T C C": 0.333333; # leaf
"T" | "T C C": 0.166667; # leaf
"A" | "T C G": 0.190476; # leaf
"C" | "T C G": 0.190476; # leaf
"G" | "T C G": 0.357143; # leaf
"T" | "T C G": 0.261905; # leaf
"A" | "T C T": 0.428571; # leaf
"C" | "T C T": 0.047619; # leaf
"G" | "T C T": 0.190476; # leaf
"T" | "T C T": 0.333333; # leaf
"A" | "T G": 0.324324;
"C" | "T G": 0.135135;
"G" | "T G": 0.216216;
"T" | "T G": 0.324324;
"A" | "T G A": 0.4; # leaf
"C" | "T G A": 0.133333; # leaf
"G" | "T G A": 0.266667; # leaf
"T" | "T G A": 0.2; # leaf
"A" | "T G C": 0.333333; # leaf
"C" | "T G C": 0.166667; # leaf
"G" | "T G C": 0.333333; # leaf
"T" | "T G C": 0.166667; # leaf
"A" | "T G G": 0.272727; # leaf
"C" | "T G G": 0.181818; # leaf
"G" | "T G G": 0.136364; # leaf
"T" | "T G G": 0.409091; # leaf
"A" | "T G T": 0.166667; # leaf
"C" | "T G T": 0.166667; # leaf
"G" | "T G T": 0.333333; # leaf
"T" | "T G T": 0.333333; # leaf
"A" | "T T": 0.214286;
"C" | "T T": 0.25;
"G" | "T T": 0.285714;
"T" | "T T": 0.25;
"A" | "T T A": 0.4; # leaf
"C" | "T T A": 0.2; # leaf
"G" | "T T A": 0.1; # leaf
"T" | "T T A": 0.3; # leaf
"A" | "T T C": 0.222222; # leaf
"C" | "T T C": 0.222222; # leaf
"G" | "T T C": 0.333333; # leaf
"T" | "T T C": 0.222222; # leaf
"A" | "T T G": 0.153846; # leaf
"C" | "T T G": 0.384615; # leaf
"G" | "T T G": 0.307692; # leaf
"T" | "T T G": 0.153846; # leaf
"A" | "T T T": 0.125; # leaf
"C" | "T T T": 0.125; # leaf
"G" | "T T T": 0.375; # leaf
"T" | "T T T": 0.375; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

