# Model BIC: -67845.2
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.940462; # leaf
"C" | "" : 0.0185529; # leaf
"G" | "" : 0.0121437; # leaf
"T" | "" : 0.0288413; # leaf
)
p1 = ("A" | "" : 0.0115137;
"C" | "" : 0.00795801;
"G" | "" : 0.0162547;
"T" | "" : 0.964274;
"A" | "A": 0.00304714; # leaf
"C" | "A": 0.000716974; # leaf
"G" | "A": 0.00358487; # leaf
"T" | "A": 0.992651; # leaf
"A" | "C": 0.0619469; # leaf
"C" | "C": 0.141593; # leaf
"G" | "C": 0.185841; # leaf
"T" | "C": 0.610619; # leaf
"A" | "G": 0.32; # leaf
"C" | "G": 0.0666667; # leaf
"G" | "G": 0.24; # leaf
"T" | "G": 0.373333; # leaf
"A" | "T": 0.152318; # leaf
"C" | "T": 0.165563; # leaf
"G" | "T": 0.264901; # leaf
"T" | "T": 0.417219; # leaf
)
p2 = ("A" | "" : 0.0809386;
"C" | "" : 0.322904;
"G" | "" : 0.330386;
"T" | "" : 0.265771;
"A" | "A": 0.309859; # leaf
"C" | "A": 0.225352; # leaf
"G" | "A": 0.183099; # leaf
"T" | "A": 0.28169; # leaf
"A" | "C": 0.16; # leaf
"C" | "C": 0.18; # leaf
"G" | "C": 0.1; # leaf
"T" | "C": 0.56; # leaf
"A" | "G": 0.181818; # leaf
"C" | "G": 0.333333; # leaf
"G" | "G": 0.111111; # leaf
"T" | "G": 0.373737; # leaf
"A" | "T": 0.0759739; # leaf
"C" | "T": 0.325048; # leaf
"G" | "T": 0.337916; # leaf
"T" | "T": 0.261061; # leaf
)
p3 = ("A" | "" : 0.134697;
"C" | "" : 0.165729;
"G" | "" : 0.421142;
"T" | "" : 0.278431;
"A" | "A": 0.231733; # leaf
"C" | "A": 0.219207; # leaf
"G" | "A": 0.212944; # leaf
"T" | "A": 0.336117; # leaf
"A" | "C": 0.104682; # leaf
"C" | "C": 0.165176; # leaf
"G" | "C": 0.355602; # leaf
"T" | "C": 0.37454; # leaf
"A" | "G": 0.161939; # leaf
"C" | "G": 0.167612; # leaf
"G" | "G": 0.539969; # leaf
"T" | "G": 0.13048; # leaf
"A" | "T": 0.108472; # leaf
"C" | "T": 0.148267; # leaf
"G" | "T": 0.415918; # leaf
"T" | "T": 0.327343; # leaf
)
p4 = ("A" | "" : 0.167408;
"C" | "" : 0.354673;
"G" | "" : 0.166724;
"T" | "" : 0.311195;
"A" | "A": 0.192405; # leaf
"C" | "A": 0.241772; # leaf
"G" | "A": 0.236709; # leaf
"T" | "A": 0.329114; # leaf
"A" | "C": 0.158436; # leaf
"C" | "C": 0.270576; # leaf
"G" | "C": 0.144033; # leaf
"T" | "C": 0.426955; # leaf
"A" | "G": 0.210398; # leaf
"C" | "G": 0.428107; # leaf
"G" | "G": 0.138911; # leaf
"T" | "G": 0.222583; # leaf
"A" | "T": 0.096319; # leaf
"C" | "T": 0.347853; # leaf
"G" | "T": 0.188957; # leaf
"T" | "T": 0.366871; # leaf
)
p5 = ("A" | "" : 0.159739;
"C" | "" : 0.27877;
"G" | "" : 0.246994;
"T" | "" : 0.314497;
"A" | "A": 0.240041; # leaf
"C" | "A": 0.193054; # leaf
"G" | "A": 0.208376; # leaf
"T" | "A": 0.358529; # leaf
"A" | "C": 0.0947776; # leaf
"C" | "C": 0.288685; # leaf
"G" | "C": 0.279014; # leaf
"T" | "C": 0.337524; # leaf
"A" | "G": 0.371134; # leaf
"C" | "G": 0.237113; # leaf
"G" | "G": 0.202062; # leaf
"T" | "G": 0.189691; # leaf
"A" | "T": 0.0781508; # leaf
"C" | "T": 0.335718; # leaf
"G" | "T": 0.255366; # leaf
"T" | "T": 0.330765; # leaf
)
p6 = ("A" | "" : 0.214654;
"C" | "" : 0.207774;
"G" | "" : 0.358273;
"T" | "" : 0.219298;
"A" | "A": 0.312232; # leaf
"C" | "A": 0.19206; # leaf
"G" | "A": 0.299356; # leaf
"T" | "A": 0.196352; # leaf
"A" | "C": 0.154036; # leaf
"C" | "C": 0.157733; # leaf
"G" | "C": 0.478743; # leaf
"T" | "C": 0.209489; # leaf
"A" | "G": 0.269257; # leaf
"C" | "G": 0.249827; # leaf
"G" | "G": 0.271339; # leaf
"T" | "G": 0.209577; # leaf
"A" | "T": 0.175956; # leaf
"C" | "T": 0.227322; # leaf
"G" | "T": 0.34918; # leaf
"T" | "T": 0.247541; # leaf
)
p7 = ("A" | "" : 0.205501;
"C" | "" : 0.325895;
"G" | "" : 0.241308;
"T" | "" : 0.227296;
"A" | "A": 0.292937; # leaf
"C" | "A": 0.270465; # leaf
"G" | "A": 0.243178; # leaf
"T" | "A": 0.193419; # leaf
"A" | "C": 0.170389; # leaf
"C" | "C": 0.254756; # leaf
"G" | "C": 0.253102; # leaf
"T" | "C": 0.321754; # leaf
"A" | "G": 0.203578; # leaf
"C" | "G": 0.396035; # leaf
"G" | "G": 0.229207; # leaf
"T" | "G": 0.17118; # leaf
"A" | "T": 0.156693; # leaf
"C" | "T": 0.333071; # leaf
"G" | "T": 0.248031; # leaf
"T" | "T": 0.262205; # leaf
)
p8 = ("A" | "" : 0.194305;
"C" | "" : 0.294322;
"G" | "" : 0.251085;
"T" | "" : 0.260288;
"A" | "A": 0.236931; # leaf
"C" | "A": 0.238617; # leaf
"G" | "A": 0.23946; # leaf
"T" | "A": 0.284992; # leaf
"A" | "C": 0.184183; # leaf
"C" | "C": 0.282909; # leaf
"G" | "C": 0.26327; # leaf
"T" | "C": 0.269639; # leaf
"A" | "G": 0.25788; # leaf
"C" | "G": 0.318768; # leaf
"G" | "G": 0.20702; # leaf
"T" | "G": 0.216332; # leaf
"A" | "T": 0.102682; # leaf
"C" | "T": 0.334866; # leaf
"G" | "T": 0.291188; # leaf
"T" | "T": 0.271264; # leaf
)
p9 = ("A" | "" : 0.21116;
"C" | "" : 0.233304;
"G" | "" : 0.298518;
"T" | "" : 0.257018;
"A" | "A": 0.296429; # leaf
"C" | "A": 0.177679; # leaf
"G" | "A": 0.288393; # leaf
"T" | "A": 0.2375; # leaf
"A" | "C": 0.150943; # leaf
"C" | "C": 0.254717; # leaf
"G" | "C": 0.331958; # leaf
"T" | "C": 0.262382; # leaf
"A" | "G": 0.286111; # leaf
"C" | "G": 0.245139; # leaf
"G" | "G": 0.271528; # leaf
"T" | "G": 0.197222; # leaf
"A" | "T": 0.143528; # leaf
"C" | "T": 0.239437; # leaf
"G" | "T": 0.293763; # leaf
"T" | "T": 0.323273; # leaf
)
p10 = ("A" | "" : 0.228411;
"C" | "" : 0.297425;
"G" | "" : 0.248205;
"T" | "" : 0.225959;
"A" | "A": 0.277457; # leaf
"C" | "A": 0.246903; # leaf
"G" | "A": 0.284889; # leaf
"T" | "A": 0.190751; # leaf
"A" | "C": 0.234679; # leaf
"C" | "C": 0.230194; # leaf
"G" | "C": 0.231689; # leaf
"T" | "C": 0.303438; # leaf
"A" | "G": 0.247052; # leaf
"C" | "G": 0.354363; # leaf
"G" | "G": 0.258844; # leaf
"T" | "G": 0.139741; # leaf
"A" | "T": 0.161247; # leaf
"C" | "T": 0.334011; # leaf
"G" | "T": 0.220867; # leaf
"T" | "T": 0.283875; # leaf
)
p11 = ("A" | "" : 0.206182;
"C" | "" : 0.295047;
"G" | "" : 0.252898;
"T" | "" : 0.245873;
"A" | "A": 0.23773; # leaf
"C" | "A": 0.269172; # leaf
"G" | "A": 0.257669; # leaf
"T" | "A": 0.235429; # leaf
"A" | "C": 0.190448; # leaf
"C" | "C": 0.286557; # leaf
"G" | "C": 0.257665; # leaf
"T" | "C": 0.26533; # leaf
"A" | "G": 0.231966; # leaf
"C" | "G": 0.305516; # leaf
"G" | "G": 0.25389; # leaf
"T" | "G": 0.208628; # leaf
"A" | "T": 0.167183; # leaf
"C" | "T": 0.320433; # leaf
"G" | "T": 0.240712; # leaf
"T" | "T": 0.271672; # leaf
)
p12 = ("A" | "" : 0.22571;
"C" | "" : 0.249339;
"G" | "" : 0.285311;
"T" | "" : 0.23964;
"A" | "A": 0.308483; # leaf
"C" | "A": 0.178235; # leaf
"G" | "A": 0.292202; # leaf
"T" | "A": 0.22108; # leaf
"A" | "C": 0.220764; # leaf
"C" | "C": 0.205251; # leaf
"G" | "C": 0.27864; # leaf
"T" | "C": 0.295346; # leaf
"A" | "G": 0.265603; # leaf
"C" | "G": 0.282247; # leaf
"G" | "G": 0.289875; # leaf
"T" | "G": 0.162275; # leaf
"A" | "T": 0.121602; # leaf
"C" | "T": 0.327611; # leaf
"G" | "T": 0.282546; # leaf
"T" | "T": 0.26824; # leaf
)
p13 = ("A" | "" : 0.225881;
"C" | "" : 0.276863;
"G" | "" : 0.255975;
"T" | "" : 0.241282;
"A" | "A": 0.314063; # leaf
"C" | "A": 0.275781; # leaf
"G" | "A": 0.259375; # leaf
"T" | "A": 0.150781; # leaf
"A" | "C": 0.201271; # leaf
"C" | "C": 0.230226; # leaf
"G" | "C": 0.258475; # leaf
"T" | "C": 0.310028; # leaf
"A" | "G": 0.256681; # leaf
"C" | "G": 0.267247; # leaf
"G" | "G": 0.265382; # leaf
"T" | "G": 0.21069; # leaf
"A" | "T": 0.132006; # leaf
"C" | "T": 0.337758; # leaf
"G" | "T": 0.238938; # leaf
"T" | "T": 0.291298; # leaf
)
p14 = ("A" | "" : 0.207423;
"C" | "" : 0.283431;
"G" | "" : 0.276327;
"T" | "" : 0.232818;
"A" | "A": 0.275078; # leaf
"C" | "A": 0.239028; # leaf
"G" | "A": 0.302508; # leaf
"T" | "A": 0.183386; # leaf
"A" | "C": 0.173691; # leaf
"C" | "C": 0.271392; # leaf
"G" | "C": 0.293103; # leaf
"T" | "C": 0.261814; # leaf
"A" | "G": 0.230236; # leaf
"C" | "G": 0.288488; # leaf
"G" | "G": 0.276006; # leaf
"T" | "G": 0.20527; # leaf
"A" | "T": 0.15894; # leaf
"C" | "T": 0.333333; # leaf
"G" | "T": 0.232524; # leaf
"T" | "T": 0.275202; # leaf
)
p15 = ("A" | "" : 0.22818;
"C" | "" : 0.23673;
"G" | "" : 0.278055;
"T" | "" : 0.257036;
"A" | "A": 0.349914; # leaf
"C" | "A": 0.163808; # leaf
"G" | "A": 0.289022; # leaf
"T" | "A": 0.197256; # leaf
"A" | "C": 0.163955; # leaf
"C" | "C": 0.22403; # leaf
"G" | "C": 0.272215; # leaf
"T" | "C": 0.3398; # leaf
"A" | "G": 0.265332; # leaf
"C" | "G": 0.275662; # leaf
"G" | "G": 0.258231; # leaf
"T" | "G": 0.200775; # leaf
"A" | "T": 0.154608; # leaf
"C" | "T": 0.271135; # leaf
"G" | "T": 0.298553; # leaf
"T" | "T": 0.275704; # leaf
)
p16 = ("A" | "" : 0.243349;
"C" | "" : 0.263703;
"G" | "" : 0.275844;
"T" | "" : 0.217104;
"A" | "A": 0.338028; # leaf
"C" | "A": 0.183881; # leaf
"G" | "A": 0.295775; # leaf
"T" | "A": 0.182316; # leaf
"A" | "C": 0.200752; # leaf
"C" | "C": 0.249624; # leaf
"G" | "C": 0.254135; # leaf
"T" | "C": 0.295489; # leaf
"A" | "G": 0.270807; # leaf
"C" | "G": 0.284891; # leaf
"G" | "G": 0.282971; # leaf
"T" | "G": 0.161332; # leaf
"A" | "T": 0.169092; # leaf
"C" | "T": 0.324324; # leaf
"G" | "T": 0.27027; # leaf
"T" | "T": 0.236313; # leaf
)
p17 = ("A" | "" : 0.214196;
"C" | "" : 0.275806;
"G" | "" : 0.274365;
"T" | "" : 0.235633;
"A" | "A": 0.271859; # leaf
"C" | "A": 0.209405; # leaf
"G" | "A": 0.296841; # leaf
"T" | "A": 0.221896; # leaf
"A" | "C": 0.201663; # leaf
"C" | "C": 0.26334; # leaf
"G" | "C": 0.267498; # leaf
"T" | "C": 0.267498; # leaf
"A" | "G": 0.235104; # leaf
"C" | "G": 0.342617; # leaf
"G" | "G": 0.245466; # leaf
"T" | "G": 0.176813; # leaf
"A" | "T": 0.138272; # leaf
"C" | "T": 0.279835; # leaf
"G" | "T": 0.293827; # leaf
"T" | "T": 0.288066; # leaf
)
p18 = ("A" | "" : 0.244176;
"C" | "" : 0.243814;
"G" | "" : 0.294203;
"T" | "" : 0.217807;
"A" | "A": 0.270816; # leaf
"C" | "A": 0.223717; # leaf
"G" | "A": 0.33053; # leaf
"T" | "A": 0.174937; # leaf
"A" | "C": 0.221569; # leaf
"C" | "C": 0.222876; # leaf
"G" | "C": 0.326797; # leaf
"T" | "C": 0.228758; # leaf
"A" | "G": 0.297173; # leaf
"C" | "G": 0.228797; # leaf
"G" | "G": 0.293886; # leaf
"T" | "G": 0.180145; # leaf
"A" | "T": 0.184874; # leaf
"C" | "T": 0.304049; # leaf
"G" | "T": 0.223071; # leaf
"T" | "T": 0.288006; # leaf
)
p19 = ("A" | "" : 0.237518;
"C" | "" : 0.267185;
"G" | "" : 0.274421;
"T" | "" : 0.220876;
"A" | "A": 0.321508; # leaf
"C" | "A": 0.22099; # leaf
"G" | "A": 0.260163; # leaf
"T" | "A": 0.197339; # leaf
"A" | "C": 0.173945; # leaf
"C" | "C": 0.252406; # leaf
"G" | "C": 0.264989; # leaf
"T" | "C": 0.30866; # leaf
"A" | "G": 0.266258; # leaf
"C" | "G": 0.298773; # leaf
"G" | "G": 0.293252; # leaf
"T" | "G": 0.141718; # leaf
"A" | "T": 0.175788; # leaf
"C" | "T": 0.292703; # leaf
"G" | "T": 0.27529; # leaf
"T" | "T": 0.256219; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

