# Model BIC: -1.19947e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.329047;
"C" | "" : 0.185351;
"G" | "" : 0.180401;
"T" | "" : 0.305202;
"A" | "A": 0.37917;
"C" | "A": 0.167459;
"G" | "A": 0.162938;
"T" | "A": 0.290433;
"A" | "A A": 0.413885;
"C" | "A A": 0.160547;
"G" | "A A": 0.151166;
"T" | "A A": 0.274403;
"A" | "A A A": 0.425217; # leaf
"C" | "A A A": 0.153511; # leaf
"G" | "A A A": 0.144464; # leaf
"T" | "A A A": 0.276808; # leaf
"A" | "A A C": 0.380592; # leaf
"C" | "A A C": 0.206955; # leaf
"G" | "A A C": 0.170042; # leaf
"T" | "A A C": 0.242411; # leaf
"A" | "A A G": 0.415844; # leaf
"C" | "A A G": 0.153327; # leaf
"G" | "A A G": 0.174193; # leaf
"T" | "A A G": 0.256636; # leaf
"A" | "A A T": 0.418779; # leaf
"C" | "A A T": 0.14139; # leaf
"G" | "A A T": 0.130453; # leaf
"T" | "A A T": 0.309378; # leaf
"A" | "A C": 0.357794;
"C" | "A C": 0.194728;
"G" | "A C": 0.189497;
"T" | "A C": 0.25798;
"A" | "A C A": 0.36836; # leaf
"C" | "A C A": 0.206577; # leaf
"G" | "A C A": 0.166105; # leaf
"T" | "A C A": 0.258959; # leaf
"A" | "A C C": 0.332666; # leaf
"C" | "A C C": 0.2317; # leaf
"G" | "A C C": 0.194534; # leaf
"T" | "A C C": 0.2411; # leaf
"A" | "A C G": 0.355459; # leaf
"C" | "A C G": 0.162362; # leaf
"G" | "A C G": 0.247003; # leaf
"T" | "A C G": 0.235176; # leaf
"A" | "A C T": 0.365701; # leaf
"C" | "A C T": 0.177907; # leaf
"G" | "A C T": 0.167133; # leaf
"T" | "A C T": 0.28926; # leaf
"A" | "A G": 0.38112;
"C" | "A G": 0.160193;
"G" | "A G": 0.195863;
"T" | "A G": 0.262824;
"A" | "A G A": 0.395691; # leaf
"C" | "A G A": 0.149022; # leaf
"G" | "A G A": 0.213207; # leaf
"T" | "A G A": 0.24208; # leaf
"A" | "A G C": 0.351966; # leaf
"C" | "A G C": 0.178411; # leaf
"G" | "A G C": 0.202694; # leaf
"T" | "A G C": 0.266929; # leaf
"A" | "A G G": 0.362326; # leaf
"C" | "A G G": 0.16946; # leaf
"G" | "A G G": 0.223528; # leaf
"T" | "A G G": 0.244685; # leaf
"A" | "A G T": 0.399227; # leaf
"C" | "A G T": 0.152658; # leaf
"G" | "A G T": 0.154789; # leaf
"T" | "A G T": 0.293326; # leaf
"A" | "A T": 0.341571;
"C" | "A T": 0.16166;
"G" | "A T": 0.13685;
"T" | "A T": 0.359918;
"A" | "A T A": 0.351834; # leaf
"C" | "A T A": 0.150566; # leaf
"G" | "A T A": 0.116716; # leaf
"T" | "A T A": 0.380884; # leaf
"A" | "A T C": 0.32601; # leaf
"C" | "A T C": 0.201942; # leaf
"G" | "A T C": 0.17399; # leaf
"T" | "A T C": 0.298058; # leaf
"A" | "A T G": 0.323083; # leaf
"C" | "A T G": 0.180343; # leaf
"G" | "A T G": 0.170392; # leaf
"T" | "A T G": 0.326183; # leaf
"A" | "A T T": 0.34604; # leaf
"C" | "A T T": 0.147242; # leaf
"G" | "A T T": 0.126594; # leaf
"T" | "A T T": 0.380124; # leaf
"A" | "C": 0.349375;
"C" | "C": 0.1927;
"G" | "C": 0.198019;
"T" | "C": 0.259905;
"A" | "C A": 0.387784;
"C" | "C A": 0.179264;
"G" | "C A": 0.182549;
"T" | "C A": 0.250403;
"A" | "C A A": 0.38373; # leaf
"C" | "C A A": 0.17331; # leaf
"G" | "C A A": 0.185717; # leaf
"T" | "C A A": 0.257242; # leaf
"A" | "C A C": 0.387025; # leaf
"C" | "C A C": 0.213993; # leaf
"G" | "C A C": 0.166964; # leaf
"T" | "C A C": 0.232019; # leaf
"A" | "C A G": 0.365563; # leaf
"C" | "C A G": 0.169508; # leaf
"G" | "C A G": 0.221627; # leaf
"T" | "C A G": 0.243302; # leaf
"A" | "C A T": 0.40995; # leaf
"C" | "C A T": 0.162132; # leaf
"G" | "C A T": 0.165438; # leaf
"T" | "C A T": 0.26248; # leaf
"A" | "C C": 0.362137;
"C" | "C C": 0.209188;
"G" | "C C": 0.185365;
"T" | "C C": 0.24331;
"A" | "C C A": 0.386639; # leaf
"C" | "C C A": 0.189316; # leaf
"G" | "C C A": 0.190117; # leaf
"T" | "C C A": 0.233928; # leaf
"A" | "C C C": 0.334088; # leaf
"C" | "C C C": 0.26404; # leaf
"G" | "C C C": 0.162289; # leaf
"T" | "C C C": 0.239583; # leaf
"A" | "C C G": 0.38407; # leaf
"C" | "C C G": 0.181679; # leaf
"G" | "C C G": 0.21365; # leaf
"T" | "C C G": 0.220601; # leaf
"A" | "C C T": 0.341536; # leaf
"C" | "C C T": 0.21015; # leaf
"G" | "C C T": 0.175327; # leaf
"T" | "C C T": 0.272987; # leaf
"A" | "C G": 0.345995;
"C" | "C G": 0.201153;
"G" | "C G": 0.205497;
"T" | "C G": 0.247354;
"A" | "C G A": 0.379398; # leaf
"C" | "C G A": 0.179065; # leaf
"G" | "C G A": 0.194906; # leaf
"T" | "C G A": 0.24663; # leaf
"A" | "C G C": 0.301211; # leaf
"C" | "C G C": 0.237748; # leaf
"G" | "C G C": 0.23348; # leaf
"T" | "C G C": 0.227561; # leaf
"A" | "C G G": 0.343047; # leaf
"C" | "C G G": 0.200211; # leaf
"G" | "C G G": 0.221501; # leaf
"T" | "C G G": 0.235241; # leaf
"A" | "C G T": 0.342415; # leaf
"C" | "C G T": 0.200528; # leaf
"G" | "C G T": 0.187801; # leaf
"T" | "C G T": 0.269256; # leaf
"A" | "C T": 0.304361;
"C" | "C T": 0.189249;
"G" | "C T": 0.216531;
"T" | "C T": 0.289858;
"A" | "C T A": 0.341429; # leaf
"C" | "C T A": 0.177674; # leaf
"G" | "C T A": 0.225536; # leaf
"T" | "C T A": 0.255361; # leaf
"A" | "C T C": 0.259255; # leaf
"C" | "C T C": 0.207124; # leaf
"G" | "C T C": 0.215219; # leaf
"T" | "C T C": 0.318403; # leaf
"A" | "C T G": 0.303351; # leaf
"C" | "C T G": 0.180156; # leaf
"G" | "C T G": 0.247582; # leaf
"T" | "C T G": 0.26891; # leaf
"A" | "C T T": 0.29873; # leaf
"C" | "C T T": 0.193122; # leaf
"G" | "C T T": 0.196312; # leaf
"T" | "C T T": 0.311837; # leaf
"A" | "G": 0.316879;
"C" | "G": 0.223556;
"G" | "G": 0.175307;
"T" | "G": 0.284258;
"A" | "G A": 0.32651;
"C" | "G A": 0.238351;
"G" | "G A": 0.169413;
"T" | "G A": 0.265726;
"A" | "G A A": 0.349544; # leaf
"C" | "G A A": 0.213958; # leaf
"G" | "G A A": 0.16914; # leaf
"T" | "G A A": 0.267358; # leaf
"A" | "G A C": 0.276826; # leaf
"C" | "G A C": 0.309081; # leaf
"G" | "G A C": 0.152845; # leaf
"T" | "G A C": 0.261248; # leaf
"A" | "G A G": 0.346487; # leaf
"C" | "G A G": 0.215845; # leaf
"G" | "G A G": 0.21146; # leaf
"T" | "G A G": 0.226208; # leaf
"A" | "G A T": 0.322101; # leaf
"C" | "G A T": 0.225162; # leaf
"G" | "G A T": 0.146664; # leaf
"T" | "G A T": 0.306073; # leaf
"A" | "G C": 0.334786;
"C" | "G C": 0.222587;
"G" | "G C": 0.181402;
"T" | "G C": 0.261224;
"A" | "G C A": 0.361826; # leaf
"C" | "G C A": 0.203513; # leaf
"G" | "G C A": 0.182144; # leaf
"T" | "G C A": 0.252517; # leaf
"A" | "G C C": 0.315843; # leaf
"C" | "G C C": 0.260468; # leaf
"G" | "G C C": 0.177747; # leaf
"T" | "G C C": 0.245941; # leaf
"A" | "G C G": 0.306275; # leaf
"C" | "G C G": 0.227944; # leaf
"G" | "G C G": 0.210191; # leaf
"T" | "G C G": 0.25559; # leaf
"A" | "G C T": 0.342315; # leaf
"C" | "G C T": 0.213923; # leaf
"G" | "G C T": 0.162528; # leaf
"T" | "G C T": 0.281235; # leaf
"A" | "G G": 0.346942;
"C" | "G G": 0.234641;
"G" | "G G": 0.185726;
"T" | "G G": 0.23269;
"A" | "G G A": 0.391326; # leaf
"C" | "G G A": 0.225335; # leaf
"G" | "G G A": 0.174469; # leaf
"T" | "G G A": 0.208871; # leaf
"A" | "G G C": 0.309978; # leaf
"C" | "G G C": 0.275705; # leaf
"G" | "G G C": 0.178457; # leaf
"T" | "G G C": 0.23586; # leaf
"A" | "G G G": 0.325382; # leaf
"C" | "G G G": 0.210687; # leaf
"G" | "G G G": 0.237977; # leaf
"T" | "G G G": 0.225954; # leaf
"A" | "G G T": 0.343518; # leaf
"C" | "G G T": 0.229948; # leaf
"G" | "G G T": 0.170186; # leaf
"T" | "G G T": 0.256347; # leaf
"A" | "G T": 0.280381;
"C" | "G T": 0.20445;
"G" | "G T": 0.171299;
"T" | "G T": 0.34387;
"A" | "G T A": 0.298246; # leaf
"C" | "G T A": 0.192016; # leaf
"G" | "G T A": 0.173952; # leaf
"T" | "G T A": 0.335787; # leaf
"A" | "G T C": 0.264153; # leaf
"C" | "G T C": 0.233497; # leaf
"G" | "G T C": 0.185217; # leaf
"T" | "G T C": 0.317133; # leaf
"A" | "G T G": 0.265912; # leaf
"C" | "G T G": 0.220262; # leaf
"G" | "G T G": 0.174875; # leaf
"T" | "G T G": 0.338952; # leaf
"A" | "G T T": 0.284674; # leaf
"C" | "G T T": 0.18841; # leaf
"G" | "G T T": 0.159689; # leaf
"T" | "G T T": 0.367227; # leaf
"A" | "T": 0.269636;
"C" | "T": 0.17761;
"G" | "T": 0.191629;
"T" | "T": 0.361125;
"A" | "T A": 0.322506;
"C" | "T A": 0.166498;
"G" | "T A": 0.158828;
"T" | "T A": 0.352169;
"A" | "T A A": 0.331104; # leaf
"C" | "T A A": 0.161302; # leaf
"G" | "T A A": 0.1671; # leaf
"T" | "T A A": 0.340494; # leaf
"A" | "T A C": 0.280522; # leaf
"C" | "T A C": 0.207296; # leaf
"G" | "T A C": 0.150582; # leaf
"T" | "T A C": 0.3616; # leaf
"A" | "T A G": 0.288659; # leaf
"C" | "T A G": 0.185816; # leaf
"G" | "T A G": 0.194002; # leaf
"T" | "T A G": 0.331523; # leaf
"A" | "T A T": 0.353552; # leaf
"C" | "T A T": 0.139634; # leaf
"G" | "T A T": 0.135893; # leaf
"T" | "T A T": 0.37092; # leaf
"A" | "T C": 0.238382;
"C" | "T C": 0.21648;
"G" | "T C": 0.218887;
"T" | "T C": 0.326251;
"A" | "T C A": 0.257798; # leaf
"C" | "T C A": 0.19043; # leaf
"G" | "T C A": 0.217459; # leaf
"T" | "T C A": 0.334313; # leaf
"A" | "T C C": 0.224169; # leaf
"C" | "T C C": 0.231828; # leaf
"G" | "T C C": 0.214564; # leaf
"T" | "T C C": 0.329439; # leaf
"A" | "T C G": 0.238749; # leaf
"C" | "T C G": 0.201733; # leaf
"G" | "T C G": 0.268114; # leaf
"T" | "T C G": 0.291404; # leaf
"A" | "T C T": 0.228967; # leaf
"C" | "T C T": 0.24029; # leaf
"G" | "T C T": 0.1912; # leaf
"T" | "T C T": 0.339544; # leaf
"A" | "T G": 0.267888;
"C" | "T G": 0.165064;
"G" | "T G": 0.248765;
"T" | "T G": 0.318283;
"A" | "T G A": 0.255299; # leaf
"C" | "T G A": 0.16264; # leaf
"G" | "T G A": 0.249532; # leaf
"T" | "T G A": 0.332528; # leaf
"A" | "T G C": 0.233353; # leaf
"C" | "T G C": 0.200587; # leaf
"G" | "T G C": 0.251321; # leaf
"T" | "T G C": 0.314739; # leaf
"A" | "T G G": 0.223066; # leaf
"C" | "T G G": 0.18523; # leaf
"G" | "T G G": 0.276098; # leaf
"T" | "T G G": 0.315606; # leaf
"A" | "T G T": 0.309943; # leaf
"C" | "T G T": 0.142473; # leaf
"G" | "T G T": 0.236913; # leaf
"T" | "T G T": 0.310671; # leaf
"A" | "T T": 0.23832;
"C" | "T T": 0.176116;
"G" | "T T": 0.18141;
"T" | "T T": 0.404154;
"A" | "T T A": 0.261263; # leaf
"C" | "T T A": 0.158588; # leaf
"G" | "T T A": 0.173069; # leaf
"T" | "T T A": 0.40708; # leaf
"A" | "T T C": 0.208211; # leaf
"C" | "T T C": 0.208784; # leaf
"G" | "T T C": 0.199327; # leaf
"T" | "T T C": 0.383678; # leaf
"A" | "T T G": 0.220933; # leaf
"C" | "T T G": 0.188058; # leaf
"G" | "T T G": 0.205903; # leaf
"T" | "T T G": 0.385106; # leaf
"A" | "T T T": 0.238048; # leaf
"C" | "T T T": 0.173428; # leaf
"G" | "T T T": 0.172364; # leaf
"T" | "T T T": 0.41616; # leaf
)
alphabet = ("A", "C", "G", "T")

