# Model BIC: -38961.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.358421; # leaf
"C" | "" : 0.183837; # leaf
"G" | "" : 0.180753; # leaf
"T" | "" : 0.27699; # leaf
)
p1 = ("A" | "" : 0.302861;
"C" | "" : 0.211443;
"G" | "" : 0.20709;
"T" | "" : 0.278607;
"A" | "A": 0.371728; # leaf
"C" | "A": 0.169284; # leaf
"G" | "A": 0.242583; # leaf
"T" | "A": 0.216405; # leaf
"A" | "C": 0.273333; # leaf
"C" | "C": 0.27; # leaf
"G" | "C": 0.223333; # leaf
"T" | "C": 0.233333; # leaf
"A" | "G": 0.335593; # leaf
"C" | "G": 0.2; # leaf
"G" | "G": 0.183051; # leaf
"T" | "G": 0.281356; # leaf
"A" | "T": 0.212389; # leaf
"C" | "T": 0.234513; # leaf
"G" | "T": 0.168142; # leaf
"T" | "T": 0.384956; # leaf
)
p2 = ("A" | "" : 0.324781;
"C" | "" : 0.207134;
"G" | "" : 0.211514;
"T" | "" : 0.256571;
"A" | "A": 0.35102; # leaf
"C" | "A": 0.204082; # leaf
"G" | "A": 0.173469; # leaf
"T" | "A": 0.271429; # leaf
"A" | "C": 0.361516; # leaf
"C" | "C": 0.19242; # leaf
"G" | "C": 0.262391; # leaf
"T" | "C": 0.183673; # leaf
"A" | "G": 0.304478; # leaf
"C" | "G": 0.232836; # leaf
"G" | "G": 0.226866; # leaf
"T" | "G": 0.235821; # leaf
"A" | "T": 0.280543; # leaf
"C" | "T": 0.20362; # leaf
"G" | "T": 0.20362; # leaf
"T" | "T": 0.312217; # leaf
)
p3 = ("A" | "" : 0.35746;
"C" | "" : 0.203175;
"G" | "" : 0.180952;
"T" | "" : 0.258413;
"A" | "A": 0.413462; # leaf
"C" | "A": 0.176923; # leaf
"G" | "A": 0.184615; # leaf
"T" | "A": 0.225; # leaf
"A" | "C": 0.426426; # leaf
"C" | "C": 0.204204; # leaf
"G" | "C": 0.165165; # leaf
"T" | "C": 0.204204; # leaf
"A" | "G": 0.356932; # leaf
"C" | "G": 0.238938; # leaf
"G" | "G": 0.182891; # leaf
"T" | "G": 0.221239; # leaf
"A" | "T": 0.222785; # leaf
"C" | "T": 0.207595; # leaf
"G" | "T": 0.189873; # leaf
"T" | "T": 0.379747; # leaf
)
p4 = ("A" | "" : 0.357006;
"C" | "" : 0.208573;
"G" | "" : 0.178503;
"T" | "" : 0.255918;
"A" | "A": 0.385714; # leaf
"C" | "A": 0.1875; # leaf
"G" | "A": 0.164286; # leaf
"T" | "A": 0.2625; # leaf
"A" | "C": 0.393189; # leaf
"C" | "C": 0.188854; # leaf
"G" | "C": 0.229102; # leaf
"T" | "C": 0.188854; # leaf
"A" | "G": 0.404181; # leaf
"C" | "G": 0.219512; # leaf
"G" | "G": 0.156794; # leaf
"T" | "G": 0.219512; # leaf
"A" | "T": 0.251852; # leaf
"C" | "T": 0.246914; # leaf
"G" | "T": 0.175309; # leaf
"T" | "T": 0.325926; # leaf
)
p5 = ("A" | "" : 0.324062;
"C" | "" : 0.192109;
"G" | "" : 0.205045;
"T" | "" : 0.278784;
"A" | "A": 0.394265; # leaf
"C" | "A": 0.164875; # leaf
"G" | "A": 0.231183; # leaf
"T" | "A": 0.209677; # leaf
"A" | "C": 0.337386; # leaf
"C" | "C": 0.155015; # leaf
"G" | "C": 0.237082; # leaf
"T" | "C": 0.270517; # leaf
"A" | "G": 0.328571; # leaf
"C" | "G": 0.214286; # leaf
"G" | "G": 0.160714; # leaf
"T" | "G": 0.296429; # leaf
"A" | "T": 0.207161; # leaf
"C" | "T": 0.248082; # leaf
"G" | "T": 0.173913; # leaf
"T" | "T": 0.370844; # leaf
)
p6 = ("A" | "" : 0.328115;
"C" | "" : 0.214612;
"G" | "" : 0.170254;
"T" | "" : 0.287019;
"A" | "A": 0.350598; # leaf
"C" | "A": 0.173307; # leaf
"G" | "A": 0.159363; # leaf
"T" | "A": 0.316733; # leaf
"A" | "C": 0.348993; # leaf
"C" | "C": 0.187919; # leaf
"G" | "C": 0.197987; # leaf
"T" | "C": 0.265101; # leaf
"A" | "G": 0.333333; # leaf
"C" | "G": 0.283019; # leaf
"G" | "G": 0.179245; # leaf
"T" | "G": 0.204403; # leaf
"A" | "T": 0.28103; # leaf
"C" | "T": 0.23185; # leaf
"G" | "T": 0.159251; # leaf
"T" | "T": 0.327869; # leaf
)
p7 = ("A" | "" : 0.367628;
"C" | "" : 0.215596;
"G" | "" : 0.155308;
"T" | "" : 0.261468;
"A" | "A": 0.466403; # leaf
"C" | "A": 0.167984; # leaf
"G" | "A": 0.152174; # leaf
"T" | "A": 0.213439; # leaf
"A" | "C": 0.328313; # leaf
"C" | "C": 0.259036; # leaf
"G" | "C": 0.14759; # leaf
"T" | "C": 0.26506; # leaf
"A" | "G": 0.357414; # leaf
"C" | "G": 0.243346; # leaf
"G" | "G": 0.171103; # leaf
"T" | "G": 0.228137; # leaf
"A" | "T": 0.286041; # leaf
"C" | "T": 0.221968; # leaf
"G" | "T": 0.157895; # leaf
"T" | "T": 0.334096; # leaf
)
p8 = ("A" | "" : 0.327826;
"C" | "" : 0.204891;
"G" | "" : 0.183741;
"T" | "" : 0.283543;
"A" | "A": 0.402135; # leaf
"C" | "A": 0.185053; # leaf
"G" | "A": 0.161922; # leaf
"T" | "A": 0.25089; # leaf
"A" | "C": 0.371601; # leaf
"C" | "C": 0.241692; # leaf
"G" | "C": 0.18429; # leaf
"T" | "C": 0.202417; # leaf
"A" | "G": 0.289916; # leaf
"C" | "G": 0.197479; # leaf
"G" | "G": 0.214286; # leaf
"T" | "G": 0.298319; # leaf
"A" | "T": 0.205584; # leaf
"C" | "T": 0.208122; # leaf
"G" | "T": 0.19797; # leaf
"T" | "T": 0.388325; # leaf
)
p9 = ("A" | "" : 0.35676;
"C" | "" : 0.206827;
"G" | "" : 0.169344;
"T" | "" : 0.267068;
"A" | "A": 0.424547; # leaf
"C" | "A": 0.156942; # leaf
"G" | "A": 0.173038; # leaf
"T" | "A": 0.245473; # leaf
"A" | "C": 0.298077; # leaf
"C" | "C": 0.25641; # leaf
"G" | "C": 0.185897; # leaf
"T" | "C": 0.259615; # leaf
"A" | "G": 0.341727; # leaf
"C" | "G": 0.219424; # leaf
"G" | "G": 0.161871; # leaf
"T" | "G": 0.276978; # leaf
"A" | "T": 0.326969; # leaf
"C" | "T": 0.221957; # leaf
"G" | "T": 0.159905; # leaf
"T" | "T": 0.291169; # leaf
)
p10 = ("A" | "" : 0.345295;
"C" | "" : 0.211239;
"G" | "" : 0.173324;
"T" | "" : 0.270142;
"A" | "A": 0.408582; # leaf
"C" | "A": 0.171642; # leaf
"G" | "A": 0.164179; # leaf
"T" | "A": 0.255597; # leaf
"A" | "C": 0.326923; # leaf
"C" | "C": 0.246795; # leaf
"G" | "C": 0.205128; # leaf
"T" | "C": 0.221154; # leaf
"A" | "G": 0.391304; # leaf
"C" | "G": 0.173913; # leaf
"G" | "G": 0.189723; # leaf
"T" | "G": 0.245059; # leaf
"A" | "T": 0.239691; # leaf
"C" | "T": 0.262887; # leaf
"G" | "T": 0.152062; # leaf
"T" | "T": 0.345361; # leaf
)
p11 = ("A" | "" : 0.316404;
"C" | "" : 0.181194;
"G" | "" : 0.23267;
"T" | "" : 0.269732;
"A" | "A": 0.390963; # leaf
"C" | "A": 0.170923; # leaf
"G" | "A": 0.174853; # leaf
"T" | "A": 0.263261; # leaf
"A" | "C": 0.340764; # leaf
"C" | "C": 0.124204; # leaf
"G" | "C": 0.324841; # leaf
"T" | "C": 0.210191; # leaf
"A" | "G": 0.34902; # leaf
"C" | "G": 0.219608; # leaf
"G" | "G": 0.223529; # leaf
"T" | "G": 0.207843; # leaf
"A" | "T": 0.176471; # leaf
"C" | "T": 0.217391; # leaf
"G" | "T": 0.240409; # leaf
"T" | "T": 0.365729; # leaf
)
p12 = ("A" | "" : 0.324324;
"C" | "" : 0.230076;
"G" | "" : 0.194733;
"T" | "" : 0.250866;
"A" | "A": 0.340564; # leaf
"C" | "A": 0.208243; # leaf
"G" | "A": 0.219089; # leaf
"T" | "A": 0.232104; # leaf
"A" | "C": 0.353383; # leaf
"C" | "C": 0.225564; # leaf
"G" | "C": 0.199248; # leaf
"T" | "C": 0.221805; # leaf
"A" | "G": 0.314706; # leaf
"C" | "G": 0.247059; # leaf
"G" | "G": 0.197059; # leaf
"T" | "G": 0.241176; # leaf
"A" | "T": 0.291237; # leaf
"C" | "T": 0.244845; # leaf
"G" | "T": 0.162371; # leaf
"T" | "T": 0.301546; # leaf
)
p13 = ("A" | "" : 0.330307;
"C" | "" : 0.21648;
"G" | "" : 0.173184;
"T" | "" : 0.280028;
"A" | "A": 0.413646; # leaf
"C" | "A": 0.157783; # leaf
"G" | "A": 0.179104; # leaf
"T" | "A": 0.249467; # leaf
"A" | "C": 0.326347; # leaf
"C" | "C": 0.209581; # leaf
"G" | "C": 0.173653; # leaf
"T" | "C": 0.290419; # leaf
"A" | "G": 0.334507; # leaf
"C" | "G": 0.260563; # leaf
"G" | "G": 0.169014; # leaf
"T" | "G": 0.235915; # leaf
"A" | "T": 0.218487; # leaf
"C" | "T": 0.266106; # leaf
"G" | "T": 0.170868; # leaf
"T" | "T": 0.344538; # leaf
)
p14 = ("A" | "" : 0.323488;
"C" | "" : 0.204641;
"G" | "" : 0.229958;
"T" | "" : 0.241913;
"A" | "A": 0.349474; # leaf
"C" | "A": 0.195789; # leaf
"G" | "A": 0.242105; # leaf
"T" | "A": 0.212632; # leaf
"A" | "C": 0.362179; # leaf
"C" | "C": 0.163462; # leaf
"G" | "C": 0.272436; # leaf
"T" | "C": 0.201923; # leaf
"A" | "G": 0.344; # leaf
"C" | "G": 0.224; # leaf
"G" | "G": 0.192; # leaf
"T" | "G": 0.24; # leaf
"A" | "T": 0.246851; # leaf
"C" | "T": 0.236776; # leaf
"G" | "T": 0.206549; # leaf
"T" | "T": 0.309824; # leaf
)
p15 = ("A" | "" : 0.360773;
"C" | "" : 0.229778;
"G" | "" : 0.185397;
"T" | "" : 0.224052;
"A" | "A": 0.375271; # leaf
"C" | "A": 0.184382; # leaf
"G" | "A": 0.193059; # leaf
"T" | "A": 0.247289; # leaf
"A" | "C": 0.417808; # leaf
"C" | "C": 0.178082; # leaf
"G" | "C": 0.229452; # leaf
"T" | "C": 0.174658; # leaf
"A" | "G": 0.352761; # leaf
"C" | "G": 0.319018; # leaf
"G" | "G": 0.153374; # leaf
"T" | "G": 0.174847; # leaf
"A" | "T": 0.293939; # leaf
"C" | "T": 0.251515; # leaf
"G" | "T": 0.169697; # leaf
"T" | "T": 0.284848; # leaf
)
p16 = ("A" | "" : 0.399423;
"C" | "" : 0.302812;
"G" | "" : 0.129056;
"T" | "" : 0.168709;
"A" | "A": 0.440711; # leaf
"C" | "A": 0.266798; # leaf
"G" | "A": 0.13834; # leaf
"T" | "A": 0.15415; # leaf
"A" | "C": 0.424149; # leaf
"C" | "C": 0.291022; # leaf
"G" | "C": 0.130031; # leaf
"T" | "C": 0.154799; # leaf
"A" | "G": 0.413793; # leaf
"C" | "G": 0.306513; # leaf
"G" | "G": 0.130268; # leaf
"T" | "G": 0.149425; # leaf
"A" | "T": 0.288026; # leaf
"C" | "T": 0.368932; # leaf
"G" | "T": 0.116505; # leaf
"T" | "T": 0.226537; # leaf
)
p17 = ("A" | "" : 0.608443;
"C" | "" : 0.0836972;
"G" | "" : 0.225619;
"T" | "" : 0.0822416;
"A" | "A": 0.645683; # leaf
"C" | "A": 0.0845324; # leaf
"G" | "A": 0.201439; # leaf
"T" | "A": 0.0683453; # leaf
"A" | "C": 0.668246; # leaf
"C" | "C": 0.0545024; # leaf
"G" | "C": 0.222749; # leaf
"T" | "C": 0.0545024; # leaf
"A" | "G": 0.535912; # leaf
"C" | "G": 0.0718232; # leaf
"G" | "G": 0.276243; # leaf
"T" | "G": 0.116022; # leaf
"A" | "T": 0.444934; # leaf
"C" | "T": 0.154185; # leaf
"G" | "T": 0.251101; # leaf
"T" | "T": 0.14978; # leaf
)
p18 = ("A" | "" : 0.582353;
"C" | "" : 0.178676;
"G" | "" : 0.0963235;
"T" | "" : 0.142647;
"A" | "A": 0.608852; # leaf
"C" | "A": 0.151914; # leaf
"G" | "A": 0.108852; # leaf
"T" | "A": 0.130383; # leaf
"A" | "C": 0.582609; # leaf
"C" | "C": 0.182609; # leaf
"G" | "C": 0.113043; # leaf
"T" | "C": 0.121739; # leaf
"A" | "G": 0.530547; # leaf
"C" | "G": 0.250804; # leaf
"G" | "G": 0.0610932; # leaf
"T" | "G": 0.157556; # leaf
"A" | "T": 0.490909; # leaf
"C" | "T": 0.181818; # leaf
"G" | "T": 0.1; # leaf
"T" | "T": 0.227273; # leaf
)
p19 = ("A" | "" : 0.345185;
"C" | "" : 0.218519;
"G" | "" : 0.140741;
"T" | "" : 0.295556;
"A" | "A": 0.34131; # leaf
"C" | "A": 0.132242; # leaf
"G" | "A": 0.142317; # leaf
"T" | "A": 0.384131; # leaf
"A" | "C": 0.333333; # leaf
"C" | "C": 0.337398; # leaf
"G" | "C": 0.186992; # leaf
"T" | "C": 0.142276; # leaf
"A" | "G": 0.443609; # leaf
"C" | "G": 0.300752; # leaf
"G" | "G": 0.112782; # leaf
"T" | "G": 0.142857; # leaf
"A" | "T": 0.301587; # leaf
"C" | "T": 0.37037; # leaf
"G" | "T": 0.100529; # leaf
"T" | "T": 0.227513; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

