# Model BIC: -38692
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.353486; # leaf
"C" | "" : 0.138186; # leaf
"G" | "" : 0.192474; # leaf
"T" | "" : 0.315854; # leaf
)
p1 = ("A" | "" : 0.122512;
"C" | "" : 0.0864428;
"G" | "" : 0.159204;
"T" | "" : 0.631841;
"A" | "A": 0.0798611; # leaf
"C" | "A": 0.0347222; # leaf
"G" | "A": 0.0677083; # leaf
"T" | "A": 0.817708; # leaf
"A" | "C": 0.0973451; # leaf
"C" | "C": 0.0884956; # leaf
"G" | "C": 0.212389; # leaf
"T" | "C": 0.60177; # leaf
"A" | "G": 0.232484; # leaf
"C" | "G": 0.133758; # leaf
"G" | "G": 0.273885; # leaf
"T" | "G": 0.359873; # leaf
"A" | "T": 0.117063; # leaf
"C" | "T": 0.119048; # leaf
"G" | "T": 0.170635; # leaf
"T" | "T": 0.593254; # leaf
)
p2 = ("A" | "" : 0.0807259;
"C" | "" : 0.219024;
"G" | "" : 0.0888611;
"T" | "" : 0.611389;
"A" | "A": 0.135; # leaf
"C" | "A": 0.265; # leaf
"G" | "A": 0.075; # leaf
"T" | "A": 0.525; # leaf
"A" | "C": 0.0985915; # leaf
"C" | "C": 0.161972; # leaf
"G" | "C": 0.0915493; # leaf
"T" | "C": 0.647887; # leaf
"A" | "G": 0.0849421; # leaf
"C" | "G": 0.312741; # leaf
"G" | "G": 0.0888031; # leaf
"T" | "G": 0.513514; # leaf
"A" | "T": 0.0683845; # leaf
"C" | "T": 0.194252; # leaf
"G" | "T": 0.0931615; # leaf
"T" | "T": 0.644202; # leaf
)
p3 = ("A" | "" : 0.160635;
"C" | "" : 0.125714;
"G" | "" : 0.313016;
"T" | "" : 0.400635;
"A" | "A": 0.286822; # leaf
"C" | "A": 0.193798; # leaf
"G" | "A": 0.20155; # leaf
"T" | "A": 0.317829; # leaf
"A" | "C": 0.184659; # leaf
"C" | "C": 0.153409; # leaf
"G" | "C": 0.303977; # leaf
"T" | "C": 0.357955; # leaf
"A" | "G": 0.293706; # leaf
"C" | "G": 0.111888; # leaf
"G" | "G": 0.216783; # leaf
"T" | "G": 0.377622; # leaf
"A" | "T": 0.116303; # leaf
"C" | "T": 0.110073; # leaf
"G" | "T": 0.344756; # leaf
"T" | "T": 0.428868; # leaf
)
p4 = ("A" | "" : 0.21817;
"C" | "" : 0.18874;
"G" | "" : 0.220729;
"T" | "" : 0.372361;
"A" | "A": 0.286275; # leaf
"C" | "A": 0.164706; # leaf
"G" | "A": 0.2; # leaf
"T" | "A": 0.34902; # leaf
"A" | "C": 0.191919; # leaf
"C" | "C": 0.186869; # leaf
"G" | "C": 0.232323; # leaf
"T" | "C": 0.388889; # leaf
"A" | "G": 0.273834; # leaf
"C" | "G": 0.182556; # leaf
"G" | "G": 0.223124; # leaf
"T" | "G": 0.320487; # leaf
"A" | "T": 0.155803; # leaf
"C" | "T": 0.205087; # leaf
"G" | "T": 0.224165; # leaf
"T" | "T": 0.414944; # leaf
)
p5 = ("A" | "" : 0.239974;
"C" | "" : 0.233506;
"G" | "" : 0.206986;
"T" | "" : 0.319534;
"A" | "A": 0.321637; # leaf
"C" | "A": 0.187135; # leaf
"G" | "A": 0.160819; # leaf
"T" | "A": 0.330409; # leaf
"A" | "C": 0.209459; # leaf
"C" | "C": 0.199324; # leaf
"G" | "C": 0.246622; # leaf
"T" | "C": 0.344595; # leaf
"A" | "G": 0.281609; # leaf
"C" | "G": 0.321839; # leaf
"G" | "G": 0.155172; # leaf
"T" | "G": 0.241379; # leaf
"A" | "T": 0.181818; # leaf
"C" | "T": 0.225524; # leaf
"G" | "T": 0.246503; # leaf
"T" | "T": 0.346154; # leaf
)
p6 = ("A" | "" : 0.289628;
"C" | "" : 0.175473;
"G" | "" : 0.215917;
"T" | "" : 0.318982;
"A" | "A": 0.369973; # leaf
"C" | "A": 0.187668; # leaf
"G" | "A": 0.176944; # leaf
"T" | "A": 0.265416; # leaf
"A" | "C": 0.246537; # leaf
"C" | "C": 0.155125; # leaf
"G" | "C": 0.252078; # leaf
"T" | "C": 0.34626; # leaf
"A" | "G": 0.353125; # leaf
"C" | "G": 0.16875; # leaf
"G" | "G": 0.178125; # leaf
"T" | "G": 0.3; # leaf
"A" | "T": 0.217923; # leaf
"C" | "T": 0.187373; # leaf
"G" | "T": 0.244399; # leaf
"T" | "T": 0.350305; # leaf
)
p7 = ("A" | "" : 0.250328;
"C" | "" : 0.201835;
"G" | "" : 0.235911;
"T" | "" : 0.311927;
"A" | "A": 0.307865; # leaf
"C" | "A": 0.18427; # leaf
"G" | "A": 0.235955; # leaf
"T" | "A": 0.27191; # leaf
"A" | "C": 0.247232; # leaf
"C" | "C": 0.188192; # leaf
"G" | "C": 0.239852; # leaf
"T" | "C": 0.324723; # leaf
"A" | "G": 0.311377; # leaf
"C" | "G": 0.230539; # leaf
"G" | "G": 0.230539; # leaf
"T" | "G": 0.227545; # leaf
"A" | "T": 0.157787; # leaf
"C" | "T": 0.206967; # leaf
"G" | "T": 0.237705; # leaf
"T" | "T": 0.397541; # leaf
)
p8 = ("A" | "" : 0.274289;
"C" | "" : 0.233972;
"G" | "" : 0.180436;
"T" | "" : 0.311302;
"A" | "A": 0.325459; # leaf
"C" | "A": 0.225722; # leaf
"G" | "A": 0.160105; # leaf
"T" | "A": 0.288714; # leaf
"A" | "C": 0.230519; # leaf
"C" | "C": 0.237013; # leaf
"G" | "C": 0.194805; # leaf
"T" | "C": 0.337662; # leaf
"A" | "G": 0.293629; # leaf
"C" | "G": 0.254848; # leaf
"G" | "G": 0.174515; # leaf
"T" | "G": 0.277008; # leaf
"A" | "T": 0.246316; # leaf
"C" | "T": 0.223158; # leaf
"G" | "T": 0.193684; # leaf
"T" | "T": 0.336842; # leaf
)
p9 = ("A" | "" : 0.277778;
"C" | "" : 0.172021;
"G" | "" : 0.219545;
"T" | "" : 0.330656;
"A" | "A": 0.363855; # leaf
"C" | "A": 0.142169; # leaf
"G" | "A": 0.187952; # leaf
"T" | "A": 0.306024; # leaf
"A" | "C": 0.266289; # leaf
"C" | "C": 0.167139; # leaf
"G" | "C": 0.29745; # leaf
"T" | "C": 0.269122; # leaf
"A" | "G": 0.354015; # leaf
"C" | "G": 0.19708; # leaf
"G" | "G": 0.131387; # leaf
"T" | "G": 0.317518; # leaf
"A" | "T": 0.163793; # leaf
"C" | "T": 0.189655; # leaf
"G" | "T": 0.241379; # leaf
"T" | "T": 0.405172; # leaf
)
p10 = ("A" | "" : 0.26608;
"C" | "" : 0.167908;
"G" | "" : 0.213947;
"T" | "" : 0.352065;
"A" | "A": 0.349515; # leaf
"C" | "A": 0.150485; # leaf
"G" | "A": 0.182039; # leaf
"T" | "A": 0.317961; # leaf
"A" | "C": 0.22179; # leaf
"C" | "C": 0.175097; # leaf
"G" | "C": 0.249027; # leaf
"T" | "C": 0.354086; # leaf
"A" | "G": 0.315951; # leaf
"C" | "G": 0.141104; # leaf
"G" | "G": 0.242331; # leaf
"T" | "G": 0.300613; # leaf
"A" | "T": 0.186235; # leaf
"C" | "T": 0.198381; # leaf
"G" | "T": 0.204453; # leaf
"T" | "T": 0.410931; # leaf
)
p11 = ("A" | "" : 0.280714;
"C" | "" : 0.190803;
"G" | "" : 0.210021;
"T" | "" : 0.318463;
"A" | "A": 0.316327; # leaf
"C" | "A": 0.196429; # leaf
"G" | "A": 0.209184; # leaf
"T" | "A": 0.278061; # leaf
"A" | "C": 0.260163; # leaf
"C" | "C": 0.174797; # leaf
"G" | "C": 0.219512; # leaf
"T" | "C": 0.345528; # leaf
"A" | "G": 0.276527; # leaf
"C" | "G": 0.209003; # leaf
"G" | "G": 0.266881; # leaf
"T" | "G": 0.247588; # leaf
"A" | "T": 0.265385; # leaf
"C" | "T": 0.184615; # leaf
"G" | "T": 0.173077; # leaf
"T" | "T": 0.376923; # leaf
)
p12 = ("A" | "" : 0.268884;
"C" | "" : 0.15939;
"G" | "" : 0.218295;
"T" | "" : 0.35343;
"A" | "A": 0.377129; # leaf
"C" | "A": 0.158151; # leaf
"G" | "A": 0.153285; # leaf
"T" | "A": 0.311436; # leaf
"A" | "C": 0.278986; # leaf
"C" | "C": 0.195652; # leaf
"G" | "C": 0.224638; # leaf
"T" | "C": 0.300725; # leaf
"A" | "G": 0.248366; # leaf
"C" | "G": 0.160131; # leaf
"G" | "G": 0.267974; # leaf
"T" | "G": 0.323529; # leaf
"A" | "T": 0.179654; # leaf
"C" | "T": 0.140693; # leaf
"G" | "T": 0.24026; # leaf
"T" | "T": 0.439394; # leaf
)
p13 = ("A" | "" : 0.288408;
"C" | "" : 0.172486;
"G" | "" : 0.215782;
"T" | "" : 0.323324;
"A" | "A": 0.370466; # leaf
"C" | "A": 0.147668; # leaf
"G" | "A": 0.222798; # leaf
"T" | "A": 0.259067; # leaf
"A" | "C": 0.296137; # leaf
"C" | "C": 0.193133; # leaf
"G" | "C": 0.218884; # leaf
"T" | "C": 0.291845; # leaf
"A" | "G": 0.292063; # leaf
"C" | "G": 0.196825; # leaf
"G" | "G": 0.244444; # leaf
"T" | "G": 0.266667; # leaf
"A" | "T": 0.219608; # leaf
"C" | "T": 0.168627; # leaf
"G" | "T": 0.192157; # leaf
"T" | "T": 0.419608; # leaf
)
p14 = ("A" | "" : 0.28903;
"C" | "" : 0.205345;
"G" | "" : 0.19128;
"T" | "" : 0.314346;
"A" | "A": 0.333333; # leaf
"C" | "A": 0.147343; # leaf
"G" | "A": 0.18599; # leaf
"T" | "A": 0.333333; # leaf
"A" | "C": 0.262097; # leaf
"C" | "C": 0.209677; # leaf
"G" | "C": 0.221774; # leaf
"T" | "C": 0.306452; # leaf
"A" | "G": 0.29582; # leaf
"C" | "G": 0.263666; # leaf
"G" | "G": 0.173633; # leaf
"T" | "G": 0.266881; # leaf
"A" | "T": 0.258134; # leaf
"C" | "T": 0.21692; # leaf
"G" | "T": 0.193059; # leaf
"T" | "T": 0.331887; # leaf
)
p15 = ("A" | "" : 0.259843;
"C" | "" : 0.180387;
"G" | "" : 0.206156;
"T" | "" : 0.353615;
"A" | "A": 0.34901; # leaf
"C" | "A": 0.20297; # leaf
"G" | "A": 0.207921; # leaf
"T" | "A": 0.240099; # leaf
"A" | "C": 0.226027; # leaf
"C" | "C": 0.116438; # leaf
"G" | "C": 0.25; # leaf
"T" | "C": 0.407534; # leaf
"A" | "G": 0.317343; # leaf
"C" | "G": 0.206642; # leaf
"G" | "G": 0.147601; # leaf
"T" | "G": 0.328413; # leaf
"A" | "T": 0.165158; # leaf
"C" | "T": 0.187783; # leaf
"G" | "T": 0.21267; # leaf
"T" | "T": 0.434389; # leaf
)
p16 = ("A" | "" : 0.259553;
"C" | "" : 0.184571;
"G" | "" : 0.204037;
"T" | "" : 0.351839;
"A" | "A": 0.325967; # leaf
"C" | "A": 0.157459; # leaf
"G" | "A": 0.162983; # leaf
"T" | "A": 0.353591; # leaf
"A" | "C": 0.252964; # leaf
"C" | "C": 0.16996; # leaf
"G" | "C": 0.249012; # leaf
"T" | "C": 0.328063; # leaf
"A" | "G": 0.303448; # leaf
"C" | "G": 0.203448; # leaf
"G" | "G": 0.175862; # leaf
"T" | "G": 0.317241; # leaf
"A" | "T": 0.188259; # leaf
"C" | "T": 0.202429; # leaf
"G" | "T": 0.228745; # leaf
"T" | "T": 0.380567; # leaf
)
p17 = ("A" | "" : 0.245269;
"C" | "" : 0.214702;
"G" | "" : 0.216885;
"T" | "" : 0.323144;
"A" | "A": 0.367688; # leaf
"C" | "A": 0.181058; # leaf
"G" | "A": 0.169916; # leaf
"T" | "A": 0.281337; # leaf
"A" | "C": 0.261719; # leaf
"C" | "C": 0.222656; # leaf
"G" | "C": 0.191406; # leaf
"T" | "C": 0.324219; # leaf
"A" | "G": 0.222615; # leaf
"C" | "G": 0.257951; # leaf
"G" | "G": 0.222615; # leaf
"T" | "G": 0.29682; # leaf
"A" | "T": 0.159836; # leaf
"C" | "T": 0.211066; # leaf
"G" | "T": 0.262295; # leaf
"T" | "T": 0.366803; # leaf
)
p18 = ("A" | "" : 0.277206;
"C" | "" : 0.214706;
"G" | "" : 0.219118;
"T" | "" : 0.288971;
"A" | "A": 0.351032; # leaf
"C" | "A": 0.20354; # leaf
"G" | "A": 0.147493; # leaf
"T" | "A": 0.297935; # leaf
"A" | "C": 0.264407; # leaf
"C" | "C": 0.220339; # leaf
"G" | "C": 0.271186; # leaf
"T" | "C": 0.244068; # leaf
"A" | "G": 0.243243; # leaf
"C" | "G": 0.236486; # leaf
"G" | "G": 0.216216; # leaf
"T" | "G": 0.304054; # leaf
"A" | "T": 0.251131; # leaf
"C" | "T": 0.205882; # leaf
"G" | "T": 0.242081; # leaf
"T" | "T": 0.300905; # leaf
)
p19 = ("A" | "" : 0.291111;
"C" | "" : 0.184444;
"G" | "" : 0.182963;
"T" | "" : 0.341481;
"A" | "A": 0.395225; # leaf
"C" | "A": 0.183024; # leaf
"G" | "A": 0.159151; # leaf
"T" | "A": 0.262599; # leaf
"A" | "C": 0.240678; # leaf
"C" | "C": 0.155932; # leaf
"G" | "C": 0.189831; # leaf
"T" | "C": 0.413559; # leaf
"A" | "G": 0.307432; # leaf
"C" | "G": 0.175676; # leaf
"G" | "G": 0.233108; # leaf
"T" | "G": 0.283784; # leaf
"A" | "T": 0.215736; # leaf
"C" | "T": 0.215736; # leaf
"G" | "T": 0.164975; # leaf
"T" | "T": 0.403553; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

