Condition	Species	riboCIRC_ID	Genome_assembly	Genome_pos	Strand	Spliced_length	Transcript	Symbol	Ensembl	Dataset_count	Evidences	Algorithm
Condition-dependent	Human	hsa_circPRDM2_001	hg38	chr1:13773077-13782831	+	4525	NM_012231	PRDM2	ENSG00000116731	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circNBPF1_001	hg38	chr1:16564806-16567351	-	515	NM_017940	NBPF1	ENSG00000219481	2	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circNUDC_001	hg38	chr1:26942659-26943065	+	312	NM_006600	NUDC	ENSG00000090273	2	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circMAN1A2_003	hg38	chr1:117402185-117420649	+	553	NM_006699	MAN1A2	ENSG00000198162	14	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC,CIRI2
Condition-dependent	Human	hsa_circMAN1A2_004	hg38	chr1:117402185-117442325	+	648	NM_006699	MAN1A2	ENSG00000198162	2	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circZNF124_001	hg38	chr1:247159005-247159813	-	188	NM_001243740	ZNF124	ENSG00000196418	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circCRIM1_001	hg38	chr2:36396613-36396787	+	174	NM_016441	CRIM1	ENSG00000150938	3	3: RPF,cORF,MS	CIRI2
Condition-dependent	Human	hsa_circSLC8A1_002	hg38	chr2:40428472-40430304	-	1832	NM_001112800	SLC8A1	ENSG00000183023	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circXPO1_004	hg38	chr2:61522610-61526521	-	175	NM_003400	XPO1	ENSG00000082898	3	2: RPF,cORF	CIRCexplorer2,CIRI2
Condition-dependent	Human	hsa_circEHBP1_001	hg38	chr2:62979187-62996766	+	751	NM_001354221	EHBP1	ENSG00000115504	2	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circEXOC6B_001	hg38	chr2:72718102-72733118	-	390	NM_001321733	EXOC6B	ENSG00000144036	3	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circSLC4A7_001	hg38	chr3:27448650-27452498	-	229	NM_001258379	SLC4A7	ENSG00000033867	1	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circPHLDB2_001	hg38	chr3:111913318-111920419	+	666	NM_145753	PHLDB2	ENSG00000144824	1	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Human	hsa_circZBTB20_001	hg38	chr3:114350273-114351878	-	1605	NM_001164342	ZBTB20	ENSG00000181722	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circRSRC1_001	hg38	chr3:158122102-158123991	+	322	NM_001271834	RSRC1	ENSG00000174891	5	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Human	hsa_circUBXN7_001	hg38	chr3:196391812-196403019	-	247	NM_015562	UBXN7	ENSG00000163960	3	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circFIP1L1_001	hg38	chr4:53383772-53389873	+	169	NM_030917	FIP1L1	ENSG00000145216	1	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Human	hsa_circLRBA_001	hg38	chr4:150282449-150325898	-	969	NM_001367550	LRBA	ENSG00000198589	2	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circPALLD_001	hg38	chr4:168668189-168711923	+	1056	NM_001166108	PALLD	ENSG00000129116	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circNEIL3_001	hg38	chr4:177353307-177353728	+	421	NM_018248	NEIL3	ENSG00000109674	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circFAT1_001	hg38	chr4:186706562-186709845	-	3283	NM_005245	FAT1	ENSG00000083857	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circOXCT1_001	hg38	chr5:41794002-41807438	-	516	NM_001364299	OXCT1	ENSG00000083720	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circMEF2C_001	hg38	chr5:88823734-88823927	-	193	NM_001364352	MEF2C	ENSG00000081189	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circCSNK1G3_001	hg38	chr5:123545416-123557564	+	536	NM_004384	CSNK1G3	ENSG00000151292	2	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circTCOF1_001	hg38	chr5:150374953-150379408	+	1380	NM_001135244	TCOF1	ENSG00000070814	1	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Human	hsa_circTENM2_001	hg38	chr5:167952587-167993182	+	474	NM_001122679	TENM2	ENSG00000145934	2	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circCDYL_001	hg38	chr6:4891712-4892379	+	667	NM_001143971	CDYL	ENSG00000153046	4	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circDST_002	hg38	chr6:56851396-56900621	-	409	NM_001144769	DST	ENSG00000151914	1	2: RPF,cORF	CIRCexplorer2
Condition-dependent	Human	hsa_circRIMS1_001	hg38	chr6:72307257-72333835	+	516	NM_014989	RIMS1	ENSG00000079841	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circAHR_001	hg38	chr7:17309935-17335786	+	1095	NM_001621	AHR	ENSG00000106546	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circCDK13_001	hg38	chr7:39987598-39988258	+	660	NM_003718	CDK13	ENSG00000065883	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circCDK13_002	hg38	chr7:39987598-40002031	+	1142	NM_003718	CDK13	ENSG00000065883	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circPSD3_002	hg38	chr8:18799294-18804898	-	448	NM_206909	PSD3	ENSG00000156011	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circASPH_002	hg38	chr8:61680967-61684188	-	264	NM_001164753	ASPH	ENSG00000198363	7	2: RPF,cORF	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circPVT1_001	hg38	chr8:127890588-127890998	+	410	NR_003367	PVT1	ENSG00000249859	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circUBAP2_002	hg38	chr9:33960825-33973237	-	278	NM_018449	UBAP2	ENSG00000137073	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circUBAP2_003	hg38	chr9:33960825-33989126	-	510	NM_018449	UBAP2	ENSG00000137073	3	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circUBAP2_004	hg38	chr9:33971650-33973237	-	159	NM_018449	UBAP2	ENSG00000137073	2	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circECPAS_001	hg38	chr9:111386376-111391824	-	435	NM_001364930	ECPAS	ENSG00000136813	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circCOL5A1_001	hg38	chr9:134690911-134701333	+	545	NM_000093	COL5A1	ENSG00000130635	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circCAMSAP1_001	hg38	chr9:135850136-135883078	-	885	NM_015447	CAMSAP1	ENSG00000130559	2	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circCTBP2_001	hg38	chr10:125038996-125111093	-	263	NM_001083914	CTBP2	ENSG00000175029	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circHIPK3_001	hg38	chr11:33286412-33287511	+	1099	NM_005734	HIPK3	ENSG00000110422	2	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circLDLRAD3_001	hg38	chr11:36227084-36227430	+	346	NM_001304263	LDLRAD3	ENSG00000179241	1	2: RPF,cORF	CIRCexplorer2
Condition-dependent	Human	hsa_circFAT3_001	hg38	chr11:92352095-92355404	+	3309	NM_001008781	FAT3	ENSG00000165323	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circCADM1_001	hg38	chr11:115229112-115240420	-	597	NM_001301044	CADM1	ENSG00000182985	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circRIMKLB_001	hg38	chr12:8713810-8714041	+	231	NM_001352267	RIMKLB	ENSG00000166532	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circFNDC3A_001	hg38	chr13:49006151-49006289	+	138	NM_001278438	FNDC3A	ENSG00000102531	1	2: RPF,cORF	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circMETTL3_001	hg38	chr14:21503172-21503881	-	623	NM_019852	METTL3	ENSG00000165819	2	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circARHGAP5_002	hg38	chr14:32090501-32117287	+	4030	NM_001173	ARHGAP5	ENSG00000100852	2	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circNPAS3_001	hg38	chr14:33215181-33215587	+	296	NM_173159	NPAS3	ENSG00000151322	1	2: RPF,cORF	CIRCexplorer2
Condition-dependent	Human	hsa_circGPHN_001	hg38	chr14:66922665-66924292	+	372	NM_020806	GPHN	ENSG00000171723	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circSIPA1L1_001	hg38	chr14:71413947-71418196	+	134	NM_015556	SIPA1L1	ENSG00000197555	2	2: RPF,cORF	CIRCexplorer2
Condition-dependent	Human	hsa_circSETD3_001	hg38	chr14:99458278-99465813	-	683	NM_032233	SETD3	ENSG00000183576	2	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circMGA_001	hg38	chr15:41668827-41669958	+	1131	NM_001164273	MGA	ENSG00000174197	3	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circWDR72_001	hg38	chr15:53523217-53523322	-	105	NR_102335	WDR72	ENSG00000166415	2	2: RPF,cORF	CIRCexplorer2
Condition-dependent	Human	hsa_circMYO1E_001	hg38	chr15:59217890-59272449	-	1104	NM_004998	MYO1E	ENSG00000157483	1	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circMYO1E_002	hg38	chr15:59223058-59272449	-	907	NM_004998	MYO1E	ENSG00000157483	1	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circANXA2_001	hg38	chr15:60382341-60386086	-	159	NM_001002858	ANXA2	ENSG00000182718	4	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circSPG21_001	hg38	chr15:64974601-64983593	-	395	NM_001127890	SPG21	ENSG00000090487	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circZFAND6_001	hg38	chr15:80120327-80122800	+	300	NM_001242919	ZFAND6	ENSG00000086666	3	3: RPF,cORF,MS	CIRCexplorer2
Condition-dependent	Human	hsa_circCYB5B_001	hg38	chr16:69447149-69448144	+	159	NM_030579	CYB5B	ENSG00000103018	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circNFAT5_001	hg38	chr16:69690939-69691088	+	149	NM_006599	NFAT5	ENSG00000102908	1	2: RPF,cORF	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circGLG1_001	hg38	chr16:74491000-74496644	-	675	NM_001145667	GLG1	ENSG00000090863	1	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Human	hsa_circSPECC1_001	hg38	chr17:20204332-20205912	+	1580	NM_001243439	SPECC1	ENSG00000128487	2	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circTRIM37_002	hg38	chr17:59075646-59104394	-	663	NM_001353084	TRIM37	ENSG00000108395	1	4: RPF,cORF,MS,m6A	CIRI2
Condition-dependent	Human	hsa_circANKRD12_002	hg38	chr18:9182381-9221999	+	925	NM_001204056	ANKRD12	ENSG00000101745	2	4: RPF,cORF,MS,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Human	hsa_circTTC39C_001	hg38	chr18:24064139-24083081	+	817	NM_001135993	TTC39C	ENSG00000168234	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circSMAD2_001	hg38	chr18:47865058-47896809	-	693	NM_001135937	SMAD2	ENSG00000175387	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Human	hsa_circSBNO2_001	hg38	chr19:1147308-1154402	-	405	NM_014963	SBNO2	ENSG00000064932	1	4: RPF,cORF,MS,m6A	CIRI2
Condition-dependent	Human	hsa_circFARSA_001	hg38	chr19:12928341-12928847	-	338	NM_004461	FARSA	ENSG00000179115	2	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circRPSAP58_001	hg38	chr19:23807825-23808814	+	210	NM_001355283	RPSAP58	ENSG00000225178	1	2: RPF,cORF	CIRI2
Condition-dependent	Human	hsa_circURI1_001	hg38	chr19:29985222-29986417	+	215	NM_001252641	URI1	ENSG00000105176	1	2: RPF,cORF	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circUBA2_001	hg38	chr19:34430575-34434968	+	321	NM_005499	UBA2	ENSG00000126261	1	2: RPF,cORF	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circSUPT5H_001	hg38	chr19:39453355-39453521	+	166	NM_001130825	SUPT5H	ENSG00000196235	1	4: RPF,cORF,MS,m6A	CIRI2
Condition-dependent	Human	hsa_circSHKBP1_001	hg38	chr19:40583397-40583717	+	205	NM_138392	SHKBP1	ENSG00000160410	1	3: RPF,cORF,MS	CIRI2
Condition-dependent	Human	hsa_circAXL_001	hg38	chr19:41248513-41248820	+	174	NM_021913	AXL	ENSG00000167601	3	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circCCDC9_001	hg38	chr19:47264602-47264946	+	258	NM_015603	CCDC9	ENSG00000105321	1	4: RPF,cORF,MS,m6A	CIRI2
Condition-dependent	Human	hsa_circDHX34_002	hg38	chr19:47362475-47362693	+	218	NM_014681	DHX34	ENSG00000134815	1	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Human	hsa_circGINS1_001	hg38	chr20:25413789-25418195	+	255	NR_134574	GINS1	ENSG00000101003	1	4: RPF,cORF,MS,m6A	CIRI2
Condition-dependent	Human	hsa_circASXL1_001	hg38	chr20:32366383-32369123	+	195	NM_001164603	ASXL1	ENSG00000171456	5	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circCYP24A1_001	hg38	chr20:54157168-54171670	-	1106	NM_000782	CYP24A1	ENSG00000019186	1	2: RPF,cORF	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circCDH4_001	hg38	chr20:61852753-61873900	+	318	NM_001252338	CDH4	ENSG00000179242	1	2: RPF,cORF	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Human	hsa_circZBTB46_001	hg38	chr20:63775677-63790790	-	1255	NM_025224	ZBTB46	ENSG00000130584	1	4: RPF,cORF,MS,m6A	CIRI2
Condition-dependent	Human	hsa_circNRIP1_001	hg38	chr21:15014343-15043574	-	203	NM_003489	NRIP1	ENSG00000180530	2	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circUSP25_001	hg38	chr21:15762890-15766141	+	223	NM_001283041	USP25	ENSG00000155313	1	3: RPF,cORF,MS	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circAPP_001	hg38	chr21:25954589-25982477	-	597	NM_001136129	APP	ENSG00000142192	1	4: RPF,cORF,MS,m6A	CIRI2
Condition-dependent	Human	hsa_circPDXK_001	hg38	chr21:43746078-43749080	+	133	NM_001331030	PDXK	ENSG00000160209	2	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circPCNT_001	hg38	chr21:46349011-46349820	+	312	NM_006031	PCNT	ENSG00000160299	2	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Human	hsa_circATXN10_003	hg38	chr22:45729424-45740538	+	445	NM_001167621	ATXN10	ENSG00000130638	1	2: RPF,cORF	CIRI2,CIRCexplorer2
Condition-dependent	Human	hsa_circFIRRE_001	hg38	chrX:131749305-131794466	-	845	NR_026975	FIRRE	ENSG00000213468	1	3: RPF,cORF,IRES	CIRI2
