Condition	Species	riboCIRC_ID	Genome_assembly	Genome_pos	Strand	Spliced_length	Transcript	Symbol	Ensembl	Dataset_count	Evidences	Algorithm
Condition-dependent	Mouse	mmu_circRims1_001	mm10	chr1:22346292-22379540	-	516	NM_183018	Rims1	ENSMUSG00000041670	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circPrim2_001	mm10	chr1:33628394-33630433	-	234	NM_008922	Prim2	ENSMUSG00000026134	1	2: RPF,cORF	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circUxs1_001	mm10	chr1:43797244-43807377	-	182	NM_001368288	Uxs1	ENSMUSG00000057363	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circNdufs1_001	mm10	chr1:63148395-63148571	-	176	NM_001160039	Ndufs1	ENSMUSG00000025968	1	2: RPF,cORF	CIRCexplorer2
Condition-dependent	Mouse	mmu_circPid1_001	mm10	chr1:84159231-84159378	-	147	NM_001003948	Pid1	ENSMUSG00000045658	1	3: RPF,cORF,MS	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circGigyf2_002	mm10	chr1:87364103-87380008	+	494	NM_001110212	Gigyf2	ENSMUSG00000048000	5	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circPtprc_002	mm10	chr1:138067885-138080270	-	945	NM_001111316	Ptprc	ENSMUSG00000026395	1	3: RPF,cORF,MS	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circDhx9_002	mm10	chr1:153482741-153483872	-	274	NM_007842	Dhx9	ENSMUSG00000042699	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circDnm3_001	mm10	chr1:162353519-162355509	-	354	NM_001038619	Dnm3	ENSMUSG00000040265	1	2: RPF,cORF	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circUck2_001	mm10	chr1:167234691-167237648	-	400	NM_030724	Uck2	ENSMUSG00000026558	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circMrc1_001	mm10	chr2:14288986-14294944	+	561	NM_008625	Mrc1	ENSMUSG00000026712	1	2: RPF,cORF	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circTlk1_001	mm10	chr2:70770003-70786995	-	191	NM_001362963	Tlk1	ENSMUSG00000041997	3	2: RPF,cORF	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circPhf21a_001	mm10	chr2:92214048-92230724	+	396	NM_001346704	Phf21a	ENSMUSG00000058318	5	3: RPF,cORF,m6A	CIRCexplorer2,DCC,CIRI2
Condition-dependent	Mouse	mmu_circTasp1_002	mm10	chr2:140008698-140057499	-	471	NM_001289611	Tasp1	ENSMUSG00000039033	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circTasp1_003	mm10	chr2:140042093-140057499	-	350	NM_001289611	Tasp1	ENSMUSG00000039033	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circXrn2_001	mm10	chr2:147024714-147026439	+	283	NM_001356403	Xrn2	ENSMUSG00000027433	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circRprd1b_001	mm10	chr2:158035995-158058827	+	677	NM_027434	Rprd1b	ENSMUSG00000027651	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circNfatc2_001	mm10	chr2:168504444-168507370	-	873	NM_001136073	Nfatc2	ENSMUSG00000027544	1	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circNfatc2_002	mm10	chr2:168567138-168571113	-	688	NM_001291177	Nfatc2	ENSMUSG00000027544	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circNfatc2_003	mm10	chr2:168567138-168571633	-	1208	NM_001136073	Nfatc2	ENSMUSG00000027544	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circHltf_001	mm10	chr3:20082751-20099955	+	903	NM_009210	Hltf	ENSMUSG00000002428	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circElf2_001	mm10	chr3:51308049-51326035	-	484	NM_001291059	Elf2	ENSMUSG00000037174	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circNbea_002	mm10	chr3:55853770-55934640	-	531	NM_030595	Nbea	ENSMUSG00000027799	1	2: RPF,cORF	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circNbea_003	mm10	chr3:56079858-56091120	-	945	NM_030595	Nbea	ENSMUSG00000027799	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circRunx1t1_001	mm10	chr4:13835632-13846957	+	652	NM_001111027	Runx1t1	ENSMUSG00000006586	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circEpha7_002	mm10	chr4:28870556-28871996	+	492	NM_001122889	Epha7	ENSMUSG00000028289	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circDnaic1_001	mm10	chr4:41625103-41625351	+	248	NM_175138	Dnaic1	ENSMUSG00000061322	1	2: RPF,cORF	CIRCexplorer2
Condition-dependent	Mouse	mmu_circAbca1_001	mm10	chr4:53127596-53133015	-	355	NM_013454	Abca1	ENSMUSG00000015243	1	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circSlc44a1_001	mm10	chr4:53481463-53491530	+	233	NM_001159633	Slc44a1	ENSMUSG00000028412	1	2: RPF,cORF	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circPtbp3_001	mm10	chr4:59514273-59524476	-	390	NM_144904	Ptbp3	ENSMUSG00000028382	2	2: RPF,cORF	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circTle1_002	mm10	chr4:72169121-72170770	-	138	NM_011599	Tle1	ENSMUSG00000008305	1	2: RPF,cORF	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circPtprd_001	mm10	chr4:76039280-76059829	-	414	NM_001368993	Ptprd	ENSMUSG00000028399	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circPtprd_002	mm10	chr4:76102954-76133332	-	1131	NM_001368993	Ptprd	ENSMUSG00000028399	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circZdhhc21_001	mm10	chr4:82835445-82854115	-	694	NM_026647	Zdhhc21	ENSMUSG00000028403	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circBnc2_001	mm10	chr4:84291692-84293662	-	1970	NM_001369084	Bnc2	ENSMUSG00000028487	2	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circTut4_001	mm10	chr4:108478872-108486617	+	1033	NM_175472	Tut4	ENSMUSG00000034610	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circEri3_001	mm10	chr4:117582599-117593162	+	269	NM_001285902	Eri3	ENSMUSG00000033423	1	2: RPF,cORF	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circEri3_002	mm10	chr4:117582599-117615241	+	342	NM_001285902	Eri3	ENSMUSG00000033423	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circMacf1_001	mm10	chr4:123536201-123554365	-	323	NM_001199137	Macf1	ENSMUSG00000028649	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circRbbp4_001	mm10	chr4:129317647-129322869	-	902	NM_009030	Rbbp4	ENSMUSG00000057236	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circPum1_001	mm10	chr4:130668924-130701110	+	443	NM_001356565	Pum1	ENSMUSG00000028580	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circPum1_002	mm10	chr4:130718153-130719351	+	288	NM_030722	Pum1	ENSMUSG00000028580	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circEpb41_001	mm10	chr4:131974683-132007438	-	1646	NM_001128606	Epb41	ENSMUSG00000028906	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circH6pd_001	mm10	chr4:149994468-149996381	-	755	NM_173371	H6pd	ENSMUSG00000028980	1	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circRere_001	mm10	chr4:150406195-150406664	+	469	NM_001085492	Rere	ENSMUSG00000039852	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circRere_003	mm10	chr4:150468694-150510038	+	582	NM_001085492	Rere	ENSMUSG00000039852	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circCamta1_001	mm10	chr4:151830417-151835883	-	189	NM_001195565	Camta1	ENSMUSG00000014592	1	2: RPF,cORF	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circGnb1_001	mm10	chr4:155515630-155535464	+	292	NM_008142	Gnb1	ENSMUSG00000029064	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circDnajb6_001	mm10	chr5:29764398-29766395	+	345	NM_001037940	Dnajb6	ENSMUSG00000029131	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circHadhb_001	mm10	chr5:30166664-30169595	+	245	NM_001289799	Hadhb	ENSMUSG00000059447	1	3: RPF,cORF,MS	CIRCexplorer2
Condition-dependent	Mouse	mmu_circUvssa_001	mm10	chr5:33379225-33388836	+	552	NR_153107	Uvssa	ENSMUSG00000037355	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circUbe2k_001	mm10	chr5:65565988-65594548	+	465	NM_016786	Ube2k	ENSMUSG00000029203	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circG3bp2_001	mm10	chr5:92065751-92073278	-	569	NM_001080797	G3bp2	ENSMUSG00000029405	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circZfp644_001	mm10	chr5:106634830-106638635	-	3539	NM_026856	Zfp644	ENSMUSG00000049606	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circEp400_003	mm10	chr5:110755396-110756766	-	1370	NM_173066	Ep400	ENSMUSG00000029505	2	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circMed13l_001	mm10	chr5:118593332-118593570	+	238	NM_001347445	Med13l	ENSMUSG00000018076	4	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC,CIRI2
Condition-dependent	Mouse	mmu_circAtxn2_001	mm10	chr5:121745722-121749229	+	320	NM_009125	Atxn2	ENSMUSG00000042605	2	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2,DCC
Condition-dependent	Mouse	mmu_circEif2b1_001	mm10	chr5:124576797-124577152	-	254	NM_145371	Eif2b1	ENSMUSG00000029388	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circMlxipl_001	mm10	chr5:135121505-135124017	+	501	NR_152882	Mlxipl	ENSMUSG00000005373	1	2: RPF,cORF	CIRCexplorer2
Condition-dependent	Mouse	mmu_circIqce_002	mm10	chr5:140691599-140697053	-	246	NM_001347517	Iqce	ENSMUSG00000036555	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circGlcci1_001	mm10	chr6:8537816-8582790	+	717	NM_001286729	Glcci1	ENSMUSG00000029638	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circAass_001	mm10	chr6:23107139-23122737	-	1293	NM_013930	Aass	ENSMUSG00000029695	2	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circDgki_001	mm10	chr6:36894775-36975247	-	608	NM_001081206	Dgki	ENSMUSG00000038665	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circMgam_003	mm10	chr6:40708965-40744949	+	2682	NM_001368875	Mgam	ENSMUSG00000068587	1	2: RPF,cORF	CIRI2
Condition-dependent	Mouse	mmu_circEzh2_001	mm10	chr6:47554123-47556150	-	262	NM_007971	Ezh2	ENSMUSG00000029687	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circEzh2_002	mm10	chr6:47576535-47577667	-	253	NM_007971	Ezh2	ENSMUSG00000029687	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circHibadh_001	mm10	chr6:52619976-52630349	-	393	NM_145567	Hibadh	ENSMUSG00000029776	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circSnca_001	mm10	chr6:60733103-60733187	-	84	NM_009221	Snca	ENSMUSG00000025889	1	2: RPF,cORF	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circEefsec_001	mm10	chr6:88355482-88358642	-	262	NM_023060	Eefsec	ENSMUSG00000033216	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circFrmd4b_001	mm10	chr6:97323654-97329564	-	295	NM_001346639	Frmd4b	ENSMUSG00000030064	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circRad52_001	mm10	chr6:119920109-119921028	+	303	NR_149727	Rad52	ENSMUSG00000030166	2	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circCd4_001	mm10	chr6:124879306-124879693	-	259	NM_013488	Cd4	ENSMUSG00000023274	1	2: RPF,cORF	CIRI2
Condition-dependent	Mouse	mmu_circGrin2b_001	mm10	chr6:136043890-136044319	-	429	NM_008171	Grin2b	ENSMUSG00000030209	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circLrmp_001	mm10	chr6:145158643-145161017	+	291	NM_001361633	Lrmp	ENSMUSG00000030263	1	3: RPF,cORF,MS	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circSipa1l3_001	mm10	chr7:29383195-29388151	-	626	NM_001081028	Sipa1l3	ENSMUSG00000030583	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circAp2a1_001	mm10	chr7:44915840-44916470	-	406	NM_007458	Ap2a1	ENSMUSG00000060279	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circLdha_001	mm10	chr7:46850177-46851058	+	348	NR_102727	Ldha	ENSMUSG00000063229	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circPrmt3_001	mm10	chr7:49791972-49806626	+	288	NM_133740	Prmt3	ENSMUSG00000030505	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circHdgfl3_001	mm10	chr7:81893798-81900423	-	442	NM_013886	Hdgfl3	ENSMUSG00000025104	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circHdgfl3_002	mm10	chr7:81893798-81905636	-	519	NM_013886	Hdgfl3	ENSMUSG00000025104	2	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circZfand6_001	mm10	chr7:84632655-84634409	-	381	NM_022985	Zfand6	ENSMUSG00000030629	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circAcer3_001	mm10	chr7:98243948-98266247	-	394	NM_001360615	Acer3	ENSMUSG00000030760	1	3: RPF,cORF,MS	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circArntl_001	mm10	chr7:113283256-113295593	+	680	NM_007489	Arntl	ENSMUSG00000055116	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circMettl9_001	mm10	chr7:121047837-121057399	+	586	NM_021554	Mettl9	ENSMUSG00000030876	3	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circInsr_001	mm10	chr8:3258382-3258934	-	552	NM_010568	Insr	ENSMUSG00000005534	1	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circMcph1_001	mm10	chr8:18668945-18689059	+	279	NM_173189	Mcph1	ENSMUSG00000039842	1	2: RPF,cORF	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circAnkrd37_001	mm10	chr8:45997613-45999403	-	452	NM_001039562	Ankrd37	ENSMUSG00000050914	1	2: RPF,cORF	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circKlhl2_001	mm10	chr8:64811679-64834568	-	355	NM_178633	Klhl2	ENSMUSG00000031605	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circEps15l1_001	mm10	chr8:72367903-72380306	-	726	NM_001289859	Eps15l1	ENSMUSG00000006276	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circArhgap10_002	mm10	chr8:77344639-77365160	-	488	NM_001363420	Arhgap10	ENSMUSG00000037148	3	3: RPF,cORF,m6A	CIRCexplorer2,DCC,CIRI2
Condition-dependent	Mouse	mmu_circArhgap10_003	mm10	chr8:77413497-77432811	-	520	NM_001363420	Arhgap10	ENSMUSG00000037148	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circArhgap10_004	mm10	chr8:77450692-77450923	-	158	NM_001363420	Arhgap10	ENSMUSG00000037148	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circNfix_002	mm10	chr8:84771783-84772315	-	532	NM_001297601	Nfix	ENSMUSG00000001911	2	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circFarsa_001	mm10	chr8:84864057-84864552	+	338	NM_025648	Farsa	ENSMUSG00000003808	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circTrpc6_001	mm10	chr9:8634046-8658377	+	1356	NM_013838	Trpc6	ENSMUSG00000031997	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circCarm1_001	mm10	chr9:21569454-21575518	+	338	NM_021531	Carm1	ENSMUSG00000032185	2	2: RPF,cORF	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circEts1_001	mm10	chr9:32728674-32734188	+	648	NM_011808	Ets1	ENSMUSG00000032035	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circKmt2a_001	mm10	chr9:44828783-44829271	-	301	NM_001357549	Kmt2a	ENSMUSG00000002028	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circAagab_001	mm10	chr9:63616685-63619231	+	462	NM_025857	Aagab	ENSMUSG00000037257	2	2: RPF,cORF	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circSenp6_001	mm10	chr9:80087429-80093641	+	403	NM_001311110	Senp6	ENSMUSG00000034252	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circSenp6_002	mm10	chr9:80087429-80103764	+	495	NM_001311110	Senp6	ENSMUSG00000034252	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circMorf4l1_001	mm10	chr9:90096502-90107302	-	567	NM_001357780	Morf4l1	ENSMUSG00000062270	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circStag1_001	mm10	chr9:100705152-100712540	+	205	NM_001357265	Stag1	ENSMUSG00000037286	1	2: RPF,cORF	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circReps1_001	mm10	chr10:18089447-18096336	+	982	NM_009048	Reps1	ENSMUSG00000019854	2	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circSobp_001	mm10	chr10:43157907-43160844	-	325	NM_175407	Sobp	ENSMUSG00000038248	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circSh3rf3_001	mm10	chr10:58983920-59007137	+	372	NM_172788	Sh3rf3	ENSMUSG00000037990	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circMdm2_002	mm10	chr10:117709699-117710028	-	168	NM_010786	Mdm2	ENSMUSG00000020184	1	3: RPF,cORF,MS	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circTns3_001	mm10	chr11:8478224-8479665	-	360	NM_001083587	Tns3	ENSMUSG00000020422	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circTns3_002	mm10	chr11:8518198-8519570	-	301	NM_001083587	Tns3	ENSMUSG00000020422	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circIkzf1_001	mm10	chr11:11700204-11707904	+	174	NM_001301868	Ikzf1	ENSMUSG00000018654	1	2: RPF,cORF	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circIkzf1_002	mm10	chr11:11700204-11761353	+	477	NM_001301866	Ikzf1	ENSMUSG00000018654	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circSpecc1_001	mm10	chr11:62146305-62161910	+	586	NM_001281818	Specc1	ENSMUSG00000042331	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circFxr2_001	mm10	chr11:69649727-69651723	+	825	NM_011814	Fxr2	ENSMUSG00000018765	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circNpepps_001	mm10	chr11:97231888-97238258	-	441	NM_008942	Npepps	ENSMUSG00000001441	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circCep112_001	mm10	chr11:108434125-108440596	+	478	NM_029606	Cep112	ENSMUSG00000020728	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circDtnb_001	mm10	chr12:3617605-3648389	+	514	NM_001162465	Dtnb	ENSMUSG00000071454	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circKidins220_001	mm10	chr12:24994811-24997330	+	297	NM_001081378	Kidins220	ENSMUSG00000036333	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circStrn3_001	mm10	chr12:51647993-51661713	-	703	NM_001364437	Strn3	ENSMUSG00000020954	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circHectd1_001	mm10	chr12:51772273-51772705	-	344	NM_144788	Hectd1	ENSMUSG00000035247	1	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circDcaf5_001	mm10	chr12:80397652-80404698	-	451	NM_001364324	Dcaf5	ENSMUSG00000049106	1	4: RPF,cORF,MS,m6A	CIRI2
Condition-dependent	Mouse	mmu_circSipa1l1_001	mm10	chr12:82340661-82342499	+	1838	NM_001167983	Sipa1l1	ENSMUSG00000042700	2	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circTtc8_001	mm10	chr12:98937119-98946613	+	510	NM_198311	Ttc8	ENSMUSG00000021013	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circBcl11b_001	mm10	chr12:107965671-107989830	-	582	NM_001079883	Bcl11b	ENSMUSG00000048251	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circAmph_001	mm10	chr13:19102871-19118175	+	433	NM_175007	Amph	ENSMUSG00000021314	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circCdyl_001	mm10	chr13:35815908-35816575	+	667	NM_009881	Cdyl	ENSMUSG00000059288	2	4: RPF,cORF,MS,m6A	CIRCexplorer2,CIRI2,DCC
Condition-dependent	Mouse	mmu_circTxndc5_001	mm10	chr13:38523328-38523478	-	150	NM_145367	Txndc5	ENSMUSG00000038991	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circSecisbp2_001	mm10	chr13:51679732-51682633	+	566	NM_001308448	Secisbp2	ENSMUSG00000035139	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circAuh_001	mm10	chr13:52887240-52919266	-	393	NM_016709	Auh	ENSMUSG00000021460	1	2: RPF,cORF	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circSsbp2_001	mm10	chr13:91524584-91564694	+	220	NM_024272	Ssbp2	ENSMUSG00000003992	2	3: RPF,cORF,MS	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circGfm2_001	mm10	chr13:97141926-97150413	+	540	NM_001271463	Gfm2	ENSMUSG00000021666	1	4: RPF,cORF,MS,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circKat6b_001	mm10	chr14:21516625-21517498	+	873	NM_001205241	Kat6b	ENSMUSG00000021767	2	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circDcp1a_001	mm10	chr14:30482192-30484586	+	169	NM_133761	Dcp1a	ENSMUSG00000021962	2	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circWapl_001	mm10	chr14:34691681-34695105	+	1154	NM_001301330	Wapl	ENSMUSG00000041408	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circTmem260_001	mm10	chr14:48480303-48485053	+	240	NM_172600	Tmem260	ENSMUSG00000036339	1	2: RPF,cORF	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circPtk2b_001	mm10	chr14:66187442-66190234	-	347	NM_001162366	Ptk2b	ENSMUSG00000059456	1	4: RPF,cORF,MS,m6A	CIRI2
Condition-dependent	Mouse	mmu_circPpp3cc_001	mm10	chr14:70256359-70267506	-	435	NM_008915	Ppp3cc	ENSMUSG00000022092	1	3: RPF,cORF,MS	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circFndc3a_001	mm10	chr14:72652015-72683771	-	214	NM_207636	Fndc3a	ENSMUSG00000033487	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circCpq_001	mm10	chr15:33249925-33381447	+	528	NM_018755	Cpq	ENSMUSG00000039007	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circKhdrbs3_001	mm10	chr15:68995051-69049461	+	802	NM_010158	Khdrbs3	ENSMUSG00000022332	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circCsf2rb2_001	mm10	chr15:78296975-78298378	-	364	NM_001287389	Csf2rb2	ENSMUSG00000071714	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circDdx17_001	mm10	chr15:79535956-79537545	-	233	NM_001040187	Ddx17	ENSMUSG00000055065	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circTcf20_001	mm10	chr15:82851512-82857284	-	5772	NM_013836	Tcf20	ENSMUSG00000041852	5	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circAlg12_001	mm10	chr15:88811296-88812159	-	328	NM_001142357	Alg12	ENSMUSG00000035845	4	2: RPF,cORF	CIRCexplorer2,CIRI2,DCC
Condition-dependent	Mouse	mmu_circCpne8_002	mm10	chr15:90568248-90619735	-	459	NM_001357979	Cpne8	ENSMUSG00000052560	1	3: RPF,cORF,MS	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circPphln1_001	mm10	chr15:93424013-93465245	+	672	NM_146062	Pphln1	ENSMUSG00000036167	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circNell2_001	mm10	chr15:95296158-95435430	-	1328	NM_001356951	Nell2	ENSMUSG00000022454	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circSenp1_001	mm10	chr15:98084969-98087133	-	179	NM_144851	Senp1	ENSMUSG00000033075	1	2: RPF,cORF	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circTmbim6_001	mm10	chr15:99401579-99402169	+	193	NM_026669	Tmbim6	ENSMUSG00000023010	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circMed15_001	mm10	chr16:17683158-17697694	-	170	NM_033609	Med15	ENSMUSG00000012114	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circLrch3_001	mm10	chr16:32950291-32961744	+	625	NM_001310674	Lrch3	ENSMUSG00000022801	2	4: RPF,cORF,MS,m6A	CIRCexplorer2,DCC,CIRI2
Condition-dependent	Mouse	mmu_circZfp148_001	mm10	chr16:33421320-33434974	+	567	NM_011749	Zfp148	ENSMUSG00000022811	3	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circCadm2_001	mm10	chr16:66882732-66953300	-	177	NM_178721	Cadm2	ENSMUSG00000064115	1	2: RPF,cORF	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circNrip1_001	mm10	chr16:76330745-76352549	-	197	NM_173440	Nrip1	ENSMUSG00000048490	1	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Mouse	mmu_circTtc3_001	mm10	chr16:94383911-94393174	+	856	NM_009441	Ttc3	ENSMUSG00000040785	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circTtc3_002	mm10	chr16:94383911-94403368	+	911	NM_009441	Ttc3	ENSMUSG00000040785	3	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2,DCC
Condition-dependent	Mouse	mmu_circBtnl1_001	mm10	chr17:34380960-34382488	+	558	NM_001111094	Btnl1	ENSMUSG00000062638	1	2: RPF,cORF	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circVars_001	mm10	chr17:35013264-35013747	+	231	NM_011690	Vars	ENSMUSG00000007029	1	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circSatb1_002	mm10	chr17:51767891-51809287	-	1609	NM_001163632	Satb1	ENSMUSG00000023927	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circAdgre1_001	mm10	chr17:57406833-57408495	+	297	NM_010130	Adgre1	ENSMUSG00000004730	1	2: RPF,cORF	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circAdgre1_002	mm10	chr17:57419321-57420524	+	262	NM_010130	Adgre1	ENSMUSG00000004730	1	4: RPF,cORF,MS,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circCrim1_001	mm10	chr17:78237741-78237915	+	174	NM_015800	Crim1	ENSMUSG00000024074	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circMap4k3_001	mm10	chr17:80653861-80655921	-	169	NM_001290345	Map4k3	ENSMUSG00000024242	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circSlc8a1_003	mm10	chr17:81647808-81649638	-	1830	NM_011406	Slc8a1	ENSMUSG00000054640	1	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Mouse	mmu_circFoxn2_001	mm10	chr17:88462712-88463263	+	551	NM_180974	Foxn2	ENSMUSG00000034998	2	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circZeb1_001	mm10	chr18:5705042-5705243	+	201	NM_011546	Zeb1	ENSMUSG00000024238	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circCdh2_001	mm10	chr18:16774507-16774619	-	112	NM_007664	Cdh2	ENSMUSG00000024304	1	2: RPF,cORF	CIRCexplorer2
Condition-dependent	Mouse	mmu_circAW554918_001	mm10	chr18:25339713-25344962	+	770	NM_001033532	AW554918	ENSMUSG00000033632	1	4: RPF,cORF,MS,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circSap130_001	mm10	chr18:31635981-31636099	+	118	NM_001357555	Sap130	ENSMUSG00000024260	2	2: RPF,cORF	CIRCexplorer2
Condition-dependent	Mouse	mmu_circUbe2d2a_001	mm10	chr18:35793464-35801367	+	374	NM_019912	Ube2d2a	ENSMUSG00000091896	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circZfp532_001	mm10	chr18:65638749-65656632	+	804	NM_001361052	Zfp532	ENSMUSG00000042439	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
Condition-dependent	Mouse	mmu_circRbm4_001	mm10	chr19:4792397-4794009	-	617	NM_001290124	Rbm4	ENSMUSG00000094936	3	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Mouse	mmu_circLtbp3_001	mm10	chr19:5756793-5756931	+	138	NM_008520	Ltbp3	ENSMUSG00000024940	1	3: RPF,cORF,m6A	CIRCexplorer2
Condition-dependent	Mouse	mmu_circGlis3_001	mm10	chr19:28530872-28531986	-	1114	NM_175459	Glis3	ENSMUSG00000052942	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circPank1_001	mm10	chr19:34840756-34841109	-	353	NM_001114339	Pank1	ENSMUSG00000033610	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circNhlrc2_001	mm10	chr19:56570415-56576284	+	708	NM_025811	Nhlrc2	ENSMUSG00000025078	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circNhlrc2_002	mm10	chr19:56574757-56576284	+	252	NM_025811	Nhlrc2	ENSMUSG00000025078	1	2: RPF,cORF	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circEif3a_001	mm10	chr19:60764031-60764233	-	202	NM_010123	Eif3a	ENSMUSG00000024991	2	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circTspan7_001	mm10	chrX:10579314-10585652	+	516	NM_019634	Tspan7	ENSMUSG00000058254	1	3: RPF,cORF,m6A	CIRI2,CIRCexplorer2
Condition-dependent	Mouse	mmu_circLamp2_001	mm10	chrX:38424266-38442140	-	1053	NM_010685	Lamp2	ENSMUSG00000016534	1	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Mouse	mmu_circZfx_001	mm10	chrX:94098282-94102380	-	660	NM_011768	Zfx	ENSMUSG00000079509	1	3: RPF,cORF,m6A	CIRCexplorer2,DCC
Condition-dependent	Mouse	mmu_circPcdh19_001	mm10	chrX:133625268-133681408	-	557	NM_001105246	Pcdh19	ENSMUSG00000051323	1	3: RPF,cORF,m6A	CIRI2
Condition-dependent	Mouse	mmu_circKdm5c_001	mm10	chrX:152253423-152253861	+	345	NM_013668	Kdm5c	ENSMUSG00000025332	1	3: RPF,cORF,m6A	CIRCexplorer2,CIRI2
