# Model BIC: -58019.3
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.158406; # leaf
"C" | "" : 0.225768; # leaf
"G" | "" : 0.444624; # leaf
"T" | "" : 0.171202; # leaf
)
p1 = ("A" | "" : 0.114298;
"C" | "" : 0.183561;
"G" | "" : 0.375892;
"T" | "" : 0.326249;
"A" | "A": 0.0824074; # leaf
"C" | "A": 0.0574074; # leaf
"G" | "A": 0.137963; # leaf
"T" | "A": 0.722222; # leaf
"A" | "C": 0.123449; # leaf
"C" | "C": 0.318746; # leaf
"G" | "C": 0.180274; # leaf
"T" | "C": 0.377531; # leaf
"A" | "G": 0.129107; # leaf
"C" | "G": 0.122801; # leaf
"G" | "G": 0.601726; # leaf
"T" | "G": 0.146366; # leaf
"A" | "T": 0.094086; # leaf
"C" | "T": 0.284946; # leaf
"G" | "T": 0.263441; # leaf
"T" | "T": 0.357527; # leaf
)
p2 = ("A" | "" : 0.0454275;
"C" | "" : 0.379952;
"G" | "" : 0.106643;
"T" | "" : 0.467977;
"A" | "A": 0.101036; # leaf
"C" | "A": 0.409326; # leaf
"G" | "A": 0.15285; # leaf
"T" | "A": 0.336788; # leaf
"A" | "C": 0.0404531; # leaf
"C" | "C": 0.288835; # leaf
"G" | "C": 0.0752427; # leaf
"T" | "C": 0.595469; # leaf
"A" | "G": 0.0367444; # leaf
"C" | "G": 0.474121; # leaf
"G" | "G": 0.0699328; # leaf
"T" | "G": 0.419202; # leaf
"A" | "T": 0.0397805; # leaf
"C" | "T": 0.311385; # leaf
"G" | "T": 0.151349; # leaf
"T" | "T": 0.497485; # leaf
)
p3 = ("A" | "" : 0.138462;
"C" | "" : 0.23764;
"G" | "" : 0.374459;
"T" | "" : 0.24944;
"A" | "A": 0.126623; # leaf
"C" | "A": 0.211039; # leaf
"G" | "A": 0.376623; # leaf
"T" | "A": 0.285714; # leaf
"A" | "C": 0.189147; # leaf
"C" | "C": 0.254031; # leaf
"G" | "C": 0.279984; # leaf
"T" | "C": 0.276838; # leaf
"A" | "G": 0.16156; # leaf
"C" | "G": 0.172702; # leaf
"G" | "G": 0.32312; # leaf
"T" | "G": 0.342618; # leaf
"A" | "T": 0.0936902; # leaf
"C" | "T": 0.241874; # leaf
"G" | "T": 0.462078; # leaf
"T" | "T": 0.202358; # leaf
)
p4 = ("A" | "" : 0.196196;
"C" | "" : 0.293245;
"G" | "" : 0.302232;
"T" | "" : 0.208327;
"A" | "A": 0.239785; # leaf
"C" | "A": 0.233333; # leaf
"G" | "A": 0.309677; # leaf
"T" | "A": 0.217204; # leaf
"A" | "C": 0.167087; # leaf
"C" | "C": 0.354351; # leaf
"G" | "C": 0.253468; # leaf
"T" | "C": 0.225095; # leaf
"A" | "G": 0.223553; # leaf
"C" | "G": 0.293812; # leaf
"G" | "G": 0.329741; # leaf
"T" | "G": 0.152894; # leaf
"A" | "T": 0.158873; # leaf
"C" | "T": 0.267386; # leaf
"G" | "T": 0.302758; # leaf
"T" | "T": 0.270983; # leaf
)
p5 = ("A" | "" : 0.172533;
"C" | "" : 0.410199;
"G" | "" : 0.218863;
"T" | "" : 0.198406;
"A" | "A": 0.26428; # leaf
"C" | "A": 0.274943; # leaf
"G" | "A": 0.329779; # leaf
"T" | "A": 0.130998; # leaf
"A" | "C": 0.146015; # leaf
"C" | "C": 0.419023; # leaf
"G" | "C": 0.117224; # leaf
"T" | "C": 0.317738; # leaf
"A" | "G": 0.185296; # leaf
"C" | "G": 0.457029; # leaf
"G" | "G": 0.23845; # leaf
"T" | "G": 0.119225; # leaf
"A" | "T": 0.105112; # leaf
"C" | "T": 0.456443; # leaf
"G" | "T": 0.228222; # leaf
"T" | "T": 0.210223; # leaf
)
p6 = ("A" | "" : 0.221531;
"C" | "" : 0.238211;
"G" | "" : 0.343897;
"T" | "" : 0.196361;
"A" | "A": 0.265217; # leaf
"C" | "A": 0.154783; # leaf
"G" | "A": 0.426957; # leaf
"T" | "A": 0.153043; # leaf
"A" | "C": 0.230456; # leaf
"C" | "C": 0.257503; # leaf
"G" | "C": 0.288255; # leaf
"T" | "C": 0.223787; # leaf
"A" | "G": 0.274105; # leaf
"C" | "G": 0.283747; # leaf
"G" | "G": 0.330579; # leaf
"T" | "G": 0.11157; # leaf
"A" | "T": 0.106432; # leaf
"C" | "T": 0.221286; # leaf
"G" | "T": 0.399694; # leaf
"T" | "T": 0.272588; # leaf
)
p7 = ("A" | "" : 0.19201;
"C" | "" : 0.274039;
"G" | "" : 0.345283;
"T" | "" : 0.188668;
"A" | "A": 0.181259; # leaf
"C" | "A": 0.273598; # leaf
"G" | "A": 0.400137; # leaf
"T" | "A": 0.145007; # leaf
"A" | "C": 0.263827; # leaf
"C" | "C": 0.285442; # leaf
"G" | "C": 0.198983; # leaf
"T" | "C": 0.251748; # leaf
"A" | "G": 0.20327; # leaf
"C" | "G": 0.221829; # leaf
"G" | "G": 0.423332; # leaf
"T" | "G": 0.151569; # leaf
"A" | "T": 0.0979183; # leaf
"C" | "T": 0.351581; # leaf
"G" | "T": 0.323824; # leaf
"T" | "T": 0.226677; # leaf
)
p8 = ("A" | "" : 0.173615;
"C" | "" : 0.320603;
"G" | "" : 0.264455;
"T" | "" : 0.241327;
"A" | "A": 0.165479; # leaf
"C" | "A": 0.305622; # leaf
"G" | "A": 0.343626; # leaf
"T" | "A": 0.185273; # leaf
"A" | "C": 0.181063; # leaf
"C" | "C": 0.299557; # leaf
"G" | "C": 0.140642; # leaf
"T" | "C": 0.378738; # leaf
"A" | "G": 0.205275; # leaf
"C" | "G": 0.317363; # leaf
"G" | "G": 0.293187; # leaf
"T" | "G": 0.184176; # leaf
"A" | "T": 0.11371; # leaf
"C" | "T": 0.371774; # leaf
"G" | "T": 0.31129; # leaf
"T" | "T": 0.203226; # leaf
)
p9 = ("A" | "" : 0.186451;
"C" | "" : 0.292188;
"G" | "" : 0.295697;
"T" | "" : 0.225664;
"A" | "A": 0.204586; # leaf
"C" | "A": 0.25485; # leaf
"G" | "A": 0.385362; # leaf
"T" | "A": 0.155203; # leaf
"A" | "C": 0.211; # leaf
"C" | "C": 0.289237; # leaf
"G" | "C": 0.246562; # leaf
"T" | "C": 0.253201; # leaf
"A" | "G": 0.204035; # leaf
"C" | "G": 0.241499; # leaf
"G" | "G": 0.316427; # leaf
"T" | "G": 0.23804; # leaf
"A" | "T": 0.122166; # leaf
"C" | "T": 0.377834; # leaf
"G" | "T": 0.273929; # leaf
"T" | "T": 0.226071; # leaf
)
p10 = ("A" | "" : 0.16659;
"C" | "" : 0.294549;
"G" | "" : 0.292716;
"T" | "" : 0.246144;
"A" | "A": 0.209796; # leaf
"C" | "A": 0.262041; # leaf
"G" | "A": 0.369796; # leaf
"T" | "A": 0.158367; # leaf
"A" | "C": 0.159624; # leaf
"C" | "C": 0.296818; # leaf
"G" | "C": 0.185707; # leaf
"T" | "C": 0.357851; # leaf
"A" | "G": 0.185052; # leaf
"C" | "G": 0.282474; # leaf
"G" | "G": 0.347938; # leaf
"T" | "G": 0.184536; # leaf
"A" | "T": 0.116295; # leaf
"C" | "T": 0.334009; # leaf
"G" | "T": 0.294794; # leaf
"T" | "T": 0.254902; # leaf
)
p11 = ("A" | "" : 0.192325;
"C" | "" : 0.285649;
"G" | "" : 0.305602;
"T" | "" : 0.216424;
"A" | "A": 0.163153; # leaf
"C" | "A": 0.220898; # leaf
"G" | "A": 0.489459; # leaf
"T" | "A": 0.126489; # leaf
"A" | "C": 0.215839; # leaf
"C" | "C": 0.291408; # leaf
"G" | "C": 0.194617; # leaf
"T" | "C": 0.298137; # leaf
"A" | "G": 0.185692; # leaf
"C" | "G": 0.320884; # leaf
"G" | "G": 0.336665; # leaf
"T" | "G": 0.15676; # leaf
"A" | "T": 0.19214; # leaf
"C" | "T": 0.280724; # leaf
"G" | "T": 0.276981; # leaf
"T" | "T": 0.250156; # leaf
)
p12 = ("A" | "" : 0.193245;
"C" | "" : 0.277606;
"G" | "" : 0.312461;
"T" | "" : 0.216687;
"A" | "A": 0.247809; # leaf
"C" | "A": 0.210359; # leaf
"G" | "A": 0.331474; # leaf
"T" | "A": 0.210359; # leaf
"A" | "C": 0.224369; # leaf
"C" | "C": 0.318841; # leaf
"G" | "C": 0.202362; # leaf
"T" | "C": 0.254428; # leaf
"A" | "G": 0.173165; # leaf
"C" | "G": 0.258228; # leaf
"G" | "G": 0.416709; # leaf
"T" | "G": 0.151899; # leaf
"A" | "T": 0.13186; # leaf
"C" | "T": 0.31005; # leaf
"G" | "T": 0.294369; # leaf
"T" | "T": 0.263721; # leaf
)
p13 = ("A" | "" : 0.191167;
"C" | "" : 0.255559;
"G" | "" : 0.33076;
"T" | "" : 0.222514;
"A" | "A": 0.2; # leaf
"C" | "A": 0.257371; # leaf
"G" | "A": 0.365737; # leaf
"T" | "A": 0.176892; # leaf
"A" | "C": 0.205441; # leaf
"C" | "C": 0.242643; # leaf
"G" | "C": 0.260411; # leaf
"T" | "C": 0.291505; # leaf
"A" | "G": 0.21037; # leaf
"C" | "G": 0.254321; # leaf
"G" | "G": 0.360494; # leaf
"T" | "G": 0.174815; # leaf
"A" | "T": 0.137882; # leaf
"C" | "T": 0.27221; # leaf
"G" | "T": 0.346127; # leaf
"T" | "T": 0.243781; # leaf
)
p14 = ("A" | "" : 0.20516;
"C" | "" : 0.266646;
"G" | "" : 0.31979;
"T" | "" : 0.208404;
"A" | "A": 0.287328; # leaf
"C" | "A": 0.223567; # leaf
"G" | "A": 0.37046; # leaf
"T" | "A": 0.118644; # leaf
"A" | "C": 0.190591; # leaf
"C" | "C": 0.354041; # leaf
"G" | "C": 0.232207; # leaf
"T" | "C": 0.22316; # leaf
"A" | "G": 0.204662; # leaf
"C" | "G": 0.244755; # leaf
"G" | "G": 0.332867; # leaf
"T" | "G": 0.217716; # leaf
"A" | "T": 0.15246; # leaf
"C" | "T": 0.23562; # leaf
"G" | "T": 0.356895; # leaf
"T" | "T": 0.255024; # leaf
)
p15 = ("A" | "" : 0.244586;
"C" | "" : 0.24926;
"G" | "" : 0.317339;
"T" | "" : 0.188814;
"A" | "A": 0.242857; # leaf
"C" | "A": 0.189474; # leaf
"G" | "A": 0.385714; # leaf
"T" | "A": 0.181955; # leaf
"A" | "C": 0.321555; # leaf
"C" | "C": 0.280919; # leaf
"G" | "C": 0.193168; # leaf
"T" | "C": 0.204358; # leaf
"A" | "G": 0.235895; # leaf
"C" | "G": 0.256323; # leaf
"G" | "G": 0.344844; # leaf
"T" | "G": 0.162938; # leaf
"A" | "T": 0.162584; # leaf
"C" | "T": 0.25761; # leaf
"G" | "T": 0.363771; # leaf
"T" | "T": 0.216036; # leaf
)
p16 = ("A" | "" : 0.174973;
"C" | "" : 0.284955;
"G" | "" : 0.304327;
"T" | "" : 0.235744;
"A" | "A": 0.227099; # leaf
"C" | "A": 0.250636; # leaf
"G" | "A": 0.37659; # leaf
"T" | "A": 0.145674; # leaf
"A" | "C": 0.188478; # leaf
"C" | "C": 0.286162; # leaf
"G" | "C": 0.214152; # leaf
"T" | "C": 0.311209; # leaf
"A" | "G": 0.160609; # leaf
"C" | "G": 0.294695; # leaf
"G" | "G": 0.310413; # leaf
"T" | "G": 0.234283; # leaf
"A" | "T": 0.114238; # leaf
"C" | "T": 0.311258; # leaf
"G" | "T": 0.318709; # leaf
"T" | "T": 0.255795; # leaf
)
p17 = ("A" | "" : 0.200532;
"C" | "" : 0.290474;
"G" | "" : 0.309244;
"T" | "" : 0.19975;
"A" | "A": 0.268032; # leaf
"C" | "A": 0.251113; # leaf
"G" | "A": 0.331256; # leaf
"T" | "A": 0.149599; # leaf
"A" | "C": 0.246305; # leaf
"C" | "C": 0.315271; # leaf
"G" | "C": 0.203612; # leaf
"T" | "C": 0.234811; # leaf
"A" | "G": 0.189938; # leaf
"C" | "G": 0.283881; # leaf
"G" | "G": 0.316735; # leaf
"T" | "G": 0.209446; # leaf
"A" | "T": 0.108825; # leaf
"C" | "T": 0.297943; # leaf
"G" | "T": 0.41075; # leaf
"T" | "T": 0.182482; # leaf
)
p18 = ("A" | "" : 0.206454;
"C" | "" : 0.304198;
"G" | "" : 0.306861;
"T" | "" : 0.182487;
"A" | "A": 0.283489; # leaf
"C" | "A": 0.246106; # leaf
"G" | "A": 0.33567; # leaf
"T" | "A": 0.134735; # leaf
"A" | "C": 0.19419; # leaf
"C" | "C": 0.325444; # leaf
"G" | "C": 0.248521; # leaf
"T" | "C": 0.231845; # leaf
"A" | "G": 0.201617; # leaf
"C" | "G": 0.323901; # leaf
"G" | "G": 0.352198; # leaf
"T" | "G": 0.122284; # leaf
"A" | "T": 0.154631; # leaf
"C" | "T": 0.300628; # leaf
"G" | "T": 0.291994; # leaf
"T" | "T": 0.252747; # leaf
)
p19 = ("A" | "" : 0.198992;
"C" | "" : 0.284386;
"G" | "" : 0.329447;
"T" | "" : 0.187175;
"A" | "A": 0.26372; # leaf
"C" | "A": 0.227896; # leaf
"G" | "A": 0.397866; # leaf
"T" | "A": 0.110518; # leaf
"A" | "C": 0.246249; # leaf
"C" | "C": 0.265391; # leaf
"G" | "C": 0.193482; # leaf
"T" | "C": 0.294878; # leaf
"A" | "G": 0.17206; # leaf
"C" | "G": 0.304058; # leaf
"G" | "G": 0.418079; # leaf
"T" | "G": 0.105804; # leaf
"A" | "T": 0.0934019; # leaf
"C" | "T": 0.346187; # leaf
"G" | "T": 0.329049; # leaf
"T" | "T": 0.231362; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

