# Model BIC: -58143.5
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.197235; # leaf
"C" | "" : 0.32696; # leaf
"G" | "" : 0.284895; # leaf
"T" | "" : 0.19091; # leaf
)
p1 = ("A" | "" : 0.191141;
"C" | "" : 0.303508;
"G" | "" : 0.299197;
"T" | "" : 0.206153;
"A" | "A": 0.235886; # leaf
"C" | "A": 0.174787; # leaf
"G" | "A": 0.460944; # leaf
"T" | "A": 0.128384; # leaf
"A" | "C": 0.192499; # leaf
"C" | "C": 0.382286; # leaf
"G" | "C": 0.179846; # leaf
"T" | "C": 0.245368; # leaf
"A" | "G": 0.221935; # leaf
"C" | "G": 0.326953; # leaf
"G" | "G": 0.280911; # leaf
"T" | "G": 0.170202; # leaf
"A" | "T": 0.0991545; # leaf
"C" | "T": 0.262106; # leaf
"G" | "T": 0.368178; # leaf
"T" | "T": 0.270561; # leaf
)
p2 = ("A" | "" : 0.202264;
"C" | "" : 0.306226;
"G" | "" : 0.292672;
"T" | "" : 0.198838;
"A" | "A": 0.267649; # leaf
"C" | "A": 0.207913; # leaf
"G" | "A": 0.372382; # leaf
"T" | "A": 0.152056; # leaf
"A" | "C": 0.197652; # leaf
"C" | "C": 0.343444; # leaf
"G" | "C": 0.238748; # leaf
"T" | "C": 0.220157; # leaf
"A" | "G": 0.204071; # leaf
"C" | "G": 0.333168; # leaf
"G" | "G": 0.309335; # leaf
"T" | "G": 0.153426; # leaf
"A" | "T": 0.145758; # leaf
"C" | "T": 0.303118; # leaf
"G" | "T": 0.273387; # leaf
"T" | "T": 0.277737; # leaf
)
p3 = ("A" | "" : 0.239731;
"C" | "" : 0.299029;
"G" | "" : 0.290963;
"T" | "" : 0.170276;
"A" | "A": 0.220426; # leaf
"C" | "A": 0.307127; # leaf
"G" | "A": 0.340191; # leaf
"T" | "A": 0.132256; # leaf
"A" | "C": 0.315994; # leaf
"C" | "C": 0.315022; # leaf
"G" | "C": 0.191541; # leaf
"T" | "C": 0.177443; # leaf
"A" | "G": 0.248984; # leaf
"C" | "G": 0.285061; # leaf
"G" | "G": 0.318598; # leaf
"T" | "G": 0.147358; # leaf
"A" | "T": 0.127176; # leaf
"C" | "T": 0.286147; # leaf
"G" | "T": 0.35352; # leaf
"T" | "T": 0.233157; # leaf
)
p4 = ("A" | "" : 0.185862;
"C" | "" : 0.3223;
"G" | "" : 0.248465;
"T" | "" : 0.243373;
"A" | "A": 0.20709; # leaf
"C" | "A": 0.319652; # leaf
"G" | "A": 0.324005; # leaf
"T" | "A": 0.149254; # leaf
"A" | "C": 0.197901; # leaf
"C" | "C": 0.324838; # leaf
"G" | "C": 0.174413; # leaf
"T" | "C": 0.302849; # leaf
"A" | "G": 0.191872; # leaf
"C" | "G": 0.337449; # leaf
"G" | "G": 0.256173; # leaf
"T" | "G": 0.214506; # leaf
"A" | "T": 0.125; # leaf
"C" | "T": 0.294894; # leaf
"G" | "T": 0.258803; # leaf
"T" | "T": 0.321303; # leaf
)
p5 = ("A" | "" : 0.216456;
"C" | "" : 0.317238;
"G" | "" : 0.260379;
"T" | "" : 0.205927;
"A" | "A": 0.249595; # leaf
"C" | "A": 0.264992; # leaf
"G" | "A": 0.277147; # leaf
"T" | "A": 0.208266; # leaf
"A" | "C": 0.239049; # leaf
"C" | "C": 0.349953; # leaf
"G" | "C": 0.158434; # leaf
"T" | "C": 0.252563; # leaf
"A" | "G": 0.229795; # leaf
"C" | "G": 0.328106; # leaf
"G" | "G": 0.291918; # leaf
"T" | "G": 0.150181; # leaf
"A" | "T": 0.147965; # leaf
"C" | "T": 0.302096; # leaf
"G" | "T": 0.350185; # leaf
"T" | "T": 0.199753; # leaf
)
p6 = ("A" | "" : 0.222896;
"C" | "" : 0.326459;
"G" | "" : 0.262775;
"T" | "" : 0.18787;
"A" | "A": 0.260112; # leaf
"C" | "A": 0.33682; # leaf
"G" | "A": 0.288006; # leaf
"T" | "A": 0.115063; # leaf
"A" | "C": 0.25478; # leaf
"C" | "C": 0.343212; # leaf
"G" | "C": 0.188337; # leaf
"T" | "C": 0.213671; # leaf
"A" | "G": 0.196044; # leaf
"C" | "G": 0.298429; # leaf
"G" | "G": 0.342059; # leaf
"T" | "G": 0.163467; # leaf
"A" | "T": 0.168869; # leaf
"C" | "T": 0.324523; # leaf
"G" | "T": 0.250367; # leaf
"T" | "T": 0.256241; # leaf
)
p7 = ("A" | "" : 0.214492;
"C" | "" : 0.316725;
"G" | "" : 0.273887;
"T" | "" : 0.194896;
"A" | "A": 0.236253; # leaf
"C" | "A": 0.254582; # leaf
"G" | "A": 0.355737; # leaf
"T" | "A": 0.153428; # leaf
"A" | "C": 0.228731; # leaf
"C" | "C": 0.345421; # leaf
"G" | "C": 0.206881; # leaf
"T" | "C": 0.218968; # leaf
"A" | "G": 0.228818; # leaf
"C" | "G": 0.30317; # leaf
"G" | "G": 0.280692; # leaf
"T" | "G": 0.18732; # leaf
"A" | "T": 0.144013; # leaf
"C" | "T": 0.359223; # leaf
"G" | "T": 0.283172; # leaf
"T" | "T": 0.213592; # leaf
)
p8 = ("A" | "" : 0.218807;
"C" | "" : 0.305995;
"G" | "" : 0.280584;
"T" | "" : 0.194614;
"A" | "A": 0.268551; # leaf
"C" | "A": 0.220495; # leaf
"G" | "A": 0.325795; # leaf
"T" | "A": 0.185159; # leaf
"A" | "C": 0.20278; # leaf
"C" | "C": 0.410834; # leaf
"G" | "C": 0.185043; # leaf
"T" | "C": 0.201342; # leaf
"A" | "G": 0.243213; # leaf
"C" | "G": 0.280332; # leaf
"G" | "G": 0.311911; # leaf
"T" | "G": 0.164543; # leaf
"A" | "T": 0.155712; # leaf
"C" | "T": 0.265258; # leaf
"G" | "T": 0.341941; # leaf
"T" | "T": 0.237089; # leaf
)
p9 = ("A" | "" : 0.251449;
"C" | "" : 0.282576;
"G" | "" : 0.301038;
"T" | "" : 0.164937;
"A" | "A": 0.284912; # leaf
"C" | "A": 0.195088; # leaf
"G" | "A": 0.423158; # leaf
"T" | "A": 0.0968421; # leaf
"A" | "C": 0.233366; # leaf
"C" | "C": 0.316783; # leaf
"G" | "C": 0.18719; # leaf
"T" | "C": 0.262661; # leaf
"A" | "G": 0.253384; # leaf
"C" | "G": 0.32052; # leaf
"G" | "G": 0.29778; # leaf
"T" | "G": 0.128316; # leaf
"A" | "T": 0.239844; # leaf
"C" | "T": 0.271094; # leaf
"G" | "T": 0.348438; # leaf
"T" | "T": 0.140625; # leaf
)
p10 = ("A" | "" : 0.220644;
"C" | "" : 0.296687;
"G" | "" : 0.293022;
"T" | "" : 0.189647;
"A" | "A": 0.226198; # leaf
"C" | "A": 0.228017; # leaf
"G" | "A": 0.408733; # leaf
"T" | "A": 0.137053; # leaf
"A" | "C": 0.229111; # leaf
"C" | "C": 0.350943; # leaf
"G" | "C": 0.179515; # leaf
"T" | "C": 0.240431; # leaf
"A" | "G": 0.245187; # leaf
"C" | "G": 0.283688; # leaf
"G" | "G": 0.31003; # leaf
"T" | "G": 0.161094; # leaf
"A" | "T": 0.153278; # leaf
"C" | "T": 0.331487; # leaf
"G" | "T": 0.279778; # leaf
"T" | "T": 0.235457; # leaf
)
p11 = ("A" | "" : 0.240368;
"C" | "" : 0.26815;
"G" | "" : 0.318649;
"T" | "" : 0.172832;
"A" | "A": 0.245309; # leaf
"C" | "A": 0.274496; # leaf
"G" | "A": 0.357887; # leaf
"T" | "A": 0.122307; # leaf
"A" | "C": 0.227881; # leaf
"C" | "C": 0.279835; # leaf
"G" | "C": 0.266975; # leaf
"T" | "C": 0.225309; # leaf
"A" | "G": 0.302301; # leaf
"C" | "G": 0.231172; # leaf
"G" | "G": 0.316423; # leaf
"T" | "G": 0.150105; # leaf
"A" | "T": 0.158279; # leaf
"C" | "T": 0.299513; # leaf
"G" | "T": 0.357143; # leaf
"T" | "T": 0.185065; # leaf
)
p12 = ("A" | "" : 0.186305;
"C" | "" : 0.345466;
"G" | "" : 0.273597;
"T" | "" : 0.194633;
"A" | "A": 0.159337; # leaf
"C" | "A": 0.263225; # leaf
"G" | "A": 0.426386; # leaf
"T" | "A": 0.151052; # leaf
"A" | "C": 0.214161; # leaf
"C" | "C": 0.383053; # leaf
"G" | "C": 0.15148; # leaf
"T" | "C": 0.251306; # leaf
"A" | "G": 0.221367; # leaf
"C" | "G": 0.340712; # leaf
"G" | "G": 0.252647; # leaf
"T" | "G": 0.185274; # leaf
"A" | "T": 0.117229; # leaf
"C" | "T": 0.410302; # leaf
"G" | "T": 0.285968; # leaf
"T" | "T": 0.186501; # leaf
)
p13 = ("A" | "" : 0.199815;
"C" | "" : 0.34651;
"G" | "" : 0.238573;
"T" | "" : 0.215102;
"A" | "A": 0.241322; # leaf
"C" | "A": 0.278512; # leaf
"G" | "A": 0.318182; # leaf
"T" | "A": 0.161983; # leaf
"A" | "C": 0.193837; # leaf
"C" | "C": 0.417151; # leaf
"G" | "C": 0.131755; # leaf
"T" | "C": 0.257258; # leaf
"A" | "G": 0.253941; # leaf
"C" | "G": 0.287725; # leaf
"G" | "G": 0.255631; # leaf
"T" | "G": 0.202703; # leaf
"A" | "T": 0.0950119; # leaf
"C" | "T": 0.368171; # leaf
"G" | "T": 0.327791; # leaf
"T" | "T": 0.209026; # leaf
)
p14 = ("A" | "" : 0.199598;
"C" | "" : 0.217055;
"G" | "" : 0.409547;
"T" | "" : 0.173799;
"A" | "A": 0.278335; # leaf
"C" | "A": 0.126446; # leaf
"G" | "A": 0.456438; # leaf
"T" | "A": 0.138782; # leaf
"A" | "C": 0.23231; # leaf
"C" | "C": 0.210503; # leaf
"G" | "C": 0.34802; # leaf
"T" | "C": 0.209168; # leaf
"A" | "G": 0.178941; # leaf
"C" | "G": 0.251292; # leaf
"G" | "G": 0.450258; # leaf
"T" | "G": 0.119509; # leaf
"A" | "T": 0.0969131; # leaf
"C" | "T": 0.274228; # leaf
"G" | "T": 0.418521; # leaf
"T" | "T": 0.210337; # leaf
)
p15 = ("A" | "" : 0.203458;
"C" | "" : 0.301916;
"G" | "" : 0.292413;
"T" | "" : 0.202212;
"A" | "A": 0.214065; # leaf
"C" | "A": 0.170015; # leaf
"G" | "A": 0.476816; # leaf
"T" | "A": 0.139104; # leaf
"A" | "C": 0.191595; # leaf
"C" | "C": 0.343305; # leaf
"G" | "C": 0.159544; # leaf
"T" | "C": 0.305556; # leaf
"A" | "G": 0.237204; # leaf
"C" | "G": 0.333843; # leaf
"G" | "G": 0.296791; # leaf
"T" | "G": 0.132162; # leaf
"A" | "T": 0.127354; # leaf
"C" | "T": 0.327354; # leaf
"G" | "T": 0.234978; # leaf
"T" | "T": 0.310314; # leaf
)
p16 = ("A" | "" : 0.249961;
"C" | "" : 0.37541;
"G" | "" : 0.237463;
"T" | "" : 0.137166;
"A" | "A": 0.32162; # leaf
"C" | "A": 0.284186; # leaf
"G" | "A": 0.250573; # leaf
"T" | "A": 0.143621; # leaf
"A" | "C": 0.254281; # leaf
"C" | "C": 0.405812; # leaf
"G" | "C": 0.201349; # leaf
"T" | "C": 0.138557; # leaf
"A" | "G": 0.230319; # leaf
"C" | "G": 0.369149; # leaf
"G" | "G": 0.289362; # leaf
"T" | "G": 0.11117; # leaf
"A" | "T": 0.199692; # leaf
"C" | "T": 0.430224; # leaf
"G" | "T": 0.202776; # leaf
"T" | "T": 0.167309; # leaf
)
p17 = ("A" | "" : 0.470045;
"C" | "" : 0.103238;
"G" | "" : 0.380573;
"T" | "" : 0.0461442;
"A" | "A": 0.3775; # leaf
"C" | "A": 0.145625; # leaf
"G" | "A": 0.423125; # leaf
"T" | "A": 0.05375; # leaf
"A" | "C": 0.579451; # leaf
"C" | "C": 0.0906822; # leaf
"G" | "C": 0.283694; # leaf
"T" | "C": 0.046173; # leaf
"A" | "G": 0.480289; # leaf
"C" | "G": 0.0755585; # leaf
"G" | "G": 0.403417; # leaf
"T" | "G": 0.0407359; # leaf
"A" | "T": 0.318544; # leaf
"C" | "T": 0.110353; # leaf
"G" | "T": 0.526735; # leaf
"T" | "T": 0.0443686; # leaf
)
p18 = ("A" | "" : 0.318922;
"C" | "" : 0.384868;
"G" | "" : 0.179668;
"T" | "" : 0.116541;
"A" | "A": 0.344415; # leaf
"C" | "A": 0.337101; # leaf
"G" | "A": 0.231715; # leaf
"T" | "A": 0.0867686; # leaf
"A" | "C": 0.415525; # leaf
"C" | "C": 0.277017; # leaf
"G" | "C": 0.14003; # leaf
"T" | "C": 0.167428; # leaf
"A" | "G": 0.265599; # leaf
"C" | "G": 0.481527; # leaf
"G" | "G": 0.128079; # leaf
"T" | "G": 0.124795; # leaf
"A" | "T": 0.281356; # leaf
"C" | "T": 0.308475; # leaf
"G" | "T": 0.166102; # leaf
"T" | "T": 0.244068; # leaf
)
p19 = ("A" | "" : 0.167166;
"C" | "" : 0.457066;
"G" | "" : 0.227667;
"T" | "" : 0.148101;
"A" | "A": 0.190476; # leaf
"C" | "A": 0.210113; # leaf
"G" | "A": 0.274423; # leaf
"T" | "A": 0.324988; # leaf
"A" | "C": 0.114146; # leaf
"C" | "C": 0.715043; # leaf
"G" | "C": 0.110069; # leaf
"T" | "C": 0.0607419; # leaf
"A" | "G": 0.259582; # leaf
"C" | "G": 0.312718; # leaf
"G" | "G": 0.381533; # leaf
"T" | "G": 0.0461672; # leaf
"A" | "T": 0.135922; # leaf
"C" | "T": 0.503467; # leaf
"G" | "T": 0.25104; # leaf
"T" | "T": 0.10957; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

