model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.177405; # leaf
"C" | "" : 0.340836; # leaf
"G" | "" : 0.252721; # leaf
"T" | "" : 0.229038; # leaf
)
p1 = ("A" | "" : 0.181524;
"C" | "" : 0.398647;
"G" | "" : 0.286408;
"T" | "" : 0.133422;
"A" | "A": 0.24483; # leaf
"C" | "A": 0.319272; # leaf
"G" | "A": 0.340778; # leaf
"T" | "A": 0.0951199; # leaf
"A" | "C": 0.194828; # leaf
"C" | "C": 0.406897; # leaf
"G" | "C": 0.22069; # leaf
"T" | "C": 0.177586; # leaf
"A" | "G": 0.17606; # leaf
"C" | "G": 0.418361; # leaf
"G" | "G": 0.289948; # leaf
"T" | "G": 0.11563; # leaf
"A" | "T": 0.119231; # leaf
"C" | "T": 0.425; # leaf
"G" | "T": 0.337821; # leaf
"T" | "T": 0.117949; # leaf
)
p2 = ("A" | "" : 0.195793;
"C" | "" : 0.197264;
"G" | "" : 0.368932;
"T" | "" : 0.238011;
"A" | "A": 0.101859;
"C" | "A": 0.171382;
"G" | "A": 0.502829;
"T" | "A": 0.223929;
"A" | "A A": 0.140468; # leaf
"C" | "A A": 0.247492; # leaf
"G" | "A A": 0.411371; # leaf
"T" | "A A": 0.200669; # leaf
"A" | "A C": 0.0659341; # leaf
"C" | "A C": 0.147253; # leaf
"G" | "A C": 0.498901; # leaf
"T" | "A C": 0.287912; # leaf
"A" | "A G": 0.160131; # leaf
"C" | "A G": 0.176471; # leaf
"G" | "A G": 0.513072; # leaf
"T" | "A G": 0.150327; # leaf
"A" | "A T": 0.042328; # leaf
"C" | "A T": 0.10582; # leaf
"G" | "A T": 0.624339; # leaf
"T" | "A T": 0.227513; # leaf
"A" | "C": 0.348323;
"C" | "C": 0.157759;
"G" | "C": 0.224106;
"T" | "C": 0.269812;
"A" | "C A": 0.411311; # leaf
"C" | "C A": 0.11054; # leaf
"G" | "C A": 0.239075; # leaf
"T" | "C A": 0.239075; # leaf
"A" | "C C": 0.408659; # leaf
"C" | "C C": 0.0982049; # leaf
"G" | "C C": 0.26188; # leaf
"T" | "C C": 0.231257; # leaf
"A" | "C G": 0.215768; # leaf
"C" | "C G": 0.293223; # leaf
"G" | "C G": 0.182573; # leaf
"T" | "C G": 0.308437; # leaf
"A" | "C T": 0.367868; # leaf
"C" | "C T": 0.124625; # leaf
"G" | "C T": 0.207207; # leaf
"T" | "C T": 0.3003; # leaf
"A" | "G": 0.102564;
"C" | "G": 0.28359;
"G" | "G": 0.415385;
"T" | "G": 0.198462;
"A" | "G A": 0.0433735; # leaf
"C" | "G A": 0.349398; # leaf
"G" | "G A": 0.368675; # leaf
"T" | "G A": 0.238554; # leaf
"A" | "G C": 0.0563107; # leaf
"C" | "G C": 0.351456; # leaf
"G" | "G C": 0.332039; # leaf
"T" | "G C": 0.260194; # leaf
"A" | "G G": 0.171315; # leaf
"C" | "G G": 0.278884; # leaf
"G" | "G G": 0.414343; # leaf
"T" | "G G": 0.135458; # leaf
"A" | "G T": 0.132075; # leaf
"C" | "G T": 0.169811; # leaf
"G" | "G T": 0.530189; # leaf
"T" | "G T": 0.167925; # leaf
"A" | "T": 0.0692308;
"C" | "T": 0.165934;
"G" | "T": 0.517582;
"T" | "T": 0.247253;
"A" | "T A": 0.101695; # leaf
"C" | "T A": 0.118644; # leaf
"G" | "T A": 0.59322; # leaf
"T" | "T A": 0.186441; # leaf
"A" | "T C": 0.0843373; # leaf
"C" | "T C": 0.144578; # leaf
"G" | "T C": 0.587952; # leaf
"T" | "T C": 0.183133; # leaf
"A" | "T G": 0.0693069; # leaf
"C" | "T G": 0.282178; # leaf
"G" | "T G": 0.336634; # leaf
"T" | "T G": 0.311881; # leaf
"A" | "T T": 0.026738; # leaf
"C" | "T T": 0.122995; # leaf
"G" | "T T": 0.491979; # leaf
"T" | "T T": 0.358289; # leaf
)
p3 = ("A" | "" : 0.129744;
"C" | "" : 0.425419;
"G" | "" : 0.131656;
"T" | "" : 0.31318;
"A" | "A": 0.0944528;
"C" | "A": 0.166417;
"G" | "A": 0.152174;
"T" | "A": 0.586957;
"A" | "A A": 0.155039;
"C" | "A A": 0.348837;
"G" | "A A": 0.341085;
"T" | "A A": 0.155039;
"A" | "A A A": 0.133333; # leaf
"C" | "A A A": 0.111111; # leaf
"G" | "A A A": 0.511111; # leaf
"T" | "A A A": 0.244444; # leaf
"A" | "A A C": 0.0606061; # leaf
"C" | "A A C": 0.363636; # leaf
"G" | "A A C": 0.333333; # leaf
"T" | "A A C": 0.242424; # leaf
"A" | "A A G": 0.230769; # leaf
"C" | "A A G": 0.519231; # leaf
"G" | "A A G": 0.211538; # leaf
"T" | "A A G": 0.0384615; # leaf
"A" | "A A T": 0.272727; # leaf
"C" | "A A T": 0.363636; # leaf
"G" | "A A T": 0.181818; # leaf
"T" | "A A T": 0.181818; # leaf
"A" | "A C": 0.064346;
"C" | "A C": 0.0812236;
"G" | "A C": 0.10865;
"T" | "A C": 0.745781;
"A" | "A C A": 0.0736196; # leaf
"C" | "A C A": 0.0674847; # leaf
"G" | "A C A": 0.110429; # leaf
"T" | "A C A": 0.748466; # leaf
"A" | "A C C": 0.0282051; # leaf
"C" | "A C C": 0.0333333; # leaf
"G" | "A C C": 0.125641; # leaf
"T" | "A C C": 0.812821; # leaf
"A" | "A C G": 0.113208; # leaf
"C" | "A C G": 0.119497; # leaf
"G" | "A C G": 0.207547; # leaf
"T" | "A C G": 0.559748; # leaf
"A" | "A C T": 0.0927419; # leaf
"C" | "A C T": 0.149194; # leaf
"G" | "A C T": 0.0241935; # leaf
"T" | "A C T": 0.733871; # leaf
"A" | "A G": 0.108374;
"C" | "A G": 0.334975;
"G" | "A G": 0.280788;
"T" | "A G": 0.275862;
"A" | "A G A": 0.047619; # leaf
"C" | "A G A": 0.571429; # leaf
"G" | "A G A": 0.285714; # leaf
"T" | "A G A": 0.0952381; # leaf
"A" | "A G C": 0.125; # leaf
"C" | "A G C": 0.5; # leaf
"G" | "A G C": 0.03125; # leaf
"T" | "A G C": 0.34375; # leaf
"A" | "A G G": 0.0449438; # leaf
"C" | "A G G": 0.449438; # leaf
"G" | "A G G": 0.179775; # leaf
"T" | "A G G": 0.325843; # leaf
"A" | "A G T": 0.219178; # leaf
"C" | "A G T": 0.0410959; # leaf
"G" | "A G T": 0.506849; # leaf
"T" | "A G T": 0.232877; # leaf
"A" | "A T": 0.393939;
"C" | "A T": 0.530303;
"G" | "A T": 0.030303;
"T" | "A T": 0.0454545;
"A" | "A T A": 0.733333; # leaf
"C" | "A T A": 0.133333; # leaf
"G" | "A T A": 0.0666667; # leaf
"T" | "A T A": 0.0666667; # leaf
"A" | "A T C": 0.184211; # leaf
"C" | "A T C": 0.763158; # leaf
"G" | "A T C": 0.0263158; # leaf
"T" | "A T C": 0.0263158; # leaf
"A" | "A T G": 0.529412; # leaf
"C" | "A T G": 0.176471; # leaf
"G" | "A T G": 0.117647; # leaf
"T" | "A T G": 0.176471; # leaf
"A" | "A T T": 0.25; # leaf
"C" | "A T T": 0.5; # leaf
"G" | "A T T": 0.125; # leaf
"T" | "A T T": 0.125; # leaf
"A" | "C": 0.0811012;
"C" | "C": 0.387649;
"G" | "C": 0.0974702;
"T" | "C": 0.43378;
"A" | "C A": 0.0697674;
"C" | "C A": 0.288372;
"G" | "C A": 0.232558;
"T" | "C A": 0.409302;
"A" | "C A A": 0.012987; # leaf
"C" | "C A A": 0.454545; # leaf
"G" | "C A A": 0.25974; # leaf
"T" | "C A A": 0.272727; # leaf
"A" | "C A C": 0.157143; # leaf
"C" | "C A C": 0.157143; # leaf
"G" | "C A C": 0.2; # leaf
"T" | "C A C": 0.485714; # leaf
"A" | "C A G": 0.0877193; # leaf
"C" | "C A G": 0.298246; # leaf
"G" | "C A G": 0.263158; # leaf
"T" | "C A G": 0.350877; # leaf
"A" | "C A T": 0.0434783; # leaf
"C" | "C A T": 0.0869565; # leaf
"G" | "C A T": 0.173913; # leaf
"T" | "C A T": 0.695652; # leaf
"A" | "C C": 0.160093;
"C" | "C C": 0.433875;
"G" | "C C": 0.136891;
"T" | "C C": 0.269142;
"A" | "C C A": 0.152174; # leaf
"C" | "C C A": 0.434783; # leaf
"G" | "C C A": 0.0217391; # leaf
"T" | "C C A": 0.391304; # leaf
"A" | "C C C": 0.135417; # leaf
"C" | "C C C": 0.677083; # leaf
"G" | "C C C": 0.145833; # leaf
"T" | "C C C": 0.0416667; # leaf
"A" | "C C G": 0.204651; # leaf
"C" | "C C G": 0.283721; # leaf
"G" | "C C G": 0.148837; # leaf
"T" | "C C G": 0.362791; # leaf
"A" | "C C T": 0.0930233; # leaf
"C" | "C C T": 0.511628; # leaf
"G" | "C C T": 0.174419; # leaf
"T" | "C C T": 0.22093; # leaf
"A" | "C G": 0.0485612;
"C" | "C G": 0.332734;
"G" | "C G": 0.0341727;
"T" | "C G": 0.584532;
"A" | "C G A": 0.0945946; # leaf
"C" | "C G A": 0.25; # leaf
"G" | "C G A": 0.121622; # leaf
"T" | "C G A": 0.533784; # leaf
"A" | "C G C": 0.0652174; # leaf
"C" | "C G C": 0.0869565; # leaf
"G" | "C G C": 0.00543478; # leaf
"T" | "C G C": 0.842391; # leaf
"A" | "C G G": 0.00699301; # leaf
"C" | "C G G": 0.608392; # leaf
"G" | "C G G": 0.00699301; # leaf
"T" | "C G G": 0.377622; # leaf
"A" | "C G T": 0.0322581; # leaf
"C" | "C G T": 0.516129; # leaf
"G" | "C G T": 0.0215054; # leaf
"T" | "C G T": 0.430108; # leaf
"A" | "C T": 0.00649351;
"C" | "C T": 0.584416;
"G" | "C T": 0.038961;
"T" | "C T": 0.37013;
"A" | "C T A": 0.0588235; # leaf
"C" | "C T A": 0.647059; # leaf
"G" | "C T A": 0.0588235; # leaf
"T" | "C T A": 0.235294; # leaf
"A" | "C T C": 0.015873; # leaf
"C" | "C T C": 0.47619; # leaf
"G" | "C T C": 0.0634921; # leaf
"T" | "C T C": 0.444444; # leaf
"A" | "C T G": 0.0166667; # leaf
"C" | "C T G": 0.533333; # leaf
"G" | "C T G": 0.0166667; # leaf
"T" | "C T G": 0.433333; # leaf
"A" | "C T T": 0.0384615; # leaf
"C" | "C T T": 0.769231; # leaf
"G" | "C T T": 0.115385; # leaf
"T" | "C T T": 0.0769231; # leaf
"A" | "G": 0.205496;
"C" | "G": 0.559936;
"G" | "G": 0.12505;
"T" | "G": 0.109518;
"A" | "G A": 0.2128;
"C" | "G A": 0.4976;
"G" | "G A": 0.1648;
"T" | "G A": 0.1248;
"A" | "G A A": 0.18254; # leaf
"C" | "G A A": 0.531746; # leaf
"G" | "G A A": 0.142857; # leaf
"T" | "G A A": 0.142857; # leaf
"A" | "G A C": 0.23913; # leaf
"C" | "G A C": 0.491304; # leaf
"G" | "G A C": 0.191304; # leaf
"T" | "G A C": 0.0782609; # leaf
"A" | "G A G": 0.25; # leaf
"C" | "G A G": 0.5; # leaf
"G" | "G A G": 0.23125; # leaf
"T" | "G A G": 0.01875; # leaf
"A" | "G A T": 0.14876; # leaf
"C" | "G A T": 0.446281; # leaf
"G" | "G A T": 0.0578512; # leaf
"T" | "G A T": 0.347107; # leaf
"A" | "G C": 0.253682;
"C" | "G C": 0.541735;
"G" | "G C": 0.121113;
"T" | "G C": 0.0834697;
"A" | "G C A": 0.489583; # leaf
"C" | "G C A": 0.416667; # leaf
"G" | "G C A": 0.0729167; # leaf
"T" | "G C A": 0.0208333; # leaf
"A" | "G C C": 0.215139; # leaf
"C" | "G C C": 0.653386; # leaf
"G" | "G C C": 0.0836653; # leaf
"T" | "G C C": 0.0478088; # leaf
"A" | "G C G": 0.103704; # leaf
"C" | "G C G": 0.548148; # leaf
"G" | "G C G": 0.22963; # leaf
"T" | "G C G": 0.118519; # leaf
"A" | "G C T": 0.304965; # leaf
"C" | "G C T": 0.397163; # leaf
"G" | "G C T": 0.12766; # leaf
"T" | "G C T": 0.170213; # leaf
"A" | "G G": 0.140221;
"C" | "G G": 0.594096;
"G" | "G G": 0.131611;
"T" | "G G": 0.134071;
"A" | "G G A": 0.224359; # leaf
"C" | "G G A": 0.410256; # leaf
"G" | "G G A": 0.147436; # leaf
"T" | "G G A": 0.217949; # leaf
"A" | "G G C": 0.172414; # leaf
"C" | "G G C": 0.551724; # leaf
"G" | "G G C": 0.091954; # leaf
"T" | "G G C": 0.183908; # leaf
"A" | "G G G": 0.042654; # leaf
"C" | "G G G": 0.739336; # leaf
"G" | "G G G": 0.175355; # leaf
"T" | "G G G": 0.042654; # leaf
"A" | "G G T": 0.151408; # leaf
"C" | "G G T": 0.598592; # leaf
"G" | "G G T": 0.119718; # leaf
"T" | "G G T": 0.130282; # leaf
"A" | "G T": 0.246835;
"C" | "G T": 0.599156;
"G" | "G T": 0.0696203;
"T" | "G T": 0.0843882;
"A" | "G T A": 0.0547945; # leaf
"C" | "G T A": 0.849315; # leaf
"G" | "G T A": 0.0410959; # leaf
"T" | "G T A": 0.0547945; # leaf
"A" | "G T C": 0.303644; # leaf
"C" | "G T C": 0.554656; # leaf
"G" | "G T C": 0.0607287; # leaf
"T" | "G T C": 0.0809717; # leaf
"A" | "G T G": 0.352113; # leaf
"C" | "G T G": 0.464789; # leaf
"G" | "G T G": 0.169014; # leaf
"T" | "G T G": 0.0140845; # leaf
"A" | "G T T": 0.168421; # leaf
"C" | "G T T": 0.578947; # leaf
"G" | "G T T": 0.0631579; # leaf
"T" | "G T T": 0.189474; # leaf
"A" | "T": 0.082665;
"C" | "T": 0.46021;
"G" | "T": 0.154226;
"T" | "T": 0.302899;
"A" | "T A": 0.307143;
"C" | "T A": 0.378571;
"G" | "T A": 0.0571429;
"T" | "T A": 0.257143;
"A" | "T A A": 0.0952381; # leaf
"C" | "T A A": 0.412698; # leaf
"G" | "T A A": 0.0952381; # leaf
"T" | "T A A": 0.396825; # leaf
"A" | "T A C": 0.58209; # leaf
"C" | "T A C": 0.208955; # leaf
"G" | "T A C": 0.0149254; # leaf
"T" | "T A C": 0.19403; # leaf
"A" | "T A G": 0.0204082; # leaf
"C" | "T A G": 0.714286; # leaf
"G" | "T A G": 0.163265; # leaf
"T" | "T A G": 0.102041; # leaf
"A" | "T A T": 0.0869565; # leaf
"C" | "T A T": 0.434783; # leaf
"G" | "T A T": 0.0652174; # leaf
"T" | "T A T": 0.413043; # leaf
"A" | "T C": 0.00136054;
"C" | "T C": 0.546939;
"G" | "T C": 0.208163;
"T" | "T C": 0.243537;
"A" | "T C A": 0.0104167; # leaf
"C" | "T C A": 0.458333; # leaf
"G" | "T C A": 0.15625; # leaf
"T" | "T C A": 0.375; # leaf
"A" | "T C C": 0.0045045; # leaf
"C" | "T C C": 0.40991; # leaf
"G" | "T C C": 0.166667; # leaf
"T" | "T C C": 0.418919; # leaf
"A" | "T C G": 0.00442478; # leaf
"C" | "T C G": 0.606195; # leaf
"G" | "T C G": 0.269912; # leaf
"T" | "T C G": 0.119469; # leaf
"A" | "T C T": 0.00492611; # leaf
"C" | "T C T": 0.655172; # leaf
"G" | "T C T": 0.211823; # leaf
"T" | "T C T": 0.128079; # leaf
"A" | "T G": 0.125641;
"C" | "T G": 0.320513;
"G" | "T G": 0.0794872;
"T" | "T G": 0.474359;
"A" | "T G A": 0.00980392; # leaf
"C" | "T G A": 0.176471; # leaf
"G" | "T G A": 0.00980392; # leaf
"T" | "T G A": 0.803922; # leaf
"A" | "T G C": 0.226277; # leaf
"C" | "T G C": 0.20438; # leaf
"G" | "T G C": 0.0875912; # leaf
"T" | "T G C": 0.481752; # leaf
"A" | "T G G": 0.126761; # leaf
"C" | "T G G": 0.43662; # leaf
"G" | "T G G": 0.253521; # leaf
"T" | "T G G": 0.183099; # leaf
"A" | "T G T": 0.119565; # leaf
"C" | "T G T": 0.554348; # leaf
"G" | "T G T": 0.0326087; # leaf
"T" | "T G T": 0.293478; # leaf
"A" | "T T": 0.00438596;
"C" | "T T": 0.508772;
"G" | "T T": 0.232456;
"T" | "T T": 0.254386;
"A" | "T T A": 0.04; # leaf
"C" | "T T A": 0.32; # leaf
"G" | "T T A": 0.16; # leaf
"T" | "T T A": 0.48; # leaf
"A" | "T T C": 0.0126582; # leaf
"C" | "T T C": 0.493671; # leaf
"G" | "T T C": 0.0632911; # leaf
"T" | "T T C": 0.43038; # leaf
"A" | "T T G": 0.0151515; # leaf
"C" | "T T G": 0.636364; # leaf
"G" | "T T G": 0.166667; # leaf
"T" | "T T G": 0.181818; # leaf
"A" | "T T T": 0.0142857; # leaf
"C" | "T T T": 0.428571; # leaf
"G" | "T T T": 0.514286; # leaf
"T" | "T T T": 0.0428571; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

