model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.31318; # leaf
"C" | "" : 0.131656; # leaf
"G" | "" : 0.425419; # leaf
"T" | "" : 0.129744; # leaf
)
p1 = ("A" | "" : 0.238011;
"C" | "" : 0.368932;
"G" | "" : 0.197264;
"T" | "" : 0.195793;
"A" | "A": 0.2303; # leaf
"C" | "A": 0.128987; # leaf
"G" | "A": 0.273452; # leaf
"T" | "A": 0.367261; # leaf
"A" | "C": 0.278396; # leaf
"C" | "C": 0.349666; # leaf
"G" | "C": 0.14588; # leaf
"T" | "C": 0.226058; # leaf
"A" | "G": 0.257686; # leaf
"C" | "G": 0.485665; # leaf
"G" | "G": 0.179965; # leaf
"T" | "G": 0.0766839; # leaf
"A" | "T": 0.151412; # leaf
"C" | "T": 0.583051; # leaf
"G" | "T": 0.123164; # leaf
"T" | "T": 0.142373; # leaf
)
p2 = ("A" | "" : 0.133422;
"C" | "" : 0.286408;
"G" | "" : 0.398647;
"T" | "" : 0.181524;
"A" | "A": 0.138803;
"C" | "A": 0.238742;
"G" | "A": 0.451573;
"T" | "A": 0.170882;
"A" | "A A": 0.117409; # leaf
"C" | "A A": 0.374494; # leaf
"G" | "A A": 0.362348; # leaf
"T" | "A A": 0.145749; # leaf
"A" | "A C": 0.209486; # leaf
"C" | "A C": 0.12253; # leaf
"G" | "A C": 0.604743; # leaf
"T" | "A C": 0.0632411; # leaf
"A" | "A G": 0.154873; # leaf
"C" | "A G": 0.166889; # leaf
"G" | "A G": 0.536716; # leaf
"T" | "A G": 0.141522; # leaf
"A" | "A T": 0.00729927; # leaf
"C" | "A T": 0.357664; # leaf
"G" | "A T": 0.00729927; # leaf
"T" | "A T": 0.627737; # leaf
"A" | "C": 0.187575;
"C" | "C": 0.322581;
"G" | "C": 0.242135;
"T" | "C": 0.24771;
"A" | "C A": 0.143885; # leaf
"C" | "C A": 0.392086; # leaf
"G" | "C A": 0.183453; # leaf
"T" | "C A": 0.280576; # leaf
"A" | "C C": 0.104101; # leaf
"C" | "C C": 0.337539; # leaf
"G" | "C C": 0.233438; # leaf
"T" | "C C": 0.324921; # leaf
"A" | "C G": 0.201561; # leaf
"C" | "C G": 0.342796; # leaf
"G" | "C G": 0.234918; # leaf
"T" | "C G": 0.220724; # leaf
"A" | "C T": 0.225434; # leaf
"C" | "C T": 0.219653; # leaf
"G" | "C T": 0.298651; # leaf
"T" | "C T": 0.256262; # leaf
"A" | "G": 0.112351;
"C" | "G": 0.411458;
"G" | "G": 0.318452;
"T" | "G": 0.157738;
"A" | "G A": 0.0972696; # leaf
"C" | "G A": 0.554608; # leaf
"G" | "G A": 0.197952; # leaf
"T" | "G A": 0.150171; # leaf
"A" | "G C": 0.0447761; # leaf
"C" | "G C": 0.141791; # leaf
"G" | "G C": 0.440299; # leaf
"T" | "G C": 0.373134; # leaf
"A" | "G G": 0.171756; # leaf
"C" | "G G": 0.353053; # leaf
"G" | "G G": 0.35687; # leaf
"T" | "G G": 0.118321; # leaf
"A" | "G T": 0.00892857; # leaf
"C" | "G T": 0.241071; # leaf
"G" | "G T": 0.616071; # leaf
"T" | "G T": 0.133929; # leaf
"A" | "T": 0.0472264;
"C" | "T": 0.149925;
"G" | "T": 0.708396;
"T" | "T": 0.0944528;
"A" | "T A": 0.00381679; # leaf
"C" | "T A": 0.0712468; # leaf
"G" | "T A": 0.899491; # leaf
"T" | "T A": 0.0254453; # leaf
"A" | "T C": 0.00970874; # leaf
"C" | "T C": 0.276699; # leaf
"G" | "T C": 0.5; # leaf
"T" | "T C": 0.213592; # leaf
"A" | "T G": 0.155556; # leaf
"C" | "T G": 0.302222; # leaf
"G" | "T G": 0.342222; # leaf
"T" | "T G": 0.2; # leaf
"A" | "T T": 0.20155; # leaf
"C" | "T T": 0.170543; # leaf
"G" | "T T": 0.472868; # leaf
"T" | "T T": 0.155039; # leaf
)
p3 = ("A" | "" : 0.229038;
"C" | "" : 0.252721;
"G" | "" : 0.340836;
"T" | "" : 0.177405;
"A" | "A": 0.202198;
"C" | "A": 0.218681;
"G" | "A": 0.452747;
"T" | "A": 0.126374;
"A" | "A A": 0.29386;
"C" | "A A": 0.276316;
"G" | "A A": 0.333333;
"T" | "A A": 0.0964912;
"A" | "A A A": 0.0491803; # leaf
"C" | "A A A": 0.196721; # leaf
"G" | "A A A": 0.557377; # leaf
"T" | "A A A": 0.196721; # leaf
"A" | "A A C": 0.642857; # leaf
"C" | "A A C": 0.196429; # leaf
"G" | "A A C": 0.0892857; # leaf
"T" | "A A C": 0.0714286; # leaf
"A" | "A A G": 0.252101; # leaf
"C" | "A A G": 0.352941; # leaf
"G" | "A A G": 0.327731; # leaf
"T" | "A A G": 0.0672269; # leaf
"A" | "A C": 0.194093;
"C" | "A C": 0.14346;
"G" | "A C": 0.514768;
"T" | "A C": 0.147679;
"A" | "A C A": 0.418605; # leaf
"C" | "A C A": 0.0232558; # leaf
"G" | "A C A": 0.465116; # leaf
"T" | "A C A": 0.0930233; # leaf
"A" | "A C C": 0.166667; # leaf
"C" | "A C C": 0.333333; # leaf
"G" | "A C C": 0.416667; # leaf
"T" | "A C C": 0.0833333; # leaf
"A" | "A C G": 0.191638; # leaf
"C" | "A C G": 0.114983; # leaf
"G" | "A C G": 0.477352; # leaf
"T" | "A C G": 0.216028; # leaf
"A" | "A C T": 0.133333; # leaf
"C" | "A C T": 0.208333; # leaf
"G" | "A C T": 0.625; # leaf
"T" | "A C T": 0.0333333; # leaf
"A" | "A G": 0.149351;
"C" | "A G": 0.37013;
"G" | "A G": 0.38961;
"T" | "A G": 0.0909091;
"A" | "A G A": 0.0333333; # leaf
"C" | "A G A": 0.433333; # leaf
"G" | "A G A": 0.466667; # leaf
"T" | "A G A": 0.0666667; # leaf
"A" | "A G C": 0.333333; # leaf
"C" | "A G C": 0.111111; # leaf
"G" | "A G C": 0.444444; # leaf
"T" | "A G C": 0.111111; # leaf
"A" | "A G G": 0.215054; # leaf
"C" | "A G G": 0.344086; # leaf
"G" | "A G G": 0.322581; # leaf
"T" | "A G G": 0.11828; # leaf
"A" | "A T": 0.0757576;
"C" | "A T": 0.212121;
"G" | "A T": 0.530303;
"T" | "A T": 0.181818;
"A" | "A T A": 0.166667; # leaf
"C" | "A T A": 0.5; # leaf
"G" | "A T A": 0.166667; # leaf
"T" | "A T A": 0.166667; # leaf
"A" | "A T C": 0.2; # leaf
"C" | "A T C": 0.4; # leaf
"G" | "A T C": 0.2; # leaf
"T" | "A T C": 0.2; # leaf
"A" | "A T G": 0.105263; # leaf
"C" | "A T G": 0.0789474; # leaf
"G" | "A T G": 0.763158; # leaf
"T" | "A T G": 0.0526316; # leaf
"A" | "A T T": 0.0689655; # leaf
"C" | "A T T": 0.310345; # leaf
"G" | "A T T": 0.241379; # leaf
"T" | "A T T": 0.37931; # leaf
"A" | "C": 0.270256;
"C" | "C": 0.255897;
"G" | "C": 0.262564;
"T" | "C": 0.211282;
"A" | "C A": 0.228205;
"C" | "C A": 0.174359;
"G" | "C A": 0.34359;
"T" | "C A": 0.253846;
"A" | "C A A": 0.143617; # leaf
"C" | "C A A": 0.0691489; # leaf
"G" | "C A A": 0.351064; # leaf
"T" | "C A A": 0.43617; # leaf
"A" | "C A C": 0.0882353; # leaf
"C" | "C A C": 0.529412; # leaf
"G" | "C A C": 0.352941; # leaf
"T" | "C A C": 0.0294118; # leaf
"A" | "C A G": 0.398438; # leaf
"C" | "C A G": 0.242188; # leaf
"G" | "C A G": 0.21875; # leaf
"T" | "C A G": 0.140625; # leaf
"A" | "C A T": 0.211538; # leaf
"C" | "C A T": 0.173077; # leaf
"G" | "C A T": 0.596154; # leaf
"T" | "C A T": 0.0192308; # leaf
"A" | "C C": 0.345633;
"C" | "C C": 0.255843;
"G" | "C C": 0.210332;
"T" | "C C": 0.188192;
"A" | "C C A": 0.330357; # leaf
"C" | "C C A": 0.0803571; # leaf
"G" | "C C A": 0.285714; # leaf
"T" | "C C A": 0.303571; # leaf
"A" | "C C C": 0.309091; # leaf
"C" | "C C C": 0.336364; # leaf
"G" | "C C C": 0.145455; # leaf
"T" | "C C C": 0.209091; # leaf
"A" | "C C G": 0.349794; # leaf
"C" | "C C G": 0.320988; # leaf
"G" | "C C G": 0.197531; # leaf
"T" | "C C G": 0.131687; # leaf
"A" | "C C T": 0.367521; # leaf
"C" | "C C T": 0.0769231; # leaf
"G" | "C C T": 0.25641; # leaf
"T" | "C C T": 0.299145; # leaf
"A" | "C G": 0.161871;
"C" | "C G": 0.251799;
"G" | "C G": 0.32554;
"T" | "C G": 0.260791;
"A" | "C G A": 0.121951; # leaf
"C" | "C G A": 0.164634; # leaf
"G" | "C G A": 0.472561; # leaf
"T" | "C G A": 0.240854; # leaf
"A" | "C G C": 0.0909091; # leaf
"C" | "C G C": 0.0454545; # leaf
"G" | "C G C": 0.0454545; # leaf
"T" | "C G C": 0.818182; # leaf
"A" | "C G G": 0.255319; # leaf
"C" | "C G G": 0.462766; # leaf
"G" | "C G G": 0.0851064; # leaf
"T" | "C G G": 0.196809; # leaf
"A" | "C G T": 0.1; # leaf
"C" | "C G T": 0.0333333; # leaf
"G" | "C G T": 0.4; # leaf
"T" | "C G T": 0.466667; # leaf
"A" | "C T": 0.344828;
"C" | "C T": 0.423645;
"G" | "C T": 0.142857;
"T" | "C T": 0.08867;
"A" | "C T A": 0.288136; # leaf
"C" | "C T A": 0.491525; # leaf
"G" | "C T A": 0.186441; # leaf
"T" | "C T A": 0.0338983; # leaf
"A" | "C T C": 0.616667; # leaf
"C" | "C T C": 0.266667; # leaf
"G" | "C T C": 0.0166667; # leaf
"T" | "C T C": 0.1; # leaf
"A" | "C T G": 0.0422535; # leaf
"C" | "C T G": 0.56338; # leaf
"G" | "C T G": 0.225352; # leaf
"T" | "C T G": 0.169014; # leaf
"A" | "C T T": 0.64; # leaf
"C" | "C T T": 0.16; # leaf
"G" | "C T T": 0.16; # leaf
"T" | "C T T": 0.04; # leaf
"A" | "G": 0.244379;
"C" | "G": 0.265389;
"G" | "G": 0.347954;
"T" | "G": 0.142278;
"A" | "G A": 0.272109;
"C" | "G A": 0.303401;
"G" | "G A": 0.297959;
"T" | "G A": 0.126531;
"A" | "G A A": 0.142857; # leaf
"C" | "G A A": 0.148352; # leaf
"G" | "G A A": 0.510989; # leaf
"T" | "G A A": 0.197802; # leaf
"A" | "G A C": 0.275641; # leaf
"C" | "G A C": 0.391026; # leaf
"G" | "G A C": 0.237179; # leaf
"T" | "G A C": 0.0961538; # leaf
"A" | "G A G": 0.328395; # leaf
"C" | "G A G": 0.338272; # leaf
"G" | "G A G": 0.224691; # leaf
"T" | "G A G": 0.108642; # leaf
"A" | "G C": 0.225859;
"C" | "G C": 0.216039;
"G" | "G C": 0.405892;
"T" | "G C": 0.152209;
"A" | "G C A": 0.444444; # leaf
"C" | "G C A": 0.296296; # leaf
"G" | "G C A": 0.222222; # leaf
"T" | "G C A": 0.037037; # leaf
"A" | "G C C": 0.233766; # leaf
"C" | "G C C": 0.402597; # leaf
"G" | "G C C": 0.272727; # leaf
"T" | "G C C": 0.0909091; # leaf
"A" | "G C G": 0.167665; # leaf
"C" | "G C G": 0.221557; # leaf
"G" | "G C G": 0.491018; # leaf
"T" | "G C G": 0.11976; # leaf
"A" | "G C T": 0.272152; # leaf
"C" | "G C T": 0.0886076; # leaf
"G" | "G C T": 0.341772; # leaf
"T" | "G C T": 0.297468; # leaf
"A" | "G G": 0.192575;
"C" | "G G": 0.491879;
"G" | "G G": 0.215777;
"T" | "G G": 0.099768;
"A" | "G G A": 0.159664; # leaf
"C" | "G G A": 0.655462; # leaf
"G" | "G G A": 0.0336134; # leaf
"T" | "G G A": 0.151261; # leaf
"A" | "G G C": 0.241935; # leaf
"C" | "G G C": 0.516129; # leaf
"G" | "G G C": 0.225806; # leaf
"T" | "G G C": 0.016129; # leaf
"A" | "G G G": 0.231579; # leaf
"C" | "G G G": 0.321053; # leaf
"G" | "G G G": 0.342105; # leaf
"T" | "G G G": 0.105263; # leaf
"A" | "G G T": 0.111111; # leaf
"C" | "G G T": 0.611111; # leaf
"G" | "G G T": 0.180556; # leaf
"T" | "G G T": 0.0972222; # leaf
"A" | "G T": 0.258439;
"C" | "G T": 0.164557;
"G" | "G T": 0.408228;
"T" | "G T": 0.168776;
"A" | "G T A": 0.256338; # leaf
"C" | "G T A": 0.125352; # leaf
"G" | "G T A": 0.446479; # leaf
"T" | "G T A": 0.171831; # leaf
"A" | "G T C": 0.0566038; # leaf
"C" | "G T C": 0.311321; # leaf
"G" | "G T C": 0.462264; # leaf
"T" | "G T C": 0.169811; # leaf
"A" | "G T G": 0.4625; # leaf
"C" | "G T G": 0.2375; # leaf
"G" | "G T G": 0.1625; # leaf
"T" | "G T G": 0.1375; # leaf
"A" | "G T T": 0.359375; # leaf
"C" | "G T T": 0.28125; # leaf
"G" | "G T T": 0.171875; # leaf
"T" | "G T T": 0.1875; # leaf
"A" | "T": 0.150364;
"C" | "T": 0.244947;
"G" | "T": 0.3654;
"T" | "T": 0.239289;
"A" | "T A": 0.153571;
"C" | "T A": 0.164286;
"G" | "T A": 0.467857;
"T" | "T A": 0.214286;
"A" | "T A A": 0.253333; # leaf
"C" | "T A A": 0.0666667; # leaf
"G" | "T A A": 0.346667; # leaf
"T" | "T A A": 0.333333; # leaf
"A" | "T A C": 0.157895; # leaf
"C" | "T A C": 0.421053; # leaf
"G" | "T A C": 0.105263; # leaf
"T" | "T A C": 0.315789; # leaf
"A" | "T A G": 0.183486; # leaf
"C" | "T A G": 0.321101; # leaf
"G" | "T A G": 0.256881; # leaf
"T" | "T A G": 0.238532; # leaf
"A" | "T A T": 0.0449438; # leaf
"C" | "T A T": 0.011236; # leaf
"G" | "T A T": 0.876404; # leaf
"T" | "T A T": 0.0674157; # leaf
"A" | "T C": 0.1888;
"C" | "T C": 0.2512;
"G" | "T C": 0.3632;
"T" | "T C": 0.1968;
"A" | "T C A": 0.518519; # leaf
"C" | "T C A": 0.037037; # leaf
"G" | "T C A": 0.222222; # leaf
"T" | "T C A": 0.222222; # leaf
"A" | "T C C": 0.0660377; # leaf
"C" | "T C C": 0.349057; # leaf
"G" | "T C C": 0.415094; # leaf
"T" | "T C C": 0.169811; # leaf
"A" | "T C G": 0.171975; # leaf
"C" | "T C G": 0.254777; # leaf
"G" | "T C G": 0.359873; # leaf
"T" | "T C G": 0.213376; # leaf
"A" | "T C T": 0.132353; # leaf
"C" | "T C T": 0.294118; # leaf
"G" | "T C T": 0.404412; # leaf
"T" | "T C T": 0.169118; # leaf
"A" | "T G": 0.0930233;
"C" | "T G": 0.251163;
"G" | "T G": 0.311628;
"T" | "T G": 0.344186;
"A" | "T G A": 0.175824; # leaf
"C" | "T G A": 0.21978; # leaf
"G" | "T G A": 0.373626; # leaf
"T" | "T G A": 0.230769; # leaf
"A" | "T G C": 0.0754717; # leaf
"C" | "T G C": 0.283019; # leaf
"G" | "T G C": 0.264151; # leaf
"T" | "T G C": 0.377358; # leaf
"A" | "T G G": 0.0307692; # leaf
"C" | "T G G": 0.261538; # leaf
"G" | "T G G": 0.169231; # leaf
"T" | "T G G": 0.538462; # leaf
"A" | "T G T": 0.0555556; # leaf
"C" | "T G T": 0.277778; # leaf
"G" | "T G T": 0.611111; # leaf
"T" | "T G T": 0.0555556; # leaf
"A" | "T T": 0.0620155;
"C" | "T T": 0.379845;
"G" | "T T": 0.232558;
"T" | "T T": 0.325581;
"A" | "T T A": 0.0869565; # leaf
"C" | "T T A": 0.0869565; # leaf
"G" | "T T A": 0.347826; # leaf
"T" | "T T A": 0.478261; # leaf
"A" | "T T C": 0.0425532; # leaf
"C" | "T T C": 0.234043; # leaf
"G" | "T T C": 0.234043; # leaf
"T" | "T T C": 0.489362; # leaf
"A" | "T T G": 0.0833333; # leaf
"C" | "T T G": 0.5625; # leaf
"G" | "T T G": 0.25; # leaf
"T" | "T T G": 0.104167; # leaf
"A" | "T T T": 0.130435; # leaf
"C" | "T T T": 0.521739; # leaf
"G" | "T T T": 0.0869565; # leaf
"T" | "T T T": 0.26087; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

