# Model BIC: -4.41578e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.272541;
"C" | "" : 0.22541;
"G" | "" : 0.311467;
"T" | "" : 0.190582;
"A" | "A": 0.272756;
"C" | "A": 0.219093;
"G" | "A": 0.306912;
"T" | "A": 0.201239;
"A" | "A A": 0.272823;
"C" | "A A": 0.214165;
"G" | "A A": 0.33665;
"T" | "A A": 0.176362;
"A" | "A A A": 0.273824; # leaf
"C" | "A A A": 0.218865; # leaf
"G" | "A A A": 0.319392; # leaf
"T" | "A A A": 0.18792; # leaf
"A" | "A A C": 0.264511; # leaf
"C" | "A A C": 0.250917; # leaf
"G" | "A A C": 0.306923; # leaf
"T" | "A A C": 0.177649; # leaf
"A" | "A A G": 0.277789; # leaf
"C" | "A A G": 0.185498; # leaf
"G" | "A A G": 0.369699; # leaf
"T" | "A A G": 0.167014; # leaf
"A" | "A C": 0.284343;
"C" | "A C": 0.212196;
"G" | "A C": 0.290305;
"T" | "A C": 0.213157;
"A" | "A C A": 0.292516; # leaf
"C" | "A C A": 0.21041; # leaf
"G" | "A C A": 0.291839; # leaf
"T" | "A C A": 0.205236; # leaf
"A" | "A C C": 0.266903; # leaf
"C" | "A C C": 0.227314; # leaf
"G" | "A C C": 0.29248; # leaf
"T" | "A C C": 0.213302; # leaf
"A" | "A C G": 0.273403; # leaf
"C" | "A C G": 0.199915; # leaf
"G" | "A C G": 0.319811; # leaf
"T" | "A C G": 0.206871; # leaf
"A" | "A C T": 0.30382; # leaf
"C" | "A C T": 0.212941; # leaf
"G" | "A C T": 0.256748; # leaf
"T" | "A C T": 0.226491; # leaf
"A" | "A G": 0.292059;
"C" | "A G": 0.210596;
"G" | "A G": 0.297883;
"T" | "A G": 0.199462;
"A" | "A G A": 0.299822; # leaf
"C" | "A G A": 0.220784; # leaf
"G" | "A G A": 0.302446; # leaf
"T" | "A G A": 0.176948; # leaf
"A" | "A G C": 0.253102; # leaf
"C" | "A G C": 0.241413; # leaf
"G" | "A G C": 0.305161; # leaf
"T" | "A G C": 0.200324; # leaf
"A" | "A G G": 0.311085; # leaf
"C" | "A G G": 0.184789; # leaf
"G" | "A G G": 0.290342; # leaf
"T" | "A G G": 0.213784; # leaf
"A" | "A T": 0.236345;
"C" | "A T": 0.248558;
"G" | "A T": 0.277321;
"T" | "A T": 0.237775;
"A" | "A T A": 0.23863; # leaf
"C" | "A T A": 0.233501; # leaf
"G" | "A T A": 0.268338; # leaf
"T" | "A T A": 0.259532; # leaf
"A" | "A T C": 0.206797; # leaf
"C" | "A T C": 0.267153; # leaf
"G" | "A T C": 0.289022; # leaf
"T" | "A T C": 0.237028; # leaf
"A" | "A T G": 0.228906; # leaf
"C" | "A T G": 0.227616; # leaf
"G" | "A T G": 0.308021; # leaf
"T" | "A T G": 0.235458; # leaf
"A" | "A T T": 0.259179; # leaf
"C" | "A T T": 0.262041; # leaf
"G" | "A T T": 0.254572; # leaf
"T" | "A T T": 0.224208; # leaf
"A" | "C": 0.320956;
"C" | "C": 0.20939;
"G" | "C": 0.269923;
"T" | "C": 0.199731;
"A" | "C A": 0.303741;
"C" | "C A": 0.226491;
"G" | "C A": 0.269975;
"T" | "C A": 0.199793;
"A" | "C A A": 0.320229; # leaf
"C" | "C A A": 0.227956; # leaf
"G" | "C A A": 0.258354; # leaf
"T" | "C A A": 0.193461; # leaf
"A" | "C A C": 0.301956; # leaf
"C" | "C A C": 0.255833; # leaf
"G" | "C A C": 0.248116; # leaf
"T" | "C A C": 0.194095; # leaf
"A" | "C A G": 0.287082; # leaf
"C" | "C A G": 0.217765; # leaf
"G" | "C A G": 0.296127; # leaf
"T" | "C A G": 0.199027; # leaf
"A" | "C A T": 0.308161; # leaf
"C" | "C A T": 0.216516; # leaf
"G" | "C A T": 0.260054; # leaf
"T" | "C A T": 0.21527; # leaf
"A" | "C C": 0.339657;
"C" | "C C": 0.198071;
"G" | "C C": 0.272517;
"T" | "C C": 0.189755;
"A" | "C C A": 0.338001; # leaf
"C" | "C C A": 0.205114; # leaf
"G" | "C C A": 0.26707; # leaf
"T" | "C C A": 0.189815; # leaf
"A" | "C C C": 0.344823; # leaf
"C" | "C C C": 0.190825; # leaf
"G" | "C C C": 0.281029; # leaf
"T" | "C C C": 0.183323; # leaf
"A" | "C C G": 0.339524; # leaf
"C" | "C C G": 0.190372; # leaf
"G" | "C C G": 0.293092; # leaf
"T" | "C C G": 0.177012; # leaf
"A" | "C C T": 0.33681; # leaf
"C" | "C C T": 0.207212; # leaf
"G" | "C C T": 0.244112; # leaf
"T" | "C C T": 0.211866; # leaf
"A" | "C G": 0.307135;
"C" | "C G": 0.201672;
"G" | "C G": 0.268876;
"T" | "C G": 0.222317;
"A" | "C G A": 0.328458; # leaf
"C" | "C G A": 0.191922; # leaf
"G" | "C G A": 0.251986; # leaf
"T" | "C G A": 0.227634; # leaf
"A" | "C G C": 0.312867; # leaf
"C" | "C G C": 0.225696; # leaf
"G" | "C G C": 0.256775; # leaf
"T" | "C G C": 0.204662; # leaf
"A" | "C G G": 0.295172; # leaf
"C" | "C G G": 0.196726; # leaf
"G" | "C G G": 0.289956; # leaf
"T" | "C G G": 0.218147; # leaf
"A" | "C G T": 0.285598; # leaf
"C" | "C G T": 0.1964; # leaf
"G" | "C G T": 0.264839; # leaf
"T" | "C G T": 0.253163; # leaf
"A" | "C T": 0.326746;
"C" | "C T": 0.209227;
"G" | "C T": 0.268216;
"T" | "C T": 0.195811;
"A" | "C T A": 0.34356; # leaf
"C" | "C T A": 0.210561; # leaf
"G" | "C T A": 0.266389; # leaf
"T" | "C T A": 0.179489; # leaf
"A" | "C T C": 0.31741; # leaf
"C" | "C T C": 0.201885; # leaf
"G" | "C T C": 0.282698; # leaf
"T" | "C T C": 0.198007; # leaf
"A" | "C T G": 0.332021; # leaf
"C" | "C T G": 0.185164; # leaf
"G" | "C T G": 0.29318; # leaf
"T" | "C T G": 0.189636; # leaf
"A" | "C T T": 0.309957; # leaf
"C" | "C T T": 0.238718; # leaf
"G" | "C T T": 0.23143; # leaf
"T" | "C T T": 0.219895; # leaf
"A" | "G": 0.301196;
"C" | "G": 0.226145;
"G" | "G": 0.308209;
"T" | "G": 0.164451;
"A" | "G A": 0.298404;
"C" | "G A": 0.24624;
"G" | "G A": 0.304549;
"T" | "G A": 0.150806;
"A" | "G A A": 0.323968; # leaf
"C" | "G A A": 0.227247; # leaf
"G" | "G A A": 0.306717; # leaf
"T" | "G A A": 0.142069; # leaf
"A" | "G A C": 0.270693; # leaf
"C" | "G A C": 0.294538; # leaf
"G" | "G A C": 0.267048; # leaf
"T" | "G A C": 0.167721; # leaf
"A" | "G A G": 0.289605; # leaf
"C" | "G A G": 0.234183; # leaf
"G" | "G A G": 0.327368; # leaf
"T" | "G A G": 0.148844; # leaf
"A" | "G C": 0.299448;
"C" | "G C": 0.230969;
"G" | "G C": 0.296623;
"T" | "G C": 0.172961;
"A" | "G C A": 0.316737; # leaf
"C" | "G C A": 0.217436; # leaf
"G" | "G C A": 0.304149; # leaf
"T" | "G C A": 0.161678; # leaf
"A" | "G C C": 0.283774; # leaf
"C" | "G C C": 0.248923; # leaf
"G" | "G C C": 0.292767; # leaf
"T" | "G C C": 0.174536; # leaf
"A" | "G C G": 0.281104; # leaf
"C" | "G C G": 0.230806; # leaf
"G" | "G C G": 0.314099; # leaf
"T" | "G C G": 0.17399; # leaf
"A" | "G C T": 0.315218; # leaf
"C" | "G C T": 0.227632; # leaf
"G" | "G C T": 0.277229; # leaf
"T" | "G C T": 0.17992; # leaf
"A" | "G G": 0.317973;
"C" | "G G": 0.212078;
"G" | "G G": 0.289038;
"T" | "G G": 0.180911;
"A" | "G G A": 0.336497; # leaf
"C" | "G G A": 0.223715; # leaf
"G" | "G G A": 0.277209; # leaf
"T" | "G G A": 0.162579; # leaf
"A" | "G G C": 0.29567; # leaf
"C" | "G G C": 0.233295; # leaf
"G" | "G G C": 0.290221; # leaf
"T" | "G G C": 0.180814; # leaf
"A" | "G G G": 0.329344; # leaf
"C" | "G G G": 0.210301; # leaf
"G" | "G G G": 0.270998; # leaf
"T" | "G G G": 0.189357; # leaf
"A" | "G G T": 0.310504; # leaf
"C" | "G G T": 0.195576; # leaf
"G" | "G G T": 0.307794; # leaf
"T" | "G G T": 0.186127; # leaf
"A" | "G T": 0.296654;
"C" | "G T": 0.208176;
"G" | "G T": 0.329694;
"T" | "G T": 0.165476;
"A" | "G T A": 0.287499; # leaf
"C" | "G T A": 0.21162; # leaf
"G" | "G T A": 0.328767; # leaf
"T" | "G T A": 0.172113; # leaf
"A" | "G T C": 0.278715; # leaf
"C" | "G T C": 0.216801; # leaf
"G" | "G T C": 0.333467; # leaf
"T" | "G T C": 0.171017; # leaf
"A" | "G T G": 0.283337; # leaf
"C" | "G T G": 0.222823; # leaf
"G" | "G T G": 0.323031; # leaf
"T" | "G T G": 0.170809; # leaf
"A" | "G T T": 0.328348; # leaf
"C" | "G T T": 0.18856; # leaf
"G" | "G T T": 0.332397; # leaf
"T" | "G T T": 0.150695; # leaf
"A" | "T": 0.209079;
"C" | "T": 0.243696;
"G" | "T": 0.353586;
"T" | "T": 0.193639;
"A" | "T A": 0.221825;
"C" | "T A": 0.240777;
"G" | "T A": 0.356923;
"T" | "T A": 0.180475;
"A" | "T A A": 0.234318; # leaf
"C" | "T A A": 0.231364; # leaf
"G" | "T A A": 0.363769; # leaf
"T" | "T A A": 0.170549; # leaf
"A" | "T A C": 0.199867; # leaf
"C" | "T A C": 0.302009; # leaf
"G" | "T A C": 0.301222; # leaf
"T" | "T A C": 0.196902; # leaf
"A" | "T A G": 0.227726; # leaf
"C" | "T A G": 0.214621; # leaf
"G" | "T A G": 0.382996; # leaf
"T" | "T A G": 0.174658; # leaf
"A" | "T A T": 0.213251; # leaf
"C" | "T A T": 0.24894; # leaf
"G" | "T A T": 0.347114; # leaf
"T" | "T A T": 0.190695; # leaf
"A" | "T C": 0.207351;
"C" | "T C": 0.254561;
"G" | "T C": 0.325932;
"T" | "T C": 0.212156;
"A" | "T C A": 0.213442; # leaf
"C" | "T C A": 0.255319; # leaf
"G" | "T C A": 0.324039; # leaf
"T" | "T C A": 0.2072; # leaf
"A" | "T C C": 0.203811; # leaf
"C" | "T C C": 0.27751; # leaf
"G" | "T C C": 0.306733; # leaf
"T" | "T C C": 0.211946; # leaf
"A" | "T C G": 0.208896; # leaf
"C" | "T C G": 0.233756; # leaf
"G" | "T C G": 0.357986; # leaf
"T" | "T C G": 0.199362; # leaf
"A" | "T C T": 0.20398; # leaf
"C" | "T C T": 0.256004; # leaf
"G" | "T C T": 0.308586; # leaf
"T" | "T C T": 0.231429; # leaf
"A" | "T G": 0.227803;
"C" | "T G": 0.244802;
"G" | "T G": 0.351871;
"T" | "T G": 0.175523;
"A" | "T G A": 0.242791; # leaf
"C" | "T G A": 0.242645; # leaf
"G" | "T G A": 0.333236; # leaf
"T" | "T G A": 0.181327; # leaf
"A" | "T G C": 0.218788; # leaf
"C" | "T G C": 0.286512; # leaf
"G" | "T G C": 0.329638; # leaf
"T" | "T G C": 0.165062; # leaf
"A" | "T G G": 0.223234; # leaf
"C" | "T G G": 0.220592; # leaf
"G" | "T G G": 0.386307; # leaf
"T" | "T G G": 0.169867; # leaf
"A" | "T G T": 0.228237; # leaf
"C" | "T G T": 0.248504; # leaf
"G" | "T G T": 0.324538; # leaf
"T" | "T G T": 0.198721; # leaf
"A" | "T T": 0.184959;
"C" | "T T": 0.234341;
"G" | "T T": 0.381155;
"T" | "T T": 0.199545;
"A" | "T T A": 0.186005; # leaf
"C" | "T T A": 0.245773; # leaf
"G" | "T T A": 0.383644; # leaf
"T" | "T T A": 0.184578; # leaf
"A" | "T T C": 0.161595; # leaf
"C" | "T T C": 0.277232; # leaf
"G" | "T T C": 0.348205; # leaf
"T" | "T T C": 0.212968; # leaf
"A" | "T T G": 0.18344; # leaf
"C" | "T T G": 0.235026; # leaf
"G" | "T T G": 0.383044; # leaf
"T" | "T T G": 0.19849; # leaf
"A" | "T T T": 0.208381; # leaf
"C" | "T T T": 0.178754; # leaf
"G" | "T T T": 0.409177; # leaf
"T" | "T T T": 0.203688; # leaf
)
p1 = ("A" | "" : 0.31191;
"C" | "" : 0.25999;
"G" | "" : 0.166034;
"T" | "" : 0.262067;
"A" | "A": 0.3577;
"C" | "A": 0.21668;
"G" | "A": 0.157918;
"T" | "A": 0.267702;
"A" | "A A": 0.371678;
"C" | "A A": 0.210893;
"G" | "A A": 0.179317;
"T" | "A A": 0.238111;
"A" | "A A A": 0.384136; # leaf
"C" | "A A A": 0.193955; # leaf
"G" | "A A A": 0.173623; # leaf
"T" | "A A A": 0.248286; # leaf
"A" | "A A C": 0.346923; # leaf
"C" | "A A C": 0.250718; # leaf
"G" | "A A C": 0.178854; # leaf
"T" | "A A C": 0.223505; # leaf
"A" | "A A G": 0.373346; # leaf
"C" | "A A G": 0.182359; # leaf
"G" | "A A G": 0.212933; # leaf
"T" | "A A G": 0.231362; # leaf
"A" | "A A T": 0.385731; # leaf
"C" | "A A T": 0.210006; # leaf
"G" | "A A T": 0.155944; # leaf
"T" | "A A T": 0.24832; # leaf
"A" | "A C": 0.394155;
"C" | "A C": 0.200297;
"G" | "A C": 0.145919;
"T" | "A C": 0.259629;
"A" | "A C A": 0.384804; # leaf
"C" | "A C A": 0.196583; # leaf
"G" | "A C A": 0.144915; # leaf
"T" | "A C A": 0.273698; # leaf
"A" | "A C C": 0.395956; # leaf
"C" | "A C C": 0.209065; # leaf
"G" | "A C C": 0.143287; # leaf
"T" | "A C C": 0.251691; # leaf
"A" | "A C G": 0.387073; # leaf
"C" | "A C G": 0.19688; # leaf
"G" | "A C G": 0.164325; # leaf
"T" | "A C G": 0.251722; # leaf
"A" | "A C T": 0.403386; # leaf
"C" | "A C T": 0.197092; # leaf
"G" | "A C T": 0.139531; # leaf
"T" | "A C T": 0.259992; # leaf
"A" | "A G": 0.357405;
"C" | "A G": 0.213143;
"G" | "A G": 0.162253;
"T" | "A G": 0.267199;
"A" | "A G A": 0.396646; # leaf
"C" | "A G A": 0.192055; # leaf
"G" | "A G A": 0.157729; # leaf
"T" | "A G A": 0.25357; # leaf
"A" | "A G C": 0.29466; # leaf
"C" | "A G C": 0.262818; # leaf
"G" | "A G C": 0.165449; # leaf
"T" | "A G C": 0.277073; # leaf
"A" | "A G G": 0.364402; # leaf
"C" | "A G G": 0.191612; # leaf
"G" | "A G G": 0.178321; # leaf
"T" | "A G G": 0.265665; # leaf
"A" | "A G T": 0.350641; # leaf
"C" | "A G T": 0.216315; # leaf
"G" | "A G T": 0.156276; # leaf
"T" | "A G T": 0.276768; # leaf
"A" | "A T": 0.295176;
"C" | "A T": 0.24817;
"G" | "A T": 0.147912;
"T" | "A T": 0.308743;
"A" | "A T A": 0.318206; # leaf
"C" | "A T A": 0.22919; # leaf
"G" | "A T A": 0.142018; # leaf
"T" | "A T A": 0.310586; # leaf
"A" | "A T C": 0.265314; # leaf
"C" | "A T C": 0.284775; # leaf
"G" | "A T C": 0.157884; # leaf
"T" | "A T C": 0.292028; # leaf
"A" | "A T G": 0.298014; # leaf
"C" | "A T G": 0.225179; # leaf
"G" | "A T G": 0.152906; # leaf
"T" | "A T G": 0.323901; # leaf
"A" | "A T T": 0.299127; # leaf
"C" | "A T T": 0.246606; # leaf
"G" | "A T T": 0.139588; # leaf
"T" | "A T T": 0.314679; # leaf
"A" | "C": 0.301845;
"C" | "C": 0.266388;
"G" | "C": 0.166193;
"T" | "C": 0.265574;
"A" | "C A": 0.306183;
"C" | "C A": 0.286821;
"G" | "C A": 0.154498;
"T" | "C A": 0.252498;
"A" | "C A A": 0.337666; # leaf
"C" | "C A A": 0.232894; # leaf
"G" | "C A A": 0.175259; # leaf
"T" | "C A A": 0.254182; # leaf
"A" | "C A C": 0.265649; # leaf
"C" | "C A C": 0.369167; # leaf
"G" | "C A C": 0.117564; # leaf
"T" | "C A C": 0.24762; # leaf
"A" | "C A G": 0.317923; # leaf
"C" | "C A G": 0.240446; # leaf
"G" | "C A G": 0.184458; # leaf
"T" | "C A G": 0.257173; # leaf
"A" | "C A T": 0.293097; # leaf
"C" | "C A T": 0.312272; # leaf
"G" | "C A T": 0.142348; # leaf
"T" | "C A T": 0.252283; # leaf
"A" | "C C": 0.304903;
"C" | "C C": 0.248836;
"G" | "C C": 0.167088;
"T" | "C C": 0.279173;
"A" | "C C A": 0.30652; # leaf
"C" | "C C A": 0.257587; # leaf
"G" | "C C A": 0.162645; # leaf
"T" | "C C A": 0.273248; # leaf
"A" | "C C C": 0.300811; # leaf
"C" | "C C C": 0.265406; # leaf
"G" | "C C C": 0.156374; # leaf
"T" | "C C C": 0.277409; # leaf
"A" | "C C G": 0.32274; # leaf
"C" | "C C G": 0.240049; # leaf
"G" | "C C G": 0.188522; # leaf
"T" | "C C G": 0.248689; # leaf
"A" | "C C T": 0.297247; # leaf
"C" | "C C T": 0.232094; # leaf
"G" | "C C T": 0.168476; # leaf
"T" | "C C T": 0.302183; # leaf
"A" | "C G": 0.294421;
"C" | "C G": 0.261985;
"G" | "C G": 0.160311;
"T" | "C G": 0.283282;
"A" | "C G A": 0.321966; # leaf
"C" | "C G A": 0.224184; # leaf
"G" | "C G A": 0.169458; # leaf
"T" | "C G A": 0.284392; # leaf
"A" | "C G C": 0.265974; # leaf
"C" | "C G C": 0.340259; # leaf
"G" | "C G C": 0.132206; # leaf
"T" | "C G C": 0.261561; # leaf
"A" | "C G G": 0.285149; # leaf
"C" | "C G G": 0.250124; # leaf
"G" | "C G G": 0.167327; # leaf
"T" | "C G G": 0.297401; # leaf
"A" | "C G T": 0.283659; # leaf
"C" | "C G T": 0.261712; # leaf
"G" | "C G T": 0.164794; # leaf
"T" | "C G T": 0.289835; # leaf
"A" | "C T": 0.301615;
"C" | "C T": 0.268401;
"G" | "C T": 0.177645;
"T" | "C T": 0.252338;
"A" | "C T A": 0.308769; # leaf
"C" | "C T A": 0.276841; # leaf
"G" | "C T A": 0.161114; # leaf
"T" | "C T A": 0.253275; # leaf
"A" | "C T C": 0.297123; # leaf
"C" | "C T C": 0.288495; # leaf
"G" | "C T C": 0.171576; # leaf
"T" | "C T C": 0.242807; # leaf
"A" | "C T G": 0.283085; # leaf
"C" | "C T G": 0.220693; # leaf
"G" | "C T G": 0.207975; # leaf
"T" | "C T G": 0.288247; # leaf
"A" | "C T T": 0.311315; # leaf
"C" | "C T T": 0.267193; # leaf
"G" | "C T T": 0.183076; # leaf
"T" | "C T T": 0.238416; # leaf
"A" | "G": 0.377734;
"C" | "G": 0.238796;
"G" | "G": 0.194906;
"T" | "G": 0.188564;
"A" | "G A": 0.398568;
"C" | "G A": 0.241971;
"G" | "G A": 0.183995;
"T" | "G A": 0.175467;
"A" | "G A A": 0.419254; # leaf
"C" | "G A A": 0.232548; # leaf
"G" | "G A A": 0.170853; # leaf
"T" | "G A A": 0.177344; # leaf
"A" | "G A C": 0.374402; # leaf
"C" | "G A C": 0.269757; # leaf
"G" | "G A C": 0.177452; # leaf
"T" | "G A C": 0.17839; # leaf
"A" | "G A G": 0.384445; # leaf
"C" | "G A G": 0.217313; # leaf
"G" | "G A G": 0.229632; # leaf
"T" | "G A G": 0.16861; # leaf
"A" | "G A T": 0.398314; # leaf
"C" | "G A T": 0.245192; # leaf
"G" | "G A T": 0.183894; # leaf
"T" | "G A T": 0.1726; # leaf
"A" | "G C": 0.398018;
"C" | "G C": 0.213283;
"G" | "G C": 0.196974;
"T" | "G C": 0.191725;
"A" | "G C A": 0.423211; # leaf
"C" | "G C A": 0.198006; # leaf
"G" | "G C A": 0.193712; # leaf
"T" | "G C A": 0.185072; # leaf
"A" | "G C C": 0.379441; # leaf
"C" | "G C C": 0.237218; # leaf
"G" | "G C C": 0.191841; # leaf
"T" | "G C C": 0.1915; # leaf
"A" | "G C G": 0.377488; # leaf
"C" | "G C G": 0.214627; # leaf
"G" | "G C G": 0.223422; # leaf
"T" | "G C G": 0.184462; # leaf
"A" | "G C T": 0.404552; # leaf
"C" | "G C T": 0.20433; # leaf
"G" | "G C T": 0.18957; # leaf
"T" | "G C T": 0.201549; # leaf
"A" | "G G": 0.392758;
"C" | "G G": 0.24943;
"G" | "G G": 0.174908;
"T" | "G G": 0.182904;
"A" | "G G A": 0.419026; # leaf
"C" | "G G A": 0.246584; # leaf
"G" | "G G A": 0.166382; # leaf
"T" | "G G A": 0.168009; # leaf
"A" | "G G C": 0.356887; # leaf
"C" | "G G C": 0.272981; # leaf
"G" | "G G C": 0.177692; # leaf
"T" | "G G C": 0.19244; # leaf
"A" | "G G G": 0.402143; # leaf
"C" | "G G G": 0.233221; # leaf
"G" | "G G G": 0.175643; # leaf
"T" | "G G G": 0.188993; # leaf
"A" | "G G T": 0.382391; # leaf
"C" | "G G T": 0.246089; # leaf
"G" | "G G T": 0.181694; # leaf
"T" | "G G T": 0.189826; # leaf
"A" | "G T": 0.340665;
"C" | "G T": 0.246834;
"G" | "G T": 0.213655;
"T" | "G T": 0.198847;
"A" | "G T A": 0.37428; # leaf
"C" | "G T A": 0.230022; # leaf
"G" | "G T A": 0.201937; # leaf
"T" | "G T A": 0.193762; # leaf
"A" | "G T C": 0.299651; # leaf
"C" | "G T C": 0.282257; # leaf
"G" | "G T C": 0.215834; # leaf
"T" | "G T C": 0.202257; # leaf
"A" | "G T G": 0.314543; # leaf
"C" | "G T G": 0.232303; # leaf
"G" | "G T G": 0.245003; # leaf
"T" | "G T G": 0.208151; # leaf
"A" | "G T T": 0.359905; # leaf
"C" | "G T T": 0.239699; # leaf
"G" | "G T T": 0.205024; # leaf
"T" | "G T T": 0.195372; # leaf
"A" | "T": 0.150751;
"C" | "T": 0.348995;
"G" | "T": 0.130271;
"T" | "T": 0.369983;
"A" | "T A": 0.14619;
"C" | "T A": 0.35731;
"G" | "T A": 0.135888;
"T" | "T A": 0.360612;
"A" | "T A A": 0.163619; # leaf
"C" | "T A A": 0.33653; # leaf
"G" | "T A A": 0.148788; # leaf
"T" | "T A A": 0.351063; # leaf
"A" | "T A C": 0.120799; # leaf
"C" | "T A C": 0.417451; # leaf
"G" | "T A C": 0.108967; # leaf
"T" | "T A C": 0.352783; # leaf
"A" | "T A G": 0.173412; # leaf
"C" | "T A G": 0.288447; # leaf
"G" | "T A G": 0.161516; # leaf
"T" | "T A G": 0.376625; # leaf
"A" | "T A T": 0.133244; # leaf
"C" | "T A T": 0.35869; # leaf
"G" | "T A T": 0.133626; # leaf
"T" | "T A T": 0.374439; # leaf
"A" | "T C": 0.153624;
"C" | "T C": 0.343262;
"G" | "T C": 0.134185;
"T" | "T C": 0.368928;
"A" | "T C A": 0.167726; # leaf
"C" | "T C A": 0.31307; # leaf
"G" | "T C A": 0.145828; # leaf
"T" | "T C A": 0.373377; # leaf
"A" | "T C C": 0.140617; # leaf
"C" | "T C C": 0.403094; # leaf
"G" | "T C C": 0.10926; # leaf
"T" | "T C C": 0.347029; # leaf
"A" | "T C G": 0.14471; # leaf
"C" | "T C G": 0.343814; # leaf
"G" | "T C G": 0.145829; # leaf
"T" | "T C G": 0.365647; # leaf
"A" | "T C T": 0.158219; # leaf
"C" | "T C T": 0.318371; # leaf
"G" | "T C T": 0.137943; # leaf
"T" | "T C T": 0.385467; # leaf
"A" | "T G": 0.158974;
"C" | "T G": 0.334512;
"G" | "T G": 0.117042;
"T" | "T G": 0.389471;
"A" | "T G A": 0.177466; # leaf
"C" | "T G A": 0.313706; # leaf
"G" | "T G A": 0.118502; # leaf
"T" | "T G A": 0.390326; # leaf
"A" | "T G C": 0.137; # leaf
"C" | "T G C": 0.385342; # leaf
"G" | "T G C": 0.0926835; # leaf
"T" | "T G C": 0.384974; # leaf
"A" | "T G G": 0.159002; # leaf
"C" | "T G G": 0.296823; # leaf
"G" | "T G G": 0.140432; # leaf
"T" | "T G G": 0.403743; # leaf
"A" | "T G T": 0.155232; # leaf
"C" | "T G T": 0.342619; # leaf
"G" | "T G T": 0.11878; # leaf
"T" | "T G T": 0.383369; # leaf
"A" | "T T": 0.146695;
"C" | "T T": 0.356534;
"G" | "T T": 0.130551;
"T" | "T T": 0.36622;
"A" | "T T A": 0.163276; # leaf
"C" | "T T A": 0.324763; # leaf
"G" | "T T A": 0.131241; # leaf
"T" | "T T A": 0.380719; # leaf
"A" | "T T C": 0.12616; # leaf
"C" | "T T C": 0.424681; # leaf
"G" | "T T C": 0.114533; # leaf
"T" | "T T C": 0.334625; # leaf
"A" | "T T G": 0.154199; # leaf
"C" | "T T G": 0.310485; # leaf
"G" | "T T G": 0.139384; # leaf
"T" | "T T G": 0.395931; # leaf
"A" | "T T T": 0.149888; # leaf
"C" | "T T T": 0.335047; # leaf
"G" | "T T T": 0.143507; # leaf
"T" | "T T T": 0.371559; # leaf
)
p2 = ("A" | "" : 0.228493;
"C" | "" : 0.258475;
"G" | "" : 0.21621;
"T" | "" : 0.296822;
"A" | "A": 0.279087;
"C" | "A": 0.212149;
"G" | "A": 0.236539;
"T" | "A": 0.272225;
"A" | "A A": 0.270912;
"C" | "A A": 0.20806;
"G" | "A A": 0.29556;
"T" | "A A": 0.225468;
"A" | "A A A": 0.275874; # leaf
"C" | "A A A": 0.189429; # leaf
"G" | "A A A": 0.297032; # leaf
"T" | "A A A": 0.237665; # leaf
"A" | "A A C": 0.236191; # leaf
"C" | "A A C": 0.23957; # leaf
"G" | "A A C": 0.325328; # leaf
"T" | "A A C": 0.198911; # leaf
"A" | "A A G": 0.279918; # leaf
"C" | "A A G": 0.186793; # leaf
"G" | "A A G": 0.326596; # leaf
"T" | "A A G": 0.206693; # leaf
"A" | "A A T": 0.315104; # leaf
"C" | "A A T": 0.202635; # leaf
"G" | "A A T": 0.200639; # leaf
"T" | "A A T": 0.281623; # leaf
"A" | "A C": 0.362954;
"C" | "A C": 0.149578;
"G" | "A C": 0.265313;
"T" | "A C": 0.222155;
"A" | "A C A": 0.388488; # leaf
"C" | "A C A": 0.130868; # leaf
"G" | "A C A": 0.265553; # leaf
"T" | "A C A": 0.215091; # leaf
"A" | "A C C": 0.321733; # leaf
"C" | "A C C": 0.175722; # leaf
"G" | "A C C": 0.283612; # leaf
"T" | "A C C": 0.218933; # leaf
"A" | "A C G": 0.354131; # leaf
"C" | "A C G": 0.14169; # leaf
"G" | "A C G": 0.294565; # leaf
"T" | "A C G": 0.209614; # leaf
"A" | "A C T": 0.38206; # leaf
"C" | "A C T": 0.148232; # leaf
"G" | "A C T": 0.231775; # leaf
"T" | "A C T": 0.237934; # leaf
"A" | "A G": 0.305506;
"C" | "A G": 0.191362;
"G" | "A G": 0.228754;
"T" | "A G": 0.274378;
"A" | "A G A": 0.33836; # leaf
"C" | "A G A": 0.176165; # leaf
"G" | "A G A": 0.23204; # leaf
"T" | "A G A": 0.253435; # leaf
"A" | "A G C": 0.266309; # leaf
"C" | "A G C": 0.224319; # leaf
"G" | "A G C": 0.244575; # leaf
"T" | "A G C": 0.264797; # leaf
"A" | "A G G": 0.29082; # leaf
"C" | "A G G": 0.179974; # leaf
"G" | "A G G": 0.252696; # leaf
"T" | "A G G": 0.27651; # leaf
"A" | "A G T": 0.321155; # leaf
"C" | "A G T": 0.186055; # leaf
"G" | "A G T": 0.19618; # leaf
"T" | "A G T": 0.29661; # leaf
"A" | "A T": 0;
"C" | "A T": 0.459356;
"G" | "A T": 0;
"T" | "A T": 0.540644;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.45525; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.54475; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.514391; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.485609; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.453513; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.546487; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.414788; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.585212; # leaf
"A" | "C": 0.245331;
"C" | "C": 0.26428;
"G" | "C": 0.165482;
"T" | "C": 0.324907;
"A" | "C A": 0.251042;
"C" | "C A": 0.285741;
"G" | "C A": 0.165786;
"T" | "C A": 0.29743;
"A" | "C A A": 0.299944; # leaf
"C" | "C A A": 0.251183; # leaf
"G" | "C A A": 0.160337; # leaf
"T" | "C A A": 0.288536; # leaf
"A" | "C A C": 0.214517; # leaf
"C" | "C A C": 0.347272; # leaf
"G" | "C A C": 0.144074; # leaf
"T" | "C A C": 0.294137; # leaf
"A" | "C A G": 0.250375; # leaf
"C" | "C A G": 0.261258; # leaf
"G" | "C A G": 0.214207; # leaf
"T" | "C A G": 0.274161; # leaf
"A" | "C A T": 0.249377; # leaf
"C" | "C A T": 0.271039; # leaf
"G" | "C A T": 0.149852; # leaf
"T" | "C A T": 0.329733; # leaf
"A" | "C C": 0.24861;
"C" | "C C": 0.245072;
"G" | "C C": 0.162273;
"T" | "C C": 0.344045;
"A" | "C C A": 0.276663; # leaf
"C" | "C C A": 0.232601; # leaf
"G" | "C C A": 0.158357; # leaf
"T" | "C C A": 0.332378; # leaf
"A" | "C C C": 0.235035; # leaf
"C" | "C C C": 0.267711; # leaf
"G" | "C C C": 0.168463; # leaf
"T" | "C C C": 0.328791; # leaf
"A" | "C C G": 0.240997; # leaf
"C" | "C C G": 0.253778; # leaf
"G" | "C C G": 0.186061; # leaf
"T" | "C C G": 0.319164; # leaf
"A" | "C C T": 0.242373; # leaf
"C" | "C C T": 0.232768; # leaf
"G" | "C C T": 0.145056; # leaf
"T" | "C C T": 0.379802; # leaf
"A" | "C G": 0.231621;
"C" | "C G": 0.280211;
"G" | "C G": 0.152783;
"T" | "C G": 0.335385;
"A" | "C G A": 0.277332; # leaf
"C" | "C G A": 0.255617; # leaf
"G" | "C G A": 0.150978; # leaf
"T" | "C G A": 0.316073; # leaf
"A" | "C G C": 0.202479; # leaf
"C" | "C G C": 0.34133; # leaf
"G" | "C G C": 0.138913; # leaf
"T" | "C G C": 0.317278; # leaf
"A" | "C G G": 0.230476; # leaf
"C" | "C G G": 0.265796; # leaf
"G" | "C G G": 0.17932; # leaf
"T" | "C G G": 0.324408; # leaf
"A" | "C G T": 0.219195; # leaf
"C" | "C G T": 0.270501; # leaf
"G" | "C G T": 0.144778; # leaf
"T" | "C G T": 0.365526; # leaf
"A" | "C T": 0.252632;
"C" | "C T": 0.244749;
"G" | "C T": 0.182324;
"T" | "C T": 0.320295;
"A" | "C T A": 0.294769; # leaf
"C" | "C T A": 0.228937; # leaf
"G" | "C T A": 0.171341; # leaf
"T" | "C T A": 0.304953; # leaf
"A" | "C T C": 0.216961; # leaf
"C" | "C T C": 0.283477; # leaf
"G" | "C T C": 0.192179; # leaf
"T" | "C T C": 0.307383; # leaf
"A" | "C T G": 0.234068; # leaf
"C" | "C T G": 0.232776; # leaf
"G" | "C T G": 0.213308; # leaf
"T" | "C T G": 0.319848; # leaf
"A" | "C T T": 0.260627; # leaf
"C" | "C T T": 0.23092; # leaf
"G" | "C T T": 0.164459; # leaf
"T" | "C T T": 0.343994; # leaf
"A" | "G": 0.22501;
"C" | "G": 0.265002;
"G" | "G": 0.209581;
"T" | "G": 0.300407;
"A" | "G A": 0.251266;
"C" | "G A": 0.285654;
"G" | "G A": 0.172151;
"T" | "G A": 0.29093;
"A" | "G A A": 0.291558; # leaf
"C" | "G A A": 0.251718; # leaf
"G" | "G A A": 0.186764; # leaf
"T" | "G A A": 0.269961; # leaf
"A" | "G A C": 0.212837; # leaf
"C" | "G A C": 0.329587; # leaf
"G" | "G A C": 0.147372; # leaf
"T" | "G A C": 0.310204; # leaf
"A" | "G A G": 0.254237; # leaf
"C" | "G A G": 0.273155; # leaf
"G" | "G A G": 0.205615; # leaf
"T" | "G A G": 0.266992; # leaf
"A" | "G A T": 0.249502; # leaf
"C" | "G A T": 0.283453; # leaf
"G" | "G A T": 0.148248; # leaf
"T" | "G A T": 0.318797; # leaf
"A" | "G C": 0.271342;
"C" | "G C": 0.257029;
"G" | "G C": 0.170103;
"T" | "G C": 0.301526;
"A" | "G C A": 0.311074; # leaf
"C" | "G C A": 0.234488; # leaf
"G" | "G C A": 0.184612; # leaf
"T" | "G C A": 0.269826; # leaf
"A" | "G C C": 0.239855; # leaf
"C" | "G C C": 0.286897; # leaf
"G" | "G C C": 0.167474; # leaf
"T" | "G C C": 0.305774; # leaf
"A" | "G C G": 0.257067; # leaf
"C" | "G C G": 0.277605; # leaf
"G" | "G C G": 0.192916; # leaf
"T" | "G C G": 0.272413; # leaf
"A" | "G C T": 0.278398; # leaf
"C" | "G C T": 0.236859; # leaf
"G" | "G C T": 0.149228; # leaf
"T" | "G C T": 0.335515; # leaf
"A" | "G G": 0.269821;
"C" | "G G": 0.270828;
"G" | "G G": 0.140679;
"T" | "G G": 0.318672;
"A" | "G G A": 0.315666; # leaf
"C" | "G G A": 0.258414; # leaf
"G" | "G G A": 0.156168; # leaf
"T" | "G G A": 0.269751; # leaf
"A" | "G G C": 0.23266; # leaf
"C" | "G G C": 0.310391; # leaf
"G" | "G G C": 0.133936; # leaf
"T" | "G G C": 0.323014; # leaf
"A" | "G G G": 0.272001; # leaf
"C" | "G G G": 0.278364; # leaf
"G" | "G G G": 0.137979; # leaf
"T" | "G G G": 0.311656; # leaf
"A" | "G G T": 0.265093; # leaf
"C" | "G G T": 0.249725; # leaf
"G" | "G G T": 0.137377; # leaf
"T" | "G G T": 0.347805; # leaf
"A" | "G T": 0;
"C" | "G T": 0.226989;
"G" | "G T": 0.502534;
"T" | "G T": 0.270477;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.213021; # leaf
"G" | "G T A": 0.52831; # leaf
"T" | "G T A": 0.258669; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.24262; # leaf
"G" | "G T C": 0.49631; # leaf
"T" | "G T C": 0.26107; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.223598; # leaf
"G" | "G T G": 0.513472; # leaf
"T" | "G T G": 0.262929; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.226188; # leaf
"G" | "G T T": 0.480512; # leaf
"T" | "G T T": 0.293301; # leaf
"A" | "T": 0.15378;
"C" | "T": 0.303718;
"G" | "T": 0.24654;
"T" | "T": 0.295962;
"A" | "T A": 0.129528;
"C" | "T A": 0.319051;
"G" | "T A": 0.261655;
"T" | "T A": 0.289766;
"A" | "T A A": 0.164254; # leaf
"C" | "T A A": 0.271517; # leaf
"G" | "T A A": 0.265726; # leaf
"T" | "T A A": 0.298503; # leaf
"A" | "T A C": 0.10064; # leaf
"C" | "T A C": 0.364238; # leaf
"G" | "T A C": 0.265124; # leaf
"T" | "T A C": 0.269999; # leaf
"A" | "T A G": 0.124714; # leaf
"C" | "T A G": 0.320857; # leaf
"G" | "T A G": 0.285662; # leaf
"T" | "T A G": 0.268767; # leaf
"A" | "T A T": 0.139634; # leaf
"C" | "T A T": 0.303311; # leaf
"G" | "T A T": 0.232564; # leaf
"T" | "T A T": 0.324492; # leaf
"A" | "T C": 0.142524;
"C" | "T C": 0.310762;
"G" | "T C": 0.227999;
"T" | "T C": 0.318714;
"A" | "T C A": 0.178143; # leaf
"C" | "T C A": 0.286996; # leaf
"G" | "T C A": 0.223058; # leaf
"T" | "T C A": 0.311804; # leaf
"A" | "T C C": 0.113239; # leaf
"C" | "T C C": 0.361593; # leaf
"G" | "T C C": 0.220376; # leaf
"T" | "T C C": 0.304792; # leaf
"A" | "T C G": 0.143538; # leaf
"C" | "T C G": 0.290864; # leaf
"G" | "T C G": 0.264089; # leaf
"T" | "T C G": 0.301509; # leaf
"A" | "T C T": 0.141419; # leaf
"C" | "T C T": 0.300315; # leaf
"G" | "T C T": 0.210076; # leaf
"T" | "T C T": 0.34819; # leaf
"A" | "T G": 0.156947;
"C" | "T G": 0.319825;
"G" | "T G": 0.215918;
"T" | "T G": 0.30731;
"A" | "T G A": 0.190727; # leaf
"C" | "T G A": 0.291924; # leaf
"G" | "T G A": 0.227952; # leaf
"T" | "T G A": 0.289397; # leaf
"A" | "T G C": 0.123336; # leaf
"C" | "T G C": 0.391577; # leaf
"G" | "T G C": 0.190772; # leaf
"T" | "T G C": 0.294314; # leaf
"A" | "T G G": 0.14961; # leaf
"C" | "T G G": 0.303006; # leaf
"G" | "T G G": 0.249054; # leaf
"T" | "T G G": 0.29833; # leaf
"A" | "T G T": 0.16298; # leaf
"C" | "T G T": 0.300118; # leaf
"G" | "T G T": 0.205422; # leaf
"T" | "T G T": 0.331479; # leaf
"A" | "T T": 0.185807;
"C" | "T T": 0.268449;
"G" | "T T": 0.272148;
"T" | "T T": 0.273596;
"A" | "T T A": 0.215097; # leaf
"C" | "T T A": 0.254632; # leaf
"G" | "T T A": 0.247629; # leaf
"T" | "T T A": 0.282642; # leaf
"A" | "T T C": 0.131448; # leaf
"C" | "T T C": 0.310738; # leaf
"G" | "T T C": 0.277325; # leaf
"T" | "T T C": 0.280489; # leaf
"A" | "T T G": 0.161528; # leaf
"C" | "T T G": 0.266166; # leaf
"G" | "T T G": 0.274135; # leaf
"T" | "T T G": 0.298171; # leaf
"A" | "T T T": 0.228157; # leaf
"C" | "T T T": 0.242531; # leaf
"G" | "T T T": 0.285435; # leaf
"T" | "T T T": 0.243877; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

