# Model BIC: -61560.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.136439; # leaf
"C" | "" : 0.168053; # leaf
"G" | "" : 0.365641; # leaf
"T" | "" : 0.329867; # leaf
)
p1 = ("A" | "" : 0.227537;
"C" | "" : 0.116889;
"G" | "" : 0.313228;
"T" | "" : 0.342346;
"A" | "A": 0.332326; # leaf
"C" | "A": 0.126888; # leaf
"G" | "A": 0.196375; # leaf
"T" | "A": 0.344411; # leaf
"A" | "C": 0.117936; # leaf
"C" | "C": 0.142506; # leaf
"G" | "C": 0.29484; # leaf
"T" | "C": 0.444717; # leaf
"A" | "G": 0.301587; # leaf
"C" | "G": 0.0907029; # leaf
"G" | "G": 0.376417; # leaf
"T" | "G": 0.231293; # leaf
"A" | "T": 0.158291; # leaf
"C" | "T": 0.130653; # leaf
"G" | "T": 0.300251; # leaf
"T" | "T": 0.410804; # leaf
)
p2 = ("A" | "" : 0.127447;
"C" | "" : 0.204498;
"G" | "" : 0.115785;
"T" | "" : 0.55227;
"A" | "A": 0.174863; # leaf
"C" | "A": 0.191257; # leaf
"G" | "A": 0.145719; # leaf
"T" | "A": 0.48816; # leaf
"A" | "C": 0.151408; # leaf
"C" | "C": 0.176056; # leaf
"G" | "C": 0.0880282; # leaf
"T" | "C": 0.584507; # leaf
"A" | "G": 0.143236; # leaf
"C" | "G": 0.236074; # leaf
"G" | "G": 0.108753; # leaf
"T" | "G": 0.511936; # leaf
"A" | "T": 0.0750605; # leaf
"C" | "T": 0.194915; # leaf
"G" | "T": 0.113801; # leaf
"T" | "T": 0.616223; # leaf
)
p3 = ("A" | "" : 0.199582;
"C" | "" : 0.121757;
"G" | "" : 0.383682;
"T" | "" : 0.294979;
"A" | "A": 0.368932; # leaf
"C" | "A": 0.126214; # leaf
"G" | "A": 0.239482; # leaf
"T" | "A": 0.265372; # leaf
"A" | "C": 0.224033; # leaf
"C" | "C": 0.144603; # leaf
"G" | "C": 0.289206; # leaf
"T" | "C": 0.342159; # leaf
"A" | "G": 0.268817; # leaf
"C" | "G": 0.154122; # leaf
"G" | "G": 0.322581; # leaf
"T" | "G": 0.25448; # leaf
"A" | "T": 0.13681; # leaf
"C" | "T": 0.106576; # leaf
"G" | "T": 0.464097; # leaf
"T" | "T": 0.292517; # leaf
)
p4 = ("A" | "" : 0.31153;
"C" | "" : 0.13543;
"G" | "" : 0.285115;
"T" | "" : 0.267925;
"A" | "A": 0.372917; # leaf
"C" | "A": 0.158333; # leaf
"G" | "A": 0.227083; # leaf
"T" | "A": 0.241667; # leaf
"A" | "C": 0.319728; # leaf
"C" | "C": 0.142857; # leaf
"G" | "C": 0.227891; # leaf
"T" | "C": 0.309524; # leaf
"A" | "G": 0.351913; # leaf
"C" | "G": 0.120219; # leaf
"G" | "G": 0.303825; # leaf
"T" | "G": 0.224044; # leaf
"A" | "T": 0.213277; # leaf
"C" | "T": 0.138418; # leaf
"G" | "T": 0.323446; # leaf
"T" | "T": 0.324859; # leaf
)
p5 = ("A" | "" : 0.306492;
"C" | "" : 0.177487;
"G" | "" : 0.231872;
"T" | "" : 0.284148;
"A" | "A": 0.360215; # leaf
"C" | "A": 0.165323; # leaf
"G" | "A": 0.224462; # leaf
"T" | "A": 0.25; # leaf
"A" | "C": 0.243827; # leaf
"C" | "C": 0.197531; # leaf
"G" | "C": 0.216049; # leaf
"T" | "C": 0.342593; # leaf
"A" | "G": 0.325926; # leaf
"C" | "G": 0.17037; # leaf
"G" | "G": 0.24; # leaf
"T" | "G": 0.263704; # leaf
"A" | "T": 0.25429; # leaf
"C" | "T": 0.190328; # leaf
"G" | "T": 0.24025; # leaf
"T" | "T": 0.315133; # leaf
)
p6 = ("A" | "" : 0.296265;
"C" | "" : 0.146435;
"G" | "" : 0.264007;
"T" | "" : 0.293294;
"A" | "A": 0.348006; # leaf
"C" | "A": 0.123796; # leaf
"G" | "A": 0.242091; # leaf
"T" | "A": 0.286107; # leaf
"A" | "C": 0.298578; # leaf
"C" | "C": 0.149289; # leaf
"G" | "C": 0.277251; # leaf
"T" | "C": 0.274882; # leaf
"A" | "G": 0.269231; # leaf
"C" | "G": 0.172161; # leaf
"G" | "G": 0.265568; # leaf
"T" | "G": 0.29304; # leaf
"A" | "T": 0.26003; # leaf
"C" | "T": 0.150074; # leaf
"G" | "T": 0.27786; # leaf
"T" | "T": 0.312036; # leaf
)
p7 = ("A" | "" : 0.293992;
"C" | "" : 0.121006;
"G" | "" : 0.310609;
"T" | "" : 0.274393;
"A" | "A": 0.350927; # leaf
"C" | "A": 0.114123; # leaf
"G" | "A": 0.293866; # leaf
"T" | "A": 0.241084; # leaf
"A" | "C": 0.268012; # leaf
"C" | "C": 0.135447; # leaf
"G" | "C": 0.308357; # leaf
"T" | "C": 0.288184; # leaf
"A" | "G": 0.316129; # leaf
"C" | "G": 0.117742; # leaf
"G" | "G": 0.309677; # leaf
"T" | "G": 0.256452; # leaf
"A" | "T": 0.228654; # leaf
"C" | "T": 0.125904; # leaf
"G" | "T": 0.328509; # leaf
"T" | "T": 0.316932; # leaf
)
p8 = ("A" | "" : 0.295201;
"C" | "" : 0.157241;
"G" | "" : 0.263068;
"T" | "" : 0.28449;
"A" | "A": 0.326087; # leaf
"C" | "A": 0.149275; # leaf
"G" | "A": 0.250725; # leaf
"T" | "A": 0.273913; # leaf
"A" | "C": 0.252632; # leaf
"C" | "C": 0.182456; # leaf
"G" | "C": 0.249123; # leaf
"T" | "C": 0.315789; # leaf
"A" | "G": 0.34116; # leaf
"C" | "G": 0.154696; # leaf
"G" | "G": 0.25; # leaf
"T" | "G": 0.254144; # leaf
"A" | "T": 0.228748; # leaf
"C" | "T": 0.159196; # leaf
"G" | "T": 0.296754; # leaf
"T" | "T": 0.315301; # leaf
)
p9 = ("A" | "" : 0.295259;
"C" | "" : 0.144828;
"G" | "" : 0.243103;
"T" | "" : 0.31681;
"A" | "A": 0.347384; # leaf
"C" | "A": 0.135174; # leaf
"G" | "A": 0.22093; # leaf
"T" | "A": 0.296512; # leaf
"A" | "C": 0.297814; # leaf
"C" | "C": 0.144809; # leaf
"G" | "C": 0.23224; # leaf
"T" | "C": 0.325137; # leaf
"A" | "G": 0.32137; # leaf
"C" | "G": 0.137031; # leaf
"G" | "G": 0.231648; # leaf
"T" | "G": 0.309951; # leaf
"A" | "T": 0.215038; # leaf
"C" | "T": 0.16391; # leaf
"G" | "T": 0.282707; # leaf
"T" | "T": 0.338346; # leaf
)
p10 = ("A" | "" : 0.28528;
"C" | "" : 0.134607;
"G" | "" : 0.264003;
"T" | "" : 0.316109;
"A" | "A": 0.373723; # leaf
"C" | "A": 0.137226; # leaf
"G" | "A": 0.230657; # leaf
"T" | "A": 0.258394; # leaf
"A" | "C": 0.215569; # leaf
"C" | "C": 0.140719; # leaf
"G" | "C": 0.233533; # leaf
"T" | "C": 0.41018; # leaf
"A" | "G": 0.322004; # leaf
"C" | "G": 0.135957; # leaf
"G" | "G": 0.270125; # leaf
"T" | "G": 0.271914; # leaf
"A" | "T": 0.206242; # leaf
"C" | "T": 0.130258; # leaf
"G" | "T": 0.303935; # leaf
"T" | "T": 0.359566; # leaf
)
p11 = ("A" | "" : 0.295197;
"C" | "" : 0.145852;
"G" | "" : 0.258515;
"T" | "" : 0.300437;
"A" | "A": 0.355623; # leaf
"C" | "A": 0.132219; # leaf
"G" | "A": 0.25228; # leaf
"T" | "A": 0.259878; # leaf
"A" | "C": 0.297125; # leaf
"C" | "C": 0.124601; # leaf
"G" | "C": 0.27476; # leaf
"T" | "C": 0.303514; # leaf
"A" | "G": 0.323432; # leaf
"C" | "G": 0.153465; # leaf
"G" | "G": 0.247525; # leaf
"T" | "G": 0.275578; # leaf
"A" | "T": 0.215172; # leaf
"C" | "T": 0.162759; # leaf
"G" | "T": 0.266207; # leaf
"T" | "T": 0.355862; # leaf
)
p12 = ("A" | "" : 0.297238;
"C" | "" : 0.154757;
"G" | "" : 0.243753;
"T" | "" : 0.304253;
"A" | "A": 0.377581; # leaf
"C" | "A": 0.113569; # leaf
"G" | "A": 0.240413; # leaf
"T" | "A": 0.268437; # leaf
"A" | "C": 0.323353; # leaf
"C" | "C": 0.170659; # leaf
"G" | "C": 0.218563; # leaf
"T" | "C": 0.287425; # leaf
"A" | "G": 0.311337; # leaf
"C" | "G": 0.152284; # leaf
"G" | "G": 0.248731; # leaf
"T" | "G": 0.287648; # leaf
"A" | "T": 0.192754; # leaf
"C" | "T": 0.191304; # leaf
"G" | "T": 0.255072; # leaf
"T" | "T": 0.36087; # leaf
)
p13 = ("A" | "" : 0.305763;
"C" | "" : 0.142983;
"G" | "" : 0.25165;
"T" | "" : 0.299604;
"A" | "A": 0.371134; # leaf
"C" | "A": 0.132548; # leaf
"G" | "A": 0.232695; # leaf
"T" | "A": 0.263623; # leaf
"A" | "C": 0.270423; # leaf
"C" | "C": 0.138028; # leaf
"G" | "C": 0.205634; # leaf
"T" | "C": 0.385915; # leaf
"A" | "G": 0.348375; # leaf
"C" | "G": 0.148014; # leaf
"G" | "G": 0.265343; # leaf
"T" | "G": 0.238267; # leaf
"A" | "T": 0.225251; # leaf
"C" | "T": 0.153515; # leaf
"G" | "T": 0.28264; # leaf
"T" | "T": 0.338594; # leaf
)
p14 = ("A" | "" : 0.307216;
"C" | "" : 0.159363;
"G" | "" : 0.270474;
"T" | "" : 0.262948;
"A" | "A": 0.374101; # leaf
"C" | "A": 0.141007; # leaf
"G" | "A": 0.263309; # leaf
"T" | "A": 0.221583; # leaf
"A" | "C": 0.299694; # leaf
"C" | "C": 0.165138; # leaf
"G" | "C": 0.281346; # leaf
"T" | "C": 0.253823; # leaf
"A" | "G": 0.335677; # leaf
"C" | "G": 0.165202; # leaf
"G" | "G": 0.260105; # leaf
"T" | "G": 0.239016; # leaf
"A" | "T": 0.217647; # leaf
"C" | "T": 0.172059; # leaf
"G" | "T": 0.280882; # leaf
"T" | "T": 0.329412; # leaf
)
p15 = ("A" | "" : 0.317757;
"C" | "" : 0.135737;
"G" | "" : 0.262127;
"T" | "" : 0.284379;
"A" | "A": 0.371387; # leaf
"C" | "A": 0.119942; # leaf
"G" | "A": 0.25; # leaf
"T" | "A": 0.258671; # leaf
"A" | "C": 0.297521; # leaf
"C" | "C": 0.165289; # leaf
"G" | "C": 0.214876; # leaf
"T" | "C": 0.322314; # leaf
"A" | "G": 0.332787; # leaf
"C" | "G": 0.144262; # leaf
"G" | "G": 0.281967; # leaf
"T" | "G": 0.240984; # leaf
"A" | "T": 0.250842; # leaf
"C" | "T": 0.12963; # leaf
"G" | "T": 0.284512; # leaf
"T" | "T": 0.335017; # leaf
)
p16 = ("A" | "" : 0.286929;
"C" | "" : 0.140555;
"G" | "" : 0.285586;
"T" | "" : 0.286929;
"A" | "A": 0.348739; # leaf
"C" | "A": 0.0980392; # leaf
"G" | "A": 0.298319; # leaf
"T" | "A": 0.254902; # leaf
"A" | "C": 0.273616; # leaf
"C" | "C": 0.192182; # leaf
"G" | "C": 0.224756; # leaf
"T" | "C": 0.309446; # leaf
"A" | "G": 0.286201; # leaf
"C" | "G": 0.158433; # leaf
"G" | "G": 0.291312; # leaf
"T" | "G": 0.264055; # leaf
"A" | "T": 0.224138; # leaf
"C" | "T": 0.148903; # leaf
"G" | "T": 0.294671; # leaf
"T" | "T": 0.332288; # leaf
)
p17 = ("A" | "" : 0.309524;
"C" | "" : 0.166217;
"G" | "" : 0.261905;
"T" | "" : 0.262354;
"A" | "A": 0.379471; # leaf
"C" | "A": 0.141524; # leaf
"G" | "A": 0.267496; # leaf
"T" | "A": 0.211509; # leaf
"A" | "C": 0.280757; # leaf
"C" | "C": 0.201893; # leaf
"G" | "C": 0.236593; # leaf
"T" | "C": 0.280757; # leaf
"A" | "G": 0.345369; # leaf
"C" | "G": 0.160126; # leaf
"G" | "G": 0.254317; # leaf
"T" | "G": 0.240188; # leaf
"A" | "T": 0.216849; # leaf
"C" | "T": 0.180967; # leaf
"G" | "T": 0.276131; # leaf
"T" | "T": 0.326053; # leaf
)
p18 = ("A" | "" : 0.316147;
"C" | "" : 0.142469;
"G" | "" : 0.270918;
"T" | "" : 0.270466;
"A" | "A": 0.380814; # leaf
"C" | "A": 0.103198; # leaf
"G" | "A": 0.267442; # leaf
"T" | "A": 0.248547; # leaf
"A" | "C": 0.27957; # leaf
"C" | "C": 0.145161; # leaf
"G" | "C": 0.268817; # leaf
"T" | "C": 0.306452; # leaf
"A" | "G": 0.348354; # leaf
"C" | "G": 0.162912; # leaf
"G" | "G": 0.268631; # leaf
"T" | "G": 0.220104; # leaf
"A" | "T": 0.230375; # leaf
"C" | "T": 0.168942; # leaf
"G" | "T": 0.278157; # leaf
"T" | "T": 0.322526; # leaf
)
p19 = ("A" | "" : 0.292273;
"C" | "" : 0.145455;
"G" | "" : 0.272727;
"T" | "" : 0.289545;
"A" | "A": 0.372857; # leaf
"C" | "A": 0.127143; # leaf
"G" | "A": 0.27; # leaf
"T" | "A": 0.23; # leaf
"A" | "C": 0.231746; # leaf
"C" | "C": 0.149206; # leaf
"G" | "C": 0.250794; # leaf
"T" | "C": 0.368254; # leaf
"A" | "G": 0.322148; # leaf
"C" | "G": 0.137584; # leaf
"G" | "G": 0.271812; # leaf
"T" | "G": 0.268456; # leaf
"A" | "T": 0.199667; # leaf
"C" | "T": 0.174709; # leaf
"G" | "T": 0.287854; # leaf
"T" | "T": 0.33777; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

