# Model BIC: -4.44418e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.291499;
"C" | "" : 0.204609;
"G" | "" : 0.290663;
"T" | "" : 0.213229;
"A" | "A": 0.311614;
"C" | "A": 0.195708;
"G" | "A": 0.279747;
"T" | "A": 0.21293;
"A" | "A A": 0.316049;
"C" | "A A": 0.188952;
"G" | "A A": 0.305517;
"T" | "A A": 0.189482;
"A" | "A A A": 0.322364; # leaf
"C" | "A A A": 0.186898; # leaf
"G" | "A A A": 0.294243; # leaf
"T" | "A A A": 0.196495; # leaf
"A" | "A A C": 0.304014; # leaf
"C" | "A A C": 0.22502; # leaf
"G" | "A A C": 0.278836; # leaf
"T" | "A A C": 0.19213; # leaf
"A" | "A A G": 0.318765; # leaf
"C" | "A A G": 0.166444; # leaf
"G" | "A A G": 0.333056; # leaf
"T" | "A A G": 0.181735; # leaf
"A" | "A C": 0.31988;
"C" | "A C": 0.189981;
"G" | "A C": 0.269662;
"T" | "A C": 0.220476;
"A" | "A C A": 0.313617; # leaf
"C" | "A C A": 0.19173; # leaf
"G" | "A C A": 0.279876; # leaf
"T" | "A C A": 0.214777; # leaf
"A" | "A C C": 0.306991; # leaf
"C" | "A C C": 0.200796; # leaf
"G" | "A C C": 0.270517; # leaf
"T" | "A C C": 0.221696; # leaf
"A" | "A C G": 0.315072; # leaf
"C" | "A C G": 0.176242; # leaf
"G" | "A C G": 0.292024; # leaf
"T" | "A C G": 0.216661; # leaf
"A" | "A C T": 0.33944; # leaf
"C" | "A C T": 0.192684; # leaf
"G" | "A C T": 0.239805; # leaf
"T" | "A C T": 0.228071; # leaf
"A" | "A G": 0.331055;
"C" | "A G": 0.190323;
"G" | "A G": 0.266722;
"T" | "A G": 0.211901;
"A" | "A G A": 0.336088; # leaf
"C" | "A G A": 0.204964; # leaf
"G" | "A G A": 0.271103; # leaf
"T" | "A G A": 0.187845; # leaf
"A" | "A G C": 0.29853; # leaf
"C" | "A G C": 0.211653; # leaf
"G" | "A G C": 0.271792; # leaf
"T" | "A G C": 0.218025; # leaf
"A" | "A G G": 0.346127; # leaf
"C" | "A G G": 0.166427; # leaf
"G" | "A G G": 0.260332; # leaf
"T" | "A G G": 0.227114; # leaf
"A" | "A T": 0.281012;
"C" | "A T": 0.218324;
"G" | "A T": 0.253261;
"T" | "A T": 0.247404;
"A" | "A T A": 0.280507; # leaf
"C" | "A T A": 0.202647; # leaf
"G" | "A T A": 0.249407; # leaf
"T" | "A T A": 0.267439; # leaf
"A" | "A T C": 0.255487; # leaf
"C" | "A T C": 0.232575; # leaf
"G" | "A T C": 0.256411; # leaf
"T" | "A T C": 0.255527; # leaf
"A" | "A T G": 0.269967; # leaf
"C" | "A T G": 0.20484; # leaf
"G" | "A T G": 0.273905; # leaf
"T" | "A T G": 0.251287; # leaf
"A" | "A T T": 0.298114; # leaf
"C" | "A T T": 0.229046; # leaf
"G" | "A T T": 0.243637; # leaf
"T" | "A T T": 0.229203; # leaf
"A" | "C": 0.345319;
"C" | "C": 0.186672;
"G" | "C": 0.248731;
"T" | "C": 0.219278;
"A" | "C A": 0.334552;
"C" | "C A": 0.192969;
"G" | "C A": 0.25141;
"T" | "C A": 0.221069;
"A" | "C A A": 0.351493; # leaf
"C" | "C A A": 0.189976; # leaf
"G" | "C A A": 0.244575; # leaf
"T" | "C A A": 0.213956; # leaf
"A" | "C A C": 0.325526; # leaf
"C" | "C A C": 0.221078; # leaf
"G" | "C A C": 0.24143; # leaf
"T" | "C A C": 0.211965; # leaf
"A" | "C A G": 0.319224; # leaf
"C" | "C A G": 0.186324; # leaf
"G" | "C A G": 0.274675; # leaf
"T" | "C A G": 0.219777; # leaf
"A" | "C A T": 0.337335; # leaf
"C" | "C A T": 0.189072; # leaf
"G" | "C A T": 0.233718; # leaf
"T" | "C A T": 0.239875; # leaf
"A" | "C C": 0.364386;
"C" | "C C": 0.174291;
"G" | "C C": 0.24982;
"T" | "C C": 0.211503;
"A" | "C C A": 0.366457; # leaf
"C" | "C C A": 0.181846; # leaf
"G" | "C C A": 0.246537; # leaf
"T" | "C C A": 0.20516; # leaf
"A" | "C C C": 0.368235; # leaf
"C" | "C C C": 0.166177; # leaf
"G" | "C C C": 0.254297; # leaf
"T" | "C C C": 0.211292; # leaf
"A" | "C C G": 0.361962; # leaf
"C" | "C C G": 0.166852; # leaf
"G" | "C C G": 0.273251; # leaf
"T" | "C C G": 0.197935; # leaf
"A" | "C C T": 0.361944; # leaf
"C" | "C C T": 0.181585; # leaf
"G" | "C C T": 0.223693; # leaf
"T" | "C C T": 0.232778; # leaf
"A" | "C G": 0.330966;
"C" | "C G": 0.182415;
"G" | "C G": 0.242423;
"T" | "C G": 0.244195;
"A" | "C G A": 0.361117; # leaf
"C" | "C G A": 0.175723; # leaf
"G" | "C G A": 0.225193; # leaf
"T" | "C G A": 0.237966; # leaf
"A" | "C G C": 0.319829; # leaf
"C" | "C G C": 0.210971; # leaf
"G" | "C G C": 0.242114; # leaf
"T" | "C G C": 0.227086; # leaf
"A" | "C G G": 0.318481; # leaf
"C" | "C G G": 0.177388; # leaf
"G" | "C G G": 0.266433; # leaf
"T" | "C G G": 0.237699; # leaf
"A" | "C G T": 0.313278; # leaf
"C" | "C G T": 0.171664; # leaf
"G" | "C G T": 0.226952; # leaf
"T" | "C G T": 0.288105; # leaf
"A" | "C T": 0.348287;
"C" | "C T": 0.193388;
"G" | "C T": 0.248884;
"T" | "C T": 0.20944;
"A" | "C T A": 0.368467; # leaf
"C" | "C T A": 0.195663; # leaf
"G" | "C T A": 0.251347; # leaf
"T" | "C T A": 0.184522; # leaf
"A" | "C T C": 0.338671; # leaf
"C" | "C T C": 0.179964; # leaf
"G" | "C T C": 0.266959; # leaf
"T" | "C T C": 0.214406; # leaf
"A" | "C T G": 0.358517; # leaf
"C" | "C T G": 0.165864; # leaf
"G" | "C T G": 0.274861; # leaf
"T" | "C T G": 0.200757; # leaf
"A" | "C T T": 0.322924; # leaf
"C" | "C T T": 0.226178; # leaf
"G" | "C T T": 0.208265; # leaf
"T" | "C T T": 0.242633; # leaf
"A" | "G": 0.306202;
"C" | "G": 0.220189;
"G" | "G": 0.288006;
"T" | "G": 0.185603;
"A" | "G A": 0.294237;
"C" | "G A": 0.250704;
"G" | "G A": 0.279491;
"T" | "G A": 0.175569;
"A" | "G A A": 0.318258; # leaf
"C" | "G A A": 0.23784; # leaf
"G" | "G A A": 0.282687; # leaf
"T" | "G A A": 0.161215; # leaf
"A" | "G A C": 0.264256; # leaf
"C" | "G A C": 0.299363; # leaf
"G" | "G A C": 0.239873; # leaf
"T" | "G A C": 0.196508; # leaf
"A" | "G A G": 0.285301; # leaf
"C" | "G A G": 0.233433; # leaf
"G" | "G A G": 0.302396; # leaf
"T" | "G A G": 0.17887; # leaf
"A" | "G C": 0.309736;
"C" | "G C": 0.212143;
"G" | "G C": 0.277566;
"T" | "G C": 0.200555;
"A" | "G C A": 0.328691; # leaf
"C" | "G C A": 0.19705; # leaf
"G" | "G C A": 0.284196; # leaf
"T" | "G C A": 0.190063; # leaf
"A" | "G C C": 0.293208; # leaf
"C" | "G C C": 0.225468; # leaf
"G" | "G C C": 0.27822; # leaf
"T" | "G C C": 0.203103; # leaf
"A" | "G C G": 0.293696; # leaf
"C" | "G C G": 0.216994; # leaf
"G" | "G C G": 0.289763; # leaf
"T" | "G C G": 0.199546; # leaf
"A" | "G C T": 0.318215; # leaf
"C" | "G C T": 0.211643; # leaf
"G" | "G C T": 0.261744; # leaf
"T" | "G C T": 0.208398; # leaf
"A" | "G G": 0.32584;
"C" | "G G": 0.207064;
"G" | "G G": 0.266276;
"T" | "G G": 0.20082;
"A" | "G G A": 0.338062; # leaf
"C" | "G G A": 0.230309; # leaf
"G" | "G G A": 0.24468; # leaf
"T" | "G G A": 0.186949; # leaf
"A" | "G G C": 0.294252; # leaf
"C" | "G G C": 0.224527; # leaf
"G" | "G G C": 0.271955; # leaf
"T" | "G G C": 0.209266; # leaf
"A" | "G G G": 0.327782; # leaf
"C" | "G G G": 0.211007; # leaf
"G" | "G G G": 0.252645; # leaf
"T" | "G G G": 0.208566; # leaf
"A" | "G G T": 0.329624; # leaf
"C" | "G G T": 0.18643; # leaf
"G" | "G G T": 0.28282; # leaf
"T" | "G G T": 0.201126; # leaf
"A" | "G T": 0.307502;
"C" | "G T": 0.199826;
"G" | "G T": 0.3114;
"T" | "G T": 0.181272;
"A" | "G T A": 0.302707; # leaf
"C" | "G T A": 0.209368; # leaf
"G" | "G T A": 0.306198; # leaf
"T" | "G T A": 0.181728; # leaf
"A" | "G T C": 0.294261; # leaf
"C" | "G T C": 0.200054; # leaf
"G" | "G T C": 0.311683; # leaf
"T" | "G T C": 0.194001; # leaf
"A" | "G T G": 0.294329; # leaf
"C" | "G T G": 0.207122; # leaf
"G" | "G T G": 0.306126; # leaf
"T" | "G T G": 0.192422; # leaf
"A" | "G T T": 0.325005; # leaf
"C" | "G T T": 0.186456; # leaf
"G" | "G T T": 0.31913; # leaf
"T" | "G T T": 0.169408; # leaf
"A" | "T": 0.236304;
"C" | "T": 0.213611;
"G" | "T": 0.325215;
"T" | "T": 0.22487;
"A" | "T A": 0.248543;
"C" | "T A": 0.209377;
"G" | "T A": 0.331046;
"T" | "T A": 0.211033;
"A" | "T A A": 0.263394; # leaf
"C" | "T A A": 0.198134; # leaf
"G" | "T A A": 0.339163; # leaf
"T" | "T A A": 0.19931; # leaf
"A" | "T A C": 0.231713; # leaf
"C" | "T A C": 0.255054; # leaf
"G" | "T A C": 0.285549; # leaf
"T" | "T A C": 0.227684; # leaf
"A" | "T A G": 0.251462; # leaf
"C" | "T A G": 0.188806; # leaf
"G" | "T A G": 0.35167; # leaf
"T" | "T A G": 0.208062; # leaf
"A" | "T A T": 0.235596; # leaf
"C" | "T A T": 0.224134; # leaf
"G" | "T A T": 0.320582; # leaf
"T" | "T A T": 0.219687; # leaf
"A" | "T C": 0.23686;
"C" | "T C": 0.217868;
"G" | "T C": 0.302709;
"T" | "T C": 0.242563;
"A" | "T C A": 0.24747; # leaf
"C" | "T C A": 0.220175; # leaf
"G" | "T C A": 0.303754; # leaf
"T" | "T C A": 0.228602; # leaf
"A" | "T C C": 0.234117; # leaf
"C" | "T C C": 0.230555; # leaf
"G" | "T C C": 0.289508; # leaf
"T" | "T C C": 0.245821; # leaf
"A" | "T C G": 0.235575; # leaf
"C" | "T C G": 0.201828; # leaf
"G" | "T C G": 0.327599; # leaf
"T" | "T C G": 0.234997; # leaf
"A" | "T C T": 0.232129; # leaf
"C" | "T C T": 0.221566; # leaf
"G" | "T C T": 0.288018; # leaf
"T" | "T C T": 0.258287; # leaf
"A" | "T G": 0.256832;
"C" | "T G": 0.212;
"G" | "T G": 0.324991;
"T" | "T G": 0.206177;
"A" | "T G A": 0.274481; # leaf
"C" | "T G A": 0.20777; # leaf
"G" | "T G A": 0.311161; # leaf
"T" | "T G A": 0.206589; # leaf
"A" | "T G C": 0.246814; # leaf
"C" | "T G C": 0.240156; # leaf
"G" | "T G C": 0.315041; # leaf
"T" | "T G C": 0.197989; # leaf
"A" | "T G G": 0.247125; # leaf
"C" | "T G G": 0.195933; # leaf
"G" | "T G G": 0.353429; # leaf
"T" | "T G G": 0.203512; # leaf
"A" | "T G T": 0.26137; # leaf
"C" | "T G T": 0.214579; # leaf
"G" | "T G T": 0.302475; # leaf
"T" | "T G T": 0.221576; # leaf
"A" | "T T": 0.212609;
"C" | "T T": 0.214984;
"G" | "T T": 0.339436;
"T" | "T T": 0.232971;
"A" | "T T A": 0.211252; # leaf
"C" | "T T A": 0.224293; # leaf
"G" | "T T A": 0.347646; # leaf
"T" | "T T A": 0.216808; # leaf
"A" | "T T C": 0.186338; # leaf
"C" | "T T C": 0.25171; # leaf
"G" | "T T C": 0.313074; # leaf
"T" | "T T C": 0.248878; # leaf
"A" | "T T G": 0.209593; # leaf
"C" | "T T G": 0.213135; # leaf
"G" | "T T G": 0.344694; # leaf
"T" | "T T G": 0.232578; # leaf
"A" | "T T T": 0.236755; # leaf
"C" | "T T T": 0.178429; # leaf
"G" | "T T T": 0.347315; # leaf
"T" | "T T T": 0.237501; # leaf
)
p1 = ("A" | "" : 0.328932;
"C" | "" : 0.239129;
"G" | "" : 0.153279;
"T" | "" : 0.27866;
"A" | "A": 0.380436;
"C" | "A": 0.195466;
"G" | "A": 0.149231;
"T" | "A": 0.274867;
"A" | "A A": 0.409325;
"C" | "A A": 0.183121;
"G" | "A A": 0.166695;
"T" | "A A": 0.240859;
"A" | "A A A": 0.419038; # leaf
"C" | "A A A": 0.168954; # leaf
"G" | "A A A": 0.166587; # leaf
"T" | "A A A": 0.245421; # leaf
"A" | "A A C": 0.37694; # leaf
"C" | "A A C": 0.22035; # leaf
"G" | "A A C": 0.169378; # leaf
"T" | "A A C": 0.233333; # leaf
"A" | "A A G": 0.413029; # leaf
"C" | "A A G": 0.158924; # leaf
"G" | "A A G": 0.19092; # leaf
"T" | "A A G": 0.237127; # leaf
"A" | "A A T": 0.430111; # leaf
"C" | "A A T": 0.180736; # leaf
"G" | "A A T": 0.144627; # leaf
"T" | "A A T": 0.244526; # leaf
"A" | "A C": 0.404636;
"C" | "A C": 0.178836;
"G" | "A C": 0.139536;
"T" | "A C": 0.276992;
"A" | "A C A": 0.396992; # leaf
"C" | "A C A": 0.175167; # leaf
"G" | "A C A": 0.144399; # leaf
"T" | "A C A": 0.283442; # leaf
"A" | "A C C": 0.409968; # leaf
"C" | "A C C": 0.180744; # leaf
"G" | "A C C": 0.13341; # leaf
"T" | "A C C": 0.275879; # leaf
"A" | "A C G": 0.389224; # leaf
"C" | "A C G": 0.17905; # leaf
"G" | "A C G": 0.156325; # leaf
"T" | "A C G": 0.275402; # leaf
"A" | "A C T": 0.415719; # leaf
"C" | "A C T": 0.180518; # leaf
"G" | "A C T": 0.131001; # leaf
"T" | "A C T": 0.272763; # leaf
"A" | "A G": 0.386348;
"C" | "A G": 0.191792;
"G" | "A G": 0.15282;
"T" | "A G": 0.26904;
"A" | "A G A": 0.415682; # leaf
"C" | "A G A": 0.179179; # leaf
"G" | "A G A": 0.151778; # leaf
"T" | "A G A": 0.25336; # leaf
"A" | "A G C": 0.329705; # leaf
"C" | "A G C": 0.229352; # leaf
"G" | "A G C": 0.157289; # leaf
"T" | "A G C": 0.283654; # leaf
"A" | "A G G": 0.380389; # leaf
"C" | "A G G": 0.170534; # leaf
"G" | "A G G": 0.168701; # leaf
"T" | "A G G": 0.280377; # leaf
"A" | "A G T": 0.389812; # leaf
"C" | "A G T": 0.194965; # leaf
"G" | "A G T": 0.144044; # leaf
"T" | "A G T": 0.271179; # leaf
"A" | "A T": 0.325988;
"C" | "A T": 0.224944;
"G" | "A T": 0.137224;
"T" | "A T": 0.311844;
"A" | "A T A": 0.347453; # leaf
"C" | "A T A": 0.21432; # leaf
"G" | "A T A": 0.133617; # leaf
"T" | "A T A": 0.30461; # leaf
"A" | "A T C": 0.298332; # leaf
"C" | "A T C": 0.251964; # leaf
"G" | "A T C": 0.146396; # leaf
"T" | "A T C": 0.303308; # leaf
"A" | "A T G": 0.325672; # leaf
"C" | "A T G": 0.209511; # leaf
"G" | "A T G": 0.144791; # leaf
"T" | "A T G": 0.320026; # leaf
"A" | "A T T": 0.32798; # leaf
"C" | "A T T": 0.220512; # leaf
"G" | "A T T": 0.127693; # leaf
"T" | "A T T": 0.323815; # leaf
"A" | "C": 0.330163;
"C" | "C": 0.252841;
"G" | "C": 0.155482;
"T" | "C": 0.261514;
"A" | "C A": 0.336626;
"C" | "C A": 0.260874;
"G" | "C A": 0.143284;
"T" | "C A": 0.259217;
"A" | "C A A": 0.365201; # leaf
"C" | "C A A": 0.212586; # leaf
"G" | "C A A": 0.15871; # leaf
"T" | "C A A": 0.263503; # leaf
"A" | "C A C": 0.300522; # leaf
"C" | "C A C": 0.338478; # leaf
"G" | "C A C": 0.110984; # leaf
"T" | "C A C": 0.250015; # leaf
"A" | "C A G": 0.346566; # leaf
"C" | "C A G": 0.216712; # leaf
"G" | "C A G": 0.170957; # leaf
"T" | "C A G": 0.265765; # leaf
"A" | "C A T": 0.323012; # leaf
"C" | "C A T": 0.282377; # leaf
"G" | "C A T": 0.13643; # leaf
"T" | "C A T": 0.258181; # leaf
"A" | "C C": 0.320172;
"C" | "C C": 0.246228;
"G" | "C C": 0.154207;
"T" | "C C": 0.279393;
"A" | "C C A": 0.331598; # leaf
"C" | "C C A": 0.248107; # leaf
"G" | "C C A": 0.150536; # leaf
"T" | "C C A": 0.269759; # leaf
"A" | "C C C": 0.312428; # leaf
"C" | "C C C": 0.258716; # leaf
"G" | "C C C": 0.144726; # leaf
"T" | "C C C": 0.28413; # leaf
"A" | "C C G": 0.328233; # leaf
"C" | "C C G": 0.244505; # leaf
"G" | "C C G": 0.173224; # leaf
"T" | "C C G": 0.254038; # leaf
"A" | "C C T": 0.310348; # leaf
"C" | "C C T": 0.235885; # leaf
"G" | "C C T": 0.154502; # leaf
"T" | "C C T": 0.299264; # leaf
"A" | "C G": 0.327013;
"C" | "C G": 0.236249;
"G" | "C G": 0.145335;
"T" | "C G": 0.291403;
"A" | "C G A": 0.364359; # leaf
"C" | "C G A": 0.202269; # leaf
"G" | "C G A": 0.15106; # leaf
"T" | "C G A": 0.282312; # leaf
"A" | "C G C": 0.283043; # leaf
"C" | "C G C": 0.320158; # leaf
"G" | "C G C": 0.129819; # leaf
"T" | "C G C": 0.26698; # leaf
"A" | "C G G": 0.312971; # leaf
"C" | "C G G": 0.22357; # leaf
"G" | "C G G": 0.150554; # leaf
"T" | "C G G": 0.312906; # leaf
"A" | "C G T": 0.310358; # leaf
"C" | "C G T": 0.239912; # leaf
"G" | "C G T": 0.144057; # leaf
"T" | "C G T": 0.305672; # leaf
"A" | "C T": 0.332469;
"C" | "C T": 0.259808;
"G" | "C T": 0.170461;
"T" | "C T": 0.237261;
"A" | "C T A": 0.338648; # leaf
"C" | "C T A": 0.270264; # leaf
"G" | "C T A": 0.153954; # leaf
"T" | "C T A": 0.237133; # leaf
"A" | "C T C": 0.315658; # leaf
"C" | "C T C": 0.281635; # leaf
"G" | "C T C": 0.163496; # leaf
"T" | "C T C": 0.239211; # leaf
"A" | "C T G": 0.318294; # leaf
"C" | "C T G": 0.214697; # leaf
"G" | "C T G": 0.194529; # leaf
"T" | "C T G": 0.27248; # leaf
"A" | "C T T": 0.348763; # leaf
"C" | "C T T": 0.252816; # leaf
"G" | "C T T": 0.180864; # leaf
"T" | "C T T": 0.217556; # leaf
"A" | "G": 0.403698;
"C" | "G": 0.219823;
"G" | "G": 0.17692;
"T" | "G": 0.199559;
"A" | "G A": 0.425248;
"C" | "G A": 0.22311;
"G" | "G A": 0.164944;
"T" | "G A": 0.186698;
"A" | "G A A": 0.445642; # leaf
"C" | "G A A": 0.213287; # leaf
"G" | "G A A": 0.154572; # leaf
"T" | "G A A": 0.186499; # leaf
"A" | "G A C": 0.399319; # leaf
"C" | "G A C": 0.243188; # leaf
"G" | "G A C": 0.160595; # leaf
"T" | "G A C": 0.196899; # leaf
"A" | "G A G": 0.403188; # leaf
"C" | "G A G": 0.212612; # leaf
"G" | "G A G": 0.204816; # leaf
"T" | "G A G": 0.179383; # leaf
"A" | "G A T": 0.428248; # leaf
"C" | "G A T": 0.226671; # leaf
"G" | "G A T": 0.165721; # leaf
"T" | "G A T": 0.17936; # leaf
"A" | "G C": 0.411042;
"C" | "G C": 0.197113;
"G" | "G C": 0.181937;
"T" | "G C": 0.209907;
"A" | "G C A": 0.437572; # leaf
"C" | "G C A": 0.186494; # leaf
"G" | "G C A": 0.173688; # leaf
"T" | "G C A": 0.202246; # leaf
"A" | "G C C": 0.402166; # leaf
"C" | "G C C": 0.213214; # leaf
"G" | "G C C": 0.176698; # leaf
"T" | "G C C": 0.207922; # leaf
"A" | "G C G": 0.381459; # leaf
"C" | "G C G": 0.204779; # leaf
"G" | "G C G": 0.204094; # leaf
"T" | "G C G": 0.209668; # leaf
"A" | "G C T": 0.409046; # leaf
"C" | "G C T": 0.189712; # leaf
"G" | "G C T": 0.181908; # leaf
"T" | "G C T": 0.219334; # leaf
"A" | "G G": 0.423658;
"C" | "G G": 0.226853;
"G" | "G G": 0.159415;
"T" | "G G": 0.190074;
"A" | "G G A": 0.452573; # leaf
"C" | "G G A": 0.227219; # leaf
"G" | "G G A": 0.147326; # leaf
"T" | "G G A": 0.172882; # leaf
"A" | "G G C": 0.381067; # leaf
"C" | "G G C": 0.244442; # leaf
"G" | "G G C": 0.163897; # leaf
"T" | "G G C": 0.210593; # leaf
"A" | "G G G": 0.426729; # leaf
"C" | "G G G": 0.214129; # leaf
"G" | "G G G": 0.168459; # leaf
"T" | "G G G": 0.190683; # leaf
"A" | "G G T": 0.415669; # leaf
"C" | "G G T": 0.223574; # leaf
"G" | "G G T": 0.164737; # leaf
"T" | "G G T": 0.19602; # leaf
"A" | "G T": 0.376461;
"C" | "G T": 0.22448;
"G" | "G T": 0.191039;
"T" | "G T": 0.20802;
"A" | "G T A": 0.402513; # leaf
"C" | "G T A": 0.212462; # leaf
"G" | "G T A": 0.180659; # leaf
"T" | "G T A": 0.204366; # leaf
"A" | "G T C": 0.337835; # leaf
"C" | "G T C": 0.254546; # leaf
"G" | "G T C": 0.191066; # leaf
"T" | "G T C": 0.216552; # leaf
"A" | "G T G": 0.349176; # leaf
"C" | "G T G": 0.218042; # leaf
"G" | "G T G": 0.216562; # leaf
"T" | "G T G": 0.216221; # leaf
"A" | "G T T": 0.394769; # leaf
"C" | "G T T": 0.21577; # leaf
"G" | "G T T": 0.188663; # leaf
"T" | "G T T": 0.200798; # leaf
"A" | "T": 0.155423;
"C" | "T": 0.31198;
"G" | "T": 0.124473;
"T" | "T": 0.408124;
"A" | "T A": 0.155475;
"C" | "T A": 0.309903;
"G" | "T A": 0.132457;
"T" | "T A": 0.402165;
"A" | "T A A": 0.173158; # leaf
"C" | "T A A": 0.296949; # leaf
"G" | "T A A": 0.141888; # leaf
"T" | "T A A": 0.388004; # leaf
"A" | "T A C": 0.13067; # leaf
"C" | "T A C": 0.347375; # leaf
"G" | "T A C": 0.110591; # leaf
"T" | "T A C": 0.411364; # leaf
"A" | "T A G": 0.186486; # leaf
"C" | "T A G": 0.255659; # leaf
"G" | "T A G": 0.149665; # leaf
"T" | "T A G": 0.40819; # leaf
"A" | "T A T": 0.139565; # leaf
"C" | "T A T": 0.318917; # leaf
"G" | "T A T": 0.132721; # leaf
"T" | "T A T": 0.408797; # leaf
"A" | "T C": 0.153567;
"C" | "T C": 0.313355;
"G" | "T C": 0.127993;
"T" | "T C": 0.405085;
"A" | "T C A": 0.16723; # leaf
"C" | "T C A": 0.29008; # leaf
"G" | "T C A": 0.140405; # leaf
"T" | "T C A": 0.402285; # leaf
"A" | "T C C": 0.141672; # leaf
"C" | "T C C": 0.363939; # leaf
"G" | "T C C": 0.102599; # leaf
"T" | "T C C": 0.391791; # leaf
"A" | "T C G": 0.143693; # leaf
"C" | "T C G": 0.310473; # leaf
"G" | "T C G": 0.141516; # leaf
"T" | "T C G": 0.404318; # leaf
"A" | "T C T": 0.156277; # leaf
"C" | "T C T": 0.29652; # leaf
"G" | "T C T": 0.127466; # leaf
"T" | "T C T": 0.419737; # leaf
"A" | "T G": 0.164112;
"C" | "T G": 0.299065;
"G" | "T G": 0.108357;
"T" | "T G": 0.428466;
"A" | "T G A": 0.179872; # leaf
"C" | "T G A": 0.280022; # leaf
"G" | "T G A": 0.10455; # leaf
"T" | "T G A": 0.435555; # leaf
"A" | "T G C": 0.139442; # leaf
"C" | "T G C": 0.332039; # leaf
"G" | "T G C": 0.0896845; # leaf
"T" | "T G C": 0.438835; # leaf
"A" | "T G G": 0.161249; # leaf
"C" | "T G G": 0.276543; # leaf
"G" | "T G G": 0.127188; # leaf
"T" | "T G G": 0.435021; # leaf
"A" | "T G T": 0.164067; # leaf
"C" | "T G T": 0.310288; # leaf
"G" | "T G T": 0.113046; # leaf
"T" | "T G T": 0.412599; # leaf
"A" | "T T": 0.152571;
"C" | "T T": 0.318485;
"G" | "T T": 0.123816;
"T" | "T T": 0.405128;
"A" | "T T A": 0.163697; # leaf
"C" | "T T A": 0.29306; # leaf
"G" | "T T A": 0.120035; # leaf
"T" | "T T A": 0.423208; # leaf
"A" | "T T C": 0.137561; # leaf
"C" | "T T C": 0.380522; # leaf
"G" | "T T C": 0.109049; # leaf
"T" | "T T C": 0.372869; # leaf
"A" | "T T G": 0.156035; # leaf
"C" | "T T G": 0.279097; # leaf
"G" | "T T G": 0.141002; # leaf
"T" | "T T G": 0.423866; # leaf
"A" | "T T T": 0.154623; # leaf
"C" | "T T T": 0.30257; # leaf
"G" | "T T T": 0.133141; # leaf
"T" | "T T T": 0.409667; # leaf
)
p2 = ("A" | "" : 0.267333;
"C" | "" : 0.202875;
"G" | "" : 0.184524;
"T" | "" : 0.345268;
"A" | "A": 0.317812;
"C" | "A": 0.177782;
"G" | "A": 0.191754;
"T" | "A": 0.312652;
"A" | "A A": 0.318073;
"C" | "A A": 0.172749;
"G" | "A A": 0.23914;
"T" | "A A": 0.270038;
"A" | "A A A": 0.311686; # leaf
"C" | "A A A": 0.164266; # leaf
"G" | "A A A": 0.257132; # leaf
"T" | "A A A": 0.266916; # leaf
"A" | "A A C": 0.276932; # leaf
"C" | "A A C": 0.204413; # leaf
"G" | "A A C": 0.264987; # leaf
"T" | "A A C": 0.253668; # leaf
"A" | "A A G": 0.330704; # leaf
"C" | "A A G": 0.154519; # leaf
"G" | "A A G": 0.26768; # leaf
"T" | "A A G": 0.247097; # leaf
"A" | "A A T": 0.359634; # leaf
"C" | "A A T": 0.16502; # leaf
"G" | "A A T": 0.164758; # leaf
"T" | "A A T": 0.310588; # leaf
"A" | "A C": 0.412568;
"C" | "A C": 0.121246;
"G" | "A C": 0.218347;
"T" | "A C": 0.247839;
"A" | "A C A": 0.424258; # leaf
"C" | "A C A": 0.111267; # leaf
"G" | "A C A": 0.229941; # leaf
"T" | "A C A": 0.234534; # leaf
"A" | "A C C": 0.372151; # leaf
"C" | "A C C": 0.143103; # leaf
"G" | "A C C": 0.233734; # leaf
"T" | "A C C": 0.251012; # leaf
"A" | "A C G": 0.411986; # leaf
"C" | "A C G": 0.115178; # leaf
"G" | "A C G": 0.233286; # leaf
"T" | "A C G": 0.23955; # leaf
"A" | "A C T": 0.424471; # leaf
"C" | "A C T": 0.120948; # leaf
"G" | "A C T": 0.194205; # leaf
"T" | "A C T": 0.260376; # leaf
"A" | "A G": 0.352768;
"C" | "A G": 0.158826;
"G" | "A G": 0.185818;
"T" | "A G": 0.302588;
"A" | "A G A": 0.378625; # leaf
"C" | "A G A": 0.152356; # leaf
"G" | "A G A": 0.195161; # leaf
"T" | "A G A": 0.273858; # leaf
"A" | "A G C": 0.308603; # leaf
"C" | "A G C": 0.188583; # leaf
"G" | "A G C": 0.205356; # leaf
"T" | "A G C": 0.297458; # leaf
"A" | "A G G": 0.334232; # leaf
"C" | "A G G": 0.148593; # leaf
"G" | "A G G": 0.203103; # leaf
"T" | "A G G": 0.314073; # leaf
"A" | "A G T": 0.365011; # leaf
"C" | "A G T": 0.154612; # leaf
"G" | "A G T": 0.159866; # leaf
"T" | "A G T": 0.320511; # leaf
"A" | "A T": 0;
"C" | "A T": 0.377002;
"G" | "A T": 0;
"T" | "A T": 0.622998;
"A" | "A T A": 0; # leaf
"C" | "A T A": 0.384868; # leaf
"G" | "A T A": 0; # leaf
"T" | "A T A": 0.615132; # leaf
"A" | "A T C": 0; # leaf
"C" | "A T C": 0.424037; # leaf
"G" | "A T C": 0; # leaf
"T" | "A T C": 0.575963; # leaf
"A" | "A T G": 0; # leaf
"C" | "A T G": 0.381146; # leaf
"G" | "A T G": 0; # leaf
"T" | "A T G": 0.618854; # leaf
"A" | "A T T": 0; # leaf
"C" | "A T T": 0.342001; # leaf
"G" | "A T T": 0; # leaf
"T" | "A T T": 0.657999; # leaf
"A" | "C": 0.283604;
"C" | "C": 0.208964;
"G" | "C": 0.132866;
"T" | "C": 0.374566;
"A" | "C A": 0.298957;
"C" | "C A": 0.220599;
"G" | "C A": 0.139741;
"T" | "C A": 0.340703;
"A" | "C A A": 0.332682; # leaf
"C" | "C A A": 0.19798; # leaf
"G" | "C A A": 0.138305; # leaf
"T" | "C A A": 0.331033; # leaf
"A" | "C A C": 0.261755; # leaf
"C" | "C A C": 0.271072; # leaf
"G" | "C A C": 0.13168; # leaf
"T" | "C A C": 0.335493; # leaf
"A" | "C A G": 0.30621; # leaf
"C" | "C A G": 0.206383; # leaf
"G" | "C A G": 0.172778; # leaf
"T" | "C A G": 0.314629; # leaf
"A" | "C A T": 0.292001; # leaf
"C" | "C A T": 0.213418; # leaf
"G" | "C A T": 0.126697; # leaf
"T" | "C A T": 0.367884; # leaf
"A" | "C C": 0.277965;
"C" | "C C": 0.198013;
"G" | "C C": 0.127564;
"T" | "C C": 0.396458;
"A" | "C C A": 0.303681; # leaf
"C" | "C C A": 0.189315; # leaf
"G" | "C C A": 0.12707; # leaf
"T" | "C C A": 0.379934; # leaf
"A" | "C C C": 0.261969; # leaf
"C" | "C C C": 0.220477; # leaf
"G" | "C C C": 0.137202; # leaf
"T" | "C C C": 0.380352; # leaf
"A" | "C C G": 0.267825; # leaf
"C" | "C C G": 0.210284; # leaf
"G" | "C C G": 0.149521; # leaf
"T" | "C C G": 0.37237; # leaf
"A" | "C C T": 0.272588; # leaf
"C" | "C C T": 0.187043; # leaf
"G" | "C C T": 0.112101; # leaf
"T" | "C C T": 0.428269; # leaf
"A" | "C G": 0.269792;
"C" | "C G": 0.222573;
"G" | "C G": 0.120079;
"T" | "C G": 0.387557;
"A" | "C G A": 0.320096; # leaf
"C" | "C G A": 0.207196; # leaf
"G" | "C G A": 0.118235; # leaf
"T" | "C G A": 0.354474; # leaf
"A" | "C G C": 0.227179; # leaf
"C" | "C G C": 0.277387; # leaf
"G" | "C G C": 0.120701; # leaf
"T" | "C G C": 0.374733; # leaf
"A" | "C G G": 0.273755; # leaf
"C" | "C G G": 0.211696; # leaf
"G" | "C G G": 0.143463; # leaf
"T" | "C G G": 0.371086; # leaf
"A" | "C G T": 0.251409; # leaf
"C" | "C G T": 0.216375; # leaf
"G" | "C G T": 0.109738; # leaf
"T" | "C G T": 0.422479; # leaf
"A" | "C T": 0.288105;
"C" | "C T": 0.194447;
"G" | "C T": 0.143391;
"T" | "C T": 0.374058;
"A" | "C T A": 0.324528; # leaf
"C" | "C T A": 0.187639; # leaf
"G" | "C T A": 0.139939; # leaf
"T" | "C T A": 0.347895; # leaf
"A" | "C T C": 0.253473; # leaf
"C" | "C T C": 0.223331; # leaf
"G" | "C T C": 0.151734; # leaf
"T" | "C T C": 0.371461; # leaf
"A" | "C T G": 0.27414; # leaf
"C" | "C T G": 0.185294; # leaf
"G" | "C T G": 0.167257; # leaf
"T" | "C T G": 0.373309; # leaf
"A" | "C T T": 0.287527; # leaf
"C" | "C T T": 0.186854; # leaf
"G" | "C T T": 0.131142; # leaf
"T" | "C T T": 0.394476; # leaf
"A" | "G": 0.245348;
"C" | "G": 0.227621;
"G" | "G": 0.185973;
"T" | "G": 0.341058;
"A" | "G A": 0.285509;
"C" | "G A": 0.246276;
"G" | "G A": 0.144263;
"T" | "G A": 0.323952;
"A" | "G A A": 0.322928; # leaf
"C" | "G A A": 0.223201; # leaf
"G" | "G A A": 0.157924; # leaf
"T" | "G A A": 0.295947; # leaf
"A" | "G A C": 0.237683; # leaf
"C" | "G A C": 0.281969; # leaf
"G" | "G A C": 0.128588; # leaf
"T" | "G A C": 0.35176; # leaf
"A" | "G A G": 0.289156; # leaf
"C" | "G A G": 0.239954; # leaf
"G" | "G A G": 0.163609; # leaf
"T" | "G A G": 0.307281; # leaf
"A" | "G A T": 0.278047; # leaf
"C" | "G A T": 0.248635; # leaf
"G" | "G A T": 0.125942; # leaf
"T" | "G A T": 0.347377; # leaf
"A" | "G C": 0.292591;
"C" | "G C": 0.21245;
"G" | "G C": 0.133133;
"T" | "G C": 0.361827;
"A" | "G C A": 0.33206; # leaf
"C" | "G C A": 0.200465; # leaf
"G" | "G C A": 0.145121; # leaf
"T" | "G C A": 0.322354; # leaf
"A" | "G C C": 0.250033; # leaf
"C" | "G C C": 0.24904; # leaf
"G" | "G C C": 0.139246; # leaf
"T" | "G C C": 0.361681; # leaf
"A" | "G C G": 0.271863; # leaf
"C" | "G C G": 0.235925; # leaf
"G" | "G C G": 0.147696; # leaf
"T" | "G C G": 0.344516; # leaf
"A" | "G C T": 0.298707; # leaf
"C" | "G C T": 0.191413; # leaf
"G" | "G C T": 0.116251; # leaf
"T" | "G C T": 0.393629; # leaf
"A" | "G G": 0.308774;
"C" | "G G": 0.224437;
"G" | "G G": 0.119919;
"T" | "G G": 0.34687;
"A" | "G G A": 0.360453; # leaf
"C" | "G G A": 0.219133; # leaf
"G" | "G G A": 0.1272; # leaf
"T" | "G G A": 0.293213; # leaf
"A" | "G G C": 0.269409; # leaf
"C" | "G G C": 0.262967; # leaf
"G" | "G G C": 0.121253; # leaf
"T" | "G G C": 0.346371; # leaf
"A" | "G G G": 0.301464; # leaf
"C" | "G G G": 0.234422; # leaf
"G" | "G G G": 0.121514; # leaf
"T" | "G G G": 0.3426; # leaf
"A" | "G G T": 0.298842; # leaf
"C" | "G G T": 0.206985; # leaf
"G" | "G G T": 0.114551; # leaf
"T" | "G G T": 0.379623; # leaf
"A" | "G T": 0;
"C" | "G T": 0.221408;
"G" | "G T": 0.445666;
"T" | "G T": 0.332926;
"A" | "G T A": 0; # leaf
"C" | "G T A": 0.223294; # leaf
"G" | "G T A": 0.465839; # leaf
"T" | "G T A": 0.310867; # leaf
"A" | "G T C": 0; # leaf
"C" | "G T C": 0.220895; # leaf
"G" | "G T C": 0.449392; # leaf
"T" | "G T C": 0.329713; # leaf
"A" | "G T G": 0; # leaf
"C" | "G T G": 0.221742; # leaf
"G" | "G T G": 0.438034; # leaf
"T" | "G T G": 0.340224; # leaf
"A" | "G T T": 0; # leaf
"C" | "G T T": 0.220142; # leaf
"G" | "G T T": 0.430584; # leaf
"T" | "G T T": 0.349273; # leaf
"A" | "T": 0.205878;
"C" | "T": 0.213659;
"G" | "T": 0.219525;
"T" | "T": 0.360939;
"A" | "T A": 0.175045;
"C" | "T A": 0.225802;
"G" | "T A": 0.240816;
"T" | "T A": 0.358337;
"A" | "T A A": 0.201509; # leaf
"C" | "T A A": 0.187735; # leaf
"G" | "T A A": 0.248886; # leaf
"T" | "T A A": 0.36187; # leaf
"A" | "T A C": 0.140677; # leaf
"C" | "T A C": 0.270797; # leaf
"G" | "T A C": 0.245916; # leaf
"T" | "T A C": 0.34261; # leaf
"A" | "T A G": 0.171463; # leaf
"C" | "T A G": 0.232183; # leaf
"G" | "T A G": 0.263899; # leaf
"T" | "T A G": 0.332454; # leaf
"A" | "T A T": 0.182604; # leaf
"C" | "T A T": 0.2176; # leaf
"G" | "T A T": 0.216581; # leaf
"T" | "T A T": 0.383215; # leaf
"A" | "T C": 0.179941;
"C" | "T C": 0.227525;
"G" | "T C": 0.186274;
"T" | "T C": 0.406261;
"A" | "T C A": 0.216724; # leaf
"C" | "T C A": 0.204481; # leaf
"G" | "T C A": 0.186672; # leaf
"T" | "T C A": 0.392123; # leaf
"A" | "T C C": 0.138599; # leaf
"C" | "T C C": 0.280266; # leaf
"G" | "T C C": 0.18587; # leaf
"T" | "T C C": 0.395266; # leaf
"A" | "T C G": 0.183158; # leaf
"C" | "T C G": 0.213335; # leaf
"G" | "T C G": 0.219073; # leaf
"T" | "T C G": 0.384434; # leaf
"A" | "T C T": 0.174277; # leaf
"C" | "T C T": 0.223193; # leaf
"G" | "T C T": 0.163729; # leaf
"T" | "T C T": 0.438801; # leaf
"A" | "T G": 0.198537;
"C" | "T G": 0.239272;
"G" | "T G": 0.181331;
"T" | "T G": 0.38086;
"A" | "T G A": 0.232356; # leaf
"C" | "T G A": 0.221212; # leaf
"G" | "T G A": 0.190137; # leaf
"T" | "T G A": 0.356295; # leaf
"A" | "T G C": 0.16115; # leaf
"C" | "T G C": 0.294092; # leaf
"G" | "T G C": 0.167974; # leaf
"T" | "T G C": 0.376784; # leaf
"A" | "T G G": 0.190379; # leaf
"C" | "T G G": 0.229528; # leaf
"G" | "T G G": 0.207082; # leaf
"T" | "T G G": 0.373011; # leaf
"A" | "T G T": 0.198887; # leaf
"C" | "T G T": 0.229453; # leaf
"G" | "T G T": 0.170855; # leaf
"T" | "T G T": 0.400805; # leaf
"A" | "T T": 0.255108;
"C" | "T T": 0.176883;
"G" | "T T": 0.245826;
"T" | "T T": 0.322184;
"A" | "T T A": 0.267174; # leaf
"C" | "T T A": 0.178882; # leaf
"G" | "T T A": 0.222014; # leaf
"T" | "T T A": 0.33193; # leaf
"A" | "T T C": 0.187456; # leaf
"C" | "T T C": 0.204916; # leaf
"G" | "T T C": 0.259744; # leaf
"T" | "T T C": 0.347884; # leaf
"A" | "T T G": 0.227225; # leaf
"C" | "T T G": 0.178347; # leaf
"G" | "T T G": 0.235524; # leaf
"T" | "T T G": 0.358904; # leaf
"A" | "T T T": 0.298316; # leaf
"C" | "T T T": 0.158668; # leaf
"G" | "T T T": 0.260042; # leaf
"T" | "T T T": 0.282974; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

