# Model BIC: -4.44395e+06
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.344347;
"C" | "" : 0.186551;
"G" | "" : 0.202546;
"T" | "" : 0.266555;
"A" | "A": 0.363145;
"C" | "A": 0.162381;
"G" | "A": 0.208292;
"T" | "A": 0.266182;
"A" | "A A": 0.36048;
"C" | "A A": 0.170479;
"G" | "A A": 0.206744;
"T" | "A A": 0.262297;
"A" | "A A A": 0.316609; # leaf
"C" | "A A A": 0.189916; # leaf
"G" | "A A A": 0.223241; # leaf
"T" | "A A A": 0.270235; # leaf
"A" | "A A C": 0.381321; # leaf
"C" | "A A C": 0.163338; # leaf
"G" | "A A C": 0.218452; # leaf
"T" | "A A C": 0.236889; # leaf
"A" | "A A G": 0.323347; # leaf
"C" | "A A G": 0.17189; # leaf
"G" | "A A G": 0.239508; # leaf
"T" | "A A G": 0.265256; # leaf
"A" | "A A T": 0.421528; # leaf
"C" | "A A T": 0.15185; # leaf
"G" | "A A T": 0.151919; # leaf
"T" | "A A T": 0.274703; # leaf
"A" | "A C": 0.361219;
"C" | "A C": 0.141355;
"G" | "A C": 0.214178;
"T" | "A C": 0.283249;
"A" | "A C A": 0.378941; # leaf
"C" | "A C A": 0.144467; # leaf
"G" | "A C A": 0.212115; # leaf
"T" | "A C A": 0.264477; # leaf
"A" | "A C C": 0.348994; # leaf
"C" | "A C C": 0.138951; # leaf
"G" | "A C C": 0.21598; # leaf
"T" | "A C C": 0.296075; # leaf
"A" | "A C G": 0.359117; # leaf
"C" | "A C G": 0.141572; # leaf
"G" | "A C G": 0.213671; # leaf
"T" | "A C G": 0.285639; # leaf
"A" | "A G": 0.370716;
"C" | "A G": 0.155662;
"G" | "A G": 0.209212;
"T" | "A G": 0.26441;
"A" | "A G A": 0.390952; # leaf
"C" | "A G A": 0.15536; # leaf
"G" | "A G A": 0.207767; # leaf
"T" | "A G A": 0.245921; # leaf
"A" | "A G C": 0.339024; # leaf
"C" | "A G C": 0.181568; # leaf
"G" | "A G C": 0.221377; # leaf
"T" | "A G C": 0.258031; # leaf
"A" | "A G G": 0.356227; # leaf
"C" | "A G G": 0.148338; # leaf
"G" | "A G G": 0.240289; # leaf
"T" | "A G G": 0.255146; # leaf
"A" | "A G T": 0.369968; # leaf
"C" | "A G T": 0.148124; # leaf
"G" | "A G T": 0.184068; # leaf
"T" | "A G T": 0.297839; # leaf
"A" | "A T": 0.356473;
"C" | "A T": 0.171459;
"G" | "A T": 0.205802;
"T" | "A T": 0.266266;
"A" | "A T A": 0.3765; # leaf
"C" | "A T A": 0.170324; # leaf
"G" | "A T A": 0.190269; # leaf
"T" | "A T A": 0.262907; # leaf
"A" | "A T G": 0.323367; # leaf
"C" | "A T G": 0.173344; # leaf
"G" | "A T G": 0.231475; # leaf
"T" | "A T G": 0.271815; # leaf
"A" | "C": 0.385281;
"C" | "C": 0.184846;
"G" | "C": 0.173327;
"T" | "C": 0.256545;
"A" | "C A": 0.401613;
"C" | "C A": 0.176061;
"G" | "C A": 0.182315;
"T" | "C A": 0.240011;
"A" | "C A A": 0.422644; # leaf
"C" | "C A A": 0.172443; # leaf
"G" | "C A A": 0.180375; # leaf
"T" | "C A A": 0.224538; # leaf
"A" | "C A C": 0.378389; # leaf
"C" | "C A C": 0.201064; # leaf
"G" | "C A C": 0.168886; # leaf
"T" | "C A C": 0.25166; # leaf
"A" | "C A G": 0.385118; # leaf
"C" | "C A G": 0.168896; # leaf
"G" | "C A G": 0.224091; # leaf
"T" | "C A G": 0.221895; # leaf
"A" | "C A T": 0.402299; # leaf
"C" | "C A T": 0.168828; # leaf
"G" | "C A T": 0.147984; # leaf
"T" | "C A T": 0.280889; # leaf
"A" | "C C": 0.416024;
"C" | "C C": 0.166557;
"G" | "C C": 0.178242;
"T" | "C C": 0.239177;
"A" | "C C A": 0.455301; # leaf
"C" | "C C A": 0.164518; # leaf
"G" | "C C A": 0.177997; # leaf
"T" | "C C A": 0.202185; # leaf
"A" | "C C C": 0.397347; # leaf
"C" | "C C C": 0.168763; # leaf
"G" | "C C C": 0.180214; # leaf
"T" | "C C C": 0.253676; # leaf
"A" | "C C G": 0.383656; # leaf
"C" | "C C G": 0.173973; # leaf
"G" | "C C G": 0.208847; # leaf
"T" | "C C G": 0.233524; # leaf
"A" | "C C T": 0.402635; # leaf
"C" | "C C T": 0.162624; # leaf
"G" | "C C T": 0.155527; # leaf
"T" | "C C T": 0.279214; # leaf
"A" | "C G": 0.39344;
"C" | "C G": 0.190758;
"G" | "C G": 0.155421;
"T" | "C G": 0.260381;
"A" | "C G A": 0.428892; # leaf
"C" | "C G A": 0.18266; # leaf
"G" | "C G A": 0.150289; # leaf
"T" | "C G A": 0.238159; # leaf
"A" | "C G C": 0.359521; # leaf
"C" | "C G C": 0.227895; # leaf
"G" | "C G C": 0.156222; # leaf
"T" | "C G C": 0.256363; # leaf
"A" | "C G G": 0.382469; # leaf
"C" | "C G G": 0.181438; # leaf
"G" | "C G G": 0.193704; # leaf
"T" | "C G G": 0.242388; # leaf
"A" | "C G T": 0.366624; # leaf
"C" | "C G T": 0.193566; # leaf
"G" | "C G T": 0.13088; # leaf
"T" | "C G T": 0.308931; # leaf
"A" | "C T": 0.359287;
"C" | "C T": 0.193988;
"G" | "C T": 0.176483;
"T" | "C T": 0.270242;
"A" | "C T A": 0.380567; # leaf
"C" | "C T A": 0.201354; # leaf
"G" | "C T A": 0.173495; # leaf
"T" | "C T A": 0.244584; # leaf
"A" | "C T C": 0.309102; # leaf
"C" | "C T C": 0.212033; # leaf
"G" | "C T C": 0.19504; # leaf
"T" | "C T C": 0.283825; # leaf
"A" | "C T G": 0.349741; # leaf
"C" | "C T G": 0.181487; # leaf
"G" | "C T G": 0.209546; # leaf
"T" | "C T G": 0.259226; # leaf
"A" | "C T T": 0.371757; # leaf
"C" | "C T T": 0.183799; # leaf
"G" | "C T T": 0.154392; # leaf
"T" | "C T T": 0.290052; # leaf
"A" | "G": 0.359495;
"C" | "G": 0.200756;
"G" | "G": 0.18479;
"T" | "G": 0.254959;
"A" | "G A": 0.326154;
"C" | "G A": 0.223702;
"G" | "G A": 0.197425;
"T" | "G A": 0.252719;
"A" | "G A A": 0.352282; # leaf
"C" | "G A A": 0.211692; # leaf
"G" | "G A A": 0.192093; # leaf
"T" | "G A A": 0.243933; # leaf
"A" | "G A C": 0.286666; # leaf
"C" | "G A C": 0.263087; # leaf
"G" | "G A C": 0.196996; # leaf
"T" | "G A C": 0.253252; # leaf
"A" | "G A G": 0.319935; # leaf
"C" | "G A G": 0.209751; # leaf
"G" | "G A G": 0.243193; # leaf
"T" | "G A G": 0.227121; # leaf
"A" | "G A T": 0.315872; # leaf
"C" | "G A T": 0.227695; # leaf
"G" | "G A T": 0.152064; # leaf
"T" | "G A T": 0.304369; # leaf
"A" | "G C": 0.394121;
"C" | "G C": 0.187652;
"G" | "G C": 0.183273;
"T" | "G C": 0.234954;
"A" | "G C A": 0.428758; # leaf
"C" | "G C A": 0.178691; # leaf
"G" | "G C A": 0.183217; # leaf
"T" | "G C A": 0.209334; # leaf
"A" | "G C C": 0.344083; # leaf
"C" | "G C C": 0.208163; # leaf
"G" | "G C C": 0.191673; # leaf
"T" | "G C C": 0.256081; # leaf
"A" | "G C G": 0.355067; # leaf
"C" | "G C G": 0.208393; # leaf
"G" | "G C G": 0.214844; # leaf
"T" | "G C G": 0.221696; # leaf
"A" | "G C T": 0.402347; # leaf
"C" | "G C T": 0.174371; # leaf
"G" | "G C T": 0.156627; # leaf
"T" | "G C T": 0.266656; # leaf
"A" | "G G": 0.369399;
"C" | "G G": 0.187583;
"G" | "G G": 0.179959;
"T" | "G G": 0.263059;
"A" | "G G A": 0.39904; # leaf
"C" | "G G A": 0.176197; # leaf
"G" | "G G A": 0.17266; # leaf
"T" | "G G A": 0.252103; # leaf
"A" | "G G C": 0.324582; # leaf
"C" | "G G C": 0.219857; # leaf
"G" | "G G C": 0.193545; # leaf
"T" | "G G C": 0.262016; # leaf
"A" | "G G G": 0.348917; # leaf
"C" | "G G G": 0.199209; # leaf
"G" | "G G G": 0.200377; # leaf
"T" | "G G G": 0.251497; # leaf
"A" | "G G T": 0.362246; # leaf
"C" | "G G T": 0.180747; # leaf
"G" | "G G T": 0.16961; # leaf
"T" | "G G T": 0.287397; # leaf
"A" | "G T": 0.362006;
"C" | "G T": 0.198843;
"G" | "G T": 0.1792;
"T" | "G T": 0.259951;
"A" | "G T A": 0.38031; # leaf
"C" | "G T A": 0.192195; # leaf
"G" | "G T A": 0.1815; # leaf
"T" | "G T A": 0.245995; # leaf
"A" | "G T C": 0.32197; # leaf
"C" | "G T C": 0.212449; # leaf
"G" | "G T C": 0.191832; # leaf
"T" | "G T C": 0.27375; # leaf
"A" | "G T G": 0.361084; # leaf
"C" | "G T G": 0.188881; # leaf
"G" | "G T G": 0.211496; # leaf
"T" | "G T G": 0.238539; # leaf
"A" | "G T T": 0.372452; # leaf
"C" | "G T T": 0.198571; # leaf
"G" | "G T T": 0.161654; # leaf
"T" | "G T T": 0.267323; # leaf
"A" | "T": 0.279146;
"C" | "T": 0.195961;
"G" | "T": 0.239943;
"T" | "T": 0.284949;
"A" | "T A": 0.316699;
"C" | "T A": 0.191808;
"G" | "T A": 0.241799;
"T" | "T A": 0.249694;
"A" | "T A A": 0.338688; # leaf
"C" | "T A A": 0.17796; # leaf
"G" | "T A A": 0.231191; # leaf
"T" | "T A A": 0.252161; # leaf
"A" | "T A C": 0.284823; # leaf
"C" | "T A C": 0.210197; # leaf
"G" | "T A C": 0.24692; # leaf
"T" | "T A C": 0.258061; # leaf
"A" | "T A G": 0.30519; # leaf
"C" | "T A G": 0.197231; # leaf
"G" | "T A G": 0.289981; # leaf
"T" | "T A G": 0.207598; # leaf
"A" | "T A T": 0.330362; # leaf
"C" | "T A T": 0.187882; # leaf
"G" | "T A T": 0.194321; # leaf
"T" | "T A T": 0.287436; # leaf
"A" | "T C": 0.256683;
"C" | "T C": 0.200673;
"G" | "T C": 0.224353;
"T" | "T C": 0.318292;
"A" | "T C A": 0.275249; # leaf
"C" | "T C A": 0.190355; # leaf
"G" | "T C A": 0.243619; # leaf
"T" | "T C A": 0.290777; # leaf
"A" | "T C C": 0.224067; # leaf
"C" | "T C C": 0.227572; # leaf
"G" | "T C C": 0.199963; # leaf
"T" | "T C C": 0.348398; # leaf
"A" | "T C G": 0.259141; # leaf
"C" | "T C G": 0.195526; # leaf
"G" | "T C G": 0.256871; # leaf
"T" | "T C G": 0.288462; # leaf
"A" | "T C T": 0.249977; # leaf
"C" | "T C T": 0.203244; # leaf
"G" | "T C T": 0.186776; # leaf
"T" | "T C T": 0.360004; # leaf
"A" | "T G": 0.321242;
"C" | "T G": 0.192278;
"G" | "T G": 0.219529;
"T" | "T G": 0.266951;
"A" | "T G A": 0.346872; # leaf
"C" | "T G A": 0.177571; # leaf
"G" | "T G A": 0.216179; # leaf
"T" | "T G A": 0.259379; # leaf
"A" | "T G C": 0.291232; # leaf
"C" | "T G C": 0.237726; # leaf
"G" | "T G C": 0.206853; # leaf
"T" | "T G C": 0.264188; # leaf
"A" | "T G G": 0.310777; # leaf
"C" | "T G G": 0.179889; # leaf
"G" | "T G G": 0.269757; # leaf
"T" | "T G G": 0.239576; # leaf
"A" | "T G T": 0.313766; # leaf
"C" | "T G T": 0.19695; # leaf
"G" | "T G T": 0.192215; # leaf
"T" | "T G T": 0.297068; # leaf
"A" | "T T": 0.239195;
"C" | "T T": 0.199008;
"G" | "T T": 0.255208;
"T" | "T T": 0.306588;
"A" | "T T A": 0.275115; # leaf
"C" | "T T A": 0.182104; # leaf
"G" | "T T A": 0.239738; # leaf
"T" | "T T A": 0.303043; # leaf
"A" | "T T C": 0.164797; # leaf
"C" | "T T C": 0.222761; # leaf
"G" | "T T C": 0.282791; # leaf
"T" | "T T C": 0.329651; # leaf
"A" | "T T G": 0.22849; # leaf
"C" | "T T G": 0.178005; # leaf
"G" | "T T G": 0.30198; # leaf
"T" | "T T G": 0.291525; # leaf
"A" | "T T T": 0.270452; # leaf
"C" | "T T T": 0.206915; # leaf
"G" | "T T T": 0.2222; # leaf
"T" | "T T T": 0.300432; # leaf
)
p1 = ("A" | "" : 0.280329;
"C" | "" : 0.152929;
"G" | "" : 0.238671;
"T" | "" : 0.328071;
"A" | "A": 0.291125;
"C" | "A": 0.151501;
"G" | "A": 0.259609;
"T" | "A": 0.297765;
"A" | "A A": 0.301613;
"C" | "A A": 0.138909;
"G" | "A A": 0.280036;
"T" | "A A": 0.279443;
"A" | "A A A": 0.304996; # leaf
"C" | "A A A": 0.145344; # leaf
"G" | "A A A": 0.257741; # leaf
"T" | "A A A": 0.291918; # leaf
"A" | "A A C": 0.324304; # leaf
"C" | "A A C": 0.158187; # leaf
"G" | "A A C": 0.246619; # leaf
"T" | "A A C": 0.27089; # leaf
"A" | "A A G": 0.286541; # leaf
"C" | "A A G": 0.121737; # leaf
"G" | "A A G": 0.334585; # leaf
"T" | "A A G": 0.257136; # leaf
"A" | "A A T": 0.305654; # leaf
"C" | "A A T": 0.142064; # leaf
"G" | "A A T": 0.252474; # leaf
"T" | "A A T": 0.299807; # leaf
"A" | "A C": 0.303855;
"C" | "A C": 0.151398;
"G" | "A C": 0.241643;
"T" | "A C": 0.303104;
"A" | "A C A": 0.293302; # leaf
"C" | "A C A": 0.15737; # leaf
"G" | "A C A": 0.251553; # leaf
"T" | "A C A": 0.297775; # leaf
"A" | "A C C": 0.300069; # leaf
"C" | "A C C": 0.171628; # leaf
"G" | "A C C": 0.241675; # leaf
"T" | "A C C": 0.286629; # leaf
"A" | "A C G": 0.292061; # leaf
"C" | "A C G": 0.147059; # leaf
"G" | "A C G": 0.274007; # leaf
"T" | "A C G": 0.286872; # leaf
"A" | "A C T": 0.318634; # leaf
"C" | "A C T": 0.140431; # leaf
"G" | "A C T": 0.216854; # leaf
"T" | "A C T": 0.324081; # leaf
"A" | "A G": 0.292996;
"C" | "A G": 0.15036;
"G" | "A G": 0.264782;
"T" | "A G": 0.291862;
"A" | "A G A": 0.268658; # leaf
"C" | "A G A": 0.172685; # leaf
"G" | "A G A": 0.266956; # leaf
"T" | "A G A": 0.291701; # leaf
"A" | "A G C": 0.310865; # leaf
"C" | "A G C": 0.171591; # leaf
"G" | "A G C": 0.253955; # leaf
"T" | "A G C": 0.263589; # leaf
"A" | "A G G": 0.285108; # leaf
"C" | "A G G": 0.124258; # leaf
"G" | "A G G": 0.287027; # leaf
"T" | "A G G": 0.303607; # leaf
"A" | "A G T": 0.307357; # leaf
"C" | "A G T": 0.143957; # leaf
"G" | "A G T": 0.251397; # leaf
"T" | "A G T": 0.297289; # leaf
"A" | "A T": 0.261931;
"C" | "A T": 0.164663;
"G" | "A T": 0.260219;
"T" | "A T": 0.313186;
"A" | "A T A": 0.271989; # leaf
"C" | "A T A": 0.168991; # leaf
"G" | "A T A": 0.253099; # leaf
"T" | "A T A": 0.305921; # leaf
"A" | "A T C": 0.243727; # leaf
"C" | "A T C": 0.17374; # leaf
"G" | "A T C": 0.277597; # leaf
"T" | "A T C": 0.304935; # leaf
"A" | "A T G": 0.256768; # leaf
"C" | "A T G": 0.153369; # leaf
"G" | "A T G": 0.291473; # leaf
"T" | "A T G": 0.298389; # leaf
"A" | "A T T": 0.263535; # leaf
"C" | "A T T": 0.164511; # leaf
"G" | "A T T": 0.238146; # leaf
"T" | "A T T": 0.333809; # leaf
"A" | "C": 0.340203;
"C" | "C": 0.152407;
"G" | "C": 0.16997;
"T" | "C": 0.33742;
"A" | "C A": 0.33226;
"C" | "C A": 0.164904;
"G" | "C A": 0.183663;
"T" | "C A": 0.319173;
"A" | "C A A": 0.319963; # leaf
"C" | "C A A": 0.167447; # leaf
"G" | "C A A": 0.188128; # leaf
"T" | "C A A": 0.324463; # leaf
"A" | "C A C": 0.346565; # leaf
"C" | "C A C": 0.193542; # leaf
"G" | "C A C": 0.151995; # leaf
"T" | "C A C": 0.307898; # leaf
"A" | "C A G": 0.344725; # leaf
"C" | "C A G": 0.152499; # leaf
"G" | "C A G": 0.203928; # leaf
"T" | "C A G": 0.298848; # leaf
"A" | "C A T": 0.332134; # leaf
"C" | "C A T": 0.162026; # leaf
"G" | "C A T": 0.156051; # leaf
"T" | "C A T": 0.349789; # leaf
"A" | "C C": 0.367835;
"C" | "C C": 0.14091;
"G" | "C C": 0.163811;
"T" | "C C": 0.327443;
"A" | "C C A": 0.379322; # leaf
"C" | "C C A": 0.141367; # leaf
"G" | "C C A": 0.181499; # leaf
"T" | "C C A": 0.297812; # leaf
"A" | "C C C": 0.380086; # leaf
"C" | "C C C": 0.148907; # leaf
"G" | "C C C": 0.168416; # leaf
"T" | "C C C": 0.302591; # leaf
"A" | "C C G": 0.362505; # leaf
"C" | "C C G": 0.133015; # leaf
"G" | "C C G": 0.176519; # leaf
"T" | "C C G": 0.327961; # leaf
"A" | "C C T": 0.360902; # leaf
"C" | "C C T": 0.141946; # leaf
"G" | "C C T": 0.147355; # leaf
"T" | "C C T": 0.349797; # leaf
"A" | "C G": 0.308738;
"C" | "C G": 0.143324;
"G" | "C G": 0.16376;
"T" | "C G": 0.384177;
"A" | "C G A": 0.323855; # leaf
"C" | "C G A": 0.153916; # leaf
"G" | "C G A": 0.150047; # leaf
"T" | "C G A": 0.372183; # leaf
"A" | "C G C": 0.305992; # leaf
"C" | "C G C": 0.148471; # leaf
"G" | "C G C": 0.146274; # leaf
"T" | "C G C": 0.399263; # leaf
"A" | "C G G": 0.313517; # leaf
"C" | "C G G": 0.135642; # leaf
"G" | "C G G": 0.221935; # leaf
"T" | "C G G": 0.328906; # leaf
"A" | "C G T": 0.293016; # leaf
"C" | "C G T": 0.137185; # leaf
"G" | "C G T": 0.141753; # leaf
"T" | "C G T": 0.428046; # leaf
"A" | "C T": 0.341646;
"C" | "C T": 0.162185;
"G" | "C T": 0.171935;
"T" | "C T": 0.324234;
"A" | "C T A": 0.344357; # leaf
"C" | "C T A": 0.169027; # leaf
"G" | "C T A": 0.181282; # leaf
"T" | "C T A": 0.305334; # leaf
"A" | "C T C": 0.322002; # leaf
"C" | "C T C": 0.179037; # leaf
"G" | "C T C": 0.176959; # leaf
"T" | "C T C": 0.322002; # leaf
"A" | "C T G": 0.347282; # leaf
"C" | "C T G": 0.144211; # leaf
"G" | "C T G": 0.205608; # leaf
"T" | "C T G": 0.302899; # leaf
"A" | "C T T": 0.344712; # leaf
"C" | "C T T": 0.159695; # leaf
"G" | "C T T": 0.146737; # leaf
"T" | "C T T": 0.348856; # leaf
"A" | "G": 0.29333;
"C" | "G": 0.172011;
"G" | "G": 0.246458;
"T" | "G": 0.288201;
"A" | "G A": 0.280169;
"C" | "G A": 0.191559;
"G" | "G A": 0.237719;
"T" | "G A": 0.290553;
"A" | "G A A": 0.290311; # leaf
"C" | "G A A": 0.19121; # leaf
"G" | "G A A": 0.229928; # leaf
"T" | "G A A": 0.288552; # leaf
"A" | "G A C": 0.278985; # leaf
"C" | "G A C": 0.211784; # leaf
"G" | "G A C": 0.190538; # leaf
"T" | "G A C": 0.318694; # leaf
"A" | "G A G": 0.265119; # leaf
"C" | "G A G": 0.189807; # leaf
"G" | "G A G": 0.2761; # leaf
"T" | "G A G": 0.268974; # leaf
"A" | "G A T": 0.285092; # leaf
"C" | "G A T": 0.179236; # leaf
"G" | "G A T": 0.219293; # leaf
"T" | "G A T": 0.316379; # leaf
"A" | "G C": 0.29351;
"C" | "G C": 0.16765;
"G" | "G C": 0.247537;
"T" | "G C": 0.291303;
"A" | "G C A": 0.306682; # leaf
"C" | "G C A": 0.167463; # leaf
"G" | "G C A": 0.245192; # leaf
"T" | "G C A": 0.280663; # leaf
"A" | "G C C": 0.293449; # leaf
"C" | "G C C": 0.188068; # leaf
"G" | "G C C": 0.240401; # leaf
"T" | "G C C": 0.278082; # leaf
"A" | "G C G": 0.282478; # leaf
"C" | "G C G": 0.174173; # leaf
"G" | "G C G": 0.26775; # leaf
"T" | "G C G": 0.275599; # leaf
"A" | "G C T": 0.292091; # leaf
"C" | "G C T": 0.155597; # leaf
"G" | "G C T": 0.242201; # leaf
"T" | "G C T": 0.310112; # leaf
"A" | "G G": 0.303881;
"C" | "G G": 0.168089;
"G" | "G G": 0.23011;
"T" | "G G": 0.29792;
"A" | "G G A": 0.325491; # leaf
"C" | "G G A": 0.152846; # leaf
"G" | "G G A": 0.234018; # leaf
"T" | "G G A": 0.287645; # leaf
"A" | "G G C": 0.304434; # leaf
"C" | "G G C": 0.188815; # leaf
"G" | "G G C": 0.21595; # leaf
"T" | "G G C": 0.290801; # leaf
"A" | "G G G": 0.291109; # leaf
"C" | "G G G": 0.166922; # leaf
"G" | "G G G": 0.241782; # leaf
"T" | "G G G": 0.300187; # leaf
"A" | "G G T": 0.294558; # leaf
"C" | "G G T": 0.172336; # leaf
"G" | "G G T": 0.224553; # leaf
"T" | "G G T": 0.308553; # leaf
"A" | "G T": 0.295853;
"C" | "G T": 0.164864;
"G" | "G T": 0.260068;
"T" | "G T": 0.279216;
"A" | "G T A": 0.291335; # leaf
"C" | "G T A": 0.163924; # leaf
"G" | "G T A": 0.259024; # leaf
"T" | "G T A": 0.285717; # leaf
"A" | "G T C": 0.277738; # leaf
"C" | "G T C": 0.184698; # leaf
"G" | "G T C": 0.248636; # leaf
"T" | "G T C": 0.288928; # leaf
"A" | "G T G": 0.298624; # leaf
"C" | "G T G": 0.165062; # leaf
"G" | "G T G": 0.262835; # leaf
"T" | "G T G": 0.273479; # leaf
"A" | "G T T": 0.30396; # leaf
"C" | "G T T": 0.158594; # leaf
"G" | "G T T": 0.2635; # leaf
"T" | "G T T": 0.273946; # leaf
"A" | "T": 0.214598;
"C" | "T": 0.140643;
"G" | "T": 0.253786;
"T" | "T": 0.390973;
"A" | "T A": 0.249342;
"C" | "T A": 0.139964;
"G" | "T A": 0.262779;
"T" | "T A": 0.347915;
"A" | "T A A": 0.253462; # leaf
"C" | "T A A": 0.142075; # leaf
"G" | "T A A": 0.268797; # leaf
"T" | "T A A": 0.335667; # leaf
"A" | "T A C": 0.24982; # leaf
"C" | "T A C": 0.158146; # leaf
"G" | "T A C": 0.219382; # leaf
"T" | "T A C": 0.372652; # leaf
"A" | "T A G": 0.256599; # leaf
"C" | "T A G": 0.115475; # leaf
"G" | "T A G": 0.294556; # leaf
"T" | "T A G": 0.33337; # leaf
"A" | "T A T": 0.223816; # leaf
"C" | "T A T": 0.167884; # leaf
"G" | "T A T": 0.220842; # leaf
"T" | "T A T": 0.387458; # leaf
"A" | "T C": 0.194281;
"C" | "T C": 0.134096;
"G" | "T C": 0.244637;
"T" | "T C": 0.426987;
"A" | "T C A": 0.186644; # leaf
"C" | "T C A": 0.128846; # leaf
"G" | "T C A": 0.257997; # leaf
"T" | "T C A": 0.426512; # leaf
"A" | "T C C": 0.195193; # leaf
"C" | "T C C": 0.166515; # leaf
"G" | "T C C": 0.238179; # leaf
"T" | "T C C": 0.400113; # leaf
"A" | "T C G": 0.197383; # leaf
"C" | "T C G": 0.127792; # leaf
"G" | "T C G": 0.26665; # leaf
"T" | "T C G": 0.408175; # leaf
"A" | "T C T": 0.19566; # leaf
"C" | "T C T": 0.12715; # leaf
"G" | "T C T": 0.229726; # leaf
"T" | "T C T": 0.447464; # leaf
"A" | "T G": 0.239396;
"C" | "T G": 0.136774;
"G" | "T G": 0.246358;
"T" | "T G": 0.377472;
"A" | "T G A": 0.238442; # leaf
"C" | "T G A": 0.14024; # leaf
"G" | "T G A": 0.237614; # leaf
"T" | "T G A": 0.383704; # leaf
"A" | "T G C": 0.22793; # leaf
"C" | "T G C": 0.163191; # leaf
"G" | "T G C": 0.190811; # leaf
"T" | "T G C": 0.418069; # leaf
"A" | "T G G": 0.259131; # leaf
"C" | "T G G": 0.113629; # leaf
"G" | "T G G": 0.319646; # leaf
"T" | "T G G": 0.307594; # leaf
"A" | "T G T": 0.229721; # leaf
"C" | "T G T": 0.140826; # leaf
"G" | "T G T": 0.219942; # leaf
"T" | "T G T": 0.409511; # leaf
"A" | "T T": 0.193525;
"C" | "T T": 0.149419;
"G" | "T T": 0.260519;
"T" | "T T": 0.396537;
"A" | "T T A": 0.196474; # leaf
"C" | "T T A": 0.147109; # leaf
"G" | "T T A": 0.252378; # leaf
"T" | "T T A": 0.404039; # leaf
"A" | "T T C": 0.167902; # leaf
"C" | "T T C": 0.171136; # leaf
"G" | "T T C": 0.264703; # leaf
"T" | "T T C": 0.39626; # leaf
"A" | "T T G": 0.191003; # leaf
"C" | "T T G": 0.129678; # leaf
"G" | "T T G": 0.313475; # leaf
"T" | "T T G": 0.365844; # leaf
"A" | "T T T": 0.20336; # leaf
"C" | "T T T": 0.15078; # leaf
"G" | "T T T": 0.239911; # leaf
"T" | "T T T": 0.405948; # leaf
)
p2 = ("A" | "" : 0.212687;
"C" | "" : 0.290063;
"G" | "" : 0.20407;
"T" | "" : 0.29318;
"A" | "A": 0.309609;
"C" | "A": 0.206322;
"G" | "A": 0.190365;
"T" | "A": 0.293704;
"A" | "A A": 0.278744;
"C" | "A A": 0.219589;
"G" | "A A": 0.216189;
"T" | "A A": 0.285478;
"A" | "A A A": 0.284161; # leaf
"C" | "A A A": 0.219218; # leaf
"G" | "A A A": 0.230951; # leaf
"T" | "A A A": 0.26567; # leaf
"A" | "A A C": 0.285217; # leaf
"C" | "A A C": 0.222995; # leaf
"G" | "A A C": 0.199403; # leaf
"T" | "A A C": 0.292385; # leaf
"A" | "A A G": 0.231345; # leaf
"C" | "A A G": 0.2177; # leaf
"G" | "A A G": 0.25312; # leaf
"T" | "A A G": 0.297835; # leaf
"A" | "A A T": 0.310397; # leaf
"C" | "A A T": 0.216474; # leaf
"G" | "A A T": 0.189476; # leaf
"T" | "A A T": 0.283653; # leaf
"A" | "A C": 0.336376;
"C" | "A C": 0.165461;
"G" | "A C": 0.156716;
"T" | "A C": 0.341448;
"A" | "A C A": 0.314347; # leaf
"C" | "A C A": 0.17564; # leaf
"G" | "A C A": 0.167723; # leaf
"T" | "A C A": 0.34229; # leaf
"A" | "A C C": 0.344725; # leaf
"C" | "A C C": 0.162667; # leaf
"G" | "A C C": 0.156867; # leaf
"T" | "A C C": 0.335742; # leaf
"A" | "A C G": 0.313858; # leaf
"C" | "A C G": 0.171505; # leaf
"G" | "A C G": 0.156899; # leaf
"T" | "A C G": 0.357738; # leaf
"A" | "A C T": 0.355521; # leaf
"C" | "A C T": 0.158381; # leaf
"G" | "A C T": 0.149976; # leaf
"T" | "A C T": 0.336122; # leaf
"A" | "A G": 0.258557;
"C" | "A G": 0.233248;
"G" | "A G": 0.204432;
"T" | "A G": 0.303763;
"A" | "A G A": 0.299529; # leaf
"C" | "A G A": 0.223576; # leaf
"G" | "A G A": 0.209279; # leaf
"T" | "A G A": 0.267616; # leaf
"A" | "A G C": 0.216359; # leaf
"C" | "A G C": 0.257595; # leaf
"G" | "A G C": 0.219282; # leaf
"T" | "A G C": 0.306765; # leaf
"A" | "A G G": 0.302388; # leaf
"C" | "A G G": 0.200047; # leaf
"G" | "A G G": 0.190239; # leaf
"T" | "A G G": 0.307325; # leaf
"A" | "A G T": 0.239733; # leaf
"C" | "A G T": 0.240106; # leaf
"G" | "A G T": 0.198795; # leaf
"T" | "A G T": 0.321366; # leaf
"A" | "A T": 0.387023;
"C" | "A T": 0.200444;
"G" | "A T": 0.167835;
"T" | "A T": 0.244698;
"A" | "A T A": 0.358539; # leaf
"C" | "A T A": 0.203594; # leaf
"G" | "A T A": 0.173352; # leaf
"T" | "A T A": 0.264514; # leaf
"A" | "A T C": 0.372306; # leaf
"C" | "A T C": 0.216788; # leaf
"G" | "A T C": 0.16993; # leaf
"T" | "A T C": 0.240976; # leaf
"A" | "A T G": 0.406013; # leaf
"C" | "A T G": 0.188066; # leaf
"G" | "A T G": 0.178795; # leaf
"T" | "A T G": 0.227125; # leaf
"A" | "A T T": 0.410569; # leaf
"C" | "A T T": 0.192572; # leaf
"G" | "A T T": 0.152598; # leaf
"T" | "A T T": 0.244262; # leaf
"A" | "C": 0.173093;
"C" | "C": 0.335896;
"G" | "C": 0.207398;
"T" | "C": 0.283613;
"A" | "C A": 0.169157;
"C" | "C A": 0.341614;
"G" | "C A": 0.21999;
"T" | "C A": 0.269239;
"A" | "C A A": 0.181795; # leaf
"C" | "C A A": 0.337184; # leaf
"G" | "C A A": 0.211251; # leaf
"T" | "C A A": 0.269769; # leaf
"A" | "C A C": 0.157448; # leaf
"C" | "C A C": 0.371506; # leaf
"G" | "C A C": 0.213261; # leaf
"T" | "C A C": 0.257785; # leaf
"A" | "C A G": 0.17122; # leaf
"C" | "C A G": 0.315712; # leaf
"G" | "C A G": 0.249206; # leaf
"T" | "C A G": 0.263861; # leaf
"A" | "C A T": 0.172154; # leaf
"C" | "C A T": 0.328696; # leaf
"G" | "C A T": 0.211412; # leaf
"T" | "C A T": 0.287739; # leaf
"A" | "C C": 0.414698;
"C" | "C C": 0.216756;
"G" | "C C": 0.148504;
"T" | "C C": 0.220041;
"A" | "C C A": 0.415287; # leaf
"C" | "C C A": 0.225113; # leaf
"G" | "C C A": 0.154761; # leaf
"T" | "C C A": 0.204839; # leaf
"A" | "C C C": 0.44044; # leaf
"C" | "C C C": 0.205668; # leaf
"G" | "C C C": 0.15169; # leaf
"T" | "C C C": 0.202202; # leaf
"A" | "C C G": 0.373337; # leaf
"C" | "C C G": 0.220882; # leaf
"G" | "C C G": 0.161041; # leaf
"T" | "C C G": 0.24474; # leaf
"A" | "C C T": 0.419503; # leaf
"C" | "C C T": 0.218061; # leaf
"G" | "C C T": 0.134128; # leaf
"T" | "C C T": 0.228308; # leaf
"A" | "C G": 0.16807;
"C" | "C G": 0.331133;
"G" | "C G": 0.193825;
"T" | "C G": 0.306972;
"A" | "C G A": 0.198304; # leaf
"C" | "C G A": 0.322311; # leaf
"G" | "C G A": 0.180251; # leaf
"T" | "C G A": 0.299134; # leaf
"A" | "C G C": 0.157354; # leaf
"C" | "C G C": 0.363915; # leaf
"G" | "C G C": 0.193585; # leaf
"T" | "C G C": 0.285146; # leaf
"A" | "C G G": 0.158166; # leaf
"C" | "C G G": 0.321979; # leaf
"G" | "C G G": 0.224165; # leaf
"T" | "C G G": 0.295689; # leaf
"A" | "C G T": 0.159103; # leaf
"C" | "C G T": 0.318641; # leaf
"G" | "C G T": 0.187316; # leaf
"T" | "C G T": 0.33494; # leaf
"A" | "C T": 0;
"C" | "C T": 0.422715;
"G" | "C T": 0.247164;
"T" | "C T": 0.330121;
"A" | "C T A": 0; # leaf
"C" | "C T A": 0.453048; # leaf
"G" | "C T A": 0.254311; # leaf
"T" | "C T A": 0.29264; # leaf
"A" | "C T C": 0; # leaf
"C" | "C T C": 0.412582; # leaf
"G" | "C T C": 0.251872; # leaf
"T" | "C T C": 0.335546; # leaf
"A" | "C T G": 0; # leaf
"C" | "C T G": 0.369625; # leaf
"G" | "C T G": 0.274866; # leaf
"T" | "C T G": 0.355509; # leaf
"A" | "C T T": 0; # leaf
"C" | "C T T": 0.44196; # leaf
"G" | "C T T": 0.222893; # leaf
"T" | "C T T": 0.335147; # leaf
"A" | "G": 0.278121;
"C" | "G": 0.267121;
"G" | "G": 0.216424;
"T" | "G": 0.238334;
"A" | "G A": 0.277931;
"C" | "G A": 0.276321;
"G" | "G A": 0.229063;
"T" | "G A": 0.216685;
"A" | "G A A": 0.295946; # leaf
"C" | "G A A": 0.2677; # leaf
"G" | "G A A": 0.23214; # leaf
"T" | "G A A": 0.204215; # leaf
"A" | "G A C": 0.264444; # leaf
"C" | "G A C": 0.299043; # leaf
"G" | "G A C": 0.219077; # leaf
"T" | "G A C": 0.217437; # leaf
"A" | "G A G": 0.282646; # leaf
"C" | "G A G": 0.255974; # leaf
"G" | "G A G": 0.242401; # leaf
"T" | "G A G": 0.218979; # leaf
"A" | "G A T": 0.272378; # leaf
"C" | "G A T": 0.27482; # leaf
"G" | "G A T": 0.22641; # leaf
"T" | "G A T": 0.226392; # leaf
"A" | "G C": 0.299999;
"C" | "G C": 0.241331;
"G" | "G C": 0.207858;
"T" | "G C": 0.250812;
"A" | "G C A": 0.311711; # leaf
"C" | "G C A": 0.240109; # leaf
"G" | "G C A": 0.210498; # leaf
"T" | "G C A": 0.237682; # leaf
"A" | "G C C": 0.282896; # leaf
"C" | "G C C": 0.25194; # leaf
"G" | "G C C": 0.208357; # leaf
"T" | "G C C": 0.256807; # leaf
"A" | "G C G": 0.299277; # leaf
"C" | "G C G": 0.246845; # leaf
"G" | "G C G": 0.220916; # leaf
"T" | "G C G": 0.232962; # leaf
"A" | "G C T": 0.308212; # leaf
"C" | "G C T": 0.228841; # leaf
"G" | "G C T": 0.196778; # leaf
"T" | "G C T": 0.266169; # leaf
"A" | "G G": 0.258681;
"C" | "G G": 0.284535;
"G" | "G G": 0.205109;
"T" | "G G": 0.251676;
"A" | "G G A": 0.284696; # leaf
"C" | "G G A": 0.266274; # leaf
"G" | "G G A": 0.204905; # leaf
"T" | "G G A": 0.244124; # leaf
"A" | "G G C": 0.231626; # leaf
"C" | "G G C": 0.311218; # leaf
"G" | "G G C": 0.208788; # leaf
"T" | "G G C": 0.248368; # leaf
"A" | "G G G": 0.269493; # leaf
"C" | "G G G": 0.272376; # leaf
"G" | "G G G": 0.195556; # leaf
"T" | "G G G": 0.262574; # leaf
"A" | "G G T": 0.256954; # leaf
"C" | "G G T": 0.282647; # leaf
"G" | "G G T": 0.207286; # leaf
"T" | "G G T": 0.253114; # leaf
"A" | "G T": 0.282459;
"C" | "G T": 0.254201;
"G" | "G T": 0.21209;
"T" | "G T": 0.251251;
"A" | "G T A": 0.292183; # leaf
"C" | "G T A": 0.249799; # leaf
"G" | "G T A": 0.213264; # leaf
"T" | "G T A": 0.244754; # leaf
"A" | "G T C": 0.251185; # leaf
"C" | "G T C": 0.275281; # leaf
"G" | "G T C": 0.212766; # leaf
"T" | "G T C": 0.260768; # leaf
"A" | "G T G": 0.286469; # leaf
"C" | "G T G": 0.235812; # leaf
"G" | "G T G": 0.224161; # leaf
"T" | "G T G": 0.253558; # leaf
"A" | "G T T": 0.299732; # leaf
"C" | "G T T": 0.250383; # leaf
"G" | "G T T": 0.203549; # leaf
"T" | "G T T": 0.246335; # leaf
"A" | "T": 0.100724;
"C" | "T": 0.356942;
"G" | "T": 0.205242;
"T" | "T": 0.337092;
"A" | "T A": 0.200629;
"C" | "T A": 0.345609;
"G" | "T A": 0.162551;
"T" | "T A": 0.29121;
"A" | "T A A": 0.208857; # leaf
"C" | "T A A": 0.340735; # leaf
"G" | "T A A": 0.175379; # leaf
"T" | "T A A": 0.275028; # leaf
"A" | "T A C": 0.194292; # leaf
"C" | "T A C": 0.36714; # leaf
"G" | "T A C": 0.140216; # leaf
"T" | "T A C": 0.298351; # leaf
"A" | "T A G": 0.21477; # leaf
"C" | "T A G": 0.311647; # leaf
"G" | "T A G": 0.198015; # leaf
"T" | "T A G": 0.275568; # leaf
"A" | "T A T": 0.190181; # leaf
"C" | "T A T": 0.349664; # leaf
"G" | "T A T": 0.151548; # leaf
"T" | "T A T": 0.308608; # leaf
"A" | "T C": 0;
"C" | "T C": 0.345756;
"G" | "T C": 0.233843;
"T" | "T C": 0.420401;
"A" | "T C A": 0; # leaf
"C" | "T C A": 0.352249; # leaf
"G" | "T C A": 0.261733; # leaf
"T" | "T C A": 0.386018; # leaf
"A" | "T C C": 0; # leaf
"C" | "T C C": 0.374092; # leaf
"G" | "T C C": 0.200702; # leaf
"T" | "T C C": 0.425206; # leaf
"A" | "T C G": 0; # leaf
"C" | "T C G": 0.321937; # leaf
"G" | "T C G": 0.279237; # leaf
"T" | "T C G": 0.398826; # leaf
"A" | "T C T": 0; # leaf
"C" | "T C T": 0.335257; # leaf
"G" | "T C T": 0.210023; # leaf
"T" | "T C T": 0.45472; # leaf
"A" | "T G": 0.213677;
"C" | "T G": 0.318777;
"G" | "T G": 0.140003;
"T" | "T G": 0.327544;
"A" | "T G A": 0.231855; # leaf
"C" | "T G A": 0.316905; # leaf
"G" | "T G A": 0.134244; # leaf
"T" | "T G A": 0.316995; # leaf
"A" | "T G C": 0.198643; # leaf
"C" | "T G C": 0.34827; # leaf
"G" | "T G C": 0.134454; # leaf
"T" | "T G C": 0.318634; # leaf
"A" | "T G G": 0.20936; # leaf
"C" | "T G G": 0.307787; # leaf
"G" | "T G G": 0.160403; # leaf
"T" | "T G G": 0.32245; # leaf
"A" | "T G T": 0.215462; # leaf
"C" | "T G T": 0.304172; # leaf
"G" | "T G T": 0.136237; # leaf
"T" | "T G T": 0.34413; # leaf
"A" | "T T": 0;
"C" | "T T": 0.396223;
"G" | "T T": 0.266514;
"T" | "T T": 0.337264;
"A" | "T T A": 0; # leaf
"C" | "T T A": 0.380018; # leaf
"G" | "T T A": 0.270238; # leaf
"T" | "T T A": 0.349744; # leaf
"A" | "T T C": 0; # leaf
"C" | "T T C": 0.431938; # leaf
"G" | "T T C": 0.243242; # leaf
"T" | "T T C": 0.32482; # leaf
"A" | "T T G": 0; # leaf
"C" | "T T G": 0.349019; # leaf
"G" | "T T G": 0.317386; # leaf
"T" | "T T G": 0.333595; # leaf
"A" | "T T T": 0; # leaf
"C" | "T T T": 0.399627; # leaf
"G" | "T T T": 0.256368; # leaf
"T" | "T T T": 0.344004; # leaf
)
position_specific_distribution = ("p0","p1","p2")
phased =1
alphabet = ("A", "C", "G", "T")

