# Model BIC: -1.37882e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.301069;
"C" | "" : 0.187665;
"G" | "" : 0.160051;
"T" | "" : 0.351215;
"A" | "A": 0.350812;
"C" | "A": 0.173668;
"G" | "A": 0.158583;
"T" | "A": 0.316937;
"A" | "A A": 0.380994;
"C" | "A A": 0.161222;
"G" | "A A": 0.167687;
"T" | "A A": 0.290097;
"A" | "A A A": 0.395696; # leaf
"C" | "A A A": 0.154111; # leaf
"G" | "A A A": 0.171852; # leaf
"T" | "A A A": 0.278341; # leaf
"A" | "A A C": 0.343192; # leaf
"C" | "A A C": 0.200446; # leaf
"G" | "A A C": 0.176834; # leaf
"T" | "A A C": 0.279528; # leaf
"A" | "A A G": 0.374146; # leaf
"C" | "A A G": 0.151757; # leaf
"G" | "A A G": 0.198222; # leaf
"T" | "A A G": 0.275875; # leaf
"A" | "A A T": 0.392637; # leaf
"C" | "A A T": 0.147937; # leaf
"G" | "A A T": 0.134684; # leaf
"T" | "A A T": 0.324741; # leaf
"A" | "A C": 0.34324;
"C" | "A C": 0.174861;
"G" | "A C": 0.150079;
"T" | "A C": 0.331821;
"A" | "A C A": 0.353741; # leaf
"C" | "A C A": 0.187; # leaf
"G" | "A C A": 0.145642; # leaf
"T" | "A C A": 0.313618; # leaf
"A" | "A C C": 0.334654; # leaf
"C" | "A C C": 0.19174; # leaf
"G" | "A C C": 0.149853; # leaf
"T" | "A C C": 0.323753; # leaf
"A" | "A C G": 0.335965; # leaf
"C" | "A C G": 0.157249; # leaf
"G" | "A C G": 0.172856; # leaf
"T" | "A C G": 0.33393; # leaf
"A" | "A C T": 0.342896; # leaf
"C" | "A C T": 0.163786; # leaf
"G" | "A C T": 0.14204; # leaf
"T" | "A C T": 0.351278; # leaf
"A" | "A G": 0.355822;
"C" | "A G": 0.167035;
"G" | "A G": 0.178424;
"T" | "A G": 0.298718;
"A" | "A G A": 0.37463; # leaf
"C" | "A G A": 0.166093; # leaf
"G" | "A G A": 0.196172; # leaf
"T" | "A G A": 0.263105; # leaf
"A" | "A G C": 0.316079; # leaf
"C" | "A G C": 0.196439; # leaf
"G" | "A G C": 0.171965; # leaf
"T" | "A G C": 0.315517; # leaf
"A" | "A G G": 0.356924; # leaf
"C" | "A G G": 0.147093; # leaf
"G" | "A G G": 0.198049; # leaf
"T" | "A G G": 0.297934; # leaf
"A" | "A G T": 0.357679; # leaf
"C" | "A G T": 0.163977; # leaf
"G" | "A G T": 0.157083; # leaf
"T" | "A G T": 0.321262; # leaf
"A" | "A T": 0.31489;
"C" | "A T": 0.192635;
"G" | "A T": 0.141253;
"T" | "A T": 0.351223;
"A" | "A T A": 0.333076; # leaf
"C" | "A T A": 0.182046; # leaf
"G" | "A T A": 0.138626; # leaf
"T" | "A T A": 0.346252; # leaf
"A" | "A T C": 0.286385; # leaf
"C" | "A T C": 0.230458; # leaf
"G" | "A T C": 0.145389; # leaf
"T" | "A T C": 0.337768; # leaf
"A" | "A T G": 0.319346; # leaf
"C" | "A T G": 0.18093; # leaf
"G" | "A T G": 0.160645; # leaf
"T" | "A T G": 0.339079; # leaf
"A" | "A T T": 0.309244; # leaf
"C" | "A T T": 0.190477; # leaf
"G" | "A T T": 0.133747; # leaf
"T" | "A T T": 0.366532; # leaf
"A" | "C": 0.326874;
"C" | "C": 0.195457;
"G" | "C": 0.141256;
"T" | "C": 0.336413;
"A" | "C A": 0.343642;
"C" | "C A": 0.194782;
"G" | "C A": 0.144151;
"T" | "C A": 0.317425;
"A" | "C A A": 0.365131; # leaf
"C" | "C A A": 0.185364; # leaf
"G" | "C A A": 0.152523; # leaf
"T" | "C A A": 0.296982; # leaf
"A" | "C A C": 0.315046; # leaf
"C" | "C A C": 0.233175; # leaf
"G" | "C A C": 0.135257; # leaf
"T" | "C A C": 0.316522; # leaf
"A" | "C A G": 0.345494; # leaf
"C" | "C A G": 0.176471; # leaf
"G" | "C A G": 0.169063; # leaf
"T" | "C A G": 0.308973; # leaf
"A" | "C A T": 0.338774; # leaf
"C" | "C A T": 0.188963; # leaf
"G" | "C A T": 0.128226; # leaf
"T" | "C A T": 0.344036; # leaf
"A" | "C C": 0.326624;
"C" | "C C": 0.207992;
"G" | "C C": 0.133748;
"T" | "C C": 0.331635;
"A" | "C C A": 0.380638; # leaf
"C" | "C C A": 0.190435; # leaf
"G" | "C C A": 0.130514; # leaf
"T" | "C C A": 0.298412; # leaf
"A" | "C C C": 0.279122; # leaf
"C" | "C C C": 0.257834; # leaf
"G" | "C C C": 0.133897; # leaf
"T" | "C C C": 0.329146; # leaf
"A" | "C C G": 0.339126; # leaf
"C" | "C C G": 0.184228; # leaf
"G" | "C C G": 0.15534; # leaf
"T" | "C C G": 0.321306; # leaf
"A" | "C C T": 0.306254; # leaf
"C" | "C C T": 0.203515; # leaf
"G" | "C C T": 0.126043; # leaf
"T" | "C C T": 0.364188; # leaf
"A" | "C G": 0.328738;
"C" | "C G": 0.183275;
"G" | "C G": 0.139736;
"T" | "C G": 0.34825;
"A" | "C G A": 0.36925; # leaf
"C" | "C G A": 0.176497; # leaf
"G" | "C G A": 0.133869; # leaf
"T" | "C G A": 0.320384; # leaf
"A" | "C G C": 0.288684; # leaf
"C" | "C G C": 0.222079; # leaf
"G" | "C G C": 0.147847; # leaf
"T" | "C G C": 0.34139; # leaf
"A" | "C G G": 0.302132; # leaf
"C" | "C G G": 0.172382; # leaf
"G" | "C G G": 0.170343; # leaf
"T" | "C G G": 0.355144; # leaf
"A" | "C G T": 0.322857; # leaf
"C" | "C G T": 0.176425; # leaf
"G" | "C G T": 0.127117; # leaf
"T" | "C G T": 0.373601; # leaf
"A" | "C T": 0.312711;
"C" | "C T": 0.195172;
"G" | "C T": 0.143899;
"T" | "C T": 0.348218;
"A" | "C T A": 0.34438; # leaf
"C" | "C T A": 0.195197; # leaf
"G" | "C T A": 0.150877; # leaf
"T" | "C T A": 0.309547; # leaf
"A" | "C T C": 0.266627; # leaf
"C" | "C T C": 0.213658; # leaf
"G" | "C T C": 0.14746; # leaf
"T" | "C T C": 0.372255; # leaf
"A" | "C T G": 0.327264; # leaf
"C" | "C T G": 0.171714; # leaf
"G" | "C T G": 0.168029; # leaf
"T" | "C T G": 0.332993; # leaf
"A" | "C T T": 0.309364; # leaf
"C" | "C T T": 0.194237; # leaf
"G" | "C T T": 0.129056; # leaf
"T" | "C T T": 0.367343; # leaf
"A" | "G": 0.312583;
"C" | "G": 0.206829;
"G" | "G": 0.169289;
"T" | "G": 0.311299;
"A" | "G A": 0.317397;
"C" | "G A": 0.220984;
"G" | "G A": 0.16739;
"T" | "G A": 0.294229;
"A" | "G A A": 0.324969; # leaf
"C" | "G A A": 0.209546; # leaf
"G" | "G A A": 0.178572; # leaf
"T" | "G A A": 0.286914; # leaf
"A" | "G A C": 0.285182; # leaf
"C" | "G A C": 0.264718; # leaf
"G" | "G A C": 0.155893; # leaf
"T" | "G A C": 0.294208; # leaf
"A" | "G A G": 0.334328; # leaf
"C" | "G A G": 0.208797; # leaf
"G" | "G A G": 0.184175; # leaf
"T" | "G A G": 0.2727; # leaf
"A" | "G A T": 0.318046; # leaf
"C" | "G A T": 0.213889; # leaf
"G" | "G A T": 0.147544; # leaf
"T" | "G A T": 0.320521; # leaf
"A" | "G C": 0.315284;
"C" | "G C": 0.2062;
"G" | "G C": 0.164828;
"T" | "G C": 0.313688;
"A" | "G C A": 0.349708; # leaf
"C" | "G C A": 0.199884; # leaf
"G" | "G C A": 0.16421; # leaf
"T" | "G C A": 0.286198; # leaf
"A" | "G C C": 0.301849; # leaf
"C" | "G C C": 0.233699; # leaf
"G" | "G C C": 0.159315; # leaf
"T" | "G C C": 0.305137; # leaf
"A" | "G C G": 0.305321; # leaf
"C" | "G C G": 0.205438; # leaf
"G" | "G C G": 0.182393; # leaf
"T" | "G C G": 0.306848; # leaf
"A" | "G C T": 0.299645; # leaf
"C" | "G C T": 0.197373; # leaf
"G" | "G C T": 0.159638; # leaf
"T" | "G C T": 0.343344; # leaf
"A" | "G G": 0.323007;
"C" | "G G": 0.199775;
"G" | "G G": 0.176598;
"T" | "G G": 0.30062;
"A" | "G G A": 0.349354; # leaf
"C" | "G G A": 0.193456; # leaf
"G" | "G G A": 0.177616; # leaf
"T" | "G G A": 0.279575; # leaf
"A" | "G G C": 0.306806; # leaf
"C" | "G G C": 0.213858; # leaf
"G" | "G G C": 0.174528; # leaf
"T" | "G G C": 0.304809; # leaf
"A" | "G G G": 0.325851; # leaf
"C" | "G G G": 0.18719; # leaf
"G" | "G G G": 0.187889; # leaf
"T" | "G G G": 0.29907; # leaf
"A" | "G G T": 0.307444; # leaf
"C" | "G G T": 0.204783; # leaf
"G" | "G G T": 0.171281; # leaf
"T" | "G G T": 0.316492; # leaf
"A" | "G T": 0.302598;
"C" | "G T": 0.198744;
"G" | "G T": 0.169486;
"T" | "G T": 0.329172;
"A" | "G T A": 0.331634; # leaf
"C" | "G T A": 0.194755; # leaf
"G" | "G T A": 0.169106; # leaf
"T" | "G T A": 0.304505; # leaf
"A" | "G T C": 0.272859; # leaf
"C" | "G T C": 0.222785; # leaf
"G" | "G T C": 0.16287; # leaf
"T" | "G T C": 0.341485; # leaf
"A" | "G T G": 0.292687; # leaf
"C" | "G T G": 0.195034; # leaf
"G" | "G T G": 0.173705; # leaf
"T" | "G T G": 0.338575; # leaf
"A" | "G T T": 0.300698; # leaf
"C" | "G T T": 0.192373; # leaf
"G" | "G T T": 0.171048; # leaf
"T" | "G T T": 0.335881; # leaf
"A" | "T": 0.239295;
"C" | "T": 0.186805;
"G" | "T": 0.167122;
"T" | "T": 0.406777;
"A" | "T A": 0.286209;
"C" | "T A": 0.182449;
"G" | "T A": 0.158616;
"T" | "T A": 0.372725;
"A" | "T A A": 0.312015; # leaf
"C" | "T A A": 0.165797; # leaf
"G" | "T A A": 0.168244; # leaf
"T" | "T A A": 0.353944; # leaf
"A" | "T A C": 0.251683; # leaf
"C" | "T A C": 0.221278; # leaf
"G" | "T A C": 0.143312; # leaf
"T" | "T A C": 0.383727; # leaf
"A" | "T A G": 0.26606; # leaf
"C" | "T A G": 0.176988; # leaf
"G" | "T A G": 0.196468; # leaf
"T" | "T A G": 0.360484; # leaf
"A" | "T A T": 0.293206; # leaf
"C" | "T A T": 0.175989; # leaf
"G" | "T A T": 0.139724; # leaf
"T" | "T A T": 0.391081; # leaf
"A" | "T C": 0.211305;
"C" | "T C": 0.204662;
"G" | "T C": 0.164354;
"T" | "T C": 0.419679;
"A" | "T C A": 0.247014; # leaf
"C" | "T C A": 0.179557; # leaf
"G" | "T C A": 0.177419; # leaf
"T" | "T C A": 0.39601; # leaf
"A" | "T C C": 0.17649; # leaf
"C" | "T C C": 0.235899; # leaf
"G" | "T C C": 0.152798; # leaf
"T" | "T C C": 0.434813; # leaf
"A" | "T C G": 0.223128; # leaf
"C" | "T C G": 0.174211; # leaf
"G" | "T C G": 0.195436; # leaf
"T" | "T C G": 0.407226; # leaf
"A" | "T C T": 0.197906; # leaf
"C" | "T C T": 0.221685; # leaf
"G" | "T C T": 0.145325; # leaf
"T" | "T C T": 0.435083; # leaf
"A" | "T G": 0.25564;
"C" | "T G": 0.184131;
"G" | "T G": 0.172715;
"T" | "T G": 0.387515;
"A" | "T G A": 0.278163; # leaf
"C" | "T G A": 0.184018; # leaf
"G" | "T G A": 0.174457; # leaf
"T" | "T G A": 0.363362; # leaf
"A" | "T G C": 0.212661; # leaf
"C" | "T G C": 0.220539; # leaf
"G" | "T G C": 0.16192; # leaf
"T" | "T G C": 0.40488; # leaf
"A" | "T G G": 0.247112; # leaf
"C" | "T G G": 0.164399; # leaf
"G" | "T G G": 0.19852; # leaf
"T" | "T G G": 0.389969; # leaf
"A" | "T G T": 0.261131; # leaf
"C" | "T G T": 0.176933; # leaf
"G" | "T G T": 0.165209; # leaf
"T" | "T G T": 0.396727; # leaf
"A" | "T T": 0.214567;
"C" | "T T": 0.18278;
"G" | "T T": 0.172083;
"T" | "T T": 0.43057;
"A" | "T T A": 0.237201; # leaf
"C" | "T T A": 0.175778; # leaf
"G" | "T T A": 0.175309; # leaf
"T" | "T T A": 0.411712; # leaf
"A" | "T T C": 0.173425; # leaf
"C" | "T T C": 0.20842; # leaf
"G" | "T T C": 0.178239; # leaf
"T" | "T T C": 0.439915; # leaf
"A" | "T T G": 0.212165; # leaf
"C" | "T T G": 0.163028; # leaf
"G" | "T T G": 0.198037; # leaf
"T" | "T T G": 0.426771; # leaf
"A" | "T T T": 0.219951; # leaf
"C" | "T T T": 0.181984; # leaf
"G" | "T T T": 0.159427; # leaf
"T" | "T T T": 0.438637; # leaf
)
alphabet = ("A", "C", "G", "T")

