model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.296703; # leaf
"C" | "" : 0.163402; # leaf
"G" | "" : 0.318363; # leaf
"T" | "" : 0.221532; # leaf
)
p1 = ("A" | "" : 0.296066;
"C" | "" : 0.387004;
"G" | "" : 0.138398;
"T" | "" : 0.178532;
"A" | "A": 0.386388; # leaf
"C" | "A": 0.267953; # leaf
"G" | "A": 0.217042; # leaf
"T" | "A": 0.128617; # leaf
"A" | "C": 0.287658; # leaf
"C" | "C": 0.365403; # leaf
"G" | "C": 0.126336; # leaf
"T" | "C": 0.220603; # leaf
"A" | "G": 0.401099; # leaf
"C" | "G": 0.32967; # leaf
"G" | "G": 0.136863; # leaf
"T" | "G": 0.132368; # leaf
"A" | "T": 0.0301291; # leaf
"C" | "T": 0.643472; # leaf
"G" | "T": 0.0451937; # leaf
"T" | "T": 0.281205; # leaf
)
p2 = ("A" | "" : 0.257844;
"C" | "" : 0.215958;
"G" | "" : 0.15735;
"T" | "" : 0.368849;
"A" | "A": 0.272825;
"C" | "A": 0.221267;
"G" | "A": 0.1971;
"T" | "A": 0.308808;
"A" | "A A": 0.200276; # leaf
"C" | "A A": 0.259669; # leaf
"G" | "A A": 0.262431; # leaf
"T" | "A A": 0.277624; # leaf
"A" | "A C": 0.277592; # leaf
"C" | "A C": 0.133779; # leaf
"G" | "A C": 0.324415; # leaf
"T" | "A C": 0.264214; # leaf
"A" | "A G": 0.349876; # leaf
"C" | "A G": 0.203474; # leaf
"G" | "A G": 0.101737; # leaf
"T" | "A G": 0.344913; # leaf
"A" | "A T": 0.0222222; # leaf
"C" | "A T": 0.511111; # leaf
"G" | "A T": 0.0222222; # leaf
"T" | "A T": 0.444444; # leaf
"A" | "C": 0.297164;
"C" | "C": 0.190711;
"G" | "C": 0.136046;
"T" | "C": 0.376079;
"A" | "C A": 0.355865; # leaf
"C" | "C A": 0.153082; # leaf
"G" | "C A": 0.12326; # leaf
"T" | "C A": 0.367793; # leaf
"A" | "C C": 0.261214; # leaf
"C" | "C C": 0.271768; # leaf
"G" | "C C": 0.0949868; # leaf
"T" | "C C": 0.372032; # leaf
"A" | "C G": 0.315234; # leaf
"C" | "C G": 0.196078; # leaf
"G" | "C G": 0.155354; # leaf
"T" | "C G": 0.333333; # leaf
"A" | "C T": 0.265556; # leaf
"C" | "C T": 0.174444; # leaf
"G" | "C T": 0.147778; # leaf
"T" | "C T": 0.412222; # leaf
"A" | "G": 0.207569;
"C" | "G": 0.301606;
"G" | "G": 0.116972;
"T" | "G": 0.373853;
"A" | "G A": 0.134804; # leaf
"C" | "G A": 0.394608; # leaf
"G" | "G A": 0.0294118; # leaf
"T" | "G A": 0.441176; # leaf
"A" | "G C": 0.406015; # leaf
"C" | "G C": 0.225564; # leaf
"G" | "G C": 0.0601504; # leaf
"T" | "G C": 0.308271; # leaf
"A" | "G G": 0.267148; # leaf
"C" | "G G": 0.238267; # leaf
"G" | "G G": 0.137184; # leaf
"T" | "G G": 0.357401; # leaf
"A" | "G T": 0.0151515; # leaf
"C" | "G T": 0.136364; # leaf
"G" | "G T": 0.712121; # leaf
"T" | "G T": 0.136364; # leaf
"A" | "T": 0.186833;
"C" | "T": 0.19573;
"G" | "T": 0.169929;
"T" | "T": 0.447509;
"A" | "T A": 0.218107; # leaf
"C" | "T A": 0.131687; # leaf
"G" | "T A": 0.176955; # leaf
"T" | "T A": 0.473251; # leaf
"A" | "T C": 0.130435; # leaf
"C" | "T C": 0.182609; # leaf
"G" | "T C": 0.243478; # leaf
"T" | "T C": 0.443478; # leaf
"A" | "T G": 0.182836; # leaf
"C" | "T G": 0.294776; # leaf
"G" | "T G": 0.164179; # leaf
"T" | "T G": 0.358209; # leaf
"A" | "T T": 0.205063; # leaf
"C" | "T T": 0.177215; # leaf
"G" | "T T": 0.129114; # leaf
"T" | "T T": 0.488608; # leaf
)
p3 = ("A" | "" : 0.306259;
"C" | "" : 0.179009;
"G" | "" : 0.272655;
"T" | "" : 0.242077;
"A" | "A": 0.327374;
"C" | "A": 0.15598;
"G" | "A": 0.294698;
"T" | "A": 0.221948;
"A" | "A A": 0.303327;
"C" | "A A": 0.207436;
"G" | "A A": 0.285714;
"T" | "A A": 0.203523;
"A" | "A A A": 0.310811; # leaf
"C" | "A A A": 0.168919; # leaf
"G" | "A A A": 0.310811; # leaf
"T" | "A A A": 0.209459; # leaf
"A" | "A A C": 0.197674; # leaf
"C" | "A A C": 0.5; # leaf
"G" | "A A C": 0.162791; # leaf
"T" | "A A C": 0.139535; # leaf
"A" | "A A G": 0.329825; # leaf
"C" | "A A G": 0.140351; # leaf
"G" | "A A G": 0.308772; # leaf
"T" | "A A G": 0.221053; # leaf
"A" | "A C": 0.341598;
"C" | "A C": 0.146006;
"G" | "A C": 0.326446;
"T" | "A C": 0.18595;
"A" | "A C A": 0.379121; # leaf
"C" | "A C A": 0.153846; # leaf
"G" | "A C A": 0.362637; # leaf
"T" | "A C A": 0.104396; # leaf
"A" | "A C C": 0.372549; # leaf
"C" | "A C C": 0.147059; # leaf
"G" | "A C C": 0.264706; # leaf
"T" | "A C C": 0.215686; # leaf
"A" | "A C G": 0.226415; # leaf
"C" | "A C G": 0.179245; # leaf
"G" | "A C G": 0.358491; # leaf
"T" | "A C G": 0.235849; # leaf
"A" | "A C T": 0.396694; # leaf
"C" | "A C T": 0.115702; # leaf
"G" | "A C T": 0.293388; # leaf
"T" | "A C T": 0.194215; # leaf
"A" | "A G": 0.342391;
"C" | "A G": 0.125;
"G" | "A G": 0.184783;
"T" | "A G": 0.347826;
"A" | "A G A": 0.172414; # leaf
"C" | "A G A": 0.206897; # leaf
"G" | "A G A": 0.293103; # leaf
"T" | "A G A": 0.327586; # leaf
"A" | "A G C": 0.280702; # leaf
"C" | "A G C": 0.175439; # leaf
"G" | "A G C": 0.192982; # leaf
"T" | "A G C": 0.350877; # leaf
"A" | "A G G": 0.506494; # leaf
"C" | "A G G": 0.038961; # leaf
"G" | "A G G": 0.103896; # leaf
"T" | "A G G": 0.350649; # leaf
"A" | "A T": 0.319249;
"C" | "A T": 0.0985915;
"G" | "A T": 0.300469;
"T" | "A T": 0.28169;
"A" | "A T A": 0.142857; # leaf
"C" | "A T A": 0.0892857; # leaf
"G" | "A T A": 0.5; # leaf
"T" | "A T A": 0.267857; # leaf
"A" | "A T C": 0.0909091; # leaf
"C" | "A T C": 0.121212; # leaf
"G" | "A T C": 0.181818; # leaf
"T" | "A T C": 0.606061; # leaf
"A" | "A T G": 0.576923; # leaf
"C" | "A T G": 0.0769231; # leaf
"G" | "A T G": 0.288462; # leaf
"T" | "A T G": 0.0576923; # leaf
"A" | "A T T": 0.357143; # leaf
"C" | "A T T": 0.130952; # leaf
"G" | "A T T": 0.214286; # leaf
"T" | "A T T": 0.297619; # leaf
"A" | "C": 0.387049;
"C" | "C": 0.178808;
"G" | "C": 0.247976;
"T" | "C": 0.186166;
"A" | "C A": 0.46988;
"C" | "C A": 0.221687;
"G" | "C A": 0.19759;
"T" | "C A": 0.110843;
"A" | "C A A": 0.497382; # leaf
"C" | "C A A": 0.230366; # leaf
"G" | "C A A": 0.157068; # leaf
"T" | "C A A": 0.115183; # leaf
"A" | "C A C": 0.55814; # leaf
"C" | "C A C": 0.162791; # leaf
"G" | "C A C": 0.209302; # leaf
"T" | "C A C": 0.0697674; # leaf
"A" | "C A G": 0.413174; # leaf
"C" | "C A G": 0.227545; # leaf
"G" | "C A G": 0.251497; # leaf
"T" | "C A G": 0.107784; # leaf
"A" | "C A T": 0.384615; # leaf
"C" | "C A T": 0.230769; # leaf
"G" | "C A T": 0.153846; # leaf
"T" | "C A T": 0.230769; # leaf
"A" | "C C": 0.400428;
"C" | "C C": 0.149893;
"G" | "C C": 0.271949;
"T" | "C C": 0.17773;
"A" | "C C A": 0.5375; # leaf
"C" | "C C A": 0.0875; # leaf
"G" | "C C A": 0.1; # leaf
"T" | "C C A": 0.275; # leaf
"A" | "C C C": 0.5; # leaf
"C" | "C C C": 0.132075; # leaf
"G" | "C C C": 0.207547; # leaf
"T" | "C C C": 0.160377; # leaf
"A" | "C C G": 0.293233; # leaf
"C" | "C C G": 0.180451; # leaf
"G" | "C C G": 0.368421; # leaf
"T" | "C C G": 0.157895; # leaf
"A" | "C C T": 0.34375; # leaf
"C" | "C C T": 0.175; # leaf
"G" | "C C T": 0.31875; # leaf
"T" | "C C T": 0.1625; # leaf
"A" | "C G": 0.281955;
"C" | "C G": 0.180451;
"G" | "C G": 0.195489;
"T" | "C G": 0.342105;
"A" | "C G A": 0.256098; # leaf
"C" | "C G A": 0.158537; # leaf
"G" | "C G A": 0.231707; # leaf
"T" | "C G A": 0.353659; # leaf
"A" | "C G C": 0.454545; # leaf
"C" | "C G C": 0.121212; # leaf
"G" | "C G C": 0.030303; # leaf
"T" | "C G C": 0.393939; # leaf
"A" | "C G G": 0.275362; # leaf
"C" | "C G G": 0.188406; # leaf
"G" | "C G G": 0.217391; # leaf
"T" | "C G G": 0.318841; # leaf
"A" | "C G T": 0.166667; # leaf
"C" | "C G T": 0.666667; # leaf
"G" | "C G T": 0.0833333; # leaf
"T" | "C G T": 0.0833333; # leaf
"A" | "C T": 0.32287;
"C" | "C T": 0.161435;
"G" | "C T": 0.35426;
"T" | "C T": 0.161435;
"A" | "C T A": 0.2; # leaf
"C" | "C T A": 0.0857143; # leaf
"G" | "C T A": 0.657143; # leaf
"T" | "C T A": 0.0571429; # leaf
"A" | "C T C": 0.222222; # leaf
"C" | "C T C": 0.244444; # leaf
"G" | "C T C": 0.444444; # leaf
"T" | "C T C": 0.0888889; # leaf
"A" | "C T G": 0.414634; # leaf
"C" | "C T G": 0.195122; # leaf
"G" | "C T G": 0.292683; # leaf
"T" | "C T G": 0.097561; # leaf
"A" | "C T T": 0.328767; # leaf
"C" | "C T T": 0.123288; # leaf
"G" | "C T T": 0.205479; # leaf
"T" | "C T T": 0.342466; # leaf
"A" | "G": 0.344097;
"C" | "G": 0.183653;
"G" | "G": 0.20888;
"T" | "G": 0.26337;
"A" | "G A": 0.327027;
"C" | "G A": 0.208108;
"G" | "G A": 0.154054;
"T" | "G A": 0.310811;
"A" | "G A A": 0.310881; # leaf
"C" | "G A A": 0.207254; # leaf
"G" | "G A A": 0.207254; # leaf
"T" | "G A A": 0.274611; # leaf
"A" | "G A C": 0.24; # leaf
"C" | "G A C": 0.27; # leaf
"G" | "G A C": 0.12; # leaf
"T" | "G A C": 0.37; # leaf
"A" | "G A G": 0.458824; # leaf
"C" | "G A G": 0.141176; # leaf
"G" | "G A G": 0.0823529; # leaf
"T" | "G A G": 0.317647; # leaf
"A" | "G C": 0.338323;
"C" | "G C": 0.179641;
"G" | "G C": 0.239521;
"T" | "G C": 0.242515;
"A" | "G C A": 0.261538; # leaf
"C" | "G C A": 0.107692; # leaf
"G" | "G C A": 0.553846; # leaf
"T" | "G C A": 0.0769231; # leaf
"A" | "G C C": 0.282051; # leaf
"C" | "G C C": 0.384615; # leaf
"G" | "G C C": 0.179487; # leaf
"T" | "G C C": 0.153846; # leaf
"A" | "G C G": 0.198113; # leaf
"C" | "G C G": 0.188679; # leaf
"G" | "G C G": 0.245283; # leaf
"T" | "G C G": 0.367925; # leaf
"A" | "G C T": 0.492647; # leaf
"C" | "G C T": 0.154412; # leaf
"G" | "G C T": 0.102941; # leaf
"T" | "G C T": 0.25; # leaf
"A" | "G G": 0.504762;
"C" | "G G": 0.161905;
"G" | "G G": 0.152381;
"T" | "G G": 0.180952;
"A" | "G G A": 0.0666667; # leaf
"C" | "G G A": 0.133333; # leaf
"G" | "G G A": 0.0666667; # leaf
"T" | "G G A": 0.733333; # leaf
"A" | "G G C": 0.272727; # leaf
"C" | "G G C": 0.363636; # leaf
"G" | "G G C": 0.272727; # leaf
"T" | "G G C": 0.0909091; # leaf
"A" | "G G G": 0.536585; # leaf
"C" | "G G G": 0.170732; # leaf
"G" | "G G G": 0.243902; # leaf
"T" | "G G G": 0.0487805; # leaf
"A" | "G G T": 0.6; # leaf
"C" | "G G T": 0.14; # leaf
"G" | "G G T": 0.1; # leaf
"T" | "G G T": 0.16; # leaf
"A" | "G T": 0.293814;
"C" | "G T": 0.159794;
"G" | "G T": 0.293814;
"T" | "G T": 0.252577;
"A" | "G T A": 0.543478; # leaf
"C" | "G T A": 0.0869565; # leaf
"G" | "G T A": 0.195652; # leaf
"T" | "G T A": 0.173913; # leaf
"A" | "G T C": 0.305085; # leaf
"C" | "G T C": 0.152542; # leaf
"G" | "G T C": 0.271186; # leaf
"T" | "G T C": 0.271186; # leaf
"A" | "G T G": 0.106383; # leaf
"C" | "G T G": 0.0638298; # leaf
"G" | "G T G": 0.404255; # leaf
"T" | "G T G": 0.425532; # leaf
"A" | "G T T": 0.222222; # leaf
"C" | "G T T": 0.333333; # leaf
"G" | "G T T": 0.296296; # leaf
"T" | "G T T": 0.148148; # leaf
"A" | "T": 0.227684;
"C" | "T": 0.193618;
"G" | "T": 0.298836;
"T" | "T": 0.279862;
"A" | "T A": 0.261246;
"C" | "T A": 0.190311;
"G" | "T A": 0.287197;
"T" | "T A": 0.261246;
"A" | "T A A": 0.284314; # leaf
"C" | "T A A": 0.220588; # leaf
"G" | "T A A": 0.29902; # leaf
"T" | "T A A": 0.196078; # leaf
"A" | "T A C": 0.121951; # leaf
"C" | "T A C": 0.353659; # leaf
"G" | "T A C": 0.317073; # leaf
"T" | "T A C": 0.207317; # leaf
"A" | "T A G": 0.302491; # leaf
"C" | "T A G": 0.124555; # leaf
"G" | "T A G": 0.274021; # leaf
"T" | "T A G": 0.298932; # leaf
"A" | "T A T": 0.0434783; # leaf
"C" | "T A T": 0.173913; # leaf
"G" | "T A T": 0.217391; # leaf
"T" | "T A T": 0.565217; # leaf
"A" | "T C": 0.196078;
"C" | "T C": 0.217865;
"G" | "T C": 0.337691;
"T" | "T C": 0.248366;
"A" | "T C A": 0.324468; # leaf
"C" | "T C A": 0.170213; # leaf
"G" | "T C A": 0.329787; # leaf
"T" | "T C A": 0.175532; # leaf
"A" | "T C C": 0.0694444; # leaf
"C" | "T C C": 0.375; # leaf
"G" | "T C C": 0.368056; # leaf
"T" | "T C C": 0.1875; # leaf
"A" | "T C G": 0.120536; # leaf
"C" | "T C G": 0.191964; # leaf
"G" | "T C G": 0.397321; # leaf
"T" | "T C G": 0.290179; # leaf
"A" | "T C T": 0.227273; # leaf
"C" | "T C T": 0.197861; # leaf
"G" | "T C T": 0.291444; # leaf
"T" | "T C T": 0.283422; # leaf
"A" | "T G": 0.31003;
"C" | "T G": 0.164134;
"G" | "T G": 0.25228;
"T" | "T G": 0.273556;
"A" | "T G A": 0.306011; # leaf
"C" | "T G A": 0.10929; # leaf
"G" | "T G A": 0.251366; # leaf
"T" | "T G A": 0.333333; # leaf
"A" | "T G C": 0.204545; # leaf
"C" | "T G C": 0.409091; # leaf
"G" | "T G C": 0.340909; # leaf
"T" | "T G C": 0.0454545; # leaf
"A" | "T G G": 0.382353; # leaf
"C" | "T G G": 0.166667; # leaf
"G" | "T G G": 0.176471; # leaf
"T" | "T G G": 0.27451; # leaf
"A" | "T G T": 0.0833333; # leaf
"C" | "T G T": 0.166667; # leaf
"G" | "T G T": 0.583333; # leaf
"T" | "T G T": 0.166667; # leaf
"A" | "T T": 0.193676;
"C" | "T T": 0.173913;
"G" | "T T": 0.270751;
"T" | "T T": 0.36166;
"A" | "T T A": 0.0677966; # leaf
"C" | "T T A": 0.254237; # leaf
"G" | "T T A": 0.161017; # leaf
"T" | "T T A": 0.516949; # leaf
"A" | "T T C": 0.0380952; # leaf
"C" | "T T C": 0.228571; # leaf
"G" | "T T C": 0.190476; # leaf
"T" | "T T C": 0.542857; # leaf
"A" | "T T G": 0.313131; # leaf
"C" | "T T G": 0.181818; # leaf
"G" | "T T G": 0.363636; # leaf
"T" | "T T G": 0.141414; # leaf
"A" | "T T T": 0.295918; # leaf
"C" | "T T T": 0.0969388; # leaf
"G" | "T T T": 0.331633; # leaf
"T" | "T T T": 0.27551; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

