# Model BIC: -62462.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.182513; # leaf
"C" | "" : 0.150979; # leaf
"G" | "" : 0.255136; # leaf
"T" | "" : 0.411371; # leaf
)
p1 = ("A" | "" : 0.265647;
"C" | "" : 0.117216;
"G" | "" : 0.231247;
"T" | "" : 0.385889;
"A" | "A": 0.375979; # leaf
"C" | "A": 0.101828; # leaf
"G" | "A": 0.145344; # leaf
"T" | "A": 0.376849; # leaf
"A" | "C": 0.178759; # leaf
"C" | "C": 0.152471; # leaf
"G" | "C": 0.238696; # leaf
"T" | "C": 0.430074; # leaf
"A" | "G": 0.32648; # leaf
"C" | "G": 0.101558; # leaf
"G" | "G": 0.295327; # leaf
"T" | "G": 0.276636; # leaf
"A" | "T": 0.21075; # leaf
"C" | "T": 0.121423; # leaf
"G" | "T": 0.226991; # leaf
"T" | "T": 0.440835; # leaf
)
p2 = ("A" | "" : 0.172243;
"C" | "" : 0.205226;
"G" | "" : 0.102135;
"T" | "" : 0.520395;
"A" | "A": 0.268263; # leaf
"C" | "A": 0.198204; # leaf
"G" | "A": 0.126347; # leaf
"T" | "A": 0.407186; # leaf
"A" | "C": 0.200271; # leaf
"C" | "C": 0.154263; # leaf
"G" | "C": 0.082544; # leaf
"T" | "C": 0.562923; # leaf
"A" | "G": 0.184446; # leaf
"C" | "G": 0.241569; # leaf
"G" | "G": 0.0929112; # leaf
"T" | "G": 0.481074; # leaf
"A" | "T": 0.0906843; # leaf
"C" | "T": 0.20404; # leaf
"G" | "T": 0.0976917; # leaf
"T" | "T": 0.607585; # leaf
)
p3 = ("A" | "" : 0.25427;
"C" | "" : 0.116042;
"G" | "" : 0.279489;
"T" | "" : 0.3502;
"A" | "A": 0.389299; # leaf
"C" | "A": 0.0968635; # leaf
"G" | "A": 0.197417; # leaf
"T" | "A": 0.316421; # leaf
"A" | "C": 0.295031; # leaf
"C" | "C": 0.149845; # leaf
"G" | "C": 0.176242; # leaf
"T" | "C": 0.378882; # leaf
"A" | "G": 0.272586; # leaf
"C" | "G": 0.202492; # leaf
"G" | "G": 0.247664; # leaf
"T" | "G": 0.277259; # leaf
"A" | "T": 0.189703; # leaf
"C" | "T": 0.0925529; # leaf
"G" | "T": 0.353662; # leaf
"T" | "T": 0.364082; # leaf
)
p4 = ("A" | "" : 0.358147;
"C" | "" : 0.122524;
"G" | "" : 0.207029;
"T" | "" : 0.3123;
"A" | "A": 0.419173; # leaf
"C" | "A": 0.124687; # leaf
"G" | "A": 0.177318; # leaf
"T" | "A": 0.278822; # leaf
"A" | "C": 0.352055; # leaf
"C" | "C": 0.136986; # leaf
"G" | "C": 0.139726; # leaf
"T" | "C": 0.371233; # leaf
"A" | "G": 0.399657; # leaf
"C" | "G": 0.104059; # leaf
"G" | "G": 0.252144; # leaf
"T" | "G": 0.24414; # leaf
"A" | "T": 0.282203; # leaf
"C" | "T": 0.131543; # leaf
"G" | "T": 0.215294; # leaf
"T" | "T": 0.37096; # leaf
)
p5 = ("A" | "" : 0.369764;
"C" | "" : 0.159685;
"G" | "" : 0.166586;
"T" | "" : 0.303964;
"A" | "A": 0.452073; # leaf
"C" | "A": 0.15292; # leaf
"G" | "A": 0.160053; # leaf
"T" | "A": 0.234953; # leaf
"A" | "C": 0.309896; # leaf
"C" | "C": 0.186198; # leaf
"G" | "C": 0.15625; # leaf
"T" | "C": 0.347656; # leaf
"A" | "G": 0.349688; # leaf
"C" | "G": 0.176791; # leaf
"G" | "G": 0.169003; # leaf
"T" | "G": 0.304517; # leaf
"A" | "T": 0.311088; # leaf
"C" | "T": 0.146304; # leaf
"G" | "T": 0.177105; # leaf
"T" | "T": 0.365503; # leaf
)
p6 = ("A" | "" : 0.356028;
"C" | "" : 0.13182;
"G" | "" : 0.193304;
"T" | "" : 0.318848;
"A" | "A": 0.413628; # leaf
"C" | "A": 0.109375; # leaf
"G" | "A": 0.175347; # leaf
"T" | "A": 0.301649; # leaf
"A" | "C": 0.39257; # leaf
"C" | "C": 0.144578; # leaf
"G" | "C": 0.180723; # leaf
"T" | "C": 0.282129; # leaf
"A" | "G": 0.263056; # leaf
"C" | "G": 0.156673; # leaf
"G" | "G": 0.219536; # leaf
"T" | "G": 0.360735; # leaf
"A" | "T": 0.316764; # leaf
"C" | "T": 0.139609; # leaf
"G" | "T": 0.207827; # leaf
"T" | "T": 0.335801; # leaf
)
p7 = ("A" | "" : 0.351709;
"C" | "" : 0.107995;
"G" | "" : 0.228885;
"T" | "" : 0.311412;
"A" | "A": 0.428442; # leaf
"C" | "A": 0.105192; # leaf
"G" | "A": 0.218962; # leaf
"T" | "A": 0.247404; # leaf
"A" | "C": 0.310597; # leaf
"C" | "C": 0.126675; # leaf
"G" | "C": 0.238733; # leaf
"T" | "C": 0.323995; # leaf
"A" | "G": 0.345288; # leaf
"C" | "G": 0.122602; # leaf
"G" | "G": 0.228524; # leaf
"T" | "G": 0.303586; # leaf
"A" | "T": 0.286219; # leaf
"C" | "T": 0.0954064; # leaf
"G" | "T": 0.236244; # leaf
"T" | "T": 0.38213; # leaf
)
p8 = ("A" | "" : 0.34239;
"C" | "" : 0.13715;
"G" | "" : 0.206858;
"T" | "" : 0.313602;
"A" | "A": 0.408799; # leaf
"C" | "A": 0.12099; # leaf
"G" | "A": 0.191567; # leaf
"T" | "A": 0.278643; # leaf
"A" | "C": 0.277361; # leaf
"C" | "C": 0.157421; # leaf
"G" | "C": 0.206897; # leaf
"T" | "C": 0.358321; # leaf
"A" | "G": 0.336641; # leaf
"C" | "G": 0.148831; # leaf
"G" | "G": 0.226081; # leaf
"T" | "G": 0.288448; # leaf
"A" | "T": 0.29354; # leaf
"C" | "T": 0.140568; # leaf
"G" | "T": 0.210336; # leaf
"T" | "T": 0.355556; # leaf
)
p9 = ("A" | "" : 0.349724;
"C" | "" : 0.135346;
"G" | "" : 0.186952;
"T" | "" : 0.327978;
"A" | "A": 0.420605; # leaf
"C" | "A": 0.136106; # leaf
"G" | "A": 0.160681; # leaf
"T" | "A": 0.282609; # leaf
"A" | "C": 0.35461; # leaf
"C" | "C": 0.121749; # leaf
"G" | "C": 0.1974; # leaf
"T" | "C": 0.326241; # leaf
"A" | "G": 0.34507; # leaf
"C" | "G": 0.147105; # leaf
"G" | "G": 0.188576; # leaf
"T" | "G": 0.319249; # leaf
"A" | "T": 0.272492; # leaf
"C" | "T": 0.133402; # leaf
"G" | "T": 0.210445; # leaf
"T" | "T": 0.383661; # leaf
)
p10 = ("A" | "" : 0.325684;
"C" | "" : 0.118652;
"G" | "" : 0.21696;
"T" | "" : 0.338704;
"A" | "A": 0.440371; # leaf
"C" | "A": 0.110905; # leaf
"G" | "A": 0.172622; # leaf
"T" | "A": 0.276102; # leaf
"A" | "C": 0.241877; # leaf
"C" | "C": 0.11432; # leaf
"G" | "C": 0.23225; # leaf
"T" | "C": 0.411552; # leaf
"A" | "G": 0.340889; # leaf
"C" | "G": 0.124673; # leaf
"G" | "G": 0.238884; # leaf
"T" | "G": 0.295554; # leaf
"A" | "T": 0.228868; # leaf
"C" | "T": 0.12605; # leaf
"G" | "T": 0.245675; # leaf
"T" | "T": 0.399407; # leaf
)
p11 = ("A" | "" : 0.358216;
"C" | "" : 0.1426;
"G" | "" : 0.190624;
"T" | "" : 0.308559;
"A" | "A": 0.415584; # leaf
"C" | "A": 0.123377; # leaf
"G" | "A": 0.197303; # leaf
"T" | "A": 0.263736; # leaf
"A" | "C": 0.377049; # leaf
"C" | "C": 0.159836; # leaf
"G" | "C": 0.20082; # leaf
"T" | "C": 0.262295; # leaf
"A" | "G": 0.370287; # leaf
"C" | "G": 0.162142; # leaf
"G" | "G": 0.197587; # leaf
"T" | "G": 0.269985; # leaf
"A" | "T": 0.28785; # leaf
"C" | "T": 0.143202; # leaf
"G" | "T": 0.176471; # leaf
"T" | "T": 0.392478; # leaf
)
p12 = ("A" | "" : 0.350728;
"C" | "" : 0.135449;
"G" | "" : 0.176182;
"T" | "" : 0.337641;
"A" | "A": 0.461503; # leaf
"C" | "A": 0.105239; # leaf
"G" | "A": 0.158542; # leaf
"T" | "A": 0.274715; # leaf
"A" | "C": 0.406644; # leaf
"C" | "C": 0.135166; # leaf
"G" | "C": 0.162658; # leaf
"T" | "C": 0.295533; # leaf
"A" | "G": 0.323328; # leaf
"C" | "G": 0.150086; # leaf
"G" | "G": 0.193825; # leaf
"T" | "G": 0.332762; # leaf
"A" | "T": 0.212586; # leaf
"C" | "T": 0.162348; # leaf
"G" | "T": 0.192491; # leaf
"T" | "T": 0.432575; # leaf
)
p13 = ("A" | "" : 0.36949;
"C" | "" : 0.119613;
"G" | "" : 0.188596;
"T" | "" : 0.322301;
"A" | "A": 0.467569; # leaf
"C" | "A": 0.119459; # leaf
"G" | "A": 0.165189; # leaf
"T" | "A": 0.247783; # leaf
"A" | "C": 0.362651; # leaf
"C" | "C": 0.0891566; # leaf
"G" | "C": 0.163855; # leaf
"T" | "C": 0.384337; # leaf
"A" | "G": 0.350698; # leaf
"C" | "G": 0.127442; # leaf
"G" | "G": 0.233488; # leaf
"T" | "G": 0.288372; # leaf
"A" | "T": 0.279632; # leaf
"C" | "T": 0.128689; # leaf
"G" | "T": 0.199806; # leaf
"T" | "T": 0.391872; # leaf
)
p14 = ("A" | "" : 0.375082;
"C" | "" : 0.147136;
"G" | "" : 0.210829;
"T" | "" : 0.266952;
"A" | "A": 0.452772; # leaf
"C" | "A": 0.129047; # leaf
"G" | "A": 0.200443; # leaf
"T" | "A": 0.217738; # leaf
"A" | "C": 0.397541; # leaf
"C" | "C": 0.14071; # leaf
"G" | "C": 0.195355; # leaf
"T" | "C": 0.266393; # leaf
"A" | "G": 0.353304; # leaf
"C" | "G": 0.160352; # leaf
"G" | "G": 0.211454; # leaf
"T" | "G": 0.27489; # leaf
"A" | "T": 0.28942; # leaf
"C" | "T": 0.163276; # leaf
"G" | "T": 0.228383; # leaf
"T" | "T": 0.318922; # leaf
)
p15 = ("A" | "" : 0.387897;
"C" | "" : 0.114087;
"G" | "" : 0.207341;
"T" | "" : 0.290675;
"A" | "A": 0.436533; # leaf
"C" | "A": 0.104821; # leaf
"G" | "A": 0.203892; # leaf
"T" | "A": 0.254755; # leaf
"A" | "C": 0.382386; # leaf
"C" | "C": 0.118172; # leaf
"G" | "C": 0.171683; # leaf
"T" | "C": 0.327759; # leaf
"A" | "G": 0.375; # leaf
"C" | "G": 0.140625; # leaf
"G" | "G": 0.234375; # leaf
"T" | "G": 0.25; # leaf
"A" | "T": 0.332306; # leaf
"C" | "T": 0.104809; # leaf
"G" | "T": 0.210851; # leaf
"T" | "T": 0.352035; # leaf
)
p16 = ("A" | "" : 0.358706;
"C" | "" : 0.118076;
"G" | "" : 0.221725;
"T" | "" : 0.301493;
"A" | "A": 0.443734; # leaf
"C" | "A": 0.0767263; # leaf
"G" | "A": 0.240835; # leaf
"T" | "A": 0.238704; # leaf
"A" | "C": 0.320809; # leaf
"C" | "C": 0.182081; # leaf
"G" | "C": 0.135838; # leaf
"T" | "C": 0.361272; # leaf
"A" | "G": 0.350962; # leaf
"C" | "G": 0.146635; # leaf
"G" | "G": 0.237981; # leaf
"T" | "G": 0.264423; # leaf
"A" | "T": 0.264806; # leaf
"C" | "T": 0.128702; # leaf
"G" | "T": 0.218679; # leaf
"T" | "T": 0.387813; # leaf
)
p17 = ("A" | "" : 0.379608;
"C" | "" : 0.144138;
"G" | "" : 0.181501;
"T" | "" : 0.294753;
"A" | "A": 0.484527; # leaf
"C" | "A": 0.122864; # leaf
"G" | "A": 0.194919; # leaf
"T" | "A": 0.197691; # leaf
"A" | "C": 0.377622; # leaf
"C" | "C": 0.176224; # leaf
"G" | "C": 0.146853; # leaf
"T" | "C": 0.299301; # leaf
"A" | "G": 0.377994; # leaf
"C" | "G": 0.14521; # leaf
"G" | "G": 0.19012; # leaf
"T" | "G": 0.286677; # leaf
"A" | "T": 0.255776; # leaf
"C" | "T": 0.156766; # leaf
"G" | "T": 0.173267; # leaf
"T" | "T": 0.414191; # leaf
)
p18 = ("A" | "" : 0.367412;
"C" | "" : 0.116077;
"G" | "" : 0.229987;
"T" | "" : 0.286524;
"A" | "A": 0.450877; # leaf
"C" | "A": 0.0828947; # leaf
"G" | "A": 0.222807; # leaf
"T" | "A": 0.243421; # leaf
"A" | "C": 0.351724; # leaf
"C" | "C": 0.126437; # leaf
"G" | "C": 0.229885; # leaf
"T" | "C": 0.291954; # leaf
"A" | "G": 0.360444; # leaf
"C" | "G": 0.143253; # leaf
"G" | "G": 0.227357; # leaf
"T" | "G": 0.268946; # leaf
"A" | "T": 0.271396; # leaf
"C" | "T": 0.13795; # leaf
"G" | "T": 0.240991; # leaf
"T" | "T": 0.349662; # leaf
)
p19 = ("A" | "" : 0.352273;
"C" | "" : 0.120989;
"G" | "" : 0.220755;
"T" | "" : 0.305983;
"A" | "A": 0.445554; # leaf
"C" | "A": 0.112523; # leaf
"G" | "A": 0.21824; # leaf
"T" | "A": 0.223684; # leaf
"A" | "C": 0.242816; # leaf
"C" | "C": 0.091954; # leaf
"G" | "C": 0.261494; # leaf
"T" | "C": 0.403736; # leaf
"A" | "G": 0.392727; # leaf
"C" | "G": 0.122182; # leaf
"G" | "G": 0.210182; # leaf
"T" | "G": 0.274909; # leaf
"A" | "T": 0.244044; # leaf
"C" | "T": 0.143521; # leaf
"G" | "T": 0.216153; # leaf
"T" | "T": 0.396281; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

