model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.242077; # leaf
"C" | "" : 0.272655; # leaf
"G" | "" : 0.179009; # leaf
"T" | "" : 0.306259; # leaf
)
p1 = ("A" | "" : 0.368849;
"C" | "" : 0.15735;
"G" | "" : 0.215958;
"T" | "" : 0.257844;
"A" | "A": 0.426133; # leaf
"C" | "A": 0.171372; # leaf
"G" | "A": 0.16612; # leaf
"T" | "A": 0.236376; # leaf
"A" | "C": 0.404082; # leaf
"C" | "C": 0.1207; # leaf
"G" | "C": 0.196501; # leaf
"T" | "C": 0.278717; # leaf
"A" | "G": 0.398403; # leaf
"C" | "G": 0.161491; # leaf
"G" | "G": 0.215617; # leaf
"T" | "G": 0.22449; # leaf
"A" | "T": 0.274143; # leaf
"C" | "T": 0.177051; # leaf
"G" | "T": 0.273105; # leaf
"T" | "T": 0.275701; # leaf
)
p2 = ("A" | "" : 0.178532;
"C" | "" : 0.138398;
"G" | "" : 0.387004;
"T" | "" : 0.296066;
"A" | "A": 0.216904;
"C" | "A": 0.140578;
"G" | "A": 0.394567;
"T" | "A": 0.247952;
"A" | "A A": 0.280675; # leaf
"C" | "A A": 0.138037; # leaf
"G" | "A A": 0.349693; # leaf
"T" | "A A": 0.231595; # leaf
"A" | "A C": 0.196839; # leaf
"C" | "A C": 0.119253; # leaf
"G" | "A C": 0.445402; # leaf
"T" | "A C": 0.238506; # leaf
"A" | "A G": 0.19469; # leaf
"C" | "A G": 0.119469; # leaf
"G" | "A G": 0.442478; # leaf
"T" | "A G": 0.243363; # leaf
"A" | "A T": 0.184557; # leaf
"C" | "A T": 0.19209; # leaf
"G" | "A T": 0.338983; # leaf
"T" | "A T": 0.284369; # leaf
"A" | "C": 0.192735;
"C" | "C": 0.102926;
"G" | "C": 0.334006;
"T" | "C": 0.370333;
"A" | "C A": 0.185606; # leaf
"C" | "C A": 0.0719697; # leaf
"G" | "C A": 0.306818; # leaf
"T" | "C A": 0.435606; # leaf
"A" | "C C": 0.271429; # leaf
"C" | "C C": 0.0761905; # leaf
"G" | "C C": 0.380952; # leaf
"T" | "C C": 0.271429; # leaf
"A" | "C G": 0.167568; # leaf
"C" | "C G": 0.0918919; # leaf
"G" | "C G": 0.324324; # leaf
"T" | "C G": 0.416216; # leaf
"A" | "C T": 0.165698; # leaf
"C" | "C T": 0.15407; # leaf
"G" | "C T": 0.328488; # leaf
"T" | "C T": 0.351744; # leaf
"A" | "G": 0.161884;
"C" | "G": 0.193525;
"G" | "G": 0.341428;
"T" | "G": 0.303164;
"A" | "G A": 0.140625; # leaf
"C" | "G A": 0.355469; # leaf
"G" | "G A": 0.324219; # leaf
"T" | "G A": 0.179688; # leaf
"A" | "G C": 0.232353; # leaf
"C" | "G C": 0.152941; # leaf
"G" | "G C": 0.373529; # leaf
"T" | "G C": 0.241176; # leaf
"A" | "G G": 0.146341; # leaf
"C" | "G G": 0.195122; # leaf
"G" | "G G": 0.284553; # leaf
"T" | "G G": 0.373984; # leaf
"A" | "G T": 0.136106; # leaf
"C" | "G T": 0.141777; # leaf
"G" | "G T": 0.353497; # leaf
"T" | "G T": 0.36862; # leaf
"A" | "T": 0.12947;
"C" | "T": 0.111591;
"G" | "T": 0.445746;
"T" | "T": 0.313194;
"A" | "T A": 0.165289; # leaf
"C" | "T A": 0.176309; # leaf
"G" | "T A": 0.371901; # leaf
"T" | "T A": 0.286501; # leaf
"A" | "T C": 0.133056; # leaf
"C" | "T C": 0.0706861; # leaf
"G" | "T C": 0.492723; # leaf
"T" | "T C": 0.303534; # leaf
"A" | "T G": 0.0820313; # leaf
"C" | "T G": 0.0898438; # leaf
"G" | "T G": 0.414062; # leaf
"T" | "T G": 0.414062; # leaf
"A" | "T T": 0.127341; # leaf
"C" | "T T": 0.117978; # leaf
"G" | "T T": 0.464419; # leaf
"T" | "T T": 0.290262; # leaf
)
p3 = ("A" | "" : 0.221532;
"C" | "" : 0.318363;
"G" | "" : 0.163402;
"T" | "" : 0.296703;
"A" | "A": 0.348754;
"C" | "A": 0.235765;
"G" | "A": 0.201957;
"T" | "A": 0.213523;
"A" | "A A": 0.381423;
"C" | "A A": 0.189723;
"G" | "A A": 0.201581;
"T" | "A A": 0.227273;
"A" | "A A A": 0.290323; # leaf
"C" | "A A A": 0.0752688; # leaf
"G" | "A A A": 0.306452; # leaf
"T" | "A A A": 0.327957; # leaf
"A" | "A A C": 0.464286; # leaf
"C" | "A A C": 0.257143; # leaf
"G" | "A A C": 0.142857; # leaf
"T" | "A A C": 0.135714; # leaf
"A" | "A A G": 0.208791; # leaf
"C" | "A A G": 0.197802; # leaf
"G" | "A A G": 0.263736; # leaf
"T" | "A A G": 0.32967; # leaf
"A" | "A A T": 0.574257; # leaf
"C" | "A A T": 0.306931; # leaf
"G" | "A A T": 0.039604; # leaf
"T" | "A A T": 0.0792079; # leaf
"A" | "A C": 0.262887;
"C" | "A C": 0.226804;
"G" | "A C": 0.28866;
"T" | "A C": 0.221649;
"A" | "A C A": 0.153846; # leaf
"C" | "A C A": 0.384615; # leaf
"G" | "A C A": 0.307692; # leaf
"T" | "A C A": 0.153846; # leaf
"A" | "A C C": 0.266667; # leaf
"C" | "A C C": 0.316667; # leaf
"G" | "A C C": 0.266667; # leaf
"T" | "A C C": 0.15; # leaf
"A" | "A C G": 0.529412; # leaf
"C" | "A C G": 0.0882353; # leaf
"G" | "A C G": 0.264706; # leaf
"T" | "A C G": 0.117647; # leaf
"A" | "A C T": 0.2; # leaf
"C" | "A C T": 0.0833333; # leaf
"G" | "A C T": 0.3; # leaf
"T" | "A C T": 0.416667; # leaf
"A" | "A G": 0.313901;
"C" | "A G": 0.35426;
"G" | "A G": 0.188341;
"T" | "A G": 0.143498;
"A" | "A G A": 0.641026; # leaf
"C" | "A G A": 0.205128; # leaf
"G" | "A G A": 0.102564; # leaf
"T" | "A G A": 0.0512821; # leaf
"A" | "A G C": 0.182927; # leaf
"C" | "A G C": 0.292683; # leaf
"G" | "A G C": 0.243902; # leaf
"T" | "A G C": 0.280488; # leaf
"A" | "A G G": 0.230769; # leaf
"C" | "A G G": 0.410256; # leaf
"G" | "A G G": 0.282051; # leaf
"T" | "A G G": 0.0769231; # leaf
"A" | "A G T": 0.32; # leaf
"C" | "A G T": 0.453333; # leaf
"G" | "A G T": 0.133333; # leaf
"T" | "A G T": 0.0933333; # leaf
"A" | "A T": 0.380282;
"C" | "A T": 0.230047;
"G" | "A T": 0.140845;
"T" | "A T": 0.248826;
"A" | "A T A": 0.396825; # leaf
"C" | "A T A": 0.047619; # leaf
"G" | "A T A": 0.31746; # leaf
"T" | "A T A": 0.238095; # leaf
"A" | "A T C": 0.268657; # leaf
"C" | "A T C": 0.223881; # leaf
"G" | "A T C": 0.0895522; # leaf
"T" | "A T C": 0.41791; # leaf
"A" | "A T G": 0.458333; # leaf
"C" | "A T G": 0.166667; # leaf
"G" | "A T G": 0.166667; # leaf
"T" | "A T G": 0.208333; # leaf
"A" | "A T T": 0.422535; # leaf
"C" | "A T T": 0.422535; # leaf
"G" | "A T T": 0.0422535; # leaf
"T" | "A T T": 0.112676; # leaf
"A" | "C": 0.0722477;
"C" | "C": 0.31422;
"G" | "C": 0.149083;
"T" | "C": 0.46445;
"A" | "C A": 0.0273556;
"C" | "C A": 0.300912;
"G" | "C A": 0.12462;
"T" | "C A": 0.547112;
"A" | "C A A": 0.0215054; # leaf
"C" | "C A A": 0.301075; # leaf
"G" | "C A A": 0.0215054; # leaf
"T" | "C A A": 0.655914; # leaf
"A" | "C A C": 0.0813953; # leaf
"C" | "C A C": 0.209302; # leaf
"G" | "C A C": 0.174419; # leaf
"T" | "C A C": 0.534884; # leaf
"A" | "C A G": 0.0350877; # leaf
"C" | "C A G": 0.298246; # leaf
"G" | "C A G": 0.315789; # leaf
"T" | "C A G": 0.350877; # leaf
"A" | "C A T": 0.00952381; # leaf
"C" | "C A T": 0.371429; # leaf
"G" | "C A T": 0.0857143; # leaf
"T" | "C A T": 0.533333; # leaf
"A" | "C C": 0.447619;
"C" | "C C": 0.361905;
"G" | "C C": 0.0761905;
"T" | "C C": 0.114286;
"A" | "C C A": 0.363636; # leaf
"C" | "C C A": 0.0909091; # leaf
"G" | "C C A": 0.0454545; # leaf
"T" | "C C A": 0.5; # leaf
"A" | "C C C": 0.263158; # leaf
"C" | "C C C": 0.526316; # leaf
"G" | "C C C": 0.157895; # leaf
"T" | "C C C": 0.0526316; # leaf
"A" | "C C G": 0.35; # leaf
"C" | "C C G": 0.35; # leaf
"G" | "C C G": 0.2; # leaf
"T" | "C C G": 0.1; # leaf
"A" | "C C T": 0.535714; # leaf
"C" | "C C T": 0.392857; # leaf
"G" | "C C T": 0.0535714; # leaf
"T" | "C C T": 0.0178571; # leaf
"A" | "C G": 0.0338346;
"C" | "C G": 0.24812;
"G" | "C G": 0.112782;
"T" | "C G": 0.605263;
"A" | "C G A": 0.0106383; # leaf
"C" | "C G A": 0.234043; # leaf
"G" | "C G A": 0.138298; # leaf
"T" | "C G A": 0.617021; # leaf
"A" | "C G C": 0.0181818; # leaf
"C" | "C G C": 0.272727; # leaf
"G" | "C G C": 0.0181818; # leaf
"T" | "C G C": 0.690909; # leaf
"A" | "C G G": 0.156863; # leaf
"C" | "C G G": 0.254902; # leaf
"G" | "C G G": 0.0784314; # leaf
"T" | "C G G": 0.509804; # leaf
"A" | "C G T": 0.025641; # leaf
"C" | "C G T": 0.24359; # leaf
"G" | "C G T": 0.192308; # leaf
"T" | "C G T": 0.538462; # leaf
"A" | "C T": 0.00543478;
"C" | "C T": 0.402174;
"G" | "C T": 0.293478;
"T" | "C T": 0.298913;
"A" | "C T A": 0.0149254; # leaf
"C" | "C T A": 0.402985; # leaf
"G" | "C T A": 0.298507; # leaf
"T" | "C T A": 0.283582; # leaf
"A" | "C T C": 0.027027; # leaf
"C" | "C T C": 0.216216; # leaf
"G" | "C T C": 0.297297; # leaf
"T" | "C T C": 0.459459; # leaf
"A" | "C T G": 0.0384615; # leaf
"C" | "C T G": 0.115385; # leaf
"G" | "C T G": 0.384615; # leaf
"T" | "C T G": 0.461538; # leaf
"A" | "C T T": 0.0151515; # leaf
"C" | "C T T": 0.590909; # leaf
"G" | "C T T": 0.242424; # leaf
"T" | "C T T": 0.151515; # leaf
"A" | "G": 0.368681;
"C" | "G": 0.27127;
"G" | "G": 0.154542;
"T" | "G": 0.205508;
"A" | "G A": 0.404139;
"C" | "G A": 0.240741;
"G" | "G A": 0.153595;
"T" | "G A": 0.201525;
"A" | "G A A": 0.458874; # leaf
"C" | "G A A": 0.281385; # leaf
"G" | "G A A": 0.116883; # leaf
"T" | "G A A": 0.142857; # leaf
"A" | "G A C": 0.348243; # leaf
"C" | "G A C": 0.284345; # leaf
"G" | "G A C": 0.169329; # leaf
"T" | "G A C": 0.198083; # leaf
"A" | "G A G": 0.364532; # leaf
"C" | "G A G": 0.211823; # leaf
"G" | "G A G": 0.26601; # leaf
"T" | "G A G": 0.157635; # leaf
"A" | "G A T": 0.464481; # leaf
"C" | "G A T": 0.147541; # leaf
"G" | "G A T": 0.0546448; # leaf
"T" | "G A T": 0.333333; # leaf
"A" | "G C": 0.398204;
"C" | "G C": 0.308383;
"G" | "G C": 0.107784;
"T" | "G C": 0.185629;
"A" | "G C A": 0.404762; # leaf
"C" | "G C A": 0.464286; # leaf
"G" | "G C A": 0.0714286; # leaf
"T" | "G C A": 0.0595238; # leaf
"A" | "G C C": 0.168675; # leaf
"C" | "G C C": 0.313253; # leaf
"G" | "G C C": 0.0843373; # leaf
"T" | "G C C": 0.433735; # leaf
"A" | "G C G": 0.333333; # leaf
"C" | "G C G": 0.31746; # leaf
"G" | "G C G": 0.238095; # leaf
"T" | "G C G": 0.111111; # leaf
"A" | "G C T": 0.577586; # leaf
"C" | "G C T": 0.181034; # leaf
"G" | "G C T": 0.0948276; # leaf
"T" | "G C T": 0.146552; # leaf
"A" | "G G": 0.336188;
"C" | "G G": 0.278373;
"G" | "G G": 0.220557;
"T" | "G G": 0.164882;
"A" | "G G A": 0.302326; # leaf
"C" | "G G A": 0.244186; # leaf
"G" | "G G A": 0.197674; # leaf
"T" | "G G A": 0.255814; # leaf
"A" | "G G C": 0.392308; # leaf
"C" | "G G C": 0.376923; # leaf
"G" | "G G C": 0.169231; # leaf
"T" | "G G C": 0.0615385; # leaf
"A" | "G G G": 0.383562; # leaf
"C" | "G G G": 0.328767; # leaf
"G" | "G G G": 0.191781; # leaf
"T" | "G G G": 0.0958904; # leaf
"A" | "G G T": 0.289474; # leaf
"C" | "G G T": 0.205263; # leaf
"G" | "G G T": 0.278947; # leaf
"T" | "G G T": 0.226316; # leaf
"A" | "G T": 0.329201;
"C" | "G T": 0.287879;
"G" | "G T": 0.136364;
"T" | "G T": 0.246556;
"A" | "G T A": 0.34058; # leaf
"C" | "G T A": 0.362319; # leaf
"G" | "G T A": 0.15942; # leaf
"T" | "G T A": 0.137681; # leaf
"A" | "G T C": 0.295833; # leaf
"C" | "G T C": 0.316667; # leaf
"G" | "G T C": 0.1125; # leaf
"T" | "G T C": 0.275; # leaf
"A" | "G T G": 0.256881; # leaf
"C" | "G T G": 0.348624; # leaf
"G" | "G T G": 0.137615; # leaf
"T" | "G T G": 0.256881; # leaf
"A" | "G T T": 0.38247; # leaf
"C" | "G T T": 0.191235; # leaf
"G" | "G T T": 0.151394; # leaf
"T" | "G T T": 0.2749; # leaf
"A" | "T": 0.0225564;
"C" | "T": 0.431257;
"G" | "T": 0.158969;
"T" | "T": 0.387218;
"A" | "T A": 0.0346021;
"C" | "T A": 0.480969;
"G" | "T A": 0.136678;
"T" | "T A": 0.347751;
"A" | "T A A": 0.0844156; # leaf
"C" | "T A A": 0.545455; # leaf
"G" | "T A A": 0.11039; # leaf
"T" | "T A A": 0.25974; # leaf
"A" | "T A C": 0.0295858; # leaf
"C" | "T A C": 0.455621; # leaf
"G" | "T A C": 0.153846; # leaf
"T" | "T A C": 0.360947; # leaf
"A" | "T A G": 0.0353982; # leaf
"C" | "T A G": 0.309735; # leaf
"G" | "T A G": 0.256637; # leaf
"T" | "T A G": 0.39823; # leaf
"A" | "T A T": 0.00649351; # leaf
"C" | "T A T": 0.551948; # leaf
"G" | "T A T": 0.0649351; # leaf
"T" | "T A T": 0.376623; # leaf
"A" | "T C": 0.0027027;
"C" | "T C": 0.221622;
"G" | "T C": 0.262162;
"T" | "T C": 0.513514;
"A" | "T C A": 0.00847458; # leaf
"C" | "T C A": 0.228814; # leaf
"G" | "T C A": 0.313559; # leaf
"T" | "T C A": 0.449153; # leaf
"A" | "T C C": 0.0166667; # leaf
"C" | "T C C": 0.116667; # leaf
"G" | "T C C": 0.2; # leaf
"T" | "T C C": 0.666667; # leaf
"A" | "T C G": 0.0125; # leaf
"C" | "T C G": 0.15; # leaf
"G" | "T C G": 0.3375; # leaf
"T" | "T C G": 0.5; # leaf
"A" | "T C T": 0.00806452; # leaf
"C" | "T C T": 0.314516; # leaf
"G" | "T C T": 0.193548; # leaf
"T" | "T C T": 0.483871; # leaf
"A" | "T G": 0.0554217;
"C" | "T G": 0.395181;
"G" | "T G": 0.0963855;
"T" | "T G": 0.453012;
"A" | "T G A": 0.122449; # leaf
"C" | "T G A": 0.367347; # leaf
"G" | "T G A": 0.0612245; # leaf
"T" | "T G A": 0.44898; # leaf
"A" | "T G C": 0.0470588; # leaf
"C" | "T G C": 0.494118; # leaf
"G" | "T G C": 0.105882; # leaf
"T" | "T G C": 0.352941; # leaf
"A" | "T G G": 0.0631579; # leaf
"C" | "T G G": 0.4; # leaf
"G" | "T G G": 0.0736842; # leaf
"T" | "T G G": 0.463158; # leaf
"A" | "T G T": 0.0505051; # leaf
"C" | "T G T": 0.348485; # leaf
"G" | "T G T": 0.121212; # leaf
"T" | "T G T": 0.479798; # leaf
"A" | "T T": 0.00195695;
"C" | "T T": 0.551859;
"G" | "T T": 0.162427;
"T" | "T T": 0.283757;
"A" | "T T A": 0.00934579; # leaf
"C" | "T T A": 0.588785; # leaf
"G" | "T T A": 0.11215; # leaf
"T" | "T T A": 0.28972; # leaf
"A" | "T T C": 0.00671141; # leaf
"C" | "T T C": 0.590604; # leaf
"G" | "T T C": 0.0939597; # leaf
"T" | "T T C": 0.308725; # leaf
"A" | "T T G": 0.00917431; # leaf
"C" | "T T G": 0.366972; # leaf
"G" | "T T G": 0.394495; # leaf
"T" | "T T G": 0.229358; # leaf
"A" | "T T T": 0.00632911; # leaf
"C" | "T T T": 0.594937; # leaf
"G" | "T T T": 0.107595; # leaf
"T" | "T T T": 0.291139; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

