# Model BIC: -62553.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.301481; # leaf
"C" | "" : 0.232043; # leaf
"G" | "" : 0.120879; # leaf
"T" | "" : 0.345596; # leaf
)
p1 = ("A" | "" : 0.28667;
"C" | "" : 0.231725;
"G" | "" : 0.115624;
"T" | "" : 0.365982;
"A" | "A": 0.368671; # leaf
"C" | "A": 0.211498; # leaf
"G" | "A": 0.149262; # leaf
"T" | "A": 0.27057; # leaf
"A" | "C": 0.275342; # leaf
"C" | "C": 0.223973; # leaf
"G" | "C": 0.136301; # leaf
"T" | "C": 0.364384; # leaf
"A" | "G": 0.338583; # leaf
"C" | "G": 0.23622; # leaf
"G" | "G": 0.0879265; # leaf
"T" | "G": 0.33727; # leaf
"A" | "T": 0.204326; # leaf
"C" | "T": 0.253106; # leaf
"G" | "T": 0.0828348; # leaf
"T" | "T": 0.459733; # leaf
)
p2 = ("A" | "" : 0.291428;
"C" | "" : 0.185309;
"G" | "" : 0.144359;
"T" | "" : 0.378904;
"A" | "A": 0.358846; # leaf
"C" | "A": 0.175263; # leaf
"G" | "A": 0.147532; # leaf
"T" | "A": 0.318358; # leaf
"A" | "C": 0.307692; # leaf
"C" | "C": 0.183379; # leaf
"G" | "C": 0.143544; # leaf
"T" | "C": 0.365385; # leaf
"A" | "G": 0.343407; # leaf
"C" | "G": 0.225275; # leaf
"G" | "G": 0.156593; # leaf
"T" | "G": 0.274725; # leaf
"A" | "T": 0.211647; # leaf
"C" | "T": 0.182095; # leaf
"G" | "T": 0.13907; # leaf
"T" | "T": 0.467188; # leaf
)
p3 = ("A" | "" : 0.301197;
"C" | "" : 0.222985;
"G" | "" : 0.117159;
"T" | "" : 0.358659;
"A" | "A": 0.428103; # leaf
"C" | "A": 0.213231; # leaf
"G" | "A": 0.121925; # leaf
"T" | "A": 0.236741; # leaf
"A" | "C": 0.289655; # leaf
"C" | "C": 0.237931; # leaf
"G" | "C": 0.0982759; # leaf
"T" | "C": 0.374138; # leaf
"A" | "G": 0.330396; # leaf
"C" | "G": 0.234581; # leaf
"G" | "G": 0.137665; # leaf
"T" | "G": 0.297357; # leaf
"A" | "T": 0.197899; # leaf
"C" | "T": 0.218908; # leaf
"G" | "T": 0.115546; # leaf
"T" | "T": 0.467647; # leaf
)
p4 = ("A" | "" : 0.294728;
"C" | "" : 0.209904;
"G" | "" : 0.11278;
"T" | "" : 0.382588;
"A" | "A": 0.38123; # leaf
"C" | "A": 0.183987; # leaf
"G" | "A": 0.135207; # leaf
"T" | "A": 0.299576; # leaf
"A" | "C": 0.288063; # leaf
"C" | "C": 0.225876; # leaf
"G" | "C": 0.0729092; # leaf
"T" | "C": 0.413152; # leaf
"A" | "G": 0.31886; # leaf
"C" | "G": 0.265943; # leaf
"G" | "G": 0.170963; # leaf
"T" | "G": 0.244233; # leaf
"A" | "T": 0.218222; # leaf
"C" | "T": 0.203556; # leaf
"G" | "T": 0.100444; # leaf
"T" | "T": 0.477778; # leaf
)
p5 = ("A" | "" : 0.268657;
"C" | "" : 0.212967;
"G" | "" : 0.145563;
"T" | "" : 0.372813;
"A" | "A": 0.32567; # leaf
"C" | "A": 0.183361; # leaf
"G" | "A": 0.16092; # leaf
"T" | "A": 0.330049; # leaf
"A" | "C": 0.271548; # leaf
"C" | "C": 0.240275; # leaf
"G" | "C": 0.125095; # leaf
"T" | "C": 0.363082; # leaf
"A" | "G": 0.25; # leaf
"C" | "G": 0.259887; # leaf
"G" | "G": 0.155367; # leaf
"T" | "G": 0.334746; # leaf
"A" | "T": 0.229036; # leaf
"C" | "T": 0.206925; # leaf
"G" | "T": 0.142678; # leaf
"T" | "T": 0.42136; # leaf
)
p6 = ("A" | "" : 0.317399;
"C" | "" : 0.189281;
"G" | "" : 0.121037;
"T" | "" : 0.372284;
"A" | "A": 0.378071; # leaf
"C" | "A": 0.195327; # leaf
"G" | "A": 0.12163; # leaf
"T" | "A": 0.304973; # leaf
"A" | "C": 0.348187; # leaf
"C" | "C": 0.191843; # leaf
"G" | "C": 0.110272; # leaf
"T" | "C": 0.349698; # leaf
"A" | "G": 0.355727; # leaf
"C" | "G": 0.207048; # leaf
"G" | "G": 0.114537; # leaf
"T" | "G": 0.322687; # leaf
"A" | "T": 0.240964; # leaf
"C" | "T": 0.17685; # leaf
"G" | "T": 0.129948; # leaf
"T" | "T": 0.452238; # leaf
)
p7 = ("A" | "" : 0.338814;
"C" | "" : 0.1794;
"G" | "" : 0.133462;
"T" | "" : 0.348324;
"A" | "A": 0.413198; # leaf
"C" | "A": 0.156345; # leaf
"G" | "A": 0.161421; # leaf
"T" | "A": 0.269036; # leaf
"A" | "C": 0.362553; # leaf
"C" | "C": 0.222979; # leaf
"G" | "C": 0.11234; # leaf
"T" | "C": 0.302128; # leaf
"A" | "G": 0.365563; # leaf
"C" | "G": 0.189404; # leaf
"G" | "G": 0.10596; # leaf
"T" | "G": 0.339073; # leaf
"A" | "T": 0.254318; # leaf
"C" | "T": 0.174007; # leaf
"G" | "T": 0.129965; # leaf
"T" | "T": 0.44171; # leaf
)
p8 = ("A" | "" : 0.309397;
"C" | "" : 0.191978;
"G" | "" : 0.144913;
"T" | "" : 0.353712;
"A" | "A": 0.391429; # leaf
"C" | "A": 0.189524; # leaf
"G" | "A": 0.129048; # leaf
"T" | "A": 0.29; # leaf
"A" | "C": 0.329114; # leaf
"C" | "C": 0.216094; # leaf
"G" | "C": 0.133816; # leaf
"T" | "C": 0.320976; # leaf
"A" | "G": 0.371084; # leaf
"C" | "G": 0.207229; # leaf
"G" | "G": 0.140964; # leaf
"T" | "G": 0.280723; # leaf
"A" | "T": 0.195461; # leaf
"C" | "T": 0.176471; # leaf
"G" | "T": 0.168133; # leaf
"T" | "T": 0.459935; # leaf
)
p9 = ("A" | "" : 0.337877;
"C" | "" : 0.215677;
"G" | "" : 0.118793;
"T" | "" : 0.327653;
"A" | "A": 0.422071; # leaf
"C" | "A": 0.190377; # leaf
"G" | "A": 0.10251; # leaf
"T" | "A": 0.285042; # leaf
"A" | "C": 0.321761; # leaf
"C" | "C": 0.221846; # leaf
"G" | "C": 0.126164; # leaf
"T" | "C": 0.330229; # leaf
"A" | "G": 0.339686; # leaf
"C" | "G": 0.238789; # leaf
"G" | "G": 0.131166; # leaf
"T" | "G": 0.290359; # leaf
"A" | "T": 0.271814; # leaf
"C" | "T": 0.225217; # leaf
"G" | "T": 0.124714; # leaf
"T" | "T": 0.378255; # leaf
)
p10 = ("A" | "" : 0.330892;
"C" | "" : 0.189779;
"G" | "" : 0.134928;
"T" | "" : 0.344401;
"A" | "A": 0.391158; # leaf
"C" | "A": 0.170591; # leaf
"G" | "A": 0.165305; # leaf
"T" | "A": 0.272946; # leaf
"A" | "C": 0.371688; # leaf
"C" | "C": 0.205148; # leaf
"G" | "C": 0.142316; # leaf
"T" | "C": 0.280848; # leaf
"A" | "G": 0.353342; # leaf
"C" | "G": 0.190996; # leaf
"G" | "G": 0.130969; # leaf
"T" | "G": 0.324693; # leaf
"A" | "T": 0.233548; # leaf
"C" | "T": 0.199406; # leaf
"G" | "T": 0.10094; # leaf
"T" | "T": 0.466106; # leaf
)
p11 = ("A" | "" : 0.320647;
"C" | "" : 0.206795;
"G" | "" : 0.135577;
"T" | "" : 0.336981;
"A" | "A": 0.369931; # leaf
"C" | "A": 0.201286; # leaf
"G" | "A": 0.136993; # leaf
"T" | "A": 0.29179; # leaf
"A" | "C": 0.359966; # leaf
"C" | "C": 0.206186; # leaf
"G" | "C": 0.146048; # leaf
"T" | "C": 0.287801; # leaf
"A" | "G": 0.310843; # leaf
"C" | "G": 0.220482; # leaf
"G" | "G": 0.121687; # leaf
"T" | "G": 0.346988; # leaf
"A" | "T": 0.25543; # leaf
"C" | "T": 0.207271; # leaf
"G" | "T": 0.134561; # leaf
"T" | "T": 0.402738; # leaf
)
p12 = ("A" | "" : 0.313921;
"C" | "" : 0.223949;
"G" | "" : 0.10993;
"T" | "" : 0.3522;
"A" | "A": 0.357471; # leaf
"C" | "A": 0.203978; # leaf
"G" | "A": 0.123916; # leaf
"T" | "A": 0.314635; # leaf
"A" | "C": 0.320978; # leaf
"C" | "C": 0.239748; # leaf
"G" | "C": 0.107256; # leaf
"T" | "C": 0.332019; # leaf
"A" | "G": 0.310469; # leaf
"C" | "G": 0.250301; # leaf
"G" | "G": 0.129964; # leaf
"T" | "G": 0.309266; # leaf
"A" | "T": 0.269249; # leaf
"C" | "T": 0.22276; # leaf
"G" | "T": 0.0910412; # leaf
"T" | "T": 0.416949; # leaf
)
p13 = ("A" | "" : 0.321645;
"C" | "" : 0.19007;
"G" | "" : 0.131738;
"T" | "" : 0.356546;
"A" | "A": 0.398543; # leaf
"C" | "A": 0.185224; # leaf
"G" | "A": 0.136316; # leaf
"T" | "A": 0.279917; # leaf
"A" | "C": 0.338203; # leaf
"C" | "C": 0.184076; # leaf
"G" | "C": 0.140248; # leaf
"T" | "C": 0.337473; # leaf
"A" | "G": 0.274627; # leaf
"C" | "G": 0.220896; # leaf
"G" | "G": 0.152239; # leaf
"T" | "G": 0.352239; # leaf
"A" | "T": 0.256732; # leaf
"C" | "T": 0.188951; # leaf
"G" | "T": 0.116527; # leaf
"T" | "T": 0.43779; # leaf
)
p14 = ("A" | "" : 0.307439;
"C" | "" : 0.164582;
"G" | "" : 0.161455;
"T" | "" : 0.366524;
"A" | "A": 0.320552; # leaf
"C" | "A": 0.190695; # leaf
"G" | "A": 0.139571; # leaf
"T" | "A": 0.349182; # leaf
"A" | "C": 0.334492; # leaf
"C" | "C": 0.192007; # leaf
"G" | "C": 0.152911; # leaf
"T" | "C": 0.320591; # leaf
"A" | "G": 0.332919; # leaf
"C" | "G": 0.191304; # leaf
"G" | "G": 0.17764; # leaf
"T" | "G": 0.298137; # leaf
"A" | "T": 0.271599; # leaf
"C" | "T": 0.117187; # leaf
"G" | "T": 0.180147; # leaf
"T" | "T": 0.431066; # leaf
)
p15 = ("A" | "" : 0.315311;
"C" | "" : 0.200562;
"G" | "" : 0.124669;
"T" | "" : 0.359458;
"A" | "A": 0.377084; # leaf
"C" | "A": 0.202259; # leaf
"G" | "A": 0.141474; # leaf
"T" | "A": 0.279182; # leaf
"A" | "C": 0.327655; # leaf
"C" | "C": 0.203407; # leaf
"G" | "C": 0.121242; # leaf
"T" | "C": 0.347695; # leaf
"A" | "G": 0.293998; # leaf
"C" | "G": 0.219736; # leaf
"G" | "G": 0.141404; # leaf
"T" | "G": 0.344863; # leaf
"A" | "T": 0.267117; # leaf
"C" | "T": 0.18964; # leaf
"G" | "T": 0.105405; # leaf
"T" | "T": 0.437838; # leaf
)
p16 = ("A" | "" : 0.354561;
"C" | "" : 0.273798;
"G" | "" : 0.115589;
"T" | "" : 0.256053;
"A" | "A": 0.418458; # leaf
"C" | "A": 0.210802; # leaf
"G" | "A": 0.140535; # leaf
"T" | "A": 0.230205; # leaf
"A" | "C": 0.375723; # leaf
"C" | "C": 0.336912; # leaf
"G" | "C": 0.0710157; # leaf
"T" | "C": 0.21635; # leaf
"A" | "G": 0.376831; # leaf
"C" | "G": 0.226365; # leaf
"G" | "G": 0.133156; # leaf
"T" | "G": 0.263648; # leaf
"A" | "T": 0.278417; # leaf
"C" | "T": 0.31017; # leaf
"G" | "T": 0.113208; # leaf
"T" | "T": 0.298205; # leaf
)
p17 = ("A" | "" : 0.519263;
"C" | "" : 0.10362;
"G" | "" : 0.20641;
"T" | "" : 0.170707;
"A" | "A": 0.543245; # leaf
"C" | "A": 0.0808789; # leaf
"G" | "A": 0.225339; # leaf
"T" | "A": 0.150538; # leaf
"A" | "C": 0.658374; # leaf
"C" | "C": 0.0958738; # leaf
"G" | "C": 0.12682; # leaf
"T" | "C": 0.118932; # leaf
"A" | "G": 0.41; # leaf
"C" | "G": 0.184286; # leaf
"G" | "G": 0.265714; # leaf
"T" | "G": 0.14; # leaf
"A" | "T": 0.385262; # leaf
"C" | "T": 0.107951; # leaf
"G" | "T": 0.238526; # leaf
"T" | "T": 0.268261; # leaf
)
p18 = ("A" | "" : 0.387425;
"C" | "" : 0.228486;
"G" | "" : 0.118079;
"T" | "" : 0.266011;
"A" | "A": 0.452419; # leaf
"C" | "A": 0.209548; # leaf
"G" | "A": 0.126882; # leaf
"T" | "A": 0.21115; # leaf
"A" | "C": 0.376432; # leaf
"C" | "C": 0.202946; # leaf
"G" | "C": 0.096563; # leaf
"T" | "C": 0.324059; # leaf
"A" | "G": 0.382825; # leaf
"C" | "G": 0.268058; # leaf
"G" | "G": 0.0898876; # leaf
"T" | "G": 0.25923; # leaf
"A" | "T": 0.200971; # leaf
"C" | "T": 0.253398; # leaf
"G" | "T": 0.139806; # leaf
"T" | "T": 0.405825; # leaf
)
p19 = ("A" | "" : 0.413269;
"C" | "" : 0.248663;
"G" | "" : 0.152406;
"T" | "" : 0.185662;
"A" | "A": 0.468817; # leaf
"C" | "A": 0.180215; # leaf
"G" | "A": 0.169892; # leaf
"T" | "A": 0.181075; # leaf
"A" | "C": 0.411851; # leaf
"C" | "C": 0.312363; # leaf
"G" | "C": 0.156547; # leaf
"T" | "C": 0.119239; # leaf
"A" | "G": 0.415254; # leaf
"C" | "G": 0.221751; # leaf
"G" | "G": 0.201977; # leaf
"T" | "G": 0.161017; # leaf
"A" | "T": 0.331454; # leaf
"C" | "T": 0.305764; # leaf
"G" | "T": 0.10213; # leaf
"T" | "T": 0.260652; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

