# Model BIC: -57760.9
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.24801; # leaf
"C" | "" : 0.223041; # leaf
"G" | "" : 0.280687; # leaf
"T" | "" : 0.248261; # leaf
)
p1 = ("A" | "" : 0.244986;
"C" | "" : 0.2642;
"G" | "" : 0.272459;
"T" | "" : 0.218355;
"A" | "A": 0.305172; # leaf
"C" | "A": 0.190345; # leaf
"G" | "A": 0.333103; # leaf
"T" | "A": 0.171379; # leaf
"A" | "C": 0.242584; # leaf
"C" | "C": 0.289523; # leaf
"G" | "C": 0.187007; # leaf
"T" | "C": 0.280886; # leaf
"A" | "G": 0.277695; # leaf
"C" | "G": 0.292027; # leaf
"G" | "G": 0.262466; # leaf
"T" | "G": 0.167811; # leaf
"A" | "T": 0.151382; # leaf
"C" | "T": 0.282198; # leaf
"G" | "T": 0.301079; # leaf
"T" | "T": 0.265341; # leaf
)
p2 = ("A" | "" : 0.263724;
"C" | "" : 0.244917;
"G" | "" : 0.246527;
"T" | "" : 0.244832;
"A" | "A": 0.303093; # leaf
"C" | "A": 0.22646; # leaf
"G" | "A": 0.287629; # leaf
"T" | "A": 0.182818; # leaf
"A" | "C": 0.272698; # leaf
"C" | "C": 0.22922; # leaf
"G" | "C": 0.190217; # leaf
"T" | "C": 0.307864; # leaf
"A" | "G": 0.303124; # leaf
"C" | "G": 0.263842; # leaf
"G" | "G": 0.25549; # leaf
"T" | "G": 0.177544; # leaf
"A" | "T": 0.157564; # leaf
"C" | "T": 0.261297; # leaf
"G" | "T": 0.257367; # leaf
"T" | "T": 0.323772; # leaf
)
p3 = ("A" | "" : 0.261224;
"C" | "" : 0.254847;
"G" | "" : 0.255187;
"T" | "" : 0.228741;
"A" | "A": 0.296534; # leaf
"C" | "A": 0.215019; # leaf
"G" | "A": 0.317715; # leaf
"T" | "A": 0.170732; # leaf
"A" | "C": 0.294934; # leaf
"C" | "C": 0.27932; # leaf
"G" | "C": 0.166898; # leaf
"T" | "C": 0.258848; # leaf
"A" | "G": 0.275318; # leaf
"C" | "G": 0.27875; # leaf
"G" | "G": 0.251974; # leaf
"T" | "G": 0.193958; # leaf
"A" | "T": 0.174415; # leaf
"C" | "T": 0.249214; # leaf
"G" | "T": 0.279273; # leaf
"T" | "T": 0.297099; # leaf
)
p4 = ("A" | "" : 0.243817;
"C" | "" : 0.271619;
"G" | "" : 0.239383;
"T" | "" : 0.245182;
"A" | "A": 0.282602; # leaf
"C" | "A": 0.244228; # leaf
"G" | "A": 0.307967; # leaf
"T" | "A": 0.165203; # leaf
"A" | "C": 0.246415; # leaf
"C" | "C": 0.262754; # leaf
"G" | "C": 0.175725; # leaf
"T" | "C": 0.315105; # leaf
"A" | "G": 0.274942; # leaf
"C" | "G": 0.301301; # leaf
"G" | "G": 0.206206; # leaf
"T" | "G": 0.217551; # leaf
"A" | "T": 0.16123; # leaf
"C" | "T": 0.279715; # leaf
"G" | "T": 0.269216; # leaf
"T" | "T": 0.289839; # leaf
)
p5 = ("A" | "" : 0.26959;
"C" | "" : 0.271131;
"G" | "" : 0.236533;
"T" | "" : 0.222746;
"A" | "A": 0.31143; # leaf
"C" | "A": 0.233485; # leaf
"G" | "A": 0.297798; # leaf
"T" | "A": 0.157288; # leaf
"A" | "C": 0.280415; # leaf
"C" | "C": 0.268783; # leaf
"G" | "C": 0.176045; # leaf
"T" | "C": 0.274756; # leaf
"A" | "G": 0.302267; # leaf
"C" | "G": 0.278517; # leaf
"G" | "G": 0.220583; # leaf
"T" | "G": 0.198633; # leaf
"A" | "T": 0.1841; # leaf
"C" | "T": 0.304045; # leaf
"G" | "T": 0.25802; # leaf
"T" | "T": 0.253835; # leaf
)
p6 = ("A" | "" : 0.266391;
"C" | "" : 0.261315;
"G" | "" : 0.24359;
"T" | "" : 0.228704;
"A" | "A": 0.296825; # leaf
"C" | "A": 0.233968; # leaf
"G" | "A": 0.292698; # leaf
"T" | "A": 0.176508; # leaf
"A" | "C": 0.304334; # leaf
"C" | "C": 0.266688; # leaf
"G" | "C": 0.177792; # leaf
"T" | "C": 0.251186; # leaf
"A" | "G": 0.261455; # leaf
"C" | "G": 0.268; # leaf
"G" | "G": 0.271273; # leaf
"T" | "G": 0.199273; # leaf
"A" | "T": 0.187719; # leaf
"C" | "T": 0.280995; # leaf
"G" | "T": 0.234745; # leaf
"T" | "T": 0.296541; # leaf
)
p7 = ("A" | "" : 0.282875;
"C" | "" : 0.253672;
"G" | "" : 0.24365;
"T" | "" : 0.219803;
"A" | "A": 0.345918; # leaf
"C" | "A": 0.217812; # leaf
"G" | "A": 0.284608; # leaf
"T" | "A": 0.151662; # leaf
"A" | "C": 0.292562; # leaf
"C" | "C": 0.271405; # leaf
"G" | "C": 0.158678; # leaf
"T" | "C": 0.277355; # leaf
"A" | "G": 0.252297; # leaf
"C" | "G": 0.287986; # leaf
"G" | "G": 0.271378; # leaf
"T" | "G": 0.188339; # leaf
"A" | "T": 0.230243; # leaf
"C" | "T": 0.238602; # leaf
"G" | "T": 0.263298; # leaf
"T" | "T": 0.267857; # leaf
)
p8 = ("A" | "" : 0.281836;
"C" | "" : 0.225104;
"G" | "" : 0.259108;
"T" | "" : 0.233952;
"A" | "A": 0.338114; # leaf
"C" | "A": 0.199878; # leaf
"G" | "A": 0.257858; # leaf
"T" | "A": 0.20415; # leaf
"A" | "C": 0.273194; # leaf
"C" | "C": 0.235193; # leaf
"G" | "C": 0.224923; # leaf
"T" | "C": 0.266689; # leaf
"A" | "G": 0.320554; # leaf
"C" | "G": 0.219027; # leaf
"G" | "G": 0.255236; # leaf
"T" | "G": 0.205183; # leaf
"A" | "T": 0.175446; # leaf
"C" | "T": 0.253069; # leaf
"G" | "T": 0.304554; # leaf
"T" | "T": 0.266931; # leaf
)
p9 = ("A" | "" : 0.269876;
"C" | "" : 0.257451;
"G" | "" : 0.255887;
"T" | "" : 0.216787;
"A" | "A": 0.339077; # leaf
"C" | "A": 0.218462; # leaf
"G" | "A": 0.312; # leaf
"T" | "A": 0.130462; # leaf
"A" | "C": 0.30408; # leaf
"C" | "C": 0.223249; # leaf
"G" | "C": 0.187452; # leaf
"T" | "C": 0.285219; # leaf
"A" | "G": 0.241806; # leaf
"C" | "G": 0.300669; # leaf
"G" | "G": 0.250167; # leaf
"T" | "G": 0.207358; # leaf
"A" | "T": 0.184122; # leaf
"C" | "T": 0.289601; # leaf
"G" | "T": 0.260529; # leaf
"T" | "T": 0.265747; # leaf
)
p10 = ("A" | "" : 0.274747;
"C" | "" : 0.245033;
"G" | "" : 0.252266;
"T" | "" : 0.227954;
"A" | "A": 0.30789; # leaf
"C" | "A": 0.215459; # leaf
"G" | "A": 0.310789; # leaf
"T" | "A": 0.165862; # leaf
"A" | "C": 0.290964; # leaf
"C" | "C": 0.242414; # leaf
"G" | "C": 0.202967; # leaf
"T" | "C": 0.263655; # leaf
"A" | "G": 0.327869; # leaf
"C" | "G": 0.246926; # leaf
"G" | "G": 0.241462; # leaf
"T" | "G": 0.183743; # leaf
"A" | "T": 0.151466; # leaf
"C" | "T": 0.282845; # leaf
"G" | "T": 0.250703; # leaf
"T" | "T": 0.314986; # leaf
)
p11 = ("A" | "" : 0.260706;
"C" | "" : 0.214386;
"G" | "" : 0.315592;
"T" | "" : 0.209317;
"A" | "A": 0.253249; # leaf
"C" | "A": 0.180349; # leaf
"G" | "A": 0.391442; # leaf
"T" | "A": 0.17496; # leaf
"A" | "C": 0.305832; # leaf
"C" | "C": 0.205903; # leaf
"G" | "C": 0.239687; # leaf
"T" | "C": 0.248578; # leaf
"A" | "G": 0.282706; # leaf
"C" | "G": 0.225406; # leaf
"G" | "G": 0.306869; # leaf
"T" | "G": 0.185019; # leaf
"A" | "T": 0.196139; # leaf
"C" | "T": 0.252896; # leaf
"G" | "T": 0.315058; # leaf
"T" | "T": 0.235907; # leaf
)
p12 = ("A" | "" : 0.224783;
"C" | "" : 0.283586;
"G" | "" : 0.26527;
"T" | "" : 0.226361;
"A" | "A": 0.256196; # leaf
"C" | "A": 0.231413; # leaf
"G" | "A": 0.357669; # leaf
"T" | "A": 0.154722; # leaf
"A" | "C": 0.236445; # leaf
"C" | "C": 0.283327; # leaf
"G" | "C": 0.194048; # leaf
"T" | "C": 0.28618; # leaf
"A" | "G": 0.241618; # leaf
"C" | "G": 0.310335; # leaf
"G" | "G": 0.263785; # leaf
"T" | "G": 0.184262; # leaf
"A" | "T": 0.147789; # leaf
"C" | "T": 0.308632; # leaf
"G" | "T": 0.224842; # leaf
"T" | "T": 0.318737; # leaf
)
p13 = ("A" | "" : 0.243776;
"C" | "" : 0.272807;
"G" | "" : 0.247207;
"T" | "" : 0.23621;
"A" | "A": 0.312353; # leaf
"C" | "A": 0.259578; # leaf
"G" | "A": 0.267005; # leaf
"T" | "A": 0.161063; # leaf
"A" | "C": 0.252866; # leaf
"C" | "C": 0.236752; # leaf
"G" | "C": 0.177564; # leaf
"T" | "C": 0.332817; # leaf
"A" | "G": 0.247354; # leaf
"C" | "G": 0.30754; # leaf
"G" | "G": 0.255622; # leaf
"T" | "G": 0.189484; # leaf
"A" | "T": 0.159922; # leaf
"C" | "T": 0.290272; # leaf
"G" | "T": 0.305058; # leaf
"T" | "T": 0.244747; # leaf
)
p14 = ("A" | "" : 0.244096;
"C" | "" : 0.224621;
"G" | "" : 0.313183;
"T" | "" : 0.2181;
"A" | "A": 0.299207; # leaf
"C" | "A": 0.187455; # leaf
"G" | "A": 0.334895; # leaf
"T" | "A": 0.178443; # leaf
"A" | "C": 0.289626; # leaf
"C" | "C": 0.217784; # leaf
"G" | "C": 0.263531; # leaf
"T" | "C": 0.229059; # leaf
"A" | "G": 0.216495; # leaf
"C" | "G": 0.230359; # leaf
"G" | "G": 0.350515; # leaf
"T" | "G": 0.202631; # leaf
"A" | "T": 0.162982; # leaf
"C" | "T": 0.265268; # leaf
"G" | "T": 0.30873; # leaf
"T" | "T": 0.26302; # leaf
)
p15 = ("A" | "" : 0.279801;
"C" | "" : 0.256492;
"G" | "" : 0.258796;
"T" | "" : 0.20491;
"A" | "A": 0.361071; # leaf
"C" | "A": 0.165702; # leaf
"G" | "A": 0.321997; # leaf
"T" | "A": 0.15123; # leaf
"A" | "C": 0.35531; # leaf
"C" | "C": 0.229767; # leaf
"G" | "C": 0.193052; # leaf
"T" | "C": 0.221871; # leaf
"A" | "G": 0.231095; # leaf
"C" | "G": 0.327596; # leaf
"G" | "G": 0.263826; # leaf
"T" | "G": 0.177483; # leaf
"A" | "T": 0.180522; # leaf
"C" | "T": 0.283619; # leaf
"G" | "T": 0.248166; # leaf
"T" | "T": 0.287694; # leaf
)
p16 = ("A" | "" : 0.319531;
"C" | "" : 0.327795;
"G" | "" : 0.211214;
"T" | "" : 0.141461;
"A" | "A": 0.410127; # leaf
"C" | "A": 0.212658; # leaf
"G" | "A": 0.244937; # leaf
"T" | "A": 0.132278; # leaf
"A" | "C": 0.312241; # leaf
"C" | "C": 0.385546; # leaf
"G" | "C": 0.144537; # leaf
"T" | "C": 0.157676; # leaf
"A" | "G": 0.277455; # leaf
"C" | "G": 0.373931; # leaf
"G" | "G": 0.220322; # leaf
"T" | "G": 0.128293; # leaf
"A" | "T": 0.257093; # leaf
"C" | "T": 0.35443; # leaf
"G" | "T": 0.237451; # leaf
"T" | "T": 0.151026; # leaf
)
p17 = ("A" | "" : 0.5;
"C" | "" : 0.119497;
"G" | "" : 0.307788;
"T" | "" : 0.0727143;
"A" | "A": 0.444105; # leaf
"C" | "A": 0.114572; # leaf
"G" | "A": 0.349277; # leaf
"T" | "A": 0.0920467; # leaf
"A" | "C": 0.598265; # leaf
"C" | "C": 0.0897262; # leaf
"G" | "C": 0.243969; # leaf
"T" | "C": 0.0680401; # leaf
"A" | "G": 0.542616; # leaf
"C" | "G": 0.120253; # leaf
"G" | "G": 0.289451; # leaf
"T" | "G": 0.0476793; # leaf
"A" | "T": 0.331856; # leaf
"C" | "T": 0.200127; # leaf
"G" | "T": 0.389487; # leaf
"T" | "T": 0.0785307; # leaf
)
p18 = ("A" | "" : 0.482937;
"C" | "" : 0.247722;
"G" | "" : 0.12739;
"T" | "" : 0.141951;
"A" | "A": 0.496616; # leaf
"C" | "A": 0.205558; # leaf
"G" | "A": 0.162985; # leaf
"T" | "A": 0.134841; # leaf
"A" | "C": 0.707372; # leaf
"C" | "C": 0.120625; # leaf
"G" | "C": 0.0469099; # leaf
"T" | "C": 0.125093; # leaf
"A" | "G": 0.385016; # leaf
"C" | "G": 0.382702; # leaf
"G" | "G": 0.105294; # leaf
"T" | "G": 0.126989; # leaf
"A" | "T": 0.429293; # leaf
"C" | "T": 0.17298; # leaf
"G" | "T": 0.109848; # leaf
"T" | "T": 0.287879; # leaf
)
p19 = ("A" | "" : 0.205384;
"C" | "" : 0.292418;
"G" | "" : 0.200359;
"T" | "" : 0.301839;
"A" | "A": 0.18969; # leaf
"C" | "A": 0.101613; # leaf
"G" | "A": 0.218617; # leaf
"T" | "A": 0.49008; # leaf
"A" | "C": 0.224313; # leaf
"C" | "C": 0.537627; # leaf
"G" | "C": 0.136397; # leaf
"T" | "C": 0.101664; # leaf
"A" | "G": 0.296897; # leaf
"C" | "G": 0.286319; # leaf
"G" | "G": 0.33921; # leaf
"T" | "G": 0.077574; # leaf
"A" | "T": 0.144121; # leaf
"C" | "T": 0.519595; # leaf
"G" | "T": 0.12579; # leaf
"T" | "T": 0.210493; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

