# Model BIC: -57629.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.316464; # leaf
"C" | "" : 0.198492; # leaf
"G" | "" : 0.284039; # leaf
"T" | "" : 0.201005; # leaf
)
p1 = ("A" | "" : 0.13644;
"C" | "" : 0.123125;
"G" | "" : 0.238497;
"T" | "" : 0.501938;
"A" | "A": 0.0883598; # leaf
"C" | "A": 0.0293651; # leaf
"G" | "A": 0.0743386; # leaf
"T" | "A": 0.807937; # leaf
"A" | "C": 0.0844595; # leaf
"C" | "C": 0.213682; # leaf
"G" | "C": 0.162162; # leaf
"T" | "C": 0.539696; # leaf
"A" | "G": 0.250369; # leaf
"C" | "G": 0.122088; # leaf
"G" | "G": 0.453554; # leaf
"T" | "G": 0.17399; # leaf
"A" | "T": 0.10218; # leaf
"C" | "T": 0.185122; # leaf
"G" | "T": 0.269346; # leaf
"T" | "T": 0.443352; # leaf
)
p2 = ("A" | "" : 0.0691291;
"C" | "" : 0.307015;
"G" | "" : 0.125297;
"T" | "" : 0.49856;
"A" | "A": 0.141184; # leaf
"C" | "A": 0.282984; # leaf
"G" | "A": 0.104192; # leaf
"T" | "A": 0.47164; # leaf
"A" | "C": 0.0663929; # leaf
"C" | "C": 0.245722; # leaf
"G" | "C": 0.0479124; # leaf
"T" | "C": 0.639973; # leaf
"A" | "G": 0.047113; # leaf
"C" | "G": 0.472193; # leaf
"G" | "G": 0.05774; # leaf
"T" | "G": 0.422954; # leaf
"A" | "T": 0.0609137; # leaf
"C" | "T": 0.249746; # leaf
"G" | "T": 0.182741; # leaf
"T" | "T": 0.506599; # leaf
)
p3 = ("A" | "" : 0.141667;
"C" | "" : 0.213435;
"G" | "" : 0.325765;
"T" | "" : 0.319133;
"A" | "A": 0.151404; # leaf
"C" | "A": 0.17094; # leaf
"G" | "A": 0.313797; # leaf
"T" | "A": 0.363858; # leaf
"A" | "C": 0.173396; # leaf
"C" | "C": 0.200774; # leaf
"G" | "C": 0.25719; # leaf
"T" | "C": 0.368639; # leaf
"A" | "G": 0.256271; # leaf
"C" | "G": 0.20339; # leaf
"G" | "G": 0.253559; # leaf
"T" | "G": 0.28678; # leaf
"A" | "T": 0.0921187; # leaf
"C" | "T": 0.229785; # leaf
"G" | "T": 0.387752; # leaf
"T" | "T": 0.290345; # leaf
)
p4 = ("A" | "" : 0.202882;
"C" | "" : 0.256012;
"G" | "" : 0.25226;
"T" | "" : 0.288845;
"A" | "A": 0.227082; # leaf
"C" | "A": 0.225285; # leaf
"G" | "A": 0.281007; # leaf
"T" | "A": 0.266627; # leaf
"A" | "C": 0.22538; # leaf
"C" | "C": 0.261409; # leaf
"G" | "C": 0.177742; # leaf
"T" | "C": 0.335468; # leaf
"A" | "G": 0.219812; # leaf
"C" | "G": 0.291688; # leaf
"G" | "G": 0.298223; # leaf
"T" | "G": 0.190277; # leaf
"A" | "T": 0.159947; # leaf
"C" | "T": 0.22964; # leaf
"G" | "T": 0.24219; # leaf
"T" | "T": 0.368224; # leaf
)
p5 = ("A" | "" : 0.215894;
"C" | "" : 0.316006;
"G" | "" : 0.229854;
"T" | "" : 0.238246;
"A" | "A": 0.298489; # leaf
"C" | "A": 0.279597; # leaf
"G" | "A": 0.242233; # leaf
"T" | "A": 0.179681; # leaf
"A" | "C": 0.215909; # leaf
"C" | "C": 0.314505; # leaf
"G" | "C": 0.175468; # leaf
"T" | "C": 0.294118; # leaf
"A" | "G": 0.238014; # leaf
"C" | "G": 0.405984; # leaf
"G" | "G": 0.200952; # leaf
"T" | "G": 0.155049; # leaf
"A" | "T": 0.138411; # leaf
"C" | "T": 0.264375; # leaf
"G" | "T": 0.294606; # leaf
"T" | "T": 0.302608; # leaf
)
p6 = ("A" | "" : 0.242729;
"C" | "" : 0.244106;
"G" | "" : 0.27534;
"T" | "" : 0.237825;
"A" | "A": 0.287639; # leaf
"C" | "A": 0.227417; # leaf
"G" | "A": 0.292393; # leaf
"T" | "A": 0.192552; # leaf
"A" | "C": 0.239444; # leaf
"C" | "C": 0.273767; # leaf
"G" | "C": 0.226369; # leaf
"T" | "C": 0.26042; # leaf
"A" | "G": 0.279505; # leaf
"C" | "G": 0.257025; # leaf
"G" | "G": 0.261896; # leaf
"T" | "G": 0.201574; # leaf
"A" | "T": 0.170758; # leaf
"C" | "T": 0.207581; # leaf
"G" | "T": 0.337545; # leaf
"T" | "T": 0.284116; # leaf
)
p7 = ("A" | "" : 0.221358;
"C" | "" : 0.268879;
"G" | "" : 0.282789;
"T" | "" : 0.226974;
"A" | "A": 0.225392; # leaf
"C" | "A": 0.222539; # leaf
"G" | "A": 0.392297; # leaf
"T" | "A": 0.159772; # leaf
"A" | "C": 0.276738; # leaf
"C" | "C": 0.274974; # leaf
"G" | "C": 0.204377; # leaf
"T" | "C": 0.243911; # leaf
"A" | "G": 0.234243; # leaf
"C" | "G": 0.305425; # leaf
"G" | "G": 0.245532; # leaf
"T" | "G": 0.214801; # leaf
"A" | "T": 0.145652; # leaf
"C" | "T": 0.267391; # leaf
"G" | "T": 0.294928; # leaf
"T" | "T": 0.292029; # leaf
)
p8 = ("A" | "" : 0.209837;
"C" | "" : 0.316534;
"G" | "" : 0.215215;
"T" | "" : 0.258414;
"A" | "A": 0.296122; # leaf
"C" | "A": 0.258128; # leaf
"G" | "A": 0.274579; # leaf
"T" | "A": 0.171171; # leaf
"A" | "C": 0.182491; # leaf
"C" | "C": 0.310267; # leaf
"G" | "C": 0.15964; # leaf
"T" | "C": 0.347602; # leaf
"A" | "G": 0.226911; # leaf
"C" | "G": 0.347401; # leaf
"G" | "G": 0.212232; # leaf
"T" | "G": 0.213456; # leaf
"A" | "T": 0.136782; # leaf
"C" | "T": 0.342146; # leaf
"G" | "T": 0.227203; # leaf
"T" | "T": 0.29387; # leaf
)
p9 = ("A" | "" : 0.229907;
"C" | "" : 0.251021;
"G" | "" : 0.242071;
"T" | "" : 0.277001;
"A" | "A": 0.264354; # leaf
"C" | "A": 0.222222; # leaf
"G" | "A": 0.294919; # leaf
"T" | "A": 0.218505; # leaf
"A" | "C": 0.228532; # leaf
"C" | "C": 0.243347; # leaf
"G" | "C": 0.183265; # leaf
"T" | "C": 0.344856; # leaf
"A" | "G": 0.272251; # leaf
"C" | "G": 0.26621; # leaf
"G" | "G": 0.226339; # leaf
"T" | "G": 0.235199; # leaf
"A" | "T": 0.168237; # leaf
"C" | "T": 0.271198; # leaf
"G" | "T": 0.28432; # leaf
"T" | "T": 0.276245; # leaf
)
p10 = ("A" | "" : 0.217497;
"C" | "" : 0.256274;
"G" | "" : 0.260195;
"T" | "" : 0.266033;
"A" | "A": 0.297093; # leaf
"C" | "A": 0.215931; # leaf
"G" | "A": 0.310306; # leaf
"T" | "A": 0.17667; # leaf
"A" | "C": 0.216169; # leaf
"C" | "C": 0.240111; # leaf
"G" | "C": 0.206801; # leaf
"T" | "C": 0.336919; # leaf
"A" | "G": 0.247211; # leaf
"C" | "G": 0.255128; # leaf
"G" | "G": 0.256567; # leaf
"T" | "G": 0.241094; # leaf
"A" | "T": 0.126495; # leaf
"C" | "T": 0.305538; # leaf
"G" | "T": 0.269981; # leaf
"T" | "T": 0.297986; # leaf
)
p11 = ("A" | "" : 0.229505;
"C" | "" : 0.261056;
"G" | "" : 0.225835;
"T" | "" : 0.283604;
"A" | "A": 0.28008; # leaf
"C" | "A": 0.257143; # leaf
"G" | "A": 0.299396; # leaf
"T" | "A": 0.16338; # leaf
"A" | "C": 0.231997; # leaf
"C" | "C": 0.256454; # leaf
"G" | "C": 0.165421; # leaf
"T" | "C": 0.346128; # leaf
"A" | "G": 0.258788; # leaf
"C" | "G": 0.299297; # leaf
"G" | "G": 0.199197; # leaf
"T" | "G": 0.242718; # leaf
"A" | "T": 0.157011; # leaf
"C" | "T": 0.231073; # leaf
"G" | "T": 0.250494; # leaf
"T" | "T": 0.361422; # leaf
)
p12 = ("A" | "" : 0.217247;
"C" | "" : 0.243011;
"G" | "" : 0.258873;
"T" | "" : 0.280869;
"A" | "A": 0.259542; # leaf
"C" | "A": 0.203817; # leaf
"G" | "A": 0.291221; # leaf
"T" | "A": 0.24542; # leaf
"A" | "C": 0.245561; # leaf
"C" | "C": 0.245896; # leaf
"G" | "C": 0.217755; # leaf
"T" | "C": 0.290787; # leaf
"A" | "G": 0.241929; # leaf
"C" | "G": 0.239984; # leaf
"G" | "G": 0.271101; # leaf
"T" | "G": 0.246986; # leaf
"A" | "T": 0.137666; # leaf
"C" | "T": 0.274407; # leaf
"G" | "T": 0.260856; # leaf
"T" | "T": 0.327071; # leaf
)
p13 = ("A" | "" : 0.230756;
"C" | "" : 0.247559;
"G" | "" : 0.2575;
"T" | "" : 0.264186;
"A" | "A": 0.281958; # leaf
"C" | "A": 0.208738; # leaf
"G" | "A": 0.324434; # leaf
"T" | "A": 0.184871; # leaf
"A" | "C": 0.244565; # leaf
"C" | "C": 0.276087; # leaf
"G" | "C": 0.173551; # leaf
"T" | "C": 0.305797; # leaf
"A" | "G": 0.220638; # leaf
"C" | "G": 0.281059; # leaf
"G" | "G": 0.273591; # leaf
"T" | "G": 0.224711; # leaf
"A" | "T": 0.188691; # leaf
"C" | "T": 0.222118; # leaf
"G" | "T": 0.263355; # leaf
"T" | "T": 0.325836; # leaf
)
p14 = ("A" | "" : 0.225767;
"C" | "" : 0.236165;
"G" | "" : 0.274057;
"T" | "" : 0.264011;
"A" | "A": 0.29369; # leaf
"C" | "A": 0.205736; # leaf
"G" | "A": 0.305163; # leaf
"T" | "A": 0.195411; # leaf
"A" | "C": 0.211928; # leaf
"C" | "C": 0.266241; # leaf
"G" | "C": 0.204118; # leaf
"T" | "C": 0.317714; # leaf
"A" | "G": 0.246416; # leaf
"C" | "G": 0.23959; # leaf
"G" | "G": 0.276109; # leaf
"T" | "G": 0.237884; # leaf
"A" | "T": 0.15944; # leaf
"C" | "T": 0.231154; # leaf
"G" | "T": 0.31054; # leaf
"T" | "T": 0.298866; # leaf
)
p15 = ("A" | "" : 0.247541;
"C" | "" : 0.236728;
"G" | "" : 0.272977;
"T" | "" : 0.242755;
"A" | "A": 0.290411; # leaf
"C" | "A": 0.207828; # leaf
"G" | "A": 0.340117; # leaf
"T" | "A": 0.161644; # leaf
"A" | "C": 0.265513; # leaf
"C" | "C": 0.229033; # leaf
"G" | "C": 0.197443; # leaf
"T" | "C": 0.308011; # leaf
"A" | "G": 0.27632; # leaf
"C" | "G": 0.243602; # leaf
"G" | "G": 0.275672; # leaf
"T" | "G": 0.204406; # leaf
"A" | "T": 0.165331; # leaf
"C" | "T": 0.261189; # leaf
"G" | "T": 0.279893; # leaf
"T" | "T": 0.293587; # leaf
)
p16 = ("A" | "" : 0.228985;
"C" | "" : 0.257331;
"G" | "" : 0.257597;
"T" | "" : 0.256087;
"A" | "A": 0.270639; # leaf
"C" | "A": 0.222182; # leaf
"G" | "A": 0.335607; # leaf
"T" | "A": 0.171572; # leaf
"A" | "C": 0.266367; # leaf
"C" | "C": 0.224093; # leaf
"G" | "C": 0.194164; # leaf
"T" | "C": 0.315376; # leaf
"A" | "G": 0.229844; # leaf
"C" | "G": 0.286736; # leaf
"G" | "G": 0.245124; # leaf
"T" | "G": 0.238296; # leaf
"A" | "T": 0.14903; # leaf
"C" | "T": 0.292567; # leaf
"G" | "T": 0.254119; # leaf
"T" | "T": 0.304284; # leaf
)
p17 = ("A" | "" : 0.246926;
"C" | "" : 0.251649;
"G" | "" : 0.244787;
"T" | "" : 0.256639;
"A" | "A": 0.324806; # leaf
"C" | "A": 0.205039; # leaf
"G" | "A": 0.286047; # leaf
"T" | "A": 0.184109; # leaf
"A" | "C": 0.268368; # leaf
"C" | "C": 0.251811; # leaf
"G" | "C": 0.161435; # leaf
"T" | "C": 0.318386; # leaf
"A" | "G": 0.234006; # leaf
"C" | "G": 0.276773; # leaf
"G" | "G": 0.263561; # leaf
"T" | "G": 0.225661; # leaf
"A" | "T": 0.168461; # leaf
"C" | "T": 0.268149; # leaf
"G" | "T": 0.273011; # leaf
"T" | "T": 0.290379; # leaf
)
p18 = ("A" | "" : 0.217081;
"C" | "" : 0.271753;
"G" | "" : 0.270055;
"T" | "" : 0.241111;
"A" | "A": 0.285818; # leaf
"C" | "A": 0.202605; # leaf
"G" | "A": 0.336107; # leaf
"T" | "A": 0.17547; # leaf
"A" | "C": 0.226482; # leaf
"C" | "C": 0.28115; # leaf
"G" | "C": 0.206603; # leaf
"T" | "C": 0.285765; # leaf
"A" | "G": 0.227853; # leaf
"C" | "G": 0.290922; # leaf
"G" | "G": 0.260664; # leaf
"T" | "G": 0.220561; # leaf
"A" | "T": 0.131853; # leaf
"C" | "T": 0.310548; # leaf
"G" | "T": 0.277585; # leaf
"T" | "T": 0.280014; # leaf
)
p19 = ("A" | "" : 0.255541;
"C" | "" : 0.285509;
"G" | "" : 0.220009;
"T" | "" : 0.238941;
"A" | "A": 0.310928; # leaf
"C" | "A": 0.225567; # leaf
"G" | "A": 0.292371; # leaf
"T" | "A": 0.171134; # leaf
"A" | "C": 0.285196; # leaf
"C" | "C": 0.272008; # leaf
"G" | "C": 0.141444; # leaf
"T" | "C": 0.301352; # leaf
"A" | "G": 0.267709; # leaf
"C" | "G": 0.311939; # leaf
"G" | "G": 0.243765; # leaf
"T" | "G": 0.176588; # leaf
"A" | "T": 0.158618; # leaf
"C" | "T": 0.325037; # leaf
"G" | "T": 0.216939; # leaf
"T" | "T": 0.299406; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

