model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.421348; # leaf
"C" | "" : 0.101291; # leaf
"G" | "" : 0.357119; # leaf
"T" | "" : 0.120241; # leaf
)
p1 = ("A" | "" : 0.21843;
"C" | "" : 0.288445;
"G" | "" : 0.15462;
"T" | "" : 0.338504;
"A" | "A": 0.151551; # leaf
"C" | "A": 0.0849244; # leaf
"G" | "A": 0.163683; # leaf
"T" | "A": 0.599841; # leaf
"A" | "C": 0.349298; # leaf
"C" | "C": 0.331131; # leaf
"G" | "C": 0.112304; # leaf
"T" | "C": 0.207267; # leaf
"A" | "G": 0.297748; # leaf
"C" | "G": 0.444627; # leaf
"G" | "G": 0.164946; # leaf
"T" | "G": 0.0926795; # leaf
"A" | "T": 0.107168; # leaf
"C" | "T": 0.501044; # leaf
"G" | "T": 0.12874; # leaf
"T" | "T": 0.263048; # leaf
)
p2 = ("A" | "" : 0.129046;
"C" | "" : 0.175415;
"G" | "" : 0.500168;
"T" | "" : 0.195371;
"A" | "A": 0.204371;
"C" | "A": 0.189801;
"G" | "A": 0.39839;
"T" | "A": 0.207439;
"A" | "A A": 0.201307; # leaf
"C" | "A A": 0.231373; # leaf
"G" | "A A": 0.369935; # leaf
"T" | "A A": 0.197386; # leaf
"A" | "A C": 0.258216; # leaf
"C" | "A C": 0.0868545; # leaf
"G" | "A C": 0.5; # leaf
"T" | "A C": 0.15493; # leaf
"A" | "A G": 0.21305; # leaf
"C" | "A G": 0.174528; # leaf
"G" | "A G": 0.428459; # leaf
"T" | "A G": 0.183962; # leaf
"A" | "A T": 0.00636943; # leaf
"C" | "A T": 0.394904; # leaf
"G" | "A T": 0.00636943; # leaf
"T" | "A T": 0.592357; # leaf
"A" | "C": 0.200116;
"C" | "C": 0.20883;
"G" | "C": 0.304095;
"T" | "C": 0.286959;
"A" | "C A": 0.209302; # leaf
"C" | "C A": 0.4; # leaf
"G" | "C A": 0.153488; # leaf
"T" | "C A": 0.237209; # leaf
"A" | "C C": 0.304455; # leaf
"C" | "C C": 0.0792079; # leaf
"G" | "C C": 0.292079; # leaf
"T" | "C C": 0.324257; # leaf
"A" | "C G": 0.175975; # leaf
"C" | "C G": 0.187566; # leaf
"G" | "C G": 0.360379; # leaf
"T" | "C G": 0.27608; # leaf
"A" | "C T": 0.200553; # leaf
"C" | "C T": 0.224066; # leaf
"G" | "C T": 0.251729; # leaf
"T" | "C T": 0.323651; # leaf
"A" | "G": 0.101245;
"C" | "G": 0.328641;
"G" | "G": 0.299946;
"T" | "G": 0.270168;
"A" | "G A": 0.115012; # leaf
"C" | "G A": 0.418886; # leaf
"G" | "G A": 0.170702; # leaf
"T" | "G A": 0.2954; # leaf
"A" | "G C": 0.0431655; # leaf
"C" | "G C": 0.107914; # leaf
"G" | "G C": 0.359712; # leaf
"T" | "G C": 0.489209; # leaf
"A" | "G G": 0.124646; # leaf
"C" | "G G": 0.290368; # leaf
"G" | "G G": 0.369688; # leaf
"T" | "G G": 0.215297; # leaf
"A" | "G T": 0.00531915; # leaf
"C" | "G T": 0.234043; # leaf
"G" | "G T": 0.558511; # leaf
"T" | "G T": 0.202128; # leaf
"A" | "T": 0.0329208;
"C" | "T": 0.0678218;
"G" | "T": 0.823762;
"T" | "T": 0.075495;
"A" | "T A": 0.00364359; # leaf
"C" | "T A": 0.035111; # leaf
"G" | "T A": 0.934084; # leaf
"T" | "T A": 0.0271613; # leaf
"A" | "T C": 0.0275591; # leaf
"C" | "T C": 0.15748; # leaf
"G" | "T C": 0.614173; # leaf
"T" | "T C": 0.200787; # leaf
"A" | "T G": 0.123116; # leaf
"C" | "T G": 0.155779; # leaf
"G" | "T G": 0.487437; # leaf
"T" | "T G": 0.233668; # leaf
"A" | "T T": 0.181102; # leaf
"C" | "T T": 0.181102; # leaf
"G" | "T T": 0.422572; # leaf
"T" | "T T": 0.215223; # leaf
)
p3 = ("A" | "" : 0.259014;
"C" | "" : 0.196378;
"G" | "" : 0.36651;
"T" | "" : 0.178098;
"A" | "A": 0.276913;
"C" | "A": 0.202983;
"G" | "A": 0.367056;
"T" | "A": 0.153048;
"A" | "A A": 0.373134;
"C" | "A A": 0.218284;
"G" | "A A": 0.322761;
"T" | "A A": 0.0858209;
"A" | "A A A": 0.133758; # leaf
"C" | "A A A": 0.292994; # leaf
"G" | "A A A": 0.458599; # leaf
"T" | "A A A": 0.11465; # leaf
"A" | "A A C": 0.672566; # leaf
"C" | "A A C": 0.0176991; # leaf
"G" | "A A C": 0.19469; # leaf
"T" | "A A C": 0.115044; # leaf
"A" | "A A G": 0.383212; # leaf
"C" | "A A G": 0.259124; # leaf
"G" | "A A G": 0.29562; # leaf
"T" | "A A G": 0.0620438; # leaf
"A" | "A C": 0.232659;
"C" | "A C": 0.151734;
"G" | "A C": 0.424855;
"T" | "A C": 0.190751;
"A" | "A C A": 0.129032; # leaf
"C" | "A C A": 0.0107527; # leaf
"G" | "A C A": 0.580645; # leaf
"T" | "A C A": 0.27957; # leaf
"A" | "A C C": 0.261905; # leaf
"C" | "A C C": 0.198413; # leaf
"G" | "A C C": 0.373016; # leaf
"T" | "A C C": 0.166667; # leaf
"A" | "A C G": 0.305638; # leaf
"C" | "A C G": 0.0860534; # leaf
"G" | "A C G": 0.418398; # leaf
"T" | "A C G": 0.189911; # leaf
"A" | "A C T": 0.108108; # leaf
"C" | "A C T": 0.358108; # leaf
"G" | "A C T": 0.371622; # leaf
"T" | "A C T": 0.162162; # leaf
"A" | "A G": 0.236842;
"C" | "A G": 0.289474;
"G" | "A G": 0.3;
"T" | "A G": 0.173684;
"A" | "A G A": 0.0918367; # leaf
"C" | "A G A": 0.234694; # leaf
"G" | "A G A": 0.387755; # leaf
"T" | "A G A": 0.285714; # leaf
"A" | "A G C": 0.444444; # leaf
"C" | "A G C": 0.111111; # leaf
"G" | "A G C": 0.333333; # leaf
"T" | "A G C": 0.111111; # leaf
"A" | "A G G": 0.373626; # leaf
"C" | "A G G": 0.362637; # leaf
"G" | "A G G": 0.197802; # leaf
"T" | "A G G": 0.0659341; # leaf
"A" | "A T": 0.176471;
"C" | "A T": 0.286765;
"G" | "A T": 0.330882;
"T" | "A T": 0.205882;
"A" | "A T A": 0.0714286; # leaf
"C" | "A T A": 0.785714; # leaf
"G" | "A T A": 0.0714286; # leaf
"T" | "A T A": 0.0714286; # leaf
"A" | "A T C": 0.1; # leaf
"C" | "A T C": 0.7; # leaf
"G" | "A T C": 0.1; # leaf
"T" | "A T C": 0.1; # leaf
"A" | "A T G": 0.269231; # leaf
"C" | "A T G": 0.326923; # leaf
"G" | "A T G": 0.230769; # leaf
"T" | "A T G": 0.173077; # leaf
"A" | "A T T": 0.152778; # leaf
"C" | "A T T": 0.0972222; # leaf
"G" | "A T T": 0.472222; # leaf
"T" | "A T T": 0.277778; # leaf
"A" | "C": 0.327446;
"C" | "C": 0.234368;
"G" | "C": 0.210979;
"T" | "C": 0.227208;
"A" | "C A": 0.38755;
"C" | "C A": 0.24498;
"G" | "C A": 0.15261;
"T" | "C A": 0.214859;
"A" | "C A A": 0.388889; # leaf
"C" | "C A A": 0.105556; # leaf
"G" | "C A A": 0.111111; # leaf
"T" | "C A A": 0.394444; # leaf
"A" | "C A C": 0.1; # leaf
"C" | "C A C": 0.575; # leaf
"G" | "C A C": 0.3; # leaf
"T" | "C A C": 0.025; # leaf
"A" | "C A G": 0.48; # leaf
"C" | "C A G": 0.257778; # leaf
"G" | "C A G": 0.0977778; # leaf
"T" | "C A G": 0.164444; # leaf
"A" | "C A T": 0.215385; # leaf
"C" | "C A T": 0.384615; # leaf
"G" | "C A T": 0.384615; # leaf
"T" | "C A T": 0.0153846; # leaf
"A" | "C C": 0.308864;
"C" | "C C": 0.192521;
"G" | "C C": 0.295014;
"T" | "C C": 0.203601;
"A" | "C C A": 0.434286; # leaf
"C" | "C C A": 0.108571; # leaf
"G" | "C C A": 0.354286; # leaf
"T" | "C C A": 0.102857; # leaf
"A" | "C C C": 0.2; # leaf
"C" | "C C C": 0.314286; # leaf
"G" | "C C C": 0.342857; # leaf
"T" | "C C C": 0.142857; # leaf
"A" | "C C G": 0.239554; # leaf
"C" | "C C G": 0.18663; # leaf
"G" | "C C G": 0.331476; # leaf
"T" | "C C G": 0.24234; # leaf
"A" | "C C T": 0.345455; # leaf
"C" | "C C T": 0.272727; # leaf
"G" | "C C T": 0.139394; # leaf
"T" | "C C T": 0.242424; # leaf
"A" | "C G": 0.327869;
"C" | "C G": 0.219672;
"G" | "C G": 0.145902;
"T" | "C G": 0.306557;
"A" | "C G A": 0.326648; # leaf
"C" | "C G A": 0.283668; # leaf
"G" | "C G A": 0.223496; # leaf
"T" | "C G A": 0.166189; # leaf
"A" | "C G C": 0.444444; # leaf
"C" | "C G C": 0.0555556; # leaf
"G" | "C G C": 0.0555556; # leaf
"T" | "C G C": 0.444444; # leaf
"A" | "C G G": 0.288462; # leaf
"C" | "C G G": 0.173077; # leaf
"G" | "C G G": 0.0336538; # leaf
"T" | "C G G": 0.504808; # leaf
"A" | "C G T": 0.446809; # leaf
"C" | "C G T": 0.0212766; # leaf
"G" | "C G T": 0.12766; # leaf
"T" | "C G T": 0.404255; # leaf
"A" | "C T": 0.263538;
"C" | "C T": 0.357401;
"G" | "C T": 0.241877;
"T" | "C T": 0.137184;
"A" | "C T A": 0.330275; # leaf
"C" | "C T A": 0.311927; # leaf
"G" | "C T A": 0.256881; # leaf
"T" | "C T A": 0.100917; # leaf
"A" | "C T C": 0.139535; # leaf
"C" | "C T C": 0.418605; # leaf
"G" | "C T C": 0.0232558; # leaf
"T" | "C T C": 0.418605; # leaf
"A" | "C T G": 0.0615385; # leaf
"C" | "C T G": 0.338462; # leaf
"G" | "C T G": 0.430769; # leaf
"T" | "C T G": 0.169231; # leaf
"A" | "C T T": 0.416667; # leaf
"C" | "C T T": 0.388889; # leaf
"G" | "C T T": 0.180556; # leaf
"T" | "C T T": 0.0138889; # leaf
"A" | "G": 0.273961;
"C" | "G": 0.177111;
"G" | "G": 0.405328;
"T" | "G": 0.143599;
"A" | "G A": 0.345489;
"C" | "G A": 0.226488;
"G" | "G A": 0.278311;
"T" | "G A": 0.149712;
"A" | "G A A": 0.237762; # leaf
"C" | "G A A": 0.300699; # leaf
"G" | "G A A": 0.29021; # leaf
"T" | "G A A": 0.171329; # leaf
"A" | "G A C": 0.407407; # leaf
"C" | "G A C": 0.25; # leaf
"G" | "G A C": 0.25463; # leaf
"T" | "G A C": 0.087963; # leaf
"A" | "G A G": 0.375912; # leaf
"C" | "G A G": 0.178832; # leaf
"G" | "G A G": 0.281022; # leaf
"T" | "G A G": 0.164234; # leaf
"A" | "G C": 0.146667;
"C" | "G C": 0.185714;
"G" | "G C": 0.584762;
"T" | "G C": 0.0828571;
"A" | "G C A": 0.231884; # leaf
"C" | "G C A": 0.231884; # leaf
"G" | "G C A": 0.376812; # leaf
"T" | "G C A": 0.15942; # leaf
"A" | "G C C": 0.181818; # leaf
"C" | "G C C": 0.338843; # leaf
"G" | "G C C": 0.46281; # leaf
"T" | "G C C": 0.0165289; # leaf
"A" | "G C G": 0.100437; # leaf
"C" | "G C G": 0.170306; # leaf
"G" | "G C G": 0.6754; # leaf
"T" | "G C G": 0.0538574; # leaf
"A" | "G C T": 0.27027; # leaf
"C" | "G C T": 0.12973; # leaf
"G" | "G C T": 0.383784; # leaf
"T" | "G C T": 0.216216; # leaf
"A" | "G G": 0.344704;
"C" | "G G": 0.27289;
"G" | "G G": 0.24237;
"T" | "G G": 0.140036;
"A" | "G G A": 0.256944; # leaf
"C" | "G G A": 0.326389; # leaf
"G" | "G G A": 0.201389; # leaf
"T" | "G G A": 0.215278; # leaf
"A" | "G G C": 0.0566038; # leaf
"C" | "G G C": 0.433962; # leaf
"G" | "G G C": 0.490566; # leaf
"T" | "G G C": 0.0188679; # leaf
"A" | "G G G": 0.356061; # leaf
"C" | "G G G": 0.280303; # leaf
"G" | "G G G": 0.242424; # leaf
"T" | "G G G": 0.121212; # leaf
"A" | "G G T": 0.564815; # leaf
"C" | "G G T": 0.101852; # leaf
"G" | "G G T": 0.175926; # leaf
"T" | "G G T": 0.157407; # leaf
"A" | "G T": 0.279796;
"C" | "G T": 0.1432;
"G" | "G T": 0.415191;
"T" | "G T": 0.161813;
"A" | "G T A": 0.266029; # leaf
"C" | "G T A": 0.121502; # leaf
"G" | "G T A": 0.453064; # leaf
"T" | "G T A": 0.159405; # leaf
"A" | "G T C": 0.176101; # leaf
"C" | "G T C": 0.220126; # leaf
"G" | "G T C": 0.465409; # leaf
"T" | "G T C": 0.138365; # leaf
"A" | "G T G": 0.482234; # leaf
"C" | "G T G": 0.22335; # leaf
"G" | "G T G": 0.0761421; # leaf
"T" | "G T G": 0.218274; # leaf
"A" | "G T T": 0.371951; # leaf
"C" | "G T T": 0.353659; # leaf
"G" | "G T T": 0.109756; # leaf
"T" | "G T T": 0.164634; # leaf
"A" | "T": 0.14745;
"C" | "T": 0.207458;
"G" | "T": 0.405915;
"T" | "T": 0.239177;
"A" | "T A": 0.224265;
"C" | "T A": 0.231618;
"G" | "T A": 0.332721;
"T" | "T A": 0.211397;
"A" | "T A A": 0.350649; # leaf
"C" | "T A A": 0.0519481; # leaf
"G" | "T A A": 0.376623; # leaf
"T" | "T A A": 0.220779; # leaf
"A" | "T A C": 0.26087; # leaf
"C" | "T A C": 0.362319; # leaf
"G" | "T A C": 0.101449; # leaf
"T" | "T A C": 0.275362; # leaf
"A" | "T A G": 0.101266; # leaf
"C" | "T A G": 0.400844; # leaf
"G" | "T A G": 0.35443; # leaf
"T" | "T A G": 0.14346; # leaf
"A" | "T A T": 0.302083; # leaf
"C" | "T A T": 0.0104167; # leaf
"G" | "T A T": 0.364583; # leaf
"T" | "T A T": 0.322917; # leaf
"A" | "T C": 0.152371;
"C" | "T C": 0.17558;
"G" | "T C": 0.446014;
"T" | "T C": 0.226034;
"A" | "T C A": 0.266667; # leaf
"C" | "T C A": 0.161905; # leaf
"G" | "T C A": 0.390476; # leaf
"T" | "T C A": 0.180952; # leaf
"A" | "T C C": 0.231343; # leaf
"C" | "T C C": 0.156716; # leaf
"G" | "T C C": 0.395522; # leaf
"T" | "T C C": 0.216418; # leaf
"A" | "T C G": 0.119545; # leaf
"C" | "T C G": 0.136622; # leaf
"G" | "T C G": 0.54649; # leaf
"T" | "T C G": 0.197343; # leaf
"A" | "T C T": 0.135021; # leaf
"C" | "T C T": 0.2827; # leaf
"G" | "T C T": 0.265823; # leaf
"T" | "T C T": 0.316456; # leaf
"A" | "T G": 0.061753;
"C" | "T G": 0.249004;
"G" | "T G": 0.484064;
"T" | "T G": 0.205179;
"A" | "T G A": 0.097166; # leaf
"C" | "T G A": 0.149798; # leaf
"G" | "T G A": 0.489879; # leaf
"T" | "T G A": 0.263158; # leaf
"A" | "T G C": 0.0422535; # leaf
"C" | "T G C": 0.295775; # leaf
"G" | "T G C": 0.267606; # leaf
"T" | "T G C": 0.394366; # leaf
"A" | "T G G": 0.0387097; # leaf
"C" | "T G G": 0.432258; # leaf
"G" | "T G G": 0.451613; # leaf
"T" | "T G G": 0.0774194; # leaf
"A" | "T G T": 0.0243902; # leaf
"C" | "T G T": 0.0731707; # leaf
"G" | "T G T": 0.878049; # leaf
"T" | "T G T": 0.0243902; # leaf
"A" | "T T": 0.13961;
"C" | "T T": 0.201299;
"G" | "T T": 0.272727;
"T" | "T T": 0.386364;
"A" | "T T A": 0.129412; # leaf
"C" | "T T A": 0.129412; # leaf
"G" | "T T A": 0.364706; # leaf
"T" | "T T A": 0.376471; # leaf
"A" | "T T C": 0.185185; # leaf
"C" | "T T C": 0.0925926; # leaf
"G" | "T T C": 0.351852; # leaf
"T" | "T T C": 0.37037; # leaf
"A" | "T T G": 0.21875; # leaf
"C" | "T T G": 0.114583; # leaf
"G" | "T T G": 0.270833; # leaf
"T" | "T T G": 0.395833; # leaf
"A" | "T T T": 0.0470588; # leaf
"C" | "T T T": 0.447059; # leaf
"G" | "T T T": 0.129412; # leaf
"T" | "T T T": 0.376471; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

