model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.178098; # leaf
"C" | "" : 0.36651; # leaf
"G" | "" : 0.196378; # leaf
"T" | "" : 0.259014; # leaf
)
p1 = ("A" | "" : 0.195371;
"C" | "" : 0.500168;
"G" | "" : 0.175415;
"T" | "" : 0.129046;
"A" | "A": 0.262341; # leaf
"C" | "A": 0.402915; # leaf
"G" | "A": 0.223789; # leaf
"T" | "A": 0.110954; # leaf
"A" | "C": 0.216507; # leaf
"C" | "C": 0.553041; # leaf
"G" | "C": 0.101052; # leaf
"T" | "C": 0.129401; # leaf
"A" | "G": 0.206397; # leaf
"C" | "G": 0.450746; # leaf
"G" | "G": 0.209382; # leaf
"T" | "G": 0.133475; # leaf
"A" | "T": 0.111255; # leaf
"C" | "T": 0.528784; # leaf
"G" | "T": 0.221863; # leaf
"T" | "T": 0.138098; # leaf
)
p2 = ("A" | "" : 0.338504;
"C" | "" : 0.15462;
"G" | "" : 0.288445;
"T" | "" : 0.21843;
"A" | "A": 0.130733;
"C" | "A": 0.213888;
"G" | "A": 0.423489;
"T" | "A": 0.23189;
"A" | "A A": 0.212121; # leaf
"C" | "A A": 0.183601; # leaf
"G" | "A A": 0.399287; # leaf
"T" | "A A": 0.204991; # leaf
"A" | "A C": 0.0884211; # leaf
"C" | "A C": 0.255789; # leaf
"G" | "A C": 0.465263; # leaf
"T" | "A C": 0.190526; # leaf
"A" | "A G": 0.12731; # leaf
"C" | "A G": 0.256674; # leaf
"G" | "A G": 0.35729; # leaf
"T" | "A G": 0.258727; # leaf
"A" | "A T": 0.123919; # leaf
"C" | "A T": 0.0893372; # leaf
"G" | "A T": 0.435159; # leaf
"T" | "A T": 0.351585; # leaf
"A" | "C": 0.557641;
"C" | "C": 0.0928284;
"G" | "C": 0.175436;
"T" | "C": 0.174095;
"A" | "C A": 0.626744; # leaf
"C" | "C A": 0.0906977; # leaf
"G" | "C A": 0.101163; # leaf
"T" | "C A": 0.181395; # leaf
"A" | "C C": 0.571016; # leaf
"C" | "C C": 0.0557391; # leaf
"G" | "C C": 0.253509; # leaf
"T" | "C C": 0.119736; # leaf
"A" | "C G": 0.45; # leaf
"C" | "C G": 0.143396; # leaf
"G" | "C G": 0.183962; # leaf
"T" | "C G": 0.222642; # leaf
"A" | "C T": 0.568987; # leaf
"C" | "C T": 0.117216; # leaf
"G" | "C T": 0.0940171; # leaf
"T" | "C T": 0.21978; # leaf
"A" | "G": 0.130788;
"C" | "G": 0.289737;
"G" | "G": 0.343198;
"T" | "G": 0.236277;
"A" | "G A": 0.0793319; # leaf
"C" | "G A": 0.390397; # leaf
"G" | "G A": 0.306889; # leaf
"T" | "G A": 0.223382; # leaf
"A" | "G C": 0.150562; # leaf
"C" | "G C": 0.2; # leaf
"G" | "G C": 0.478652; # leaf
"T" | "G C": 0.170787; # leaf
"A" | "G G": 0.200405; # leaf
"C" | "G G": 0.271255; # leaf
"G" | "G G": 0.281377; # leaf
"T" | "G G": 0.246964; # leaf
"A" | "G T": 0.105951; # leaf
"C" | "G T": 0.290276; # leaf
"G" | "G T": 0.323657; # leaf
"T" | "G T": 0.280116; # leaf
"A" | "T": 0.0862516;
"C" | "T": 0.121271;
"G" | "T": 0.446822;
"T" | "T": 0.345655;
"A" | "T A": 0.117155; # leaf
"C" | "T A": 0.138075; # leaf
"G" | "T A": 0.552301; # leaf
"T" | "T A": 0.192469; # leaf
"A" | "T C": 0.0790861; # leaf
"C" | "T C": 0.100176; # leaf
"G" | "T C": 0.516696; # leaf
"T" | "T C": 0.304042; # leaf
"A" | "T G": 0.123418; # leaf
"C" | "T G": 0.174051; # leaf
"G" | "T G": 0.332278; # leaf
"T" | "T G": 0.370253; # leaf
"A" | "T T": 0.055814; # leaf
"C" | "T T": 0.104651; # leaf
"G" | "T T": 0.374419; # leaf
"T" | "T T": 0.465116; # leaf
)
p3 = ("A" | "" : 0.120241;
"C" | "" : 0.357119;
"G" | "" : 0.101291;
"T" | "" : 0.421348;
"A" | "A": 0.0935644;
"C" | "A": 0.0977723;
"G" | "A": 0.0621287;
"T" | "A": 0.746535;
"A" | "A A": 0.266234;
"C" | "A A": 0.301948;
"G" | "A A": 0.165584;
"T" | "A A": 0.266234;
"A" | "A A A": 0.262295; # leaf
"C" | "A A A": 0.311475; # leaf
"G" | "A A A": 0.163934; # leaf
"T" | "A A A": 0.262295; # leaf
"A" | "A A C": 0.126437; # leaf
"C" | "A A C": 0.298851; # leaf
"G" | "A A C": 0.218391; # leaf
"T" | "A A C": 0.356322; # leaf
"A" | "A A G": 0.584615; # leaf
"C" | "A A G": 0.169231; # leaf
"G" | "A A G": 0.0769231; # leaf
"T" | "A A G": 0.169231; # leaf
"A" | "A A T": 0.0869565; # leaf
"C" | "A A T": 0.456522; # leaf
"G" | "A A T": 0.217391; # leaf
"T" | "A A T": 0.23913; # leaf
"A" | "A C": 0.0483338;
"C" | "A C": 0.0582408;
"G" | "A C": 0.0468328;
"T" | "A C": 0.846593;
"A" | "A C A": 0.0498155; # leaf
"C" | "A C A": 0.0793358; # leaf
"G" | "A C A": 0.0405904; # leaf
"T" | "A C A": 0.830258; # leaf
"A" | "A C C": 0.012987; # leaf
"C" | "A C C": 0.0108225; # leaf
"G" | "A C C": 0.0533911; # leaf
"T" | "A C C": 0.922799; # leaf
"A" | "A C G": 0.120833; # leaf
"C" | "A C G": 0.0916667; # leaf
"G" | "A C G": 0.0729167; # leaf
"T" | "A C G": 0.714583; # leaf
"A" | "A C T": 0.0652406; # leaf
"C" | "A C T": 0.101604; # leaf
"G" | "A C T": 0.0299465; # leaf
"T" | "A C T": 0.803209; # leaf
"A" | "A G": 0.249097;
"C" | "A G": 0.223827;
"G" | "A G": 0.144404;
"T" | "A G": 0.382671;
"A" | "A G A": 0.0243902; # leaf
"C" | "A G A": 0.268293; # leaf
"G" | "A G A": 0.439024; # leaf
"T" | "A G A": 0.268293; # leaf
"A" | "A G C": 0.185714; # leaf
"C" | "A G C": 0.4; # leaf
"G" | "A G C": 0.0142857; # leaf
"T" | "A G C": 0.4; # leaf
"A" | "A G G": 0.27451; # leaf
"C" | "A G G": 0.215686; # leaf
"G" | "A G G": 0.176471; # leaf
"T" | "A G G": 0.333333; # leaf
"A" | "A G T": 0.394737; # leaf
"C" | "A G T": 0.0526316; # leaf
"G" | "A G T": 0.0789474; # leaf
"T" | "A G T": 0.473684; # leaf
"A" | "A T": 0.507353;
"C" | "A T": 0.360294;
"G" | "A T": 0.0514706;
"T" | "A T": 0.0808824;
"A" | "A T A": 0.645161; # leaf
"C" | "A T A": 0.290323; # leaf
"G" | "A T A": 0.0322581; # leaf
"T" | "A T A": 0.0322581; # leaf
"A" | "A T C": 0.708333; # leaf
"C" | "A T C": 0.25; # leaf
"G" | "A T C": 0.0208333; # leaf
"T" | "A T C": 0.0208333; # leaf
"A" | "A T G": 0.166667; # leaf
"C" | "A T G": 0.404762; # leaf
"G" | "A T G": 0.166667; # leaf
"T" | "A T G": 0.261905; # leaf
"A" | "A T T": 0.407407; # leaf
"C" | "A T T": 0.518519; # leaf
"G" | "A T T": 0.037037; # leaf
"T" | "A T T": 0.037037; # leaf
"A" | "C": 0.100162;
"C" | "C": 0.380617;
"G" | "C": 0.0736329;
"T" | "C": 0.445587;
"A" | "C A": 0.0756972;
"C" | "C A": 0.302789;
"G" | "C A": 0.135458;
"T" | "C A": 0.486056;
"A" | "C A A": 0.00943396; # leaf
"C" | "C A A": 0.113208; # leaf
"G" | "C A A": 0.264151; # leaf
"T" | "C A A": 0.613208; # leaf
"A" | "C A C": 0.146341; # leaf
"C" | "C A C": 0.284553; # leaf
"G" | "C A C": 0.0772358; # leaf
"T" | "C A C": 0.49187; # leaf
"A" | "C A G": 0.0234375; # leaf
"C" | "C A G": 0.523438; # leaf
"G" | "C A G": 0.164062; # leaf
"T" | "C A G": 0.289062; # leaf
"A" | "C A T": 0.0294118; # leaf
"C" | "C A T": 0.176471; # leaf
"G" | "C A T": 0.0882353; # leaf
"T" | "C A T": 0.705882; # leaf
"A" | "C C": 0.18851;
"C" | "C C": 0.468582;
"G" | "C C": 0.0897666;
"T" | "C C": 0.253142;
"A" | "C C A": 0.209877; # leaf
"C" | "C C A": 0.395062; # leaf
"G" | "C C A": 0.0123457; # leaf
"T" | "C C A": 0.382716; # leaf
"A" | "C C C": 0.137681; # leaf
"C" | "C C C": 0.463768; # leaf
"G" | "C C C": 0.188406; # leaf
"T" | "C C C": 0.210145; # leaf
"A" | "C C G": 0.0709677; # leaf
"C" | "C C G": 0.477419; # leaf
"G" | "C C G": 0.148387; # leaf
"T" | "C C G": 0.303226; # leaf
"A" | "C C T": 0.312821; # leaf
"C" | "C C T": 0.482051; # leaf
"G" | "C C T": 0.0153846; # leaf
"T" | "C C T": 0.189744; # leaf
"A" | "C G": 0.0721311;
"C" | "C G": 0.336066;
"G" | "C G": 0.0245902;
"T" | "C G": 0.567213;
"A" | "C G A": 0.1; # leaf
"C" | "C G A": 0.552632; # leaf
"G" | "C G A": 0.0421053; # leaf
"T" | "C G A": 0.305263; # leaf
"A" | "C G C": 0.0652174; # leaf
"C" | "C G C": 0.076087; # leaf
"G" | "C G C": 0.0108696; # leaf
"T" | "C G C": 0.847826; # leaf
"A" | "C G G": 0.00729927; # leaf
"C" | "C G G": 0.262774; # leaf
"G" | "C G G": 0.00729927; # leaf
"T" | "C G G": 0.722628; # leaf
"A" | "C G T": 0.103448; # leaf
"C" | "C G T": 0.295567; # leaf
"G" | "C G T": 0.0394089; # leaf
"T" | "C G T": 0.561576; # leaf
"A" | "C T": 0.00526316;
"C" | "C T": 0.463158;
"G" | "C T": 0.0315789;
"T" | "C T": 0.5;
"A" | "C T A": 0.0277778; # leaf
"C" | "C T A": 0.166667; # leaf
"G" | "C T A": 0.0277778; # leaf
"T" | "C T A": 0.777778; # leaf
"A" | "C T C": 0.0166667; # leaf
"C" | "C T C": 0.3; # leaf
"G" | "C T C": 0.05; # leaf
"T" | "C T C": 0.633333; # leaf
"A" | "C T G": 0.0172414; # leaf
"C" | "C T G": 0.568966; # leaf
"G" | "C T G": 0.0172414; # leaf
"T" | "C T G": 0.396552; # leaf
"A" | "C T T": 0.0208333; # leaf
"C" | "C T T": 0.708333; # leaf
"G" | "C T T": 0.0833333; # leaf
"T" | "C T T": 0.1875; # leaf
"A" | "G": 0.20912;
"C" | "G": 0.550392;
"G" | "G": 0.116468;
"T" | "G": 0.12402;
"A" | "G A": 0.236125;
"C" | "G A": 0.528759;
"G" | "G A": 0.13219;
"T" | "G A": 0.102926;
"A" | "G A A": 0.330396; # leaf
"C" | "G A A": 0.45815; # leaf
"G" | "G A A": 0.127753; # leaf
"T" | "G A A": 0.0837004; # leaf
"A" | "G A C": 0.141573; # leaf
"C" | "G A C": 0.647191; # leaf
"G" | "G A C": 0.119101; # leaf
"T" | "G A C": 0.0921348; # leaf
"A" | "G A G": 0.378531; # leaf
"C" | "G A G": 0.40678; # leaf
"G" | "G A G": 0.118644; # leaf
"T" | "G A G": 0.0960452; # leaf
"A" | "G A T": 0.207792; # leaf
"C" | "G A T": 0.409091; # leaf
"G" | "G A T": 0.201299; # leaf
"T" | "G A T": 0.181818; # leaf
"A" | "G C": 0.173333;
"C" | "G C": 0.651429;
"G" | "G C": 0.112381;
"T" | "G C": 0.0628571;
"A" | "G C A": 0.444444; # leaf
"C" | "G C A": 0.411111; # leaf
"G" | "G C A": 0.0222222; # leaf
"T" | "G C A": 0.122222; # leaf
"A" | "G C C": 0.115073; # leaf
"C" | "G C C": 0.752026; # leaf
"G" | "G C C": 0.0907618; # leaf
"T" | "G C C": 0.0421394; # leaf
"A" | "G C G": 0.121212; # leaf
"C" | "G C G": 0.590909; # leaf
"G" | "G C G": 0.207071; # leaf
"T" | "G C G": 0.0808081; # leaf
"A" | "G C T": 0.318471; # leaf
"C" | "G C T": 0.43949; # leaf
"G" | "G C T": 0.140127; # leaf
"T" | "G C T": 0.101911; # leaf
"A" | "G G": 0.224377;
"C" | "G G": 0.493075;
"G" | "G G": 0.0443213;
"T" | "G G": 0.238227;
"A" | "G G A": 0.266667; # leaf
"C" | "G G A": 0.58; # leaf
"G" | "G G A": 0.0333333; # leaf
"T" | "G G A": 0.12; # leaf
"A" | "G G C": 0.106481; # leaf
"C" | "G G C": 0.550926; # leaf
"G" | "G G C": 0.0555556; # leaf
"T" | "G G C": 0.287037; # leaf
"A" | "G G G": 0.316901; # leaf
"C" | "G G G": 0.471831; # leaf
"G" | "G G G": 0.0774648; # leaf
"T" | "G G G": 0.133803; # leaf
"A" | "G G T": 0.252212; # leaf
"C" | "G G T": 0.380531; # leaf
"G" | "G G T": 0.0309735; # leaf
"T" | "G G T": 0.336283; # leaf
"A" | "G T": 0.209538;
"C" | "G T": 0.482659;
"G" | "G T": 0.177746;
"T" | "G T": 0.130058;
"A" | "G T A": 0.177778; # leaf
"C" | "G T A": 0.474074; # leaf
"G" | "G T A": 0.155556; # leaf
"T" | "G T A": 0.192593; # leaf
"A" | "G T C": 0.185185; # leaf
"C" | "G T C": 0.474747; # leaf
"G" | "G T C": 0.158249; # leaf
"T" | "G T C": 0.181818; # leaf
"A" | "G T G": 0.490741; # leaf
"C" | "G T G": 0.268519; # leaf
"G" | "G T G": 0.231481; # leaf
"T" | "G T G": 0.00925926; # leaf
"A" | "G T T": 0.097561; # leaf
"C" | "G T T": 0.628049; # leaf
"G" | "G T T": 0.20122; # leaf
"T" | "G T T": 0.0731707; # leaf
"A" | "T": 0.0590491;
"C" | "T": 0.48658;
"G" | "T": 0.162193;
"T" | "T": 0.292178;
"A" | "T A": 0.170956;
"C" | "T A": 0.430147;
"G" | "T A": 0.121324;
"T" | "T A": 0.277574;
"A" | "T A A": 0.262712; # leaf
"C" | "T A A": 0.288136; # leaf
"G" | "T A A": 0.161017; # leaf
"T" | "T A A": 0.288136; # leaf
"A" | "T A C": 0.190217; # leaf
"C" | "T A C": 0.456522; # leaf
"G" | "T A C": 0.0380435; # leaf
"T" | "T A C": 0.315217; # leaf
"A" | "T A G": 0.00775194; # leaf
"C" | "T A G": 0.736434; # leaf
"G" | "T A G": 0.193798; # leaf
"T" | "T A G": 0.0620155; # leaf
"A" | "T A T": 0.232; # leaf
"C" | "T A T": 0.192; # leaf
"G" | "T A T": 0.144; # leaf
"T" | "T A T": 0.432; # leaf
"A" | "T C": 0.000959693;
"C" | "T C": 0.523033;
"G" | "T C": 0.204415;
"T" | "T C": 0.271593;
"A" | "T C A": 0.00628931; # leaf
"C" | "T C A": 0.566038; # leaf
"G" | "T C A": 0.119497; # leaf
"T" | "T C A": 0.308176; # leaf
"A" | "T C C": 0.00341297; # leaf
"C" | "T C C": 0.525597; # leaf
"G" | "T C C": 0.187713; # leaf
"T" | "T C C": 0.283276; # leaf
"A" | "T C G": 0.0041841; # leaf
"C" | "T C G": 0.410042; # leaf
"G" | "T C G": 0.225941; # leaf
"T" | "T C G": 0.359833; # leaf
"A" | "T C T": 0.00275482; # leaf
"C" | "T C T": 0.567493; # leaf
"G" | "T C T": 0.242424; # leaf
"T" | "T C T": 0.187328; # leaf
"A" | "T G": 0.124498;
"C" | "T G": 0.445783;
"G" | "T G": 0.0742972;
"T" | "T G": 0.355422;
"A" | "T G A": 0.00909091; # leaf
"C" | "T G A": 0.336364; # leaf
"G" | "T G A": 0.00909091; # leaf
"T" | "T G A": 0.645455; # leaf
"A" | "T G C": 0.316456; # leaf
"C" | "T G C": 0.278481; # leaf
"G" | "T G C": 0.151899; # leaf
"T" | "T G C": 0.253165; # leaf
"A" | "T G G": 0.2; # leaf
"C" | "T G G": 0.464; # leaf
"G" | "T G G": 0.184; # leaf
"T" | "T G G": 0.152; # leaf
"A" | "T G T": 0.0714286; # leaf
"C" | "T G T": 0.55102; # leaf
"G" | "T G T": 0.0204082; # leaf
"T" | "T G T": 0.357143; # leaf
"A" | "T T": 0.00186567;
"C" | "T T": 0.505597;
"G" | "T T": 0.205224;
"T" | "T T": 0.287313;
"A" | "T T A": 0.0204082; # leaf
"C" | "T T A": 0.346939; # leaf
"G" | "T T A": 0.265306; # leaf
"T" | "T T A": 0.367347; # leaf
"A" | "T T C": 0.00568182; # leaf
"C" | "T T C": 0.460227; # leaf
"G" | "T T C": 0.125; # leaf
"T" | "T T C": 0.409091; # leaf
"A" | "T T G": 0.00833333; # leaf
"C" | "T T G": 0.591667; # leaf
"G" | "T T G": 0.0166667; # leaf
"T" | "T T G": 0.383333; # leaf
"A" | "T T T": 0.00492611; # leaf
"C" | "T T T": 0.517241; # leaf
"G" | "T T T": 0.374384; # leaf
"T" | "T T T": 0.103448; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

