# Model BIC: -67225.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.840147; # leaf
"C" | "" : 0.0507834; # leaf
"G" | "" : 0.0328689; # leaf
"T" | "" : 0.0762007; # leaf
)
p1 = ("A" | "" : 0.0315139;
"C" | "" : 0.0220391;
"G" | "" : 0.0427394;
"T" | "" : 0.903708;
"A" | "A": 0.00856414; # leaf
"C" | "A": 0.00176142; # leaf
"G" | "A": 0.010447; # leaf
"T" | "A": 0.979227; # leaf
"A" | "C": 0.0591182; # leaf
"C" | "C": 0.140281; # leaf
"G" | "C": 0.186373; # leaf
"T" | "C": 0.614228; # leaf
"A" | "G": 0.340031; # leaf
"C" | "G": 0.0587326; # leaf
"G" | "G": 0.208655; # leaf
"T" | "G": 0.392581; # leaf
"A" | "T": 0.147392; # leaf
"C" | "T": 0.169312; # leaf
"G" | "T": 0.256992; # leaf
"T" | "T": 0.426304; # leaf
)
p2 = ("A" | "" : 0.142053;
"C" | "" : 0.267221;
"G" | "" : 0.243365;
"T" | "" : 0.347361;
"A" | "A": 0.302439; # leaf
"C" | "A": 0.230894; # leaf
"G" | "A": 0.185366; # leaf
"T" | "A": 0.281301; # leaf
"A" | "C": 0.146172; # leaf
"C" | "C": 0.185615; # leaf
"G" | "C": 0.0951276; # leaf
"T" | "C": 0.573086; # leaf
"A" | "G": 0.17527; # leaf
"C" | "G": 0.354142; # leaf
"G" | "G": 0.109244; # leaf
"T" | "G": 0.361345; # leaf
"A" | "T": 0.134808; # leaf
"C" | "T": 0.266358; # leaf
"G" | "T": 0.255443; # leaf
"T" | "T": 0.343391; # leaf
)
p3 = ("A" | "" : 0.183316;
"C" | "" : 0.166684;
"G" | "" : 0.274611;
"T" | "" : 0.375389;
"A" | "A": 0.270516; # leaf
"C" | "A": 0.160131; # leaf
"G" | "A": 0.189179; # leaf
"T" | "A": 0.380174; # leaf
"A" | "C": 0.161091; # leaf
"C" | "C": 0.152388; # leaf
"G" | "C": 0.229743; # leaf
"T" | "C": 0.456778; # leaf
"A" | "G": 0.246698; # leaf
"C" | "G": 0.152748; # leaf
"G" | "G": 0.388794; # leaf
"T" | "G": 0.21176; # leaf
"A" | "T": 0.120275; # leaf
"C" | "T": 0.190348; # leaf
"G" | "T": 0.264306; # leaf
"T" | "T": 0.425071; # leaf
)
p4 = ("A" | "" : 0.180757;
"C" | "" : 0.27197;
"G" | "" : 0.159139;
"T" | "" : 0.388134;
"A" | "A": 0.257288; # leaf
"C" | "A": 0.193603; # leaf
"G" | "A": 0.232947; # leaf
"T" | "A": 0.316162; # leaf
"A" | "C": 0.197055; # leaf
"C" | "C": 0.218045; # leaf
"G" | "C": 0.144737; # leaf
"T" | "C": 0.440163; # leaf
"A" | "G": 0.196486; # leaf
"C" | "G": 0.346306; # leaf
"G" | "G": 0.150009; # leaf
"T" | "G": 0.307198; # leaf
"A" | "T": 0.124461; # leaf
"C" | "T": 0.279655; # leaf
"G" | "T": 0.136142; # leaf
"T" | "T": 0.459741; # leaf
)
p5 = ("A" | "" : 0.223398;
"C" | "" : 0.226646;
"G" | "" : 0.18489;
"T" | "" : 0.365065;
"A" | "A": 0.337092; # leaf
"C" | "A": 0.210465; # leaf
"G" | "A": 0.176641; # leaf
"T" | "A": 0.275802; # leaf
"A" | "C": 0.206671; # leaf
"C" | "C": 0.229612; # leaf
"G" | "C": 0.159051; # leaf
"T" | "C": 0.404666; # leaf
"A" | "G": 0.38183; # leaf
"C" | "G": 0.177749; # leaf
"G" | "G": 0.171494; # leaf
"T" | "G": 0.268927; # leaf
"A" | "T": 0.117195; # leaf
"C" | "T": 0.252192; # leaf
"G" | "T": 0.212407; # leaf
"T" | "T": 0.418206; # leaf
)
p6 = ("A" | "" : 0.257836;
"C" | "" : 0.197202;
"G" | "" : 0.250841;
"T" | "" : 0.294121;
"A" | "A": 0.349695; # leaf
"C" | "A": 0.184124; # leaf
"G" | "A": 0.235087; # leaf
"T" | "A": 0.231094; # leaf
"A" | "C": 0.248374; # leaf
"C" | "C": 0.191682; # leaf
"G" | "C": 0.229786; # leaf
"T" | "C": 0.330158; # leaf
"A" | "G": 0.352208; # leaf
"C" | "G": 0.169592; # leaf
"G" | "G": 0.237542; # leaf
"T" | "G": 0.240657; # leaf
"A" | "T": 0.159215; # leaf
"C" | "T": 0.222815; # leaf
"G" | "T": 0.280358; # leaf
"T" | "T": 0.337612; # leaf
)
p7 = ("A" | "" : 0.276768;
"C" | "" : 0.255998;
"G" | "" : 0.19982;
"T" | "" : 0.267414;
"A" | "A": 0.340928; # leaf
"C" | "A": 0.243227; # leaf
"G" | "A": 0.223522; # leaf
"T" | "A": 0.192323; # leaf
"A" | "C": 0.299946; # leaf
"C" | "C": 0.194162; # leaf
"G" | "C": 0.140332; # leaf
"T" | "C": 0.36556; # leaf
"A" | "G": 0.296234; # leaf
"C" | "G": 0.290764; # leaf
"G" | "G": 0.211445; # leaf
"T" | "G": 0.201557; # leaf
"A" | "T": 0.18852; # leaf
"C" | "T": 0.278924; # leaf
"G" | "T": 0.209148; # leaf
"T" | "T": 0.323408; # leaf
)
p8 = ("A" | "" : 0.256549;
"C" | "" : 0.229077;
"G" | "" : 0.199267;
"T" | "" : 0.315107;
"A" | "A": 0.310021; # leaf
"C" | "A": 0.185668; # leaf
"G" | "A": 0.214026; # leaf
"T" | "A": 0.290285; # leaf
"A" | "C": 0.268353; # leaf
"C" | "C": 0.220033; # leaf
"G" | "C": 0.155745; # leaf
"T" | "C": 0.355869; # leaf
"A" | "G": 0.319788; # leaf
"C" | "G": 0.244887; # leaf
"G" | "G": 0.193891; # leaf
"T" | "G": 0.241434; # leaf
"A" | "T": 0.142289; # leaf
"C" | "T": 0.271045; # leaf
"G" | "T": 0.229851; # leaf
"T" | "T": 0.356816; # leaf
)
p9 = ("A" | "" : 0.248436;
"C" | "" : 0.214702;
"G" | "" : 0.227212;
"T" | "" : 0.30965;
"A" | "A": 0.329453; # leaf
"C" | "A": 0.171482; # leaf
"G" | "A": 0.253793; # leaf
"T" | "A": 0.245271; # leaf
"A" | "C": 0.211261; # leaf
"C" | "C": 0.237785; # leaf
"G" | "C": 0.188692; # leaf
"T" | "C": 0.362262; # leaf
"A" | "G": 0.336994; # leaf
"C" | "G": 0.184302; # leaf
"G" | "G": 0.231717; # leaf
"T" | "G": 0.246986; # leaf
"A" | "T": 0.153021; # leaf
"C" | "T": 0.252596; # leaf
"G" | "T": 0.230809; # leaf
"T" | "T": 0.363574; # leaf
)
p10 = ("A" | "" : 0.285338;
"C" | "" : 0.234318;
"G" | "" : 0.197959;
"T" | "" : 0.282385;
"A" | "A": 0.39027; # leaf
"C" | "A": 0.180108; # leaf
"G" | "A": 0.22573; # leaf
"T" | "A": 0.203892; # leaf
"A" | "C": 0.277625; # leaf
"C" | "C": 0.202205; # leaf
"G" | "C": 0.149837; # leaf
"T" | "C": 0.370333; # leaf
"A" | "G": 0.327974; # leaf
"C" | "G": 0.267203; # leaf
"G" | "G": 0.20052; # leaf
"T" | "G": 0.204304; # leaf
"A" | "T": 0.175566; # leaf
"C" | "T": 0.275791; # leaf
"G" | "T": 0.207189; # leaf
"T" | "T": 0.341455; # leaf
)
p11 = ("A" | "" : 0.252007;
"C" | "" : 0.233633;
"G" | "" : 0.199364;
"T" | "" : 0.314995;
"A" | "A": 0.315799; # leaf
"C" | "A": 0.199849; # leaf
"G" | "A": 0.222285; # leaf
"T" | "A": 0.262066; # leaf
"A" | "C": 0.240358; # leaf
"C" | "C": 0.222911; # leaf
"G" | "C": 0.154729; # leaf
"T" | "C": 0.382002; # leaf
"A" | "G": 0.328689; # leaf
"C" | "G": 0.215847; # leaf
"G" | "G": 0.201093; # leaf
"T" | "G": 0.254372; # leaf
"A" | "T": 0.143782; # leaf
"C" | "T": 0.289088; # leaf
"G" | "T": 0.21215; # leaf
"T" | "T": 0.35498; # leaf
)
p12 = ("A" | "" : 0.271137;
"C" | "" : 0.225153;
"G" | "" : 0.207875;
"T" | "" : 0.295835;
"A" | "A": 0.345064; # leaf
"C" | "A": 0.195923; # leaf
"G" | "A": 0.227039; # leaf
"T" | "A": 0.231974; # leaf
"A" | "C": 0.276955; # leaf
"C" | "C": 0.197594; # leaf
"G" | "C": 0.14808; # leaf
"T" | "C": 0.377372; # leaf
"A" | "G": 0.337937; # leaf
"C" | "G": 0.209044; # leaf
"G" | "G": 0.251557; # leaf
"T" | "G": 0.201462; # leaf
"A" | "T": 0.164828; # leaf
"C" | "T": 0.279483; # leaf
"G" | "T": 0.20931; # leaf
"T" | "T": 0.346379; # leaf
)
p13 = ("A" | "" : 0.293326;
"C" | "" : 0.236339;
"G" | "" : 0.197712;
"T" | "" : 0.272623;
"A" | "A": 0.401646; # leaf
"C" | "A": 0.209354; # leaf
"G" | "A": 0.215175; # leaf
"T" | "A": 0.173826; # leaf
"A" | "C": 0.275904; # leaf
"C" | "C": 0.202651; # leaf
"G" | "C": 0.168434; # leaf
"T" | "C": 0.353012; # leaf
"A" | "G": 0.349032; # leaf
"C" | "G": 0.221612; # leaf
"G" | "G": 0.194401; # leaf
"T" | "G": 0.234956; # leaf
"A" | "T": 0.16756; # leaf
"C" | "T": 0.297432; # leaf
"G" | "T": 0.20654; # leaf
"T" | "T": 0.328469; # leaf
)
p14 = ("A" | "" : 0.300636;
"C" | "" : 0.214662;
"G" | "" : 0.206053;
"T" | "" : 0.278649;
"A" | "A": 0.364025; # leaf
"C" | "A": 0.171503; # leaf
"G" | "A": 0.243862; # leaf
"T" | "A": 0.22061; # leaf
"A" | "C": 0.300162; # leaf
"C" | "C": 0.220503; # leaf
"G" | "C": 0.159547; # leaf
"T" | "C": 0.319788; # leaf
"A" | "G": 0.369114; # leaf
"C" | "G": 0.214686; # leaf
"G" | "G": 0.177691; # leaf
"T" | "G": 0.238509; # leaf
"A" | "T": 0.183317; # leaf
"C" | "T": 0.256281; # leaf
"G" | "T": 0.226131; # leaf
"T" | "T": 0.334271; # leaf
)
p15 = ("A" | "" : 0.269309;
"C" | "" : 0.214588;
"G" | "" : 0.224333;
"T" | "" : 0.29177;
"A" | "A": 0.377823; # leaf
"C" | "A": 0.170369; # leaf
"G" | "A": 0.244722; # leaf
"T" | "A": 0.207086; # leaf
"A" | "C": 0.20844; # leaf
"C" | "C": 0.225831; # leaf
"G" | "C": 0.173402; # leaf
"T" | "C": 0.392327; # leaf
"A" | "G": 0.319359; # leaf
"C" | "G": 0.200534; # leaf
"G" | "G": 0.245661; # leaf
"T" | "G": 0.234446; # leaf
"A" | "T": 0.162759; # leaf
"C" | "T": 0.263842; # leaf
"G" | "T": 0.22601; # leaf
"T" | "T": 0.347389; # leaf
)
p16 = ("A" | "" : 0.296231;
"C" | "" : 0.207616;
"G" | "" : 0.213428;
"T" | "" : 0.282725;
"A" | "A": 0.391744; # leaf
"C" | "A": 0.178535; # leaf
"G" | "A": 0.224768; # leaf
"T" | "A": 0.204954; # leaf
"A" | "C": 0.26332; # leaf
"C" | "C": 0.208494; # leaf
"G" | "C": 0.157529; # leaf
"T" | "C": 0.370656; # leaf
"A" | "G": 0.368564; # leaf
"C" | "G": 0.187238; # leaf
"G" | "G": 0.246859; # leaf
"T" | "G": 0.197339; # leaf
"A" | "T": 0.177316; # leaf
"C" | "T": 0.249338; # leaf
"G" | "T": 0.218526; # leaf
"T" | "T": 0.35482; # leaf
)
p17 = ("A" | "" : 0.292958;
"C" | "" : 0.201541;
"G" | "" : 0.227676;
"T" | "" : 0.277824;
"A" | "A": 0.346647; # leaf
"C" | "A": 0.157875; # leaf
"G" | "A": 0.273926; # leaf
"T" | "A": 0.221552; # leaf
"A" | "C": 0.325135; # leaf
"C" | "C": 0.191081; # leaf
"G" | "C": 0.167027; # leaf
"T" | "C": 0.316757; # leaf
"A" | "G": 0.363731; # leaf
"C" | "G": 0.219906; # leaf
"G" | "G": 0.218343; # leaf
"T" | "G": 0.19802; # leaf
"A" | "T": 0.159669; # leaf
"C" | "T": 0.24108; # leaf
"G" | "T": 0.230633; # leaf
"T" | "T": 0.368618; # leaf
)
p18 = ("A" | "" : 0.305335;
"C" | "" : 0.196492;
"G" | "" : 0.219767;
"T" | "" : 0.278406;
"A" | "A": 0.36583; # leaf
"C" | "A": 0.172764; # leaf
"G" | "A": 0.246888; # leaf
"T" | "A": 0.214518; # leaf
"A" | "C": 0.283678; # leaf
"C" | "C": 0.228899; # leaf
"G" | "C": 0.136948; # leaf
"T" | "C": 0.350475; # leaf
"A" | "G": 0.389978; # leaf
"C" | "G": 0.157529; # leaf
"G" | "G": 0.243612; # leaf
"T" | "G": 0.208881; # leaf
"A" | "T": 0.188569; # leaf
"C" | "T": 0.229825; # leaf
"G" | "T": 0.231636; # leaf
"T" | "T": 0.34997; # leaf
)
p19 = ("A" | "" : 0.313763;
"C" | "" : 0.215592;
"G" | "" : 0.207294;
"T" | "" : 0.263351;
"A" | "A": 0.381506; # leaf
"C" | "A": 0.183093; # leaf
"G" | "A": 0.251938; # leaf
"T" | "A": 0.183463; # leaf
"A" | "C": 0.290554; # leaf
"C" | "C": 0.226529; # leaf
"G" | "C": 0.167097; # leaf
"T" | "C": 0.31582; # leaf
"A" | "G": 0.413049; # leaf
"C" | "G": 0.202158; # leaf
"G" | "G": 0.195993; # leaf
"T" | "G": 0.1888; # leaf
"A" | "T": 0.17721; # leaf
"C" | "T": 0.254258; # leaf
"G" | "T": 0.195661; # leaf
"T" | "T": 0.372871; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

