model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.860418; # leaf
"C" | "" : 0.0126569; # leaf
"G" | "" : 0.102984; # leaf
"T" | "" : 0.0239414; # leaf
)
p1 = ("A" | "" : 0.0531693;
"C" | "" : 0.0628272;
"G" | "" : 0.0345651;
"T" | "" : 0.849438;
"A" | "A": 0.0169522; # leaf
"C" | "A": 0.00826934; # leaf
"G" | "A": 0.0143532; # leaf
"T" | "A": 0.960425; # leaf
"A" | "C": 0.380952; # leaf
"C" | "C": 0.257937; # leaf
"G" | "C": 0.0833333; # leaf
"T" | "C": 0.277778; # leaf
"A" | "G": 0.302119; # leaf
"C" | "G": 0.401676; # leaf
"G" | "G": 0.176934; # leaf
"T" | "G": 0.119271; # leaf
"A" | "T": 0.111814; # leaf
"C" | "T": 0.462025; # leaf
"G" | "T": 0.126582; # leaf
"T" | "T": 0.299578; # leaf
)
p2 = ("A" | "" : 0.0374625;
"C" | "" : 0.0195191;
"G" | "" : 0.874752;
"T" | "" : 0.0682662;
"A" | "A": 0.237369;
"C" | "A": 0.112488;
"G" | "A": 0.373689;
"T" | "A": 0.276454;
"A" | "A A": 0.255172; # leaf
"C" | "A A": 0.0862069; # leaf
"G" | "A A": 0.475862; # leaf
"T" | "A A": 0.182759; # leaf
"A" | "A C": 0.212121; # leaf
"C" | "A C": 0.010101; # leaf
"G" | "A C": 0.474747; # leaf
"T" | "A C": 0.30303; # leaf
"A" | "A G": 0.253247; # leaf
"C" | "A G": 0.128247; # leaf
"G" | "A G": 0.339286; # leaf
"T" | "A G": 0.279221; # leaf
"A" | "A T": 0.0178571; # leaf
"C" | "A T": 0.285714; # leaf
"G" | "A T": 0.0178571; # leaf
"T" | "A T": 0.678571; # leaf
"A" | "C": 0.200969;
"C" | "C": 0.0782889;
"G" | "C": 0.280065;
"T" | "C": 0.440678;
"A" | "C A": 0.342657; # leaf
"C" | "C A": 0.132867; # leaf
"G" | "C A": 0.174825; # leaf
"T" | "C A": 0.34965; # leaf
"A" | "C C": 0.544118; # leaf
"C" | "C C": 0.161765; # leaf
"G" | "C C": 0.0147059; # leaf
"T" | "C C": 0.279412; # leaf
"A" | "C G": 0.146699; # leaf
"C" | "C G": 0.0843521; # leaf
"G" | "C G": 0.358191; # leaf
"T" | "C G": 0.410758; # leaf
"A" | "C T": 0.207207; # leaf
"C" | "C T": 0.0045045; # leaf
"G" | "C T": 0.13964; # leaf
"T" | "C T": 0.648649; # leaf
"A" | "G": 0.285505;
"C" | "G": 0.105417;
"G" | "G": 0.178624;
"T" | "G": 0.430454;
"A" | "G A": 0.252033; # leaf
"C" | "G A": 0.292683; # leaf
"G" | "G A": 0.0528455; # leaf
"T" | "G A": 0.402439; # leaf
"A" | "G C": 0.0416667; # leaf
"C" | "G C": 0.0416667; # leaf
"G" | "G C": 0.0416667; # leaf
"T" | "G C": 0.875; # leaf
"A" | "G G": 0.370166; # leaf
"C" | "G G": 0.00276243; # leaf
"G" | "G G": 0.19337; # leaf
"T" | "G G": 0.433702; # leaf
"A" | "G T": 0.015873; # leaf
"C" | "G T": 0.015873; # leaf
"G" | "G T": 0.650794; # leaf
"T" | "G T": 0.31746; # leaf
"A" | "T": 0.00281201;
"C" | "T": 0.00598301;
"G" | "T": 0.978282;
"T" | "T": 0.0129233;
"A" | "T A": 0.0017217; # leaf
"C" | "T A": 0.00239808; # leaf
"G" | "T A": 0.992744; # leaf
"T" | "T A": 0.00313595; # leaf
"A" | "T C": 0.0136986; # leaf
"C" | "T C": 0.328767; # leaf
"G" | "T C": 0.0136986; # leaf
"T" | "T C": 0.643836; # leaf
"A" | "T G": 0.0816327; # leaf
"C" | "T G": 0.044898; # leaf
"G" | "T G": 0.526531; # leaf
"T" | "T G": 0.346939; # leaf
"A" | "T T": 0.00689655; # leaf
"C" | "T T": 0.2; # leaf
"G" | "T T": 0.544828; # leaf
"T" | "T T": 0.248276; # leaf
)
p3 = ("A" | "" : 0.24404;
"C" | "" : 0.12174;
"G" | "" : 0.478066;
"T" | "" : 0.156153;
"A" | "A": 0.325676;
"C" | "A": 0.128378;
"G" | "A": 0.358108;
"T" | "A": 0.187838;
"A" | "A A": 0.27381;
"C" | "A A": 0.22619;
"G" | "A A": 0.456349;
"T" | "A A": 0.0436508;
"A" | "A A A": 0.246753; # leaf
"C" | "A A A": 0.103896; # leaf
"G" | "A A A": 0.506494; # leaf
"T" | "A A A": 0.142857; # leaf
"A" | "A A C": 0.458333; # leaf
"C" | "A A C": 0.458333; # leaf
"G" | "A A C": 0.0416667; # leaf
"T" | "A A C": 0.0416667; # leaf
"A" | "A A G": 0.257862; # leaf
"C" | "A A G": 0.251572; # leaf
"G" | "A A G": 0.484277; # leaf
"T" | "A A G": 0.00628931; # leaf
"A" | "A C": 0.420635;
"C" | "A C": 0.119048;
"G" | "A C": 0.297619;
"T" | "A C": 0.162698;
"A" | "A C A": 0.365385; # leaf
"C" | "A C A": 0.403846; # leaf
"G" | "A C A": 0.211538; # leaf
"T" | "A C A": 0.0192308; # leaf
"A" | "A C C": 0.425; # leaf
"C" | "A C C": 0.025; # leaf
"G" | "A C C": 0.525; # leaf
"T" | "A C C": 0.025; # leaf
"A" | "A C G": 0.341463; # leaf
"C" | "A C G": 0.0813008; # leaf
"G" | "A C G": 0.243902; # leaf
"T" | "A C G": 0.333333; # leaf
"A" | "A C T": 0.632653; # leaf
"C" | "A C T": 0.0204082; # leaf
"G" | "A C T": 0.326531; # leaf
"T" | "A C T": 0.0204082; # leaf
"A" | "A G": 0.29798;
"C" | "A G": 0.0505051;
"G" | "A G": 0.29798;
"T" | "A G": 0.353535;
"A" | "A G A": 0.338462; # leaf
"C" | "A G A": 0.153846; # leaf
"G" | "A G A": 0.153846; # leaf
"T" | "A G A": 0.353846; # leaf
"A" | "A G G": 0.277372; # leaf
"C" | "A G G": 0.00729927; # leaf
"G" | "A G G": 0.364964; # leaf
"T" | "A G G": 0.350365; # leaf
"A" | "A T": 0.2;
"C" | "A T": 0.02;
"G" | "A T": 0.38;
"T" | "A T": 0.4;
"A" | "A T A": 0.322581; # leaf
"C" | "A T A": 0.0322581; # leaf
"G" | "A T A": 0.290323; # leaf
"T" | "A T A": 0.354839; # leaf
"A" | "A T G": 0.0434783; # leaf
"C" | "A T G": 0.0434783; # leaf
"G" | "A T G": 0.478261; # leaf
"T" | "A T G": 0.434783; # leaf
"A" | "C": 0.392765;
"C" | "C": 0.173127;
"G" | "C": 0.18863;
"T" | "C": 0.245478;
"A" | "C A": 0.396694;
"C" | "C A": 0.0909091;
"G" | "C A": 0.140496;
"T" | "C A": 0.371901;
"A" | "C A A": 0.321429; # leaf
"C" | "C A A": 0.0357143; # leaf
"G" | "C A A": 0.285714; # leaf
"T" | "C A A": 0.357143; # leaf
"A" | "C A G": 0.365854; # leaf
"C" | "C A G": 0.134146; # leaf
"G" | "C A G": 0.121951; # leaf
"T" | "C A G": 0.378049; # leaf
"A" | "C A T": 0.578947; # leaf
"C" | "C A T": 0.0526316; # leaf
"G" | "C A T": 0.0526316; # leaf
"T" | "C A T": 0.315789; # leaf
"A" | "C C": 0.44;
"C" | "C C": 0.38;
"G" | "C C": 0.17;
"T" | "C C": 0.01;
"A" | "C C A": 0.0454545; # leaf
"C" | "C C A": 0.409091; # leaf
"G" | "C C A": 0.5; # leaf
"T" | "C C A": 0.0454545; # leaf
"A" | "C C C": 0.785714; # leaf
"C" | "C C C": 0.0714286; # leaf
"G" | "C C C": 0.0714286; # leaf
"T" | "C C C": 0.0714286; # leaf
"A" | "C C G": 0.472222; # leaf
"C" | "C C G": 0.416667; # leaf
"G" | "C C G": 0.0972222; # leaf
"T" | "C C G": 0.0138889; # leaf
"A" | "C G": 0.293333;
"C" | "C G": 0.0133333;
"G" | "C G": 0.413333;
"T" | "C G": 0.28;
"A" | "C G A": 0.293333; # leaf
"C" | "C G A": 0.0133333; # leaf
"G" | "C G A": 0.413333; # leaf
"T" | "C G A": 0.28; # leaf
"A" | "C T": 0.398058;
"C" | "C T": 0.194175;
"G" | "C T": 0.106796;
"T" | "C T": 0.300971;
"A" | "C T A": 0.452381; # leaf
"C" | "C T A": 0.0238095; # leaf
"G" | "C T A": 0.261905; # leaf
"T" | "C T A": 0.261905; # leaf
"A" | "C T C": 0.148148; # leaf
"C" | "C T C": 0.407407; # leaf
"G" | "C T C": 0.037037; # leaf
"T" | "C T C": 0.407407; # leaf
"A" | "C T G": 0.0714286; # leaf
"C" | "C T G": 0.0714286; # leaf
"G" | "C T G": 0.0714286; # leaf
"T" | "C T G": 0.785714; # leaf
"A" | "C T T": 0.625; # leaf
"C" | "C T T": 0.3125; # leaf
"G" | "C T T": 0.03125; # leaf
"T" | "C T T": 0.03125; # leaf
"A" | "G": 0.236928;
"C" | "G": 0.115094;
"G" | "G": 0.506449;
"T" | "G": 0.141529;
"A" | "G A": 0.620253;
"C" | "G A": 0.124051;
"G" | "G A": 0.16962;
"T" | "G A": 0.0860759;
"A" | "G A A": 0.680851; # leaf
"C" | "G A A": 0.205674; # leaf
"G" | "G A A": 0.0780142; # leaf
"T" | "G A A": 0.035461; # leaf
"A" | "G A C": 0.38; # leaf
"C" | "G A C": 0.22; # leaf
"G" | "G A C": 0.2; # leaf
"T" | "G A C": 0.2; # leaf
"A" | "G A G": 0.622642; # leaf
"C" | "G A G": 0.0518868; # leaf
"G" | "G A G": 0.226415; # leaf
"T" | "G A G": 0.0990566; # leaf
"A" | "G C": 0.511429;
"C" | "G C": 0.0285714;
"G" | "G C": 0.325714;
"T" | "G C": 0.134286;
"A" | "G C A": 0.571429; # leaf
"C" | "G C A": 0.357143; # leaf
"G" | "G C A": 0.0357143; # leaf
"T" | "G C A": 0.0357143; # leaf
"A" | "G C G": 0.486486; # leaf
"C" | "G C G": 0.00337838; # leaf
"G" | "G C G": 0.351351; # leaf
"T" | "G C G": 0.158784; # leaf
"A" | "G C T": 0.617647; # leaf
"C" | "G C T": 0.0294118; # leaf
"G" | "G C T": 0.323529; # leaf
"T" | "G C T": 0.0294118; # leaf
"A" | "G G": 0.408;
"C" | "G G": 0.088;
"G" | "G G": 0.088;
"T" | "G G": 0.416;
"A" | "G G A": 0.0625; # leaf
"C" | "G G A": 0.0625; # leaf
"G" | "G G A": 0.0625; # leaf
"T" | "G G A": 0.8125; # leaf
"A" | "G G G": 0.561644; # leaf
"C" | "G G G": 0.0136986; # leaf
"G" | "G G G": 0.0136986; # leaf
"T" | "G G G": 0.410959; # leaf
"A" | "G G T": 0.25; # leaf
"C" | "G G T": 0.25; # leaf
"G" | "G G T": 0.25; # leaf
"T" | "G G T": 0.25; # leaf
"A" | "G T": 0.220497;
"C" | "G T": 0.117036;
"G" | "G T": 0.521463;
"T" | "G T": 0.141005;
"A" | "G T A": 0.218665; # leaf
"C" | "G T A": 0.118529; # leaf
"G" | "G T A": 0.522108; # leaf
"T" | "G T A": 0.140699; # leaf
"A" | "G T G": 0.5; # leaf
"C" | "G T G": 0.00757576; # leaf
"G" | "G T G": 0.227273; # leaf
"T" | "G T G": 0.265152; # leaf
"A" | "G T T": 0.134146; # leaf
"C" | "G T T": 0.0121951; # leaf
"G" | "G T T": 0.841463; # leaf
"T" | "G T T": 0.0121951; # leaf
"A" | "T": 0.2474;
"C" | "T": 0.18945;
"G" | "T": 0.262259;
"T" | "T": 0.300892;
"A" | "T A": 0.201365;
"C" | "T A": 0.276451;
"G" | "T A": 0.180887;
"T" | "T A": 0.341297;
"A" | "T A A": 0.196429; # leaf
"C" | "T A A": 0.0178571; # leaf
"G" | "T A A": 0.178571; # leaf
"T" | "T A A": 0.607143; # leaf
"A" | "T A C": 0.909091; # leaf
"C" | "T A C": 0.030303; # leaf
"G" | "T A C": 0.030303; # leaf
"T" | "T A C": 0.030303; # leaf
"A" | "T A G": 0.0628571; # leaf
"C" | "T A G": 0.405714; # leaf
"G" | "T A G": 0.148571; # leaf
"T" | "T A G": 0.382857; # leaf
"A" | "T A T": 0.243902; # leaf
"C" | "T A T": 0.268293; # leaf
"G" | "T A T": 0.463415; # leaf
"T" | "T A T": 0.0243902; # leaf
"A" | "T C": 0.258652;
"C" | "T C": 0.149362;
"G" | "T C": 0.31694;
"T" | "T C": 0.275046;
"A" | "T C A": 0.396226; # leaf
"C" | "T C A": 0.188679; # leaf
"G" | "T C A": 0.207547; # leaf
"T" | "T C A": 0.207547; # leaf
"A" | "T C C": 0.0454545; # leaf
"C" | "T C C": 0.409091; # leaf
"G" | "T C C": 0.5; # leaf
"T" | "T C C": 0.0454545; # leaf
"A" | "T C G": 0.176991; # leaf
"C" | "T C G": 0.19174; # leaf
"G" | "T C G": 0.380531; # leaf
"T" | "T C G": 0.250737; # leaf
"A" | "T C T": 0.428571; # leaf
"C" | "T C T": 0.00680272; # leaf
"G" | "T C T": 0.176871; # leaf
"T" | "T C T": 0.387755; # leaf
"A" | "T G": 0.309764;
"C" | "T G": 0.138047;
"G" | "T G": 0.218855;
"T" | "T G": 0.333333;
"A" | "T G A": 0.441176; # leaf
"C" | "T G A": 0.107843; # leaf
"G" | "T G A": 0.264706; # leaf
"T" | "T G A": 0.186275; # leaf
"A" | "T G C": 0.458333; # leaf
"C" | "T G C": 0.0416667; # leaf
"G" | "T G C": 0.458333; # leaf
"T" | "T G C": 0.0416667; # leaf
"A" | "T G G": 0.2375; # leaf
"C" | "T G G": 0.19375; # leaf
"G" | "T G G": 0.11875; # leaf
"T" | "T G G": 0.45; # leaf
"A" | "T G T": 0.0434783; # leaf
"C" | "T G T": 0.0434783; # leaf
"G" | "T G T": 0.478261; # leaf
"T" | "T G T": 0.434783; # leaf
"A" | "T T": 0.196347;
"C" | "T T": 0.246575;
"G" | "T T": 0.292237;
"T" | "T T": 0.26484;
"A" | "T T A": 0.425926; # leaf
"C" | "T T A": 0.166667; # leaf
"G" | "T T A": 0.0185185; # leaf
"T" | "T T A": 0.388889; # leaf
"A" | "T T C": 0.22; # leaf
"C" | "T T C": 0.22; # leaf
"G" | "T T C": 0.4; # leaf
"T" | "T T C": 0.16; # leaf
"A" | "T T G": 0.125; # leaf
"C" | "T T G": 0.409091; # leaf
"G" | "T T G": 0.340909; # leaf
"T" | "T T G": 0.125; # leaf
"A" | "T T T": 0.025641; # leaf
"C" | "T T T": 0.025641; # leaf
"G" | "T T T": 0.410256; # leaf
"T" | "T T T": 0.538462; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

