# Model BIC: -67801.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.276783; # leaf
"C" | "" : 0.20686; # leaf
"G" | "" : 0.213239; # leaf
"T" | "" : 0.303118; # leaf
)
p1 = ("A" | "" : 0.27966;
"C" | "" : 0.212461;
"G" | "" : 0.201957;
"T" | "" : 0.305922;
"A" | "A": 0.391205; # leaf
"C" | "A": 0.150581; # leaf
"G" | "A": 0.243099; # leaf
"T" | "A": 0.215115; # leaf
"A" | "C": 0.274162; # leaf
"C" | "C": 0.193047; # leaf
"G" | "C": 0.163462; # leaf
"T" | "C": 0.369329; # leaf
"A" | "G": 0.32839; # leaf
"C" | "G": 0.204736; # leaf
"G" | "G": 0.207845; # leaf
"T" | "G": 0.259029; # leaf
"A" | "T": 0.150454; # leaf
"C" | "T": 0.285931; # leaf
"G" | "T": 0.187816; # leaf
"T" | "T": 0.375799; # leaf
)
p2 = ("A" | "" : 0.285655;
"C" | "" : 0.222452;
"G" | "" : 0.198854;
"T" | "" : 0.293039;
"A" | "A": 0.357932; # leaf
"C" | "A": 0.168016; # leaf
"G" | "A": 0.245123; # leaf
"T" | "A": 0.228929; # leaf
"A" | "C": 0.301284; # leaf
"C" | "C": 0.246791; # leaf
"G" | "C": 0.123759; # leaf
"T" | "C": 0.328167; # leaf
"A" | "G": 0.331465; # leaf
"C" | "G": 0.186242; # leaf
"G" | "G": 0.229809; # leaf
"T" | "G": 0.252484; # leaf
"A" | "T": 0.177419; # leaf
"C" | "T": 0.279796; # leaf
"G" | "T": 0.188285; # leaf
"T" | "T": 0.354499; # leaf
)
p3 = ("A" | "" : 0.288549;
"C" | "" : 0.21285;
"G" | "" : 0.206321;
"T" | "" : 0.29228;
"A" | "A": 0.378686; # leaf
"C" | "A": 0.144925; # leaf
"G" | "A": 0.237018; # leaf
"T" | "A": 0.23937; # leaf
"A" | "C": 0.29042; # leaf
"C" | "C": 0.218279; # leaf
"G" | "C": 0.147066; # leaf
"T" | "C": 0.344236; # leaf
"A" | "G": 0.339907; # leaf
"C" | "G": 0.234302; # leaf
"G" | "G": 0.1959; # leaf
"T" | "G": 0.229891; # leaf
"A" | "T": 0.163167; # leaf
"C" | "T": 0.260854; # leaf
"G" | "T": 0.228826; # leaf
"T" | "T": 0.347153; # leaf
)
p4 = ("A" | "" : 0.303537;
"C" | "" : 0.21842;
"G" | "" : 0.214096;
"T" | "" : 0.263947;
"A" | "A": 0.3715; # leaf
"C" | "A": 0.150933; # leaf
"G" | "A": 0.269921; # leaf
"T" | "A": 0.207645; # leaf
"A" | "C": 0.316711; # leaf
"C" | "C": 0.251034; # leaf
"G" | "C": 0.160788; # leaf
"T" | "C": 0.271467; # leaf
"A" | "G": 0.361857; # leaf
"C" | "G": 0.197742; # leaf
"G" | "G": 0.216311; # leaf
"T" | "G": 0.22409; # leaf
"A" | "T": 0.18336; # leaf
"C" | "T": 0.277026; # leaf
"G" | "T": 0.195994; # leaf
"T" | "T": 0.34362; # leaf
)
p5 = ("A" | "" : 0.287316;
"C" | "" : 0.202546;
"G" | "" : 0.215592;
"T" | "" : 0.294546;
"A" | "A": 0.336707; # leaf
"C" | "A": 0.161921; # leaf
"G" | "A": 0.281818; # leaf
"T" | "A": 0.219554; # leaf
"A" | "C": 0.283842; # leaf
"C" | "C": 0.225929; # leaf
"G" | "C": 0.168732; # leaf
"T" | "C": 0.321497; # leaf
"A" | "G": 0.361293; # leaf
"C" | "G": 0.18016; # leaf
"G" | "G": 0.222465; # leaf
"T" | "G": 0.236081; # leaf
"A" | "T": 0.170766; # leaf
"C" | "T": 0.249194; # leaf
"G" | "T": 0.171774; # leaf
"T" | "T": 0.408266; # leaf
)
p6 = ("A" | "" : 0.280816;
"C" | "" : 0.193732;
"G" | "" : 0.230911;
"T" | "" : 0.294541;
"A" | "A": 0.332481; # leaf
"C" | "A": 0.169618; # leaf
"G" | "A": 0.264196; # leaf
"T" | "A": 0.233705; # leaf
"A" | "C": 0.306022; # leaf
"C" | "C": 0.169811; # leaf
"G" | "C": 0.172913; # leaf
"T" | "C": 0.351254; # leaf
"A" | "G": 0.327101; # leaf
"C" | "G": 0.188927; # leaf
"G" | "G": 0.242108; # leaf
"T" | "G": 0.241865; # leaf
"A" | "T": 0.178109; # leaf
"C" | "T": 0.237779; # leaf
"G" | "T": 0.23023; # leaf
"T" | "T": 0.353882; # leaf
)
p7 = ("A" | "" : 0.29796;
"C" | "" : 0.208963;
"G" | "" : 0.217789;
"T" | "" : 0.275288;
"A" | "A": 0.350552; # leaf
"C" | "A": 0.174808; # leaf
"G" | "A": 0.277747; # leaf
"T" | "A": 0.196893; # leaf
"A" | "C": 0.307776; # leaf
"C" | "C": 0.21044; # leaf
"G" | "C": 0.185699; # leaf
"T" | "C": 0.296085; # leaf
"A" | "G": 0.387119; # leaf
"C" | "G": 0.192535; # leaf
"G" | "G": 0.182749; # leaf
"T" | "G": 0.237597; # leaf
"A" | "T": 0.169415; # leaf
"C" | "T": 0.254213; # leaf
"G" | "T": 0.209096; # leaf
"T" | "T": 0.367277; # leaf
)
p8 = ("A" | "" : 0.317817;
"C" | "" : 0.198363;
"G" | "" : 0.234444;
"T" | "" : 0.249376;
"A" | "A": 0.362702; # leaf
"C" | "A": 0.137919; # leaf
"G" | "A": 0.300656; # leaf
"T" | "A": 0.198724; # leaf
"A" | "C": 0.320445; # leaf
"C" | "C": 0.237301; # leaf
"G" | "C": 0.167551; # leaf
"T" | "C": 0.274703; # leaf
"A" | "G": 0.402037; # leaf
"C" | "G": 0.184287; # leaf
"G" | "G": 0.20805; # leaf
"T" | "G": 0.205626; # leaf
"A" | "T": 0.198082; # leaf
"C" | "T": 0.246428; # leaf
"G" | "T": 0.234488; # leaf
"T" | "T": 0.321002; # leaf
)
p9 = ("A" | "" : 0.289014;
"C" | "" : 0.192515;
"G" | "" : 0.234536;
"T" | "" : 0.283935;
"A" | "A": 0.32637; # leaf
"C" | "A": 0.1499; # leaf
"G" | "A": 0.276905; # leaf
"T" | "A": 0.246825; # leaf
"A" | "C": 0.302998; # leaf
"C" | "C": 0.201285; # leaf
"G" | "C": 0.187901; # leaf
"T" | "C": 0.307816; # leaf
"A" | "G": 0.36118; # leaf
"C" | "G": 0.182066; # leaf
"G" | "G": 0.224972; # leaf
"T" | "G": 0.231782; # leaf
"A" | "T": 0.159625; # leaf
"C" | "T": 0.251089; # leaf
"G" | "T": 0.226481; # leaf
"T" | "T": 0.362805; # leaf
)
p10 = ("A" | "" : 0.317401;
"C" | "" : 0.224758;
"G" | "" : 0.211224;
"T" | "" : 0.246617;
"A" | "A": 0.383065; # leaf
"C" | "A": 0.155666; # leaf
"G" | "A": 0.272139; # leaf
"T" | "A": 0.189129; # leaf
"A" | "C": 0.3399; # leaf
"C" | "C": 0.228635; # leaf
"G" | "C": 0.1601; # leaf
"T" | "C": 0.271365; # leaf
"A" | "G": 0.370843; # leaf
"C" | "G": 0.259453; # leaf
"G" | "G": 0.18861; # leaf
"T" | "G": 0.181093; # leaf
"A" | "T": 0.188946; # leaf
"C" | "T": 0.264487; # leaf
"G" | "T": 0.202524; # leaf
"T" | "T": 0.344043; # leaf
)
p11 = ("A" | "" : 0.312032;
"C" | "" : 0.200442;
"G" | "" : 0.229538;
"T" | "" : 0.257988;
"A" | "A": 0.358194; # leaf
"C" | "A": 0.160156; # leaf
"G" | "A": 0.269237; # leaf
"T" | "A": 0.212413; # leaf
"A" | "C": 0.321156; # leaf
"C" | "C": 0.197469; # leaf
"G" | "C": 0.197469; # leaf
"T" | "C": 0.283906; # leaf
"A" | "G": 0.374746; # leaf
"C" | "G": 0.178354; # leaf
"G" | "G": 0.244157; # leaf
"T" | "G": 0.202744; # leaf
"A" | "T": 0.188796; # leaf
"C" | "T": 0.275033; # leaf
"G" | "T": 0.194751; # leaf
"T" | "T": 0.34142; # leaf
)
p12 = ("A" | "" : 0.274928;
"C" | "" : 0.195418;
"G" | "" : 0.256242;
"T" | "" : 0.273412;
"A" | "A": 0.307387; # leaf
"C" | "A": 0.146013; # leaf
"G" | "A": 0.280463; # leaf
"T" | "A": 0.266137; # leaf
"A" | "C": 0.3179; # leaf
"C" | "C": 0.19354; # leaf
"G" | "C": 0.206729; # leaf
"T" | "C": 0.28183; # leaf
"A" | "G": 0.326061; # leaf
"C" | "G": 0.209242; # leaf
"G" | "G": 0.242083; # leaf
"T" | "G": 0.222613; # leaf
"A" | "T": 0.154582; # leaf
"C" | "T": 0.245375; # leaf
"G" | "T": 0.278333; # leaf
"T" | "T": 0.32171; # leaf
)
p13 = ("A" | "" : 0.297521;
"C" | "" : 0.250068;
"G" | "" : 0.19319;
"T" | "" : 0.259221;
"A" | "A": 0.356172; # leaf
"C" | "A": 0.183698; # leaf
"G" | "A": 0.257531; # leaf
"T" | "A": 0.202599; # leaf
"A" | "C": 0.324924; # leaf
"C" | "C": 0.260882; # leaf
"G" | "C": 0.128639; # leaf
"T" | "C": 0.285556; # leaf
"A" | "G": 0.32087; # leaf
"C" | "G": 0.290241; # leaf
"G" | "G": 0.149979; # leaf
"T" | "G": 0.23891; # leaf
"A" | "T": 0.194866; # leaf
"C" | "T": 0.271882; # leaf
"G" | "T": 0.215686; # leaf
"T" | "T": 0.317566; # leaf
)
p14 = ("A" | "" : 0.362869;
"C" | "" : 0.188946;
"G" | "" : 0.225902;
"T" | "" : 0.222283;
"A" | "A": 0.421333; # leaf
"C" | "A": 0.150909; # leaf
"G" | "A": 0.24564; # leaf
"T" | "A": 0.182119; # leaf
"A" | "C": 0.402569; # leaf
"C" | "C": 0.179403; # leaf
"G" | "C": 0.215328; # leaf
"T" | "C": 0.2027; # leaf
"A" | "G": 0.389969; # leaf
"C" | "G": 0.175542; # leaf
"G" | "G": 0.223161; # leaf
"T" | "G": 0.211327; # leaf
"A" | "T": 0.234499; # leaf
"C" | "T": 0.253165; # leaf
"G" | "T": 0.215404; # leaf
"T" | "T": 0.296932; # leaf
)
p15 = ("A" | "" : 0.385301;
"C" | "" : 0.159593;
"G" | "" : 0.264905;
"T" | "" : 0.190201;
"A" | "A": 0.42896; # leaf
"C" | "A": 0.117443; # leaf
"G" | "A": 0.297914; # leaf
"T" | "A": 0.155683; # leaf
"A" | "C": 0.441867; # leaf
"C" | "C": 0.151638; # leaf
"G" | "C": 0.229922; # leaf
"T" | "C": 0.176573; # leaf
"A" | "G": 0.437303; # leaf
"C" | "G": 0.122969; # leaf
"G" | "G": 0.269707; # leaf
"T" | "G": 0.170022; # leaf
"A" | "T": 0.209827; # leaf
"C" | "T": 0.274505; # leaf
"G" | "T": 0.235397; # leaf
"T" | "T": 0.280271; # leaf
)
p16 = ("A" | "" : 0.366082;
"C" | "" : 0.275585;
"G" | "" : 0.16306;
"T" | "" : 0.195273;
"A" | "A": 0.427735; # leaf
"C" | "A": 0.216652; # leaf
"G" | "A": 0.183376; # leaf
"T" | "A": 0.172237; # leaf
"A" | "C": 0.313232; # leaf
"C" | "C": 0.258442; # leaf
"G" | "C": 0.147829; # leaf
"T" | "C": 0.280496; # leaf
"A" | "G": 0.379647; # leaf
"C" | "G": 0.354725; # leaf
"G" | "G": 0.128557; # leaf
"T" | "G": 0.137072; # leaf
"A" | "T": 0.263393; # leaf
"C" | "T": 0.299702; # leaf
"G" | "T": 0.183631; # leaf
"T" | "T": 0.253274; # leaf
)
p17 = ("A" | "" : 0.347685;
"C" | "" : 0.242754;
"G" | "" : 0.264366;
"T" | "" : 0.145195;
"A" | "A": 0.388696; # leaf
"C" | "A": 0.138431; # leaf
"G" | "A": 0.320085; # leaf
"T" | "A": 0.152788; # leaf
"A" | "C": 0.334674; # leaf
"C" | "C": 0.346943; # leaf
"G" | "C": 0.219429; # leaf
"T" | "C": 0.0989541; # leaf
"A" | "G": 0.407935; # leaf
"C" | "G": 0.207867; # leaf
"G" | "G": 0.250254; # leaf
"T" | "G": 0.133944; # leaf
"A" | "T": 0.233659; # leaf
"C" | "T": 0.324164; # leaf
"G" | "T": 0.233659; # leaf
"T" | "T": 0.208518; # leaf
)
p18 = ("A" | "" : 0.891381;
"C" | "" : 0.0460449;
"G" | "" : 0.0240625;
"T" | "" : 0.0385113;
"A" | "A": 0.874298; # leaf
"C" | "A": 0.0465564; # leaf
"G" | "A": 0.0396532; # leaf
"T" | "A": 0.0394927; # leaf
"A" | "C": 0.943318; # leaf
"C" | "C": 0.0209677; # leaf
"G" | "C": 0.009447; # leaf
"T" | "C": 0.0262673; # leaf
"A" | "G": 0.890859; # leaf
"C" | "G": 0.0622757; # leaf
"G" | "G": 0.0168883; # leaf
"T" | "G": 0.0299768; # leaf
"A" | "T": 0.841556; # leaf
"C" | "T": 0.058564; # leaf
"G" | "T": 0.0252708; # leaf
"T" | "T": 0.0746089; # leaf
)
p19 = ("A" | "" : 0.0722592;
"C" | "" : 0.0340409;
"G" | "" : 0.0556057;
"T" | "" : 0.838094;
"A" | "A": 0.0334847; # leaf
"C" | "A": 0.0136839; # leaf
"G" | "A": 0.038025; # leaf
"T" | "A": 0.914806; # leaf
"A" | "C": 0.405109; # leaf
"C" | "C": 0.159367; # leaf
"G" | "C": 0.226277; # leaf
"T" | "C": 0.209246; # leaf
"A" | "G": 0.519722; # leaf
"C" | "G": 0.0881671; # leaf
"G" | "G": 0.324826; # leaf
"T" | "G": 0.0672854; # leaf
"A" | "T": 0.317073; # leaf
"C" | "T": 0.357724; # leaf
"G" | "T": 0.095935; # leaf
"T" | "T": 0.229268; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

