model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.156153; # leaf
"C" | "" : 0.478066; # leaf
"G" | "" : 0.12174; # leaf
"T" | "" : 0.24404; # leaf
)
p1 = ("A" | "" : 0.0682662;
"C" | "" : 0.874752;
"G" | "" : 0.0195191;
"T" | "" : 0.0374625;
"A" | "A": 0.131707; # leaf
"C" | "A": 0.792195; # leaf
"G" | "A": 0.0308943; # leaf
"T" | "A": 0.0452033; # leaf
"A" | "C": 0.0375213; # leaf
"C" | "C": 0.926552; # leaf
"G" | "C": 0.00775935; # leaf
"T" | "C": 0.0281675; # leaf
"A" | "G": 0.106339; # leaf
"C" | "G": 0.826105; # leaf
"G" | "G": 0.0279399; # leaf
"T" | "G": 0.0396163; # leaf
"A" | "T": 0.0693172; # leaf
"C" | "T": 0.848876; # leaf
"G" | "T": 0.0316403; # leaf
"T" | "T": 0.0501665; # leaf
)
p2 = ("A" | "" : 0.849438;
"C" | "" : 0.0345651;
"G" | "" : 0.0628272;
"T" | "" : 0.0531693;
"A" | "A": 0.160475;
"C" | "A": 0.218425;
"G" | "A": 0.405646;
"T" | "A": 0.215453;
"A" | "A A": 0.142157; # leaf
"C" | "A A": 0.242647; # leaf
"G" | "A A": 0.370098; # leaf
"T" | "A A": 0.245098; # leaf
"A" | "A C": 0.179775; # leaf
"C" | "A C": 0.182584; # leaf
"G" | "A C": 0.488764; # leaf
"T" | "A C": 0.148876; # leaf
"A" | "A G": 0.209302; # leaf
"C" | "A G": 0.158915; # leaf
"G" | "A G": 0.317829; # leaf
"T" | "A G": 0.313953; # leaf
"A" | "A T": 0.127976; # leaf
"C" | "A T": 0.27381; # leaf
"G" | "A T": 0.422619; # leaf
"T" | "A T": 0.175595; # leaf
"A" | "C": 0.949977;
"C" | "C": 0.00708808;
"G" | "C": 0.0201604;
"T" | "C": 0.0227748;
"A" | "C A": 0.945469; # leaf
"C" | "C A": 0.0213202; # leaf
"G" | "C A": 0.0192702; # leaf
"T" | "C A": 0.0139401; # leaf
"A" | "C C": 0.977982; # leaf
"C" | "C C": 0.00126147; # leaf
"G" | "C C": 0.0130734; # leaf
"T" | "C C": 0.00768349; # leaf
"A" | "C G": 0.964718; # leaf
"C" | "C G": 0.00554435; # leaf
"G" | "C G": 0.00504032; # leaf
"T" | "C G": 0.0246976; # leaf
"A" | "C T": 0.883607; # leaf
"C" | "C T": 0.0124969; # leaf
"G" | "C T": 0.0438618; # leaf
"T" | "C T": 0.0600343; # leaf
"A" | "G": 0.258398;
"C" | "G": 0.186047;
"G" | "G": 0.250646;
"T" | "G": 0.30491;
"A" | "G A": 0.316327; # leaf
"C" | "G A": 0.214286; # leaf
"G" | "G A": 0.0102041; # leaf
"T" | "G A": 0.459184; # leaf
"A" | "G C": 0.144737; # leaf
"C" | "G C": 0.407895; # leaf
"G" | "G C": 0.223684; # leaf
"T" | "G C": 0.223684; # leaf
"A" | "G G": 0.285714; # leaf
"C" | "G G": 0.0142857; # leaf
"G" | "G G": 0.542857; # leaf
"T" | "G G": 0.157143; # leaf
"A" | "G T": 0.264516; # leaf
"C" | "G T": 0.141935; # leaf
"G" | "G T": 0.283871; # leaf
"T" | "G T": 0.309677; # leaf
"A" | "T": 0.0635135;
"C" | "T": 0.263514;
"G" | "T": 0.336486;
"T" | "T": 0.336486;
"A" | "T A": 0.140845; # leaf
"C" | "T A": 0.492958; # leaf
"G" | "T A": 0.288732; # leaf
"T" | "T A": 0.0774648; # leaf
"A" | "T C": 0.0708955; # leaf
"C" | "T C": 0.220149; # leaf
"G" | "T C": 0.279851; # leaf
"T" | "T C": 0.429104; # leaf
"A" | "T G": 0.0102041; # leaf
"C" | "T G": 0.102041; # leaf
"G" | "T G": 0.306122; # leaf
"T" | "T G": 0.581633; # leaf
"A" | "T T": 0.0409836; # leaf
"C" | "T T": 0.241803; # leaf
"G" | "T T": 0.434426; # leaf
"T" | "T T": 0.282787; # leaf
)
p3 = ("A" | "" : 0.0239414;
"C" | "" : 0.102984;
"G" | "" : 0.0126569;
"T" | "" : 0.860418;
"A" | "A": 0.00849587;
"C" | "A": 0.0144789;
"G" | "A": 0.00418811;
"T" | "A": 0.972837;
"A" | "A A": 0.164384;
"C" | "A A": 0.388128;
"G" | "A A": 0.214612;
"T" | "A A": 0.232877;
"A" | "A A A": 0.344262; # leaf
"C" | "A A A": 0.180328; # leaf
"G" | "A A A": 0.131148; # leaf
"T" | "A A A": 0.344262; # leaf
"A" | "A A C": 0.238806; # leaf
"C" | "A A C": 0.447761; # leaf
"G" | "A A C": 0.298507; # leaf
"T" | "A A C": 0.0149254; # leaf
"A" | "A A G": 0.0175439; # leaf
"C" | "A A G": 0.631579; # leaf
"G" | "A A G": 0.192982; # leaf
"T" | "A A G": 0.157895; # leaf
"A" | "A A T": 0.0217391; # leaf
"C" | "A A T": 0.23913; # leaf
"G" | "A A T": 0.23913; # leaf
"T" | "A A T": 0.5; # leaf
"A" | "A C": 0.00483062;
"C" | "A C": 0.00788798;
"G" | "A C": 6.11471e-05;
"T" | "A C": 0.98722;
"A" | "A C A": 0.000433088; # leaf
"C" | "A C A": 0.0151581; # leaf
"G" | "A C A": 0.000433088; # leaf
"T" | "A C A": 0.983976; # leaf
"A" | "A C C": 0.00808815; # leaf
"C" | "A C C": 0.00351659; # leaf
"G" | "A C C": 0.00011722; # leaf
"T" | "A C C": 0.988278; # leaf
"A" | "A C G": 0.000521648; # leaf
"C" | "A C G": 0.000521648; # leaf
"G" | "A C G": 0.000521648; # leaf
"T" | "A C G": 0.998435; # leaf
"A" | "A C T": 0.00304794; # leaf
"C" | "A C T": 0.0182876; # leaf
"G" | "A C T": 0.000277085; # leaf
"T" | "A C T": 0.978387; # leaf
"A" | "A G": 0.281553;
"C" | "A G": 0.106796;
"G" | "A G": 0.23301;
"T" | "A G": 0.378641;
"A" | "A G A": 0.0294118; # leaf
"C" | "A G A": 0.323529; # leaf
"G" | "A G A": 0.323529; # leaf
"T" | "A G A": 0.323529; # leaf
"A" | "A G C": 0.0714286; # leaf
"C" | "A G C": 0.0714286; # leaf
"G" | "A G C": 0.0714286; # leaf
"T" | "A G C": 0.785714; # leaf
"A" | "A G G": 0.434783; # leaf
"C" | "A G G": 0.0434783; # leaf
"G" | "A G G": 0.478261; # leaf
"T" | "A G G": 0.0434783; # leaf
"A" | "A G T": 0.454545; # leaf
"C" | "A G T": 0.0227273; # leaf
"G" | "A G T": 0.0909091; # leaf
"T" | "A G T": 0.431818; # leaf
"A" | "A T": 0.02;
"C" | "A T": 0.4;
"G" | "A T": 0.02;
"T" | "A T": 0.56;
"A" | "A T A": 0.0434783; # leaf
"C" | "A T A": 0.434783; # leaf
"G" | "A T A": 0.0434783; # leaf
"T" | "A T A": 0.478261; # leaf
"A" | "A T C": 0.0454545; # leaf
"C" | "A T C": 0.5; # leaf
"G" | "A T C": 0.0454545; # leaf
"T" | "A T C": 0.409091; # leaf
"A" | "A T T": 0.0769231; # leaf
"C" | "A T T": 0.0769231; # leaf
"G" | "A T T": 0.0769231; # leaf
"T" | "A T T": 0.769231; # leaf
"A" | "C": 0.0878477;
"C" | "C": 0.525622;
"G" | "C": 0.0307467;
"T" | "C": 0.355783;
"A" | "C A": 0.0673401;
"C" | "C A": 0.52862;
"G" | "C A": 0.0707071;
"T" | "C A": 0.333333;
"A" | "C A A": 0.0980392; # leaf
"C" | "C A A": 0.705882; # leaf
"G" | "C A A": 0.00980392; # leaf
"T" | "C A A": 0.186275; # leaf
"A" | "C A C": 0.161765; # leaf
"C" | "C A C": 0.279412; # leaf
"G" | "C A C": 0.161765; # leaf
"T" | "C A C": 0.397059; # leaf
"A" | "C A G": 0.0227273; # leaf
"C" | "C A G": 0.704545; # leaf
"G" | "C A G": 0.0227273; # leaf
"T" | "C A G": 0.25; # leaf
"A" | "C A T": 0.0105263; # leaf
"C" | "C A T": 0.4; # leaf
"G" | "C A T": 0.115789; # leaf
"T" | "C A T": 0.473684; # leaf
"A" | "C C": 0.328;
"C" | "C C": 0.56;
"G" | "C C": 0.008;
"T" | "C C": 0.104;
"A" | "C C A": 0.2; # leaf
"C" | "C C A": 0.545455; # leaf
"G" | "C C A": 0.0181818; # leaf
"T" | "C C A": 0.236364; # leaf
"A" | "C C C": 0.785714; # leaf
"C" | "C C C": 0.0714286; # leaf
"G" | "C C C": 0.0714286; # leaf
"T" | "C C C": 0.0714286; # leaf
"A" | "C C G": 0.785714; # leaf
"C" | "C C G": 0.0714286; # leaf
"G" | "C C G": 0.0714286; # leaf
"T" | "C C G": 0.0714286; # leaf
"A" | "C C T": 0.203704; # leaf
"C" | "C C T": 0.759259; # leaf
"G" | "C C T": 0.0185185; # leaf
"T" | "C C T": 0.0185185; # leaf
"A" | "C G": 0.0133333;
"C" | "C G": 0.0133333;
"G" | "C G": 0.0133333;
"T" | "C G": 0.96;
"A" | "C G A": 0.0416667; # leaf
"C" | "C G A": 0.0416667; # leaf
"G" | "C G A": 0.0416667; # leaf
"T" | "C G A": 0.875; # leaf
"A" | "C G C": 0.0294118; # leaf
"C" | "C G C": 0.0294118; # leaf
"G" | "C G C": 0.0294118; # leaf
"T" | "C G C": 0.911765; # leaf
"A" | "C G T": 0.04; # leaf
"C" | "C G T": 0.04; # leaf
"G" | "C G T": 0.04; # leaf
"T" | "C G T": 0.88; # leaf
"A" | "C T": 0.00505051;
"C" | "C T": 0.676768;
"G" | "C T": 0.00505051;
"T" | "C T": 0.313131;
"A" | "C T A": 0.0136986; # leaf
"C" | "C T A": 0.657534; # leaf
"G" | "C T A": 0.0136986; # leaf
"T" | "C T A": 0.315068; # leaf
"A" | "C T C": 0.016129; # leaf
"C" | "C T C": 0.806452; # leaf
"G" | "C T C": 0.016129; # leaf
"T" | "C T C": 0.16129; # leaf
"A" | "C T G": 0.0769231; # leaf
"C" | "C T G": 0.0769231; # leaf
"G" | "C T G": 0.0769231; # leaf
"T" | "C T G": 0.769231; # leaf
"A" | "C T T": 0.016129; # leaf
"C" | "C T T": 0.612903; # leaf
"G" | "C T T": 0.016129; # leaf
"T" | "C T T": 0.354839; # leaf
"A" | "G": 0.176755;
"C" | "G": 0.657789;
"G" | "G": 0.0524617;
"T" | "G": 0.112994;
"A" | "G A": 0.262295;
"C" | "G A": 0.612022;
"G" | "G A": 0.0346084;
"T" | "G A": 0.0910747;
"A" | "G A A": 0.37013; # leaf
"C" | "G A A": 0.551948; # leaf
"G" | "G A A": 0.00649351; # leaf
"T" | "G A A": 0.0714286; # leaf
"A" | "G A C": 0.146893; # leaf
"C" | "G A C": 0.728814; # leaf
"G" | "G A C": 0.0621469; # leaf
"T" | "G A C": 0.0621469; # leaf
"A" | "G A G": 0.0117647; # leaf
"C" | "G A G": 0.764706; # leaf
"G" | "G A G": 0.105882; # leaf
"T" | "G A G": 0.117647; # leaf
"A" | "G A T": 0.434483; # leaf
"C" | "G A T": 0.413793; # leaf
"G" | "G A T": 0.00689655; # leaf
"T" | "G A T": 0.144828; # leaf
"A" | "G C": 0.0885714;
"C" | "G C": 0.837143;
"G" | "G C": 0.00285714;
"T" | "G C": 0.0714286;
"A" | "G C A": 0.02; # leaf
"C" | "G C A": 0.94; # leaf
"G" | "G C A": 0.02; # leaf
"T" | "G C A": 0.02; # leaf
"A" | "G C C": 0.0940171; # leaf
"C" | "G C C": 0.888889; # leaf
"G" | "G C C": 0.00854701; # leaf
"T" | "G C C": 0.00854701; # leaf
"A" | "G C G": 0.0769231; # leaf
"C" | "G C G": 0.0769231; # leaf
"G" | "G C G": 0.0769231; # leaf
"T" | "G C G": 0.769231; # leaf
"A" | "G C T": 0.115385; # leaf
"C" | "G C T": 0.791209; # leaf
"G" | "G C T": 0.00549451; # leaf
"T" | "G C T": 0.0879121; # leaf
"A" | "G G": 0.01;
"C" | "G G": 0.69;
"G" | "G G": 0.11;
"T" | "G G": 0.19;
"A" | "G G C": 0.05; # leaf
"C" | "G G C": 0.35; # leaf
"G" | "G G C": 0.05; # leaf
"T" | "G G C": 0.55; # leaf
"A" | "G G G": 0.0243902; # leaf
"C" | "G G G": 0.731707; # leaf
"G" | "G G G": 0.0243902; # leaf
"T" | "G G G": 0.219512; # leaf
"A" | "G G T": 0.0212766; # leaf
"C" | "G G T": 0.723404; # leaf
"G" | "G G T": 0.234043; # leaf
"T" | "G G T": 0.0212766; # leaf
"A" | "G T": 0.18254;
"C" | "G T": 0.47619;
"G" | "G T": 0.146825;
"T" | "G T": 0.194444;
"A" | "G T A": 0.0227273; # leaf
"C" | "G T A": 0.931818; # leaf
"G" | "G T A": 0.0227273; # leaf
"T" | "G T A": 0.0227273; # leaf
"A" | "G T C": 0.205128; # leaf
"C" | "G T C": 0.384615; # leaf
"G" | "G T C": 0.269231; # leaf
"T" | "G T C": 0.141026; # leaf
"A" | "G T G": 0.030303; # leaf
"C" | "G T G": 0.30303; # leaf
"G" | "G T G": 0.030303; # leaf
"T" | "G T G": 0.636364; # leaf
"A" | "G T T": 0.284404; # leaf
"C" | "G T T": 0.385321; # leaf
"G" | "G T T": 0.155963; # leaf
"T" | "G T T": 0.174312; # leaf
"A" | "T": 0.0505243;
"C" | "T": 0.584366;
"G" | "T": 0.0915157;
"T" | "T": 0.273594;
"A" | "T A": 0.129693;
"C" | "T A": 0.587031;
"G" | "T A": 0.102389;
"T" | "T A": 0.180887;
"A" | "T A A": 0.00970874; # leaf
"C" | "T A A": 0.650485; # leaf
"G" | "T A A": 0.00970874; # leaf
"T" | "T A A": 0.330097; # leaf
"A" | "T A C": 0.339286; # leaf
"C" | "T A C": 0.464286; # leaf
"G" | "T A C": 0.0178571; # leaf
"T" | "T A C": 0.178571; # leaf
"A" | "T A G": 0.130952; # leaf
"C" | "T A G": 0.845238; # leaf
"G" | "T A G": 0.0119048; # leaf
"T" | "T A G": 0.0119048; # leaf
"A" | "T A T": 0.16129; # leaf
"C" | "T A T": 0.177419; # leaf
"G" | "T A T": 0.483871; # leaf
"T" | "T A T": 0.177419; # leaf
"A" | "T C": 0.00253165;
"C" | "T C": 0.529114;
"G" | "T C": 0.118987;
"T" | "T C": 0.349367;
"A" | "T C A": 0.027027; # leaf
"C" | "T C A": 0.567568; # leaf
"G" | "T C A": 0.27027; # leaf
"T" | "T C A": 0.135135; # leaf
"A" | "T C C": 0.0142857; # leaf
"C" | "T C C": 0.685714; # leaf
"G" | "T C C": 0.142857; # leaf
"T" | "T C C": 0.157143; # leaf
"A" | "T C G": 0.0192308; # leaf
"C" | "T C G": 0.211538; # leaf
"G" | "T C G": 0.211538; # leaf
"T" | "T C G": 0.557692; # leaf
"A" | "T C T": 0.00403226; # leaf
"C" | "T C T": 0.532258; # leaf
"G" | "T C T": 0.0766129; # leaf
"T" | "T C T": 0.387097; # leaf
"A" | "T G": 0.132231;
"C" | "T G": 0.652893;
"G" | "T G": 0.00826446;
"T" | "T G": 0.206612;
"A" | "T G A": 0.125; # leaf
"C" | "T G A": 0.645833; # leaf
"G" | "T G A": 0.0208333; # leaf
"T" | "T G A": 0.208333; # leaf
"A" | "T G C": 0.05; # leaf
"C" | "T G C": 0.5; # leaf
"G" | "T G C": 0.05; # leaf
"T" | "T G C": 0.4; # leaf
"A" | "T G G": 0.0714286; # leaf
"C" | "T G G": 0.785714; # leaf
"G" | "T G G": 0.0714286; # leaf
"T" | "T G G": 0.0714286; # leaf
"A" | "T G T": 0.215686; # leaf
"C" | "T G T": 0.588235; # leaf
"G" | "T G T": 0.0196078; # leaf
"T" | "T G T": 0.176471; # leaf
"A" | "T T": 0.00396825;
"C" | "T T": 0.619048;
"G" | "T T": 0.0833333;
"T" | "T T": 0.293651;
"A" | "T T A": 0.0714286; # leaf
"C" | "T T A": 0.0714286; # leaf
"G" | "T T A": 0.0714286; # leaf
"T" | "T T A": 0.785714; # leaf
"A" | "T T C": 0.00847458; # leaf
"C" | "T T C": 0.652542; # leaf
"G" | "T T C": 0.00847458; # leaf
"T" | "T T C": 0.330508; # leaf
"A" | "T T G": 0.0166667; # leaf
"C" | "T T G": 0.666667; # leaf
"G" | "T T G": 0.183333; # leaf
"T" | "T T G": 0.133333; # leaf
"A" | "T T T": 0.0138889; # leaf
"C" | "T T T": 0.569444; # leaf
"G" | "T T T": 0.152778; # leaf
"T" | "T T T": 0.263889; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

