# Model BIC: -67226.9
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.906034; # leaf
"C" | "" : 0.0292035; # leaf
"G" | "" : 0.0213194; # leaf
"T" | "" : 0.0434433; # leaf
)
p1 = ("A" | "" : 0.0181995;
"C" | "" : 0.00978727;
"G" | "" : 0.0274205;
"T" | "" : 0.944593;
"A" | "A": 0.00426099; # leaf
"C" | "A": 0.000443853; # leaf
"G" | "A": 0.00479361; # leaf
"T" | "A": 0.990502; # leaf
"A" | "C": 0.057377; # leaf
"C" | "C": 0.106557; # leaf
"G" | "C": 0.180328; # leaf
"T" | "C": 0.655738; # leaf
"A" | "G": 0.313433; # leaf
"C" | "G": 0.0597015; # leaf
"G" | "G": 0.272388; # leaf
"T" | "G": 0.354478; # leaf
"A" | "T": 0.157563; # leaf
"C" | "T": 0.134454; # leaf
"G" | "T": 0.313025; # leaf
"T" | "T": 0.394958; # leaf
)
p2 = ("A" | "" : 0.102148;
"C" | "" : 0.311877;
"G" | "" : 0.29469;
"T" | "" : 0.291285;
"A" | "A": 0.289474; # leaf
"C" | "A": 0.20614; # leaf
"G" | "A": 0.210526; # leaf
"T" | "A": 0.29386; # leaf
"A" | "C": 0.112903; # leaf
"C" | "C": 0.177419; # leaf
"G" | "C": 0.0806452; # leaf
"T" | "C": 0.629032; # leaf
"A" | "G": 0.160819; # leaf
"C" | "G": 0.307018; # leaf
"G" | "G": 0.125731; # leaf
"T" | "G": 0.406433; # leaf
"A" | "T": 0.0967991; # leaf
"C" | "T": 0.315455; # leaf
"G" | "T": 0.303527; # leaf
"T" | "T": 0.284219; # leaf
)
p3 = ("A" | "" : 0.149397;
"C" | "" : 0.168785;
"G" | "" : 0.367791;
"T" | "" : 0.314027;
"A" | "A": 0.202692; # leaf
"C" | "A": 0.178939; # leaf
"G" | "A": 0.248614; # leaf
"T" | "A": 0.369755; # leaf
"A" | "C": 0.115355; # leaf
"C" | "C": 0.164458; # leaf
"G" | "C": 0.314627; # leaf
"T" | "C": 0.40556; # leaf
"A" | "G": 0.191956; # leaf
"C" | "G": 0.151456; # leaf
"G" | "G": 0.505132; # leaf
"T" | "G": 0.151456; # leaf
"A" | "T": 0.124615; # leaf
"C" | "T": 0.187623; # leaf
"G" | "T": 0.328199; # leaf
"T" | "T": 0.359563; # leaf
)
p4 = ("A" | "" : 0.171742;
"C" | "" : 0.328258;
"G" | "" : 0.175999;
"T" | "" : 0.324001;
"A" | "A": 0.230473; # leaf
"C" | "A": 0.217272; # leaf
"G" | "A": 0.255776; # leaf
"T" | "A": 0.29648; # leaf
"A" | "C": 0.174018; # leaf
"C" | "C": 0.252545; # leaf
"G" | "C": 0.152206; # leaf
"T" | "C": 0.421231; # leaf
"A" | "G": 0.196052; # leaf
"C" | "G": 0.39898; # leaf
"G" | "G": 0.174983; # leaf
"T" | "G": 0.229984; # leaf
"A" | "T": 0.114382; # leaf
"C" | "T": 0.338197; # leaf
"G" | "T": 0.152423; # leaf
"T" | "T": 0.394997; # leaf
)
p5 = ("A" | "" : 0.184741;
"C" | "" : 0.263833;
"G" | "" : 0.226589;
"T" | "" : 0.324838;
"A" | "A": 0.273464; # leaf
"C" | "A": 0.214864; # leaf
"G" | "A": 0.209624; # leaf
"T" | "A": 0.302049; # leaf
"A" | "C": 0.13666; # leaf
"C" | "C": 0.269809; # leaf
"G" | "C": 0.242979; # leaf
"T" | "C": 0.350552; # leaf
"A" | "G": 0.35091; # leaf
"C" | "G": 0.209986; # leaf
"G" | "G": 0.209986; # leaf
"T" | "G": 0.229118; # leaf
"A" | "T": 0.096071; # leaf
"C" | "T": 0.313054; # leaf
"G" | "T": 0.228137; # leaf
"T" | "T": 0.362738; # leaf
)
p6 = ("A" | "" : 0.222754;
"C" | "" : 0.21756;
"G" | "" : 0.31352;
"T" | "" : 0.246167;
"A" | "A": 0.296576; # leaf
"C" | "A": 0.196532; # leaf
"G" | "A": 0.291241; # leaf
"T" | "A": 0.215651; # leaf
"A" | "C": 0.173029; # leaf
"C" | "C": 0.209324; # leaf
"G" | "C": 0.361076; # leaf
"T" | "C": 0.256571; # leaf
"A" | "G": 0.302646; # leaf
"C" | "G": 0.23378; # leaf
"G" | "G": 0.272563; # leaf
"T" | "G": 0.191011; # leaf
"A" | "T": 0.165058; # leaf
"C" | "T": 0.224987; # leaf
"G" | "T": 0.31615; # leaf
"T" | "T": 0.293804; # leaf
)
p7 = ("A" | "" : 0.230903;
"C" | "" : 0.304064;
"G" | "" : 0.22511;
"T" | "" : 0.239924;
"A" | "A": 0.281784; # leaf
"C" | "A": 0.269517; # leaf
"G" | "A": 0.243494; # leaf
"T" | "A": 0.205204; # leaf
"A" | "C": 0.229602; # leaf
"C" | "C": 0.263757; # leaf
"G" | "C": 0.193928; # leaf
"T" | "C": 0.312713; # leaf
"A" | "G": 0.233465; # leaf
"C" | "G": 0.362055; # leaf
"G" | "G": 0.233992; # leaf
"T" | "G": 0.170487; # leaf
"A" | "T": 0.182857; # leaf
"C" | "T": 0.296807; # leaf
"G" | "T": 0.224874; # leaf
"T" | "T": 0.295462; # leaf
)
p8 = ("A" | "" : 0.214482;
"C" | "" : 0.286059;
"G" | "" : 0.229196;
"T" | "" : 0.270264;
"A" | "A": 0.260854; # leaf
"C" | "A": 0.22892; # leaf
"G" | "A": 0.236455; # leaf
"T" | "A": 0.273771; # leaf
"A" | "C": 0.196175; # leaf
"C" | "C": 0.259563; # leaf
"G" | "C": 0.238525; # leaf
"T" | "C": 0.305738; # leaf
"A" | "G": 0.301032; # leaf
"C" | "G": 0.309138; # leaf
"G" | "G": 0.183125; # leaf
"T" | "G": 0.206706; # leaf
"A" | "T": 0.111458; # leaf
"C" | "T": 0.353125; # leaf
"G" | "T": 0.253819; # leaf
"T" | "T": 0.281597; # leaf
)
p9 = ("A" | "" : 0.214453;
"C" | "" : 0.229723;
"G" | "" : 0.28463;
"T" | "" : 0.271195;
"A" | "A": 0.289647; # leaf
"C" | "A": 0.175262; # leaf
"G" | "A": 0.298953; # leaf
"T" | "A": 0.236138; # leaf
"A" | "C": 0.178488; # leaf
"C" | "C": 0.257267; # leaf
"G" | "C": 0.276453; # leaf
"T" | "C": 0.287791; # leaf
"A" | "G": 0.281762; # leaf
"C" | "G": 0.228977; # leaf
"G" | "G": 0.273025; # leaf
"T" | "G": 0.216236; # leaf
"A" | "T": 0.135604; # leaf
"C" | "T": 0.244582; # leaf
"G" | "T": 0.291641; # leaf
"T" | "T": 0.328173; # leaf
)
p10 = ("A" | "" : 0.237824;
"C" | "" : 0.288457;
"G" | "" : 0.238914;
"T" | "" : 0.234806;
"A" | "A": 0.311693; # leaf
"C" | "A": 0.20571; # leaf
"G" | "A": 0.275714; # leaf
"T" | "A": 0.206883; # leaf
"A" | "C": 0.206118; # leaf
"C" | "C": 0.277495; # leaf
"G" | "C": 0.200655; # leaf
"T" | "C": 0.315732; # leaf
"A" | "G": 0.281333; # leaf
"C" | "G": 0.336184; # leaf
"G" | "G": 0.235919; # leaf
"T" | "G": 0.146564; # leaf
"A" | "T": 0.161072; # leaf
"C" | "T": 0.312904; # leaf
"G" | "T": 0.245457; # leaf
"T" | "T": 0.280567; # leaf
)
p11 = ("A" | "" : 0.21919;
"C" | "" : 0.265184;
"G" | "" : 0.248757;
"T" | "" : 0.266869;
"A" | "A": 0.27469; # leaf
"C" | "A": 0.233982; # leaf
"G" | "A": 0.282478; # leaf
"T" | "A": 0.20885; # leaf
"A" | "C": 0.199533; # leaf
"C" | "C": 0.25; # leaf
"G" | "C": 0.234831; # leaf
"T" | "C": 0.315636; # leaf
"A" | "G": 0.269611; # leaf
"C" | "G": 0.275972; # leaf
"G" | "G": 0.229682; # leaf
"T" | "G": 0.224735; # leaf
"A" | "T": 0.136429; # leaf
"C" | "T": 0.304286; # leaf
"G" | "T": 0.251071; # leaf
"T" | "T": 0.308214; # leaf
)
p12 = ("A" | "" : 0.233861;
"C" | "" : 0.255775;
"G" | "" : 0.25349;
"T" | "" : 0.256875;
"A" | "A": 0.321759; # leaf
"C" | "A": 0.196373; # leaf
"G" | "A": 0.276235; # leaf
"T" | "A": 0.205633; # leaf
"A" | "C": 0.223714; # leaf
"C" | "C": 0.220198; # leaf
"G" | "C": 0.2186; # leaf
"T" | "C": 0.337488; # leaf
"A" | "G": 0.280975; # leaf
"C" | "G": 0.271835; # leaf
"G" | "G": 0.278944; # leaf
"T" | "G": 0.168246; # leaf
"A" | "T": 0.127693; # leaf
"C" | "T": 0.324778; # leaf
"G" | "T": 0.245564; # leaf
"T" | "T": 0.301965; # leaf
)
p13 = ("A" | "" : 0.254541;
"C" | "" : 0.275081;
"G" | "" : 0.230436;
"T" | "" : 0.239942;
"A" | "A": 0.359783; # leaf
"C" | "A": 0.255435; # leaf
"G" | "A": 0.240217; # leaf
"T" | "A": 0.144565; # leaf
"A" | "C": 0.224868; # leaf
"C" | "C": 0.243056; # leaf
"G" | "C": 0.233135; # leaf
"T" | "C": 0.298942; # leaf
"A" | "G": 0.287006; # leaf
"C" | "G": 0.268922; # leaf
"G" | "G": 0.239116; # leaf
"T" | "G": 0.204956; # leaf
"A" | "T": 0.156085; # leaf
"C" | "T": 0.331019; # leaf
"G" | "T": 0.210317; # leaf
"T" | "T": 0.302579; # leaf
)
p14 = ("A" | "" : 0.254221;
"C" | "" : 0.251237;
"G" | "" : 0.253113;
"T" | "" : 0.241429;
"A" | "A": 0.331888; # leaf
"C" | "A": 0.188459; # leaf
"G" | "A": 0.276184; # leaf
"T" | "A": 0.203469; # leaf
"A" | "C": 0.209503; # leaf
"C" | "C": 0.261956; # leaf
"G" | "C": 0.268744; # leaf
"T" | "C": 0.259796; # leaf
"A" | "G": 0.30955; # leaf
"C" | "G": 0.279078; # leaf
"G" | "G": 0.205871; # leaf
"T" | "G": 0.2055; # leaf
"A" | "T": 0.169872; # leaf
"C" | "T": 0.279202; # leaf
"G" | "T": 0.255698; # leaf
"T" | "T": 0.295228; # leaf
)
p15 = ("A" | "" : 0.23925;
"C" | "" : 0.227343;
"G" | "" : 0.26589;
"T" | "" : 0.267518;
"A" | "A": 0.340633; # leaf
"C" | "A": 0.157682; # leaf
"G" | "A": 0.277628; # leaf
"T" | "A": 0.224057; # leaf
"A" | "C": 0.184845; # leaf
"C" | "C": 0.24125; # leaf
"G" | "C": 0.234794; # leaf
"T" | "C": 0.33911; # leaf
"A" | "G": 0.275382; # leaf
"C" | "G": 0.234975; # leaf
"G" | "G": 0.275042; # leaf
"T" | "G": 0.214601; # leaf
"A" | "T": 0.151943; # leaf
"C" | "T": 0.278092; # leaf
"G" | "T": 0.276325; # leaf
"T" | "T": 0.29364; # leaf
)
p16 = ("A" | "" : 0.265485;
"C" | "" : 0.242343;
"G" | "" : 0.260409;
"T" | "" : 0.231762;
"A" | "A": 0.360419; # leaf
"C" | "A": 0.201156; # leaf
"G" | "A": 0.265078; # leaf
"T" | "A": 0.173348; # leaf
"A" | "C": 0.23361; # leaf
"C" | "C": 0.22419; # leaf
"G" | "C": 0.231726; # leaf
"T" | "C": 0.310475; # leaf
"A" | "G": 0.312581; # leaf
"C" | "G": 0.238387; # leaf
"G" | "G": 0.284194; # leaf
"T" | "G": 0.164839; # leaf
"A" | "T": 0.161259; # leaf
"C" | "T": 0.298426; # leaf
"G" | "T": 0.256987; # leaf
"T" | "T": 0.283328; # leaf
)
p17 = ("A" | "" : 0.241188;
"C" | "" : 0.230709;
"G" | "" : 0.27531;
"T" | "" : 0.252793;
"A" | "A": 0.285854; # leaf
"C" | "A": 0.181789; # leaf
"G" | "A": 0.32878; # leaf
"T" | "A": 0.203577; # leaf
"A" | "C": 0.242173; # leaf
"C" | "C": 0.224181; # leaf
"G" | "C": 0.216625; # leaf
"T" | "C": 0.317021; # leaf
"A" | "G": 0.287698; # leaf
"C" | "G": 0.258929; # leaf
"G" | "G": 0.272156; # leaf
"T" | "G": 0.181217; # leaf
"A" | "T": 0.136516; # leaf
"C" | "T": 0.261843; # leaf
"G" | "T": 0.278254; # leaf
"T" | "T": 0.323387; # leaf
)
p18 = ("A" | "" : 0.25579;
"C" | "" : 0.238377;
"G" | "" : 0.259098;
"T" | "" : 0.246735;
"A" | "A": 0.315068; # leaf
"C" | "A": 0.202235; # leaf
"G" | "A": 0.282624; # leaf
"T" | "A": 0.200072; # leaf
"A" | "C": 0.218526; # leaf
"C" | "C": 0.244612; # leaf
"G" | "C": 0.231002; # leaf
"T" | "C": 0.30586; # leaf
"A" | "G": 0.322591; # leaf
"C" | "G": 0.212954; # leaf
"G" | "G": 0.273302; # leaf
"T" | "G": 0.191153; # leaf
"A" | "T": 0.160604; # leaf
"C" | "T": 0.294784; # leaf
"G" | "T": 0.24674; # leaf
"T" | "T": 0.297872; # leaf
)
p19 = ("A" | "" : 0.269977;
"C" | "" : 0.247596;
"G" | "" : 0.251093;
"T" | "" : 0.231334;
"A" | "A": 0.346193; # leaf
"C" | "A": 0.206214; # leaf
"G" | "A": 0.269375; # leaf
"T" | "A": 0.178218; # leaf
"A" | "C": 0.225357; # leaf
"C" | "C": 0.261268; # leaf
"G" | "C": 0.224258; # leaf
"T" | "C": 0.289117; # leaf
"A" | "G": 0.327621; # leaf
"C" | "G": 0.253696; # leaf
"G" | "G": 0.254704; # leaf
"T" | "G": 0.163978; # leaf
"A" | "T": 0.17294; # leaf
"C" | "T": 0.270952; # leaf
"G" | "T": 0.254261; # leaf
"T" | "T": 0.301847; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

