model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.135776; # leaf
"C" | "" : 0.543263; # leaf
"G" | "" : 0.134499; # leaf
"T" | "" : 0.186462; # leaf
)
p1 = ("A" | "" : 0.0424649;
"C" | "" : 0.926964;
"G" | "" : 0.0118135;
"T" | "" : 0.018758;
"A" | "A": 0.0856808; # leaf
"C" | "A": 0.876174; # leaf
"G" | "A": 0.0164319; # leaf
"T" | "A": 0.0217136; # leaf
"A" | "C": 0.0255544; # leaf
"C" | "C": 0.954619; # leaf
"G" | "C": 0.00602144; # leaf
"T" | "C": 0.0138053; # leaf
"A" | "G": 0.061019; # leaf
"C" | "G": 0.903436; # leaf
"G" | "G": 0.0165877; # leaf
"T" | "G": 0.0189573; # leaf
"A" | "T": 0.0478837; # leaf
"C" | "T": 0.896965; # leaf
"G" | "T": 0.0230868; # leaf
"T" | "T": 0.032065; # leaf
)
p2 = ("A" | "" : 0.91523;
"C" | "" : 0.0161239;
"G" | "" : 0.0413474;
"T" | "" : 0.0272989;
"A" | "A": 0.181308;
"C" | "A": 0.181308;
"G" | "A": 0.452336;
"T" | "A": 0.185047;
"A" | "A A": 0.161074; # leaf
"C" | "A A": 0.194631; # leaf
"G" | "A A": 0.436242; # leaf
"T" | "A A": 0.208054; # leaf
"A" | "A C": 0.19774; # leaf
"C" | "A C": 0.152542; # leaf
"G" | "A C": 0.491525; # leaf
"T" | "A C": 0.158192; # leaf
"A" | "A G": 0.207547; # leaf
"C" | "A G": 0.122642; # leaf
"G" | "A G": 0.415094; # leaf
"T" | "A G": 0.254717; # leaf
"A" | "A T": 0.165217; # leaf
"C" | "A T": 0.269565; # leaf
"G" | "A T": 0.426087; # leaf
"T" | "A T": 0.13913; # leaf
"A" | "C": 0.974432;
"C" | "C": 0.00232438;
"G" | "C": 0.0116219;
"T" | "C": 0.0116219;
"A" | "C A": 0.969251; # leaf
"C" | "C A": 0.00802139; # leaf
"G" | "C A": 0.0140374; # leaf
"T" | "C A": 0.00868984; # leaf
"A" | "C C": 0.988621; # leaf
"C" | "C C": 0.000461326; # leaf
"G" | "C C": 0.00707366; # leaf
"T" | "C C": 0.00384438; # leaf
"A" | "C G": 0.984948; # leaf
"C" | "C G": 0.00196335; # leaf
"G" | "C G": 0.0013089; # leaf
"T" | "C G": 0.0117801; # leaf
"A" | "C T": 0.922418; # leaf
"C" | "C T": 0.00571157; # leaf
"G" | "C T": 0.0328415; # leaf
"T" | "C T": 0.039029; # leaf
"A" | "G": 0.271523;
"C" | "G": 0.152318;
"G" | "G": 0.317881;
"T" | "G": 0.258278;
"A" | "G A": 0.419355; # leaf
"C" | "G A": 0.193548; # leaf
"G" | "G A": 0.0322581; # leaf
"T" | "G A": 0.354839; # leaf
"A" | "G C": 0.113636; # leaf
"C" | "G C": 0.272727; # leaf
"G" | "G C": 0.272727; # leaf
"T" | "G C": 0.340909; # leaf
"A" | "G G": 0.322581; # leaf
"C" | "G G": 0.0322581; # leaf
"G" | "G G": 0.516129; # leaf
"T" | "G G": 0.129032; # leaf
"A" | "G T": 0.280702; # leaf
"C" | "G T": 0.122807; # leaf
"G" | "G T": 0.385965; # leaf
"T" | "G T": 0.210526; # leaf
"A" | "T": 0.0504202;
"C" | "T": 0.243697;
"G" | "T": 0.403361;
"T" | "T": 0.302521;
"A" | "T A": 0.075; # leaf
"C" | "T A": 0.5; # leaf
"G" | "T A": 0.3; # leaf
"T" | "T A": 0.125; # leaf
"A" | "T C": 0.0927835; # leaf
"C" | "T C": 0.216495; # leaf
"G" | "T C": 0.340206; # leaf
"T" | "T C": 0.350515; # leaf
"A" | "T G": 0.0285714; # leaf
"C" | "T G": 0.0571429; # leaf
"G" | "T G": 0.342857; # leaf
"T" | "T G": 0.571429; # leaf
"A" | "T T": 0.025641; # leaf
"C" | "T T": 0.230769; # leaf
"G" | "T T": 0.538462; # leaf
"T" | "T T": 0.205128; # leaf
)
p3 = ("A" | "" : 0.0150862;
"C" | "" : 0.0588282;
"G" | "" : 0.0083014;
"T" | "" : 0.917784;
"A" | "A": 0.00505711;
"C" | "A": 0.00880635;
"G" | "A": 0.00261575;
"T" | "A": 0.983521;
"A" | "A A": 0.18;
"C" | "A A": 0.34;
"G" | "A A": 0.22;
"T" | "A A": 0.26;
"A" | "A A A": 0.222222; # leaf
"C" | "A A A": 0.185185; # leaf
"G" | "A A A": 0.296296; # leaf
"T" | "A A A": 0.296296; # leaf
"A" | "A A C": 0.342105; # leaf
"C" | "A A C": 0.342105; # leaf
"G" | "A A C": 0.289474; # leaf
"T" | "A A C": 0.0263158; # leaf
"A" | "A A G": 0.04; # leaf
"C" | "A A G": 0.56; # leaf
"G" | "A A G": 0.12; # leaf
"T" | "A A G": 0.28; # leaf
"A" | "A A T": 0.0454545; # leaf
"C" | "A A T": 0.227273; # leaf
"G" | "A A T": 0.136364; # leaf
"T" | "A A T": 0.590909; # leaf
"A" | "A C": 0.00229641;
"C" | "A C": 0.00538774;
"G" | "A C": 8.83236e-05;
"T" | "A C": 0.992228;
"A" | "A C A": 0.000688231; # leaf
"C" | "A C A": 0.0158293; # leaf
"G" | "A C A": 0.000688231; # leaf
"T" | "A C A": 0.982794; # leaf
"A" | "A C C": 0.00388682; # leaf
"C" | "A C C": 0.00186567; # leaf
"G" | "A C C": 0.000155473; # leaf
"T" | "A C C": 0.994092; # leaf
"A" | "A C G": 0.00066313; # leaf
"C" | "A C G": 0.00066313; # leaf
"G" | "A C G": 0.00066313; # leaf
"T" | "A C G": 0.998011; # leaf
"A" | "A C T": 0.0010304; # leaf
"C" | "A C T": 0.0144256; # leaf
"G" | "A C T": 0.000515198; # leaf
"T" | "A C T": 0.984029; # leaf
"A" | "A G": 0.363636;
"C" | "A G": 0.113636;
"G" | "A G": 0.204545;
"T" | "A G": 0.318182;
"A" | "A G A": 0.0625; # leaf
"C" | "A G A": 0.3125; # leaf
"G" | "A G A": 0.3125; # leaf
"T" | "A G A": 0.3125; # leaf
"A" | "A G C": 0.125; # leaf
"C" | "A G C": 0.125; # leaf
"G" | "A G C": 0.125; # leaf
"T" | "A G C": 0.625; # leaf
"A" | "A G G": 0.538462; # leaf
"C" | "A G G": 0.0769231; # leaf
"G" | "A G G": 0.307692; # leaf
"T" | "A G G": 0.0769231; # leaf
"A" | "A G T": 0.526316; # leaf
"C" | "A G T": 0.0526316; # leaf
"G" | "A G T": 0.105263; # leaf
"T" | "A G T": 0.315789; # leaf
"A" | "A T": 0.0666667;
"C" | "A T": 0.266667;
"G" | "A T": 0.0666667;
"T" | "A T": 0.6;
"A" | "A T A": 0.166667; # leaf
"C" | "A T A": 0.333333; # leaf
"G" | "A T A": 0.166667; # leaf
"T" | "A T A": 0.333333; # leaf
"A" | "A T C": 0.0833333; # leaf
"C" | "A T C": 0.25; # leaf
"G" | "A T C": 0.0833333; # leaf
"T" | "A T C": 0.583333; # leaf
"A" | "A T T": 0.2; # leaf
"C" | "A T T": 0.2; # leaf
"G" | "A T T": 0.2; # leaf
"T" | "A T T": 0.4; # leaf
"A" | "C": 0.0829268;
"C" | "C": 0.546341;
"G" | "C": 0.0341463;
"T" | "C": 0.336585;
"A" | "C A": 0.1;
"C" | "C A": 0.49;
"G" | "C A": 0.07;
"T" | "C A": 0.34;
"A" | "C A A": 0.21875; # leaf
"C" | "C A A": 0.5625; # leaf
"G" | "C A A": 0.03125; # leaf
"T" | "C A A": 0.1875; # leaf
"A" | "C A C": 0.133333; # leaf
"C" | "C A C": 0.3; # leaf
"G" | "C A C": 0.166667; # leaf
"T" | "C A C": 0.4; # leaf
"A" | "C A G": 0.0625; # leaf
"C" | "C A G": 0.6875; # leaf
"G" | "C A G": 0.0625; # leaf
"T" | "C A G": 0.1875; # leaf
"A" | "C A T": 0.0294118; # leaf
"C" | "C A T": 0.411765; # leaf
"G" | "C A T": 0.0882353; # leaf
"T" | "C A T": 0.470588; # leaf
"A" | "C C": 0.266667;
"C" | "C C": 0.566667;
"G" | "C C": 0.0333333;
"T" | "C C": 0.133333;
"A" | "C C A": 0.2; # leaf
"C" | "C C A": 0.466667; # leaf
"G" | "C C A": 0.0666667; # leaf
"T" | "C C A": 0.266667; # leaf
"A" | "C C C": 0.5; # leaf
"C" | "C C C": 0.166667; # leaf
"G" | "C C C": 0.166667; # leaf
"T" | "C C C": 0.166667; # leaf
"A" | "C C G": 0.5; # leaf
"C" | "C C G": 0.166667; # leaf
"G" | "C C G": 0.166667; # leaf
"T" | "C C G": 0.166667; # leaf
"A" | "C C T": 0.133333; # leaf
"C" | "C C T": 0.733333; # leaf
"G" | "C C T": 0.0666667; # leaf
"T" | "C C T": 0.0666667; # leaf
"A" | "C G": 0.0384615;
"C" | "C G": 0.0384615;
"G" | "C G": 0.0384615;
"T" | "C G": 0.884615;
"A" | "C G A": 0.111111; # leaf
"C" | "C G A": 0.111111; # leaf
"G" | "C G A": 0.111111; # leaf
"T" | "C G A": 0.666667; # leaf
"A" | "C G C": 0.0666667; # leaf
"C" | "C G C": 0.0666667; # leaf
"G" | "C G C": 0.0666667; # leaf
"T" | "C G C": 0.8; # leaf
"A" | "C G T": 0.1; # leaf
"C" | "C G T": 0.1; # leaf
"G" | "C G T": 0.1; # leaf
"T" | "C G T": 0.7; # leaf
"A" | "C T": 0.0163934;
"C" | "C T": 0.786885;
"G" | "C T": 0.0163934;
"T" | "C T": 0.180328;
"A" | "C T A": 0.0434783; # leaf
"C" | "C T A": 0.695652; # leaf
"G" | "C T A": 0.0434783; # leaf
"T" | "C T A": 0.217391; # leaf
"A" | "C T C": 0.0416667; # leaf
"C" | "C T C": 0.833333; # leaf
"G" | "C T C": 0.0416667; # leaf
"T" | "C T C": 0.0833333; # leaf
"A" | "C T G": 0.2; # leaf
"C" | "C T G": 0.2; # leaf
"G" | "C T G": 0.2; # leaf
"T" | "C T G": 0.4; # leaf
"A" | "C T T": 0.047619; # leaf
"C" | "C T T": 0.666667; # leaf
"G" | "C T T": 0.047619; # leaf
"T" | "C T T": 0.238095; # leaf
"A" | "G": 0.190019;
"C" | "G": 0.652591;
"G" | "G": 0.0575816;
"T" | "G": 0.0998081;
"A" | "G A": 0.269388;
"C" | "G A": 0.616327;
"G" | "G A": 0.044898;
"T" | "G A": 0.0693878;
"A" | "G A A": 0.367647; # leaf
"C" | "G A A": 0.573529; # leaf
"G" | "G A A": 0.0147059; # leaf
"T" | "G A A": 0.0441176; # leaf
"A" | "G A C": 0.2; # leaf
"C" | "G A C": 0.722222; # leaf
"G" | "G A C": 0.0444444; # leaf
"T" | "G A C": 0.0333333; # leaf
"A" | "G A G": 0.0212766; # leaf
"C" | "G A G": 0.659574; # leaf
"G" | "G A G": 0.170213; # leaf
"T" | "G A G": 0.148936; # leaf
"A" | "G A T": 0.480769; # leaf
"C" | "G A T": 0.365385; # leaf
"G" | "G A T": 0.0192308; # leaf
"T" | "G A T": 0.134615; # leaf
"A" | "G C": 0.0942029;
"C" | "G C": 0.804348;
"G" | "G C": 0.00724638;
"T" | "G C": 0.0942029;
"A" | "G C A": 0.0416667; # leaf
"C" | "G C A": 0.875; # leaf
"G" | "G C A": 0.0416667; # leaf
"T" | "G C A": 0.0416667; # leaf
"A" | "G C C": 0.102041; # leaf
"C" | "G C C": 0.857143; # leaf
"G" | "G C C": 0.0204082; # leaf
"T" | "G C C": 0.0204082; # leaf
"A" | "G C G": 0.2; # leaf
"C" | "G C G": 0.2; # leaf
"G" | "G C G": 0.2; # leaf
"T" | "G C G": 0.4; # leaf
"A" | "G C T": 0.125; # leaf
"C" | "G C T": 0.694444; # leaf
"G" | "G C T": 0.0138889; # leaf
"T" | "G C T": 0.166667; # leaf
"A" | "G G": 0.0196078;
"C" | "G G": 0.803922;
"G" | "G G": 0.0784314;
"T" | "G G": 0.0980392;
"A" | "G G C": 0.0666667; # leaf
"C" | "G G C": 0.6; # leaf
"G" | "G G C": 0.0666667; # leaf
"T" | "G G C": 0.266667; # leaf
"A" | "G G G": 0.0526316; # leaf
"C" | "G G G": 0.789474; # leaf
"G" | "G G G": 0.0526316; # leaf
"T" | "G G G": 0.105263; # leaf
"A" | "G G T": 0.04; # leaf
"C" | "G G T": 0.76; # leaf
"G" | "G G T": 0.16; # leaf
"T" | "G G T": 0.04; # leaf
"A" | "G T": 0.222222;
"C" | "G T": 0.40404;
"G" | "G T": 0.171717;
"T" | "G T": 0.20202;
"A" | "G T A": 0.0666667; # leaf
"C" | "G T A": 0.8; # leaf
"G" | "G T A": 0.0666667; # leaf
"T" | "G T A": 0.0666667; # leaf
"A" | "G T C": 0.388889; # leaf
"C" | "G T C": 0.277778; # leaf
"G" | "G T C": 0.25; # leaf
"T" | "G T C": 0.0833333; # leaf
"A" | "G T G": 0.0666667; # leaf
"C" | "G T G": 0.4; # leaf
"G" | "G T G": 0.0666667; # leaf
"T" | "G T G": 0.466667; # leaf
"A" | "G T T": 0.2; # leaf
"C" | "G T T": 0.333333; # leaf
"G" | "G T T": 0.2; # leaf
"T" | "G T T": 0.266667; # leaf
"A" | "T": 0.0521739;
"C" | "T": 0.542029;
"G" | "T": 0.115942;
"T" | "T": 0.289855;
"A" | "T A": 0.147059;
"C" | "T A": 0.598039;
"G" | "T A": 0.0882353;
"T" | "T A": 0.166667;
"A" | "T A A": 0.0294118; # leaf
"C" | "T A A": 0.647059; # leaf
"G" | "T A A": 0.0294118; # leaf
"T" | "T A A": 0.294118; # leaf
"A" | "T A C": 0.322581; # leaf
"C" | "T A C": 0.451613; # leaf
"G" | "T A C": 0.0322581; # leaf
"T" | "T A C": 0.193548; # leaf
"A" | "T A G": 0.166667; # leaf
"C" | "T A G": 0.766667; # leaf
"G" | "T A G": 0.0333333; # leaf
"T" | "T A G": 0.0333333; # leaf
"A" | "T A T": 0.105263; # leaf
"C" | "T A T": 0.263158; # leaf
"G" | "T A T": 0.473684; # leaf
"T" | "T A T": 0.157895; # leaf
"A" | "T C": 0.00724638;
"C" | "T C": 0.442029;
"G" | "T C": 0.181159;
"T" | "T C": 0.369565;
"A" | "T C A": 0.0625; # leaf
"C" | "T C A": 0.375; # leaf
"G" | "T C A": 0.4375; # leaf
"T" | "T C A": 0.125; # leaf
"A" | "T C C": 0.0357143; # leaf
"C" | "T C C": 0.571429; # leaf
"G" | "T C C": 0.214286; # leaf
"T" | "T C C": 0.178571; # leaf
"A" | "T C G": 0.047619; # leaf
"C" | "T C G": 0.142857; # leaf
"G" | "T C G": 0.285714; # leaf
"T" | "T C G": 0.52381; # leaf
"A" | "T C T": 0.0117647; # leaf
"C" | "T C T": 0.458824; # leaf
"G" | "T C T": 0.105882; # leaf
"T" | "T C T": 0.423529; # leaf
"A" | "T G": 0.0952381;
"C" | "T G": 0.595238;
"G" | "T G": 0.0238095;
"T" | "T G": 0.285714;
"A" | "T G A": 0.142857; # leaf
"C" | "T G A": 0.642857; # leaf
"G" | "T G A": 0.0714286; # leaf
"T" | "T G A": 0.142857; # leaf
"A" | "T G C": 0.0555556; # leaf
"C" | "T G C": 0.388889; # leaf
"G" | "T G C": 0.0555556; # leaf
"T" | "T G C": 0.5; # leaf
"A" | "T G G": 0.142857; # leaf
"C" | "T G G": 0.571429; # leaf
"G" | "T G G": 0.142857; # leaf
"T" | "T G G": 0.142857; # leaf
"A" | "T G T": 0.2; # leaf
"C" | "T G T": 0.533333; # leaf
"G" | "T G T": 0.0666667; # leaf
"T" | "T G T": 0.2; # leaf
"A" | "T T": 0.0133333;
"C" | "T T": 0.573333;
"G" | "T T": 0.106667;
"T" | "T T": 0.306667;
"A" | "T T A": 0.125; # leaf
"C" | "T T A": 0.125; # leaf
"G" | "T T A": 0.125; # leaf
"T" | "T T A": 0.625; # leaf
"A" | "T T C": 0.027027; # leaf
"C" | "T T C": 0.513514; # leaf
"G" | "T T C": 0.027027; # leaf
"T" | "T T C": 0.432432; # leaf
"A" | "T T G": 0.0434783; # leaf
"C" | "T T G": 0.695652; # leaf
"G" | "T T G": 0.173913; # leaf
"T" | "T T G": 0.0869565; # leaf
"A" | "T T T": 0.0526316; # leaf
"C" | "T T T": 0.526316; # leaf
"G" | "T T T": 0.263158; # leaf
"T" | "T T T": 0.157895; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

