# Model BIC: -67802.8
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.241512; # leaf
"C" | "" : 0.249718; # leaf
"G" | "" : 0.245455; # leaf
"T" | "" : 0.263315; # leaf
)
p1 = ("A" | "" : 0.254388;
"C" | "" : 0.251638;
"G" | "" : 0.238777;
"T" | "" : 0.255197;
"A" | "A": 0.320626; # leaf
"C" | "A": 0.182097; # leaf
"G" | "A": 0.295439; # leaf
"T" | "A": 0.201838; # leaf
"A" | "C": 0.270679; # leaf
"C" | "C": 0.245896; # leaf
"G" | "C": 0.210814; # leaf
"T" | "C": 0.27261; # leaf
"A" | "G": 0.283563; # leaf
"C" | "G": 0.259332; # leaf
"G" | "G": 0.24558; # leaf
"T" | "G": 0.211526; # leaf
"A" | "T": 0.15232; # leaf
"C" | "T": 0.312271; # leaf
"G" | "T": 0.208181; # leaf
"T" | "T": 0.327228; # leaf
)
p2 = ("A" | "" : 0.258776;
"C" | "" : 0.267207;
"G" | "" : 0.22878;
"T" | "" : 0.245237;
"A" | "A": 0.30432; # leaf
"C" | "A": 0.202986; # leaf
"G" | "A": 0.280813; # leaf
"T" | "A": 0.211881; # leaf
"A" | "C": 0.255299; # leaf
"C" | "C": 0.283879; # leaf
"G" | "C": 0.201991; # leaf
"T" | "C": 0.258831; # leaf
"A" | "G": 0.316751; # leaf
"C" | "G": 0.24264; # leaf
"G" | "G": 0.235195; # leaf
"T" | "G": 0.205415; # leaf
"A" | "T": 0.161661; # leaf
"C" | "T": 0.338339; # leaf
"G" | "T": 0.197125; # leaf
"T" | "T": 0.302875; # leaf
)
p3 = ("A" | "" : 0.23827;
"C" | "" : 0.256435;
"G" | "" : 0.239655;
"T" | "" : 0.26564;
"A" | "A": 0.297746; # leaf
"C" | "A": 0.17846; # leaf
"G" | "A": 0.297433; # leaf
"T" | "A": 0.226362; # leaf
"A" | "C": 0.239467; # leaf
"C" | "C": 0.259473; # leaf
"G" | "C": 0.187936; # leaf
"T" | "C": 0.313125; # leaf
"A" | "G": 0.270442; # leaf
"C" | "G": 0.287788; # leaf
"G" | "G": 0.234336; # leaf
"T" | "G": 0.207434; # leaf
"A" | "T": 0.142424; # leaf
"C" | "T": 0.307071; # leaf
"G" | "T": 0.240067; # leaf
"T" | "T": 0.310438; # leaf
)
p4 = ("A" | "" : 0.269728;
"C" | "" : 0.264571;
"G" | "" : 0.229044;
"T" | "" : 0.236657;
"A" | "A": 0.327186; # leaf
"C" | "A": 0.1875; # leaf
"G" | "A": 0.295765; # leaf
"T" | "A": 0.189549; # leaf
"A" | "C": 0.269438; # leaf
"C" | "C": 0.289432; # leaf
"G" | "C": 0.204697; # leaf
"T" | "C": 0.236433; # leaf
"A" | "G": 0.325976; # leaf
"C" | "G": 0.26146; # leaf
"G" | "G": 0.217317; # leaf
"T" | "G": 0.195246; # leaf
"A" | "T": 0.16573; # leaf
"C" | "T": 0.313358; # leaf
"G" | "T": 0.202871; # leaf
"T" | "T": 0.31804; # leaf
)
p5 = ("A" | "" : 0.250514;
"C" | "" : 0.248212;
"G" | "" : 0.247307;
"T" | "" : 0.253967;
"A" | "A": 0.276834; # leaf
"C" | "A": 0.199515; # leaf
"G" | "A": 0.308065; # leaf
"T" | "A": 0.215585; # leaf
"A" | "C": 0.257187; # leaf
"C" | "C": 0.26306; # leaf
"G" | "C": 0.215765; # leaf
"T" | "C": 0.263988; # leaf
"A" | "G": 0.306676; # leaf
"C" | "G": 0.249197; # leaf
"G" | "G": 0.265619; # leaf
"T" | "G": 0.178508; # leaf
"A" | "T": 0.156987; # leaf
"C" | "T": 0.286871; # leaf
"G" | "T": 0.19465; # leaf
"T" | "T": 0.361492; # leaf
)
p6 = ("A" | "" : 0.244023;
"C" | "" : 0.227205;
"G" | "" : 0.27197;
"T" | "" : 0.256801;
"A" | "A": 0.299409; # leaf
"C" | "A": 0.194353; # leaf
"G" | "A": 0.289232; # leaf
"T" | "A": 0.217006; # leaf
"A" | "C": 0.243216; # leaf
"C" | "C": 0.186962; # leaf
"G" | "C": 0.286565; # leaf
"T" | "C": 0.283256; # leaf
"A" | "G": 0.272003; # leaf
"C" | "G": 0.25274; # leaf
"G" | "G": 0.279973; # leaf
"T" | "G": 0.195284; # leaf
"A" | "T": 0.162259; # leaf
"C" | "T": 0.274567; # leaf
"G" | "T": 0.232452; # leaf
"T" | "T": 0.330722; # leaf
)
p7 = ("A" | "" : 0.261111;
"C" | "" : 0.253248;
"G" | "" : 0.248614;
"T" | "" : 0.237027;
"A" | "A": 0.319946; # leaf
"C" | "A": 0.210935; # leaf
"G" | "A": 0.302396; # leaf
"T" | "A": 0.166723; # leaf
"A" | "C": 0.232026; # leaf
"C" | "C": 0.267248; # leaf
"G" | "C": 0.255991; # leaf
"T" | "C": 0.244735; # leaf
"A" | "G": 0.325257; # leaf
"C" | "G": 0.245003; # leaf
"G" | "G": 0.217747; # leaf
"T" | "G": 0.211993; # leaf
"A" | "T": 0.161573; # leaf
"C" | "T": 0.290312; # leaf
"G" | "T": 0.223342; # leaf
"T" | "T": 0.324772; # leaf
)
p8 = ("A" | "" : 0.266855;
"C" | "" : 0.253803;
"G" | "" : 0.263447;
"T" | "" : 0.215895;
"A" | "A": 0.302723; # leaf
"C" | "A": 0.177644; # leaf
"G" | "A": 0.343889; # leaf
"T" | "A": 0.175744; # leaf
"A" | "C": 0.260855; # leaf
"C" | "C": 0.274567; # leaf
"G" | "C": 0.22984; # leaf
"T" | "C": 0.234737; # leaf
"A" | "G": 0.345527; # leaf
"C" | "G": 0.267044; # leaf
"G" | "G": 0.227137; # leaf
"T" | "G": 0.160293; # leaf
"A" | "T": 0.148951; # leaf
"C" | "T": 0.302524; # leaf
"G" | "T": 0.248489; # leaf
"T" | "T": 0.300036; # leaf
)
p9 = ("A" | "" : 0.243158;
"C" | "" : 0.233561;
"G" | "" : 0.284796;
"T" | "" : 0.238485;
"A" | "A": 0.278245; # leaf
"C" | "A": 0.186741; # leaf
"G" | "A": 0.331777; # leaf
"T" | "A": 0.203237; # leaf
"A" | "C": 0.245092; # leaf
"C" | "C": 0.222513; # leaf
"G" | "C": 0.274542; # leaf
"T" | "C": 0.257853; # leaf
"A" | "G": 0.282561; # leaf
"C" | "G": 0.243141; # leaf
"G" | "G": 0.271839; # leaf
"T" | "G": 0.20246; # leaf
"A" | "T": 0.147887; # leaf
"C" | "T": 0.293818; # leaf
"G" | "T": 0.253912; # leaf
"T" | "T": 0.304382; # leaf
)
p10 = ("A" | "" : 0.274373;
"C" | "" : 0.280493;
"G" | "" : 0.229776;
"T" | "" : 0.215358;
"A" | "A": 0.329448; # leaf
"C" | "A": 0.164895; # leaf
"G" | "A": 0.30408; # leaf
"T" | "A": 0.201577; # leaf
"A" | "C": 0.286938; # leaf
"C" | "C": 0.277302; # leaf
"G" | "C": 0.192719; # leaf
"T" | "C": 0.243041; # leaf
"A" | "G": 0.291276; # leaf
"C" | "G": 0.335187; # leaf
"G" | "G": 0.224532; # leaf
"T" | "G": 0.149005; # leaf
"A" | "T": 0.183892; # leaf
"C" | "T": 0.337135; # leaf
"G" | "T": 0.196009; # leaf
"T" | "T": 0.282965; # leaf
)
p11 = ("A" | "" : 0.267374;
"C" | "" : 0.228203;
"G" | "" : 0.290119;
"T" | "" : 0.214304;
"A" | "A": 0.325092; # leaf
"C" | "A": 0.179487; # leaf
"G" | "A": 0.303114; # leaf
"T" | "A": 0.192308; # leaf
"A" | "C": 0.27232; # leaf
"C" | "C": 0.215288; # leaf
"G" | "C": 0.289937; # leaf
"T" | "C": 0.222454; # leaf
"A" | "G": 0.288265; # leaf
"C" | "G": 0.229592; # leaf
"G" | "G": 0.322157; # leaf
"T" | "G": 0.159985; # leaf
"A" | "T": 0.162689; # leaf
"C" | "T": 0.307478; # leaf
"G" | "T": 0.238266; # leaf
"T" | "T": 0.291567; # leaf
)
p12 = ("A" | "" : 0.24266;
"C" | "" : 0.223115;
"G" | "" : 0.30561;
"T" | "" : 0.228615;
"A" | "A": 0.252754; # leaf
"C" | "A": 0.164935; # leaf
"G" | "A": 0.341202; # leaf
"T" | "A": 0.241108; # leaf
"A" | "C": 0.259793; # leaf
"C" | "C": 0.184775; # leaf
"G" | "C": 0.327421; # leaf
"T" | "C": 0.228012; # leaf
"A" | "G": 0.304032; # leaf
"C" | "G": 0.24427; # leaf
"G" | "G": 0.26922; # leaf
"T" | "G": 0.182478; # leaf
"A" | "T": 0.126749; # leaf
"C" | "T": 0.309476; # leaf
"G" | "T": 0.286685; # leaf
"T" | "T": 0.277089; # leaf
)
p13 = ("A" | "" : 0.251061;
"C" | "" : 0.311747;
"G" | "" : 0.213461;
"T" | "" : 0.223731;
"A" | "A": 0.301289; # leaf
"C" | "A": 0.217346; # leaf
"G" | "A": 0.269592; # leaf
"T" | "A": 0.211773; # leaf
"A" | "C": 0.264115; # leaf
"C" | "C": 0.31906; # leaf
"G" | "C": 0.17734; # leaf
"T" | "C": 0.239485; # leaf
"A" | "G": 0.243707; # leaf
"C" | "G": 0.373721; # leaf
"G" | "G": 0.186999; # leaf
"T" | "G": 0.195574; # leaf
"A" | "T": 0.19408; # leaf
"C" | "T": 0.321843; # leaf
"G" | "T": 0.224803; # leaf
"T" | "T": 0.259273; # leaf
)
p14 = ("A" | "" : 0.325175;
"C" | "" : 0.230855;
"G" | "" : 0.261044;
"T" | "" : 0.182927;
"A" | "A": 0.390921; # leaf
"C" | "A": 0.172425; # leaf
"G" | "A": 0.263211; # leaf
"T" | "A": 0.173442; # leaf
"A" | "C": 0.320185; # leaf
"C" | "C": 0.20185; # leaf
"G" | "C": 0.309848; # leaf
"T" | "C": 0.168118; # leaf
"A" | "G": 0.327244; # leaf
"C" | "G": 0.255759; # leaf
"G" | "G": 0.252979; # leaf
"T" | "G": 0.164019; # leaf
"A" | "T": 0.255015; # leaf
"C" | "T": 0.314429; # leaf
"G" | "T": 0.197145; # leaf
"T" | "T": 0.23341; # leaf
)
p15 = ("A" | "" : 0.320798;
"C" | "" : 0.176461;
"G" | "" : 0.32431;
"T" | "" : 0.178431;
"A" | "A": 0.346003; # leaf
"C" | "A": 0.124771; # leaf
"G" | "A": 0.35308; # leaf
"T" | "A": 0.176147; # leaf
"A" | "C": 0.326937; # leaf
"C" | "C": 0.164576; # leaf
"G" | "C": 0.346125; # leaf
"T" | "C": 0.162362; # leaf
"A" | "G": 0.385444; # leaf
"C" | "G": 0.139034; # leaf
"G" | "G": 0.332245; # leaf
"T" | "G": 0.143277; # leaf
"A" | "T": 0.172151; # leaf
"C" | "T": 0.340963; # leaf
"G" | "T": 0.23176; # leaf
"T" | "T": 0.255126; # leaf
)
p16 = ("A" | "" : 0.307209;
"C" | "" : 0.369838;
"G" | "" : 0.168531;
"T" | "" : 0.154422;
"A" | "A": 0.374066; # leaf
"C" | "A": 0.256403; # leaf
"G" | "A": 0.218783; # leaf
"T" | "A": 0.150747; # leaf
"A" | "C": 0.266117; # leaf
"C" | "C": 0.36888; # leaf
"G" | "C": 0.146873; # leaf
"T" | "C": 0.218129; # leaf
"A" | "G": 0.314331; # leaf
"C" | "G": 0.456057; # leaf
"G" | "G": 0.129322; # leaf
"T" | "G": 0.10029; # leaf
"A" | "T": 0.212181; # leaf
"C" | "T": 0.418468; # leaf
"G" | "T": 0.171415; # leaf
"T" | "T": 0.197937; # leaf
)
p17 = ("A" | "" : 0.292197;
"C" | "" : 0.294968;
"G" | "" : 0.309518;
"T" | "" : 0.103317;
"A" | "A": 0.327924; # leaf
"C" | "A": 0.144656; # leaf
"G" | "A": 0.40263; # leaf
"T" | "A": 0.12479; # leaf
"A" | "C": 0.260354; # leaf
"C" | "C": 0.406933; # leaf
"G" | "C": 0.261517; # leaf
"T" | "C": 0.0711959; # leaf
"A" | "G": 0.329256; # leaf
"C" | "G": 0.256371; # leaf
"G" | "G": 0.311417; # leaf
"T" | "G": 0.102956; # leaf
"A" | "T": 0.255072; # leaf
"C" | "T": 0.371014; # leaf
"G" | "T": 0.233623; # leaf
"T" | "T": 0.14029; # leaf
)
p18 = ("A" | "" : 0.93688;
"C" | "" : 0.0288177;
"G" | "" : 0.0105346;
"T" | "" : 0.0237681;
"A" | "A": 0.904057; # leaf
"C" | "A": 0.0387918; # leaf
"G" | "A": 0.0230974; # leaf
"T" | "A": 0.0340539; # leaf
"A" | "C": 0.970338; # leaf
"C" | "C": 0.0126285; # leaf
"G" | "C": 0.00293686; # leaf
"T" | "C": 0.0140969; # leaf
"A" | "G": 0.951356; # leaf
"C" | "G": 0.0293542; # leaf
"G" | "G": 0.00615041; # leaf
"T" | "G": 0.0131395; # leaf
"A" | "T": 0.881475; # leaf
"C" | "T": 0.048288; # leaf
"G" | "T": 0.0122915; # leaf
"T" | "T": 0.0579456; # leaf
)
p19 = ("A" | "" : 0.040042;
"C" | "" : 0.0214198;
"G" | "" : 0.0316489;
"T" | "" : 0.906889;
"A" | "A": 0.0167224; # leaf
"C" | "A": 0.00706057; # leaf
"G" | "A": 0.0222036; # leaf
"T" | "A": 0.954013; # leaf
"A" | "C": 0.42515; # leaf
"C" | "C": 0.215569; # leaf
"G" | "C": 0.197605; # leaf
"T" | "C": 0.161677; # leaf
"A" | "G": 0.516129; # leaf
"C" | "G": 0.129032; # leaf
"G" | "G": 0.314516; # leaf
"T" | "G": 0.0403226; # leaf
"A" | "T": 0.328947; # leaf
"C" | "T": 0.368421; # leaf
"G" | "T": 0.0921053; # leaf
"T" | "T": 0.210526; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

