model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.917784; # leaf
"C" | "" : 0.0083014; # leaf
"G" | "" : 0.0588282; # leaf
"T" | "" : 0.0150862; # leaf
)
p1 = ("A" | "" : 0.0272989;
"C" | "" : 0.0413474;
"G" | "" : 0.0161239;
"T" | "" : 0.91523;
"A" | "A": 0.0086949; # leaf
"C" | "A": 0.00452135; # leaf
"G" | "A": 0.00599948; # leaf
"T" | "A": 0.980784; # leaf
"A" | "C": 0.373832; # leaf
"C" | "C": 0.280374; # leaf
"G" | "C": 0.0654206; # leaf
"T" | "C": 0.280374; # leaf
"A" | "G": 0.252703; # leaf
"C" | "G": 0.459459; # leaf
"G" | "G": 0.151351; # leaf
"T" | "G": 0.136486; # leaf
"A" | "T": 0.09375; # leaf
"C" | "T": 0.515625; # leaf
"G" | "T": 0.0885417; # leaf
"T" | "T": 0.302083; # leaf
)
p2 = ("A" | "" : 0.018758;
"C" | "" : 0.0118135;
"G" | "" : 0.926964;
"T" | "" : 0.0424649;
"A" | "A": 0.208696;
"C" | "A": 0.113043;
"G" | "A": 0.391304;
"T" | "A": 0.286957;
"A" | "A A": 0.223301; # leaf
"C" | "A A": 0.116505; # leaf
"G" | "A A": 0.495146; # leaf
"T" | "A A": 0.165049; # leaf
"A" | "A C": 0.186047; # leaf
"C" | "A C": 0.0232558; # leaf
"G" | "A C": 0.581395; # leaf
"T" | "A C": 0.209302; # leaf
"A" | "A G": 0.226316; # leaf
"C" | "A G": 0.131579; # leaf
"G" | "A G": 0.321053; # leaf
"T" | "A G": 0.321053; # leaf
"A" | "A T": 0.047619; # leaf
"C" | "A T": 0.190476; # leaf
"G" | "A T": 0.047619; # leaf
"T" | "A T": 0.714286; # leaf
"A" | "C": 0.184261;
"C" | "C": 0.0921305;
"G" | "C": 0.259117;
"T" | "C": 0.464491;
"A" | "C A": 0.363636; # leaf
"C" | "C A": 0.0909091; # leaf
"G" | "C A": 0.236364; # leaf
"T" | "C A": 0.309091; # leaf
"A" | "C C": 0.515152; # leaf
"C" | "C C": 0.121212; # leaf
"G" | "C C": 0.030303; # leaf
"T" | "C C": 0.333333; # leaf
"A" | "C G": 0.116618; # leaf
"C" | "C G": 0.119534; # leaf
"G" | "C G": 0.323615; # leaf
"T" | "C G": 0.440233; # leaf
"A" | "C T": 0.215686; # leaf
"C" | "C T": 0.00980392; # leaf
"G" | "C T": 0.127451; # leaf
"T" | "C T": 0.647059; # leaf
"A" | "G": 0.282927;
"C" | "G": 0.112195;
"G" | "G": 0.131707;
"T" | "G": 0.473171;
"A" | "G A": 0.152778; # leaf
"C" | "G A": 0.319444; # leaf
"G" | "G A": 0.0555556; # leaf
"T" | "G A": 0.472222; # leaf
"A" | "G C": 0.1; # leaf
"C" | "G C": 0.1; # leaf
"G" | "G C": 0.1; # leaf
"T" | "G C": 0.7; # leaf
"A" | "G G": 0.417391; # leaf
"C" | "G G": 0.00869565; # leaf
"G" | "G G": 0.147826; # leaf
"T" | "G G": 0.426087; # leaf
"A" | "G T": 0.05; # leaf
"C" | "G T": 0.05; # leaf
"G" | "G T": 0.4; # leaf
"T" | "G T": 0.5; # leaf
"A" | "T": 0.0010463;
"C" | "T": 0.00357485;
"G" | "T": 0.986921;
"T" | "T": 0.00845758;
"A" | "T A": 0.00079766; # leaf
"C" | "T A": 0.0012408; # leaf
"G" | "T A": 0.995657; # leaf
"T" | "T A": 0.00230435; # leaf
"A" | "T C": 0.030303; # leaf
"C" | "T C": 0.272727; # leaf
"G" | "T C": 0.030303; # leaf
"T" | "T C": 0.666667; # leaf
"A" | "T G": 0.0384615; # leaf
"C" | "T G": 0.0480769; # leaf
"G" | "T G": 0.586538; # leaf
"T" | "T G": 0.326923; # leaf
"A" | "T T": 0.0163934; # leaf
"C" | "T T": 0.262295; # leaf
"G" | "T T": 0.42623; # leaf
"T" | "T T": 0.295082; # leaf
)
p3 = ("A" | "" : 0.186462;
"C" | "" : 0.134499;
"G" | "" : 0.543263;
"T" | "" : 0.135776;
"A" | "A": 0.315126;
"C" | "A": 0.134454;
"G" | "A": 0.394958;
"T" | "A": 0.155462;
"A" | "A A": 0.213333;
"C" | "A A": 0.266667;
"G" | "A A": 0.453333;
"T" | "A A": 0.0666667;
"A" | "A A A": 0.115385; # leaf
"C" | "A A A": 0.0769231; # leaf
"G" | "A A A": 0.615385; # leaf
"T" | "A A A": 0.192308; # leaf
"A" | "A A C": 0.454545; # leaf
"C" | "A A C": 0.363636; # leaf
"G" | "A A C": 0.0909091; # leaf
"T" | "A A C": 0.0909091; # leaf
"A" | "A A G": 0.217391; # leaf
"C" | "A A G": 0.347826; # leaf
"G" | "A A G": 0.413043; # leaf
"T" | "A A G": 0.0217391; # leaf
"A" | "A C": 0.424242;
"C" | "A C": 0.121212;
"G" | "A C": 0.333333;
"T" | "A C": 0.121212;
"A" | "A C A": 0.521739; # leaf
"C" | "A C A": 0.304348; # leaf
"G" | "A C A": 0.130435; # leaf
"T" | "A C A": 0.0434783; # leaf
"A" | "A C C": 0.45; # leaf
"C" | "A C C": 0.05; # leaf
"G" | "A C C": 0.45; # leaf
"T" | "A C C": 0.05; # leaf
"A" | "A C G": 0.348837; # leaf
"C" | "A C G": 0.139535; # leaf
"G" | "A C G": 0.232558; # leaf
"T" | "A C G": 0.27907; # leaf
"A" | "A C T": 0.36; # leaf
"C" | "A C T": 0.04; # leaf
"G" | "A C T": 0.56; # leaf
"T" | "A C T": 0.04; # leaf
"A" | "A G": 0.295082;
"C" | "A G": 0.0327869;
"G" | "A G": 0.344262;
"T" | "A G": 0.327869;
"A" | "A G A": 0.357143; # leaf
"C" | "A G A": 0.142857; # leaf
"G" | "A G A": 0.142857; # leaf
"T" | "A G A": 0.357143; # leaf
"A" | "A G G": 0.27451; # leaf
"C" | "A G G": 0.0196078; # leaf
"G" | "A G G": 0.392157; # leaf
"T" | "A G G": 0.313725; # leaf
"A" | "A T": 0.133333;
"C" | "A T": 0.0666667;
"G" | "A T": 0.6;
"T" | "A T": 0.2;
"A" | "A T A": 0.166667; # leaf
"C" | "A T A": 0.0833333; # leaf
"G" | "A T A": 0.583333; # leaf
"T" | "A T A": 0.166667; # leaf
"A" | "A T G": 0.142857; # leaf
"C" | "A T G": 0.142857; # leaf
"G" | "A T G": 0.428571; # leaf
"T" | "A T G": 0.285714; # leaf
"A" | "C": 0.357616;
"C" | "C": 0.18543;
"G" | "C": 0.271523;
"T" | "C": 0.18543;
"A" | "C A": 0.285714;
"C" | "C A": 0.0952381;
"G" | "C A": 0.357143;
"T" | "C A": 0.261905;
"A" | "C A A": 0.2; # leaf
"C" | "C A A": 0.0666667; # leaf
"G" | "C A A": 0.6; # leaf
"T" | "C A A": 0.133333; # leaf
"A" | "C A G": 0.285714; # leaf
"C" | "C A G": 0.142857; # leaf
"G" | "C A G": 0.25; # leaf
"T" | "C A G": 0.321429; # leaf
"A" | "C A T": 0.428571; # leaf
"C" | "C A T": 0.142857; # leaf
"G" | "C A T": 0.142857; # leaf
"T" | "C A T": 0.285714; # leaf
"A" | "C C": 0.431373;
"C" | "C C": 0.313725;
"G" | "C C": 0.235294;
"T" | "C C": 0.0196078;
"A" | "C C A": 0.125; # leaf
"C" | "C C A": 0.25; # leaf
"G" | "C C A": 0.5; # leaf
"T" | "C C A": 0.125; # leaf
"A" | "C C C": 0.571429; # leaf
"C" | "C C C": 0.142857; # leaf
"G" | "C C C": 0.142857; # leaf
"T" | "C C C": 0.142857; # leaf
"A" | "C C G": 0.431818; # leaf
"C" | "C C G": 0.340909; # leaf
"G" | "C C G": 0.204545; # leaf
"T" | "C C G": 0.0227273; # leaf
"A" | "C G": 0.269231;
"C" | "C G": 0.0384615;
"G" | "C G": 0.461538;
"T" | "C G": 0.230769;
"A" | "C G A": 0.269231; # leaf
"C" | "C G A": 0.0384615; # leaf
"G" | "C G A": 0.461538; # leaf
"T" | "C G A": 0.230769; # leaf
"A" | "C T": 0.363636;
"C" | "C T": 0.227273;
"G" | "C T": 0.113636;
"T" | "C T": 0.295455;
"A" | "C T A": 0.352941; # leaf
"C" | "C T A": 0.0588235; # leaf
"G" | "C T A": 0.294118; # leaf
"T" | "C T A": 0.294118; # leaf
"A" | "C T C": 0.166667; # leaf
"C" | "C T C": 0.333333; # leaf
"G" | "C T C": 0.0833333; # leaf
"T" | "C T C": 0.416667; # leaf
"A" | "C T G": 0.125; # leaf
"C" | "C T G": 0.125; # leaf
"G" | "C T G": 0.125; # leaf
"T" | "C T G": 0.625; # leaf
"A" | "C T T": 0.526316; # leaf
"C" | "C T T": 0.368421; # leaf
"G" | "C T T": 0.0526316; # leaf
"T" | "C T T": 0.0526316; # leaf
"A" | "G": 0.180613;
"C" | "G": 0.131284;
"G" | "G": 0.559573;
"T" | "G": 0.12853;
"A" | "G A": 0.594203;
"C" | "G A": 0.130435;
"G" | "G A": 0.181159;
"T" | "G A": 0.0942029;
"A" | "G A A": 0.666667; # leaf
"C" | "G A A": 0.203704; # leaf
"G" | "G A A": 0.0925926; # leaf
"T" | "G A A": 0.037037; # leaf
"A" | "G A C": 0.321429; # leaf
"C" | "G A C": 0.214286; # leaf
"G" | "G A C": 0.214286; # leaf
"T" | "G A C": 0.25; # leaf
"A" | "G A G": 0.609375; # leaf
"C" | "G A G": 0.046875; # leaf
"G" | "G A G": 0.25; # leaf
"T" | "G A G": 0.09375; # leaf
"A" | "G C": 0.5;
"C" | "G C": 0.0144928;
"G" | "G C": 0.333333;
"T" | "G C": 0.152174;
"A" | "G C A": 0.75; # leaf
"C" | "G C A": 0.125; # leaf
"G" | "G C A": 0.0625; # leaf
"T" | "G C A": 0.0625; # leaf
"A" | "G C G": 0.438596; # leaf
"C" | "G C G": 0.00877193; # leaf
"G" | "G C G": 0.368421; # leaf
"T" | "G C G": 0.184211; # leaf
"A" | "G C T": 0.5625; # leaf
"C" | "G C T": 0.0625; # leaf
"G" | "G C T": 0.3125; # leaf
"T" | "G C T": 0.0625; # leaf
"A" | "G G": 0.4;
"C" | "G G": 0.1;
"G" | "G G": 0.1;
"T" | "G G": 0.4;
"A" | "G G A": 0.142857; # leaf
"C" | "G G A": 0.142857; # leaf
"G" | "G G A": 0.142857; # leaf
"T" | "G G A": 0.571429; # leaf
"A" | "G G G": 0.55; # leaf
"C" | "G G G": 0.05; # leaf
"G" | "G G G": 0.05; # leaf
"T" | "G G G": 0.35; # leaf
"A" | "G G T": 0.181818; # leaf
"C" | "G G T": 0.272727; # leaf
"G" | "G G T": 0.272727; # leaf
"T" | "G G T": 0.272727; # leaf
"A" | "G T": 0.171171;
"C" | "G T": 0.132927;
"G" | "G T": 0.567833;
"T" | "G T": 0.128069;
"A" | "G T A": 0.169974; # leaf
"C" | "G T A": 0.133933; # leaf
"G" | "G T A": 0.569013; # leaf
"T" | "G T A": 0.12708; # leaf
"A" | "G T G": 0.4375; # leaf
"C" | "G T G": 0.015625; # leaf
"G" | "G T G": 0.1875; # leaf
"T" | "G T G": 0.359375; # leaf
"A" | "G T T": 0.0689655; # leaf
"C" | "G T T": 0.0344828; # leaf
"G" | "G T T": 0.862069; # leaf
"T" | "G T T": 0.0344828; # leaf
"A" | "T": 0.209346;
"C" | "T": 0.192523;
"G" | "T": 0.325234;
"T" | "T": 0.272897;
"A" | "T A": 0.156863;
"C" | "T A": 0.264706;
"G" | "T A": 0.27451;
"T" | "T A": 0.303922;
"A" | "T A A": 0.15; # leaf
"C" | "T A A": 0.05; # leaf
"G" | "T A A": 0.3; # leaf
"T" | "T A A": 0.5; # leaf
"A" | "T A C": 0.75; # leaf
"C" | "T A C": 0.0833333; # leaf
"G" | "T A C": 0.0833333; # leaf
"T" | "T A C": 0.0833333; # leaf
"A" | "T A G": 0.078125; # leaf
"C" | "T A G": 0.359375; # leaf
"G" | "T A G": 0.21875; # leaf
"T" | "T A G": 0.34375; # leaf
"A" | "T A T": 0.111111; # leaf
"C" | "T A T": 0.277778; # leaf
"G" | "T A T": 0.555556; # leaf
"T" | "T A T": 0.0555556; # leaf
"A" | "T C": 0.2;
"C" | "T C": 0.179592;
"G" | "T C": 0.355102;
"T" | "T C": 0.265306;
"A" | "T C A": 0.35; # leaf
"C" | "T C A": 0.35; # leaf
"G" | "T C A": 0.15; # leaf
"T" | "T C A": 0.15; # leaf
"A" | "T C C": 0.0714286; # leaf
"C" | "T C C": 0.571429; # leaf
"G" | "T C C": 0.285714; # leaf
"T" | "T C C": 0.0714286; # leaf
"A" | "T C G": 0.123377; # leaf
"C" | "T C G": 0.201299; # leaf
"G" | "T C G": 0.422078; # leaf
"T" | "T C G": 0.253247; # leaf
"A" | "T C T": 0.362319; # leaf
"C" | "T C T": 0.0144928; # leaf
"G" | "T C T": 0.26087; # leaf
"T" | "T C T": 0.362319; # leaf
"A" | "T G": 0.31;
"C" | "T G": 0.13;
"G" | "T G": 0.27;
"T" | "T G": 0.29;
"A" | "T G A": 0.432432; # leaf
"C" | "T G A": 0.0810811; # leaf
"G" | "T G A": 0.324324; # leaf
"T" | "T G A": 0.162162; # leaf
"A" | "T G C": 0.3; # leaf
"C" | "T G C": 0.1; # leaf
"G" | "T G C": 0.5; # leaf
"T" | "T G C": 0.1; # leaf
"A" | "T G G": 0.269231; # leaf
"C" | "T G G": 0.211538; # leaf
"G" | "T G G": 0.173077; # leaf
"T" | "T G G": 0.346154; # leaf
"A" | "T G T": 0.0769231; # leaf
"C" | "T G T": 0.0769231; # leaf
"G" | "T G T": 0.307692; # leaf
"T" | "T G T": 0.538462; # leaf
"A" | "T T": 0.19;
"C" | "T T": 0.22;
"G" | "T T": 0.35;
"T" | "T T": 0.24;
"A" | "T T A": 0.448276; # leaf
"C" | "T T A": 0.241379; # leaf
"G" | "T T A": 0.0344828; # leaf
"T" | "T T A": 0.275862; # leaf
"A" | "T T C": 0.12; # leaf
"C" | "T T C": 0.12; # leaf
"G" | "T T C": 0.44; # leaf
"T" | "T T C": 0.32; # leaf
"A" | "T T G": 0.135135; # leaf
"C" | "T T G": 0.378378; # leaf
"G" | "T T G": 0.351351; # leaf
"T" | "T T G": 0.135135; # leaf
"A" | "T T T": 0.047619; # leaf
"C" | "T T T": 0.047619; # leaf
"G" | "T T T": 0.619048; # leaf
"T" | "T T T": 0.285714; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

