# Model BIC: -1.19995e+06
model_name = "VariableLengthMarkovChain"
probabilities = ("A" | "" : 0.324215;
"C" | "" : 0.192494;
"G" | "" : 0.186891;
"T" | "" : 0.2964;
"A" | "A": 0.375722;
"C" | "A": 0.173294;
"G" | "A": 0.168679;
"T" | "A": 0.282305;
"A" | "A A": 0.409231;
"C" | "A A": 0.167592;
"G" | "A A": 0.154284;
"T" | "A A": 0.268892;
"A" | "A A A": 0.418875; # leaf
"C" | "A A A": 0.160721; # leaf
"G" | "A A A": 0.147648; # leaf
"T" | "A A A": 0.272756; # leaf
"A" | "A A C": 0.375446; # leaf
"C" | "A A C": 0.217229; # leaf
"G" | "A A C": 0.17107; # leaf
"T" | "A A C": 0.236255; # leaf
"A" | "A A G": 0.414841; # leaf
"C" | "A A G": 0.158944; # leaf
"G" | "A A G": 0.176271; # leaf
"T" | "A A G": 0.249945; # leaf
"A" | "A A T": 0.415776; # leaf
"C" | "A A T": 0.144939; # leaf
"G" | "A A T": 0.134329; # leaf
"T" | "A A T": 0.304955; # leaf
"A" | "A C": 0.354376;
"C" | "A C": 0.202528;
"G" | "A C": 0.195545;
"T" | "A C": 0.247551;
"A" | "A C A": 0.371154; # leaf
"C" | "A C A": 0.21561; # leaf
"G" | "A C A": 0.164329; # leaf
"T" | "A C A": 0.248908; # leaf
"A" | "A C C": 0.326531; # leaf
"C" | "A C C": 0.239671; # leaf
"G" | "A C C": 0.209166; # leaf
"T" | "A C C": 0.224633; # leaf
"A" | "A C G": 0.348192; # leaf
"C" | "A C G": 0.16831; # leaf
"G" | "A C G": 0.251414; # leaf
"T" | "A C G": 0.232084; # leaf
"A" | "A C T": 0.361562; # leaf
"C" | "A C T": 0.185178; # leaf
"G" | "A C T": 0.17337; # leaf
"T" | "A C T": 0.279889; # leaf
"A" | "A G": 0.375856;
"C" | "A G": 0.162282;
"G" | "A G": 0.205351;
"T" | "A G": 0.256511;
"A" | "A G A": 0.391266; # leaf
"C" | "A G A": 0.149566; # leaf
"G" | "A G A": 0.220198; # leaf
"T" | "A G A": 0.238971; # leaf
"A" | "A G C": 0.352971; # leaf
"C" | "A G C": 0.180127; # leaf
"G" | "A G C": 0.208076; # leaf
"T" | "A G C": 0.258826; # leaf
"A" | "A G G": 0.351911; # leaf
"C" | "A G G": 0.171084; # leaf
"G" | "A G G": 0.238378; # leaf
"T" | "A G G": 0.238626; # leaf
"A" | "A G T": 0.395093; # leaf
"C" | "A G T": 0.155143; # leaf
"G" | "A G T": 0.16348; # leaf
"T" | "A G T": 0.286284; # leaf
"A" | "A T": 0.340959;
"C" | "A T": 0.166023;
"G" | "A T": 0.141009;
"T" | "A T": 0.35201;
"A" | "A T A": 0.348535; # leaf
"C" | "A T A": 0.156181; # leaf
"G" | "A T A": 0.120714; # leaf
"T" | "A T A": 0.374571; # leaf
"A" | "A T C": 0.329891; # leaf
"C" | "A T C": 0.206384; # leaf
"G" | "A T C": 0.175913; # leaf
"T" | "A T C": 0.287812; # leaf
"A" | "A T G": 0.319332; # leaf
"C" | "A T G": 0.183822; # leaf
"G" | "A T G": 0.17744; # leaf
"T" | "A T G": 0.319406; # leaf
"A" | "A T T": 0.348722; # leaf
"C" | "A T T": 0.149327; # leaf
"G" | "A T T": 0.129229; # leaf
"T" | "A T T": 0.372721; # leaf
"A" | "C": 0.341163;
"C" | "C": 0.19732;
"G" | "C": 0.210329;
"T" | "C": 0.251189;
"A" | "C A": 0.378742;
"C" | "C A": 0.183904;
"G" | "C A": 0.193586;
"T" | "C A": 0.243768;
"A" | "C A A": 0.376316; # leaf
"C" | "C A A": 0.176842; # leaf
"G" | "C A A": 0.19756; # leaf
"T" | "C A A": 0.249282; # leaf
"A" | "C A C": 0.379979; # leaf
"C" | "C A C": 0.222769; # leaf
"G" | "C A C": 0.1736; # leaf
"T" | "C A C": 0.223651; # leaf
"A" | "C A G": 0.346197; # leaf
"C" | "C A G": 0.176477; # leaf
"G" | "C A G": 0.233596; # leaf
"T" | "C A G": 0.24373; # leaf
"A" | "C A T": 0.405141; # leaf
"C" | "C A T": 0.160699; # leaf
"G" | "C A T": 0.178413; # leaf
"T" | "C A T": 0.255747; # leaf
"A" | "C C": 0.359865;
"C" | "C C": 0.207264;
"G" | "C C": 0.19892;
"T" | "C C": 0.233951;
"A" | "C C A": 0.384711; # leaf
"C" | "C C A": 0.185263; # leaf
"G" | "C C A": 0.204398; # leaf
"T" | "C C A": 0.225628; # leaf
"A" | "C C C": 0.339771; # leaf
"C" | "C C C": 0.256915; # leaf
"G" | "C C C": 0.166584; # leaf
"T" | "C C C": 0.236731; # leaf
"A" | "C C G": 0.375922; # leaf
"C" | "C C G": 0.186334; # leaf
"G" | "C C G": 0.229826; # leaf
"T" | "C C G": 0.207918; # leaf
"A" | "C C T": 0.337162; # leaf
"C" | "C C T": 0.209644; # leaf
"G" | "C C T": 0.191414; # leaf
"T" | "C C T": 0.261781; # leaf
"A" | "C G": 0.339827;
"C" | "C G": 0.207145;
"G" | "C G": 0.217377;
"T" | "C G": 0.235652;
"A" | "C G A": 0.37558; # leaf
"C" | "C G A": 0.181078; # leaf
"G" | "C G A": 0.20664; # leaf
"T" | "C G A": 0.236701; # leaf
"A" | "C G C": 0.299742; # leaf
"C" | "C G C": 0.248429; # leaf
"G" | "C G C": 0.234518; # leaf
"T" | "C G C": 0.217311; # leaf
"A" | "C G G": 0.330768; # leaf
"C" | "C G G": 0.20404; # leaf
"G" | "C G G": 0.246363; # leaf
"T" | "C G G": 0.218829; # leaf
"A" | "C G T": 0.33689; # leaf
"C" | "C G T": 0.206418; # leaf
"G" | "C G T": 0.197238; # leaf
"T" | "C G T": 0.259454; # leaf
"A" | "C T": 0.290569;
"C" | "C T": 0.196385;
"G" | "C T": 0.229832;
"T" | "C T": 0.283214;
"A" | "C T A": 0.323115; # leaf
"C" | "C T A": 0.191817; # leaf
"G" | "C T A": 0.23613; # leaf
"T" | "C T A": 0.248938; # leaf
"A" | "C T C": 0.251045; # leaf
"C" | "C T C": 0.210507; # leaf
"G" | "C T C": 0.228595; # leaf
"T" | "C T C": 0.309853; # leaf
"A" | "C T G": 0.287996; # leaf
"C" | "C T G": 0.18459; # leaf
"G" | "C T G": 0.261977; # leaf
"T" | "C T G": 0.265438; # leaf
"A" | "C T T": 0.286522; # leaf
"C" | "C T T": 0.197729; # leaf
"G" | "C T T": 0.210421; # leaf
"T" | "C T T": 0.305329; # leaf
"A" | "G": 0.312491;
"C" | "G": 0.23368;
"G" | "G": 0.179399;
"T" | "G": 0.274431;
"A" | "G A": 0.31835;
"C" | "G A": 0.249083;
"G" | "G A": 0.171609;
"T" | "G A": 0.260958;
"A" | "G A A": 0.343313; # leaf
"C" | "G A A": 0.223764; # leaf
"G" | "G A A": 0.168148; # leaf
"T" | "G A A": 0.264775; # leaf
"A" | "G A C": 0.269482; # leaf
"C" | "G A C": 0.318645; # leaf
"G" | "G A C": 0.157534; # leaf
"T" | "G A C": 0.254338; # leaf
"A" | "G A G": 0.3315; # leaf
"C" | "G A G": 0.23095; # leaf
"G" | "G A G": 0.218007; # leaf
"T" | "G A G": 0.219544; # leaf
"A" | "G A T": 0.318221; # leaf
"C" | "G A T": 0.231737; # leaf
"G" | "G A T": 0.14414; # leaf
"T" | "G A T": 0.305902; # leaf
"A" | "G C": 0.32878;
"C" | "G C": 0.234321;
"G" | "G C": 0.189062;
"T" | "G C": 0.247836;
"A" | "G C A": 0.358691; # leaf
"C" | "G C A": 0.206097; # leaf
"G" | "G C A": 0.187303; # leaf
"T" | "G C A": 0.247909; # leaf
"A" | "G C C": 0.302135; # leaf
"C" | "G C C": 0.289378; # leaf
"G" | "G C C": 0.180422; # leaf
"T" | "G C C": 0.228066; # leaf
"A" | "G C G": 0.29926; # leaf
"C" | "G C G": 0.232279; # leaf
"G" | "G C G": 0.231354; # leaf
"T" | "G C G": 0.237107; # leaf
"A" | "G C T": 0.341123; # leaf
"C" | "G C T": 0.22739; # leaf
"G" | "G C T": 0.163745; # leaf
"T" | "G C T": 0.267742; # leaf
"A" | "G G": 0.351779;
"C" | "G G": 0.241307;
"G" | "G G": 0.18443;
"T" | "G G": 0.222484;
"A" | "G G A": 0.400269; # leaf
"C" | "G G A": 0.230069; # leaf
"G" | "G G A": 0.174129; # leaf
"T" | "G G A": 0.195533; # leaf
"A" | "G G C": 0.317219; # leaf
"C" | "G G C": 0.282015; # leaf
"G" | "G G C": 0.176403; # leaf
"T" | "G G C": 0.224362; # leaf
"A" | "G G G": 0.332127; # leaf
"C" | "G G G": 0.21995; # leaf
"G" | "G G G": 0.230491; # leaf
"T" | "G G G": 0.217432; # leaf
"A" | "G G T": 0.344749; # leaf
"C" | "G G T": 0.234248; # leaf
"G" | "G G T": 0.172185; # leaf
"T" | "G G T": 0.248817; # leaf
"A" | "G T": 0.272888;
"C" | "G T": 0.214228;
"G" | "G T": 0.177171;
"T" | "G T": 0.335713;
"A" | "G T A": 0.293141; # leaf
"C" | "G T A": 0.200807; # leaf
"G" | "G T A": 0.177942; # leaf
"T" | "G T A": 0.32811; # leaf
"A" | "G T C": 0.258329; # leaf
"C" | "G T C": 0.251576; # leaf
"G" | "G T C": 0.185395; # leaf
"T" | "G T C": 0.3047; # leaf
"A" | "G T G": 0.258936; # leaf
"C" | "G T G": 0.229599; # leaf
"G" | "G T G": 0.185048; # leaf
"T" | "G T G": 0.326418; # leaf
"A" | "G T T": 0.275506; # leaf
"C" | "G T T": 0.192748; # leaf
"G" | "G T T": 0.166574; # leaf
"T" | "G T T": 0.365172; # leaf
"A" | "T": 0.264041;
"C" | "T": 0.184413;
"G" | "T": 0.196418;
"T" | "T": 0.355129;
"A" | "T A": 0.31788;
"C" | "T A": 0.176494;
"G" | "T A": 0.159149;
"T" | "T A": 0.346476;
"A" | "T A A": 0.325662; # leaf
"C" | "T A A": 0.171618; # leaf
"G" | "T A A": 0.166866; # leaf
"T" | "T A A": 0.335854; # leaf
"A" | "T A C": 0.274538; # leaf
"C" | "T A C": 0.217795; # leaf
"G" | "T A C": 0.150006; # leaf
"T" | "T A C": 0.35766; # leaf
"A" | "T A G": 0.283964; # leaf
"C" | "T A G": 0.202035; # leaf
"G" | "T A G": 0.193415; # leaf
"T" | "T A G": 0.320586; # leaf
"A" | "T A T": 0.352797; # leaf
"C" | "T A T": 0.143926; # leaf
"G" | "T A T": 0.136551; # leaf
"T" | "T A T": 0.366726; # leaf
"A" | "T C": 0.237096;
"C" | "T C": 0.222447;
"G" | "T C": 0.224996;
"T" | "T C": 0.31546;
"A" | "T C A": 0.260152; # leaf
"C" | "T C A": 0.198885; # leaf
"G" | "T C A": 0.218473; # leaf
"T" | "T C A": 0.322491; # leaf
"A" | "T C C": 0.219009; # leaf
"C" | "T C C": 0.235456; # leaf
"G" | "T C C": 0.220665; # leaf
"T" | "T C C": 0.32487; # leaf
"A" | "T C G": 0.233021; # leaf
"C" | "T C G": 0.209624; # leaf
"G" | "T C G": 0.280288; # leaf
"T" | "T C G": 0.277067; # leaf
"A" | "T C T": 0.229802; # leaf
"C" | "T C T": 0.244394; # leaf
"G" | "T C T": 0.196387; # leaf
"T" | "T C T": 0.329417; # leaf
"A" | "T G": 0.255612;
"C" | "T G": 0.170149;
"G" | "T G": 0.260166;
"T" | "T G": 0.314074;
"A" | "T G A": 0.24233; # leaf
"C" | "T G A": 0.168874; # leaf
"G" | "T G A": 0.259765; # leaf
"T" | "T G A": 0.329031; # leaf
"A" | "T G C": 0.220792; # leaf
"C" | "T G C": 0.206944; # leaf
"G" | "T G C": 0.260386; # leaf
"T" | "T G C": 0.311878; # leaf
"A" | "T G G": 0.212279; # leaf
"C" | "T G G": 0.190166; # leaf
"G" | "T G G": 0.291883; # leaf
"T" | "T G G": 0.305671; # leaf
"A" | "T G T": 0.300005; # leaf
"C" | "T G T": 0.144545; # leaf
"G" | "T G T": 0.248135; # leaf
"T" | "T G T": 0.307315; # leaf
"A" | "T T": 0.233751;
"C" | "T T": 0.180818;
"G" | "T T": 0.184461;
"T" | "T T": 0.40097;
"A" | "T T A": 0.257459; # leaf
"C" | "T T A": 0.162394; # leaf
"G" | "T T A": 0.176354; # leaf
"T" | "T T A": 0.403793; # leaf
"A" | "T T C": 0.203965; # leaf
"C" | "T T C": 0.215386; # leaf
"G" | "T T C": 0.200372; # leaf
"T" | "T T C": 0.380277; # leaf
"A" | "T T G": 0.216412; # leaf
"C" | "T T G": 0.191172; # leaf
"G" | "T T G": 0.208743; # leaf
"T" | "T T G": 0.383672; # leaf
"A" | "T T T": 0.233378; # leaf
"C" | "T T T": 0.178197; # leaf
"G" | "T T T": 0.175481; # leaf
"T" | "T T T": 0.412945; # leaf
)
alphabet = ("A", "C", "G", "T")

