# Model BIC: -38785.2
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.321543; # leaf
"C" | "" : 0.152197; # leaf
"G" | "" : 0.228832; # leaf
"T" | "" : 0.297428; # leaf
)
p1 = ("A" | "" : 0.122017;
"C" | "" : 0.0878525;
"G" | "" : 0.180043;
"T" | "" : 0.610087;
"A" | "A": 0.0862355; # leaf
"C" | "A": 0.0364842; # leaf
"G" | "A": 0.066335; # leaf
"T" | "A": 0.810945; # leaf
"A" | "C": 0.0839161; # leaf
"C" | "C": 0.0909091; # leaf
"G" | "C": 0.216783; # leaf
"T" | "C": 0.608392; # leaf
"A" | "G": 0.216783; # leaf
"C" | "G": 0.121212; # leaf
"G" | "G": 0.305361; # leaf
"T" | "G": 0.356643; # leaf
"A" | "T": 0.109665; # leaf
"C" | "T": 0.120818; # leaf
"G" | "T": 0.189591; # leaf
"T" | "T": 0.579926; # leaf
)
p2 = ("A" | "" : 0.0790622;
"C" | "" : 0.244275;
"G" | "" : 0.0801527;
"T" | "" : 0.59651;
"A" | "A": 0.127193; # leaf
"C" | "A": 0.285088; # leaf
"G" | "A": 0.0745614; # leaf
"T" | "A": 0.513158; # leaf
"A" | "C": 0.0848485; # leaf
"C" | "C": 0.151515; # leaf
"G" | "C": 0.0787879; # leaf
"T" | "C": 0.684848; # leaf
"A" | "G": 0.0746269; # leaf
"C" | "G": 0.340299; # leaf
"G" | "G": 0.0776119; # leaf
"T" | "G": 0.507463; # leaf
"A" | "T": 0.0715564; # leaf
"C" | "T": 0.22093; # leaf
"G" | "T": 0.0840787; # leaf
"T" | "T": 0.623435; # leaf
)
p3 = ("A" | "" : 0.157372;
"C" | "" : 0.128658;
"G" | "" : 0.310878;
"T" | "" : 0.403092;
"A" | "A": 0.255172; # leaf
"C" | "A": 0.241379; # leaf
"G" | "A": 0.186207; # leaf
"T" | "A": 0.317241; # leaf
"A" | "C": 0.18; # leaf
"C" | "C": 0.142222; # leaf
"G" | "C": 0.313333; # leaf
"T" | "C": 0.364444; # leaf
"A" | "G": 0.283784; # leaf
"C" | "G": 0.121622; # leaf
"G" | "G": 0.222973; # leaf
"T" | "G": 0.371622; # leaf
"A" | "T": 0.118519; # leaf
"C" | "T": 0.110185; # leaf
"G" | "T": 0.337963; # leaf
"T" | "T": 0.433333; # leaf
)
p4 = ("A" | "" : 0.217899;
"C" | "" : 0.204002;
"G" | "" : 0.232907;
"T" | "" : 0.345192;
"A" | "A": 0.271777; # leaf
"C" | "A": 0.156794; # leaf
"G" | "A": 0.226481; # leaf
"T" | "A": 0.344948; # leaf
"A" | "C": 0.218884; # leaf
"C" | "C": 0.218884; # leaf
"G" | "C": 0.23176; # leaf
"T" | "C": 0.330472; # leaf
"A" | "G": 0.269982; # leaf
"C" | "G": 0.186501; # leaf
"G" | "G": 0.245115; # leaf
"T" | "G": 0.298401; # leaf
"A" | "T": 0.156593; # leaf
"C" | "T": 0.232143; # leaf
"G" | "T": 0.226648; # leaf
"T" | "T": 0.384615; # leaf
)
p5 = ("A" | "" : 0.232323;
"C" | "" : 0.248597;
"G" | "" : 0.217733;
"T" | "" : 0.301347;
"A" | "A": 0.310433; # leaf
"C" | "A": 0.188295; # leaf
"G" | "A": 0.180662; # leaf
"T" | "A": 0.320611; # leaf
"A" | "C": 0.173913; # leaf
"C" | "C": 0.23913; # leaf
"G" | "C": 0.282609; # leaf
"T" | "C": 0.304348; # leaf
"A" | "G": 0.300948; # leaf
"C" | "G": 0.310427; # leaf
"G" | "G": 0.151659; # leaf
"T" | "G": 0.236967; # leaf
"A" | "T": 0.170213; # leaf
"C" | "T": 0.250409; # leaf
"G" | "T": 0.248773; # leaf
"T" | "T": 0.330606; # leaf
)
p6 = ("A" | "" : 0.275862;
"C" | "" : 0.169587;
"G" | "" : 0.235726;
"T" | "" : 0.318824;
"A" | "A": 0.355769; # leaf
"C" | "A": 0.175481; # leaf
"G" | "A": 0.199519; # leaf
"T" | "A": 0.269231; # leaf
"A" | "C": 0.218962; # leaf
"C" | "C": 0.164786; # leaf
"G" | "C": 0.284424; # leaf
"T" | "C": 0.331828; # leaf
"A" | "G": 0.342784; # leaf
"C" | "G": 0.152062; # leaf
"G" | "G": 0.201031; # leaf
"T" | "G": 0.304124; # leaf
"A" | "T": 0.21161; # leaf
"C" | "T": 0.183521; # leaf
"G" | "T": 0.249064; # leaf
"T" | "T": 0.355805; # leaf
)
p7 = ("A" | "" : 0.245743;
"C" | "" : 0.203178;
"G" | "" : 0.248014;
"T" | "" : 0.303065;
"A" | "A": 0.294479; # leaf
"C" | "A": 0.192229; # leaf
"G" | "A": 0.235174; # leaf
"T" | "A": 0.278119; # leaf
"A" | "C": 0.251656; # leaf
"C" | "C": 0.198675; # leaf
"G" | "C": 0.221854; # leaf
"T" | "C": 0.327815; # leaf
"A" | "G": 0.304762; # leaf
"C" | "G": 0.235714; # leaf
"G" | "G": 0.238095; # leaf
"T" | "G": 0.221429; # leaf
"A" | "T": 0.156306; # leaf
"C" | "T": 0.191829; # leaf
"G" | "T": 0.280639; # leaf
"T" | "T": 0.371226; # leaf
)
p8 = ("A" | "" : 0.264723;
"C" | "" : 0.253288;
"G" | "" : 0.175529;
"T" | "" : 0.306461;
"A" | "A": 0.326389; # leaf
"C" | "A": 0.226852; # leaf
"G" | "A": 0.148148; # leaf
"T" | "A": 0.298611; # leaf
"A" | "C": 0.212291; # leaf
"C" | "C": 0.273743; # leaf
"G" | "C": 0.189944; # leaf
"T" | "C": 0.324022; # leaf
"A" | "G": 0.280822; # leaf
"C" | "G": 0.283105; # leaf
"G" | "G": 0.178082; # leaf
"T" | "G": 0.257991; # leaf
"A" | "T": 0.236398; # leaf
"C" | "T": 0.236398; # leaf
"G" | "T": 0.187617; # leaf
"T" | "T": 0.339587; # leaf
)
p9 = ("A" | "" : 0.272254;
"C" | "" : 0.187861;
"G" | "" : 0.224277;
"T" | "" : 0.315607;
"A" | "A": 0.347732; # leaf
"C" | "A": 0.161987; # leaf
"G" | "A": 0.185745; # leaf
"T" | "A": 0.304536; # leaf
"A" | "C": 0.269231; # leaf
"C" | "C": 0.18552; # leaf
"G" | "C": 0.29638; # leaf
"T" | "C": 0.248869; # leaf
"A" | "G": 0.373377; # leaf
"C" | "G": 0.175325; # leaf
"G" | "G": 0.149351; # leaf
"T" | "G": 0.301948; # leaf
"A" | "T": 0.149338; # leaf
"C" | "T": 0.221172; # leaf
"G" | "T": 0.241966; # leaf
"T" | "T": 0.387524; # leaf
)
p10 = ("A" | "" : 0.242974;
"C" | "" : 0.17623;
"G" | "" : 0.238876;
"T" | "" : 0.34192;
"A" | "A": 0.311015; # leaf
"C" | "A": 0.198704; # leaf
"G" | "A": 0.177106; # leaf
"T" | "A": 0.313175; # leaf
"A" | "C": 0.215385; # leaf
"C" | "C": 0.150769; # leaf
"G" | "C": 0.323077; # leaf
"T" | "C": 0.310769; # leaf
"A" | "G": 0.284974; # leaf
"C" | "G": 0.134715; # leaf
"G" | "G": 0.243523; # leaf
"T" | "G": 0.336788; # leaf
"A" | "T": 0.172161; # leaf
"C" | "T": 0.203297; # leaf
"G" | "T": 0.238095; # leaf
"T" | "T": 0.386447; # leaf
)
p11 = ("A" | "" : 0.274882;
"C" | "" : 0.199052;
"G" | "" : 0.208531;
"T" | "" : 0.317536;
"A" | "A": 0.321256; # leaf
"C" | "A": 0.202899; # leaf
"G" | "A": 0.193237; # leaf
"T" | "A": 0.282609; # leaf
"A" | "C": 0.257525; # leaf
"C" | "C": 0.187291; # leaf
"G" | "C": 0.204013; # leaf
"T" | "C": 0.351171; # leaf
"A" | "G": 0.265509; # leaf
"C" | "G": 0.238213; # leaf
"G" | "G": 0.255583; # leaf
"T" | "G": 0.240695; # leaf
"A" | "T": 0.256849; # leaf
"C" | "T": 0.17637; # leaf
"G" | "T": 0.190068; # leaf
"T" | "T": 0.376712; # leaf
)
p12 = ("A" | "" : 0.25448;
"C" | "" : 0.170848;
"G" | "" : 0.223417;
"T" | "" : 0.351254;
"A" | "A": 0.369099; # leaf
"C" | "A": 0.17382; # leaf
"G" | "A": 0.145923; # leaf
"T" | "A": 0.311159; # leaf
"A" | "C": 0.257485; # leaf
"C" | "C": 0.188623; # leaf
"G" | "C": 0.239521; # leaf
"T" | "C": 0.314371; # leaf
"A" | "G": 0.224432; # leaf
"C" | "G": 0.204545; # leaf
"G" | "G": 0.25; # leaf
"T" | "G": 0.321023; # leaf
"A" | "T": 0.172285; # leaf
"C" | "T": 0.136704; # leaf
"G" | "T": 0.264045; # leaf
"T" | "T": 0.426966; # leaf
)
p13 = ("A" | "" : 0.274203;
"C" | "" : 0.184606;
"G" | "" : 0.235117;
"T" | "" : 0.306073;
"A" | "A": 0.360849; # leaf
"C" | "A": 0.134434; # leaf
"G" | "A": 0.242925; # leaf
"T" | "A": 0.261792; # leaf
"A" | "C": 0.256055; # leaf
"C" | "C": 0.221453; # leaf
"G" | "C": 0.224913; # leaf
"T" | "C": 0.297578; # leaf
"A" | "G": 0.272727; # leaf
"C" | "G": 0.197861; # leaf
"G" | "G": 0.283422; # leaf
"T" | "G": 0.245989; # leaf
"A" | "T": 0.221088; # leaf
"C" | "T": 0.195578; # leaf
"G" | "T": 0.204082; # leaf
"T" | "T": 0.379252; # leaf
)
p14 = ("A" | "" : 0.276467;
"C" | "" : 0.219601;
"G" | "" : 0.202662;
"T" | "" : 0.30127;
"A" | "A": 0.328228; # leaf
"C" | "A": 0.14442; # leaf
"G" | "A": 0.199125; # leaf
"T" | "A": 0.328228; # leaf
"A" | "C": 0.237013; # leaf
"C" | "C": 0.253247; # leaf
"G" | "C": 0.230519; # leaf
"T" | "C": 0.279221; # leaf
"A" | "G": 0.267176; # leaf
"C" | "G": 0.279898; # leaf
"G" | "G": 0.203562; # leaf
"T" | "G": 0.249364; # leaf
"A" | "T": 0.260355; # leaf
"C" | "T": 0.220907; # leaf
"G" | "T": 0.189349; # leaf
"T" | "T": 0.329389; # leaf
)
p15 = ("A" | "" : 0.248771;
"C" | "" : 0.190418;
"G" | "" : 0.214988;
"T" | "" : 0.345823;
"A" | "A": 0.317778; # leaf
"C" | "A": 0.22; # leaf
"G" | "A": 0.237778; # leaf
"T" | "A": 0.224444; # leaf
"A" | "C": 0.184573; # leaf
"C" | "C": 0.140496; # leaf
"G" | "C": 0.253444; # leaf
"T" | "C": 0.421488; # leaf
"A" | "G": 0.338323; # leaf
"C" | "G": 0.221557; # leaf
"G" | "G": 0.140719; # leaf
"T" | "G": 0.299401; # leaf
"A" | "T": 0.172414; # leaf
"C" | "T": 0.180527; # leaf
"G" | "T": 0.217039; # leaf
"T" | "T": 0.43002; # leaf
)
p16 = ("A" | "" : 0.254017;
"C" | "" : 0.18665;
"G" | "" : 0.224969;
"T" | "" : 0.334363;
"A" | "A": 0.314356; # leaf
"C" | "A": 0.141089; # leaf
"G" | "A": 0.185644; # leaf
"T" | "A": 0.358911; # leaf
"A" | "C": 0.228296; # leaf
"C" | "C": 0.173633; # leaf
"G" | "C": 0.286174; # leaf
"T" | "C": 0.311897; # leaf
"A" | "G": 0.34375; # leaf
"C" | "G": 0.1875; # leaf
"G" | "G": 0.178977; # leaf
"T" | "G": 0.289773; # leaf
"A" | "T": 0.168739; # leaf
"C" | "T": 0.227353; # leaf
"G" | "T": 0.248668; # leaf
"T" | "T": 0.35524; # leaf
)
p17 = ("A" | "" : 0.235514;
"C" | "" : 0.226168;
"G" | "" : 0.215576;
"T" | "" : 0.322741;
"A" | "A": 0.34878; # leaf
"C" | "A": 0.212195; # leaf
"G" | "A": 0.168293; # leaf
"T" | "A": 0.270732; # leaf
"A" | "C": 0.261589; # leaf
"C" | "C": 0.251656; # leaf
"G" | "C": 0.182119; # leaf
"T" | "C": 0.304636; # leaf
"A" | "G": 0.206044; # leaf
"C" | "G": 0.260989; # leaf
"G" | "G": 0.228022; # leaf
"T" | "G": 0.304945; # leaf
"A" | "T": 0.155268; # leaf
"C" | "T": 0.19963; # leaf
"G" | "T": 0.262477; # leaf
"T" | "T": 0.382625; # leaf
)
p18 = ("A" | "" : 0.258838;
"C" | "" : 0.231061;
"G" | "" : 0.223485;
"T" | "" : 0.286616;
"A" | "A": 0.334211; # leaf
"C" | "A": 0.234211; # leaf
"G" | "A": 0.131579; # leaf
"T" | "A": 0.3; # leaf
"A" | "C": 0.256198; # leaf
"C" | "C": 0.212121; # leaf
"G" | "C": 0.258953; # leaf
"T" | "C": 0.272727; # leaf
"A" | "G": 0.222222; # leaf
"C" | "G": 0.245614; # leaf
"G" | "G": 0.236842; # leaf
"T" | "G": 0.295322; # leaf
"A" | "T": 0.228963; # leaf
"C" | "T": 0.232877; # leaf
"G" | "T": 0.258317; # leaf
"T" | "T": 0.279843; # leaf
)
p19 = ("A" | "" : 0.270013;
"C" | "" : 0.198221;
"G" | "" : 0.194409;
"T" | "" : 0.337357;
"A" | "A": 0.395122; # leaf
"C" | "A": 0.197561; # leaf
"G" | "A": 0.156098; # leaf
"T" | "A": 0.25122; # leaf
"A" | "C": 0.208672; # leaf
"C" | "C": 0.168022; # leaf
"G" | "C": 0.230352; # leaf
"T" | "C": 0.392954; # leaf
"A" | "G": 0.272727; # leaf
"C" | "G": 0.167614; # leaf
"G" | "G": 0.247159; # leaf
"T" | "G": 0.3125; # leaf
"A" | "T": 0.204396; # leaf
"C" | "T": 0.248352; # leaf
"G" | "T": 0.16044; # leaf
"T" | "T": 0.386813; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

