# Model BIC: -39055.5
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.356377; # leaf
"C" | "" : 0.19239; # leaf
"G" | "" : 0.190782; # leaf
"T" | "" : 0.26045; # leaf
)
p1 = ("A" | "" : 0.297722;
"C" | "" : 0.216377;
"G" | "" : 0.222343;
"T" | "" : 0.263557;
"A" | "A": 0.354938; # leaf
"C" | "A": 0.194444; # leaf
"G" | "A": 0.253086; # leaf
"T" | "A": 0.197531; # leaf
"A" | "C": 0.252078; # leaf
"C" | "C": 0.274238; # leaf
"G" | "C": 0.268698; # leaf
"T" | "C": 0.204986; # leaf
"A" | "G": 0.354749; # leaf
"C" | "G": 0.184358; # leaf
"G" | "G": 0.195531; # leaf
"T" | "G": 0.265363; # leaf
"A" | "T": 0.212679; # leaf
"C" | "T": 0.226994; # leaf
"G" | "T": 0.167689; # leaf
"T" | "T": 0.392638; # leaf
)
p2 = ("A" | "" : 0.320611;
"C" | "" : 0.206652;
"G" | "" : 0.221919;
"T" | "" : 0.250818;
"A" | "A": 0.32971; # leaf
"C" | "A": 0.201087; # leaf
"G" | "A": 0.202899; # leaf
"T" | "A": 0.266304; # leaf
"A" | "C": 0.370647; # leaf
"C" | "C": 0.206468; # leaf
"G" | "C": 0.258706; # leaf
"T" | "C": 0.164179; # leaf
"A" | "G": 0.315534; # leaf
"C" | "G": 0.228155; # leaf
"G" | "G": 0.216019; # leaf
"T" | "G": 0.240291; # leaf
"A" | "T": 0.270833; # leaf
"C" | "T": 0.195833; # leaf
"G" | "T": 0.21875; # leaf
"T" | "T": 0.314583; # leaf
)
p3 = ("A" | "" : 0.339591;
"C" | "" : 0.224738;
"G" | "" : 0.18222;
"T" | "" : 0.253451;
"A" | "A": 0.412564; # leaf
"C" | "A": 0.196944; # leaf
"G" | "A": 0.174873; # leaf
"T" | "A": 0.21562; # leaf
"A" | "C": 0.406824; # leaf
"C" | "C": 0.230971; # leaf
"G" | "C": 0.16273; # leaf
"T" | "C": 0.199475; # leaf
"A" | "G": 0.308824; # leaf
"C" | "G": 0.252451; # leaf
"G" | "G": 0.198529; # leaf
"T" | "G": 0.240196; # leaf
"A" | "T": 0.211236; # leaf
"C" | "T": 0.231461; # leaf
"G" | "T": 0.195506; # leaf
"T" | "T": 0.361798; # leaf
)
p4 = ("A" | "" : 0.349639;
"C" | "" : 0.218455;
"G" | "" : 0.18677;
"T" | "" : 0.245136;
"A" | "A": 0.372549; # leaf
"C" | "A": 0.187908; # leaf
"G" | "A": 0.173203; # leaf
"T" | "A": 0.26634; # leaf
"A" | "C": 0.37561; # leaf
"C" | "C": 0.192683; # leaf
"G" | "C": 0.243902; # leaf
"T" | "C": 0.187805; # leaf
"A" | "G": 0.439759; # leaf
"C" | "G": 0.204819; # leaf
"G" | "G": 0.165663; # leaf
"T" | "G": 0.189759; # leaf
"A" | "T": 0.227571; # leaf
"C" | "T": 0.293217; # leaf
"G" | "T": 0.170678; # leaf
"T" | "T": 0.308534; # leaf
)
p5 = ("A" | "" : 0.313131;
"C" | "" : 0.201459;
"G" | "" : 0.217172;
"T" | "" : 0.268238;
"A" | "A": 0.381558; # leaf
"C" | "A": 0.163752; # leaf
"G" | "A": 0.259141; # leaf
"T" | "A": 0.195548; # leaf
"A" | "C": 0.328283; # leaf
"C" | "C": 0.146465; # leaf
"G" | "C": 0.242424; # leaf
"T" | "C": 0.282828; # leaf
"A" | "G": 0.290801; # leaf
"C" | "G": 0.231454; # leaf
"G" | "G": 0.183976; # leaf
"T" | "G": 0.293769; # leaf
"A" | "T": 0.215278; # leaf
"C" | "T": 0.284722; # leaf
"G" | "T": 0.159722; # leaf
"T" | "T": 0.340278; # leaf
)
p6 = ("A" | "" : 0.313737;
"C" | "" : 0.231204;
"G" | "" : 0.182024;
"T" | "" : 0.273036;
"A" | "A": 0.348837; # leaf
"C" | "A": 0.182469; # leaf
"G" | "A": 0.161002; # leaf
"T" | "A": 0.307692; # leaf
"A" | "C": 0.316667; # leaf
"C" | "C": 0.225; # leaf
"G" | "C": 0.208333; # leaf
"T" | "C": 0.25; # leaf
"A" | "G": 0.298969; # leaf
"C" | "G": 0.304124; # leaf
"G" | "G": 0.216495; # leaf
"T" | "G": 0.180412; # leaf
"A" | "T": 0.280591; # leaf
"C" | "T": 0.234177; # leaf
"G" | "T": 0.160338; # leaf
"T" | "T": 0.324895; # leaf
)
p7 = ("A" | "" : 0.366629;
"C" | "" : 0.218502;
"G" | "" : 0.165721;
"T" | "" : 0.249149;
"A" | "A": 0.448029; # leaf
"C" | "A": 0.166667; # leaf
"G" | "A": 0.170251; # leaf
"T" | "A": 0.215054; # leaf
"A" | "C": 0.315534; # leaf
"C" | "C": 0.279126; # leaf
"G" | "C": 0.150485; # leaf
"T" | "C": 0.254854; # leaf
"A" | "G": 0.382716; # leaf
"C" | "G": 0.234568; # leaf
"G" | "G": 0.197531; # leaf
"T" | "G": 0.185185; # leaf
"A" | "T": 0.302083; # leaf
"C" | "T": 0.216667; # leaf
"G" | "T": 0.154167; # leaf
"T" | "T": 0.327083; # leaf
)
p8 = ("A" | "" : 0.325901;
"C" | "" : 0.206404;
"G" | "" : 0.191538;
"T" | "" : 0.276158;
"A" | "A": 0.395672; # leaf
"C" | "A": 0.185471; # leaf
"G" | "A": 0.174652; # leaf
"T" | "A": 0.244204; # leaf
"A" | "C": 0.387597; # leaf
"C" | "C": 0.222222; # leaf
"G" | "C": 0.204134; # leaf
"T" | "C": 0.186047; # leaf
"A" | "G": 0.262799; # leaf
"C" | "G": 0.238908; # leaf
"G" | "G": 0.201365; # leaf
"T" | "G": 0.296928; # leaf
"A" | "T": 0.207373; # leaf
"C" | "T": 0.202765; # leaf
"G" | "T": 0.200461; # leaf
"T" | "T": 0.389401; # leaf
)
p9 = ("A" | "" : 0.343353;
"C" | "" : 0.23237;
"G" | "" : 0.177457;
"T" | "" : 0.246821;
"A" | "A": 0.411559; # leaf
"C" | "A": 0.171629; # leaf
"G" | "A": 0.185639; # leaf
"T" | "A": 0.231173; # leaf
"A" | "C": 0.31405; # leaf
"C" | "C": 0.275482; # leaf
"G" | "C": 0.179063; # leaf
"T" | "C": 0.231405; # leaf
"A" | "G": 0.301493; # leaf
"C" | "G": 0.274627; # leaf
"G" | "G": 0.173134; # leaf
"T" | "G": 0.250746; # leaf
"A" | "T": 0.310782; # leaf
"C" | "T": 0.243129; # leaf
"G" | "T": 0.171247; # leaf
"T" | "T": 0.274841; # leaf
)
p10 = ("A" | "" : 0.32904;
"C" | "" : 0.214871;
"G" | "" : 0.193794;
"T" | "" : 0.262295;
"A" | "A": 0.380235; # leaf
"C" | "A": 0.204355; # leaf
"G" | "A": 0.164154; # leaf
"T" | "A": 0.251256; # leaf
"A" | "C": 0.323457; # leaf
"C" | "C": 0.22716; # leaf
"G" | "C": 0.261728; # leaf
"T" | "C": 0.187654; # leaf
"A" | "G": 0.364821; # leaf
"C" | "G": 0.162866; # leaf
"G" | "G": 0.172638; # leaf
"T" | "G": 0.299674; # leaf
"A" | "T": 0.231144; # leaf
"C" | "T": 0.257908; # leaf
"G" | "T": 0.187348; # leaf
"T" | "T": 0.323601; # leaf
)
p11 = ("A" | "" : 0.311611;
"C" | "" : 0.17891;
"G" | "" : 0.252962;
"T" | "" : 0.256517;
"A" | "A": 0.385027; # leaf
"C" | "A": 0.165775; # leaf
"G" | "A": 0.185383; # leaf
"T" | "A": 0.263815; # leaf
"A" | "C": 0.333333; # leaf
"C" | "C": 0.132791; # leaf
"G" | "C": 0.346883; # leaf
"T" | "C": 0.186992; # leaf
"A" | "G": 0.357576; # leaf
"C" | "G": 0.184848; # leaf
"G" | "G": 0.242424; # leaf
"T" | "G": 0.215152; # leaf
"A" | "T": 0.163636; # leaf
"C" | "T": 0.231818; # leaf
"G" | "T": 0.268182; # leaf
"T" | "T": 0.336364; # leaf
)
p12 = ("A" | "" : 0.31601;
"C" | "" : 0.24552;
"G" | "" : 0.193548;
"T" | "" : 0.244922;
"A" | "A": 0.338403; # leaf
"C" | "A": 0.207224; # leaf
"G" | "A": 0.214829; # leaf
"T" | "A": 0.239544; # leaf
"A" | "C": 0.345395; # leaf
"C" | "C": 0.246711; # leaf
"G" | "C": 0.197368; # leaf
"T" | "C": 0.210526; # leaf
"A" | "G": 0.296729; # leaf
"C" | "G": 0.271028; # leaf
"G" | "G": 0.212617; # leaf
"T" | "G": 0.219626; # leaf
"A" | "T": 0.285047; # leaf
"C" | "T": 0.266355; # leaf
"G" | "T": 0.147196; # leaf
"T" | "T": 0.301402; # leaf
)
p13 = ("A" | "" : 0.330126;
"C" | "" : 0.232111;
"G" | "" : 0.171377;
"T" | "" : 0.266386;
"A" | "A": 0.39434; # leaf
"C" | "A": 0.171698; # leaf
"G" | "A": 0.184906; # leaf
"T" | "A": 0.249057; # leaf
"A" | "C": 0.368039; # leaf
"C" | "C": 0.225182; # leaf
"G" | "C": 0.1477; # leaf
"T" | "C": 0.25908; # leaf
"A" | "G": 0.311927; # leaf
"C" | "G": 0.278287; # leaf
"G" | "G": 0.174312; # leaf
"T" | "G": 0.235474; # leaf
"A" | "T": 0.219753; # leaf
"C" | "T": 0.281481; # leaf
"G" | "T": 0.177778; # leaf
"T" | "T": 0.320988; # leaf
)
p14 = ("A" | "" : 0.3049;
"C" | "" : 0.214761;
"G" | "" : 0.247429;
"T" | "" : 0.23291;
"A" | "A": 0.333938; # leaf
"C" | "A": 0.210526; # leaf
"G" | "A": 0.248639; # leaf
"T" | "A": 0.206897; # leaf
"A" | "C": 0.31701; # leaf
"C" | "C": 0.17268; # leaf
"G" | "C": 0.309278; # leaf
"T" | "C": 0.201031; # leaf
"A" | "G": 0.334495; # leaf
"C" | "G": 0.219512; # leaf
"G" | "G": 0.226481; # leaf
"T" | "G": 0.219512; # leaf
"A" | "T": 0.236902; # leaf
"C" | "T": 0.255125; # leaf
"G" | "T": 0.205011; # leaf
"T" | "T": 0.302961; # leaf
)
p15 = ("A" | "" : 0.331695;
"C" | "" : 0.242629;
"G" | "" : 0.201474;
"T" | "" : 0.224201;
"A" | "A": 0.350495; # leaf
"C" | "A": 0.2; # leaf
"G" | "A": 0.19604; # leaf
"T" | "A": 0.253465; # leaf
"A" | "C": 0.365169; # leaf
"C" | "C": 0.174157; # leaf
"G" | "C": 0.272472; # leaf
"T" | "C": 0.188202; # leaf
"A" | "G": 0.340686; # leaf
"C" | "G": 0.301471; # leaf
"G" | "G": 0.193627; # leaf
"T" | "G": 0.164216; # leaf
"A" | "T": 0.261456; # leaf
"C" | "T": 0.301887; # leaf
"G" | "T": 0.150943; # leaf
"T" | "T": 0.285714; # leaf
)
p16 = ("A" | "" : 0.400494;
"C" | "" : 0.300989;
"G" | "" : 0.133498;
"T" | "" : 0.165019;
"A" | "A": 0.439114; # leaf
"C" | "A": 0.265683; # leaf
"G" | "A": 0.132841; # leaf
"T" | "A": 0.162362; # leaf
"A" | "C": 0.405542; # leaf
"C" | "C": 0.307305; # leaf
"G" | "C": 0.125945; # leaf
"T" | "C": 0.161209; # leaf
"A" | "G": 0.445455; # leaf
"C" | "G": 0.281818; # leaf
"G" | "G": 0.145455; # leaf
"T" | "G": 0.127273; # leaf
"A" | "T": 0.290859; # leaf
"C" | "T": 0.362881; # leaf
"G" | "T": 0.135734; # leaf
"T" | "T": 0.210526; # leaf
)
p17 = ("A" | "" : 0.588785;
"C" | "" : 0.0766355;
"G" | "" : 0.252336;
"T" | "" : 0.082243;
"A" | "A": 0.629231; # leaf
"C" | "A": 0.0738462; # leaf
"G" | "A": 0.226154; # leaf
"T" | "A": 0.0707692; # leaf
"A" | "C": 0.638037; # leaf
"C" | "C": 0.0511247; # leaf
"G" | "C": 0.261759; # leaf
"T" | "C": 0.0490798; # leaf
"A" | "G": 0.504587; # leaf
"C" | "G": 0.0779817; # leaf
"G" | "G": 0.275229; # leaf
"T" | "G": 0.142202; # leaf
"A" | "T": 0.45; # leaf
"C" | "T": 0.138462; # leaf
"G" | "T": 0.280769; # leaf
"T" | "T": 0.130769; # leaf
)
p18 = ("A" | "" : 0.563131;
"C" | "" : 0.201389;
"G" | "" : 0.0959596;
"T" | "" : 0.13952;
"A" | "A": 0.582011; # leaf
"C" | "A": 0.173545; # leaf
"G" | "A": 0.116402; # leaf
"T" | "A": 0.128042; # leaf
"A" | "C": 0.558333; # leaf
"C" | "C": 0.2; # leaf
"G" | "C": 0.108333; # leaf
"T" | "C": 0.133333; # leaf
"A" | "G": 0.524631; # leaf
"C" | "G": 0.273399; # leaf
"G" | "G": 0.0517241; # leaf
"T" | "G": 0.150246; # leaf
"A" | "T": 0.52; # leaf
"C" | "T": 0.184; # leaf
"G" | "T": 0.088; # leaf
"T" | "T": 0.208; # leaf
)
p19 = ("A" | "" : 0.317662;
"C" | "" : 0.258577;
"G" | "" : 0.158831;
"T" | "" : 0.26493;
"A" | "A": 0.317673; # leaf
"C" | "A": 0.162192; # leaf
"G" | "A": 0.168904; # leaf
"T" | "A": 0.35123; # leaf
"A" | "C": 0.304348; # leaf
"C" | "C": 0.397516; # leaf
"G" | "C": 0.186335; # leaf
"T" | "C": 0.111801; # leaf
"A" | "G": 0.415584; # leaf
"C" | "G": 0.311688; # leaf
"G" | "G": 0.136364; # leaf
"T" | "G": 0.136364; # leaf
"A" | "T": 0.263889; # leaf
"C" | "T": 0.412037; # leaf
"G" | "T": 0.0972222; # leaf
"T" | "T": 0.226852; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

