model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.441586; # leaf
"C" | "" : 0.0959271; # leaf
"G" | "" : 0.282958; # leaf
"T" | "" : 0.179528; # leaf
)
p1 = ("A" | "" : 0.205788;
"C" | "" : 0.292605;
"G" | "" : 0.118435;
"T" | "" : 0.383173;
"A" | "A": 0.175333; # leaf
"C" | "A": 0.0846433; # leaf
"G" | "A": 0.11971; # leaf
"T" | "A": 0.620314; # leaf
"A" | "C": 0.258242; # leaf
"C" | "C": 0.368132; # leaf
"G" | "C": 0.17033; # leaf
"T" | "C": 0.203297; # leaf
"A" | "G": 0.320151; # leaf
"C" | "G": 0.455744; # leaf
"G" | "G": 0.120527; # leaf
"T" | "G": 0.103578; # leaf
"A" | "T": 0.0739645; # leaf
"C" | "T": 0.502959; # leaf
"G" | "T": 0.0887574; # leaf
"T" | "T": 0.33432; # leaf
)
p2 = ("A" | "" : 0.148446;
"C" | "" : 0.163987;
"G" | "" : 0.469989;
"T" | "" : 0.217578;
"A" | "A": 0.26615;
"C" | "A": 0.198966;
"G" | "A": 0.310078;
"T" | "A": 0.224806;
"A" | "A A": 0.277027; # leaf
"C" | "A A": 0.121622; # leaf
"G" | "A A": 0.459459; # leaf
"T" | "A A": 0.141892; # leaf
"A" | "A C": 0.38; # leaf
"C" | "A C": 0.1; # leaf
"G" | "A C": 0.36; # leaf
"T" | "A C": 0.16; # leaf
"A" | "A G": 0.260116; # leaf
"C" | "A G": 0.260116; # leaf
"G" | "A G": 0.208092; # leaf
"T" | "A G": 0.271676; # leaf
"A" | "A T": 0.0357143; # leaf
"C" | "A T": 0.428571; # leaf
"G" | "A T": 0.0357143; # leaf
"T" | "A T": 0.5; # leaf
"A" | "C": 0.196721;
"C" | "C": 0.176685;
"G" | "C": 0.275046;
"T" | "C": 0.351548;
"A" | "C A": 0.39726; # leaf
"C" | "C A": 0.205479; # leaf
"G" | "C A": 0.150685; # leaf
"T" | "C A": 0.246575; # leaf
"A" | "C C": 0.157143; # leaf
"C" | "C C": 0.2; # leaf
"G" | "C C": 0.314286; # leaf
"T" | "C C": 0.328571; # leaf
"A" | "C G": 0.2; # leaf
"C" | "C G": 0.171429; # leaf
"G" | "C G": 0.318367; # leaf
"T" | "C G": 0.310204; # leaf
"A" | "C T": 0.127168; # leaf
"C" | "C T": 0.16763; # leaf
"G" | "C T": 0.248555; # leaf
"T" | "C T": 0.456647; # leaf
"A" | "G": 0.160714;
"C" | "G": 0.321429;
"G" | "G": 0.227679;
"T" | "G": 0.290179;
"A" | "G A": 0.117647; # leaf
"C" | "G A": 0.460784; # leaf
"G" | "G A": 0.147059; # leaf
"T" | "G A": 0.27451; # leaf
"A" | "G C": 0.382353; # leaf
"C" | "G C": 0.205882; # leaf
"G" | "G C": 0.0882353; # leaf
"T" | "G C": 0.323529; # leaf
"A" | "G G": 0.19403; # leaf
"C" | "G G": 0.223881; # leaf
"G" | "G G": 0.268657; # leaf
"T" | "G G": 0.313433; # leaf
"A" | "G T": 0.030303; # leaf
"C" | "G T": 0.181818; # leaf
"G" | "G T": 0.545455; # leaf
"T" | "G T": 0.242424; # leaf
"A" | "T": 0.045961;
"C" | "T": 0.0877437;
"G" | "T": 0.777159;
"T" | "T": 0.0891365;
"A" | "T A": 0.0213178; # leaf
"C" | "T A": 0.0213178; # leaf
"G" | "T A": 0.916667; # leaf
"T" | "T A": 0.0406977; # leaf
"A" | "T C": 0.125; # leaf
"C" | "T C": 0.125; # leaf
"G" | "T C": 0.425; # leaf
"T" | "T C": 0.325; # leaf
"A" | "T G": 0.155172; # leaf
"C" | "T G": 0.155172; # leaf
"G" | "T G": 0.482759; # leaf
"T" | "T G": 0.206897; # leaf
"A" | "T T": 0.0948276; # leaf
"C" | "T T": 0.353448; # leaf
"G" | "T T": 0.37069; # leaf
"T" | "T T": 0.181034; # leaf
)
p3 = ("A" | "" : 0.325295;
"C" | "" : 0.1806;
"G" | "" : 0.294212;
"T" | "" : 0.199893;
"A" | "A": 0.353571;
"C" | "A": 0.25;
"G" | "A": 0.207143;
"T" | "A": 0.189286;
"A" | "A A": 0.396226;
"C" | "A A": 0.254717;
"G" | "A A": 0.179245;
"T" | "A A": 0.169811;
"A" | "A A A": 0.522727; # leaf
"C" | "A A A": 0.0681818; # leaf
"G" | "A A A": 0.159091; # leaf
"T" | "A A A": 0.25; # leaf
"A" | "A A C": 0.318182; # leaf
"C" | "A A C": 0.181818; # leaf
"G" | "A A C": 0.181818; # leaf
"T" | "A A C": 0.318182; # leaf
"A" | "A A G": 0.291667; # leaf
"C" | "A A G": 0.458333; # leaf
"G" | "A A G": 0.208333; # leaf
"T" | "A A G": 0.0416667; # leaf
"A" | "A C": 0.405405;
"C" | "A C": 0.171171;
"G" | "A C": 0.216216;
"T" | "A C": 0.207207;
"A" | "A C A": 0.53125; # leaf
"C" | "A C A": 0.25; # leaf
"G" | "A C A": 0.09375; # leaf
"T" | "A C A": 0.125; # leaf
"A" | "A C C": 0.214286; # leaf
"C" | "A C C": 0.214286; # leaf
"G" | "A C C": 0.357143; # leaf
"T" | "A C C": 0.214286; # leaf
"A" | "A C G": 0.423077; # leaf
"C" | "A C G": 0.0769231; # leaf
"G" | "A C G": 0.25; # leaf
"T" | "A C G": 0.25; # leaf
"A" | "A C T": 0.24; # leaf
"C" | "A C T": 0.28; # leaf
"G" | "A C T": 0.24; # leaf
"T" | "A C T": 0.24; # leaf
"A" | "A G": 0.205128;
"C" | "A G": 0.333333;
"G" | "A G": 0.282051;
"T" | "A G": 0.179487;
"A" | "A G A": 0.333333; # leaf
"C" | "A G A": 0.0666667; # leaf
"G" | "A G A": 0.4; # leaf
"T" | "A G A": 0.2; # leaf
"A" | "A G C": 0.0625; # leaf
"C" | "A G C": 0.5625; # leaf
"G" | "A G C": 0.1875; # leaf
"T" | "A G C": 0.1875; # leaf
"A" | "A G G": 0.25; # leaf
"C" | "A G G": 0.3125; # leaf
"G" | "A G G": 0.25; # leaf
"T" | "A G G": 0.1875; # leaf
"A" | "A T": 0.194444;
"C" | "A T": 0.388889;
"G" | "A T": 0.194444;
"T" | "A T": 0.222222;
"A" | "A T A": 0.214286; # leaf
"C" | "A T A": 0.357143; # leaf
"G" | "A T A": 0.142857; # leaf
"T" | "A T A": 0.285714; # leaf
"A" | "A T C": 0.125; # leaf
"C" | "A T C": 0.375; # leaf
"G" | "A T C": 0.25; # leaf
"T" | "A T C": 0.25; # leaf
"A" | "A T G": 0.25; # leaf
"C" | "A T G": 0.25; # leaf
"G" | "A T G": 0.333333; # leaf
"T" | "A T G": 0.166667; # leaf
"A" | "A T T": 0.214286; # leaf
"C" | "A T T": 0.428571; # leaf
"G" | "A T T": 0.142857; # leaf
"T" | "A T T": 0.214286; # leaf
"A" | "C": 0.498382;
"C" | "C": 0.0970874;
"G" | "C": 0.223301;
"T" | "C": 0.18123;
"A" | "C A": 0.4;
"C" | "C A": 0.1625;
"G" | "C A": 0.325;
"T" | "C A": 0.1125;
"A" | "C A A": 0.428571; # leaf
"C" | "C A A": 0.190476; # leaf
"G" | "C A A": 0.190476; # leaf
"T" | "C A A": 0.190476; # leaf
"A" | "C A C": 0.25; # leaf
"C" | "C A C": 0.125; # leaf
"G" | "C A C": 0.5; # leaf
"T" | "C A C": 0.125; # leaf
"A" | "C A G": 0.395833; # leaf
"C" | "C A G": 0.208333; # leaf
"G" | "C A G": 0.270833; # leaf
"T" | "C A G": 0.125; # leaf
"A" | "C A T": 0.333333; # leaf
"C" | "C A T": 0.0666667; # leaf
"G" | "C A T": 0.533333; # leaf
"T" | "C A T": 0.0666667; # leaf
"A" | "C C": 0.49;
"C" | "C C": 0.09;
"G" | "C C": 0.22;
"T" | "C C": 0.2;
"A" | "C C A": 0.555556; # leaf
"C" | "C C A": 0.166667; # leaf
"G" | "C C A": 0.111111; # leaf
"T" | "C C A": 0.166667; # leaf
"A" | "C C C": 0.411765; # leaf
"C" | "C C C": 0.176471; # leaf
"G" | "C C C": 0.0588235; # leaf
"T" | "C C C": 0.352941; # leaf
"A" | "C C G": 0.511111; # leaf
"C" | "C C G": 0.0888889; # leaf
"G" | "C C G": 0.244444; # leaf
"T" | "C C G": 0.155556; # leaf
"A" | "C C T": 0.375; # leaf
"C" | "C C T": 0.0625; # leaf
"G" | "C C T": 0.34375; # leaf
"T" | "C C T": 0.21875; # leaf
"A" | "C G": 0.573333;
"C" | "C G": 0.0533333;
"G" | "C G": 0.2;
"T" | "C G": 0.173333;
"A" | "C G A": 0.58; # leaf
"C" | "C G A": 0.02; # leaf
"G" | "C G A": 0.18; # leaf
"T" | "C G A": 0.22; # leaf
"A" | "C G C": 0.7; # leaf
"C" | "C G C": 0.1; # leaf
"G" | "C G C": 0.1; # leaf
"T" | "C G C": 0.1; # leaf
"A" | "C G G": 0.5; # leaf
"C" | "C G G": 0.222222; # leaf
"G" | "C G G": 0.222222; # leaf
"T" | "C G G": 0.0555556; # leaf
"A" | "C G T": 0.111111; # leaf
"C" | "C G T": 0.111111; # leaf
"G" | "C G T": 0.444444; # leaf
"T" | "C G T": 0.333333; # leaf
"A" | "C T": 0.5;
"C" | "C T": 0.106061;
"G" | "C T": 0.136364;
"T" | "C T": 0.257576;
"A" | "C T A": 0.357143; # leaf
"C" | "C T A": 0.214286; # leaf
"G" | "C T A": 0.285714; # leaf
"T" | "C T A": 0.142857; # leaf
"A" | "C T C": 0.25; # leaf
"C" | "C T C": 0.125; # leaf
"G" | "C T C": 0.5; # leaf
"T" | "C T C": 0.125; # leaf
"A" | "C T G": 0.25; # leaf
"C" | "C T G": 0.333333; # leaf
"G" | "C T G": 0.25; # leaf
"T" | "C T G": 0.166667; # leaf
"A" | "C T T": 0.590909; # leaf
"C" | "C T T": 0.0454545; # leaf
"G" | "C T T": 0.0227273; # leaf
"T" | "C T T": 0.340909; # leaf
"A" | "G": 0.294318;
"C" | "G": 0.171591;
"G" | "G": 0.338636;
"T" | "G": 0.195455;
"A" | "G A": 0.235772;
"C" | "G A": 0.146341;
"G" | "G A": 0.447154;
"T" | "G A": 0.170732;
"A" | "G A A": 0.211268; # leaf
"C" | "G A A": 0.126761; # leaf
"G" | "G A A": 0.450704; # leaf
"T" | "G A A": 0.211268; # leaf
"A" | "G A C": 0.333333; # leaf
"C" | "G A C": 0.238095; # leaf
"G" | "G A C": 0.285714; # leaf
"T" | "G A C": 0.142857; # leaf
"A" | "G A G": 0.230769; # leaf
"C" | "G A G": 0.153846; # leaf
"G" | "G A G": 0.487179; # leaf
"T" | "G A G": 0.128205; # leaf
"A" | "G C": 0.24026;
"C" | "G C": 0.155844;
"G" | "G C": 0.441558;
"T" | "G C": 0.162338;
"A" | "G C A": 0.285714; # leaf
"C" | "G C A": 0.214286; # leaf
"G" | "G C A": 0.357143; # leaf
"T" | "G C A": 0.142857; # leaf
"A" | "G C C": 0.24; # leaf
"C" | "G C C": 0.4; # leaf
"G" | "G C C": 0.2; # leaf
"T" | "G C C": 0.16; # leaf
"A" | "G C G": 0.197531; # leaf
"C" | "G C G": 0.037037; # leaf
"G" | "G C G": 0.592593; # leaf
"T" | "G C G": 0.17284; # leaf
"A" | "G C T": 0.304348; # leaf
"C" | "G C T": 0.23913; # leaf
"G" | "G C T": 0.282609; # leaf
"T" | "G C T": 0.173913; # leaf
"A" | "G G": 0.388889;
"C" | "G G": 0.333333;
"G" | "G G": 0.12963;
"T" | "G G": 0.148148;
"A" | "G G A": 0.444444; # leaf
"C" | "G G A": 0.222222; # leaf
"G" | "G G A": 0.111111; # leaf
"T" | "G G A": 0.222222; # leaf
"A" | "G G C": 0.333333; # leaf
"C" | "G G C": 0.166667; # leaf
"G" | "G G C": 0.333333; # leaf
"T" | "G G C": 0.166667; # leaf
"A" | "G G G": 0.428571; # leaf
"C" | "G G G": 0.285714; # leaf
"G" | "G G G": 0.190476; # leaf
"T" | "G G G": 0.0952381; # leaf
"A" | "G G T": 0.238095; # leaf
"C" | "G G T": 0.47619; # leaf
"G" | "G G T": 0.0952381; # leaf
"T" | "G G T": 0.190476; # leaf
"A" | "G T": 0.311943;
"C" | "G T": 0.167558;
"G" | "G T": 0.304813;
"T" | "G T": 0.215686;
"A" | "G T A": 0.302521; # leaf
"C" | "G T A": 0.172269; # leaf
"G" | "G T A": 0.308824; # leaf
"T" | "G T A": 0.216387; # leaf
"A" | "G T C": 0.35; # leaf
"C" | "G T C": 0.4; # leaf
"G" | "G T C": 0.1; # leaf
"T" | "G T C": 0.15; # leaf
"A" | "G T G": 0.258065; # leaf
"C" | "G T G": 0.0645161; # leaf
"G" | "G T G": 0.419355; # leaf
"T" | "G T G": 0.258065; # leaf
"A" | "G T T": 0.413043; # leaf
"C" | "G T T": 0.108696; # leaf
"G" | "G T T": 0.26087; # leaf
"T" | "G T T": 0.217391; # leaf
"A" | "T": 0.239609;
"C" | "T": 0.217604;
"G" | "T": 0.310513;
"T" | "T": 0.232274;
"A" | "T A": 0.233333;
"C" | "T A": 0.188889;
"G" | "T A": 0.244444;
"T" | "T A": 0.333333;
"A" | "T A A": 0.333333; # leaf
"C" | "T A A": 0.125; # leaf
"G" | "T A A": 0.333333; # leaf
"T" | "T A A": 0.208333; # leaf
"A" | "T A C": 0.272727; # leaf
"C" | "T A C": 0.181818; # leaf
"G" | "T A C": 0.0909091; # leaf
"T" | "T A C": 0.454545; # leaf
"A" | "T A G": 0.18; # leaf
"C" | "T A G": 0.16; # leaf
"G" | "T A G": 0.24; # leaf
"T" | "T A G": 0.42; # leaf
"A" | "T A T": 0.235294; # leaf
"C" | "T A T": 0.411765; # leaf
"G" | "T A T": 0.235294; # leaf
"T" | "T A T": 0.117647; # leaf
"A" | "T C": 0.265306;
"C" | "T C": 0.244898;
"G" | "T C": 0.30102;
"T" | "T C": 0.188776;
"A" | "T C A": 0.285714; # leaf
"C" | "T C A": 0.0952381; # leaf
"G" | "T C A": 0.380952; # leaf
"T" | "T C A": 0.238095; # leaf
"A" | "T C C": 0.269231; # leaf
"C" | "T C C": 0.384615; # leaf
"G" | "T C C": 0.230769; # leaf
"T" | "T C C": 0.115385; # leaf
"A" | "T C G": 0.367089; # leaf
"C" | "T C G": 0.227848; # leaf
"G" | "T C G": 0.21519; # leaf
"T" | "T C G": 0.189873; # leaf
"A" | "T C T": 0.158537; # leaf
"C" | "T C T": 0.256098; # leaf
"G" | "T C T": 0.378049; # leaf
"T" | "T C T": 0.207317; # leaf
"A" | "T G": 0.161765;
"C" | "T G": 0.205882;
"G" | "T G": 0.441176;
"T" | "T G": 0.191176;
"A" | "T G A": 0.258065; # leaf
"C" | "T G A": 0.193548; # leaf
"G" | "T G A": 0.258065; # leaf
"T" | "T G A": 0.290323; # leaf
"A" | "T G C": 0.0714286; # leaf
"C" | "T G C": 0.5; # leaf
"G" | "T G C": 0.214286; # leaf
"T" | "T G C": 0.214286; # leaf
"A" | "T G G": 0.166667; # leaf
"C" | "T G G": 0.125; # leaf
"G" | "T G G": 0.583333; # leaf
"T" | "T G G": 0.125; # leaf
"A" | "T G T": 0.0909091; # leaf
"C" | "T G T": 0.0909091; # leaf
"G" | "T G T": 0.727273; # leaf
"T" | "T G T": 0.0909091; # leaf
"A" | "T T": 0.253731;
"C" | "T T": 0.19403;
"G" | "T T": 0.283582;
"T" | "T T": 0.268657;
"A" | "T T A": 0.125; # leaf
"C" | "T T A": 0.125; # leaf
"G" | "T T A": 0.416667; # leaf
"T" | "T T A": 0.333333; # leaf
"A" | "T T C": 0.3125; # leaf
"C" | "T T C": 0.25; # leaf
"G" | "T T C": 0.1875; # leaf
"T" | "T T C": 0.25; # leaf
"A" | "T T G": 0.333333; # leaf
"C" | "T T G": 0.266667; # leaf
"G" | "T T G": 0.2; # leaf
"T" | "T T G": 0.2; # leaf
"A" | "T T T": 0.291667; # leaf
"C" | "T T T": 0.208333; # leaf
"G" | "T T T": 0.25; # leaf
"T" | "T T T": 0.25; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

