model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.199893; # leaf
"C" | "" : 0.294212; # leaf
"G" | "" : 0.1806; # leaf
"T" | "" : 0.325295; # leaf
)
p1 = ("A" | "" : 0.217578;
"C" | "" : 0.469989;
"G" | "" : 0.163987;
"T" | "" : 0.148446;
"A" | "A": 0.25266; # leaf
"C" | "A": 0.457447; # leaf
"G" | "A": 0.148936; # leaf
"T" | "A": 0.140957; # leaf
"A" | "C": 0.230072; # leaf
"C" | "C": 0.539855; # leaf
"G" | "C": 0.125; # leaf
"T" | "C": 0.105072; # leaf
"A" | "G": 0.261765; # leaf
"C" | "G": 0.444118; # leaf
"G" | "G": 0.0882353; # leaf
"T" | "G": 0.205882; # leaf
"A" | "T": 0.160656; # leaf
"C" | "T": 0.42459; # leaf
"G" | "T": 0.252459; # leaf
"T" | "T": 0.162295; # leaf
)
p2 = ("A" | "" : 0.383173;
"C" | "" : 0.118435;
"G" | "" : 0.292605;
"T" | "" : 0.205788;
"A" | "A": 0.156479;
"C" | "A": 0.158924;
"G" | "A": 0.471883;
"T" | "A": 0.212714;
"A" | "A A": 0.183673; # leaf
"C" | "A A": 0.132653; # leaf
"G" | "A A": 0.377551; # leaf
"T" | "A A": 0.306122; # leaf
"A" | "A C": 0.146154; # leaf
"C" | "A C": 0.230769; # leaf
"G" | "A C": 0.453846; # leaf
"T" | "A C": 0.169231; # leaf
"A" | "A G": 0.141304; # leaf
"C" | "A G": 0.152174; # leaf
"G" | "A G": 0.521739; # leaf
"T" | "A G": 0.184783; # leaf
"A" | "A T": 0.168317; # leaf
"C" | "A T": 0.108911; # leaf
"G" | "A T": 0.514851; # leaf
"T" | "A T": 0.207921; # leaf
"A" | "C": 0.634091;
"C" | "C": 0.0579545;
"G" | "C": 0.171591;
"T" | "C": 0.136364;
"A" | "C A": 0.691429; # leaf
"C" | "C A": 0.0457143; # leaf
"G" | "C A": 0.142857; # leaf
"T" | "C A": 0.12; # leaf
"A" | "C C": 0.568106; # leaf
"C" | "C C": 0.0232558; # leaf
"G" | "C C": 0.225914; # leaf
"T" | "C C": 0.182724; # leaf
"A" | "C G": 0.61039; # leaf
"C" | "C G": 0.116883; # leaf
"G" | "C G": 0.155844; # leaf
"T" | "C G": 0.116883; # leaf
"A" | "C T": 0.667939; # leaf
"C" | "C T": 0.0801527; # leaf
"G" | "C T": 0.141221; # leaf
"T" | "C T": 0.110687; # leaf
"A" | "G": 0.203883;
"C" | "G": 0.23301;
"G" | "G": 0.313916;
"T" | "G": 0.249191;
"A" | "G A": 0.288136; # leaf
"C" | "G A": 0.220339; # leaf
"G" | "G A": 0.338983; # leaf
"T" | "G A": 0.152542; # leaf
"A" | "G C": 0.125; # leaf
"C" | "G C": 0.208333; # leaf
"G" | "G C": 0.305556; # leaf
"T" | "G C": 0.361111; # leaf
"A" | "G G": 0.212121; # leaf
"C" | "G G": 0.121212; # leaf
"G" | "G G": 0.272727; # leaf
"T" | "G G": 0.393939; # leaf
"A" | "G T": 0.210191; # leaf
"C" | "G T": 0.273885; # leaf
"G" | "G T": 0.312102; # leaf
"T" | "G T": 0.203822; # leaf
"A" | "T": 0.117857;
"C" | "T": 0.128571;
"G" | "T": 0.385714;
"T" | "T": 0.367857;
"A" | "T A": 0.142857; # leaf
"C" | "T A": 0.125; # leaf
"G" | "T A": 0.410714; # leaf
"T" | "T A": 0.321429; # leaf
"A" | "T C": 0.114754; # leaf
"C" | "T C": 0.180328; # leaf
"G" | "T C": 0.393443; # leaf
"T" | "T C": 0.311475; # leaf
"A" | "T G": 0.191781; # leaf
"C" | "T G": 0.178082; # leaf
"G" | "T G": 0.260274; # leaf
"T" | "T G": 0.369863; # leaf
"A" | "T T": 0.0686275; # leaf
"C" | "T T": 0.0784314; # leaf
"G" | "T T": 0.441176; # leaf
"T" | "T T": 0.411765; # leaf
)
p3 = ("A" | "" : 0.179528;
"C" | "" : 0.282958;
"G" | "" : 0.0959271;
"T" | "" : 0.441586;
"A" | "A": 0.157382;
"C" | "A": 0.0766017;
"G" | "A": 0.051532;
"T" | "A": 0.714485;
"A" | "A A": 0.313433;
"C" | "A A": 0.179104;
"G" | "A A": 0.19403;
"T" | "A A": 0.313433;
"A" | "A A A": 0.285714; # leaf
"C" | "A A A": 0.142857; # leaf
"G" | "A A A": 0.190476; # leaf
"T" | "A A A": 0.380952; # leaf
"A" | "A A C": 0.272727; # leaf
"C" | "A A C": 0.136364; # leaf
"G" | "A A C": 0.136364; # leaf
"T" | "A A C": 0.454545; # leaf
"A" | "A A G": 0.3125; # leaf
"C" | "A A G": 0.25; # leaf
"G" | "A A G": 0.25; # leaf
"T" | "A A G": 0.1875; # leaf
"A" | "A A T": 0.35; # leaf
"C" | "A A T": 0.25; # leaf
"G" | "A A T": 0.25; # leaf
"T" | "A A T": 0.15; # leaf
"A" | "A C": 0.0766488;
"C" | "A C": 0.0499109;
"G" | "A C": 0.030303;
"T" | "A C": 0.843137;
"A" | "A C A": 0.0806452; # leaf
"C" | "A C A": 0.0645161; # leaf
"G" | "A C A": 0.0241935; # leaf
"T" | "A C A": 0.830645; # leaf
"A" | "A C C": 0.0689655; # leaf
"C" | "A C C": 0.0747126; # leaf
"G" | "A C C": 0.0114943; # leaf
"T" | "A C C": 0.844828; # leaf
"A" | "A C G": 0.0515464; # leaf
"C" | "A C G": 0.0206186; # leaf
"G" | "A C G": 0.0824742; # leaf
"T" | "A C G": 0.845361; # leaf
"A" | "A C T": 0.106742; # leaf
"C" | "A C T": 0.0449438; # leaf
"G" | "A C T": 0.0393258; # leaf
"T" | "A C T": 0.808989; # leaf
"A" | "A G": 0.621212;
"C" | "A G": 0.136364;
"G" | "A G": 0.0757576;
"T" | "A G": 0.166667;
"A" | "A G A": 0.75; # leaf
"C" | "A G A": 0.1; # leaf
"G" | "A G A": 0.05; # leaf
"T" | "A G A": 0.1; # leaf
"A" | "A G C": 0.0833333; # leaf
"C" | "A G C": 0.25; # leaf
"G" | "A G C": 0.333333; # leaf
"T" | "A G C": 0.333333; # leaf
"A" | "A G G": 0.2; # leaf
"C" | "A G G": 0.4; # leaf
"G" | "A G G": 0.1; # leaf
"T" | "A G G": 0.3; # leaf
"A" | "A G T": 0.722222; # leaf
"C" | "A G T": 0.0833333; # leaf
"G" | "A G T": 0.0555556; # leaf
"T" | "A G T": 0.138889; # leaf
"A" | "A T": 0.305556;
"C" | "A T": 0.25;
"G" | "A T": 0.138889;
"T" | "A T": 0.305556;
"A" | "A T A": 0.272727; # leaf
"C" | "A T A": 0.181818; # leaf
"G" | "A T A": 0.181818; # leaf
"T" | "A T A": 0.363636; # leaf
"A" | "A T C": 0.2; # leaf
"C" | "A T C": 0.4; # leaf
"G" | "A T C": 0.2; # leaf
"T" | "A T C": 0.2; # leaf
"A" | "A T G": 0.352941; # leaf
"C" | "A T G": 0.176471; # leaf
"G" | "A T G": 0.176471; # leaf
"T" | "A T G": 0.294118; # leaf
"A" | "A T T": 0.3; # leaf
"C" | "A T T": 0.3; # leaf
"G" | "A T T": 0.1; # leaf
"T" | "A T T": 0.3; # leaf
"A" | "C": 0.133929;
"C" | "C": 0.285714;
"G" | "C": 0.138393;
"T" | "C": 0.441964;
"A" | "C A": 0.117647;
"C" | "C A": 0.308824;
"G" | "C A": 0.161765;
"T" | "C A": 0.411765;
"A" | "C A A": 0.0625; # leaf
"C" | "C A A": 0.1875; # leaf
"G" | "C A A": 0.1875; # leaf
"T" | "C A A": 0.5625; # leaf
"A" | "C A C": 0.242424; # leaf
"C" | "C A C": 0.424242; # leaf
"G" | "C A C": 0.0909091; # leaf
"T" | "C A C": 0.242424; # leaf
"A" | "C A G": 0.0588235; # leaf
"C" | "C A G": 0.176471; # leaf
"G" | "C A G": 0.411765; # leaf
"T" | "C A G": 0.352941; # leaf
"A" | "C A T": 0.0714286; # leaf
"C" | "C A T": 0.285714; # leaf
"G" | "C A T": 0.0714286; # leaf
"T" | "C A T": 0.571429; # leaf
"A" | "C C": 0.333333;
"C" | "C C": 0.333333;
"G" | "C C": 0.0555556;
"T" | "C C": 0.277778;
"A" | "C C A": 0.363636; # leaf
"C" | "C C A": 0.181818; # leaf
"G" | "C C A": 0.0909091; # leaf
"T" | "C C A": 0.363636; # leaf
"A" | "C C C": 0.2; # leaf
"C" | "C C C": 0.4; # leaf
"G" | "C C C": 0.2; # leaf
"T" | "C C C": 0.2; # leaf
"A" | "C C G": 0.47619; # leaf
"C" | "C C G": 0.285714; # leaf
"G" | "C C G": 0.047619; # leaf
"T" | "C C G": 0.190476; # leaf
"A" | "C C T": 0.208333; # leaf
"C" | "C C T": 0.375; # leaf
"G" | "C C T": 0.0833333; # leaf
"T" | "C C T": 0.333333; # leaf
"A" | "C G": 0.08;
"C" | "C G": 0.2;
"G" | "C G": 0.0933333;
"T" | "C G": 0.626667;
"A" | "C G A": 0.1875; # leaf
"C" | "C G A": 0.0625; # leaf
"G" | "C G A": 0.0625; # leaf
"T" | "C G A": 0.6875; # leaf
"A" | "C G C": 0.222222; # leaf
"C" | "C G C": 0.222222; # leaf
"G" | "C G C": 0.0555556; # leaf
"T" | "C G C": 0.5; # leaf
"A" | "C G G": 0.142857; # leaf
"C" | "C G G": 0.571429; # leaf
"G" | "C G G": 0.142857; # leaf
"T" | "C G G": 0.142857; # leaf
"A" | "C G T": 0.0217391; # leaf
"C" | "C G T": 0.195652; # leaf
"G" | "C G T": 0.152174; # leaf
"T" | "C G T": 0.630435; # leaf
"A" | "C T": 0.025641;
"C" | "C T": 0.333333;
"G" | "C T": 0.333333;
"T" | "C T": 0.307692;
"A" | "C T A": 0.1; # leaf
"C" | "C T A": 0.3; # leaf
"G" | "C T A": 0.3; # leaf
"T" | "C T A": 0.3; # leaf
"A" | "C T C": 0.0714286; # leaf
"C" | "C T C": 0.285714; # leaf
"G" | "C T C": 0.214286; # leaf
"T" | "C T C": 0.428571; # leaf
"A" | "C T G": 0.0625; # leaf
"C" | "C T G": 0.3125; # leaf
"G" | "C T G": 0.5625; # leaf
"T" | "C T G": 0.0625; # leaf
"A" | "C T T": 0.0909091; # leaf
"C" | "C T T": 0.363636; # leaf
"G" | "C T T": 0.0909091; # leaf
"T" | "C T T": 0.454545; # leaf
"A" | "G": 0.309654;
"C" | "G": 0.440801;
"G" | "G": 0.12204;
"T" | "G": 0.127505;
"A" | "G A": 0.403061;
"C" | "G A": 0.387755;
"G" | "G A": 0.117347;
"T" | "G A": 0.0918367;
"A" | "G A A": 0.425; # leaf
"C" | "G A A": 0.375; # leaf
"G" | "G A A": 0.075; # leaf
"T" | "G A A": 0.125; # leaf
"A" | "G A C": 0.5; # leaf
"C" | "G A C": 0.274194; # leaf
"G" | "G A C": 0.0967742; # leaf
"T" | "G A C": 0.129032; # leaf
"A" | "G A G": 0.411765; # leaf
"C" | "G A G": 0.352941; # leaf
"G" | "G A G": 0.196078; # leaf
"T" | "G A G": 0.0392157; # leaf
"A" | "G A T": 0.236364; # leaf
"C" | "G A T": 0.527273; # leaf
"G" | "G A T": 0.127273; # leaf
"T" | "G A T": 0.109091; # leaf
"A" | "G C": 0.279221;
"C" | "G C": 0.506494;
"G" | "G C": 0.142857;
"T" | "G C": 0.0714286;
"A" | "G C A": 0.285714; # leaf
"C" | "G C A": 0.5; # leaf
"G" | "G C A": 0.142857; # leaf
"T" | "G C A": 0.0714286; # leaf
"A" | "G C C": 0.183099; # leaf
"C" | "G C C": 0.676056; # leaf
"G" | "G C C": 0.0704225; # leaf
"T" | "G C C": 0.0704225; # leaf
"A" | "G C G": 0.407407; # leaf
"C" | "G C G": 0.111111; # leaf
"G" | "G C G": 0.37037; # leaf
"T" | "G C G": 0.111111; # leaf
"A" | "G C T": 0.35; # leaf
"C" | "G C T": 0.4; # leaf
"G" | "G C T": 0.15; # leaf
"T" | "G C T": 0.1; # leaf
"A" | "G G": 0.29;
"C" | "G G": 0.42;
"G" | "G G": 0.14;
"T" | "G G": 0.15;
"A" | "G G A": 0.304348; # leaf
"C" | "G G A": 0.304348; # leaf
"G" | "G G A": 0.26087; # leaf
"T" | "G G A": 0.130435; # leaf
"A" | "G G C": 0.44; # leaf
"C" | "G G C": 0.44; # leaf
"G" | "G G C": 0.04; # leaf
"T" | "G G C": 0.08; # leaf
"A" | "G G G": 0.166667; # leaf
"C" | "G G G": 0.333333; # leaf
"G" | "G G G": 0.25; # leaf
"T" | "G G G": 0.25; # leaf
"A" | "G G T": 0.230769; # leaf
"C" | "G G T": 0.442308; # leaf
"G" | "G G T": 0.134615; # leaf
"T" | "G G T": 0.192308; # leaf
"A" | "G T": 0.198198;
"C" | "G T": 0.441441;
"G" | "G T": 0.0990991;
"T" | "G T": 0.261261;
"A" | "G T A": 0.230769; # leaf
"C" | "G T A": 0.5; # leaf
"G" | "G T A": 0.115385; # leaf
"T" | "G T A": 0.153846; # leaf
"A" | "G T C": 0.222222; # leaf
"C" | "G T C": 0.481481; # leaf
"G" | "G T C": 0.185185; # leaf
"T" | "G T C": 0.111111; # leaf
"A" | "G T G": 0.318182; # leaf
"C" | "G T G": 0.181818; # leaf
"G" | "G T G": 0.136364; # leaf
"T" | "G T G": 0.363636; # leaf
"A" | "G T T": 0.125; # leaf
"C" | "G T T": 0.458333; # leaf
"G" | "G T T": 0.0625; # leaf
"T" | "G T T": 0.354167; # leaf
"A" | "T": 0.0645995;
"C" | "T": 0.439276;
"G" | "T": 0.121447;
"T" | "T": 0.374677;
"A" | "T A": 0.155556;
"C" | "T A": 0.522222;
"G" | "T A": 0.0888889;
"T" | "T A": 0.233333;
"A" | "T A A": 0.0606061; # leaf
"C" | "T A A": 0.636364; # leaf
"G" | "T A A": 0.151515; # leaf
"T" | "T A A": 0.151515; # leaf
"A" | "T A C": 0.16; # leaf
"C" | "T A C": 0.48; # leaf
"G" | "T A C": 0.04; # leaf
"T" | "T A C": 0.32; # leaf
"A" | "T A G": 0.35; # leaf
"C" | "T A G": 0.4; # leaf
"G" | "T A G": 0.1; # leaf
"T" | "T A G": 0.15; # leaf
"A" | "T A T": 0.166667; # leaf
"C" | "T A T": 0.375; # leaf
"G" | "T A T": 0.125; # leaf
"T" | "T A T": 0.333333; # leaf
"A" | "T C": 0.00813008;
"C" | "T C": 0.292683;
"G" | "T C": 0.146341;
"T" | "T C": 0.552846;
"A" | "T C A": 0.0416667; # leaf
"C" | "T C A": 0.208333; # leaf
"G" | "T C A": 0.125; # leaf
"T" | "T C A": 0.625; # leaf
"A" | "T C C": 0.0172414; # leaf
"C" | "T C C": 0.327586; # leaf
"G" | "T C C": 0.103448; # leaf
"T" | "T C C": 0.551724; # leaf
"A" | "T C G": 0.047619; # leaf
"C" | "T C G": 0.285714; # leaf
"G" | "T C G": 0.238095; # leaf
"T" | "T C G": 0.428571; # leaf
"A" | "T C T": 0.03125; # leaf
"C" | "T C T": 0.28125; # leaf
"G" | "T C T": 0.21875; # leaf
"T" | "T C T": 0.46875; # leaf
"A" | "T G": 0.15;
"C" | "T G": 0.5625;
"G" | "T G": 0.0625;
"T" | "T G": 0.225;
"A" | "T G A": 0.0833333; # leaf
"C" | "T G A": 0.5; # leaf
"G" | "T G A": 0.0833333; # leaf
"T" | "T G A": 0.333333; # leaf
"A" | "T G C": 0.275862; # leaf
"C" | "T G C": 0.448276; # leaf
"G" | "T G C": 0.137931; # leaf
"T" | "T G C": 0.137931; # leaf
"A" | "T G G": 0.0625; # leaf
"C" | "T G G": 0.625; # leaf
"G" | "T G G": 0.0625; # leaf
"T" | "T G G": 0.25; # leaf
"A" | "T G T": 0.142857; # leaf
"C" | "T G T": 0.542857; # leaf
"G" | "T G T": 0.0571429; # leaf
"T" | "T G T": 0.257143; # leaf
"A" | "T T": 0.00943396;
"C" | "T T": 0.424528;
"G" | "T T": 0.179245;
"T" | "T T": 0.386792;
"A" | "T T A": 0.047619; # leaf
"C" | "T T A": 0.0952381; # leaf
"G" | "T T A": 0.333333; # leaf
"T" | "T T A": 0.52381; # leaf
"A" | "T T C": 0.0454545; # leaf
"C" | "T T C": 0.454545; # leaf
"G" | "T T C": 0.181818; # leaf
"T" | "T T C": 0.318182; # leaf
"A" | "T T G": 0.0333333; # leaf
"C" | "T T G": 0.733333; # leaf
"G" | "T T G": 0.133333; # leaf
"T" | "T T G": 0.1; # leaf
"A" | "T T T": 0.0222222; # leaf
"C" | "T T T": 0.311111; # leaf
"G" | "T T T": 0.155556; # leaf
"T" | "T T T": 0.511111; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

