# Model BIC: -57631.6
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.223549; # leaf
"C" | "" : 0.282421; # leaf
"G" | "" : 0.27748; # leaf
"T" | "" : 0.21655; # leaf
)
p1 = ("A" | "" : 0.215058;
"C" | "" : 0.274126;
"G" | "" : 0.296589;
"T" | "" : 0.214226;
"A" | "A": 0.270169; # leaf
"C" | "A": 0.181989; # leaf
"G" | "A": 0.380863; # leaf
"T" | "A": 0.166979; # leaf
"A" | "C": 0.209677; # leaf
"C" | "C": 0.307918; # leaf
"G" | "C": 0.23607; # leaf
"T" | "C": 0.246334; # leaf
"A" | "G": 0.245536; # leaf
"C" | "G": 0.299107; # leaf
"G" | "G": 0.272321; # leaf
"T" | "G": 0.183036; # leaf
"A" | "T": 0.128544; # leaf
"C" | "T": 0.291115; # leaf
"G" | "T": 0.319471; # leaf
"T" | "T": 0.26087; # leaf
)
p2 = ("A" | "" : 0.229228;
"C" | "" : 0.288518;
"G" | "" : 0.270146;
"T" | "" : 0.212109;
"A" | "A": 0.292308; # leaf
"C" | "A": 0.226923; # leaf
"G" | "A": 0.319231; # leaf
"T" | "A": 0.161538; # leaf
"A" | "C": 0.251135; # leaf
"C" | "C": 0.282905; # leaf
"G" | "C": 0.208775; # leaf
"T" | "C": 0.257186; # leaf
"A" | "G": 0.222378; # leaf
"C" | "G": 0.324476; # leaf
"G" | "G": 0.293706; # leaf
"T" | "G": 0.159441; # leaf
"A" | "T": 0.146771; # leaf
"C" | "T": 0.307241; # leaf
"G" | "T": 0.266145; # leaf
"T" | "T": 0.279843; # leaf
)
p3 = ("A" | "" : 0.238793;
"C" | "" : 0.297444;
"G" | "" : 0.265605;
"T" | "" : 0.198157;
"A" | "A": 0.268116; # leaf
"C" | "A": 0.242754; # leaf
"G" | "A": 0.32971; # leaf
"T" | "A": 0.15942; # leaf
"A" | "C": 0.257225; # leaf
"C" | "C": 0.356936; # leaf
"G" | "C": 0.176301; # leaf
"T" | "C": 0.209538; # leaf
"A" | "G": 0.263077; # leaf
"C" | "G": 0.3; # leaf
"G" | "G": 0.278462; # leaf
"T" | "G": 0.158462; # leaf
"A" | "T": 0.150495; # leaf
"C" | "T": 0.271287; # leaf
"G" | "T": 0.30099; # leaf
"T" | "T": 0.277228; # leaf
)
p4 = ("A" | "" : 0.209596;
"C" | "" : 0.300926;
"G" | "" : 0.250842;
"T" | "" : 0.238636;
"A" | "A": 0.247818; # leaf
"C" | "A": 0.272251; # leaf
"G" | "A": 0.312391; # leaf
"T" | "A": 0.167539; # leaf
"A" | "C": 0.207627; # leaf
"C" | "C": 0.303672; # leaf
"G" | "C": 0.210452; # leaf
"T" | "C": 0.278249; # leaf
"A" | "G": 0.229921; # leaf
"C" | "G": 0.327559; # leaf
"G" | "G": 0.234646; # leaf
"T" | "G": 0.207874; # leaf
"A" | "T": 0.139831; # leaf
"C" | "T": 0.294492; # leaf
"G" | "T": 0.258475; # leaf
"T" | "T": 0.307203; # leaf
)
p5 = ("A" | "" : 0.237209;
"C" | "" : 0.297252;
"G" | "" : 0.243552;
"T" | "" : 0.221987;
"A" | "A": 0.296; # leaf
"C" | "A": 0.236; # leaf
"G" | "A": 0.292; # leaf
"T" | "A": 0.176; # leaf
"A" | "C": 0.246154; # leaf
"C" | "C": 0.306294; # leaf
"G" | "C": 0.162238; # leaf
"T" | "C": 0.285315; # leaf
"A" | "G": 0.25042; # leaf
"C" | "G": 0.334454; # leaf
"G" | "G": 0.253782; # leaf
"T" | "G": 0.161345; # leaf
"A" | "T": 0.160494; # leaf
"C" | "T": 0.299824; # leaf
"G" | "T": 0.292769; # leaf
"T" | "T": 0.246914; # leaf
)
p6 = ("A" | "" : 0.237771;
"C" | "" : 0.295194;
"G" | "" : 0.261591;
"T" | "" : 0.205444;
"A" | "A": 0.280639; # leaf
"C" | "A": 0.264654; # leaf
"G" | "A": 0.291297; # leaf
"T" | "A": 0.16341; # leaf
"A" | "C": 0.259259; # leaf
"C" | "C": 0.311966; # leaf
"G" | "C": 0.206553; # leaf
"T" | "C": 0.222222; # leaf
"A" | "G": 0.229565; # leaf
"C" | "G": 0.285217; # leaf
"G" | "G": 0.316522; # leaf
"T" | "G": 0.168696; # leaf
"A" | "T": 0.172084; # leaf
"C" | "T": 0.315488; # leaf
"G" | "T": 0.24283; # leaf
"T" | "T": 0.269598; # leaf
)
p7 = ("A" | "" : 0.246265;
"C" | "" : 0.294494;
"G" | "" : 0.251814;
"T" | "" : 0.207426;
"A" | "A": 0.307829; # leaf
"C" | "A": 0.224199; # leaf
"G" | "A": 0.316726; # leaf
"T" | "A": 0.151246; # leaf
"A" | "C": 0.240634; # leaf
"C" | "C": 0.324207; # leaf
"G" | "C": 0.182997; # leaf
"T" | "C": 0.252161; # leaf
"A" | "G": 0.23825; # leaf
"C" | "G": 0.317666; # leaf
"G" | "G": 0.265802; # leaf
"T" | "G": 0.178282; # leaf
"A" | "T": 0.192946; # leaf
"C" | "T": 0.302905; # leaf
"G" | "T": 0.257261; # leaf
"T" | "T": 0.246888; # leaf
)
p8 = ("A" | "" : 0.246575;
"C" | "" : 0.28125;
"G" | "" : 0.265411;
"T" | "" : 0.206764;
"A" | "A": 0.312069; # leaf
"C" | "A": 0.205172; # leaf
"G" | "A": 0.294828; # leaf
"T" | "A": 0.187931; # leaf
"A" | "C": 0.230101; # leaf
"C" | "C": 0.344428; # leaf
"G" | "C": 0.205499; # leaf
"T" | "C": 0.219971; # leaf
"A" | "G": 0.268581; # leaf
"C" | "G": 0.285473; # leaf
"G" | "G": 0.258446; # leaf
"T" | "G": 0.1875; # leaf
"A" | "T": 0.164948; # leaf
"C" | "T": 0.276289; # leaf
"G" | "T": 0.323711; # leaf
"T" | "T": 0.235052; # leaf
)
p9 = ("A" | "" : 0.262864;
"C" | "" : 0.269297;
"G" | "" : 0.272727;
"T" | "" : 0.195111;
"A" | "A": 0.317158; # leaf
"C" | "A": 0.213172; # leaf
"G" | "A": 0.358752; # leaf
"T" | "A": 0.110919; # leaf
"A" | "C": 0.280303; # leaf
"C" | "C": 0.265152; # leaf
"G" | "C": 0.178788; # leaf
"T" | "C": 0.275758; # leaf
"A" | "G": 0.243981; # leaf
"C" | "G": 0.324238; # leaf
"G" | "G": 0.268058; # leaf
"T" | "G": 0.163724; # leaf
"A" | "T": 0.198347; # leaf
"C" | "T": 0.270661; # leaf
"G" | "T": 0.303719; # leaf
"T" | "T": 0.227273; # leaf
)
p10 = ("A" | "" : 0.249141;
"C" | "" : 0.27878;
"G" | "" : 0.262027;
"T" | "" : 0.210052;
"A" | "A": 0.255285; # leaf
"C" | "A": 0.245528; # leaf
"G" | "A": 0.352846; # leaf
"T" | "A": 0.146341; # leaf
"A" | "C": 0.296355; # leaf
"C" | "C": 0.277338; # leaf
"G" | "C": 0.180666; # leaf
"T" | "C": 0.245642; # leaf
"A" | "G": 0.271586; # leaf
"C" | "G": 0.276295; # leaf
"G" | "G": 0.260597; # leaf
"T" | "G": 0.191523; # leaf
"A" | "T": 0.14442; # leaf
"C" | "T": 0.328228; # leaf
"G" | "T": 0.253829; # leaf
"T" | "T": 0.273523; # leaf
)
p11 = ("A" | "" : 0.243534;
"C" | "" : 0.244397;
"G" | "" : 0.321983;
"T" | "" : 0.190086;
"A" | "A": 0.237113; # leaf
"C" | "A": 0.221649; # leaf
"G" | "A": 0.379725; # leaf
"T" | "A": 0.161512; # leaf
"A" | "C": 0.270353; # leaf
"C" | "C": 0.228879; # leaf
"G" | "C": 0.270353; # leaf
"T" | "C": 0.230415; # leaf
"A" | "G": 0.279412; # leaf
"C" | "G": 0.24183; # leaf
"G" | "G": 0.308824; # leaf
"T" | "G": 0.169935; # leaf
"A" | "T": 0.170431; # leaf
"C" | "T": 0.295688; # leaf
"G" | "T": 0.336756; # leaf
"T" | "T": 0.197125; # leaf
)
p12 = ("A" | "" : 0.200605;
"C" | "" : 0.316472;
"G" | "" : 0.281885;
"T" | "" : 0.201038;
"A" | "A": 0.223592; # leaf
"C" | "A": 0.244718; # leaf
"G" | "A": 0.389085; # leaf
"T" | "A": 0.142606; # leaf
"A" | "C": 0.209877; # leaf
"C" | "C": 0.326279; # leaf
"G" | "C": 0.202822; # leaf
"T" | "C": 0.261023; # leaf
"A" | "G": 0.210948; # leaf
"C" | "G": 0.344459; # leaf
"G" | "G": 0.283044; # leaf
"T" | "G": 0.161549; # leaf
"A" | "T": 0.142857; # leaf
"C" | "T": 0.346939; # leaf
"G" | "T": 0.24263; # leaf
"T" | "T": 0.267574; # leaf
)
p13 = ("A" | "" : 0.220199;
"C" | "" : 0.316428;
"G" | "" : 0.240139;
"T" | "" : 0.223234;
"A" | "A": 0.287554; # leaf
"C" | "A": 0.255365; # leaf
"G" | "A": 0.293991; # leaf
"T" | "A": 0.16309; # leaf
"A" | "C": 0.225102; # leaf
"C" | "C": 0.341064; # leaf
"G" | "C": 0.148704; # leaf
"T" | "C": 0.28513; # leaf
"A" | "G": 0.230887; # leaf
"C" | "G": 0.340979; # leaf
"G" | "G": 0.247706; # leaf
"T" | "G": 0.180428; # leaf
"A" | "T": 0.130901; # leaf
"C" | "T": 0.302575; # leaf
"G" | "T": 0.319742; # leaf
"T" | "T": 0.246781; # leaf
)
p14 = ("A" | "" : 0.21875;
"C" | "" : 0.237413;
"G" | "" : 0.347656;
"T" | "" : 0.196181;
"A" | "A": 0.264188; # leaf
"C" | "A": 0.178082; # leaf
"G" | "A": 0.389432; # leaf
"T" | "A": 0.168297; # leaf
"A" | "C": 0.270123; # leaf
"C" | "C": 0.231924; # leaf
"G" | "C": 0.289222; # leaf
"T" | "C": 0.208731; # leaf
"A" | "G": 0.193896; # leaf
"C" | "G": 0.260323; # leaf
"G" | "G": 0.375224; # leaf
"T" | "G": 0.170557; # leaf
"A" | "T": 0.128155; # leaf
"C" | "T": 0.279612; # leaf
"G" | "T": 0.357282; # leaf
"T" | "T": 0.234951; # leaf
)
p15 = ("A" | "" : 0.243539;
"C" | "" : 0.270258;
"G" | "" : 0.268506;
"T" | "" : 0.217696;
"A" | "A": 0.294466; # leaf
"C" | "A": 0.185771; # leaf
"G" | "A": 0.36166; # leaf
"T" | "A": 0.158103; # leaf
"A" | "C": 0.268739; # leaf
"C" | "C": 0.26691; # leaf
"G" | "C": 0.177331; # leaf
"T" | "C": 0.28702; # leaf
"A" | "G": 0.240202; # leaf
"C" | "G": 0.310999; # leaf
"G" | "G": 0.278129; # leaf
"T" | "G": 0.17067; # leaf
"A" | "T": 0.161863; # leaf
"C" | "T": 0.297118; # leaf
"G" | "T": 0.257206; # leaf
"T" | "T": 0.283814; # leaf
)
p16 = ("A" | "" : 0.277558;
"C" | "" : 0.362758;
"G" | "" : 0.224418;
"T" | "" : 0.135266;
"A" | "A": 0.364937; # leaf
"C" | "A": 0.250447; # leaf
"G" | "A": 0.257603; # leaf
"T" | "A": 0.127013; # leaf
"A" | "C": 0.272285; # leaf
"C" | "C": 0.408428; # leaf
"G" | "C": 0.17342; # leaf
"T" | "C": 0.145867; # leaf
"A" | "G": 0.24026; # leaf
"C" | "G": 0.375; # leaf
"G" | "G": 0.25974; # leaf
"T" | "G": 0.125; # leaf
"A" | "T": 0.231388; # leaf
"C" | "T": 0.414487; # leaf
"G" | "T": 0.207243; # leaf
"T" | "T": 0.146881; # leaf
)
p17 = ("A" | "" : 0.486356;
"C" | "" : 0.110475;
"G" | "" : 0.34331;
"T" | "" : 0.0598592;
"A" | "A": 0.432177; # leaf
"C" | "A": 0.118297; # leaf
"G" | "A": 0.370662; # leaf
"T" | "A": 0.0788644; # leaf
"A" | "C": 0.577295; # leaf
"C" | "C": 0.0869565; # leaf
"G" | "C": 0.283816; # leaf
"T" | "C": 0.0519324; # leaf
"A" | "G": 0.504873; # leaf
"C" | "G": 0.105263; # leaf
"G" | "G": 0.346979; # leaf
"T" | "G": 0.042885; # leaf
"A" | "T": 0.313916; # leaf
"C" | "T": 0.171521; # leaf
"G" | "T": 0.436893; # leaf
"T" | "T": 0.0776699; # leaf
)
p18 = ("A" | "" : 0.404321;
"C" | "" : 0.317901;
"G" | "" : 0.152116;
"T" | "" : 0.125661;
"A" | "A": 0.431408; # leaf
"C" | "A": 0.258123; # leaf
"G" | "A": 0.195848; # leaf
"T" | "A": 0.114621; # leaf
"A" | "C": 0.565217; # leaf
"C" | "C": 0.237154; # leaf
"G" | "C": 0.0750988; # leaf
"T" | "C": 0.12253; # leaf
"A" | "G": 0.316731; # leaf
"C" | "G": 0.443167; # leaf
"G" | "G": 0.122605; # leaf
"T" | "G": 0.117497; # leaf
"A" | "T": 0.375; # leaf
"C" | "T": 0.227941; # leaf
"G" | "T": 0.117647; # leaf
"T" | "T": 0.279412; # leaf
)
p19 = ("A" | "" : 0.182709;
"C" | "" : 0.368984;
"G" | "" : 0.221034;
"T" | "" : 0.227273;
"A" | "A": 0.191721; # leaf
"C" | "A": 0.133987; # leaf
"G" | "A": 0.247277; # leaf
"T" | "A": 0.427015; # leaf
"A" | "C": 0.16318; # leaf
"C" | "C": 0.638773; # leaf
"G" | "C": 0.129707; # leaf
"T" | "C": 0.0683403; # leaf
"A" | "G": 0.243323; # leaf
"C" | "G": 0.293769; # leaf
"G" | "G": 0.406528; # leaf
"T" | "G": 0.0563798; # leaf
"A" | "T": 0.133803; # leaf
"C" | "T": 0.53169; # leaf
"G" | "T": 0.147887; # leaf
"T" | "T": 0.18662; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

