model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.363262; # leaf
"C" | "" : 0.123558; # leaf
"G" | "" : 0.393328; # leaf
"T" | "" : 0.119852; # leaf
)
p1 = ("A" | "" : 0.218287;
"C" | "" : 0.341021;
"G" | "" : 0.174629;
"T" | "" : 0.266063;
"A" | "A": 0.185311; # leaf
"C" | "A": 0.105085; # leaf
"G" | "A": 0.20113; # leaf
"T" | "A": 0.508475; # leaf
"A" | "C": 0.277228; # leaf
"C" | "C": 0.392739; # leaf
"G" | "C": 0.141914; # leaf
"T" | "C": 0.188119; # leaf
"A" | "G": 0.263048; # leaf
"C" | "G": 0.478079; # leaf
"G" | "G": 0.178497; # leaf
"T" | "G": 0.0803758; # leaf
"A" | "T": 0.112245; # leaf
"C" | "T": 0.547619; # leaf
"G" | "T": 0.119048; # leaf
"T" | "T": 0.221088; # leaf
)
p2 = ("A" | "" : 0.123558;
"C" | "" : 0.235173;
"G" | "" : 0.453048;
"T" | "" : 0.188221;
"A" | "A": 0.159475;
"C" | "A": 0.225141;
"G" | "A": 0.425891;
"T" | "A": 0.189493;
"A" | "A A": 0.149701; # leaf
"C" | "A A": 0.299401; # leaf
"G" | "A A": 0.371257; # leaf
"T" | "A A": 0.179641; # leaf
"A" | "A C": 0.206897; # leaf
"C" | "A C": 0.126437; # leaf
"G" | "A C": 0.54023; # leaf
"T" | "A C": 0.126437; # leaf
"A" | "A G": 0.172549; # leaf
"C" | "A G": 0.184314; # leaf
"G" | "A G": 0.470588; # leaf
"T" | "A G": 0.172549; # leaf
"A" | "A T": 0.0277778; # leaf
"C" | "A T": 0.416667; # leaf
"G" | "A T": 0.0277778; # leaf
"T" | "A T": 0.527778; # leaf
"A" | "C": 0.175692;
"C" | "C": 0.271961;
"G" | "C": 0.299639;
"T" | "C": 0.252708;
"A" | "C A": 0.166667; # leaf
"C" | "C A": 0.375; # leaf
"G" | "C A": 0.208333; # leaf
"T" | "C A": 0.25; # leaf
"A" | "C C": 0.155738; # leaf
"C" | "C C": 0.204918; # leaf
"G" | "C C": 0.352459; # leaf
"T" | "C C": 0.286885; # leaf
"A" | "C G": 0.180043; # leaf
"C" | "C G": 0.281996; # leaf
"G" | "C G": 0.321041; # leaf
"T" | "C G": 0.21692; # leaf
"A" | "C T": 0.189024; # leaf
"C" | "C T": 0.231707; # leaf
"G" | "C T": 0.25; # leaf
"T" | "C T": 0.329268; # leaf
"A" | "G": 0.112412;
"C" | "G": 0.381733;
"G" | "G": 0.278689;
"T" | "G": 0.227166;
"A" | "G A": 0.116022; # leaf
"C" | "G A": 0.508287; # leaf
"G" | "G A": 0.154696; # leaf
"T" | "G A": 0.220994; # leaf
"A" | "G C": 0.0652174; # leaf
"C" | "G C": 0.108696; # leaf
"G" | "G C": 0.304348; # leaf
"T" | "G C": 0.521739; # leaf
"A" | "G G": 0.149425; # leaf
"C" | "G G": 0.344828; # leaf
"G" | "G G": 0.33908; # leaf
"T" | "G G": 0.166667; # leaf
"A" | "G T": 0.0263158; # leaf
"C" | "G T": 0.236842; # leaf
"G" | "G T": 0.552632; # leaf
"T" | "G T": 0.184211; # leaf
"A" | "T": 0.03698;
"C" | "T": 0.100154;
"G" | "T": 0.782743;
"T" | "T": 0.0801233;
"A" | "T A": 0.00662252; # leaf
"C" | "T A": 0.0463576; # leaf
"G" | "T A": 0.922737; # leaf
"T" | "T A": 0.0242826; # leaf
"A" | "T C": 0.0333333; # leaf
"C" | "T C": 0.233333; # leaf
"G" | "T C": 0.533333; # leaf
"T" | "T C": 0.2; # leaf
"A" | "T G": 0.125; # leaf
"C" | "T G": 0.2625; # leaf
"G" | "T G": 0.3875; # leaf
"T" | "T G": 0.225; # leaf
"A" | "T T": 0.176471; # leaf
"C" | "T T": 0.176471; # leaf
"G" | "T T": 0.441176; # leaf
"T" | "T T": 0.205882; # leaf
)
p3 = ("A" | "" : 0.237644;
"C" | "" : 0.228583;
"G" | "" : 0.356672;
"T" | "" : 0.1771;
"A" | "A": 0.244224;
"C" | "A": 0.20462;
"G" | "A": 0.419142;
"T" | "A": 0.132013;
"A" | "A A": 0.329545;
"C" | "A A": 0.238636;
"G" | "A A": 0.329545;
"T" | "A A": 0.102273;
"A" | "A A A": 0.107143; # leaf
"C" | "A A A": 0.285714; # leaf
"G" | "A A A": 0.464286; # leaf
"T" | "A A A": 0.142857; # leaf
"A" | "A A C": 0.571429; # leaf
"C" | "A A C": 0.0952381; # leaf
"G" | "A A C": 0.190476; # leaf
"T" | "A A C": 0.142857; # leaf
"A" | "A A G": 0.340426; # leaf
"C" | "A A G": 0.276596; # leaf
"G" | "A A G": 0.297872; # leaf
"T" | "A A G": 0.0851064; # leaf
"A" | "A C": 0.228188;
"C" | "A C": 0.147651;
"G" | "A C": 0.469799;
"T" | "A C": 0.154362;
"A" | "A C A": 0.263158; # leaf
"C" | "A C A": 0.0526316; # leaf
"G" | "A C A": 0.473684; # leaf
"T" | "A C A": 0.210526; # leaf
"A" | "A C C": 0.227273; # leaf
"C" | "A C C": 0.227273; # leaf
"G" | "A C C": 0.409091; # leaf
"T" | "A C C": 0.136364; # leaf
"A" | "A C G": 0.244186; # leaf
"C" | "A C G": 0.116279; # leaf
"G" | "A C G": 0.465116; # leaf
"T" | "A C G": 0.174419; # leaf
"A" | "A C T": 0.176471; # leaf
"C" | "A C T": 0.264706; # leaf
"G" | "A C T": 0.441176; # leaf
"T" | "A C T": 0.117647; # leaf
"A" | "A G": 0.196078;
"C" | "A G": 0.27451;
"G" | "A G": 0.411765;
"T" | "A G": 0.117647;
"A" | "A G A": 0.0833333; # leaf
"C" | "A G A": 0.25; # leaf
"G" | "A G A": 0.5; # leaf
"T" | "A G A": 0.166667; # leaf
"A" | "A G C": 0.333333; # leaf
"C" | "A G C": 0.166667; # leaf
"G" | "A G C": 0.333333; # leaf
"T" | "A G C": 0.166667; # leaf
"A" | "A G G": 0.275862; # leaf
"C" | "A G G": 0.310345; # leaf
"G" | "A G G": 0.310345; # leaf
"T" | "A G G": 0.103448; # leaf
"A" | "A T": 0.148148;
"C" | "A T": 0.296296;
"G" | "A T": 0.37037;
"T" | "A T": 0.185185;
"A" | "A T A": 0.166667; # leaf
"C" | "A T A": 0.5; # leaf
"G" | "A T A": 0.166667; # leaf
"T" | "A T A": 0.166667; # leaf
"A" | "A T C": 0.2; # leaf
"C" | "A T C": 0.4; # leaf
"G" | "A T C": 0.2; # leaf
"T" | "A T C": 0.2; # leaf
"A" | "A T G": 0.230769; # leaf
"C" | "A T G": 0.230769; # leaf
"G" | "A T G": 0.384615; # leaf
"T" | "A T G": 0.153846; # leaf
"A" | "A T T": 0.133333; # leaf
"C" | "A T T": 0.2; # leaf
"G" | "A T T": 0.4; # leaf
"T" | "A T T": 0.266667; # leaf
"A" | "C": 0.271777;
"C" | "C": 0.25784;
"G" | "C": 0.266551;
"T" | "C": 0.203833;
"A" | "C A": 0.333333;
"C" | "C A": 0.227642;
"G" | "C A": 0.252033;
"T" | "C A": 0.186992;
"A" | "C A A": 0.301887; # leaf
"C" | "C A A": 0.0754717; # leaf
"G" | "C A A": 0.301887; # leaf
"T" | "C A A": 0.320755; # leaf
"A" | "C A C": 0.142857; # leaf
"C" | "C A C": 0.571429; # leaf
"G" | "C A C": 0.214286; # leaf
"T" | "C A C": 0.0714286; # leaf
"A" | "C A G": 0.42; # leaf
"C" | "C A G": 0.28; # leaf
"G" | "C A G": 0.16; # leaf
"T" | "C A G": 0.14; # leaf
"A" | "C A T": 0.277778; # leaf
"C" | "C A T": 0.277778; # leaf
"G" | "C A T": 0.388889; # leaf
"T" | "C A T": 0.0555556; # leaf
"A" | "C C": 0.279476;
"C" | "C C": 0.248908;
"G" | "C C": 0.310044;
"T" | "C C": 0.161572;
"A" | "C C A": 0.358974; # leaf
"C" | "C C A": 0.128205; # leaf
"G" | "C C A": 0.358974; # leaf
"T" | "C C A": 0.153846; # leaf
"A" | "C C C": 0.357143; # leaf
"C" | "C C C": 0.357143; # leaf
"G" | "C C C": 0.142857; # leaf
"T" | "C C C": 0.142857; # leaf
"A" | "C C G": 0.225564; # leaf
"C" | "C C G": 0.285714; # leaf
"G" | "C C G": 0.345865; # leaf
"T" | "C C G": 0.142857; # leaf
"A" | "C C T": 0.317073; # leaf
"C" | "C C T": 0.170732; # leaf
"G" | "C C T": 0.243902; # leaf
"T" | "C C T": 0.268293; # leaf
"A" | "C G": 0.204819;
"C" | "C G": 0.222892;
"G" | "C G": 0.253012;
"T" | "C G": 0.319277;
"A" | "C G A": 0.189474; # leaf
"C" | "C G A": 0.221053; # leaf
"G" | "C G A": 0.378947; # leaf
"T" | "C G A": 0.210526; # leaf
"A" | "C G C": 0.25; # leaf
"C" | "C G C": 0.125; # leaf
"G" | "C G C": 0.125; # leaf
"T" | "C G C": 0.5; # leaf
"A" | "C G G": 0.222222; # leaf
"C" | "C G G": 0.269841; # leaf
"G" | "C G G": 0.0793651; # leaf
"T" | "C G G": 0.428571; # leaf
"A" | "C G T": 0.25; # leaf
"C" | "C G T": 0.0833333; # leaf
"G" | "C G T": 0.25; # leaf
"T" | "C G T": 0.416667; # leaf
"A" | "C T": 0.294118;
"C" | "C T": 0.426471;
"G" | "C T": 0.176471;
"T" | "C T": 0.102941;
"A" | "C T A": 0.291667; # leaf
"C" | "C T A": 0.416667; # leaf
"G" | "C T A": 0.208333; # leaf
"T" | "C T A": 0.0833333; # leaf
"A" | "C T C": 0.411765; # leaf
"C" | "C T C": 0.294118; # leaf
"G" | "C T C": 0.0588235; # leaf
"T" | "C T C": 0.235294; # leaf
"A" | "C T G": 0.0833333; # leaf
"C" | "C T G": 0.541667; # leaf
"G" | "C T G": 0.25; # leaf
"T" | "C T G": 0.125; # leaf
"A" | "C T T": 0.466667; # leaf
"C" | "C T T": 0.266667; # leaf
"G" | "C T T": 0.2; # leaf
"T" | "C T T": 0.0666667; # leaf
"A" | "G": 0.255666;
"C" | "G": 0.223028;
"G" | "G": 0.376247;
"T" | "G": 0.145059;
"A" | "G A": 0.308696;
"C" | "G A": 0.26087;
"G" | "G A": 0.295652;
"T" | "G A": 0.134783;
"A" | "G A A": 0.2; # leaf
"C" | "G A A": 0.2; # leaf
"G" | "G A A": 0.430769; # leaf
"T" | "G A A": 0.169231; # leaf
"A" | "G A C": 0.38; # leaf
"C" | "G A C": 0.26; # leaf
"G" | "G A C": 0.24; # leaf
"T" | "G A C": 0.12; # leaf
"A" | "G A G": 0.333333; # leaf
"C" | "G A G": 0.292683; # leaf
"G" | "G A G": 0.243902; # leaf
"T" | "G A G": 0.130081; # leaf
"A" | "G C": 0.166667;
"C" | "G C": 0.257937;
"G" | "G C": 0.456349;
"T" | "G C": 0.119048;
"A" | "G C A": 0.26087; # leaf
"C" | "G C A": 0.347826; # leaf
"G" | "G C A": 0.304348; # leaf
"T" | "G C A": 0.0869565; # leaf
"A" | "G C C": 0.130435; # leaf
"C" | "G C C": 0.391304; # leaf
"G" | "G C C": 0.434783; # leaf
"T" | "G C C": 0.0434783; # leaf
"A" | "G C G": 0.139073; # leaf
"C" | "G C G": 0.245033; # leaf
"G" | "G C G": 0.496689; # leaf
"T" | "G C G": 0.119205; # leaf
"A" | "G C T": 0.272727; # leaf
"C" | "G C T": 0.113636; # leaf
"G" | "G C T": 0.363636; # leaf
"T" | "G C T": 0.25; # leaf
"A" | "G G": 0.254098;
"C" | "G G": 0.377049;
"G" | "G G": 0.237705;
"T" | "G G": 0.131148;
"A" | "G G A": 0.225806; # leaf
"C" | "G G A": 0.451613; # leaf
"G" | "G G A": 0.129032; # leaf
"T" | "G G A": 0.193548; # leaf
"A" | "G G C": 0.176471; # leaf
"C" | "G G C": 0.411765; # leaf
"G" | "G G C": 0.352941; # leaf
"T" | "G G C": 0.0588235; # leaf
"A" | "G G G": 0.258065; # leaf
"C" | "G G G": 0.33871; # leaf
"G" | "G G G": 0.274194; # leaf
"T" | "G G G": 0.129032; # leaf
"A" | "G G T": 0.333333; # leaf
"C" | "G G T": 0.291667; # leaf
"G" | "G G T": 0.208333; # leaf
"T" | "G G T": 0.166667; # leaf
"A" | "G T": 0.27593;
"C" | "G T": 0.152642;
"G" | "G T": 0.403131;
"T" | "G T": 0.168297;
"A" | "G T A": 0.270784; # leaf
"C" | "G T A": 0.128266; # leaf
"G" | "G T A": 0.437055; # leaf
"T" | "G T A": 0.163895; # leaf
"A" | "G T C": 0.142857; # leaf
"C" | "G T C": 0.285714; # leaf
"G" | "G T C": 0.371429; # leaf
"T" | "G T C": 0.2; # leaf
"A" | "G T G": 0.411765; # leaf
"C" | "G T G": 0.235294; # leaf
"G" | "G T G": 0.147059; # leaf
"T" | "G T G": 0.205882; # leaf
"A" | "G T T": 0.333333; # leaf
"C" | "G T T": 0.272727; # leaf
"G" | "G T T": 0.212121; # leaf
"T" | "G T T": 0.181818; # leaf
"A" | "T": 0.147826;
"C" | "T": 0.221739;
"G" | "T": 0.378261;
"T" | "T": 0.252174;
"A" | "T A": 0.201923;
"C" | "T A": 0.192308;
"G" | "T A": 0.365385;
"T" | "T A": 0.240385;
"A" | "T A A": 0.272727; # leaf
"C" | "T A A": 0.0909091; # leaf
"G" | "T A A": 0.363636; # leaf
"T" | "T A A": 0.272727; # leaf
"A" | "T A C": 0.214286; # leaf
"C" | "T A C": 0.357143; # leaf
"G" | "T A C": 0.142857; # leaf
"T" | "T A C": 0.285714; # leaf
"A" | "T A G": 0.170213; # leaf
"C" | "T A G": 0.297872; # leaf
"G" | "T A G": 0.319149; # leaf
"T" | "T A G": 0.212766; # leaf
"A" | "T A T": 0.181818; # leaf
"C" | "T A T": 0.0454545; # leaf
"G" | "T A T": 0.545455; # leaf
"T" | "T A T": 0.227273; # leaf
"A" | "T C": 0.159624;
"C" | "T C": 0.187793;
"G" | "T C": 0.41784;
"T" | "T C": 0.234742;
"A" | "T C A": 0.37037; # leaf
"C" | "T C A": 0.111111; # leaf
"G" | "T C A": 0.296296; # leaf
"T" | "T C A": 0.222222; # leaf
"A" | "T C C": 0.157895; # leaf
"C" | "T C C": 0.210526; # leaf
"G" | "T C C": 0.473684; # leaf
"T" | "T C C": 0.157895; # leaf
"A" | "T C G": 0.135922; # leaf
"C" | "T C G": 0.184466; # leaf
"G" | "T C G": 0.485437; # leaf
"T" | "T C G": 0.194175; # leaf
"A" | "T C T": 0.122807; # leaf
"C" | "T C T": 0.22807; # leaf
"G" | "T C T": 0.280702; # leaf
"T" | "T C T": 0.368421; # leaf
"A" | "T G": 0.09;
"C" | "T G": 0.29;
"G" | "T G": 0.36;
"T" | "T G": 0.26;
"A" | "T G A": 0.162791; # leaf
"C" | "T G A": 0.162791; # leaf
"G" | "T G A": 0.395349; # leaf
"T" | "T G A": 0.27907; # leaf
"A" | "T G C": 0.0740741; # leaf
"C" | "T G C": 0.444444; # leaf
"G" | "T G C": 0.222222; # leaf
"T" | "T G C": 0.259259; # leaf
"A" | "T G G": 0.0625; # leaf
"C" | "T G G": 0.34375; # leaf
"G" | "T G G": 0.3125; # leaf
"T" | "T G G": 0.28125; # leaf
"A" | "T G T": 0.1; # leaf
"C" | "T G T": 0.2; # leaf
"G" | "T G T": 0.6; # leaf
"T" | "T G T": 0.1; # leaf
"A" | "T T": 0.127273;
"C" | "T T": 0.290909;
"G" | "T T": 0.254545;
"T" | "T T": 0.327273;
"A" | "T T A": 0.142857; # leaf
"C" | "T T A": 0.142857; # leaf
"G" | "T T A": 0.357143; # leaf
"T" | "T T A": 0.357143; # leaf
"A" | "T T C": 0.133333; # leaf
"C" | "T T C": 0.2; # leaf
"G" | "T T C": 0.266667; # leaf
"T" | "T T C": 0.4; # leaf
"A" | "T T G": 0.190476; # leaf
"C" | "T T G": 0.285714; # leaf
"G" | "T T G": 0.285714; # leaf
"T" | "T T G": 0.238095; # leaf
"A" | "T T T": 0.117647; # leaf
"C" | "T T T": 0.470588; # leaf
"G" | "T T T": 0.117647; # leaf
"T" | "T T T": 0.294118; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

