model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.1771; # leaf
"C" | "" : 0.356672; # leaf
"G" | "" : 0.228583; # leaf
"T" | "" : 0.237644; # leaf
)
p1 = ("A" | "" : 0.188221;
"C" | "" : 0.453048;
"G" | "" : 0.235173;
"T" | "" : 0.123558;
"A" | "A": 0.267898; # leaf
"C" | "A": 0.369515; # leaf
"G" | "A": 0.270208; # leaf
"T" | "A": 0.0923788; # leaf
"A" | "C": 0.20023; # leaf
"C" | "C": 0.47756; # leaf
"G" | "C": 0.176064; # leaf
"T" | "C": 0.146145; # leaf
"A" | "G": 0.182796; # leaf
"C" | "G": 0.44086; # leaf
"G" | "G": 0.265233; # leaf
"T" | "G": 0.111111; # leaf
"A" | "T": 0.117241; # leaf
"C" | "T": 0.486207; # leaf
"G" | "T": 0.268966; # leaf
"T" | "T": 0.127586; # leaf
)
p2 = ("A" | "" : 0.266063;
"C" | "" : 0.174629;
"G" | "" : 0.341021;
"T" | "" : 0.218287;
"A" | "A": 0.113043;
"C" | "A": 0.21087;
"G" | "A": 0.456522;
"T" | "A": 0.219565;
"A" | "A A": 0.151261; # leaf
"C" | "A A": 0.218487; # leaf
"G" | "A A": 0.420168; # leaf
"T" | "A A": 0.210084; # leaf
"A" | "A C": 0.079096; # leaf
"C" | "A C": 0.20339; # leaf
"G" | "A C": 0.502825; # leaf
"T" | "A C": 0.214689; # leaf
"A" | "A G": 0.152381; # leaf
"C" | "A G": 0.27619; # leaf
"G" | "A G": 0.380952; # leaf
"T" | "A G": 0.190476; # leaf
"A" | "A T": 0.0985915; # leaf
"C" | "A T": 0.126761; # leaf
"G" | "A T": 0.478873; # leaf
"T" | "A T": 0.295775; # leaf
"A" | "C": 0.460562;
"C" | "C": 0.107888;
"G" | "C": 0.225748;
"T" | "C": 0.205802;
"A" | "C A": 0.527607; # leaf
"C" | "C A": 0.0981595; # leaf
"G" | "C A": 0.184049; # leaf
"T" | "C A": 0.190184; # leaf
"A" | "C C": 0.492823; # leaf
"C" | "C C": 0.069378; # leaf
"G" | "C C": 0.27512; # leaf
"T" | "C C": 0.162679; # leaf
"A" | "C G": 0.313253; # leaf
"C" | "C G": 0.184739; # leaf
"G" | "C G": 0.261044; # leaf
"T" | "C G": 0.240964; # leaf
"A" | "C T": 0.494737; # leaf
"C" | "C T": 0.108772; # leaf
"G" | "C T": 0.147368; # leaf
"T" | "C T": 0.249123; # leaf
"A" | "G": 0.11324;
"C" | "G": 0.283972;
"G" | "G": 0.393728;
"T" | "G": 0.209059;
"A" | "G A": 0.0583333; # leaf
"C" | "G A": 0.441667; # leaf
"G" | "G A": 0.308333; # leaf
"T" | "G A": 0.191667; # leaf
"A" | "G C": 0.0769231; # leaf
"C" | "G C": 0.269231; # leaf
"G" | "G C": 0.455128; # leaf
"T" | "G C": 0.198718; # leaf
"A" | "G G": 0.192053; # leaf
"C" | "G G": 0.245033; # leaf
"G" | "G G": 0.377483; # leaf
"T" | "G G": 0.18543; # leaf
"A" | "G T": 0.125786; # leaf
"C" | "G T": 0.213836; # leaf
"G" | "G T": 0.402516; # leaf
"T" | "G T": 0.257862; # leaf
"A" | "T": 0.0792079;
"C" | "T": 0.158416;
"G" | "T": 0.481848;
"T" | "T": 0.280528;
"A" | "T A": 0.116279; # leaf
"C" | "T A": 0.139535; # leaf
"G" | "T A": 0.534884; # leaf
"T" | "T A": 0.209302; # leaf
"A" | "T C": 0.0769231; # leaf
"C" | "T C": 0.161538; # leaf
"G" | "T C": 0.538462; # leaf
"T" | "T C": 0.223077; # leaf
"A" | "T G": 0.123077; # leaf
"C" | "T G": 0.215385; # leaf
"G" | "T G": 0.338462; # leaf
"T" | "T G": 0.323077; # leaf
"A" | "T T": 0.0519481; # leaf
"C" | "T T": 0.12987; # leaf
"G" | "T T": 0.441558; # leaf
"T" | "T T": 0.376623; # leaf
)
p3 = ("A" | "" : 0.119852;
"C" | "" : 0.393328;
"G" | "" : 0.123558;
"T" | "" : 0.363262;
"A" | "A": 0.100154;
"C" | "A": 0.118644;
"G" | "A": 0.0878274;
"T" | "A": 0.693374;
"A" | "A A": 0.254545;
"C" | "A A": 0.327273;
"G" | "A A": 0.218182;
"T" | "A A": 0.2;
"A" | "A A A": 0.238095; # leaf
"C" | "A A A": 0.238095; # leaf
"G" | "A A A": 0.285714; # leaf
"T" | "A A A": 0.238095; # leaf
"A" | "A A C": 0.117647; # leaf
"C" | "A A C": 0.352941; # leaf
"G" | "A A C": 0.235294; # leaf
"T" | "A A C": 0.294118; # leaf
"A" | "A A G": 0.421053; # leaf
"C" | "A A G": 0.315789; # leaf
"G" | "A A G": 0.157895; # leaf
"T" | "A A G": 0.105263; # leaf
"A" | "A A T": 0.2; # leaf
"C" | "A A T": 0.4; # leaf
"G" | "A A T": 0.2; # leaf
"T" | "A A T": 0.2; # leaf
"A" | "A C": 0.0587084;
"C" | "A C": 0.0606654;
"G" | "A C": 0.0626223;
"T" | "A C": 0.818004;
"A" | "A C A": 0.0674157; # leaf
"C" | "A C A": 0.0786517; # leaf
"G" | "A C A": 0.0786517; # leaf
"T" | "A C A": 0.775281; # leaf
"A" | "A C C": 0.0334928; # leaf
"C" | "A C C": 0.0239234; # leaf
"G" | "A C C": 0.062201; # leaf
"T" | "A C C": 0.880383; # leaf
"A" | "A C G": 0.111111; # leaf
"C" | "A C G": 0.0987654; # leaf
"G" | "A C G": 0.123457; # leaf
"T" | "A C G": 0.666667; # leaf
"A" | "A C T": 0.0763889; # leaf
"C" | "A C T": 0.0972222; # leaf
"G" | "A C T": 0.0347222; # leaf
"T" | "A C T": 0.791667; # leaf
"A" | "A G": 0.176471;
"C" | "A G": 0.308824;
"G" | "A G": 0.205882;
"T" | "A G": 0.308824;
"A" | "A G A": 0.1; # leaf
"C" | "A G A": 0.3; # leaf
"G" | "A G A": 0.4; # leaf
"T" | "A G A": 0.2; # leaf
"A" | "A G C": 0.2; # leaf
"C" | "A G C": 0.4; # leaf
"G" | "A G C": 0.0666667; # leaf
"T" | "A G C": 0.333333; # leaf
"A" | "A G G": 0.125; # leaf
"C" | "A G G": 0.40625; # leaf
"G" | "A G G": 0.15625; # leaf
"T" | "A G G": 0.3125; # leaf
"A" | "A G T": 0.304348; # leaf
"C" | "A G T": 0.0869565; # leaf
"G" | "A G T": 0.304348; # leaf
"T" | "A G T": 0.304348; # leaf
"A" | "A T": 0.444444;
"C" | "A T": 0.37037;
"G" | "A T": 0.0740741;
"T" | "A T": 0.111111;
"A" | "A T A": 0.5; # leaf
"C" | "A T A": 0.25; # leaf
"G" | "A T A": 0.125; # leaf
"T" | "A T A": 0.125; # leaf
"A" | "A T C": 0.461538; # leaf
"C" | "A T C": 0.384615; # leaf
"G" | "A T C": 0.0769231; # leaf
"T" | "A T C": 0.0769231; # leaf
"A" | "A T G": 0.272727; # leaf
"C" | "A T G": 0.272727; # leaf
"G" | "A T G": 0.181818; # leaf
"T" | "A T G": 0.272727; # leaf
"A" | "A T T": 0.285714; # leaf
"C" | "A T T": 0.428571; # leaf
"G" | "A T T": 0.142857; # leaf
"T" | "A T T": 0.142857; # leaf
"A" | "C": 0.0819672;
"C" | "C": 0.400468;
"G" | "C": 0.100703;
"T" | "C": 0.416862;
"A" | "C A": 0.07;
"C" | "C A": 0.29;
"G" | "C A": 0.24;
"T" | "C A": 0.4;
"A" | "C A A": 0.0344828; # leaf
"C" | "C A A": 0.310345; # leaf
"G" | "C A A": 0.241379; # leaf
"T" | "C A A": 0.413793; # leaf
"A" | "C A C": 0.153846; # leaf
"C" | "C A C": 0.25641; # leaf
"G" | "C A C": 0.153846; # leaf
"T" | "C A C": 0.435897; # leaf
"A" | "C A G": 0.0625; # leaf
"C" | "C A G": 0.34375; # leaf
"G" | "C A G": 0.375; # leaf
"T" | "C A G": 0.21875; # leaf
"A" | "C A T": 0.0833333; # leaf
"C" | "C A T": 0.166667; # leaf
"G" | "C A T": 0.166667; # leaf
"T" | "C A T": 0.583333; # leaf
"A" | "C C": 0.172131;
"C" | "C C": 0.483607;
"G" | "C C": 0.114754;
"T" | "C C": 0.229508;
"A" | "C C A": 0.210526; # leaf
"C" | "C C A": 0.421053; # leaf
"G" | "C C A": 0.0526316; # leaf
"T" | "C C A": 0.315789; # leaf
"A" | "C C C": 0.15625; # leaf
"C" | "C C C": 0.53125; # leaf
"G" | "C C C": 0.1875; # leaf
"T" | "C C C": 0.125; # leaf
"A" | "C C G": 0.142857; # leaf
"C" | "C C G": 0.428571; # leaf
"G" | "C C G": 0.142857; # leaf
"T" | "C C G": 0.285714; # leaf
"A" | "C C T": 0.235294; # leaf
"C" | "C C T": 0.470588; # leaf
"G" | "C C T": 0.0882353; # leaf
"T" | "C C T": 0.205882; # leaf
"A" | "C G": 0.0542169;
"C" | "C G": 0.361446;
"G" | "C G": 0.0301205;
"T" | "C G": 0.554217;
"A" | "C G A": 0.0892857; # leaf
"C" | "C G A": 0.482143; # leaf
"G" | "C G A": 0.0714286; # leaf
"T" | "C G A": 0.357143; # leaf
"A" | "C G C": 0.0666667; # leaf
"C" | "C G C": 0.111111; # leaf
"G" | "C G C": 0.0222222; # leaf
"T" | "C G C": 0.8; # leaf
"A" | "C G G": 0.025; # leaf
"C" | "C G G": 0.425; # leaf
"G" | "C G G": 0.025; # leaf
"T" | "C G G": 0.525; # leaf
"A" | "C G T": 0.0810811; # leaf
"C" | "C G T": 0.378378; # leaf
"G" | "C G T": 0.0540541; # leaf
"T" | "C G T": 0.486486; # leaf
"A" | "C T": 0.0196078;
"C" | "C T": 0.509804;
"G" | "C T": 0.0588235;
"T" | "C T": 0.411765;
"A" | "C T A": 0.111111; # leaf
"C" | "C T A": 0.333333; # leaf
"G" | "C T A": 0.111111; # leaf
"T" | "C T A": 0.444444; # leaf
"A" | "C T C": 0.0416667; # leaf
"C" | "C T C": 0.375; # leaf
"G" | "C T C": 0.0833333; # leaf
"T" | "C T C": 0.5; # leaf
"A" | "C T G": 0.0588235; # leaf
"C" | "C T G": 0.529412; # leaf
"G" | "C T G": 0.0588235; # leaf
"T" | "C T G": 0.352941; # leaf
"A" | "C T T": 0.0769231; # leaf
"C" | "C T T": 0.615385; # leaf
"G" | "C T T": 0.153846; # leaf
"T" | "C T T": 0.153846; # leaf
"A" | "G": 0.193742;
"C" | "G": 0.551143;
"G" | "G": 0.143201;
"T" | "G": 0.111913;
"A" | "G A": 0.253521;
"C" | "G A": 0.469484;
"G" | "G A": 0.164319;
"T" | "G A": 0.112676;
"A" | "G A A": 0.396226; # leaf
"C" | "G A A": 0.377358; # leaf
"G" | "G A A": 0.113208; # leaf
"T" | "G A A": 0.113208; # leaf
"A" | "G A C": 0.173913; # leaf
"C" | "G A C": 0.543478; # leaf
"G" | "G A C": 0.195652; # leaf
"T" | "G A C": 0.0869565; # leaf
"A" | "G A G": 0.302326; # leaf
"C" | "G A G": 0.44186; # leaf
"G" | "G A G": 0.186047; # leaf
"T" | "G A G": 0.0697674; # leaf
"A" | "G A T": 0.189189; # leaf
"C" | "G A T": 0.378378; # leaf
"G" | "G A T": 0.162162; # leaf
"T" | "G A T": 0.27027; # leaf
"A" | "G C": 0.162698;
"C" | "G C": 0.587302;
"G" | "G C": 0.170635;
"T" | "G C": 0.0793651;
"A" | "G C A": 0.333333; # leaf
"C" | "G C A": 0.545455; # leaf
"G" | "G C A": 0.0606061; # leaf
"T" | "G C A": 0.0606061; # leaf
"A" | "G C C": 0.135593; # leaf
"C" | "G C C": 0.635593; # leaf
"G" | "G C C": 0.169492; # leaf
"T" | "G C C": 0.059322; # leaf
"A" | "G C G": 0.0735294; # leaf
"C" | "G C G": 0.544118; # leaf
"G" | "G C G": 0.264706; # leaf
"T" | "G C G": 0.117647; # leaf
"A" | "G C T": 0.266667; # leaf
"C" | "G C T": 0.466667; # leaf
"G" | "G C T": 0.133333; # leaf
"T" | "G C T": 0.133333; # leaf
"A" | "G G": 0.165939;
"C" | "G G": 0.567686;
"G" | "G G": 0.10917;
"T" | "G G": 0.157205;
"A" | "G G A": 0.275; # leaf
"C" | "G G A": 0.475; # leaf
"G" | "G G A": 0.1; # leaf
"T" | "G G A": 0.15; # leaf
"A" | "G G C": 0.135135; # leaf
"C" | "G G C": 0.621622; # leaf
"G" | "G G C": 0.0540541; # leaf
"T" | "G G C": 0.189189; # leaf
"A" | "G G G": 0.116667; # leaf
"C" | "G G G": 0.633333; # leaf
"G" | "G G G": 0.166667; # leaf
"T" | "G G G": 0.0833333; # leaf
"A" | "G G T": 0.19403; # leaf
"C" | "G G T": 0.447761; # leaf
"G" | "G G T": 0.149254; # leaf
"T" | "G G T": 0.208955; # leaf
"A" | "G T": 0.208054;
"C" | "G T": 0.557047;
"G" | "G T": 0.127517;
"T" | "G T": 0.107383;
"A" | "G T A": 0.153846; # leaf
"C" | "G T A": 0.576923; # leaf
"G" | "G T A": 0.115385; # leaf
"T" | "G T A": 0.153846; # leaf
"A" | "G T C": 0.205479; # leaf
"C" | "G T C": 0.547945; # leaf
"G" | "G T C": 0.123288; # leaf
"T" | "G T C": 0.123288; # leaf
"A" | "G T G": 0.36; # leaf
"C" | "G T G": 0.4; # leaf
"G" | "G T G": 0.2; # leaf
"T" | "G T G": 0.04; # leaf
"A" | "G T T": 0.162162; # leaf
"C" | "G T T": 0.567568; # leaf
"G" | "G T T": 0.135135; # leaf
"T" | "G T T": 0.135135; # leaf
"A" | "T": 0.0619137;
"C" | "T": 0.472795;
"G" | "T": 0.157598;
"T" | "T": 0.307692;
"A" | "T A": 0.182692;
"C" | "T A": 0.423077;
"G" | "T A": 0.105769;
"T" | "T A": 0.288462;
"A" | "T A A": 0.178571; # leaf
"C" | "T A A": 0.357143; # leaf
"G" | "T A A": 0.142857; # leaf
"T" | "T A A": 0.321429; # leaf
"A" | "T A C": 0.292683; # leaf
"C" | "T A C": 0.365854; # leaf
"G" | "T A C": 0.0487805; # leaf
"T" | "T A C": 0.292683; # leaf
"A" | "T A G": 0.0434783; # leaf
"C" | "T A G": 0.608696; # leaf
"G" | "T A G": 0.217391; # leaf
"T" | "T A G": 0.130435; # leaf
"A" | "T A T": 0.166667; # leaf
"C" | "T A T": 0.333333; # leaf
"G" | "T A T": 0.125; # leaf
"T" | "T A T": 0.375; # leaf
"A" | "T C": 0.00434783;
"C" | "T C": 0.521739;
"G" | "T C": 0.204348;
"T" | "T C": 0.269565;
"A" | "T C A": 0.0294118; # leaf
"C" | "T C A": 0.470588; # leaf
"G" | "T C A": 0.176471; # leaf
"T" | "T C A": 0.323529; # leaf
"A" | "T C C": 0.0140845; # leaf
"C" | "T C C": 0.422535; # leaf
"G" | "T C C": 0.169014; # leaf
"T" | "T C C": 0.394366; # leaf
"A" | "T C G": 0.015873; # leaf
"C" | "T C G": 0.571429; # leaf
"G" | "T C G": 0.206349; # leaf
"T" | "T C G": 0.206349; # leaf
"A" | "T C T": 0.0135135; # leaf
"C" | "T C T": 0.554054; # leaf
"G" | "T C T": 0.256757; # leaf
"T" | "T C T": 0.175676; # leaf
"A" | "T G": 0.121951;
"C" | "T G": 0.382114;
"G" | "T G": 0.0894309;
"T" | "T G": 0.406504;
"A" | "T G A": 0.0384615; # leaf
"C" | "T G A": 0.269231; # leaf
"G" | "T G A": 0.0384615; # leaf
"T" | "T G A": 0.653846; # leaf
"A" | "T G C": 0.205882; # leaf
"C" | "T G C": 0.235294; # leaf
"G" | "T G C": 0.0882353; # leaf
"T" | "T G C": 0.470588; # leaf
"A" | "T G G": 0.16129; # leaf
"C" | "T G G": 0.451613; # leaf
"G" | "T G G": 0.258065; # leaf
"T" | "T G G": 0.129032; # leaf
"A" | "T G T": 0.113636; # leaf
"C" | "T G T": 0.477273; # leaf
"G" | "T G T": 0.0454545; # leaf
"T" | "T G T": 0.363636; # leaf
"A" | "T T": 0.0113636;
"C" | "T T": 0.5;
"G" | "T T": 0.204545;
"T" | "T T": 0.284091;
"A" | "T T A": 0.0833333; # leaf
"C" | "T T A": 0.333333; # leaf
"G" | "T T A": 0.25; # leaf
"T" | "T T A": 0.333333; # leaf
"A" | "T T C": 0.03125; # leaf
"C" | "T T C": 0.4375; # leaf
"G" | "T T C": 0.125; # leaf
"T" | "T T C": 0.40625; # leaf
"A" | "T T G": 0.0416667; # leaf
"C" | "T T G": 0.541667; # leaf
"G" | "T T G": 0.0833333; # leaf
"T" | "T T G": 0.333333; # leaf
"A" | "T T T": 0.03125; # leaf
"C" | "T T T": 0.5; # leaf
"G" | "T T T": 0.375; # leaf
"T" | "T T T": 0.09375; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3")
phased =0
alphabet = ("A", "C", "G", "T")

