# Model BIC: -57498.7
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.236723; # leaf
"C" | "" : 0.22396; # leaf
"G" | "" : 0.360642; # leaf
"T" | "" : 0.178674; # leaf
)
p1 = ("A" | "" : 0.121464;
"C" | "" : 0.146423;
"G" | "" : 0.310732;
"T" | "" : 0.421381;
"A" | "A": 0.0934256; # leaf
"C" | "A": 0.0346021; # leaf
"G" | "A": 0.0847751; # leaf
"T" | "A": 0.787197; # leaf
"A" | "C": 0.0793358; # leaf
"C" | "C": 0.274908; # leaf
"G" | "C": 0.182657; # leaf
"T" | "C": 0.4631; # leaf
"A" | "G": 0.181193; # leaf
"C" | "G": 0.115826; # leaf
"G" | "G": 0.552752; # leaf
"T" | "G": 0.150229; # leaf
"A" | "T": 0.0943396; # leaf
"C" | "T": 0.200472; # leaf
"G" | "T": 0.283019; # leaf
"T" | "T": 0.42217; # leaf
)
p2 = ("A" | "" : 0.05762;
"C" | "" : 0.346138;
"G" | "" : 0.11691;
"T" | "" : 0.479332;
"A" | "A": 0.132203; # leaf
"C" | "A": 0.322034; # leaf
"G" | "A": 0.108475; # leaf
"T" | "A": 0.437288; # leaf
"A" | "C": 0.0480226; # leaf
"C" | "C": 0.29096; # leaf
"G" | "C": 0.0564972; # leaf
"T" | "C": 0.60452; # leaf
"A" | "G": 0.0413885; # leaf
"C" | "G": 0.487316; # leaf
"G" | "G": 0.0734312; # leaf
"T" | "G": 0.397864; # leaf
"A" | "T": 0.0535183; # leaf
"C" | "T": 0.266601; # leaf
"G" | "T": 0.17443; # leaf
"T" | "T": 0.505451; # leaf
)
p3 = ("A" | "" : 0.139087;
"C" | "" : 0.22455;
"G" | "" : 0.355677;
"T" | "" : 0.280687;
"A" | "A": 0.170213; # leaf
"C" | "A": 0.177305; # leaf
"G" | "A": 0.319149; # leaf
"T" | "A": 0.333333; # leaf
"A" | "C": 0.166265; # leaf
"C" | "C": 0.23012; # leaf
"G" | "C": 0.293976; # leaf
"T" | "C": 0.309639; # leaf
"A" | "G": 0.255319; # leaf
"C" | "G": 0.187943; # leaf
"G" | "G": 0.280142; # leaf
"T" | "G": 0.276596; # leaf
"A" | "T": 0.0881326; # leaf
"C" | "T": 0.235602; # leaf
"G" | "T": 0.422339; # leaf
"T" | "T": 0.253927; # leaf
)
p4 = ("A" | "" : 0.209596;
"C" | "" : 0.26936;
"G" | "" : 0.272727;
"T" | "" : 0.248316;
"A" | "A": 0.232836; # leaf
"C" | "A": 0.232836; # leaf
"G" | "A": 0.307463; # leaf
"T" | "A": 0.226866; # leaf
"A" | "C": 0.195896; # leaf
"C" | "C": 0.30597; # leaf
"G" | "C": 0.216418; # leaf
"T" | "C": 0.281716; # leaf
"A" | "G": 0.235294; # leaf
"C" | "G": 0.283529; # leaf
"G" | "G": 0.305882; # leaf
"T" | "G": 0.175294; # leaf
"A" | "T": 0.176912; # leaf
"C" | "T": 0.23988; # leaf
"G" | "T": 0.257871; # leaf
"T" | "T": 0.325337; # leaf
)
p5 = ("A" | "" : 0.196617;
"C" | "" : 0.347146;
"G" | "" : 0.240592;
"T" | "" : 0.215645;
"A" | "A": 0.257485; # leaf
"C" | "A": 0.283433; # leaf
"G" | "A": 0.299401; # leaf
"T" | "A": 0.159681; # leaf
"A" | "C": 0.200313; # leaf
"C" | "C": 0.356808; # leaf
"G" | "C": 0.158059; # leaf
"T" | "C": 0.28482; # leaf
"A" | "G": 0.208655; # leaf
"C" | "G": 0.401855; # leaf
"G" | "G": 0.241113; # leaf
"T" | "G": 0.148377; # leaf
"A" | "T": 0.128814; # leaf
"C" | "T": 0.328814; # leaf
"G" | "T": 0.279661; # leaf
"T" | "T": 0.262712; # leaf
)
p6 = ("A" | "" : 0.227563;
"C" | "" : 0.243726;
"G" | "" : 0.313058;
"T" | "" : 0.215653;
"A" | "A": 0.267094; # leaf
"C" | "A": 0.202991; # leaf
"G" | "A": 0.350427; # leaf
"T" | "A": 0.179487; # leaf
"A" | "C": 0.235006; # leaf
"C" | "C": 0.259486; # leaf
"G" | "C": 0.255814; # leaf
"T" | "C": 0.249694; # leaf
"A" | "G": 0.265378; # leaf
"C" | "G": 0.28471; # leaf
"G" | "G": 0.288225; # leaf
"T" | "G": 0.161687; # leaf
"A" | "T": 0.137525; # leaf
"C" | "T": 0.210216; # leaf
"G" | "T": 0.396857; # leaf
"T" | "T": 0.255403; # leaf
)
p7 = ("A" | "" : 0.198464;
"C" | "" : 0.279129;
"G" | "" : 0.317968;
"T" | "" : 0.204439;
"A" | "A": 0.216418; # leaf
"C" | "A": 0.242537; # leaf
"G" | "A": 0.389925; # leaf
"T" | "A": 0.151119; # leaf
"A" | "C": 0.26087; # leaf
"C" | "C": 0.283478; # leaf
"G" | "C": 0.212174; # leaf
"T" | "C": 0.243478; # leaf
"A" | "G": 0.191837; # leaf
"C" | "G": 0.289796; # leaf
"G" | "G": 0.346939; # leaf
"T" | "G": 0.171429; # leaf
"A" | "T": 0.119843; # leaf
"C" | "T": 0.29666; # leaf
"G" | "T": 0.318271; # leaf
"T" | "T": 0.265226; # leaf
)
p8 = ("A" | "" : 0.190497;
"C" | "" : 0.328767;
"G" | "" : 0.240582;
"T" | "" : 0.240154;
"A" | "A": 0.253219; # leaf
"C" | "A": 0.259657; # leaf
"G" | "A": 0.319742; # leaf
"T" | "A": 0.167382; # leaf
"A" | "C": 0.169207; # leaf
"C" | "C": 0.332317; # leaf
"G" | "C": 0.158537; # leaf
"T" | "C": 0.339939; # leaf
"A" | "G": 0.207497; # leaf
"C" | "G": 0.364123; # leaf
"G" | "G": 0.247657; # leaf
"T" | "G": 0.180723; # leaf
"A" | "T": 0.133612; # leaf
"C" | "T": 0.334029; # leaf
"G" | "T": 0.265136; # leaf
"T" | "T": 0.267223; # leaf
)
p9 = ("A" | "" : 0.21012;
"C" | "" : 0.255146;
"G" | "" : 0.274443;
"T" | "" : 0.260292;
"A" | "A": 0.223714; # leaf
"C" | "A": 0.232662; # leaf
"G" | "A": 0.337808; # leaf
"T" | "A": 0.205817; # leaf
"A" | "C": 0.216883; # leaf
"C" | "C": 0.245455; # leaf
"G" | "C": 0.228571; # leaf
"T" | "C": 0.309091; # leaf
"A" | "G": 0.255319; # leaf
"C" | "G": 0.237589; # leaf
"G" | "G": 0.262411; # leaf
"T" | "G": 0.244681; # leaf
"A" | "T": 0.145648; # leaf
"C" | "T": 0.30373; # leaf
"G" | "T": 0.298401; # leaf
"T" | "T": 0.25222; # leaf
)
p10 = ("A" | "" : 0.196735;
"C" | "" : 0.271048;
"G" | "" : 0.280069;
"T" | "" : 0.252148;
"A" | "A": 0.255578; # leaf
"C" | "A": 0.255578; # leaf
"G" | "A": 0.324544; # leaf
"T" | "A": 0.1643; # leaf
"A" | "C": 0.194305; # leaf
"C" | "C": 0.262982; # leaf
"G" | "C": 0.194305; # leaf
"T" | "C": 0.348409; # leaf
"A" | "G": 0.232087; # leaf
"C" | "G": 0.26947; # leaf
"G" | "G": 0.275701; # leaf
"T" | "G": 0.222741; # leaf
"A" | "T": 0.115132; # leaf
"C" | "T": 0.292763; # leaf
"G" | "T": 0.332237; # leaf
"T" | "T": 0.259868; # leaf
)
p11 = ("A" | "" : 0.201724;
"C" | "" : 0.271983;
"G" | "" : 0.27931;
"T" | "" : 0.246983;
"A" | "A": 0.235294; # leaf
"C" | "A": 0.228758; # leaf
"G" | "A": 0.398693; # leaf
"T" | "A": 0.137255; # leaf
"A" | "C": 0.219243; # leaf
"C" | "C": 0.264984; # leaf
"G" | "C": 0.192429; # leaf
"T" | "C": 0.323344; # leaf
"A" | "G": 0.200613; # leaf
"C" | "G": 0.327718; # leaf
"G" | "G": 0.277182; # leaf
"T" | "G": 0.194487; # leaf
"A" | "T": 0.158703; # leaf
"C" | "T": 0.250853; # leaf
"G" | "T": 0.28157; # leaf
"T" | "T": 0.308874; # leaf
)
p12 = ("A" | "" : 0.207523;
"C" | "" : 0.248163;
"G" | "" : 0.299179;
"T" | "" : 0.245136;
"A" | "A": 0.244681; # leaf
"C" | "A": 0.212766; # leaf
"G" | "A": 0.317021; # leaf
"T" | "A": 0.225532; # leaf
"A" | "C": 0.240126; # leaf
"C" | "C": 0.246445; # leaf
"G" | "C": 0.236967; # leaf
"T" | "C": 0.276461; # leaf
"A" | "G": 0.211747; # leaf
"C" | "G": 0.253478; # leaf
"G" | "G": 0.357032; # leaf
"T" | "G": 0.177743; # leaf
"A" | "T": 0.137391; # leaf
"C" | "T": 0.273043; # leaf
"G" | "T": 0.286957; # leaf
"T" | "T": 0.302609; # leaf
)
p13 = ("A" | "" : 0.208496;
"C" | "" : 0.258344;
"G" | "" : 0.296489;
"T" | "" : 0.236671;
"A" | "A": 0.242739; # leaf
"C" | "A": 0.224066; # leaf
"G" | "A": 0.360996; # leaf
"T" | "A": 0.172199; # leaf
"A" | "C": 0.224348; # leaf
"C" | "C": 0.26087; # leaf
"G" | "C": 0.212174; # leaf
"T" | "C": 0.302609; # leaf
"A" | "G": 0.206349; # leaf
"C" | "G": 0.282828; # leaf
"G" | "G": 0.333333; # leaf
"T" | "G": 0.177489; # leaf
"A" | "T": 0.16696; # leaf
"C" | "T": 0.254833; # leaf
"G" | "T": 0.281195; # leaf
"T" | "T": 0.297012; # leaf
)
p14 = ("A" | "" : 0.22309;
"C" | "" : 0.251302;
"G" | "" : 0.295573;
"T" | "" : 0.230035;
"A" | "A": 0.294606; # leaf
"C" | "A": 0.201245; # leaf
"G" | "A": 0.327801; # leaf
"T" | "A": 0.176349; # leaf
"A" | "C": 0.205342; # leaf
"C" | "C": 0.30384; # leaf
"G" | "C": 0.235392; # leaf
"T" | "C": 0.255426; # leaf
"A" | "G": 0.237263; # leaf
"C" | "G": 0.25182; # leaf
"G" | "G": 0.304221; # leaf
"T" | "G": 0.206696; # leaf
"A" | "T": 0.162409; # leaf
"C" | "T": 0.237226; # leaf
"G" | "T": 0.321168; # leaf
"T" | "T": 0.279197; # leaf
)
p15 = ("A" | "" : 0.240035;
"C" | "" : 0.243977;
"G" | "" : 0.303986;
"T" | "" : 0.212002;
"A" | "A": 0.273256; # leaf
"C" | "A": 0.182171; # leaf
"G" | "A": 0.387597; # leaf
"T" | "A": 0.156977; # leaf
"A" | "C": 0.277487; # leaf
"C" | "C": 0.26178; # leaf
"G" | "C": 0.211169; # leaf
"T" | "C": 0.249564; # leaf
"A" | "G": 0.247407; # leaf
"C" | "G": 0.266667; # leaf
"G" | "G": 0.30963; # leaf
"T" | "G": 0.176296; # leaf
"A" | "T": 0.158192; # leaf
"C" | "T": 0.256121; # leaf
"G" | "T": 0.314501; # leaf
"T" | "T": 0.271186; # leaf
)
p16 = ("A" | "" : 0.201142;
"C" | "" : 0.266579;
"G" | "" : 0.299517;
"T" | "" : 0.232762;
"A" | "A": 0.258182; # leaf
"C" | "A": 0.227273; # leaf
"G" | "A": 0.350909; # leaf
"T" | "A": 0.163636; # leaf
"A" | "C": 0.218247; # leaf
"C" | "C": 0.248658; # leaf
"G" | "C": 0.237925; # leaf
"T" | "C": 0.29517; # leaf
"A" | "G": 0.192806; # leaf
"C" | "G": 0.284892; # leaf
"G" | "G": 0.315108; # leaf
"T" | "G": 0.207194; # leaf
"A" | "T": 0.129897; # leaf
"C" | "T": 0.305155; # leaf
"G" | "T": 0.28866; # leaf
"T" | "T": 0.276289; # leaf
)
p17 = ("A" | "" : 0.213908;
"C" | "" : 0.275968;
"G" | "" : 0.285651;
"T" | "" : 0.224472;
"A" | "A": 0.299349; # leaf
"C" | "A": 0.212581; # leaf
"G" | "A": 0.314534; # leaf
"T" | "A": 0.173536; # leaf
"A" | "C": 0.240984; # leaf
"C" | "C": 0.288525; # leaf
"G" | "C": 0.193443; # leaf
"T" | "C": 0.277049; # leaf
"A" | "G": 0.192082; # leaf
"C" | "G": 0.288856; # leaf
"G" | "G": 0.328446; # leaf
"T" | "G": 0.190616; # leaf
"A" | "T": 0.137476; # leaf
"C" | "T": 0.299435; # leaf
"G" | "T": 0.310734; # leaf
"T" | "T": 0.252354; # leaf
)
p18 = ("A" | "" : 0.212081;
"C" | "" : 0.29321;
"G" | "" : 0.285273;
"T" | "" : 0.209436;
"A" | "A": 0.278689; # leaf
"C" | "A": 0.231557; # leaf
"G" | "A": 0.336066; # leaf
"T" | "A": 0.153689; # leaf
"A" | "C": 0.203498; # leaf
"C" | "C": 0.319555; # leaf
"G" | "C": 0.230525; # leaf
"T" | "C": 0.246423; # leaf
"A" | "G": 0.227343; # leaf
"C" | "G": 0.319508; # leaf
"G" | "G": 0.285714; # leaf
"T" | "G": 0.167435; # leaf
"A" | "T": 0.140625; # leaf
"C" | "T": 0.285156; # leaf
"G" | "T": 0.302734; # leaf
"T" | "T": 0.271484; # leaf
)
p19 = ("A" | "" : 0.227273;
"C" | "" : 0.281194;
"G" | "" : 0.276292;
"T" | "" : 0.215241;
"A" | "A": 0.275934; # leaf
"C" | "A": 0.242739; # leaf
"G" | "A": 0.323651; # leaf
"T" | "A": 0.157676; # leaf
"A" | "C": 0.249624; # leaf
"C" | "C": 0.26015; # leaf
"G" | "C": 0.204511; # leaf
"T" | "C": 0.285714; # leaf
"A" | "G": 0.237342; # leaf
"C" | "G": 0.299051; # leaf
"G" | "G": 0.318038; # leaf
"T" | "G": 0.14557; # leaf
"A" | "T": 0.134172; # leaf
"C" | "T": 0.324948; # leaf
"G" | "T": 0.272537; # leaf
"T" | "T": 0.268344; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8","p9","p10","p11","p12","p13","p14","p15","p16","p17","p18","p19")
phased =0
alphabet = ("A", "C", "G", "T")

